,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67800,3130,57682
1,,Italy,41035,3405,4440
2,,Iran,18407,1284,5710
3,,Spain,17963,830,1107
4,,Germany,15320,44,113
5,France,France,10871,243,12
6,,"Korea, South",8565,91,1540
7,New York,US,5365,34,0
8,,Switzerland,4075,41,15
9,United Kingdom,United Kingdom,2689,137,65
10,Netherlands,Netherlands,2460,76,2
11,,Austria,2013,6,9
12,,Belgium,1795,21,31
13,,Norway,1746,7,1
14,,Sweden,1439,11,16
15,Guangdong,China,1378,8,1318
16,Washington,US,1376,74,0
17,Henan,China,1273,22,1250
18,Zhejiang,China,1233,1,1217
19,Denmark,Denmark,1151,6,1
20,Hunan,China,1018,4,1014
21,Anhui,China,990,6,984
22,California,US,952,18,0
23,Jiangxi,China,935,1,934
24,,Japan,924,29,150
25,,Malaysia,900,2,75
26,,Portugal,785,3,3
27,Shandong,China,761,7,747
28,New Jersey,US,742,9,0
29,Diamond Princess,Cruise Ship,712,7,325
30,,Czechia,694,0,3
31,,Israel,677,0,11
32,Jiangsu,China,631,0,631
33,,Brazil,621,6,2
34,Chongqing,China,576,6,570
35,,Ireland,557,3,5
36,Sichuan,China,540,3,536
37,Heilongjiang,China,483,13,460
38,Beijing,China,480,8,380
39,,Qatar,460,0,4
40,,Pakistan,454,2,13
41,Illinois,US,422,4,0
42,,Greece,418,6,8
43,Florida,US,417,9,0
44,,Finland,400,0,10
45,Louisiana,US,392,10,0
46,Shanghai,China,363,3,326
47,,Poland,355,5,1
48,,Singapore,345,0,114
49,,Luxembourg,335,4,0
50,Michigan,US,334,3,0
51,,Iceland,330,1,5
52,Massachusetts,US,328,0,0
53,Hebei,China,318,6,310
54,,Indonesia,311,25,11
55,New South Wales,Australia,307,5,4
56,Fujian,China,296,1,295
57,Georgia,US,287,10,0
58,,Slovenia,286,1,0
59,,Bahrain,278,1,100
60,,Romania,277,0,25
61,Colorado,US,277,4,0
62,,Saudi Arabia,274,0,6
63,,Thailand,272,1,42
64,,Estonia,267,0,1
65,Texas,US,260,5,0
66,Ontario,Canada,257,1,5
67,,Egypt,256,6,32
68,Guangxi,China,253,2,250
69,Shaanxi,China,246,3,237
70,,Chile,238,0,0
71,,Peru,234,0,1
72,British Columbia,Canada,231,7,4
73,,Philippines,217,17,8
74,Hong Kong,China,208,4,95
75,Pennsylvania,US,206,1,0
76,,Ecuador,199,3,0
77,,Russia,199,1,9
78,,India,194,4,15
79,,Iraq,192,13,43
80,,Turkey,192,3,0
81,Yunnan,China,176,2,172
82,Hainan,China,168,6,161
83,Connecticut,US,159,2,0
84,Wisconsin,US,159,0,0
85,,Lebanon,157,4,4
86,Tennessee,US,154,0,0
87,,South Africa,150,0,0
88,,Kuwait,148,0,18
89,Guizhou,China,146,2,144
90,Queensland,Australia,144,0,8
91,,United Arab Emirates,140,0,31
92,Tianjin,China,137,3,133
93,Gansu,China,134,2,91
94,Shanxi,China,133,0,133
95,Liaoning,China,125,1,122
96,,Slovakia,123,1,0
97,North Carolina,US,123,0,0
98,Victoria,Australia,121,0,8
99,Quebec,Canada,121,1,0
100,Alberta,Canada,119,0,0
101,,San Marino,119,11,4
102,Ohio,US,119,0,0
103,,Mexico,118,1,4
104,,Armenia,115,0,1
105,,Panama,109,1,0
106,,Taiwan*,108,1,26
107,Maryland,US,107,1,0
108,,Croatia,105,1,5
109,,Serbia,103,0,1
110,,Colombia,102,0,1
111,Virginia,US,99,2,0
112,,Argentina,97,3,3
113,Nevada,US,95,1,0
114,,Bulgaria,94,3,0
115,Jilin,China,93,1,92
116,Minnesota,US,89,0,0
117,Oregon,US,88,3,0
118,,Algeria,87,9,32
119,,Latvia,86,0,1
120,,Vietnam,85,0,16
121,South Carolina,US,81,1,0
122,Utah,US,80,0,0
123,,Uruguay,79,0,0
124,Alabama,US,78,0,0
125,Xinjiang,China,76,3,73
126,,Brunei,75,0,0
127,Inner Mongolia,China,75,1,74
128,Ningxia,China,75,0,75
129,,Hungary,73,1,2
130,Faroe Islands,Denmark,72,0,0
131,,Costa Rica,69,1,0
132,,Jordan,69,0,1
133,,Cyprus,67,0,0
134,,Albania,64,2,0
135,,Bosnia and Herzegovina,63,0,2
136,,Morocco,63,2,1
137,Arkansas,US,62,0,0
138,,Sri Lanka,60,0,3
139,Indiana,US,60,2,0
140,,Andorra,53,0,1
141,,Malta,53,0,2
142,Western Australia,Australia,52,1,0
143,Maine,US,52,0,0
144,,Belarus,51,0,5
145,Mississippi,US,50,1,0
146,,Moldova,49,1,1
147,,North Macedonia,48,0,1
148,,Oman,48,0,12
149,Diamond Princess,US,47,0,0
150,Arizona,US,45,0,0
151,,Azerbaijan,44,1,6
152,,Kazakhstan,44,0,0
153,Iowa,US,44,0,0
154,New Hampshire,US,44,0,0
155,Oklahoma,US,44,1,0
156,Rhode Island,US,44,0,0
157,South Australia,Australia,42,0,3
158,,Venezuela,42,0,0
159,,Georgia,40,0,1
160,District of Columbia,US,40,0,0
161,,Tunisia,39,1,0
162,,Cambodia,37,0,1
163,Kentucky,US,37,2,0
164,,Lithuania,36,0,1
165,New Mexico,US,35,0,0
166,,Dominican Republic,34,2,0
167,Kansas,US,34,1,0
168,,Burkina Faso,33,1,0
169,,Guadeloupe,33,0,0
170,,Senegal,31,0,2
171,Missouri,US,31,1,0
172,Delaware,US,30,0,0
173,Nebraska,US,29,0,0
174,,Liechtenstein,28,0,0
175,,New Zealand,28,0,0
176,,Martinique,23,1,0
177,,Uzbekistan,23,0,0
178,,Afghanistan,22,0,1
179,Grand Princess,US,22,0,0
180,Vermont,US,22,0,0
181,Qinghai,China,18,0,18
182,North Dakota,US,18,0,0
183,Wyoming,US,18,0,0
184,,Bangladesh,17,1,3
185,Manitoba,Canada,17,0,0
186,Macau,China,17,0,10
187,Saskatchewan,Canada,16,0,0
188,Hawaii,US,16,0,0
189,,Ukraine,16,2,0
190,,Jamaica,15,1,2
191,Nova Scotia,Canada,14,0,0
192,,Congo (Kinshasa),14,0,0
193,,Reunion,14,0,0
194,,Cameroon,13,0,0
195,,Maldives,13,0,0
196,,Bolivia,12,0,0
197,,Honduras,12,0,0
198,Guam,US,12,0,0
199,New Brunswick,Canada,11,0,0
200,,Cuba,11,1,0
201,,French Guiana,11,0,0
202,,Ghana,11,0,0
203,,Paraguay,11,0,0
204,Idaho,US,11,0,0
205,Montana,US,11,0,0
206,South Dakota,US,11,1,0
207,Channel Islands,United Kingdom,11,0,0
208,Tasmania,Australia,10,0,3
209,Gibraltar,United Kingdom,10,0,2
210,Grand Princess,Canada,9,0,0
211,,Cote d'Ivoire,9,0,1
212,,Guatemala,9,1,0
213,,Trinidad and Tobago,9,0,0
214,Alaska,US,9,0,0
215,,Nigeria,8,0,1
216,,Rwanda,8,0,0
217,,Guyana,7,1,0
218,,Kenya,7,0,0
219,,Monaco,7,0,0
220,,Equatorial Guinea,6,0,0
221,,Ethiopia,6,0,0
222,French Polynesia,France,6,0,0
223,,Mongolia,6,0,0
224,,Seychelles,6,0,0
225,,Tanzania,6,0,0
226,,Barbados,5,0,0
227,Puerto Rico,US,5,0,0
228,,Aruba,4,0,0
229,Australian Capital Territory,Australia,4,0,0
230,St Martin,France,4,0,0
231,,"Bahamas, The",3,0,0
232,Newfoundland and Labrador,Canada,3,0,0
233,,Congo (Brazzaville),3,0,0
234,Saint Barthelemy,France,3,0,0
235,,Kyrgyzstan,3,0,0
236,,Mauritius,3,0,0
237,,Mayotte,3,0,0
238,,Montenegro,3,0,0
239,,Namibia,3,0,0
240,Curacao,Netherlands,3,1,0
241,Virgin Islands,US,3,0,0
242,Cayman Islands,United Kingdom,3,1,0
243,,Benin,2,0,0
244,Prince Edward Island,Canada,2,0,0
245,Greenland,Denmark,2,0,0
246,New Caledonia,France,2,0,0
247,,Kosovo,2,0,0
248,,Liberia,2,0,0
249,,Mauritania,2,0,0
250,Aruba,Netherlands,2,0,0
251,,Saint Lucia,2,0,0
252,,Sudan,2,1,0
253,United States Virgin Islands,US,2,0,0
254,West Virginia,US,2,0,0
255,Bermuda,United Kingdom,2,0,0
256,,Zambia,2,0,0
257,,Antigua and Barbuda,1,0,0
258,Northern Territory,Australia,1,0,0
259,,Bhutan,1,0,0
260,,Central African Republic,1,0,0
261,,Chad,1,0,0
262,Tibet,China,1,0,1
263,,Djibouti,1,0,0
264,,El Salvador,1,0,0
265,,Eswatini,1,0,0
266,,Fiji,1,0,0
267,,Gabon,1,0,0
268,,"Gambia, The",1,0,0
269,,Guinea,1,0,0
270,,Holy See,1,0,0
271,,Nepal,1,0,1
272,,Nicaragua,1,0,0
273,,Saint Vincent and the Grenadines,1,0,0
274,,Somalia,1,0,0
275,,Suriname,1,0,0
276,,Togo,1,0,0
277,US,US,1,0,108
278,Montserrat,United Kingdom,1,0,0
279,From Diamond Princess,Australia,0,0,0
280,French Guiana,France,0,0,0
281,Guadeloupe,France,0,0,0
282,Mayotte,France,0,0,0
283,Reunion,France,0,0,0
284,,Greenland,0,0,0
285,,Guam,0,0,0
286,,Guernsey,0,0,0
287,,Jersey,0,0,0
288,,Puerto Rico,0,0,0
289,,Republic of the Congo,0,0,0
290,,The Bahamas,0,0,0
291,,The Gambia,0,0,0
