,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,33,0,0
1,Louisiana,US,134,10,0
2,Virginia,US,425,6,0
3,Idaho,US,710,17,0
4,Iowa,US,1,0,0
5,Kentucky,US,81,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,65,3,0
8,Colorado,US,1815,68,0
9,Idaho,US,3,0,0
10,Illinois,US,40,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,149,9,0
13,Nebraska,US,204,3,0
14,Ohio,US,5,0,0
15,Pennsylvania,US,148,4,0
16,Washington,US,48,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,108,6,0
20,Minnesota,US,1,0,0
21,Florida,US,289,5,0
22,North Carolina,US,128,2,0
23,California,US,1776,63,0
24,Colorado,US,14,2,0
25,New York,US,1287,49,0
26,Wyoming,US,8,0,0
27,Virginia,US,110,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,4,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,940,26,0
33,Oklahoma,US,1,0,0
34,Iowa,US,99,3,0
35,Michigan,US,116,2,0
36,Maryland,US,126,12,0
37,New York,US,35,0,0
38,North Carolina,US,6,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1365,102,0
41,Indiana,US,664,54,0
42,Kentucky,US,14,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,133,23,0
45,South Carolina,US,14,1,0
46,Michigan,US,83,7,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,16,1,0
50,Virginia,US,14,0,0
51,Mississippi,US,30,0,0
52,Alaska,US,189,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,171,8,0
56,Tennessee,US,30,1,0
57,Texas,US,34,0,0
58,Missouri,US,6,0,0
59,Texas,US,21,0,0
60,Maine,US,60,2,0
61,Texas,US,55,0,0
62,Maryland,US,2018,101,0
63,Minnesota,US,299,17,0
64,North Carolina,US,30,0,0
65,Nebraska,US,4,0,0
66,Michigan,US,10,0,0
67,Arizona,US,549,6,0
68,Iowa,US,4,3,0
69,Georgia,US,74,7,0
70,Virginia,US,21,0,0
71,Texas,US,2,0,0
72,Colorado,US,2758,157,0
73,Colorado,US,8,0,0
74,Michigan,US,28,1,0
75,Arkansas,US,3,0,0
76,Virginia,US,1139,47,0
77,Pennsylvania,US,52,2,0
78,Texas,US,2,0,0
79,Maine,US,5,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,647,40,0
82,North Carolina,US,5,0,0
83,Ohio,US,9,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,16,0,0
86,Ohio,US,149,16,0
87,Washington,US,18,2,0
88,Louisiana,US,201,6,0
89,Texas,US,19,1,0
90,Kansas,US,11,0,0
91,Missouri,US,2,0,0
92,Ohio,US,4,1,0
93,Georgia,US,12,1,0
94,New Jersey,US,1135,51,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,128,2,0
97,Missouri,US,1,0,0
98,Iowa,US,5,0,0
99,Ohio,US,35,3,0
100,Virginia,US,47,1,0
101,South Dakota,US,1,0,0
102,Texas,US,13,0,0
103,Alabama,US,53,3,0
104,Louisiana,US,74,7,0
105,Colorado,US,12,0,0
106,Georgia,US,28,1,0
107,Florida,US,22,3,0
108,Georgia,US,26,2,0
109,Alabama,US,188,4,0
110,Georgia,US,239,9,0
111,Kentucky,US,8,0,0
112,Maryland,US,3448,151,0
113,Maryland,US,2411,129,0
114,South Carolina,US,13,0,0
115,Texas,US,6,0,0
116,Georgia,US,29,0,0
117,Idaho,US,11,0,0
118,Michigan,US,1,0,0
119,Kansas,US,1,0,0
120,Alabama,US,45,1,0
121,West Virginia,US,5,1,0
122,North Dakota,US,4,0,0
123,Massachusetts,US,961,47,0
124,South Carolina,US,25,0,0
125,Kentucky,US,20,0,0
126,Wisconsin,US,7,0,0
127,Georgia,US,167,4,0
128,Michigan,US,37,1,0
129,Missouri,US,6,0,0
130,Indiana,US,269,14,0
131,Kansas,US,9,0,0
132,Georgia,US,341,31,0
133,Texas,US,89,2,0
134,Missouri,US,6,1,0
135,Kentucky,US,4,1,0
136,Virginia,US,0,0,0
137,Arkansas,US,5,0,0
138,Florida,US,76,3,0
139,Michigan,US,161,8,0
140,Wisconsin,US,3,1,0
141,South Dakota,US,21,2,0
142,Utah,US,62,1,0
143,North Carolina,US,22,0,0
144,South Carolina,US,269,11,0
145,Louisiana,US,43,3,0
146,Oklahoma,US,14,0,0
147,Pennsylvania,US,458,68,0
148,Montana,US,1,0,0
149,Minnesota,US,13,0,0
150,Oklahoma,US,6,0,0
151,Pennsylvania,US,24,1,0
152,Tennessee,US,200,3,0
153,Virginia,US,35,0,0
154,Texas,US,6,0,0
155,New Hampshire,US,40,0,0
156,Texas,US,194,3,0
157,Ohio,US,174,7,0
158,Minnesota,US,6,0,0
159,Georgia,US,29,0,0
160,Vermont,US,51,1,0
161,Arkansas,US,112,0,0
162,Indiana,US,11,0,0
163,Iowa,US,34,1,0
164,Minnesota,US,35,1,0
165,Mississippi,US,12,0,0
166,Missouri,US,8,0,0
167,Oregon,US,36,5,0
168,Tennessee,US,6,1,0
169,Washington,US,532,44,0
170,Michigan,US,4,0,0
171,New Jersey,US,16282,1215,0
172,South Carolina,US,190,11,0
173,West Virginia,US,166,2,0
174,Pennsylvania,US,2948,118,0
175,Massachusetts,US,453,36,0
176,New Mexico,US,944,40,0
177,Georgia,US,17,0,0
178,Michigan,US,304,20,0
179,North Carolina,US,48,2,0
180,Alaska,US,1,0,0
181,Texas,US,1585,48,0
182,Alabama,US,42,0,0
183,Georgia,US,347,12,0
184,Louisiana,US,78,13,0
185,Montana,US,3,0,0
186,Wyoming,US,3,0,0
187,Minnesota,US,2,0,0
188,Idaho,US,4,0,0
189,Iowa,US,1361,15,0
190,Indiana,US,9,1,0
191,North Carolina,US,29,0,0
192,Idaho,US,498,5,0
193,Oklahoma,US,1,0,0
194,Pennsylvania,US,25,0,0
195,Texas,US,6,0,0
196,Virginia,US,0,0,0
197,Georgia,US,21,0,0
198,Tennessee,US,598,0,0
199,Alabama,US,40,0,0
200,Tennessee,US,70,3,0
201,Minnesota,US,50,0,0
202,Mississippi,US,110,7,0
203,Missouri,US,4,0,0
204,South Dakota,US,4,0,0
205,Illinois,US,6,1,0
206,Idaho,US,4,0,0
207,Idaho,US,28,0,0
208,Arkansas,US,4,0,0
209,Illinois,US,144,10,0
210,Indiana,US,199,24,0
211,Iowa,US,28,0,0
212,Kentucky,US,171,2,0
213,Missouri,US,97,1,0
214,West Virginia,US,6,0,0
215,Texas,US,4,0,0
216,Louisiana,US,300,17,0
217,Virginia,US,28,3,0
218,Colorado,US,679,44,0
219,Idaho,US,0,0,0
220,Kansas,US,6,1,0
221,Kentucky,US,9,1,0
222,Texas,US,76,2,0
223,North Dakota,US,1,0,0
224,Nebraska,US,1,0,0
225,Kentucky,US,31,3,0
226,Kentucky,US,17,0,0
227,Kentucky,US,9,0,0
228,Florida,US,48,2,0
229,Pennsylvania,US,35,2,0
230,Arkansas,US,11,1,0
231,Tennessee,US,56,1,0
232,Michigan,US,66,2,0
233,Georgia,US,22,2,0
234,West Virginia,US,2,0,0
235,Texas,US,551,6,0
236,Texas,US,208,16,0
237,Kentucky,US,2,0,0
238,Kentucky,US,9,0,0
239,Iowa,US,55,5,0
240,Florida,US,310,8,0
241,Texas,US,1,0,0
242,Texas,US,1,0,0
243,Massachusetts,US,4103,205,0
244,Rhode Island,US,154,0,0
245,Virginia,US,2,0,0
246,Montana,US,4,0,0
247,West Virginia,US,3,0,0
248,South Dakota,US,13,0,0
249,Georgia,US,61,7,0
250,Texas,US,1,0,0
251,New York,US,334,22,0
252,Colorado,US,167,12,0
253,Florida,US,5383,208,0
254,Illinois,US,2,0,0
255,Indiana,US,18,1,0
256,Kansas,US,1,0,0
257,Minnesota,US,9,1,0
258,Ohio,US,12,1,0
259,South Dakota,US,65,0,0
260,Texas,US,36,5,0
261,Wisconsin,US,1448,6,0
262,South Dakota,US,0,0,0
263,North Carolina,US,47,2,0
264,Virginia,US,15,0,0
265,Georgia,US,55,4,0
266,Oklahoma,US,9,1,0
267,Iowa,US,20,0,0
268,Missouri,US,341,2,0
269,Virginia,US,16,0,0
270,Virginia,US,137,0,0
271,Pennsylvania,US,3356,240,0
272,Iowa,US,11,0,0
273,Virginia,US,6,0,0
274,Nebraska,US,116,1,0
275,South Dakota,US,1,0,0
276,Wisconsin,US,5,1,0
277,Kentucky,US,56,2,0
278,Georgia,US,43,2,0
279,Alabama,US,16,0,0
280,North Carolina,US,77,5,0
281,Illinois,US,12,0,0
282,Georgia,US,87,3,0
283,North Carolina,US,112,9,0
284,North Dakota,US,3,0,0
285,North Dakota,US,83,0,0
286,Texas,US,14,0,0
287,New Jersey,US,3100,149,0
288,Texas,US,23,0,0
289,Nebraska,US,5,0,0
290,Alabama,US,114,1,0
291,Iowa,US,9,0,0
292,Kansas,US,14,0,0
293,Kentucky,US,167,4,0
294,Missouri,US,26,0,0
295,Nebraska,US,7,0,0
296,Ohio,US,334,7,0
297,Pennsylvania,US,180,6,0
298,California,US,17,0,0
299,South Dakota,US,0,0,0
300,Georgia,US,152,17,0
301,North Carolina,US,317,13,0
302,West Virginia,US,44,0,0
303,Louisiana,US,1629,114,0
304,Oklahoma,US,72,8,0
305,California,US,13,0,0
306,Louisiana,US,464,31,0
307,Kentucky,US,12,0,0
308,Louisiana,US,39,0,0
309,Missouri,US,3,0,0
310,North Carolina,US,38,0,0
311,Texas,US,21,0,0
312,Vermont,US,14,0,0
313,Alabama,US,105,3,0
314,Florida,US,15,0,0
315,Georgia,US,107,4,0
316,Illinois,US,1,0,0
317,Iowa,US,1,0,0
318,Michigan,US,244,16,0
319,Mississippi,US,56,4,0
320,South Carolina,US,7,1,0
321,Texas,US,33,3,0
322,Texas,US,2,0,0
323,Missouri,US,23,1,0
324,Kentucky,US,35,1,0
325,Wisconsin,US,19,0,0
326,Maryland,US,171,11,0
327,Idaho,US,1,0,0
328,Pennsylvania,US,34,1,0
329,Georgia,US,33,1,0
330,Missouri,US,35,1,0
331,New Jersey,US,4073,163,0
332,North Carolina,US,2,0,0
333,Louisiana,US,3,0,0
334,Pennsylvania,US,1,0,0
335,Texas,US,432,18,0
336,Texas,US,7,0,0
337,Kentucky,US,97,9,0
338,Tennessee,US,17,1,0
339,Virginia,US,13,0,0
340,Wyoming,US,24,0,0
341,Oklahoma,US,102,3,0
342,Georgia,US,7,0,0
343,Tennessee,US,12,0,0
344,Idaho,US,266,7,0
345,Missouri,US,49,1,0
346,New Jersey,US,355,24,0
347,Montana,US,6,0,0
348,Pennsylvania,US,185,15,0
349,Wyoming,US,5,0,0
350,Idaho,US,1,0,0
351,Kentucky,US,2,1,0
352,Minnesota,US,60,0,0
353,Maryland,US,98,0,0
354,Virginia,US,32,1,0
355,Arkansas,US,6,0,0
356,Georgia,US,382,15,0
357,Illinois,US,10,2,0
358,Indiana,US,56,1,0
359,Iowa,US,5,0,0
360,Kentucky,US,2,0,0
361,Maryland,US,506,47,0
362,Mississippi,US,77,2,0
363,Missouri,US,3,0,0
364,New Hampshire,US,33,0,0
365,Ohio,US,21,1,0
366,Tennessee,US,23,1,0
367,Virginia,US,19,0,0
368,Texas,US,3,0,0
369,Nevada,US,48,1,0
370,Kentucky,US,6,0,0
371,Missouri,US,3,1,0
372,Oklahoma,US,4,1,0
373,Tennessee,US,14,1,0
374,North Carolina,US,29,3,0
375,Minnesota,US,27,0,0
376,Montana,US,16,2,0
377,Kentucky,US,1,0,0
378,Illinois,US,40,0,0
379,Indiana,US,1371,2,0
380,Iowa,US,1,0,0
381,Michigan,US,33,2,0
382,Minnesota,US,7,0,0
383,Missouri,US,63,6,0
384,Nebraska,US,6,0,0
385,North Dakota,US,630,12,0
386,Texas,US,15,0,0
387,Idaho,US,13,1,0
388,Texas,US,18,1,0
389,North Carolina,US,32,0,0
390,Louisiana,US,46,2,0
391,North Carolina,US,60,1,0
392,Georgia,US,51,0,0
393,New Mexico,US,1,1,0
394,New York,US,53,0,0
395,New York,US,51,1,0
396,Maryland,US,194,10,0
397,Iowa,US,33,0,0
398,Missouri,US,5,0,0
399,Nebraska,US,4,0,0
400,Utah,US,25,0,0
401,Pennsylvania,US,105,1,0
402,Iowa,US,14,0,0
403,Colorado,US,67,16,0
404,Alabama,US,302,21,0
405,Texas,US,45,0,0
406,Illinois,US,182,6,0
407,Ohio,US,14,1,0
408,Missouri,US,5,0,0
409,Maryland,US,651,50,0
410,Virginia,US,17,1,0
411,South Dakota,US,5,0,0
412,South Carolina,US,464,7,0
413,Michigan,US,13,1,0
414,Florida,US,257,25,0
415,Virginia,US,10,0,0
416,Virginia,US,63,2,0
417,Georgia,US,12,0,0
418,Kansas,US,3,0,0
419,Georgia,US,246,10,0
420,North Carolina,US,383,10,0
421,Georgia,US,13,0,0
422,Georgia,US,15,2,0
423,Kansas,US,4,0,0
424,New York,US,37,4,0
425,New Mexico,US,24,1,0
426,Tennessee,US,56,0,0
427,Michigan,US,19,1,0
428,Washington,US,120,5,0
429,New York,US,126,1,0
430,New York,US,100,0,0
431,Alabama,US,16,0,0
432,Georgia,US,509,14,0
433,Iowa,US,4,0,0
434,Kansas,US,8,0,0
435,North Carolina,US,19,1,0
436,Oklahoma,US,27,1,0
437,South Carolina,US,18,0,0
438,Texas,US,17,1,0
439,Nebraska,US,1,0,0
440,Virginia,US,284,9,0
441,New Hampshire,US,40,2,0
442,Pennsylvania,US,1560,118,0
443,South Carolina,US,34,0,0
444,Tennessee,US,10,0,0
445,South Carolina,US,60,1,0
446,Virginia,US,601,24,0
447,Kansas,US,2,0,0
448,Nebraska,US,7,0,0
449,Iowa,US,5,0,0
450,Mississippi,US,78,8,0
451,Arkansas,US,9,0,0
452,Texas,US,1,0,0
453,Alabama,US,58,1,0
454,Michigan,US,2,0,0
455,Minnesota,US,3,0,0
456,Wisconsin,US,25,0,0
457,Minnesota,US,13,1,0
458,Vermont,US,425,36,0
459,Alabama,US,51,0,0
460,Mississippi,US,14,1,0
461,Oklahoma,US,3,0,0
462,North Carolina,US,7,0,0
463,Illinois,US,28,4,0
464,Kentucky,US,90,3,0
465,Missouri,US,19,0,0
466,Nevada,US,3,0,0
467,New Mexico,US,69,3,0
468,Oklahoma,US,1,0,0
469,Florida,US,99,11,0
470,Oregon,US,226,7,0
471,Louisiana,US,58,7,0
472,Mississippi,US,30,0,0
473,Tennessee,US,5,0,0
474,Washington,US,18,0,0
475,Michigan,US,11,2,0
476,South Carolina,US,232,24,0
477,Pennsylvania,US,23,1,0
478,Arkansas,US,32,0,0
479,Illinois,US,5,0,0
480,Indiana,US,334,16,0
481,Kansas,US,2,0,0
482,Kentucky,US,20,0,0
483,Missouri,US,1,0,0
484,Nevada,US,4411,223,0
485,Ohio,US,70,2,0
486,South Dakota,US,1,0,0
487,Washington,US,336,19,0
488,Wisconsin,US,21,4,0
489,Alabama,US,43,1,0
490,Georgia,US,161,13,0
491,Iowa,US,3,0,0
492,Mississippi,US,62,3,0
493,Virginia,US,10,0,0
494,Oregon,US,8,0,0
495,Alabama,US,22,1,0
496,Arkansas,US,3,0,0
497,Florida,US,285,18,0
498,Georgia,US,25,3,0
499,Illinois,US,2,0,0
500,Indiana,US,22,1,0
501,Iowa,US,6,0,0
502,Kansas,US,4,1,0
503,Kentucky,US,1,0,0
504,Minnesota,US,190,13,0
505,Mississippi,US,52,2,0
506,Missouri,US,80,2,0
507,Nebraska,US,13,0,0
508,North Carolina,US,6,0,0
509,South Dakota,US,7,0,0
510,Tennessee,US,5,0,0
511,Texas,US,3,0,0
512,Georgia,US,804,32,0
513,Iowa,US,17,1,0
514,Colorado,US,13,1,0
515,Pennsylvania,US,21,0,0
516,Minnesota,US,2,0,0
517,Alabama,US,12,1,0
518,Arkansas,US,73,4,0
519,Ohio,US,103,3,0
520,Arkansas,US,11,0,0
521,North Carolina,US,47,2,0
522,Oklahoma,US,436,29,0
523,Georgia,US,9,0,0
524,Illinois,US,114,5,0
525,Indiana,US,64,1,0
526,Iowa,US,50,1,0
527,Kentucky,US,3,0,0
528,Michigan,US,119,10,0
529,Missouri,US,11,0,0
530,New York,US,68,4,0
531,Ohio,US,31,0,0
532,Pennsylvania,US,33,0,0
533,Kansas,US,4,0,0
534,Mississippi,US,70,3,0
535,Georgia,US,1840,101,0
536,Arizona,US,39,0,0
537,Texas,US,1,0,0
538,Tennessee,US,19,0,0
539,Arizona,US,540,44,0
540,South Dakota,US,15,0,0
541,Alabama,US,134,0,0
542,Georgia,US,149,7,0
543,Tennessee,US,44,0,0
544,Kansas,US,49,8,0
545,Alabama,US,41,2,0
546,Missouri,US,54,1,0
547,Texas,US,1,0,0
548,Illinois,US,22,1,0
549,Nebraska,US,241,0,0
550,New Mexico,US,5,0,0
551,South Carolina,US,32,4,0
552,Florida,US,653,22,0
553,Texas,US,789,22,0
554,Virginia,US,57,6,0
555,Texas,US,10,0,0
556,Georgia,US,192,9,0
557,Arkansas,US,13,2,0
558,Florida,US,96,2,0
559,Georgia,US,168,4,0
560,New York,US,213,16,0
561,Oregon,US,14,0,0
562,Pennsylvania,US,296,13,0
563,Washington,US,1,0,0
564,Wisconsin,US,30,1,0
565,Ohio,US,287,25,0
566,North Carolina,US,167,10,0
567,California,US,3,0,0
568,Texas,US,58,6,0
569,Oklahoma,US,102,2,0
570,Texas,US,3,1,0
571,Texas,US,1,0,0
572,Louisiana,US,40,5,0
573,Alabama,US,9,0,0
574,California,US,947,28,0
575,Wyoming,US,23,0,0
576,Arkansas,US,13,1,0
577,Georgia,US,28,1,0
578,Illinois,US,43715,1802,0
579,Texas,US,9,0,0
580,Missouri,US,9,0,0
581,New Hampshire,US,2,0,0
582,Oregon,US,27,0,0
583,Alabama,US,30,1,0
584,Mississippi,US,124,1,0
585,South Dakota,US,1,0,0
586,New York,US,28,0,0
587,Texas,US,162,2,0
588,Ohio,US,17,0,0
589,Colorado,US,3,0,0
590,Texas,US,2,0,0
591,Oklahoma,US,5,1,0
592,Minnesota,US,37,0,0
593,Alabama,US,45,1,0
594,Mississippi,US,74,0,0
595,Virginia,US,1,0,0
596,Georgia,US,242,4,0
597,Kansas,US,3,1,0
598,Washington,US,59,0,0
599,Oklahoma,US,12,0,0
600,Virginia,US,3,0,0
601,Arkansas,US,84,0,0
602,Texas,US,2,0,0
603,North Carolina,US,44,4,0
604,Arkansas,US,5,0,0
605,Georgia,US,18,0,0
606,Illinois,US,8,0,0
607,Indiana,US,18,0,0
608,Iowa,US,78,1,0
609,Kansas,US,8,1,0
610,Michigan,US,56,4,0
611,Missouri,US,8,0,0
612,Ohio,US,56,1,0
613,Pennsylvania,US,19,0,0
614,Wisconsin,US,6,0,0
615,Oklahoma,US,80,6,0
616,Alabama,US,25,0,0
617,Georgia,US,171,4,0
618,Arkansas,US,196,7,0
619,Kentucky,US,4,1,0
620,Tennessee,US,9,0,0
621,Oregon,US,1,0,0
622,Wyoming,US,5,0,0
623,Texas,US,2,1,0
624,Arkansas,US,25,0,0
625,Minnesota,US,21,1,0
626,Colorado,US,4,1,0
627,Alabama,US,58,0,0
628,Virginia,US,196,3,0
629,Illinois,US,4,0,0
630,Kentucky,US,5,0,0
631,Maine,US,558,28,0
632,New Jersey,US,940,19,0
633,North Carolina,US,289,8,0
634,Pennsylvania,US,375,18,0
635,Tennessee,US,84,1,0
636,Virginia,US,12,0,0
637,Nebraska,US,9,0,0
638,North Carolina,US,5,0,0
639,New Mexico,US,19,0,0
640,Oregon,US,4,0,0
641,Colorado,US,2,0,0
642,Idaho,US,2,0,0
643,Nebraska,US,26,3,0
644,Oklahoma,US,11,0,0
645,Ohio,US,2398,121,0
646,Georgia,US,16,1,0
647,Minnesota,US,215,11,0
648,Nebraska,US,980,1,0
649,Alabama,US,34,0,0
650,Texas,US,13,1,0
651,Alabama,US,65,3,0
652,Arkansas,US,1,0,0
653,Iowa,US,578,1,0
654,Missouri,US,2,0,0
655,Texas,US,4370,114,0
656,Wisconsin,US,441,22,0
657,Virginia,US,37,1,0
658,North Carolina,US,15,1,0
659,Ohio,US,77,14,0
660,South Carolina,US,144,2,0
661,Pennsylvania,US,652,28,0
662,North Carolina,US,180,9,0
663,Tennessee,US,2999,29,0
664,North Carolina,US,31,2,0
665,Indiana,US,52,15,0
666,Kentucky,US,223,4,0
667,Missouri,US,3,0,0
668,Iowa,US,2,0,0
669,Utah,US,299,2,0
670,South Dakota,US,6,0,0
671,Nebraska,US,0,0,0
672,Georgia,US,67,1,0
673,Nebraska,US,552,0,0
674,Texas,US,26,1,0
675,South Dakota,US,8,0,0
676,New Mexico,US,1,0,0
677,Louisiana,US,202,13,0
678,Illinois,US,3,0,0
679,Alabama,US,90,2,0
680,Georgia,US,2259,57,0
681,Illinois,US,130,1,0
682,Indiana,US,22,1,0
683,Missouri,US,3,0,0
684,Tennessee,US,25,0,0
685,Florida,US,39,4,0
686,Mississippi,US,304,4,0
687,Texas,US,15,1,0
688,Texas,US,37,0,0
689,Indiana,US,137,10,0
690,Georgia,US,94,1,0
691,Indiana,US,202,28,0
692,Iowa,US,0,0,0
693,Tennessee,US,4,0,0
694,Montana,US,3,0,0
695,Ohio,US,20,1,0
696,California,US,3,0,0
697,Indiana,US,200,15,0
698,Iowa,US,5,1,0
699,New York,US,62,4,0
700,Ohio,US,179,4,0
701,Oklahoma,US,91,13,0
702,Pennsylvania,US,4198,258,0
703,Colorado,US,51,1,0
704,Michigan,US,13,2,0
705,Texas,US,1,0,0
706,Texas,US,803,22,0
707,Colorado,US,3428,166,0
708,Iowa,US,19,1,0
709,Oregon,US,79,0,0
710,Arkansas,US,16,0,0
711,South Dakota,US,1,0,0
712,Oklahoma,US,2,0,0
713,South Dakota,US,1,0,0
714,Texas,US,1,0,0
715,Virginia,US,0,0,0
716,Iowa,US,6,0,0
717,Kansas,US,2,0,0
718,Michigan,US,3,2,0
719,Tennessee,US,82,0,0
720,South Carolina,US,74,0,0
721,Texas,US,1,0,0
722,Virginia,US,23,0,0
723,District of Columbia,US,5170,258,0
724,North Dakota,US,1,0,0
725,Florida,US,10,0,0
726,Nebraska,US,14,0,0
727,Georgia,US,30,1,0
728,Minnesota,US,21,0,0
729,Nebraska,US,119,0,0
730,Wisconsin,US,39,1,0
731,New Mexico,US,170,2,0
732,Kansas,US,4,0,0
733,Texas,US,25,0,0
734,Georgia,US,133,12,0
735,Wisconsin,US,15,3,0
736,Maryland,US,75,2,0
737,South Carolina,US,100,3,0
738,Georgia,US,1543,125,0
739,Colorado,US,531,23,0
740,Georgia,US,343,11,0
741,Illinois,US,20,0,0
742,Kansas,US,51,0,0
743,Minnesota,US,7,0,0
744,Nebraska,US,944,14,0
745,Nevada,US,21,0,0
746,Oregon,US,24,0,0
747,South Dakota,US,1,0,0
748,Washington,US,84,1,0
749,Wisconsin,US,9,0,0
750,Arkansas,US,16,1,0
751,Illinois,US,3803,196,0
752,Indiana,US,25,0,0
753,Iowa,US,152,5,0
754,Massachusetts,US,32,1,0
755,Missouri,US,23,2,0
756,North Dakota,US,11,0,0
757,Wisconsin,US,12,0,0
758,North Carolina,US,120,1,0
759,North Carolina,US,767,24,0
760,New York,US,3131,40,0
761,Florida,US,1072,26,0
762,Texas,US,3,0,0
763,Tennessee,US,39,0,0
764,Colorado,US,552,7,0
765,Georgia,US,221,24,0
766,Louisiana,US,2131,156,0
767,Louisiana,US,8,0,0
768,Louisiana,US,130,16,0
769,Texas,US,3,0,0
770,Michigan,US,137,6,0
771,Wisconsin,US,41,0,0
772,Georgia,US,5,0,0
773,Texas,US,84,4,0
774,New Mexico,US,13,1,0
775,North Dakota,US,1,0,0
776,North Carolina,US,113,5,0
777,South Carolina,US,32,2,0
778,Kentucky,US,26,0,0
779,Kansas,US,4,0,0
780,Georgia,US,36,1,0
781,Illinois,US,5,1,0
782,California,US,47,0,0
783,Colorado,US,1005,76,0
784,Texas,US,998,22,0
785,Colorado,US,32,1,0
786,Georgia,US,31,0,0
787,Kansas,US,0,0,0
788,Pennsylvania,US,4,0,0
789,Indiana,US,321,13,0
790,Nevada,US,15,1,0
791,Kansas,US,8,0,0
792,Texas,US,169,6,0
793,Alabama,US,111,3,0
794,Idaho,US,30,2,0
795,Georgia,US,22,0,0
796,Iowa,US,0,0,0
797,Michigan,US,21,2,0
798,North Dakota,US,1,1,0
799,Virginia,US,46,3,0
800,Texas,US,12,1,0
801,New York,US,3802,283,0
802,Ohio,US,60,3,0
803,Pennsylvania,US,91,2,0
804,Alabama,US,32,2,0
805,Florida,US,595,13,0
806,Massachusetts,US,9773,512,0
807,New Jersey,US,14621,1292,0
808,New York,US,29,0,0
809,Vermont,US,2,0,0
810,Virginia,US,16,0,0
811,Alabama,US,146,10,0
812,Nevada,US,0,0,0
813,Louisiana,US,60,1,0
814,Georgia,US,5,0,0
815,Alaska,US,83,2,0
816,Virginia,US,4615,198,0
817,Virginia,US,33,2,0
818,Connecticut,US,12245,910,0
819,Ohio,US,152,2,0
820,South Carolina,US,68,2,0
821,South Dakota,US,2,0,0
822,Texas,US,4,0,0
823,Virginia,US,36,4,0
824,Georgia,US,32,1,0
825,Texas,US,20,0,0
826,Minnesota,US,7,0,0
827,South Dakota,US,1,0,0
828,Arkansas,US,77,2,0
829,Virginia,US,140,3,0
830,Alabama,US,6,0,0
831,Georgia,US,187,10,0
832,Illinois,US,16,2,0
833,Indiana,US,30,4,0
834,Iowa,US,23,0,0
835,Kentucky,US,295,9,0
836,Ohio,US,20,0,0
837,Pennsylvania,US,83,4,0
838,Tennessee,US,68,1,0
839,Texas,US,15,1,0
840,West Virginia,US,16,0,0
841,Michigan,US,95,2,0
842,Tennessee,US,5,0,0
843,Montana,US,1,0,0
844,Washington,US,1,0,0
845,Minnesota,US,13,1,0
846,Nebraska,US,2,0,0
847,Kansas,US,586,3,0
848,Florida,US,140,3,0
849,Montana,US,37,2,0
850,Kentucky,US,2,0,0
851,South Carolina,US,348,16,0
852,Wisconsin,US,2,0,0
853,Georgia,US,150,11,0
854,Indiana,US,204,18,0
855,Iowa,US,1,0,0
856,Kentucky,US,12,0,0
857,Texas,US,3,0,0
858,Virginia,US,3,0,0
859,Virginia,US,76,6,0
860,Wisconsin,US,75,3,0
861,Illinois,US,9,1,0
862,Kansas,US,832,3,0
863,Pennsylvania,US,7,0,0
864,Mississippi,US,248,14,0
865,Georgia,US,341,10,0
866,North Carolina,US,271,5,0
867,Texas,US,1183,28,0
868,North Dakota,US,1,0,0
869,Indiana,US,14,2,0
870,Alabama,US,136,0,0
871,Arkansas,US,2,0,0
872,Florida,US,2,0,0
873,Georgia,US,22,1,0
874,Illinois,US,9,0,0
875,Indiana,US,99,7,0
876,Iowa,US,3,0,0
877,Kansas,US,19,0,0
878,Kentucky,US,17,0,0
879,Louisiana,US,139,3,0
880,Maine,US,29,1,0
881,Massachusetts,US,273,37,0
882,Mississippi,US,18,1,0
883,Missouri,US,125,12,0
884,Nebraska,US,5,0,0
885,New York,US,16,0,0
886,North Carolina,US,105,22,0
887,Ohio,US,2988,84,0
888,Pennsylvania,US,377,8,0
889,Tennessee,US,36,1,0
890,Texas,US,2,0,0
891,Vermont,US,99,5,0
892,Virginia,US,23,0,0
893,Washington,US,377,11,0
894,Virginia,US,23,1,0
895,Maryland,US,1038,62,0
896,Virginia,US,126,1,0
897,Virginia,US,45,0,0
898,Minnesota,US,36,0,0
899,Texas,US,7,0,0
900,Colorado,US,22,0,0
901,Idaho,US,2,0,0
902,Wyoming,US,137,0,0
903,California,US,633,8,0
904,Texas,US,10,0,0
905,Nebraska,US,1,0,0
906,Arkansas,US,1,0,0
907,Georgia,US,3065,129,0
908,Illinois,US,4,1,0
909,Indiana,US,33,1,0
910,Kentucky,US,1,0,0
911,New York,US,84,0,0
912,Ohio,US,26,0,0
913,Pennsylvania,US,6,0,0
914,Nebraska,US,4,0,0
915,Florida,US,113,0,0
916,Nebraska,US,39,3,0
917,Texas,US,2,0,0
918,Virginia,US,25,0,0
919,Illinois,US,2,0,0
920,Kentucky,US,1,0,0
921,Montana,US,146,1,0
922,Ohio,US,6,1,0
923,Texas,US,636,28,0
924,Colorado,US,97,2,0
925,Oklahoma,US,19,1,0
926,Washington,US,0,0,0
927,Arkansas,US,117,0,0
928,Kentucky,US,2,0,0
929,Maryland,US,4,0,0
930,Oklahoma,US,14,1,0
931,Texas,US,3,0,0
932,Missouri,US,3,0,0
933,North Carolina,US,152,3,0
934,North Carolina,US,9,0,0
935,Kansas,US,11,0,0
936,Ohio,US,169,16,0
937,Idaho,US,14,0,0
938,Michigan,US,1647,199,0
939,New York,US,159,3,0
940,Alabama,US,11,0,0
941,Missouri,US,1,0,0
942,Mississippi,US,14,1,0
943,South Carolina,US,46,3,0
944,Indiana,US,7,0,0
945,Tennessee,US,53,1,0
946,Arizona,US,14,0,0
947,Florida,US,6,0,0
948,Tennessee,US,8,0,0
949,Virginia,US,4,0,0
950,Texas,US,4,0,0
951,Georgia,US,77,0,0
952,West Virginia,US,3,0,0
953,Colorado,US,1,0,0
954,Montana,US,6,0,0
955,Florida,US,6,1,0
956,Michigan,US,14,1,0
957,Texas,US,1,0,0
958,California,US,5,0,0
959,New Jersey,US,1433,51,0
960,Virginia,US,27,1,0
961,Georgia,US,59,1,0
962,Michigan,US,5,1,0
963,Montana,US,3,0,0
964,Texas,US,7,0,0
965,Texas,US,30,2,0
966,Virginia,US,80,5,0
967,Minnesota,US,23,0,0
968,Idaho,US,13,0,0
969,Georgia,US,116,13,0
970,Wyoming,US,4,0,0
971,Nebraska,US,11,0,0
972,Kansas,US,1,0,0
973,Georgia,US,63,3,0
974,Oklahoma,US,40,2,0
975,New Hampshire,US,53,0,0
976,Arizona,US,18,0,0
977,North Carolina,US,2,0,0
978,Tennessee,US,7,0,0
979,Colorado,US,5,0,0
980,North Dakota,US,269,0,0
981,Vermont,US,4,0,0
982,Michigan,US,20,5,0
983,Arkansas,US,14,0,0
984,Indiana,US,146,12,0
985,Kansas,US,7,0,0
986,Kentucky,US,25,3,0
987,Louisiana,US,17,0,0
988,Minnesota,US,1,0,0
989,New Mexico,US,15,0,0
990,North Dakota,US,1,0,0
991,Oklahoma,US,2,0,0
992,Oregon,US,1,0,0
993,Washington,US,180,3,0
994,West Virginia,US,3,0,0
995,Wisconsin,US,48,6,0
996,North Carolina,US,160,6,0
997,Michigan,US,25,2,0
998,Kentucky,US,141,14,0
999,Kansas,US,6,0,0
1000,Texas,US,67,0,0
1001,Washington,US,12,0,0
1002,Kentucky,US,84,5,0
1003,Texas,US,49,0,0
1004,Virginia,US,4,0,0
1005,Nebraska,US,2,0,0
1006,Kentucky,US,1,0,0
1007,Wisconsin,US,16,0,0
1008,Wisconsin,US,5,0,0
1009,West Virginia,US,7,0,0
1010,Alabama,US,61,1,0
1011,Arkansas,US,19,0,0
1012,Georgia,US,57,5,0
1013,Illinois,US,3,0,0
1014,Indiana,US,96,6,0
1015,Iowa,US,11,0,0
1016,Mississippi,US,6,1,0
1017,Missouri,US,99,8,0
1018,New York,US,154,10,0
1019,North Carolina,US,22,0,0
1020,Ohio,US,49,4,0
1021,Pennsylvania,US,27,1,0
1022,Tennessee,US,43,2,0
1023,Virginia,US,12,1,0
1024,Arizona,US,2,0,0
1025,Virginia,US,41,7,0
1026,Kentucky,US,12,0,0
1027,South Carolina,US,788,42,0
1028,Kansas,US,3,0,0
1029,South Carolina,US,55,0,0
1030,Oklahoma,US,65,6,0
1031,Texas,US,87,0,0
1032,Mississippi,US,35,2,0
1033,Texas,US,22,1,0
1034,Illinois,US,46,0,0
1035,Iowa,US,16,0,0
1036,Tennessee,US,28,1,0
1037,New Mexico,US,15,0,0
1038,Texas,US,86,0,0
1039,Ohio,US,19,0,0
1040,North Carolina,US,443,31,0
1041,Florida,US,1,0,0
1042,Colorado,US,168,5,0
1043,Iowa,US,29,0,0
1044,Georgia,US,2056,65,0
1045,Georgia,US,355,9,0
1046,Alabama,US,56,2,0
1047,Texas,US,29,4,0
1048,North Carolina,US,64,1,0
1049,Virginia,US,19,0,0
1050,Georgia,US,1776,23,0
1051,Nebraska,US,1281,28,0
1052,Tennessee,US,22,2,0
1053,Florida,US,7,0,0
1054,Illinois,US,2,0,0
1055,Indiana,US,845,72,0
1056,Iowa,US,7,0,0
1057,Kansas,US,4,0,0
1058,Nebraska,US,45,7,0
1059,New York,US,3,0,0
1060,Ohio,US,1434,80,0
1061,Tennessee,US,180,13,0
1062,Texas,US,5,0,0
1063,South Dakota,US,2,0,0
1064,Massachusetts,US,4114,408,0
1065,Massachusetts,US,563,36,0
1066,West Virginia,US,8,1,0
1067,South Carolina,US,26,0,0
1068,Virginia,US,128,1,0
1069,Georgia,US,64,2,0
1070,Illinois,US,9,0,0
1071,Indiana,US,231,11,0
1072,Iowa,US,3,0,0
1073,Kentucky,US,6,0,0
1074,Maine,US,10,0,0
1075,Mississippi,US,68,5,0
1076,Ohio,US,39,1,0
1077,Tennessee,US,0,0,0
1078,West Virginia,US,11,0,0
1079,South Dakota,US,1,0,0
1080,Virginia,US,141,12,0
1081,Texas,US,7,1,0
1082,Georgia,US,29,1,0
1083,Florida,US,33,0,0
1084,Tennessee,US,20,0,0
1085,Illinois,US,1,0,0
1086,Iowa,US,9,0,0
1087,Kentucky,US,49,1,0
1088,Ohio,US,26,0,0
1089,Tennessee,US,7,0,0
1090,Texas,US,103,3,0
1091,New Mexico,US,1,0,0
1092,West Virginia,US,9,0,0
1093,Maryland,US,491,16,0
1094,North Carolina,US,182,8,0
1095,Oregon,US,1,0,0
1096,Kansas,US,1,0,0
1097,Oklahoma,US,1,0,0
1098,Georgia,US,59,2,0
1099,Texas,US,6967,140,0
1100,Indiana,US,138,8,0
1101,Iowa,US,16,0,0
1102,Kentucky,US,18,0,0
1103,Mississippi,US,184,6,0
1104,Missouri,US,6,0,0
1105,Ohio,US,6,0,0
1106,Texas,US,140,6,0
1107,West Virginia,US,31,1,0
1108,Virginia,US,497,16,0
1109,Georgia,US,12,0,0
1110,Kentucky,US,6,0,0
1111,Connecticut,US,6173,773,0
1112,Texas,US,5,0,0
1113,Kansas,US,8,0,0
1114,Kansas,US,8,0,0
1115,Oklahoma,US,5,0,0
1116,Hawaii,US,75,0,0
1117,Tennessee,US,31,2,0
1118,Texas,US,168,1,0
1119,North Carolina,US,17,0,0
1120,Tennessee,US,27,1,0
1121,Georgia,US,13,1,0
1122,Texas,US,1,0,0
1123,Arkansas,US,7,1,0
1124,Illinois,US,4,0,0
1125,Kentucky,US,67,1,0
1126,North Carolina,US,203,21,0
1127,Tennessee,US,9,0,0
1128,Texas,US,28,0,0
1129,Indiana,US,774,41,0
1130,Florida,US,111,4,0
1131,Minnesota,US,2298,284,0
1132,Virginia,US,964,105,0
1133,Alabama,US,27,1,0
1134,Georgia,US,520,13,0
1135,Illinois,US,53,0,0
1136,Indiana,US,48,1,0
1137,Iowa,US,34,1,0
1138,Kentucky,US,8,0,0
1139,Missouri,US,7,1,0
1140,Ohio,US,5,0,0
1141,Tennessee,US,13,0,0
1142,Virginia,US,19,1,0
1143,New York,US,63,3,0
1144,Florida,US,96,5,0
1145,North Carolina,US,44,1,0
1146,Kentucky,US,4,0,0
1147,Tennessee,US,45,0,0
1148,New Mexico,US,0,0,0
1149,Texas,US,341,6,0
1150,Ohio,US,11,1,0
1151,Virginia,US,2,0,0
1152,Florida,US,87,7,0
1153,Montana,US,1,0,0
1154,Texas,US,17,1,0
1155,Florida,US,1300,29,0
1156,New Hampshire,US,1157,31,0
1157,Michigan,US,131,21,0
1158,Mississippi,US,542,9,0
1159,Colorado,US,3,0,0
1160,Nebraska,US,1,0,0
1161,Ohio,US,19,1,0
1162,Texas,US,20,1,0
1163,North Carolina,US,97,0,0
1164,Florida,US,10,0,0
1165,Mississippi,US,168,10,0
1166,Ohio,US,6,1,0
1167,Missouri,US,1,0,0
1168,Nebraska,US,1,0,0
1169,Hawaii,US,400,11,0
1170,Texas,US,20,3,0
1171,Oregon,US,10,0,0
1172,Nebraska,US,0,0,0
1173,Virginia,US,31,0,0
1174,Kentucky,US,203,23,0
1175,Texas,US,6,0,0
1176,South Carolina,US,230,18,0
1177,Arkansas,US,20,0,0
1178,Wyoming,US,3,0,0
1179,Michigan,US,2,0,0
1180,Alabama,US,97,4,0
1181,Georgia,US,262,14,0
1182,Minnesota,US,1,0,0
1183,Tennessee,US,5,0,0
1184,Texas,US,7,0,0
1185,Arkansas,US,14,0,0
1186,Indiana,US,202,9,0
1187,Iowa,US,12,0,0
1188,Maryland,US,992,22,0
1189,Missouri,US,2,0,0
1190,Nebraska,US,17,0,0
1191,Texas,US,4,1,0
1192,Missouri,US,5,0,0
1193,New Jersey,US,15881,845,0
1194,Colorado,US,2,0,0
1195,South Dakota,US,13,0,0
1196,California,US,54,0,0
1197,Iowa,US,4,0,0
1198,Nevada,US,50,3,0
1199,Mississippi,US,25,4,0
1200,Tennessee,US,11,1,0
1201,Texas,US,49,3,0
1202,New Jersey,US,665,37,0
1203,Pennsylvania,US,57,0,0
1204,Indiana,US,11,2,0
1205,Michigan,US,24,1,0
1206,Ohio,US,32,1,0
1207,South Dakota,US,3,0,0
1208,Texas,US,16,0,0
1209,North Carolina,US,1,0,0
1210,South Dakota,US,1,0,0
1211,Louisiana,US,270,23,0
1212,Louisiana,US,482,32,0
1213,Idaho,US,3,0,0
1214,California,US,368,9,0
1215,Arkansas,US,11,0,0
1216,Florida,US,98,8,0
1217,Pennsylvania,US,70,4,0
1218,Michigan,US,506,13,0
1219,California,US,19,1,0
1220,Michigan,US,90,2,0
1221,Michigan,US,52,7,0
1222,Iowa,US,22,0,0
1223,Wisconsin,US,7,0,0
1224,North Carolina,US,120,6,0
1225,Missouri,US,2,0,0
1226,Wisconsin,US,2,1,0
1227,Illinois,US,42,1,0
1228,Georgia,US,18,1,0
1229,Michigan,US,61,7,0
1230,Minnesota,US,6,0,0
1231,Washington,US,169,9,0
1232,Virginia,US,99,2,0
1233,Minnesota,US,12,0,0
1234,Mississippi,US,64,4,0
1235,Arkansas,US,9,0,0
1236,Texas,US,4,0,0
1237,Alabama,US,50,2,0
1238,Arkansas,US,1,0,0
1239,Florida,US,15,0,0
1240,Georgia,US,111,2,0
1241,Illinois,US,140,9,0
1242,Indiana,US,166,1,0
1243,Iowa,US,5,0,0
1244,Kansas,US,2,0,0
1245,Kentucky,US,59,8,0
1246,Louisiana,US,47,3,0
1247,Michigan,US,363,26,0
1248,Minnesota,US,24,0,0
1249,Mississippi,US,267,7,0
1250,Missouri,US,335,15,0
1251,North Carolina,US,16,0,0
1252,Ohio,US,5,0,0
1253,Oklahoma,US,17,0,0
1254,Oregon,US,49,0,0
1255,Tennessee,US,7,0,0
1256,Texas,US,14,0,0
1257,West Virginia,US,135,15,0
1258,Wisconsin,US,12,1,0
1259,Virginia,US,167,13,0
1260,Georgia,US,25,0,0
1261,Illinois,US,48,5,0
1262,Indiana,US,36,1,0
1263,Iowa,US,210,2,0
1264,Mississippi,US,62,1,0
1265,Missouri,US,25,0,0
1266,South Carolina,US,21,1,0
1267,Texas,US,18,1,0
1268,Indiana,US,18,0,0
1269,Georgia,US,22,1,0
1270,Alabama,US,992,48,0
1271,Arkansas,US,195,18,0
1272,Colorado,US,1431,85,0
1273,Florida,US,28,2,0
1274,Georgia,US,15,1,0
1275,Idaho,US,5,0,0
1276,Illinois,US,87,15,0
1277,Indiana,US,30,0,0
1278,Iowa,US,6,0,0
1279,Kansas,US,10,0,0
1280,Kentucky,US,1419,101,0
1281,Louisiana,US,6426,377,0
1282,Mississippi,US,23,0,0
1283,Missouri,US,290,10,0
1284,Montana,US,2,0,0
1285,Nebraska,US,4,0,0
1286,New York,US,63,0,0
1287,Ohio,US,45,1,0
1288,Oklahoma,US,2,0,0
1289,Oregon,US,14,0,0
1290,Pennsylvania,US,6,0,0
1291,Tennessee,US,28,0,0
1292,Texas,US,325,23,0
1293,Washington,US,28,0,0
1294,West Virginia,US,82,1,0
1295,Wisconsin,US,46,0,0
1296,Louisiana,US,65,6,0
1297,Mississippi,US,43,1,0
1298,Georgia,US,17,1,0
1299,Indiana,US,82,3,0
1300,South Dakota,US,6,1,0
1301,Idaho,US,57,2,0
1302,Illinois,US,14,1,0
1303,Kentucky,US,40,0,0
1304,Kansas,US,4,0,0
1305,Texas,US,3,0,0
1306,Texas,US,5,0,0
1307,Illinois,US,14,0,0
1308,Arkansas,US,31,0,0
1309,Georgia,US,63,2,0
1310,Illinois,US,4,0,0
1311,Indiana,US,718,72,0
1312,Iowa,US,505,6,0
1313,Kansas,US,504,45,0
1314,Kentucky,US,3,0,0
1315,Missouri,US,59,0,0
1316,Nebraska,US,4,0,0
1317,Tennessee,US,5,0,0
1318,Texas,US,83,4,0
1319,Wyoming,US,15,1,0
1320,North Carolina,US,174,15,0
1321,Oklahoma,US,3,0,0
1322,Georgia,US,29,0,0
1323,Iowa,US,24,0,0
1324,Mississippi,US,185,2,0
1325,North Carolina,US,18,2,0
1326,Texas,US,78,0,0
1327,Oregon,US,22,1,0
1328,Alaska,US,27,0,0
1329,Wisconsin,US,18,1,0
1330,Pennsylvania,US,86,1,0
1331,Michigan,US,480,22,0
1332,Michigan,US,17,2,0
1333,Minnesota,US,1,0,0
1334,West Virginia,US,168,9,0
1335,Minnesota,US,188,1,0
1336,Illinois,US,2115,57,0
1337,Illinois,US,383,25,0
1338,Missouri,US,659,16,0
1339,Texas,US,3,0,0
1340,Hawaii,US,21,0,0
1341,Texas,US,90,1,0
1342,Oklahoma,US,47,7,0
1343,Nebraska,US,4,0,0
1344,Kansas,US,21,0,0
1345,Nebraska,US,1,0,0
1346,Mississippi,US,79,3,0
1347,Alaska,US,22,1,0
1348,Illinois,US,326,6,0
1349,Texas,US,16,0,0
1350,Maine,US,105,6,0
1351,Wisconsin,US,546,14,0
1352,Delaware,US,833,30,0
1353,Maryland,US,95,7,0
1354,Michigan,US,1854,39,0
1355,Rhode Island,US,703,0,0
1356,Kentucky,US,317,20,0
1357,Iowa,US,3,0,0
1358,California,US,1016,8,0
1359,Texas,US,5,0,0
1360,South Carolina,US,245,10,0
1361,Alaska,US,16,0,0
1362,Wisconsin,US,22,1,0
1363,Nebraska,US,9,0,0
1364,Washington,US,6545,463,0
1365,Virginia,US,35,4,0
1366,Virginia,US,9,1,0
1367,Virginia,US,3,0,0
1368,Oklahoma,US,8,0,0
1369,California,US,172,1,0
1370,South Dakota,US,0,0,0
1371,Kansas,US,2,0,0
1372,Oklahoma,US,5,0,0
1373,Colorado,US,21,2,0
1374,Washington,US,150,2,0
1375,Washington,US,14,0,0
1376,Minnesota,US,1,0,0
1377,Oregon,US,39,0,0
1378,Texas,US,10,1,0
1379,Washington,US,18,3,0
1380,Kentucky,US,4,0,0
1381,Illinois,US,56,0,0
1382,Indiana,US,20,0,0
1383,Kentucky,US,6,0,0
1384,Maine,US,16,0,0
1385,Nebraska,US,2,0,0
1386,Ohio,US,19,1,0
1387,Tennessee,US,249,5,0
1388,Texas,US,1,0,0
1389,Alaska,US,1,0,0
1390,Minnesota,US,1,0,0
1391,Idaho,US,62,0,0
1392,Indiana,US,37,1,0
1393,Iowa,US,2,0,0
1394,Wisconsin,US,31,0,0
1395,Arizona,US,14,1,0
1396,Colorado,US,63,0,0
1397,Texas,US,1,0,0
1398,Indiana,US,30,2,0
1399,Indiana,US,254,8,0
1400,Illinois,US,70,1,0
1401,Louisiana,US,27,0,0
1402,Kansas,US,22,0,0
1403,Minnesota,US,2,0,0
1404,Pennsylvania,US,1017,87,0
1405,Arkansas,US,8,1,0
1406,Florida,US,2,0,0
1407,Louisiana,US,468,20,0
1408,Mississippi,US,93,3,0
1409,Missouri,US,45,1,0
1410,Wisconsin,US,6,0,0
1411,Louisiana,US,681,52,0
1412,California,US,7,0,0
1413,Colorado,US,21,0,0
1414,Florida,US,235,13,0
1415,Illinois,US,4252,151,0
1416,Indiana,US,2098,97,0
1417,Michigan,US,2,0,0
1418,Montana,US,5,0,0
1419,Ohio,US,173,8,0
1420,South Dakota,US,4,0,0
1421,Tennessee,US,58,0,0
1422,Alabama,US,12,0,0
1423,Georgia,US,39,1,0
1424,Mississippi,US,121,3,0
1425,Texas,US,67,1,0
1426,Texas,US,4,0,0
1427,Vermont,US,26,1,0
1428,Texas,US,4,0,0
1429,Nebraska,US,390,1,0
1430,Pennsylvania,US,1991,191,0
1431,South Carolina,US,99,4,0
1432,Virginia,US,5,0,0
1433,Nevada,US,13,0,0
1434,Oregon,US,55,2,0
1435,Georgia,US,10,1,0
1436,Michigan,US,171,27,0
1437,Wyoming,US,158,0,0
1438,Colorado,US,395,18,0
1439,Kentucky,US,5,0,0
1440,Colorado,US,3,0,0
1441,Idaho,US,5,0,0
1442,Oklahoma,US,5,1,0
1443,Alabama,US,63,2,0
1444,Mississippi,US,432,27,0
1445,Tennessee,US,25,0,0
1446,Kentucky,US,17,2,0
1447,Georgia,US,67,1,0
1448,South Carolina,US,41,2,0
1449,Texas,US,6,1,0
1450,Alabama,US,14,0,0
1451,Arkansas,US,67,4,0
1452,Illinois,US,4,0,0
1453,Indiana,US,108,14,0
1454,Kentucky,US,1,0,0
1455,Mississippi,US,53,0,0
1456,Ohio,US,24,0,0
1457,Pennsylvania,US,65,6,0
1458,South Dakota,US,9,0,0
1459,Tennessee,US,17,0,0
1460,Oklahoma,US,13,0,0
1461,Minnesota,US,26,0,0
1462,New Mexico,US,12,0,0
1463,Mississippi,US,247,2,0
1464,Kansas,US,529,6,0
1465,Pennsylvania,US,756,10,0
1466,Alabama,US,403,28,0
1467,Arkansas,US,3,1,0
1468,Florida,US,1138,46,0
1469,Georgia,US,329,20,0
1470,Illinois,US,25,0,0
1471,Iowa,US,14,0,0
1472,Mississippi,US,72,4,0
1473,North Carolina,US,202,0,0
1474,South Carolina,US,68,8,0
1475,Texas,US,2,0,0
1476,Virginia,US,10,0,0
1477,Michigan,US,9,0,0
1478,Mississippi,US,174,17,0
1479,Pennsylvania,US,2963,83,0
1480,Idaho,US,1,0,0
1481,Michigan,US,110,2,0
1482,North Carolina,US,84,4,0
1483,Florida,US,243,5,0
1484,Texas,US,6,0,0
1485,Kentucky,US,4,0,0
1486,Kentucky,US,3,0,0
1487,Florida,US,20,0,0
1488,Idaho,US,0,0,0
1489,Kentucky,US,3,0,0
1490,Missouri,US,6,1,0
1491,New York,US,9,0,0
1492,Tennessee,US,2,0,0
1493,Washington,US,29,3,0
1494,West Virginia,US,4,0,0
1495,Montana,US,16,0,0
1496,South Carolina,US,432,17,0
1497,Virginia,US,6,0,0
1498,Florida,US,60,0,0
1499,Georgia,US,37,0,0
1500,Montana,US,1,0,0
1501,Texas,US,45,1,0
1502,Ohio,US,130,5,0
1503,Alabama,US,47,0,0
1504,Texas,US,13,1,0
1505,Arkansas,US,842,4,0
1506,Colorado,US,3,0,0
1507,Georgia,US,12,0,0
1508,Idaho,US,29,0,0
1509,Kentucky,US,5,1,0
1510,Louisiana,US,94,9,0
1511,Maine,US,13,0,0
1512,Minnesota,US,3,0,0
1513,Mississippi,US,154,11,0
1514,Missouri,US,74,1,0
1515,Montana,US,7,1,0
1516,Nebraska,US,33,1,0
1517,Nevada,US,0,0,0
1518,New Mexico,US,2,0,0
1519,North Carolina,US,32,0,0
1520,Oklahoma,US,14,1,0
1521,Oregon,US,5,0,0
1522,South Dakota,US,163,0,0
1523,Tennessee,US,16,0,0
1524,Washington,US,2,0,0
1525,West Virginia,US,2,0,0
1526,Wisconsin,US,1,0,0
1527,Wyoming,US,9,0,0
1528,Iowa,US,757,47,0
1529,Kansas,US,6,0,0
1530,Missouri,US,5,1,0
1531,Oregon,US,97,7,0
1532,Texas,US,2,0,0
1533,Connecticut,US,1047,94,0
1534,Texas,US,5,0,0
1535,Illinois,US,23,1,0
1536,Kentucky,US,6,0,0
1537,Louisiana,US,243,16,0
1538,Michigan,US,356,20,0
1539,Missouri,US,2,0,0
1540,New York,US,85,6,0
1541,Texas,US,3,0,0
1542,Arkansas,US,3,0,0
1543,Colorado,US,291,1,0
1544,Illinois,US,7,0,0
1545,Kentucky,US,14,1,0
1546,Nebraska,US,0,0,0
1547,Ohio,US,19,0,0
1548,Oklahoma,US,16,1,0
1549,West Virginia,US,13,1,0
1550,Georgia,US,5,0,0
1551,Arkansas,US,44,0,0
1552,Ohio,US,503,37,0
1553,New Mexico,US,6,0,0
1554,California,US,26225,1257,0
1555,Tennessee,US,39,0,0
1556,Virginia,US,961,18,0
1557,Iowa,US,277,2,0
1558,Virginia,US,49,0,0
1559,Oklahoma,US,2,0,0
1560,Alabama,US,75,1,0
1561,Georgia,US,162,4,0
1562,Mississippi,US,61,3,0
1563,Texas,US,553,44,0
1564,Ohio,US,1429,120,0
1565,Michigan,US,1,0,0
1566,Georgia,US,67,2,0
1567,New Mexico,US,7,1,0
1568,Virginia,US,4,0,0
1569,Pennsylvania,US,2255,101,0
1570,Pennsylvania,US,86,3,0
1571,South Dakota,US,3,0,0
1572,Virginia,US,64,1,0
1573,Texas,US,5,1,0
1574,Iowa,US,15,0,0
1575,Kansas,US,255,2,0
1576,Kentucky,US,13,3,0
1577,Minnesota,US,9,0,0
1578,Nevada,US,35,0,0
1579,Michigan,US,6,0,0
1580,Michigan,US,5736,643,0
1581,Alabama,US,40,2,0
1582,Georgia,US,81,3,0
1583,Illinois,US,124,13,0
1584,Missouri,US,2,0,0
1585,North Carolina,US,3,1,0
1586,Tennessee,US,53,3,0
1587,Illinois,US,34,0,0
1588,California,US,51,2,0
1589,Alabama,US,237,4,0
1590,Arkansas,US,1,0,0
1591,Florida,US,61,2,0
1592,Georgia,US,26,1,0
1593,Idaho,US,12,0,0
1594,Illinois,US,365,26,0
1595,Indiana,US,450,53,0
1596,Iowa,US,9,1,0
1597,Kentucky,US,30,1,0
1598,Louisiana,US,8,0,0
1599,Mississippi,US,286,10,0
1600,Missouri,US,1,0,0
1601,Montana,US,8,1,0
1602,Nebraska,US,157,3,0
1603,New York,US,217,6,0
1604,North Carolina,US,1,0,0
1605,Ohio,US,71,3,0
1606,Tennessee,US,142,1,0
1607,Texas,US,1,0,0
1608,Virginia,US,16,1,0
1609,Iowa,US,17,1,0
1610,Minnesota,US,2,0,0
1611,Ohio,US,961,83,0
1612,Oklahoma,US,3,1,0
1613,Oregon,US,13,0,0
1614,Virginia,US,273,1,0
1615,Virginia,US,88,2,0
1616,Florida,US,636,59,0
1617,Michigan,US,11,0,0
1618,Wisconsin,US,14,1,0
1619,Wisconsin,US,19,1,0
1620,Alabama,US,66,3,0
1621,Arizona,US,4751,147,0
1622,Missouri,US,2,0,0
1623,California,US,240,13,0
1624,Wisconsin,US,11,1,0
1625,Alabama,US,85,6,0
1626,Arkansas,US,1,0,0
1627,Florida,US,184,5,0
1628,Georgia,US,39,1,0
1629,Illinois,US,35,0,0
1630,Indiana,US,6327,363,0
1631,Iowa,US,12,0,0
1632,Kansas,US,5,1,0
1633,Kentucky,US,17,0,0
1634,Mississippi,US,75,7,0
1635,Missouri,US,5,0,0
1636,Ohio,US,2332,4,0
1637,Oregon,US,561,19,0
1638,South Carolina,US,40,2,0
1639,Tennessee,US,29,1,0
1640,Texas,US,15,0,0
1641,West Virginia,US,46,2,0
1642,California,US,14,0,0
1643,South Carolina,US,52,1,0
1644,Michigan,US,50,8,0
1645,Wisconsin,US,3,1,0
1646,Alabama,US,355,7,0
1647,Illinois,US,4,0,0
1648,Indiana,US,31,1,0
1649,Iowa,US,630,2,0
1650,Kentucky,US,33,1,0
1651,Minnesota,US,7,0,0
1652,Mississippi,US,48,2,0
1653,Oklahoma,US,2,0,0
1654,South Dakota,US,1,0,0
1655,Tennessee,US,24,1,0
1656,West Virginia,US,19,0,0
1657,Florida,US,215,6,0
1658,Indiana,US,7,0,0
1659,Kentucky,US,3,0,0
1660,Minnesota,US,108,4,0
1661,North Carolina,US,21,1,0
1662,Texas,US,2,0,0
1663,Virginia,US,2,0,0
1664,Illinois,US,14,0,0
1665,Kentucky,US,6,0,0
1666,Michigan,US,12,0,0
1667,Texas,US,24,0,0
1668,Washington,US,26,1,0
1669,West Virginia,US,12,0,0
1670,Illinois,US,4,0,0
1671,Texas,US,64,3,0
1672,Alaska,US,21,1,0
1673,Virginia,US,4,0,0
1674,Hawaii,US,116,6,0
1675,Tennessee,US,49,0,0
1676,Texas,US,26,0,0
1677,Oklahoma,US,24,4,0
1678,Oklahoma,US,77,2,0
1679,South Dakota,US,4,1,0
1680,South Carolina,US,7,1,0
1681,Kentucky,US,62,2,0
1682,Kentucky,US,11,0,0
1683,Texas,US,3,0,0
1684,Oklahoma,US,8,0,0
1685,Missouri,US,4,0,0
1686,Illinois,US,36,1,0
1687,North Carolina,US,27,1,0
1688,West Virginia,US,6,0,0
1689,Georgia,US,47,4,0
1690,Illinois,US,790,38,0
1691,North Dakota,US,1,1,0
1692,Georgia,US,6,0,0
1693,North Dakota,US,1,0,0
1694,Oklahoma,US,3,0,0
1695,Pennsylvania,US,6,0,0
1696,North Dakota,US,13,0,0
1697,New Mexico,US,1233,21,0
1698,Illinois,US,103,3,0
1699,Kentucky,US,16,1,0
1700,North Dakota,US,5,0,0
1701,Texas,US,91,4,0
1702,Minnesota,US,4,0,0
1703,Tennessee,US,103,1,0
1704,Tennessee,US,11,0,0
1705,Kansas,US,23,0,0
1706,South Dakota,US,1,0,0
1707,Kansas,US,11,0,0
1708,Kentucky,US,15,1,0
1709,South Dakota,US,1,0,0
1710,Montana,US,1,0,0
1711,North Carolina,US,1734,51,0
1712,Virginia,US,106,10,0
1713,Michigan,US,14,2,0
1714,Ohio,US,175,16,0
1715,Texas,US,20,2,0
1716,Minnesota,US,17,0,0
1717,Ohio,US,3,0,0
1718,Tennessee,US,10,0,0
1719,Illinois,US,14,0,0
1720,California,US,12,0,0
1721,Kentucky,US,3,0,0
1722,Michigan,US,6,0,0
1723,Wisconsin,US,1,0,0
1724,California,US,143,3,0
1725,Illinois,US,10,0,0
1726,Kentucky,US,11,0,0
1727,New Jersey,US,4594,256,0
1728,North Dakota,US,0,0,0
1729,Ohio,US,33,1,0
1730,Pennsylvania,US,66,1,0
1731,West Virginia,US,11,0,0
1732,Georgia,US,56,1,0
1733,Nebraska,US,19,0,0
1734,New Hampshire,US,200,3,0
1735,Colorado,US,47,0,0
1736,Kentucky,US,1,0,0
1737,Indiana,US,119,1,0
1738,Kansas,US,5,0,0
1739,Ohio,US,144,27,0
1740,Florida,US,13092,378,0
1741,Michigan,US,1870,45,0
1742,Connecticut,US,713,93,0
1743,Massachusetts,US,15757,997,0
1744,New Jersey,US,12768,642,0
1745,Virginia,US,7,0,0
1746,Michigan,US,62,7,0
1747,Texas,US,89,8,0
1748,Pennsylvania,US,39,0,0
1749,Texas,US,18,1,0
1750,Minnesota,US,3,1,0
1751,Arkansas,US,35,1,0
1752,Georgia,US,32,0,0
1753,Missouri,US,2,0,0
1754,Iowa,US,3,0,0
1755,Wisconsin,US,3296,195,0
1756,South Dakota,US,1,0,0
1757,Colorado,US,2,0,0
1758,Nevada,US,4,0,0
1759,West Virginia,US,18,0,0
1760,West Virginia,US,2,1,0
1761,Idaho,US,11,0,0
1762,South Dakota,US,2170,16,0
1763,Michigan,US,16,1,0
1764,Arkansas,US,23,0,0
1765,Missouri,US,29,0,0
1766,Montana,US,39,1,0
1767,Georgia,US,326,33,0
1768,Iowa,US,3,0,0
1769,Kansas,US,3,0,0
1770,North Carolina,US,5,0,0
1771,Texas,US,1,0,0
1772,Alabama,US,1222,66,0
1773,Colorado,US,6,0,0
1774,Arizona,US,141,13,0
1775,Missouri,US,52,0,0
1776,New Jersey,US,6378,385,0
1777,California,US,26,1,0
1778,Iowa,US,10,0,0
1779,West Virginia,US,107,4,0
1780,Alabama,US,13,1,0
1781,Arkansas,US,4,0,0
1782,Florida,US,80,3,0
1783,Georgia,US,25,3,0
1784,Illinois,US,73,12,0
1785,Indiana,US,131,8,0
1786,Iowa,US,1,0,0
1787,Kentucky,US,6,0,0
1788,Michigan,US,320,13,0
1789,Mississippi,US,175,16,0
1790,New York,US,1595,128,0
1791,Ohio,US,4,0,0
1792,Pennsylvania,US,1173,55,0
1793,Tennessee,US,29,1,0
1794,West Virginia,US,5,0,0
1795,Wisconsin,US,14,1,0
1796,Texas,US,7,1,0
1797,Michigan,US,45,1,0
1798,California,US,235,6,0
1799,Colorado,US,18,2,0
1800,Alabama,US,438,8,0
1801,Arkansas,US,1,0,0
1802,Georgia,US,2,0,0
1803,Illinois,US,29,1,0
1804,Indiana,US,102,0,0
1805,Iowa,US,1,0,0
1806,Kansas,US,19,2,0
1807,Kentucky,US,11,0,0
1808,Maryland,US,5384,301,0
1809,Mississippi,US,35,1,0
1810,Missouri,US,7,0,0
1811,New York,US,56,1,0
1812,North Carolina,US,38,2,0
1813,Ohio,US,320,10,0
1814,Pennsylvania,US,4645,382,0
1815,Tennessee,US,149,2,0
1816,Texas,US,640,15,0
1817,Virginia,US,59,1,0
1818,Michigan,US,5,0,0
1819,Pennsylvania,US,50,0,0
1820,Colorado,US,106,11,0
1821,South Dakota,US,6,0,0
1822,North Carolina,US,140,6,0
1823,Tennessee,US,3,0,0
1824,Texas,US,399,6,0
1825,Louisiana,US,55,4,0
1826,Alabama,US,76,0,0
1827,Colorado,US,413,20,0
1828,Georgia,US,29,0,0
1829,Illinois,US,24,1,0
1830,Indiana,US,168,7,0
1831,Kentucky,US,1,0,0
1832,Missouri,US,5,0,0
1833,Ohio,US,5,0,0
1834,Tennessee,US,6,0,0
1835,West Virginia,US,13,0,0
1836,Nebraska,US,3,0,0
1837,Kansas,US,3,0,0
1838,New Jersey,US,5549,449,0
1839,Texas,US,9,0,0
1840,Minnesota,US,6,0,0
1841,Ohio,US,75,1,0
1842,Oregon,US,9,0,0
1843,Kansas,US,3,0,0
1844,North Dakota,US,26,2,0
1845,Texas,US,1,0,0
1846,Illinois,US,5,0,0
1847,North Dakota,US,35,0,0
1848,Minnesota,US,32,0,0
1849,Kentucky,US,132,4,0
1850,Oregon,US,754,46,0
1851,Georgia,US,34,1,0
1852,Minnesota,US,17,0,0
1853,Oklahoma,US,2,0,0
1854,Iowa,US,387,16,0
1855,Georgia,US,337,7,0
1856,Michigan,US,313,17,0
1857,Ohio,US,18,0,0
1858,Oklahoma,US,27,6,0
1859,Montana,US,1,0,0
1860,Texas,US,174,7,0
1861,Nebraska,US,4,0,0
1862,California,US,74,2,0
1863,North Carolina,US,100,3,0
1864,Florida,US,59,1,0
1865,New York,US,36965,1792,0
1866,Louisiana,US,90,5,0
1867,Wyoming,US,48,0,0
1868,Arizona,US,800,21,0
1869,Texas,US,31,2,0
1870,Kentucky,US,24,0,0
1871,North Dakota,US,1,0,0
1872,Virginia,US,9,0,0
1873,Kansas,US,1,0,0
1874,Nebraska,US,1,0,0
1875,Kansas,US,2,0,0
1876,Mississippi,US,222,4,0
1877,Arkansas,US,2,0,0
1878,California,US,41,1,0
1879,Delaware,US,1934,82,0
1880,North Carolina,US,89,3,0
1881,Connecticut,US,8110,595,0
1882,Virginia,US,26,1,0
1883,Connecticut,US,641,45,0
1884,Missouri,US,11,0,0
1885,New York,US,175651,19057,0
1886,Michigan,US,28,0,0
1887,South Carolina,US,30,1,0
1888,Rhode Island,US,161,0,0
1889,Virginia,US,132,9,0
1890,Arkansas,US,3,0,0
1891,Georgia,US,215,8,0
1892,Indiana,US,62,8,0
1893,Mississippi,US,93,0,0
1894,Missouri,US,10,1,0
1895,Texas,US,2,0,0
1896,Idaho,US,74,18,0
1897,New York,US,493,28,0
1898,Kentucky,US,1,0,0
1899,West Virginia,US,6,0,0
1900,Minnesota,US,16,2,0
1901,Wyoming,US,2,0,0
1902,Indiana,US,86,14,0
1903,Ohio,US,5,0,0
1904,Oklahoma,US,6,0,0
1905,Minnesota,US,1011,1,0
1906,Missouri,US,4,0,0
1907,Texas,US,2,0,0
1908,Alaska,US,1,0,0
1909,Massachusetts,US,6382,555,0
1910,Virginia,US,239,4,0
1911,Minnesota,US,9,0,0
1912,North Carolina,US,92,5,0
1913,Pennsylvania,US,2240,94,0
1914,Virginia,US,139,1,0
1915,Pennsylvania,US,100,0,0
1916,Virginia,US,9,0,0
1917,Kansas,US,2,0,0
1918,Virginia,US,2,0,0
1919,Virginia,US,14,0,0
1920,Oklahoma,US,21,0,0
1921,Mississippi,US,88,1,0
1922,Texas,US,107,3,0
1923,Nevada,US,39,0,0
1924,Iowa,US,11,0,0
1925,Michigan,US,7499,762,0
1926,Tennessee,US,17,1,0
1927,New Jersey,US,6974,447,0
1928,Michigan,US,19,1,0
1929,Texas,US,19,1,0
1930,Georgia,US,65,0,0
1931,South Carolina,US,27,0,0
1932,Wisconsin,US,18,0,0
1933,Michigan,US,15,0,0
1934,South Dakota,US,1,0,0
1935,Illinois,US,132,1,0
1936,Georgia,US,50,3,0
1937,Indiana,US,6,0,0
1938,Kentucky,US,53,0,0
1939,West Virginia,US,33,1,0
1940,Florida,US,160,5,0
1941,Washington,US,21,1,0
1942,Florida,US,18,0,0
1943,Oklahoma,US,1,0,0
1944,Oklahoma,US,841,33,0
1945,Oklahoma,US,16,0,0
1946,Mississippi,US,54,3,0
1947,Kentucky,US,33,0,0
1948,Texas,US,3,1,0
1949,North Dakota,US,1,0,0
1950,Minnesota,US,305,8,0
1951,New York,US,550,18,0
1952,Wisconsin,US,6,0,0
1953,New York,US,971,37,0
1954,North Carolina,US,51,2,0
1955,New York,US,96,9,0
1956,Michigan,US,0,0,0
1957,California,US,2819,57,0
1958,Florida,US,1438,35,0
1959,Indiana,US,105,12,0
1960,New York,US,9015,343,0
1961,North Carolina,US,229,18,0
1962,Texas,US,71,1,0
1963,Vermont,US,8,0,0
1964,Virginia,US,39,0,0
1965,South Carolina,US,92,2,0
1966,Missouri,US,2,0,0
1967,Louisiana,US,6557,447,0
1968,New York,US,97,14,0
1969,Vermont,US,9,0,0
1970,Kansas,US,5,0,0
1971,Missouri,US,5,0,0
1972,Oklahoma,US,78,8,0
1973,Kansas,US,2,0,0
1974,Florida,US,516,8,0
1975,Iowa,US,13,0,0
1976,Michigan,US,8,0,0
1977,Michigan,US,5,0,0
1978,New York,US,67,3,0
1979,Colorado,US,10,1,0
1980,New Mexico,US,8,0,0
1981,Nebraska,US,3,0,0
1982,Michigan,US,93,8,0
1983,New York,US,67,4,0
1984,Kansas,US,4,0,0
1985,Michigan,US,321,16,0
1986,Ohio,US,40,1,0
1987,Oklahoma,US,34,1,0
1988,Minnesota,US,18,0,0
1989,Arkansas,US,7,0,0
1990,Louisiana,US,785,22,0
1991,Colorado,US,5,1,0
1992,Colorado,US,0,2,0
1993,Georgia,US,1084,18,0
1994,Hawaii,US,9,0,0
1995,Michigan,US,22,0,0
1996,Oklahoma,US,0,0,0
1997,Tennessee,US,347,5,0
1998,Wisconsin,US,73,2,0
1999,Tennessee,US,9,0,0
2000,Indiana,US,25,1,0
2001,Kentucky,US,1,0,0
2002,Kentucky,US,2,0,0
2003,Idaho,US,8,0,0
2004,Maine,US,15,0,0
2005,Wisconsin,US,94,9,0
2006,Washington,US,4,0,0
2007,Iowa,US,9,0,0
2008,Virginia,US,113,2,0
2009,Florida,US,3311,196,0
2010,Texas,US,8,1,0
2011,North Carolina,US,8,0,0
2012,Mississippi,US,40,2,0
2013,Texas,US,135,7,0
2014,Colorado,US,14,0,0
2015,Montana,US,8,0,0
2016,Wyoming,US,1,0,0
2017,Indiana,US,12,0,0
2018,Texas,US,39,0,0
2019,Texas,US,13,0,0
2020,Florida,US,282,8,0
2021,North Carolina,US,37,1,0
2022,New Jersey,US,13496,633,0
2023,Virginia,US,2,0,0
2024,Georgia,US,207,9,0
2025,Ohio,US,8,0,0
2026,Oklahoma,US,29,2,0
2027,Idaho,US,17,1,0
2028,Oklahoma,US,44,1,0
2029,Georgia,US,59,2,0
2030,Mississippi,US,181,20,0
2031,Texas,US,10,0,0
2032,North Dakota,US,3,0,0
2033,Missouri,US,40,3,0
2034,Washington,US,2,0,0
2035,North Carolina,US,17,1,0
2036,Kentucky,US,5,0,0
2037,West Virginia,US,3,0,0
2038,Minnesota,US,1,0,0
2039,South Dakota,US,14,1,0
2040,Maine,US,85,0,0
2041,Illinois,US,107,3,0
2042,Wisconsin,US,0,0,0
2043,North Carolina,US,14,0,0
2044,Alabama,US,16,0,0
2045,Arkansas,US,7,0,0
2046,Illinois,US,34,0,0
2047,Indiana,US,11,0,0
2048,Kentucky,US,14,0,0
2049,Mississippi,US,31,1,0
2050,Missouri,US,43,0,0
2051,Ohio,US,13,0,0
2052,Pennsylvania,US,34,1,0
2053,Tennessee,US,12,0,0
2054,Nevada,US,0,0,0
2055,North Carolina,US,23,0,0
2056,Alaska,US,4,1,0
2057,Virginia,US,39,2,0
2058,Missouri,US,48,0,0
2059,Missouri,US,2,0,0
2060,Nebraska,US,6,0,0
2061,Pennsylvania,US,16040,726,0
2062,Arkansas,US,6,1,0
2063,Colorado,US,5,0,0
2064,Kansas,US,1,0,0
2065,Illinois,US,7,0,0
2066,Ohio,US,1828,22,0
2067,Alabama,US,56,2,0
2068,Georgia,US,29,2,0
2069,South Carolina,US,59,1,0
2070,Georgia,US,53,3,0
2071,Nebraska,US,2,0,0
2072,North Dakota,US,2,0,0
2073,Washington,US,1414,50,0
2074,Wisconsin,US,10,0,0
2075,Alabama,US,79,0,0
2076,Arkansas,US,3,0,0
2077,Georgia,US,40,2,0
2078,Illinois,US,1,0,0
2079,Indiana,US,2,0,0
2080,Kentucky,US,13,2,0
2081,Mississippi,US,155,7,0
2082,Missouri,US,11,0,0
2083,Ohio,US,3,0,0
2084,Pennsylvania,US,408,17,0
2085,Arizona,US,1346,81,0
2086,Arizona,US,468,13,0
2087,Minnesota,US,60,0,0
2088,Florida,US,784,42,0
2089,Minnesota,US,4,0,0
2090,Maine,US,1,0,0
2091,Colorado,US,51,2,0
2092,North Carolina,US,135,2,0
2093,Oklahoma,US,38,2,0
2094,Virginia,US,15,1,0
2095,California,US,162,8,0
2096,Louisiana,US,181,17,0
2097,Missouri,US,34,0,0
2098,Nebraska,US,185,0,0
2099,Wyoming,US,0,0,0
2100,West Virginia,US,2,0,0
2101,California,US,4,0,0
2102,Iowa,US,27,0,0
2103,Massachusetts,US,5602,333,0
2104,Iowa,US,3,0,0
2105,West Virginia,US,2,0,0
2106,Arkansas,US,23,2,0
2107,Louisiana,US,108,16,0
2108,Arkansas,US,8,0,0
2109,Florida,US,536,26,0
2110,Georgia,US,60,0,0
2111,Iowa,US,1661,40,0
2112,Minnesota,US,42,0,0
2113,Missouri,US,1,0,0
2114,Nebraska,US,9,0,0
2115,North Carolina,US,25,0,0
2116,Oregon,US,49,2,0
2117,Tennessee,US,12,0,0
2118,Texas,US,20,0,0
2119,Wisconsin,US,4,0,0
2120,Montana,US,2,0,0
2121,Mississippi,US,22,2,0
2122,Oklahoma,US,10,2,0
2123,Arkansas,US,44,0,0
2124,Virginia,US,6,0,0
2125,Ohio,US,251,42,0
2126,Wisconsin,US,7,0,0
2127,Indiana,US,258,7,0
2128,Virginia,US,183,8,0
2129,Indiana,US,13,0,0
2130,Kansas,US,15,0,0
2131,Oklahoma,US,52,4,0
2132,Iowa,US,49,2,0
2133,Pennsylvania,US,4,0,0
2134,Texas,US,818,9,0
2135,Kentucky,US,1,0,0
2136,Idaho,US,2,0,0
2137,Iowa,US,73,5,0
2138,Virginia,US,15,0,0
2139,Arkansas,US,2,0,0
2140,Kansas,US,1,0,0
2141,Ohio,US,27,1,0
2142,Mississippi,US,32,1,0
2143,Michigan,US,11,0,0
2144,West Virginia,US,13,0,0
2145,Wisconsin,US,1,0,0
2146,Virginia,US,55,2,0
2147,Virginia,US,40,0,0
2148,Maryland,US,7598,284,0
2149,Virginia,US,2146,32,0
2150,Alaska,US,2,0,0
2151,Rhode Island,US,7138,0,0
2152,Colorado,US,1,0,0
2153,Colorado,US,158,11,0
2154,Arkansas,US,551,20,0
2155,Georgia,US,33,1,0
2156,Illinois,US,20,0,0
2157,Indiana,US,29,0,0
2158,Kentucky,US,43,2,0
2159,Missouri,US,36,1,0
2160,Virginia,US,9,0,0
2161,Oklahoma,US,1,0,0
2162,Florida,US,121,2,0
2163,Georgia,US,46,5,0
2164,Indiana,US,78,4,0
2165,New York,US,1026,7,0
2166,Ohio,US,71,9,0
2167,Tennessee,US,139,5,0
2168,West Virginia,US,29,0,0
2169,New Mexico,US,4,1,0
2170,Maryland,US,63,8,0
2171,Georgia,US,6,1,0
2172,Mississippi,US,16,0,0
2173,Georgia,US,13,1,0
2174,Wisconsin,US,457,14,0
2175,Virginia,US,3,0,0
2176,Texas,US,2,0,0
2177,West Virginia,US,10,0,0
2178,Missouri,US,1,0,0
2179,Minnesota,US,535,34,0
2180,North Dakota,US,3,0,0
2181,Texas,US,279,3,0
2182,Alabama,US,79,4,0
2183,Arkansas,US,19,0,0
2184,Georgia,US,164,19,0
2185,Illinois,US,182,1,0
2186,Indiana,US,16,2,0
2187,Missouri,US,8,0,0
2188,North Carolina,US,242,3,0
2189,West Virginia,US,4,0,0
2190,Mississippi,US,207,6,0
2191,North Dakota,US,1,0,0
2192,Louisiana,US,300,10,0
2193,Virginia,US,6,0,0
2194,Montana,US,5,0,0
2195,Missouri,US,12,0,0
2196,Minnesota,US,1,0,0
2197,Louisiana,US,33,5,0
2198,Texas,US,1,0,0
2199,Nebraska,US,4,0,0
2200,Minnesota,US,3,0,0
2201,Texas,US,5,0,0
2202,Texas,US,1,0,0
2203,Kansas,US,40,0,0
2204,New York,US,337,23,0
2205,Minnesota,US,5,0,0
2206,North Dakota,US,1,0,0
2207,Kansas,US,4,0,0
2208,Missouri,US,2,0,0
2209,Tennessee,US,5,0,0
2210,Kansas,US,3,0,0
2211,Minnesota,US,24,1,0
2212,Illinois,US,3,0,0
2213,Louisiana,US,82,0,0
2214,Montana,US,3,0,0
2215,North Dakota,US,7,0,0
2216,Ohio,US,90,2,0
2217,South Carolina,US,977,42,0
2218,Wisconsin,US,13,2,0
2219,Georgia,US,422,15,0
2220,North Carolina,US,58,2,0
2221,Virginia,US,145,0,0
2222,Virginia,US,419,16,0
2223,Kansas,US,55,0,0
2224,New Mexico,US,24,0,0
2225,Colorado,US,1,0,0
2226,Colorado,US,7,0,0
2227,Indiana,US,97,6,0
2228,Missouri,US,5,0,0
2229,West Virginia,US,1,0,0
2230,California,US,4354,181,0
2231,Tennessee,US,8,0,0
2232,West Virginia,US,6,0,0
2233,Virginia,US,57,0,0
2234,Virginia,US,81,0,0
2235,South Dakota,US,10,0,0
2236,Texas,US,2,0,0
2237,Tennessee,US,184,0,0
2238,Texas,US,4,0,0
2239,North Carolina,US,204,3,0
2240,Minnesota,US,16,0,0
2241,Wisconsin,US,289,7,0
2242,Illinois,US,452,9,0
2243,Virginia,US,7,0,0
2244,Kentucky,US,11,0,0
2245,Georgia,US,199,6,0
2246,New Hampshire,US,878,16,0
2247,North Carolina,US,27,2,0
2248,Virginia,US,269,1,0
2249,New York,US,12095,536,0
2250,Texas,US,88,3,0
2251,Oklahoma,US,67,4,0
2252,North Dakota,US,1,0,0
2253,Kansas,US,6,0,0
2254,Montana,US,7,0,0
2255,New Mexico,US,10,0,0
2256,Michigan,US,18,0,0
2257,Minnesota,US,1,0,0
2258,Ohio,US,41,1,0
2259,Colorado,US,56,6,0
2260,Kentucky,US,2,0,0
2261,North Carolina,US,392,25,0
2262,Texas,US,2,0,0
2263,Indiana,US,35,1,0
2264,Texas,US,36,1,0
2265,Wisconsin,US,4,0,0
2266,Alabama,US,63,0,0
2267,Kentucky,US,16,3,0
2268,Virginia,US,5,0,0
2269,North Carolina,US,147,6,0
2270,Tennessee,US,603,11,0
2271,Vermont,US,49,1,0
2272,Louisiana,US,17,1,0
2273,Texas,US,1,0,0
2274,Iowa,US,1,0,0
2275,California,US,1127,47,0
2276,Maine,US,19,0,0
2277,Michigan,US,728,68,0
2278,Colorado,US,3,0,0
2279,New Jersey,US,312,14,0
2280,Virginia,US,27,0,0
2281,Arkansas,US,68,1,0
2282,Illinois,US,4,0,0
2283,Kansas,US,21,2,0
2284,Missouri,US,204,0,0
2285,Nebraska,US,264,0,0
2286,Utah,US,2769,31,0
2287,South Carolina,US,68,0,0
2288,North Carolina,US,88,0,0
2289,Texas,US,19,1,0
2290,California,US,51,2,0
2291,California,US,2182,97,0
2292,California,US,3927,139,0
2293,California,US,1624,29,0
2294,Texas,US,10,0,0
2295,California,US,574,26,0
2296,Colorado,US,0,0,0
2297,New Mexico,US,781,57,0
2298,Utah,US,116,2,0
2299,Washington,US,14,0,0
2300,California,US,202,1,0
2301,California,US,1281,51,0
2302,Colorado,US,20,0,0
2303,New Mexico,US,2,0,0
2304,Texas,US,13,0,0
2305,South Dakota,US,3,0,0
2306,New Mexico,US,421,19,0
2307,Ohio,US,36,7,0
2308,Illinois,US,212,11,0
2309,Michigan,US,36,5,0
2310,California,US,514,8,0
2311,California,US,2244,117,0
2312,Arizona,US,34,0,0
2313,California,US,137,2,0
2314,New Mexico,US,108,0,0
2315,Florida,US,158,8,0
2316,Florida,US,385,47,0
2317,New York,US,367,11,0
2318,North Dakota,US,1,0,0
2319,Nebraska,US,158,0,0
2320,Wisconsin,US,66,3,0
2321,Nebraska,US,11,0,0
2322,Wisconsin,US,4,0,0
2323,New York,US,535,28,0
2324,Georgia,US,16,1,0
2325,New York,US,45,0,0
2326,Michigan,US,3,0,0
2327,Illinois,US,1,0,0
2328,New York,US,7,0,0
2329,Pennsylvania,US,398,7,0
2330,Ohio,US,12,0,0
2331,Missouri,US,4,0,0
2332,North Carolina,US,30,0,0
2333,Arkansas,US,1,0,0
2334,Indiana,US,52,2,0
2335,Iowa,US,245,7,0
2336,Kansas,US,1,0,0
2337,Kentucky,US,24,0,0
2338,Minnesota,US,63,1,0
2339,Mississippi,US,369,2,0
2340,Missouri,US,76,2,0
2341,Tennessee,US,12,0,0
2342,Virginia,US,7,1,0
2343,Nebraska,US,34,0,0
2344,Georgia,US,15,1,0
2345,Texas,US,2,0,0
2346,Arkansas,US,6,0,0
2347,Arkansas,US,13,0,0
2348,Kansas,US,436,13,0
2349,Florida,US,396,8,0
2350,Georgia,US,31,2,0
2351,Oklahoma,US,12,2,0
2352,New York,US,45,0,0
2353,Ohio,US,14,1,0
2354,Tennessee,US,5,0,0
2355,Oklahoma,US,12,3,0
2356,Arkansas,US,13,1,0
2357,Tennessee,US,58,1,0
2358,Kansas,US,599,0,0
2359,Nebraska,US,11,1,0
2360,Mississippi,US,5,0,0
2361,Arkansas,US,9,0,0
2362,California,US,31,4,0
2363,Wisconsin,US,16,0,0
2364,Kansas,US,128,5,0
2365,Wisconsin,US,53,2,0
2366,Alabama,US,328,13,0
2367,Illinois,US,10,1,0
2368,Indiana,US,224,13,0
2369,Iowa,US,12,0,0
2370,Kentucky,US,31,3,0
2371,Missouri,US,1,0,0
2372,Ohio,US,30,1,0
2373,Tennessee,US,2878,58,0
2374,Texas,US,117,4,0
2375,Virginia,US,149,2,0
2376,Minnesota,US,61,0,0
2377,Kansas,US,2,0,0
2378,Wyoming,US,16,0,0
2379,Kansas,US,5,0,0
2380,Nebraska,US,2,0,0
2381,Oregon,US,1,0,0
2382,Texas,US,18,0,0
2383,Michigan,US,185,12,0
2384,Minnesota,US,2,0,0
2385,New Mexico,US,1,0,0
2386,Montana,US,11,0,0
2387,Kentucky,US,28,2,0
2388,Mississippi,US,49,0,0
2389,Iowa,US,23,0,0
2390,North Dakota,US,1,0,0
2391,California,US,5,0,0
2392,Alaska,US,1,0,0
2393,Washington,US,357,13,0
2394,Washington,US,3,0,0
2395,North Dakota,US,3,0,0
2396,Kansas,US,2,0,0
2397,Mississippi,US,81,4,0
2398,Tennessee,US,24,1,0
2399,Texas,US,146,3,0
2400,Virginia,US,13,0,0
2401,Washington,US,2537,111,0
2402,Pennsylvania,US,33,1,0
2403,New Mexico,US,46,2,0
2404,California,US,267,5,0
2405,Maine,US,17,0,0
2406,Maryland,US,35,0,0
2407,New Jersey,US,3753,298,0
2408,Pennsylvania,US,30,1,0
2409,California,US,257,3,0
2410,Virginia,US,127,1,0
2411,Alaska,US,1,0,0
2412,Utah,US,11,0,0
2413,Utah,US,119,2,0
2414,Georgia,US,219,11,0
2415,South Carolina,US,315,12,0
2416,Indiana,US,5,1,0
2417,Kentucky,US,14,0,0
2418,South Dakota,US,3,0,0
2419,Washington,US,372,22,0
2420,Virginia,US,195,4,0
2421,Louisiana,US,480,20,0
2422,Louisiana,US,584,41,0
2423,Missouri,US,612,41,0
2424,Alabama,US,76,0,0
2425,Illinois,US,551,34,0
2426,Michigan,US,339,21,0
2427,Missouri,US,2,0,0
2428,Wisconsin,US,20,0,0
2429,Arkansas,US,95,0,0
2430,Missouri,US,28,1,0
2431,Louisiana,US,31,1,0
2432,Louisiana,US,253,20,0
2433,Louisiana,US,777,71,0
2434,Florida,US,211,4,0
2435,Indiana,US,668,20,0
2436,Michigan,US,42,1,0
2437,Louisiana,US,191,45,0
2438,New York,US,178,0,0
2439,Minnesota,US,79,11,0
2440,Missouri,US,3521,177,0
2441,Missouri,US,1346,71,0
2442,Florida,US,260,25,0
2443,Louisiana,US,244,18,0
2444,Louisiana,US,209,23,0
2445,Maryland,US,168,7,0
2446,Louisiana,US,1341,116,0
2447,Kansas,US,1,0,0
2448,Virginia,US,288,2,0
2449,California,US,411,14,0
2450,South Dakota,US,8,0,0
2451,North Carolina,US,30,4,0
2452,Kansas,US,7,0,0
2453,Nebraska,US,7,0,0
2454,Illinois,US,1,0,0
2455,North Dakota,US,57,2,0
2456,Ohio,US,405,53,0
2457,Indiana,US,17,2,0
2458,Texas,US,9,0,0
2459,Virginia,US,13,0,0
2460,Missouri,US,9,1,0
2461,Minnesota,US,728,2,0
2462,Minnesota,US,24,0,0
2463,Georgia,US,88,1,0
2464,Oklahoma,US,22,1,0
2465,Texas,US,1,0,0
2466,Illinois,US,71,0,0
2467,Indiana,US,41,1,0
2468,New York,US,219,37,0
2469,Kansas,US,12,0,0
2470,Washington,US,9,1,0
2471,Georgia,US,25,0,0
2472,Tennessee,US,8,0,0
2473,Montana,US,1,0,0
2474,Missouri,US,21,0,0
2475,North Carolina,US,11,0,0
2476,Arkansas,US,8,0,0
2477,Mississippi,US,22,0,0
2478,Missouri,US,3,0,0
2479,Nevada,US,0,0,0
2480,Iowa,US,38,1,0
2481,New Hampshire,US,158,7,0
2482,North Dakota,US,11,0,0
2483,Wyoming,US,3,0,0
2484,Massachusetts,US,13941,596,0
2485,New York,US,35077,1273,0
2486,Virginia,US,190,14,0
2487,Indiana,US,16,0,0
2488,New Hampshire,US,12,1,0
2489,New York,US,976,23,0
2490,Pennsylvania,US,1,0,0
2491,Tennessee,US,57,1,0
2492,South Dakota,US,1,0,0
2493,West Virginia,US,1,0,0
2494,Colorado,US,144,1,0
2495,Ohio,US,716,58,0
2496,Utah,US,377,0,0
2497,Kansas,US,4,1,0
2498,Tennessee,US,663,38,0
2499,Alabama,US,81,3,0
2500,Florida,US,233,14,0
2501,Georgia,US,391,29,0
2502,South Carolina,US,264,12,0
2503,Mississippi,US,57,3,0
2504,North Carolina,US,17,0,0
2505,Virginia,US,4,1,0
2506,Pennsylvania,US,86,9,0
2507,Delaware,US,2497,70,0
2508,New Jersey,US,979,116,0
2509,Virginia,US,32,1,0
2510,California,US,31,2,0
2511,Florida,US,141,16,0
2512,North Carolina,US,4,0,0
2513,Wyoming,US,18,0,0
2514,Minnesota,US,2,0,0
2515,Texas,US,9,0,0
2516,Indiana,US,15,0,0
2517,Georgia,US,25,1,0
2518,Maryland,US,45,1,0
2519,Georgia,US,1,0,0
2520,Alabama,US,64,2,0
2521,Mississippi,US,12,1,0
2522,Alabama,US,298,19,0
2523,Iowa,US,292,8,0
2524,Missouri,US,12,2,0
2525,Louisiana,US,588,23,0
2526,New Mexico,US,20,0,0
2527,Texas,US,2584,75,0
2528,Mississippi,US,45,0,0
2529,Georgia,US,9,0,0
2530,Florida,US,3,0,0
2531,Georgia,US,18,2,0
2532,Iowa,US,1,0,0
2533,Kentucky,US,8,0,0
2534,Texas,US,349,5,0
2535,West Virginia,US,7,0,0
2536,Illinois,US,45,3,0
2537,Virginia,US,6,0,0
2538,California,US,1,1,0
2539,Georgia,US,28,0,0
2540,Colorado,US,28,2,0
2541,Louisiana,US,2,0,0
2542,Louisiana,US,466,33,0
2543,Georgia,US,189,21,0
2544,Texas,US,11,0,0
2545,Idaho,US,9,0,0
2546,Wyoming,US,98,0,0
2547,Missouri,US,0,0,0
2548,Oklahoma,US,236,2,0
2549,Georgia,US,196,20,0
2550,Nebraska,US,6,0,0
2551,Washington,US,113,1,0
2552,Georgia,US,132,5,0
2553,Oregon,US,6,0,0
2554,Oklahoma,US,14,0,0
2555,New York,US,90,14,0
2556,Pennsylvania,US,16,1,0
2557,Mississippi,US,58,10,0
2558,Indiana,US,181,2,0
2559,Indiana,US,20,1,0
2560,Tennessee,US,148,1,0
2561,Mississippi,US,8,0,0
2562,Texas,US,20,0,0
2563,Kentucky,US,12,0,0
2564,Minnesota,US,15,0,0
2565,South Dakota,US,3,0,0
2566,Connecticut,US,464,40,0
2567,Texas,US,79,1,0
2568,New York,US,129,0,0
2569,Utah,US,71,0,0
2570,Montana,US,29,6,0
2571,Georgia,US,34,3,0
2572,New Mexico,US,16,0,0
2573,Georgia,US,19,1,0
2574,North Carolina,US,8,0,0
2575,Minnesota,US,2,0,0
2576,Texas,US,1816,53,0
2577,Wisconsin,US,4,0,0
2578,Georgia,US,3,0,0
2579,Utah,US,14,0,0
2580,Kentucky,US,9,0,0
2581,Kentucky,US,3,0,0
2582,Texas,US,8,0,0
2583,Georgia,US,159,5,0
2584,Tennessee,US,1348,1,0
2585,Ohio,US,347,31,0
2586,West Virginia,US,4,0,0
2587,California,US,757,40,0
2588,Oklahoma,US,639,34,0
2589,Mississippi,US,36,2,0
2590,California,US,4,0,0
2591,Georgia,US,69,10,0
2592,South Dakota,US,17,0,0
2593,Alabama,US,237,2,0
2594,Ohio,US,126,0,0
2595,Michigan,US,113,14,0
2596,Georgia,US,8,0,0
2597,Idaho,US,208,11,0
2598,Texas,US,6,0,0
2599,West Virginia,US,3,0,0
2600,North Carolina,US,4,0,0
2601,Wyoming,US,8,0,0
2602,New York,US,1354,44,0
2603,Oregon,US,70,1,0
2604,Alabama,US,0,0,0
2605,Alaska,US,0,0,0
2606,Arizona,US,0,34,0
2607,Arkansas,US,176,0,0
2608,California,US,0,2,0
2609,Colorado,US,242,2,0
2610,Connecticut,US,363,3,0
2611,Delaware,US,24,0,0
2612,Florida,US,12,0,0
2613,Georgia,US,703,3,0
2614,Hawaii,US,0,0,0
2615,Idaho,US,0,0,0
2616,Illinois,US,214,0,0
2617,Indiana,US,0,0,0
2618,Iowa,US,95,0,0
2619,Kansas,US,0,0,0
2620,Kentucky,US,58,0,0
2621,Louisiana,US,63,73,0
2622,Maine,US,2,0,0
2623,Maryland,US,0,77,0
2624,Massachusetts,US,662,7,0
2625,Michigan,US,11,1,0
2626,Minnesota,US,21,0,0
2627,Mississippi,US,0,0,0
2628,Missouri,US,0,0,0
2629,Montana,US,0,0,0
2630,Nebraska,US,0,11,0
2631,Nevada,US,0,3,0
2632,New Hampshire,US,15,26,0
2633,New Jersey,US,647,0,0
2634,New Mexico,US,0,6,0
2635,New York,US,0,0,0
2636,North Carolina,US,0,0,0
2637,North Dakota,US,0,6,0
2638,Ohio,US,0,0,0
2639,Oklahoma,US,0,0,0
2640,Oregon,US,0,0,0
2641,Pennsylvania,US,0,0,0
2642,Rhode Island,US,1133,341,0
2643,South Carolina,US,0,0,0
2644,South Dakota,US,0,0,0
2645,Tennessee,US,133,0,0
2646,Texas,US,0,0,0
2647,Utah,US,0,0,0
2648,Vermont,US,4,0,0
2649,Virginia,US,0,0,0
2650,Washington,US,52,0,0
2651,West Virginia,US,0,0,0
2652,Wisconsin,US,0,0,0
2653,Wyoming,US,0,6,0
2654,Tennessee,US,2,0,0
2655,Arkansas,US,62,0,0
2656,Florida,US,5,0,0
2657,Georgia,US,31,1,0
2658,Illinois,US,30,0,0
2659,Indiana,US,7,0,0
2660,Iowa,US,1,0,0
2661,Kentucky,US,8,0,0
2662,Louisiana,US,143,7,0
2663,Mississippi,US,30,2,0
2664,New Jersey,US,13357,737,0
2665,New Mexico,US,3,0,0
2666,North Carolina,US,263,12,0
2667,Ohio,US,25,0,0
2668,Oregon,US,4,0,0
2669,Pennsylvania,US,38,0,0
2670,South Carolina,US,26,0,0
2671,South Dakota,US,32,0,0
2672,Tennessee,US,3,0,0
2673,Texas,US,15,0,0
2674,West Virginia,US,5,0,0
2675,Georgia,US,240,21,0
2676,Utah,US,1122,9,0
2677,Texas,US,6,0,0
2678,Texas,US,13,0,0
2679,New Mexico,US,50,1,0
2680,Idaho,US,2,0,0
2681,Nebraska,US,1,0,0
2682,Arkansas,US,28,2,0
2683,Iowa,US,8,0,0
2684,Michigan,US,67,2,0
2685,Tennessee,US,2,0,0
2686,Ohio,US,3,0,0
2687,Texas,US,16,1,0
2688,North Carolina,US,113,7,0
2689,Indiana,US,150,1,0
2690,Pennsylvania,US,7,0,0
2691,California,US,577,19,0
2692,Illinois,US,21,1,0
2693,Louisiana,US,38,1,0
2694,Indiana,US,7,0,0
2695,Louisiana,US,16,2,0
2696,Missouri,US,4,0,0
2697,Wisconsin,US,2,0,0
2698,Texas,US,139,5,0
2699,Indiana,US,69,6,0
2700,Wisconsin,US,4,0,0
2701,Ohio,US,6,0,0
2702,Virginia,US,439,15,0
2703,Florida,US,514,26,0
2704,Illinois,US,1,0,0
2705,Indiana,US,63,2,0
2706,Minnesota,US,10,0,0
2707,Kansas,US,27,0,0
2708,Minnesota,US,2,0,0
2709,Oklahoma,US,122,15,0
2710,Washington,US,2,0,0
2711,North Carolina,US,891,19,0
2712,Florida,US,24,1,0
2713,Maine,US,49,13,0
2714,Alabama,US,100,0,0
2715,Georgia,US,61,0,0
2716,Texas,US,298,2,0
2717,Washington,US,92,0,0
2718,Texas,US,33,0,0
2719,Oregon,US,1,0,0
2720,North Dakota,US,7,0,0
2721,Mississippi,US,33,0,0
2722,Florida,US,50,1,0
2723,Georgia,US,136,4,0
2724,South Dakota,US,5,0,0
2725,Wisconsin,US,211,8,0
2726,Iowa,US,94,0,0
2727,North Dakota,US,25,1,0
2728,Georgia,US,133,12,0
2729,Georgia,US,13,0,0
2730,Illinois,US,85,0,0
2731,Indiana,US,11,1,0
2732,Iowa,US,27,0,0
2733,Kentucky,US,400,1,0
2734,Mississippi,US,83,2,0
2735,Missouri,US,22,0,0
2736,New Jersey,US,977,87,0
2737,New York,US,192,0,0
2738,North Carolina,US,17,0,0
2739,Ohio,US,172,11,0
2740,Pennsylvania,US,1,0,0
2741,Tennessee,US,8,0,0
2742,Virginia,US,63,0,0
2743,Indiana,US,103,16,0
2744,Utah,US,165,1,0
2745,Oregon,US,13,1,0
2746,Minnesota,US,6,0,0
2747,Wyoming,US,8,0,0
2748,Wisconsin,US,1,0,0
2749,Alabama,US,38,2,0
2750,Arkansas,US,91,3,0
2751,Colorado,US,8,0,0
2752,Florida,US,12,0,0
2753,Georgia,US,43,1,0
2754,Idaho,US,1,0,0
2755,Illinois,US,13,0,0
2756,Indiana,US,45,0,0
2757,Iowa,US,149,7,0
2758,Kansas,US,0,0,0
2759,Kentucky,US,5,0,0
2760,Louisiana,US,291,21,0
2761,Maine,US,2,0,0
2762,Maryland,US,237,6,0
2763,Minnesota,US,152,12,0
2764,Mississippi,US,77,3,0
2765,Missouri,US,9,1,0
2766,Nebraska,US,23,1,0
2767,New York,US,188,8,0
2768,North Carolina,US,25,3,0
2769,Ohio,US,103,14,0
2770,Oklahoma,US,276,23,0
2771,Oregon,US,526,11,0
2772,Pennsylvania,US,120,2,0
2773,Rhode Island,US,363,0,0
2774,Tennessee,US,57,0,0
2775,Texas,US,145,18,0
2776,Vermont,US,35,1,0
2777,Virginia,US,39,3,0
2778,Wisconsin,US,104,4,0
2779,Oklahoma,US,0,0,0
2780,Nevada,US,988,34,0
2781,Michigan,US,1118,76,0
2782,North Carolina,US,9,0,0
2783,Minnesota,US,15,0,0
2784,Wisconsin,US,367,20,0
2785,Wisconsin,US,10,1,0
2786,Wisconsin,US,2,0,0
2787,Georgia,US,13,0,0
2788,Illinois,US,2,0,0
2789,Indiana,US,39,3,0
2790,Iowa,US,1,0,0
2791,Kentucky,US,8,0,0
2792,Michigan,US,17314,1924,0
2793,Mississippi,US,24,0,0
2794,Nebraska,US,1,0,0
2795,New York,US,76,2,0
2796,North Carolina,US,685,11,0
2797,Ohio,US,161,33,0
2798,Pennsylvania,US,109,5,0
2799,Tennessee,US,4,0,0
2800,West Virginia,US,90,7,0
2801,Virginia,US,14,0,0
2802,Tennessee,US,24,0,0
2803,Texas,US,391,16,0
2804,Utah,US,167,2,0
2805,Georgia,US,10,2,0
2806,Iowa,US,6,0,0
2807,Kentucky,US,24,0,0
2808,Louisiana,US,92,4,0
2809,Mississippi,US,20,1,0
2810,Missouri,US,15,0,0
2811,Nebraska,US,5,0,0
2812,Colorado,US,1897,102,0
2813,Indiana,US,7,0,0
2814,North Dakota,US,2,0,0
2815,Louisiana,US,111,22,0
2816,Louisiana,US,4,0,0
2817,Louisiana,US,153,3,0
2818,New York,US,30097,1101,0
2819,Pennsylvania,US,403,26,0
2820,Virginia,US,31,0,0
2821,West Virginia,US,3,0,0
2822,Michigan,US,9,2,0
2823,Texas,US,39,0,0
2824,Washington,US,317,28,0
2825,Montana,US,1,0,0
2826,Georgia,US,5,0,0
2827,Texas,US,9,0,0
2828,Arkansas,US,35,1,0
2829,Georgia,US,79,0,0
2830,Illinois,US,2,0,0
2831,Indiana,US,99,0,0
2832,Tennessee,US,15,0,0
2833,Nevada,US,3,0,0
2834,Illinois,US,92,6,0
2835,Georgia,US,126,6,0
2836,Indiana,US,21,1,0
2837,Kentucky,US,11,0,0
2838,Washington,US,14,0,0
2839,Texas,US,65,2,0
2840,Maryland,US,480,10,0
2841,Texas,US,1,0,0
2842,Alabama,US,72,4,0
2843,Georgia,US,90,10,0
2844,Georgia,US,25,0,0
2845,North Carolina,US,115,1,0
2846,Minnesota,US,11,3,0
2847,Georgia,US,36,2,0
2848,Mississippi,US,70,7,0
2849,Illinois,US,3066,169,0
2850,Texas,US,13,1,0
2851,North Dakota,US,11,0,0
2852,Ohio,US,41,1,0
2853,South Carolina,US,91,2,0
2854,Virginia,US,23,2,0
2855,Illinois,US,35,0,0
2856,Tennessee,US,431,9,0
2857,Texas,US,328,10,0
2858,Kansas,US,1,0,0
2859,North Carolina,US,180,7,0
2860,Tennessee,US,276,5,0
2861,Texas,US,33,3,0
2862,Virginia,US,50,0,0
2863,Connecticut,US,217,3,0
2864,Vermont,US,72,3,0
2865,Vermont,US,43,2,0
2866,Texas,US,3,0,0
2867,Louisiana,US,44,2,0
2868,Illinois,US,638,18,0
2869,Iowa,US,3,0,0
2870,Wisconsin,US,72,1,0
2871,Iowa,US,18,0,0
2872,Minnesota,US,67,15,0
2873,Alabama,US,16,0,0
2874,Mississippi,US,49,0,0
2875,West Virginia,US,3,0,0
2876,Texas,US,26,2,0
2877,Virginia,US,22,1,0
2878,Ohio,US,193,24,0
2879,Texas,US,10,0,0
2880,West Virginia,US,41,2,0
2881,Wisconsin,US,2,0,0
2882,Iowa,US,1152,2,0
2883,Illinois,US,13,1,0
2884,Kentucky,US,18,0,0
2885,Arkansas,US,1,0,0
2886,Oklahoma,US,3,0,0
2887,Kansas,US,6,0,0
2888,Oklahoma,US,1,0,0
2889,Maryland,US,80,3,0
2890,Massachusetts,US,6471,320,0
2891,Georgia,US,167,11,0
2892,Iowa,US,1,0,0
2893,Missouri,US,1,0,0
2894,Iowa,US,3,0,0
2895,Minnesota,US,54,1,0
2896,Missouri,US,10,0,0
2897,Ohio,US,24,2,0
2898,Kansas,US,879,61,0
2899,New York,US,69,5,0
2900,Pennsylvania,US,27,2,0
2901,West Virginia,US,1,0,0
2902,Virginia,US,12,1,0
2903,North Carolina,US,24,1,0
2904,Washington,US,1372,48,0
2905,Mississippi,US,20,0,0
2906,Oregon,US,40,7,0
2907,North Carolina,US,1,0,0
2908,South Dakota,US,28,0,0
2909,New York,US,19,1,0
2910,Arizona,US,93,1,0
2911,Mississippi,US,151,2,0
2912,Arkansas,US,6,1,0
2913,Minnesota,US,3,0,0
2914,Montana,US,83,2,0
2915,Texas,US,1,0,0
2916,California,US,171,19,0
2917,Maine,US,219,7,0
2918,Nebraska,US,12,0,0
2919,Pennsylvania,US,702,11,0
2920,South Carolina,US,222,3,0
2921,Virginia,US,47,1,0
2922,Texas,US,4,1,0
2923,California,US,19,1,0
2924,Alaska,US,1,0,0
2925,Arizona,US,115,1,0
2926,Colorado,US,9,0,0
2927,Texas,US,7,0,0
2928,Texas,US,1,0,0
2929,Alberta,Canada,5836,104,0
2930,Anguilla,United Kingdom,3,0,3
2931,Anhui,China,991,6,985
2932,Aruba,Netherlands,100,2,81
2933,Australian Capital Territory,Australia,107,3,103
2934,Beijing,China,593,9,554
2935,Bermuda,United Kingdom,115,7,54
2936,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2937,British Columbia,Canada,2224,117,0
2938,British Virgin Islands,United Kingdom,6,1,3
2939,Cayman Islands,United Kingdom,75,1,14
2940,Channel Islands,United Kingdom,544,41,406
2941,Chongqing,China,579,6,573
2942,Curacao,Netherlands,16,1,13
2943,Diamond Princess,Canada,1,1,0
2944,Diamond Princess,US,49,0,0
2945,Falkland Islands (Malvinas),United Kingdom,13,0,13
2946,Faroe Islands,Denmark,187,0,185
2947,French Guiana,France,133,1,100
2948,French Polynesia,France,58,0,53
2949,Fujian,China,356,1,353
2950,Gansu,China,139,2,137
2951,Gibraltar,United Kingdom,144,0,133
2952,Grand Princess,Canada,13,0,0
2953,Grand Princess,US,103,3,0
2954,Greenland,Denmark,11,0,11
2955,Guadeloupe,France,152,12,98
2956,Guam,US,145,5,0
2957,Guangdong,China,1588,8,1571
2958,Guangxi,China,254,2,252
2959,Guizhou,China,147,2,145
2960,Hainan,China,168,6,162
2961,Hebei,China,328,6,320
2962,Heilongjiang,China,944,13,719
2963,Henan,China,1276,22,1254
2964,Hong Kong,China,1040,4,900
2965,Hubei,China,68128,4512,63616
2966,Hunan,China,1019,4,1015
2967,Inner Mongolia,China,201,1,160
2968,Isle of Man,United Kingdom,325,23,271
2969,Jiangsu,China,653,0,650
2970,Jiangxi,China,937,1,936
2971,Jilin,China,112,1,103
2972,Liaoning,China,146,2,144
2973,Macau,China,45,0,39
2974,Manitoba,Canada,283,6,0
2975,Martinique,France,181,14,83
2976,Mayotte,France,686,6,352
2977,Montserrat,United Kingdom,11,1,7
2978,New Brunswick,Canada,118,0,0
2979,New Caledonia,France,18,0,17
2980,New South Wales,Australia,3035,43,2349
2981,Newfoundland and Labrador,Canada,259,3,0
2982,Ningxia,China,75,0,75
2983,Northern Mariana Islands,US,14,2,0
2984,Northern Territory,Australia,29,0,24
2985,Northwest Territories,Canada,5,0,0
2986,Nova Scotia,Canada,985,38,0
2987,Ontario,Canada,19097,1446,0
2988,Prince Edward Island,Canada,27,0,0
2989,Puerto Rico,US,1843,97,0
2990,Qinghai,China,18,0,18
2991,Quebec,Canada,32631,2281,0
2992,Queensland,Australia,1043,6,980
2993,Recovered,Canada,0,0,26030
2994,Recovered,US,0,0,187180
2995,Reunion,France,424,0,300
2996,Saint Barthelemy,France,6,0,6
2997,Saint Pierre and Miquelon,France,1,0,0
2998,Saskatchewan,Canada,467,7,0
2999,Shaanxi,China,306,3,263
3000,Shandong,China,788,7,773
3001,Shanghai,China,656,7,619
3002,Shanxi,China,198,0,190
3003,Sichuan,China,561,3,558
3004,Sint Maarten,Netherlands,76,13,44
3005,South Australia,Australia,438,4,427
3006,St Martin,France,38,3,29
3007,Tasmania,Australia,221,13,165
3008,Tianjin,China,190,3,186
3009,Tibet,China,1,0,1
3010,Turks and Caicos Islands,United Kingdom,12,1,6
3011,Victoria,Australia,1423,18,1311
3012,Virgin Islands,US,66,4,0
3013,Western Australia,Australia,551,9,528
3014,Xinjiang,China,76,3,73
3015,Yukon,Canada,11,0,0
3016,Yunnan,China,185,2,181
3017,Zhejiang,China,1268,1,1267
3018,,Afghanistan,2894,90,397
3019,,Albania,803,31,543
3020,,Algeria,4648,465,1998
3021,,Andorra,750,45,499
3022,,Angola,35,2,11
3023,,Antigua and Barbuda,25,3,15
3024,,Argentina,4887,260,1442
3025,,Armenia,2507,39,1071
3026,,Austria,15621,600,13316
3027,,Azerbaijan,1984,26,1480
3028,,Bahamas,83,11,25
3029,,Bahrain,3533,8,1744
3030,,Bangladesh,10143,182,1209
3031,,Barbados,82,7,46
3032,,Belarus,17489,103,3259
3033,,Belgium,50267,7924,12378
3034,,Belize,18,2,14
3035,,Benin,96,2,50
3036,,Bhutan,7,0,5
3037,,Bolivia,1681,82,174
3038,,Bosnia and Herzegovina,1926,78,855
3039,,Botswana,23,1,8
3040,,Brazil,108620,7367,45815
3041,,Brunei,138,1,130
3042,,Bulgaria,1652,78,321
3043,,Burkina Faso,672,46,545
3044,,Burma,161,6,49
3045,,Burundi,15,1,7
3046,,Cabo Verde,175,2,37
3047,,Cambodia,122,0,120
3048,,Cameroon,2104,64,953
3049,,Central African Republic,85,0,10
3050,,Chad,117,10,39
3051,,Chile,20643,270,10415
3052,,Colombia,7973,358,1807
3053,,Comoros,3,0,0
3054,,Congo (Brazzaville),236,10,26
3055,,Congo (Kinshasa),682,34,80
3056,,Costa Rica,742,6,399
3057,,Cote d'Ivoire,1432,17,693
3058,,Croatia,2101,80,1522
3059,,Cuba,1668,69,876
3060,,Cyprus,874,15,296
3061,,Czechia,7819,252,3807
3062,,Denmark,9670,493,7088
3063,,Diamond Princess,712,13,645
3064,,Djibouti,1116,2,713
3065,,Dominica,16,0,13
3066,,Dominican Republic,8235,346,1771
3067,,Ecuador,31881,1569,3433
3068,,Egypt,6813,436,1632
3069,,El Salvador,555,13,180
3070,,Equatorial Guinea,315,3,13
3071,,Eritrea,39,0,26
3072,,Estonia,1703,55,259
3073,,Eswatini,116,1,12
3074,,Ethiopia,140,3,75
3075,,Fiji,18,0,14
3076,,Finland,5327,240,3500
3077,,France,167886,25168,50438
3078,,Gabon,367,6,93
3079,,Gambia,17,1,9
3080,,Georgia,593,9,223
3081,,Germany,166152,6993,132700
3082,,Ghana,2719,18,294
3083,,Greece,2632,146,1374
3084,,Grenada,21,0,13
3085,,Guatemala,730,19,79
3086,,Guinea,1710,9,450
3087,,Guinea-Bissau,413,1,19
3088,,Guyana,92,9,27
3089,,Haiti,100,11,10
3090,,Holy See,11,0,2
3091,,Honduras,1178,83,122
3092,,Hungary,3035,351,630
3093,,Iceland,1799,10,1723
3094,,India,46437,1566,12847
3095,,Indonesia,11587,864,1954
3096,,Iran,98647,6277,79379
3097,,Iraq,2346,98,1544
3098,,Ireland,21772,1319,13386
3099,,Israel,16246,235,10064
3100,,Italy,211938,29079,82879
3101,,Jamaica,471,9,38
3102,,Japan,15078,536,4156
3103,,Jordan,465,9,370
3104,,Kazakhstan,4049,29,1173
3105,,Kenya,490,24,173
3106,,"Korea, South",10804,254,9283
3107,,Kosovo,855,26,403
3108,,Kuwait,5278,40,1947
3109,,Kyrgyzstan,830,10,575
3110,,Laos,19,0,9
3111,,Latvia,896,16,348
3112,,Lebanon,740,25,200
3113,,Liberia,166,18,58
3114,,Libya,63,3,23
3115,,Liechtenstein,82,1,55
3116,,Lithuania,1419,46,638
3117,,Luxembourg,3828,96,3405
3118,,MS Zaandam,9,2,0
3119,,Madagascar,149,0,99
3120,,Malawi,41,3,9
3121,,Malaysia,6353,105,4484
3122,,Maldives,541,1,18
3123,,Mali,580,29,223
3124,,Malta,480,4,399
3125,,Mauritania,8,1,6
3126,,Mauritius,332,10,316
3127,,Mexico,24905,2271,13447
3128,,Moldova,4248,132,1423
3129,,Monaco,95,4,78
3130,,Mongolia,40,0,12
3131,,Montenegro,323,8,253
3132,,Morocco,5053,179,1653
3133,,Mozambique,80,0,19
3134,,Namibia,16,0,8
3135,,Nepal,75,0,16
3136,,Netherlands,40770,5082,0
3137,,New Zealand,1486,20,1302
3138,,Nicaragua,15,5,7
3139,,Niger,755,37,534
3140,,Nigeria,2802,93,417
3141,,North Macedonia,1518,85,992
3142,,Norway,7904,214,32
3143,,Oman,2637,12,816
3144,,Pakistan,20941,476,5635
3145,,Panama,7197,200,641
3146,,Papua New Guinea,8,0,8
3147,,Paraguay,415,10,130
3148,,Peru,47372,1344,14427
3149,,Philippines,9485,623,1315
3150,,Poland,14006,698,4095
3151,,Portugal,25524,1063,1712
3152,,Qatar,16191,12,1810
3153,,Romania,13512,818,5269
3154,,Russia,145268,1356,18095
3155,,Rwanda,261,0,128
3156,,Saint Kitts and Nevis,15,0,8
3157,,Saint Lucia,18,0,15
3158,,Saint Vincent and the Grenadines,17,0,9
3159,,San Marino,582,41,86
3160,,Sao Tome and Principe,23,3,4
3161,,Saudi Arabia,28656,191,4476
3162,,Senegal,1271,10,415
3163,,Serbia,9557,197,1574
3164,,Seychelles,11,0,6
3165,,Sierra Leone,178,9,37
3166,,Singapore,18778,18,1457
3167,,Slovakia,1413,25,643
3168,,Slovenia,1439,97,241
3169,,Somalia,756,35,61
3170,,South Africa,7220,138,2746
3171,,South Sudan,46,0,0
3172,,Spain,218011,25428,121343
3173,,Sri Lanka,751,8,194
3174,,Sudan,678,41,61
3175,,Suriname,10,1,9
3176,,Sweden,22721,2769,4074
3177,,Switzerland,29981,1784,25200
3178,,Syria,44,3,27
3179,,Taiwan*,438,6,334
3180,,Tajikistan,230,3,0
3181,,Tanzania,480,16,167
3182,,Thailand,2987,54,2740
3183,,Timor-Leste,24,0,20
3184,,Togo,126,9,74
3185,,Trinidad and Tobago,116,8,99
3186,,Tunisia,1018,43,406
3187,,Turkey,127659,3461,68166
3188,,Uganda,97,0,55
3189,,Ukraine,12331,303,1619
3190,,United Arab Emirates,14730,137,2966
3191,,United Kingdom,190584,28734,0
3192,,Uruguay,657,17,447
3193,,Uzbekistan,2189,10,1405
3194,,Venezuela,357,10,158
3195,,Vietnam,271,0,219
3196,,West Bank and Gaza,362,2,102
3197,,Western Sahara,6,0,5
3198,,Yemen,12,2,1
3199,,Zambia,137,3,78
3200,,Zimbabwe,34,4,5
