,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,64287,2495,16748
1,Guangdong,Mainland China,1345,6,786
2,Henan,Mainland China,1271,19,943
3,Zhejiang,Mainland China,1205,1,782
4,Hunan,Mainland China,1016,4,731
5,Anhui,Mainland China,989,6,663
6,Jiangxi,Mainland China,934,1,645
7,,South Korea,833,8,18
8,Shandong,Mainland China,755,5,343
9,Diamond Princess cruise ship,Others,691,3,0
10,Jiangsu,Mainland China,631,0,452
11,Chongqing,Mainland China,576,6,349
12,Sichuan,Mainland China,527,3,276
13,Heilongjiang,Mainland China,480,12,227
14,Beijing,Mainland China,399,4,198
15,Shanghai,Mainland China,335,3,261
16,Hebei,Mainland China,311,6,234
17,Fujian,Mainland China,293,1,183
18,Guangxi,Mainland China,251,2,112
19,Shaanxi,Mainland China,245,1,173
20,,Italy,229,7,1
21,Yunnan,Mainland China,174,2,124
22,Hainan,Mainland China,168,5,116
23,,Japan,159,1,22
24,Guizhou,Mainland China,146,2,102
25,Tianjin,Mainland China,135,3,87
26,Shanxi,Mainland China,133,0,94
27,Liaoning,Mainland China,121,1,80
28,Jilin,Mainland China,93,1,60
29,Gansu,Mainland China,91,2,80
30,,Singapore,89,0,51
31,Hong Kong,Hong Kong,79,2,19
32,Xinjiang,Mainland China,76,2,30
33,Inner Mongolia,Mainland China,75,0,34
34,Ningxia,Mainland China,71,0,58
35,,Iran,61,12,0
36,Unassigned Location (From Diamond Princess),US,36,0,0
37,,Thailand,35,0,21
38,Taiwan,Taiwan,30,1,5
39,,Malaysia,22,0,18
40,Qinghai,Mainland China,18,0,18
41,,Germany,16,0,14
42,,Vietnam,16,0,14
43,,UK,13,0,8
44,,United Arab Emirates,13,0,4
45,,France,12,1,4
46,Macau,Macau,10,0,6
47,From Diamond Princess,Australia,7,0,0
48,British Columbia,Canada,6,0,0
49,Queensland,Australia,5,0,1
50,New South Wales,Australia,4,0,4
51,Victoria,Australia,4,0,4
52,"Toronto, ON",Canada,3,0,2
53,,India,3,0,3
54,,Philippines,3,1,1
55,South Australia,Australia,2,0,2
56,,Oman,2,0,0
57,,Russia,2,0,2
58,,Spain,2,0,2
59,"Chicago, IL",US,2,0,2
60,"San Benito, CA",US,2,0,0
61,"San Diego County, CA",US,2,0,1
62,"Santa Clara, CA",US,2,0,1
63,,Afghanistan,1,0,0
64,,Bahrain,1,0,0
65,,Belgium,1,0,1
66,,Cambodia,1,0,1
67,"London, ON",Canada,1,0,1
68,,Egypt,1,0,0
69,,Finland,1,0,1
70,,Iraq,1,0,0
71,From Diamond Princess,Israel,1,0,0
72,,Kuwait,1,0,0
73,,Lebanon,1,0,0
74,Tibet,Mainland China,1,0,1
75,,Nepal,1,0,1
76,,Sri Lanka,1,0,1
77,,Sweden,1,0,0
78,"Boston, MA",US,1,0,0
79,"Humboldt County, CA",US,1,0,0
80,"Los Angeles, CA",US,1,0,0
81,"Madison, WI",US,1,0,0
82,"Orange, CA",US,1,0,0
83,"Sacramento County, CA",US,1,0,0
84,"San Antonio, TX",US,1,0,0
85,"Seattle, WA",US,1,0,1
86,"Tempe, AZ",US,1,0,0
87,"Lackland, TX (From Diamond Princess)",US,0,0,0
88,"Omaha, NE (From Diamond Princess)",US,0,0,0
89,"Travis, CA (From Diamond Princess)",US,0,0,0
