,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,36,0,0
1,Louisiana,US,262,12,0
2,Virginia,US,709,11,0
3,Idaho,US,792,23,0
4,Iowa,US,6,0,0
5,Kentucky,US,94,17,0
6,Missouri,US,34,0,0
7,Oklahoma,US,78,3,0
8,Colorado,US,2737,108,0
9,Idaho,US,3,0,0
10,Illinois,US,43,1,0
11,Indiana,US,11,1,0
12,Iowa,US,2,0,0
13,Mississippi,US,178,15,0
14,Nebraska,US,256,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,197,5,0
17,Washington,US,50,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,160,7,0
21,Minnesota,US,4,0,0
22,Florida,US,344,7,0
23,North Carolina,US,234,13,0
24,California,US,2560,88,0
25,Colorado,US,43,2,0
26,New York,US,1682,69,0
27,Wyoming,US,10,0,0
28,Virginia,US,142,4,0
29,Michigan,US,8,1,0
30,Mississippi,US,12,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,23,0,0
33,Virginia,US,1577,34,0
34,Oklahoma,US,1,0,0
35,Iowa,US,116,4,0
36,Michigan,US,191,5,0
37,Maryland,US,166,14,0
38,New York,US,44,0,0
39,North Carolina,US,12,0,0
40,Virginia,US,10,0,0
41,Pennsylvania,US,1687,147,0
42,Indiana,US,1106,65,0
43,Kentucky,US,43,2,0
44,Louisiana,US,157,10,0
45,Ohio,US,172,30,0
46,South Carolina,US,33,3,0
47,Michigan,US,91,9,0
48,California,US,2,0,0
49,California,US,10,0,0
50,Virginia,US,21,1,0
51,Virginia,US,25,0,0
52,Mississippi,US,48,1,0
53,Alaska,US,206,4,0
54,Kansas,US,1,0,0
55,Kentucky,US,15,1,0
56,South Carolina,US,213,8,0
57,Tennessee,US,37,1,0
58,Texas,US,61,0,0
59,Missouri,US,20,0,0
60,Texas,US,22,0,0
61,Maine,US,185,2,0
62,Texas,US,154,2,0
63,Maryland,US,3033,145,0
64,Minnesota,US,955,45,0
65,North Carolina,US,50,0,0
66,Nebraska,US,7,0,0
67,Michigan,US,11,0,0
68,Arizona,US,1080,22,0
69,Iowa,US,8,3,0
70,Georgia,US,115,11,0
71,Virginia,US,24,0,0
72,Texas,US,4,0,0
73,Colorado,US,3889,272,0
74,Texas,US,1,0,0
75,Colorado,US,8,0,0
76,Michigan,US,32,1,0
77,Arkansas,US,2,0,0
78,Virginia,US,1728,81,0
79,Pennsylvania,US,58,2,0
80,Texas,US,2,0,0
81,Maine,US,8,0,0
82,Nebraska,US,0,0,0
83,Louisiana,US,768,52,0
84,North Carolina,US,28,0,0
85,Ohio,US,17,0,0
86,Wisconsin,US,2,0,0
87,Arkansas,US,19,0,0
88,Ohio,US,250,28,0
89,Washington,US,18,2,0
90,Louisiana,US,233,11,0
91,Texas,US,32,1,0
92,Kansas,US,17,0,0
93,Missouri,US,3,0,0
94,Ohio,US,13,1,0
95,Georgia,US,24,2,0
96,New Jersey,US,1875,126,0
97,Oklahoma,US,1,0,0
98,Mississippi,US,259,10,0
99,Missouri,US,18,0,0
100,Iowa,US,11,1,0
101,Ohio,US,57,3,0
102,Virginia,US,88,1,0
103,South Dakota,US,8,0,0
104,Texas,US,20,0,0
105,Alabama,US,136,3,0
106,North Carolina,US,1,0,0
107,Louisiana,US,96,9,0
108,Colorado,US,12,0,0
109,Georgia,US,68,2,0
110,Texas,US,10,0,0
111,Florida,US,26,3,0
112,Georgia,US,32,2,0
113,Oregon,US,1,0,0
114,Alabama,US,270,8,0
115,Georgia,US,296,14,0
116,Kentucky,US,9,0,0
117,Maryland,US,5025,277,0
118,Maryland,US,4152,215,0
119,South Carolina,US,18,0,0
120,Texas,US,6,0,0
121,Georgia,US,46,0,0
122,Idaho,US,16,0,0
123,Michigan,US,1,0,0
124,Kansas,US,1,0,0
125,Alabama,US,96,1,0
126,West Virginia,US,7,1,0
127,North Dakota,US,4,0,0
128,Massachusetts,US,1197,98,0
129,South Carolina,US,41,1,0
130,Kentucky,US,38,0,0
131,Wisconsin,US,11,0,0
132,Georgia,US,272,8,0
133,Michigan,US,57,1,0
134,Missouri,US,6,0,0
135,Indiana,US,448,31,0
136,Kansas,US,31,1,0
137,Georgia,US,419,35,0
138,Texas,US,152,2,0
139,Missouri,US,7,1,0
140,Kentucky,US,7,1,0
141,Virginia,US,0,0,0
142,Arkansas,US,6,0,0
143,Florida,US,86,3,0
144,Michigan,US,255,16,0
145,Wisconsin,US,3,1,0
146,South Dakota,US,68,2,0
147,Utah,US,93,1,0
148,North Carolina,US,33,0,0
149,South Carolina,US,304,12,0
150,Louisiana,US,52,4,0
151,Oklahoma,US,23,0,0
152,Pennsylvania,US,539,70,0
153,Montana,US,1,0,0
154,Minnesota,US,32,0,0
155,Oklahoma,US,6,0,0
156,Pennsylvania,US,32,2,0
157,Tennessee,US,257,4,0
158,Virginia,US,41,1,0
159,Texas,US,7,0,0
160,New Hampshire,US,54,0,0
161,Kentucky,US,1,0,0
162,Texas,US,267,3,0
163,Ohio,US,352,11,0
164,Minnesota,US,9,0,0
165,Georgia,US,48,1,0
166,Vermont,US,60,1,0
167,North Dakota,US,1,0,0
168,Colorado,US,1,0,0
169,Arkansas,US,163,0,0
170,Indiana,US,24,0,0
171,Iowa,US,36,1,0
172,Minnesota,US,148,2,0
173,Mississippi,US,13,0,0
174,Missouri,US,9,0,0
175,Oregon,US,55,5,0
176,Tennessee,US,7,1,0
177,Washington,US,660,58,0
178,Michigan,US,4,0,0
179,New Jersey,US,17518,1500,0
180,South Carolina,US,205,15,0
181,West Virginia,US,245,6,0
182,Pennsylvania,US,3763,273,0
183,Massachusetts,US,500,37,0
184,New Mexico,US,1284,59,0
185,Georgia,US,25,0,0
186,Michigan,US,552,34,0
187,North Carolina,US,98,3,0
188,Alaska,US,2,0,0
189,Texas,US,2278,62,0
190,Alabama,US,52,1,0
191,Georgia,US,408,18,0
192,Louisiana,US,84,20,0
193,Montana,US,8,0,0
194,Wyoming,US,3,0,0
195,Minnesota,US,3,0,0
196,Idaho,US,6,0,0
197,Iowa,US,1636,36,0
198,Indiana,US,16,1,0
199,North Carolina,US,81,2,0
200,Idaho,US,509,5,0
201,Oklahoma,US,3,0,0
202,Pennsylvania,US,39,1,0
203,Texas,US,7,0,0
204,Virginia,US,0,0,0
205,Georgia,US,33,0,0
206,Tennessee,US,607,1,0
207,Alabama,US,47,1,0
208,Tennessee,US,76,3,0
209,Minnesota,US,98,1,0
210,Mississippi,US,132,10,0
211,Missouri,US,4,0,0
212,South Dakota,US,4,0,0
213,Illinois,US,12,1,0
214,Idaho,US,4,0,0
215,Idaho,US,32,0,0
216,Arkansas,US,5,0,0
217,Illinois,US,324,14,0
218,Indiana,US,263,34,0
219,Iowa,US,49,0,0
220,Kentucky,US,359,11,0
221,Missouri,US,106,1,0
222,Nebraska,US,3,0,0
223,West Virginia,US,9,0,0
224,Texas,US,6,0,0
225,Louisiana,US,353,24,0
226,Virginia,US,31,3,0
227,North Dakota,US,1,0,0
228,Colorado,US,878,60,0
229,Idaho,US,0,0,0
230,Kansas,US,6,1,0
231,Kentucky,US,8,1,0
232,Texas,US,174,5,0
233,North Dakota,US,1,0,0
234,Nebraska,US,1,0,0
235,Kentucky,US,39,3,0
236,Kentucky,US,20,0,0
237,Kentucky,US,10,0,0
238,Florida,US,49,2,0
239,Pennsylvania,US,41,3,0
240,Arkansas,US,14,1,0
241,Tennessee,US,84,1,0
242,Michigan,US,97,2,0
243,Georgia,US,46,2,0
244,West Virginia,US,2,0,0
245,Texas,US,795,11,0
246,Texas,US,341,18,0
247,Kentucky,US,2,0,0
248,Kentucky,US,17,2,0
249,Iowa,US,65,5,0
250,Florida,US,372,11,0
251,Texas,US,1,0,0
252,Texas,US,1,0,0
253,Massachusetts,US,6165,338,0
254,Rhode Island,US,198,0,0
255,Virginia,US,3,0,0
256,Montana,US,4,0,0
257,West Virginia,US,3,0,0
258,South Dakota,US,14,0,0
259,Georgia,US,66,9,0
260,Texas,US,1,0,0
261,New York,US,436,30,0
262,Colorado,US,215,24,0
263,Florida,US,6407,285,0
264,Illinois,US,10,0,0
265,Indiana,US,31,1,0
266,Kansas,US,5,0,0
267,Minnesota,US,10,2,0
268,Ohio,US,23,1,0
269,South Dakota,US,211,0,0
270,Texas,US,55,7,0
271,Wisconsin,US,2135,29,0
272,South Dakota,US,0,0,0
273,North Carolina,US,62,2,0
274,Virginia,US,21,1,0
275,Georgia,US,67,5,0
276,Oklahoma,US,19,1,0
277,Iowa,US,29,0,0
278,Missouri,US,562,2,0
279,Virginia,US,18,0,0
280,Virginia,US,419,2,0
281,Pennsylvania,US,4662,431,0
282,Iowa,US,124,0,0
283,Virginia,US,11,0,0
284,Nebraska,US,136,1,0
285,South Dakota,US,5,0,0
286,Wisconsin,US,5,1,0
287,Kentucky,US,101,4,0
288,Georgia,US,46,2,0
289,Alabama,US,64,1,0
290,North Carolina,US,183,7,0
291,Illinois,US,15,1,0
292,Georgia,US,122,4,0
293,North Carolina,US,210,14,0
294,North Dakota,US,5,0,0
295,North Dakota,US,120,0,0
296,Texas,US,20,0,0
297,New Jersey,US,4058,249,0
298,Texas,US,28,0,0
299,Wisconsin,US,1,1,0
300,Nebraska,US,5,0,0
301,Alabama,US,312,11,0
302,Iowa,US,14,0,0
303,Kansas,US,18,0,0
304,Kentucky,US,217,6,0
305,Missouri,US,34,0,0
306,Nebraska,US,37,0,0
307,Ohio,US,671,19,0
308,Pennsylvania,US,208,12,0
309,California,US,30,0,0
310,South Dakota,US,0,0,0
311,Georgia,US,205,18,0
312,North Carolina,US,400,22,0
313,West Virginia,US,55,0,0
314,Louisiana,US,1939,156,0
315,Oklahoma,US,126,10,0
316,California,US,13,0,0
317,Louisiana,US,521,42,0
318,Kentucky,US,12,0,0
319,Louisiana,US,50,0,0
320,Missouri,US,5,0,0
321,North Carolina,US,92,2,0
322,Texas,US,39,0,0
323,Vermont,US,14,0,0
324,Alabama,US,136,3,0
325,Florida,US,40,2,0
326,Georgia,US,122,6,0
327,Illinois,US,1,0,0
328,Iowa,US,2,0,0
329,Michigan,US,320,19,0
330,Mississippi,US,59,4,0
331,South Carolina,US,9,1,0
332,Texas,US,37,3,0
333,West Virginia,US,2,0,0
334,Texas,US,8,1,0
335,Missouri,US,23,1,0
336,Kentucky,US,48,1,0
337,Wisconsin,US,60,1,0
338,Maryland,US,259,14,0
339,Idaho,US,1,0,0
340,Pennsylvania,US,54,2,0
341,Georgia,US,52,1,0
342,Missouri,US,36,1,0
343,New Jersey,US,5738,286,0
344,North Carolina,US,3,0,0
345,Louisiana,US,3,0,0
346,Pennsylvania,US,2,0,0
347,Texas,US,649,30,0
348,Texas,US,29,0,0
349,Kentucky,US,137,11,0
350,Tennessee,US,17,1,0
351,Virginia,US,13,1,0
352,Wyoming,US,30,0,0
353,Oklahoma,US,120,3,0
354,Georgia,US,12,0,0
355,Tennessee,US,13,0,0
356,Idaho,US,280,6,0
357,Missouri,US,55,2,0
358,New Jersey,US,531,42,0
359,Montana,US,6,0,0
360,Pennsylvania,US,219,22,0
361,Wyoming,US,16,0,0
362,Idaho,US,1,0,0
363,Kentucky,US,3,1,0
364,Minnesota,US,70,0,0
365,Maryland,US,210,0,0
366,Virginia,US,45,2,0
367,Arkansas,US,6,0,0
368,Georgia,US,425,21,0
369,Illinois,US,13,2,0
370,Indiana,US,81,2,0
371,Iowa,US,7,0,0
372,Kentucky,US,4,0,0
373,Maryland,US,720,71,0
374,Mississippi,US,111,8,0
375,Missouri,US,7,0,0
376,New Hampshire,US,44,0,0
377,Ohio,US,26,2,0
378,Tennessee,US,25,1,0
379,Virginia,US,64,1,0
380,Texas,US,5,0,0
381,Nevada,US,77,3,0
382,Kentucky,US,9,0,0
383,Missouri,US,4,1,0
384,Oklahoma,US,15,1,0
385,Tennessee,US,19,1,0
386,North Carolina,US,36,3,0
387,Minnesota,US,131,2,0
388,Montana,US,17,2,0
389,Kentucky,US,2,0,0
390,Illinois,US,67,0,0
391,Indiana,US,1564,6,0
392,Iowa,US,3,0,0
393,Michigan,US,66,2,0
394,Minnesota,US,11,2,0
395,Missouri,US,74,8,0
396,Nebraska,US,26,0,0
397,North Dakota,US,1277,32,0
398,Texas,US,21,0,0
399,Idaho,US,20,1,0
400,Texas,US,28,1,0
401,North Carolina,US,45,1,0
402,Louisiana,US,106,3,0
403,North Carolina,US,121,3,0
404,Georgia,US,77,0,0
405,New Mexico,US,2,1,0
406,New York,US,70,0,0
407,New York,US,68,1,0
408,Maryland,US,328,20,0
409,Iowa,US,41,1,0
410,Missouri,US,9,0,0
411,Nebraska,US,6,0,0
412,Utah,US,31,0,0
413,Pennsylvania,US,133,5,0
414,Iowa,US,20,0,0
415,Colorado,US,69,18,0
416,Alabama,US,331,23,0
417,Texas,US,58,0,0
418,Illinois,US,472,7,0
419,Ohio,US,25,1,0
420,Missouri,US,6,0,0
421,Maryland,US,921,64,0
422,Virginia,US,24,1,0
423,South Dakota,US,10,0,0
424,South Carolina,US,515,11,0
425,Michigan,US,14,1,0
426,Florida,US,398,51,0
427,Virginia,US,15,0,0
428,Virginia,US,72,2,0
429,Georgia,US,28,1,0
430,Kansas,US,3,0,0
431,Georgia,US,388,16,0
432,North Carolina,US,543,25,0
433,Georgia,US,19,0,0
434,Georgia,US,19,2,0
435,Kansas,US,4,0,0
436,New York,US,50,4,0
437,New Mexico,US,33,2,0
438,Tennessee,US,93,0,0
439,Michigan,US,21,1,0
440,Washington,US,186,6,0
441,New York,US,134,1,0
442,New York,US,118,0,0
443,Alabama,US,30,0,0
444,Georgia,US,758,26,0
445,Iowa,US,10,0,0
446,Kansas,US,8,0,0
447,North Carolina,US,30,1,0
448,Oklahoma,US,29,1,0
449,South Carolina,US,25,2,0
450,Texas,US,38,2,0
451,Nebraska,US,1,0,0
452,Virginia,US,401,12,0
453,New Hampshire,US,49,2,0
454,Pennsylvania,US,2217,235,0
455,South Carolina,US,41,0,0
456,Tennessee,US,12,0,0
457,South Carolina,US,105,1,0
458,Virginia,US,1100,29,0
459,Colorado,US,5,0,0
460,Kansas,US,2,0,0
461,Nebraska,US,9,0,0
462,Iowa,US,8,0,0
463,Mississippi,US,117,12,0
464,Arkansas,US,11,0,0
465,Texas,US,2,0,0
466,Alabama,US,83,1,0
467,Michigan,US,2,0,0
468,Minnesota,US,36,0,0
469,Wisconsin,US,43,0,0
470,Minnesota,US,38,1,0
471,Vermont,US,439,38,0
472,Alabama,US,129,3,0
473,Mississippi,US,24,2,0
474,Oklahoma,US,12,0,0
475,North Carolina,US,15,0,0
476,Illinois,US,32,4,0
477,Kentucky,US,98,3,0
478,Missouri,US,21,0,0
479,Nevada,US,6,0,0
480,New Mexico,US,114,4,0
481,Oklahoma,US,1,0,0
482,Florida,US,115,12,0
483,Oregon,US,284,9,0
484,Louisiana,US,58,10,0
485,Mississippi,US,51,1,0
486,Tennessee,US,8,0,0
487,Washington,US,25,0,0
488,Michigan,US,17,2,0
489,South Carolina,US,290,35,0
490,Pennsylvania,US,25,2,0
491,Arkansas,US,35,0,0
492,Illinois,US,9,0,0
493,Indiana,US,438,37,0
494,Kansas,US,21,1,0
495,Kentucky,US,35,0,0
496,Missouri,US,1,0,0
497,Nevada,US,5650,314,0
498,Ohio,US,166,4,0
499,South Dakota,US,4,0,0
500,Washington,US,392,22,0
501,Wisconsin,US,30,4,0
502,Alabama,US,89,2,0
503,Georgia,US,200,13,0
504,Iowa,US,23,0,0
505,Mississippi,US,120,16,0
506,Virginia,US,19,0,0
507,Oregon,US,42,0,0
508,Alabama,US,27,2,0
509,Arkansas,US,4,0,0
510,Florida,US,333,25,0
511,Georgia,US,30,2,0
512,Illinois,US,2,0,0
513,Indiana,US,33,1,0
514,Iowa,US,9,0,0
515,Kansas,US,5,1,0
516,Kentucky,US,3,0,0
517,Minnesota,US,328,21,0
518,Mississippi,US,86,3,0
519,Missouri,US,125,1,0
520,Nebraska,US,19,0,0
521,North Carolina,US,8,0,0
522,South Dakota,US,15,0,0
523,Tennessee,US,6,0,0
524,Texas,US,3,0,0
525,West Virginia,US,2,0,0
526,Georgia,US,1034,39,0
527,Iowa,US,30,3,0
528,Colorado,US,16,1,0
529,Pennsylvania,US,33,0,0
530,Minnesota,US,2,0,0
531,Alabama,US,13,1,0
532,Arkansas,US,73,4,0
533,Ohio,US,160,5,0
534,Arkansas,US,17,0,0
535,North Carolina,US,60,2,0
536,Oklahoma,US,472,37,0
537,Georgia,US,46,1,0
538,Illinois,US,167,16,0
539,Indiana,US,163,1,0
540,Iowa,US,61,1,0
541,Kentucky,US,3,0,0
542,Michigan,US,136,10,0
543,Missouri,US,18,0,0
544,New York,US,94,4,0
545,Ohio,US,43,0,0
546,Pennsylvania,US,45,0,0
547,Kansas,US,4,0,0
548,Mississippi,US,86,3,0
549,Oklahoma,US,1,0,0
550,Georgia,US,2584,135,0
551,Arizona,US,46,1,0
552,Texas,US,1,0,0
553,Tennessee,US,20,0,0
554,Arizona,US,961,68,0
555,South Dakota,US,17,0,0
556,Alabama,US,184,1,0
557,Georgia,US,210,12,0
558,Tennessee,US,63,0,0
559,Kansas,US,50,8,0
560,Texas,US,1,0,0
561,Alabama,US,110,2,0
562,Missouri,US,56,1,0
563,Texas,US,2,0,0
564,Illinois,US,88,7,0
565,Nebraska,US,559,2,0
566,New Mexico,US,5,0,0
567,South Carolina,US,60,8,0
568,Florida,US,1058,40,0
569,Texas,US,1073,31,0
570,Texas,US,4,0,0
571,Virginia,US,80,7,0
572,Texas,US,19,0,0
573,Georgia,US,262,11,0
574,Arkansas,US,20,2,0
575,Florida,US,115,2,0
576,Georgia,US,214,6,0
577,New York,US,350,28,0
578,Oregon,US,16,0,0
579,Pennsylvania,US,340,29,0
580,Washington,US,1,0,0
581,Wisconsin,US,37,1,0
582,Ohio,US,457,47,0
583,North Carolina,US,259,21,0
584,California,US,4,0,0
585,Texas,US,72,6,0
586,Oklahoma,US,229,3,0
587,Texas,US,5,1,0
588,Texas,US,1,0,0
589,Louisiana,US,57,5,0
590,Alabama,US,22,0,0
591,Colorado,US,1,0,0
592,California,US,1209,33,0
593,Wyoming,US,24,0,0
594,Arkansas,US,14,1,0
595,Georgia,US,35,2,0
596,Illinois,US,66213,3074,0
597,Texas,US,13,0,0
598,Missouri,US,9,0,0
599,New Hampshire,US,4,0,0
600,Oregon,US,30,0,0
601,Alabama,US,33,1,0
602,Mississippi,US,211,4,0
603,South Dakota,US,4,0,0
604,New York,US,36,0,0
605,Texas,US,225,2,0
606,Ohio,US,22,0,0
607,Colorado,US,3,0,0
608,Texas,US,4,1,0
609,Oklahoma,US,5,2,0
610,Minnesota,US,59,0,0
611,Alabama,US,59,1,0
612,Mississippi,US,117,1,0
613,Virginia,US,3,0,0
614,Georgia,US,286,4,0
615,Kansas,US,4,1,0
616,Washington,US,70,0,0
617,Oklahoma,US,15,0,0
618,Virginia,US,4,0,0
619,Arkansas,US,153,0,0
620,Texas,US,2,0,0
621,North Carolina,US,135,4,0
622,Arkansas,US,12,0,0
623,Georgia,US,24,0,0
624,Illinois,US,11,0,0
625,Indiana,US,22,0,0
626,Iowa,US,410,1,0
627,Kansas,US,8,1,0
628,Michigan,US,58,5,0
629,Missouri,US,9,0,0
630,Ohio,US,101,3,0
631,Pennsylvania,US,21,0,0
632,Wisconsin,US,23,0,0
633,Oklahoma,US,85,7,0
634,Alabama,US,52,2,0
635,Georgia,US,203,7,0
636,Arkansas,US,250,8,0
637,Kentucky,US,4,1,0
638,Tennessee,US,14,1,0
639,Oregon,US,1,0,0
640,Wyoming,US,5,0,0
641,Texas,US,3,1,0
642,Arkansas,US,40,0,0
643,Minnesota,US,38,1,0
644,Colorado,US,42,1,0
645,Alabama,US,71,0,0
646,Virginia,US,494,5,0
647,Illinois,US,10,0,0
648,Kentucky,US,5,0,0
649,Maine,US,891,38,0
650,New Jersey,US,1830,57,0
651,North Carolina,US,511,13,0
652,Pennsylvania,US,545,43,0
653,Tennessee,US,94,1,0
654,Virginia,US,25,0,0
655,Nebraska,US,18,0,0
656,North Carolina,US,11,0,0
657,New Mexico,US,45,0,0
658,Oregon,US,5,0,0
659,Colorado,US,2,0,0
660,Idaho,US,2,0,0
661,Nebraska,US,28,4,0
662,Oklahoma,US,12,0,0
663,Ohio,US,3512,190,0
664,Georgia,US,20,1,0
665,Minnesota,US,885,31,0
666,Nebraska,US,1475,15,0
667,Alabama,US,71,0,0
668,Texas,US,22,1,0
669,Alabama,US,172,3,0
670,Arkansas,US,1,0,0
671,Iowa,US,802,11,0
672,Missouri,US,3,0,0
673,Texas,US,7904,191,0
674,Wisconsin,US,563,26,0
675,Virginia,US,45,1,0
676,North Carolina,US,22,1,0
677,Ohio,US,134,16,0
678,South Carolina,US,232,5,0
679,Pennsylvania,US,1012,51,0
680,North Carolina,US,314,11,0
681,Tennessee,US,4174,46,0
682,North Carolina,US,55,2,0
683,Indiana,US,71,15,0
684,Kentucky,US,296,6,0
685,Missouri,US,3,0,0
686,Iowa,US,13,0,0
687,Utah,US,386,2,0
688,South Dakota,US,9,0,0
689,Nebraska,US,1,0,0
690,Georgia,US,95,1,0
691,Nebraska,US,812,7,0
692,Texas,US,39,1,0
693,South Dakota,US,11,0,0
694,New Mexico,US,0,0,0
695,Louisiana,US,228,16,0
696,Illinois,US,4,0,0
697,Alabama,US,206,3,0
698,Georgia,US,2979,88,0
699,Illinois,US,276,3,0
700,Indiana,US,26,1,0
701,Missouri,US,5,0,0
702,Tennessee,US,32,0,0
703,Florida,US,80,7,0
704,Mississippi,US,418,5,0
705,Texas,US,17,1,0
706,Texas,US,139,7,0
707,Indiana,US,158,21,0
708,Georgia,US,140,4,0
709,Indiana,US,220,31,0
710,Iowa,US,0,0,0
711,Tennessee,US,5,0,0
712,Montana,US,3,0,0
713,Ohio,US,30,1,0
714,California,US,15,0,0
715,Indiana,US,297,24,0
716,Iowa,US,13,0,0
717,New York,US,69,4,0
718,Ohio,US,277,10,0
719,Oklahoma,US,96,16,0
720,Pennsylvania,US,5844,472,0
721,Colorado,US,55,1,0
722,Michigan,US,16,2,0
723,Texas,US,1,0,0
724,Texas,US,1116,28,0
725,Colorado,US,4858,294,0
726,Iowa,US,43,1,0
727,Oregon,US,116,0,0
728,Arkansas,US,18,0,0
729,South Dakota,US,1,0,0
730,Oklahoma,US,2,0,0
731,South Dakota,US,0,0,0
732,Texas,US,1,0,0
733,Virginia,US,0,0,0
734,Iowa,US,8,0,0
735,Kansas,US,2,0,0
736,Michigan,US,5,2,0
737,Tennessee,US,93,0,0
738,South Carolina,US,135,2,0
739,Texas,US,1,0,0
740,Virginia,US,47,0,0
741,District of Columbia,US,7551,407,0
742,North Dakota,US,1,0,0
743,Florida,US,26,1,0
744,Nebraska,US,27,0,0
745,Georgia,US,47,2,0
746,Minnesota,US,40,0,0
747,Nebraska,US,282,1,0
748,Wisconsin,US,112,1,0
749,New Mexico,US,326,2,0
750,Kansas,US,9,0,0
751,Texas,US,26,0,0
752,Georgia,US,163,12,0
753,Wisconsin,US,34,3,0
754,Maryland,US,122,2,0
755,South Carolina,US,118,3,0
756,Georgia,US,1672,139,0
757,Colorado,US,659,43,0
758,Georgia,US,452,19,0
759,Illinois,US,26,0,0
760,Kansas,US,62,0,0
761,Minnesota,US,24,0,0
762,Nebraska,US,2692,23,0
763,Nevada,US,26,0,0
764,Oregon,US,25,0,0
765,South Dakota,US,1,0,0
766,Washington,US,132,3,0
767,Wisconsin,US,15,0,0
768,Arkansas,US,19,1,0
769,Illinois,US,6308,326,0
770,Indiana,US,162,2,0
771,Iowa,US,296,13,0
772,Massachusetts,US,38,1,0
773,Missouri,US,26,2,0
774,North Dakota,US,12,0,0
775,Wisconsin,US,20,0,0
776,North Carolina,US,470,12,0
777,North Carolina,US,1105,41,0
778,New York,US,3724,126,0
779,Florida,US,1336,36,0
780,Texas,US,6,0,0
781,Tennessee,US,45,0,0
782,Colorado,US,572,8,0
783,Georgia,US,236,29,0
784,Louisiana,US,3213,221,0
785,Louisiana,US,46,0,0
786,Louisiana,US,179,27,0
787,Texas,US,5,0,0
788,Michigan,US,168,6,0
789,Wisconsin,US,78,0,0
790,Georgia,US,53,0,0
791,Texas,US,124,4,0
792,New Mexico,US,17,1,0
793,North Dakota,US,2,0,0
794,Illinois,US,0,0,0
795,North Carolina,US,174,9,0
796,South Carolina,US,45,2,0
797,Kentucky,US,51,9,0
798,Illinois,US,2,0,0
799,Kansas,US,5,0,0
800,Georgia,US,48,1,0
801,Illinois,US,6,1,0
802,California,US,67,0,0
803,Colorado,US,1386,88,0
804,Texas,US,1930,54,0
805,Colorado,US,48,2,0
806,Georgia,US,69,0,0
807,Kansas,US,0,0,0
808,Pennsylvania,US,6,0,0
809,Indiana,US,777,26,0
810,Nevada,US,21,1,0
811,Kentucky,US,1,0,0
812,Kansas,US,8,0,0
813,Texas,US,264,12,0
814,Kansas,US,2,0,0
815,Alabama,US,226,7,0
816,Idaho,US,31,2,0
817,Georgia,US,26,2,0
818,Iowa,US,6,0,0
819,Michigan,US,21,2,0
820,North Dakota,US,1,1,0
821,Virginia,US,58,3,0
822,Texas,US,15,1,0
823,New York,US,5131,449,0
824,Ohio,US,124,4,0
825,Pennsylvania,US,163,4,0
826,Alabama,US,39,3,0
827,Florida,US,723,21,0
828,Massachusetts,US,12920,817,0
829,New Jersey,US,16952,1571,0
830,New York,US,34,0,0
831,Vermont,US,2,0,0
832,Virginia,US,35,0,0
833,Alabama,US,223,10,0
834,Nevada,US,0,0,0
835,Louisiana,US,67,1,0
836,Georgia,US,5,0,0
837,Alaska,US,85,2,0
838,Virginia,US,8163,302,0
839,Virginia,US,47,3,0
840,Connecticut,US,14719,1167,0
841,Ohio,US,217,3,0
842,South Carolina,US,139,9,0
843,South Dakota,US,4,0,0
844,Texas,US,6,0,0
845,Virginia,US,44,5,0
846,Georgia,US,39,1,0
847,Texas,US,28,2,0
848,Minnesota,US,10,0,0
849,South Dakota,US,1,0,0
850,Arkansas,US,95,3,0
851,Virginia,US,251,5,0
852,Alabama,US,9,0,0
853,Georgia,US,215,11,0
854,Illinois,US,19,2,0
855,Indiana,US,43,4,0
856,Iowa,US,25,0,0
857,Kentucky,US,591,12,0
858,Ohio,US,32,0,0
859,Pennsylvania,US,93,4,0
860,Tennessee,US,95,2,0
861,Texas,US,31,2,0
862,West Virginia,US,39,3,0
863,Michigan,US,122,3,0
864,Tennessee,US,9,0,0
865,Montana,US,0,0,0
866,Washington,US,1,0,0
867,Minnesota,US,17,1,0
868,Nebraska,US,5,0,0
869,Kansas,US,1363,6,0
870,Texas,US,2,0,0
871,Florida,US,169,4,0
872,Montana,US,37,2,0
873,Kentucky,US,2,0,0
874,South Carolina,US,550,29,0
875,Wisconsin,US,2,0,0
876,Georgia,US,208,13,0
877,Indiana,US,306,38,0
878,Iowa,US,11,1,0
879,Kentucky,US,16,0,0
880,Texas,US,5,0,0
881,Virginia,US,4,0,0
882,Virginia,US,82,6,0
883,Wisconsin,US,148,3,0
884,Illinois,US,18,1,0
885,Kansas,US,1437,8,0
886,Pennsylvania,US,7,0,0
887,Wisconsin,US,11,0,0
888,Mississippi,US,438,32,0
889,Georgia,US,434,11,0
890,North Carolina,US,749,7,0
891,Texas,US,1621,40,0
892,North Dakota,US,1,0,0
893,Indiana,US,18,2,0
894,Alabama,US,399,5,0
895,Arkansas,US,2,0,0
896,Florida,US,2,0,0
897,Georgia,US,35,1,0
898,Illinois,US,11,0,0
899,Indiana,US,106,7,0
900,Iowa,US,7,0,0
901,Kansas,US,32,0,0
902,Kentucky,US,22,0,0
903,Louisiana,US,274,9,0
904,Maine,US,34,1,0
905,Massachusetts,US,309,46,0
906,Mississippi,US,22,1,0
907,Missouri,US,136,15,0
908,Nebraska,US,5,0,0
909,New York,US,18,0,0
910,North Carolina,US,131,22,0
911,Ohio,US,4793,200,0
912,Pennsylvania,US,662,27,0
913,Tennessee,US,43,1,0
914,Texas,US,8,0,0
915,Vermont,US,99,5,0
916,Virginia,US,30,1,0
917,Washington,US,466,18,0
918,Virginia,US,32,1,0
919,Maryland,US,1533,93,0
920,Virginia,US,234,3,0
921,Virginia,US,101,0,0
922,Minnesota,US,67,0,0
923,Texas,US,7,0,0
924,Colorado,US,25,0,0
925,Idaho,US,3,0,0
926,Iowa,US,4,0,0
927,Wyoming,US,233,0,0
928,California,US,1338,20,0
929,Texas,US,35,0,0
930,Nebraska,US,1,0,0
931,Arkansas,US,4,0,0
932,Georgia,US,3793,174,0
933,Illinois,US,10,0,0
934,Indiana,US,47,1,0
935,Kentucky,US,2,0,0
936,New York,US,184,15,0
937,Ohio,US,35,0,0
938,Pennsylvania,US,13,1,0
939,Nebraska,US,6,0,0
940,Florida,US,245,1,0
941,Nebraska,US,43,3,0
942,Texas,US,6,0,0
943,Virginia,US,82,0,0
944,Illinois,US,2,0,0
945,Kentucky,US,3,0,0
946,Montana,US,149,1,0
947,Ohio,US,8,1,0
948,Texas,US,715,31,0
949,Colorado,US,114,2,0
950,Oklahoma,US,24,1,0
951,Washington,US,0,0,0
952,Arkansas,US,130,1,0
953,Kentucky,US,3,0,0
954,Maryland,US,7,0,0
955,Oklahoma,US,15,1,0
956,Texas,US,4,0,0
957,Missouri,US,2,0,0
958,North Carolina,US,210,6,0
959,North Carolina,US,14,0,0
960,Kansas,US,15,0,0
961,Ohio,US,231,27,0
962,Idaho,US,16,0,0
963,Michigan,US,1915,238,0
964,New York,US,184,4,0
965,Alabama,US,26,0,0
966,Missouri,US,4,0,0
967,Mississippi,US,19,1,0
968,South Carolina,US,53,3,0
969,Indiana,US,11,0,0
970,Tennessee,US,59,1,0
971,Arizona,US,22,1,0
972,Florida,US,8,0,0
973,Tennessee,US,12,0,0
974,Virginia,US,5,0,0
975,Texas,US,5,0,0
976,Georgia,US,117,0,0
977,West Virginia,US,9,0,0
978,Colorado,US,3,0,0
979,Montana,US,6,0,0
980,Florida,US,16,1,0
981,Michigan,US,17,1,0
982,Georgia,US,1,0,0
983,Texas,US,1,0,0
984,California,US,12,0,0
985,New Jersey,US,1966,127,0
986,Virginia,US,29,1,0
987,Georgia,US,81,1,0
988,Michigan,US,5,1,0
989,Montana,US,3,0,0
990,Texas,US,7,0,0
991,Texas,US,88,2,0
992,Virginia,US,88,5,0
993,Minnesota,US,38,0,0
994,Idaho,US,29,0,0
995,Georgia,US,134,15,0
996,Wyoming,US,5,0,0
997,Nebraska,US,13,0,0
998,Kansas,US,1,0,0
999,Georgia,US,93,4,0
1000,Oklahoma,US,68,2,0
1001,New Hampshire,US,64,1,0
1002,Arizona,US,21,0,0
1003,North Carolina,US,2,0,0
1004,Tennessee,US,6,0,0
1005,Colorado,US,5,0,0
1006,North Dakota,US,319,3,0
1007,Vermont,US,4,0,0
1008,Michigan,US,23,5,0
1009,Arkansas,US,16,0,0
1010,Indiana,US,168,20,0
1011,Kansas,US,18,0,0
1012,Kentucky,US,36,3,0
1013,Louisiana,US,22,1,0
1014,Minnesota,US,2,0,0
1015,New Mexico,US,16,0,0
1016,North Dakota,US,2,0,0
1017,Oklahoma,US,2,0,0
1018,Oregon,US,1,0,0
1019,South Dakota,US,9,0,0
1020,Washington,US,188,4,0
1021,West Virginia,US,6,0,0
1022,Wisconsin,US,78,10,0
1023,North Carolina,US,208,6,0
1024,Michigan,US,56,4,0
1025,Kentucky,US,152,19,0
1026,Kansas,US,16,0,0
1027,Texas,US,95,1,0
1028,Washington,US,15,0,0
1029,Kentucky,US,110,8,0
1030,Texas,US,199,1,0
1031,Virginia,US,22,0,0
1032,Nebraska,US,2,0,0
1033,Kentucky,US,1,0,0
1034,Wisconsin,US,49,0,0
1035,Wisconsin,US,11,0,0
1036,West Virginia,US,9,0,0
1037,Alabama,US,86,4,0
1038,Arkansas,US,29,0,0
1039,Georgia,US,60,7,0
1040,Illinois,US,5,0,0
1041,Indiana,US,162,21,0
1042,Iowa,US,13,0,0
1043,Mississippi,US,7,1,0
1044,Missouri,US,111,7,0
1045,New York,US,215,17,0
1046,North Carolina,US,51,2,0
1047,Ohio,US,85,5,0
1048,Pennsylvania,US,27,0,0
1049,Tennessee,US,46,2,0
1050,Virginia,US,20,1,0
1051,Arizona,US,3,0,0
1052,Virginia,US,55,7,0
1053,Kentucky,US,13,0,0
1054,South Carolina,US,1155,50,0
1055,Kansas,US,3,0,0
1056,South Carolina,US,72,1,0
1057,Oklahoma,US,66,7,0
1058,Texas,US,173,4,0
1059,Mississippi,US,63,2,0
1060,Texas,US,89,1,0
1061,Illinois,US,83,2,0
1062,Iowa,US,17,0,0
1063,Tennessee,US,31,1,0
1064,New Mexico,US,19,0,0
1065,Texas,US,114,0,0
1066,Ohio,US,28,0,0
1067,North Carolina,US,916,49,0
1068,Florida,US,1,0,0
1069,Colorado,US,176,6,0
1070,Iowa,US,40,3,0
1071,Georgia,US,2820,117,0
1072,Georgia,US,470,14,0
1073,Alabama,US,106,2,0
1074,Texas,US,49,4,0
1075,North Carolina,US,125,1,0
1076,Virginia,US,29,0,0
1077,Georgia,US,2230,40,0
1078,Nebraska,US,1441,39,0
1079,Texas,US,1,0,0
1080,Tennessee,US,24,2,0
1081,Florida,US,153,0,0
1082,Illinois,US,2,0,0
1083,Indiana,US,1054,91,0
1084,Iowa,US,12,0,0
1085,Kansas,US,10,0,0
1086,Nebraska,US,52,10,0
1087,New York,US,5,0,0
1088,Ohio,US,2167,117,0
1089,Tennessee,US,377,13,0
1090,Texas,US,7,0,0
1091,South Dakota,US,3,0,0
1092,Massachusetts,US,5418,526,0
1093,Massachusetts,US,792,76,0
1094,West Virginia,US,12,1,0
1095,South Carolina,US,30,0,0
1096,Virginia,US,165,3,0
1097,Georgia,US,169,15,0
1098,Illinois,US,12,0,0
1099,Indiana,US,303,26,0
1100,Iowa,US,7,0,0
1101,Kentucky,US,6,0,0
1102,Maine,US,11,1,0
1103,Mississippi,US,81,10,0
1104,Ohio,US,46,1,0
1105,Tennessee,US,1,0,0
1106,West Virginia,US,12,0,0
1107,South Dakota,US,1,0,0
1108,Virginia,US,238,19,0
1109,Texas,US,17,2,0
1110,Georgia,US,35,2,0
1111,Florida,US,47,0,0
1112,Tennessee,US,183,0,0
1113,Illinois,US,1,0,0
1114,Iowa,US,13,0,0
1115,Kentucky,US,88,2,0
1116,Ohio,US,30,0,0
1117,Tennessee,US,10,1,0
1118,Texas,US,121,4,0
1119,New Mexico,US,1,0,0
1120,West Virginia,US,33,0,0
1121,Maryland,US,721,39,0
1122,Kentucky,US,1,0,0
1123,North Carolina,US,255,20,0
1124,Oregon,US,1,0,0
1125,Kansas,US,1,0,0
1126,Oklahoma,US,1,0,0
1127,Georgia,US,75,4,0
1128,Texas,US,10095,210,0
1129,Indiana,US,175,19,0
1130,Iowa,US,18,0,0
1131,Kentucky,US,18,0,0
1132,Mississippi,US,220,6,0
1133,Missouri,US,8,0,0
1134,Ohio,US,10,0,0
1135,Texas,US,206,22,0
1136,West Virginia,US,37,1,0
1137,Virginia,US,675,21,0
1138,Georgia,US,26,0,0
1139,Kentucky,US,18,0,0
1140,Connecticut,US,9234,1116,0
1141,Texas,US,11,2,0
1142,Kansas,US,11,0,0
1143,Kansas,US,15,0,0
1144,Oklahoma,US,6,0,0
1145,Texas,US,2,0,0
1146,Hawaii,US,79,0,0
1147,Tennessee,US,31,2,0
1148,Texas,US,238,3,0
1149,North Carolina,US,28,0,0
1150,Tennessee,US,29,1,0
1151,Georgia,US,23,1,0
1152,Texas,US,1,0,0
1153,Arkansas,US,10,1,0
1154,Illinois,US,8,0,0
1155,Kentucky,US,91,3,0
1156,North Carolina,US,299,41,0
1157,Tennessee,US,12,0,0
1158,Texas,US,49,0,0
1159,Indiana,US,1060,61,0
1160,Florida,US,228,12,0
1161,Minnesota,US,5838,485,0
1162,Virginia,US,1321,114,0
1163,Alabama,US,48,1,0
1164,Georgia,US,615,20,0
1165,Illinois,US,64,0,0
1166,Indiana,US,139,4,0
1167,Iowa,US,49,1,0
1168,Kentucky,US,13,0,0
1169,Missouri,US,9,1,0
1170,Ohio,US,12,0,0
1171,Tennessee,US,20,0,0
1172,Virginia,US,50,2,0
1173,New York,US,93,3,0
1174,Florida,US,107,5,0
1175,North Carolina,US,60,1,0
1176,Kentucky,US,5,0,0
1177,Tennessee,US,52,0,0
1178,New Mexico,US,1,0,0
1179,Texas,US,457,10,0
1180,Ohio,US,16,1,0
1181,Virginia,US,2,0,0
1182,Florida,US,107,8,0
1183,Montana,US,1,0,0
1184,Texas,US,23,1,0
1185,Florida,US,1703,64,0
1186,New Hampshire,US,1932,54,0
1187,Michigan,US,167,24,0
1188,Mississippi,US,800,23,0
1189,Colorado,US,3,0,0
1190,Nebraska,US,1,0,0
1191,Ohio,US,63,2,0
1192,Texas,US,27,1,0
1193,North Carolina,US,166,0,0
1194,Florida,US,11,0,0
1195,Mississippi,US,320,21,0
1196,Ohio,US,15,1,0
1197,Missouri,US,1,0,0
1198,Nebraska,US,1,0,0
1199,Hawaii,US,416,11,0
1200,Texas,US,23,3,0
1201,Oregon,US,14,0,0
1202,Nebraska,US,0,0,0
1203,Virginia,US,61,0,0
1204,Kentucky,US,215,27,0
1205,Texas,US,11,0,0
1206,South Carolina,US,314,20,0
1207,Arkansas,US,29,0,0
1208,Wyoming,US,8,0,0
1209,Michigan,US,2,0,0
1210,Alabama,US,149,3,0
1211,Georgia,US,324,16,0
1212,Minnesota,US,2,0,0
1213,Tennessee,US,7,0,0
1214,Texas,US,81,0,0
1215,Arkansas,US,14,0,0
1216,Indiana,US,331,17,0
1217,Iowa,US,12,0,0
1218,Maryland,US,1494,50,0
1219,Missouri,US,3,0,0
1220,Nebraska,US,38,0,0
1221,Texas,US,6,1,0
1222,Missouri,US,5,0,0
1223,New Jersey,US,18880,1106,0
1224,Colorado,US,3,0,0
1225,South Dakota,US,17,0,0
1226,California,US,88,2,0
1227,Iowa,US,7,0,0
1228,Nevada,US,76,4,0
1229,Mississippi,US,49,5,0
1230,Tennessee,US,12,1,0
1231,Texas,US,69,3,0
1232,New Jersey,US,920,55,0
1233,Pennsylvania,US,215,1,0
1234,Indiana,US,20,2,0
1235,Michigan,US,41,1,0
1236,Ohio,US,44,1,0
1237,South Dakota,US,3,0,0
1238,Texas,US,32,0,0
1239,North Carolina,US,1,0,0
1240,South Dakota,US,1,0,0
1241,Louisiana,US,359,35,0
1242,Louisiana,US,531,38,0
1243,Iowa,US,8,0,0
1244,Idaho,US,3,0,0
1245,California,US,985,19,0
1246,Arkansas,US,27,0,0
1247,Florida,US,108,9,0
1248,Pennsylvania,US,86,4,0
1249,Michigan,US,667,23,0
1250,California,US,19,1,0
1251,Michigan,US,124,3,0
1252,Michigan,US,71,9,0
1253,Iowa,US,31,0,0
1254,Wisconsin,US,11,0,0
1255,North Carolina,US,202,6,0
1256,Missouri,US,2,0,0
1257,Wisconsin,US,2,1,0
1258,Illinois,US,119,4,0
1259,Georgia,US,22,1,0
1260,Michigan,US,65,7,0
1261,Minnesota,US,20,0,0
1262,Washington,US,176,10,0
1263,Virginia,US,120,3,0
1264,Minnesota,US,50,6,0
1265,Mississippi,US,81,7,0
1266,Arkansas,US,14,0,0
1267,Texas,US,4,0,0
1268,Alabama,US,66,2,0
1269,Arkansas,US,1,0,0
1270,Florida,US,171,0,0
1271,Georgia,US,137,3,0
1272,Illinois,US,187,10,0
1273,Indiana,US,338,1,0
1274,Iowa,US,8,0,0
1275,Kansas,US,33,0,0
1276,Kentucky,US,59,12,0
1277,Louisiana,US,76,10,0
1278,Michigan,US,421,26,0
1279,Minnesota,US,36,0,0
1280,Mississippi,US,288,13,0
1281,Missouri,US,457,16,0
1282,North Carolina,US,27,1,0
1283,Ohio,US,11,0,0
1284,Oklahoma,US,21,1,0
1285,Oregon,US,52,0,0
1286,Tennessee,US,13,0,0
1287,Texas,US,15,1,0
1288,West Virginia,US,135,17,0
1289,Wisconsin,US,15,1,0
1290,Virginia,US,189,15,0
1291,Georgia,US,26,0,0
1292,Illinois,US,45,7,0
1293,Indiana,US,48,1,0
1294,Iowa,US,250,14,0
1295,Mississippi,US,123,3,0
1296,Missouri,US,29,0,0
1297,South Carolina,US,28,1,0
1298,Texas,US,26,1,0
1299,Indiana,US,32,0,0
1300,Georgia,US,26,1,0
1301,Alabama,US,1433,83,0
1302,Arkansas,US,499,21,0
1303,Colorado,US,1932,136,0
1304,Florida,US,28,2,0
1305,Georgia,US,26,1,0
1306,Idaho,US,7,0,0
1307,Illinois,US,100,17,0
1308,Indiana,US,41,1,0
1309,Iowa,US,13,0,0
1310,Kansas,US,21,0,0
1311,Kentucky,US,1968,137,0
1312,Louisiana,US,7128,431,0
1313,Mississippi,US,38,0,0
1314,Missouri,US,331,14,0
1315,Montana,US,3,0,0
1316,Nebraska,US,6,0,0
1317,New York,US,71,0,0
1318,Ohio,US,62,2,0
1319,Oklahoma,US,3,0,0
1320,Oregon,US,24,0,0
1321,Pennsylvania,US,7,0,0
1322,Tennessee,US,26,0,0
1323,Texas,US,458,26,0
1324,Washington,US,30,0,0
1325,West Virginia,US,115,1,0
1326,Wisconsin,US,62,2,0
1327,Louisiana,US,71,6,0
1328,Mississippi,US,69,2,0
1329,Georgia,US,16,1,0
1330,Indiana,US,121,4,0
1331,South Dakota,US,10,1,0
1332,Idaho,US,110,2,0
1333,Illinois,US,20,1,0
1334,Kentucky,US,51,0,0
1335,Kansas,US,4,0,0
1336,Texas,US,4,0,0
1337,Texas,US,8,0,0
1338,Illinois,US,22,0,0
1339,Arkansas,US,35,0,0
1340,Georgia,US,78,2,0
1341,Illinois,US,7,0,0
1342,Indiana,US,1029,99,0
1343,Iowa,US,579,7,0
1344,Kansas,US,669,58,0
1345,Kentucky,US,5,0,0
1346,Missouri,US,72,0,0
1347,Nebraska,US,7,0,0
1348,Tennessee,US,15,0,0
1349,Texas,US,142,4,0
1350,Wyoming,US,16,1,0
1351,North Carolina,US,276,19,0
1352,Oklahoma,US,3,0,0
1353,Georgia,US,32,0,0
1354,Iowa,US,36,0,0
1355,Mississippi,US,366,12,0
1356,North Carolina,US,23,3,0
1357,Texas,US,117,0,0
1358,Oregon,US,27,1,0
1359,Alaska,US,30,0,0
1360,Wisconsin,US,22,1,0
1361,Pennsylvania,US,94,2,0
1362,Michigan,US,751,45,0
1363,Michigan,US,18,2,0
1364,Minnesota,US,9,1,0
1365,West Virginia,US,205,17,0
1366,Minnesota,US,426,1,0
1367,Illinois,US,4813,136,0
1368,Illinois,US,703,36,0
1369,Missouri,US,924,23,0
1370,Texas,US,4,0,0
1371,Hawaii,US,21,0,0
1372,Texas,US,165,2,0
1373,Oklahoma,US,50,7,0
1374,Nebraska,US,11,0,0
1375,Kansas,US,40,1,0
1376,Nebraska,US,2,0,0
1377,Mississippi,US,110,10,0
1378,Alaska,US,26,2,0
1379,Illinois,US,610,19,0
1380,Texas,US,24,0,0
1381,Maine,US,121,8,0
1382,Wisconsin,US,889,21,0
1383,Delaware,US,1253,55,0
1384,Maryland,US,145,14,0
1385,Michigan,US,3036,60,0
1386,Rhode Island,US,958,0,0
1387,Kentucky,US,486,32,0
1388,Iowa,US,13,0,0
1389,California,US,1605,25,0
1390,Texas,US,11,0,0
1391,South Carolina,US,275,12,0
1392,Alaska,US,16,0,0
1393,Wisconsin,US,31,1,0
1394,Nebraska,US,3,0,0
1395,Nebraska,US,8,0,0
1396,Texas,US,1,0,0
1397,Washington,US,7602,535,0
1398,Virginia,US,48,4,0
1399,Virginia,US,15,1,0
1400,Virginia,US,7,0,0
1401,Oklahoma,US,10,0,0
1402,California,US,416,2,0
1403,South Dakota,US,0,0,0
1404,Kansas,US,2,0,0
1405,Oklahoma,US,6,0,0
1406,Colorado,US,26,3,0
1407,Washington,US,161,2,0
1408,Washington,US,66,0,0
1409,Minnesota,US,1,0,0
1410,Oregon,US,41,0,0
1411,Texas,US,14,1,0
1412,Washington,US,24,3,0
1413,Kentucky,US,4,0,0
1414,Illinois,US,90,0,0
1415,Indiana,US,23,0,0
1416,Kentucky,US,8,0,0
1417,Maine,US,20,0,0
1418,Nebraska,US,8,0,0
1419,Ohio,US,23,1,0
1420,Tennessee,US,313,5,0
1421,Texas,US,1,0,0
1422,Alaska,US,1,0,0
1423,Minnesota,US,5,0,0
1424,Idaho,US,66,0,0
1425,Indiana,US,60,1,0
1426,Iowa,US,7,0,0
1427,Wisconsin,US,47,0,0
1428,Arizona,US,40,1,0
1429,Colorado,US,72,1,0
1430,Texas,US,4,0,0
1431,Indiana,US,56,2,0
1432,Indiana,US,365,16,0
1433,Illinois,US,130,8,0
1434,Louisiana,US,40,0,0
1435,Kansas,US,22,0,0
1436,Minnesota,US,3,0,0
1437,Pennsylvania,US,1400,132,0
1438,Missouri,US,3,0,0
1439,Arkansas,US,9,1,0
1440,Florida,US,6,0,0
1441,Louisiana,US,607,23,0
1442,Mississippi,US,110,3,0
1443,Missouri,US,69,3,0
1444,Wisconsin,US,17,0,0
1445,Louisiana,US,753,64,0
1446,California,US,12,0,0
1447,Colorado,US,27,0,0
1448,Florida,US,260,14,0
1449,Illinois,US,6905,231,0
1450,Indiana,US,3024,149,0
1451,Michigan,US,3,0,0
1452,Minnesota,US,1,0,0
1453,Montana,US,5,0,0
1454,Ohio,US,235,9,0
1455,South Dakota,US,5,0,0
1456,Tennessee,US,403,0,0
1457,Alabama,US,15,0,0
1458,Georgia,US,44,1,0
1459,Mississippi,US,205,4,0
1460,Texas,US,122,9,0
1461,Texas,US,11,0,0
1462,Vermont,US,27,1,0
1463,Texas,US,8,0,0
1464,Nebraska,US,934,6,0
1465,Pennsylvania,US,2599,266,0
1466,South Carolina,US,108,5,0
1467,Virginia,US,7,0,0
1468,Nevada,US,19,0,0
1469,Kansas,US,1,0,0
1470,Oregon,US,66,2,0
1471,Georgia,US,12,2,0
1472,Michigan,US,182,30,0
1473,Wyoming,US,182,0,0
1474,Colorado,US,512,21,0
1475,Kentucky,US,6,0,0
1476,Colorado,US,4,0,0
1477,Idaho,US,6,0,0
1478,Oklahoma,US,5,1,0
1479,Alabama,US,117,2,0
1480,Mississippi,US,616,46,0
1481,Tennessee,US,48,1,0
1482,Kentucky,US,21,2,0
1483,Georgia,US,94,1,0
1484,South Carolina,US,57,3,0
1485,Texas,US,8,1,0
1486,Alabama,US,35,0,0
1487,Arkansas,US,77,4,0
1488,Illinois,US,4,0,0
1489,Indiana,US,140,21,0
1490,Kentucky,US,1,0,0
1491,Mississippi,US,80,0,0
1492,Missouri,US,8,0,0
1493,Ohio,US,28,1,0
1494,Pennsylvania,US,73,8,0
1495,South Dakota,US,9,0,0
1496,Tennessee,US,21,0,0
1497,Oklahoma,US,13,1,0
1498,Minnesota,US,36,1,0
1499,New Mexico,US,18,0,0
1500,Mississippi,US,367,7,0
1501,Kansas,US,1058,7,0
1502,Pennsylvania,US,885,24,0
1503,Alabama,US,461,32,0
1504,Arkansas,US,12,1,0
1505,Florida,US,1542,89,0
1506,Georgia,US,345,23,0
1507,Illinois,US,75,1,0
1508,Iowa,US,20,0,0
1509,Mississippi,US,95,5,0
1510,North Carolina,US,341,3,0
1511,South Carolina,US,175,11,0
1512,Texas,US,6,0,0
1513,Virginia,US,10,0,0
1514,Michigan,US,11,0,0
1515,Mississippi,US,205,23,0
1516,Pennsylvania,US,3550,188,0
1517,Idaho,US,1,0,0
1518,Michigan,US,140,3,0
1519,North Carolina,US,164,7,0
1520,Florida,US,306,6,0
1521,Texas,US,9,0,0
1522,Kentucky,US,6,0,0
1523,Kentucky,US,4,0,0
1524,Florida,US,27,0,0
1525,Idaho,US,0,0,0
1526,Kentucky,US,7,0,0
1527,Missouri,US,7,1,0
1528,New York,US,18,0,0
1529,Tennessee,US,2,0,0
1530,Washington,US,35,3,0
1531,West Virginia,US,5,0,0
1532,Montana,US,16,0,0
1533,South Carolina,US,519,29,0
1534,Virginia,US,6,0,0
1535,Florida,US,199,0,0
1536,Georgia,US,47,0,0
1537,Montana,US,1,0,0
1538,Texas,US,79,3,0
1539,Ohio,US,197,9,0
1540,Alabama,US,69,0,0
1541,Texas,US,17,1,0
1542,Arkansas,US,966,8,0
1543,Colorado,US,3,0,0
1544,Georgia,US,15,1,0
1545,Idaho,US,29,0,0
1546,Kentucky,US,7,1,0
1547,Louisiana,US,122,14,0
1548,Maine,US,17,0,0
1549,Minnesota,US,4,0,0
1550,Mississippi,US,222,18,0
1551,Missouri,US,105,1,0
1552,Montana,US,7,1,0
1553,Nebraska,US,46,2,0
1554,Nevada,US,2,0,0
1555,New Mexico,US,3,0,0
1556,North Carolina,US,52,0,0
1557,Oklahoma,US,19,2,0
1558,Oregon,US,8,0,0
1559,South Dakota,US,209,0,0
1560,Tennessee,US,17,0,0
1561,Washington,US,2,0,0
1562,West Virginia,US,5,0,0
1563,Wisconsin,US,3,0,0
1564,Wyoming,US,14,0,0
1565,Iowa,US,902,73,0
1566,Kansas,US,7,0,0
1567,Missouri,US,5,1,0
1568,Oregon,US,110,9,0
1569,Texas,US,2,0,0
1570,Connecticut,US,1299,121,0
1571,Arkansas,US,1,0,0
1572,Texas,US,7,0,0
1573,Illinois,US,28,1,0
1574,Kentucky,US,7,0,0
1575,Louisiana,US,358,26,0
1576,Michigan,US,387,26,0
1577,Missouri,US,3,0,0
1578,New York,US,111,7,0
1579,Texas,US,3,0,0
1580,Arkansas,US,4,0,0
1581,Colorado,US,489,3,0
1582,Illinois,US,10,0,0
1583,Kentucky,US,101,3,0
1584,Nebraska,US,0,0,0
1585,Ohio,US,25,0,0
1586,Oklahoma,US,18,1,0
1587,West Virginia,US,15,1,0
1588,Georgia,US,6,0,0
1589,Arkansas,US,46,0,0
1590,Ohio,US,620,58,0
1591,New Mexico,US,6,0,0
1592,California,US,40895,1973,0
1593,Tennessee,US,97,0,0
1594,Virginia,US,1579,49,0
1595,Iowa,US,322,6,0
1596,Virginia,US,61,0,0
1597,Oklahoma,US,4,0,0
1598,Alabama,US,155,10,0
1599,Georgia,US,226,5,0
1600,Mississippi,US,135,6,0
1601,Texas,US,630,50,0
1602,Iowa,US,3,0,0
1603,Ohio,US,2021,214,0
1604,Michigan,US,2,0,0
1605,Georgia,US,88,1,0
1606,New Mexico,US,8,1,0
1607,Virginia,US,7,0,0
1608,Pennsylvania,US,2572,128,0
1609,Pennsylvania,US,152,9,0
1610,South Dakota,US,9,0,0
1611,Virginia,US,75,1,0
1612,Texas,US,5,1,0
1613,Iowa,US,19,0,0
1614,Kansas,US,317,3,0
1615,Kentucky,US,14,3,0
1616,Minnesota,US,26,0,0
1617,Nevada,US,49,0,0
1618,Michigan,US,6,0,0
1619,Michigan,US,6392,763,0
1620,Alabama,US,58,2,0
1621,Georgia,US,95,6,0
1622,Illinois,US,176,17,0
1623,Missouri,US,2,0,0
1624,North Carolina,US,5,1,0
1625,Tennessee,US,93,3,0
1626,Illinois,US,41,1,0
1627,California,US,82,2,0
1628,Alabama,US,285,4,0
1629,Arkansas,US,2,0,0
1630,Florida,US,66,3,0
1631,Georgia,US,32,1,0
1632,Idaho,US,20,0,0
1633,Illinois,US,502,46,0
1634,Indiana,US,568,57,0
1635,Iowa,US,20,1,0
1636,Kentucky,US,45,1,0
1637,Louisiana,US,33,0,0
1638,Mississippi,US,573,18,0
1639,Missouri,US,3,0,0
1640,Montana,US,8,1,0
1641,Nebraska,US,289,3,0
1642,New York,US,292,8,0
1643,North Carolina,US,2,0,0
1644,Ohio,US,102,7,0
1645,Tennessee,US,162,2,0
1646,Texas,US,8,0,0
1647,Virginia,US,27,1,0
1648,Kentucky,US,1,0,0
1649,Iowa,US,45,2,0
1650,Minnesota,US,5,1,0
1651,Ohio,US,1252,160,0
1652,Oklahoma,US,6,1,0
1653,Oregon,US,21,0,0
1654,Virginia,US,699,6,0
1655,Virginia,US,207,3,0
1656,Florida,US,893,84,0
1657,Michigan,US,11,0,0
1658,Wisconsin,US,26,1,0
1659,Wisconsin,US,35,1,0
1660,Alabama,US,118,6,0
1661,Arizona,US,7644,357,0
1662,Missouri,US,2,0,0
1663,California,US,343,14,0
1664,Wisconsin,US,28,2,0
1665,Alabama,US,108,10,0
1666,Arkansas,US,1,0,0
1667,Florida,US,228,5,0
1668,Georgia,US,47,2,0
1669,Illinois,US,49,0,0
1670,Indiana,US,8656,505,0
1671,Iowa,US,24,0,0
1672,Kansas,US,5,1,0
1673,Kentucky,US,17,0,0
1674,Mississippi,US,97,8,0
1675,Missouri,US,5,0,0
1676,Ohio,US,2540,18,0
1677,Oregon,US,879,24,0
1678,South Carolina,US,56,4,0
1679,Tennessee,US,34,1,0
1680,Texas,US,15,0,0
1681,West Virginia,US,48,2,0
1682,California,US,15,1,0
1683,South Carolina,US,80,0,0
1684,Michigan,US,52,10,0
1685,Wisconsin,US,3,1,0
1686,Alabama,US,641,9,0
1687,Illinois,US,5,0,0
1688,Indiana,US,50,1,0
1689,Iowa,US,827,7,0
1690,Kentucky,US,36,2,0
1691,Minnesota,US,8,0,0
1692,Mississippi,US,68,3,0
1693,Oklahoma,US,6,0,0
1694,South Dakota,US,3,0,0
1695,Tennessee,US,26,1,0
1696,West Virginia,US,25,0,0
1697,Florida,US,419,8,0
1698,Indiana,US,8,0,0
1699,Kentucky,US,3,0,0
1700,Minnesota,US,123,5,0
1701,North Carolina,US,39,4,0
1702,Texas,US,3,1,0
1703,Virginia,US,20,0,0
1704,Illinois,US,16,0,0
1705,Kentucky,US,8,0,0
1706,Michigan,US,28,0,0
1707,Texas,US,31,0,0
1708,Washington,US,33,1,0
1709,West Virginia,US,15,0,0
1710,Illinois,US,6,0,0
1711,Texas,US,66,5,0
1712,Alaska,US,22,1,0
1713,Virginia,US,5,0,0
1714,Hawaii,US,117,6,0
1715,Tennessee,US,71,0,0
1716,Texas,US,93,1,0
1717,Oklahoma,US,28,4,0
1718,Oklahoma,US,95,2,0
1719,South Dakota,US,5,1,0
1720,South Carolina,US,7,1,0
1721,Kentucky,US,85,2,0
1722,Kentucky,US,13,0,0
1723,Texas,US,3,0,0
1724,Oklahoma,US,13,0,0
1725,Missouri,US,14,0,0
1726,Illinois,US,73,4,0
1727,North Carolina,US,33,1,0
1728,West Virginia,US,6,0,0
1729,Georgia,US,57,5,0
1730,Illinois,US,1255,66,0
1731,North Dakota,US,2,1,0
1732,Georgia,US,11,0,0
1733,North Dakota,US,1,0,0
1734,Oklahoma,US,10,1,0
1735,Pennsylvania,US,11,1,0
1736,North Dakota,US,16,0,0
1737,New Mexico,US,2034,82,0
1738,Illinois,US,191,6,0
1739,Kentucky,US,18,1,0
1740,North Dakota,US,7,0,0
1741,Texas,US,98,4,0
1742,Minnesota,US,19,0,0
1743,Tennessee,US,125,12,0
1744,Tennessee,US,12,0,0
1745,Kansas,US,27,0,0
1746,Nebraska,US,0,0,0
1747,South Dakota,US,1,0,0
1748,Kansas,US,22,0,0
1749,Kentucky,US,20,2,0
1750,South Dakota,US,5,0,0
1751,Montana,US,1,0,0
1752,North Carolina,US,2780,69,0
1753,Virginia,US,178,19,0
1754,Michigan,US,19,2,0
1755,Ohio,US,237,18,0
1756,Texas,US,60,2,0
1757,Minnesota,US,40,0,0
1758,Ohio,US,3,0,0
1759,Tennessee,US,22,0,0
1760,Illinois,US,17,0,0
1761,California,US,15,0,0
1762,Kentucky,US,6,0,0
1763,Michigan,US,8,0,0
1764,Wisconsin,US,2,0,0
1765,California,US,226,6,0
1766,Illinois,US,13,0,0
1767,Kentucky,US,12,0,0
1768,New Jersey,US,6162,431,0
1769,North Dakota,US,4,0,0
1770,Ohio,US,162,2,0
1771,Pennsylvania,US,96,4,0
1772,West Virginia,US,13,0,0
1773,Georgia,US,73,1,0
1774,Nebraska,US,30,0,0
1775,New Hampshire,US,290,10,0
1776,Colorado,US,50,0,0
1777,Kentucky,US,3,0,0
1778,Indiana,US,132,1,0
1779,Kansas,US,6,0,0
1780,Ohio,US,337,30,0
1781,Florida,US,16034,589,0
1782,Michigan,US,3195,60,0
1783,Connecticut,US,965,131,0
1784,Massachusetts,US,19708,1462,0
1785,New Jersey,US,14954,913,0
1786,Virginia,US,12,0,0
1787,Michigan,US,76,8,0
1788,Texas,US,122,12,0
1789,Pennsylvania,US,57,1,0
1790,Texas,US,26,1,0
1791,Minnesota,US,15,1,0
1792,Arkansas,US,42,1,0
1793,Georgia,US,36,0,0
1794,Missouri,US,4,0,0
1795,Iowa,US,13,0,0
1796,Texas,US,1,0,0
1797,Wisconsin,US,5373,265,0
1798,South Dakota,US,1,0,0
1799,Colorado,US,2,0,0
1800,Nevada,US,4,0,0
1801,West Virginia,US,34,0,0
1802,West Virginia,US,3,1,0
1803,Idaho,US,20,0,0
1804,South Dakota,US,3182,40,0
1805,Michigan,US,16,1,0
1806,Arkansas,US,66,1,0
1807,Missouri,US,49,0,0
1808,Montana,US,39,1,0
1809,Georgia,US,396,32,0
1810,Iowa,US,4,0,0
1811,Kansas,US,3,0,0
1812,North Carolina,US,8,0,0
1813,Texas,US,1,0,0
1814,Alabama,US,1822,106,0
1815,Colorado,US,6,0,0
1816,Arizona,US,267,29,0
1817,Missouri,US,44,0,0
1818,New Jersey,US,7541,531,0
1819,California,US,34,1,0
1820,Iowa,US,18,0,0
1821,West Virginia,US,118,5,0
1822,Alabama,US,22,2,0
1823,Arkansas,US,5,0,0
1824,Florida,US,100,3,0
1825,Georgia,US,108,7,0
1826,Illinois,US,90,11,0
1827,Indiana,US,154,10,0
1828,Iowa,US,22,2,0
1829,Kentucky,US,6,0,0
1830,Michigan,US,438,18,0
1831,Mississippi,US,226,23,0
1832,New York,US,2465,174,0
1833,Ohio,US,59,4,0
1834,Pennsylvania,US,1278,93,0
1835,Tennessee,US,51,2,0
1836,West Virginia,US,6,0,0
1837,Wisconsin,US,15,1,0
1838,Texas,US,9,1,0
1839,Michigan,US,60,1,0
1840,California,US,349,8,0
1841,Colorado,US,30,3,0
1842,Alabama,US,994,27,0
1843,Arkansas,US,1,0,0
1844,Georgia,US,8,0,0
1845,Illinois,US,39,1,0
1846,Indiana,US,191,14,0
1847,Iowa,US,5,0,0
1848,Kansas,US,20,2,0
1849,Kentucky,US,17,0,0
1850,Maryland,US,9052,515,0
1851,Mississippi,US,75,1,0
1852,Missouri,US,7,0,0
1853,New York,US,75,4,0
1854,North Carolina,US,68,3,0
1855,Ohio,US,539,13,0
1856,Pennsylvania,US,6154,596,0
1857,Tennessee,US,216,2,0
1858,Texas,US,861,21,0
1859,Virginia,US,66,1,0
1860,Michigan,US,5,0,0
1861,Pennsylvania,US,50,0,0
1862,Colorado,US,136,11,0
1863,South Dakota,US,18,0,0
1864,North Carolina,US,173,10,0
1865,Tennessee,US,3,0,0
1866,Texas,US,579,12,0
1867,Louisiana,US,94,5,0
1868,Alabama,US,132,1,0
1869,Colorado,US,579,37,0
1870,Georgia,US,34,0,0
1871,Illinois,US,34,1,0
1872,Indiana,US,250,21,0
1873,Kentucky,US,1,0,0
1874,Missouri,US,8,0,0
1875,Ohio,US,5,0,0
1876,Tennessee,US,17,0,0
1877,West Virginia,US,17,0,0
1878,Nebraska,US,10,0,0
1879,Kansas,US,3,0,0
1880,New Jersey,US,6139,581,0
1881,Texas,US,14,0,0
1882,Minnesota,US,31,0,0
1883,Ohio,US,104,1,0
1884,Oregon,US,12,0,0
1885,Kansas,US,4,0,0
1886,North Dakota,US,63,2,0
1887,Texas,US,1,0,0
1888,Illinois,US,8,0,0
1889,North Dakota,US,39,0,0
1890,Minnesota,US,78,1,0
1891,Kentucky,US,468,7,0
1892,Oregon,US,1018,57,0
1893,Georgia,US,66,1,0
1894,Minnesota,US,33,0,0
1895,Oklahoma,US,2,0,0
1896,Iowa,US,535,35,0
1897,Georgia,US,456,16,0
1898,Michigan,US,530,26,0
1899,Ohio,US,40,0,0
1900,Oklahoma,US,30,6,0
1901,Montana,US,1,0,0
1902,Texas,US,243,17,0
1903,Nebraska,US,4,0,0
1904,California,US,94,3,0
1905,North Carolina,US,158,3,0
1906,Florida,US,69,1,0
1907,New York,US,39368,2065,0
1908,Louisiana,US,103,13,0
1909,Wyoming,US,66,0,0
1910,Arizona,US,1361,52,0
1911,Texas,US,40,2,0
1912,Kentucky,US,34,0,0
1913,North Dakota,US,2,0,0
1914,Virginia,US,13,0,0
1915,Kansas,US,8,0,0
1916,Nebraska,US,3,0,0
1917,Kansas,US,2,0,0
1918,Mississippi,US,452,26,0
1919,Kansas,US,1,0,0
1920,Arkansas,US,4,0,0
1921,California,US,41,1,0
1922,Delaware,US,2933,138,0
1923,North Carolina,US,142,3,0
1924,Connecticut,US,10587,855,0
1925,Virginia,US,27,1,0
1926,Connecticut,US,896,68,0
1927,Missouri,US,14,0,0
1928,New York,US,194550,20934,0
1929,Michigan,US,63,0,0
1930,South Carolina,US,33,1,0
1931,Rhode Island,US,206,0,0
1932,Virginia,US,211,10,0
1933,Arkansas,US,3,0,0
1934,Georgia,US,275,10,0
1935,Indiana,US,71,9,0
1936,Mississippi,US,206,3,0
1937,Missouri,US,16,1,0
1938,Texas,US,4,0,0
1939,Idaho,US,81,19,0
1940,New York,US,858,52,0
1941,Kentucky,US,1,0,0
1942,West Virginia,US,9,1,0
1943,Minnesota,US,44,3,0
1944,Wyoming,US,2,0,0
1945,Indiana,US,155,20,0
1946,Ohio,US,5,0,0
1947,Oklahoma,US,7,0,0
1948,Minnesota,US,1396,2,0
1949,Missouri,US,8,0,0
1950,Texas,US,2,0,0
1951,Alaska,US,1,0,0
1952,Massachusetts,US,7607,749,0
1953,Virginia,US,370,6,0
1954,Minnesota,US,11,0,0
1955,North Carolina,US,131,11,0
1956,Pennsylvania,US,2779,182,0
1957,Virginia,US,205,15,0
1958,Pennsylvania,US,150,2,0
1959,Virginia,US,21,1,0
1960,Alaska,US,1,0,0
1961,Kansas,US,2,0,0
1962,Virginia,US,2,0,0
1963,Virginia,US,18,0,0
1964,Oklahoma,US,23,0,0
1965,Mississippi,US,145,4,0
1966,Nebraska,US,1,0,0
1967,Texas,US,248,3,0
1968,Nevada,US,58,1,0
1969,Iowa,US,21,0,0
1970,Michigan,US,8117,935,0
1971,Tennessee,US,19,1,0
1972,New Jersey,US,8165,656,0
1973,Michigan,US,66,2,0
1974,Texas,US,41,3,0
1975,Georgia,US,82,3,0
1976,South Carolina,US,41,0,0
1977,Wisconsin,US,31,0,0
1978,Michigan,US,20,0,0
1979,South Dakota,US,14,0,0
1980,Illinois,US,174,2,0
1981,Georgia,US,56,4,0
1982,Indiana,US,13,0,0
1983,Kentucky,US,117,0,0
1984,West Virginia,US,37,1,0
1985,Florida,US,184,5,0
1986,Washington,US,40,1,0
1987,Florida,US,49,0,0
1988,Oklahoma,US,2,0,0
1989,Oklahoma,US,1093,51,0
1990,Oklahoma,US,18,0,0
1991,Mississippi,US,110,8,0
1992,Kentucky,US,59,1,0
1993,Texas,US,3,1,0
1994,North Dakota,US,1,0,0
1995,Minnesota,US,488,10,0
1996,New York,US,802,35,0
1997,Wisconsin,US,7,0,0
1998,New York,US,1718,103,0
1999,North Carolina,US,80,2,0
2000,New York,US,170,9,0
2001,Michigan,US,0,0,0
2002,California,US,4742,98,0
2003,Florida,US,1708,38,0
2004,Indiana,US,122,19,0
2005,New York,US,10043,419,0
2006,North Carolina,US,289,37,0
2007,Texas,US,89,2,0
2008,Vermont,US,8,0,0
2009,Virginia,US,69,0,0
2010,South Carolina,US,117,2,0
2011,Missouri,US,2,0,0
2012,Louisiana,US,6884,500,0
2013,New York,US,171,23,0
2014,Vermont,US,9,0,0
2015,Kansas,US,7,0,0
2016,Missouri,US,5,0,0
2017,Oklahoma,US,92,8,0
2018,Kansas,US,2,0,0
2019,Florida,US,636,18,0
2020,Iowa,US,29,0,0
2021,Michigan,US,10,0,0
2022,Michigan,US,6,1,0
2023,New York,US,90,3,0
2024,Colorado,US,13,1,0
2025,New Mexico,US,8,1,0
2026,Nebraska,US,6,0,0
2027,Michigan,US,99,10,0
2028,New York,US,67,5,0
2029,Kansas,US,4,0,0
2030,Michigan,US,616,26,0
2031,Ohio,US,64,3,0
2032,Oklahoma,US,35,2,0
2033,Minnesota,US,51,0,0
2034,Arkansas,US,10,0,0
2035,Louisiana,US,980,34,0
2036,Colorado,US,7,1,0
2037,Colorado,US,0,0,0
2038,Georgia,US,1639,25,0
2039,Hawaii,US,10,0,0
2040,Illinois,US,89,1,0
2041,Michigan,US,21,0,0
2042,Oklahoma,US,0,0,0
2043,Tennessee,US,386,4,0
2044,Wisconsin,US,153,5,0
2045,Tennessee,US,18,0,0
2046,Indiana,US,28,1,0
2047,Kentucky,US,1,0,0
2048,Kentucky,US,2,0,0
2049,Idaho,US,8,0,0
2050,Maine,US,18,0,0
2051,Wisconsin,US,130,11,0
2052,Washington,US,9,1,0
2053,Iowa,US,10,0,0
2054,Virginia,US,166,17,0
2055,Florida,US,4776,291,0
2056,Iowa,US,2,0,0
2057,Texas,US,10,2,0
2058,North Carolina,US,9,0,0
2059,Mississippi,US,54,2,0
2060,Texas,US,175,19,0
2061,Colorado,US,20,0,0
2062,Montana,US,8,0,0
2063,Wyoming,US,2,0,0
2064,Indiana,US,17,0,0
2065,Texas,US,64,0,0
2066,Texas,US,39,0,0
2067,Florida,US,328,12,0
2068,North Carolina,US,90,9,0
2069,New Jersey,US,15426,855,0
2070,Virginia,US,10,0,0
2071,Georgia,US,261,10,0
2072,Ohio,US,12,0,0
2073,Oklahoma,US,29,2,0
2074,Idaho,US,22,2,0
2075,Oklahoma,US,45,1,0
2076,Georgia,US,69,3,0
2077,Mississippi,US,197,27,0
2078,Texas,US,24,0,0
2079,North Dakota,US,6,0,0
2080,Missouri,US,70,3,0
2081,Washington,US,2,0,0
2082,North Carolina,US,50,1,0
2083,Kentucky,US,6,0,0
2084,West Virginia,US,5,0,0
2085,Minnesota,US,3,0,0
2086,South Dakota,US,85,2,0
2087,Maine,US,95,1,0
2088,Illinois,US,167,6,0
2089,Wisconsin,US,1,0,0
2090,North Carolina,US,23,2,0
2091,Alabama,US,23,0,0
2092,Arkansas,US,12,0,0
2093,Illinois,US,40,0,0
2094,Indiana,US,20,0,0
2095,Kentucky,US,19,0,0
2096,Mississippi,US,38,2,0
2097,Missouri,US,47,0,0
2098,Ohio,US,15,1,0
2099,Pennsylvania,US,42,1,0
2100,Tennessee,US,13,0,0
2101,Nevada,US,0,0,0
2102,North Carolina,US,34,1,0
2103,Alaska,US,4,1,0
2104,Virginia,US,80,2,0
2105,Missouri,US,70,1,0
2106,Missouri,US,3,0,0
2107,Nebraska,US,16,0,0
2108,Pennsylvania,US,20359,1152,0
2109,Arkansas,US,5,1,0
2110,Colorado,US,10,0,0
2111,Kansas,US,2,0,0
2112,Illinois,US,8,0,0
2113,Ohio,US,2029,32,0
2114,Alabama,US,86,4,0
2115,Georgia,US,39,3,0
2116,South Carolina,US,97,3,0
2117,Tennessee,US,2,0,0
2118,Georgia,US,84,4,0
2119,Nebraska,US,1,0,0
2120,North Dakota,US,3,0,0
2121,Washington,US,1716,68,0
2122,Wisconsin,US,26,0,0
2123,Alabama,US,121,0,0
2124,Arkansas,US,3,0,0
2125,Georgia,US,45,2,0
2126,Illinois,US,1,0,0
2127,Indiana,US,5,0,0
2128,Kentucky,US,28,2,0
2129,Mississippi,US,186,11,0
2130,Missouri,US,14,1,0
2131,Ohio,US,6,0,0
2132,Pennsylvania,US,470,18,0
2133,Arizona,US,1903,167,0
2134,Arizona,US,724,37,0
2135,Minnesota,US,83,0,0
2136,Florida,US,1075,72,0
2137,Minnesota,US,10,0,0
2138,Maine,US,1,0,0
2139,Colorado,US,57,2,0
2140,North Carolina,US,228,2,0
2141,Oklahoma,US,39,3,0
2142,Virginia,US,26,1,0
2143,California,US,176,8,0
2144,Louisiana,US,197,16,0
2145,Missouri,US,60,0,0
2146,Nebraska,US,505,1,0
2147,Wyoming,US,0,0,0
2148,West Virginia,US,2,0,0
2149,California,US,4,0,0
2150,Iowa,US,89,0,0
2151,Massachusetts,US,7280,481,0
2152,Iowa,US,3,0,0
2153,West Virginia,US,10,0,0
2154,Arkansas,US,28,2,0
2155,Louisiana,US,179,21,0
2156,Arkansas,US,9,0,0
2157,Florida,US,786,45,0
2158,Georgia,US,86,0,0
2159,Iowa,US,3230,86,0
2160,Minnesota,US,57,2,0
2161,Missouri,US,2,0,0
2162,Nebraska,US,9,0,0
2163,North Carolina,US,35,3,0
2164,Oregon,US,94,9,0
2165,Tennessee,US,14,0,0
2166,Texas,US,50,0,0
2167,Wisconsin,US,7,1,0
2168,Montana,US,2,0,0
2169,Mississippi,US,26,2,0
2170,Oklahoma,US,11,2,0
2171,Arkansas,US,79,0,0
2172,Illinois,US,1,0,0
2173,Minnesota,US,6,0,0
2174,Virginia,US,7,0,0
2175,Ohio,US,298,55,0
2176,Wisconsin,US,7,0,0
2177,Indiana,US,421,15,0
2178,Virginia,US,241,11,0
2179,Indiana,US,16,0,0
2180,Kansas,US,21,0,0
2181,Oklahoma,US,56,4,0
2182,Iowa,US,175,3,0
2183,Pennsylvania,US,4,0,0
2184,Texas,US,2193,24,0
2185,Kentucky,US,1,0,0
2186,Idaho,US,3,0,0
2187,Iowa,US,88,8,0
2188,Virginia,US,25,0,0
2189,Arkansas,US,2,0,0
2190,Kansas,US,1,0,0
2191,Ohio,US,30,1,0
2192,Mississippi,US,36,3,0
2193,Michigan,US,11,0,0
2194,West Virginia,US,15,0,0
2195,Wisconsin,US,1,0,0
2196,Virginia,US,86,2,0
2197,Virginia,US,56,0,0
2198,Maryland,US,12446,453,0
2199,Virginia,US,4054,79,0
2200,Alaska,US,2,0,0
2201,Rhode Island,US,9976,0,0
2202,Colorado,US,11,0,0
2203,Colorado,US,220,14,0
2204,Arkansas,US,724,28,0
2205,Georgia,US,35,2,0
2206,Illinois,US,40,0,0
2207,Indiana,US,38,0,0
2208,Kentucky,US,50,2,0
2209,Missouri,US,33,1,0
2210,Virginia,US,10,0,0
2211,Oklahoma,US,2,0,0
2212,Florida,US,135,3,0
2213,Georgia,US,83,7,0
2214,Illinois,US,1,0,0
2215,Indiana,US,126,6,0
2216,New York,US,1168,58,0
2217,Ohio,US,84,13,0
2218,Tennessee,US,286,5,0
2219,West Virginia,US,30,0,0
2220,New Mexico,US,5,1,0
2221,Maryland,US,135,11,0
2222,Georgia,US,8,1,0
2223,Mississippi,US,21,0,0
2224,Georgia,US,15,1,0
2225,Wisconsin,US,1115,20,0
2226,Virginia,US,4,0,0
2227,Texas,US,2,0,0
2228,West Virginia,US,14,0,0
2229,Missouri,US,2,0,0
2230,Minnesota,US,1846,80,0
2231,North Dakota,US,8,1,0
2232,Texas,US,616,5,0
2233,Alabama,US,120,7,0
2234,Arkansas,US,24,0,0
2235,Georgia,US,170,21,0
2236,Illinois,US,246,3,0
2237,Indiana,US,30,3,0
2238,Missouri,US,8,0,0
2239,North Carolina,US,486,6,0
2240,West Virginia,US,9,0,0
2241,Mississippi,US,310,6,0
2242,North Dakota,US,7,0,0
2243,Louisiana,US,516,16,0
2244,Virginia,US,12,0,0
2245,Montana,US,13,0,0
2246,Missouri,US,14,0,0
2247,Minnesota,US,3,0,0
2248,Louisiana,US,43,6,0
2249,Texas,US,40,4,0
2250,Nebraska,US,5,0,0
2251,Minnesota,US,3,0,0
2252,Texas,US,7,0,0
2253,Texas,US,3,0,0
2254,Kansas,US,41,0,0
2255,New York,US,453,25,0
2256,Minnesota,US,5,0,0
2257,North Dakota,US,1,0,0
2258,Kansas,US,4,0,0
2259,Missouri,US,2,0,0
2260,Tennessee,US,15,0,0
2261,Kansas,US,4,0,0
2262,Minnesota,US,295,2,0
2263,Nebraska,US,1,0,0
2264,Illinois,US,3,0,0
2265,Louisiana,US,108,2,0
2266,Montana,US,3,0,0
2267,North Dakota,US,13,0,0
2268,Ohio,US,166,2,0
2269,South Carolina,US,1287,62,0
2270,Wisconsin,US,14,3,0
2271,Georgia,US,501,17,0
2272,North Carolina,US,121,2,0
2273,Virginia,US,263,4,0
2274,Virginia,US,835,19,0
2275,Kansas,US,60,1,0
2276,Iowa,US,1,0,0
2277,New Mexico,US,33,0,0
2278,Colorado,US,1,0,0
2279,Colorado,US,8,0,0
2280,Indiana,US,107,6,0
2281,Missouri,US,7,0,0
2282,West Virginia,US,1,0,0
2283,California,US,6184,270,0
2284,Tennessee,US,9,0,0
2285,West Virginia,US,8,0,0
2286,Virginia,US,88,3,0
2287,Virginia,US,135,8,0
2288,South Dakota,US,20,0,0
2289,Texas,US,2,0,0
2290,Tennessee,US,298,0,0
2291,Texas,US,7,0,0
2292,North Carolina,US,591,12,0
2293,Minnesota,US,20,0,0
2294,Wisconsin,US,452,14,0
2295,Illinois,US,600,21,0
2296,Virginia,US,13,0,0
2297,Kentucky,US,13,0,0
2298,Georgia,US,251,9,0
2299,New Hampshire,US,1159,53,0
2300,North Carolina,US,49,2,0
2301,Virginia,US,414,5,0
2302,New York,US,12831,611,0
2303,Texas,US,143,5,0
2304,Oklahoma,US,72,5,0
2305,North Dakota,US,4,0,0
2306,Kansas,US,6,0,0
2307,Montana,US,7,0,0
2308,New Mexico,US,27,0,0
2309,Michigan,US,21,0,0
2310,Minnesota,US,1,0,0
2311,Ohio,US,60,1,0
2312,Colorado,US,59,6,0
2313,Kentucky,US,7,0,0
2314,North Carolina,US,562,27,0
2315,Texas,US,2,0,0
2316,Indiana,US,42,2,0
2317,Texas,US,42,2,0
2318,Wisconsin,US,4,0,0
2319,Alabama,US,116,0,0
2320,Kentucky,US,22,4,0
2321,Virginia,US,8,0,0
2322,North Carolina,US,155,7,0
2323,Tennessee,US,906,19,0
2324,Vermont,US,50,1,0
2325,Louisiana,US,31,0,0
2326,Texas,US,4,0,0
2327,Iowa,US,7,0,0
2328,California,US,1255,56,0
2329,Maine,US,28,0,0
2330,Michigan,US,957,100,0
2331,Colorado,US,18,0,0
2332,New Jersey,US,481,23,0
2333,Virginia,US,33,0,0
2334,Arkansas,US,82,1,0
2335,Illinois,US,6,0,0
2336,Kansas,US,24,2,0
2337,Missouri,US,257,2,0
2338,Nebraska,US,448,1,0
2339,Utah,US,4123,62,0
2340,South Carolina,US,127,0,0
2341,North Carolina,US,273,1,0
2342,Texas,US,26,1,0
2343,California,US,64,2,0
2344,California,US,3795,158,0
2345,California,US,6140,230,0
2346,California,US,2185,37,0
2347,Texas,US,12,0,0
2348,California,US,716,33,0
2349,Colorado,US,2,0,0
2350,New Mexico,US,1457,96,0
2351,Utah,US,246,4,0
2352,Washington,US,15,0,0
2353,California,US,249,1,0
2354,California,US,1697,75,0
2355,Colorado,US,22,0,0
2356,New Mexico,US,10,0,0
2357,Texas,US,26,0,0
2358,Texas,US,1,0,0
2359,South Dakota,US,7,0,0
2360,New Mexico,US,542,24,0
2361,Ohio,US,63,9,0
2362,Illinois,US,319,25,0
2363,Michigan,US,39,5,0
2364,California,US,1520,11,0
2365,California,US,2492,138,0
2366,Arizona,US,102,0,0
2367,California,US,168,2,0
2368,New Mexico,US,128,3,0
2369,Florida,US,197,9,0
2370,Florida,US,538,65,0
2371,New York,US,438,11,0
2372,North Dakota,US,3,0,0
2373,Nebraska,US,382,2,0
2374,Wisconsin,US,77,3,0
2375,Nebraska,US,22,1,0
2376,Wisconsin,US,4,0,0
2377,New York,US,633,28,0
2378,Georgia,US,16,1,0
2379,New York,US,48,0,0
2380,Michigan,US,4,0,0
2381,Illinois,US,8,0,0
2382,New York,US,10,0,0
2383,Pennsylvania,US,541,21,0
2384,Ohio,US,14,0,0
2385,Missouri,US,4,0,0
2386,North Carolina,US,56,0,0
2387,Arkansas,US,1,0,0
2388,Indiana,US,101,3,0
2389,Iowa,US,313,8,0
2390,Kansas,US,13,0,0
2391,Kentucky,US,34,0,0
2392,Minnesota,US,291,2,0
2393,Mississippi,US,567,10,0
2394,Missouri,US,88,8,0
2395,Tennessee,US,11,0,0
2396,Virginia,US,7,2,0
2397,Nebraska,US,55,0,0
2398,Georgia,US,20,1,0
2399,Texas,US,2,0,0
2400,Arkansas,US,6,0,0
2401,Arkansas,US,18,0,0
2402,Kansas,US,539,20,0
2403,Florida,US,444,13,0
2404,Georgia,US,41,2,0
2405,Oklahoma,US,21,2,0
2406,New York,US,52,0,0
2407,Ohio,US,16,2,0
2408,Tennessee,US,9,0,0
2409,Oklahoma,US,14,3,0
2410,Arkansas,US,49,1,0
2411,Tennessee,US,68,2,0
2412,Kansas,US,810,1,0
2413,Nebraska,US,26,1,0
2414,Texas,US,1,0,0
2415,Mississippi,US,7,0,0
2416,Arkansas,US,40,2,0
2417,California,US,34,4,0
2418,Wisconsin,US,34,0,0
2419,Kansas,US,217,6,0
2420,Wisconsin,US,73,3,0
2421,Alabama,US,414,19,0
2422,Illinois,US,15,1,0
2423,Indiana,US,302,20,0
2424,Iowa,US,24,0,0
2425,Kentucky,US,82,3,0
2426,Missouri,US,1,0,0
2427,Ohio,US,35,2,0
2428,Tennessee,US,3936,87,0
2429,Texas,US,177,5,0
2430,Virginia,US,345,12,0
2431,Minnesota,US,178,1,0
2432,Kansas,US,2,0,0
2433,Wyoming,US,16,0,0
2434,Kansas,US,6,0,0
2435,Nebraska,US,2,0,0
2436,Oregon,US,1,0,0
2437,Texas,US,23,0,0
2438,Michigan,US,246,21,0
2439,Minnesota,US,11,0,0
2440,New Mexico,US,1,0,0
2441,Montana,US,11,0,0
2442,Kentucky,US,43,2,0
2443,Mississippi,US,79,0,0
2444,Iowa,US,159,0,0
2445,North Dakota,US,2,0,0
2446,California,US,6,0,0
2447,Alaska,US,1,0,0
2448,Washington,US,426,15,0
2449,Washington,US,3,0,0
2450,North Dakota,US,3,0,0
2451,Kansas,US,2,0,0
2452,Mississippi,US,121,10,0
2453,Tennessee,US,29,1,0
2454,Texas,US,192,4,0
2455,Virginia,US,15,0,0
2456,Washington,US,2826,132,0
2457,Pennsylvania,US,33,1,0
2458,New Mexico,US,49,4,0
2459,California,US,435,18,0
2460,Maine,US,20,0,0
2461,Maryland,US,64,1,0
2462,New Jersey,US,4349,384,0
2463,Pennsylvania,US,37,0,0
2464,California,US,411,4,0
2465,Virginia,US,137,2,0
2466,Alaska,US,3,0,0
2467,Utah,US,16,0,0
2468,Utah,US,260,4,0
2469,Georgia,US,251,14,0
2470,South Carolina,US,415,13,0
2471,Indiana,US,13,1,0
2472,Kentucky,US,16,0,0
2473,South Dakota,US,4,0,0
2474,Washington,US,415,31,0
2475,Virginia,US,351,4,0
2476,Louisiana,US,518,21,0
2477,Louisiana,US,615,42,0
2478,Missouri,US,712,55,0
2479,Alabama,US,95,1,0
2480,Illinois,US,858,69,0
2481,Michigan,US,419,33,0
2482,Missouri,US,3,0,0
2483,Wisconsin,US,52,0,0
2484,Arkansas,US,365,0,0
2485,Missouri,US,33,2,0
2486,Louisiana,US,42,1,0
2487,Louisiana,US,284,23,0
2488,Louisiana,US,832,77,0
2489,Florida,US,233,5,0
2490,Indiana,US,1054,31,0
2491,Michigan,US,92,2,0
2492,Louisiana,US,237,52,0
2493,New York,US,195,2,0
2494,Minnesota,US,110,13,0
2495,Missouri,US,4410,350,0
2496,Missouri,US,1717,109,0
2497,Florida,US,336,28,0
2498,Louisiana,US,275,22,0
2499,Louisiana,US,281,29,0
2500,Maryland,US,340,12,0
2501,Louisiana,US,1572,151,0
2502,Kansas,US,1,0,0
2503,Virginia,US,514,4,0
2504,California,US,598,26,0
2505,South Dakota,US,9,0,0
2506,North Carolina,US,33,4,0
2507,Kansas,US,9,0,0
2508,Nebraska,US,15,0,0
2509,Illinois,US,2,0,0
2510,North Dakota,US,61,2,0
2511,Ohio,US,620,79,0
2512,Indiana,US,28,3,0
2513,Texas,US,23,0,0
2514,Virginia,US,33,0,0
2515,Missouri,US,8,1,0
2516,Minnesota,US,1831,11,0
2517,Minnesota,US,116,0,0
2518,North Dakota,US,1,0,0
2519,Georgia,US,117,2,0
2520,Oklahoma,US,25,1,0
2521,Texas,US,2,0,0
2522,Illinois,US,161,1,0
2523,Indiana,US,71,2,0
2524,New York,US,237,41,0
2525,Kansas,US,26,0,0
2526,Washington,US,10,1,0
2527,Georgia,US,40,0,0
2528,Tennessee,US,8,0,0
2529,Montana,US,1,0,0
2530,Missouri,US,61,0,0
2531,North Carolina,US,39,0,0
2532,Arkansas,US,8,0,0
2533,Mississippi,US,26,0,0
2534,Missouri,US,4,0,0
2535,Nevada,US,1,0,0
2536,Iowa,US,82,1,0
2537,New Hampshire,US,242,11,0
2538,North Dakota,US,17,0,0
2539,Wyoming,US,3,0,0
2540,Massachusetts,US,16962,807,0
2541,New York,US,38411,1791,0
2542,Virginia,US,274,25,0
2543,Indiana,US,29,1,0
2544,Missouri,US,37,0,0
2545,New Hampshire,US,16,1,0
2546,New York,US,1267,28,0
2547,Pennsylvania,US,2,0,0
2548,Tennessee,US,57,2,0
2549,South Dakota,US,1,0,0
2550,West Virginia,US,1,0,0
2551,Colorado,US,194,2,0
2552,Ohio,US,1077,131,0
2553,Utah,US,403,0,0
2554,Kansas,US,6,1,0
2555,Tennessee,US,768,41,0
2556,Alabama,US,164,5,0
2557,Florida,US,253,17,0
2558,Georgia,US,425,40,0
2559,South Carolina,US,324,17,0
2560,Mississippi,US,70,3,0
2561,North Carolina,US,102,1,0
2562,Virginia,US,6,1,0
2563,Pennsylvania,US,87,15,0
2564,Delaware,US,3960,116,0
2565,New Jersey,US,1069,140,0
2566,Virginia,US,99,1,0
2567,California,US,40,2,0
2568,Florida,US,160,18,0
2569,North Carolina,US,6,0,0
2570,Wyoming,US,25,0,0
2571,Minnesota,US,13,0,0
2572,Texas,US,15,0,0
2573,Indiana,US,18,0,0
2574,Georgia,US,31,1,0
2575,Maryland,US,69,1,0
2576,Georgia,US,1,0,0
2577,Alabama,US,82,2,0
2578,Mississippi,US,21,1,0
2579,Alabama,US,379,59,0
2580,Iowa,US,368,21,0
2581,Missouri,US,12,2,0
2582,Louisiana,US,752,30,0
2583,New Mexico,US,22,0,0
2584,Texas,US,4643,130,0
2585,Mississippi,US,56,1,0
2586,Georgia,US,13,0,0
2587,Florida,US,5,0,0
2588,Georgia,US,22,2,0
2589,Iowa,US,4,0,0
2590,Kentucky,US,9,0,0
2591,Texas,US,225,6,0
2592,West Virginia,US,8,0,0
2593,Illinois,US,65,3,0
2594,Virginia,US,6,0,0
2595,California,US,2,1,0
2596,Georgia,US,29,1,0
2597,Colorado,US,32,2,0
2598,Louisiana,US,5,0,0
2599,Louisiana,US,594,44,0
2600,Georgia,US,203,24,0
2601,Texas,US,13,0,0
2602,Idaho,US,11,0,0
2603,Wyoming,US,100,0,0
2604,Missouri,US,0,0,0
2605,Oklahoma,US,791,4,0
2606,Nebraska,US,0,0,0
2607,Georgia,US,302,30,0
2608,Nebraska,US,1,0,0
2609,Nebraska,US,20,0,0
2610,Washington,US,124,1,0
2611,Georgia,US,194,14,0
2612,Oregon,US,6,0,0
2613,Oklahoma,US,22,1,0
2614,New York,US,114,20,0
2615,Pennsylvania,US,16,2,0
2616,Mississippi,US,69,11,0
2617,Indiana,US,331,3,0
2618,Indiana,US,21,1,0
2619,Tennessee,US,407,2,0
2620,Mississippi,US,21,0,0
2621,Texas,US,142,2,0
2622,Kentucky,US,17,0,0
2623,Minnesota,US,110,0,0
2624,South Dakota,US,17,0,0
2625,Connecticut,US,786,55,0
2626,Texas,US,88,1,0
2627,New York,US,145,0,0
2628,Utah,US,104,0,0
2629,Montana,US,29,6,0
2630,Georgia,US,47,4,0
2631,New Mexico,US,20,1,0
2632,Georgia,US,21,1,0
2633,North Dakota,US,20,0,0
2634,North Carolina,US,8,0,0
2635,Minnesota,US,3,0,0
2636,Texas,US,2595,81,0
2637,Wisconsin,US,11,0,0
2638,Georgia,US,8,0,0
2639,Utah,US,20,0,0
2640,Kentucky,US,9,0,0
2641,Kentucky,US,3,0,0
2642,California,US,1,0,0
2643,Texas,US,11,0,0
2644,South Dakota,US,2,0,0
2645,Georgia,US,215,6,0
2646,Tennessee,US,1384,4,0
2647,Ohio,US,478,39,0
2648,West Virginia,US,4,0,0
2649,California,US,1552,73,0
2650,Oklahoma,US,814,39,0
2651,Mississippi,US,45,2,0
2652,California,US,2,0,0
2653,Georgia,US,85,12,0
2654,South Dakota,US,22,0,0
2655,Alabama,US,431,8,0
2656,Ohio,US,281,1,0
2657,Michigan,US,174,22,0
2658,Georgia,US,10,0,0
2659,Idaho,US,340,17,0
2660,Texas,US,10,0,0
2661,West Virginia,US,3,0,0
2662,North Carolina,US,4,0,0
2663,Wyoming,US,11,0,0
2664,New York,US,1571,69,0
2665,Oregon,US,105,3,0
2666,Alabama,US,0,0,0
2667,Alaska,US,0,0,0
2668,Arizona,US,0,1,0
2669,Arkansas,US,133,0,0
2670,California,US,0,0,0
2671,Colorado,US,67,1,0
2672,Connecticut,US,202,2,0
2673,Delaware,US,48,1,0
2674,Florida,US,80,0,0
2675,Georgia,US,2432,1,0
2676,Hawaii,US,0,0,0
2677,Idaho,US,0,0,0
2678,Illinois,US,73,0,0
2679,Indiana,US,0,148,0
2680,Iowa,US,8,0,0
2681,Kansas,US,0,0,0
2682,Kentucky,US,32,0,0
2683,Louisiana,US,72,123,0
2684,Maine,US,2,0,0
2685,Maryland,US,0,74,0
2686,Massachusetts,US,294,3,0
2687,Michigan,US,3,0,0
2688,Minnesota,US,32,9,0
2689,Mississippi,US,0,0,0
2690,Missouri,US,0,0,0
2691,Montana,US,0,0,0
2692,Nebraska,US,170,4,0
2693,Nevada,US,0,6,0
2694,New Hampshire,US,14,58,0
2695,New Jersey,US,0,0,0
2696,New Mexico,US,10,0,0
2697,New York,US,0,0,0
2698,North Carolina,US,0,0,0
2699,North Dakota,US,0,6,0
2700,Ohio,US,0,0,0
2701,Oklahoma,US,0,0,0
2702,Oregon,US,0,0,0
2703,Pennsylvania,US,0,0,0
2704,Rhode Island,US,1556,538,0
2705,South Carolina,US,0,0,0
2706,South Dakota,US,0,0,0
2707,Tennessee,US,84,1,0
2708,Texas,US,0,0,0
2709,Utah,US,0,0,0
2710,Vermont,US,7,0,0
2711,Virginia,US,0,0,0
2712,Washington,US,48,0,0
2713,West Virginia,US,0,0,0
2714,Wisconsin,US,0,0,0
2715,Wyoming,US,0,10,0
2716,Tennessee,US,3,0,0
2717,Arkansas,US,121,4,0
2718,Florida,US,26,0,0
2719,Georgia,US,38,1,0
2720,Illinois,US,124,5,0
2721,Indiana,US,8,0,0
2722,Iowa,US,4,0,0
2723,Kentucky,US,10,0,0
2724,Louisiana,US,245,14,0
2725,Mississippi,US,65,4,0
2726,New Jersey,US,15122,994,0
2727,New Mexico,US,3,0,0
2728,North Carolina,US,365,17,0
2729,Ohio,US,37,0,0
2730,Oregon,US,6,0,0
2731,Pennsylvania,US,56,1,0
2732,South Carolina,US,31,0,0
2733,South Dakota,US,68,0,0
2734,Tennessee,US,4,0,0
2735,Texas,US,18,0,0
2736,West Virginia,US,6,0,0
2737,Georgia,US,267,31,0
2738,Utah,US,1569,13,0
2739,Texas,US,6,0,0
2740,Texas,US,13,0,0
2741,New Mexico,US,70,1,0
2742,Idaho,US,2,0,0
2743,Nebraska,US,3,0,0
2744,Arkansas,US,28,2,0
2745,Iowa,US,8,0,0
2746,Michigan,US,116,6,0
2747,Tennessee,US,4,0,0
2748,Ohio,US,4,0,0
2749,Texas,US,24,1,0
2750,North Carolina,US,202,17,0
2751,Indiana,US,225,2,0
2752,Pennsylvania,US,8,0,0
2753,California,US,837,28,0
2754,Illinois,US,31,1,0
2755,Louisiana,US,45,3,0
2756,Indiana,US,8,0,0
2757,Louisiana,US,21,2,0
2758,Missouri,US,6,0,0
2759,Wisconsin,US,12,0,0
2760,Texas,US,157,7,0
2761,Indiana,US,126,7,0
2762,Wisconsin,US,4,0,0
2763,Ohio,US,16,0,0
2764,Virginia,US,564,19,0
2765,Florida,US,618,33,0
2766,Illinois,US,1,0,0
2767,Indiana,US,71,2,0
2768,Minnesota,US,16,0,0
2769,Kansas,US,29,0,0
2770,Minnesota,US,6,0,0
2771,Oklahoma,US,137,17,0
2772,Washington,US,4,0,0
2773,North Carolina,US,1307,30,0
2774,Florida,US,32,1,0
2775,Maine,US,50,14,0
2776,Alabama,US,164,1,0
2777,Georgia,US,81,0,0
2778,Texas,US,552,27,0
2779,Washington,US,106,2,0
2780,Texas,US,45,0,0
2781,Oregon,US,1,0,0
2782,North Dakota,US,11,0,0
2783,Mississippi,US,46,0,0
2784,Florida,US,97,6,0
2785,Georgia,US,172,9,0
2786,South Dakota,US,5,0,0
2787,Wisconsin,US,296,11,0
2788,Iowa,US,417,3,0
2789,North Dakota,US,29,1,0
2790,Georgia,US,191,13,0
2791,Georgia,US,16,0,0
2792,Illinois,US,110,0,0
2793,Indiana,US,12,1,0
2794,Iowa,US,87,0,0
2795,Kentucky,US,863,3,0
2796,Mississippi,US,136,5,0
2797,Missouri,US,28,0,0
2798,New Jersey,US,1100,122,0
2799,New York,US,235,26,0
2800,North Carolina,US,36,0,0
2801,Ohio,US,292,15,0
2802,Pennsylvania,US,2,0,0
2803,Tennessee,US,16,0,0
2804,Virginia,US,105,2,0
2805,Indiana,US,154,26,0
2806,Utah,US,217,1,0
2807,Oregon,US,18,1,0
2808,Minnesota,US,22,0,0
2809,Wyoming,US,16,0,0
2810,Wisconsin,US,1,0,0
2811,Alabama,US,62,5,0
2812,Arkansas,US,154,5,0
2813,Colorado,US,11,0,0
2814,Florida,US,14,1,0
2815,Georgia,US,71,1,0
2816,Idaho,US,32,0,0
2817,Illinois,US,18,0,0
2818,Indiana,US,52,1,0
2819,Iowa,US,173,8,0
2820,Kansas,US,0,0,0
2821,Kentucky,US,5,0,0
2822,Louisiana,US,376,36,0
2823,Maine,US,2,0,0
2824,Maryland,US,364,9,0
2825,Minnesota,US,414,21,0
2826,Mississippi,US,139,4,0
2827,Missouri,US,9,1,0
2828,Nebraska,US,26,1,0
2829,New York,US,221,13,0
2830,North Carolina,US,26,3,0
2831,Ohio,US,116,17,0
2832,Oklahoma,US,304,32,0
2833,Oregon,US,658,17,0
2834,Pennsylvania,US,130,5,0
2835,Rhode Island,US,462,0,0
2836,Tennessee,US,70,0,0
2837,Texas,US,186,22,0
2838,Vermont,US,38,1,0
2839,Virginia,US,50,4,0
2840,Wisconsin,US,163,4,0
2841,Oklahoma,US,1,0,0
2842,Nevada,US,1395,48,0
2843,Michigan,US,1261,90,0
2844,North Carolina,US,12,0,0
2845,Minnesota,US,42,0,0
2846,Wisconsin,US,514,24,0
2847,Wisconsin,US,19,1,0
2848,Wisconsin,US,7,0,0
2849,Georgia,US,15,0,0
2850,Illinois,US,9,1,0
2851,Indiana,US,63,5,0
2852,Iowa,US,1,0,0
2853,Kentucky,US,8,0,0
2854,Michigan,US,19432,2284,0
2855,Mississippi,US,51,0,0
2856,Nebraska,US,4,0,0
2857,New York,US,103,3,0
2858,North Carolina,US,888,16,0
2859,Ohio,US,209,49,0
2860,Pennsylvania,US,110,7,0
2861,Tennessee,US,63,0,0
2862,West Virginia,US,96,9,0
2863,Virginia,US,29,0,0
2864,Tennessee,US,27,0,0
2865,Texas,US,492,18,0
2866,Utah,US,242,3,0
2867,Georgia,US,11,1,0
2868,Iowa,US,19,1,0
2869,Kentucky,US,32,0,0
2870,Louisiana,US,119,5,0
2871,Mississippi,US,22,1,0
2872,Missouri,US,17,0,0
2873,Nebraska,US,5,0,0
2874,Colorado,US,2338,125,0
2875,Indiana,US,20,0,0
2876,North Dakota,US,2,0,0
2877,Louisiana,US,149,30,0
2878,Louisiana,US,19,0,0
2879,Louisiana,US,192,8,0
2880,New York,US,32517,1305,0
2881,Pennsylvania,US,432,38,0
2882,Virginia,US,42,0,0
2883,West Virginia,US,7,0,0
2884,Michigan,US,11,2,0
2885,Texas,US,46,0,0
2886,Washington,US,360,36,0
2887,Montana,US,1,0,0
2888,Georgia,US,10,0,0
2889,Texas,US,15,0,0
2890,Arkansas,US,37,1,0
2891,Georgia,US,91,3,0
2892,Illinois,US,2,0,0
2893,Indiana,US,188,7,0
2894,Tennessee,US,21,0,0
2895,Nevada,US,4,0,0
2896,Illinois,US,128,10,0
2897,Georgia,US,206,7,0
2898,Indiana,US,28,2,0
2899,Kentucky,US,13,0,0
2900,Washington,US,16,0,0
2901,Texas,US,82,2,0
2902,Maryland,US,848,21,0
2903,Texas,US,6,0,0
2904,Alabama,US,108,6,0
2905,Georgia,US,98,12,0
2906,Georgia,US,30,1,0
2907,North Carolina,US,451,1,0
2908,Minnesota,US,11,3,0
2909,Georgia,US,49,3,0
2910,Mississippi,US,80,9,0
2911,Illinois,US,4694,247,0
2912,Texas,US,15,1,0
2913,North Dakota,US,22,0,0
2914,Ohio,US,48,1,0
2915,South Carolina,US,183,10,0
2916,Virginia,US,43,3,0
2917,Illinois,US,55,1,0
2918,Tennessee,US,492,10,0
2919,Texas,US,513,20,0
2920,Kansas,US,1,0,0
2921,North Carolina,US,256,9,0
2922,Tennessee,US,338,8,0
2923,Texas,US,37,5,0
2924,Virginia,US,104,1,0
2925,Connecticut,US,329,14,0
2926,Vermont,US,77,3,0
2927,Vermont,US,48,2,0
2928,Texas,US,3,0,0
2929,Louisiana,US,90,2,0
2930,Illinois,US,1615,40,0
2931,Iowa,US,8,0,0
2932,Wisconsin,US,134,1,0
2933,Iowa,US,20,0,0
2934,Minnesota,US,75,15,0
2935,Alabama,US,50,0,0
2936,Mississippi,US,86,0,0
2937,West Virginia,US,4,0,0
2938,Texas,US,38,2,0
2939,Virginia,US,23,2,0
2940,Kentucky,US,1,0,0
2941,Ohio,US,254,43,0
2942,Texas,US,22,1,0
2943,West Virginia,US,48,2,0
2944,Wisconsin,US,8,0,0
2945,Iowa,US,2362,21,0
2946,Illinois,US,17,2,0
2947,Kentucky,US,19,0,0
2948,Arkansas,US,1,0,0
2949,Oklahoma,US,3,0,0
2950,Kansas,US,6,0,0
2951,Oklahoma,US,1,0,0
2952,Maryland,US,169,8,0
2953,Massachusetts,US,9780,625,0
2954,Georgia,US,206,20,0
2955,Iowa,US,3,0,0
2956,Missouri,US,3,0,0
2957,Iowa,US,45,0,0
2958,Minnesota,US,198,1,0
2959,Missouri,US,11,0,0
2960,Ohio,US,33,2,0
2961,Kansas,US,1189,71,0
2962,New York,US,79,5,0
2963,Pennsylvania,US,30,6,0
2964,West Virginia,US,3,0,0
2965,Virginia,US,16,1,0
2966,North Carolina,US,123,1,0
2967,Washington,US,2518,82,0
2968,Mississippi,US,75,3,0
2969,Oregon,US,63,7,0
2970,North Carolina,US,10,0,0
2971,South Dakota,US,44,0,0
2972,New York,US,34,4,0
2973,Arizona,US,273,6,0
2974,Mississippi,US,194,2,0
2975,Arkansas,US,38,1,0
2976,Minnesota,US,5,0,0
2977,Montana,US,87,2,0
2978,Texas,US,3,0,0
2979,California,US,185,22,0
2980,Maine,US,316,8,0
2981,Nebraska,US,30,0,0
2982,Pennsylvania,US,872,19,0
2983,South Carolina,US,317,5,0
2984,Virginia,US,63,3,0
2985,Texas,US,4,1,0
2986,California,US,28,1,0
2987,Alaska,US,1,0,0
2988,Arizona,US,459,5,0
2989,Colorado,US,11,0,0
2990,Texas,US,8,0,0
2991,Texas,US,10,0,0
2992,South Dakota,US,1,0,0
2993,Abruzzo,Italy,3205,389,1499
2994,Acre,Brazil,2817,76,0
2995,Aguascalientes,Mexico,558,21,384
2996,Alagoas,Brazil,4437,251,0
2997,Alberta,Canada,6735,128,5637
2998,Amapa,Brazil,4549,142,0
2999,Amazonas,Brazil,23704,1561,0
3000,Andalusia,Spain,12502,1371,0
3001,Anguilla,United Kingdom,3,0,3
3002,Anhui,China,991,6,985
3003,Antofagasta,Chile,1731,17,0
3004,Aragon,Spain,5551,843,0
3005,Araucania,Chile,1680,44,0
3006,Arica y Parinacota,Chile,424,7,0
3007,Aruba,Netherlands,101,3,95
3008,Asturias,Spain,2374,304,0
3009,Atacama,Chile,163,0,0
3010,Australian Capital Territory,Australia,107,3,104
3011,Aysen,Chile,8,0,0
3012,Baden-Wurttemberg,Germany,34130,1679,30600
3013,Bahia,Brazil,11197,362,0
3014,Baja California,Mexico,3603,606,2536
3015,Baja California Sur,Mexico,476,28,397
3016,Baleares,Spain,2018,221,0
3017,Basilicata,Italy,393,27,293
3018,Bayern,Germany,46084,2353,40750
3019,Beijing,China,593,9,578
3020,Berlin,Germany,6552,186,5959
3021,Bermuda,United Kingdom,125,9,80
3022,Biobio,Chile,1224,9,0
3023,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3024,Brandenburg,Germany,3211,166,2900
3025,Bremen,Germany,1276,38,1000
3026,British Columbia,Canada,2467,149,2005
3027,British Virgin Islands,United Kingdom,8,1,6
3028,C. Valenciana,Spain,10949,1378,0
3029,Calabria,Italy,1156,96,707
3030,Campania,Italy,4714,401,2871
3031,Campeche,Mexico,328,48,205
3032,Canarias,Spain,2300,155,0
3033,Cantabria,Spain,2277,209,0
3034,Castilla - La Mancha,Spain,16739,2913,0
3035,Castilla y Leon,Spain,18586,1960,0
3036,Catalonia,Spain,55888,6021,0
3037,Cayman Islands,United Kingdom,111,1,55
3038,Ceara,Brazil,30560,1900,0
3039,Ceuta,Spain,119,4,0
3040,Channel Islands,United Kingdom,558,45,492
3041,Chiapas,Mexico,808,53,420
3042,Chihuahua,Mexico,1014,208,693
3043,Chongqing,China,579,6,573
3044,Ciudad de Mexico,Mexico,15844,1618,11208
3045,Coahuila,Mexico,749,59,564
3046,Colima,Mexico,83,10,39
3047,Coquimbo,Chile,263,2,0
3048,Curacao,Netherlands,16,1,14
3049,Diamond Princess,Canada,1,1,0
3050,Diamond Princess,US,49,0,0
3051,Distrito Federal,Brazil,5161,77,0
3052,Durango,Mexico,189,20,116
3053,Emilia-Romagna,Italy,27364,4008,18258
3054,Espirito Santo,Brazil,8092,341,0
3055,Extremadura,Spain,3040,504,0
3056,Falkland Islands (Malvinas),United Kingdom,13,0,13
3057,Faroe Islands,Denmark,187,0,187
3058,French Guiana,France,237,1,136
3059,French Polynesia,France,60,0,60
3060,Friuli Venezia Giulia,Italy,3209,322,2291
3061,Fujian,China,356,1,355
3062,Galicia,Spain,9067,607,0
3063,Gansu,China,139,2,137
3064,Gibraltar,United Kingdom,149,0,145
3065,Goias,Brazil,1978,78,0
3066,Grand Princess,Canada,13,0,13
3067,Grand Princess,US,103,3,0
3068,Greenland,Denmark,11,0,11
3069,Guadeloupe,France,155,13,109
3070,Guam,US,154,5,0
3071,Guanajuato,Mexico,821,80,481
3072,Guangdong,China,1590,8,1579
3073,Guangxi,China,254,2,252
3074,Guerrero,Mexico,927,136,572
3075,Guizhou,China,147,2,145
3076,Hainan,China,169,6,162
3077,Hamburg,Germany,5045,236,4600
3078,Hebei,China,328,6,322
3079,Heilongjiang,China,945,13,932
3080,Henan,China,1276,22,1254
3081,Hessen,Germany,9483,446,8200
3082,Hidalgo,Mexico,1034,180,493
3083,Hong Kong,China,1055,4,1025
3084,Hubei,China,68135,4512,63616
3085,Hunan,China,1019,4,1015
3086,Inner Mongolia,China,216,1,196
3087,Isle of Man,United Kingdom,336,24,302
3088,Jalisco,Mexico,967,95,593
3089,Jiangsu,China,653,0,653
3090,Jiangxi,China,937,1,936
3091,Jilin,China,151,2,123
3092,La Rioja,Spain,4033,353,0
3093,Lazio,Italy,7533,647,3100
3094,Liaoning,China,149,2,144
3095,Liguria,Italy,9289,1386,5725
3096,Lombardia,Italy,85775,15662,43442
3097,Los Lagos,Chile,666,12,0
3098,Los Rios,Chile,247,6,0
3099,Macau,China,45,0,44
3100,Madrid,Spain,66860,8912,0
3101,Magallanes,Chile,977,18,0
3102,Manitoba,Canada,290,7,260
3103,Maranhao,Brazil,15114,634,0
3104,Marche,Italy,6677,987,3716
3105,Martinique,France,192,14,91
3106,Mato Grosso,Brazil,1054,32,0
3107,Mato Grosso do Sul,Brazil,693,17,0
3108,Maule,Chile,680,14,0
3109,Mayotte,France,1475,19,894
3110,Mecklenburg-Vorpommern,Germany,763,20,700
3111,Melilla,Spain,121,2,0
3112,Metropolitana,Chile,41179,348,0
3113,Mexico,Mexico,9346,563,7365
3114,Michoacan,Mexico,1094,97,665
3115,Minas Gerais,Brazil,5286,177,0
3116,Molise,Italy,422,22,202
3117,Montserrat,United Kingdom,11,1,10
3118,Morelos,Mexico,1115,205,675
3119,Murcia,Spain,1560,148,0
3120,Navarra,Spain,5136,503,0
3121,Nayarit,Mexico,349,37,207
3122,New Brunswick,Canada,120,0,120
3123,New Caledonia,France,18,0,18
3124,New South Wales,Australia,3082,47,2648
3125,Newfoundland and Labrador,Canada,260,3,253
3126,Niedersachsen,Germany,11328,565,10000
3127,Ningxia,China,75,0,75
3128,Nordrhein-Westfalen,Germany,36766,1537,32700
3129,Northern Mariana Islands,US,21,2,0
3130,Northern Territory,Australia,29,0,29
3131,Northwest Territories,Canada,5,0,5
3132,Nova Scotia,Canada,1045,57,956
3133,Nuble,Chile,1011,21,0
3134,Nuevo Leon,Mexico,1016,56,617
3135,OHiggins,Chile,455,7,0
3136,Oaxaca,Mexico,743,84,331
3137,Ontario,Canada,25197,2079,18190
3138,P.A. Bolzano,Italy,2587,291,2024
3139,P.A. Trento,Italy,4368,455,3787
3140,Pais Vasco,Spain,13435,1480,0
3141,Para,Brazil,18135,1633,0
3142,Paraiba,Brazil,5838,230,0
3143,Parana,Brazil,2616,137,0
3144,Pernambuco,Brazil,22560,1834,0
3145,Piaui,Brazil,2637,87,0
3146,Piemonte,Italy,29885,3718,17016
3147,Prince Edward Island,Canada,27,0,27
3148,Puebla,Mexico,1702,231,1038
3149,Puerto Rico,US,2866,125,0
3150,Puglia,Italy,4407,478,2027
3151,Qinghai,China,18,0,18
3152,Quebec,Canada,44784,3719,12822
3153,Queensland,Australia,1058,6,1040
3154,Queretaro,Mexico,544,58,213
3155,Quintana Roo,Mexico,1392,271,923
3156,Recovered,US,0,0,294312
3157,Reunion,France,447,1,411
3158,Rheinland-Pfalz,Germany,6539,222,5914
3159,Rio Grande do Norte,Brazil,3796,170,0
3160,Rio Grande do Sul,Brazil,4973,161,0
3161,Rio de Janeiro,Brazil,30372,3237,0
3162,Rondonia,Brazil,2499,90,0
3163,Roraima,Brazil,2067,64,0
3164,Saarland,Germany,2713,162,2433
3165,Sachsen,Germany,5173,200,4590
3166,Sachsen-Anhalt,Germany,1690,54,1542
3167,Saint Barthelemy,France,6,0,6
3168,Saint Pierre and Miquelon,France,1,0,1
3169,San Luis Potosi,Mexico,524,24,310
3170,Santa Catarina,Brazil,5499,94,0
3171,Sao Paulo,Brazil,69859,5363,0
3172,Sardegna,Italy,1355,126,898
3173,Saskatchewan,Canada,620,7,494
3174,Schleswig-Holstein,Germany,3014,131,2700
3175,Sergipe,Brazil,4277,69,0
3176,Shaanxi,China,308,3,303
3177,Shandong,China,788,7,780
3178,Shanghai,China,666,7,641
3179,Shanxi,China,198,0,198
3180,Sichuan,China,561,3,558
3181,Sicilia,Italy,3411,268,1620
3182,Sinaloa,Mexico,2161,326,1476
3183,Sint Maarten,Netherlands,77,15,54
3184,Sonora,Mexico,1020,49,712
3185,South Australia,Australia,439,4,435
3186,St Martin,France,40,3,33
3187,Tabasco,Mexico,2716,346,1695
3188,Tamaulipas,Mexico,1077,74,765
3189,Tarapaca,Chile,1139,4,0
3190,Tasmania,Australia,228,13,196
3191,Thuringen,Germany,2770,149,2340
3192,Tianjin,China,192,3,187
3193,Tibet,China,1,0,1
3194,Tlaxcala,Mexico,650,109,335
3195,Tocantins,Brazil,1809,42,0
3196,Toscana,Italy,9982,998,6867
3197,Turks and Caicos Islands,United Kingdom,12,1,10
3198,Umbria,Italy,1427,74,1287
3199,Unknown,Brazil,0,0,116683
3200,Unknown,Chile,0,0,22504
3201,Unknown,Germany,1936,0,38
3202,Unknown,Spain,0,0,150376
3203,Valle d'Aosta,Italy,1175,143,986
3204,Valparaiso,Chile,1770,35,0
3205,Veneto,Italy,19030,1832,13666
3206,Veracruz,Mexico,2288,274,1460
3207,Victoria,Australia,1581,18,1473
3208,Virgin Islands,US,69,6,0
3209,Western Australia,Australia,557,9,545
3210,Xinjiang,China,76,3,73
3211,Yucatan,Mexico,1244,97,797
3212,Yukon,Canada,11,0,11
3213,Yunnan,China,185,2,183
3214,Zacatecas,Mexico,212,27,134
3215,Zhejiang,China,1268,1,1267
3216,,Afghanistan,8145,187,930
3217,,Albania,964,31,758
3218,,Algeria,7542,568,3968
3219,,Andorra,762,51,639
3220,,Angola,52,3,17
3221,,Antigua and Barbuda,25,3,19
3222,,Argentina,9283,403,2933
3223,,Armenia,5271,67,2419
3224,,Austria,16353,633,14882
3225,,Azerbaijan,3631,43,2253
3226,,Bahamas,97,11,43
3227,,Bahrain,7888,12,3568
3228,,Bangladesh,26738,386,5207
3229,,Barbados,90,7,70
3230,,Belarus,32426,179,11415
3231,,Belgium,55983,9150,14847
3232,,Belize,18,2,16
3233,,Benin,130,2,57
3234,,Bhutan,21,0,5
3235,,Bolivia,4919,199,553
3236,,Bosnia and Herzegovina,2338,136,1557
3237,,Botswana,25,1,17
3238,,Brunei,141,1,136
3239,,Bulgaria,2292,116,684
3240,,Burkina Faso,809,52,661
3241,,Burma,199,6,108
3242,,Burundi,42,1,20
3243,,Cabo Verde,349,3,85
3244,,Cambodia,122,0,122
3245,,Cameroon,3733,146,1595
3246,,Central African Republic,418,0,18
3247,,Chad,565,57,177
3248,,Colombia,17687,630,4256
3249,,Comoros,34,1,8
3250,,Congo (Brazzaville),420,15,132
3251,,Congo (Kinshasa),1731,61,302
3252,,Costa Rica,897,10,582
3253,,Cote d'Ivoire,2231,29,1083
3254,,Croatia,2234,96,1978
3255,,Cuba,1900,79,1573
3256,,Cyprus,922,17,516
3257,,Czechia,8721,304,5830
3258,,Denmark,11117,554,9536
3259,,Diamond Princess,712,13,651
3260,,Djibouti,1828,9,1052
3261,,Dominica,16,0,16
3262,,Dominican Republic,13477,446,7142
3263,,Ecuador,34854,2888,3557
3264,,Egypt,14229,680,3994
3265,,El Salvador,1571,31,537
3266,,Equatorial Guinea,890,7,22
3267,,Eritrea,39,0,39
3268,,Estonia,1794,64,956
3269,,Eswatini,217,2,97
3270,,Ethiopia,389,5,122
3271,,Fiji,18,0,15
3272,,Finland,6443,304,4800
3273,,France,179069,28084,61713
3274,,Gabon,1567,12,365
3275,,Gambia,24,1,13
3276,,Georgia,713,12,475
3277,,Ghana,6269,31,1898
3278,,Greece,2850,166,1374
3279,,Grenada,22,0,17
3280,,Guatemala,2265,45,159
3281,,Guinea,2863,18,1525
3282,,Guinea-Bissau,1089,6,42
3283,,Guyana,125,10,47
3284,,Haiti,596,22,21
3285,,Holy See,12,0,2
3286,,Honduras,2955,147,349
3287,,Hungary,3598,470,1454
3288,,Iceland,1803,10,1789
3289,,India,112028,3434,45422
3290,,Indonesia,19189,1242,4575
3291,,Iran,126949,7183,98808
3292,,Iraq,3724,134,2438
3293,,Ireland,24315,1571,21060
3294,,Israel,16667,279,13504
3295,,Jamaica,529,9,171
3296,,Japan,16367,768,11564
3297,,Jordan,672,9,446
3298,,Kazakhstan,6969,35,3734
3299,,Kenya,1029,50,366
3300,,"Korea, South",11122,264,10135
3301,,Kosovo,989,29,769
3302,,Kuwait,17568,124,4885
3303,,Kyrgyzstan,1270,14,910
3304,,Laos,19,0,14
3305,,Latvia,1016,21,694
3306,,Lebanon,961,26,251
3307,,Lesotho,1,0,0
3308,,Liberia,238,23,128
3309,,Libya,69,3,35
3310,,Liechtenstein,82,1,55
3311,,Lithuania,1577,60,1049
3312,,Luxembourg,3971,109,3728
3313,,MS Zaandam,9,2,0
3314,,Madagascar,371,2,131
3315,,Malawi,71,3,27
3316,,Malaysia,7009,114,5706
3317,,Maldives,1186,4,91
3318,,Mali,931,55,543
3319,,Malta,584,6,465
3320,,Mauritania,141,4,7
3321,,Mauritius,332,10,322
3322,,Moldova,6553,228,2953
3323,,Monaco,97,4,90
3324,,Mongolia,140,0,26
3325,,Montenegro,324,9,312
3326,,Morocco,7133,194,4098
3327,,Mozambique,156,0,48
3328,,Namibia,16,0,14
3329,,Nepal,427,2,45
3330,,Netherlands,44447,5748,0
3331,,New Zealand,1503,21,1452
3332,,Nicaragua,254,17,199
3333,,Niger,920,58,738
3334,,Nigeria,6677,200,1840
3335,,North Macedonia,1858,110,1367
3336,,Norway,8281,234,32
3337,,Oman,6043,30,1661
3338,,Pakistan,45898,985,13101
3339,,Panama,9977,287,6194
3340,,Papua New Guinea,8,0,8
3341,,Paraguay,833,11,242
3342,,Peru,104020,3024,41968
3343,,Philippines,13221,842,2932
3344,,Poland,19739,962,8183
3345,,Portugal,29660,1263,6452
3346,,Qatar,37097,16,6600
3347,,Romania,17387,1147,10356
3348,,Russia,308705,2972,85392
3349,,Rwanda,314,0,216
3350,,Saint Kitts and Nevis,15,0,15
3351,,Saint Lucia,18,0,18
3352,,Saint Vincent and the Grenadines,18,0,14
3353,,San Marino,656,41,220
3354,,Sao Tome and Principe,251,8,4
3355,,Saudi Arabia,62545,339,33478
3356,,Senegal,2714,30,1186
3357,,Serbia,10833,235,5067
3358,,Seychelles,11,0,11
3359,,Sierra Leone,570,34,205
3360,,Singapore,29364,22,11207
3361,,Slovakia,1496,28,1231
3362,,Slovenia,1468,105,1340
3363,,Somalia,1573,61,188
3364,,South Africa,18003,339,8950
3365,,South Sudan,290,4,4
3366,,Sri Lanka,1028,9,584
3367,,Sudan,2728,111,286
3368,,Suriname,11,1,9
3369,,Sweden,31523,3831,4971
3370,,Switzerland,30658,1892,27800
3371,,Syria,58,3,36
3372,,Taiwan*,440,7,398
3373,,Tajikistan,2140,41,470
3374,,Tanzania,509,21,183
3375,,Thailand,3034,56,2888
3376,,Timor-Leste,24,0,24
3377,,Togo,340,12,110
3378,,Trinidad and Tobago,116,8,107
3379,,Tunisia,1045,47,862
3380,,Turkey,152587,4222,113987
3381,,Uganda,264,0,65
3382,,Ukraine,19230,564,5955
3383,,United Arab Emirates,26004,233,11809
3384,,United Kingdom,248293,35704,0
3385,,Uruguay,746,20,588
3386,,Uzbekistan,2939,13,2372
3387,,Venezuela,824,10,262
3388,,Vietnam,324,0,263
3389,,West Bank and Gaza,398,2,346
3390,,Western Sahara,6,0,6
3391,,Yemen,184,30,5
3392,,Zambia,832,7,197
3393,,Zimbabwe,48,4,18
