,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,46,0,0
1,Louisiana,US,428,24,0
2,Virginia,US,939,12,0
3,Idaho,US,818,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,97,19,0
6,Missouri,US,60,0,0
7,Oklahoma,US,91,3,0
8,Colorado,US,3338,125,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,20,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,200,15,0
14,Nebraska,US,272,11,0
15,Ohio,US,10,1,0
16,Pennsylvania,US,255,8,0
17,Washington,US,63,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,64,2,0
20,South Carolina,US,208,7,0
21,Minnesota,US,11,0,0
22,Florida,US,382,7,0
23,North Carolina,US,391,26,0
24,California,US,3515,97,0
25,Colorado,US,82,2,0
26,New York,US,1900,112,0
27,Wyoming,US,25,0,0
28,Virginia,US,200,8,0
29,Michigan,US,17,1,0
30,Mississippi,US,18,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,38,0,0
33,Virginia,US,2000,44,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,221,6,0
37,Maryland,US,181,17,0
38,New York,US,48,0,0
39,North Carolina,US,18,0,0
40,Virginia,US,24,2,0
41,Pennsylvania,US,1928,165,0
42,Indiana,US,1711,70,0
43,Kansas,US,1,0,0
44,Kentucky,US,92,3,0
45,Louisiana,US,184,10,0
46,Ohio,US,212,33,0
47,South Carolina,US,38,3,0
48,Michigan,US,95,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,26,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,64,1,0
54,Alaska,US,247,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,22,1,0
57,South Carolina,US,244,9,0
58,Tennessee,US,41,1,0
59,Texas,US,76,0,0
60,Missouri,US,30,0,0
61,Texas,US,27,0,0
62,Maine,US,314,2,0
63,Texas,US,215,5,0
64,Maryland,US,3924,178,0
65,Minnesota,US,1441,71,0
66,North Carolina,US,66,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1569,41,0
70,Iowa,US,14,3,0
71,Georgia,US,161,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4453,309,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,34,1,0
78,Arkansas,US,7,0,0
79,Virginia,US,2133,117,0
80,Pennsylvania,US,62,5,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,841,56,0
85,North Carolina,US,37,0,0
86,Ohio,US,20,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,20,0,0
89,Ohio,US,340,35,0
90,Washington,US,19,2,0
91,Louisiana,US,252,14,0
92,Texas,US,37,2,0
93,Kansas,US,23,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,51,2,0
97,New Jersey,US,2251,162,0
98,Oklahoma,US,4,0,0
99,Mississippi,US,303,18,0
100,Missouri,US,90,0,0
101,Iowa,US,13,1,0
102,Ohio,US,75,3,0
103,Virginia,US,115,2,0
104,South Dakota,US,26,0,0
105,Texas,US,27,0,0
106,Alabama,US,239,5,0
107,North Carolina,US,2,0,0
108,Louisiana,US,136,9,0
109,Colorado,US,12,0,0
110,Georgia,US,131,3,0
111,Texas,US,17,0,0
112,Florida,US,29,3,0
113,Georgia,US,34,2,0
114,Oregon,US,1,0,0
115,Alabama,US,292,9,0
116,Georgia,US,350,26,0
117,Kentucky,US,12,0,0
118,Maryland,US,6385,358,0
119,Maryland,US,5688,263,0
120,South Carolina,US,23,0,0
121,Texas,US,6,0,0
122,Georgia,US,93,1,0
123,Idaho,US,34,1,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,175,1,0
127,West Virginia,US,9,1,0
128,North Dakota,US,5,0,0
129,Massachusetts,US,1430,118,0
130,South Carolina,US,48,1,0
131,Kentucky,US,49,1,0
132,Wisconsin,US,20,0,0
133,Georgia,US,328,18,0
134,Michigan,US,64,2,0
135,Missouri,US,9,0,0
136,Indiana,US,521,38,0
137,Kansas,US,44,1,0
138,Georgia,US,485,38,0
139,Texas,US,220,3,0
140,Missouri,US,10,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,12,0,0
144,Florida,US,99,3,0
145,Michigan,US,317,24,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,276,5,0
148,Utah,US,267,2,0
149,North Carolina,US,36,0,0
150,South Carolina,US,398,14,0
151,Louisiana,US,69,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,591,74,0
154,Montana,US,1,0,0
155,Minnesota,US,41,0,0
156,Oklahoma,US,10,0,0
157,Pennsylvania,US,40,2,0
158,Tennessee,US,295,4,0
159,Virginia,US,62,2,0
160,Texas,US,10,0,0
161,New Hampshire,US,63,0,0
162,Kentucky,US,1,0,0
163,Texas,US,391,4,0
164,Ohio,US,438,13,0
165,Minnesota,US,16,0,0
166,Georgia,US,77,1,0
167,Idaho,US,12,0,0
168,Vermont,US,64,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,676,2,0
172,Indiana,US,32,0,0
173,Iowa,US,43,1,0
174,Minnesota,US,178,3,0
175,Mississippi,US,14,0,0
176,Missouri,US,11,0,0
177,Oregon,US,56,5,0
178,Tennessee,US,7,1,0
179,Washington,US,823,63,0
180,Michigan,US,4,0,0
181,New Jersey,US,18333,1584,0
182,South Carolina,US,242,16,0
183,West Virginia,US,319,7,0
184,Pennsylvania,US,4107,321,0
185,Massachusetts,US,568,40,0
186,New Mexico,US,1499,72,0
187,Georgia,US,49,0,0
188,Michigan,US,636,53,0
189,North Carolina,US,125,4,0
190,Alaska,US,3,0,0
191,Texas,US,2839,75,0
192,Alabama,US,76,1,0
193,Georgia,US,472,29,0
194,Louisiana,US,147,23,0
195,Montana,US,31,0,0
196,Wyoming,US,6,0,0
197,Minnesota,US,8,0,0
198,Idaho,US,8,0,0
199,Iowa,US,1759,45,0
200,Indiana,US,27,2,0
201,North Carolina,US,105,2,0
202,Idaho,US,512,5,0
203,Oklahoma,US,7,0,0
204,Pennsylvania,US,51,1,0
205,Texas,US,11,1,0
206,Virginia,US,0,0,0
207,Georgia,US,48,0,0
208,Tennessee,US,609,1,0
209,Alabama,US,63,1,0
210,Tennessee,US,93,3,0
211,Minnesota,US,145,0,0
212,Mississippi,US,165,11,0
213,Missouri,US,6,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,6,0,0
217,Idaho,US,51,0,0
218,Arkansas,US,6,0,0
219,Illinois,US,476,17,0
220,Indiana,US,316,35,0
221,Iowa,US,67,0,0
222,Kentucky,US,467,17,0
223,Missouri,US,154,1,0
224,Nebraska,US,6,0,0
225,West Virginia,US,9,0,0
226,Texas,US,7,0,0
227,Louisiana,US,421,26,0
228,Virginia,US,34,4,0
229,North Dakota,US,2,0,0
230,Colorado,US,986,67,0
231,Idaho,US,0,0,0
232,Kansas,US,7,1,0
233,Kentucky,US,11,1,0
234,Texas,US,270,6,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,40,3,0
238,Nebraska,US,1,0,0
239,Kentucky,US,26,0,0
240,Kentucky,US,13,0,0
241,Florida,US,51,2,0
242,Pennsylvania,US,48,3,0
243,Arkansas,US,22,1,0
244,Tennessee,US,157,1,0
245,Michigan,US,124,2,0
246,Georgia,US,58,2,0
247,West Virginia,US,2,0,0
248,Texas,US,929,12,0
249,Texas,US,487,19,0
250,Kentucky,US,3,0,0
251,Kentucky,US,17,2,0
252,Iowa,US,69,6,0
253,Florida,US,427,13,0
254,Texas,US,1,0,0
255,Texas,US,1,0,0
256,Massachusetts,US,7380,435,0
257,Rhode Island,US,224,0,0
258,Virginia,US,4,0,0
259,Montana,US,4,0,0
260,West Virginia,US,5,0,0
261,South Dakota,US,17,0,0
262,Georgia,US,70,8,0
263,Texas,US,1,0,0
264,New York,US,578,44,0
265,Colorado,US,244,27,0
266,Florida,US,7248,317,0
267,Illinois,US,10,0,0
268,Indiana,US,33,1,0
269,Kansas,US,6,0,0
270,Minnesota,US,16,2,0
271,Ohio,US,28,1,0
272,South Dakota,US,281,1,0
273,Texas,US,59,10,0
274,Wisconsin,US,2334,37,0
275,South Dakota,US,0,0,0
276,North Carolina,US,95,3,0
277,Virginia,US,28,1,0
278,Georgia,US,75,5,0
279,Oklahoma,US,31,1,0
280,Iowa,US,33,0,0
281,Missouri,US,719,2,0
282,Virginia,US,18,0,0
283,Virginia,US,465,3,0
284,Pennsylvania,US,5116,515,0
285,Iowa,US,852,1,0
286,Virginia,US,13,0,0
287,Nebraska,US,166,1,0
288,South Dakota,US,21,0,0
289,Wisconsin,US,6,1,0
290,Kentucky,US,119,4,0
291,Georgia,US,67,2,0
292,Alabama,US,213,6,0
293,North Carolina,US,354,29,0
294,Illinois,US,15,1,0
295,Georgia,US,122,6,0
296,North Carolina,US,439,15,0
297,North Dakota,US,5,0,0
298,North Dakota,US,130,0,0
299,Texas,US,25,0,0
300,New Jersey,US,4680,297,0
301,Texas,US,39,0,0
302,Wisconsin,US,1,1,0
303,Nebraska,US,8,0,0
304,Alabama,US,416,18,0
305,Iowa,US,17,1,0
306,Kansas,US,34,0,0
307,Kentucky,US,232,13,0
308,Missouri,US,40,0,0
309,Nebraska,US,49,0,0
310,Ohio,US,919,32,0
311,Pennsylvania,US,232,12,0
312,California,US,51,1,0
313,South Dakota,US,0,0,0
314,Georgia,US,234,24,0
315,North Carolina,US,508,22,0
316,West Virginia,US,67,0,0
317,Louisiana,US,2609,190,0
318,Oklahoma,US,164,10,0
319,California,US,15,0,0
320,Louisiana,US,611,49,0
321,Kentucky,US,12,0,0
322,Louisiana,US,60,0,0
323,Missouri,US,6,0,0
324,North Carolina,US,157,3,0
325,Texas,US,67,0,0
326,Vermont,US,15,0,0
327,Alabama,US,165,3,0
328,Florida,US,62,4,0
329,Georgia,US,134,6,0
330,Illinois,US,1,0,0
331,Iowa,US,3,0,0
332,Michigan,US,386,23,0
333,Mississippi,US,67,4,0
334,South Carolina,US,15,1,0
335,Texas,US,37,3,0
336,West Virginia,US,2,0,0
337,Texas,US,9,1,0
338,Missouri,US,30,1,0
339,Kentucky,US,52,1,0
340,Wisconsin,US,78,1,0
341,Maryland,US,352,18,0
342,Idaho,US,1,0,0
343,Pennsylvania,US,59,2,0
344,Georgia,US,64,1,0
345,Missouri,US,38,1,0
346,New Jersey,US,6603,339,0
347,North Carolina,US,3,0,0
348,Louisiana,US,6,0,0
349,Pennsylvania,US,2,0,0
350,Texas,US,776,36,0
351,Texas,US,84,0,0
352,Kentucky,US,185,12,0
353,Tennessee,US,18,1,0
354,Virginia,US,18,1,0
355,Wyoming,US,31,0,0
356,Oklahoma,US,133,3,0
357,Georgia,US,14,0,0
358,Tennessee,US,31,0,0
359,Idaho,US,310,6,0
360,Missouri,US,76,2,0
361,New Jersey,US,628,50,0
362,Montana,US,6,0,0
363,Pennsylvania,US,241,24,0
364,Wyoming,US,16,0,0
365,Idaho,US,1,0,0
366,Kentucky,US,5,1,0
367,Minnesota,US,75,0,0
368,Maryland,US,263,1,0
369,Virginia,US,76,2,0
370,Arkansas,US,29,1,0
371,Georgia,US,524,24,0
372,Illinois,US,15,2,0
373,Indiana,US,93,3,0
374,Iowa,US,12,0,0
375,Kentucky,US,14,0,0
376,Maryland,US,927,93,0
377,Mississippi,US,117,11,0
378,Missouri,US,8,0,0
379,New Hampshire,US,48,0,0
380,Ohio,US,31,3,0
381,Tennessee,US,28,1,0
382,Virginia,US,100,1,0
383,Texas,US,6,0,0
384,Nevada,US,99,4,0
385,Kentucky,US,12,0,0
386,Missouri,US,5,1,0
387,Oklahoma,US,45,1,0
388,Tennessee,US,19,1,0
389,North Carolina,US,37,9,0
390,Minnesota,US,222,2,0
391,Montana,US,17,2,0
392,Kentucky,US,3,0,0
393,Illinois,US,74,0,0
394,Indiana,US,1592,7,0
395,Iowa,US,12,0,0
396,Michigan,US,83,3,0
397,Minnesota,US,13,2,0
398,Missouri,US,96,8,0
399,Nebraska,US,53,0,0
400,North Dakota,US,1762,54,0
401,Texas,US,30,0,0
402,Idaho,US,85,1,0
403,Texas,US,33,1,0
404,North Carolina,US,93,1,0
405,Louisiana,US,114,3,0
406,North Carolina,US,234,7,0
407,Georgia,US,142,0,0
408,New Mexico,US,2,1,0
409,New York,US,89,0,0
410,New York,US,93,1,0
411,Maryland,US,377,24,0
412,Iowa,US,49,1,0
413,Missouri,US,9,0,0
414,Nebraska,US,8,0,0
415,Utah,US,38,0,0
416,Pennsylvania,US,154,7,0
417,Iowa,US,29,1,0
418,Colorado,US,77,20,0
419,Alabama,US,358,26,0
420,Texas,US,68,0,0
421,Illinois,US,652,7,0
422,Ohio,US,28,1,0
423,Missouri,US,6,0,0
424,Maryland,US,1133,73,0
425,Virginia,US,27,1,0
426,South Dakota,US,18,0,0
427,South Carolina,US,646,12,0
428,Michigan,US,15,1,0
429,Florida,US,463,65,0
430,Virginia,US,25,0,0
431,Virginia,US,128,3,0
432,Georgia,US,33,1,0
433,Kansas,US,4,0,0
434,Nebraska,US,1,0,0
435,Georgia,US,518,26,0
436,North Carolina,US,638,26,0
437,Georgia,US,154,0,0
438,Georgia,US,25,2,0
439,Kansas,US,4,0,0
440,New York,US,86,4,0
441,New Mexico,US,51,2,0
442,Tennessee,US,134,0,0
443,Michigan,US,21,1,0
444,Washington,US,250,6,0
445,New York,US,137,1,0
446,New York,US,133,0,0
447,Alabama,US,38,3,0
448,Georgia,US,911,33,0
449,Iowa,US,32,0,0
450,Kansas,US,10,0,0
451,North Carolina,US,30,1,0
452,Oklahoma,US,30,1,0
453,South Carolina,US,43,2,0
454,Texas,US,46,2,0
455,Nebraska,US,1,0,0
456,Virginia,US,541,15,0
457,New Hampshire,US,57,2,0
458,Pennsylvania,US,2823,284,0
459,South Carolina,US,87,1,0
460,Tennessee,US,12,0,0
461,South Carolina,US,203,4,0
462,Virginia,US,1627,37,0
463,Colorado,US,5,0,0
464,Kansas,US,2,0,0
465,Nebraska,US,9,0,0
466,Iowa,US,12,0,0
467,Mississippi,US,137,14,0
468,Arkansas,US,16,0,0
469,Texas,US,2,0,0
470,Alabama,US,104,1,0
471,Michigan,US,2,0,0
472,Minnesota,US,51,1,0
473,Wisconsin,US,57,0,0
474,Minnesota,US,62,1,0
475,Vermont,US,457,39,0
476,Alabama,US,153,10,0
477,Mississippi,US,48,2,0
478,Oklahoma,US,76,1,0
479,North Carolina,US,17,0,0
480,Illinois,US,35,4,0
481,Kentucky,US,111,3,0
482,Missouri,US,24,0,0
483,Nevada,US,8,1,0
484,New Mexico,US,145,6,0
485,Oklahoma,US,1,0,0
486,Florida,US,122,12,0
487,Oregon,US,317,11,0
488,Louisiana,US,66,10,0
489,Mississippi,US,112,2,0
490,Tennessee,US,12,0,0
491,Washington,US,25,0,0
492,Michigan,US,19,2,0
493,South Carolina,US,302,39,0
494,Pennsylvania,US,27,2,0
495,Arkansas,US,39,0,0
496,Illinois,US,11,0,0
497,Indiana,US,519,41,0
498,Kansas,US,33,1,0
499,Kentucky,US,42,0,0
500,Missouri,US,1,0,0
501,Nevada,US,6845,343,0
502,Ohio,US,298,7,0
503,South Dakota,US,4,0,0
504,Washington,US,546,22,0
505,Wisconsin,US,33,4,0
506,Alabama,US,148,2,0
507,Georgia,US,295,14,0
508,Iowa,US,62,0,0
509,Mississippi,US,154,19,0
510,Virginia,US,28,0,0
511,Oregon,US,45,0,0
512,Alabama,US,28,2,0
513,Arkansas,US,5,0,0
514,Florida,US,387,30,0
515,Georgia,US,39,2,0
516,Illinois,US,2,0,0
517,Indiana,US,51,2,0
518,Iowa,US,18,0,0
519,Kansas,US,5,2,0
520,Kentucky,US,7,1,0
521,Minnesota,US,430,29,0
522,Mississippi,US,115,4,0
523,Missouri,US,173,3,0
524,Nebraska,US,24,0,0
525,North Carolina,US,8,0,0
526,South Dakota,US,15,0,0
527,Tennessee,US,8,0,0
528,Texas,US,4,0,0
529,West Virginia,US,5,0,0
530,Georgia,US,1238,51,0
531,Iowa,US,34,3,0
532,Colorado,US,17,1,0
533,Pennsylvania,US,42,0,0
534,Minnesota,US,3,0,0
535,Alabama,US,15,1,0
536,Arkansas,US,74,4,0
537,Ohio,US,215,5,0
538,Arkansas,US,19,0,0
539,North Carolina,US,99,2,0
540,Oklahoma,US,506,37,0
541,Georgia,US,59,2,0
542,Illinois,US,188,17,0
543,Indiana,US,238,1,0
544,Iowa,US,64,1,0
545,Kentucky,US,4,0,0
546,Michigan,US,140,11,0
547,Missouri,US,18,0,0
548,New York,US,97,4,0
549,Ohio,US,43,1,0
550,Pennsylvania,US,60,3,0
551,Kansas,US,5,0,0
552,Mississippi,US,127,4,0
553,Oklahoma,US,3,0,0
554,Georgia,US,3056,183,0
555,Arizona,US,89,4,0
556,Texas,US,1,0,0
557,Tennessee,US,21,0,0
558,Arizona,US,1173,81,0
559,South Dakota,US,37,0,0
560,Alabama,US,238,1,0
561,Georgia,US,277,15,0
562,Tennessee,US,74,0,0
563,Kansas,US,50,8,0
564,Texas,US,1,0,0
565,Alabama,US,187,2,0
566,Missouri,US,61,1,0
567,Texas,US,3,0,0
568,Illinois,US,127,15,0
569,Nebraska,US,620,2,0
570,New Mexico,US,5,0,0
571,South Carolina,US,114,14,0
572,Florida,US,1605,49,0
573,Texas,US,1312,34,0
574,Texas,US,5,0,0
575,Virginia,US,96,17,0
576,Texas,US,23,0,0
577,Georgia,US,484,15,0
578,Arkansas,US,22,2,0
579,Florida,US,147,2,0
580,Georgia,US,251,8,0
581,New York,US,391,34,0
582,Oregon,US,16,0,0
583,Pennsylvania,US,349,31,0
584,Washington,US,1,0,0
585,Wisconsin,US,44,1,0
586,Ohio,US,881,52,0
587,North Carolina,US,338,27,0
588,California,US,7,0,0
589,Texas,US,100,7,0
590,Kansas,US,2,0,0
591,Oklahoma,US,285,3,0
592,Texas,US,12,1,0
593,Texas,US,1,0,0
594,Louisiana,US,88,5,0
595,Alabama,US,41,1,0
596,Colorado,US,2,0,0
597,California,US,1506,37,0
598,Wyoming,US,24,0,0
599,Arkansas,US,14,1,0
600,Georgia,US,47,2,0
601,Illinois,US,79673,3726,0
602,Texas,US,16,0,0
603,Missouri,US,9,0,0
604,New Hampshire,US,5,0,0
605,Oregon,US,31,0,0
606,Alabama,US,40,1,0
607,Mississippi,US,315,4,0
608,South Dakota,US,4,0,0
609,New York,US,41,0,0
610,Texas,US,285,2,0
611,Ohio,US,41,0,0
612,Colorado,US,6,0,0
613,Texas,US,4,1,0
614,Oklahoma,US,5,2,0
615,Minnesota,US,76,0,0
616,Alabama,US,81,1,0
617,Mississippi,US,173,2,0
618,Virginia,US,4,0,0
619,Georgia,US,422,9,0
620,Kansas,US,10,1,0
621,Washington,US,74,0,0
622,Oklahoma,US,15,0,0
623,Virginia,US,5,0,0
624,Arkansas,US,249,0,0
625,Texas,US,25,5,0
626,North Carolina,US,210,5,0
627,Arkansas,US,31,0,0
628,Georgia,US,28,0,0
629,Illinois,US,12,0,0
630,Indiana,US,24,0,0
631,Iowa,US,530,2,0
632,Kansas,US,8,1,0
633,Michigan,US,58,5,0
634,Missouri,US,9,0,0
635,Ohio,US,116,4,0
636,Pennsylvania,US,29,0,0
637,Wisconsin,US,26,0,0
638,Oklahoma,US,96,7,0
639,Alabama,US,78,3,0
640,Georgia,US,237,7,0
641,Arkansas,US,395,9,0
642,Kentucky,US,7,1,0
643,Tennessee,US,16,2,0
644,Oregon,US,6,0,0
645,Wyoming,US,5,0,0
646,Texas,US,4,1,0
647,Arkansas,US,56,0,0
648,Minnesota,US,72,2,0
649,Colorado,US,64,1,0
650,Alabama,US,150,1,0
651,Virginia,US,720,8,0
652,Illinois,US,10,0,0
653,Kentucky,US,5,0,0
654,Maine,US,1203,54,0
655,New Jersey,US,2345,78,0
656,North Carolina,US,712,24,0
657,Pennsylvania,US,644,52,0
658,Tennessee,US,118,1,0
659,Virginia,US,38,0,0
660,Nebraska,US,34,0,0
661,North Carolina,US,14,0,0
662,New Mexico,US,55,0,0
663,Oregon,US,7,0,0
664,Colorado,US,2,0,0
665,Idaho,US,2,0,0
666,Nebraska,US,31,4,0
667,Oklahoma,US,26,0,0
668,Ohio,US,4581,245,0
669,Georgia,US,37,1,0
670,Minnesota,US,1368,59,0
671,Nebraska,US,1675,15,0
672,Alabama,US,123,0,0
673,Texas,US,26,1,0
674,Alabama,US,282,3,0
675,Arkansas,US,3,0,0
676,Iowa,US,924,24,0
677,Missouri,US,3,0,0
678,Texas,US,10719,245,0
679,Wisconsin,US,759,29,0
680,Virginia,US,57,2,0
681,North Carolina,US,22,3,0
682,Ohio,US,181,23,0
683,South Carolina,US,308,10,0
684,Pennsylvania,US,1359,77,0
685,North Carolina,US,434,13,0
686,Tennessee,US,5323,64,0
687,North Carolina,US,105,2,0
688,Indiana,US,94,16,0
689,Kentucky,US,323,6,0
690,Missouri,US,4,0,0
691,Iowa,US,25,0,0
692,Utah,US,476,2,0
693,South Dakota,US,16,0,0
694,Nebraska,US,1,0,0
695,Georgia,US,109,1,0
696,Nebraska,US,839,7,0
697,Texas,US,42,1,0
698,South Dakota,US,13,0,0
699,New Mexico,US,0,0,0
700,Louisiana,US,249,17,0
701,Illinois,US,4,0,0
702,Alabama,US,256,3,0
703,Georgia,US,3803,121,0
704,Illinois,US,422,5,0
705,Indiana,US,37,1,0
706,Missouri,US,6,0,0
707,Tennessee,US,40,0,0
708,Florida,US,197,7,0
709,Mississippi,US,553,8,0
710,Texas,US,17,1,0
711,Texas,US,166,13,0
712,Indiana,US,169,21,0
713,Georgia,US,204,5,0
714,Indiana,US,225,31,0
715,Iowa,US,1,0,0
716,Tennessee,US,5,0,0
717,Montana,US,3,0,0
718,Ohio,US,34,2,0
719,California,US,46,0,0
720,Indiana,US,385,40,0
721,Iowa,US,17,1,0
722,New York,US,82,4,0
723,Ohio,US,340,13,0
724,Oklahoma,US,100,16,0
725,Pennsylvania,US,6496,567,0
726,Colorado,US,71,1,0
727,Michigan,US,17,2,0
728,Texas,US,1,0,0
729,Texas,US,1398,32,0
730,Colorado,US,5854,332,0
731,Iowa,US,66,1,0
732,Oregon,US,127,0,0
733,Arkansas,US,19,0,0
734,South Dakota,US,1,0,0
735,Oklahoma,US,3,0,0
736,South Dakota,US,1,0,0
737,Texas,US,1,0,0
738,Virginia,US,0,0,0
739,North Dakota,US,1,0,0
740,Iowa,US,25,0,0
741,Kansas,US,4,0,0
742,Michigan,US,5,2,0
743,Tennessee,US,116,0,0
744,South Carolina,US,170,3,0
745,Texas,US,1,0,0
746,Virginia,US,83,0,0
747,District of Columbia,US,8886,470,0
748,North Dakota,US,1,0,0
749,Florida,US,54,2,0
750,Nebraska,US,29,0,0
751,Georgia,US,52,2,0
752,Minnesota,US,53,0,0
753,Nebraska,US,487,1,0
754,Wisconsin,US,226,2,0
755,New Mexico,US,479,3,0
756,Kansas,US,18,0,0
757,Texas,US,26,0,0
758,Georgia,US,183,12,0
759,Wisconsin,US,38,3,0
760,Maryland,US,144,3,0
761,South Carolina,US,165,3,0
762,Georgia,US,1784,149,0
763,Colorado,US,726,45,0
764,Georgia,US,549,25,0
765,Illinois,US,28,0,0
766,Kansas,US,67,0,0
767,Minnesota,US,44,0,0
768,Nebraska,US,4476,23,0
769,Nevada,US,32,0,0
770,Oregon,US,27,0,0
771,South Dakota,US,3,0,0
772,Washington,US,172,3,0
773,Wisconsin,US,19,0,0
774,Arkansas,US,20,1,0
775,Illinois,US,7818,380,0
776,Indiana,US,202,3,0
777,Iowa,US,350,20,0
778,Massachusetts,US,54,1,0
779,Missouri,US,45,2,0
780,North Dakota,US,11,0,0
781,Wisconsin,US,24,0,0
782,North Carolina,US,870,18,0
783,North Carolina,US,1706,47,0
784,New York,US,3936,142,0
785,Florida,US,1660,51,0
786,Texas,US,5,0,0
787,Tennessee,US,55,0,0
788,Colorado,US,590,8,0
789,Georgia,US,244,31,0
790,Louisiana,US,3730,240,0
791,Louisiana,US,164,0,0
792,Louisiana,US,198,30,0
793,Texas,US,6,0,0
794,Michigan,US,189,6,0
795,Wisconsin,US,114,0,0
796,Georgia,US,121,0,0
797,Texas,US,161,5,0
798,New Mexico,US,23,1,0
799,North Dakota,US,4,0,0
800,Illinois,US,1,0,0
801,North Carolina,US,208,9,0
802,South Carolina,US,51,2,0
803,Kentucky,US,56,9,0
804,South Dakota,US,1,0,0
805,Illinois,US,2,0,0
806,Kansas,US,5,0,0
807,Georgia,US,75,1,0
808,Illinois,US,7,1,0
809,California,US,96,0,0
810,Colorado,US,1761,95,0
811,Texas,US,2833,83,0
812,Colorado,US,53,2,0
813,Georgia,US,75,0,0
814,Kansas,US,0,0,0
815,Pennsylvania,US,6,0,0
816,Indiana,US,1384,28,0
817,Nevada,US,25,1,0
818,Kentucky,US,1,0,0
819,Kansas,US,8,0,0
820,Texas,US,335,15,0
821,Kansas,US,2,0,0
822,Alabama,US,373,9,0
823,Idaho,US,31,2,0
824,Georgia,US,27,2,0
825,Iowa,US,18,0,0
826,Michigan,US,21,2,0
827,North Dakota,US,4,1,0
828,Virginia,US,82,6,0
829,Texas,US,17,1,0
830,New York,US,6173,524,0
831,Ohio,US,178,16,0
832,Pennsylvania,US,307,4,0
833,Alabama,US,74,3,0
834,Florida,US,844,34,0
835,Massachusetts,US,14795,971,0
836,New Jersey,US,17761,1672,0
837,New York,US,38,0,0
838,Vermont,US,3,0,0
839,Virginia,US,48,0,0
840,Kentucky,US,1,0,0
841,Alabama,US,261,12,0
842,Nevada,US,0,0,0
843,Louisiana,US,80,1,0
844,Georgia,US,5,0,0
845,Alaska,US,85,2,0
846,Virginia,US,11426,391,0
847,Virginia,US,67,6,0
848,Connecticut,US,15776,1287,0
849,Ohio,US,301,7,0
850,South Carolina,US,181,17,0
851,South Dakota,US,5,0,0
852,Texas,US,9,0,0
853,Virginia,US,55,8,0
854,Georgia,US,47,1,0
855,Texas,US,40,2,0
856,Minnesota,US,20,0,0
857,South Dakota,US,1,0,0
858,Arkansas,US,103,3,0
859,Virginia,US,326,6,0
860,Alabama,US,16,0,0
861,Georgia,US,237,13,0
862,Illinois,US,21,3,0
863,Indiana,US,78,7,0
864,Iowa,US,27,0,0
865,Kentucky,US,770,13,0
866,Ohio,US,40,0,0
867,Pennsylvania,US,95,4,0
868,Tennessee,US,121,2,0
869,Texas,US,34,2,0
870,West Virginia,US,50,4,0
871,Michigan,US,147,4,0
872,Tennessee,US,12,0,0
873,Montana,US,0,0,0
874,Washington,US,1,0,0
875,Minnesota,US,17,1,0
876,Nebraska,US,7,0,0
877,Kansas,US,1504,10,0
878,Texas,US,2,1,0
879,Florida,US,190,4,0
880,Montana,US,37,2,0
881,Kentucky,US,3,0,0
882,South Carolina,US,678,38,0
883,Wisconsin,US,2,0,0
884,Georgia,US,274,15,0
885,Indiana,US,319,40,0
886,Iowa,US,19,1,0
887,Kentucky,US,17,0,0
888,Texas,US,11,0,0
889,Virginia,US,7,0,0
890,Virginia,US,92,6,0
891,Wisconsin,US,215,5,0
892,Illinois,US,20,1,0
893,Kansas,US,1789,8,0
894,Pennsylvania,US,7,0,0
895,Wisconsin,US,28,2,0
896,Mississippi,US,594,39,0
897,Georgia,US,532,12,0
898,North Carolina,US,1441,13,0
899,Texas,US,1881,44,0
900,North Dakota,US,1,0,0
901,Indiana,US,22,2,0
902,Alabama,US,576,8,0
903,Arkansas,US,4,0,0
904,Florida,US,2,0,0
905,Georgia,US,104,1,0
906,Idaho,US,9,0,0
907,Illinois,US,12,0,0
908,Indiana,US,110,8,0
909,Iowa,US,13,0,0
910,Kansas,US,35,0,0
911,Kentucky,US,55,0,0
912,Louisiana,US,377,10,0
913,Maine,US,36,1,0
914,Massachusetts,US,335,47,0
915,Mississippi,US,29,2,0
916,Missouri,US,142,17,0
917,Nebraska,US,6,0,0
918,New York,US,23,0,0
919,North Carolina,US,162,22,0
920,Ohio,US,5996,279,0
921,Pennsylvania,US,781,36,0
922,Tennessee,US,54,1,0
923,Texas,US,16,0,0
924,Vermont,US,99,5,0
925,Virginia,US,36,1,0
926,Washington,US,610,20,0
927,Virginia,US,42,2,0
928,Maryland,US,1961,107,0
929,Virginia,US,371,4,0
930,Virginia,US,172,0,0
931,Minnesota,US,130,0,0
932,Texas,US,10,0,0
933,Colorado,US,27,0,0
934,Idaho,US,3,0,0
935,Iowa,US,4,0,0
936,Wyoming,US,283,0,0
937,California,US,1882,36,0
938,Texas,US,37,0,0
939,Nebraska,US,1,0,0
940,Arkansas,US,7,0,0
941,Georgia,US,4638,242,0
942,Illinois,US,12,0,0
943,Indiana,US,49,1,0
944,Kentucky,US,7,0,0
945,New York,US,212,18,0
946,Ohio,US,44,0,0
947,Pennsylvania,US,15,1,0
948,Nebraska,US,9,0,0
949,Florida,US,278,3,0
950,Nebraska,US,45,4,0
951,Texas,US,7,0,0
952,Virginia,US,127,0,0
953,Illinois,US,2,0,0
954,Kentucky,US,43,4,0
955,Montana,US,155,1,0
956,Ohio,US,8,1,0
957,Texas,US,847,37,0
958,Nebraska,US,2,0,0
959,Colorado,US,148,2,0
960,Nebraska,US,0,0,0
961,Oklahoma,US,27,1,0
962,Washington,US,0,0,0
963,Arkansas,US,136,1,0
964,Kentucky,US,5,0,0
965,Maryland,US,10,0,0
966,Oklahoma,US,18,1,0
967,Texas,US,5,0,0
968,Missouri,US,2,0,0
969,North Carolina,US,288,7,0
970,North Carolina,US,24,1,0
971,Kansas,US,20,0,0
972,Ohio,US,292,33,0
973,Idaho,US,17,0,0
974,Michigan,US,2021,252,0
975,New York,US,202,4,0
976,Alabama,US,43,0,0
977,Missouri,US,41,0,0
978,Mississippi,US,26,1,0
979,South Carolina,US,78,3,0
980,Indiana,US,17,2,0
981,Tennessee,US,62,1,0
982,Arizona,US,35,1,0
983,Florida,US,15,0,0
984,Tennessee,US,12,0,0
985,Virginia,US,5,0,0
986,Texas,US,5,0,0
987,Georgia,US,156,1,0
988,West Virginia,US,10,0,0
989,Colorado,US,3,0,0
990,Montana,US,6,0,0
991,Florida,US,61,1,0
992,Michigan,US,18,1,0
993,Georgia,US,1,0,0
994,Texas,US,1,0,0
995,California,US,17,0,0
996,New Jersey,US,2262,148,0
997,Virginia,US,31,1,0
998,Georgia,US,133,2,0
999,Michigan,US,5,1,0
1000,Montana,US,3,0,0
1001,Texas,US,7,0,0
1002,Texas,US,132,2,0
1003,Virginia,US,101,6,0
1004,Minnesota,US,69,3,0
1005,Idaho,US,49,0,0
1006,Georgia,US,166,16,0
1007,Wyoming,US,5,0,0
1008,Nebraska,US,13,0,0
1009,Kansas,US,1,0,0
1010,Georgia,US,114,4,0
1011,Oklahoma,US,99,3,0
1012,New Hampshire,US,76,1,0
1013,Arizona,US,37,1,0
1014,North Carolina,US,2,0,0
1015,Tennessee,US,11,0,0
1016,Colorado,US,15,0,0
1017,North Dakota,US,335,3,0
1018,Vermont,US,7,0,0
1019,Michigan,US,27,5,0
1020,Arkansas,US,18,0,0
1021,Indiana,US,219,23,0
1022,Kansas,US,18,0,0
1023,Kentucky,US,42,4,0
1024,Louisiana,US,30,1,0
1025,Minnesota,US,4,0,0
1026,New Mexico,US,15,0,0
1027,North Dakota,US,2,0,0
1028,Oklahoma,US,2,0,0
1029,Oregon,US,1,0,0
1030,South Dakota,US,13,0,0
1031,Washington,US,208,4,0
1032,West Virginia,US,12,0,0
1033,Wisconsin,US,96,12,0
1034,North Carolina,US,312,10,0
1035,Michigan,US,76,11,0
1036,Kentucky,US,167,19,0
1037,Kansas,US,23,0,0
1038,Texas,US,100,2,0
1039,Washington,US,17,0,0
1040,Kentucky,US,126,9,0
1041,Texas,US,342,2,0
1042,Virginia,US,40,0,0
1043,Nebraska,US,2,0,0
1044,Kentucky,US,1,0,0
1045,Wisconsin,US,68,0,0
1046,Wisconsin,US,20,0,0
1047,West Virginia,US,9,0,0
1048,Alabama,US,95,4,0
1049,Arkansas,US,65,0,0
1050,Georgia,US,68,7,0
1051,Illinois,US,5,0,0
1052,Indiana,US,169,25,0
1053,Iowa,US,13,0,0
1054,Mississippi,US,22,1,0
1055,Missouri,US,155,8,0
1056,New York,US,241,18,0
1057,North Carolina,US,81,2,0
1058,Ohio,US,102,5,0
1059,Pennsylvania,US,27,0,0
1060,Tennessee,US,52,2,0
1061,Virginia,US,34,1,0
1062,Arizona,US,8,0,0
1063,Virginia,US,100,7,0
1064,Kentucky,US,14,0,0
1065,South Carolina,US,1751,57,0
1066,Kansas,US,9,0,0
1067,South Carolina,US,148,1,0
1068,Oklahoma,US,66,7,0
1069,Texas,US,236,6,0
1070,South Dakota,US,1,0,0
1071,Mississippi,US,99,3,0
1072,North Dakota,US,1,0,0
1073,Texas,US,218,1,0
1074,Illinois,US,101,2,0
1075,Iowa,US,20,0,0
1076,Tennessee,US,31,1,0
1077,New Mexico,US,20,0,0
1078,Texas,US,133,0,0
1079,Ohio,US,36,2,0
1080,North Carolina,US,1318,65,0
1081,Florida,US,2,0,0
1082,Colorado,US,178,6,0
1083,Iowa,US,53,3,0
1084,Georgia,US,3891,133,0
1085,Georgia,US,530,23,0
1086,Alabama,US,178,9,0
1087,Texas,US,58,4,0
1088,North Carolina,US,183,1,0
1089,Virginia,US,30,0,0
1090,Georgia,US,2508,50,0
1091,Nebraska,US,1522,39,0
1092,Texas,US,2,0,0
1093,Tennessee,US,43,2,0
1094,Florida,US,239,0,0
1095,Illinois,US,2,0,0
1096,Indiana,US,1170,93,0
1097,Iowa,US,44,0,0
1098,Kansas,US,18,0,0
1099,Nebraska,US,55,10,0
1100,New York,US,5,0,0
1101,Ohio,US,2721,156,0
1102,Tennessee,US,910,16,0
1103,Texas,US,8,1,0
1104,South Dakota,US,4,0,0
1105,Massachusetts,US,6201,603,0
1106,Massachusetts,US,883,90,0
1107,West Virginia,US,31,1,0
1108,South Carolina,US,38,1,0
1109,Virginia,US,212,3,0
1110,Georgia,US,197,25,0
1111,Illinois,US,17,1,0
1112,Indiana,US,345,28,0
1113,Iowa,US,16,0,0
1114,Kentucky,US,7,0,0
1115,Maine,US,11,1,0
1116,Mississippi,US,91,12,0
1117,Ohio,US,51,1,0
1118,Tennessee,US,1,0,0
1119,West Virginia,US,19,0,0
1120,South Dakota,US,2,0,0
1121,Virginia,US,335,24,0
1122,Texas,US,19,2,0
1123,Georgia,US,47,3,0
1124,Florida,US,105,0,0
1125,Tennessee,US,202,0,0
1126,Texas,US,1,0,0
1127,Illinois,US,1,0,0
1128,Iowa,US,17,0,0
1129,Kentucky,US,106,2,0
1130,Ohio,US,61,0,0
1131,Tennessee,US,18,2,0
1132,Texas,US,138,5,0
1133,New Mexico,US,1,0,0
1134,West Virginia,US,39,0,0
1135,Maryland,US,891,51,0
1136,Kentucky,US,4,0,0
1137,Nebraska,US,0,0,0
1138,North Carolina,US,297,28,0
1139,Oregon,US,1,0,0
1140,Kansas,US,2,0,0
1141,Oklahoma,US,1,0,0
1142,Georgia,US,102,6,0
1143,Texas,US,13027,236,0
1144,Indiana,US,196,22,0
1145,Iowa,US,25,0,0
1146,Kentucky,US,23,0,0
1147,Mississippi,US,263,7,0
1148,Missouri,US,9,0,0
1149,Ohio,US,10,0,0
1150,Texas,US,247,25,0
1151,West Virginia,US,40,1,0
1152,Virginia,US,799,23,0
1153,Georgia,US,33,0,0
1154,Kentucky,US,23,0,0
1155,Connecticut,US,10536,1253,0
1156,Texas,US,12,2,0
1157,Kansas,US,11,0,0
1158,Kansas,US,21,0,0
1159,Oklahoma,US,6,0,0
1160,Texas,US,3,0,0
1161,Hawaii,US,81,0,0
1162,Tennessee,US,35,2,0
1163,Texas,US,353,4,0
1164,North Carolina,US,49,0,0
1165,Tennessee,US,32,2,0
1166,Georgia,US,35,2,0
1167,Texas,US,1,0,0
1168,Arkansas,US,21,1,0
1169,Illinois,US,8,0,0
1170,Kentucky,US,112,3,0
1171,North Carolina,US,352,46,0
1172,Tennessee,US,15,0,0
1173,Texas,US,59,2,0
1174,Indiana,US,1177,73,0
1175,Florida,US,446,16,0
1176,Minnesota,US,8591,627,0
1177,Virginia,US,1919,135,0
1178,Alabama,US,81,2,0
1179,Georgia,US,695,23,0
1180,Illinois,US,69,0,0
1181,Indiana,US,184,12,0
1182,Iowa,US,72,2,0
1183,Kentucky,US,22,0,0
1184,Missouri,US,12,3,0
1185,Ohio,US,16,0,0
1186,Tennessee,US,31,0,0
1187,Virginia,US,136,3,0
1188,New York,US,111,3,0
1189,Florida,US,118,5,0
1190,North Carolina,US,128,2,0
1191,Kentucky,US,5,0,0
1192,Tennessee,US,58,0,0
1193,New Mexico,US,1,0,0
1194,Texas,US,584,11,0
1195,Ohio,US,26,1,0
1196,Virginia,US,3,0,0
1197,Florida,US,132,9,0
1198,Montana,US,1,0,0
1199,Texas,US,24,1,0
1200,Florida,US,2285,81,0
1201,New Hampshire,US,2528,148,0
1202,Michigan,US,169,24,0
1203,Mississippi,US,1035,26,0
1204,Colorado,US,3,0,0
1205,Nebraska,US,1,0,0
1206,Ohio,US,70,5,0
1207,Texas,US,27,1,0
1208,Kansas,US,5,0,0
1209,North Carolina,US,248,1,0
1210,Florida,US,23,0,0
1211,Mississippi,US,439,28,0
1212,Ohio,US,45,1,0
1213,Missouri,US,2,0,0
1214,Nebraska,US,1,0,0
1215,Hawaii,US,422,11,0
1216,Texas,US,27,3,0
1217,Oregon,US,22,0,0
1218,Nebraska,US,0,0,0
1219,Virginia,US,96,1,0
1220,Kentucky,US,222,30,0
1221,Texas,US,26,0,0
1222,South Carolina,US,472,27,0
1223,Arkansas,US,32,0,0
1224,Wyoming,US,12,0,0
1225,Michigan,US,6,0,0
1226,Alabama,US,223,5,0
1227,Georgia,US,376,17,0
1228,Minnesota,US,2,0,0
1229,Tennessee,US,8,0,0
1230,Texas,US,114,0,0
1231,Arkansas,US,25,0,0
1232,Indiana,US,429,34,0
1233,Iowa,US,12,0,0
1234,Maryland,US,1975,61,0
1235,Missouri,US,3,0,0
1236,Nebraska,US,42,0,0
1237,Texas,US,9,1,0
1238,Missouri,US,9,0,0
1239,Minnesota,US,3,0,0
1240,New Jersey,US,18822,1188,0
1241,Texas,US,2,0,0
1242,Colorado,US,3,0,0
1243,Oklahoma,US,3,0,0
1244,South Dakota,US,19,0,0
1245,California,US,102,3,0
1246,Iowa,US,19,1,0
1247,Nevada,US,78,4,0
1248,Mississippi,US,59,7,0
1249,Tennessee,US,15,1,0
1250,Texas,US,89,4,0
1251,New Jersey,US,999,60,0
1252,Pennsylvania,US,231,2,0
1253,Indiana,US,28,2,0
1254,Michigan,US,48,1,0
1255,Ohio,US,60,1,0
1256,South Dakota,US,6,0,0
1257,Texas,US,42,0,0
1258,North Carolina,US,1,0,0
1259,South Dakota,US,1,0,0
1260,Louisiana,US,411,38,0
1261,Louisiana,US,578,41,0
1262,Iowa,US,14,0,0
1263,Idaho,US,3,0,0
1264,California,US,1798,29,0
1265,Arkansas,US,34,0,0
1266,Florida,US,138,10,0
1267,Pennsylvania,US,91,5,0
1268,Michigan,US,745,27,0
1269,California,US,20,1,0
1270,Michigan,US,152,4,0
1271,Michigan,US,96,9,0
1272,Iowa,US,34,0,0
1273,Wisconsin,US,16,0,0
1274,North Carolina,US,273,6,0
1275,Texas,US,1,0,0
1276,Michigan,US,1,0,0
1277,Missouri,US,3,0,0
1278,Wisconsin,US,2,1,0
1279,Illinois,US,132,4,0
1280,Georgia,US,30,1,0
1281,Michigan,US,78,7,0
1282,Minnesota,US,35,0,0
1283,Washington,US,181,11,0
1284,Virginia,US,132,3,0
1285,Minnesota,US,55,10,0
1286,Mississippi,US,89,7,0
1287,Arkansas,US,17,1,0
1288,Texas,US,4,0,0
1289,Alabama,US,83,3,0
1290,Arkansas,US,4,0,0
1291,Florida,US,266,1,0
1292,Georgia,US,198,6,0
1293,Illinois,US,289,10,0
1294,Indiana,US,394,2,0
1295,Iowa,US,12,0,0
1296,Kansas,US,100,1,0
1297,Kentucky,US,61,13,0
1298,Louisiana,US,109,15,0
1299,Michigan,US,456,28,0
1300,Minnesota,US,40,0,0
1301,Mississippi,US,308,13,0
1302,Missouri,US,637,22,0
1303,North Carolina,US,34,1,0
1304,Ohio,US,14,0,0
1305,Oklahoma,US,27,3,0
1306,Oregon,US,67,0,0
1307,South Dakota,US,4,0,0
1308,Tennessee,US,19,0,0
1309,Texas,US,19,1,0
1310,West Virginia,US,137,18,0
1311,Wisconsin,US,17,1,0
1312,Virginia,US,210,15,0
1313,Georgia,US,39,1,0
1314,Illinois,US,46,7,0
1315,Indiana,US,68,1,0
1316,Iowa,US,261,17,0
1317,Mississippi,US,165,4,0
1318,Missouri,US,38,0,0
1319,South Carolina,US,43,2,0
1320,Texas,US,29,1,0
1321,Indiana,US,53,0,0
1322,Georgia,US,37,1,0
1323,Alabama,US,1882,103,0
1324,Arkansas,US,529,25,0
1325,Colorado,US,2266,172,0
1326,Florida,US,29,3,0
1327,Georgia,US,44,1,0
1328,Idaho,US,7,0,0
1329,Illinois,US,101,16,0
1330,Indiana,US,46,1,0
1331,Iowa,US,34,0,0
1332,Kansas,US,22,0,0
1333,Kentucky,US,2562,157,0
1334,Louisiana,US,7711,453,0
1335,Mississippi,US,43,1,0
1336,Missouri,US,390,18,0
1337,Montana,US,3,0,0
1338,Nebraska,US,7,0,0
1339,New York,US,74,0,0
1340,Ohio,US,66,2,0
1341,Oklahoma,US,4,0,0
1342,Oregon,US,44,0,0
1343,Pennsylvania,US,12,0,0
1344,Tennessee,US,28,0,0
1345,Texas,US,562,28,0
1346,Washington,US,31,0,0
1347,West Virginia,US,197,1,0
1348,Wisconsin,US,110,3,0
1349,Louisiana,US,78,7,0
1350,Mississippi,US,80,3,0
1351,Georgia,US,21,1,0
1352,Indiana,US,131,4,0
1353,South Dakota,US,35,1,0
1354,Idaho,US,175,2,0
1355,Illinois,US,24,1,0
1356,Kentucky,US,68,0,0
1357,Kansas,US,4,0,0
1358,Texas,US,4,0,0
1359,Texas,US,9,0,0
1360,Illinois,US,32,0,0
1361,Arkansas,US,49,0,0
1362,Georgia,US,83,2,0
1363,Illinois,US,9,0,0
1364,Indiana,US,1117,110,0
1365,Iowa,US,616,9,0
1366,Kansas,US,857,66,0
1367,Kentucky,US,5,0,0
1368,Missouri,US,76,0,0
1369,Nebraska,US,6,0,0
1370,Tennessee,US,16,0,0
1371,Texas,US,176,4,0
1372,Wyoming,US,18,1,0
1373,North Carolina,US,471,21,0
1374,Oklahoma,US,3,0,0
1375,Georgia,US,40,0,0
1376,Iowa,US,37,0,0
1377,Mississippi,US,663,31,0
1378,North Carolina,US,28,3,0
1379,Texas,US,606,0,0
1380,Oregon,US,24,1,0
1381,Alaska,US,33,0,0
1382,Wisconsin,US,22,1,0
1383,Pennsylvania,US,95,4,0
1384,Michigan,US,848,58,0
1385,Michigan,US,19,2,0
1386,Minnesota,US,12,1,0
1387,West Virginia,US,230,19,0
1388,Minnesota,US,504,1,0
1389,Illinois,US,6467,186,0
1390,Illinois,US,930,50,0
1391,Missouri,US,1315,27,0
1392,Texas,US,4,0,0
1393,Hawaii,US,20,0,0
1394,Texas,US,227,2,0
1395,Oklahoma,US,56,7,0
1396,Nebraska,US,11,0,0
1397,Kansas,US,45,1,0
1398,Nebraska,US,2,0,0
1399,Mississippi,US,147,11,0
1400,Alaska,US,54,2,0
1401,Illinois,US,819,19,0
1402,Texas,US,30,0,0
1403,Maine,US,127,9,0
1404,Wisconsin,US,1201,30,0
1405,Delaware,US,1450,66,0
1406,Maryland,US,174,19,0
1407,Michigan,US,3777,93,0
1408,Rhode Island,US,1052,0,0
1409,Kentucky,US,614,34,0
1410,Iowa,US,14,0,0
1411,California,US,2376,39,0
1412,Texas,US,20,0,0
1413,South Carolina,US,339,14,0
1414,Alaska,US,16,0,0
1415,Wisconsin,US,35,1,0
1416,Nebraska,US,0,0,0
1417,Nebraska,US,8,0,0
1418,Texas,US,1,0,0
1419,Washington,US,8177,570,0
1420,Virginia,US,70,4,0
1421,Virginia,US,31,0,0
1422,Virginia,US,13,1,0
1423,Oklahoma,US,11,0,0
1424,California,US,1137,5,0
1425,South Dakota,US,2,0,0
1426,Texas,US,1,0,0
1427,Kansas,US,2,0,0
1428,Oklahoma,US,6,0,0
1429,Colorado,US,26,3,0
1430,Washington,US,162,2,0
1431,Washington,US,89,0,0
1432,Minnesota,US,1,0,0
1433,Oregon,US,44,0,0
1434,Texas,US,17,1,0
1435,Washington,US,28,3,0
1436,Kentucky,US,4,0,0
1437,Illinois,US,101,0,0
1438,Indiana,US,29,0,0
1439,Kentucky,US,10,0,0
1440,Maine,US,20,0,0
1441,Nebraska,US,10,0,0
1442,Ohio,US,25,1,0
1443,Tennessee,US,410,5,0
1444,Texas,US,1,0,0
1445,Alaska,US,1,0,0
1446,Minnesota,US,9,0,0
1447,Idaho,US,73,0,0
1448,Indiana,US,156,1,0
1449,Iowa,US,13,0,0
1450,Wisconsin,US,55,0,0
1451,Arizona,US,92,1,0
1452,Colorado,US,82,1,0
1453,Texas,US,4,0,0
1454,Indiana,US,93,2,0
1455,Indiana,US,434,24,0
1456,Illinois,US,154,14,0
1457,Louisiana,US,53,1,0
1458,Kansas,US,22,0,0
1459,Minnesota,US,3,0,0
1460,Pennsylvania,US,1555,174,0
1461,Missouri,US,7,0,0
1462,Arkansas,US,9,1,0
1463,Florida,US,8,0,0
1464,Louisiana,US,803,27,0
1465,Mississippi,US,141,4,0
1466,Missouri,US,75,3,0
1467,Wisconsin,US,27,0,0
1468,Louisiana,US,867,72,0
1469,California,US,26,0,0
1470,Colorado,US,31,0,0
1471,Florida,US,306,15,0
1472,Illinois,US,8450,307,0
1473,Indiana,US,3689,200,0
1474,Michigan,US,6,0,0
1475,Minnesota,US,1,0,0
1476,Montana,US,5,0,0
1477,Ohio,US,309,12,0
1478,Oregon,US,2,0,0
1479,South Dakota,US,8,0,0
1480,Tennessee,US,765,0,0
1481,Alabama,US,26,0,0
1482,Georgia,US,71,2,0
1483,Mississippi,US,248,5,0
1484,Texas,US,145,11,0
1485,Texas,US,16,0,0
1486,Vermont,US,29,1,0
1487,Texas,US,9,0,0
1488,Nebraska,US,1244,6,0
1489,Pennsylvania,US,3218,306,0
1490,South Carolina,US,166,5,0
1491,Virginia,US,10,0,0
1492,Nevada,US,20,0,0
1493,Kansas,US,3,0,0
1494,Oregon,US,77,3,0
1495,Wisconsin,US,3,0,0
1496,Georgia,US,25,2,0
1497,Michigan,US,191,30,0
1498,Wyoming,US,188,0,0
1499,Colorado,US,589,28,0
1500,Kentucky,US,8,0,0
1501,Colorado,US,5,0,0
1502,California,US,5,0,0
1503,Idaho,US,7,0,0
1504,Oklahoma,US,5,1,0
1505,Alabama,US,167,2,0
1506,Mississippi,US,745,68,0
1507,Tennessee,US,59,1,0
1508,Kentucky,US,21,2,0
1509,Georgia,US,108,1,0
1510,South Carolina,US,69,4,0
1511,Texas,US,13,1,0
1512,Alabama,US,51,0,0
1513,Arkansas,US,85,5,0
1514,Illinois,US,4,0,0
1515,Indiana,US,165,24,0
1516,Kentucky,US,4,0,0
1517,Mississippi,US,106,1,0
1518,Missouri,US,8,0,0
1519,Ohio,US,30,0,0
1520,Pennsylvania,US,81,8,0
1521,South Dakota,US,11,0,0
1522,Tennessee,US,32,0,0
1523,Oklahoma,US,14,1,0
1524,Minnesota,US,44,1,0
1525,New Mexico,US,26,0,0
1526,Mississippi,US,447,12,0
1527,Kansas,US,1093,7,0
1528,Pennsylvania,US,980,33,0
1529,Alabama,US,552,34,0
1530,Arkansas,US,23,1,0
1531,Florida,US,1967,112,0
1532,Georgia,US,361,22,0
1533,Illinois,US,82,1,0
1534,Iowa,US,27,0,0
1535,Kentucky,US,1,0,0
1536,Mississippi,US,165,7,0
1537,North Carolina,US,466,4,0
1538,South Carolina,US,221,16,0
1539,Texas,US,24,1,0
1540,Virginia,US,9,0,0
1541,Michigan,US,11,0,0
1542,Mississippi,US,273,34,0
1543,Pennsylvania,US,3780,235,0
1544,Idaho,US,1,0,0
1545,Michigan,US,154,4,0
1546,North Carolina,US,217,7,0
1547,Florida,US,411,7,0
1548,Texas,US,10,0,0
1549,Kentucky,US,6,0,0
1550,Kentucky,US,4,0,0
1551,Florida,US,35,1,0
1552,Idaho,US,0,0,0
1553,Kentucky,US,7,0,0
1554,Missouri,US,7,1,0
1555,New York,US,20,0,0
1556,Tennessee,US,3,0,0
1557,Washington,US,37,3,0
1558,West Virginia,US,9,1,0
1559,Montana,US,16,0,0
1560,South Carolina,US,677,34,0
1561,Virginia,US,7,0,0
1562,Florida,US,213,1,0
1563,Georgia,US,82,1,0
1564,Montana,US,1,0,0
1565,Texas,US,95,3,0
1566,Ohio,US,258,10,0
1567,Alabama,US,108,0,0
1568,Texas,US,26,1,0
1569,Arkansas,US,983,9,0
1570,Colorado,US,3,0,0
1571,Georgia,US,16,0,0
1572,Idaho,US,33,0,0
1573,Kentucky,US,8,1,0
1574,Louisiana,US,160,14,0
1575,Maine,US,20,0,0
1576,Minnesota,US,6,0,0
1577,Mississippi,US,270,29,0
1578,Missouri,US,118,1,0
1579,Montana,US,7,1,0
1580,Nebraska,US,48,2,0
1581,Nevada,US,2,0,0
1582,New Mexico,US,4,0,0
1583,North Carolina,US,72,0,0
1584,Oklahoma,US,22,2,0
1585,Oregon,US,17,0,0
1586,South Dakota,US,239,0,0
1587,Tennessee,US,28,0,0
1588,Washington,US,2,0,0
1589,West Virginia,US,5,0,0
1590,Wisconsin,US,7,0,0
1591,Wyoming,US,15,0,0
1592,Iowa,US,958,79,0
1593,Kansas,US,11,0,0
1594,Missouri,US,9,1,0
1595,Oregon,US,118,9,0
1596,Texas,US,2,0,0
1597,Connecticut,US,1402,133,0
1598,Arkansas,US,8,0,0
1599,Texas,US,9,0,0
1600,Illinois,US,34,2,0
1601,Kentucky,US,9,0,0
1602,Louisiana,US,440,30,0
1603,Michigan,US,397,26,0
1604,Missouri,US,3,0,0
1605,New York,US,119,7,0
1606,Texas,US,3,0,0
1607,Arkansas,US,8,0,0
1608,Colorado,US,620,4,0
1609,Illinois,US,11,0,0
1610,Kentucky,US,152,4,0
1611,Nebraska,US,0,0,0
1612,Ohio,US,40,0,0
1613,Oklahoma,US,19,1,0
1614,West Virginia,US,17,1,0
1615,Georgia,US,16,1,0
1616,Arkansas,US,54,0,0
1617,Ohio,US,702,59,0
1618,New Mexico,US,6,0,0
1619,California,US,57219,2448,0
1620,Tennessee,US,154,0,0
1621,Virginia,US,2636,67,0
1622,Iowa,US,346,11,0
1623,Virginia,US,81,1,0
1624,Oklahoma,US,16,0,0
1625,Alabama,US,255,12,0
1626,Georgia,US,319,4,0
1627,Mississippi,US,230,9,0
1628,Texas,US,704,50,0
1629,Iowa,US,19,1,0
1630,Ohio,US,2282,252,0
1631,Michigan,US,3,0,0
1632,Georgia,US,99,1,0
1633,New Mexico,US,9,1,0
1634,Virginia,US,15,0,0
1635,Pennsylvania,US,2750,153,0
1636,Pennsylvania,US,164,17,0
1637,South Dakota,US,14,0,0
1638,Virginia,US,80,1,0
1639,Texas,US,7,1,0
1640,Iowa,US,24,0,0
1641,Kansas,US,372,3,0
1642,Kentucky,US,15,3,0
1643,Minnesota,US,65,1,0
1644,Nevada,US,68,1,0
1645,Michigan,US,8,0,0
1646,Michigan,US,6720,818,0
1647,Alabama,US,86,4,0
1648,Georgia,US,102,6,0
1649,Illinois,US,194,19,0
1650,Missouri,US,5,0,0
1651,North Carolina,US,89,1,0
1652,Tennessee,US,157,3,0
1653,Illinois,US,46,2,0
1654,California,US,114,3,0
1655,Alabama,US,344,4,0
1656,Arkansas,US,29,0,0
1657,Florida,US,69,4,0
1658,Georgia,US,56,1,0
1659,Idaho,US,21,0,0
1660,Illinois,US,595,60,0
1661,Indiana,US,594,61,0
1662,Iowa,US,30,2,0
1663,Kentucky,US,55,1,0
1664,Louisiana,US,105,2,0
1665,Mississippi,US,745,25,0
1666,Missouri,US,3,0,0
1667,Montana,US,8,1,0
1668,Nebraska,US,318,3,0
1669,New York,US,317,10,0
1670,North Carolina,US,4,0,0
1671,Ohio,US,157,7,0
1672,Tennessee,US,175,2,0
1673,Texas,US,8,0,0
1674,Virginia,US,41,1,0
1675,Kentucky,US,2,0,0
1676,Iowa,US,97,10,0
1677,Minnesota,US,6,1,0
1678,Ohio,US,1456,186,0
1679,Oklahoma,US,6,1,0
1680,Oregon,US,32,0,0
1681,Virginia,US,1135,11,0
1682,Virginia,US,327,6,0
1683,Florida,US,1074,98,0
1684,Michigan,US,11,0,0
1685,Wisconsin,US,36,1,0
1686,Wisconsin,US,52,1,0
1687,Alabama,US,174,6,0
1688,Arizona,US,10536,448,0
1689,Missouri,US,2,0,0
1690,California,US,501,15,0
1691,Wisconsin,US,32,2,0
1692,Alabama,US,124,11,0
1693,Arkansas,US,2,0,0
1694,Florida,US,255,7,0
1695,Georgia,US,59,2,0
1696,Illinois,US,50,0,0
1697,Indiana,US,9978,592,0
1698,Iowa,US,34,0,0
1699,Kansas,US,5,1,0
1700,Kentucky,US,24,0,0
1701,Mississippi,US,117,9,0
1702,Missouri,US,5,0,0
1703,Ohio,US,2674,30,0
1704,Oregon,US,981,26,0
1705,South Carolina,US,72,5,0
1706,Tennessee,US,42,1,0
1707,Texas,US,16,1,0
1708,West Virginia,US,51,2,0
1709,California,US,16,1,0
1710,South Carolina,US,183,1,0
1711,Michigan,US,56,12,0
1712,Wisconsin,US,4,1,0
1713,Alabama,US,705,9,0
1714,Illinois,US,5,0,0
1715,Indiana,US,128,2,0
1716,Iowa,US,898,16,0
1717,Kentucky,US,38,2,0
1718,Minnesota,US,12,0,0
1719,Mississippi,US,81,3,0
1720,Oklahoma,US,8,0,0
1721,South Dakota,US,4,0,0
1722,Tennessee,US,32,1,0
1723,West Virginia,US,30,0,0
1724,Florida,US,680,10,0
1725,Indiana,US,12,0,0
1726,Kentucky,US,3,0,0
1727,Minnesota,US,132,5,0
1728,North Carolina,US,73,4,0
1729,Texas,US,3,1,0
1730,Virginia,US,37,1,0
1731,Illinois,US,18,0,0
1732,Kentucky,US,9,0,0
1733,Michigan,US,32,0,0
1734,Texas,US,32,0,0
1735,Washington,US,36,1,0
1736,West Virginia,US,15,0,0
1737,Illinois,US,7,0,0
1738,Texas,US,70,5,0
1739,Alaska,US,29,1,0
1740,Virginia,US,5,0,0
1741,Hawaii,US,120,6,0
1742,Tennessee,US,102,0,0
1743,Texas,US,120,1,0
1744,Oklahoma,US,30,4,0
1745,Oklahoma,US,106,3,0
1746,South Dakota,US,6,1,0
1747,South Carolina,US,9,1,0
1748,Kentucky,US,97,2,0
1749,Kentucky,US,13,0,0
1750,Texas,US,3,0,0
1751,Oklahoma,US,71,1,0
1752,Missouri,US,22,0,0
1753,Illinois,US,91,13,0
1754,North Carolina,US,82,1,0
1755,West Virginia,US,6,0,0
1756,Georgia,US,67,5,0
1757,Illinois,US,1606,73,0
1758,North Dakota,US,2,1,0
1759,Georgia,US,16,1,0
1760,North Dakota,US,1,0,0
1761,Oklahoma,US,12,1,0
1762,Pennsylvania,US,12,1,0
1763,North Dakota,US,17,0,0
1764,New Mexico,US,2480,114,0
1765,Illinois,US,221,13,0
1766,Kentucky,US,22,1,0
1767,North Dakota,US,7,0,0
1768,Texas,US,120,4,0
1769,Minnesota,US,37,0,0
1770,Tennessee,US,143,14,0
1771,Tennessee,US,15,0,0
1772,Kansas,US,28,0,0
1773,Nebraska,US,0,0,0
1774,South Dakota,US,1,0,0
1775,Kansas,US,31,0,0
1776,Kentucky,US,22,2,0
1777,South Dakota,US,22,0,0
1778,Montana,US,1,0,0
1779,North Carolina,US,4519,95,0
1780,Virginia,US,218,22,0
1781,Michigan,US,21,2,0
1782,Ohio,US,356,23,0
1783,Texas,US,73,2,0
1784,Minnesota,US,45,0,0
1785,Ohio,US,6,0,0
1786,Tennessee,US,27,0,0
1787,Illinois,US,20,0,0
1788,California,US,30,0,0
1789,Kentucky,US,10,0,0
1790,Michigan,US,8,0,0
1791,Wisconsin,US,3,0,0
1792,California,US,301,7,0
1793,Illinois,US,17,0,0
1794,Kentucky,US,14,0,0
1795,New Jersey,US,7004,477,0
1796,North Dakota,US,5,0,0
1797,Ohio,US,217,7,0
1798,Pennsylvania,US,107,5,0
1799,West Virginia,US,13,0,0
1800,Georgia,US,87,2,0
1801,Nebraska,US,32,0,0
1802,New Hampshire,US,352,15,0
1803,Colorado,US,55,0,0
1804,Kentucky,US,6,1,0
1805,Indiana,US,141,1,0
1806,Kansas,US,7,0,0
1807,Ohio,US,361,30,0
1808,Florida,US,18224,722,0
1809,Michigan,US,3965,70,0
1810,Connecticut,US,1154,150,0
1811,Massachusetts,US,22296,1663,0
1812,New Jersey,US,16021,997,0
1813,Virginia,US,15,0,0
1814,Michigan,US,82,8,0
1815,Texas,US,132,12,0
1816,Pennsylvania,US,59,1,0
1817,Texas,US,29,1,0
1818,Minnesota,US,20,1,0
1819,Arkansas,US,47,1,0
1820,Georgia,US,42,0,0
1821,Missouri,US,4,0,0
1822,Iowa,US,19,0,0
1823,Texas,US,1,0,0
1824,Wisconsin,US,8004,309,0
1825,South Dakota,US,2,0,0
1826,Colorado,US,2,0,0
1827,Nevada,US,4,0,0
1828,West Virginia,US,47,1,0
1829,West Virginia,US,7,1,0
1830,Idaho,US,58,0,0
1831,South Dakota,US,3362,49,0
1832,Michigan,US,16,1,0
1833,Arkansas,US,78,2,0
1834,Missouri,US,59,0,0
1835,Montana,US,40,1,0
1836,Georgia,US,413,32,0
1837,Iowa,US,4,0,0
1838,Kansas,US,4,0,0
1839,North Carolina,US,15,0,0
1840,Texas,US,1,0,0
1841,Alabama,US,2283,118,0
1842,Colorado,US,8,0,0
1843,Arizona,US,409,46,0
1844,Missouri,US,48,0,0
1845,New Jersey,US,8289,608,0
1846,California,US,37,1,0
1847,Iowa,US,25,0,0
1848,West Virginia,US,137,4,0
1849,Alabama,US,44,2,0
1850,Arkansas,US,5,0,0
1851,Florida,US,109,4,0
1852,Georgia,US,121,11,0
1853,Illinois,US,96,12,0
1854,Indiana,US,169,12,0
1855,Iowa,US,38,5,0
1856,Kentucky,US,21,0,0
1857,Michigan,US,472,21,0
1858,Mississippi,US,265,25,0
1859,New York,US,2989,216,0
1860,Ohio,US,79,14,0
1861,Pennsylvania,US,1325,101,0
1862,Tennessee,US,66,2,0
1863,West Virginia,US,8,0,0
1864,Wisconsin,US,18,1,0
1865,Texas,US,9,1,0
1866,Michigan,US,66,1,0
1867,California,US,571,10,0
1868,Colorado,US,46,3,0
1869,Alabama,US,1802,43,0
1870,Arkansas,US,2,0,0
1871,Georgia,US,11,0,0
1872,Illinois,US,40,1,0
1873,Indiana,US,244,16,0
1874,Iowa,US,8,0,0
1875,Kansas,US,20,2,0
1876,Kentucky,US,25,0,0
1877,Maryland,US,11731,624,0
1878,Mississippi,US,85,1,0
1879,Missouri,US,9,0,0
1880,New York,US,93,4,0
1881,North Carolina,US,132,4,0
1882,Ohio,US,688,16,0
1883,Pennsylvania,US,7172,696,0
1884,Tennessee,US,277,3,0
1885,Texas,US,1010,26,0
1886,Virginia,US,80,1,0
1887,Michigan,US,5,0,0
1888,Pennsylvania,US,53,0,0
1889,Colorado,US,181,12,0
1890,South Dakota,US,19,0,0
1891,North Carolina,US,224,10,0
1892,Tennessee,US,4,0,0
1893,Texas,US,838,13,0
1894,Louisiana,US,122,5,0
1895,Alabama,US,297,1,0
1896,Colorado,US,631,43,0
1897,Georgia,US,38,0,0
1898,Illinois,US,38,1,0
1899,Indiana,US,281,24,0
1900,Kentucky,US,1,0,0
1901,Missouri,US,9,0,0
1902,Ohio,US,5,0,0
1903,Tennessee,US,17,0,0
1904,West Virginia,US,19,0,0
1905,Nebraska,US,11,0,0
1906,Kansas,US,5,0,0
1907,New Jersey,US,6512,617,0
1908,Texas,US,26,0,0
1909,Minnesota,US,48,0,0
1910,Ohio,US,107,1,0
1911,Oregon,US,12,0,0
1912,Kansas,US,6,0,0
1913,North Dakota,US,60,2,0
1914,Texas,US,1,0,0
1915,Illinois,US,11,0,0
1916,North Dakota,US,41,0,0
1917,Minnesota,US,354,2,0
1918,Kentucky,US,484,8,0
1919,Oregon,US,1181,61,0
1920,Georgia,US,96,1,0
1921,Minnesota,US,39,0,0
1922,Oklahoma,US,4,0,0
1923,Iowa,US,558,41,0
1924,Georgia,US,637,18,0
1925,Michigan,US,648,37,0
1926,Ohio,US,52,1,0
1927,Oklahoma,US,49,6,0
1928,Montana,US,1,0,0
1929,Texas,US,290,21,0
1930,Nebraska,US,4,0,0
1931,California,US,113,3,0
1932,North Carolina,US,210,4,0
1933,Florida,US,80,1,0
1934,New York,US,40572,2127,0
1935,Louisiana,US,172,13,0
1936,Wyoming,US,79,0,0
1937,Arizona,US,1957,64,0
1938,Texas,US,57,2,0
1939,Kentucky,US,42,1,0
1940,North Dakota,US,1,0,0
1941,Virginia,US,17,0,0
1942,Kansas,US,19,0,0
1943,Nebraska,US,4,0,0
1944,Kansas,US,2,0,0
1945,Mississippi,US,707,42,0
1946,Kansas,US,3,0,0
1947,Arkansas,US,7,0,0
1948,California,US,42,1,0
1949,Delaware,US,3883,172,0
1950,North Carolina,US,208,5,0
1951,Connecticut,US,11525,985,0
1952,Virginia,US,38,1,0
1953,Connecticut,US,1094,90,0
1954,Missouri,US,21,0,0
1955,New York,US,204377,21649,0
1956,Michigan,US,108,0,0
1957,South Carolina,US,63,1,0
1958,Rhode Island,US,244,0,0
1959,Virginia,US,291,10,0
1960,Arkansas,US,3,0,0
1961,Georgia,US,370,11,0
1962,Indiana,US,78,10,0
1963,Mississippi,US,282,4,0
1964,Missouri,US,20,1,0
1965,Texas,US,5,0,0
1966,Idaho,US,82,19,0
1967,New York,US,1048,65,0
1968,Kentucky,US,3,0,0
1969,West Virginia,US,8,1,0
1970,Minnesota,US,88,10,0
1971,Wyoming,US,2,0,0
1972,Indiana,US,238,21,0
1973,Ohio,US,6,0,0
1974,Oklahoma,US,7,0,0
1975,Minnesota,US,1552,5,0
1976,Missouri,US,14,0,0
1977,Texas,US,2,0,0
1978,Alaska,US,3,0,0
1979,Massachusetts,US,8600,845,0
1980,Virginia,US,530,6,0
1981,Minnesota,US,13,0,0
1982,Alaska,US,1,0,0
1983,North Carolina,US,156,14,0
1984,Pennsylvania,US,3108,213,0
1985,Virginia,US,243,23,0
1986,Pennsylvania,US,198,3,0
1987,Virginia,US,25,1,0
1988,Alaska,US,2,0,0
1989,Kansas,US,2,0,0
1990,Virginia,US,2,0,0
1991,Virginia,US,39,0,0
1992,Oklahoma,US,23,0,0
1993,Mississippi,US,191,6,0
1994,Nebraska,US,1,0,0
1995,Texas,US,275,3,0
1996,Nevada,US,64,2,0
1997,Iowa,US,33,0,0
1998,Michigan,US,8412,999,0
1999,Tennessee,US,40,3,0
2000,New Jersey,US,8817,743,0
2001,Michigan,US,89,2,0
2002,Texas,US,49,2,0
2003,Georgia,US,116,8,0
2004,South Carolina,US,55,0,0
2005,Wisconsin,US,38,0,0
2006,Michigan,US,22,1,0
2007,South Dakota,US,31,0,0
2008,Illinois,US,214,3,0
2009,Georgia,US,62,7,0
2010,Indiana,US,13,0,0
2011,Kentucky,US,148,0,0
2012,West Virginia,US,42,1,0
2013,Florida,US,235,6,0
2014,Washington,US,50,1,0
2015,Florida,US,85,0,0
2016,Oklahoma,US,5,0,0
2017,Oklahoma,US,1294,62,0
2018,Oklahoma,US,25,0,0
2019,Mississippi,US,253,14,0
2020,Kentucky,US,100,5,0
2021,Texas,US,4,1,0
2022,North Dakota,US,1,0,0
2023,Minnesota,US,650,11,0
2024,New York,US,1049,49,0
2025,Wisconsin,US,9,0,0
2026,New York,US,2228,139,0
2027,North Carolina,US,112,2,0
2028,New York,US,209,9,0
2029,Michigan,US,0,0,0
2030,California,US,6574,150,0
2031,Florida,US,2048,41,0
2032,Indiana,US,130,22,0
2033,New York,US,10449,444,0
2034,North Carolina,US,360,40,0
2035,Texas,US,98,2,0
2036,Vermont,US,9,0,0
2037,Virginia,US,110,1,0
2038,South Carolina,US,210,3,0
2039,Missouri,US,2,0,0
2040,Louisiana,US,7156,506,0
2041,New York,US,241,37,0
2042,Vermont,US,10,0,0
2043,Kansas,US,7,0,0
2044,Missouri,US,5,0,0
2045,Oklahoma,US,95,8,0
2046,Kansas,US,2,0,0
2047,Florida,US,709,20,0
2048,Iowa,US,34,0,0
2049,Michigan,US,11,0,0
2050,Michigan,US,5,1,0
2051,New York,US,110,3,0
2052,Colorado,US,19,1,0
2053,New Mexico,US,22,3,0
2054,Nebraska,US,7,0,0
2055,Michigan,US,102,10,0
2056,New York,US,73,5,0
2057,Kansas,US,4,0,0
2058,Michigan,US,786,35,0
2059,Ohio,US,103,18,0
2060,Oklahoma,US,35,2,0
2061,Minnesota,US,70,0,0
2062,Arkansas,US,10,0,0
2063,Louisiana,US,1289,44,0
2064,Colorado,US,8,1,0
2065,Georgia,US,2144,32,0
2066,Hawaii,US,10,0,0
2067,Illinois,US,115,1,0
2068,Michigan,US,42,0,0
2069,Oklahoma,US,0,0,0
2070,Tennessee,US,426,4,0
2071,Wisconsin,US,232,8,0
2072,Tennessee,US,32,0,0
2073,Indiana,US,34,1,0
2074,Kentucky,US,3,0,0
2075,Kentucky,US,2,0,0
2076,Idaho,US,8,0,0
2077,Maine,US,33,0,0
2078,Wisconsin,US,165,12,0
2079,Washington,US,9,1,0
2080,Iowa,US,14,0,0
2081,Virginia,US,230,24,0
2082,Florida,US,6219,351,0
2083,Iowa,US,7,0,0
2084,Texas,US,13,2,0
2085,North Carolina,US,10,0,0
2086,Mississippi,US,84,3,0
2087,Texas,US,199,23,0
2088,Colorado,US,23,0,0
2089,Montana,US,8,0,0
2090,Wyoming,US,2,0,0
2091,Indiana,US,17,0,0
2092,Texas,US,79,1,0
2093,Texas,US,59,0,0
2094,Florida,US,394,15,0
2095,North Carolina,US,110,12,0
2096,New Jersey,US,16234,931,0
2097,Virginia,US,19,0,0
2098,Georgia,US,330,11,0
2099,Ohio,US,14,0,0
2100,Oklahoma,US,31,2,0
2101,Idaho,US,23,2,0
2102,Oklahoma,US,46,1,0
2103,Georgia,US,74,4,0
2104,Mississippi,US,211,31,0
2105,Texas,US,102,0,0
2106,North Dakota,US,6,0,0
2107,Missouri,US,88,5,0
2108,Washington,US,3,0,0
2109,North Carolina,US,83,1,0
2110,Kentucky,US,11,0,0
2111,West Virginia,US,13,0,0
2112,Minnesota,US,19,0,0
2113,South Dakota,US,241,4,0
2114,Maine,US,100,2,0
2115,Illinois,US,262,9,0
2116,Wisconsin,US,1,0,0
2117,North Carolina,US,25,2,0
2118,Alabama,US,42,0,0
2119,Arkansas,US,14,0,0
2120,Illinois,US,41,0,0
2121,Indiana,US,33,0,0
2122,Kentucky,US,21,0,0
2123,Mississippi,US,51,3,0
2124,Missouri,US,63,0,0
2125,Ohio,US,19,1,0
2126,Pennsylvania,US,62,3,0
2127,Tennessee,US,23,0,0
2128,Nevada,US,2,0,0
2129,North Carolina,US,50,1,0
2130,Alaska,US,4,1,0
2131,Virginia,US,141,3,0
2132,Missouri,US,79,1,0
2133,Missouri,US,4,0,0
2134,Nebraska,US,20,0,0
2135,Pennsylvania,US,23034,1346,0
2136,Arkansas,US,24,1,0
2137,Colorado,US,14,0,0
2138,Kansas,US,2,0,0
2139,Illinois,US,11,0,0
2140,Ohio,US,2092,37,0
2141,Alabama,US,121,5,0
2142,Georgia,US,48,3,0
2143,South Carolina,US,174,3,0
2144,Tennessee,US,3,0,0
2145,Georgia,US,100,3,0
2146,Nebraska,US,6,0,0
2147,North Dakota,US,3,0,0
2148,Washington,US,1950,81,0
2149,Wisconsin,US,47,0,0
2150,Alabama,US,208,0,0
2151,Arkansas,US,5,0,0
2152,Georgia,US,54,3,0
2153,Illinois,US,1,0,0
2154,Indiana,US,6,0,0
2155,Kentucky,US,30,2,0
2156,Mississippi,US,204,11,0
2157,Missouri,US,25,1,0
2158,Ohio,US,8,0,0
2159,Pennsylvania,US,478,20,0
2160,Arizona,US,2496,191,0
2161,Arizona,US,909,39,0
2162,Minnesota,US,89,0,0
2163,Florida,US,1335,90,0
2164,Minnesota,US,12,0,0
2165,Maine,US,1,0,0
2166,Colorado,US,58,2,0
2167,North Carolina,US,316,2,0
2168,Oklahoma,US,41,3,0
2169,Virginia,US,45,1,0
2170,California,US,228,9,0
2171,Louisiana,US,215,17,0
2172,Missouri,US,73,0,0
2173,Nebraska,US,603,1,0
2174,Wyoming,US,1,0,0
2175,West Virginia,US,4,0,0
2176,California,US,4,0,0
2177,Iowa,US,135,2,0
2178,Massachusetts,US,8228,568,0
2179,Iowa,US,13,0,0
2180,West Virginia,US,21,0,0
2181,Arkansas,US,37,2,0
2182,Louisiana,US,205,25,0
2183,Arkansas,US,26,0,0
2184,Florida,US,1053,58,0
2185,Georgia,US,126,1,0
2186,Iowa,US,4342,133,0
2187,Minnesota,US,61,2,0
2188,Missouri,US,3,0,0
2189,Nebraska,US,11,0,0
2190,North Carolina,US,37,4,0
2191,Oregon,US,100,12,0
2192,Tennessee,US,18,0,0
2193,Texas,US,60,0,0
2194,Wisconsin,US,22,1,0
2195,Montana,US,2,0,0
2196,Mississippi,US,43,3,0
2197,Oklahoma,US,15,2,0
2198,Arkansas,US,166,1,0
2199,Illinois,US,1,0,0
2200,Minnesota,US,9,0,0
2201,Virginia,US,8,0,0
2202,Ohio,US,329,57,0
2203,Wisconsin,US,14,0,0
2204,Indiana,US,547,29,0
2205,Virginia,US,325,11,0
2206,Indiana,US,16,0,0
2207,Kansas,US,25,0,0
2208,Oklahoma,US,63,4,0
2209,Iowa,US,273,8,0
2210,Pennsylvania,US,4,0,0
2211,Texas,US,2354,30,0
2212,Kentucky,US,1,0,0
2213,Idaho,US,6,0,0
2214,Iowa,US,90,8,0
2215,Virginia,US,36,0,0
2216,Arkansas,US,3,0,0
2217,Kansas,US,2,0,0
2218,Ohio,US,39,1,0
2219,Mississippi,US,56,3,0
2220,Texas,US,1,0,0
2221,Michigan,US,11,0,0
2222,West Virginia,US,24,3,0
2223,Wisconsin,US,2,0,0
2224,Virginia,US,143,2,0
2225,Virginia,US,135,0,0
2226,Maryland,US,15553,552,0
2227,Virginia,US,5724,104,0
2228,Alaska,US,2,0,0
2229,Rhode Island,US,11052,0,0
2230,Colorado,US,15,0,0
2231,Colorado,US,297,18,0
2232,Arkansas,US,969,35,0
2233,Georgia,US,42,2,0
2234,Illinois,US,55,0,0
2235,Indiana,US,47,0,0
2236,Kentucky,US,61,2,0
2237,Missouri,US,35,1,0
2238,Virginia,US,20,0,0
2239,Oklahoma,US,3,0,0
2240,Florida,US,154,6,0
2241,Georgia,US,93,9,0
2242,Illinois,US,1,0,0
2243,Indiana,US,137,7,0
2244,New York,US,1262,60,0
2245,Ohio,US,93,14,0
2246,Tennessee,US,507,5,0
2247,West Virginia,US,37,0,0
2248,New Mexico,US,5,1,0
2249,Maryland,US,161,12,0
2250,Georgia,US,12,1,0
2251,Mississippi,US,34,0,0
2252,Georgia,US,23,1,0
2253,Wisconsin,US,1762,41,0
2254,Virginia,US,6,0,0
2255,Texas,US,3,0,0
2256,West Virginia,US,16,0,0
2257,Missouri,US,5,0,0
2258,Minnesota,US,3128,133,0
2259,North Dakota,US,8,1,0
2260,Texas,US,688,6,0
2261,Alabama,US,128,7,0
2262,Arkansas,US,26,0,0
2263,Georgia,US,179,19,0
2264,Illinois,US,270,4,0
2265,Indiana,US,48,3,0
2266,Missouri,US,10,0,0
2267,North Carolina,US,678,13,0
2268,West Virginia,US,131,0,0
2269,Mississippi,US,446,8,0
2270,North Dakota,US,9,0,0
2271,Louisiana,US,810,31,0
2272,Virginia,US,14,0,0
2273,Montana,US,14,0,0
2274,Missouri,US,19,0,0
2275,Texas,US,2,0,0
2276,Minnesota,US,4,0,0
2277,Louisiana,US,50,7,0
2278,Texas,US,72,8,0
2279,Nebraska,US,5,0,0
2280,Minnesota,US,6,0,0
2281,Texas,US,7,0,0
2282,Texas,US,3,0,0
2283,Kansas,US,43,0,0
2284,New York,US,493,28,0
2285,Minnesota,US,5,0,0
2286,North Dakota,US,3,0,0
2287,Kansas,US,4,0,0
2288,Missouri,US,2,0,0
2289,Tennessee,US,214,0,0
2290,Kansas,US,4,0,0
2291,Minnesota,US,467,2,0
2292,Nebraska,US,1,0,0
2293,Illinois,US,3,0,0
2294,Louisiana,US,139,3,0
2295,Montana,US,3,0,0
2296,North Dakota,US,22,0,0
2297,Ohio,US,205,3,0
2298,South Carolina,US,1542,66,0
2299,Wisconsin,US,14,4,0
2300,Georgia,US,598,25,0
2301,North Carolina,US,165,3,0
2302,Virginia,US,287,4,0
2303,Virginia,US,1434,24,0
2304,Kansas,US,66,1,0
2305,Iowa,US,4,0,0
2306,New Mexico,US,49,1,0
2307,Colorado,US,1,0,0
2308,Colorado,US,37,0,0
2309,Indiana,US,108,6,0
2310,Missouri,US,8,0,0
2311,West Virginia,US,1,0,0
2312,California,US,8155,342,0
2313,Tennessee,US,16,0,0
2314,West Virginia,US,9,0,0
2315,Virginia,US,110,7,0
2316,Virginia,US,171,9,0
2317,South Dakota,US,36,0,0
2318,Texas,US,2,0,0
2319,Tennessee,US,511,4,0
2320,Texas,US,11,0,0
2321,North Carolina,US,824,23,0
2322,Minnesota,US,22,0,0
2323,Wisconsin,US,646,19,0
2324,Illinois,US,683,24,0
2325,Virginia,US,19,0,0
2326,Kentucky,US,13,0,0
2327,Georgia,US,289,8,0
2328,New Hampshire,US,1320,76,0
2329,North Carolina,US,100,2,0
2330,Virginia,US,545,6,0
2331,New York,US,13223,646,0
2332,Texas,US,171,14,0
2333,Oklahoma,US,82,5,0
2334,North Dakota,US,6,0,0
2335,Kansas,US,6,0,0
2336,Montana,US,7,0,0
2337,New Mexico,US,41,0,0
2338,Michigan,US,21,0,0
2339,Minnesota,US,2,0,0
2340,Montana,US,1,0,0
2341,Ohio,US,73,2,0
2342,Colorado,US,62,6,0
2343,Kentucky,US,7,0,0
2344,North Carolina,US,675,37,0
2345,Texas,US,2,0,0
2346,Indiana,US,48,3,0
2347,Texas,US,56,2,0
2348,Wisconsin,US,5,0,0
2349,Alabama,US,177,0,0
2350,Kentucky,US,24,4,0
2351,Virginia,US,8,0,0
2352,North Carolina,US,186,7,0
2353,Tennessee,US,1278,27,0
2354,Vermont,US,55,1,0
2355,Louisiana,US,47,0,0
2356,Texas,US,15,0,0
2357,Iowa,US,21,0,0
2358,California,US,1439,58,0
2359,Maine,US,31,0,0
2360,Michigan,US,1050,109,0
2361,Colorado,US,89,1,0
2362,New Jersey,US,645,42,0
2363,Virginia,US,34,3,0
2364,Arkansas,US,116,1,0
2365,Illinois,US,7,0,0
2366,Kansas,US,26,2,0
2367,Missouri,US,269,2,0
2368,Nebraska,US,506,1,0
2369,Utah,US,5449,74,0
2370,South Carolina,US,148,1,0
2371,North Carolina,US,499,4,0
2372,Texas,US,44,2,0
2373,California,US,88,2,0
2374,California,US,5501,208,0
2375,California,US,7554,269,0
2376,California,US,2587,43,0
2377,Texas,US,14,0,0
2378,California,US,982,35,0
2379,Colorado,US,1,0,0
2380,New Mexico,US,1813,124,0
2381,Utah,US,308,5,0
2382,Washington,US,15,0,0
2383,California,US,278,1,0
2384,California,US,2188,84,0
2385,Colorado,US,23,0,0
2386,New Mexico,US,15,0,0
2387,Texas,US,36,0,0
2388,Texas,US,1,0,0
2389,South Dakota,US,13,0,0
2390,New Mexico,US,572,27,0
2391,Ohio,US,82,11,0
2392,Illinois,US,350,29,0
2393,Michigan,US,41,5,0
2394,California,US,1669,12,0
2395,California,US,2819,143,0
2396,Arizona,US,365,0,0
2397,California,US,217,2,0
2398,New Mexico,US,148,3,0
2399,Florida,US,248,9,0
2400,Florida,US,647,80,0
2401,New York,US,484,14,0
2402,North Dakota,US,3,0,0
2403,Nebraska,US,680,2,0
2404,Wisconsin,US,79,3,0
2405,Nebraska,US,40,1,0
2406,Wisconsin,US,8,0,0
2407,New York,US,696,29,0
2408,Georgia,US,16,1,0
2409,New York,US,51,0,0
2410,Michigan,US,4,0,0
2411,Illinois,US,13,0,0
2412,New York,US,12,0,0
2413,Pennsylvania,US,643,36,0
2414,Ohio,US,17,0,0
2415,Missouri,US,6,0,0
2416,North Carolina,US,86,0,0
2417,Arkansas,US,1,0,0
2418,Indiana,US,121,3,0
2419,Iowa,US,365,10,0
2420,Kansas,US,14,0,0
2421,Kentucky,US,35,0,0
2422,Minnesota,US,442,2,0
2423,Mississippi,US,661,12,0
2424,Missouri,US,110,10,0
2425,Tennessee,US,12,0,0
2426,Virginia,US,7,2,0
2427,Nebraska,US,112,0,0
2428,Georgia,US,55,3,0
2429,Texas,US,32,0,0
2430,Arkansas,US,7,0,0
2431,Arkansas,US,47,0,0
2432,Kansas,US,604,21,0
2433,Florida,US,493,12,0
2434,Georgia,US,45,2,0
2435,Oklahoma,US,26,2,0
2436,New York,US,59,0,0
2437,Ohio,US,21,2,0
2438,Tennessee,US,19,0,0
2439,Oklahoma,US,15,3,0
2440,Arkansas,US,258,2,0
2441,Tennessee,US,90,2,0
2442,Kansas,US,883,2,0
2443,Nebraska,US,28,1,0
2444,Texas,US,1,0,0
2445,Mississippi,US,7,0,0
2446,Arkansas,US,46,2,0
2447,California,US,39,4,0
2448,Wisconsin,US,50,0,0
2449,Kansas,US,326,7,0
2450,Wisconsin,US,95,3,0
2451,Alabama,US,522,20,0
2452,Illinois,US,16,1,0
2453,Indiana,US,375,22,0
2454,Iowa,US,37,0,0
2455,Kentucky,US,178,4,0
2456,Missouri,US,1,0,0
2457,Ohio,US,43,3,0
2458,Tennessee,US,5313,117,0
2459,Texas,US,203,6,0
2460,Virginia,US,465,22,0
2461,Minnesota,US,253,2,0
2462,Kansas,US,2,0,0
2463,Nebraska,US,0,0,0
2464,Wyoming,US,16,0,0
2465,Kansas,US,7,0,0
2466,Nebraska,US,4,0,0
2467,Oregon,US,1,0,0
2468,Texas,US,27,0,0
2469,Michigan,US,240,26,0
2470,Minnesota,US,16,0,0
2471,California,US,1,0,0
2472,New Mexico,US,1,0,0
2473,Montana,US,11,0,0
2474,Kentucky,US,54,3,0
2475,Mississippi,US,102,0,0
2476,Iowa,US,287,0,0
2477,North Dakota,US,1,0,0
2478,California,US,8,0,0
2479,Alaska,US,2,0,0
2480,Washington,US,438,15,0
2481,Washington,US,3,0,0
2482,North Dakota,US,3,0,0
2483,Kansas,US,2,0,0
2484,Mississippi,US,153,11,0
2485,Tennessee,US,36,1,0
2486,Texas,US,210,4,0
2487,Virginia,US,15,0,0
2488,Washington,US,2987,149,0
2489,Pennsylvania,US,45,1,0
2490,New Mexico,US,52,5,0
2491,California,US,546,22,0
2492,Maine,US,22,0,0
2493,Maryland,US,74,3,0
2494,New Jersey,US,4605,419,0
2495,Pennsylvania,US,38,1,0
2496,California,US,566,4,0
2497,Virginia,US,149,2,0
2498,Alaska,US,3,0,0
2499,Utah,US,26,0,0
2500,Utah,US,476,4,0
2501,Georgia,US,277,22,0
2502,South Carolina,US,645,20,0
2503,Indiana,US,21,1,0
2504,Kentucky,US,22,0,0
2505,South Dakota,US,5,0,0
2506,Washington,US,612,34,0
2507,Virginia,US,586,7,0
2508,Louisiana,US,544,22,0
2509,Louisiana,US,645,45,0
2510,Missouri,US,791,60,0
2511,Alabama,US,131,1,0
2512,Illinois,US,1172,86,0
2513,Michigan,US,448,43,0
2514,Missouri,US,3,0,0
2515,Wisconsin,US,95,0,0
2516,Arkansas,US,682,1,0
2517,Missouri,US,36,2,0
2518,Louisiana,US,51,1,0
2519,Louisiana,US,294,27,0
2520,Louisiana,US,864,82,0
2521,Florida,US,262,6,0
2522,Indiana,US,1309,34,0
2523,Michigan,US,129,2,0
2524,Louisiana,US,266,54,0
2525,New York,US,205,2,0
2526,Minnesota,US,118,14,0
2527,Missouri,US,5084,444,0
2528,Missouri,US,1990,131,0
2529,Florida,US,492,31,0
2530,Louisiana,US,300,23,0
2531,Louisiana,US,323,31,0
2532,Maryland,US,518,24,0
2533,Louisiana,US,1776,159,0
2534,Kansas,US,1,0,0
2535,Virginia,US,733,5,0
2536,California,US,750,29,0
2537,South Dakota,US,10,0,0
2538,North Carolina,US,86,4,0
2539,Kansas,US,10,0,0
2540,Nebraska,US,20,0,0
2541,Illinois,US,3,0,0
2542,North Dakota,US,62,2,0
2543,Ohio,US,743,98,0
2544,Indiana,US,39,3,0
2545,Texas,US,37,0,0
2546,Virginia,US,49,0,0
2547,Missouri,US,12,1,0
2548,Minnesota,US,2042,13,0
2549,Minnesota,US,164,0,0
2550,North Dakota,US,1,0,0
2551,Georgia,US,147,2,0
2552,Oklahoma,US,38,1,0
2553,Texas,US,4,0,0
2554,Illinois,US,211,2,0
2555,Indiana,US,85,2,0
2556,New York,US,242,41,0
2557,Kansas,US,30,0,0
2558,Minnesota,US,1,0,0
2559,Washington,US,11,1,0
2560,Georgia,US,52,1,0
2561,Tennessee,US,13,0,0
2562,Montana,US,1,0,0
2563,Missouri,US,87,0,0
2564,North Carolina,US,69,0,0
2565,Arkansas,US,9,0,0
2566,Mississippi,US,31,0,0
2567,Missouri,US,5,0,0
2568,Nevada,US,1,0,0
2569,Iowa,US,119,1,0
2570,New Hampshire,US,271,13,0
2571,North Dakota,US,24,0,0
2572,Wyoming,US,3,0,0
2573,Massachusetts,US,18636,902,0
2574,New York,US,39980,1909,0
2575,Virginia,US,317,33,0
2576,Indiana,US,36,1,0
2577,Missouri,US,61,0,0
2578,New Hampshire,US,19,1,0
2579,New York,US,1392,31,0
2580,Pennsylvania,US,3,0,0
2581,Tennessee,US,60,2,0
2582,South Dakota,US,1,0,0
2583,West Virginia,US,1,0,0
2584,Colorado,US,233,2,0
2585,Ohio,US,1475,180,0
2586,Utah,US,417,0,0
2587,Kansas,US,8,1,0
2588,Tennessee,US,913,45,0
2589,Alabama,US,226,7,0
2590,Florida,US,255,17,0
2591,Georgia,US,489,44,0
2592,South Carolina,US,396,18,0
2593,Mississippi,US,85,3,0
2594,North Carolina,US,224,2,0
2595,Virginia,US,11,1,0
2596,Pennsylvania,US,110,15,0
2597,Delaware,US,4299,135,0
2598,New Jersey,US,1123,149,0
2599,Virginia,US,161,2,0
2600,California,US,46,2,0
2601,Florida,US,168,18,0
2602,North Carolina,US,13,0,0
2603,Wyoming,US,30,0,0
2604,Minnesota,US,19,0,0
2605,Texas,US,17,0,0
2606,Indiana,US,21,0,0
2607,Georgia,US,39,2,0
2608,Maryland,US,101,3,0
2609,Georgia,US,1,0,0
2610,Alabama,US,117,5,0
2611,Mississippi,US,29,1,0
2612,Alabama,US,431,66,0
2613,Iowa,US,405,27,0
2614,Missouri,US,14,2,0
2615,Louisiana,US,883,37,0
2616,New Mexico,US,30,0,0
2617,Texas,US,5534,165,0
2618,Mississippi,US,95,1,0
2619,Georgia,US,27,0,0
2620,Florida,US,22,0,0
2621,Georgia,US,22,2,0
2622,Iowa,US,58,0,0
2623,Kentucky,US,12,1,0
2624,Texas,US,241,5,0
2625,West Virginia,US,9,0,0
2626,Wisconsin,US,2,0,0
2627,Illinois,US,74,5,0
2628,Virginia,US,9,0,0
2629,California,US,5,1,0
2630,Georgia,US,37,1,0
2631,Colorado,US,33,2,0
2632,Louisiana,US,12,0,0
2633,Louisiana,US,692,54,0
2634,Georgia,US,213,26,0
2635,Texas,US,13,0,0
2636,Idaho,US,11,0,0
2637,Wyoming,US,100,0,0
2638,Missouri,US,1,0,0
2639,Oklahoma,US,934,5,0
2640,Nebraska,US,1,0,0
2641,Georgia,US,332,32,0
2642,Nebraska,US,1,0,0
2643,Nebraska,US,49,0,0
2644,Washington,US,152,2,0
2645,Georgia,US,270,18,0
2646,Oregon,US,6,0,0
2647,Oklahoma,US,23,1,0
2648,New York,US,131,21,0
2649,Pennsylvania,US,19,2,0
2650,Mississippi,US,76,11,0
2651,Indiana,US,418,4,0
2652,Indiana,US,25,1,0
2653,Tennessee,US,455,3,0
2654,Mississippi,US,34,0,0
2655,Texas,US,467,2,0
2656,Kentucky,US,17,0,0
2657,Minnesota,US,327,0,0
2658,South Dakota,US,28,1,0
2659,Connecticut,US,848,60,0
2660,Texas,US,106,1,0
2661,New York,US,164,0,0
2662,Utah,US,132,0,0
2663,Montana,US,29,6,0
2664,Georgia,US,56,4,0
2665,New Mexico,US,32,1,0
2666,Georgia,US,24,1,0
2667,North Dakota,US,14,0,0
2668,North Carolina,US,14,0,0
2669,Minnesota,US,4,0,0
2670,Texas,US,3360,93,0
2671,Kansas,US,1,0,0
2672,Wisconsin,US,26,0,0
2673,Georgia,US,12,0,0
2674,Utah,US,20,0,0
2675,Kentucky,US,10,0,0
2676,Kentucky,US,6,0,0
2677,California,US,1,0,0
2678,Texas,US,15,0,0
2679,South Dakota,US,6,0,0
2680,Georgia,US,320,11,0
2681,Tennessee,US,1396,4,0
2682,Ohio,US,584,50,0
2683,West Virginia,US,4,0,0
2684,California,US,2004,89,0
2685,Oklahoma,US,1057,57,0
2686,Mississippi,US,56,3,0
2687,California,US,4,0,0
2688,Georgia,US,128,13,0
2689,South Dakota,US,25,0,0
2690,Alabama,US,816,16,0
2691,Ohio,US,352,4,0
2692,Michigan,US,189,24,0
2693,Georgia,US,17,1,0
2694,Idaho,US,428,23,0
2695,Texas,US,12,0,0
2696,West Virginia,US,3,0,0
2697,North Carolina,US,4,0,0
2698,Wyoming,US,13,0,0
2699,New York,US,1696,77,0
2700,Oregon,US,121,3,0
2701,Alabama,US,292,2,0
2702,Alaska,US,0,0,0
2703,Arizona,US,0,3,0
2704,Arkansas,US,203,0,0
2705,California,US,0,0,0
2706,Connecticut,US,251,0,0
2707,Delaware,US,53,0,0
2708,Florida,US,87,0,0
2709,Georgia,US,1561,0,0
2710,Hawaii,US,0,0,0
2711,Idaho,US,0,0,0
2712,Illinois,US,147,0,0
2713,Indiana,US,0,175,0
2714,Iowa,US,3,0,0
2715,Kansas,US,0,0,0
2716,Kentucky,US,7,0,0
2717,Louisiana,US,85,111,0
2718,Maine,US,1,0,0
2719,Maryland,US,0,55,0
2720,Massachusetts,US,319,12,0
2721,Michigan,US,12,0,0
2722,Minnesota,US,83,10,0
2723,Mississippi,US,0,0,0
2724,Missouri,US,0,0,0
2725,Montana,US,0,0,0
2726,Nebraska,US,215,35,0
2727,Nevada,US,0,2,0
2728,New Hampshire,US,10,0,0
2729,New Jersey,US,570,0,0
2730,New Mexico,US,342,0,0
2731,New York,US,0,0,0
2732,North Carolina,US,0,0,0
2733,North Dakota,US,0,0,0
2734,Ohio,US,0,0,0
2735,Oklahoma,US,0,0,0
2736,Oregon,US,0,0,0
2737,Pennsylvania,US,0,0,0
2738,Rhode Island,US,2041,732,0
2739,South Carolina,US,0,0,0
2740,South Dakota,US,0,0,0
2741,Tennessee,US,161,0,0
2742,Texas,US,0,0,0
2743,Utah,US,0,0,0
2744,Vermont,US,5,0,0
2745,Virginia,US,0,0,0
2746,Washington,US,27,0,0
2747,West Virginia,US,0,0,0
2748,Wisconsin,US,0,0,0
2749,Wyoming,US,0,16,0
2750,Tennessee,US,49,0,0
2751,Arkansas,US,173,9,0
2752,Florida,US,33,1,0
2753,Georgia,US,46,1,0
2754,Illinois,US,157,11,0
2755,Indiana,US,9,0,0
2756,Iowa,US,10,0,0
2757,Kentucky,US,15,0,0
2758,Louisiana,US,324,19,0
2759,Mississippi,US,85,7,0
2760,New Jersey,US,15868,1078,0
2761,New Mexico,US,4,0,0
2762,North Carolina,US,466,20,0
2763,Ohio,US,52,1,0
2764,Oregon,US,6,0,0
2765,Pennsylvania,US,60,1,0
2766,South Carolina,US,40,0,0
2767,South Dakota,US,91,0,0
2768,Tennessee,US,5,0,0
2769,Texas,US,27,0,0
2770,West Virginia,US,7,0,0
2771,Georgia,US,284,34,0
2772,Utah,US,1991,17,0
2773,Texas,US,14,0,0
2774,Texas,US,21,0,0
2775,New Mexico,US,77,2,0
2776,Idaho,US,2,0,0
2777,Nebraska,US,4,0,0
2778,Arkansas,US,29,2,0
2779,Iowa,US,9,0,0
2780,Michigan,US,147,6,0
2781,Tennessee,US,4,0,0
2782,Ohio,US,7,0,0
2783,Texas,US,34,1,0
2784,North Carolina,US,323,22,0
2785,Indiana,US,284,2,0
2786,Pennsylvania,US,9,0,0
2787,California,US,1164,34,0
2788,Illinois,US,40,1,0
2789,Louisiana,US,57,3,0
2790,Indiana,US,10,0,0
2791,Louisiana,US,28,3,0
2792,Missouri,US,10,0,0
2793,Wisconsin,US,21,0,0
2794,Texas,US,160,7,0
2795,Indiana,US,171,8,0
2796,Wisconsin,US,8,0,0
2797,Ohio,US,21,2,0
2798,Virginia,US,752,23,0
2799,Florida,US,752,39,0
2800,Illinois,US,5,0,0
2801,Indiana,US,79,2,0
2802,Minnesota,US,18,0,0
2803,Kansas,US,31,0,0
2804,Minnesota,US,10,0,0
2805,Oklahoma,US,150,17,0
2806,Washington,US,4,0,0
2807,North Carolina,US,1841,39,0
2808,Florida,US,35,1,0
2809,Maine,US,51,14,0
2810,Alabama,US,378,2,0
2811,Georgia,US,162,0,0
2812,Texas,US,1574,27,0
2813,Washington,US,110,2,0
2814,Texas,US,63,0,0
2815,Oregon,US,2,0,0
2816,North Dakota,US,14,0,0
2817,Mississippi,US,61,0,0
2818,Florida,US,118,9,0
2819,Georgia,US,269,12,0
2820,South Dakota,US,5,0,0
2821,Wisconsin,US,398,17,0
2822,Iowa,US,610,13,0
2823,North Dakota,US,38,1,0
2824,Texas,US,1,0,0
2825,Georgia,US,228,14,0
2826,Georgia,US,18,0,0
2827,Illinois,US,117,0,0
2828,Indiana,US,12,1,0
2829,Iowa,US,144,0,0
2830,Kentucky,US,1045,6,0
2831,Mississippi,US,181,10,0
2832,Missouri,US,28,0,0
2833,New Jersey,US,1173,132,0
2834,New York,US,255,28,0
2835,North Carolina,US,64,2,0
2836,Ohio,US,383,21,0
2837,Pennsylvania,US,3,0,0
2838,Tennessee,US,26,0,0
2839,Virginia,US,166,2,0
2840,Indiana,US,166,28,0
2841,Utah,US,294,2,0
2842,Oregon,US,26,1,0
2843,Minnesota,US,26,0,0
2844,Wyoming,US,37,0,0
2845,Wisconsin,US,2,0,0
2846,Alabama,US,72,6,0
2847,Arkansas,US,620,7,0
2848,Colorado,US,41,0,0
2849,Florida,US,66,4,0
2850,Georgia,US,74,1,0
2851,Idaho,US,43,0,0
2852,Illinois,US,18,0,0
2853,Indiana,US,51,1,0
2854,Iowa,US,190,8,0
2855,Kansas,US,0,0,0
2856,Kentucky,US,6,0,0
2857,Louisiana,US,437,38,0
2858,Maine,US,1,0,0
2859,Maryland,US,480,15,0
2860,Minnesota,US,658,32,0
2861,Mississippi,US,191,7,0
2862,Missouri,US,12,1,0
2863,Nebraska,US,32,1,0
2864,New York,US,237,13,0
2865,North Carolina,US,30,3,0
2866,Ohio,US,118,19,0
2867,Oklahoma,US,327,36,0
2868,Oregon,US,747,18,0
2869,Pennsylvania,US,140,6,0
2870,Rhode Island,US,499,0,0
2871,Tennessee,US,75,0,0
2872,Texas,US,205,25,0
2873,Vermont,US,39,1,0
2874,Virginia,US,52,4,0
2875,Wisconsin,US,260,8,0
2876,Oklahoma,US,2,0,0
2877,Nevada,US,1606,59,0
2878,Michigan,US,1340,99,0
2879,North Carolina,US,27,0,0
2880,Minnesota,US,77,0,0
2881,Wisconsin,US,722,30,0
2882,Wisconsin,US,45,1,0
2883,Wisconsin,US,8,0,0
2884,Georgia,US,20,0,0
2885,Illinois,US,9,1,0
2886,Indiana,US,85,5,0
2887,Iowa,US,1,0,0
2888,Kentucky,US,8,0,0
2889,Michigan,US,20468,2475,0
2890,Mississippi,US,224,2,0
2891,Nebraska,US,18,0,0
2892,New York,US,116,3,0
2893,North Carolina,US,1179,20,0
2894,Ohio,US,281,51,0
2895,Pennsylvania,US,120,8,0
2896,Tennessee,US,64,0,0
2897,West Virginia,US,102,9,0
2898,Virginia,US,47,0,0
2899,Tennessee,US,26,0,0
2900,Texas,US,551,19,0
2901,Utah,US,308,7,0
2902,Georgia,US,13,1,0
2903,Iowa,US,43,1,0
2904,Kentucky,US,32,0,0
2905,Louisiana,US,157,7,0
2906,Mississippi,US,68,3,0
2907,Missouri,US,18,0,0
2908,Nebraska,US,5,0,0
2909,Colorado,US,2505,132,0
2910,Indiana,US,32,0,0
2911,North Dakota,US,3,0,0
2912,Louisiana,US,176,31,0
2913,Louisiana,US,66,0,0
2914,Louisiana,US,212,13,0
2915,New York,US,33633,1378,0
2916,Pennsylvania,US,451,38,0
2917,Virginia,US,70,1,0
2918,Wyoming,US,1,0,0
2919,West Virginia,US,9,0,0
2920,Michigan,US,12,3,0
2921,Texas,US,64,0,0
2922,Washington,US,401,37,0
2923,Montana,US,1,0,0
2924,Georgia,US,13,0,0
2925,Texas,US,15,0,0
2926,Arkansas,US,46,1,0
2927,Georgia,US,103,3,0
2928,Illinois,US,2,0,0
2929,Indiana,US,238,9,0
2930,Tennessee,US,34,0,0
2931,Nevada,US,4,0,0
2932,Illinois,US,142,13,0
2933,Georgia,US,391,7,0
2934,Indiana,US,43,3,0
2935,Kentucky,US,13,0,0
2936,Washington,US,16,0,0
2937,Texas,US,85,2,0
2938,Maryland,US,955,30,0
2939,Texas,US,7,0,0
2940,Alabama,US,152,7,0
2941,Georgia,US,117,13,0
2942,Georgia,US,33,1,0
2943,North Carolina,US,500,6,0
2944,Minnesota,US,11,3,0
2945,Georgia,US,70,7,0
2946,Mississippi,US,85,9,0
2947,Illinois,US,5649,280,0
2948,Texas,US,21,2,0
2949,North Dakota,US,25,0,0
2950,Ohio,US,55,1,0
2951,South Carolina,US,245,14,0
2952,Virginia,US,44,4,0
2953,Illinois,US,68,2,0
2954,Tennessee,US,567,11,0
2955,Texas,US,636,25,0
2956,Kansas,US,1,0,0
2957,North Carolina,US,363,10,0
2958,Tennessee,US,430,8,0
2959,Texas,US,40,5,0
2960,Virginia,US,196,2,0
2961,Connecticut,US,393,14,0
2962,Vermont,US,81,3,0
2963,Vermont,US,51,2,0
2964,Texas,US,3,0,0
2965,Louisiana,US,174,2,0
2966,Illinois,US,2313,56,0
2967,Iowa,US,11,0,0
2968,Wisconsin,US,270,7,0
2969,Iowa,US,24,0,0
2970,Minnesota,US,80,15,0
2971,Alabama,US,91,0,0
2972,Mississippi,US,121,1,0
2973,West Virginia,US,4,0,0
2974,Texas,US,47,3,0
2975,Virginia,US,25,2,0
2976,Kentucky,US,1,0,0
2977,Ohio,US,300,47,0
2978,Texas,US,33,3,0
2979,West Virginia,US,53,2,0
2980,Wisconsin,US,10,1,0
2981,Iowa,US,2786,36,0
2982,Illinois,US,21,2,0
2983,Kentucky,US,29,0,0
2984,Arkansas,US,1,0,0
2985,Oklahoma,US,3,0,0
2986,Kansas,US,6,0,0
2987,Oklahoma,US,5,0,0
2988,Maryland,US,217,13,0
2989,Massachusetts,US,11438,790,0
2990,Georgia,US,223,21,0
2991,Iowa,US,3,0,0
2992,Missouri,US,4,0,0
2993,Iowa,US,188,0,0
2994,Minnesota,US,327,2,0
2995,Missouri,US,11,0,0
2996,Ohio,US,45,2,0
2997,Kansas,US,1375,74,0
2998,New York,US,86,5,0
2999,Pennsylvania,US,34,7,0
3000,West Virginia,US,2,0,0
3001,Virginia,US,23,1,0
3002,North Carolina,US,181,3,0
3003,Washington,US,3817,96,0
3004,Mississippi,US,96,6,0
3005,Oregon,US,70,7,0
3006,North Carolina,US,15,0,0
3007,South Dakota,US,51,0,0
3008,New York,US,39,6,0
3009,Arizona,US,300,6,0
3010,Mississippi,US,286,4,0
3011,Arkansas,US,179,1,0
3012,Minnesota,US,6,0,0
3013,Montana,US,100,3,0
3014,Texas,US,3,0,0
3015,California,US,213,24,0
3016,Maine,US,396,10,0
3017,Nebraska,US,36,0,0
3018,Pennsylvania,US,1028,26,0
3019,South Carolina,US,421,8,0
3020,Virginia,US,77,3,0
3021,Texas,US,4,1,0
3022,California,US,30,1,0
3023,Alaska,US,1,0,0
3024,Arizona,US,1289,17,0
3025,Colorado,US,40,0,0
3026,Texas,US,10,0,0
3027,Texas,US,12,0,0
3028,South Dakota,US,1,0,0
3029,Abruzzo,Italy,3249,413,2093
3030,Acre,Brazil,6465,165,0
3031,Adygea Republic,Russia,890,9,413
3032,Aguascalientes,Mexico,890,35,616
3033,Aichi,Japan,508,34,457
3034,Akita,Japan,16,0,16
3035,Alagoas,Brazil,11559,482,0
3036,Alberta,Canada,7057,143,6537
3037,Altai Krai,Russia,1985,12,833
3038,Altai Republic,Russia,133,0,80
3039,Amapa,Brazil,10511,237,0
3040,Amazonas,Brazil,43195,2102,0
3041,Amazonas,Colombia,1848,64,316
3042,Amazonas,Peru,608,21,0
3043,Amur Oblast,Russia,546,5,188
3044,Ancash,Peru,4444,270,0
3045,Andalusia,Spain,12708,1404,10671
3046,Anguilla,United Kingdom,3,0,3
3047,Anhui,China,991,6,985
3048,Antioquia,Colombia,1171,7,491
3049,Antofagasta,Chile,2649,0,0
3050,Aomori,Japan,27,1,26
3051,Apurimac,Peru,189,3,0
3052,Aragon,Spain,5711,826,3772
3053,Arauca,Colombia,1,0,1
3054,Araucania,Chile,2141,0,0
3055,Arequipa,Peru,3633,49,0
3056,Arica y Parinacota,Chile,654,0,0
3057,Arkhangelsk Oblast,Russia,2124,7,659
3058,Aruba,Netherlands,101,3,98
3059,Astrakhan Oblast,Russia,1937,19,1014
3060,Asturias,Spain,2425,310,1063
3061,Atacama,Chile,236,0,0
3062,Atlantico,Colombia,4116,121,825
3063,Australian Capital Territory,Australia,107,3,104
3064,Ayacucho,Peru,762,7,0
3065,Aysen,Chile,18,0,0
3066,Baden-Wurttemberg,Germany,34796,1760,32100
3067,Bahia,Brazil,21430,736,0
3068,Baja California,Mexico,5231,879,3830
3069,Baja California Sur,Mexico,660,35,529
3070,Baleares,Spain,2150,209,1533
3071,Bashkortostan Republic,Russia,3409,18,1138
3072,Basilicata,Italy,399,27,348
3073,Bayern,Germany,47298,2472,43140
3074,Beijing,China,593,9,581
3075,Belgorod Oblast,Russia,2471,20,999
3076,Berlin,Germany,6873,198,6358
3077,Bermuda,United Kingdom,141,9,113
3078,Biobio,Chile,2082,0,0
3079,Bolivar,Colombia,3270,155,611
3080,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3081,Boyaca,Colombia,211,11,90
3082,Brandenburg,Germany,3286,170,3010
3083,Bremen,Germany,1448,42,1200
3084,British Columbia,Canada,2601,165,2229
3085,British Virgin Islands,United Kingdom,8,1,7
3086,Bryansk Oblast,Russia,3885,31,2422
3087,Buryatia Republic,Russia,1563,10,874
3088,C. Valenciana,Spain,11238,1332,9970
3089,Cajamarca,Peru,786,6,0
3090,Calabria,Italy,1158,97,949
3091,Caldas,Colombia,138,6,97
3092,Callao,Peru,12495,329,0
3093,Campania,Italy,4809,415,3504
3094,Campeche,Mexico,612,92,398
3095,Canarias,Spain,2351,151,1537
3096,Cantabria,Spain,2314,202,2287
3097,Capital District,Colombia,10370,273,3715
3098,Caqueta,Colombia,24,1,16
3099,Casanare,Colombia,35,0,24
3100,Castilla - La Mancha,Spain,17310,2945,6392
3101,Castilla y Leon,Spain,18925,1924,8716
3102,Catalonia,Spain,59035,5587,26203
3103,Cauca,Colombia,103,4,47
3104,Cayman Islands,United Kingdom,151,1,77
3105,Ceara,Brazil,53073,3421,0
3106,Cesar,Colombia,287,12,60
3107,Ceuta,Spain,155,4,163
3108,Channel Islands,United Kingdom,560,46,528
3109,Chechen Republic,Russia,1264,13,847
3110,Chelyabinsk Oblast,Russia,3042,19,1336
3111,Cherkasy Oblast,Ukraine,411,16,316
3112,Chernihiv Oblast,Ukraine,188,6,63
3113,Chernivtsi Oblast,Ukraine,3410,144,980
3114,Chiapas,Mexico,2013,146,1198
3115,Chiba,Japan,910,45,827
3116,Chihuahua,Mexico,1696,340,1239
3117,Choco,Colombia,227,8,31
3118,Chongqing,China,579,6,573
3119,Chukotka Autonomous Okrug,Russia,81,1,56
3120,Chuvashia Republic,Russia,3061,14,1319
3121,Ciudad de Mexico,Mexico,26509,2850,19750
3122,Coahuila,Mexico,1169,81,860
3123,Colima,Mexico,158,26,94
3124,Coquimbo,Chile,687,0,0
3125,Cordoba,Colombia,135,7,46
3126,Crimea Republic*,Ukraine,387,3,247
3127,Cundinamarca,Colombia,975,19,300
3128,Curacao,Netherlands,20,1,15
3129,Cusco,Peru,1103,3,0
3130,Dagestan Republic,Russia,5228,271,4457
3131,Diamond Princess,US,49,0,0
3132,Distrito Federal,Brazil,11256,177,0
3133,Dnipropetrovsk Oblast,Ukraine,943,21,266
3134,Donetsk Oblast,Ukraine,164,4,94
3135,Durango,Mexico,410,42,221
3136,Ehime,Japan,82,4,56
3137,Emilia-Romagna,Italy,27828,4136,20780
3138,Espirito Santo,Brazil,15151,664,0
3139,Extremadura,Spain,2971,508,2652
3140,Falkland Islands (Malvinas),United Kingdom,13,0,13
3141,Faroe Islands,Denmark,187,0,187
3142,French Guiana,France,517,1,207
3143,French Polynesia,France,60,0,60
3144,Friuli Venezia Giulia,Italy,3276,336,2696
3145,Fujian,China,358,1,356
3146,Fukui,Japan,122,8,112
3147,Fukuoka,Japan,777,28,626
3148,Fukushima,Japan,81,0,75
3149,Galicia,Spain,9130,609,9204
3150,Gansu,China,139,2,137
3151,Gibraltar,United Kingdom,172,0,151
3152,Gifu,Japan,151,7,141
3153,Goias,Brazil,4377,151,0
3154,Grand Princess,Canada,13,0,13
3155,Grand Princess,US,103,3,0
3156,Greenland,Denmark,13,0,11
3157,Guadeloupe,France,162,14,138
3158,Guainia,Colombia,6,0,0
3159,Guam,US,175,5,0
3160,Guanajuato,Mexico,1872,116,1052
3161,Guangdong,China,1597,8,1583
3162,Guangxi,China,254,2,252
3163,Guerrero,Mexico,2052,286,1503
3164,Guizhou,China,147,2,145
3165,Gunma,Japan,149,19,122
3166,Hainan,China,169,6,163
3167,Hamburg,Germany,5098,253,4800
3168,Hebei,China,328,6,322
3169,Heilongjiang,China,945,13,932
3170,Henan,China,1276,22,1254
3171,Hessen,Germany,10060,480,9000
3172,Hidalgo,Mexico,1898,329,1105
3173,Hiroshima,Japan,164,3,158
3174,Hokkaido,Japan,1090,87,812
3175,Hong Kong,China,1093,4,1038
3176,Huancavelica,Peru,449,1,0
3177,Huanuco,Peru,979,13,0
3178,Hubei,China,68135,4512,63620
3179,Huila,Colombia,251,13,189
3180,Hunan,China,1019,4,1015
3181,Hyogo,Japan,699,42,632
3182,Ibaraki,Japan,168,10,151
3183,Ica,Peru,3450,252,0
3184,Ingushetia Republic,Russia,2164,52,906
3185,Inner Mongolia,China,235,1,209
3186,Irkutsk Oblast,Russia,2189,13,405
3187,Ishikawa,Japan,298,25,227
3188,Isle of Man,United Kingdom,336,24,311
3189,Ivano-Frankivsk Oblast,Ukraine,1442,83,843
3190,Ivanovo Oblast,Russia,2140,18,864
3191,Jalisco,Mexico,2025,167,1116
3192,Jewish Autonomous Okrug,Russia,314,3,211
3193,Jiangsu,China,653,0,653
3194,Jiangxi,China,937,1,936
3195,Jilin,China,155,2,147
3196,Junin,Peru,1896,19,0
3197,Kabardino-Balkarian Republic,Russia,2978,21,1272
3198,Kagawa,Japan,28,0,28
3199,Kagoshima,Japan,10,0,10
3200,Kaliningrad Oblast,Russia,1607,24,670
3201,Kalmykia Republic,Russia,1085,15,518
3202,Kaluga Oblast,Russia,4092,32,1614
3203,Kamchatka Krai,Russia,916,8,269
3204,Kanagawa,Japan,1372,86,1104
3205,Karachay-Cherkess Republic,Russia,1204,5,340
3206,Karelia Republic,Russia,453,1,191
3207,Kemerovo Oblast,Russia,589,7,259
3208,Khabarovsk Krai,Russia,2209,12,1083
3209,Khakassia Republic,Russia,1020,10,585
3210,Khanty-Mansi Autonomous Okrug,Russia,2736,18,870
3211,Kharkiv Oblast,Ukraine,1105,48,448
3212,Kherson Oblast,Ukraine,178,3,161
3213,Khmelnytskyi Oblast,Ukraine,458,11,245
3214,Kiev,Ukraine,3071,69,718
3215,Kiev Oblast,Ukraine,1623,36,399
3216,Kirov Oblast,Russia,1828,17,981
3217,Kirovohrad Oblast,Ukraine,516,25,403
3218,Kochi,Japan,74,3,71
3219,Komi Republic,Russia,1393,24,748
3220,Kostroma Oblast,Russia,804,11,420
3221,Krasnodar Krai,Russia,3987,36,2842
3222,Krasnoyarsk Krai,Russia,4530,40,1259
3223,Kumamoto,Japan,47,3,42
3224,Kurgan Oblast,Russia,252,0,134
3225,Kursk Oblast,Russia,3123,13,1452
3226,Kyoto,Japan,358,17,325
3227,La Guajira,Colombia,64,4,26
3228,La Libertad,Peru,4898,199,0
3229,La Rioja,Spain,4052,361,3107
3230,Lambayeque,Peru,8811,616,0
3231,Lazio,Italy,7743,741,4155
3232,Leningrad Oblast,Russia,2928,15,1674
3233,Liaoning,China,149,2,147
3234,Liguria,Italy,9734,1468,7720
3235,Lima,Peru,103020,1786,0
3236,Lipetsk Oblast,Russia,2261,6,742
3237,Lombardia,Italy,89205,16143,52807
3238,Loreto,Peru,5133,297,0
3239,Los Lagos,Chile,894,0,0
3240,Los Rios,Chile,368,0,0
3241,Luhansk Oblast,Ukraine,47,0,40
3242,Lviv Oblast,Ukraine,1734,58,438
3243,Macau,China,45,0,45
3244,Madre de Dios,Peru,519,6,0
3245,Madrid,Spain,68960,8691,40736
3246,Magadan Oblast,Russia,248,3,199
3247,Magallanes,Chile,1060,0,0
3248,Magdalena,Colombia,635,41,262
3249,Manitoba,Canada,297,7,278
3250,Maranhao,Brazil,36625,997,0
3251,Marche,Italy,6734,987,4421
3252,Mari El Republic,Russia,1854,13,1445
3253,Martinique,France,200,14,98
3254,Mato Grosso,Brazil,2709,70,0
3255,Mato Grosso do Sul,Brazil,1646,20,0
3256,Maule,Chile,1381,0,0
3257,Mayotte,France,1986,24,1473
3258,Mecklenburg-Vorpommern,Germany,761,20,722
3259,Melilla,Spain,122,2,125
3260,Meta,Colombia,977,10,600
3261,Metropolitana,Chile,88194,0,0
3262,Mexico,Mexico,15720,1205,12585
3263,Michoacan,Mexico,2022,175,1455
3264,Mie,Japan,45,1,44
3265,Minas Gerais,Brazil,10939,289,0
3266,Miyagi,Japan,88,1,87
3267,Miyazaki,Japan,17,0,17
3268,Molise,Italy,436,22,281
3269,Montserrat,United Kingdom,11,1,10
3270,Moquegua,Peru,509,2,0
3271,Mordovia Republic,Russia,1970,13,898
3272,Morelos,Mexico,1438,273,943
3273,Moscow,Russia,185374,2624,88269
3274,Moscow Oblast,Russia,40455,495,8809
3275,Murcia,Spain,1603,148,2180
3276,Murmansk Oblast,Russia,3296,7,2192
3277,Mykolaiv Oblast,Ukraine,294,7,173
3278,Nagano,Japan,75,0,69
3279,Nagasaki,Japan,17,1,16
3280,Nara,Japan,92,2,88
3281,Narino,Colombia,1210,50,199
3282,Navarra,Spain,5259,490,3905
3283,Nayarit,Mexico,638,68,392
3284,Nenets Autonomous Okrug,Russia,74,0,15
3285,New Brunswick,Canada,133,0,120
3286,New Caledonia,France,20,0,18
3287,New South Wales,Australia,3104,48,2691
3288,Newfoundland and Labrador,Canada,261,3,256
3289,Niedersachsen,Germany,12069,599,10700
3290,Niigata,Japan,82,0,81
3291,Ningxia,China,75,0,75
3292,Nizhny Novgorod Oblast,Russia,10503,111,3980
3293,Nordrhein-Westfalen,Germany,38100,1599,34800
3294,Norte de Santander,Colombia,129,14,91
3295,North Ossetia - Alania Republic,Russia,3055,56,2070
3296,Northern Mariana Islands,US,23,2,0
3297,Northern Territory,Australia,29,0,29
3298,Northwest Territories,Canada,5,0,5
3299,Nova Scotia,Canada,1057,60,992
3300,Novgorod Oblast,Russia,1430,8,391
3301,Novosibirsk Oblast,Russia,3020,34,1214
3302,Nuble,Chile,1290,0,0
3303,Nuevo Leon,Mexico,1523,99,1122
3304,OHiggins,Chile,843,0,0
3305,Oaxaca,Mexico,1623,166,1068
3306,Odessa Oblast,Ukraine,896,17,225
3307,Oita,Japan,60,1,58
3308,Okayama,Japan,25,0,25
3309,Okinawa,Japan,145,6,137
3310,Omsk Oblast,Russia,1437,18,386
3311,Ontario,Canada,30259,2375,22852
3312,Orel Oblast,Russia,2372,26,1231
3313,Orenburg Oblast,Russia,2032,7,1196
3314,Osaka,Japan,1783,84,1602
3315,P.A. Bolzano,Italy,2598,291,2187
3316,P.A. Trento,Italy,4432,463,3686
3317,Pais Vasco,Spain,13513,1424,16160
3318,Para,Brazil,41207,3040,0
3319,Paraiba,Brazil,14859,379,0
3320,Parana,Brazil,5163,199,0
3321,Pasco,Peru,473,9,0
3322,Penza Oblast,Russia,2502,20,1966
3323,Perm Krai,Russia,1839,22,1147
3324,Pernambuco,Brazil,35508,2933,0
3325,Piaui,Brazil,5506,180,0
3326,Piemonte,Italy,30715,3884,22003
3327,Piura,Peru,8143,527,0
3328,Poltava Oblast,Ukraine,271,13,249
3329,Port Quarantine,Japan,200,0,154
3330,Primorsky Krai,Russia,2103,19,1160
3331,Prince Edward Island,Canada,27,0,27
3332,Pskov Oblast,Russia,910,10,359
3333,Puebla,Mexico,3239,392,2144
3334,Puerto Rico,US,3935,138,0
3335,Puglia,Italy,4498,508,2939
3336,Puno,Peru,386,7,0
3337,Putumayo,Colombia,9,1,1
3338,Qinghai,China,18,0,18
3339,Quebec,Canada,51593,4713,16803
3340,Queensland,Australia,1059,6,1047
3341,Queretaro,Mexico,960,114,625
3342,Quindio,Colombia,112,3,78
3343,Quintana Roo,Mexico,1956,363,1325
3344,Recovered,US,0,0,463868
3345,Reunion,France,477,1,411
3346,Rheinland-Pfalz,Germany,6704,230,6246
3347,Rio Grande do Norte,Brazil,8233,341,0
3348,Rio Grande do Sul,Brazil,9919,245,0
3349,Rio de Janeiro,Brazil,56732,5686,0
3350,Risaralda,Colombia,255,9,224
3351,Rivne Oblast,Ukraine,1823,39,960
3352,Rondonia,Brazil,5477,172,0
3353,Roraima,Brazil,3850,120,0
3354,Rostov Oblast,Russia,5195,40,1834
3355,Ryazan Oblast,Russia,3653,9,1075
3356,Saarland,Germany,2732,165,2499
3357,Sachsen,Germany,5309,211,4900
3358,Sachsen-Anhalt,Germany,1708,55,1604
3359,Saga,Japan,45,0,45
3360,Saint Barthelemy,France,6,0,6
3361,Saint Petersburg,Russia,16689,223,6008
3362,Saint Pierre and Miquelon,France,1,0,1
3363,Saitama,Japan,1003,49,905
3364,Sakha (Yakutiya) Republic,Russia,2116,8,943
3365,Sakhalin Oblast,Russia,133,0,54
3366,Samara Oblast,Russia,2724,22,1072
3367,San Andres y Providencia,Colombia,17,0,15
3368,San Luis Potosi,Mexico,984,57,644
3369,San Martin,Peru,1335,24,0
3370,Santa Catarina,Brazil,9660,148,0
3371,Santander,Colombia,72,3,43
3372,Sao Paulo,Brazil,118295,7994,0
3373,Saratov Oblast,Russia,3269,34,1206
3374,Sardegna,Italy,1357,131,1071
3375,Saskatchewan,Canada,646,11,602
3376,Schleswig-Holstein,Germany,3103,145,2900
3377,Sergipe,Brazil,7555,172,0
3378,Sevastopol*,Ukraine,168,3,136
3379,Shaanxi,China,309,3,305
3380,Shandong,China,792,7,780
3381,Shanghai,China,673,7,661
3382,Shanxi,China,198,0,198
3383,Shiga,Japan,100,1,91
3384,Shimane,Japan,24,0,22
3385,Shizuoka,Japan,75,1,73
3386,Sichuan,China,577,3,558
3387,Sicilia,Italy,3447,275,2206
3388,Sinaloa,Mexico,3699,548,2560
3389,Sint Maarten,Netherlands,77,15,60
3390,Smolensk Oblast,Russia,2409,41,821
3391,Sonora,Mexico,2334,132,1741
3392,South Australia,Australia,440,4,435
3393,St Martin,France,41,3,33
3394,Stavropol Krai,Russia,2653,47,1174
3395,Sucre,Colombia,24,0,4
3396,Sumy Oblast,Ukraine,173,4,147
3397,Sverdlovsk Oblast,Russia,6024,31,2510
3398,Tabasco,Mexico,4609,562,3060
3399,Tacna,Peru,398,5,0
3400,Tamaulipas,Mexico,1730,116,1276
3401,Tambov Oblast,Russia,3110,8,1221
3402,Tarapaca,Chile,2594,0,0
3403,Tasmania,Australia,228,13,208
3404,Tatarstan Republic,Russia,3297,10,2814
3405,Ternopil Oblast,Ukraine,1180,26,921
3406,Thuringen,Germany,3020,163,2630
3407,Tianjin,China,192,3,188
3408,Tibet,China,1,0,1
3409,Tlaxcala,Mexico,1115,151,754
3410,Tocantins,Brazil,4483,79,0
3411,Tochigi,Japan,66,0,49
3412,Tokushima,Japan,5,1,4
3413,Tokyo,Japan,5287,306,4586
3414,Tolima,Colombia,273,9,139
3415,Tomsk Oblast,Russia,739,11,340
3416,Toscana,Italy,10117,1053,8053
3417,Tottori,Japan,3,0,3
3418,Toyama,Japan,227,22,193
3419,Tula Oblast,Russia,4074,39,1921
3420,Tumbes,Peru,1352,76,0
3421,Turks and Caicos Islands,United Kingdom,12,1,11
3422,Tver Oblast,Russia,1695,28,1147
3423,Tyumen Oblast,Russia,1702,8,869
3424,Tyva Republic,Russia,1161,2,174
3425,Ucayali,Peru,4268,107,0
3426,Udmurt Republic,Russia,717,12,425
3427,Ulyanovsk Oblast,Russia,2672,10,743
3428,Umbria,Italy,1431,76,1324
3429,Unknown,Brazil,0,0,223638
3430,Unknown,Chile,0,1188,21325
3431,Unknown,Colombia,50,0,0
3432,Unknown,Germany,1514,1,0
3433,Unknown,Japan,8,0,0
3434,Unknown,Peru,0,0,69257
3435,Unknown,Spain,0,0,0
3436,Valle d'Aosta,Italy,1187,143,1031
3437,Valle del Cauca,Colombia,3586,169,1148
3438,Valparaiso,Chile,3595,0,0
3439,Vaupes,Colombia,11,0,0
3440,Veneto,Italy,19162,1921,15838
3441,Veracruz,Mexico,4311,581,3000
3442,Vichada,Colombia,1,0,0
3443,Victoria,Australia,1670,19,1569
3444,Vinnytsia Oblast,Ukraine,1029,16,619
3445,Virgin Islands,US,70,6,0
3446,Vladimir Oblast,Russia,2797,24,839
3447,Volgograd Oblast,Russia,3334,20,1097
3448,Vologda Oblast,Russia,979,7,380
3449,Volyn Oblast,Ukraine,942,26,264
3450,Voronezh Oblast,Russia,2234,16,1499
3451,Wakayama,Japan,63,3,57
3452,Western Australia,Australia,592,9,553
3453,Xinjiang,China,76,3,73
3454,Yamagata,Japan,69,0,66
3455,Yamaguchi,Japan,37,0,36
3456,Yamalo-Nenets Autonomous Okrug,Russia,2466,10,1163
3457,Yamanashi,Japan,65,1,59
3458,Yaroslavl Oblast,Russia,3284,14,826
3459,Yucatan,Mexico,1919,173,1335
3460,Yukon,Canada,11,0,11
3461,Yunnan,China,185,2,183
3462,Zabaykalsky Krai,Russia,1165,21,576
3463,Zacatecas,Mexico,311,38,209
3464,Zakarpattia Oblast,Ukraine,1216,28,410
3465,Zaporizhia Oblast,Ukraine,450,13,253
3466,Zhejiang,China,1268,1,1267
3467,Zhytomyr Oblast,Ukraine,776,14,443
3468,,Afghanistan,16509,270,1450
3469,,Albania,1164,33,891
3470,,Algeria,9626,667,6067
3471,,Andorra,844,51,733
3472,,Angola,86,4,18
3473,,Antigua and Barbuda,26,3,20
3474,,Argentina,18319,569,5709
3475,,Armenia,10009,158,3427
3476,,Austria,16759,669,15629
3477,,Azerbaijan,5935,71,3564
3478,,Bahamas,102,11,49
3479,,Bahrain,12311,19,7407
3480,,Bangladesh,52445,709,11120
3481,,Barbados,92,7,76
3482,,Belarus,44255,243,19195
3483,,Belgium,58615,9505,15934
3484,,Belize,18,2,16
3485,,Benin,244,3,148
3486,,Bhutan,47,0,9
3487,,Bolivia,10991,376,1298
3488,,Bosnia and Herzegovina,2535,157,1910
3489,,Botswana,40,1,23
3490,,Brunei,141,2,138
3491,,Bulgaria,2538,144,1123
3492,,Burkina Faso,881,53,720
3493,,Burma,232,6,143
3494,,Burundi,63,1,33
3495,,Cabo Verde,466,5,237
3496,,Cambodia,125,0,123
3497,,Cameroon,6585,200,3676
3498,,Central African Republic,1069,4,23
3499,,Chad,803,66,562
3500,,Comoros,132,2,27
3501,,Congo (Brazzaville),611,20,179
3502,,Congo (Kinshasa),3326,72,482
3503,,Costa Rica,1105,10,682
3504,,Cote d'Ivoire,3024,33,1501
3505,,Croatia,2246,103,2088
3506,,Cuba,2092,83,1827
3507,,Cyprus,952,17,790
3508,,Czechia,9364,323,6686
3509,,Denmark,11734,580,10489
3510,,Diamond Princess,712,13,651
3511,,Djibouti,3779,25,1607
3512,,Dominica,18,0,16
3513,,Dominican Republic,17752,515,11075
3514,,Ecuador,40414,3438,20019
3515,,Egypt,27536,1052,6827
3516,,El Salvador,2653,49,1160
3517,,Equatorial Guinea,1306,12,200
3518,,Eritrea,39,0,39
3519,,Estonia,1870,68,1632
3520,,Eswatini,294,3,198
3521,,Ethiopia,1344,14,231
3522,,Fiji,18,0,15
3523,,Finland,6887,320,5500
3524,,France,184980,28886,66485
3525,,Gabon,2803,20,779
3526,,Gambia,25,1,20
3527,,Georgia,796,13,634
3528,,Ghana,8297,38,2986
3529,,Greece,2937,179,1374
3530,,Grenada,23,0,18
3531,,Guatemala,5586,123,824
3532,,Guinea,3886,23,2267
3533,,Guinea-Bissau,1339,8,53
3534,,Guyana,153,12,70
3535,,Haiti,2226,45,24
3536,,Holy See,12,0,2
3537,,Honduras,5527,225,563
3538,,Hungary,3921,532,2160
3539,,Iceland,1806,10,1794
3540,,India,207191,5829,100285
3541,,Indonesia,27549,1663,7935
3542,,Iran,157562,7942,123077
3543,,Iraq,7387,235,3508
3544,,Ireland,25066,1658,22089
3545,,Israel,17285,290,14940
3546,,Jamaica,590,9,356
3547,,Jordan,755,9,549
3548,,Kazakhstan,11571,44,5941
3549,,Kenya,2093,71,499
3550,,"Korea, South",11590,273,10467
3551,,Kosovo,1064,30,829
3552,,Kuwait,28649,226,14281
3553,,Kyrgyzstan,1845,17,1219
3554,,Laos,19,0,16
3555,,Latvia,1071,24,760
3556,,Lebanon,1242,27,719
3557,,Lesotho,2,0,1
3558,,Liberia,311,28,167
3559,,Libya,182,5,52
3560,,Liechtenstein,82,1,55
3561,,Lithuania,1682,71,1249
3562,,Luxembourg,4020,110,3848
3563,,MS Zaandam,9,2,0
3564,,Madagascar,845,6,185
3565,,Malawi,358,4,42
3566,,Malaysia,7877,115,6470
3567,,Maldives,1841,7,608
3568,,Mali,1351,78,769
3569,,Malta,620,9,554
3570,,Mauritania,668,31,55
3571,,Mauritius,335,10,322
3572,,Moldova,8548,307,4738
3573,,Monaco,99,4,90
3574,,Mongolia,185,0,44
3575,,Montenegro,324,9,315
3576,,Morocco,7866,206,6410
3577,,Mozambique,307,2,98
3578,,Namibia,25,0,16
3579,,Nepal,2099,8,266
3580,,Netherlands,46647,5967,0
3581,,New Zealand,1504,22,1481
3582,,Nicaragua,1118,46,370
3583,,Niger,960,65,848
3584,,Nigeria,10819,314,3240
3585,,North Macedonia,2391,141,1595
3586,,Norway,8455,237,7727
3587,,Oman,12799,59,2812
3588,,Pakistan,76398,1621,27110
3589,,Panama,14095,352,9514
3590,,Papua New Guinea,8,0,8
3591,,Paraguay,1013,11,498
3592,,Philippines,18997,966,4063
3593,,Poland,24395,1092,11726
3594,,Portugal,32895,1436,19869
3595,,Qatar,60259,43,36036
3596,,Romania,19517,1288,13526
3597,,Rwanda,384,2,269
3598,,Saint Kitts and Nevis,15,0,15
3599,,Saint Lucia,18,0,18
3600,,Saint Vincent and the Grenadines,26,0,15
3601,,San Marino,672,42,384
3602,,Sao Tome and Principe,484,12,68
3603,,Saudi Arabia,89011,549,65790
3604,,Senegal,3836,43,1954
3605,,Serbia,11454,245,6766
3606,,Seychelles,11,0,11
3607,,Sierra Leone,896,46,480
3608,,Singapore,35836,24,23175
3609,,Slovakia,1522,28,1372
3610,,Slovenia,1475,109,1358
3611,,Somalia,2089,79,361
3612,,South Africa,35812,755,18313
3613,,South Sudan,994,10,6
3614,,Sri Lanka,1683,11,823
3615,,Sudan,5310,307,1625
3616,,Suriname,54,1,9
3617,,Sweden,38589,4468,0
3618,,Switzerland,30874,1920,28500
3619,,Syria,123,6,50
3620,,Taiwan*,443,7,427
3621,,Tajikistan,4100,47,2217
3622,,Tanzania,509,21,183
3623,,Thailand,3083,58,2966
3624,,Timor-Leste,24,0,24
3625,,Togo,445,13,230
3626,,Trinidad and Tobago,117,8,108
3627,,Tunisia,1086,48,965
3628,,Turkey,165555,4585,129921
3629,,Uganda,489,0,82
3630,,United Arab Emirates,35788,269,18726
3631,,United Kingdom,277985,39369,0
3632,,Uruguay,826,23,691
3633,,Uzbekistan,3760,15,2908
3634,,Venezuela,1819,18,334
3635,,Vietnam,328,0,298
3636,,West Bank and Gaza,451,3,372
3637,,Western Sahara,9,1,6
3638,,Yemen,399,87,15
3639,,Zambia,1089,7,912
3640,,Zimbabwe,206,4,29
