,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67800,3139,58946
1,,Italy,53578,4825,6072
2,,Spain,25374,1375,2125
3,,Germany,22213,84,233
4,,Iran,20610,1556,7635
5,France,France,14282,562,12
6,New York,US,11710,60,0
7,,"Korea, South",8799,102,1540
8,,Switzerland,6575,75,15
9,United Kingdom,United Kingdom,5018,233,65
10,Netherlands,Netherlands,3631,136,2
11,,Belgium,2815,67,263
12,,Austria,2814,8,9
13,,Norway,2118,7,1
14,Washington,US,1793,94,0
15,,Sweden,1763,20,16
16,Guangdong,China,1400,8,1325
17,California,US,1364,24,0
18,New Jersey,US,1327,16,0
19,Denmark,Denmark,1326,13,1
20,,Portugal,1280,12,5
21,Henan,China,1273,22,1250
22,Zhejiang,China,1236,1,1219
23,,Malaysia,1183,4,114
24,,Brazil,1021,15,2
25,Hunan,China,1018,4,1014
26,,Japan,1007,35,232
27,,Czechia,995,0,6
28,Anhui,China,990,6,984
29,Jiangxi,China,935,1,934
30,,Israel,883,1,36
31,Michigan,US,788,5,0
32,,Ireland,785,3,5
33,Shandong,China,764,7,749
34,Illinois,US,753,6,0
35,,Pakistan,730,3,13
36,Diamond Princess,Cruise Ship,712,8,325
37,,Luxembourg,670,8,0
38,,Turkey,670,9,0
39,Florida,US,659,13,0
40,Jiangsu,China,631,0,631
41,Louisiana,US,585,16,0
42,Texas,US,581,5,0
43,Chongqing,China,576,6,570
44,Sichuan,China,542,3,536
45,,Chile,537,0,6
46,,Poland,536,5,1
47,,Greece,530,13,19
48,Massachusetts,US,525,1,0
49,,Finland,523,1,10
50,Georgia,US,507,14,0
51,,Ecuador,506,7,3
52,Beijing,China,504,8,396
53,Heilongjiang,China,484,13,463
54,,Qatar,481,0,27
55,,Iceland,473,1,22
56,,Indonesia,450,38,15
57,New South Wales,Australia,436,6,4
58,,Singapore,432,2,140
59,British Columbia,Canada,424,10,4
60,,Thailand,411,1,42
61,Pennsylvania,US,396,2,0
62,,Saudi Arabia,392,0,16
63,Colorado,US,390,4,0
64,,Slovenia,383,1,0
65,Shanghai,China,380,3,327
66,Ontario,Canada,377,3,6
67,Tennessee,US,371,1,0
68,,Romania,367,0,52
69,,India,330,4,23
70,Hebei,China,318,6,310
71,,Peru,318,5,1
72,,Philippines,307,19,13
73,,Estonia,306,0,1
74,,Russia,306,1,12
75,,Bahrain,305,1,125
76,Fujian,China,303,1,295
77,,Egypt,294,10,41
78,Wisconsin,US,282,4,0
79,Hong Kong,China,273,4,98
80,Guangxi,China,254,2,250
81,North Carolina,US,253,0,0
82,Shaanxi,China,248,3,239
83,Ohio,US,248,3,0
84,,South Africa,240,0,0
85,Victoria,Australia,229,0,8
86,Queensland,Australia,221,0,8
87,,Iraq,214,17,51
88,,Croatia,206,1,5
89,,Mexico,203,2,4
90,,Panama,200,1,0
91,,Colombia,196,0,1
92,Alberta,Canada,195,1,0
93,Connecticut,US,194,4,0
94,Maryland,US,193,2,0
95,,Lebanon,187,4,4
96,Quebec,Canada,181,5,0
97,,Slovakia,178,1,0
98,Yunnan,China,176,2,172
99,,Kuwait,176,0,27
100,,Serbia,171,1,1
101,South Carolina,US,171,3,0
102,Hainan,China,168,6,161
103,,Bulgaria,163,3,3
104,Nevada,US,161,2,0
105,,Armenia,160,0,1
106,,Argentina,158,4,3
107,Virginia,US,156,2,0
108,,Taiwan*,153,2,28
109,,United Arab Emirates,153,2,38
110,Guizhou,China,146,2,144
111,,San Marino,144,20,4
112,Mississippi,US,140,1,0
113,,Algeria,139,15,32
114,Minnesota,US,138,1,0
115,Tianjin,China,137,3,133
116,Utah,US,136,0,0
117,Gansu,China,134,2,113
118,Shanxi,China,133,0,133
119,Alabama,US,131,0,0
120,Indiana,US,128,4,0
121,Liaoning,China,126,2,122
122,,Latvia,124,0,1
123,Arkansas,US,122,0,0
124,Arizona,US,118,1,0
125,,Costa Rica,117,2,2
126,Oregon,US,114,5,0
127,,Dominican Republic,112,2,0
128,,Uruguay,110,0,0
129,,Hungary,103,4,7
130,,Morocco,96,3,3
131,,Vietnam,94,0,17
132,,Bosnia and Herzegovina,93,1,2
133,Jilin,China,93,1,92
134,Faroe Islands,Denmark,92,0,0
135,Western Australia,Australia,90,1,0
136,,Andorra,88,0,1
137,Kentucky,US,87,3,0
138,,Jordan,85,0,1
139,,North Macedonia,85,0,1
140,,Cyprus,84,0,0
141,,Brunei,83,0,2
142,,Lithuania,83,1,1
143,,Moldova,80,1,1
144,,Sri Lanka,77,0,1
145,District of Columbia,US,98,1,0
146,,Albania,76,2,2
147,,Belarus,76,0,15
148,Xinjiang,China,76,3,73
149,Inner Mongolia,China,75,1,74
150,Ningxia,China,75,0,75
151,Missouri,US,74,3,0
152,,Malta,73,0,2
153,Maine,US,70,0,0
154,,Venezuela,70,0,0
155,Iowa,US,68,0,0
156,South Australia,Australia,67,0,3
157,Rhode Island,US,66,0,0
158,,Burkina Faso,64,2,5
159,,Tunisia,60,1,0
160,Kansas,US,57,2,0
161,New Hampshire,US,55,0,0
162,,Azerbaijan,53,1,11
163,,Cambodia,53,0,1
164,,Guadeloupe,53,0,0
165,,Kazakhstan,53,0,0
166,Oklahoma,US,53,1,0
167,,New Zealand,52,0,0
168,,Oman,52,0,12
169,,Georgia,49,0,1
170,,Trinidad and Tobago,49,0,1
171,Diamond Princess,US,49,0,0
172,,Senegal,47,0,5
173,,Ukraine,47,3,1
174,,Reunion,45,0,0
175,Delaware,US,45,0,0
176,New Mexico,US,43,0,0
177,,Uzbekistan,43,0,0
178,Nebraska,US,38,0,0
179,,Liechtenstein,37,0,0
180,Hawaii,US,37,0,0
181,Idaho,US,36,0,0
182,,Martinique,32,1,0
183,Channel Islands,United Kingdom,32,0,0
184,Vermont,US,29,2,0
185,North Dakota,US,28,0,0
186,,Cameroon,27,0,0
187,Saskatchewan,Canada,26,0,0
188,,Bangladesh,25,2,3
189,,Afghanistan,24,0,1
190,,Honduras,24,0,0
191,,Congo (Kinshasa),23,1,0
192,Grand Princess,US,23,0,0
193,Wyoming,US,23,0,0
194,,Nigeria,22,0,1
195,Nova Scotia,Canada,21,0,0
196,,Cuba,21,1,0
197,Montana,US,21,0,0
198,Puerto Rico,US,21,1,0
199,,Bolivia,19,0,0
200,,Ghana,19,1,0
201,Manitoba,Canada,18,0,0
202,Macau,China,18,0,10
203,Qinghai,China,18,0,18
204,,French Guiana,18,0,6
205,,Paraguay,18,1,0
206,New Brunswick,Canada,17,0,0
207,,Guatemala,17,1,0
208,,Rwanda,17,0,0
209,Tasmania,Australia,16,0,3
210,,Jamaica,16,1,2
211,,Togo,16,0,1
212,French Polynesia,France,15,0,0
213,Alaska,US,15,0,0
214,Guam,US,15,0,0
215,,Cote d'Ivoire,14,0,1
216,,Kyrgyzstan,14,0,0
217,,Mauritius,14,1,0
218,,Montenegro,14,0,0
219,South Dakota,US,14,1,0
220,,Maldives,13,0,0
221,,Monaco,11,0,0
222,Grand Princess,Canada,10,0,0
223,,Mongolia,10,0,0
224,Gibraltar,United Kingdom,10,0,2
225,Australian Capital Territory,Australia,9,0,0
226,,Ethiopia,9,0,0
227,West Virginia,US,8,0,0
228,,Guyana,7,1,0
229,,Kenya,7,0,0
230,,Mayotte,7,0,0
231,,Seychelles,7,0,0
232,,Barbados,6,0,0
233,Newfoundland and Labrador,Canada,6,0,0
234,,Equatorial Guinea,6,0,0
235,,Tanzania,6,0,0
236,United States Virgin Islands,US,6,0,0
237,Aruba,Netherlands,5,0,0
238,,"Bahamas, The",4,0,0
239,New Caledonia,France,4,0,0
240,St Martin,France,4,0,0
241,,Gabon,4,1,0
242,,Suriname,4,0,0
243,Northern Territory,Australia,3,0,0
244,,Cabo Verde,3,0,0
245,,Central African Republic,3,0,0
246,,Congo (Brazzaville),3,0,0
247,,El Salvador,3,0,0
248,Saint Barthelemy,France,3,0,0
249,,Liberia,3,0,0
250,,Madagascar,3,0,0
251,,Namibia,3,0,0
252,Curacao,Netherlands,3,1,0
253,Cayman Islands,United Kingdom,3,1,0
254,,Zimbabwe,3,0,0
255,,Angola,2,0,0
256,,Benin,2,0,0
257,,Bhutan,2,0,0
258,Prince Edward Island,Canada,2,0,0
259,Greenland,Denmark,2,0,0
260,,Guinea,2,0,0
261,,Haiti,2,0,0
262,,Kosovo,2,0,0
263,,Mauritania,2,0,0
264,,Nicaragua,2,0,0
265,,Saint Lucia,2,0,0
266,,Sudan,2,1,0
267,Bermuda,United Kingdom,2,0,0
268,,Zambia,2,0,0
269,,Antigua and Barbuda,1,0,0
270,Northwest Territories,Canada,1,0,0
271,,Cape Verde,1,0,0
272,,Chad,1,0,0
273,Tibet,China,1,0,1
274,,Djibouti,1,0,0
275,,East Timor,1,0,0
276,,Eritrea,1,0,0
277,,Eswatini,1,0,0
278,,Fiji,1,0,0
279,,"Gambia, The",1,0,0
280,,Holy See,1,0,0
281,,Nepal,1,0,1
282,Sint Maarten,Netherlands,1,0,0
283,,Niger,1,0,0
284,,Papua New Guinea,1,0,0
285,,Saint Vincent and the Grenadines,1,0,0
286,,Somalia,1,0,0
287,US,US,1,0,171
288,,Uganda,1,0,0
289,Isle of Man,United Kingdom,1,0,0
290,Montserrat,United Kingdom,1,0,0
291,From Diamond Princess,Australia,0,0,0
292,French Guiana,France,0,0,0
293,Guadeloupe,France,0,0,0
294,Mayotte,France,0,0,0
295,Reunion,France,0,0,0
296,,Greenland,0,0,0
297,,Guam,0,0,0
298,,Guernsey,0,0,0
299,,Jersey,0,0,0
300,,Puerto Rico,0,0,0
301,,Republic of the Congo,0,0,0
302,,The Bahamas,0,0,0
303,,The Gambia,0,0,0
