,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,37,0,0
1,Louisiana,US,401,22,0
2,Virginia,US,807,12,0
3,Idaho,US,803,22,0
4,Iowa,US,8,0,0
5,Kentucky,US,96,19,0
6,Missouri,US,49,0,0
7,Oklahoma,US,84,3,0
8,Colorado,US,3070,118,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,13,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,190,15,0
14,Nebraska,US,265,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,240,7,0
17,Washington,US,54,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,189,7,0
21,Minnesota,US,7,0,0
22,Florida,US,372,7,0
23,North Carolina,US,325,24,0
24,California,US,3097,94,0
25,Colorado,US,60,2,0
26,New York,US,1814,76,0
27,Wyoming,US,24,0,0
28,Virginia,US,170,8,0
29,Michigan,US,14,1,0
30,Mississippi,US,14,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,30,0,0
33,Virginia,US,1887,44,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,214,6,0
37,Maryland,US,178,15,0
38,New York,US,45,0,0
39,North Carolina,US,14,0,0
40,Virginia,US,17,2,0
41,Pennsylvania,US,1851,161,0
42,Indiana,US,1419,66,0
43,Kansas,US,1,0,0
44,Kentucky,US,63,3,0
45,Louisiana,US,184,10,0
46,Ohio,US,206,32,0
47,South Carolina,US,34,3,0
48,Michigan,US,94,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,23,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,56,1,0
54,Alaska,US,211,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,16,1,0
57,South Carolina,US,226,8,0
58,Tennessee,US,39,1,0
59,Texas,US,66,0,0
60,Missouri,US,30,0,0
61,Texas,US,27,0,0
62,Maine,US,264,2,0
63,Texas,US,201,4,0
64,Maryland,US,3556,163,0
65,Minnesota,US,1289,63,0
66,North Carolina,US,64,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1290,28,0
70,Iowa,US,14,3,0
71,Georgia,US,148,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4201,301,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,33,1,0
78,Arkansas,US,3,0,0
79,Virginia,US,2039,109,0
80,Pennsylvania,US,62,4,0
81,Texas,US,2,0,0
82,Maine,US,8,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,810,56,0
85,North Carolina,US,35,0,0
86,Ohio,US,19,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,324,34,0
90,Washington,US,19,2,0
91,Louisiana,US,248,13,0
92,Texas,US,35,2,0
93,Kansas,US,21,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,41,2,0
97,New Jersey,US,2120,156,0
98,Oklahoma,US,2,0,0
99,Mississippi,US,284,15,0
100,Missouri,US,71,0,0
101,Iowa,US,12,1,0
102,Ohio,US,65,3,0
103,Virginia,US,105,1,0
104,South Dakota,US,23,0,0
105,Texas,US,24,0,0
106,Alabama,US,205,3,0
107,North Carolina,US,2,0,0
108,Louisiana,US,120,9,0
109,Colorado,US,12,0,0
110,Georgia,US,91,3,0
111,Texas,US,14,0,0
112,Florida,US,28,3,0
113,Georgia,US,34,2,0
114,Oregon,US,1,0,0
115,Alabama,US,281,9,0
116,Georgia,US,342,26,0
117,Kentucky,US,10,0,0
118,Maryland,US,5678,323,0
119,Maryland,US,5203,240,0
120,South Carolina,US,21,0,0
121,Texas,US,6,0,0
122,Georgia,US,92,0,0
123,Idaho,US,24,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,132,1,0
127,West Virginia,US,9,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1295,115,0
130,South Carolina,US,44,1,0
131,Kentucky,US,44,1,0
132,Wisconsin,US,14,0,0
133,Georgia,US,321,13,0
134,Michigan,US,62,2,0
135,Missouri,US,9,0,0
136,Indiana,US,490,34,0
137,Kansas,US,45,1,0
138,Georgia,US,469,38,0
139,Texas,US,196,3,0
140,Missouri,US,7,1,0
141,Kentucky,US,8,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,9,0,0
144,Florida,US,97,3,0
145,Michigan,US,296,22,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,190,2,0
148,Utah,US,117,2,0
149,North Carolina,US,36,0,0
150,South Carolina,US,351,14,0
151,Louisiana,US,61,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,579,72,0
154,Montana,US,1,0,0
155,Minnesota,US,36,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,38,2,0
158,Tennessee,US,274,4,0
159,Virginia,US,47,2,0
160,Texas,US,9,0,0
161,New Hampshire,US,57,0,0
162,Kentucky,US,1,0,0
163,Texas,US,335,3,0
164,Ohio,US,412,12,0
165,Minnesota,US,14,0,0
166,Georgia,US,71,1,0
167,Idaho,US,9,0,0
168,Vermont,US,62,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,428,0,0
172,Indiana,US,26,0,0
173,Iowa,US,39,1,0
174,Minnesota,US,173,3,0
175,Mississippi,US,15,0,0
176,Missouri,US,10,0,0
177,Oregon,US,55,5,0
178,Tennessee,US,7,1,0
179,Washington,US,742,61,0
180,Michigan,US,4,0,0
181,New Jersey,US,18158,1553,0
182,South Carolina,US,224,15,0
183,West Virginia,US,298,6,0
184,Pennsylvania,US,3973,308,0
185,Massachusetts,US,539,40,0
186,New Mexico,US,1434,70,0
187,Georgia,US,42,0,0
188,Michigan,US,606,49,0
189,North Carolina,US,118,4,0
190,Alaska,US,3,0,0
191,Texas,US,2583,71,0
192,Alabama,US,71,1,0
193,Georgia,US,444,25,0
194,Louisiana,US,139,23,0
195,Montana,US,12,0,0
196,Wyoming,US,5,0,0
197,Minnesota,US,4,0,0
198,Idaho,US,6,0,0
199,Iowa,US,1724,43,0
200,Indiana,US,22,2,0
201,North Carolina,US,94,2,0
202,Idaho,US,512,5,0
203,Oklahoma,US,6,0,0
204,Pennsylvania,US,49,1,0
205,Texas,US,8,0,0
206,Virginia,US,0,0,0
207,Georgia,US,45,0,0
208,Tennessee,US,608,1,0
209,Alabama,US,58,1,0
210,Tennessee,US,89,3,0
211,Minnesota,US,126,1,0
212,Mississippi,US,154,11,0
213,Missouri,US,6,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,4,0,0
217,Idaho,US,37,0,0
218,Arkansas,US,6,0,0
219,Illinois,US,424,16,0
220,Indiana,US,305,35,0
221,Iowa,US,57,0,0
222,Kentucky,US,409,17,0
223,Missouri,US,138,1,0
224,Nebraska,US,4,0,0
225,West Virginia,US,10,0,0
226,Texas,US,6,0,0
227,Louisiana,US,406,26,0
228,Virginia,US,32,4,0
229,North Dakota,US,2,0,0
230,Colorado,US,956,63,0
231,Idaho,US,0,0,0
232,Kansas,US,7,1,0
233,Kentucky,US,10,1,0
234,Texas,US,189,11,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,39,3,0
238,Kentucky,US,23,0,0
239,Kentucky,US,11,0,0
240,Florida,US,51,2,0
241,Pennsylvania,US,46,3,0
242,Arkansas,US,18,1,0
243,Tennessee,US,108,1,0
244,Michigan,US,109,2,0
245,Georgia,US,51,2,0
246,West Virginia,US,2,0,0
247,Texas,US,861,12,0
248,Texas,US,455,19,0
249,Kentucky,US,3,0,0
250,Kentucky,US,17,2,0
251,Iowa,US,67,6,0
252,Florida,US,401,12,0
253,Texas,US,1,0,0
254,Texas,US,1,0,0
255,Massachusetts,US,6852,399,0
256,Rhode Island,US,222,0,0
257,Virginia,US,4,0,0
258,Montana,US,4,0,0
259,West Virginia,US,4,0,0
260,South Dakota,US,15,0,0
261,Georgia,US,69,9,0
262,Texas,US,1,0,0
263,New York,US,545,44,0
264,Colorado,US,227,26,0
265,Florida,US,6870,307,0
266,Illinois,US,10,0,0
267,Indiana,US,33,1,0
268,Kansas,US,6,0,0
269,Minnesota,US,14,2,0
270,Ohio,US,28,1,0
271,South Dakota,US,266,1,0
272,Texas,US,57,9,0
273,Wisconsin,US,2300,34,0
274,South Dakota,US,0,0,0
275,North Carolina,US,83,2,0
276,Virginia,US,24,1,0
277,Georgia,US,74,5,0
278,Oklahoma,US,23,1,0
279,Iowa,US,32,0,0
280,Missouri,US,677,2,0
281,Virginia,US,18,0,0
282,Virginia,US,453,3,0
283,Pennsylvania,US,4966,486,0
284,Iowa,US,702,0,0
285,Virginia,US,13,0,0
286,Nebraska,US,150,1,0
287,South Dakota,US,10,0,0
288,Wisconsin,US,5,1,0
289,Kentucky,US,109,4,0
290,Georgia,US,60,2,0
291,Alabama,US,183,3,0
292,North Carolina,US,303,23,0
293,Illinois,US,15,1,0
294,Georgia,US,121,5,0
295,North Carolina,US,350,15,0
296,North Dakota,US,5,0,0
297,North Dakota,US,125,0,0
298,Texas,US,23,0,0
299,New Jersey,US,4476,277,0
300,Texas,US,32,0,0
301,Wisconsin,US,1,1,0
302,Nebraska,US,9,0,0
303,Alabama,US,392,13,0
304,Iowa,US,15,0,0
305,Kansas,US,31,0,0
306,Kentucky,US,227,7,0
307,Missouri,US,30,0,0
308,Nebraska,US,47,0,0
309,Ohio,US,847,28,0
310,Pennsylvania,US,226,12,0
311,California,US,40,0,0
312,South Dakota,US,0,0,0
313,Georgia,US,223,22,0
314,North Carolina,US,457,22,0
315,West Virginia,US,61,0,0
316,Louisiana,US,2480,180,0
317,Oklahoma,US,154,10,0
318,California,US,15,0,0
319,Louisiana,US,588,45,0
320,Kentucky,US,12,0,0
321,Louisiana,US,52,0,0
322,Missouri,US,5,0,0
323,North Carolina,US,120,2,0
324,Texas,US,57,0,0
325,Vermont,US,15,0,0
326,Alabama,US,152,3,0
327,Florida,US,52,3,0
328,Georgia,US,130,5,0
329,Illinois,US,1,0,0
330,Iowa,US,2,0,0
331,Michigan,US,357,22,0
332,Mississippi,US,63,4,0
333,South Carolina,US,10,1,0
334,Texas,US,37,3,0
335,West Virginia,US,2,0,0
336,Texas,US,9,1,0
337,Missouri,US,27,1,0
338,Kentucky,US,48,1,0
339,Wisconsin,US,74,1,0
340,Maryland,US,320,17,0
341,Idaho,US,1,0,0
342,Pennsylvania,US,57,2,0
343,Georgia,US,62,1,0
344,Missouri,US,38,1,0
345,New Jersey,US,6292,318,0
346,North Carolina,US,3,0,0
347,Louisiana,US,3,0,0
348,Pennsylvania,US,2,0,0
349,Texas,US,731,33,0
350,Texas,US,74,0,0
351,Kentucky,US,153,11,0
352,Tennessee,US,17,1,0
353,Virginia,US,16,1,0
354,Wyoming,US,30,0,0
355,Oklahoma,US,128,3,0
356,Georgia,US,13,0,0
357,Tennessee,US,17,0,0
358,Idaho,US,294,6,0
359,Missouri,US,70,2,0
360,New Jersey,US,602,48,0
361,Montana,US,6,0,0
362,Pennsylvania,US,232,22,0
363,Wyoming,US,16,0,0
364,Idaho,US,1,0,0
365,Kentucky,US,5,1,0
366,Minnesota,US,73,0,0
367,Maryland,US,245,0,0
368,Virginia,US,56,2,0
369,Arkansas,US,24,0,0
370,Georgia,US,516,25,0
371,Illinois,US,14,2,0
372,Indiana,US,93,3,0
373,Iowa,US,9,0,0
374,Kentucky,US,10,0,0
375,Maryland,US,840,85,0
376,Mississippi,US,115,11,0
377,Missouri,US,8,0,0
378,New Hampshire,US,46,0,0
379,Ohio,US,30,3,0
380,Tennessee,US,27,1,0
381,Virginia,US,88,1,0
382,Texas,US,6,0,0
383,Nevada,US,94,4,0
384,Kentucky,US,9,0,0
385,Missouri,US,5,1,0
386,Oklahoma,US,38,1,0
387,Tennessee,US,19,1,0
388,North Carolina,US,37,9,0
389,Minnesota,US,189,2,0
390,Montana,US,17,2,0
391,Kentucky,US,2,0,0
392,Illinois,US,69,0,0
393,Indiana,US,1589,7,0
394,Iowa,US,11,0,0
395,Michigan,US,80,2,0
396,Minnesota,US,13,2,0
397,Missouri,US,85,8,0
398,Nebraska,US,42,0,0
399,North Dakota,US,1632,40,0
400,Texas,US,29,0,0
401,Idaho,US,56,1,0
402,Texas,US,32,1,0
403,North Carolina,US,57,1,0
404,Louisiana,US,112,3,0
405,North Carolina,US,194,5,0
406,Georgia,US,119,0,0
407,New Mexico,US,2,1,0
408,New York,US,85,0,0
409,New York,US,84,1,0
410,Maryland,US,356,22,0
411,Iowa,US,46,1,0
412,Missouri,US,9,0,0
413,Nebraska,US,7,0,0
414,Utah,US,34,0,0
415,Pennsylvania,US,150,6,0
416,Iowa,US,25,1,0
417,Colorado,US,72,19,0
418,Alabama,US,349,24,0
419,Texas,US,62,0,0
420,Illinois,US,595,7,0
421,Ohio,US,27,1,0
422,Missouri,US,6,0,0
423,Maryland,US,1027,72,0
424,Virginia,US,27,1,0
425,South Dakota,US,16,0,0
426,South Carolina,US,578,12,0
427,Michigan,US,15,1,0
428,Florida,US,438,61,0
429,Virginia,US,23,0,0
430,Virginia,US,102,3,0
431,Georgia,US,33,1,0
432,Kansas,US,4,0,0
433,Nebraska,US,1,0,0
434,Georgia,US,477,24,0
435,North Carolina,US,595,26,0
436,Georgia,US,33,0,0
437,Georgia,US,24,2,0
438,Kansas,US,4,0,0
439,New York,US,81,4,0
440,New Mexico,US,42,2,0
441,Tennessee,US,118,0,0
442,Michigan,US,21,1,0
443,Washington,US,238,6,0
444,New York,US,136,1,0
445,New York,US,126,0,0
446,Alabama,US,34,2,0
447,Georgia,US,869,32,0
448,Iowa,US,24,0,0
449,Kansas,US,9,0,0
450,North Carolina,US,30,1,0
451,Oklahoma,US,29,1,0
452,South Carolina,US,32,2,0
453,Texas,US,44,2,0
454,Nebraska,US,1,0,0
455,Virginia,US,481,14,0
456,New Hampshire,US,55,2,0
457,Pennsylvania,US,2555,270,0
458,South Carolina,US,59,0,0
459,Tennessee,US,12,0,0
460,South Carolina,US,151,4,0
461,Virginia,US,1331,36,0
462,Colorado,US,5,0,0
463,Kansas,US,2,0,0
464,Nebraska,US,9,0,0
465,Iowa,US,8,0,0
466,Mississippi,US,130,12,0
467,Arkansas,US,15,0,0
468,Texas,US,2,0,0
469,Alabama,US,97,1,0
470,Michigan,US,2,0,0
471,Minnesota,US,44,1,0
472,Wisconsin,US,53,0,0
473,Minnesota,US,54,1,0
474,Vermont,US,449,39,0
475,Alabama,US,148,8,0
476,Mississippi,US,34,2,0
477,Oklahoma,US,30,0,0
478,North Carolina,US,17,0,0
479,Illinois,US,33,4,0
480,Kentucky,US,107,3,0
481,Missouri,US,21,0,0
482,Nevada,US,7,1,0
483,New Mexico,US,136,5,0
484,Oklahoma,US,1,0,0
485,Florida,US,119,12,0
486,Oregon,US,304,11,0
487,Louisiana,US,62,10,0
488,Mississippi,US,69,2,0
489,Tennessee,US,9,0,0
490,Washington,US,25,0,0
491,Michigan,US,18,2,0
492,South Carolina,US,296,38,0
493,Pennsylvania,US,25,2,0
494,Arkansas,US,38,0,0
495,Illinois,US,11,0,0
496,Indiana,US,479,41,0
497,Kansas,US,31,1,0
498,Kentucky,US,38,0,0
499,Missouri,US,1,0,0
500,Nevada,US,6352,339,0
501,Ohio,US,234,5,0
502,South Dakota,US,4,0,0
503,Washington,US,449,22,0
504,Wisconsin,US,32,4,0
505,Alabama,US,129,2,0
506,Georgia,US,270,13,0
507,Iowa,US,45,0,0
508,Mississippi,US,138,18,0
509,Virginia,US,24,0,0
510,Oregon,US,45,0,0
511,Alabama,US,27,2,0
512,Arkansas,US,4,0,0
513,Florida,US,369,28,0
514,Georgia,US,37,2,0
515,Illinois,US,2,0,0
516,Indiana,US,46,1,0
517,Iowa,US,13,0,0
518,Kansas,US,5,1,0
519,Kentucky,US,7,0,0
520,Minnesota,US,416,25,0
521,Mississippi,US,108,4,0
522,Missouri,US,162,3,0
523,Nebraska,US,24,0,0
524,North Carolina,US,8,0,0
525,South Dakota,US,15,0,0
526,Tennessee,US,6,0,0
527,Texas,US,3,0,0
528,West Virginia,US,2,0,0
529,Georgia,US,1204,45,0
530,Iowa,US,32,3,0
531,Colorado,US,16,1,0
532,Pennsylvania,US,37,0,0
533,Minnesota,US,3,0,0
534,Alabama,US,13,1,0
535,Arkansas,US,73,4,0
536,Ohio,US,202,5,0
537,Arkansas,US,18,0,0
538,North Carolina,US,78,2,0
539,Oklahoma,US,496,37,0
540,Georgia,US,58,2,0
541,Illinois,US,180,17,0
542,Indiana,US,222,1,0
543,Iowa,US,60,1,0
544,Kentucky,US,3,0,0
545,Michigan,US,139,10,0
546,Missouri,US,18,0,0
547,New York,US,95,4,0
548,Ohio,US,43,0,0
549,Pennsylvania,US,55,2,0
550,Kansas,US,5,0,0
551,Mississippi,US,114,4,0
552,Oklahoma,US,1,0,0
553,Georgia,US,2948,168,0
554,Arizona,US,67,1,0
555,Texas,US,1,0,0
556,Tennessee,US,20,0,0
557,Arizona,US,1078,79,0
558,South Dakota,US,35,0,0
559,Alabama,US,224,1,0
560,Georgia,US,261,15,0
561,Tennessee,US,68,0,0
562,Kansas,US,50,8,0
563,Texas,US,1,0,0
564,Alabama,US,161,2,0
565,Missouri,US,60,1,0
566,Texas,US,3,0,0
567,Illinois,US,123,13,0
568,Nebraska,US,609,2,0
569,New Mexico,US,5,0,0
570,South Carolina,US,86,11,0
571,Florida,US,1401,49,0
572,Texas,US,1217,33,0
573,Texas,US,5,0,0
574,Virginia,US,86,15,0
575,Texas,US,22,0,0
576,Georgia,US,461,14,0
577,Arkansas,US,20,2,0
578,Florida,US,136,2,0
579,Georgia,US,243,7,0
580,New York,US,380,32,0
581,Oregon,US,16,0,0
582,Pennsylvania,US,346,31,0
583,Washington,US,1,0,0
584,Wisconsin,US,42,1,0
585,Ohio,US,684,51,0
586,North Carolina,US,323,26,0
587,California,US,5,0,0
588,Texas,US,87,6,0
589,Kansas,US,1,0,0
590,Oklahoma,US,278,3,0
591,Texas,US,9,1,0
592,Texas,US,1,0,0
593,Louisiana,US,86,5,0
594,Alabama,US,35,1,0
595,Colorado,US,1,0,0
596,California,US,1384,37,0
597,Wyoming,US,24,0,0
598,Arkansas,US,14,1,0
599,Georgia,US,48,2,0
600,Illinois,US,75306,3519,0
601,Texas,US,13,0,0
602,Missouri,US,9,0,0
603,New Hampshire,US,5,0,0
604,Oregon,US,31,0,0
605,Alabama,US,35,1,0
606,Mississippi,US,290,4,0
607,South Dakota,US,4,0,0
608,New York,US,39,0,0
609,Texas,US,227,2,0
610,Ohio,US,37,0,0
611,Colorado,US,5,0,0
612,Texas,US,4,1,0
613,Oklahoma,US,5,2,0
614,Minnesota,US,69,0,0
615,Alabama,US,77,1,0
616,Mississippi,US,143,1,0
617,Virginia,US,3,0,0
618,Georgia,US,403,8,0
619,Kansas,US,4,1,0
620,Washington,US,73,0,0
621,Oklahoma,US,15,0,0
622,Virginia,US,5,0,0
623,Arkansas,US,203,0,0
624,Texas,US,22,2,0
625,North Carolina,US,192,5,0
626,Arkansas,US,17,0,0
627,Georgia,US,28,0,0
628,Illinois,US,11,0,0
629,Indiana,US,23,0,0
630,Iowa,US,489,2,0
631,Kansas,US,8,1,0
632,Michigan,US,58,5,0
633,Missouri,US,9,0,0
634,Ohio,US,110,3,0
635,Pennsylvania,US,23,0,0
636,Wisconsin,US,26,0,0
637,Oklahoma,US,93,7,0
638,Alabama,US,72,2,0
639,Georgia,US,228,7,0
640,Arkansas,US,318,9,0
641,Kentucky,US,5,1,0
642,Tennessee,US,16,2,0
643,Oregon,US,6,0,0
644,Wyoming,US,5,0,0
645,Texas,US,3,1,0
646,Arkansas,US,48,0,0
647,Minnesota,US,59,1,0
648,Colorado,US,63,1,0
649,Alabama,US,96,0,0
650,Virginia,US,656,5,0
651,Illinois,US,10,0,0
652,Kentucky,US,5,0,0
653,Maine,US,1092,46,0
654,New Jersey,US,2146,65,0
655,North Carolina,US,622,18,0
656,Pennsylvania,US,618,47,0
657,Tennessee,US,111,1,0
658,Virginia,US,32,0,0
659,Nebraska,US,31,0,0
660,North Carolina,US,15,0,0
661,New Mexico,US,51,0,0
662,Oregon,US,6,0,0
663,Colorado,US,2,0,0
664,Idaho,US,2,0,0
665,Nebraska,US,31,4,0
666,Oklahoma,US,13,0,0
667,Ohio,US,4211,226,0
668,Georgia,US,28,1,0
669,Minnesota,US,1202,49,0
670,Nebraska,US,1650,15,0
671,Alabama,US,99,0,0
672,Texas,US,24,1,0
673,Alabama,US,244,3,0
674,Arkansas,US,1,0,0
675,Iowa,US,875,17,0
676,Missouri,US,3,0,0
677,Texas,US,9587,222,0
678,Wisconsin,US,679,27,0
679,Virginia,US,50,2,0
680,North Carolina,US,22,3,0
681,Ohio,US,162,21,0
682,South Carolina,US,262,8,0
683,Pennsylvania,US,1212,71,0
684,North Carolina,US,368,12,0
685,Tennessee,US,4894,60,0
686,North Carolina,US,82,2,0
687,Indiana,US,84,16,0
688,Kentucky,US,313,6,0
689,Missouri,US,4,0,0
690,Iowa,US,20,0,0
691,Utah,US,435,2,0
692,South Dakota,US,13,0,0
693,Nebraska,US,1,0,0
694,Georgia,US,108,1,0
695,Nebraska,US,833,7,0
696,Texas,US,40,1,0
697,South Dakota,US,13,0,0
698,New Mexico,US,0,0,0
699,Louisiana,US,242,17,0
700,Illinois,US,4,0,0
701,Alabama,US,241,3,0
702,Georgia,US,3635,112,0
703,Illinois,US,370,4,0
704,Indiana,US,33,1,0
705,Missouri,US,6,0,0
706,Tennessee,US,37,0,0
707,Florida,US,132,8,0
708,Mississippi,US,503,6,0
709,Texas,US,17,1,0
710,Texas,US,161,13,0
711,Indiana,US,165,21,0
712,Georgia,US,181,4,0
713,Indiana,US,224,31,0
714,Iowa,US,1,0,0
715,Tennessee,US,5,0,0
716,Montana,US,3,0,0
717,Ohio,US,33,2,0
718,California,US,44,0,0
719,Indiana,US,376,36,0
720,Iowa,US,15,0,0
721,New York,US,78,4,0
722,Ohio,US,310,13,0
723,Oklahoma,US,100,16,0
724,Pennsylvania,US,6337,544,0
725,Colorado,US,67,1,0
726,Michigan,US,17,2,0
727,Texas,US,1,0,0
728,Texas,US,1285,30,0
729,Colorado,US,5434,324,0
730,Iowa,US,59,1,0
731,Oregon,US,121,0,0
732,Arkansas,US,19,0,0
733,South Dakota,US,1,0,0
734,Oklahoma,US,4,0,0
735,South Dakota,US,0,0,0
736,Texas,US,1,0,0
737,Virginia,US,0,0,0
738,Iowa,US,16,0,0
739,Kansas,US,3,0,0
740,Michigan,US,5,2,0
741,Tennessee,US,110,0,0
742,South Carolina,US,155,3,0
743,Texas,US,1,0,0
744,Virginia,US,68,0,0
745,District of Columbia,US,8492,453,0
746,North Dakota,US,1,0,0
747,Florida,US,46,2,0
748,Nebraska,US,26,0,0
749,Georgia,US,51,2,0
750,Minnesota,US,46,0,0
751,Nebraska,US,413,1,0
752,Wisconsin,US,172,1,0
753,New Mexico,US,442,2,0
754,Kansas,US,14,0,0
755,Texas,US,26,0,0
756,Georgia,US,177,12,0
757,Wisconsin,US,38,3,0
758,Maryland,US,136,3,0
759,South Carolina,US,150,3,0
760,Georgia,US,1764,144,0
761,Colorado,US,699,45,0
762,Georgia,US,528,24,0
763,Illinois,US,26,0,0
764,Kansas,US,65,0,0
765,Minnesota,US,39,0,0
766,Nebraska,US,3736,23,0
767,Nevada,US,30,0,0
768,Oregon,US,25,0,0
769,South Dakota,US,3,0,0
770,Washington,US,164,3,0
771,Wisconsin,US,19,0,0
772,Arkansas,US,19,1,0
773,Illinois,US,7460,350,0
774,Indiana,US,190,3,0
775,Iowa,US,334,18,0
776,Massachusetts,US,39,1,0
777,Missouri,US,32,2,0
778,North Dakota,US,12,0,0
779,Wisconsin,US,24,0,0
780,North Carolina,US,744,16,0
781,North Carolina,US,1411,46,0
782,New York,US,3867,138,0
783,Florida,US,1523,46,0
784,Texas,US,5,0,0
785,Tennessee,US,50,0,0
786,Colorado,US,584,8,0
787,Georgia,US,238,30,0
788,Louisiana,US,3526,233,0
789,Louisiana,US,118,0,0
790,Louisiana,US,192,30,0
791,Texas,US,6,0,0
792,Michigan,US,183,6,0
793,Wisconsin,US,99,0,0
794,Georgia,US,104,0,0
795,Texas,US,152,5,0
796,New Mexico,US,21,1,0
797,North Dakota,US,4,0,0
798,Illinois,US,0,0,0
799,North Carolina,US,190,9,0
800,South Carolina,US,51,2,0
801,Kentucky,US,56,9,0
802,Illinois,US,2,0,0
803,Kansas,US,5,0,0
804,Georgia,US,75,1,0
805,Illinois,US,6,1,0
806,California,US,84,0,0
807,Colorado,US,1636,88,0
808,Texas,US,2569,72,0
809,Colorado,US,51,2,0
810,Georgia,US,73,0,0
811,Kansas,US,0,0,0
812,Pennsylvania,US,6,0,0
813,Indiana,US,1101,28,0
814,Nevada,US,24,1,0
815,Kentucky,US,1,0,0
816,Kansas,US,8,0,0
817,Texas,US,305,13,0
818,Kansas,US,2,0,0
819,Alabama,US,313,7,0
820,Idaho,US,31,2,0
821,Georgia,US,27,2,0
822,Iowa,US,12,0,0
823,Michigan,US,21,2,0
824,North Dakota,US,4,1,0
825,Virginia,US,76,5,0
826,Texas,US,16,1,0
827,New York,US,5886,504,0
828,Ohio,US,165,6,0
829,Pennsylvania,US,242,4,0
830,Alabama,US,49,3,0
831,Florida,US,784,29,0
832,Massachusetts,US,13899,895,0
833,New Jersey,US,17516,1636,0
834,New York,US,36,0,0
835,Vermont,US,3,0,0
836,Virginia,US,46,0,0
837,Alabama,US,244,11,0
838,Nevada,US,0,0,0
839,Louisiana,US,75,1,0
840,Georgia,US,5,0,0
841,Alaska,US,85,2,0
842,Virginia,US,10503,371,0
843,Virginia,US,63,6,0
844,Connecticut,US,15353,1246,0
845,Ohio,US,251,5,0
846,South Carolina,US,163,14,0
847,South Dakota,US,4,0,0
848,Texas,US,6,0,0
849,Virginia,US,53,8,0
850,Georgia,US,41,1,0
851,Texas,US,37,2,0
852,Minnesota,US,13,0,0
853,South Dakota,US,1,0,0
854,Arkansas,US,101,3,0
855,Virginia,US,303,6,0
856,Alabama,US,13,0,0
857,Georgia,US,231,13,0
858,Illinois,US,20,3,0
859,Indiana,US,74,7,0
860,Iowa,US,26,0,0
861,Kentucky,US,661,13,0
862,Ohio,US,39,0,0
863,Pennsylvania,US,95,4,0
864,Tennessee,US,110,2,0
865,Texas,US,34,2,0
866,West Virginia,US,46,3,0
867,Michigan,US,142,4,0
868,Tennessee,US,12,0,0
869,Montana,US,0,0,0
870,Washington,US,1,0,0
871,Minnesota,US,17,1,0
872,Nebraska,US,5,0,0
873,Kansas,US,1466,8,0
874,Texas,US,2,1,0
875,Florida,US,179,4,0
876,Montana,US,37,2,0
877,Kentucky,US,3,0,0
878,South Carolina,US,622,34,0
879,Wisconsin,US,2,0,0
880,Georgia,US,258,15,0
881,Indiana,US,317,39,0
882,Iowa,US,18,1,0
883,Kentucky,US,16,0,0
884,Texas,US,8,0,0
885,Virginia,US,5,0,0
886,Virginia,US,88,6,0
887,Wisconsin,US,192,5,0
888,Illinois,US,20,1,0
889,Kansas,US,1622,8,0
890,Pennsylvania,US,7,0,0
891,Wisconsin,US,26,1,0
892,Mississippi,US,523,38,0
893,Georgia,US,507,12,0
894,North Carolina,US,1081,9,0
895,Texas,US,1766,41,0
896,North Dakota,US,1,0,0
897,Indiana,US,18,2,0
898,Alabama,US,514,7,0
899,Arkansas,US,4,0,0
900,Florida,US,2,0,0
901,Georgia,US,45,1,0
902,Illinois,US,12,0,0
903,Indiana,US,109,8,0
904,Iowa,US,10,0,0
905,Kansas,US,34,0,0
906,Kentucky,US,28,0,0
907,Louisiana,US,311,10,0
908,Maine,US,36,1,0
909,Massachusetts,US,319,47,0
910,Mississippi,US,28,2,0
911,Missouri,US,140,16,0
912,Nebraska,US,6,0,0
913,New York,US,20,0,0
914,North Carolina,US,156,22,0
915,Ohio,US,5566,253,0
916,Pennsylvania,US,759,31,0
917,Tennessee,US,49,1,0
918,Texas,US,13,0,0
919,Vermont,US,99,5,0
920,Virginia,US,35,1,0
921,Washington,US,523,20,0
922,Virginia,US,41,2,0
923,Maryland,US,1824,104,0
924,Virginia,US,319,4,0
925,Virginia,US,142,0,0
926,Minnesota,US,102,0,0
927,Texas,US,10,0,0
928,Colorado,US,26,0,0
929,Idaho,US,3,0,0
930,Iowa,US,4,0,0
931,Wyoming,US,261,0,0
932,California,US,1658,32,0
933,Texas,US,37,0,0
934,Nebraska,US,1,0,0
935,Arkansas,US,7,0,0
936,Georgia,US,4367,224,0
937,Illinois,US,11,0,0
938,Indiana,US,47,1,0
939,Kentucky,US,5,0,0
940,New York,US,200,18,0
941,Ohio,US,37,0,0
942,Pennsylvania,US,15,1,0
943,Nebraska,US,8,0,0
944,Florida,US,268,1,0
945,Nebraska,US,44,3,0
946,Texas,US,7,0,0
947,Virginia,US,107,0,0
948,Illinois,US,2,0,0
949,Kentucky,US,15,0,0
950,Montana,US,149,1,0
951,Ohio,US,7,1,0
952,Texas,US,779,32,0
953,Colorado,US,135,2,0
954,Oklahoma,US,26,1,0
955,Washington,US,0,0,0
956,Arkansas,US,136,1,0
957,Kentucky,US,5,0,0
958,Maryland,US,10,0,0
959,Oklahoma,US,16,1,0
960,Texas,US,5,0,0
961,Missouri,US,2,0,0
962,North Carolina,US,255,8,0
963,North Carolina,US,25,1,0
964,Kansas,US,20,0,0
965,Ohio,US,272,31,0
966,Idaho,US,17,0,0
967,Michigan,US,1983,249,0
968,New York,US,197,4,0
969,Alabama,US,40,0,0
970,Missouri,US,25,0,0
971,Mississippi,US,21,1,0
972,South Carolina,US,71,3,0
973,Indiana,US,14,2,0
974,Tennessee,US,61,1,0
975,Arizona,US,25,1,0
976,Florida,US,12,0,0
977,Tennessee,US,12,0,0
978,Virginia,US,5,0,0
979,Texas,US,5,0,0
980,Georgia,US,148,0,0
981,West Virginia,US,10,0,0
982,Colorado,US,3,0,0
983,Montana,US,6,0,0
984,Florida,US,24,1,0
985,Michigan,US,18,1,0
986,Georgia,US,1,0,0
987,Texas,US,1,0,0
988,California,US,14,0,0
989,New Jersey,US,2165,143,0
990,Virginia,US,30,1,0
991,Georgia,US,112,1,0
992,Michigan,US,5,1,0
993,Montana,US,3,0,0
994,Texas,US,7,0,0
995,Texas,US,111,2,0
996,Virginia,US,93,6,0
997,Minnesota,US,60,3,0
998,Idaho,US,46,0,0
999,Georgia,US,148,15,0
1000,Wyoming,US,5,0,0
1001,Nebraska,US,13,0,0
1002,Kansas,US,1,0,0
1003,Georgia,US,93,4,0
1004,Oklahoma,US,83,3,0
1005,New Hampshire,US,74,1,0
1006,Arizona,US,26,1,0
1007,North Carolina,US,2,0,0
1008,Tennessee,US,6,0,0
1009,Colorado,US,10,0,0
1010,North Dakota,US,328,3,0
1011,Vermont,US,7,0,0
1012,Michigan,US,23,5,0
1013,Arkansas,US,18,0,0
1014,Indiana,US,197,21,0
1015,Kansas,US,18,0,0
1016,Kentucky,US,39,4,0
1017,Louisiana,US,28,1,0
1018,Minnesota,US,3,0,0
1019,New Mexico,US,15,0,0
1020,North Dakota,US,2,0,0
1021,Oklahoma,US,2,0,0
1022,Oregon,US,1,0,0
1023,South Dakota,US,11,0,0
1024,Washington,US,198,4,0
1025,West Virginia,US,11,0,0
1026,Wisconsin,US,93,12,0
1027,North Carolina,US,278,9,0
1028,Michigan,US,74,8,0
1029,Kentucky,US,159,19,0
1030,Kansas,US,22,0,0
1031,Texas,US,96,2,0
1032,Washington,US,16,0,0
1033,Kentucky,US,124,8,0
1034,Texas,US,316,2,0
1035,Virginia,US,32,0,0
1036,Nebraska,US,2,0,0
1037,Kentucky,US,1,0,0
1038,Wisconsin,US,60,0,0
1039,Wisconsin,US,16,0,0
1040,West Virginia,US,9,0,0
1041,Alabama,US,92,4,0
1042,Arkansas,US,60,0,0
1043,Georgia,US,67,7,0
1044,Illinois,US,5,0,0
1045,Indiana,US,168,24,0
1046,Iowa,US,13,0,0
1047,Mississippi,US,9,1,0
1048,Missouri,US,128,8,0
1049,New York,US,236,18,0
1050,North Carolina,US,68,2,0
1051,Ohio,US,101,5,0
1052,Pennsylvania,US,27,0,0
1053,Tennessee,US,48,2,0
1054,Virginia,US,28,1,0
1055,Arizona,US,4,0,0
1056,Virginia,US,63,7,0
1057,Kentucky,US,14,0,0
1058,South Carolina,US,1382,56,0
1059,Kansas,US,3,0,0
1060,South Carolina,US,121,1,0
1061,Oklahoma,US,66,7,0
1062,Texas,US,201,6,0
1063,Mississippi,US,85,3,0
1064,North Dakota,US,1,0,0
1065,Texas,US,113,1,0
1066,Illinois,US,95,2,0
1067,Iowa,US,19,0,0
1068,Tennessee,US,32,1,0
1069,New Mexico,US,20,0,0
1070,Texas,US,126,0,0
1071,Ohio,US,34,0,0
1072,North Carolina,US,1173,56,0
1073,Florida,US,1,0,0
1074,Colorado,US,177,6,0
1075,Iowa,US,46,3,0
1076,Georgia,US,3619,127,0
1077,Georgia,US,514,20,0
1078,Alabama,US,151,7,0
1079,Texas,US,56,4,0
1080,North Carolina,US,167,1,0
1081,Virginia,US,30,0,0
1082,Georgia,US,2450,46,0
1083,Nebraska,US,1476,39,0
1084,Texas,US,2,0,0
1085,Tennessee,US,30,2,0
1086,Florida,US,209,0,0
1087,Illinois,US,2,0,0
1088,Indiana,US,1132,92,0
1089,Iowa,US,29,0,0
1090,Kansas,US,16,0,0
1091,Nebraska,US,54,10,0
1092,New York,US,5,0,0
1093,Ohio,US,2555,135,0
1094,Tennessee,US,719,15,0
1095,Texas,US,7,1,0
1096,South Dakota,US,4,0,0
1097,Massachusetts,US,5878,562,0
1098,Massachusetts,US,845,83,0
1099,West Virginia,US,29,1,0
1100,South Carolina,US,36,0,0
1101,Virginia,US,190,3,0
1102,Georgia,US,194,22,0
1103,Illinois,US,16,0,0
1104,Indiana,US,327,27,0
1105,Iowa,US,16,0,0
1106,Kentucky,US,7,0,0
1107,Maine,US,11,1,0
1108,Mississippi,US,87,11,0
1109,Ohio,US,51,2,0
1110,Tennessee,US,1,0,0
1111,West Virginia,US,17,0,0
1112,South Dakota,US,2,0,0
1113,Virginia,US,316,24,0
1114,Texas,US,18,2,0
1115,Georgia,US,42,2,0
1116,Florida,US,88,0,0
1117,Tennessee,US,194,0,0
1118,Texas,US,1,0,0
1119,Illinois,US,1,0,0
1120,Iowa,US,16,0,0
1121,Kentucky,US,99,2,0
1122,Ohio,US,42,0,0
1123,Tennessee,US,11,2,0
1124,Texas,US,137,5,0
1125,New Mexico,US,1,0,0
1126,West Virginia,US,38,0,0
1127,Maryland,US,827,49,0
1128,Kentucky,US,1,0,0
1129,Nebraska,US,1,0,0
1130,North Carolina,US,281,24,0
1131,Oregon,US,1,0,0
1132,Kansas,US,2,0,0
1133,Oklahoma,US,1,0,0
1134,Georgia,US,89,5,0
1135,Texas,US,11770,224,0
1136,Indiana,US,189,21,0
1137,Iowa,US,19,0,0
1138,Kentucky,US,18,0,0
1139,Mississippi,US,247,7,0
1140,Missouri,US,9,0,0
1141,Ohio,US,10,0,0
1142,Texas,US,239,25,0
1143,West Virginia,US,40,1,0
1144,Virginia,US,757,23,0
1145,Georgia,US,28,0,0
1146,Kentucky,US,21,0,0
1147,Connecticut,US,10078,1208,0
1148,Texas,US,11,2,0
1149,Kansas,US,11,0,0
1150,Kansas,US,18,0,0
1151,Oklahoma,US,6,0,0
1152,Texas,US,2,0,0
1153,Hawaii,US,82,0,0
1154,Tennessee,US,31,2,0
1155,Texas,US,297,3,0
1156,North Carolina,US,47,0,0
1157,Tennessee,US,30,2,0
1158,Georgia,US,32,2,0
1159,Texas,US,1,0,0
1160,Arkansas,US,14,1,0
1161,Illinois,US,8,0,0
1162,Kentucky,US,103,3,0
1163,North Carolina,US,327,48,0
1164,Tennessee,US,14,0,0
1165,Texas,US,57,0,0
1166,Indiana,US,1142,68,0
1167,Florida,US,354,13,0
1168,Minnesota,US,7695,581,0
1169,Virginia,US,1624,131,0
1170,Alabama,US,71,2,0
1171,Georgia,US,672,22,0
1172,Illinois,US,67,0,0
1173,Indiana,US,169,10,0
1174,Iowa,US,67,1,0
1175,Kentucky,US,19,0,0
1176,Missouri,US,10,3,0
1177,Ohio,US,15,0,0
1178,Tennessee,US,30,0,0
1179,Virginia,US,95,3,0
1180,New York,US,106,3,0
1181,Florida,US,113,5,0
1182,North Carolina,US,72,1,0
1183,Kentucky,US,5,0,0
1184,Tennessee,US,57,0,0
1185,New Mexico,US,1,0,0
1186,Texas,US,537,10,0
1187,Ohio,US,22,1,0
1188,Virginia,US,3,0,0
1189,Florida,US,119,8,0
1190,Montana,US,1,0,0
1191,Texas,US,24,1,0
1192,Florida,US,2019,76,0
1193,New Hampshire,US,2254,81,0
1194,Michigan,US,169,24,0
1195,Mississippi,US,959,24,0
1196,Colorado,US,3,0,0
1197,Nebraska,US,1,0,0
1198,Ohio,US,69,4,0
1199,Texas,US,27,1,0
1200,Kansas,US,1,0,0
1201,North Carolina,US,227,1,0
1202,Florida,US,18,0,0
1203,Mississippi,US,385,24,0
1204,Ohio,US,29,1,0
1205,Missouri,US,1,0,0
1206,Nebraska,US,1,0,0
1207,Hawaii,US,417,11,0
1208,Texas,US,26,3,0
1209,Oregon,US,13,0,0
1210,Nebraska,US,0,0,0
1211,Virginia,US,81,0,0
1212,Kentucky,US,221,29,0
1213,Texas,US,24,0,0
1214,South Carolina,US,395,24,0
1215,Arkansas,US,31,0,0
1216,Wyoming,US,12,0,0
1217,Michigan,US,5,0,0
1218,Alabama,US,188,4,0
1219,Georgia,US,363,16,0
1220,Minnesota,US,2,0,0
1221,Tennessee,US,8,0,0
1222,Texas,US,84,0,0
1223,Arkansas,US,18,0,0
1224,Indiana,US,378,24,0
1225,Iowa,US,12,0,0
1226,Maryland,US,1815,56,0
1227,Missouri,US,3,0,0
1228,Nebraska,US,40,0,0
1229,Texas,US,7,1,0
1230,Missouri,US,6,0,0
1231,Minnesota,US,1,0,0
1232,New Jersey,US,18660,1161,0
1233,Texas,US,1,0,0
1234,Colorado,US,3,0,0
1235,South Dakota,US,19,0,0
1236,California,US,98,3,0
1237,Iowa,US,15,0,0
1238,Nevada,US,78,4,0
1239,Mississippi,US,58,7,0
1240,Tennessee,US,13,1,0
1241,Texas,US,76,4,0
1242,New Jersey,US,974,58,0
1243,Pennsylvania,US,228,2,0
1244,Indiana,US,26,2,0
1245,Michigan,US,44,1,0
1246,Ohio,US,56,1,0
1247,South Dakota,US,4,0,0
1248,Texas,US,34,0,0
1249,North Carolina,US,1,0,0
1250,South Dakota,US,1,0,0
1251,Louisiana,US,404,37,0
1252,Louisiana,US,563,41,0
1253,Iowa,US,14,0,0
1254,Idaho,US,3,0,0
1255,California,US,1443,26,0
1256,Arkansas,US,29,0,0
1257,Florida,US,120,9,0
1258,Pennsylvania,US,90,5,0
1259,Michigan,US,729,25,0
1260,California,US,19,1,0
1261,Michigan,US,147,4,0
1262,Michigan,US,90,9,0
1263,Iowa,US,35,0,0
1264,Wisconsin,US,14,0,0
1265,North Carolina,US,239,6,0
1266,Missouri,US,2,0,0
1267,Wisconsin,US,2,1,0
1268,Illinois,US,131,4,0
1269,Georgia,US,25,1,0
1270,Michigan,US,76,7,0
1271,Minnesota,US,32,0,0
1272,Washington,US,177,11,0
1273,Virginia,US,126,3,0
1274,Minnesota,US,54,8,0
1275,Mississippi,US,84,7,0
1276,Arkansas,US,16,0,0
1277,Texas,US,4,0,0
1278,Alabama,US,75,2,0
1279,Arkansas,US,1,0,0
1280,Florida,US,241,0,0
1281,Georgia,US,175,5,0
1282,Illinois,US,256,10,0
1283,Indiana,US,372,1,0
1284,Iowa,US,11,0,0
1285,Kansas,US,95,1,0
1286,Kentucky,US,61,13,0
1287,Louisiana,US,100,12,0
1288,Michigan,US,445,27,0
1289,Minnesota,US,39,0,0
1290,Mississippi,US,303,13,0
1291,Missouri,US,554,17,0
1292,North Carolina,US,33,1,0
1293,Ohio,US,13,0,0
1294,Oklahoma,US,24,3,0
1295,Oregon,US,65,0,0
1296,South Dakota,US,3,0,0
1297,Tennessee,US,17,0,0
1298,Texas,US,18,1,0
1299,West Virginia,US,135,18,0
1300,Wisconsin,US,15,1,0
1301,Virginia,US,202,15,0
1302,Georgia,US,32,1,0
1303,Illinois,US,45,7,0
1304,Indiana,US,66,1,0
1305,Iowa,US,258,16,0
1306,Mississippi,US,152,4,0
1307,Missouri,US,33,0,0
1308,South Carolina,US,39,2,0
1309,Texas,US,28,1,0
1310,Indiana,US,49,0,0
1311,Georgia,US,38,1,0
1312,Alabama,US,1712,100,0
1313,Arkansas,US,515,24,0
1314,Colorado,US,2123,164,0
1315,Florida,US,29,3,0
1316,Georgia,US,33,1,0
1317,Idaho,US,7,0,0
1318,Illinois,US,101,16,0
1319,Indiana,US,43,1,0
1320,Iowa,US,19,0,0
1321,Kansas,US,22,0,0
1322,Kentucky,US,2267,145,0
1323,Louisiana,US,7424,441,0
1324,Mississippi,US,40,0,0
1325,Missouri,US,348,16,0
1326,Montana,US,3,0,0
1327,Nebraska,US,6,0,0
1328,New York,US,72,0,0
1329,Ohio,US,66,2,0
1330,Oklahoma,US,4,0,0
1331,Oregon,US,25,0,0
1332,Pennsylvania,US,7,0,0
1333,Tennessee,US,28,0,0
1334,Texas,US,518,27,0
1335,Washington,US,30,0,0
1336,West Virginia,US,168,1,0
1337,Wisconsin,US,96,3,0
1338,Louisiana,US,75,7,0
1339,Mississippi,US,77,2,0
1340,Georgia,US,19,1,0
1341,Indiana,US,129,4,0
1342,South Dakota,US,33,1,0
1343,Idaho,US,161,2,0
1344,Illinois,US,20,1,0
1345,Kentucky,US,56,0,0
1346,Kansas,US,4,0,0
1347,Texas,US,4,0,0
1348,Texas,US,9,0,0
1349,Illinois,US,32,0,0
1350,Arkansas,US,40,0,0
1351,Georgia,US,82,2,0
1352,Illinois,US,7,0,0
1353,Indiana,US,1092,106,0
1354,Iowa,US,607,8,0
1355,Kansas,US,771,62,0
1356,Kentucky,US,5,0,0
1357,Missouri,US,74,0,0
1358,Nebraska,US,7,0,0
1359,Tennessee,US,16,0,0
1360,Texas,US,165,4,0
1361,Wyoming,US,18,1,0
1362,North Carolina,US,408,21,0
1363,Oklahoma,US,3,0,0
1364,Georgia,US,35,0,0
1365,Iowa,US,36,0,0
1366,Mississippi,US,566,22,0
1367,North Carolina,US,28,3,0
1368,Texas,US,323,0,0
1369,Oregon,US,25,1,0
1370,Alaska,US,32,0,0
1371,Wisconsin,US,22,1,0
1372,Pennsylvania,US,95,4,0
1373,Michigan,US,820,54,0
1374,Michigan,US,19,2,0
1375,Minnesota,US,11,1,0
1376,West Virginia,US,218,18,0
1377,Minnesota,US,476,1,0
1378,Illinois,US,6083,167,0
1379,Illinois,US,836,44,0
1380,Missouri,US,1105,26,0
1381,Texas,US,4,0,0
1382,Hawaii,US,20,0,0
1383,Texas,US,203,2,0
1384,Oklahoma,US,52,7,0
1385,Nebraska,US,12,0,0
1386,Kansas,US,44,1,0
1387,Nebraska,US,2,0,0
1388,Mississippi,US,136,11,0
1389,Alaska,US,34,2,0
1390,Illinois,US,751,19,0
1391,Texas,US,28,0,0
1392,Maine,US,128,9,0
1393,Wisconsin,US,1088,25,0
1394,Delaware,US,1392,61,0
1395,Maryland,US,165,15,0
1396,Michigan,US,3540,79,0
1397,Rhode Island,US,1038,0,0
1398,Kentucky,US,547,33,0
1399,Iowa,US,14,0,0
1400,California,US,2007,37,0
1401,Texas,US,17,0,0
1402,South Carolina,US,317,14,0
1403,Alaska,US,16,0,0
1404,Wisconsin,US,34,1,0
1405,Nebraska,US,0,0,0
1406,Nebraska,US,8,0,0
1407,Texas,US,1,0,0
1408,Washington,US,7923,562,0
1409,Virginia,US,62,4,0
1410,Virginia,US,26,0,0
1411,Virginia,US,10,1,0
1412,Oklahoma,US,11,0,0
1413,California,US,704,3,0
1414,South Dakota,US,0,0,0
1415,Kansas,US,2,0,0
1416,Oklahoma,US,6,0,0
1417,Colorado,US,26,3,0
1418,Washington,US,161,2,0
1419,Washington,US,80,0,0
1420,Minnesota,US,1,0,0
1421,Oregon,US,41,0,0
1422,Texas,US,16,1,0
1423,Washington,US,24,3,0
1424,Kentucky,US,4,0,0
1425,Illinois,US,96,0,0
1426,Indiana,US,25,0,0
1427,Kentucky,US,8,0,0
1428,Maine,US,20,0,0
1429,Nebraska,US,10,0,0
1430,Ohio,US,23,1,0
1431,Tennessee,US,357,5,0
1432,Texas,US,1,0,0
1433,Alaska,US,1,0,0
1434,Minnesota,US,7,0,0
1435,Idaho,US,67,0,0
1436,Indiana,US,101,1,0
1437,Iowa,US,9,0,0
1438,Wisconsin,US,51,0,0
1439,Arizona,US,53,1,0
1440,Colorado,US,77,1,0
1441,Texas,US,4,0,0
1442,Indiana,US,68,2,0
1443,Indiana,US,420,22,0
1444,Illinois,US,141,13,0
1445,Louisiana,US,48,1,0
1446,Kansas,US,22,0,0
1447,Minnesota,US,3,0,0
1448,Pennsylvania,US,1516,163,0
1449,Missouri,US,3,0,0
1450,Arkansas,US,9,1,0
1451,Florida,US,8,0,0
1452,Louisiana,US,695,25,0
1453,Mississippi,US,127,4,0
1454,Missouri,US,73,3,0
1455,Wisconsin,US,26,0,0
1456,Louisiana,US,789,71,0
1457,California,US,23,0,0
1458,Colorado,US,27,0,0
1459,Florida,US,280,15,0
1460,Illinois,US,7933,281,0
1461,Indiana,US,3494,175,0
1462,Michigan,US,5,0,0
1463,Minnesota,US,1,0,0
1464,Montana,US,5,0,0
1465,Ohio,US,290,12,0
1466,Oregon,US,2,0,0
1467,South Dakota,US,7,0,0
1468,Tennessee,US,413,0,0
1469,Alabama,US,21,0,0
1470,Georgia,US,66,1,0
1471,Mississippi,US,231,5,0
1472,Texas,US,136,9,0
1473,Texas,US,16,0,0
1474,Vermont,US,29,1,0
1475,Texas,US,8,0,0
1476,Nebraska,US,1140,6,0
1477,Pennsylvania,US,3056,286,0
1478,South Carolina,US,126,5,0
1479,Virginia,US,10,0,0
1480,Nevada,US,20,0,0
1481,Kansas,US,3,0,0
1482,Oregon,US,67,2,0
1483,Wisconsin,US,2,0,0
1484,Georgia,US,20,2,0
1485,Michigan,US,188,30,0
1486,Wyoming,US,188,0,0
1487,Colorado,US,567,27,0
1488,Kentucky,US,7,0,0
1489,Colorado,US,5,0,0
1490,California,US,5,0,0
1491,Idaho,US,7,0,0
1492,Oklahoma,US,5,1,0
1493,Alabama,US,153,2,0
1494,Mississippi,US,713,58,0
1495,Tennessee,US,56,1,0
1496,Kentucky,US,21,2,0
1497,Georgia,US,104,1,0
1498,South Carolina,US,63,3,0
1499,Texas,US,11,1,0
1500,Alabama,US,46,0,0
1501,Arkansas,US,82,5,0
1502,Illinois,US,4,0,0
1503,Indiana,US,152,23,0
1504,Kentucky,US,2,0,0
1505,Mississippi,US,102,1,0
1506,Missouri,US,8,0,0
1507,Ohio,US,29,0,0
1508,Pennsylvania,US,74,8,0
1509,South Dakota,US,9,0,0
1510,Tennessee,US,24,0,0
1511,Oklahoma,US,14,1,0
1512,Minnesota,US,44,1,0
1513,New Mexico,US,24,0,0
1514,Mississippi,US,400,12,0
1515,Kansas,US,1076,7,0
1516,Pennsylvania,US,944,33,0
1517,Alabama,US,533,32,0
1518,Arkansas,US,18,1,0
1519,Florida,US,1802,100,0
1520,Georgia,US,361,22,0
1521,Illinois,US,79,1,0
1522,Iowa,US,24,0,0
1523,Kentucky,US,1,0,0
1524,Mississippi,US,124,5,0
1525,North Carolina,US,396,4,0
1526,South Carolina,US,209,15,0
1527,Texas,US,21,0,0
1528,Virginia,US,9,0,0
1529,Michigan,US,11,0,0
1530,Mississippi,US,251,30,0
1531,Pennsylvania,US,3719,218,0
1532,Idaho,US,1,0,0
1533,Michigan,US,150,4,0
1534,North Carolina,US,200,7,0
1535,Florida,US,379,6,0
1536,Texas,US,10,0,0
1537,Kentucky,US,6,0,0
1538,Kentucky,US,4,0,0
1539,Florida,US,30,0,0
1540,Idaho,US,0,0,0
1541,Kentucky,US,7,0,0
1542,Missouri,US,7,1,0
1543,New York,US,20,0,0
1544,Tennessee,US,3,0,0
1545,Washington,US,35,3,0
1546,West Virginia,US,6,1,0
1547,Montana,US,16,0,0
1548,South Carolina,US,589,33,0
1549,Virginia,US,7,0,0
1550,Florida,US,209,0,0
1551,Georgia,US,72,0,0
1552,Montana,US,1,0,0
1553,Texas,US,81,3,0
1554,Ohio,US,222,10,0
1555,Alabama,US,87,0,0
1556,Texas,US,23,1,0
1557,Arkansas,US,975,9,0
1558,Colorado,US,3,0,0
1559,Georgia,US,16,0,0
1560,Idaho,US,33,0,0
1561,Kentucky,US,8,1,0
1562,Louisiana,US,144,14,0
1563,Maine,US,20,0,0
1564,Minnesota,US,5,0,0
1565,Mississippi,US,250,24,0
1566,Missouri,US,109,1,0
1567,Montana,US,7,1,0
1568,Nebraska,US,47,2,0
1569,Nevada,US,2,0,0
1570,New Mexico,US,2,0,0
1571,North Carolina,US,63,0,0
1572,Oklahoma,US,22,2,0
1573,Oregon,US,10,0,0
1574,South Dakota,US,237,0,0
1575,Tennessee,US,25,0,0
1576,Washington,US,2,0,0
1577,West Virginia,US,5,0,0
1578,Wisconsin,US,7,0,0
1579,Wyoming,US,15,0,0
1580,Iowa,US,941,76,0
1581,Kansas,US,7,0,0
1582,Missouri,US,6,1,0
1583,Oregon,US,115,9,0
1584,Texas,US,2,0,0
1585,Connecticut,US,1366,128,0
1586,Arkansas,US,6,0,0
1587,Texas,US,9,0,0
1588,Illinois,US,32,2,0
1589,Kentucky,US,9,0,0
1590,Louisiana,US,408,27,0
1591,Michigan,US,391,26,0
1592,Missouri,US,3,0,0
1593,New York,US,118,7,0
1594,Texas,US,3,0,0
1595,Arkansas,US,4,0,0
1596,Colorado,US,585,3,0
1597,Illinois,US,10,0,0
1598,Kentucky,US,128,3,0
1599,Nebraska,US,0,0,0
1600,Ohio,US,37,0,0
1601,Oklahoma,US,19,1,0
1602,West Virginia,US,17,1,0
1603,Georgia,US,15,1,0
1604,Arkansas,US,46,0,0
1605,Ohio,US,667,59,0
1606,New Mexico,US,6,0,0
1607,California,US,49860,2241,0
1608,Tennessee,US,137,0,0
1609,Virginia,US,2318,63,0
1610,Iowa,US,342,10,0
1611,Virginia,US,76,1,0
1612,Oklahoma,US,15,0,0
1613,Alabama,US,222,10,0
1614,Georgia,US,283,4,0
1615,Mississippi,US,189,9,0
1616,Texas,US,677,50,0
1617,Iowa,US,12,0,0
1618,Ohio,US,2178,240,0
1619,Michigan,US,3,0,0
1620,Georgia,US,95,1,0
1621,New Mexico,US,7,1,0
1622,Virginia,US,11,0,0
1623,Pennsylvania,US,2689,139,0
1624,Pennsylvania,US,162,16,0
1625,South Dakota,US,14,0,0
1626,Virginia,US,80,1,0
1627,Texas,US,6,1,0
1628,Iowa,US,19,0,0
1629,Kansas,US,339,3,0
1630,Kentucky,US,14,3,0
1631,Minnesota,US,38,0,0
1632,Nevada,US,57,1,0
1633,Michigan,US,8,0,0
1634,Michigan,US,6586,787,0
1635,Alabama,US,71,2,0
1636,Georgia,US,99,6,0
1637,Illinois,US,192,19,0
1638,Missouri,US,3,0,0
1639,North Carolina,US,19,1,0
1640,Tennessee,US,124,3,0
1641,Illinois,US,44,2,0
1642,California,US,94,2,0
1643,Alabama,US,318,4,0
1644,Arkansas,US,6,0,0
1645,Florida,US,69,4,0
1646,Georgia,US,49,1,0
1647,Idaho,US,21,0,0
1648,Illinois,US,545,57,0
1649,Indiana,US,584,59,0
1650,Iowa,US,27,1,0
1651,Kentucky,US,47,1,0
1652,Louisiana,US,79,0,0
1653,Mississippi,US,694,22,0
1654,Missouri,US,3,0,0
1655,Montana,US,8,1,0
1656,Nebraska,US,306,3,0
1657,New York,US,310,10,0
1658,North Carolina,US,4,0,0
1659,Ohio,US,148,7,0
1660,Tennessee,US,175,2,0
1661,Texas,US,8,0,0
1662,Virginia,US,38,1,0
1663,Kentucky,US,2,0,0
1664,Iowa,US,91,8,0
1665,Minnesota,US,5,1,0
1666,Ohio,US,1397,173,0
1667,Oklahoma,US,6,1,0
1668,Oregon,US,33,0,0
1669,Virginia,US,971,10,0
1670,Virginia,US,281,6,0
1671,Florida,US,1007,95,0
1672,Michigan,US,11,0,0
1673,Wisconsin,US,36,1,0
1674,Wisconsin,US,43,1,0
1675,Alabama,US,155,6,0
1676,Arizona,US,8896,403,0
1677,Missouri,US,2,0,0
1678,California,US,436,14,0
1679,Wisconsin,US,33,2,0
1680,Alabama,US,119,11,0
1681,Arkansas,US,1,0,0
1682,Florida,US,241,5,0
1683,Georgia,US,53,2,0
1684,Illinois,US,50,0,0
1685,Indiana,US,9524,558,0
1686,Iowa,US,31,0,0
1687,Kansas,US,5,1,0
1688,Kentucky,US,20,0,0
1689,Mississippi,US,114,9,0
1690,Missouri,US,5,0,0
1691,Ohio,US,2642,25,0
1692,Oregon,US,931,25,0
1693,South Carolina,US,67,5,0
1694,Tennessee,US,38,1,0
1695,Texas,US,16,1,0
1696,West Virginia,US,51,2,0
1697,California,US,16,1,0
1698,South Carolina,US,137,0,0
1699,Michigan,US,54,10,0
1700,Wisconsin,US,3,1,0
1701,Alabama,US,668,9,0
1702,Illinois,US,5,0,0
1703,Indiana,US,80,1,0
1704,Iowa,US,882,15,0
1705,Kentucky,US,37,2,0
1706,Minnesota,US,9,0,0
1707,Mississippi,US,77,3,0
1708,Oklahoma,US,8,0,0
1709,South Dakota,US,4,0,0
1710,Tennessee,US,30,1,0
1711,West Virginia,US,28,0,0
1712,Florida,US,557,9,0
1713,Indiana,US,9,0,0
1714,Kentucky,US,3,0,0
1715,Minnesota,US,126,5,0
1716,North Carolina,US,62,4,0
1717,Texas,US,3,1,0
1718,Virginia,US,31,1,0
1719,Illinois,US,18,0,0
1720,Kentucky,US,9,0,0
1721,Michigan,US,31,0,0
1722,Texas,US,31,0,0
1723,Washington,US,34,1,0
1724,West Virginia,US,15,0,0
1725,Illinois,US,7,0,0
1726,Texas,US,70,5,0
1727,Alaska,US,24,1,0
1728,Virginia,US,5,0,0
1729,Hawaii,US,118,6,0
1730,Tennessee,US,81,0,0
1731,Texas,US,109,1,0
1732,Oklahoma,US,30,4,0
1733,Oklahoma,US,103,3,0
1734,South Dakota,US,5,1,0
1735,South Carolina,US,8,1,0
1736,Kentucky,US,95,2,0
1737,Kentucky,US,13,0,0
1738,Texas,US,3,0,0
1739,Oklahoma,US,33,0,0
1740,Missouri,US,19,0,0
1741,Illinois,US,84,7,0
1742,North Carolina,US,53,1,0
1743,West Virginia,US,6,0,0
1744,Georgia,US,67,5,0
1745,Illinois,US,1488,70,0
1746,North Dakota,US,2,1,0
1747,Georgia,US,16,0,0
1748,North Dakota,US,1,0,0
1749,Oklahoma,US,11,1,0
1750,Pennsylvania,US,12,1,0
1751,North Dakota,US,16,0,0
1752,New Mexico,US,2291,100,0
1753,Illinois,US,216,13,0
1754,Kentucky,US,22,1,0
1755,North Dakota,US,7,0,0
1756,Texas,US,113,4,0
1757,Minnesota,US,30,0,0
1758,Tennessee,US,136,14,0
1759,Tennessee,US,12,0,0
1760,Kansas,US,27,0,0
1761,Nebraska,US,0,0,0
1762,South Dakota,US,1,0,0
1763,Kansas,US,26,0,0
1764,Kentucky,US,21,2,0
1765,South Dakota,US,10,0,0
1766,Montana,US,1,0,0
1767,North Carolina,US,3605,85,0
1768,Virginia,US,214,21,0
1769,Michigan,US,20,2,0
1770,Ohio,US,313,22,0
1771,Texas,US,69,2,0
1772,Minnesota,US,44,0,0
1773,Ohio,US,6,0,0
1774,Tennessee,US,26,0,0
1775,Illinois,US,19,0,0
1776,California,US,25,0,0
1777,Kentucky,US,10,0,0
1778,Michigan,US,8,0,0
1779,Wisconsin,US,3,0,0
1780,California,US,280,7,0
1781,Illinois,US,16,0,0
1782,Kentucky,US,13,0,0
1783,New Jersey,US,6670,462,0
1784,North Dakota,US,5,0,0
1785,Ohio,US,201,6,0
1786,Pennsylvania,US,106,4,0
1787,West Virginia,US,13,0,0
1788,Georgia,US,82,2,0
1789,Nebraska,US,33,0,0
1790,New Hampshire,US,331,13,0
1791,Colorado,US,53,0,0
1792,Kentucky,US,4,0,0
1793,Indiana,US,140,1,0
1794,Kansas,US,7,0,0
1795,Ohio,US,352,30,0
1796,Florida,US,17396,669,0
1797,Michigan,US,3604,65,0
1798,Connecticut,US,1082,144,0
1799,Massachusetts,US,20857,1564,0
1800,New Jersey,US,15633,968,0
1801,Virginia,US,14,0,0
1802,Michigan,US,81,8,0
1803,Texas,US,126,12,0
1804,Pennsylvania,US,58,1,0
1805,Texas,US,28,1,0
1806,Minnesota,US,19,1,0
1807,Arkansas,US,42,1,0
1808,Georgia,US,41,0,0
1809,Missouri,US,4,0,0
1810,Iowa,US,16,0,0
1811,Texas,US,1,0,0
1812,Wisconsin,US,6952,285,0
1813,South Dakota,US,1,0,0
1814,Colorado,US,2,0,0
1815,Nevada,US,4,0,0
1816,West Virginia,US,44,1,0
1817,West Virginia,US,6,1,0
1818,Idaho,US,45,0,0
1819,South Dakota,US,3317,45,0
1820,Michigan,US,16,1,0
1821,Arkansas,US,73,2,0
1822,Missouri,US,55,0,0
1823,Montana,US,39,1,0
1824,Georgia,US,409,32,0
1825,Iowa,US,5,0,0
1826,Kansas,US,3,0,0
1827,North Carolina,US,9,0,0
1828,Texas,US,1,0,0
1829,Alabama,US,2124,112,0
1830,Colorado,US,7,0,0
1831,Arizona,US,350,42,0
1832,Missouri,US,46,0,0
1833,New Jersey,US,8012,578,0
1834,California,US,35,1,0
1835,Iowa,US,24,0,0
1836,West Virginia,US,131,5,0
1837,Alabama,US,35,2,0
1838,Arkansas,US,5,0,0
1839,Florida,US,107,4,0
1840,Georgia,US,119,8,0
1841,Illinois,US,93,11,0
1842,Indiana,US,165,12,0
1843,Iowa,US,38,5,0
1844,Kentucky,US,16,0,0
1845,Michigan,US,468,19,0
1846,Mississippi,US,252,25,0
1847,New York,US,2824,198,0
1848,Ohio,US,75,12,0
1849,Pennsylvania,US,1311,101,0
1850,Tennessee,US,61,2,0
1851,West Virginia,US,7,0,0
1852,Wisconsin,US,16,1,0
1853,Texas,US,9,1,0
1854,Michigan,US,65,1,0
1855,California,US,469,9,0
1856,Colorado,US,37,3,0
1857,Alabama,US,1541,34,0
1858,Arkansas,US,2,0,0
1859,Georgia,US,9,0,0
1860,Illinois,US,39,1,0
1861,Indiana,US,234,17,0
1862,Iowa,US,6,0,0
1863,Kansas,US,20,2,0
1864,Kentucky,US,23,0,0
1865,Maryland,US,10752,581,0
1866,Mississippi,US,81,1,0
1867,Missouri,US,9,0,0
1868,New York,US,82,4,0
1869,North Carolina,US,104,4,0
1870,Ohio,US,637,17,0
1871,Pennsylvania,US,6811,656,0
1872,Tennessee,US,261,3,0
1873,Texas,US,926,26,0
1874,Virginia,US,72,1,0
1875,Michigan,US,5,0,0
1876,Pennsylvania,US,50,0,0
1877,Colorado,US,163,12,0
1878,South Dakota,US,19,0,0
1879,North Carolina,US,220,10,0
1880,Tennessee,US,3,0,0
1881,Texas,US,583,13,0
1882,Louisiana,US,121,5,0
1883,Alabama,US,231,1,0
1884,Colorado,US,620,42,0
1885,Georgia,US,37,0,0
1886,Illinois,US,34,1,0
1887,Indiana,US,277,24,0
1888,Kentucky,US,1,0,0
1889,Missouri,US,9,0,0
1890,Ohio,US,5,0,0
1891,Tennessee,US,17,0,0
1892,West Virginia,US,18,0,0
1893,Nebraska,US,11,0,0
1894,Kansas,US,5,0,0
1895,New Jersey,US,6354,605,0
1896,Texas,US,27,0,0
1897,Minnesota,US,41,0,0
1898,Ohio,US,104,1,0
1899,Oregon,US,12,0,0
1900,Kansas,US,4,0,0
1901,North Dakota,US,59,2,0
1902,Texas,US,1,0,0
1903,Illinois,US,10,0,0
1904,North Dakota,US,39,0,0
1905,Minnesota,US,231,1,0
1906,Kentucky,US,482,7,0
1907,Oregon,US,1103,59,0
1908,Georgia,US,85,1,0
1909,Minnesota,US,36,0,0
1910,Oklahoma,US,4,0,0
1911,Iowa,US,549,41,0
1912,Georgia,US,593,17,0
1913,Michigan,US,619,36,0
1914,Ohio,US,48,0,0
1915,Oklahoma,US,43,6,0
1916,Montana,US,1,0,0
1917,Texas,US,271,20,0
1918,Nebraska,US,5,0,0
1919,California,US,111,3,0
1920,North Carolina,US,186,4,0
1921,Florida,US,74,1,0
1922,New York,US,40140,2114,0
1923,Louisiana,US,157,13,0
1924,Wyoming,US,75,0,0
1925,Arizona,US,1678,58,0
1926,Texas,US,49,2,0
1927,Kentucky,US,38,0,0
1928,North Dakota,US,1,0,0
1929,Virginia,US,16,0,0
1930,Kansas,US,15,0,0
1931,Nebraska,US,3,0,0
1932,Kansas,US,2,0,0
1933,Mississippi,US,589,37,0
1934,Kansas,US,1,0,0
1935,Arkansas,US,5,0,0
1936,California,US,41,1,0
1937,Delaware,US,3575,155,0
1938,North Carolina,US,171,4,0
1939,Connecticut,US,11198,946,0
1940,Virginia,US,36,1,0
1941,Connecticut,US,1067,83,0
1942,Missouri,US,19,0,0
1943,New York,US,201051,21415,0
1944,Michigan,US,101,0,0
1945,South Carolina,US,51,1,0
1946,Rhode Island,US,237,0,0
1947,Virginia,US,257,10,0
1948,Arkansas,US,3,0,0
1949,Georgia,US,344,11,0
1950,Indiana,US,76,10,0
1951,Mississippi,US,256,4,0
1952,Missouri,US,16,1,0
1953,Texas,US,4,0,0
1954,Idaho,US,82,19,0
1955,New York,US,984,63,0
1956,Kentucky,US,3,0,0
1957,West Virginia,US,8,1,0
1958,Minnesota,US,82,7,0
1959,Wyoming,US,2,0,0
1960,Indiana,US,204,21,0
1961,Ohio,US,5,0,0
1962,Oklahoma,US,7,0,0
1963,Minnesota,US,1496,3,0
1964,Missouri,US,12,0,0
1965,Texas,US,2,0,0
1966,Alaska,US,3,0,0
1967,Massachusetts,US,7919,799,0
1968,Virginia,US,452,6,0
1969,Minnesota,US,11,0,0
1970,Alaska,US,1,0,0
1971,North Carolina,US,149,12,0
1972,Pennsylvania,US,3022,206,0
1973,Virginia,US,227,20,0
1974,Pennsylvania,US,186,3,0
1975,Virginia,US,25,1,0
1976,Alaska,US,2,0,0
1977,Kansas,US,2,0,0
1978,Virginia,US,2,0,0
1979,Virginia,US,24,0,0
1980,Oklahoma,US,23,0,0
1981,Mississippi,US,173,6,0
1982,Nebraska,US,1,0,0
1983,Texas,US,268,3,0
1984,Nevada,US,61,1,0
1985,Iowa,US,27,0,0
1986,Michigan,US,8281,971,0
1987,Tennessee,US,28,1,0
1988,New Jersey,US,8577,711,0
1989,Michigan,US,85,2,0
1990,Texas,US,48,2,0
1991,Georgia,US,111,5,0
1992,South Carolina,US,49,0,0
1993,Wisconsin,US,35,0,0
1994,Michigan,US,21,1,0
1995,South Dakota,US,21,0,0
1996,Illinois,US,200,2,0
1997,Georgia,US,58,6,0
1998,Indiana,US,13,0,0
1999,Kentucky,US,141,0,0
2000,West Virginia,US,41,1,0
2001,Florida,US,199,6,0
2002,Washington,US,47,1,0
2003,Florida,US,68,0,0
2004,Oklahoma,US,3,0,0
2005,Oklahoma,US,1241,59,0
2006,Oklahoma,US,23,0,0
2007,Mississippi,US,154,11,0
2008,Kentucky,US,72,4,0
2009,Texas,US,3,1,0
2010,North Dakota,US,1,0,0
2011,Minnesota,US,582,10,0
2012,New York,US,959,46,0
2013,Wisconsin,US,9,0,0
2014,New York,US,2054,127,0
2015,North Carolina,US,98,2,0
2016,New York,US,201,9,0
2017,Michigan,US,0,0,0
2018,California,US,5744,142,0
2019,Florida,US,1902,40,0
2020,Indiana,US,124,22,0
2021,New York,US,10325,443,0
2022,North Carolina,US,320,41,0
2023,Texas,US,96,2,0
2024,Vermont,US,8,0,0
2025,Virginia,US,92,0,0
2026,South Carolina,US,161,3,0
2027,Missouri,US,2,0,0
2028,Louisiana,US,7067,505,0
2029,New York,US,212,33,0
2030,Vermont,US,10,0,0
2031,Kansas,US,7,0,0
2032,Missouri,US,5,0,0
2033,Oklahoma,US,94,8,0
2034,Kansas,US,2,0,0
2035,Florida,US,674,19,0
2036,Iowa,US,32,0,0
2037,Michigan,US,11,0,0
2038,Michigan,US,5,1,0
2039,New York,US,107,3,0
2040,Colorado,US,18,1,0
2041,New Mexico,US,18,2,0
2042,Nebraska,US,6,0,0
2043,Michigan,US,100,10,0
2044,New York,US,70,5,0
2045,Kansas,US,4,0,0
2046,Michigan,US,744,31,0
2047,Ohio,US,93,12,0
2048,Oklahoma,US,35,2,0
2049,Minnesota,US,63,0,0
2050,Arkansas,US,10,0,0
2051,Louisiana,US,1166,40,0
2052,Colorado,US,8,1,0
2053,Georgia,US,1903,31,0
2054,Hawaii,US,10,0,0
2055,Illinois,US,183,1,0
2056,Michigan,US,70,0,0
2057,Oklahoma,US,0,0,0
2058,Tennessee,US,379,4,0
2059,Wisconsin,US,204,8,0
2060,Tennessee,US,26,0,0
2061,Indiana,US,35,1,0
2062,Kentucky,US,2,0,0
2063,Kentucky,US,2,0,0
2064,Idaho,US,8,0,0
2065,Maine,US,29,0,0
2066,Wisconsin,US,156,11,0
2067,Washington,US,9,1,0
2068,Iowa,US,11,0,0
2069,Virginia,US,213,21,0
2070,Florida,US,5541,327,0
2071,Iowa,US,3,0,0
2072,Texas,US,11,2,0
2073,North Carolina,US,10,0,0
2074,Mississippi,US,64,3,0
2075,Texas,US,196,22,0
2076,Colorado,US,23,0,0
2077,Montana,US,8,0,0
2078,Wyoming,US,2,0,0
2079,Indiana,US,19,0,0
2080,Texas,US,70,1,0
2081,Texas,US,53,0,0
2082,Florida,US,375,13,0
2083,North Carolina,US,104,9,0
2084,New Jersey,US,15959,903,0
2085,Virginia,US,18,0,0
2086,Georgia,US,309,11,0
2087,Ohio,US,13,0,0
2088,Oklahoma,US,30,2,0
2089,Idaho,US,23,2,0
2090,Oklahoma,US,45,1,0
2091,Georgia,US,70,4,0
2092,Mississippi,US,206,31,0
2093,Texas,US,56,0,0
2094,North Dakota,US,6,0,0
2095,Missouri,US,76,4,0
2096,Washington,US,3,0,0
2097,North Carolina,US,76,1,0
2098,Kentucky,US,8,0,0
2099,West Virginia,US,11,0,0
2100,Minnesota,US,17,0,0
2101,South Dakota,US,186,3,0
2102,Maine,US,100,1,0
2103,Illinois,US,191,8,0
2104,Wisconsin,US,1,0,0
2105,North Carolina,US,23,2,0
2106,Alabama,US,35,0,0
2107,Arkansas,US,14,0,0
2108,Illinois,US,41,0,0
2109,Indiana,US,28,0,0
2110,Kentucky,US,19,0,0
2111,Mississippi,US,50,3,0
2112,Missouri,US,50,0,0
2113,Ohio,US,18,1,0
2114,Pennsylvania,US,54,2,0
2115,Tennessee,US,16,0,0
2116,Nevada,US,0,0,0
2117,North Carolina,US,44,1,0
2118,Alaska,US,4,1,0
2119,Virginia,US,112,3,0
2120,Missouri,US,78,1,0
2121,Missouri,US,4,0,0
2122,Nebraska,US,20,0,0
2123,Pennsylvania,US,22150,1282,0
2124,Arkansas,US,12,1,0
2125,Colorado,US,12,0,0
2126,Kansas,US,2,0,0
2127,Illinois,US,12,0,0
2128,Ohio,US,2048,36,0
2129,Alabama,US,101,4,0
2130,Georgia,US,45,4,0
2131,South Carolina,US,129,3,0
2132,Tennessee,US,3,0,0
2133,Georgia,US,97,3,0
2134,Nebraska,US,5,0,0
2135,North Dakota,US,3,0,0
2136,Washington,US,1884,78,0
2137,Wisconsin,US,44,0,0
2138,Alabama,US,179,0,0
2139,Arkansas,US,5,0,0
2140,Georgia,US,54,2,0
2141,Illinois,US,1,0,0
2142,Indiana,US,6,0,0
2143,Kentucky,US,28,2,0
2144,Mississippi,US,203,11,0
2145,Missouri,US,17,1,0
2146,Ohio,US,6,0,0
2147,Pennsylvania,US,476,18,0
2148,Arizona,US,2167,186,0
2149,Arizona,US,788,37,0
2150,Minnesota,US,89,0,0
2151,Florida,US,1218,80,0
2152,Minnesota,US,10,0,0
2153,Maine,US,1,0,0
2154,Colorado,US,57,2,0
2155,North Carolina,US,273,2,0
2156,Oklahoma,US,40,3,0
2157,Virginia,US,38,1,0
2158,California,US,196,9,0
2159,Louisiana,US,201,17,0
2160,Missouri,US,69,0,0
2161,Nebraska,US,549,1,0
2162,Wyoming,US,1,0,0
2163,West Virginia,US,4,0,0
2164,California,US,4,0,0
2165,Iowa,US,119,1,0
2166,Massachusetts,US,7724,539,0
2167,Iowa,US,10,0,0
2168,West Virginia,US,18,0,0
2169,Arkansas,US,31,2,0
2170,Louisiana,US,192,24,0
2171,Arkansas,US,12,0,0
2172,Florida,US,939,54,0
2173,Georgia,US,113,1,0
2174,Iowa,US,3930,118,0
2175,Minnesota,US,59,2,0
2176,Missouri,US,3,0,0
2177,Nebraska,US,10,0,0
2178,North Carolina,US,35,4,0
2179,Oregon,US,98,11,0
2180,Tennessee,US,15,0,0
2181,Texas,US,54,0,0
2182,Wisconsin,US,18,1,0
2183,Montana,US,2,0,0
2184,Mississippi,US,29,3,0
2185,Oklahoma,US,12,2,0
2186,Arkansas,US,129,1,0
2187,Illinois,US,1,0,0
2188,Minnesota,US,8,0,0
2189,Virginia,US,7,0,0
2190,Ohio,US,318,57,0
2191,Wisconsin,US,11,0,0
2192,Indiana,US,505,22,0
2193,Virginia,US,284,11,0
2194,Indiana,US,16,0,0
2195,Kansas,US,23,0,0
2196,Oklahoma,US,59,4,0
2197,Iowa,US,234,8,0
2198,Pennsylvania,US,4,0,0
2199,Texas,US,2266,27,0
2200,Kentucky,US,1,0,0
2201,Idaho,US,3,0,0
2202,Iowa,US,89,8,0
2203,Virginia,US,30,0,0
2204,Arkansas,US,2,0,0
2205,Kansas,US,1,0,0
2206,Ohio,US,33,1,0
2207,Mississippi,US,42,3,0
2208,Texas,US,1,0,0
2209,Michigan,US,11,0,0
2210,West Virginia,US,22,1,0
2211,Wisconsin,US,2,0,0
2212,Virginia,US,129,2,0
2213,Virginia,US,81,0,0
2214,Maryland,US,14508,530,0
2215,Virginia,US,5157,101,0
2216,Alaska,US,2,0,0
2217,Rhode Island,US,10968,0,0
2218,Colorado,US,13,0,0
2219,Colorado,US,278,15,0
2220,Arkansas,US,830,31,0
2221,Georgia,US,40,2,0
2222,Illinois,US,41,0,0
2223,Indiana,US,41,0,0
2224,Kentucky,US,56,2,0
2225,Missouri,US,34,1,0
2226,Virginia,US,18,0,0
2227,Oklahoma,US,2,0,0
2228,Florida,US,149,5,0
2229,Georgia,US,88,9,0
2230,Illinois,US,1,0,0
2231,Indiana,US,135,7,0
2232,New York,US,1236,58,0
2233,Ohio,US,88,14,0
2234,Tennessee,US,461,5,0
2235,West Virginia,US,35,0,0
2236,New Mexico,US,5,1,0
2237,Maryland,US,152,12,0
2238,Georgia,US,12,1,0
2239,Mississippi,US,25,0,0
2240,Georgia,US,19,1,0
2241,Wisconsin,US,1605,33,0
2242,Virginia,US,6,0,0
2243,Texas,US,3,0,0
2244,West Virginia,US,16,0,0
2245,Missouri,US,3,0,0
2246,Minnesota,US,2698,110,0
2247,North Dakota,US,8,1,0
2248,Texas,US,655,6,0
2249,Alabama,US,125,7,0
2250,Arkansas,US,26,0,0
2251,Georgia,US,177,19,0
2252,Illinois,US,267,4,0
2253,Indiana,US,45,3,0
2254,Missouri,US,9,0,0
2255,North Carolina,US,639,12,0
2256,West Virginia,US,123,0,0
2257,Mississippi,US,385,6,0
2258,North Dakota,US,8,0,0
2259,Louisiana,US,703,23,0
2260,Virginia,US,13,0,0
2261,Montana,US,13,0,0
2262,Missouri,US,19,0,0
2263,Texas,US,1,0,0
2264,Minnesota,US,4,0,0
2265,Louisiana,US,49,7,0
2266,Texas,US,50,5,0
2267,Nebraska,US,5,0,0
2268,Minnesota,US,4,0,0
2269,Texas,US,7,0,0
2270,Texas,US,3,0,0
2271,Kansas,US,43,0,0
2272,New York,US,469,28,0
2273,Minnesota,US,5,0,0
2274,North Dakota,US,1,0,0
2275,Kansas,US,4,0,0
2276,Missouri,US,2,0,0
2277,Tennessee,US,198,0,0
2278,Kansas,US,4,0,0
2279,Minnesota,US,423,2,0
2280,Nebraska,US,1,0,0
2281,Illinois,US,3,0,0
2282,Louisiana,US,125,3,0
2283,Montana,US,3,0,0
2284,North Dakota,US,20,0,0
2285,Ohio,US,193,3,0
2286,South Carolina,US,1432,66,0
2287,Wisconsin,US,14,4,0
2288,Georgia,US,576,22,0
2289,North Carolina,US,162,2,0
2290,Virginia,US,275,4,0
2291,Virginia,US,1133,21,0
2292,Kansas,US,64,1,0
2293,Iowa,US,4,0,0
2294,New Mexico,US,41,1,0
2295,Colorado,US,1,0,0
2296,Colorado,US,14,0,0
2297,Indiana,US,110,6,0
2298,Missouri,US,7,0,0
2299,West Virginia,US,1,0,0
2300,California,US,7341,313,0
2301,Tennessee,US,16,0,0
2302,West Virginia,US,9,0,0
2303,Virginia,US,97,7,0
2304,Virginia,US,147,9,0
2305,South Dakota,US,39,0,0
2306,Texas,US,2,0,0
2307,Tennessee,US,441,2,0
2308,Texas,US,7,0,0
2309,North Carolina,US,737,13,0
2310,Minnesota,US,22,0,0
2311,Wisconsin,US,607,18,0
2312,Illinois,US,639,23,0
2313,Virginia,US,16,0,0
2314,Kentucky,US,13,0,0
2315,Georgia,US,278,8,0
2316,New Hampshire,US,1277,62,0
2317,North Carolina,US,76,2,0
2318,Virginia,US,490,6,0
2319,New York,US,13076,626,0
2320,Texas,US,159,13,0
2321,Oklahoma,US,80,5,0
2322,North Dakota,US,5,0,0
2323,Kansas,US,6,0,0
2324,Montana,US,7,0,0
2325,New Mexico,US,37,0,0
2326,Michigan,US,21,0,0
2327,Minnesota,US,2,0,0
2328,Ohio,US,67,2,0
2329,Colorado,US,61,6,0
2330,Kentucky,US,7,0,0
2331,North Carolina,US,619,27,0
2332,Texas,US,2,0,0
2333,Indiana,US,45,2,0
2334,Texas,US,45,2,0
2335,Wisconsin,US,5,0,0
2336,Alabama,US,159,0,0
2337,Kentucky,US,23,4,0
2338,Virginia,US,8,0,0
2339,North Carolina,US,174,7,0
2340,Tennessee,US,1116,22,0
2341,Vermont,US,54,1,0
2342,Louisiana,US,41,0,0
2343,Texas,US,6,0,0
2344,Iowa,US,17,0,0
2345,California,US,1349,56,0
2346,Maine,US,30,0,0
2347,Michigan,US,1013,108,0
2348,Colorado,US,33,1,0
2349,New Jersey,US,592,34,0
2350,Virginia,US,32,3,0
2351,Arkansas,US,108,1,0
2352,Illinois,US,7,0,0
2353,Kansas,US,25,2,0
2354,Missouri,US,268,2,0
2355,Nebraska,US,495,1,0
2356,Utah,US,4806,70,0
2357,South Carolina,US,139,0,0
2358,North Carolina,US,413,4,0
2359,Texas,US,31,2,0
2360,California,US,85,2,0
2361,California,US,4914,190,0
2362,California,US,7100,260,0
2363,California,US,2437,40,0
2364,Texas,US,14,0,0
2365,California,US,842,35,0
2366,Colorado,US,1,0,0
2367,New Mexico,US,1662,114,0
2368,Utah,US,283,5,0
2369,Washington,US,15,0,0
2370,California,US,268,1,0
2371,California,US,2022,82,0
2372,Colorado,US,23,0,0
2373,New Mexico,US,14,0,0
2374,Texas,US,32,0,0
2375,Texas,US,1,0,0
2376,South Dakota,US,12,0,0
2377,New Mexico,US,556,26,0
2378,Ohio,US,72,11,0
2379,Illinois,US,343,28,0
2380,Michigan,US,40,5,0
2381,California,US,1636,12,0
2382,California,US,2701,140,0
2383,Arizona,US,225,0,0
2384,California,US,206,2,0
2385,New Mexico,US,138,3,0
2386,Florida,US,237,9,0
2387,Florida,US,611,77,0
2388,New York,US,468,11,0
2389,North Dakota,US,3,0,0
2390,Nebraska,US,531,2,0
2391,Wisconsin,US,78,3,0
2392,Nebraska,US,33,1,0
2393,Wisconsin,US,8,0,0
2394,New York,US,676,29,0
2395,Georgia,US,16,1,0
2396,New York,US,49,0,0
2397,Michigan,US,4,0,0
2398,Illinois,US,12,0,0
2399,New York,US,11,0,0
2400,Pennsylvania,US,606,31,0
2401,Ohio,US,15,0,0
2402,Missouri,US,4,0,0
2403,North Carolina,US,78,0,0
2404,Arkansas,US,1,0,0
2405,Indiana,US,120,3,0
2406,Iowa,US,352,10,0
2407,Kansas,US,13,0,0
2408,Kentucky,US,35,0,0
2409,Minnesota,US,383,2,0
2410,Mississippi,US,630,10,0
2411,Missouri,US,98,9,0
2412,Tennessee,US,11,0,0
2413,Virginia,US,7,2,0
2414,Nebraska,US,84,0,0
2415,Georgia,US,50,2,0
2416,Texas,US,2,0,0
2417,Arkansas,US,7,0,0
2418,Arkansas,US,24,0,0
2419,Kansas,US,573,21,0
2420,Florida,US,474,12,0
2421,Georgia,US,44,2,0
2422,Oklahoma,US,24,2,0
2423,New York,US,56,0,0
2424,Ohio,US,20,2,0
2425,Tennessee,US,15,0,0
2426,Oklahoma,US,14,3,0
2427,Arkansas,US,131,2,0
2428,Tennessee,US,76,2,0
2429,Kansas,US,856,2,0
2430,Nebraska,US,27,1,0
2431,Texas,US,1,0,0
2432,Mississippi,US,7,0,0
2433,Arkansas,US,45,2,0
2434,California,US,37,4,0
2435,Wisconsin,US,43,0,0
2436,Kansas,US,274,7,0
2437,Wisconsin,US,84,3,0
2438,Alabama,US,484,19,0
2439,Illinois,US,16,1,0
2440,Indiana,US,368,22,0
2441,Iowa,US,34,0,0
2442,Kentucky,US,140,4,0
2443,Missouri,US,1,0,0
2444,Ohio,US,40,3,0
2445,Tennessee,US,4718,107,0
2446,Texas,US,189,6,0
2447,Virginia,US,414,20,0
2448,Minnesota,US,222,2,0
2449,Kansas,US,2,0,0
2450,Nebraska,US,0,0,0
2451,Wyoming,US,16,0,0
2452,Kansas,US,7,0,0
2453,Nebraska,US,4,0,0
2454,Oregon,US,1,0,0
2455,Texas,US,23,0,0
2456,Michigan,US,239,26,0
2457,Minnesota,US,15,0,0
2458,California,US,1,0,0
2459,New Mexico,US,1,0,0
2460,Montana,US,11,0,0
2461,Kentucky,US,49,3,0
2462,Mississippi,US,95,0,0
2463,Iowa,US,213,0,0
2464,North Dakota,US,2,0,0
2465,California,US,6,0,0
2466,Alaska,US,2,0,0
2467,Washington,US,428,15,0
2468,Washington,US,3,0,0
2469,North Dakota,US,3,0,0
2470,Kansas,US,2,0,0
2471,Mississippi,US,145,11,0
2472,Tennessee,US,30,1,0
2473,Texas,US,200,4,0
2474,Virginia,US,15,0,0
2475,Washington,US,2937,147,0
2476,Pennsylvania,US,39,1,0
2477,New Mexico,US,50,4,0
2478,California,US,509,22,0
2479,Maine,US,22,0,0
2480,Maryland,US,73,2,0
2481,New Jersey,US,4522,410,0
2482,Pennsylvania,US,37,0,0
2483,California,US,530,4,0
2484,Virginia,US,146,2,0
2485,Alaska,US,3,0,0
2486,Utah,US,23,0,0
2487,Utah,US,360,4,0
2488,Georgia,US,267,21,0
2489,South Carolina,US,534,19,0
2490,Indiana,US,19,1,0
2491,Kentucky,US,19,0,0
2492,South Dakota,US,4,0,0
2493,Washington,US,531,31,0
2494,Virginia,US,487,6,0
2495,Louisiana,US,534,22,0
2496,Louisiana,US,633,44,0
2497,Missouri,US,763,55,0
2498,Alabama,US,116,1,0
2499,Illinois,US,1050,77,0
2500,Michigan,US,438,37,0
2501,Missouri,US,3,0,0
2502,Wisconsin,US,74,0,0
2503,Arkansas,US,660,1,0
2504,Missouri,US,33,2,0
2505,Louisiana,US,51,1,0
2506,Louisiana,US,294,25,0
2507,Louisiana,US,850,78,0
2508,Florida,US,247,5,0
2509,Indiana,US,1221,34,0
2510,Michigan,US,110,2,0
2511,Louisiana,US,252,54,0
2512,New York,US,201,2,0
2513,Minnesota,US,117,14,0
2514,Missouri,US,4832,395,0
2515,Missouri,US,1906,118,0
2516,Florida,US,424,30,0
2517,Louisiana,US,293,22,0
2518,Louisiana,US,309,29,0
2519,Maryland,US,417,19,0
2520,Louisiana,US,1703,156,0
2521,Kansas,US,1,0,0
2522,Virginia,US,672,4,0
2523,California,US,683,28,0
2524,South Dakota,US,10,0,0
2525,North Carolina,US,55,4,0
2526,Kansas,US,9,0,0
2527,Nebraska,US,21,0,0
2528,Illinois,US,3,0,0
2529,North Dakota,US,61,2,0
2530,Ohio,US,705,91,0
2531,Indiana,US,32,3,0
2532,Texas,US,27,0,0
2533,Virginia,US,36,0,0
2534,Missouri,US,9,1,0
2535,Minnesota,US,1995,12,0
2536,Minnesota,US,149,0,0
2537,North Dakota,US,1,0,0
2538,Georgia,US,136,2,0
2539,Oklahoma,US,37,1,0
2540,Texas,US,4,0,0
2541,Illinois,US,199,2,0
2542,Indiana,US,81,2,0
2543,New York,US,241,41,0
2544,Kansas,US,27,0,0
2545,Minnesota,US,1,0,0
2546,Washington,US,11,1,0
2547,Georgia,US,51,1,0
2548,Tennessee,US,11,0,0
2549,Montana,US,1,0,0
2550,Missouri,US,76,0,0
2551,North Carolina,US,60,0,0
2552,Arkansas,US,8,0,0
2553,Mississippi,US,30,0,0
2554,Missouri,US,4,0,0
2555,Nevada,US,1,0,0
2556,Iowa,US,99,1,0
2557,New Hampshire,US,263,12,0
2558,North Dakota,US,18,0,0
2559,Wyoming,US,3,0,0
2560,Massachusetts,US,17698,852,0
2561,New York,US,39359,1871,0
2562,Virginia,US,308,31,0
2563,Indiana,US,34,1,0
2564,Missouri,US,54,0,0
2565,New Hampshire,US,17,1,0
2566,New York,US,1351,30,0
2567,Pennsylvania,US,2,0,0
2568,Tennessee,US,60,2,0
2569,South Dakota,US,1,0,0
2570,West Virginia,US,1,0,0
2571,Colorado,US,213,2,0
2572,Ohio,US,1335,172,0
2573,Utah,US,409,0,0
2574,Kansas,US,6,1,0
2575,Tennessee,US,852,45,0
2576,Alabama,US,213,6,0
2577,Florida,US,253,17,0
2578,Georgia,US,466,41,0
2579,South Carolina,US,359,18,0
2580,Mississippi,US,78,3,0
2581,North Carolina,US,187,1,0
2582,Virginia,US,9,1,0
2583,Pennsylvania,US,99,15,0
2584,Delaware,US,4151,129,0
2585,New Jersey,US,1104,147,0
2586,Virginia,US,142,2,0
2587,California,US,42,2,0
2588,Florida,US,166,18,0
2589,North Carolina,US,10,0,0
2590,Wyoming,US,26,0,0
2591,Minnesota,US,17,0,0
2592,Texas,US,18,0,0
2593,Indiana,US,19,0,0
2594,Georgia,US,38,1,0
2595,Maryland,US,87,1,0
2596,Georgia,US,1,0,0
2597,Alabama,US,100,3,0
2598,Mississippi,US,26,1,0
2599,Alabama,US,418,64,0
2600,Iowa,US,400,26,0
2601,Missouri,US,14,2,0
2602,Louisiana,US,831,34,0
2603,New Mexico,US,24,0,0
2604,Texas,US,5190,155,0
2605,Mississippi,US,74,1,0
2606,Georgia,US,20,0,0
2607,Florida,US,16,0,0
2608,Georgia,US,22,2,0
2609,Iowa,US,49,0,0
2610,Kentucky,US,11,0,0
2611,Texas,US,231,5,0
2612,West Virginia,US,8,0,0
2613,Wisconsin,US,1,0,0
2614,Illinois,US,70,4,0
2615,Virginia,US,7,0,0
2616,California,US,4,1,0
2617,Georgia,US,36,1,0
2618,Colorado,US,32,2,0
2619,Louisiana,US,10,0,0
2620,Louisiana,US,653,48,0
2621,Georgia,US,213,26,0
2622,Texas,US,13,0,0
2623,Idaho,US,11,0,0
2624,Wyoming,US,100,0,0
2625,Missouri,US,0,0,0
2626,Oklahoma,US,904,5,0
2627,Nebraska,US,0,0,0
2628,Georgia,US,324,31,0
2629,Nebraska,US,1,0,0
2630,Nebraska,US,38,0,0
2631,Washington,US,132,1,0
2632,Georgia,US,247,16,0
2633,Oregon,US,6,0,0
2634,Oklahoma,US,23,1,0
2635,New York,US,126,21,0
2636,Pennsylvania,US,16,2,0
2637,Mississippi,US,71,11,0
2638,Indiana,US,382,3,0
2639,Indiana,US,24,1,0
2640,Tennessee,US,430,3,0
2641,Mississippi,US,28,0,0
2642,Texas,US,443,2,0
2643,Kentucky,US,17,0,0
2644,Minnesota,US,296,0,0
2645,South Dakota,US,23,1,0
2646,Connecticut,US,822,57,0
2647,Texas,US,93,1,0
2648,New York,US,156,0,0
2649,Utah,US,122,0,0
2650,Montana,US,29,6,0
2651,Georgia,US,55,4,0
2652,New Mexico,US,33,1,0
2653,Georgia,US,23,1,0
2654,North Dakota,US,11,0,0
2655,North Carolina,US,12,0,0
2656,Minnesota,US,3,0,0
2657,Texas,US,3057,91,0
2658,Kansas,US,1,0,0
2659,Wisconsin,US,23,0,0
2660,Georgia,US,8,0,0
2661,Utah,US,20,0,0
2662,Kentucky,US,10,0,0
2663,Kentucky,US,5,0,0
2664,California,US,1,0,0
2665,Texas,US,13,0,0
2666,South Dakota,US,6,0,0
2667,Georgia,US,283,10,0
2668,Tennessee,US,1393,4,0
2669,Ohio,US,551,47,0
2670,West Virginia,US,4,0,0
2671,California,US,1835,80,0
2672,Oklahoma,US,960,49,0
2673,Mississippi,US,53,3,0
2674,California,US,4,0,0
2675,Georgia,US,114,12,0
2676,South Dakota,US,24,0,0
2677,Alabama,US,678,13,0
2678,Ohio,US,337,3,0
2679,Michigan,US,186,23,0
2680,Georgia,US,15,0,0
2681,Idaho,US,410,23,0
2682,Texas,US,11,0,0
2683,West Virginia,US,3,0,0
2684,North Carolina,US,4,0,0
2685,Wyoming,US,12,0,0
2686,New York,US,1658,74,0
2687,Oregon,US,114,3,0
2688,Alabama,US,0,0,0
2689,Alaska,US,0,0,0
2690,Arizona,US,0,3,0
2691,Arkansas,US,199,0,0
2692,California,US,0,0,0
2693,Connecticut,US,218,0,0
2694,Delaware,US,53,0,0
2695,Florida,US,86,0,0
2696,Georgia,US,1319,0,0
2697,Hawaii,US,0,0,0
2698,Idaho,US,1,0,0
2699,Illinois,US,149,0,0
2700,Indiana,US,0,161,0
2701,Iowa,US,1,0,0
2702,Kansas,US,0,0,0
2703,Kentucky,US,29,0,0
2704,Louisiana,US,84,105,0
2705,Maine,US,5,0,0
2706,Maryland,US,0,69,0
2707,Massachusetts,US,318,6,0
2708,Michigan,US,3,0,0
2709,Minnesota,US,94,10,0
2710,Mississippi,US,0,0,0
2711,Missouri,US,0,0,0
2712,Montana,US,0,0,0
2713,Nebraska,US,192,29,0
2714,Nevada,US,0,0,0
2715,New Hampshire,US,10,60,0
2716,New Jersey,US,32,0,0
2717,New Mexico,US,209,0,0
2718,New York,US,0,0,0
2719,North Carolina,US,0,0,0
2720,North Dakota,US,0,6,0
2721,Ohio,US,0,0,0
2722,Oklahoma,US,0,0,0
2723,Oregon,US,0,0,0
2724,Pennsylvania,US,0,0,0
2725,Rhode Island,US,1533,677,0
2726,South Carolina,US,0,0,0
2727,South Dakota,US,0,0,0
2728,Tennessee,US,67,0,0
2729,Texas,US,0,0,0
2730,Utah,US,0,0,0
2731,Vermont,US,5,0,0
2732,Virginia,US,0,0,0
2733,Washington,US,53,0,0
2734,West Virginia,US,1,0,0
2735,Wisconsin,US,0,0,0
2736,Wyoming,US,0,14,0
2737,Tennessee,US,4,0,0
2738,Arkansas,US,164,8,0
2739,Florida,US,31,0,0
2740,Georgia,US,43,1,0
2741,Illinois,US,151,9,0
2742,Indiana,US,8,0,0
2743,Iowa,US,7,0,0
2744,Kentucky,US,10,0,0
2745,Louisiana,US,306,17,0
2746,Mississippi,US,80,5,0
2747,New Jersey,US,15475,1047,0
2748,New Mexico,US,3,0,0
2749,North Carolina,US,417,17,0
2750,Ohio,US,49,1,0
2751,Oregon,US,6,0,0
2752,Pennsylvania,US,56,1,0
2753,South Carolina,US,35,0,0
2754,South Dakota,US,88,0,0
2755,Tennessee,US,4,0,0
2756,Texas,US,20,0,0
2757,West Virginia,US,7,0,0
2758,Georgia,US,280,34,0
2759,Utah,US,1777,17,0
2760,Texas,US,6,0,0
2761,Texas,US,20,0,0
2762,New Mexico,US,73,1,0
2763,Idaho,US,2,0,0
2764,Nebraska,US,3,0,0
2765,Arkansas,US,28,2,0
2766,Iowa,US,9,0,0
2767,Michigan,US,134,6,0
2768,Tennessee,US,4,0,0
2769,Ohio,US,6,0,0
2770,Texas,US,30,1,0
2771,North Carolina,US,297,20,0
2772,Indiana,US,259,2,0
2773,Pennsylvania,US,8,0,0
2774,California,US,1062,32,0
2775,Illinois,US,38,1,0
2776,Louisiana,US,53,3,0
2777,Indiana,US,10,0,0
2778,Louisiana,US,25,3,0
2779,Missouri,US,9,0,0
2780,Wisconsin,US,20,0,0
2781,Texas,US,159,7,0
2782,Indiana,US,153,8,0
2783,Wisconsin,US,6,0,0
2784,Ohio,US,19,2,0
2785,Virginia,US,662,22,0
2786,Florida,US,709,37,0
2787,Illinois,US,2,0,0
2788,Indiana,US,74,2,0
2789,Minnesota,US,17,0,0
2790,Kansas,US,31,0,0
2791,Minnesota,US,8,0,0
2792,Oklahoma,US,150,17,0
2793,Washington,US,4,0,0
2794,North Carolina,US,1604,37,0
2795,Florida,US,32,1,0
2796,Maine,US,51,14,0
2797,Alabama,US,299,1,0
2798,Georgia,US,112,0,0
2799,Texas,US,869,27,0
2800,Washington,US,108,2,0
2801,Texas,US,55,0,0
2802,Oregon,US,2,0,0
2803,North Dakota,US,13,0,0
2804,Mississippi,US,52,0,0
2805,Florida,US,109,9,0
2806,Georgia,US,246,12,0
2807,South Dakota,US,5,0,0
2808,Wisconsin,US,372,16,0
2809,Iowa,US,545,6,0
2810,North Dakota,US,37,1,0
2811,Texas,US,1,0,0
2812,Georgia,US,225,14,0
2813,Georgia,US,18,0,0
2814,Illinois,US,113,0,0
2815,Indiana,US,12,1,0
2816,Iowa,US,116,0,0
2817,Kentucky,US,964,6,0
2818,Mississippi,US,159,7,0
2819,Missouri,US,28,0,0
2820,New Jersey,US,1146,129,0
2821,New York,US,253,26,0
2822,North Carolina,US,57,2,0
2823,Ohio,US,351,19,0
2824,Pennsylvania,US,3,0,0
2825,Tennessee,US,22,0,0
2826,Virginia,US,141,2,0
2827,Indiana,US,165,28,0
2828,Utah,US,259,1,0
2829,Oregon,US,21,1,0
2830,Minnesota,US,25,0,0
2831,Wyoming,US,35,0,0
2832,Wisconsin,US,2,0,0
2833,Alabama,US,66,6,0
2834,Arkansas,US,352,6,0
2835,Colorado,US,33,0,0
2836,Florida,US,51,3,0
2837,Georgia,US,74,1,0
2838,Idaho,US,36,0,0
2839,Illinois,US,18,0,0
2840,Indiana,US,51,1,0
2841,Iowa,US,185,8,0
2842,Kansas,US,0,0,0
2843,Kentucky,US,6,0,0
2844,Louisiana,US,410,38,0
2845,Maine,US,2,0,0
2846,Maryland,US,423,12,0
2847,Minnesota,US,576,30,0
2848,Mississippi,US,166,7,0
2849,Missouri,US,10,1,0
2850,Nebraska,US,28,1,0
2851,New York,US,231,13,0
2852,North Carolina,US,27,3,0
2853,Ohio,US,118,19,0
2854,Oklahoma,US,314,35,0
2855,Oregon,US,715,17,0
2856,Pennsylvania,US,139,5,0
2857,Rhode Island,US,496,0,0
2858,Tennessee,US,75,0,0
2859,Texas,US,197,23,0
2860,Vermont,US,39,1,0
2861,Virginia,US,51,4,0
2862,Wisconsin,US,233,4,0
2863,Oklahoma,US,2,0,0
2864,Nevada,US,1514,55,0
2865,Michigan,US,1313,100,0
2866,North Carolina,US,15,0,0
2867,Minnesota,US,64,0,0
2868,Wisconsin,US,650,28,0
2869,Wisconsin,US,27,1,0
2870,Wisconsin,US,8,0,0
2871,Georgia,US,18,0,0
2872,Illinois,US,9,1,0
2873,Indiana,US,75,6,0
2874,Iowa,US,1,0,0
2875,Kentucky,US,8,0,0
2876,Michigan,US,20059,2410,0
2877,Mississippi,US,154,0,0
2878,Nebraska,US,14,0,0
2879,New York,US,112,3,0
2880,North Carolina,US,1061,22,0
2881,Ohio,US,260,49,0
2882,Pennsylvania,US,118,7,0
2883,Tennessee,US,63,0,0
2884,West Virginia,US,98,9,0
2885,Virginia,US,41,0,0
2886,Tennessee,US,26,0,0
2887,Texas,US,524,19,0
2888,Utah,US,276,5,0
2889,Georgia,US,11,1,0
2890,Iowa,US,32,1,0
2891,Kentucky,US,32,0,0
2892,Louisiana,US,143,6,0
2893,Mississippi,US,61,1,0
2894,Missouri,US,17,0,0
2895,Nebraska,US,5,0,0
2896,Colorado,US,2444,129,0
2897,Indiana,US,27,0,0
2898,North Dakota,US,3,0,0
2899,Louisiana,US,159,31,0
2900,Louisiana,US,56,0,0
2901,Louisiana,US,205,12,0
2902,New York,US,33293,1357,0
2903,Pennsylvania,US,443,38,0
2904,Virginia,US,63,1,0
2905,Wyoming,US,1,0,0
2906,West Virginia,US,8,0,0
2907,Michigan,US,11,3,0
2908,Texas,US,57,0,0
2909,Washington,US,383,36,0
2910,Montana,US,1,0,0
2911,Georgia,US,13,0,0
2912,Texas,US,15,0,0
2913,Arkansas,US,43,1,0
2914,Georgia,US,99,3,0
2915,Illinois,US,2,0,0
2916,Indiana,US,230,8,0
2917,Tennessee,US,30,0,0
2918,Nevada,US,4,0,0
2919,Illinois,US,134,12,0
2920,Georgia,US,322,7,0
2921,Indiana,US,38,3,0
2922,Kentucky,US,13,0,0
2923,Washington,US,16,0,0
2924,Texas,US,84,2,0
2925,Maryland,US,919,27,0
2926,Texas,US,6,0,0
2927,Alabama,US,134,7,0
2928,Georgia,US,106,13,0
2929,Georgia,US,33,1,0
2930,North Carolina,US,488,4,0
2931,Minnesota,US,11,3,0
2932,Georgia,US,68,4,0
2933,Mississippi,US,85,9,0
2934,Illinois,US,5356,268,0
2935,Texas,US,14,1,0
2936,North Dakota,US,24,0,0
2937,Ohio,US,51,1,0
2938,South Carolina,US,227,11,0
2939,Virginia,US,44,4,0
2940,Illinois,US,60,2,0
2941,Tennessee,US,533,10,0
2942,Texas,US,596,23,0
2943,Kansas,US,1,0,0
2944,North Carolina,US,331,10,0
2945,Tennessee,US,387,8,0
2946,Texas,US,38,5,0
2947,Virginia,US,168,1,0
2948,Connecticut,US,375,14,0
2949,Vermont,US,81,3,0
2950,Vermont,US,51,2,0
2951,Texas,US,3,0,0
2952,Louisiana,US,153,2,0
2953,Illinois,US,2091,53,0
2954,Iowa,US,11,0,0
2955,Wisconsin,US,205,3,0
2956,Iowa,US,23,0,0
2957,Minnesota,US,78,15,0
2958,Alabama,US,82,0,0
2959,Mississippi,US,105,1,0
2960,West Virginia,US,4,0,0
2961,Texas,US,45,3,0
2962,Virginia,US,24,2,0
2963,Kentucky,US,1,0,0
2964,Ohio,US,282,46,0
2965,Texas,US,26,1,0
2966,West Virginia,US,54,2,0
2967,Wisconsin,US,10,1,0
2968,Iowa,US,2672,32,0
2969,Illinois,US,18,2,0
2970,Kentucky,US,26,0,0
2971,Arkansas,US,2,0,0
2972,Oklahoma,US,3,0,0
2973,Kansas,US,6,0,0
2974,Oklahoma,US,4,0,0
2975,Maryland,US,198,11,0
2976,Massachusetts,US,10713,738,0
2977,Georgia,US,208,21,0
2978,Iowa,US,3,0,0
2979,Missouri,US,4,0,0
2980,Iowa,US,145,0,0
2981,Minnesota,US,280,1,0
2982,Missouri,US,11,0,0
2983,Ohio,US,38,2,0
2984,Kansas,US,1308,73,0
2985,New York,US,82,5,0
2986,Pennsylvania,US,34,7,0
2987,West Virginia,US,3,0,0
2988,Virginia,US,21,1,0
2989,North Carolina,US,154,2,0
2990,Washington,US,3231,93,0
2991,Mississippi,US,85,5,0
2992,Oregon,US,69,7,0
2993,North Carolina,US,12,0,0
2994,South Dakota,US,51,0,0
2995,New York,US,39,6,0
2996,Arizona,US,294,6,0
2997,Mississippi,US,227,4,0
2998,Arkansas,US,114,1,0
2999,Minnesota,US,6,0,0
3000,Montana,US,90,3,0
3001,Texas,US,3,0,0
3002,California,US,207,23,0
3003,Maine,US,370,9,0
3004,Nebraska,US,35,0,0
3005,Pennsylvania,US,970,25,0
3006,South Carolina,US,371,7,0
3007,Virginia,US,72,3,0
3008,Texas,US,4,1,0
3009,California,US,28,1,0
3010,Alaska,US,1,0,0
3011,Arizona,US,936,14,0
3012,Colorado,US,20,0,0
3013,Texas,US,8,0,0
3014,Texas,US,11,0,0
3015,South Dakota,US,1,0,0
3016,Abruzzo,Italy,3237,402,2011
3017,Acre,Brazil,5600,122,0
3018,Aguascalientes,Mexico,769,33,523
3019,Aichi,Japan,506,34,453
3020,Akita,Japan,16,0,16
3021,Alagoas,Brazil,8055,385,0
3022,Alberta,Canada,6955,143,6160
3023,Amapa,Brazil,8152,198,0
3024,Amazonas,Brazil,36146,1964,0
3025,Amazonas,Colombia,1723,57,120
3026,Amazonas,Peru,546,21,0
3027,Ancash,Peru,3455,241,0
3028,Andalusia,Spain,12639,1404,10671
3029,Anguilla,United Kingdom,3,0,3
3030,Anhui,China,991,6,985
3031,Antioquia,Colombia,960,6,405
3032,Antofagasta,Chile,2248,28,0
3033,Aomori,Japan,27,1,24
3034,Apurimac,Peru,152,0,0
3035,Aragon,Spain,5656,826,3772
3036,Arauca,Colombia,1,0,0
3037,Araucania,Chile,1954,45,0
3038,Arequipa,Peru,2921,31,0
3039,Arica y Parinacota,Chile,562,7,0
3040,Aruba,Netherlands,101,3,98
3041,Asturias,Spain,2400,310,1063
3042,Atacama,Chile,202,0,0
3043,Atlantico,Colombia,3114,81,330
3044,Australian Capital Territory,Australia,107,3,104
3045,Ayacucho,Peru,639,6,0
3046,Aysen,Chile,14,0,0
3047,Baden-Wurttemberg,Germany,34642,1743,31595
3048,Bahia,Brazil,15963,570,0
3049,Baja California,Mexico,4777,808,3249
3050,Baja California Sur,Mexico,568,33,465
3051,Baleares,Spain,2124,209,1533
3052,Basilicata,Italy,399,27,338
3053,Bayern,Germany,46998,2454,42480
3054,Beijing,China,593,9,581
3055,Berlin,Germany,6737,196,6208
3056,Bermuda,United Kingdom,140,9,92
3057,Biobio,Chile,1677,10,0
3058,Bolivar,Colombia,2516,125,361
3059,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3060,Boyaca,Colombia,178,9,64
3061,Brandenburg,Germany,3262,169,3000
3062,Bremen,Germany,1372,42,1100
3063,British Columbia,Canada,2558,164,2153
3064,British Virgin Islands,United Kingdom,8,1,7
3065,C. Valenciana,Spain,11160,1332,9970
3066,Cajamarca,Peru,669,3,0
3067,Calabria,Italy,1158,96,892
3068,Caldas,Colombia,134,6,82
3069,Callao,Peru,9953,289,0
3070,Campania,Italy,4777,410,3355
3071,Campeche,Mexico,522,76,321
3072,Canarias,Spain,2327,151,1537
3073,Cantabria,Spain,2297,202,2287
3074,Capital District,Colombia,8045,235,2552
3075,Caqueta,Colombia,24,1,7
3076,Casanare,Colombia,33,0,18
3077,Castilla - La Mancha,Spain,17068,2945,6392
3078,Castilla y Leon,Spain,18682,1922,8716
3079,Catalonia,Spain,58427,5584,26203
3080,Cauca,Colombia,80,4,40
3081,Cayman Islands,United Kingdom,140,1,67
3082,Ceara,Brazil,37821,2733,0
3083,Cesar,Colombia,115,12,54
3084,Ceuta,Spain,129,4,163
3085,Channel Islands,United Kingdom,560,45,512
3086,Chiapas,Mexico,1471,114,812
3087,Chiba,Japan,906,45,797
3088,Chihuahua,Mexico,1400,293,974
3089,Choco,Colombia,154,5,14
3090,Chongqing,China,579,6,573
3091,Ciudad de Mexico,Mexico,22698,2427,16299
3092,Coahuila,Mexico,980,73,711
3093,Colima,Mexico,135,21,68
3094,Coquimbo,Chile,482,2,0
3095,Cordoba,Colombia,96,6,23
3096,Cundinamarca,Colombia,676,14,239
3097,Curacao,Netherlands,18,1,14
3098,Cusco,Peru,916,3,0
3099,Diamond Princess,Canada,1,1,0
3100,Diamond Princess,US,49,0,0
3101,Distrito Federal,Brazil,8300,142,0
3102,Durango,Mexico,304,33,169
3103,Ehime,Japan,82,4,53
3104,Emilia-Romagna,Italy,27701,4094,19857
3105,Espirito Santo,Brazil,12203,538,0
3106,Extremadura,Spain,2961,507,2652
3107,Falkland Islands (Malvinas),United Kingdom,13,0,13
3108,Faroe Islands,Denmark,187,0,187
3109,French Guiana,France,436,1,161
3110,French Polynesia,France,60,0,60
3111,Friuli Venezia Giulia,Italy,3262,333,2593
3112,Fujian,China,358,1,355
3113,Fukui,Japan,122,8,109
3114,Fukuoka,Japan,701,25,614
3115,Fukushima,Japan,81,0,74
3116,Galicia,Spain,9115,608,9204
3117,Gansu,China,139,2,137
3118,Gibraltar,United Kingdom,158,0,147
3119,Gifu,Japan,150,7,141
3120,Goias,Brazil,3090,115,0
3121,Grand Princess,Canada,13,0,13
3122,Grand Princess,US,103,3,0
3123,Greenland,Denmark,13,0,11
3124,Guadeloupe,France,161,14,115
3125,Guam,US,171,5,0
3126,Guanajuato,Mexico,1320,101,764
3127,Guangdong,China,1592,8,1582
3128,Guangxi,China,254,2,252
3129,Guerrero,Mexico,1584,232,974
3130,Guizhou,China,147,2,145
3131,Gunma,Japan,149,19,116
3132,Hainan,China,169,6,162
3133,Hamburg,Germany,5076,245,4700
3134,Hebei,China,328,6,322
3135,Heilongjiang,China,945,13,932
3136,Henan,China,1276,22,1254
3137,Hessen,Germany,9915,471,8700
3138,Hidalgo,Mexico,1544,264,826
3139,Hiroshima,Japan,164,3,151
3140,Hokkaido,Japan,1070,86,763
3141,Hong Kong,China,1066,4,1035
3142,Huancavelica,Peru,383,1,0
3143,Huanuco,Peru,780,9,0
3144,Hubei,China,68135,4512,63618
3145,Huila,Colombia,244,13,151
3146,Hunan,China,1019,4,1015
3147,Hyogo,Japan,699,41,622
3148,Ibaraki,Japan,168,9,147
3149,Ica,Peru,2662,222,0
3150,Inner Mongolia,China,232,1,205
3151,Ishikawa,Japan,297,24,215
3152,Isle of Man,United Kingdom,336,24,306
3153,Jalisco,Mexico,1432,133,859
3154,Jiangsu,China,653,0,653
3155,Jiangxi,China,937,1,936
3156,Jilin,China,155,2,136
3157,Junin,Peru,1675,16,0
3158,Kagawa,Japan,28,0,28
3159,Kagoshima,Japan,10,0,10
3160,Kanagawa,Japan,1349,83,1040
3161,Kochi,Japan,74,3,70
3162,Kumamoto,Japan,47,3,39
3163,Kyoto,Japan,358,16,321
3164,La Guajira,Colombia,55,4,14
3165,La Libertad,Peru,3818,174,0
3166,La Rioja,Spain,4044,360,3107
3167,Lambayeque,Peru,7020,605,0
3168,Lazio,Italy,7693,708,3580
3169,Liaoning,China,149,2,147
3170,Liguria,Italy,9605,1445,7015
3171,Lima,Peru,87478,1473,0
3172,Lombardia,Italy,88183,15974,49296
3173,Loreto,Peru,3959,289,0
3174,Los Lagos,Chile,814,13,0
3175,Los Rios,Chile,318,6,0
3176,Macau,China,45,0,45
3177,Madre de Dios,Peru,402,6,0
3178,Madrid,Spain,68451,8691,40736
3179,Magallanes,Chile,1040,18,0
3180,Magdalena,Colombia,548,37,160
3181,Manitoba,Canada,294,7,273
3182,Maranhao,Brazil,27979,887,0
3183,Marche,Italy,6719,997,4376
3184,Martinique,France,197,14,91
3185,Mato Grosso,Brazil,1951,51,0
3186,Mato Grosso do Sul,Brazil,1262,18,0
3187,Maule,Chile,1120,15,0
3188,Mayotte,France,1670,21,1315
3189,Mecklenburg-Vorpommern,Germany,760,20,707
3190,Melilla,Spain,121,2,125
3191,Meta,Colombia,972,9,98
3192,Metropolitana,Chile,69915,638,0
3193,Mexico,Mexico,13679,1046,10431
3194,Michoacan,Mexico,1710,150,1135
3195,Mie,Japan,45,1,41
3196,Minas Gerais,Brazil,8686,255,0
3197,Miyagi,Japan,88,1,87
3198,Miyazaki,Japan,17,0,17
3199,Molise,Italy,435,22,250
3200,Montserrat,United Kingdom,11,1,10
3201,Moquegua,Peru,447,2,0
3202,Morelos,Mexico,1302,259,782
3203,Murcia,Spain,1593,148,2180
3204,Nagano,Japan,75,0,66
3205,Nagasaki,Japan,17,1,16
3206,Nara,Japan,92,2,85
3207,Narino,Colombia,825,37,81
3208,Navarra,Spain,5223,490,3905
3209,Nayarit,Mexico,503,49,310
3210,New Brunswick,Canada,126,0,120
3211,New Caledonia,France,19,0,18
3212,New South Wales,Australia,3092,48,2666
3213,Newfoundland and Labrador,Canada,261,3,255
3214,Niedersachsen,Germany,11774,587,10400
3215,Niigata,Japan,82,0,75
3216,Ningxia,China,75,0,75
3217,Nordrhein-Westfalen,Germany,37698,1582,34100
3218,Norte de Santander,Colombia,124,13,78
3219,Northern Mariana Islands,US,22,2,0
3220,Northern Territory,Australia,29,0,29
3221,Northwest Territories,Canada,5,0,5
3222,Nova Scotia,Canada,1055,59,977
3223,Nuble,Chile,1205,22,0
3224,Nuevo Leon,Mexico,1324,80,934
3225,OHiggins,Chile,705,14,0
3226,Oaxaca,Mexico,1186,130,719
3227,Oita,Japan,60,1,58
3228,Okayama,Japan,25,0,25
3229,Okinawa,Japan,145,6,136
3230,Ontario,Canada,28320,2292,20781
3231,Osaka,Japan,1782,82,1539
3232,P.A. Bolzano,Italy,2595,291,2147
3233,P.A. Trento,Italy,4425,462,3505
3234,Pais Vasco,Spain,13489,1424,16160
3235,Para,Brazil,33699,2704,0
3236,Paraiba,Brazil,11132,318,0
3237,Parana,Brazil,3984,169,0
3238,Pasco,Peru,426,8,0
3239,Pernambuco,Brazil,30713,2566,0
3240,Piaui,Brazil,4243,138,0
3241,Piemonte,Italy,30445,3838,20535
3242,Piura,Peru,6942,497,0
3243,Port Quarantine,Japan,180,0,153
3244,Prince Edward Island,Canada,27,0,27
3245,Puebla,Mexico,2662,335,1637
3246,Puerto Rico,US,3486,131,0
3247,Puglia,Italy,4481,496,2590
3248,Puno,Peru,322,6,0
3249,Putumayo,Colombia,7,0,0
3250,Qinghai,China,18,0,18
3251,Quebec,Canada,49711,4303,15618
3252,Queensland,Australia,1058,7,1045
3253,Queretaro,Mexico,812,95,453
3254,Quindio,Colombia,107,2,67
3255,Quintana Roo,Mexico,1776,337,1164
3256,Recovered,US,0,0,399991
3257,Reunion,France,465,1,411
3258,Rheinland-Pfalz,Germany,6668,230,6130
3259,Rio Grande do Norte,Brazil,5630,254,0
3260,Rio Grande do Sul,Brazil,8234,213,0
3261,Rio de Janeiro,Brazil,44886,4856,0
3262,Risaralda,Colombia,249,8,204
3263,Rondonia,Brazil,4252,142,0
3264,Roraima,Brazil,2959,102,0
3265,Saarland,Germany,2731,165,2489
3266,Sachsen,Germany,5268,210,4810
3267,Sachsen-Anhalt,Germany,1703,55,1591
3268,Saga,Japan,45,0,35
3269,Saint Barthelemy,France,6,0,6
3270,Saint Pierre and Miquelon,France,1,0,1
3271,Saitama,Japan,1002,48,882
3272,San Andres y Providencia,Colombia,17,0,11
3273,San Luis Potosi,Mexico,815,49,506
3274,San Martin,Peru,1093,19,0
3275,Santa Catarina,Brazil,8000,131,0
3276,Santander,Colombia,58,3,38
3277,Sao Paulo,Brazil,95865,6980,0
3278,Sardegna,Italy,1355,130,1025
3279,Saskatchewan,Canada,639,10,568
3280,Schleswig-Holstein,Germany,3072,143,2800
3281,Sergipe,Brazil,6156,135,0
3282,Shaanxi,China,308,3,305
3283,Shandong,China,788,7,780
3284,Shanghai,China,671,7,655
3285,Shanxi,China,198,0,198
3286,Shiga,Japan,100,1,89
3287,Shimane,Japan,24,0,20
3288,Shizuoka,Japan,75,1,71
3289,Sichuan,China,564,3,558
3290,Sicilia,Italy,3438,272,2021
3291,Sinaloa,Mexico,3014,448,2045
3292,Sint Maarten,Netherlands,77,15,60
3293,Sonora,Mexico,1650,91,1216
3294,South Australia,Australia,440,4,435
3295,St Martin,France,40,3,33
3296,Sucre,Colombia,10,0,3
3297,Tabasco,Mexico,3672,470,2491
3298,Tacna,Peru,372,4,0
3299,Tamaulipas,Mexico,1441,97,1020
3300,Tarapaca,Chile,1957,12,0
3301,Tasmania,Australia,228,13,203
3302,Thuringen,Germany,2941,158,2550
3303,Tianjin,China,192,3,188
3304,Tibet,China,1,0,1
3305,Tlaxcala,Mexico,947,137,569
3306,Tocantins,Brazil,3277,68,0
3307,Tochigi,Japan,65,0,48
3308,Tokushima,Japan,5,1,4
3309,Tokyo,Japan,5199,299,4443
3310,Tolima,Colombia,237,8,97
3311,Toscana,Italy,10086,1029,7677
3312,Tottori,Japan,3,0,3
3313,Toyama,Japan,227,22,186
3314,Tumbes,Peru,1219,69,0
3315,Turks and Caicos Islands,United Kingdom,12,1,10
3316,Ucayali,Peru,3530,105,0
3317,Umbria,Italy,1431,75,1323
3318,Unknown,Brazil,0,0,177604
3319,Unknown,Chile,0,0,36115
3320,Unknown,Germany,1579,0,0
3321,Unknown,Japan,8,0,0
3322,Unknown,Peru,0,0,59442
3323,Unknown,Spain,0,0,0
3324,Valle d'Aosta,Italy,1182,143,1016
3325,Valle del Cauca,Colombia,2828,138,821
3326,Valparaiso,Chile,2730,60,0
3327,Vaupes,Colombia,11,0,0
3328,Veneto,Italy,19125,1898,15202
3329,Veracruz,Mexico,3470,460,2314
3330,Victoria,Australia,1634,19,1544
3331,Virgin Islands,US,69,6,0
3332,Wakayama,Japan,63,3,56
3333,Western Australia,Australia,577,9,550
3334,Xinjiang,China,76,3,73
3335,Yamagata,Japan,69,0,66
3336,Yamaguchi,Japan,37,0,35
3337,Yamanashi,Japan,64,1,57
3338,Yucatan,Mexico,1661,139,1119
3339,Yukon,Canada,11,0,11
3340,Yunnan,China,185,2,183
3341,Zacatecas,Mexico,272,31,182
3342,Zhejiang,China,1268,1,1267
3343,,Afghanistan,13036,235,1209
3344,,Albania,1076,33,823
3345,,Algeria,8997,630,5277
3346,,Andorra,763,51,681
3347,,Angola,74,4,18
3348,,Antigua and Barbuda,25,3,19
3349,,Argentina,14702,508,4617
3350,,Armenia,8216,113,3287
3351,,Austria,16628,668,15286
3352,,Azerbaijan,4759,56,3022
3353,,Bahamas,101,11,47
3354,,Bahrain,10052,15,5419
3355,,Bangladesh,40321,559,8425
3356,,Barbados,92,7,76
3357,,Belarus,39858,219,16660
3358,,Belgium,57849,9388,15572
3359,,Belize,18,2,16
3360,,Benin,210,3,134
3361,,Bhutan,31,0,6
3362,,Bolivia,8387,293,738
3363,,Bosnia and Herzegovina,2462,153,1781
3364,,Botswana,35,1,20
3365,,Brunei,141,2,138
3366,,Bulgaria,2477,134,965
3367,,Burkina Faso,847,53,719
3368,,Burma,206,6,126
3369,,Burundi,42,1,20
3370,,Cabo Verde,390,4,155
3371,,Cambodia,124,0,122
3372,,Cameroon,5436,175,1996
3373,,Central African Republic,755,1,23
3374,,Chad,726,65,413
3375,,Comoros,87,2,24
3376,,Congo (Brazzaville),571,19,161
3377,,Congo (Kinshasa),2660,69,381
3378,,Costa Rica,1000,10,646
3379,,Cote d'Ivoire,2641,32,1326
3380,,Croatia,2245,102,2051
3381,,Cuba,1983,82,1734
3382,,Cyprus,941,17,784
3383,,Czechia,9140,319,6460
3384,,Denmark,11512,568,10180
3385,,Diamond Princess,712,13,651
3386,,Djibouti,2914,20,1241
3387,,Dominica,16,0,16
3388,,Dominican Republic,16068,485,8952
3389,,Ecuador,38471,3313,18425
3390,,Egypt,20793,845,5359
3391,,El Salvador,2194,39,1002
3392,,Equatorial Guinea,1043,12,165
3393,,Eritrea,39,0,39
3394,,Estonia,1851,66,1574
3395,,Eswatini,279,2,168
3396,,Ethiopia,831,7,191
3397,,Fiji,18,0,15
3398,,Finland,6743,313,5500
3399,,France,183309,28611,65098
3400,,Gabon,2431,14,668
3401,,Gambia,25,1,19
3402,,Georgia,738,12,573
3403,,Ghana,7303,34,2412
3404,,Greece,2906,175,1374
3405,,Grenada,23,0,18
3406,,Guatemala,4348,80,565
3407,,Guinea,3553,22,1950
3408,,Guinea-Bissau,1195,8,42
3409,,Guyana,150,11,67
3410,,Haiti,1320,34,22
3411,,Holy See,12,0,2
3412,,Honduras,4752,196,519
3413,,Hungary,3816,509,1996
3414,,Iceland,1805,10,1792
3415,,India,165386,4711,70920
3416,,Indonesia,24538,1496,6240
3417,,Iran,143849,7627,112988
3418,,Iraq,5457,179,2971
3419,,Ireland,24841,1639,22089
3420,,Israel,16872,284,14679
3421,,Jamaica,569,9,284
3422,,Jordan,728,9,497
3423,,Kazakhstan,9576,37,4900
3424,,Kenya,1618,58,421
3425,,"Korea, South",11402,269,10363
3426,,Kosovo,1048,30,801
3427,,Kuwait,24112,185,8698
3428,,Kyrgyzstan,1594,16,1066
3429,,Laos,19,0,16
3430,,Latvia,1061,24,741
3431,,Lebanon,1168,26,699
3432,,Lesotho,2,0,1
3433,,Liberia,269,27,144
3434,,Libya,105,5,41
3435,,Liechtenstein,82,1,55
3436,,Lithuania,1656,68,1193
3437,,Luxembourg,4008,110,3803
3438,,MS Zaandam,9,2,0
3439,,Madagascar,656,2,154
3440,,Malawi,203,4,37
3441,,Malaysia,7629,115,6169
3442,,Maldives,1513,5,197
3443,,Mali,1194,72,652
3444,,Malta,616,7,501
3445,,Mauritania,346,19,15
3446,,Mauritius,334,10,322
3447,,Moldova,7725,282,4123
3448,,Monaco,98,4,90
3449,,Mongolia,161,0,43
3450,,Montenegro,324,9,315
3451,,Morocco,7643,202,5195
3452,,Mozambique,233,2,82
3453,,Namibia,22,0,14
3454,,Nepal,1042,5,187
3455,,Netherlands,45950,5903,0
3456,,New Zealand,1504,22,1481
3457,,Nicaragua,759,35,370
3458,,Niger,955,64,803
3459,,Nigeria,8915,259,2592
3460,,North Macedonia,2077,121,1486
3461,,Norway,8411,236,7727
3462,,Oman,9009,40,2177
3463,,Pakistan,61227,1260,20231
3464,,Panama,12131,320,7379
3465,,Papua New Guinea,8,0,8
3466,,Paraguay,900,11,402
3467,,Philippines,15588,921,3598
3468,,Poland,22825,1038,10560
3469,,Portugal,31596,1369,18637
3470,,Qatar,50914,33,15399
3471,,Romania,18791,1235,12629
3472,,Russia,379051,4142,150993
3473,,Rwanda,349,0,245
3474,,Saint Kitts and Nevis,15,0,15
3475,,Saint Lucia,18,0,18
3476,,Saint Vincent and the Grenadines,25,0,14
3477,,San Marino,670,42,322
3478,,Sao Tome and Principe,458,12,68
3479,,Saudi Arabia,80185,441,54553
3480,,Senegal,3348,39,1686
3481,,Serbia,11300,241,6438
3482,,Seychelles,11,0,11
3483,,Sierra Leone,812,45,361
3484,,Singapore,33249,23,18294
3485,,Slovakia,1520,28,1332
3486,,Slovenia,1473,108,1356
3487,,Somalia,1828,72,310
3488,,South Africa,27403,577,14370
3489,,South Sudan,994,10,6
3490,,Sri Lanka,1530,10,745
3491,,Sudan,4346,195,749
3492,,Suriname,12,1,9
3493,,Sweden,35727,4266,4971
3494,,Switzerland,30796,1919,28300
3495,,Syria,122,4,43
3496,,Taiwan*,441,7,420
3497,,Tajikistan,3563,47,1674
3498,,Tanzania,509,21,183
3499,,Thailand,3065,57,2945
3500,,Timor-Leste,24,0,24
3501,,Togo,422,13,197
3502,,Trinidad and Tobago,116,8,108
3503,,Tunisia,1068,48,938
3504,,Turkey,160979,4461,124369
3505,,Uganda,317,0,69
3506,,Ukraine,22382,669,8439
3507,,United Arab Emirates,32532,258,16685
3508,,United Kingdom,269127,37837,0
3509,,Uruguay,811,22,654
3510,,Uzbekistan,3444,14,2694
3511,,Venezuela,1325,11,302
3512,,Vietnam,327,0,278
3513,,West Bank and Gaza,446,3,368
3514,,Western Sahara,9,1,6
3515,,Yemen,278,57,11
3516,,Zambia,1057,7,779
3517,,Zimbabwe,149,4,28
