,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,67103,2803,33934
1,,South Korea,4335,28,30
2,,Italy,2036,52,149
3,,Iran,1501,66,291
4,Guangdong,Mainland China,1350,7,1059
5,Henan,Mainland China,1272,22,1205
6,Zhejiang,Mainland China,1206,1,1069
7,Hunan,Mainland China,1018,4,887
8,Anhui,Mainland China,990,6,917
9,Jiangxi,Mainland China,935,1,850
10,Shandong,Mainland China,758,6,460
11,Diamond Princess cruise ship,Others,705,6,10
12,Jiangsu,Mainland China,631,0,543
13,Chongqing,Mainland China,576,6,469
14,Sichuan,Mainland China,538,3,386
15,Heilongjiang,Mainland China,480,13,356
16,Beijing,Mainland China,414,8,282
17,Shanghai,Mainland China,337,3,292
18,Hebei,Mainland China,318,6,296
19,Fujian,Mainland China,296,1,255
20,,Japan,274,6,32
21,Guangxi,Mainland China,252,2,192
22,Shaanxi,Mainland China,245,1,216
23,,France,191,3,12
24,Yunnan,Mainland China,174,2,168
25,Hainan,Mainland China,168,5,151
26,,Germany,159,0,16
27,Guizhou,Mainland China,146,2,114
28,Tianjin,Mainland China,136,3,111
29,Shanxi,Mainland China,133,0,119
30,Liaoning,Mainland China,122,1,103
31,,Spain,120,0,2
32,,Singapore,108,0,78
33,Hong Kong,Hong Kong,100,2,36
34,Jilin,Mainland China,93,1,83
35,Gansu,Mainland China,91,2,85
36,Xinjiang,Mainland China,76,3,66
37,Inner Mongolia,Mainland China,75,0,54
38,Ningxia,Mainland China,74,0,69
39,,Kuwait,56,0,0
40,,Bahrain,49,0,0
41,Unassigned Location (From Diamond Princess),US,45,0,0
42,,Thailand,43,1,31
43,,Switzerland,42,0,0
44,Taiwan,Taiwan,41,1,12
45,,UK,40,0,8
46,,Malaysia,29,0,18
47,,Iraq,26,0,0
48,,Norway,25,0,0
49,,United Arab Emirates,21,0,5
50,,Austria,18,0,0
51,Qinghai,Mainland China,18,0,18
52,,Netherlands,18,0,0
53,"Toronto, ON",Canada,17,0,2
54,,Vietnam,16,0,16
55,,Sweden,15,0,0
56,"King County, WA",US,14,5,1
57,,Lebanon,13,0,0
58,,Israel,10,0,1
59,Macau,Macau,10,0,8
60,Queensland,Australia,9,0,1
61,Victoria,Australia,9,0,4
62,"Santa Clara, CA",US,9,0,1
63,,Belgium,8,0,1
64,British Columbia,Canada,8,0,3
65,,San Marino,8,0,0
66,,Croatia,7,0,0
67,,Greece,7,0,0
68,New South Wales,Australia,6,0,4
69,,Ecuador,6,0,0
70,,Finland,6,0,1
71,,Iceland,6,0,0
72,,Oman,6,0,1
73,,India,5,0,3
74,,Mexico,5,0,0
75,,Denmark,4,0,0
76,,Pakistan,4,0,0
77,"Cook County, IL",US,4,0,2
78,"Snohomish County, WA",US,4,1,0
79,,Algeria,3,0,0
80,South Australia,Australia,3,0,2
81,,Azerbaijan,3,0,0
82,,Czech Republic,3,0,0
83,,Georgia,3,0,0
84,,Philippines,3,1,1
85,,Qatar,3,0,0
86,,Romania,3,0,0
87,,Russia,3,0,2
88,Western Australia,Australia,2,1,0
89,,Brazil,2,0,0
90,,Egypt,2,0,1
91,,Indonesia,2,0,0
92,,Portugal,2,0,0
93,"Portland, OR",US,2,0,0
94,"Providence, RI",US,2,0,0
95,"Sacramento County, CA",US,2,0,0
96,"San Benito, CA",US,2,0,0
97,"San Diego County, CA",US,2,0,1
98,,Afghanistan,1,0,0
99,,Andorra,1,0,0
100,,Armenia,1,0,0
101,Tasmania,Australia,1,0,0
102,,Belarus,1,0,0
103,,Cambodia,1,0,1
104," Montreal, QC",Canada,1,0,0
105,"London, ON",Canada,1,0,1
106,,Dominican Republic,1,0,0
107,,Estonia,1,0,0
108,,Ireland,1,0,0
109,,Latvia,1,0,0
110,,Lithuania,1,0,0
111,,Luxembourg,1,0,0
112,Tibet,Mainland China,1,0,1
113,,Monaco,1,0,0
114,,Morocco,1,0,0
115,,Nepal,1,0,1
116,,New Zealand,1,0,0
117,,Nigeria,1,0,0
118,,North Macedonia,1,0,0
119,,Saudi Arabia,1,0,0
120,,Senegal,1,0,0
121,,Sri Lanka,1,0,1
122,"Boston, MA",US,1,0,1
123,"Grafton County, NH",US,1,0,0
124,"Hillsborough, FL",US,1,0,0
125,"Humboldt County, CA",US,1,0,0
126,"Los Angeles, CA",US,1,0,0
127,"Madison, WI",US,1,0,0
128,"New York City, NY",US,1,0,0
129,"Orange, CA",US,1,0,0
130,"Placer County, CA",US,1,0,0
131,"San Antonio, TX",US,1,0,0
132,"San Mateo, CA",US,1,0,0
133,"Sarasota, FL",US,1,0,0
134,"Sonoma County, CA",US,1,0,0
135,"Tempe, AZ",US,1,0,1
136,"Umatilla, OR",US,1,0,0
137,From Diamond Princess,Australia,0,0,0
138,"Lackland, TX (From Diamond Princess)",US,0,0,0
139,"Omaha, NE (From Diamond Princess)",US,0,0,0
140,"Travis, CA (From Diamond Princess)",US,0,0,0
