,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,4,0,0
1,Louisiana,US,8,1,0
2,Virginia,US,2,0,0
3,Idaho,US,54,0,0
4,Iowa,US,1,0,0
5,Kentucky,US,0,0,0
6,Missouri,US,1,0,0
7,Oklahoma,US,3,0,0
8,Colorado,US,50,0,0
9,Idaho,US,0,0,0
10,Illinois,US,1,0,0
11,Indiana,US,1,0,0
12,Iowa,US,0,0,0
13,Mississippi,US,6,0,0
14,Nebraska,US,1,0,0
15,North Dakota,US,0,0,0
16,Ohio,US,0,0,0
17,Pennsylvania,US,8,0,0
18,Washington,US,3,0,0
19,Wisconsin,US,0,0,0
20,Vermont,US,13,0,0
21,South Carolina,US,6,0,0
22,Minnesota,US,0,0,0
23,Florida,US,57,0,0
24,North Carolina,US,5,0,0
25,California,US,220,4,0
26,Colorado,US,0,0,0
27,New York,US,187,0,0
28,Wyoming,US,1,0,0
29,Virginia,US,8,0,0
30,Michigan,US,0,0,0
31,Mississippi,US,0,0,0
32,Alaska,US,0,0,0
33,Alaska,US,0,0,0
34,Illinois,US,0,0,0
35,North Carolina,US,0,0,0
36,Virginia,US,18,0,0
37,Oklahoma,US,0,0,0
38,Michigan,US,0,0,0
39,Iowa,US,7,1,0
40,Michigan,US,1,0,0
41,Maryland,US,0,0,0
42,New York,US,2,0,0
43,North Carolina,US,0,0,0
44,Virginia,US,0,0,0
45,Pennsylvania,US,158,2,0
46,Indiana,US,21,1,0
47,Kansas,US,0,0,0
48,Kentucky,US,1,0,0
49,Louisiana,US,5,0,0
50,Ohio,US,0,0,0
51,South Carolina,US,0,0,0
52,Michigan,US,0,0,0
53,California,US,0,0,0
54,California,US,2,0,0
55,Virginia,US,1,0,0
56,Virginia,US,1,0,0
57,Mississippi,US,0,0,0
58,Alaska,US,30,0,0
59,Kansas,US,0,0,0
60,Kentucky,US,2,1,0
61,South Carolina,US,21,0,0
62,Tennessee,US,4,0,0
63,Texas,US,0,0,0
64,Missouri,US,0,0,0
65,Texas,US,0,0,0
66,Maine,US,6,0,0
67,Texas,US,2,0,0
68,Maryland,US,63,0,0
69,Minnesota,US,10,0,0
70,North Carolina,US,0,0,0
71,Nebraska,US,0,0,0
72,Michigan,US,0,0,0
73,Arizona,US,11,0,0
74,Iowa,US,1,0,0
75,Georgia,US,0,0,0
76,Virginia,US,0,0,0
77,Texas,US,0,0,0
78,Colorado,US,119,0,0
79,Texas,US,0,0,0
80,Colorado,US,0,0,0
81,Michigan,US,0,0,0
82,Arkansas,US,0,0,0
83,Virginia,US,63,0,0
84,Pennsylvania,US,1,0,0
85,Texas,US,0,0,0
86,Maine,US,0,0,0
87,Nebraska,US,0,0,0
88,Louisiana,US,90,1,0
89,North Carolina,US,0,0,0
90,Ohio,US,3,0,0
91,Wisconsin,US,0,0,0
92,Arkansas,US,0,0,0
93,Ohio,US,5,0,0
94,Washington,US,0,0,0
95,Louisiana,US,8,0,0
96,Texas,US,2,0,0
97,Kansas,US,0,0,0
98,Missouri,US,1,0,0
99,Ohio,US,1,0,0
100,Georgia,US,0,0,0
101,New Jersey,US,14,0,0
102,Oklahoma,US,0,0,0
103,Mississippi,US,8,0,0
104,Missouri,US,0,0,0
105,Iowa,US,0,0,0
106,Ohio,US,0,0,0
107,Virginia,US,0,0,0
108,South Dakota,US,1,0,0
109,Texas,US,1,0,0
110,Alabama,US,6,0,0
111,North Carolina,US,0,0,0
112,Louisiana,US,10,0,0
113,Colorado,US,1,0,0
114,Georgia,US,0,0,0
115,Texas,US,0,0,0
116,Florida,US,7,0,0
117,Georgia,US,1,0,0
118,Oregon,US,0,0,0
119,Alabama,US,5,0,0
120,Georgia,US,2,0,0
121,Kentucky,US,0,0,0
122,Maryland,US,103,1,0
123,Maryland,US,88,0,0
124,South Carolina,US,0,0,0
125,Texas,US,0,0,0
126,Georgia,US,0,0,0
127,Nebraska,US,0,0,0
128,Idaho,US,2,0,0
129,Michigan,US,0,0,0
130,Kansas,US,0,0,0
131,Alabama,US,0,0,0
132,West Virginia,US,0,0,0
133,North Dakota,US,0,0,0
134,Massachusetts,US,100,2,0
135,South Carolina,US,0,0,0
136,Kentucky,US,0,0,0
137,Wisconsin,US,0,0,0
138,Georgia,US,6,0,0
139,Michigan,US,1,0,0
140,Missouri,US,0,0,0
141,Indiana,US,6,0,0
142,Kansas,US,0,0,0
143,Missouri,US,0,0,0
144,Georgia,US,98,1,0
145,Texas,US,2,0,0
146,Missouri,US,1,0,0
147,Kentucky,US,0,0,0
148,Virginia,US,0,0,0
149,Arkansas,US,0,0,0
150,Florida,US,3,0,0
151,Michigan,US,4,0,0
152,Wisconsin,US,2,0,0
153,Texas,US,0,0,0
154,South Dakota,US,16,0,0
155,Idaho,US,0,0,0
156,North Carolina,US,3,0,0
157,South Carolina,US,35,0,0
158,Louisiana,US,4,0,0
159,Oklahoma,US,0,0,0
160,Pennsylvania,US,14,0,0
161,Utah,US,0,0,0
162,Montana,US,0,0,0
163,Minnesota,US,0,0,0
164,Oklahoma,US,0,0,0
165,Pennsylvania,US,0,0,0
166,Tennessee,US,1,0,0
167,Virginia,US,3,0,0
168,Texas,US,0,0,0
169,New Hampshire,US,8,0,0
170,Kentucky,US,0,0,0
171,Texas,US,25,1,0
172,Ohio,US,6,0,0
173,Minnesota,US,1,0,0
174,Georgia,US,2,0,0
175,Idaho,US,0,0,0
176,South Dakota,US,0,0,0
177,Vermont,US,15,0,0
178,North Dakota,US,0,0,0
179,Colorado,US,0,0,0
180,Arkansas,US,23,0,0
181,Indiana,US,0,0,0
182,Iowa,US,3,0,0
183,Minnesota,US,1,0,0
184,Mississippi,US,2,0,0
185,Missouri,US,1,0,0
186,Oregon,US,6,0,0
187,Tennessee,US,2,0,0
188,Washington,US,42,4,0
189,Michigan,US,0,0,0
190,New Jersey,US,1505,6,0
191,South Carolina,US,10,0,0
192,West Virginia,US,4,0,0
193,Pennsylvania,US,65,0,0
194,Massachusetts,US,105,2,0
195,New Mexico,US,55,0,0
196,Georgia,US,0,0,0
197,Michigan,US,18,0,0
198,North Carolina,US,3,0,0
199,Alaska,US,0,0,0
200,Texas,US,113,5,0
201,Alabama,US,0,0,0
202,Georgia,US,10,0,0
203,Louisiana,US,1,1,0
204,Montana,US,0,0,0
205,Wyoming,US,0,0,0
206,Minnesota,US,1,0,0
207,North Dakota,US,0,0,0
208,Idaho,US,1,0,0
209,Iowa,US,7,0,0
210,Indiana,US,0,0,0
211,North Carolina,US,0,0,0
212,Idaho,US,93,2,0
213,Montana,US,0,0,0
214,Nebraska,US,0,0,0
215,Oklahoma,US,0,0,0
216,Pennsylvania,US,1,0,0
217,Texas,US,1,0,0
218,Virginia,US,0,0,0
219,Georgia,US,0,0,0
220,Tennessee,US,0,0,0
221,Alabama,US,4,0,0
222,Tennessee,US,6,0,0
223,Minnesota,US,7,0,0
224,Idaho,US,0,0,0
225,Mississippi,US,9,0,0
226,Missouri,US,1,0,0
227,South Dakota,US,1,0,0
228,Illinois,US,0,0,0
229,Idaho,US,0,0,0
230,Idaho,US,0,0,0
231,Arkansas,US,1,0,0
232,Illinois,US,0,0,0
233,Indiana,US,7,0,0
234,Iowa,US,0,0,0
235,Kentucky,US,1,0,0
236,Missouri,US,37,1,0
237,Nebraska,US,0,0,0
238,West Virginia,US,0,0,0
239,Texas,US,0,0,0
240,Texas,US,0,0,0
241,Louisiana,US,37,0,0
242,Virginia,US,1,0,0
243,North Dakota,US,0,0,0
244,Colorado,US,66,0,0
245,Idaho,US,0,0,0
246,Kansas,US,3,0,0
247,Kentucky,US,2,1,0
248,Texas,US,2,0,0
249,North Dakota,US,0,0,0
250,Nebraska,US,0,0,0
251,Utah,US,0,0,0
252,Kentucky,US,0,0,0
253,Nebraska,US,0,0,0
254,Kentucky,US,0,0,0
255,Kentucky,US,0,0,0
256,Florida,US,1,0,0
257,Pennsylvania,US,2,0,0
258,Arkansas,US,4,0,0
259,Tennessee,US,6,0,0
260,Michigan,US,0,0,0
261,Georgia,US,0,0,0
262,West Virginia,US,0,0,0
263,Texas,US,39,0,0
264,Texas,US,31,0,0
265,Kentucky,US,2,0,0
266,Kentucky,US,0,0,0
267,Iowa,US,0,0,0
268,Florida,US,16,0,0
269,Texas,US,0,0,0
270,Texas,US,0,0,0
271,Massachusetts,US,129,1,0
272,Rhode Island,US,6,0,0
273,Virginia,US,1,0,0
274,Alaska,US,0,0,0
275,Montana,US,2,0,0
276,New York,US,0,0,0
277,West Virginia,US,0,0,0
278,South Dakota,US,1,0,0
279,Georgia,US,0,0,0
280,Texas,US,0,0,0
281,New York,US,18,2,0
282,Colorado,US,10,0,0
283,Florida,US,614,5,0
284,Illinois,US,0,0,0
285,Indiana,US,2,0,0
286,Kansas,US,0,0,0
287,Minnesota,US,0,0,0
288,Nebraska,US,0,0,0
289,Ohio,US,0,0,0
290,South Dakota,US,2,0,0
291,Texas,US,3,0,0
292,Wisconsin,US,5,0,0
293,South Dakota,US,0,0,0
294,North Carolina,US,11,0,0
295,Virginia,US,0,0,0
296,Georgia,US,4,0,0
297,Oklahoma,US,1,0,0
298,Iowa,US,1,0,0
299,Missouri,US,2,0,0
300,Virginia,US,0,0,0
301,Virginia,US,0,0,0
302,Pennsylvania,US,144,0,0
303,Iowa,US,0,0,0
304,Virginia,US,0,0,0
305,Nebraska,US,4,0,0
306,South Dakota,US,0,0,0
307,Wisconsin,US,0,0,0
308,Kentucky,US,0,0,0
309,Georgia,US,0,0,0
310,Alabama,US,2,0,0
311,North Carolina,US,15,0,0
312,Illinois,US,1,0,0
313,Georgia,US,3,0,0
314,North Carolina,US,3,0,0
315,North Dakota,US,0,0,0
316,North Dakota,US,25,0,0
317,Texas,US,0,0,0
318,New Jersey,US,88,0,0
319,Texas,US,1,0,0
320,Wisconsin,US,0,0,0
321,Nebraska,US,0,0,0
322,Alabama,US,1,0,0
323,Iowa,US,1,0,0
324,Kansas,US,3,0,0
325,Kentucky,US,0,0,0
326,Missouri,US,0,0,0
327,Nebraska,US,0,0,0
328,Ohio,US,23,0,0
329,Pennsylvania,US,26,1,0
330,California,US,5,0,0
331,Idaho,US,0,0,0
332,South Dakota,US,0,0,0
333,Georgia,US,3,0,0
334,North Carolina,US,22,2,0
335,West Virginia,US,0,0,0
336,Utah,US,0,0,0
337,Louisiana,US,140,2,0
338,Oklahoma,US,1,0,0
339,California,US,3,0,0
340,Louisiana,US,22,1,0
341,Kentucky,US,0,0,0
342,Louisiana,US,0,0,0
343,Missouri,US,0,0,0
344,North Carolina,US,3,0,0
345,Texas,US,0,0,0
346,Vermont,US,2,0,0
347,Alabama,US,3,0,0
348,Arkansas,US,0,0,0
349,Florida,US,0,0,0
350,Georgia,US,2,0,0
351,Illinois,US,0,0,0
352,Iowa,US,0,0,0
353,Michigan,US,9,0,0
354,Mississippi,US,3,0,0
355,South Carolina,US,1,0,0
356,Texas,US,3,0,0
357,West Virginia,US,0,0,0
358,Texas,US,0,0,0
359,Missouri,US,3,0,0
360,Kentucky,US,1,0,0
361,Wisconsin,US,1,0,0
362,Maryland,US,9,0,0
363,Idaho,US,0,0,0
364,Pennsylvania,US,1,0,0
365,Georgia,US,2,0,0
366,Missouri,US,1,0,0
367,New Jersey,US,95,1,0
368,North Carolina,US,0,0,0
369,Louisiana,US,0,0,0
370,Pennsylvania,US,0,0,0
371,Texas,US,13,0,0
372,Texas,US,0,0,0
373,Kentucky,US,1,0,0
374,South Dakota,US,0,0,0
375,Tennessee,US,4,0,0
376,Virginia,US,0,0,0
377,Wyoming,US,1,0,0
378,Oklahoma,US,11,0,0
379,Georgia,US,0,0,0
380,Tennessee,US,2,0,0
381,Idaho,US,23,1,0
382,Missouri,US,5,0,0
383,New Jersey,US,7,0,0
384,Montana,US,0,0,0
385,Pennsylvania,US,2,0,0
386,Utah,US,0,0,0
387,Wyoming,US,3,0,0
388,Idaho,US,0,0,0
389,Kentucky,US,0,0,0
390,Minnesota,US,0,0,0
391,Maryland,US,1,0,0
392,Virginia,US,0,0,0
393,Arkansas,US,0,0,0
394,Georgia,US,55,0,0
395,Illinois,US,0,0,0
396,Indiana,US,0,0,0
397,Iowa,US,1,0,0
398,Kentucky,US,0,0,0
399,Maryland,US,9,0,0
400,Mississippi,US,0,0,0
401,Missouri,US,0,0,0
402,New Hampshire,US,7,0,0
403,Ohio,US,3,0,0
404,Tennessee,US,4,0,0
405,Virginia,US,0,0,0
406,Texas,US,0,0,0
407,Nevada,US,2,0,0
408,Kentucky,US,0,0,0
409,Missouri,US,1,0,0
410,Montana,US,0,0,0
411,Oklahoma,US,1,0,0
412,Tennessee,US,0,0,0
413,North Carolina,US,5,0,0
414,Minnesota,US,8,0,0
415,Montana,US,6,0,0
416,Kentucky,US,0,0,0
417,Illinois,US,0,0,0
418,Indiana,US,0,0,0
419,Iowa,US,0,0,0
420,Michigan,US,1,0,0
421,Minnesota,US,1,0,0
422,Missouri,US,8,0,0
423,Nebraska,US,2,0,0
424,North Dakota,US,11,1,0
425,Texas,US,1,0,0
426,Idaho,US,1,0,0
427,Texas,US,7,0,0
428,North Carolina,US,0,0,0
429,Louisiana,US,1,1,0
430,North Carolina,US,10,0,0
431,Georgia,US,1,0,0
432,New Mexico,US,0,0,0
433,New York,US,0,0,0
434,North Dakota,US,0,0,0
435,New York,US,2,0,0
436,Maryland,US,9,0,0
437,Iowa,US,5,0,0
438,Missouri,US,0,0,0
439,Nebraska,US,0,0,0
440,Pennsylvania,US,11,0,0
441,Iowa,US,3,0,0
442,Colorado,US,5,0,0
443,Alabama,US,13,0,0
444,Texas,US,2,0,0
445,Illinois,US,10,0,0
446,Ohio,US,2,0,0
447,Missouri,US,1,0,0
448,Maryland,US,17,0,0
449,Virginia,US,1,0,0
450,South Dakota,US,1,0,0
451,South Carolina,US,92,1,0
452,Michigan,US,4,0,0
453,Florida,US,5,0,0
454,Virginia,US,0,0,0
455,Virginia,US,11,0,0
456,Georgia,US,1,0,0
457,Kansas,US,0,0,0
458,Nebraska,US,0,0,0
459,Georgia,US,10,0,0
460,North Carolina,US,11,0,0
461,Georgia,US,0,0,0
462,Georgia,US,1,0,0
463,Kansas,US,0,0,0
464,New York,US,2,0,0
465,New Mexico,US,4,0,0
466,Tennessee,US,7,0,0
467,Michigan,US,0,0,0
468,Washington,US,12,1,0
469,New York,US,11,0,0
470,New York,US,4,0,0
471,Alabama,US,1,0,0
472,Georgia,US,46,0,0
473,Iowa,US,0,0,0
474,Kansas,US,2,0,0
475,North Carolina,US,4,0,0
476,Oklahoma,US,1,0,0
477,South Carolina,US,0,0,0
478,Texas,US,1,0,0
479,Nebraska,US,0,0,0
480,Virginia,US,5,0,0
481,New Hampshire,US,2,0,0
482,Pennsylvania,US,107,0,0
483,South Carolina,US,1,0,0
484,Tennessee,US,2,0,0
485,South Carolina,US,4,0,0
486,Virginia,US,12,0,0
487,Colorado,US,0,0,0
488,Kansas,US,0,0,0
489,Nebraska,US,0,0,0
490,Iowa,US,0,0,0
491,Mississippi,US,9,0,0
492,Arkansas,US,1,0,0
493,Texas,US,0,0,0
494,Alabama,US,6,0,0
495,Michigan,US,1,0,0
496,Minnesota,US,0,0,0
497,Wisconsin,US,3,0,0
498,Minnesota,US,2,0,0
499,Vermont,US,90,4,0
500,Alabama,US,1,0,0
501,Mississippi,US,4,0,0
502,Oklahoma,US,1,0,0
503,Montana,US,0,0,0
504,North Carolina,US,0,0,0
505,Illinois,US,1,0,0
506,Kentucky,US,2,0,0
507,Missouri,US,3,0,0
508,Nevada,US,0,0,0
509,New Mexico,US,1,0,0
510,Oklahoma,US,0,0,0
511,Florida,US,11,1,0
512,Oregon,US,31,2,0
513,Louisiana,US,3,0,0
514,Mississippi,US,0,0,0
515,Tennessee,US,2,0,0
516,Washington,US,5,0,0
517,Michigan,US,1,0,0
518,South Carolina,US,6,1,0
519,Pennsylvania,US,0,0,0
520,Arkansas,US,17,0,0
521,Idaho,US,0,0,0
522,Illinois,US,0,0,0
523,Indiana,US,12,0,0
524,Kansas,US,0,0,0
525,Kentucky,US,2,0,0
526,Missouri,US,0,0,0
527,Nevada,US,443,10,0
528,Ohio,US,2,0,0
529,South Dakota,US,0,0,0
530,Washington,US,76,6,0
531,Wisconsin,US,2,0,0
532,Alabama,US,0,0,0
533,Georgia,US,32,1,0
534,Iowa,US,0,0,0
535,Mississippi,US,0,0,0
536,Virginia,US,0,0,0
537,Oregon,US,2,0,0
538,Alabama,US,1,0,0
539,Arkansas,US,0,0,0
540,Florida,US,22,4,0
541,Georgia,US,0,0,0
542,Illinois,US,0,0,0
543,Indiana,US,0,0,0
544,Iowa,US,0,0,0
545,Kansas,US,1,0,0
546,Kentucky,US,0,0,0
547,Minnesota,US,4,0,0
548,Mississippi,US,2,0,0
549,Missouri,US,9,0,0
550,Nebraska,US,0,0,0
551,North Carolina,US,0,0,0
552,South Dakota,US,0,0,0
553,Tennessee,US,0,0,0
554,Texas,US,0,0,0
555,West Virginia,US,0,0,0
556,Georgia,US,46,0,0
557,Iowa,US,1,0,0
558,Colorado,US,3,0,0
559,Pennsylvania,US,2,0,0
560,Idaho,US,0,0,0
561,Minnesota,US,0,0,0
562,Alabama,US,3,0,0
563,Arkansas,US,49,1,0
564,Ohio,US,6,0,0
565,Arkansas,US,3,0,0
566,North Carolina,US,2,0,0
567,Oklahoma,US,39,3,0
568,Georgia,US,1,0,0
569,Illinois,US,5,0,0
570,Indiana,US,1,0,0
571,Iowa,US,1,0,0
572,Kentucky,US,0,0,0
573,Michigan,US,8,0,0
574,Missouri,US,1,0,0
575,New York,US,11,0,0
576,Ohio,US,2,0,0
577,Pennsylvania,US,0,0,0
578,Kansas,US,0,0,0
579,Mississippi,US,18,0,0
580,Oklahoma,US,0,0,0
581,Georgia,US,144,2,0
582,Arizona,US,2,0,0
583,Texas,US,0,0,0
584,Tennessee,US,1,0,0
585,Arizona,US,41,2,0
586,South Dakota,US,1,0,0
587,Alabama,US,0,0,0
588,Georgia,US,3,0,0
589,Tennessee,US,0,0,0
590,Kansas,US,1,0,0
591,Texas,US,0,0,0
592,Alabama,US,1,0,0
593,Missouri,US,10,0,0
594,Texas,US,0,0,0
595,Illinois,US,0,0,0
596,Nebraska,US,0,0,0
597,New Mexico,US,0,0,0
598,South Carolina,US,2,0,0
599,Florida,US,81,0,0
600,Texas,US,87,1,0
601,Texas,US,0,0,0
602,Virginia,US,0,0,0
603,Texas,US,0,0,0
604,Georgia,US,4,0,0
605,Arkansas,US,1,0,0
606,Florida,US,3,0,0
607,Georgia,US,10,0,0
608,New York,US,27,0,0
609,Oregon,US,1,0,0
610,Pennsylvania,US,3,0,0
611,Washington,US,1,0,0
612,Wisconsin,US,6,0,0
613,Ohio,US,7,1,0
614,North Carolina,US,0,0,0
615,California,US,0,0,0
616,Texas,US,9,1,0
617,Kansas,US,0,0,0
618,Oklahoma,US,6,0,0
619,Texas,US,0,0,0
620,Texas,US,0,0,0
621,Louisiana,US,0,0,0
622,Alabama,US,0,0,0
623,Colorado,US,0,0,0
624,California,US,147,1,0
625,Wyoming,US,0,0,0
626,Arkansas,US,1,0,0
627,Georgia,US,0,0,0
628,Illinois,US,2239,20,0
629,Minnesota,US,0,0,0
630,Texas,US,0,0,0
631,Missouri,US,1,0,0
632,New Hampshire,US,0,0,0
633,Oregon,US,0,0,0
634,Alabama,US,2,0,0
635,Mississippi,US,8,0,0
636,South Dakota,US,0,0,0
637,New York,US,4,0,0
638,Texas,US,1,0,0
639,Ohio,US,4,0,0
640,Colorado,US,0,0,0
641,Texas,US,0,0,0
642,Oklahoma,US,0,0,0
643,Minnesota,US,0,0,0
644,Alabama,US,1,0,0
645,Mississippi,US,0,0,0
646,Virginia,US,0,0,0
647,Georgia,US,19,0,0
648,Kansas,US,0,0,0
649,Washington,US,7,0,0
650,Oklahoma,US,1,0,0
651,Virginia,US,0,0,0
652,Arkansas,US,4,0,0
653,Texas,US,1,0,0
654,North Carolina,US,4,0,0
655,Arkansas,US,1,0,0
656,Georgia,US,0,0,0
657,Illinois,US,0,0,0
658,Indiana,US,0,0,0
659,Iowa,US,0,0,0
660,Kansas,US,3,0,0
661,Michigan,US,1,0,0
662,Missouri,US,0,0,0
663,Ohio,US,1,0,0
664,Pennsylvania,US,1,0,0
665,Wisconsin,US,0,0,0
666,Oklahoma,US,14,1,0
667,Alabama,US,1,0,0
668,Georgia,US,4,0,0
669,Arkansas,US,9,0,0
670,Kentucky,US,0,0,0
671,Tennessee,US,0,0,0
672,Texas,US,0,0,0
673,Oregon,US,0,0,0
674,Wyoming,US,0,0,0
675,Texas,US,0,0,0
676,Arkansas,US,1,0,0
677,Minnesota,US,0,0,0
678,Colorado,US,1,1,0
679,Texas,US,0,0,0
680,Alabama,US,6,0,0
681,Virginia,US,2,0,0
682,Illinois,US,1,0,0
683,Kentucky,US,0,0,0
684,Maine,US,92,1,0
685,New Jersey,US,9,0,0
686,North Carolina,US,8,0,0
687,Pennsylvania,US,16,0,0
688,Tennessee,US,6,0,0
689,Virginia,US,0,0,0
690,Nebraska,US,0,0,0
691,North Carolina,US,0,0,0
692,New Mexico,US,1,0,0
693,Oregon,US,0,0,0
694,Colorado,US,0,0,0
695,Idaho,US,1,0,0
696,Montana,US,0,0,0
697,Nebraska,US,0,0,0
698,Oklahoma,US,3,0,0
699,South Dakota,US,0,0,0
700,Ohio,US,330,2,0
701,Georgia,US,0,0,0
702,Missouri,US,0,0,0
703,Utah,US,0,0,0
704,Minnesota,US,28,0,0
705,Nebraska,US,0,0,0
706,Alabama,US,0,0,0
707,Texas,US,0,0,0
708,Alabama,US,2,0,0
709,Arkansas,US,0,0,0
710,Iowa,US,9,0,0
711,Missouri,US,0,0,0
712,Texas,US,367,7,0
713,Wisconsin,US,158,1,0
714,Montana,US,0,0,0
715,Virginia,US,4,0,0
716,North Carolina,US,2,0,0
717,Ohio,US,1,0,0
718,South Carolina,US,8,0,0
719,Pennsylvania,US,18,0,0
720,North Carolina,US,12,0,0
721,Tennessee,US,312,2,0
722,North Carolina,US,2,0,0
723,Indiana,US,0,0,0
724,Kentucky,US,14,0,0
725,Missouri,US,0,0,0
726,Iowa,US,0,0,0
727,Utah,US,50,1,0
728,South Dakota,US,2,0,0
729,Nebraska,US,0,0,0
730,Georgia,US,2,0,0
731,Montana,US,0,0,0
732,Nebraska,US,0,0,0
733,Texas,US,1,0,0
734,South Dakota,US,0,0,0
735,New Mexico,US,0,0,0
736,Louisiana,US,13,1,0
737,Illinois,US,0,0,0
738,Alabama,US,1,0,0
739,Georgia,US,181,0,0
740,Illinois,US,4,0,0
741,Indiana,US,1,0,0
742,Missouri,US,0,0,0
743,Tennessee,US,0,0,0
744,Florida,US,6,0,0
745,Mississippi,US,63,0,0
746,Texas,US,3,0,0
747,Texas,US,2,0,0
748,Indiana,US,4,1,0
749,Georgia,US,2,0,0
750,Indiana,US,26,0,0
751,Iowa,US,0,0,0
752,Kansas,US,0,0,0
753,Tennessee,US,0,0,0
754,Montana,US,0,0,0
755,Ohio,US,5,0,0
756,California,US,0,0,0
757,Indiana,US,8,1,0
758,Iowa,US,0,0,0
759,New York,US,8,0,0
760,Ohio,US,20,0,0
761,Oklahoma,US,2,0,0
762,Pennsylvania,US,185,3,0
763,Colorado,US,1,0,0
764,Michigan,US,0,0,0
765,Texas,US,0,0,0
766,Alaska,US,0,0,0
767,Missouri,US,0,0,0
768,Texas,US,137,1,0
769,Colorado,US,262,3,0
770,Iowa,US,1,0,0
771,Oregon,US,18,0,0
772,Arkansas,US,2,0,0
773,Nebraska,US,0,0,0
774,South Dakota,US,0,0,0
775,Oklahoma,US,0,0,0
776,South Dakota,US,0,0,0
777,Texas,US,0,0,0
778,Virginia,US,0,0,0
779,North Dakota,US,0,0,0
780,Iowa,US,1,0,0
781,Kansas,US,0,0,0
782,Michigan,US,0,0,0
783,Tennessee,US,9,0,0
784,Alaska,US,0,0,0
785,South Carolina,US,1,0,0
786,Texas,US,0,0,0
787,Virginia,US,0,0,0
788,District of Columbia,US,271,3,0
789,North Dakota,US,0,0,0
790,Florida,US,0,0,0
791,Nebraska,US,0,0,0
792,West Virginia,US,0,0,0
793,Georgia,US,1,0,0
794,Minnesota,US,5,0,0
795,Nebraska,US,0,0,0
796,Wisconsin,US,6,0,0
797,Colorado,US,0,0,0
798,New Mexico,US,16,0,0
799,Kansas,US,1,0,0
800,Texas,US,0,0,0
801,Georgia,US,0,0,0
802,Wisconsin,US,0,0,0
803,Maryland,US,0,0,0
804,South Carolina,US,9,0,0
805,Georgia,US,193,12,0
806,Colorado,US,67,0,0
807,Georgia,US,27,0,0
808,Illinois,US,1,0,0
809,Kansas,US,14,0,0
810,Minnesota,US,0,0,0
811,Missouri,US,0,0,0
812,Nebraska,US,44,0,0
813,Nevada,US,3,0,0
814,Oregon,US,4,0,0
815,South Dakota,US,0,0,0
816,Washington,US,5,0,0
817,Wisconsin,US,5,0,0
818,New Mexico,US,0,0,0
819,Arkansas,US,1,0,0
820,Illinois,US,199,6,0
821,Indiana,US,1,0,0
822,Iowa,US,8,1,0
823,Utah,US,0,0,0
824,Massachusetts,US,0,0,0
825,Massachusetts,US,4,0,0
826,Nebraska,US,0,0,0
827,Missouri,US,3,0,0
828,North Dakota,US,1,0,0
829,Wisconsin,US,2,0,0
830,North Carolina,US,1,0,0
831,North Carolina,US,93,0,0
832,New York,US,225,1,0
833,Florida,US,90,3,0
834,Texas,US,0,0,0
835,Tennessee,US,3,0,0
836,Colorado,US,147,1,0
837,Georgia,US,10,1,0
838,Louisiana,US,124,4,0
839,Louisiana,US,0,0,0
840,Louisiana,US,5,0,0
841,Texas,US,4,0,0
842,Michigan,US,8,0,0
843,Wisconsin,US,7,0,0
844,Georgia,US,0,0,0
845,Texas,US,0,0,0
846,New Mexico,US,1,1,0
847,North Dakota,US,0,0,0
848,Illinois,US,0,0,0
849,North Carolina,US,0,0,0
850,South Carolina,US,1,0,0
851,Kentucky,US,0,0,0
852,South Dakota,US,0,0,0
853,Illinois,US,0,0,0
854,Kansas,US,0,0,0
855,Texas,US,0,0,0
856,Georgia,US,4,0,0
857,Illinois,US,0,0,0
858,California,US,9,0,0
859,Colorado,US,137,5,0
860,Texas,US,28,0,0
861,Colorado,US,3,0,0
862,Georgia,US,0,0,0
863,Kansas,US,0,0,0
864,Pennsylvania,US,0,0,0
865,Indiana,US,9,0,0
866,Nevada,US,2,0,0
867,Kentucky,US,0,0,0
868,Kansas,US,0,0,0
869,Oklahoma,US,0,0,0
870,Texas,US,10,0,0
871,Kansas,US,0,0,0
872,Alabama,US,12,0,0
873,Idaho,US,0,0,0
874,Georgia,US,0,0,0
875,Utah,US,0,0,0
876,Iowa,US,0,0,0
877,Michigan,US,3,0,0
878,North Dakota,US,0,0,0
879,Virginia,US,0,0,0
880,Texas,US,1,0,0
881,New York,US,245,5,0
882,Ohio,US,3,1,0
883,Pennsylvania,US,7,0,0
884,Alabama,US,0,0,0
885,Florida,US,22,0,0
886,Nevada,US,0,0,0
887,Massachusetts,US,350,2,0
888,New Jersey,US,826,4,0
889,New York,US,5,0,0
890,Vermont,US,0,0,0
891,Virginia,US,0,0,0
892,Kentucky,US,0,0,0
893,Alabama,US,4,0,0
894,Nevada,US,0,0,0
895,Louisiana,US,4,0,0
896,Georgia,US,0,0,0
897,Alaska,US,10,0,0
898,Virginia,US,124,1,0
899,Virginia,US,0,0,0
900,Connecticut,US,752,15,0
901,Ohio,US,8,0,0
902,South Carolina,US,4,0,0
903,South Dakota,US,0,0,0
904,Montana,US,0,0,0
905,Texas,US,1,0,0
906,Virginia,US,0,0,0
907,Georgia,US,2,0,0
908,Texas,US,1,0,0
909,Minnesota,US,1,0,0
910,South Dakota,US,1,0,0
911,Arkansas,US,27,0,0
912,Virginia,US,4,0,0
913,Alabama,US,0,0,0
914,Georgia,US,19,1,0
915,Illinois,US,0,0,0
916,Indiana,US,3,0,0
917,Iowa,US,1,0,0
918,Kentucky,US,28,2,0
919,Ohio,US,1,0,0
920,Pennsylvania,US,9,0,0
921,Tennessee,US,3,0,0
922,Texas,US,1,0,0
923,West Virginia,US,0,0,0
924,Tennessee,US,0,0,0
925,Montana,US,0,0,0
926,Washington,US,1,0,0
927,Minnesota,US,3,0,0
928,Nebraska,US,0,0,0
929,Kansas,US,0,0,0
930,Texas,US,0,0,0
931,Florida,US,11,0,0
932,Montana,US,6,0,0
933,Kentucky,US,0,0,0
934,South Carolina,US,11,3,0
935,Wisconsin,US,0,0,0
936,Georgia,US,20,1,0
937,Indiana,US,11,0,0
938,Iowa,US,0,0,0
939,Kentucky,US,0,0,0
940,Texas,US,0,0,0
941,Virginia,US,0,0,0
942,Virginia,US,3,0,0
943,Texas,US,0,0,0
944,Wisconsin,US,18,1,0
945,Illinois,US,0,0,0
946,Kansas,US,0,0,0
947,Pennsylvania,US,0,0,0
948,Wisconsin,US,0,0,0
949,Mississippi,US,16,0,0
950,Georgia,US,19,0,0
951,North Carolina,US,24,0,0
952,Texas,US,101,1,0
953,North Dakota,US,1,0,0
954,Indiana,US,1,0,0
955,Alabama,US,3,0,0
956,Arkansas,US,0,0,0
957,Florida,US,0,0,0
958,Georgia,US,1,0,0
959,Idaho,US,0,0,0
960,Illinois,US,1,0,0
961,Indiana,US,21,1,0
962,Iowa,US,0,0,0
963,Kansas,US,2,0,0
964,Kentucky,US,2,0,0
965,Louisiana,US,0,0,0
966,Maine,US,1,0,0
967,Massachusetts,US,24,2,0
968,Mississippi,US,2,0,0
969,Missouri,US,4,0,0
970,Nebraska,US,0,0,0
971,New York,US,2,0,0
972,North Carolina,US,5,0,0
973,Ohio,US,152,2,0
974,Pennsylvania,US,5,0,0
975,Tennessee,US,3,0,0
976,Texas,US,0,0,0
977,Vermont,US,6,0,0
978,Virginia,US,1,0,0
979,Washington,US,12,0,0
980,Virginia,US,0,0,0
981,Maryland,US,15,0,0
982,Virginia,US,4,0,0
983,Virginia,US,1,0,0
984,Minnesota,US,0,0,0
985,Texas,US,0,0,0
986,Colorado,US,1,0,0
987,Idaho,US,1,0,0
988,Iowa,US,0,0,0
989,Wyoming,US,17,0,0
990,California,US,27,0,0
991,Texas,US,0,0,0
992,Nebraska,US,0,0,0
993,Arkansas,US,0,0,0
994,Georgia,US,307,2,0
995,Illinois,US,0,0,0
996,Indiana,US,1,0,0
997,Kentucky,US,0,0,0
998,New York,US,1,0,0
999,Ohio,US,2,0,0
1000,Pennsylvania,US,0,0,0
1001,Nebraska,US,0,0,0
1002,Florida,US,1,0,0
1003,Nebraska,US,1,0,0
1004,Texas,US,1,0,0
1005,Virginia,US,1,0,0
1006,Illinois,US,0,0,0
1007,Kentucky,US,0,0,0
1008,Montana,US,39,0,0
1009,Ohio,US,1,1,0
1010,Texas,US,40,0,0
1011,Nebraska,US,0,0,0
1012,Colorado,US,16,0,0
1013,Montana,US,0,0,0
1014,Nebraska,US,0,0,0
1015,Oklahoma,US,0,0,0
1016,Utah,US,0,0,0
1017,Washington,US,0,0,0
1018,Arkansas,US,20,0,0
1019,Kentucky,US,0,0,0
1020,Maryland,US,3,0,0
1021,Oklahoma,US,2,0,0
1022,Texas,US,0,0,0
1023,Missouri,US,0,0,0
1024,North Carolina,US,17,0,0
1025,North Carolina,US,0,0,0
1026,Kansas,US,0,0,0
1027,Ohio,US,10,0,0
1028,Idaho,US,0,0,0
1029,Michigan,US,91,4,0
1030,New York,US,6,0,0
1031,Alabama,US,0,0,0
1032,Missouri,US,0,0,0
1033,Mississippi,US,1,0,0
1034,South Carolina,US,3,0,0
1035,Indiana,US,3,0,0
1036,Tennessee,US,2,0,0
1037,Arizona,US,0,0,0
1038,Florida,US,0,0,0
1039,Tennessee,US,0,0,0
1040,Virginia,US,0,0,0
1041,Texas,US,0,0,0
1042,Oregon,US,0,0,0
1043,Georgia,US,0,0,0
1044,West Virginia,US,0,0,0
1045,Colorado,US,0,0,0
1046,Montana,US,0,0,0
1047,Florida,US,0,0,0
1048,Michigan,US,2,0,0
1049,Georgia,US,0,0,0
1050,Texas,US,0,0,0
1051,California,US,0,0,0
1052,New Jersey,US,40,0,0
1053,Virginia,US,3,0,0
1054,Georgia,US,6,0,0
1055,Michigan,US,1,1,0
1056,Montana,US,0,0,0
1057,North Dakota,US,0,0,0
1058,Texas,US,0,0,0
1059,Texas,US,0,0,0
1060,Virginia,US,3,0,0
1061,Minnesota,US,2,0,0
1062,Idaho,US,0,0,0
1063,Georgia,US,12,0,0
1064,Wyoming,US,1,0,0
1065,Nebraska,US,0,0,0
1066,Kansas,US,1,0,0
1067,Georgia,US,0,0,0
1068,Oklahoma,US,2,0,0
1069,New Hampshire,US,23,0,0
1070,Arizona,US,4,0,0
1071,Kansas,US,0,0,0
1072,North Carolina,US,0,0,0
1073,Tennessee,US,0,0,0
1074,Colorado,US,2,0,0
1075,Utah,US,0,0,0
1076,North Dakota,US,0,0,0
1077,Vermont,US,0,0,0
1078,Michigan,US,3,0,0
1079,Montana,US,0,0,0
1080,Arkansas,US,3,0,0
1081,Indiana,US,5,0,0
1082,Kansas,US,0,0,0
1083,Kentucky,US,0,0,0
1084,Louisiana,US,1,0,0
1085,Minnesota,US,0,0,0
1086,Nebraska,US,0,0,0
1087,New Mexico,US,0,0,0
1088,North Dakota,US,0,0,0
1089,Oklahoma,US,0,0,0
1090,Oregon,US,1,0,0
1091,South Dakota,US,0,0,0
1092,Washington,US,39,1,0
1093,West Virginia,US,0,0,0
1094,Wisconsin,US,1,0,0
1095,North Carolina,US,3,0,0
1096,Michigan,US,1,0,0
1097,Kentucky,US,0,0,0
1098,Kansas,US,0,0,0
1099,Texas,US,0,0,0
1100,Washington,US,1,0,0
1101,Kentucky,US,0,0,0
1102,Texas,US,2,0,0
1103,Virginia,US,0,0,0
1104,Kansas,US,0,0,0
1105,Nebraska,US,0,0,0
1106,Kentucky,US,0,0,0
1107,Wisconsin,US,3,0,0
1108,Wisconsin,US,0,0,0
1109,West Virginia,US,0,0,0
1110,Alabama,US,1,0,0
1111,Arkansas,US,1,0,0
1112,Georgia,US,1,0,0
1113,Illinois,US,0,0,0
1114,Indiana,US,0,0,0
1115,Iowa,US,0,0,0
1116,Mississippi,US,0,0,0
1117,Missouri,US,31,3,0
1118,New York,US,6,0,0
1119,North Carolina,US,0,0,0
1120,Ohio,US,3,0,0
1121,Pennsylvania,US,4,0,0
1122,Tennessee,US,8,0,0
1123,Virginia,US,1,0,0
1124,Arizona,US,0,0,0
1125,Virginia,US,0,0,0
1126,Kentucky,US,0,0,0
1127,South Carolina,US,51,1,0
1128,Kansas,US,0,0,0
1129,South Carolina,US,2,0,0
1130,Oklahoma,US,0,0,0
1131,Texas,US,4,0,0
1132,South Dakota,US,0,0,0
1133,Mississippi,US,2,0,0
1134,North Dakota,US,0,0,0
1135,Texas,US,2,0,0
1136,Illinois,US,2,0,0
1137,Iowa,US,0,0,0
1138,Missouri,US,0,0,0
1139,Tennessee,US,1,0,0
1140,New Mexico,US,0,0,0
1141,Texas,US,8,0,0
1142,Ohio,US,0,0,0
1143,North Carolina,US,31,0,0
1144,Florida,US,0,0,0
1145,Colorado,US,57,1,0
1146,Iowa,US,0,0,0
1147,Georgia,US,102,1,0
1148,South Dakota,US,0,0,0
1149,Georgia,US,1,0,0
1150,Alaska,US,0,0,0
1151,Alabama,US,0,0,0
1152,Texas,US,1,0,0
1153,North Carolina,US,1,0,0
1154,Virginia,US,1,0,0
1155,Georgia,US,24,0,0
1156,Nebraska,US,0,0,0
1157,Texas,US,0,0,0
1158,Tennessee,US,2,0,0
1159,Florida,US,0,0,0
1160,Illinois,US,0,0,0
1161,Indiana,US,52,0,0
1162,Iowa,US,0,0,0
1163,Kansas,US,0,0,0
1164,Nebraska,US,0,0,0
1165,New York,US,2,0,0
1166,Ohio,US,63,0,0
1167,Tennessee,US,30,1,0
1168,Texas,US,0,0,0
1169,South Dakota,US,0,0,0
1170,Massachusetts,US,90,1,0
1171,Massachusetts,US,20,0,0
1172,West Virginia,US,0,0,0
1173,South Carolina,US,0,0,0
1174,Virginia,US,5,0,0
1175,Georgia,US,0,0,0
1176,Illinois,US,0,0,0
1177,Indiana,US,13,1,0
1178,Iowa,US,3,0,0
1179,Kentucky,US,0,0,0
1180,Maine,US,0,0,0
1181,Mississippi,US,9,1,0
1182,Ohio,US,2,0,0
1183,Tennessee,US,0,0,0
1184,West Virginia,US,0,0,0
1185,South Dakota,US,0,0,0
1186,Virginia,US,2,0,0
1187,Texas,US,0,0,0
1188,South Dakota,US,0,0,0
1189,Georgia,US,1,0,0
1190,Florida,US,0,0,0
1191,Tennessee,US,0,0,0
1192,Texas,US,0,0,0
1193,Illinois,US,0,0,0
1194,Iowa,US,1,0,0
1195,Kentucky,US,2,0,0
1196,Ohio,US,0,0,0
1197,Tennessee,US,1,0,0
1198,Texas,US,4,0,0
1199,New Mexico,US,0,0,0
1200,South Dakota,US,0,0,0
1201,West Virginia,US,0,0,0
1202,Maryland,US,18,0,0
1203,Kentucky,US,0,0,0
1204,Nebraska,US,0,0,0
1205,Oklahoma,US,0,0,0
1206,North Carolina,US,11,1,0
1207,Oregon,US,0,0,0
1208,Kansas,US,0,0,0
1209,Oklahoma,US,0,0,0
1210,Georgia,US,1,0,0
1211,Texas,US,229,2,0
1212,Indiana,US,4,0,0
1213,Iowa,US,7,0,0
1214,Kentucky,US,10,0,0
1215,Mississippi,US,34,1,0
1216,Missouri,US,0,0,0
1217,Ohio,US,0,0,0
1218,Texas,US,1,0,0
1219,West Virginia,US,4,0,0
1220,Virginia,US,5,0,0
1221,Georgia,US,0,0,0
1222,Kentucky,US,0,0,0
1223,Connecticut,US,189,2,0
1224,Texas,US,0,0,0
1225,Kansas,US,1,0,0
1226,Kansas,US,0,0,0
1227,Oklahoma,US,0,0,0
1228,Texas,US,0,0,0
1229,Hawaii,US,5,0,0
1230,Tennessee,US,2,0,0
1231,Nebraska,US,0,0,0
1232,Texas,US,13,0,0
1233,North Carolina,US,0,0,0
1234,Tennessee,US,0,0,0
1235,Georgia,US,1,0,0
1236,Texas,US,0,0,0
1237,Arkansas,US,1,0,0
1238,Illinois,US,0,0,0
1239,Kentucky,US,2,0,0
1240,North Carolina,US,7,0,0
1241,Tennessee,US,0,0,0
1242,Texas,US,0,0,0
1243,Indiana,US,28,2,0
1244,Florida,US,0,0,0
1245,Minnesota,US,141,0,0
1246,Virginia,US,28,2,0
1247,Alabama,US,0,0,0
1248,Georgia,US,40,0,0
1249,Illinois,US,1,0,0
1250,Indiana,US,1,0,0
1251,Iowa,US,2,0,0
1252,Kentucky,US,0,0,0
1253,Missouri,US,1,0,0
1254,Ohio,US,0,0,0
1255,Tennessee,US,0,0,0
1256,Virginia,US,0,0,0
1257,New York,US,9,0,0
1258,Florida,US,10,0,0
1259,North Carolina,US,3,0,0
1260,North Dakota,US,0,0,0
1261,Kentucky,US,0,0,0
1262,Tennessee,US,0,0,0
1263,Missouri,US,0,0,0
1264,New Mexico,US,0,0,0
1265,Texas,US,11,0,0
1266,Ohio,US,1,0,0
1267,Virginia,US,0,0,0
1268,Florida,US,5,1,0
1269,Montana,US,1,0,0
1270,Texas,US,0,0,0
1271,Florida,US,167,1,0
1272,New Hampshire,US,31,1,0
1273,Michigan,US,6,0,0
1274,Mississippi,US,50,0,0
1275,Colorado,US,1,0,0
1276,Nebraska,US,0,0,0
1277,Ohio,US,0,0,0
1278,Texas,US,7,0,0
1279,Kansas,US,0,0,0
1280,North Carolina,US,2,0,0
1281,Florida,US,0,0,0
1282,Mississippi,US,10,1,0
1283,Ohio,US,0,0,0
1284,Missouri,US,0,0,0
1285,Nebraska,US,0,0,0
1286,Hawaii,US,76,0,0
1287,Texas,US,2,0,0
1288,Oregon,US,1,0,0
1289,Nebraska,US,0,0,0
1290,Alaska,US,0,0,0
1291,Virginia,US,0,0,0
1292,Kentucky,US,0,1,0
1293,Texas,US,1,0,0
1294,South Carolina,US,24,1,0
1295,Arkansas,US,1,0,0
1296,Wyoming,US,0,0,0
1297,Michigan,US,0,0,0
1298,Alabama,US,3,0,0
1299,Georgia,US,9,0,0
1300,Minnesota,US,0,0,0
1301,Tennessee,US,2,0,0
1302,Texas,US,0,0,0
1303,Arkansas,US,0,0,0
1304,Indiana,US,7,1,0
1305,Iowa,US,0,0,0
1306,Maryland,US,62,0,0
1307,Missouri,US,0,0,0
1308,Nebraska,US,0,0,0
1309,Texas,US,0,0,0
1310,Missouri,US,0,0,0
1311,Minnesota,US,0,0,0
1312,New Jersey,US,594,2,0
1313,Texas,US,0,0,0
1314,Colorado,US,1,0,0
1315,Oklahoma,US,0,0,0
1316,South Dakota,US,1,0,0
1317,California,US,12,0,0
1318,Iowa,US,0,0,0
1319,Nevada,US,1,0,0
1320,Mississippi,US,1,0,0
1321,Tennessee,US,0,0,0
1322,Texas,US,1,0,0
1323,New Jersey,US,52,0,0
1324,Pennsylvania,US,0,0,0
1325,Indiana,US,1,0,0
1326,Michigan,US,1,0,0
1327,Ohio,US,3,0,0
1328,South Dakota,US,0,0,0
1329,Texas,US,0,0,0
1330,North Carolina,US,1,0,0
1331,South Dakota,US,0,0,0
1332,Louisiana,US,4,0,0
1333,Louisiana,US,20,1,0
1334,Iowa,US,0,0,0
1335,Idaho,US,1,0,0
1336,California,US,17,0,0
1337,Arkansas,US,3,0,0
1338,Florida,US,14,0,0
1339,Pennsylvania,US,2,0,0
1340,Michigan,US,26,1,0
1341,California,US,3,0,0
1342,Michigan,US,2,0,0
1343,Michigan,US,1,0,0
1344,Iowa,US,1,0,0
1345,Wisconsin,US,3,0,0
1346,North Carolina,US,15,0,0
1347,Texas,US,0,0,0
1348,Michigan,US,0,0,0
1349,Missouri,US,0,0,0
1350,Utah,US,0,0,0
1351,Wisconsin,US,1,1,0
1352,Illinois,US,1,0,0
1353,Georgia,US,3,0,0
1354,Michigan,US,4,0,0
1355,Minnesota,US,0,0,0
1356,Washington,US,64,1,0
1357,Virginia,US,2,0,0
1358,Mississippi,US,0,0,0
1359,Minnesota,US,0,0,0
1360,Mississippi,US,3,0,0
1361,Arkansas,US,0,0,0
1362,Texas,US,0,0,0
1363,Alabama,US,4,1,0
1364,Arkansas,US,0,0,0
1365,Colorado,US,0,0,0
1366,Florida,US,1,0,0
1367,Georgia,US,2,0,0
1368,Illinois,US,1,0,0
1369,Indiana,US,4,0,0
1370,Iowa,US,0,0,0
1371,Kansas,US,1,0,0
1372,Kentucky,US,0,0,0
1373,Louisiana,US,3,0,0
1374,Michigan,US,16,0,0
1375,Minnesota,US,1,0,0
1376,Mississippi,US,24,0,0
1377,Missouri,US,41,1,0
1378,North Carolina,US,1,0,0
1379,Ohio,US,0,0,0
1380,Oklahoma,US,1,0,0
1381,Oregon,US,6,0,0
1382,South Dakota,US,0,0,0
1383,Tennessee,US,0,0,0
1384,Texas,US,1,0,0
1385,West Virginia,US,5,0,0
1386,Wisconsin,US,0,0,0
1387,Virginia,US,55,2,0
1388,Georgia,US,2,0,0
1389,Illinois,US,0,0,0
1390,Indiana,US,4,1,0
1391,Iowa,US,2,0,0
1392,Mississippi,US,0,0,0
1393,Missouri,US,2,0,0
1394,South Carolina,US,3,0,0
1395,Texas,US,0,0,0
1396,Indiana,US,0,0,0
1397,Georgia,US,0,0,0
1398,Texas,US,0,0,0
1399,Alabama,US,177,0,0
1400,Arkansas,US,23,0,0
1401,Colorado,US,131,2,0
1402,Florida,US,0,0,0
1403,Georgia,US,0,0,0
1404,Idaho,US,2,0,0
1405,Illinois,US,0,0,0
1406,Indiana,US,0,0,0
1407,Iowa,US,0,0,0
1408,Kansas,US,1,0,0
1409,Kentucky,US,35,2,0
1410,Louisiana,US,548,24,0
1411,Mississippi,US,1,0,0
1412,Missouri,US,15,0,0
1413,Montana,US,1,0,0
1414,Nebraska,US,0,0,0
1415,New York,US,4,0,0
1416,Ohio,US,1,0,0
1417,Oklahoma,US,0,0,0
1418,Oregon,US,0,0,0
1419,Pennsylvania,US,0,0,0
1420,Tennessee,US,5,0,0
1421,Texas,US,8,1,0
1422,Washington,US,11,0,0
1423,West Virginia,US,4,0,0
1424,Wisconsin,US,6,0,0
1425,Louisiana,US,1,0,0
1426,Mississippi,US,0,0,0
1427,Georgia,US,0,0,0
1428,Indiana,US,5,0,0
1429,South Dakota,US,0,0,0
1430,Idaho,US,0,0,0
1431,Illinois,US,0,0,0
1432,Kentucky,US,1,0,0
1433,Kansas,US,0,0,0
1434,Texas,US,0,0,0
1435,Texas,US,0,0,0
1436,Illinois,US,1,0,0
1437,Arkansas,US,0,0,0
1438,Georgia,US,0,0,0
1439,Illinois,US,0,0,0
1440,Indiana,US,42,3,0
1441,Iowa,US,58,0,0
1442,Kansas,US,66,1,0
1443,Kentucky,US,0,0,0
1444,Missouri,US,8,0,0
1445,Nebraska,US,0,0,0
1446,Tennessee,US,0,0,0
1447,Texas,US,6,0,0
1448,Wyoming,US,4,0,0
1449,North Carolina,US,9,1,0
1450,Oklahoma,US,0,0,0
1451,Georgia,US,2,0,0
1452,Iowa,US,0,0,0
1453,Mississippi,US,1,0,0
1454,North Carolina,US,0,0,0
1455,South Dakota,US,0,0,0
1456,Texas,US,0,0,0
1457,Oregon,US,4,0,0
1458,Utah,US,0,0,0
1459,Montana,US,0,0,0
1460,Alaska,US,3,0,0
1461,Wisconsin,US,2,0,0
1462,Pennsylvania,US,1,0,0
1463,Michigan,US,11,0,0
1464,Hawaii,US,0,0,0
1465,Michigan,US,4,0,0
1466,Minnesota,US,0,0,0
1467,West Virginia,US,15,0,0
1468,Minnesota,US,1,0,0
1469,Illinois,US,75,2,0
1470,Utah,US,0,0,0
1471,Illinois,US,17,0,0
1472,Missouri,US,78,0,0
1473,Texas,US,1,0,0
1474,Hawaii,US,5,0,0
1475,Texas,US,2,0,0
1476,Oklahoma,US,17,0,0
1477,Nebraska,US,1,0,0
1478,Kansas,US,0,0,0
1479,Nebraska,US,0,0,0
1480,Mississippi,US,1,0,0
1481,Alaska,US,4,0,0
1482,Illinois,US,8,0,0
1483,Texas,US,4,0,0
1484,Texas,US,0,0,0
1485,Maine,US,6,0,0
1486,Wisconsin,US,23,0,0
1487,Delaware,US,21,0,0
1488,Maryland,US,2,0,0
1489,Michigan,US,45,1,0
1490,Rhode Island,US,9,0,0
1491,Texas,US,0,0,0
1492,Kentucky,US,8,0,0
1493,Iowa,US,0,0,0
1494,California,US,33,1,0
1495,Texas,US,0,0,0
1496,South Carolina,US,70,2,0
1497,Alaska,US,11,0,0
1498,Wisconsin,US,0,0,0
1499,Michigan,US,0,0,0
1500,Nebraska,US,0,0,0
1501,North Dakota,US,0,0,0
1502,Nebraska,US,0,0,0
1503,Texas,US,0,0,0
1504,Texas,US,0,0,0
1505,Washington,US,1577,109,0
1506,Virginia,US,1,0,0
1507,Virginia,US,0,0,0
1508,Virginia,US,0,0,0
1509,Oklahoma,US,0,0,0
1510,Kansas,US,0,0,0
1511,California,US,0,0,0
1512,New York,US,0,0,0
1513,South Dakota,US,0,0,0
1514,Texas,US,0,0,0
1515,Colorado,US,0,0,0
1516,Kansas,US,0,0,0
1517,Oklahoma,US,0,0,0
1518,Colorado,US,1,0,0
1519,Washington,US,33,0,0
1520,Washington,US,8,0,0
1521,Minnesota,US,0,0,0
1522,Oregon,US,2,0,0
1523,Texas,US,0,0,0
1524,Washington,US,7,0,0
1525,Kentucky,US,0,0,0
1526,Illinois,US,0,0,0
1527,Indiana,US,0,0,0
1528,Kentucky,US,0,0,0
1529,Maine,US,2,0,0
1530,Missouri,US,0,0,0
1531,Nebraska,US,2,0,0
1532,Ohio,US,2,0,0
1533,Tennessee,US,31,0,0
1534,Texas,US,0,0,0
1535,Alaska,US,0,0,0
1536,Minnesota,US,0,0,0
1537,Idaho,US,10,0,0
1538,Indiana,US,1,0,0
1539,Iowa,US,1,0,0
1540,Alaska,US,0,0,0
1541,Wisconsin,US,14,0,0
1542,Arizona,US,2,0,0
1543,Colorado,US,5,0,0
1544,Texas,US,0,0,0
1545,Indiana,US,2,0,0
1546,North Dakota,US,0,0,0
1547,Indiana,US,2,0,0
1548,Illinois,US,0,0,0
1549,Louisiana,US,0,0,0
1550,Kansas,US,0,0,0
1551,Minnesota,US,0,0,0
1552,Pennsylvania,US,35,2,0
1553,Missouri,US,0,0,0
1554,Arkansas,US,0,0,0
1555,Florida,US,0,0,0
1556,Louisiana,US,44,0,0
1557,Mississippi,US,11,0,0
1558,Missouri,US,4,0,0
1559,Wisconsin,US,0,0,0
1560,Louisiana,US,30,2,0
1561,California,US,0,0,0
1562,Colorado,US,0,0,0
1563,Florida,US,29,0,0
1564,Illinois,US,230,0,0
1565,Indiana,US,47,0,0
1566,Michigan,US,0,0,0
1567,Minnesota,US,0,0,0
1568,Montana,US,1,0,0
1569,Ohio,US,27,0,0
1570,Oregon,US,0,0,0
1571,South Dakota,US,0,0,0
1572,Tennessee,US,0,0,0
1573,Alaska,US,0,0,0
1574,Minnesota,US,0,0,0
1575,Alabama,US,1,0,0
1576,Georgia,US,3,0,0
1577,Mississippi,US,4,0,0
1578,Texas,US,1,0,0
1579,Texas,US,1,0,0
1580,Vermont,US,6,0,0
1581,Texas,US,0,0,0
1582,Nebraska,US,3,0,0
1583,Pennsylvania,US,33,0,0
1584,South Carolina,US,8,0,0
1585,Virginia,US,0,0,0
1586,Nevada,US,0,0,0
1587,Kansas,US,0,0,0
1588,Oregon,US,10,1,0
1589,Wisconsin,US,0,0,0
1590,Georgia,US,0,0,0
1591,Michigan,US,4,0,0
1592,Wyoming,US,17,0,0
1593,Colorado,US,61,1,0
1594,Kentucky,US,0,0,0
1595,Colorado,US,0,0,0
1596,California,US,0,0,0
1597,Idaho,US,0,0,0
1598,Oklahoma,US,1,0,0
1599,Alabama,US,9,1,0
1600,Mississippi,US,10,0,0
1601,Tennessee,US,0,0,0
1602,Kentucky,US,1,0,0
1603,Georgia,US,7,0,0
1604,South Carolina,US,0,0,0
1605,Texas,US,1,0,0
1606,Alabama,US,2,0,0
1607,Arkansas,US,1,0,0
1608,Illinois,US,0,0,0
1609,Indiana,US,5,0,0
1610,Kentucky,US,0,0,0
1611,Mississippi,US,5,0,0
1612,Missouri,US,0,0,0
1613,Ohio,US,1,0,0
1614,Pennsylvania,US,4,0,0
1615,South Dakota,US,2,0,0
1616,Tennessee,US,0,0,0
1617,Oklahoma,US,0,0,0
1618,Minnesota,US,10,0,0
1619,New Mexico,US,1,0,0
1620,Mississippi,US,4,0,0
1621,Kansas,US,12,0,0
1622,Pennsylvania,US,12,0,0
1623,Alabama,US,48,0,0
1624,Arkansas,US,0,0,0
1625,Florida,US,76,4,0
1626,Georgia,US,35,0,0
1627,Illinois,US,0,0,0
1628,Iowa,US,0,0,0
1629,Kentucky,US,0,0,0
1630,Mississippi,US,15,0,0
1631,North Carolina,US,2,0,0
1632,South Carolina,US,2,0,0
1633,Texas,US,0,0,0
1634,Virginia,US,2,0,0
1635,Michigan,US,1,0,0
1636,Mississippi,US,13,0,0
1637,Pennsylvania,US,93,2,0
1638,Idaho,US,0,0,0
1639,Michigan,US,8,0,0
1640,North Carolina,US,3,0,0
1641,Florida,US,14,0,0
1642,Texas,US,0,0,0
1643,Kentucky,US,0,0,0
1644,Kentucky,US,0,0,0
1645,Florida,US,0,0,0
1646,Idaho,US,0,0,0
1647,Kentucky,US,0,0,0
1648,Missouri,US,0,0,0
1649,New York,US,0,0,0
1650,Tennessee,US,2,0,0
1651,Washington,US,5,0,0
1652,West Virginia,US,0,0,0
1653,Montana,US,8,0,0
1654,South Carolina,US,25,1,0
1655,Virginia,US,0,0,0
1656,Florida,US,0,0,0
1657,Georgia,US,1,0,0
1658,Montana,US,0,0,0
1659,Texas,US,2,0,0
1660,Ohio,US,10,0,0
1661,Alabama,US,14,0,0
1662,Texas,US,1,0,0
1663,Arkansas,US,5,0,0
1664,Colorado,US,0,0,0
1665,Georgia,US,3,0,0
1666,Idaho,US,0,0,0
1667,Kansas,US,0,0,0
1668,Kentucky,US,0,0,0
1669,Louisiana,US,7,0,0
1670,Maine,US,5,0,0
1671,Minnesota,US,1,0,0
1672,Mississippi,US,6,0,0
1673,Missouri,US,2,0,0
1674,Montana,US,1,0,0
1675,Nebraska,US,3,0,0
1676,Nevada,US,0,0,0
1677,New Mexico,US,0,0,0
1678,North Carolina,US,1,0,0
1679,Oklahoma,US,3,0,0
1680,Oregon,US,1,0,0
1681,South Dakota,US,2,0,0
1682,Tennessee,US,1,0,0
1683,Washington,US,1,0,0
1684,West Virginia,US,0,0,0
1685,Wisconsin,US,0,0,0
1686,Wyoming,US,0,0,0
1687,Iowa,US,22,0,0
1688,Kansas,US,4,0,0
1689,Missouri,US,0,0,0
1690,Oregon,US,28,1,0
1691,Texas,US,0,0,0
1692,Connecticut,US,52,0,0
1693,Arkansas,US,0,0,0
1694,Texas,US,0,0,0
1695,Illinois,US,2,0,0
1696,Kentucky,US,0,0,0
1697,Louisiana,US,11,0,0
1698,Michigan,US,31,1,0
1699,Missouri,US,0,0,0
1700,New York,US,3,0,0
1701,Texas,US,2,0,0
1702,Arkansas,US,0,0,0
1703,Colorado,US,2,0,0
1704,Illinois,US,0,0,0
1705,Kansas,US,0,0,0
1706,Kentucky,US,1,0,0
1707,Nebraska,US,0,0,0
1708,North Dakota,US,0,0,0
1709,Ohio,US,2,0,0
1710,Oklahoma,US,3,0,0
1711,West Virginia,US,1,0,0
1712,Georgia,US,1,0,0
1713,Arkansas,US,1,0,0
1714,Ohio,US,56,0,0
1715,New Mexico,US,0,0,0
1716,California,US,1465,26,0
1717,Tennessee,US,6,0,0
1718,Virginia,US,43,1,0
1719,Iowa,US,0,0,0
1720,Virginia,US,5,0,0
1721,Nebraska,US,0,0,0
1722,Oklahoma,US,0,0,0
1723,Texas,US,0,0,0
1724,Alabama,US,1,0,0
1725,Georgia,US,16,0,0
1726,Mississippi,US,9,0,0
1727,Texas,US,29,0,0
1728,Iowa,US,0,0,0
1729,Ohio,US,48,2,0
1730,Michigan,US,0,0,0
1731,Georgia,US,4,0,0
1732,New Mexico,US,0,0,0
1733,Virginia,US,0,0,0
1734,Pennsylvania,US,55,2,0
1735,Pennsylvania,US,2,0,0
1736,South Dakota,US,1,0,0
1737,Virginia,US,2,0,0
1738,Texas,US,0,0,0
1739,Iowa,US,0,0,0
1740,Kansas,US,4,0,0
1741,Kentucky,US,1,0,0
1742,Minnesota,US,0,0,0
1743,Nevada,US,1,0,0
1744,Michigan,US,0,0,0
1745,Michigan,US,404,14,0
1746,Alabama,US,0,0,0
1747,Georgia,US,1,0,0
1748,Illinois,US,0,0,0
1749,Missouri,US,0,0,0
1750,North Carolina,US,0,0,0
1751,Tennessee,US,1,0,0
1752,Illinois,US,0,0,0
1753,California,US,10,0,0
1754,Alabama,US,47,1,0
1755,Arkansas,US,0,0,0
1756,Florida,US,0,0,0
1757,Georgia,US,3,0,0
1758,Idaho,US,2,0,0
1759,Illinois,US,8,0,0
1760,Indiana,US,7,1,0
1761,Iowa,US,0,0,0
1762,Kentucky,US,2,0,0
1763,Louisiana,US,1,0,0
1764,Mississippi,US,25,0,0
1765,Missouri,US,0,0,0
1766,Montana,US,2,0,0
1767,Nebraska,US,1,0,0
1768,New York,US,17,1,0
1769,North Carolina,US,0,0,0
1770,Ohio,US,3,0,0
1771,Tennessee,US,3,0,0
1772,Texas,US,0,0,0
1773,Virginia,US,2,0,0
1774,Kentucky,US,0,0,0
1775,Iowa,US,2,0,0
1776,Minnesota,US,1,0,0
1777,Ohio,US,68,2,0
1778,Oklahoma,US,0,0,0
1779,Oregon,US,0,0,0
1780,Virginia,US,0,0,0
1781,Virginia,US,0,0,0
1782,Florida,US,28,1,0
1783,Michigan,US,1,0,0
1784,Wisconsin,US,0,0,0
1785,Wisconsin,US,1,0,0
1786,Alabama,US,2,0,0
1787,Arizona,US,399,5,0
1788,Missouri,US,0,0,0
1789,California,US,65,0,0
1790,Wisconsin,US,1,0,0
1791,Alabama,US,7,0,0
1792,Arkansas,US,0,0,0
1793,Florida,US,8,0,0
1794,Georgia,US,0,0,0
1795,Illinois,US,0,0,0
1796,Indiana,US,484,8,0
1797,Iowa,US,0,0,0
1798,Kansas,US,0,0,0
1799,Kentucky,US,0,0,0
1800,Mississippi,US,1,0,0
1801,Missouri,US,0,0,0
1802,Ohio,US,5,0,0
1803,Oregon,US,83,3,0
1804,South Carolina,US,1,0,0
1805,Tennessee,US,2,0,0
1806,Texas,US,0,0,0
1807,West Virginia,US,2,0,0
1808,California,US,0,0,0
1809,South Carolina,US,1,0,0
1810,Michigan,US,1,0,0
1811,Wisconsin,US,0,0,0
1812,Alabama,US,4,0,0
1813,Illinois,US,1,0,0
1814,Indiana,US,4,0,0
1815,Iowa,US,1,0,0
1816,Kansas,US,0,0,0
1817,Kentucky,US,0,0,0
1818,Minnesota,US,0,0,0
1819,Mississippi,US,9,0,0
1820,Oklahoma,US,0,0,0
1821,South Dakota,US,0,0,0
1822,Tennessee,US,0,0,0
1823,West Virginia,US,3,0,0
1824,Florida,US,16,0,0
1825,Indiana,US,0,0,0
1826,Kentucky,US,1,0,0
1827,Minnesota,US,18,0,0
1828,North Carolina,US,0,0,0
1829,Texas,US,1,0,0
1830,Virginia,US,0,0,0
1831,Illinois,US,0,0,0
1832,Kentucky,US,0,0,0
1833,Michigan,US,0,0,0
1834,Texas,US,0,0,0
1835,Washington,US,2,0,0
1836,West Virginia,US,1,0,0
1837,Illinois,US,0,0,0
1838,Texas,US,10,1,0
1839,Alaska,US,0,0,0
1840,Virginia,US,1,0,0
1841,Hawaii,US,14,0,0
1842,Tennessee,US,7,0,0
1843,Texas,US,1,0,0
1844,Oklahoma,US,2,0,0
1845,Oklahoma,US,2,0,0
1846,Montana,US,0,0,0
1847,South Dakota,US,2,0,0
1848,South Carolina,US,0,0,0
1849,Kentucky,US,2,0,0
1850,Kentucky,US,0,0,0
1851,Texas,US,0,0,0
1852,Oklahoma,US,0,0,0
1853,Missouri,US,1,0,0
1854,Illinois,US,0,0,0
1855,North Carolina,US,2,0,0
1856,West Virginia,US,0,0,0
1857,Georgia,US,0,0,0
1858,Illinois,US,45,1,0
1859,North Dakota,US,1,0,0
1860,Georgia,US,0,0,0
1861,North Dakota,US,1,0,0
1862,Oklahoma,US,0,0,0
1863,Pennsylvania,US,0,0,0
1864,North Dakota,US,0,0,0
1865,New Mexico,US,3,0,0
1866,Illinois,US,10,1,0
1867,Kentucky,US,0,0,0
1868,North Dakota,US,0,0,0
1869,Texas,US,33,0,0
1870,Minnesota,US,0,0,0
1871,Tennessee,US,3,0,0
1872,Texas,US,0,0,0
1873,Tennessee,US,0,0,0
1874,Kansas,US,1,0,0
1875,Nebraska,US,0,0,0
1876,South Dakota,US,0,0,0
1877,Kansas,US,0,0,0
1878,Kentucky,US,0,0,0
1879,South Dakota,US,1,0,0
1880,Montana,US,1,0,0
1881,North Carolina,US,259,0,0
1882,Virginia,US,4,0,0
1883,Michigan,US,1,1,0
1884,Ohio,US,32,0,0
1885,Texas,US,3,0,0
1886,Minnesota,US,0,0,0
1887,Ohio,US,0,0,0
1888,Tennessee,US,1,0,0
1889,South Dakota,US,0,0,0
1890,Illinois,US,0,0,0
1891,Texas,US,0,0,0
1892,California,US,2,0,0
1893,Kentucky,US,1,0,0
1894,Michigan,US,0,0,0
1895,Wisconsin,US,0,0,0
1896,California,US,4,0,0
1897,Illinois,US,0,0,0
1898,Kentucky,US,0,0,0
1899,Missouri,US,0,0,0
1900,New Jersey,US,131,0,0
1901,North Dakota,US,0,0,0
1902,Ohio,US,2,0,0
1903,Pennsylvania,US,4,0,0
1904,West Virginia,US,2,0,0
1905,Georgia,US,3,0,0
1906,Nebraska,US,0,0,0
1907,New Hampshire,US,7,0,0
1908,Colorado,US,6,0,0
1909,Kentucky,US,0,0,0
1910,Indiana,US,1,0,0
1911,Kansas,US,0,0,0
1912,Ohio,US,32,4,0
1913,Florida,US,763,1,0
1914,Connecticut,US,25,1,0
1915,Massachusetts,US,685,5,0
1916,New Jersey,US,640,0,0
1917,Virginia,US,0,0,0
1918,Michigan,US,8,0,0
1919,Texas,US,7,1,0
1920,Pennsylvania,US,0,0,0
1921,Texas,US,2,0,0
1922,Utah,US,0,0,0
1923,Minnesota,US,0,0,0
1924,Arkansas,US,0,0,0
1925,Georgia,US,2,0,0
1926,Missouri,US,0,0,0
1927,Iowa,US,0,0,0
1928,Texas,US,0,0,0
1929,Wisconsin,US,411,8,0
1930,South Dakota,US,0,0,0
1931,Colorado,US,0,0,0
1932,Montana,US,0,0,0
1933,Nevada,US,0,0,0
1934,West Virginia,US,0,0,0
1935,West Virginia,US,0,0,0
1936,Idaho,US,0,0,0
1937,South Dakota,US,18,0,0
1938,Michigan,US,1,0,0
1939,Arkansas,US,0,0,0
1940,Missouri,US,0,0,0
1941,Montana,US,8,0,0
1942,Georgia,US,14,0,0
1943,Iowa,US,0,0,0
1944,Kansas,US,2,0,0
1945,North Carolina,US,1,0,0
1946,Texas,US,0,0,0
1947,Alabama,US,23,1,0
1948,California,US,0,0,0
1949,Colorado,US,0,0,0
1950,Arizona,US,4,0,0
1951,Missouri,US,2,0,0
1952,New Jersey,US,634,3,0
1953,California,US,6,0,0
1954,Iowa,US,2,0,0
1955,West Virginia,US,24,0,0
1956,Alabama,US,0,0,0
1957,Arkansas,US,0,0,0
1958,Florida,US,16,0,0
1959,Georgia,US,3,0,0
1960,Illinois,US,3,0,0
1961,Indiana,US,8,0,0
1962,Iowa,US,0,0,0
1963,Kentucky,US,0,0,0
1964,Michigan,US,28,0,0
1965,Mississippi,US,3,0,0
1966,Missouri,US,0,0,0
1967,New York,US,166,4,0
1968,Ohio,US,0,0,0
1969,Pennsylvania,US,98,2,0
1970,Tennessee,US,2,0,0
1971,West Virginia,US,0,0,0
1972,Wisconsin,US,1,0,0
1973,Texas,US,1,0,0
1974,Michigan,US,3,0,0
1975,California,US,24,1,0
1976,Colorado,US,0,0,0
1977,Alabama,US,18,0,0
1978,Arkansas,US,0,0,0
1979,Georgia,US,0,0,0
1980,Illinois,US,0,0,0
1981,Indiana,US,3,0,0
1982,Iowa,US,1,0,0
1983,Kansas,US,0,0,0
1984,Kentucky,US,2,0,0
1985,Maryland,US,208,1,0
1986,Mississippi,US,4,0,0
1987,Missouri,US,3,0,0
1988,New York,US,5,0,0
1989,North Carolina,US,3,0,0
1990,Ohio,US,19,0,0
1991,Pennsylvania,US,374,3,0
1992,Tennessee,US,9,0,0
1993,Texas,US,47,0,0
1994,Virginia,US,1,0,0
1995,Michigan,US,0,0,0
1996,Pennsylvania,US,4,0,0
1997,Colorado,US,4,0,0
1998,South Dakota,US,0,0,0
1999,North Carolina,US,3,0,0
2000,Tennessee,US,0,0,0
2001,Texas,US,0,0,0
2002,New Mexico,US,0,0,0
2003,Louisiana,US,2,0,0
2004,Alabama,US,9,0,0
2005,Colorado,US,3,0,0
2006,Georgia,US,1,0,0
2007,Illinois,US,1,0,0
2008,Indiana,US,10,0,0
2009,Kentucky,US,0,0,0
2010,Missouri,US,0,0,0
2011,Ohio,US,0,0,0
2012,Tennessee,US,0,0,0
2013,Utah,US,0,0,0
2014,West Virginia,US,0,0,0
2015,Nebraska,US,0,0,0
2016,Kansas,US,2,0,0
2017,New Jersey,US,391,1,0
2018,Texas,US,1,0,0
2019,Minnesota,US,0,0,0
2020,Ohio,US,0,0,0
2021,Oregon,US,1,0,0
2022,Kansas,US,0,0,0
2023,North Dakota,US,11,0,0
2024,Texas,US,0,0,0
2025,Illinois,US,0,0,0
2026,North Dakota,US,0,0,0
2027,Minnesota,US,10,0,0
2028,Kentucky,US,2,0,0
2029,Oregon,US,67,2,0
2030,Georgia,US,0,0,0
2031,Minnesota,US,0,0,0
2032,Oklahoma,US,0,0,0
2033,Iowa,US,7,0,0
2034,Georgia,US,8,0,0
2035,Michigan,US,6,2,0
2036,Ohio,US,2,0,0
2037,Oklahoma,US,5,0,0
2038,Montana,US,0,0,0
2039,Texas,US,1,0,0
2040,Nebraska,US,0,0,0
2041,Massachusetts,US,0,0,0
2042,California,US,6,0,0
2043,North Carolina,US,4,0,0
2044,Florida,US,6,0,0
2045,New York,US,4657,19,0
2046,Louisiana,US,2,0,0
2047,Wyoming,US,8,0,0
2048,Arizona,US,49,0,0
2049,Texas,US,1,0,0
2050,Kentucky,US,1,0,0
2051,North Dakota,US,0,0,0
2052,Virginia,US,1,0,0
2053,Kansas,US,0,0,0
2054,Nebraska,US,1,0,0
2055,Kansas,US,1,0,0
2056,Mississippi,US,1,0,0
2057,Kansas,US,0,0,0
2058,Arkansas,US,0,0,0
2059,California,US,8,0,0
2060,Delaware,US,105,0,0
2061,North Carolina,US,15,0,0
2062,Connecticut,US,222,6,0
2063,Virginia,US,0,0,0
2064,Connecticut,US,15,0,0
2065,Missouri,US,0,0,0
2066,New York,US,25573,366,0
2067,Michigan,US,1,0,0
2068,South Carolina,US,1,0,0
2069,Rhode Island,US,12,0,0
2070,Virginia,US,12,1,0
2071,Arkansas,US,0,0,0
2072,Georgia,US,15,0,0
2073,Indiana,US,0,0,0
2074,Mississippi,US,1,0,0
2075,Missouri,US,3,0,0
2076,Texas,US,0,0,0
2077,Idaho,US,4,0,0
2078,New York,US,23,0,0
2079,Kentucky,US,0,0,0
2080,West Virginia,US,0,0,0
2081,Minnesota,US,3,0,0
2082,Wyoming,US,0,0,0
2083,Indiana,US,1,0,0
2084,Ohio,US,0,0,0
2085,Oklahoma,US,3,0,0
2086,Minnesota,US,0,0,0
2087,Missouri,US,0,0,0
2088,Texas,US,0,0,0
2089,Alaska,US,0,0,0
2090,Massachusetts,US,393,6,0
2091,Virginia,US,8,0,0
2092,Minnesota,US,0,0,0
2093,Alaska,US,0,0,0
2094,North Carolina,US,3,0,0
2095,Pennsylvania,US,79,3,0
2096,Virginia,US,1,0,0
2097,Pennsylvania,US,0,0,0
2098,Virginia,US,2,0,0
2099,Alaska,US,0,0,0
2100,Kansas,US,0,0,0
2101,Virginia,US,0,0,0
2102,Virginia,US,1,0,0
2103,Oklahoma,US,0,0,0
2104,Mississippi,US,1,0,0
2105,Nebraska,US,0,0,0
2106,Texas,US,18,0,0
2107,Nevada,US,1,0,0
2108,Iowa,US,0,0,0
2109,Michigan,US,824,26,0
2110,Tennessee,US,0,0,0
2111,New Jersey,US,484,1,0
2112,Michigan,US,1,0,0
2113,Texas,US,0,0,0
2114,Georgia,US,10,0,0
2115,South Carolina,US,3,0,0
2116,Wisconsin,US,0,0,0
2117,Michigan,US,1,0,0
2118,South Dakota,US,0,0,0
2119,Illinois,US,0,0,0
2120,Georgia,US,0,0,0
2121,Indiana,US,1,0,0
2122,Kentucky,US,0,0,0
2123,West Virginia,US,1,0,0
2124,Florida,US,23,0,0
2125,Washington,US,1,0,0
2126,Florida,US,0,0,0
2127,Oklahoma,US,0,0,0
2128,Oklahoma,US,94,2,0
2129,Oklahoma,US,2,0,0
2130,Mississippi,US,12,0,0
2131,Kentucky,US,1,0,0
2132,Texas,US,2,1,0
2133,North Dakota,US,0,0,0
2134,Minnesota,US,34,0,0
2135,Idaho,US,0,0,0
2136,New York,US,13,0,0
2137,Wisconsin,US,0,0,0
2138,New York,US,123,1,0
2139,North Carolina,US,4,0,0
2140,New York,US,14,0,0
2141,Michigan,US,0,0,0
2142,California,US,321,3,0
2143,Florida,US,156,4,0
2144,Indiana,US,1,0,0
2145,New York,US,910,1,0
2146,North Carolina,US,24,0,0
2147,Texas,US,1,0,0
2148,Vermont,US,3,0,0
2149,Virginia,US,1,0,0
2150,South Carolina,US,12,0,0
2151,Missouri,US,0,0,0
2152,Louisiana,US,1170,57,0
2153,New York,US,3,0,0
2154,Vermont,US,4,0,0
2155,Kansas,US,1,0,0
2156,Missouri,US,0,0,0
2157,Oklahoma,US,5,0,0
2158,Kansas,US,0,0,0
2159,Florida,US,53,0,0
2160,Iowa,US,0,0,0
2161,Michigan,US,0,0,0
2162,Michigan,US,0,0,0
2163,New York,US,4,0,0
2164,Colorado,US,1,0,0
2165,New Mexico,US,0,0,0
2166,Nebraska,US,0,0,0
2167,Michigan,US,7,0,0
2168,New York,US,5,0,0
2169,Kansas,US,1,0,0
2170,Michigan,US,21,0,0
2171,Ohio,US,0,0,0
2172,Oklahoma,US,1,0,0
2173,Minnesota,US,0,0,0
2174,Arkansas,US,0,0,0
2175,Louisiana,US,25,1,0
2176,Colorado,US,0,0,0
2177,Michigan,US,8,0,0
2178,Tennessee,US,141,0,0
2179,Utah,US,14,0,0
2180,Wisconsin,US,4,0,0
2181,Tennessee,US,1,0,0
2182,Indiana,US,5,0,0
2183,Kentucky,US,0,0,0
2184,Kentucky,US,0,0,0
2185,Idaho,US,0,0,0
2186,Maine,US,8,0,0
2187,Missouri,US,0,0,0
2188,Wisconsin,US,30,3,0
2189,Washington,US,0,0,0
2190,Iowa,US,2,0,0
2191,Virginia,US,0,0,0
2192,Florida,US,194,3,0
2193,Iowa,US,0,0,0
2194,Texas,US,0,0,0
2195,North Carolina,US,0,0,0
2196,Mississippi,US,4,0,0
2197,Texas,US,0,0,0
2198,Colorado,US,1,0,0
2199,Montana,US,1,0,0
2200,Wyoming,US,1,0,0
2201,Indiana,US,0,0,0
2202,Texas,US,2,0,0
2203,Texas,US,0,0,0
2204,Florida,US,23,1,0
2205,North Carolina,US,1,0,0
2206,New Jersey,US,484,7,0
2207,Virginia,US,0,0,0
2208,Georgia,US,12,0,0
2209,Ohio,US,0,0,0
2210,Kansas,US,0,0,0
2211,Nebraska,US,0,0,0
2212,Oklahoma,US,14,1,0
2213,Idaho,US,4,0,0
2214,Oklahoma,US,7,0,0
2215,Georgia,US,6,0,0
2216,Mississippi,US,18,0,0
2217,Texas,US,0,0,0
2218,North Dakota,US,0,0,0
2219,Missouri,US,1,0,0
2220,Washington,US,0,0,0
2221,North Carolina,US,0,0,0
2222,Kentucky,US,0,0,0
2223,West Virginia,US,0,0,0
2224,Minnesota,US,0,0,0
2225,South Dakota,US,3,1,0
2226,Maine,US,6,0,0
2227,Illinois,US,6,0,0
2228,Wisconsin,US,0,0,0
2229,Nebraska,US,0,0,0
2230,South Dakota,US,0,0,0
2231,North Carolina,US,0,0,0
2232,Alabama,US,0,0,0
2233,Arkansas,US,0,0,0
2234,Illinois,US,0,0,0
2235,Indiana,US,0,0,0
2236,Kentucky,US,0,0,0
2237,Mississippi,US,2,0,0
2238,Missouri,US,6,0,0
2239,Ohio,US,0,0,0
2240,Pennsylvania,US,0,0,0
2241,Tennessee,US,2,0,0
2242,Nevada,US,0,0,0
2243,North Carolina,US,1,0,0
2244,Alaska,US,0,0,0
2245,Virginia,US,0,0,0
2246,Montana,US,0,0,0
2247,Missouri,US,1,0,0
2248,Missouri,US,0,0,0
2249,Nebraska,US,0,0,0
2250,Pennsylvania,US,637,2,0
2251,Arkansas,US,0,0,0
2252,Colorado,US,0,0,0
2253,Kansas,US,0,0,0
2254,Montana,US,0,0,0
2255,Illinois,US,0,0,0
2256,Ohio,US,2,0,0
2257,Alabama,US,1,0,0
2258,Georgia,US,4,0,0
2259,South Carolina,US,7,0,0
2260,Tennessee,US,0,0,0
2261,Georgia,US,1,0,0
2262,Nebraska,US,0,0,0
2263,North Dakota,US,2,0,0
2264,Washington,US,231,5,0
2265,Wisconsin,US,4,0,0
2266,Alabama,US,2,0,0
2267,Arkansas,US,1,0,0
2268,Georgia,US,0,0,0
2269,Illinois,US,0,0,0
2270,Indiana,US,0,0,0
2271,Kentucky,US,0,0,0
2272,Mississippi,US,12,0,0
2273,Missouri,US,0,0,0
2274,Ohio,US,0,0,0
2275,Pennsylvania,US,23,0,0
2276,Arizona,US,102,4,0
2277,Arizona,US,36,0,0
2278,Minnesota,US,0,0,0
2279,Florida,US,77,1,0
2280,Minnesota,US,0,0,0
2281,Maine,US,0,0,0
2282,Colorado,US,23,0,0
2283,North Carolina,US,8,0,0
2284,Oklahoma,US,2,0,0
2285,Virginia,US,1,0,0
2286,Utah,US,0,0,0
2287,California,US,30,1,0
2288,Louisiana,US,16,2,0
2289,Missouri,US,5,0,0
2290,Nebraska,US,0,0,0
2291,Wyoming,US,0,0,0
2292,West Virginia,US,0,0,0
2293,California,US,0,0,0
2294,Iowa,US,0,0,0
2295,Massachusetts,US,187,0,0
2296,Iowa,US,0,0,0
2297,West Virginia,US,0,0,0
2298,Arkansas,US,3,0,0
2299,Louisiana,US,1,0,0
2300,Arkansas,US,1,0,0
2301,Florida,US,26,0,0
2302,Georgia,US,10,0,0
2303,Iowa,US,28,0,0
2304,Minnesota,US,0,0,0
2305,Missouri,US,0,0,0
2306,Nebraska,US,0,0,0
2307,North Carolina,US,1,0,0
2308,Oregon,US,10,0,0
2309,Tennessee,US,0,0,0
2310,Texas,US,0,0,0
2311,Wisconsin,US,0,0,0
2312,Montana,US,0,0,0
2313,Mississippi,US,4,0,0
2314,Oklahoma,US,2,0,0
2315,Arkansas,US,1,0,0
2316,Illinois,US,0,0,0
2317,Minnesota,US,0,0,0
2318,Virginia,US,1,0,0
2319,Ohio,US,13,0,0
2320,Wisconsin,US,1,0,0
2321,Indiana,US,6,0,0
2322,Virginia,US,3,0,0
2323,Indiana,US,1,0,0
2324,Kansas,US,1,0,0
2325,Oklahoma,US,2,0,0
2326,Iowa,US,3,0,0
2327,Pennsylvania,US,1,0,0
2328,South Dakota,US,0,0,0
2329,Texas,US,3,0,0
2330,Montana,US,0,0,0
2331,Kentucky,US,0,0,0
2332,Montana,US,0,0,0
2333,Idaho,US,0,0,0
2334,Iowa,US,4,1,0
2335,Virginia,US,0,0,0
2336,Arkansas,US,0,0,0
2337,Montana,US,0,0,0
2338,Kansas,US,0,0,0
2339,Ohio,US,0,0,0
2340,Mississippi,US,1,0,0
2341,Texas,US,0,0,0
2342,Michigan,US,0,0,0
2343,West Virginia,US,1,0,0
2344,Wisconsin,US,0,0,0
2345,Virginia,US,2,0,0
2346,Virginia,US,2,0,0
2347,Maryland,US,148,2,0
2348,Virginia,US,44,0,0
2349,Alaska,US,0,0,0
2350,Rhode Island,US,91,0,0
2351,Colorado,US,0,0,0
2352,Colorado,US,3,0,0
2353,Arkansas,US,88,0,0
2354,Georgia,US,1,0,0
2355,Illinois,US,0,0,0
2356,Indiana,US,0,0,0
2357,Kentucky,US,3,0,0
2358,Missouri,US,4,0,0
2359,Virginia,US,0,0,0
2360,Oklahoma,US,0,0,0
2361,Florida,US,12,0,0
2362,Georgia,US,0,0,0
2363,Illinois,US,0,0,0
2364,Indiana,US,2,1,0
2365,Missouri,US,0,0,0
2366,New York,US,111,0,0
2367,Ohio,US,0,0,0
2368,Tennessee,US,13,0,0
2369,West Virginia,US,2,0,0
2370,New Mexico,US,0,0,0
2371,Maryland,US,2,0,0
2372,New York,US,0,0,0
2373,Georgia,US,0,0,0
2374,Mississippi,US,3,0,0
2375,Georgia,US,0,0,0
2376,Wisconsin,US,9,0,0
2377,Virginia,US,1,0,0
2378,Texas,US,0,0,0
2379,West Virginia,US,2,0,0
2380,Missouri,US,1,0,0
2381,Minnesota,US,34,2,0
2382,North Dakota,US,3,0,0
2383,Texas,US,3,0,0
2384,Alabama,US,1,0,0
2385,Arkansas,US,1,0,0
2386,Georgia,US,3,0,0
2387,Illinois,US,0,0,0
2388,Indiana,US,0,0,0
2389,Missouri,US,1,0,0
2390,North Carolina,US,8,0,0
2391,West Virginia,US,0,0,0
2392,Mississippi,US,29,1,0
2393,North Dakota,US,0,0,0
2394,Louisiana,US,26,1,0
2395,Virginia,US,0,0,0
2396,Montana,US,1,0,0
2397,Kansas,US,0,0,0
2398,Missouri,US,1,0,0
2399,Texas,US,0,0,0
2400,Texas,US,0,0,0
2401,Minnesota,US,0,0,0
2402,Louisiana,US,0,0,0
2403,Texas,US,0,0,0
2404,Nebraska,US,0,0,0
2405,Minnesota,US,0,0,0
2406,Texas,US,1,0,0
2407,Texas,US,0,0,0
2408,Kansas,US,5,0,0
2409,New York,US,44,0,0
2410,Minnesota,US,1,0,0
2411,North Dakota,US,0,0,0
2412,Kansas,US,0,0,0
2413,Missouri,US,0,0,0
2414,Tennessee,US,0,0,0
2415,Kansas,US,0,0,0
2416,Minnesota,US,2,0,0
2417,Utah,US,0,0,0
2418,Nebraska,US,0,0,0
2419,Illinois,US,0,0,0
2420,Louisiana,US,2,0,0
2421,Montana,US,0,0,0
2422,North Dakota,US,0,0,0
2423,Ohio,US,4,0,0
2424,South Carolina,US,65,1,0
2425,Wisconsin,US,0,0,0
2426,Georgia,US,11,0,0
2427,New York,US,0,0,0
2428,North Carolina,US,0,0,0
2429,Virginia,US,0,0,0
2430,Virginia,US,17,0,0
2431,Kansas,US,2,0,0
2432,Iowa,US,0,0,0
2433,New Mexico,US,2,0,0
2434,Colorado,US,0,0,0
2435,Colorado,US,2,0,0
2436,Indiana,US,14,0,0
2437,Missouri,US,0,0,0
2438,West Virginia,US,0,0,0
2439,California,US,149,8,0
2440,Tennessee,US,1,0,0
2441,West Virginia,US,0,0,0
2442,Virginia,US,1,0,0
2443,Virginia,US,1,0,0
2444,South Dakota,US,0,0,0
2445,Texas,US,0,0,0
2446,Kentucky,US,0,0,0
2447,Tennessee,US,22,0,0
2448,Texas,US,1,0,0
2449,North Carolina,US,2,0,0
2450,Minnesota,US,0,0,0
2451,Nebraska,US,0,0,0
2452,Wisconsin,US,12,0,0
2453,Illinois,US,4,0,0
2454,Virginia,US,2,0,0
2455,Kentucky,US,0,0,0
2456,Georgia,US,16,0,0
2457,New Hampshire,US,67,0,0
2458,North Carolina,US,0,0,0
2459,Virginia,US,4,0,0
2460,New York,US,1457,7,0
2461,Texas,US,3,0,0
2462,Oklahoma,US,0,0,0
2463,Oklahoma,US,0,0,0
2464,North Dakota,US,0,0,0
2465,Kansas,US,0,0,0
2466,Montana,US,1,0,0
2467,New Mexico,US,0,0,0
2468,Michigan,US,1,0,0
2469,Minnesota,US,0,0,0
2470,Montana,US,0,0,0
2471,Ohio,US,0,0,0
2472,Colorado,US,9,0,0
2473,Kentucky,US,0,0,0
2474,North Carolina,US,12,0,0
2475,Texas,US,0,0,0
2476,Indiana,US,3,0,0
2477,Kansas,US,0,0,0
2478,Texas,US,2,0,0
2479,Wisconsin,US,0,0,0
2480,Alabama,US,1,0,0
2481,Kansas,US,0,0,0
2482,Kentucky,US,0,0,0
2483,Virginia,US,0,0,0
2484,North Carolina,US,0,0,0
2485,Tennessee,US,39,0,0
2486,Vermont,US,5,0,0
2487,Louisiana,US,0,0,0
2488,Texas,US,0,0,0
2489,Iowa,US,0,0,0
2490,California,US,164,6,0
2491,Maine,US,4,0,0
2492,Michigan,US,14,0,0
2493,Colorado,US,0,0,0
2494,New Jersey,US,3,0,0
2495,Virginia,US,0,0,0
2496,Arkansas,US,4,0,0
2497,Illinois,US,0,0,0
2498,Kansas,US,0,0,0
2499,Missouri,US,0,0,0
2500,Nebraska,US,0,0,0
2501,Utah,US,218,0,0
2502,South Carolina,US,1,0,0
2503,North Carolina,US,1,0,0
2504,Texas,US,0,0,0
2505,California,US,13,1,0
2506,California,US,54,3,0
2507,California,US,341,3,0
2508,California,US,279,3,0
2509,Texas,US,0,0,0
2510,California,US,90,3,0
2511,Colorado,US,0,0,0
2512,New Mexico,US,14,0,0
2513,Utah,US,0,0,0
2514,Washington,US,2,0,0
2515,California,US,59,0,0
2516,California,US,239,6,0
2517,Colorado,US,1,0,0
2518,New Mexico,US,1,0,0
2519,Texas,US,2,0,0
2520,Texas,US,0,0,0
2521,South Dakota,US,0,0,0
2522,Montana,US,0,0,0
2523,New Mexico,US,10,0,0
2524,Ohio,US,1,0,0
2525,Illinois,US,7,1,0
2526,Michigan,US,2,0,0
2527,Utah,US,0,0,0
2528,California,US,32,0,0
2529,California,US,574,20,0
2530,Arizona,US,2,0,0
2531,California,US,32,0,0
2532,New Mexico,US,22,0,0
2533,Florida,US,11,1,0
2534,Florida,US,40,2,0
2535,New York,US,82,0,0
2536,North Dakota,US,0,0,0
2537,Nebraska,US,10,0,0
2538,Wisconsin,US,8,0,0
2539,Nebraska,US,2,0,0
2540,Wisconsin,US,0,0,0
2541,New York,US,66,1,0
2542,Texas,US,0,0,0
2543,Georgia,US,0,0,0
2544,New York,US,3,0,0
2545,Michigan,US,0,0,0
2546,Illinois,US,0,0,0
2547,Missouri,US,0,0,0
2548,New York,US,0,0,0
2549,Pennsylvania,US,13,0,0
2550,Ohio,US,0,0,0
2551,Missouri,US,0,0,0
2552,North Carolina,US,1,0,0
2553,Arkansas,US,0,0,0
2554,Illinois,US,0,0,0
2555,Indiana,US,1,1,0
2556,Iowa,US,7,0,0
2557,Kansas,US,0,0,0
2558,Kentucky,US,1,0,0
2559,Minnesota,US,7,0,0
2560,Mississippi,US,6,0,0
2561,Missouri,US,1,0,0
2562,Tennessee,US,2,0,0
2563,Virginia,US,0,0,0
2564,Nebraska,US,0,0,0
2565,Georgia,US,0,0,0
2566,Texas,US,0,0,0
2567,Arkansas,US,2,0,0
2568,Arkansas,US,2,0,0
2569,Colorado,US,0,0,0
2570,Kansas,US,20,0,0
2571,Florida,US,49,0,0
2572,Georgia,US,2,0,0
2573,Oklahoma,US,0,0,0
2574,New York,US,0,0,0
2575,Ohio,US,1,0,0
2576,Tennessee,US,0,0,0
2577,Oklahoma,US,1,0,0
2578,Arkansas,US,1,0,0
2579,Tennessee,US,6,0,0
2580,Utah,US,0,0,0
2581,Kansas,US,0,0,0
2582,Nebraska,US,0,0,0
2583,Texas,US,0,0,0
2584,Missouri,US,0,0,0
2585,Mississippi,US,1,0,0
2586,Arkansas,US,0,0,0
2587,California,US,3,1,0
2588,Wisconsin,US,0,0,0
2589,Kansas,US,5,0,0
2590,Wisconsin,US,7,0,0
2591,Alabama,US,66,0,0
2592,Illinois,US,0,0,0
2593,Indiana,US,6,0,0
2594,Iowa,US,0,0,0
2595,Kentucky,US,0,0,0
2596,Missouri,US,1,0,0
2597,Ohio,US,1,0,0
2598,Tennessee,US,223,0,0
2599,Texas,US,1,0,0
2600,Virginia,US,3,0,0
2601,Minnesota,US,3,0,0
2602,Kansas,US,0,0,0
2603,Montana,US,0,0,0
2604,Nebraska,US,0,0,0
2605,North Dakota,US,0,0,0
2606,Wyoming,US,5,0,0
2607,Kansas,US,0,0,0
2608,Nebraska,US,0,0,0
2609,Oregon,US,0,0,0
2610,Texas,US,0,0,0
2611,Michigan,US,2,0,0
2612,Idaho,US,0,0,0
2613,Minnesota,US,1,0,0
2614,California,US,0,0,0
2615,New Mexico,US,0,0,0
2616,Montana,US,8,0,0
2617,Kentucky,US,1,0,0
2618,Mississippi,US,1,0,0
2619,Iowa,US,2,0,0
2620,Nebraska,US,0,0,0
2621,North Dakota,US,0,0,0
2622,California,US,3,0,0
2623,Alaska,US,0,0,0
2624,Washington,US,78,1,0
2625,Alaska,US,0,0,0
2626,Washington,US,0,0,0
2627,North Dakota,US,0,0,0
2628,Kansas,US,0,0,0
2629,Mississippi,US,1,0,0
2630,Tennessee,US,1,0,0
2631,Texas,US,27,1,0
2632,Virginia,US,0,0,0
2633,Washington,US,912,23,0
2634,Pennsylvania,US,0,0,0
2635,New Mexico,US,2,0,0
2636,California,US,34,0,0
2637,Maine,US,0,0,0
2638,Maryland,US,1,0,0
2639,New Jersey,US,222,1,0
2640,Pennsylvania,US,2,0,0
2641,Texas,US,0,0,0
2642,California,US,44,1,0
2643,Virginia,US,1,0,0
2644,Alaska,US,0,0,0
2645,Georgia,US,11,0,0
2646,South Carolina,US,16,0,0
2647,Indiana,US,0,0,0
2648,Kentucky,US,1,0,0
2649,South Dakota,US,0,0,0
2650,Washington,US,83,0,0
2651,Virginia,US,3,0,0
2652,Louisiana,US,31,1,0
2653,Louisiana,US,23,2,0
2654,Missouri,US,32,1,0
2655,Alabama,US,9,0,0
2656,Illinois,US,15,0,0
2657,Michigan,US,15,0,0
2658,Missouri,US,0,0,0
2659,Wisconsin,US,4,0,0
2660,Arkansas,US,0,0,0
2661,Missouri,US,4,0,0
2662,Louisiana,US,0,0,0
2663,Louisiana,US,40,3,0
2664,Louisiana,US,41,3,0
2665,Florida,US,36,1,0
2666,Indiana,US,27,1,0
2667,Michigan,US,0,0,0
2668,Louisiana,US,10,0,0
2669,New York,US,4,0,0
2670,Minnesota,US,5,0,0
2671,Missouri,US,247,2,0
2672,Missouri,US,72,1,0
2673,Florida,US,14,1,0
2674,Louisiana,US,10,3,0
2675,Louisiana,US,6,0,0
2676,Maryland,US,4,0,0
2677,Louisiana,US,111,2,0
2678,Kansas,US,0,0,0
2679,Virginia,US,11,0,0
2680,California,US,17,0,0
2681,South Dakota,US,0,0,0
2682,North Carolina,US,0,0,0
2683,Kansas,US,0,0,0
2684,Nebraska,US,0,0,0
2685,Illinois,US,0,0,0
2686,North Dakota,US,7,0,0
2687,Ohio,US,22,2,0
2688,Indiana,US,1,0,0
2689,Texas,US,2,0,0
2690,Virginia,US,0,0,0
2691,Missouri,US,0,0,0
2692,Minnesota,US,5,0,0
2693,Minnesota,US,5,0,0
2694,North Dakota,US,0,0,0
2695,Georgia,US,1,0,0
2696,Oklahoma,US,1,0,0
2697,Texas,US,0,0,0
2698,Illinois,US,2,0,0
2699,Texas,US,0,0,0
2700,Indiana,US,0,0,0
2701,New York,US,12,0,0
2702,Kansas,US,0,0,0
2703,Minnesota,US,0,0,0
2704,Washington,US,2,0,0
2705,Georgia,US,0,0,0
2706,Tennessee,US,0,0,0
2707,Montana,US,0,0,0
2708,Missouri,US,1,0,0
2709,North Carolina,US,0,0,0
2710,Arkansas,US,1,0,0
2711,Mississippi,US,0,0,0
2712,Missouri,US,0,0,0
2713,Texas,US,0,0,0
2714,Nevada,US,0,0,0
2715,Iowa,US,2,0,0
2716,New Hampshire,US,7,0,0
2717,North Dakota,US,0,0,0
2718,Wyoming,US,0,0,0
2719,Massachusetts,US,631,2,0
2720,New York,US,3385,30,0
2721,Virginia,US,1,0,0
2722,Indiana,US,1,0,0
2723,Missouri,US,0,0,0
2724,New Hampshire,US,2,0,0
2725,New York,US,64,0,0
2726,Pennsylvania,US,0,0,0
2727,Tennessee,US,6,0,0
2728,South Dakota,US,0,0,0
2729,West Virginia,US,0,0,0
2730,Colorado,US,11,0,0
2731,Ohio,US,65,1,0
2732,Utah,US,102,0,0
2733,Kansas,US,1,0,0
2734,Tennessee,US,58,0,0
2735,Alabama,US,0,0,0
2736,Florida,US,29,0,0
2737,Georgia,US,10,0,0
2738,South Carolina,US,10,2,0
2739,Mississippi,US,5,0,0
2740,North Carolina,US,1,0,0
2741,Virginia,US,0,0,0
2742,Pennsylvania,US,1,0,0
2743,Delaware,US,37,1,0
2744,New Jersey,US,65,0,0
2745,Virginia,US,0,0,0
2746,California,US,2,0,0
2747,Texas,US,0,0,0
2748,Florida,US,1,0,0
2749,North Carolina,US,1,0,0
2750,Montana,US,0,0,0
2751,Wyoming,US,1,0,0
2752,Minnesota,US,0,0,0
2753,Texas,US,1,0,0
2754,Indiana,US,0,0,0
2755,Georgia,US,0,0,0
2756,Maryland,US,1,0,0
2757,Georgia,US,0,0,0
2758,Alabama,US,4,0,0
2759,Mississippi,US,2,0,0
2760,Alabama,US,4,0,0
2761,Iowa,US,5,0,0
2762,Missouri,US,1,0,0
2763,Louisiana,US,7,0,0
2764,New Mexico,US,3,0,0
2765,Texas,US,114,1,0
2766,Mississippi,US,8,0,0
2767,Georgia,US,2,0,0
2768,Florida,US,0,0,0
2769,Georgia,US,1,0,0
2770,Iowa,US,0,0,0
2771,Kentucky,US,0,0,0
2772,Texas,US,2,0,0
2773,West Virginia,US,0,0,0
2774,Wisconsin,US,0,0,0
2775,Illinois,US,2,0,0
2776,Virginia,US,0,0,0
2777,California,US,0,0,0
2778,Georgia,US,0,0,0
2779,Colorado,US,7,1,0
2780,Louisiana,US,0,0,0
2781,Louisiana,US,23,1,0
2782,Georgia,US,6,0,0
2783,Texas,US,0,0,0
2784,Texas,US,4,0,0
2785,Idaho,US,2,0,0
2786,Montana,US,0,0,0
2787,Wyoming,US,10,0,0
2788,Missouri,US,1,0,0
2789,Oklahoma,US,0,0,0
2790,Nebraska,US,0,0,0
2791,Georgia,US,3,0,0
2792,Kansas,US,0,0,0
2793,Nebraska,US,0,0,0
2794,Texas,US,0,0,0
2795,Nebraska,US,0,0,0
2796,Washington,US,24,0,0
2797,Georgia,US,11,0,0
2798,Oregon,US,1,0,0
2799,Oklahoma,US,0,0,0
2800,New York,US,2,0,0
2801,Pennsylvania,US,0,0,0
2802,Mississippi,US,15,1,0
2803,Indiana,US,8,1,0
2804,Indiana,US,2,0,0
2805,Tennessee,US,10,0,0
2806,Mississippi,US,0,0,0
2807,Texas,US,0,0,0
2808,Kentucky,US,0,0,0
2809,Minnesota,US,0,0,0
2810,South Dakota,US,1,0,0
2811,Connecticut,US,33,3,0
2812,Texas,US,2,0,0
2813,New York,US,32,0,0
2814,Utah,US,5,0,0
2815,Montana,US,2,0,0
2816,Georgia,US,1,0,0
2817,New Mexico,US,0,0,0
2818,North Dakota,US,0,0,0
2819,Georgia,US,0,0,0
2820,North Dakota,US,0,0,0
2821,North Carolina,US,3,0,0
2822,Minnesota,US,0,0,0
2823,Texas,US,160,1,0
2824,Montana,US,0,0,0
2825,Kansas,US,0,0,0
2826,Wisconsin,US,0,0,0
2827,Georgia,US,0,0,0
2828,Kentucky,US,0,0,0
2829,Kentucky,US,0,0,0
2830,California,US,0,0,0
2831,Texas,US,0,0,0
2832,South Dakota,US,0,0,0
2833,Georgia,US,11,0,0
2834,Tennessee,US,0,0,0
2835,Ohio,US,17,1,0
2836,West Virginia,US,2,0,0
2837,California,US,20,0,0
2838,Oklahoma,US,49,1,0
2839,Mississippi,US,6,1,0
2840,California,US,0,0,0
2841,Georgia,US,2,0,0
2842,South Dakota,US,0,0,0
2843,Alabama,US,21,0,0
2844,Ohio,US,3,0,0
2845,Michigan,US,2,1,0
2846,Georgia,US,2,0,0
2847,Idaho,US,3,0,0
2848,Texas,US,0,0,0
2849,West Virginia,US,0,0,0
2850,North Carolina,US,0,0,0
2851,Wyoming,US,0,0,0
2852,Utah,US,0,0,0
2853,New York,US,98,0,0
2854,Oregon,US,3,0,0
2855,Alaska,US,0,1,0
2856,Arizona,US,0,2,0
2857,Arkansas,US,35,2,0
2858,California,US,12,0,0
2859,Colorado,US,102,8,0
2860,Delaware,US,0,1,0
2861,Georgia,US,217,42,0
2862,Hawaii,US,6,0,0
2863,Kentucky,US,158,0,0
2864,Louisiana,US,16,1,0
2865,Maine,US,3,0,0
2866,Maryland,US,0,1,0
2867,Massachusetts,US,303,9,0
2868,Minnesota,US,0,2,0
2869,Montana,US,0,1,0
2870,Nebraska,US,2,0,0
2871,Nevada,US,16,0,0
2872,New Hampshire,US,4,0,0
2873,New Jersey,US,1984,82,0
2874,New York,US,0,87,0
2875,Rhode Island,US,71,0,0
2876,Tennessee,US,172,3,0
2877,Vermont,US,6,5,0
2878,Washington,US,67,0,0
2879,Wisconsin,US,61,0,0
2880,Tennessee,US,1,0,0
2881,Arkansas,US,1,0,0
2882,Florida,US,0,0,0
2883,Georgia,US,0,0,0
2884,Illinois,US,0,0,0
2885,Indiana,US,0,0,0
2886,Iowa,US,0,0,0
2887,Kentucky,US,0,0,0
2888,Louisiana,US,4,0,0
2889,Mississippi,US,3,0,0
2890,New Jersey,US,519,0,0
2891,New Mexico,US,0,0,0
2892,North Carolina,US,34,0,0
2893,Ohio,US,3,0,0
2894,Oregon,US,1,0,0
2895,Pennsylvania,US,1,0,0
2896,South Carolina,US,1,0,0
2897,South Dakota,US,1,0,0
2898,Tennessee,US,0,0,0
2899,Texas,US,0,0,0
2900,West Virginia,US,1,0,0
2901,Georgia,US,2,0,0
2902,Texas,US,0,0,0
2903,Utah,US,26,0,0
2904,Texas,US,1,0,0
2905,Texas,US,3,0,0
2906,Alaska,US,0,0,0
2907,New Mexico,US,0,0,0
2908,Idaho,US,1,0,0
2909,Montana,US,0,0,0
2910,Nebraska,US,0,0,0
2911,Arkansas,US,16,0,0
2912,Iowa,US,0,0,0
2913,Michigan,US,3,0,0
2914,Tennessee,US,0,0,0
2915,Ohio,US,0,0,0
2916,Texas,US,1,0,0
2917,North Carolina,US,2,0,0
2918,Indiana,US,6,0,0
2919,Pennsylvania,US,0,0,0
2920,California,US,61,1,0
2921,Illinois,US,0,0,0
2922,Louisiana,US,2,0,0
2923,Indiana,US,0,0,0
2924,Louisiana,US,2,0,0
2925,Missouri,US,0,0,0
2926,Wisconsin,US,0,0,0
2927,Texas,US,3,0,0
2928,Indiana,US,3,0,0
2929,Wisconsin,US,2,0,0
2930,Ohio,US,0,0,0
2931,Virginia,US,29,1,0
2932,Florida,US,39,0,0
2933,Illinois,US,0,0,0
2934,Indiana,US,1,0,0
2935,Minnesota,US,4,0,0
2936,Kansas,US,0,0,0
2937,Minnesota,US,0,0,0
2938,Oklahoma,US,8,0,0
2939,Washington,US,0,0,0
2940,North Carolina,US,123,0,0
2941,Florida,US,0,0,0
2942,Maine,US,2,0,0
2943,Alabama,US,23,0,0
2944,Georgia,US,0,0,0
2945,Texas,US,2,0,0
2946,Washington,US,2,0,0
2947,Kansas,US,0,0,0
2948,Texas,US,0,0,0
2949,Oregon,US,0,0,0
2950,North Dakota,US,1,0,0
2951,Mississippi,US,4,0,0
2952,Florida,US,13,0,0
2953,Georgia,US,0,0,0
2954,South Dakota,US,0,0,0
2955,Wisconsin,US,5,0,0
2956,Iowa,US,1,0,0
2957,North Dakota,US,4,0,0
2958,Texas,US,0,0,0
2959,Georgia,US,2,0,0
2960,Georgia,US,0,0,0
2961,Illinois,US,0,0,0
2962,Indiana,US,1,0,0
2963,Iowa,US,1,0,0
2964,Kentucky,US,5,0,0
2965,Mississippi,US,0,0,0
2966,Missouri,US,0,0,0
2967,New Jersey,US,38,0,0
2968,New York,US,8,0,0
2969,North Carolina,US,0,0,0
2970,Ohio,US,11,0,0
2971,Pennsylvania,US,1,0,0
2972,Tennessee,US,0,0,0
2973,Virginia,US,2,0,0
2974,Indiana,US,3,0,0
2975,Utah,US,28,0,0
2976,Oregon,US,2,0,0
2977,Minnesota,US,3,0,0
2978,Wyoming,US,1,0,0
2979,Wisconsin,US,0,0,0
2980,Alabama,US,2,0,0
2981,Arkansas,US,13,0,0
2982,Colorado,US,1,0,0
2983,Florida,US,1,0,0
2984,Georgia,US,2,0,0
2985,Idaho,US,0,0,0
2986,Illinois,US,1,0,0
2987,Indiana,US,4,0,0
2988,Iowa,US,11,0,0
2989,Kansas,US,0,0,0
2990,Kentucky,US,0,0,0
2991,Louisiana,US,8,1,0
2992,Maine,US,0,0,0
2993,Maryland,US,5,0,0
2994,Minnesota,US,22,0,0
2995,Mississippi,US,11,0,0
2996,Missouri,US,0,0,0
2997,Nebraska,US,5,0,0
2998,New York,US,6,0,0
2999,North Carolina,US,0,0,0
3000,Ohio,US,2,0,0
3001,Oklahoma,US,9,0,0
3002,Oregon,US,122,3,0
3003,Pennsylvania,US,14,0,0
3004,Rhode Island,US,14,0,0
3005,Tennessee,US,10,0,0
3006,Texas,US,3,0,0
3007,Utah,US,9,0,0
3008,Vermont,US,9,0,0
3009,Virginia,US,1,0,0
3010,Wisconsin,US,27,0,0
3011,Oklahoma,US,0,0,0
3012,Nevada,US,67,0,0
3013,Michigan,US,150,3,0
3014,North Carolina,US,5,0,0
3015,Minnesota,US,0,0,0
3016,Wisconsin,US,61,0,0
3017,Wisconsin,US,1,0,0
3018,Wisconsin,US,0,0,0
3019,Georgia,US,0,0,0
3020,Illinois,US,0,0,0
3021,Indiana,US,1,0,0
3022,Iowa,US,0,0,0
3023,Kentucky,US,0,0,0
3024,Michigan,US,1810,37,0
3025,Mississippi,US,0,0,0
3026,Missouri,US,0,0,0
3027,Nebraska,US,0,0,0
3028,New York,US,11,0,0
3029,North Carolina,US,3,0,0
3030,Ohio,US,3,0,0
3031,Pennsylvania,US,6,0,0
3032,Tennessee,US,0,0,0
3033,Utah,US,0,0,0
3034,West Virginia,US,0,0,0
3035,Virginia,US,0,0,0
3036,Tennessee,US,0,0,0
3037,Texas,US,19,0,0
3038,Utah,US,20,0,0
3039,Georgia,US,0,0,0
3040,Iowa,US,1,0,0
3041,Kentucky,US,1,0,0
3042,Louisiana,US,9,1,0
3043,Mississippi,US,3,1,0
3044,Missouri,US,0,0,0
3045,Nebraska,US,0,0,0
3046,West Virginia,US,0,0,0
3047,Colorado,US,107,4,0
3048,Indiana,US,1,0,0
3049,North Dakota,US,0,0,0
3050,Louisiana,US,11,1,0
3051,Louisiana,US,0,0,0
3052,Louisiana,US,0,0,0
3053,New York,US,7187,1,0
3054,Pennsylvania,US,30,0,0
3055,Virginia,US,0,0,0
3056,Wyoming,US,0,0,0
3057,West Virginia,US,0,0,0
3058,Michigan,US,1,0,0
3059,Texas,US,3,0,0
3060,Washington,US,92,4,0
3061,Montana,US,0,0,0
3062,Georgia,US,0,0,0
3063,Nebraska,US,0,0,0
3064,Oregon,US,0,0,0
3065,Texas,US,0,0,0
3066,Arkansas,US,6,0,0
3067,Georgia,US,1,0,0
3068,Illinois,US,0,0,0
3069,Indiana,US,0,0,0
3070,Tennessee,US,1,0,0
3071,Nevada,US,0,0,0
3072,Illinois,US,2,0,0
3073,Georgia,US,6,0,0
3074,Indiana,US,0,0,0
3075,Kentucky,US,0,0,0
3076,Washington,US,5,0,0
3077,Montana,US,0,0,0
3078,Kansas,US,0,0,0
3079,Texas,US,15,0,0
3080,Maryland,US,5,0,0
3081,Texas,US,0,0,0
3082,Alabama,US,2,0,0
3083,Georgia,US,0,0,0
3084,Georgia,US,1,0,0
3085,North Carolina,US,0,0,0
3086,Minnesota,US,1,0,0
3087,Georgia,US,0,0,0
3088,Mississippi,US,9,1,0
3089,Illinois,US,104,3,0
3090,Texas,US,1,0,0
3091,North Dakota,US,0,0,0
3092,Ohio,US,0,0,0
3093,South Carolina,US,1,0,0
3094,Virginia,US,5,1,0
3095,Illinois,US,1,0,0
3096,Tennessee,US,91,0,0
3097,Texas,US,34,0,0
3098,Kansas,US,0,0,0
3099,North Carolina,US,7,0,0
3100,Tennessee,US,20,0,0
3101,Texas,US,1,0,0
3102,Virginia,US,0,0,0
3103,Connecticut,US,3,0,0
3104,Vermont,US,7,0,0
3105,Vermont,US,18,1,0
3106,Texas,US,0,0,0
3107,Louisiana,US,1,0,0
3108,Illinois,US,8,0,0
3109,Iowa,US,0,0,0
3110,Wisconsin,US,6,0,0
3111,Iowa,US,2,0,0
3112,Minnesota,US,4,0,0
3113,Alabama,US,2,0,0
3114,Mississippi,US,3,0,0
3115,West Virginia,US,0,0,0
3116,Texas,US,0,0,0
3117,Virginia,US,0,0,0
3118,Kentucky,US,0,0,0
3119,Ohio,US,8,0,0
3120,Texas,US,0,0,0
3121,West Virginia,US,2,0,0
3122,Wisconsin,US,2,0,0
3123,Iowa,US,3,0,0
3124,Illinois,US,3,0,0
3125,Kentucky,US,0,0,0
3126,Arkansas,US,1,0,0
3127,Oklahoma,US,0,0,0
3128,Kansas,US,1,0,0
3129,Oklahoma,US,0,0,0
3130,Maryland,US,2,0,0
3131,Massachusetts,US,219,3,0
3132,Georgia,US,7,0,0
3133,Iowa,US,0,0,0
3134,Missouri,US,0,0,0
3135,Alaska,US,0,0,0
3136,Iowa,US,1,0,0
3137,Minnesota,US,5,0,0
3138,Missouri,US,1,0,0
3139,Ohio,US,1,0,0
3140,Kansas,US,43,3,0
3141,New York,US,7,1,0
3142,Pennsylvania,US,0,0,0
3143,West Virginia,US,0,0,0
3144,Virginia,US,0,0,0
3145,North Carolina,US,0,0,0
3146,Washington,US,66,2,0
3147,Alaska,US,0,0,0
3148,Mississippi,US,3,0,0
3149,Oregon,US,11,0,0
3150,North Carolina,US,0,0,0
3151,South Dakota,US,0,0,0
3152,New York,US,0,0,0
3153,Arizona,US,9,0,0
3154,Mississippi,US,4,0,0
3155,Arkansas,US,0,0,0
3156,Minnesota,US,0,0,0
3157,Montana,US,20,0,0
3158,Texas,US,1,0,0
3159,California,US,13,1,0
3160,Maine,US,33,0,0
3161,Nebraska,US,0,0,0
3162,Pennsylvania,US,30,0,0
3163,South Carolina,US,19,0,0
3164,Virginia,US,9,1,0
3165,Texas,US,1,0,0
3166,California,US,3,0,0
3167,Alaska,US,0,0,0
3168,Arizona,US,4,0,0
3169,Colorado,US,2,0,0
3170,Texas,US,0,0,0
3171,Texas,US,0,0,0
3172,South Dakota,US,0,0,0
3173,Alberta,Canada,542,2,0
3174,American Samoa,US,0,0,0
3175,Anhui,China,990,6,984
3176,Aruba,Netherlands,33,0,1
3177,Australian Capital Territory,Australia,62,0,1
3178,Beijing,China,569,8,408
3179,Bermuda,United Kingdom,17,0,2
3180,British Columbia,Canada,725,14,0
3181,Cayman Islands,United Kingdom,8,1,0
3182,Channel Islands,United Kingdom,88,1,0
3183,Chongqing,China,578,6,570
3184,Curacao,Netherlands,8,1,2
3185,Diamond Princess,Canada,0,1,0
3186,Diamond Princess,US,49,0,0
3187,Faroe Islands,Denmark,144,0,54
3188,French Guiana,France,28,0,6
3189,French Polynesia,France,30,0,0
3190,Fujian,China,331,1,295
3191,Gansu,China,136,2,123
3192,Gibraltar,United Kingdom,55,0,14
3193,Grand Princess,Canada,13,0,0
3194,Grand Princess,US,28,3,0
3195,Greenland,Denmark,10,0,2
3196,Guadeloupe,France,73,1,0
3197,Guam,US,51,1,0
3198,Guangdong,China,1456,8,1337
3199,Guangxi,China,254,2,250
3200,Guizhou,China,146,2,144
3201,Hainan,China,168,6,162
3202,Hebei,China,319,6,310
3203,Heilongjiang,China,484,13,469
3204,Henan,China,1275,22,1250
3205,Hong Kong,China,519,4,110
3206,Hubei,China,67801,3174,61732
3207,Hunan,China,1018,4,1014
3208,Inner Mongolia,China,92,1,74
3209,Isle of Man,United Kingdom,29,0,0
3210,Jiangsu,China,641,0,631
3211,Jiangxi,China,936,1,934
3212,Jilin,China,95,1,92
3213,Liaoning,China,128,2,124
3214,Macau,China,33,0,10
3215,Manitoba,Canada,39,1,0
3216,Martinique,France,81,1,0
3217,Mayotte,France,50,0,0
3218,Montserrat,United Kingdom,5,0,0
3219,New Brunswick,Canada,45,0,0
3220,New Caledonia,France,15,0,0
3221,New South Wales,Australia,1405,7,4
3222,Newfoundland and Labrador,Canada,102,0,0
3223,Ningxia,China,75,0,75
3224,Northern Mariana Islands,US,0,0,0
3225,Northern Territory,Australia,12,0,0
3226,Northwest Territories,Canada,1,0,0
3227,Nova Scotia,Canada,90,0,0
3228,Ontario,Canada,994,18,0
3229,Prince Edward Island,Canada,9,0,0
3230,Puerto Rico,US,79,3,0
3231,Qinghai,China,18,0,18
3232,Quebec,Canada,2024,18,0
3233,Queensland,Australia,555,1,8
3234,Recovered,Canada,0,0,256
3235,Recovered,US,0,0,869
3236,Reunion,France,145,0,1
3237,Saint Barthelemy,France,5,0,0
3238,Saskatchewan,Canada,95,0,0
3239,Shaanxi,China,253,3,242
3240,Shandong,China,772,7,752
3241,Shanghai,China,468,5,334
3242,Shanxi,China,135,0,133
3243,Sichuan,China,548,3,536
3244,Sint Maarten,Netherlands,3,0,0
3245,South Australia,Australia,257,0,6
3246,St Martin,France,11,0,0
3247,Tasmania,Australia,47,0,3
3248,Tianjin,China,155,3,133
3249,Tibet,China,1,0,1
3250,Victoria,Australia,574,3,171
3251,Virgin Islands,US,19,0,0
3252,Western Australia,Australia,231,2,1
3253,Xinjiang,China,76,3,73
3254,Yukon,Canada,3,0,0
3255,Yunnan,China,180,2,172
3256,Zhejiang,China,1247,1,1222
3257,,Afghanistan,110,4,2
3258,,Albania,186,8,31
3259,,Algeria,409,26,29
3260,,Andorra,267,3,1
3261,,Angola,4,0,0
3262,,Antigua and Barbuda,7,0,0
3263,,Argentina,589,13,72
3264,,Armenia,329,1,28
3265,,Austria,7657,58,225
3266,,Azerbaijan,165,3,15
3267,,Bahamas,10,0,1
3268,,Bahrain,466,4,227
3269,,Bangladesh,48,5,11
3270,,Barbados,24,0,0
3271,,Belarus,94,0,32
3272,,Belgium,7284,289,858
3273,,Belize,2,0,0
3274,,Benin,6,0,0
3275,,Bhutan,3,0,0
3276,,Bolivia,61,0,0
3277,,Bosnia and Herzegovina,237,4,5
3278,,Brazil,3417,92,6
3279,,Brunei,115,0,11
3280,,Bulgaria,293,3,9
3281,,Burkina Faso,180,9,12
3282,,Burma,8,0,0
3283,,Cabo Verde,5,1,0
3284,,Cambodia,99,0,11
3285,,Cameroon,91,2,2
3286,,Central African Republic,3,0,0
3287,,Chad,3,0,0
3288,,Chile,1610,5,43
3289,,Colombia,539,6,10
3290,,Congo (Brazzaville),4,0,0
3291,,Congo (Kinshasa),51,3,2
3292,,Costa Rica,263,2,3
3293,,Cote d'Ivoire,101,0,3
3294,,Croatia,586,3,37
3295,,Cuba,80,2,4
3296,,Cyprus,162,5,15
3297,,Czechia,2279,9,11
3298,,Denmark,2046,52,1
3299,,Diamond Princess,712,10,597
3300,,Djibouti,12,0,0
3301,,Dominica,11,0,0
3302,,Dominican Republic,581,20,3
3303,,Ecuador,1595,36,3
3304,,Egypt,536,30,116
3305,,El Salvador,13,0,0
3306,,Equatorial Guinea,12,0,0
3307,,Eritrea,6,0,0
3308,,Estonia,575,1,11
3309,,Eswatini,9,0,0
3310,,Ethiopia,16,0,0
3311,,Fiji,5,0,0
3312,,Finland,1041,7,10
3313,,France,32964,1995,5700
3314,,Gabon,7,1,0
3315,,Gambia,3,1,0
3316,,Georgia,83,0,14
3317,,Germany,50871,342,6658
3318,,Ghana,137,4,2
3319,,Greece,966,28,52
3320,,Grenada,7,0,0
3321,,Guatemala,28,1,4
3322,,Guinea,8,0,0
3323,,Guinea-Bissau,2,0,0
3324,,Guyana,5,1,0
3325,,Haiti,8,0,0
3326,,Holy See,4,0,0
3327,,Honduras,68,1,0
3328,,Hungary,300,10,34
3329,,Iceland,890,2,97
3330,,India,887,20,73
3331,,Indonesia,1046,87,46
3332,,Iran,32332,2378,11133
3333,,Iraq,458,40,122
3334,,Ireland,2121,22,5
3335,,Israel,3035,12,79
3336,,Italy,86498,9134,10950
3337,,Jamaica,26,1,2
3338,,Japan,1468,49,372
3339,,Jordan,235,1,18
3340,,Kazakhstan,150,1,3
3341,,Kenya,31,1,1
3342,,"Korea, South",9332,139,4528
3343,,Kosovo,86,1,1
3344,,Kuwait,225,0,57
3345,,Kyrgyzstan,58,0,0
3346,,Laos,6,0,0
3347,,Latvia,280,0,1
3348,,Lebanon,391,8,27
3349,,Liberia,3,0,0
3350,,Libya,1,0,0
3351,,Liechtenstein,56,0,0
3352,,Lithuania,358,5,1
3353,,Luxembourg,1605,15,40
3354,,Madagascar,26,0,0
3355,,Malaysia,2161,26,259
3356,,Maldives,16,0,9
3357,,Mali,11,0,0
3358,,Malta,139,0,2
3359,,Mauritania,3,0,0
3360,,Mauritius,94,2,0
3361,,Mexico,585,8,4
3362,,Moldova,199,2,2
3363,,Monaco,42,0,1
3364,,Mongolia,11,0,0
3365,,Montenegro,82,1,0
3366,,Morocco,345,23,11
3367,,Mozambique,7,0,0
3368,,Namibia,8,0,2
3369,,Nepal,4,0,1
3370,,Netherlands,8603,546,3
3371,,New Zealand,368,0,37
3372,,Nicaragua,2,1,0
3373,,Niger,10,1,0
3374,,Nigeria,70,1,3
3375,,North Macedonia,219,3,3
3376,,Norway,3755,19,6
3377,,Oman,131,0,23
3378,,Pakistan,1373,11,23
3379,,Panama,674,9,2
3380,,Papua New Guinea,1,0,0
3381,,Paraguay,52,3,1
3382,,Peru,635,11,16
3383,,Philippines,803,54,31
3384,,Poland,1389,16,7
3385,,Portugal,4268,76,43
3386,,Qatar,562,0,43
3387,,Romania,1292,26,115
3388,,Russia,1036,4,45
3389,,Rwanda,54,0,0
3390,,Saint Kitts and Nevis,2,0,0
3391,,Saint Lucia,3,0,1
3392,,Saint Vincent and the Grenadines,1,0,0
3393,,San Marino,223,21,4
3394,,Saudi Arabia,1104,3,35
3395,,Senegal,119,0,11
3396,,Serbia,457,1,0
3397,,Seychelles,7,0,0
3398,,Singapore,732,2,183
3399,,Slovakia,269,0,2
3400,,Slovenia,632,9,10
3401,,Somalia,3,0,0
3402,,South Africa,1170,1,31
3403,,Spain,65719,5138,9357
3404,,Sri Lanka,106,0,7
3405,,Sudan,3,1,0
3406,,Suriname,8,0,0
3407,,Sweden,3069,105,16
3408,,Switzerland,12928,231,1530
3409,,Syria,5,0,0
3410,,Taiwan*,267,2,29
3411,,Tanzania,13,0,1
3412,,Thailand,1136,5,97
3413,,Timor-Leste,1,0,0
3414,,Togo,25,1,1
3415,,Trinidad and Tobago,66,2,1
3416,,Tunisia,227,6,2
3417,,Turkey,5698,92,42
3418,,Uganda,23,0,0
3419,,Ukraine,310,5,5
3420,,United Arab Emirates,405,2,52
3421,,United Kingdom,14543,759,135
3422,,Uruguay,238,0,0
3423,,Uzbekistan,88,1,5
3424,,Venezuela,107,1,31
3425,,Vietnam,163,0,20
3426,,West Bank and Gaza,91,1,17
3427,,Zambia,22,0,0
3428,,Zimbabwe,5,1,0
