,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,86,0,0
1,Louisiana,US,646,32,0
2,Virginia,US,1024,14,0
3,Idaho,US,1166,22,0
4,Iowa,US,12,0,0
5,Kentucky,US,105,19,0
6,Missouri,US,84,0,0
7,Oklahoma,US,104,4,0
8,Colorado,US,3872,152,0
9,Idaho,US,9,0,0
10,Illinois,US,48,1,0
11,Indiana,US,36,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,227,18,0
14,Nebraska,US,281,11,0
15,Ohio,US,18,1,0
16,Pennsylvania,US,311,11,0
17,Washington,US,102,0,0
18,Wisconsin,US,10,2,0
19,Vermont,US,67,2,0
20,South Carolina,US,267,9,0
21,Minnesota,US,13,0,0
22,Florida,US,673,11,0
23,North Carolina,US,919,35,0
24,California,US,4924,119,0
25,Colorado,US,159,3,0
26,New York,US,2053,120,0
27,Wyoming,US,28,0,0
28,Virginia,US,321,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,32,1,0
31,Illinois,US,20,0,0
32,North Carolina,US,60,0,0
33,Virginia,US,2217,49,0
34,Oklahoma,US,1,0,0
35,Michigan,US,2,0,0
36,Iowa,US,121,4,0
37,Michigan,US,297,6,0
38,Maryland,US,188,17,0
39,New York,US,58,0,0
40,North Carolina,US,30,0,0
41,Virginia,US,30,2,0
42,Pennsylvania,US,2159,179,0
43,Indiana,US,2368,91,0
44,Kansas,US,2,0,0
45,Kentucky,US,145,4,0
46,Louisiana,US,224,10,0
47,Ohio,US,248,37,0
48,South Carolina,US,45,3,0
49,Michigan,US,115,11,0
50,California,US,2,0,0
51,California,US,13,0,0
52,Virginia,US,41,1,0
53,Virginia,US,29,0,0
54,Mississippi,US,73,2,0
55,Alaska,US,346,6,0
56,Kansas,US,3,0,0
57,Kentucky,US,27,1,0
58,South Carolina,US,423,10,0
59,Tennessee,US,74,2,0
60,Texas,US,1006,2,0
61,Missouri,US,41,0,0
62,Texas,US,42,0,0
63,Maine,US,448,4,0
64,Texas,US,380,6,0
65,Maryland,US,4880,200,0
66,Minnesota,US,1867,99,0
67,North Carolina,US,96,1,0
68,Nebraska,US,8,0,0
69,Michigan,US,16,0,0
70,Arizona,US,2116,66,0
71,Iowa,US,18,3,0
72,Georgia,US,216,13,0
73,Virginia,US,36,0,0
74,Texas,US,7,0,0
75,Colorado,US,4921,339,0
76,Texas,US,3,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,2,0
79,Arkansas,US,19,0,0
80,Virginia,US,2405,126,0
81,Pennsylvania,US,69,6,0
82,Texas,US,3,0,0
83,Maine,US,11,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,989,58,0
86,North Carolina,US,47,1,0
87,Ohio,US,39,0,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,52,1,0
90,Ohio,US,402,42,0
91,Washington,US,20,2,0
92,Louisiana,US,327,14,0
93,Texas,US,69,2,0
94,Kansas,US,27,0,0
95,Missouri,US,3,0,0
96,Ohio,US,24,1,0
97,Georgia,US,90,2,0
98,New Jersey,US,2638,189,0
99,Oklahoma,US,13,0,0
100,Mississippi,US,335,23,0
101,Missouri,US,134,1,0
102,Iowa,US,15,1,0
103,Ohio,US,89,3,0
104,Virginia,US,167,2,0
105,South Dakota,US,34,0,0
106,Texas,US,43,0,0
107,Alabama,US,425,8,0
108,North Carolina,US,7,0,0
109,Louisiana,US,204,11,0
110,Colorado,US,12,0,0
111,Georgia,US,194,4,0
112,Texas,US,83,0,0
113,Florida,US,39,4,0
114,Georgia,US,36,3,0
115,Oregon,US,1,0,0
116,Alabama,US,405,9,0
117,Georgia,US,441,33,0
118,Kentucky,US,14,0,0
119,Maryland,US,7480,448,0
120,Maryland,US,6993,313,0
121,South Carolina,US,60,0,0
122,Texas,US,15,0,0
123,Georgia,US,114,0,0
124,Nebraska,US,1,0,0
125,Idaho,US,79,1,0
126,Michigan,US,1,0,0
127,Kansas,US,1,0,0
128,Alabama,US,271,1,0
129,West Virginia,US,11,1,0
130,North Dakota,US,16,0,0
131,Massachusetts,US,1513,136,0
132,South Carolina,US,59,1,0
133,Kentucky,US,70,2,0
134,Wisconsin,US,31,0,0
135,Georgia,US,415,25,0
136,Michigan,US,93,2,0
137,Missouri,US,31,0,0
138,Indiana,US,565,43,0
139,Kansas,US,52,2,0
140,Missouri,US,15,0,0
141,Georgia,US,587,39,0
142,Texas,US,340,4,0
143,Missouri,US,12,1,0
144,Kentucky,US,10,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,14,0,0
147,Florida,US,188,4,0
148,Michigan,US,378,29,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,481,6,0
152,Utah,US,1249,2,0
153,North Carolina,US,55,0,0
154,South Carolina,US,816,15,0
155,Louisiana,US,155,7,0
156,Oklahoma,US,30,0,0
157,Pennsylvania,US,621,77,0
158,Montana,US,1,0,0
159,Minnesota,US,50,0,0
160,Oklahoma,US,8,0,0
161,Pennsylvania,US,65,2,0
162,Tennessee,US,428,4,0
163,Virginia,US,98,2,0
164,Texas,US,34,0,0
165,New Hampshire,US,78,1,0
166,Kentucky,US,4,0,0
167,Texas,US,818,10,0
168,Ohio,US,477,21,0
169,Minnesota,US,24,0,0
170,Georgia,US,119,1,0
171,Idaho,US,21,0,0
172,South Dakota,US,2,0,0
173,Vermont,US,69,1,0
174,North Dakota,US,3,0,0
175,Colorado,US,3,0,0
176,Arkansas,US,1904,13,0
177,Indiana,US,39,0,0
178,Iowa,US,51,1,0
179,Minnesota,US,201,3,0
180,Mississippi,US,18,0,0
181,Missouri,US,15,0,0
182,Oregon,US,66,5,0
183,Tennessee,US,8,1,0
184,Washington,US,1360,76,0
185,Michigan,US,5,0,0
186,New Jersey,US,18996,1693,0
187,South Carolina,US,563,20,0
188,West Virginia,US,429,9,0
189,Pennsylvania,US,4388,344,0
190,Massachusetts,US,586,44,0
191,New Mexico,US,1792,82,0
192,Georgia,US,89,0,0
193,Michigan,US,852,60,0
194,North Carolina,US,136,4,0
195,Alaska,US,6,0,0
196,Texas,US,5962,96,0
197,Alabama,US,123,1,0
198,Georgia,US,597,37,0
199,Louisiana,US,198,26,0
200,Montana,US,55,3,0
201,Wyoming,US,11,0,0
202,Minnesota,US,14,0,0
203,North Dakota,US,1,0,0
204,Idaho,US,30,0,0
205,Iowa,US,1881,56,0
206,Indiana,US,32,2,0
207,North Carolina,US,262,2,0
208,Idaho,US,519,5,0
209,Oklahoma,US,14,0,0
210,Pennsylvania,US,58,1,0
211,Texas,US,14,1,0
212,Virginia,US,1,0,0
213,Georgia,US,54,1,0
214,Tennessee,US,613,1,0
215,Alabama,US,140,1,0
216,Tennessee,US,127,3,0
217,Minnesota,US,191,2,0
218,Mississippi,US,197,13,0
219,Missouri,US,12,0,0
220,South Dakota,US,11,0,0
221,Illinois,US,12,1,0
222,Idaho,US,12,0,0
223,Idaho,US,93,1,0
224,Arkansas,US,11,0,0
225,Illinois,US,554,20,0
226,Indiana,US,388,40,0
227,Iowa,US,107,1,0
228,Kentucky,US,566,23,0
229,Missouri,US,257,2,0
230,Nebraska,US,7,0,0
231,West Virginia,US,20,0,0
232,Texas,US,7,0,0
233,Louisiana,US,654,28,0
234,Virginia,US,58,4,0
235,North Dakota,US,5,0,0
236,Colorado,US,1228,71,0
237,Idaho,US,0,0,0
238,Kansas,US,9,1,0
239,Kentucky,US,27,1,0
240,Texas,US,398,12,0
241,North Dakota,US,1,0,0
242,Nebraska,US,3,0,0
243,Kentucky,US,48,3,0
244,Nebraska,US,1,0,0
245,Kentucky,US,31,0,0
246,Kentucky,US,16,0,0
247,Florida,US,61,2,0
248,Pennsylvania,US,49,3,0
249,Arkansas,US,37,2,0
250,Tennessee,US,328,2,0
251,Michigan,US,250,2,0
252,Georgia,US,73,2,0
253,West Virginia,US,3,0,0
254,Texas,US,1669,19,0
255,Texas,US,1163,25,0
256,Kentucky,US,4,0,0
257,Kentucky,US,24,2,0
258,Iowa,US,81,6,0
259,Florida,US,817,16,0
260,Texas,US,24,0,0
261,Texas,US,1,0,0
262,Massachusetts,US,8028,539,0
263,Rhode Island,US,240,0,0
264,Virginia,US,4,0,0
265,Montana,US,4,0,0
266,West Virginia,US,6,0,0
267,South Dakota,US,48,0,0
268,Georgia,US,112,11,0
269,Texas,US,3,0,0
270,New York,US,665,52,0
271,Colorado,US,277,28,0
272,Florida,US,10837,370,0
273,Illinois,US,10,0,0
274,Indiana,US,37,1,0
275,Kansas,US,14,0,0
276,Minnesota,US,22,2,0
277,Ohio,US,43,1,0
278,South Dakota,US,323,2,0
279,Texas,US,62,10,0
280,Wisconsin,US,2572,39,0
281,South Dakota,US,15,0,0
282,North Carolina,US,328,3,0
283,Virginia,US,90,1,0
284,Georgia,US,94,5,0
285,Oklahoma,US,69,1,0
286,Iowa,US,37,1,0
287,Missouri,US,805,3,0
288,Virginia,US,18,0,0
289,Virginia,US,552,3,0
290,Pennsylvania,US,5535,552,0
291,Iowa,US,1647,10,0
292,Virginia,US,12,0,0
293,Nebraska,US,179,1,0
294,South Dakota,US,66,0,0
295,Wisconsin,US,6,2,0
296,Kentucky,US,144,4,0
297,Georgia,US,147,3,0
298,Alabama,US,324,9,0
299,North Carolina,US,494,35,0
300,Illinois,US,24,1,0
301,Georgia,US,132,6,0
302,North Carolina,US,895,18,0
303,North Dakota,US,5,0,0
304,North Dakota,US,192,0,0
305,Texas,US,54,0,0
306,New Jersey,US,4994,370,0
307,Texas,US,80,3,0
308,Wisconsin,US,2,1,0
309,Nebraska,US,11,0,0
310,Alabama,US,570,26,0
311,Iowa,US,32,2,0
312,Kansas,US,47,0,0
313,Kentucky,US,246,13,0
314,Missouri,US,62,0,0
315,Nebraska,US,51,0,0
316,Ohio,US,1194,39,0
317,Pennsylvania,US,263,13,0
318,California,US,94,1,0
319,South Dakota,US,0,0,0
320,Georgia,US,246,32,0
321,North Carolina,US,835,25,0
322,West Virginia,US,81,0,0
323,Louisiana,US,2881,223,0
324,Oklahoma,US,180,10,0
325,California,US,28,0,0
326,Louisiana,US,876,53,0
327,Kentucky,US,12,0,0
328,Louisiana,US,94,1,0
329,Missouri,US,9,0,0
330,North Carolina,US,304,4,0
331,Texas,US,208,1,0
332,Vermont,US,17,0,0
333,Alabama,US,203,4,0
334,Florida,US,68,6,0
335,Georgia,US,157,6,0
336,Illinois,US,1,0,0
337,Iowa,US,25,0,0
338,Michigan,US,503,30,0
339,Mississippi,US,83,4,0
340,South Carolina,US,62,1,0
341,Texas,US,55,3,0
342,West Virginia,US,2,0,0
343,Texas,US,13,2,0
344,Missouri,US,42,1,0
345,Kentucky,US,65,1,0
346,Wisconsin,US,90,2,0
347,Maryland,US,393,23,0
348,Idaho,US,1,0,0
349,Pennsylvania,US,61,3,0
350,Georgia,US,92,1,0
351,Missouri,US,47,1,0
352,New Jersey,US,7117,416,0
353,North Carolina,US,16,0,0
354,Louisiana,US,26,0,0
355,Pennsylvania,US,2,0,0
356,Texas,US,1454,48,0
357,Texas,US,110,1,0
358,Kentucky,US,225,12,0
359,Tennessee,US,26,1,0
360,Virginia,US,32,1,0
361,Wyoming,US,46,0,0
362,Oklahoma,US,192,3,0
363,Georgia,US,21,0,0
364,Tennessee,US,23,0,0
365,Idaho,US,433,6,0
366,Missouri,US,119,3,0
367,New Jersey,US,705,62,0
368,Montana,US,13,0,0
369,Pennsylvania,US,267,24,0
370,Wyoming,US,22,0,0
371,Idaho,US,8,0,0
372,Kentucky,US,5,1,0
373,Minnesota,US,81,0,0
374,Maryland,US,290,2,0
375,Virginia,US,125,4,0
376,Arkansas,US,126,4,0
377,Georgia,US,622,39,0
378,Illinois,US,18,2,0
379,Indiana,US,103,2,0
380,Iowa,US,67,1,0
381,Kentucky,US,29,0,0
382,Maryland,US,1028,109,0
383,Mississippi,US,122,11,0
384,Missouri,US,11,0,0
385,New Hampshire,US,51,0,0
386,Ohio,US,39,3,0
387,Tennessee,US,36,1,0
388,Virginia,US,187,5,0
389,Texas,US,6,0,0
390,Nevada,US,127,5,0
391,Kentucky,US,21,0,0
392,Missouri,US,6,1,0
393,Oklahoma,US,66,1,0
394,Tennessee,US,28,1,0
395,North Carolina,US,52,3,0
396,Minnesota,US,293,1,0
397,Montana,US,21,2,0
398,Kentucky,US,13,0,0
399,Illinois,US,99,0,0
400,Indiana,US,1624,9,0
401,Iowa,US,16,0,0
402,Michigan,US,121,4,0
403,Minnesota,US,12,2,0
404,Missouri,US,116,8,0
405,Nebraska,US,61,0,0
406,North Dakota,US,2118,64,0
407,Texas,US,36,2,0
408,Idaho,US,167,1,0
409,Texas,US,51,1,0
410,North Carolina,US,113,1,0
411,Louisiana,US,152,3,0
412,North Carolina,US,538,10,0
413,Georgia,US,275,6,0
414,New Mexico,US,2,1,0
415,New York,US,113,5,0
416,North Dakota,US,1,0,0
417,New York,US,108,2,0
418,Maryland,US,460,29,0
419,Iowa,US,56,1,0
420,Missouri,US,9,0,0
421,Nebraska,US,9,0,0
422,Utah,US,96,0,0
423,Pennsylvania,US,180,6,0
424,Iowa,US,57,1,0
425,Colorado,US,78,20,0
426,Alabama,US,502,27,0
427,Texas,US,149,1,0
428,Illinois,US,770,11,0
429,Ohio,US,37,1,0
430,Missouri,US,6,0,0
431,Maryland,US,1304,86,0
432,Virginia,US,37,2,0
433,South Dakota,US,47,0,0
434,South Carolina,US,1728,19,0
435,Michigan,US,22,2,0
436,Florida,US,581,75,0
437,Virginia,US,31,0,0
438,Virginia,US,166,3,0
439,Georgia,US,38,2,0
440,Kansas,US,3,0,0
441,Nebraska,US,1,0,0
442,Georgia,US,760,32,0
443,North Carolina,US,860,39,0
444,Georgia,US,312,1,0
445,Georgia,US,49,2,0
446,Kansas,US,4,0,0
447,New York,US,115,4,0
448,New Mexico,US,64,2,0
449,Tennessee,US,164,0,0
450,Michigan,US,26,2,0
451,Washington,US,280,6,0
452,New York,US,139,2,0
453,New York,US,139,5,0
454,Alabama,US,56,6,0
455,Georgia,US,1093,39,0
456,Iowa,US,65,0,0
457,Kansas,US,17,0,0
458,North Carolina,US,32,1,0
459,Oklahoma,US,65,1,0
460,South Carolina,US,103,6,0
461,Texas,US,67,2,0
462,Nebraska,US,1,0,0
463,Virginia,US,721,16,0
464,New Hampshire,US,64,2,0
465,Pennsylvania,US,3457,315,0
466,South Carolina,US,134,1,0
467,Tennessee,US,14,0,0
468,South Carolina,US,309,9,0
469,Virginia,US,2541,46,0
470,Colorado,US,5,0,0
471,Kansas,US,2,0,0
472,Nebraska,US,13,0,0
473,Iowa,US,19,0,0
474,Mississippi,US,177,16,0
475,Arkansas,US,70,2,0
476,Texas,US,6,0,0
477,Alabama,US,156,2,0
478,Michigan,US,3,0,0
479,Minnesota,US,66,1,0
480,Wisconsin,US,67,0,0
481,Minnesota,US,83,1,0
482,Vermont,US,579,39,0
483,Alabama,US,185,12,0
484,Mississippi,US,71,2,0
485,Oklahoma,US,107,1,0
486,North Carolina,US,19,0,0
487,Illinois,US,42,4,0
488,Kentucky,US,145,3,0
489,Missouri,US,32,0,0
490,Nevada,US,10,1,0
491,New Mexico,US,194,11,0
492,Oklahoma,US,1,0,0
493,Florida,US,183,12,0
494,Oregon,US,561,22,0
495,Louisiana,US,105,10,0
496,Mississippi,US,144,9,0
497,Tennessee,US,16,0,0
498,Washington,US,33,0,0
499,Michigan,US,26,2,0
500,South Carolina,US,357,41,0
501,Pennsylvania,US,31,2,0
502,Arkansas,US,50,0,0
503,Illinois,US,13,0,0
504,Indiana,US,589,43,0
505,Kansas,US,34,1,0
506,Kentucky,US,84,0,0
507,Missouri,US,1,0,0
508,Nevada,US,10259,397,0
509,Ohio,US,639,8,0
510,South Dakota,US,11,0,0
511,Washington,US,642,29,0
512,Wisconsin,US,58,6,0
513,Alabama,US,213,4,0
514,Georgia,US,376,15,0
515,Iowa,US,111,2,0
516,Mississippi,US,168,21,0
517,Virginia,US,44,0,0
518,Oregon,US,46,0,0
519,Alabama,US,31,2,0
520,Arkansas,US,33,1,0
521,Florida,US,481,32,0
522,Georgia,US,56,2,0
523,Illinois,US,2,0,0
524,Indiana,US,56,3,0
525,Iowa,US,103,0,0
526,Kansas,US,6,2,0
527,Kentucky,US,31,3,0
528,Minnesota,US,522,37,0
529,Mississippi,US,185,6,0
530,Missouri,US,342,8,0
531,Nebraska,US,27,0,0
532,North Carolina,US,9,0,0
533,South Dakota,US,73,0,0
534,Tennessee,US,13,0,0
535,Texas,US,5,0,0
536,West Virginia,US,10,0,0
537,Georgia,US,1567,76,0
538,Iowa,US,35,3,0
539,Colorado,US,18,1,0
540,Pennsylvania,US,66,0,0
541,Minnesota,US,6,0,0
542,Alabama,US,22,1,0
543,Arkansas,US,77,4,0
544,Ohio,US,275,6,0
545,Arkansas,US,22,0,0
546,North Carolina,US,213,2,0
547,Oklahoma,US,640,40,0
548,Georgia,US,85,2,0
549,Illinois,US,223,17,0
550,Indiana,US,269,1,0
551,Iowa,US,73,1,0
552,Kentucky,US,5,0,0
553,Michigan,US,199,11,0
554,Missouri,US,23,0,0
555,New York,US,100,4,0
556,Ohio,US,54,0,0
557,Pennsylvania,US,70,3,0
558,Kansas,US,7,0,0
559,Mississippi,US,156,6,0
560,Oklahoma,US,6,0,0
561,Georgia,US,3841,229,0
562,Arizona,US,362,6,0
563,Texas,US,1,0,0
564,Tennessee,US,29,0,0
565,Arizona,US,1490,90,0
566,South Dakota,US,49,0,0
567,Alabama,US,311,1,0
568,Georgia,US,406,15,0
569,Tennessee,US,99,0,0
570,Kansas,US,52,8,0
571,Texas,US,4,0,0
572,Alabama,US,295,5,0
573,Missouri,US,60,1,0
574,Texas,US,3,0,0
575,Illinois,US,146,17,0
576,Nebraska,US,657,4,0
577,New Mexico,US,9,0,0
578,South Carolina,US,234,19,0
579,Florida,US,3097,64,0
580,Texas,US,2064,38,0
581,Texas,US,5,0,0
582,Virginia,US,131,17,0
583,Texas,US,55,0,0
584,Georgia,US,729,17,0
585,Arkansas,US,32,2,0
586,Florida,US,219,3,0
587,Georgia,US,339,8,0
588,New York,US,451,37,0
589,Oregon,US,26,0,0
590,Pennsylvania,US,391,33,0
591,Washington,US,2,0,0
592,Wisconsin,US,64,1,0
593,Ohio,US,956,58,0
594,North Carolina,US,460,35,0
595,California,US,7,0,0
596,Texas,US,240,7,0
597,Kansas,US,2,0,0
598,Oklahoma,US,364,5,0
599,Texas,US,14,1,0
600,Texas,US,2,0,0
601,Louisiana,US,101,5,0
602,Alabama,US,135,1,0
603,Colorado,US,12,0,0
604,California,US,2240,56,0
605,Wyoming,US,24,0,0
606,Arkansas,US,29,3,0
607,Georgia,US,90,1,0
608,Illinois,US,86885,4390,0
609,Minnesota,US,1,0,0
610,Texas,US,27,0,0
611,Missouri,US,12,0,0
612,New Hampshire,US,6,0,0
613,Oregon,US,33,0,0
614,Alabama,US,50,1,0
615,Mississippi,US,425,7,0
616,South Dakota,US,15,0,0
617,New York,US,44,0,0
618,Texas,US,305,2,0
619,Ohio,US,59,0,0
620,Colorado,US,17,0,0
621,Texas,US,4,1,0
622,Oklahoma,US,5,2,0
623,Minnesota,US,121,0,0
624,Alabama,US,219,1,0
625,Mississippi,US,213,3,0
626,Virginia,US,4,0,0
627,Georgia,US,545,14,0
628,Kansas,US,55,1,0
629,Washington,US,136,0,0
630,Oklahoma,US,18,0,0
631,Virginia,US,6,0,0
632,Arkansas,US,388,5,0
633,Texas,US,46,5,0
634,North Carolina,US,300,6,0
635,Arkansas,US,91,0,0
636,Georgia,US,36,0,0
637,Illinois,US,17,0,0
638,Indiana,US,27,0,0
639,Iowa,US,635,2,0
640,Kansas,US,167,1,0
641,Michigan,US,66,5,0
642,Missouri,US,10,0,0
643,Ohio,US,122,5,0
644,Pennsylvania,US,40,0,0
645,Wisconsin,US,29,0,0
646,Oklahoma,US,122,7,0
647,Alabama,US,113,3,0
648,Georgia,US,257,11,0
649,Arkansas,US,577,10,0
650,Kentucky,US,7,1,0
651,Tennessee,US,25,3,0
652,Texas,US,5,0,0
653,Oregon,US,9,0,0
654,Wyoming,US,6,0,0
655,Texas,US,8,1,0
656,Arkansas,US,82,1,0
657,Minnesota,US,93,11,0
658,Colorado,US,68,1,0
659,Texas,US,1,0,0
660,Alabama,US,301,1,0
661,Virginia,US,794,9,0
662,Illinois,US,10,0,0
663,Kentucky,US,5,0,0
664,Maine,US,1534,58,0
665,New Jersey,US,2792,123,0
666,North Carolina,US,988,31,0
667,Pennsylvania,US,774,61,0
668,Tennessee,US,137,3,0
669,Virginia,US,50,0,0
670,Nebraska,US,34,0,0
671,North Carolina,US,16,0,0
672,New Mexico,US,108,0,0
673,Oregon,US,7,0,0
674,Colorado,US,2,0,0
675,Idaho,US,2,0,0
676,Montana,US,21,0,0
677,Nebraska,US,34,4,0
678,Oklahoma,US,49,0,0
679,South Dakota,US,6,0,0
680,Ohio,US,5555,336,0
681,Georgia,US,59,1,0
682,Missouri,US,1,0,0
683,Minnesota,US,1878,81,0
684,Nebraska,US,1738,29,0
685,Alabama,US,202,0,0
686,Texas,US,49,1,0
687,Alabama,US,620,6,0
688,Arkansas,US,6,0,0
689,Iowa,US,1065,28,0
690,Missouri,US,9,0,0
691,Texas,US,16437,313,0
692,Wisconsin,US,1063,32,0
693,Virginia,US,72,2,0
694,North Carolina,US,27,1,0
695,Ohio,US,228,25,0
696,South Carolina,US,373,13,0
697,Pennsylvania,US,1745,120,0
698,North Carolina,US,729,15,0
699,Tennessee,US,7571,95,0
700,North Carolina,US,155,2,0
701,Indiana,US,130,16,0
702,Kentucky,US,375,8,0
703,Missouri,US,7,0,0
704,Iowa,US,36,1,0
705,Utah,US,822,4,0
706,South Dakota,US,34,0,0
707,Nebraska,US,2,0,0
708,Georgia,US,124,3,0
709,Montana,US,1,0,0
710,Nebraska,US,849,8,0
711,Texas,US,45,1,0
712,South Dakota,US,13,0,0
713,New Mexico,US,0,0,0
714,Louisiana,US,313,17,0
715,Illinois,US,4,0,0
716,Alabama,US,399,5,0
717,Georgia,US,4666,165,0
718,Illinois,US,517,18,0
719,Indiana,US,139,3,0
720,Missouri,US,10,0,0
721,Tennessee,US,42,0,0
722,Florida,US,439,10,0
723,Mississippi,US,790,14,0
724,Texas,US,37,1,0
725,Texas,US,233,16,0
726,Indiana,US,186,22,0
727,Georgia,US,243,8,0
728,Indiana,US,239,32,0
729,Iowa,US,9,0,0
730,Tennessee,US,15,0,0
731,Montana,US,3,0,0
732,Ohio,US,42,2,0
733,California,US,48,1,0
734,Indiana,US,408,46,0
735,Iowa,US,32,1,0
736,New York,US,90,4,0
737,Ohio,US,419,15,0
738,Oklahoma,US,115,16,0
739,Pennsylvania,US,7023,635,0
740,Colorado,US,80,1,0
741,Michigan,US,21,2,0
742,Texas,US,4,0,0
743,Missouri,US,1,0,0
744,Texas,US,2054,36,0
745,Colorado,US,6603,367,0
746,Iowa,US,74,2,0
747,Oregon,US,142,0,0
748,Arkansas,US,28,0,0
749,South Dakota,US,1,0,0
750,Oklahoma,US,4,0,0
751,South Dakota,US,4,0,0
752,Texas,US,2,0,0
753,Virginia,US,1,0,0
754,North Dakota,US,4,0,0
755,Iowa,US,195,1,0
756,Kansas,US,6,1,0
757,Michigan,US,7,2,0
758,Tennessee,US,145,0,0
759,South Carolina,US,223,5,0
760,Texas,US,3,0,0
761,Virginia,US,121,0,0
762,District of Columbia,US,9984,531,0
763,North Dakota,US,1,0,0
764,Florida,US,61,3,0
765,Nebraska,US,40,1,0
766,Georgia,US,67,2,0
767,Minnesota,US,63,0,0
768,Nebraska,US,654,6,0
769,Wisconsin,US,434,5,0
770,New Mexico,US,700,6,0
771,Kansas,US,24,0,0
772,Texas,US,27,0,0
773,Georgia,US,194,12,0
774,Wisconsin,US,40,3,0
775,Maryland,US,180,4,0
776,South Carolina,US,353,3,0
777,Georgia,US,1844,151,0
778,Colorado,US,839,51,0
779,Georgia,US,712,35,0
780,Illinois,US,42,0,0
781,Kansas,US,91,0,0
782,Minnesota,US,54,0,0
783,Missouri,US,3,0,0
784,Nebraska,US,6234,77,0
785,Nevada,US,49,0,0
786,Oregon,US,32,0,0
787,South Dakota,US,4,0,0
788,Washington,US,188,3,0
789,Wisconsin,US,20,0,0
790,Arkansas,US,34,1,0
791,Illinois,US,8646,448,0
792,Indiana,US,249,6,0
793,Iowa,US,411,22,0
794,Massachusetts,US,57,0,0
795,Missouri,US,79,3,0
796,North Dakota,US,12,0,0
797,Wisconsin,US,29,0,0
798,North Carolina,US,1317,20,0
799,North Carolina,US,3094,60,0
800,New York,US,4127,150,0
801,Florida,US,2695,60,0
802,Texas,US,5,0,0
803,Tennessee,US,145,0,0
804,Colorado,US,641,8,0
805,Georgia,US,256,31,0
806,Louisiana,US,4332,263,0
807,Louisiana,US,308,0,0
808,Louisiana,US,268,32,0
809,Texas,US,7,0,0
810,Michigan,US,267,7,0
811,Wisconsin,US,156,0,0
812,Georgia,US,172,0,0
813,Texas,US,325,7,0
814,New Mexico,US,51,1,0
815,North Dakota,US,5,0,0
816,Illinois,US,6,0,0
817,North Carolina,US,268,9,0
818,South Carolina,US,65,2,0
819,Kentucky,US,71,11,0
820,South Dakota,US,4,0,0
821,Illinois,US,2,0,0
822,Kansas,US,6,0,0
823,Georgia,US,96,1,0
824,Illinois,US,12,1,0
825,California,US,130,0,0
826,Colorado,US,2079,116,0
827,Texas,US,4340,120,0
828,Colorado,US,54,2,0
829,Georgia,US,91,0,0
830,Kansas,US,0,0,0
831,Pennsylvania,US,8,0,0
832,Indiana,US,2538,38,0
833,Nevada,US,58,1,0
834,Kentucky,US,2,0,0
835,Kansas,US,14,0,0
836,Texas,US,510,19,0
837,Kansas,US,3,0,0
838,Alabama,US,650,11,0
839,Idaho,US,39,2,0
840,Georgia,US,59,2,0
841,Iowa,US,48,0,0
842,Michigan,US,26,2,0
843,North Dakota,US,4,1,0
844,Virginia,US,112,6,0
845,Texas,US,44,1,0
846,New York,US,6980,621,0
847,Ohio,US,217,22,0
848,Pennsylvania,US,524,9,0
849,Alabama,US,144,5,0
850,Florida,US,1170,41,0
851,Massachusetts,US,15817,1071,0
852,New Jersey,US,18531,1759,0
853,New York,US,41,0,0
854,Vermont,US,3,0,0
855,Virginia,US,54,0,0
856,Kentucky,US,5,0,0
857,Alabama,US,387,12,0
858,Nevada,US,0,0,0
859,Louisiana,US,123,1,0
860,Georgia,US,16,0,0
861,Alaska,US,114,2,0
862,Virginia,US,13341,435,0
863,Virginia,US,68,6,0
864,Connecticut,US,16469,1361,0
865,Ohio,US,404,12,0
866,South Carolina,US,253,20,0
867,South Dakota,US,6,0,0
868,Texas,US,22,0,0
869,Virginia,US,59,7,0
870,Georgia,US,75,1,0
871,Texas,US,65,6,0
872,Minnesota,US,31,0,0
873,South Dakota,US,21,0,0
874,Arkansas,US,246,3,0
875,Virginia,US,403,6,0
876,Alabama,US,58,1,0
877,Georgia,US,279,16,0
878,Illinois,US,23,3,0
879,Indiana,US,85,7,0
880,Iowa,US,28,0,0
881,Kentucky,US,1147,18,0
882,Ohio,US,45,0,0
883,Pennsylvania,US,103,4,0
884,Tennessee,US,193,2,0
885,Texas,US,58,2,0
886,West Virginia,US,57,4,0
887,Michigan,US,168,5,0
888,Tennessee,US,15,0,0
889,Montana,US,2,0,0
890,Washington,US,1,0,0
891,Minnesota,US,21,1,0
892,Nebraska,US,13,1,0
893,Kansas,US,1546,10,0
894,Texas,US,2,1,0
895,Florida,US,224,5,0
896,Montana,US,45,2,0
897,Kentucky,US,12,0,0
898,South Carolina,US,901,45,0
899,Wisconsin,US,2,0,0
900,Georgia,US,404,15,0
901,Indiana,US,344,43,0
902,Iowa,US,31,1,0
903,Kentucky,US,26,0,0
904,Texas,US,18,1,0
905,Virginia,US,10,1,0
906,Virginia,US,104,6,0
907,Wisconsin,US,286,6,0
908,Illinois,US,22,1,0
909,Kansas,US,1892,8,0
910,Pennsylvania,US,7,0,0
911,Wisconsin,US,35,3,0
912,Mississippi,US,697,41,0
913,Georgia,US,642,14,0
914,North Carolina,US,2497,28,0
915,Texas,US,2882,50,0
916,North Dakota,US,1,0,0
917,Indiana,US,24,2,0
918,Alabama,US,772,10,0
919,Arkansas,US,10,0,0
920,Florida,US,2,0,0
921,Georgia,US,156,1,0
922,Idaho,US,19,0,0
923,Illinois,US,12,0,0
924,Indiana,US,120,8,0
925,Iowa,US,60,0,0
926,Kansas,US,57,0,0
927,Kentucky,US,109,3,0
928,Louisiana,US,414,14,0
929,Maine,US,38,1,0
930,Massachusetts,US,358,53,0
931,Mississippi,US,30,2,0
932,Missouri,US,188,18,0
933,Nebraska,US,6,0,0
934,New York,US,27,0,0
935,North Carolina,US,264,21,0
936,Ohio,US,7694,357,0
937,Pennsylvania,US,876,42,0
938,Tennessee,US,65,2,0
939,Texas,US,31,0,0
940,Vermont,US,102,6,0
941,Virginia,US,48,1,0
942,Washington,US,1193,29,0
943,Virginia,US,44,2,0
944,Maryland,US,2380,116,0
945,Virginia,US,449,4,0
946,Virginia,US,223,0,0
947,Minnesota,US,245,0,0
948,Texas,US,18,0,0
949,Colorado,US,30,0,0
950,Idaho,US,4,0,0
951,Iowa,US,4,0,0
952,Wyoming,US,327,0,0
953,California,US,3245,66,0
954,Texas,US,130,0,0
955,Nebraska,US,1,0,0
956,Arkansas,US,9,0,0
957,Georgia,US,5444,304,0
958,Illinois,US,12,0,0
959,Indiana,US,61,1,0
960,Kentucky,US,15,0,0
961,New York,US,243,24,0
962,Ohio,US,53,0,0
963,Pennsylvania,US,18,1,0
964,Nebraska,US,9,1,0
965,Florida,US,322,6,0
966,Nebraska,US,47,4,0
967,Texas,US,14,0,0
968,Virginia,US,222,11,0
969,Illinois,US,2,0,0
970,Kentucky,US,57,7,0
971,Montana,US,204,1,0
972,Ohio,US,9,1,0
973,Texas,US,1642,40,0
974,Nebraska,US,4,0,0
975,Colorado,US,217,2,0
976,Nebraska,US,1,0,0
977,Oklahoma,US,55,1,0
978,Washington,US,0,0,0
979,Arkansas,US,177,1,0
980,Kentucky,US,16,0,0
981,Maryland,US,10,0,0
982,Oklahoma,US,43,1,0
983,Texas,US,7,0,0
984,Missouri,US,4,0,0
985,North Carolina,US,705,9,0
986,North Carolina,US,25,2,0
987,Kansas,US,33,1,0
988,Ohio,US,355,37,0
989,Idaho,US,18,0,0
990,Michigan,US,2625,284,0
991,New York,US,222,5,0
992,Alabama,US,51,0,0
993,Missouri,US,54,9,0
994,Mississippi,US,41,2,0
995,South Carolina,US,240,3,0
996,Indiana,US,26,2,0
997,Tennessee,US,75,1,0
998,Arizona,US,143,3,0
999,Florida,US,75,0,0
1000,Tennessee,US,24,0,0
1001,Virginia,US,7,0,0
1002,Texas,US,17,0,0
1003,Oregon,US,0,0,0
1004,Georgia,US,177,2,0
1005,West Virginia,US,10,0,0
1006,Colorado,US,6,0,0
1007,Montana,US,7,0,0
1008,Florida,US,121,1,0
1009,Michigan,US,23,1,0
1010,Georgia,US,3,0,0
1011,Texas,US,5,0,0
1012,California,US,42,0,0
1013,New Jersey,US,2457,171,0
1014,Virginia,US,42,1,0
1015,Georgia,US,265,3,0
1016,Michigan,US,6,1,0
1017,Montana,US,3,0,0
1018,Texas,US,7,0,0
1019,Texas,US,213,4,0
1020,Virginia,US,115,6,0
1021,Minnesota,US,102,7,0
1022,Idaho,US,61,1,0
1023,Georgia,US,287,18,0
1024,Wyoming,US,5,0,0
1025,Nebraska,US,13,0,0
1026,Kansas,US,1,0,0
1027,Georgia,US,162,4,0
1028,Oklahoma,US,123,4,0
1029,New Hampshire,US,76,1,0
1030,Arizona,US,61,1,0
1031,North Carolina,US,6,0,0
1032,Tennessee,US,25,0,0
1033,Colorado,US,18,0,0
1034,North Dakota,US,361,4,0
1035,Vermont,US,8,0,0
1036,Michigan,US,38,5,0
1037,Arkansas,US,25,0,0
1038,Indiana,US,275,25,0
1039,Kansas,US,22,1,0
1040,Kentucky,US,53,4,0
1041,Louisiana,US,76,1,0
1042,Minnesota,US,6,0,0
1043,New Mexico,US,16,0,0
1044,North Dakota,US,2,0,0
1045,Oklahoma,US,2,0,0
1046,Oregon,US,1,0,0
1047,South Dakota,US,13,0,0
1048,Washington,US,354,4,0
1049,West Virginia,US,16,0,0
1050,Wisconsin,US,124,12,0
1051,North Carolina,US,723,17,0
1052,Michigan,US,93,13,0
1053,Kentucky,US,183,20,0
1054,Kansas,US,24,0,0
1055,Texas,US,113,4,0
1056,Washington,US,24,0,0
1057,Kentucky,US,137,10,0
1058,Texas,US,491,5,0
1059,Virginia,US,77,2,0
1060,Nebraska,US,3,0,0
1061,Kentucky,US,6,1,0
1062,Wisconsin,US,79,1,0
1063,Wisconsin,US,24,0,0
1064,West Virginia,US,48,0,0
1065,Alabama,US,151,5,0
1066,Arkansas,US,89,0,0
1067,Georgia,US,88,9,0
1068,Illinois,US,8,0,0
1069,Indiana,US,184,29,0
1070,Iowa,US,27,0,0
1071,Mississippi,US,56,4,0
1072,Missouri,US,218,8,0
1073,New York,US,255,18,0
1074,North Carolina,US,140,2,0
1075,Ohio,US,165,8,0
1076,Pennsylvania,US,33,0,0
1077,Tennessee,US,55,2,0
1078,Virginia,US,48,1,0
1079,Arizona,US,13,1,0
1080,Virginia,US,343,7,0
1081,Kentucky,US,16,0,0
1082,South Carolina,US,3536,73,0
1083,Kansas,US,11,0,0
1084,South Carolina,US,353,5,0
1085,Oklahoma,US,66,7,0
1086,Texas,US,305,12,0
1087,South Dakota,US,1,0,0
1088,Mississippi,US,170,4,0
1089,North Dakota,US,1,0,0
1090,Texas,US,289,2,0
1091,Illinois,US,141,3,0
1092,Iowa,US,26,0,0
1093,Missouri,US,17,0,0
1094,Tennessee,US,46,1,0
1095,New Mexico,US,20,0,0
1096,Texas,US,311,1,0
1097,Ohio,US,44,3,0
1098,North Carolina,US,2352,106,0
1099,Florida,US,11,0,0
1100,Colorado,US,182,6,0
1101,Iowa,US,61,4,0
1102,Georgia,US,6043,162,0
1103,Georgia,US,635,34,0
1104,Alaska,US,2,0,0
1105,Alabama,US,257,18,0
1106,Texas,US,135,5,0
1107,North Carolina,US,259,3,0
1108,Virginia,US,39,1,0
1109,Georgia,US,2922,58,0
1110,Nebraska,US,1571,45,0
1111,Texas,US,2,1,0
1112,Tennessee,US,109,4,0
1113,Florida,US,287,2,0
1114,Illinois,US,2,0,0
1115,Indiana,US,1365,97,0
1116,Iowa,US,150,0,0
1117,Kansas,US,28,0,0
1118,Nebraska,US,57,11,0
1119,New York,US,6,0,0
1120,Ohio,US,3744,186,0
1121,Tennessee,US,2050,25,0
1122,Texas,US,18,1,0
1123,South Dakota,US,10,0,0
1124,Massachusetts,US,6584,648,0
1125,Massachusetts,US,943,106,0
1126,West Virginia,US,40,1,0
1127,South Carolina,US,54,1,0
1128,Virginia,US,258,5,0
1129,Georgia,US,203,32,0
1130,Illinois,US,18,1,0
1131,Indiana,US,388,32,0
1132,Iowa,US,35,0,0
1133,Kentucky,US,11,0,0
1134,Maine,US,14,1,0
1135,Mississippi,US,100,13,0
1136,Ohio,US,62,1,0
1137,Tennessee,US,3,0,0
1138,West Virginia,US,21,0,0
1139,South Dakota,US,7,0,0
1140,Virginia,US,397,25,0
1141,Texas,US,23,2,0
1142,South Dakota,US,3,0,0
1143,Georgia,US,63,4,0
1144,Florida,US,272,1,0
1145,Tennessee,US,253,1,0
1146,Texas,US,4,0,0
1147,Illinois,US,1,0,0
1148,Iowa,US,52,0,0
1149,Kentucky,US,134,5,0
1150,Ohio,US,107,10,0
1151,Tennessee,US,53,5,0
1152,Texas,US,172,5,0
1153,New Mexico,US,1,0,0
1154,West Virginia,US,41,0,0
1155,Maryland,US,1052,61,0
1156,Kentucky,US,16,1,0
1157,Nebraska,US,0,0,0
1158,Oklahoma,US,1,0,0
1159,North Carolina,US,486,30,0
1160,Oregon,US,1,0,0
1161,Kansas,US,2,0,0
1162,Oklahoma,US,1,0,0
1163,Georgia,US,240,8,0
1164,Texas,US,20874,322,0
1165,Indiana,US,200,22,0
1166,Iowa,US,41,0,0
1167,Kentucky,US,58,0,0
1168,Mississippi,US,393,7,0
1169,Missouri,US,9,0,0
1170,Ohio,US,11,1,0
1171,Texas,US,271,32,0
1172,West Virginia,US,49,1,0
1173,Virginia,US,885,23,0
1174,Georgia,US,48,0,0
1175,Kentucky,US,35,0,0
1176,Connecticut,US,11392,1344,0
1177,Texas,US,13,2,0
1178,Kansas,US,13,0,0
1179,Kansas,US,23,0,0
1180,Oklahoma,US,7,0,0
1181,Texas,US,4,0,0
1182,Hawaii,US,83,0,0
1183,Tennessee,US,38,2,0
1184,Texas,US,1551,5,0
1185,North Carolina,US,70,0,0
1186,Tennessee,US,41,2,0
1187,Georgia,US,45,3,0
1188,Texas,US,2,0,0
1189,Arkansas,US,44,1,0
1190,Illinois,US,8,0,0
1191,Kentucky,US,144,3,0
1192,North Carolina,US,492,48,0
1193,Tennessee,US,20,0,0
1194,Texas,US,97,3,0
1195,Indiana,US,1307,94,0
1196,Florida,US,747,22,0
1197,Minnesota,US,10705,744,0
1198,Virginia,US,2383,138,0
1199,Alabama,US,115,3,0
1200,Georgia,US,930,31,0
1201,Illinois,US,74,1,0
1202,Indiana,US,206,15,0
1203,Iowa,US,76,3,0
1204,Kentucky,US,28,2,0
1205,Missouri,US,17,3,0
1206,Ohio,US,22,0,0
1207,Tennessee,US,36,0,0
1208,Virginia,US,227,3,0
1209,New York,US,134,3,0
1210,Florida,US,171,5,0
1211,North Carolina,US,154,7,0
1212,Kentucky,US,5,0,0
1213,Tennessee,US,64,0,0
1214,Missouri,US,0,0,0
1215,New Mexico,US,26,0,0
1216,Texas,US,1556,21,0
1217,Ohio,US,37,1,0
1218,Virginia,US,3,0,0
1219,Florida,US,215,9,0
1220,Montana,US,1,0,0
1221,Texas,US,48,1,0
1222,Florida,US,5319,114,0
1223,New Hampshire,US,3110,220,0
1224,Michigan,US,183,25,0
1225,Mississippi,US,1390,29,0
1226,Colorado,US,3,0,0
1227,Nebraska,US,1,0,0
1228,Ohio,US,73,7,0
1229,Texas,US,29,1,0
1230,Kansas,US,8,0,0
1231,North Carolina,US,323,3,0
1232,Florida,US,47,0,0
1233,Mississippi,US,477,35,0
1234,Ohio,US,111,3,0
1235,Missouri,US,2,0,0
1236,Nebraska,US,1,0,0
1237,Hawaii,US,551,11,0
1238,Texas,US,35,4,0
1239,Oregon,US,87,0,0
1240,Nebraska,US,0,0,0
1241,Virginia,US,151,2,0
1242,Kentucky,US,232,32,0
1243,Texas,US,48,1,0
1244,South Carolina,US,1818,39,0
1245,Arkansas,US,53,0,0
1246,Wyoming,US,12,0,0
1247,Michigan,US,9,0,0
1248,Alabama,US,344,4,0
1249,Georgia,US,486,20,0
1250,Minnesota,US,10,0,0
1251,Tennessee,US,10,0,0
1252,Texas,US,148,0,0
1253,Arkansas,US,62,0,0
1254,Indiana,US,497,48,0
1255,Iowa,US,13,0,0
1256,Maryland,US,2409,80,0
1257,Missouri,US,3,0,0
1258,Nebraska,US,44,4,0
1259,Texas,US,26,1,0
1260,Missouri,US,30,0,0
1261,Minnesota,US,5,0,0
1262,New Jersey,US,19280,1294,0
1263,Texas,US,14,0,0
1264,Colorado,US,4,0,0
1265,Oklahoma,US,3,0,0
1266,South Dakota,US,31,0,0
1267,California,US,110,4,0
1268,Iowa,US,39,1,0
1269,Nevada,US,79,4,0
1270,Mississippi,US,83,8,0
1271,Tennessee,US,18,1,0
1272,Texas,US,246,5,0
1273,New Jersey,US,1053,67,0
1274,Pennsylvania,US,240,4,0
1275,Indiana,US,57,2,0
1276,Michigan,US,60,1,0
1277,Ohio,US,97,1,0
1278,South Dakota,US,10,0,0
1279,Texas,US,49,0,0
1280,North Carolina,US,6,0,0
1281,South Dakota,US,3,0,0
1282,Louisiana,US,465,42,0
1283,Louisiana,US,664,43,0
1284,Iowa,US,19,0,0
1285,Idaho,US,3,0,0
1286,California,US,4800,64,0
1287,Arkansas,US,44,0,0
1288,Florida,US,369,14,0
1289,Pennsylvania,US,98,5,0
1290,Michigan,US,837,29,0
1291,California,US,24,1,0
1292,Michigan,US,190,4,0
1293,Michigan,US,111,10,0
1294,Iowa,US,35,0,0
1295,Wisconsin,US,19,0,0
1296,North Carolina,US,529,7,0
1297,Texas,US,1,0,0
1298,Michigan,US,4,0,0
1299,Missouri,US,2,0,0
1300,Wisconsin,US,2,1,0
1301,Illinois,US,143,5,0
1302,Georgia,US,45,1,0
1303,Michigan,US,109,8,0
1304,Minnesota,US,53,0,0
1305,Washington,US,188,12,0
1306,Virginia,US,161,8,0
1307,Minnesota,US,59,12,0
1308,Mississippi,US,106,8,0
1309,Arkansas,US,20,1,0
1310,Texas,US,4,0,0
1311,Alabama,US,147,3,0
1312,Arkansas,US,21,0,0
1313,Florida,US,330,2,0
1314,Georgia,US,297,7,0
1315,Illinois,US,322,18,0
1316,Indiana,US,428,3,0
1317,Iowa,US,15,0,0
1318,Kansas,US,104,1,0
1319,Kentucky,US,90,13,0
1320,Louisiana,US,189,15,0
1321,Michigan,US,489,30,0
1322,Minnesota,US,50,0,0
1323,Mississippi,US,385,16,0
1324,Missouri,US,1016,22,0
1325,North Carolina,US,66,1,0
1326,Ohio,US,16,0,0
1327,Oklahoma,US,32,3,0
1328,Oregon,US,85,0,0
1329,South Dakota,US,6,1,0
1330,Tennessee,US,21,0,0
1331,Texas,US,25,1,0
1332,West Virginia,US,141,18,0
1333,Wisconsin,US,24,1,0
1334,Virginia,US,239,15,0
1335,Georgia,US,61,1,0
1336,Illinois,US,46,7,0
1337,Indiana,US,90,1,0
1338,Iowa,US,291,17,0
1339,Mississippi,US,203,4,0
1340,Missouri,US,239,0,0
1341,South Carolina,US,72,3,0
1342,Texas,US,35,1,0
1343,Indiana,US,63,0,0
1344,Georgia,US,72,2,0
1345,Alabama,US,2859,125,0
1346,Arkansas,US,644,28,0
1347,Colorado,US,2526,203,0
1348,Florida,US,36,4,0
1349,Georgia,US,67,1,0
1350,Idaho,US,12,0,0
1351,Illinois,US,104,16,0
1352,Indiana,US,56,1,0
1353,Iowa,US,46,0,0
1354,Kansas,US,22,0,0
1355,Kentucky,US,3561,184,0
1356,Louisiana,US,8647,477,0
1357,Mississippi,US,57,2,0
1358,Missouri,US,401,19,0
1359,Montana,US,3,0,0
1360,Nebraska,US,9,0,0
1361,New York,US,83,0,0
1362,Ohio,US,74,2,0
1363,Oklahoma,US,4,0,0
1364,Oregon,US,77,0,0
1365,Pennsylvania,US,20,1,0
1366,Tennessee,US,61,0,0
1367,Texas,US,1388,32,0
1368,Washington,US,33,0,0
1369,West Virginia,US,215,4,0
1370,Wisconsin,US,172,4,0
1371,Louisiana,US,203,7,0
1372,Mississippi,US,86,3,0
1373,Georgia,US,72,9,0
1374,Indiana,US,159,9,0
1375,South Dakota,US,39,1,0
1376,Idaho,US,216,3,0
1377,Illinois,US,29,1,0
1378,Kentucky,US,96,0,0
1379,Kansas,US,4,0,0
1380,Texas,US,8,0,0
1381,Texas,US,22,0,0
1382,Illinois,US,38,1,0
1383,Arkansas,US,135,0,0
1384,Georgia,US,80,2,0
1385,Illinois,US,20,0,0
1386,Indiana,US,1189,117,0
1387,Iowa,US,722,8,0
1388,Kansas,US,1236,79,0
1389,Kentucky,US,9,0,0
1390,Missouri,US,89,0,0
1391,Nebraska,US,6,0,0
1392,Tennessee,US,26,0,0
1393,Texas,US,254,4,0
1394,Wyoming,US,19,1,0
1395,North Carolina,US,1058,26,0
1396,Oklahoma,US,8,0,0
1397,Georgia,US,51,0,0
1398,Iowa,US,43,0,0
1399,Mississippi,US,910,44,0
1400,North Carolina,US,26,3,0
1401,Texas,US,650,0,0
1402,Oregon,US,26,1,0
1403,Alaska,US,39,0,0
1404,Wisconsin,US,27,1,0
1405,Pennsylvania,US,109,5,0
1406,Michigan,US,995,65,0
1407,Michigan,US,30,2,0
1408,Minnesota,US,13,1,0
1409,West Virginia,US,264,20,0
1410,Minnesota,US,560,1,0
1411,Illinois,US,7331,249,0
1412,Illinois,US,1143,61,0
1413,Missouri,US,1914,30,0
1414,Texas,US,14,0,0
1415,Hawaii,US,22,0,0
1416,Texas,US,360,4,0
1417,Oklahoma,US,79,7,0
1418,Nebraska,US,12,0,0
1419,Kansas,US,46,1,0
1420,Nebraska,US,2,0,0
1421,Mississippi,US,169,13,0
1422,Alaska,US,119,2,0
1423,Illinois,US,905,20,0
1424,Texas,US,44,0,0
1425,Maine,US,137,9,0
1426,Wisconsin,US,1406,39,0
1427,Delaware,US,1606,84,0
1428,Maryland,US,193,23,0
1429,Michigan,US,4575,123,0
1430,Rhode Island,US,1128,0,0
1431,Kentucky,US,717,36,0
1432,Iowa,US,16,1,0
1433,California,US,3793,60,0
1434,Texas,US,33,1,0
1435,South Carolina,US,519,16,0
1436,Alaska,US,21,0,0
1437,Wisconsin,US,43,1,0
1438,Michigan,US,1,0,0
1439,Nebraska,US,0,0,0
1440,North Dakota,US,2,0,0
1441,Nebraska,US,8,0,0
1442,Texas,US,1,0,0
1443,Washington,US,9154,601,0
1444,Virginia,US,96,4,0
1445,Virginia,US,35,0,0
1446,Virginia,US,24,1,0
1447,Oklahoma,US,18,0,0
1448,California,US,2057,12,0
1449,South Dakota,US,4,0,0
1450,Texas,US,2,0,0
1451,Kansas,US,3,0,0
1452,Oklahoma,US,6,0,0
1453,Colorado,US,31,3,0
1454,Washington,US,189,2,0
1455,Washington,US,95,0,0
1456,Minnesota,US,1,0,0
1457,Oregon,US,80,0,0
1458,Texas,US,25,1,0
1459,Washington,US,51,3,0
1460,Kentucky,US,4,0,0
1461,Illinois,US,117,0,0
1462,Indiana,US,41,0,0
1463,Kentucky,US,13,0,0
1464,Maine,US,24,1,0
1465,Missouri,US,2,0,0
1466,Nebraska,US,16,0,0
1467,Ohio,US,33,1,0
1468,Tennessee,US,638,5,0
1469,Texas,US,1,0,0
1470,Alaska,US,3,0,0
1471,Minnesota,US,9,0,0
1472,Idaho,US,122,1,0
1473,Indiana,US,374,2,0
1474,Iowa,US,22,0,0
1475,Wisconsin,US,229,0,0
1476,Arizona,US,268,3,0
1477,Colorado,US,86,1,0
1478,Texas,US,7,0,0
1479,Indiana,US,365,4,0
1480,North Dakota,US,10,0,0
1481,Indiana,US,483,25,0
1482,Illinois,US,188,16,0
1483,Louisiana,US,86,0,0
1484,Kansas,US,28,0,0
1485,Minnesota,US,4,0,0
1486,Pennsylvania,US,1622,200,0
1487,Missouri,US,16,0,0
1488,Arkansas,US,13,1,0
1489,Florida,US,18,0,0
1490,Louisiana,US,1364,33,0
1491,Mississippi,US,209,4,0
1492,Missouri,US,86,2,0
1493,Wisconsin,US,53,0,0
1494,Louisiana,US,1005,83,0
1495,California,US,35,0,0
1496,Colorado,US,46,0,0
1497,Florida,US,671,19,0
1498,Illinois,US,9279,398,0
1499,Indiana,US,4356,234,0
1500,Michigan,US,7,0,0
1501,Minnesota,US,4,0,0
1502,Montana,US,10,0,0
1503,Ohio,US,364,14,0
1504,Oregon,US,6,0,0
1505,South Dakota,US,17,1,0
1506,Tennessee,US,689,0,0
1507,Alabama,US,54,0,0
1508,Georgia,US,87,6,0
1509,Mississippi,US,300,6,0
1510,Texas,US,199,13,0
1511,Texas,US,29,0,0
1512,Vermont,US,30,1,0
1513,Texas,US,16,0,0
1514,Nebraska,US,1597,10,0
1515,Pennsylvania,US,3949,346,0
1516,South Carolina,US,313,10,0
1517,Virginia,US,12,0,0
1518,Nevada,US,26,0,0
1519,Kansas,US,5,0,0
1520,Oregon,US,93,3,0
1521,Wisconsin,US,7,0,0
1522,Georgia,US,112,2,0
1523,Michigan,US,244,31,0
1524,Wyoming,US,204,0,0
1525,Colorado,US,673,29,0
1526,Kentucky,US,11,1,0
1527,Colorado,US,7,0,0
1528,California,US,9,0,0
1529,Idaho,US,8,0,0
1530,Oklahoma,US,7,1,0
1531,Alabama,US,293,4,0
1532,Mississippi,US,818,75,0
1533,Tennessee,US,71,1,0
1534,Kentucky,US,54,2,0
1535,Georgia,US,131,1,0
1536,South Carolina,US,219,4,0
1537,Texas,US,68,1,0
1538,Alabama,US,72,0,0
1539,Arkansas,US,93,9,0
1540,Illinois,US,5,0,0
1541,Indiana,US,189,24,0
1542,Kentucky,US,5,0,0
1543,Mississippi,US,121,1,0
1544,Missouri,US,11,0,0
1545,Ohio,US,42,0,0
1546,Pennsylvania,US,90,9,0
1547,South Dakota,US,16,0,0
1548,Tennessee,US,81,2,0
1549,Oklahoma,US,26,1,0
1550,Minnesota,US,57,1,0
1551,New Mexico,US,66,0,0
1552,Mississippi,US,496,16,0
1553,Kansas,US,1122,7,0
1554,Pennsylvania,US,1240,40,0
1555,Alabama,US,825,35,0
1556,Arkansas,US,572,1,0
1557,Florida,US,3556,143,0
1558,Georgia,US,377,22,0
1559,Illinois,US,94,1,0
1560,Iowa,US,42,1,0
1561,Kentucky,US,1,0,0
1562,Mississippi,US,330,14,0
1563,North Carolina,US,698,7,0
1564,South Carolina,US,251,20,0
1565,Texas,US,48,3,0
1566,Virginia,US,9,0,0
1567,Michigan,US,12,0,0
1568,Mississippi,US,385,47,0
1569,Pennsylvania,US,4072,278,0
1570,Idaho,US,2,0,0
1571,Michigan,US,198,6,0
1572,North Carolina,US,329,10,0
1573,Florida,US,557,8,0
1574,Texas,US,14,0,0
1575,Kentucky,US,7,0,0
1576,Kentucky,US,8,0,0
1577,Florida,US,137,1,0
1578,Idaho,US,0,0,0
1579,Kentucky,US,16,0,0
1580,Missouri,US,7,1,0
1581,New York,US,22,0,0
1582,Tennessee,US,5,0,0
1583,Washington,US,47,3,0
1584,West Virginia,US,15,1,0
1585,Montana,US,22,0,0
1586,South Carolina,US,1451,42,0
1587,Virginia,US,9,0,0
1588,Florida,US,220,1,0
1589,Georgia,US,100,1,0
1590,Montana,US,1,0,0
1591,Texas,US,177,3,0
1592,Ohio,US,330,11,0
1593,Alabama,US,265,0,0
1594,Texas,US,41,1,0
1595,Arkansas,US,1036,11,0
1596,Colorado,US,3,0,0
1597,Georgia,US,21,1,0
1598,Idaho,US,35,0,0
1599,Kentucky,US,17,1,0
1600,Louisiana,US,273,19,0
1601,Maine,US,21,0,0
1602,Minnesota,US,6,0,0
1603,Mississippi,US,330,32,0
1604,Missouri,US,91,1,0
1605,Montana,US,7,1,0
1606,Nebraska,US,54,2,0
1607,Nevada,US,2,0,0
1608,New Mexico,US,7,0,0
1609,North Carolina,US,178,0,0
1610,Oklahoma,US,25,2,0
1611,Oregon,US,261,0,0
1612,South Dakota,US,317,1,0
1613,Tennessee,US,49,0,0
1614,Washington,US,2,0,0
1615,West Virginia,US,5,0,0
1616,Wisconsin,US,8,0,0
1617,Wyoming,US,15,0,0
1618,Iowa,US,1072,80,0
1619,Kansas,US,12,0,0
1620,Missouri,US,13,1,0
1621,Oregon,US,127,9,0
1622,Texas,US,9,0,0
1623,Connecticut,US,1467,135,0
1624,Arkansas,US,35,0,0
1625,Texas,US,10,0,0
1626,Illinois,US,37,2,0
1627,Kentucky,US,8,0,0
1628,Louisiana,US,669,35,0
1629,Michigan,US,535,28,0
1630,Missouri,US,6,0,0
1631,New York,US,123,8,0
1632,Texas,US,5,0,0
1633,Arkansas,US,24,0,0
1634,Colorado,US,635,5,0
1635,Illinois,US,13,0,0
1636,Kentucky,US,202,10,0
1637,Nebraska,US,0,0,0
1638,Ohio,US,48,0,0
1639,Oklahoma,US,26,1,0
1640,West Virginia,US,21,1,0
1641,Georgia,US,28,1,0
1642,Arkansas,US,86,0,0
1643,Ohio,US,831,66,0
1644,New Mexico,US,7,0,0
1645,California,US,81709,3112,0
1646,Tennessee,US,230,1,0
1647,Virginia,US,3543,82,0
1648,Iowa,US,354,13,0
1649,Virginia,US,108,1,0
1650,Oklahoma,US,25,0,0
1651,Alabama,US,412,14,0
1652,Georgia,US,871,4,0
1653,Mississippi,US,352,10,0
1654,Texas,US,1208,51,0
1655,Iowa,US,26,3,0
1656,Ohio,US,2483,294,0
1657,Michigan,US,3,0,0
1658,Georgia,US,118,2,0
1659,New Mexico,US,49,2,0
1660,Virginia,US,21,0,0
1661,Pennsylvania,US,2861,170,0
1662,Pennsylvania,US,172,19,0
1663,South Dakota,US,46,0,0
1664,Virginia,US,108,1,0
1665,Texas,US,21,1,0
1666,Iowa,US,32,0,0
1667,Kansas,US,476,6,0
1668,Kentucky,US,18,3,0
1669,Minnesota,US,270,2,0
1670,Nevada,US,98,2,0
1671,Michigan,US,8,0,0
1672,Michigan,US,7146,899,0
1673,Alabama,US,144,6,0
1674,Georgia,US,112,9,0
1675,Illinois,US,218,21,0
1676,Missouri,US,7,0,0
1677,North Carolina,US,247,1,0
1678,Tennessee,US,219,3,0
1679,Illinois,US,47,3,0
1680,California,US,314,4,0
1681,Alabama,US,686,6,0
1682,Arkansas,US,142,0,0
1683,Florida,US,109,3,0
1684,Georgia,US,77,4,0
1685,Idaho,US,30,0,0
1686,Illinois,US,800,66,0
1687,Indiana,US,618,63,0
1688,Iowa,US,34,2,0
1689,Kentucky,US,94,1,0
1690,Louisiana,US,308,2,0
1691,Mississippi,US,922,31,0
1692,Missouri,US,3,0,0
1693,Montana,US,8,1,0
1694,Nebraska,US,344,4,0
1695,New York,US,343,17,0
1696,North Carolina,US,6,0,0
1697,Ohio,US,174,7,0
1698,Tennessee,US,192,2,0
1699,Texas,US,26,0,0
1700,Virginia,US,42,1,0
1701,Kentucky,US,5,0,0
1702,Iowa,US,109,14,0
1703,Minnesota,US,6,1,0
1704,Ohio,US,1639,224,0
1705,Oklahoma,US,7,1,0
1706,Oregon,US,43,1,0
1707,Virginia,US,1353,16,0
1708,Virginia,US,407,5,0
1709,Florida,US,1786,126,0
1710,Michigan,US,15,0,0
1711,Wisconsin,US,63,1,0
1712,Wisconsin,US,107,1,0
1713,Alabama,US,237,11,0
1714,Arizona,US,28303,633,0
1715,Missouri,US,2,0,0
1716,California,US,1030,18,0
1717,Wisconsin,US,42,3,0
1718,Alabama,US,168,12,0
1719,Arkansas,US,2,0,0
1720,Florida,US,389,10,0
1721,Georgia,US,73,3,0
1722,Illinois,US,57,0,0
1723,Indiana,US,10904,667,0
1724,Iowa,US,45,0,0
1725,Kansas,US,7,1,0
1726,Kentucky,US,46,0,0
1727,Mississippi,US,163,9,0
1728,Missouri,US,11,0,0
1729,Ohio,US,2715,34,0
1730,Oregon,US,1264,34,0
1731,South Carolina,US,141,5,0
1732,Tennessee,US,49,3,0
1733,Texas,US,21,1,0
1734,West Virginia,US,53,2,0
1735,California,US,18,1,0
1736,South Carolina,US,261,3,0
1737,Michigan,US,61,11,0
1738,Wisconsin,US,9,1,0
1739,Alabama,US,1054,9,0
1740,Illinois,US,6,0,0
1741,Indiana,US,347,3,0
1742,Iowa,US,968,18,0
1743,Kentucky,US,50,2,0
1744,Minnesota,US,12,0,0
1745,Mississippi,US,122,3,0
1746,Oklahoma,US,22,0,0
1747,South Dakota,US,5,0,0
1748,Tennessee,US,46,1,0
1749,West Virginia,US,37,0,0
1750,Florida,US,1460,20,0
1751,Indiana,US,20,0,0
1752,Kentucky,US,3,0,0
1753,Minnesota,US,147,5,0
1754,North Carolina,US,111,4,0
1755,Texas,US,6,1,0
1756,Virginia,US,59,1,0
1757,Illinois,US,19,0,0
1758,Kentucky,US,24,0,0
1759,Michigan,US,41,0,0
1760,Texas,US,33,0,0
1761,Washington,US,42,1,0
1762,West Virginia,US,15,0,0
1763,Illinois,US,7,0,0
1764,Texas,US,105,5,0
1765,Alaska,US,54,1,0
1766,Virginia,US,5,0,0
1767,Hawaii,US,121,6,0
1768,Tennessee,US,218,2,0
1769,Texas,US,223,2,0
1770,Oklahoma,US,65,4,0
1771,Oklahoma,US,124,4,0
1772,South Dakota,US,8,1,0
1773,South Carolina,US,11,1,0
1774,Kentucky,US,134,3,0
1775,Kentucky,US,13,0,0
1776,Texas,US,5,0,0
1777,Oklahoma,US,245,2,0
1778,Missouri,US,170,0,0
1779,Illinois,US,101,15,0
1780,North Carolina,US,185,1,0
1781,West Virginia,US,6,0,0
1782,Georgia,US,78,5,0
1783,Illinois,US,1898,91,0
1784,North Dakota,US,3,1,0
1785,Georgia,US,23,1,0
1786,North Dakota,US,1,0,0
1787,Oklahoma,US,29,1,0
1788,Pennsylvania,US,13,1,0
1789,North Dakota,US,24,0,0
1790,New Mexico,US,3041,159,0
1791,Illinois,US,247,13,0
1792,Kentucky,US,24,1,0
1793,North Dakota,US,11,0,0
1794,Texas,US,262,5,0
1795,Minnesota,US,66,0,0
1796,Tennessee,US,172,15,0
1797,Tennessee,US,38,0,0
1798,Kansas,US,41,0,0
1799,Nebraska,US,0,0,0
1800,South Dakota,US,3,0,0
1801,Kansas,US,30,0,0
1802,Kentucky,US,24,2,0
1803,South Dakota,US,42,1,0
1804,Montana,US,1,0,0
1805,North Carolina,US,8511,133,0
1806,Virginia,US,234,24,0
1807,Michigan,US,28,2,0
1808,Ohio,US,407,31,0
1809,Texas,US,245,2,0
1810,Minnesota,US,51,1,0
1811,Ohio,US,9,0,0
1812,Tennessee,US,30,0,0
1813,South Dakota,US,2,0,0
1814,Illinois,US,23,0,0
1815,California,US,54,0,0
1816,Kentucky,US,10,0,0
1817,Michigan,US,9,0,0
1818,Wisconsin,US,4,0,0
1819,California,US,564,8,0
1820,Illinois,US,19,0,0
1821,Kentucky,US,17,0,0
1822,Missouri,US,5,0,0
1823,New Jersey,US,7489,524,0
1824,North Dakota,US,6,0,0
1825,Ohio,US,257,8,0
1826,Pennsylvania,US,118,6,0
1827,West Virginia,US,19,0,0
1828,Georgia,US,148,2,0
1829,Nebraska,US,37,0,0
1830,New Hampshire,US,396,18,0
1831,Colorado,US,79,0,0
1832,Kentucky,US,8,2,0
1833,Indiana,US,176,2,0
1834,Kansas,US,20,0,0
1835,Ohio,US,399,30,0
1836,Florida,US,25080,874,0
1837,Michigan,US,4085,68,0
1838,Connecticut,US,1258,172,0
1839,Massachusetts,US,23544,1801,0
1840,New Jersey,US,16592,1100,0
1841,Virginia,US,15,0,0
1842,Michigan,US,158,9,0
1843,Texas,US,322,13,0
1844,Pennsylvania,US,61,1,0
1845,Texas,US,57,1,0
1846,Minnesota,US,29,1,0
1847,Arkansas,US,87,2,0
1848,Georgia,US,45,0,0
1849,Missouri,US,10,0,0
1850,Iowa,US,29,0,0
1851,Texas,US,1,0,0
1852,Wisconsin,US,10167,371,0
1853,South Dakota,US,5,0,0
1854,Colorado,US,2,0,0
1855,Nevada,US,4,0,0
1856,West Virginia,US,53,2,0
1857,West Virginia,US,14,2,0
1858,Idaho,US,115,0,0
1859,South Dakota,US,3503,54,0
1860,Michigan,US,24,1,0
1861,Arkansas,US,110,3,0
1862,Missouri,US,77,0,0
1863,Montana,US,48,1,0
1864,Georgia,US,433,38,0
1865,Iowa,US,8,0,0
1866,Kansas,US,4,0,0
1867,North Carolina,US,25,0,0
1868,Texas,US,2,0,0
1869,Alabama,US,2932,132,0
1870,Colorado,US,9,0,0
1871,Arizona,US,717,72,0
1872,Missouri,US,49,1,0
1873,New Jersey,US,8925,694,0
1874,California,US,37,1,0
1875,Iowa,US,57,0,0
1876,West Virginia,US,150,5,0
1877,Alabama,US,158,2,0
1878,Arkansas,US,7,0,0
1879,Florida,US,158,4,0
1880,Georgia,US,135,15,0
1881,Illinois,US,112,12,0
1882,Indiana,US,208,26,0
1883,Iowa,US,49,6,0
1884,Kentucky,US,32,0,0
1885,Michigan,US,576,21,0
1886,Mississippi,US,301,26,0
1887,Missouri,US,5,0,0
1888,New York,US,3487,259,0
1889,Ohio,US,82,15,0
1890,Pennsylvania,US,1370,107,0
1891,Tennessee,US,107,4,0
1892,West Virginia,US,9,0,0
1893,Wisconsin,US,45,1,0
1894,Texas,US,12,1,0
1895,Michigan,US,83,1,0
1896,California,US,1181,12,0
1897,Colorado,US,67,3,0
1898,Alabama,US,3179,79,0
1899,Arkansas,US,2,0,0
1900,Georgia,US,26,0,0
1901,Illinois,US,41,1,0
1902,Indiana,US,272,19,0
1903,Iowa,US,10,2,0
1904,Kansas,US,25,3,0
1905,Kentucky,US,44,0,0
1906,Maryland,US,14004,714,0
1907,Mississippi,US,98,1,0
1908,Missouri,US,13,0,0
1909,New York,US,106,4,0
1910,North Carolina,US,245,6,0
1911,Ohio,US,1214,20,0
1912,Pennsylvania,US,8076,783,0
1913,Tennessee,US,368,5,0
1914,Texas,US,1555,34,0
1915,Virginia,US,107,2,0
1916,Michigan,US,5,0,0
1917,Pennsylvania,US,68,0,0
1918,Colorado,US,199,12,0
1919,South Dakota,US,21,0,0
1920,North Carolina,US,355,11,0
1921,Tennessee,US,5,0,0
1922,Texas,US,877,14,0
1923,Louisiana,US,182,6,0
1924,Alabama,US,726,2,0
1925,Colorado,US,649,46,0
1926,Georgia,US,44,0,0
1927,Illinois,US,119,3,0
1928,Indiana,US,304,30,0
1929,Kentucky,US,7,0,0
1930,Missouri,US,12,0,0
1931,Ohio,US,6,0,0
1932,Tennessee,US,22,1,0
1933,West Virginia,US,20,0,0
1934,Nebraska,US,14,0,0
1935,Kansas,US,5,0,0
1936,New Jersey,US,6689,639,0
1937,Texas,US,33,0,0
1938,Minnesota,US,54,1,0
1939,Ohio,US,110,1,0
1940,Oregon,US,27,0,0
1941,Kansas,US,6,1,0
1942,North Dakota,US,70,2,0
1943,Texas,US,1,0,0
1944,Illinois,US,15,0,0
1945,North Dakota,US,43,0,0
1946,Minnesota,US,784,2,0
1947,Kentucky,US,492,8,0
1948,Oregon,US,1714,68,0
1949,Georgia,US,162,1,0
1950,Minnesota,US,47,0,0
1951,Oklahoma,US,13,0,0
1952,Iowa,US,581,43,0
1953,Georgia,US,1147,34,0
1954,Michigan,US,775,49,0
1955,Ohio,US,63,1,0
1956,Oklahoma,US,92,9,0
1957,Montana,US,1,0,0
1958,Texas,US,343,25,0
1959,Nebraska,US,4,0,0
1960,California,US,224,4,0
1961,North Carolina,US,341,4,0
1962,Florida,US,111,1,0
1963,New York,US,41443,2175,0
1964,Louisiana,US,192,13,0
1965,Wyoming,US,95,0,0
1966,Arizona,US,2984,95,0
1967,Texas,US,120,4,0
1968,Kentucky,US,53,1,0
1969,North Dakota,US,1,0,0
1970,Virginia,US,18,0,0
1971,Kansas,US,22,0,0
1972,Nebraska,US,5,0,0
1973,Kansas,US,17,0,0
1974,Mississippi,US,921,56,0
1975,Kansas,US,4,0,0
1976,Arkansas,US,87,2,0
1977,California,US,75,1,0
1978,Delaware,US,4569,197,0
1979,North Carolina,US,535,5,0
1980,Connecticut,US,12174,1060,0
1981,Virginia,US,48,1,0
1982,Connecticut,US,1209,101,0
1983,Missouri,US,34,1,0
1984,New York,US,212061,22244,0
1985,Michigan,US,134,0,0
1986,South Carolina,US,125,3,0
1987,Rhode Island,US,277,0,0
1988,Virginia,US,430,10,0
1989,Arkansas,US,3,0,0
1990,Georgia,US,466,11,0
1991,Indiana,US,88,10,0
1992,Mississippi,US,325,8,0
1993,Missouri,US,177,2,0
1994,Texas,US,6,0,0
1995,Idaho,US,84,19,0
1996,New York,US,1188,87,0
1997,Kentucky,US,5,0,0
1998,West Virginia,US,7,1,0
1999,Minnesota,US,107,12,0
2000,Wyoming,US,2,0,0
2001,Indiana,US,356,27,0
2002,Ohio,US,6,0,0
2003,Oklahoma,US,26,0,0
2004,Minnesota,US,1630,6,0
2005,Missouri,US,17,0,0
2006,Texas,US,10,0,0
2007,Alaska,US,5,0,0
2008,Massachusetts,US,8983,908,0
2009,Virginia,US,723,7,0
2010,Minnesota,US,18,0,0
2011,Alaska,US,3,0,0
2012,North Carolina,US,173,15,0
2013,Pennsylvania,US,3304,252,0
2014,Virginia,US,268,27,0
2015,Pennsylvania,US,256,4,0
2016,Virginia,US,28,1,0
2017,Alaska,US,4,0,0
2018,Kansas,US,3,0,0
2019,Virginia,US,2,0,0
2020,Virginia,US,80,0,0
2021,Oklahoma,US,27,1,0
2022,Mississippi,US,218,6,0
2023,Nebraska,US,1,0,0
2024,Texas,US,548,6,0
2025,Nevada,US,76,3,0
2026,Iowa,US,70,1,0
2027,Michigan,US,11667,1076,0
2028,Tennessee,US,71,1,0
2029,New Jersey,US,9413,845,0
2030,Michigan,US,173,3,0
2031,Texas,US,53,2,0
2032,Georgia,US,132,10,0
2033,South Carolina,US,110,1,0
2034,Wisconsin,US,46,0,0
2035,Michigan,US,32,2,0
2036,South Dakota,US,54,0,0
2037,Illinois,US,234,4,0
2038,Georgia,US,81,7,0
2039,Indiana,US,13,0,0
2040,Kentucky,US,171,0,0
2041,West Virginia,US,70,1,0
2042,Florida,US,398,6,0
2043,Washington,US,63,2,0
2044,Florida,US,240,0,0
2045,Oklahoma,US,7,0,0
2046,Oklahoma,US,1990,65,0
2047,Oklahoma,US,40,0,0
2048,Mississippi,US,386,18,0
2049,Kentucky,US,116,6,0
2050,Texas,US,4,1,0
2051,North Dakota,US,1,0,0
2052,Minnesota,US,869,14,0
2053,New York,US,1378,77,0
2054,Wisconsin,US,17,0,0
2055,New York,US,2644,178,0
2056,North Carolina,US,206,3,0
2057,New York,US,239,9,0
2058,California,US,9988,267,0
2059,Florida,US,4569,48,0
2060,Indiana,US,132,23,0
2061,New York,US,10638,473,0
2062,North Carolina,US,522,41,0
2063,Texas,US,143,3,0
2064,Vermont,US,9,0,0
2065,Virginia,US,137,2,0
2066,South Carolina,US,471,8,0
2067,Missouri,US,6,0,0
2068,Louisiana,US,7491,529,0
2069,New York,US,275,50,0
2070,Vermont,US,14,0,0
2071,Kansas,US,10,0,0
2072,Missouri,US,5,0,0
2073,Oklahoma,US,130,8,0
2074,Kansas,US,2,0,0
2075,Florida,US,1007,23,0
2076,Iowa,US,49,0,0
2077,Michigan,US,27,0,0
2078,Michigan,US,9,1,0
2079,New York,US,169,3,0
2080,Colorado,US,22,1,0
2081,New Mexico,US,32,6,0
2082,Nebraska,US,13,0,0
2083,Michigan,US,121,10,0
2084,New York,US,82,5,0
2085,Kansas,US,4,0,0
2086,Michigan,US,961,51,0
2087,Ohio,US,118,22,0
2088,Oklahoma,US,43,2,0
2089,Minnesota,US,85,1,0
2090,Arkansas,US,17,0,0
2091,Louisiana,US,1927,66,0
2092,Colorado,US,10,1,0
2093,Georgia,US,3140,40,0
2094,Hawaii,US,12,0,0
2095,Illinois,US,9,0,0
2096,Michigan,US,51,0,0
2097,Oklahoma,US,0,0,0
2098,Tennessee,US,563,8,0
2099,Wisconsin,US,387,8,0
2100,Tennessee,US,41,0,0
2101,Indiana,US,40,1,0
2102,Kentucky,US,5,0,0
2103,Kentucky,US,2,0,0
2104,Idaho,US,27,0,0
2105,Maine,US,34,0,0
2106,Missouri,US,1,0,0
2107,Wisconsin,US,204,15,0
2108,Washington,US,12,1,0
2109,Iowa,US,18,0,0
2110,Virginia,US,261,24,0
2111,Florida,US,10506,468,0
2112,Iowa,US,21,0,0
2113,Texas,US,14,2,0
2114,North Carolina,US,15,0,0
2115,Mississippi,US,146,4,0
2116,Texas,US,209,23,0
2117,Colorado,US,23,0,0
2118,Montana,US,9,0,0
2119,Wyoming,US,11,0,0
2120,Indiana,US,20,0,0
2121,Texas,US,124,1,0
2122,Texas,US,155,0,0
2123,Florida,US,750,17,0
2124,North Carolina,US,155,15,0
2125,New Jersey,US,16735,1013,0
2126,Virginia,US,36,0,0
2127,Georgia,US,460,14,0
2128,Ohio,US,18,0,0
2129,Kansas,US,3,0,0
2130,Oklahoma,US,47,2,0
2131,Idaho,US,43,2,0
2132,Oklahoma,US,215,1,0
2133,Georgia,US,93,9,0
2134,Mississippi,US,224,32,0
2135,Texas,US,112,0,0
2136,North Dakota,US,7,0,0
2137,Missouri,US,105,6,0
2138,Washington,US,3,0,0
2139,North Carolina,US,162,1,0
2140,Kentucky,US,14,0,0
2141,West Virginia,US,13,1,0
2142,Minnesota,US,50,0,0
2143,South Dakota,US,446,11,0
2144,Maine,US,102,2,0
2145,Illinois,US,423,23,0
2146,Wisconsin,US,1,0,0
2147,North Carolina,US,30,2,0
2148,Alabama,US,86,0,0
2149,Arkansas,US,25,0,0
2150,Illinois,US,44,0,0
2151,Indiana,US,103,3,0
2152,Kentucky,US,39,1,0
2153,Mississippi,US,55,3,0
2154,Missouri,US,91,0,0
2155,Ohio,US,26,1,0
2156,Pennsylvania,US,82,5,0
2157,Tennessee,US,28,0,0
2158,Nevada,US,5,0,0
2159,North Carolina,US,91,1,0
2160,Alaska,US,4,1,0
2161,Virginia,US,198,3,0
2162,Missouri,US,98,1,0
2163,Missouri,US,7,0,0
2164,Nebraska,US,21,0,0
2165,Pennsylvania,US,24841,1552,0
2166,Arkansas,US,79,2,0
2167,Colorado,US,15,0,0
2168,Kansas,US,2,0,0
2169,Illinois,US,16,0,0
2170,Ohio,US,2137,41,0
2171,Alabama,US,156,6,0
2172,Georgia,US,78,5,0
2173,South Carolina,US,464,4,0
2174,Tennessee,US,4,0,0
2175,Georgia,US,135,4,0
2176,Nebraska,US,6,0,0
2177,North Dakota,US,4,0,0
2178,Washington,US,2258,92,0
2179,Wisconsin,US,57,0,0
2180,Alabama,US,356,3,0
2181,Arkansas,US,7,0,0
2182,Georgia,US,81,3,0
2183,Illinois,US,2,0,0
2184,Indiana,US,6,0,0
2185,Kentucky,US,62,2,0
2186,Mississippi,US,248,11,0
2187,Missouri,US,33,1,0
2188,Ohio,US,13,0,0
2189,Pennsylvania,US,487,20,0
2190,Arizona,US,5313,242,0
2191,Arizona,US,2171,50,0
2192,Minnesota,US,96,0,0
2193,Florida,US,3438,114,0
2194,Minnesota,US,14,0,0
2195,Maine,US,2,0,0
2196,Colorado,US,80,2,0
2197,North Carolina,US,553,4,0
2198,Oklahoma,US,48,3,0
2199,Virginia,US,82,1,0
2200,California,US,490,9,0
2201,Louisiana,US,237,17,0
2202,Missouri,US,102,4,0
2203,Nebraska,US,652,2,0
2204,Wyoming,US,1,0,0
2205,West Virginia,US,4,0,0
2206,California,US,6,0,0
2207,Iowa,US,229,4,0
2208,Massachusetts,US,8576,641,0
2209,Iowa,US,38,0,0
2210,West Virginia,US,24,0,0
2211,Arkansas,US,53,3,0
2212,Louisiana,US,222,27,0
2213,Arkansas,US,63,0,0
2214,Florida,US,1970,78,0
2215,Georgia,US,178,1,0
2216,Iowa,US,5430,166,0
2217,Minnesota,US,71,2,0
2218,Missouri,US,10,0,0
2219,Nebraska,US,12,0,0
2220,North Carolina,US,63,4,0
2221,Oregon,US,131,12,0
2222,Tennessee,US,32,0,0
2223,Texas,US,75,0,0
2224,Wisconsin,US,40,1,0
2225,Montana,US,2,0,0
2226,Mississippi,US,93,3,0
2227,Oklahoma,US,23,2,0
2228,Arkansas,US,322,2,0
2229,Illinois,US,1,0,0
2230,Minnesota,US,10,0,0
2231,Virginia,US,14,0,0
2232,Ohio,US,367,58,0
2233,Wisconsin,US,90,0,0
2234,Indiana,US,613,36,0
2235,Virginia,US,405,13,0
2236,Indiana,US,24,0,0
2237,Kansas,US,42,0,0
2238,Oklahoma,US,83,4,0
2239,Iowa,US,586,11,0
2240,Pennsylvania,US,13,0,0
2241,Texas,US,2822,39,0
2242,Kentucky,US,5,0,0
2243,Idaho,US,14,0,0
2244,Iowa,US,95,8,0
2245,Virginia,US,61,2,0
2246,Arkansas,US,12,0,0
2247,Kansas,US,6,0,0
2248,Ohio,US,50,1,0
2249,Mississippi,US,70,3,0
2250,Texas,US,11,0,0
2251,Michigan,US,12,0,0
2252,West Virginia,US,48,2,0
2253,Wisconsin,US,2,0,0
2254,Virginia,US,173,3,0
2255,Virginia,US,191,0,0
2256,Maryland,US,17804,658,0
2257,Virginia,US,6807,131,0
2258,Alaska,US,2,0,0
2259,Rhode Island,US,12363,0,0
2260,Colorado,US,16,0,0
2261,Colorado,US,355,23,0
2262,Arkansas,US,1499,52,0
2263,Georgia,US,46,2,0
2264,Illinois,US,66,0,0
2265,Indiana,US,54,1,0
2266,Kentucky,US,75,2,0
2267,Missouri,US,106,1,0
2268,Virginia,US,36,1,0
2269,Oklahoma,US,9,0,0
2270,Florida,US,221,6,0
2271,Georgia,US,115,11,0
2272,Illinois,US,1,0,0
2273,Indiana,US,158,8,0
2274,Missouri,US,2,0,0
2275,New York,US,1301,62,0
2276,Ohio,US,103,15,0
2277,Tennessee,US,655,7,0
2278,West Virginia,US,44,0,0
2279,New Mexico,US,5,1,0
2280,Maryland,US,204,14,0
2281,Georgia,US,15,1,0
2282,Mississippi,US,52,0,0
2283,Georgia,US,35,4,0
2284,Wisconsin,US,2079,58,0
2285,Virginia,US,9,0,0
2286,Texas,US,8,0,0
2287,West Virginia,US,30,0,0
2288,Missouri,US,6,0,0
2289,Minnesota,US,4244,209,0
2290,North Dakota,US,8,1,0
2291,Texas,US,775,6,0
2292,Alabama,US,142,8,0
2293,Arkansas,US,34,1,0
2294,Georgia,US,194,23,0
2295,Illinois,US,278,7,0
2296,Indiana,US,71,3,0
2297,Missouri,US,12,0,0
2298,North Carolina,US,1032,24,0
2299,West Virginia,US,149,0,0
2300,Mississippi,US,563,10,0
2301,North Dakota,US,13,0,0
2302,Louisiana,US,1312,50,0
2303,Virginia,US,17,0,0
2304,Montana,US,18,0,0
2305,Missouri,US,25,0,0
2306,Texas,US,2,0,0
2307,Texas,US,1,0,0
2308,Minnesota,US,3,0,0
2309,Louisiana,US,54,8,0
2310,Texas,US,99,8,0
2311,Nebraska,US,6,0,0
2312,Minnesota,US,12,0,0
2313,Texas,US,14,0,0
2314,Texas,US,6,0,0
2315,Kansas,US,55,0,0
2316,New York,US,521,28,0
2317,Minnesota,US,12,1,0
2318,North Dakota,US,3,0,0
2319,Kansas,US,4,0,0
2320,Missouri,US,2,0,0
2321,Tennessee,US,253,0,0
2322,Kansas,US,4,0,0
2323,Minnesota,US,743,4,0
2324,Nebraska,US,5,1,0
2325,Illinois,US,4,0,0
2326,Louisiana,US,148,3,0
2327,Montana,US,6,0,0
2328,North Dakota,US,38,0,0
2329,Ohio,US,269,4,0
2330,South Carolina,US,2629,76,0
2331,Wisconsin,US,15,4,0
2332,Georgia,US,740,42,0
2333,North Carolina,US,228,5,0
2334,Virginia,US,317,7,0
2335,Virginia,US,1960,29,0
2336,Kansas,US,103,3,0
2337,Iowa,US,11,0,0
2338,New Mexico,US,79,1,0
2339,Colorado,US,2,0,0
2340,Colorado,US,62,1,0
2341,Indiana,US,111,7,0
2342,Missouri,US,14,0,0
2343,West Virginia,US,3,0,0
2344,California,US,12778,410,0
2345,Tennessee,US,34,0,0
2346,West Virginia,US,12,1,0
2347,Virginia,US,171,5,0
2348,Virginia,US,308,10,0
2349,South Dakota,US,40,0,0
2350,Texas,US,2,0,0
2351,Tennessee,US,701,9,0
2352,Texas,US,23,0,0
2353,North Carolina,US,1056,24,0
2354,Minnesota,US,26,0,0
2355,Wisconsin,US,783,23,0
2356,Illinois,US,772,28,0
2357,Virginia,US,18,0,0
2358,Kentucky,US,16,0,0
2359,Georgia,US,362,9,0
2360,New Hampshire,US,1429,83,0
2361,North Carolina,US,163,2,0
2362,Virginia,US,651,7,0
2363,New York,US,13495,667,0
2364,Texas,US,264,16,0
2365,Oklahoma,US,123,5,0
2366,North Dakota,US,8,0,0
2367,Kansas,US,6,0,0
2368,Montana,US,7,0,0
2369,New Mexico,US,53,1,0
2370,Michigan,US,26,0,0
2371,Minnesota,US,6,0,0
2372,Montana,US,7,0,0
2373,Ohio,US,84,2,0
2374,Colorado,US,63,6,0
2375,Kentucky,US,17,0,0
2376,North Carolina,US,995,39,0
2377,Texas,US,3,0,0
2378,Indiana,US,51,3,0
2379,Texas,US,250,2,0
2380,Wisconsin,US,11,0,0
2381,Alabama,US,349,0,0
2382,Kentucky,US,38,4,0
2383,Virginia,US,9,0,0
2384,North Carolina,US,242,7,0
2385,Tennessee,US,2019,32,0
2386,Vermont,US,61,1,0
2387,Louisiana,US,60,1,0
2388,Texas,US,18,1,0
2389,Iowa,US,43,0,0
2390,California,US,2069,67,0
2391,Maine,US,30,0,0
2392,Michigan,US,1189,120,0
2393,Colorado,US,100,2,0
2394,New Jersey,US,748,64,0
2395,Virginia,US,50,3,0
2396,Arkansas,US,200,2,0
2397,Illinois,US,8,0,0
2398,Kansas,US,40,2,0
2399,Missouri,US,278,4,0
2400,Nebraska,US,525,2,0
2401,Utah,US,8687,102,0
2402,South Carolina,US,180,1,0
2403,North Carolina,US,865,5,0
2404,Texas,US,87,6,0
2405,California,US,164,2,0
2406,California,US,8959,233,0
2407,California,US,10484,338,0
2408,California,US,3058,47,0
2409,Texas,US,23,0,0
2410,California,US,2519,48,0
2411,Colorado,US,1,0,0
2412,New Mexico,US,2173,154,0
2413,Utah,US,382,7,0
2414,Washington,US,17,0,0
2415,California,US,404,1,0
2416,California,US,2721,103,0
2417,Colorado,US,28,0,0
2418,New Mexico,US,18,0,0
2419,Texas,US,66,0,0
2420,Texas,US,2,0,0
2421,South Dakota,US,12,0,0
2422,New Mexico,US,672,28,0
2423,Ohio,US,109,13,0
2424,Illinois,US,387,31,0
2425,Michigan,US,43,6,0
2426,California,US,2319,22,0
2427,California,US,3458,152,0
2428,Arizona,US,1347,13,0
2429,California,US,286,2,0
2430,New Mexico,US,193,3,0
2431,Florida,US,342,9,0
2432,Florida,US,926,94,0
2433,New York,US,531,14,0
2434,North Dakota,US,4,0,0
2435,Nebraska,US,998,8,0
2436,Wisconsin,US,94,3,0
2437,Nebraska,US,61,2,0
2438,Wisconsin,US,9,0,0
2439,New York,US,749,36,0
2440,Texas,US,12,0,0
2441,Georgia,US,21,1,0
2442,New York,US,56,0,0
2443,Michigan,US,4,0,0
2444,Illinois,US,13,0,0
2445,Missouri,US,2,0,0
2446,New York,US,12,0,0
2447,Pennsylvania,US,713,43,0
2448,Ohio,US,21,0,0
2449,Missouri,US,8,1,0
2450,North Carolina,US,123,1,0
2451,Arkansas,US,8,0,0
2452,Illinois,US,0,0,0
2453,Indiana,US,149,6,0
2454,Iowa,US,432,10,0
2455,Kansas,US,16,0,0
2456,Kentucky,US,66,0,0
2457,Minnesota,US,561,4,0
2458,Mississippi,US,696,12,0
2459,Missouri,US,157,10,0
2460,Tennessee,US,14,0,0
2461,Virginia,US,8,2,0
2462,Nebraska,US,188,2,0
2463,Georgia,US,75,4,0
2464,Texas,US,29,0,0
2465,Arkansas,US,7,0,0
2466,Arkansas,US,226,2,0
2467,Kansas,US,867,25,0
2468,Florida,US,1189,14,0
2469,Georgia,US,48,2,0
2470,Oklahoma,US,33,3,0
2471,New York,US,64,0,0
2472,Ohio,US,31,2,0
2473,Tennessee,US,22,0,0
2474,Oklahoma,US,22,3,0
2475,Arkansas,US,563,5,0
2476,Tennessee,US,411,3,0
2477,Kansas,US,955,2,0
2478,Nebraska,US,32,1,0
2479,Texas,US,1,0,0
2480,Missouri,US,6,0,0
2481,Mississippi,US,9,0,0
2482,Arkansas,US,50,4,0
2483,California,US,80,4,0
2484,Wisconsin,US,68,0,0
2485,Kansas,US,491,9,0
2486,Wisconsin,US,179,4,0
2487,Alabama,US,759,22,0
2488,Illinois,US,16,1,0
2489,Indiana,US,407,24,0
2490,Iowa,US,73,0,0
2491,Kentucky,US,358,6,0
2492,Missouri,US,2,0,0
2493,Ohio,US,51,3,0
2494,Tennessee,US,7737,163,0
2495,Texas,US,253,8,0
2496,Virginia,US,536,27,0
2497,Minnesota,US,273,4,0
2498,Kansas,US,3,0,0
2499,Nebraska,US,0,0,0
2500,North Dakota,US,1,0,0
2501,Wyoming,US,19,0,0
2502,Kansas,US,7,0,0
2503,Nebraska,US,5,0,0
2504,Oregon,US,1,0,0
2505,Texas,US,30,0,0
2506,Michigan,US,265,27,0
2507,Minnesota,US,28,2,0
2508,California,US,1,0,0
2509,New Mexico,US,5,0,0
2510,Montana,US,11,0,0
2511,Kentucky,US,62,3,0
2512,Mississippi,US,126,1,0
2513,Iowa,US,409,0,0
2514,Nebraska,US,1,0,0
2515,North Dakota,US,12,0,0
2516,California,US,22,0,0
2517,Alaska,US,11,0,0
2518,Washington,US,482,15,0
2519,Washington,US,5,0,0
2520,North Dakota,US,3,0,0
2521,Kansas,US,3,0,0
2522,Mississippi,US,182,11,0
2523,Tennessee,US,49,1,0
2524,Texas,US,340,4,0
2525,Virginia,US,33,0,0
2526,Washington,US,3226,163,0
2527,Pennsylvania,US,61,1,0
2528,New Mexico,US,55,5,0
2529,California,US,860,23,0
2530,Maine,US,26,0,0
2531,Maryland,US,83,3,0
2532,New Jersey,US,4806,438,0
2533,Pennsylvania,US,47,1,0
2534,Texas,US,3,0,0
2535,California,US,835,4,0
2536,Virginia,US,154,2,0
2537,Alaska,US,3,0,0
2538,Utah,US,31,0,0
2539,Utah,US,1031,9,0
2540,Georgia,US,337,31,0
2541,South Carolina,US,1183,38,0
2542,Indiana,US,24,1,0
2543,Kentucky,US,29,0,0
2544,South Dakota,US,6,0,0
2545,Washington,US,954,38,0
2546,Virginia,US,891,20,0
2547,Louisiana,US,598,23,0
2548,Louisiana,US,688,46,0
2549,Missouri,US,951,69,0
2550,Alabama,US,196,2,0
2551,Illinois,US,1584,125,0
2552,Michigan,US,525,48,0
2553,Missouri,US,2,0,0
2554,Wisconsin,US,126,1,0
2555,Arkansas,US,791,3,0
2556,Missouri,US,50,2,0
2557,Louisiana,US,86,1,0
2558,Louisiana,US,333,28,0
2559,Louisiana,US,919,85,0
2560,Florida,US,433,7,0
2561,Indiana,US,1646,56,0
2562,Michigan,US,215,3,0
2563,Louisiana,US,462,55,0
2564,New York,US,216,2,0
2565,Minnesota,US,135,14,0
2566,Missouri,US,5825,550,0
2567,Missouri,US,2319,154,0
2568,Florida,US,1169,41,0
2569,Louisiana,US,509,28,0
2570,Louisiana,US,378,35,0
2571,Maryland,US,597,44,0
2572,Louisiana,US,2003,170,0
2573,Kansas,US,1,0,0
2574,Virginia,US,920,5,0
2575,California,US,1514,35,0
2576,South Dakota,US,12,0,0
2577,North Carolina,US,208,5,0
2578,Kansas,US,9,0,0
2579,Nebraska,US,21,0,0
2580,Illinois,US,3,0,0
2581,North Dakota,US,67,2,0
2582,Ohio,US,927,105,0
2583,Indiana,US,58,3,0
2584,Texas,US,267,1,0
2585,Virginia,US,65,0,0
2586,Missouri,US,16,1,0
2587,Minnesota,US,2131,19,0
2588,Minnesota,US,186,0,0
2589,North Dakota,US,1,0,0
2590,Georgia,US,165,5,0
2591,Oklahoma,US,49,1,0
2592,Texas,US,5,0,0
2593,Illinois,US,249,5,0
2594,Indiana,US,108,2,0
2595,New York,US,261,41,0
2596,Kansas,US,30,0,0
2597,Minnesota,US,2,0,0
2598,Washington,US,16,1,0
2599,Georgia,US,82,1,0
2600,Tennessee,US,17,0,0
2601,Montana,US,3,0,0
2602,Missouri,US,126,7,0
2603,North Carolina,US,102,0,0
2604,Arkansas,US,11,0,0
2605,Mississippi,US,35,1,0
2606,Missouri,US,10,0,0
2607,Nevada,US,1,0,0
2608,Iowa,US,416,3,0
2609,New Hampshire,US,283,13,0
2610,North Dakota,US,60,0,0
2611,Wyoming,US,4,0,0
2612,Massachusetts,US,19528,973,0
2613,New York,US,40908,1963,0
2614,Virginia,US,356,34,0
2615,Indiana,US,41,1,0
2616,Missouri,US,96,0,0
2617,New Hampshire,US,24,1,0
2618,New York,US,1435,45,0
2619,Pennsylvania,US,3,0,0
2620,Tennessee,US,72,2,0
2621,South Dakota,US,1,0,0
2622,West Virginia,US,1,0,0
2623,Colorado,US,262,3,0
2624,Ohio,US,1743,201,0
2625,Utah,US,460,0,0
2626,Kansas,US,9,1,0
2627,Tennessee,US,1165,49,0
2628,Alabama,US,268,12,0
2629,Florida,US,282,17,0
2630,Georgia,US,532,49,0
2631,South Carolina,US,776,20,0
2632,Mississippi,US,128,4,0
2633,North Carolina,US,378,2,0
2634,Virginia,US,13,1,0
2635,Pennsylvania,US,178,20,0
2636,Delaware,US,4487,153,0
2637,New Jersey,US,1216,186,0
2638,Virginia,US,185,2,0
2639,California,US,101,3,0
2640,Texas,US,1,0,0
2641,Florida,US,252,18,0
2642,North Carolina,US,40,0,0
2643,Wyoming,US,49,0,0
2644,Minnesota,US,20,1,0
2645,Texas,US,23,1,0
2646,Indiana,US,22,0,0
2647,Georgia,US,57,2,0
2648,Maryland,US,113,4,0
2649,Georgia,US,2,0,0
2650,Alabama,US,178,6,0
2651,Mississippi,US,49,1,0
2652,Alabama,US,506,69,0
2653,Iowa,US,430,29,0
2654,Missouri,US,30,2,0
2655,Louisiana,US,1112,42,0
2656,New Mexico,US,33,0,0
2657,Texas,US,8331,207,0
2658,Mississippi,US,155,1,0
2659,Georgia,US,80,0,0
2660,Florida,US,63,0,0
2661,Georgia,US,27,2,0
2662,Iowa,US,75,0,0
2663,Kentucky,US,29,1,0
2664,Texas,US,278,5,0
2665,West Virginia,US,13,0,0
2666,Wisconsin,US,9,0,0
2667,Illinois,US,110,7,0
2668,Virginia,US,9,0,0
2669,California,US,34,1,0
2670,Georgia,US,63,2,0
2671,Colorado,US,39,2,0
2672,Louisiana,US,24,0,0
2673,Louisiana,US,839,60,0
2674,Georgia,US,217,27,0
2675,Texas,US,14,0,0
2676,Idaho,US,14,0,0
2677,Wyoming,US,109,0,0
2678,Missouri,US,2,0,0
2679,Oklahoma,US,978,6,0
2680,Nebraska,US,1,0,0
2681,Georgia,US,371,33,0
2682,Nebraska,US,1,0,0
2683,Texas,US,1,0,0
2684,Nebraska,US,72,1,0
2685,Washington,US,212,4,0
2686,Georgia,US,513,25,0
2687,Oregon,US,6,0,0
2688,Oklahoma,US,23,1,0
2689,New York,US,140,24,0
2690,Pennsylvania,US,20,2,0
2691,Mississippi,US,100,11,0
2692,Indiana,US,526,7,0
2693,Indiana,US,28,1,0
2694,Tennessee,US,554,4,0
2695,Mississippi,US,47,1,0
2696,Texas,US,729,5,0
2697,Kentucky,US,23,0,0
2698,Minnesota,US,388,2,0
2699,South Dakota,US,50,1,0
2700,Connecticut,US,895,64,0
2701,Texas,US,232,1,0
2702,New York,US,174,0,0
2703,Utah,US,195,0,0
2704,Montana,US,31,6,0
2705,Georgia,US,143,5,0
2706,New Mexico,US,36,1,0
2707,Georgia,US,36,1,0
2708,North Dakota,US,15,0,0
2709,North Carolina,US,19,1,0
2710,Minnesota,US,5,0,0
2711,Texas,US,5286,108,0
2712,Kansas,US,1,0,0
2713,Wisconsin,US,91,0,0
2714,Georgia,US,19,1,0
2715,Utah,US,38,0,0
2716,Kentucky,US,22,0,0
2717,Kentucky,US,5,0,0
2718,California,US,2,0,0
2719,Texas,US,22,0,0
2720,South Dakota,US,9,0,0
2721,Georgia,US,947,26,0
2722,Tennessee,US,1466,5,0
2723,Ohio,US,698,55,0
2724,West Virginia,US,5,0,0
2725,California,US,3046,111,0
2726,Oklahoma,US,2206,66,0
2727,Mississippi,US,67,3,0
2728,California,US,10,0,0
2729,Georgia,US,166,16,0
2730,South Dakota,US,25,0,0
2731,Alabama,US,1544,31,0
2732,Ohio,US,416,10,0
2733,Michigan,US,246,26,0
2734,Georgia,US,23,1,0
2735,Idaho,US,511,25,0
2736,Texas,US,18,0,0
2737,West Virginia,US,3,0,0
2738,North Carolina,US,5,0,0
2739,Wyoming,US,130,0,0
2740,New York,US,1750,85,0
2741,Oregon,US,230,4,0
2742,Alabama,US,423,10,0
2743,Alaska,US,0,0,0
2744,Arizona,US,0,1,0
2745,Arkansas,US,560,0,0
2746,California,US,0,0,0
2747,Connecticut,US,276,0,0
2748,Delaware,US,19,0,0
2749,Florida,US,117,0,0
2750,Georgia,US,1850,1,0
2751,Hawaii,US,0,0,0
2752,Idaho,US,0,0,0
2753,Illinois,US,46,0,0
2754,Indiana,US,0,190,0
2755,Iowa,US,5,0,0
2756,Kansas,US,0,0,0
2757,Kentucky,US,21,0,0
2758,Louisiana,US,8,112,0
2759,Maine,US,2,0,0
2760,Maryland,US,0,25,0
2761,Massachusetts,US,297,10,0
2762,Michigan,US,1,0,0
2763,Minnesota,US,68,31,0
2764,Mississippi,US,0,0,0
2765,Missouri,US,0,0,0
2766,Montana,US,0,0,0
2767,Nebraska,US,187,1,0
2768,Nevada,US,0,0,0
2769,New Hampshire,US,1,0,0
2770,New Jersey,US,149,0,0
2771,New Mexico,US,822,0,0
2772,New York,US,0,0,0
2773,North Carolina,US,0,0,0
2774,North Dakota,US,0,0,0
2775,Ohio,US,0,0,0
2776,Oklahoma,US,0,0,0
2777,Oregon,US,0,0,0
2778,Pennsylvania,US,0,0,0
2779,Rhode Island,US,1813,894,0
2780,South Carolina,US,0,0,0
2781,South Dakota,US,0,0,0
2782,Tennessee,US,174,0,0
2783,Texas,US,0,0,0
2784,Utah,US,0,0,0
2785,Vermont,US,5,0,0
2786,Virginia,US,0,0,0
2787,Washington,US,62,0,0
2788,West Virginia,US,0,0,0
2789,Wisconsin,US,0,0,0
2790,Wyoming,US,0,19,0
2791,Tennessee,US,52,0,0
2792,Arkansas,US,223,13,0
2793,Florida,US,40,2,0
2794,Georgia,US,56,3,0
2795,Illinois,US,182,18,0
2796,Indiana,US,12,0,0
2797,Iowa,US,12,0,0
2798,Kentucky,US,25,0,0
2799,Louisiana,US,375,20,0
2800,Mississippi,US,109,8,0
2801,New Jersey,US,16298,1135,0
2802,New Mexico,US,5,0,0
2803,North Carolina,US,876,23,0
2804,Ohio,US,71,1,0
2805,Oregon,US,253,0,0
2806,Pennsylvania,US,85,2,0
2807,South Carolina,US,54,0,0
2808,South Dakota,US,116,1,0
2809,Tennessee,US,9,0,0
2810,Texas,US,41,0,0
2811,West Virginia,US,11,0,0
2812,Georgia,US,319,43,0
2813,Texas,US,1,0,0
2814,Utah,US,3056,19,0
2815,Texas,US,36,0,0
2816,Texas,US,59,0,0
2817,New Mexico,US,96,2,0
2818,Idaho,US,3,0,0
2819,Montana,US,1,0,0
2820,Nebraska,US,7,0,0
2821,Arkansas,US,30,2,0
2822,Iowa,US,11,0,0
2823,Michigan,US,215,7,0
2824,Tennessee,US,5,0,0
2825,Ohio,US,16,0,0
2826,Texas,US,54,3,0
2827,North Carolina,US,441,35,0
2828,Indiana,US,341,6,0
2829,Pennsylvania,US,17,0,0
2830,California,US,1835,42,0
2831,Illinois,US,49,2,0
2832,Louisiana,US,130,5,0
2833,Indiana,US,13,0,0
2834,Louisiana,US,74,4,0
2835,Missouri,US,12,0,0
2836,Wisconsin,US,29,0,0
2837,Texas,US,241,8,0
2838,Indiana,US,208,8,0
2839,Wisconsin,US,10,0,0
2840,Ohio,US,22,2,0
2841,Virginia,US,956,27,0
2842,Florida,US,1168,53,0
2843,Illinois,US,19,0,0
2844,Indiana,US,92,2,0
2845,Minnesota,US,27,0,0
2846,Kansas,US,32,0,0
2847,Minnesota,US,10,0,0
2848,Oklahoma,US,202,17,0
2849,Washington,US,4,0,0
2850,North Carolina,US,3721,43,0
2851,Florida,US,38,1,0
2852,Maine,US,55,14,0
2853,Alabama,US,669,8,0
2854,Georgia,US,283,5,0
2855,Texas,US,1905,28,0
2856,Washington,US,132,3,0
2857,Texas,US,106,0,0
2858,Oregon,US,5,0,0
2859,North Dakota,US,17,0,0
2860,Mississippi,US,111,1,0
2861,Florida,US,174,9,0
2862,Georgia,US,343,25,0
2863,South Dakota,US,7,0,0
2864,Wisconsin,US,497,18,0
2865,Iowa,US,681,27,0
2866,North Dakota,US,51,1,0
2867,Texas,US,8,0,0
2868,Georgia,US,309,15,0
2869,Georgia,US,19,0,0
2870,Illinois,US,128,0,0
2871,Indiana,US,14,1,0
2872,Iowa,US,209,2,0
2873,Kentucky,US,1339,10,0
2874,Mississippi,US,280,14,0
2875,Missouri,US,33,0,0
2876,New Jersey,US,1211,142,0
2877,New York,US,261,30,0
2878,North Carolina,US,146,4,0
2879,Ohio,US,571,20,0
2880,Pennsylvania,US,5,0,0
2881,Tennessee,US,33,0,0
2882,Virginia,US,236,4,0
2883,Indiana,US,179,29,0
2884,Utah,US,380,3,0
2885,Oregon,US,42,1,0
2886,Minnesota,US,37,0,0
2887,Wyoming,US,39,0,0
2888,Wisconsin,US,4,0,0
2889,Alabama,US,92,6,0
2890,Arkansas,US,2321,18,0
2891,Colorado,US,44,0,0
2892,Florida,US,96,11,0
2893,Georgia,US,79,1,0
2894,Idaho,US,84,0,0
2895,Illinois,US,19,0,0
2896,Indiana,US,61,1,0
2897,Iowa,US,210,9,0
2898,Kansas,US,1,0,0
2899,Kentucky,US,18,0,0
2900,Louisiana,US,579,44,0
2901,Maine,US,2,0,0
2902,Maryland,US,602,25,0
2903,Minnesota,US,868,38,0
2904,Mississippi,US,276,9,0
2905,Missouri,US,14,1,0
2906,Nebraska,US,45,1,0
2907,New York,US,244,14,0
2908,North Carolina,US,37,3,0
2909,Ohio,US,119,20,0
2910,Oklahoma,US,367,38,0
2911,Oregon,US,992,20,0
2912,Pennsylvania,US,165,6,0
2913,Rhode Island,US,516,0,0
2914,Tennessee,US,101,0,0
2915,Texas,US,224,26,0
2916,Vermont,US,41,1,0
2917,Virginia,US,59,4,0
2918,Wisconsin,US,313,13,0
2919,Oklahoma,US,3,0,0
2920,Nevada,US,2179,73,0
2921,Michigan,US,1612,103,0
2922,North Carolina,US,45,0,0
2923,Minnesota,US,137,0,0
2924,Wisconsin,US,991,38,0
2925,Wisconsin,US,89,5,0
2926,Wisconsin,US,20,0,0
2927,Georgia,US,44,0,0
2928,Illinois,US,11,1,0
2929,Indiana,US,107,6,0
2930,Iowa,US,5,0,0
2931,Kentucky,US,12,0,0
2932,Michigan,US,22085,2687,0
2933,Mississippi,US,409,8,0
2934,Missouri,US,1,0,0
2935,Nebraska,US,26,0,0
2936,New York,US,143,3,0
2937,North Carolina,US,1622,22,0
2938,Ohio,US,323,52,0
2939,Pennsylvania,US,130,9,0
2940,Tennessee,US,64,0,0
2941,West Virginia,US,106,9,0
2942,Virginia,US,60,0,0
2943,Tennessee,US,41,0,0
2944,Texas,US,874,22,0
2945,Utah,US,641,9,0
2946,Georgia,US,17,1,0
2947,Iowa,US,113,1,0
2948,Kentucky,US,38,0,0
2949,Louisiana,US,316,9,0
2950,Mississippi,US,109,8,0
2951,Missouri,US,20,0,0
2952,Nebraska,US,6,0,0
2953,Colorado,US,2714,136,0
2954,Indiana,US,65,0,0
2955,North Dakota,US,8,0,0
2956,Louisiana,US,232,30,0
2957,Louisiana,US,105,3,0
2958,Louisiana,US,226,14,0
2959,New York,US,34486,1413,0
2960,Pennsylvania,US,519,38,0
2961,Virginia,US,88,1,0
2962,Wyoming,US,1,0,0
2963,West Virginia,US,9,0,0
2964,Michigan,US,18,3,0
2965,Texas,US,115,1,0
2966,Washington,US,486,39,0
2967,Montana,US,1,0,0
2968,Georgia,US,35,0,0
2969,Oregon,US,0,0,0
2970,Texas,US,16,0,0
2971,Arkansas,US,73,1,0
2972,Georgia,US,129,4,0
2973,Illinois,US,3,0,0
2974,Indiana,US,246,10,0
2975,Tennessee,US,53,3,0
2976,Nevada,US,3,0,0
2977,Illinois,US,171,15,0
2978,Georgia,US,741,10,0
2979,Indiana,US,71,4,0
2980,Kentucky,US,19,0,0
2981,Washington,US,28,0,0
2982,Texas,US,169,2,0
2983,Maryland,US,1039,37,0
2984,Texas,US,7,0,0
2985,Alabama,US,242,8,0
2986,Georgia,US,121,15,0
2987,Georgia,US,43,1,0
2988,North Carolina,US,554,6,0
2989,Minnesota,US,20,3,0
2990,Georgia,US,73,7,0
2991,Mississippi,US,85,9,0
2992,Illinois,US,6317,310,0
2993,Texas,US,82,3,0
2994,North Dakota,US,26,0,0
2995,Ohio,US,59,1,0
2996,South Carolina,US,329,15,0
2997,Virginia,US,54,5,0
2998,Illinois,US,92,4,0
2999,Tennessee,US,775,12,0
3000,Texas,US,1237,32,0
3001,Kansas,US,1,0,0
3002,North Carolina,US,594,16,0
3003,Tennessee,US,595,15,0
3004,Texas,US,69,5,0
3005,Virginia,US,279,3,0
3006,Connecticut,US,575,14,0
3007,Vermont,US,87,3,0
3008,Vermont,US,55,2,0
3009,Texas,US,6,0,0
3010,Louisiana,US,225,5,0
3011,Illinois,US,2826,82,0
3012,Iowa,US,13,0,0
3013,Wisconsin,US,593,11,0
3014,Iowa,US,24,0,0
3015,Minnesota,US,94,15,0
3016,Alabama,US,172,1,0
3017,Mississippi,US,158,2,0
3018,West Virginia,US,4,0,0
3019,Texas,US,62,5,0
3020,Virginia,US,27,2,0
3021,Kentucky,US,1,0,0
3022,Ohio,US,333,51,0
3023,Texas,US,71,5,0
3024,West Virginia,US,56,2,0
3025,Wisconsin,US,31,1,0
3026,Iowa,US,3054,42,0
3027,Illinois,US,32,2,0
3028,Kentucky,US,60,0,0
3029,Arkansas,US,5,0,0
3030,Oklahoma,US,5,0,0
3031,Kansas,US,6,0,0
3032,Oklahoma,US,12,0,0
3033,Maryland,US,270,17,0
3034,Massachusetts,US,12122,897,0
3035,Georgia,US,282,21,0
3036,Iowa,US,6,0,0
3037,Missouri,US,4,0,0
3038,Alaska,US,3,0,0
3039,Iowa,US,319,0,0
3040,Minnesota,US,397,2,0
3041,Missouri,US,14,0,0
3042,Ohio,US,55,4,0
3043,Kansas,US,1834,78,0
3044,New York,US,93,5,0
3045,Pennsylvania,US,36,7,0
3046,West Virginia,US,7,0,0
3047,Virginia,US,43,1,0
3048,North Carolina,US,272,4,0
3049,Washington,US,6129,136,0
3050,Mississippi,US,139,7,0
3051,Oregon,US,97,8,0
3052,North Carolina,US,35,0,0
3053,South Dakota,US,65,0,0
3054,New York,US,41,6,0
3055,Arizona,US,436,7,0
3056,Mississippi,US,354,6,0
3057,Arkansas,US,403,2,0
3058,Minnesota,US,22,0,0
3059,Montana,US,120,3,0
3060,Texas,US,13,0,0
3061,California,US,321,24,0
3062,Maine,US,458,11,0
3063,Nebraska,US,40,0,0
3064,Pennsylvania,US,1255,36,0
3065,South Carolina,US,782,11,0
3066,Virginia,US,98,3,0
3067,Texas,US,16,1,0
3068,California,US,42,1,0
3069,Alaska,US,2,0,0
3070,Arizona,US,4403,63,0
3071,Colorado,US,49,0,0
3072,Texas,US,32,0,0
3073,Texas,US,13,0,0
3074,South Dakota,US,2,0,0
3075,Abruzzo,Italy,3281,459,2418
3076,Acre,Brazil,10987,297,6089
3077,Adygea Republic,Russia,1511,12,946
3078,Aguascalientes,Mexico,1819,109,1307
3079,Aichi,Japan,521,34,470
3080,Akita,Japan,16,0,16
3081,Alagoas,Brazil,26906,866,19644
3082,Alberta,Canada,7673,152,6996
3083,Altai Krai,Russia,3226,25,2292
3084,Altai Republic,Russia,396,0,171
3085,Amapa,Brazil,19922,353,9416
3086,Amazonas,Brazil,61683,2650,50980
3087,Amazonas,Colombia,2192,85,1552
3088,Amazonas,Peru,1565,33,0
3089,Amur Oblast,Russia,1283,7,515
3090,Ancash,Peru,7002,411,0
3091,Andalusia,Spain,12875,1426,10671
3092,Andaman and Nicobar Islands,India,47,0,36
3093,Andhra Pradesh,India,8452,101,4111
3094,Anguilla,United Kingdom,3,0,3
3095,Anhui,China,991,6,985
3096,Antioquia,Colombia,2660,14,954
3097,Antofagasta,Chile,6215,94,0
3098,Aomori,Japan,30,1,26
3099,Apurimac,Peru,441,11,0
3100,Aragon,Spain,5898,911,3772
3101,Arauca,Colombia,52,0,2
3102,Araucania,Chile,2920,39,0
3103,Arequipa,Peru,5654,159,0
3104,Arica y Parinacota,Chile,1325,12,0
3105,Arkhangelsk Oblast,Russia,4395,27,1660
3106,Aruba,Netherlands,101,3,98
3107,Arunachal Pradesh,India,135,0,14
3108,Assam,India,4904,9,3039
3109,Astrakhan Oblast,Russia,3103,27,2053
3110,Asturias,Spain,2435,333,1063
3111,Atacama,Chile,650,1,0
3112,Atlantico,Colombia,13880,590,3391
3113,Australian Capital Territory,Australia,108,3,105
3114,Ayacucho,Peru,1454,13,0
3115,Aysen,Chile,28,0,0
3116,Azad Jammu and Kashmir,Pakistan,813,19,336
3117,Baden-Wurttemberg,Germany,35282,1824,33100
3118,Bahia,Brazil,43922,1350,21691
3119,Baja California,Mexico,7711,1734,5291
3120,Baja California Sur,Mexico,1188,64,870
3121,Baleares,Spain,2174,224,1533
3122,Balochistan,Pakistan,9328,100,3472
3123,Bashkortostan Republic,Russia,4850,18,2358
3124,Basilicata,Italy,401,27,366
3125,Bayern,Germany,47827,2566,44600
3126,Beijing,China,821,9,584
3127,Belgorod Oblast,Russia,3820,38,2678
3128,Berlin,Germany,7803,211,6874
3129,Bermuda,United Kingdom,146,9,132
3130,Bihar,India,7533,52,5529
3131,Biobio,Chile,4658,32,0
3132,Blekinge,Sweden,402,9,0
3133,Bolivar,Colombia,6246,253,2290
3134,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3135,Boyaca,Colombia,289,16,185
3136,Brandenburg,Germany,3387,170,3100
3137,Bremen,Germany,1648,49,1500
3138,British Columbia,Canada,2790,168,2444
3139,British Virgin Islands,United Kingdom,8,1,7
3140,Bryansk Oblast,Russia,5498,32,4034
3141,Buryatia Republic,Russia,2501,14,1610
3142,C. Valenciana,Spain,11476,1431,9970
3143,Cajamarca,Peru,1518,20,0
3144,Calabria,Italy,1167,97,1040
3145,Caldas,Colombia,211,8,134
3146,Callao,Peru,16844,527,0
3147,Campania,Italy,4615,431,4059
3148,Campeche,Mexico,1254,157,873
3149,Canarias,Spain,2402,162,1537
3150,Cantabria,Spain,2342,216,2287
3151,Capital District,Colombia,19241,475,8105
3152,Caqueta,Colombia,29,2,22
3153,Casanare,Colombia,51,0,33
3154,Castilla - La Mancha,Spain,17940,3022,6392
3155,Castilla y Leon,Spain,19485,2776,8716
3156,Catalonia,Spain,60530,5666,26203
3157,Cauca,Colombia,232,9,82
3158,Cayman Islands,United Kingdom,195,1,143
3159,Ceara,Brazil,89863,5518,67277
3160,Cesar,Colombia,627,19,114
3161,Ceuta,Spain,163,4,163
3162,Chandigarh,India,404,6,316
3163,Channel Islands,United Kingdom,570,48,512
3164,Chechen Republic,Russia,1579,20,1153
3165,Chelyabinsk Oblast,Russia,5467,61,2888
3166,Cherkasy Oblast,Ukraine,592,21,392
3167,Chernihiv Oblast,Ukraine,467,10,112
3168,Chernivtsi Oblast,Ukraine,4268,171,1534
3169,Chhattisgarh,India,2041,11,1394
3170,Chiapas,Mexico,3670,364,2905
3171,Chiba,Japan,932,45,859
3172,Chihuahua,Mexico,2541,553,1852
3173,Choco,Colombia,952,27,197
3174,Chongqing,China,582,6,573
3175,Chukotka Autonomous Okrug,Russia,132,1,98
3176,Chuvashia Republic,Russia,4472,23,2506
3177,Ciudad de Mexico,Mexico,41777,5378,32206
3178,Coahuila,Mexico,2750,155,1992
3179,Colima,Mexico,363,43,229
3180,Coquimbo,Chile,2273,16,0
3181,Cordoba,Colombia,407,21,100
3182,Crimea Republic*,Ukraine,590,7,403
3183,Cundinamarca,Colombia,2003,47,744
3184,Curacao,Netherlands,23,1,19
3185,Cusco,Peru,1520,13,0
3186,Dadra and Nagar Haveli and Daman and Diu,India,68,0,26
3187,Dagestan Republic,Russia,7103,344,4905
3188,Dalarna,Sweden,1410,153,0
3189,Delhi,India,56746,2112,31294
3190,Diamond Princess,Canada,0,1,0
3191,Diamond Princess,US,49,0,0
3192,Distrito Federal,Brazil,30902,404,20446
3193,Dnipropetrovsk Oblast,Ukraine,1036,23,776
3194,Donetsk Oblast,Ukraine,355,8,145
3195,Durango,Mexico,1321,103,802
3196,Ehime,Japan,82,4,74
3197,Emilia-Romagna,Italy,28198,4230,22761
3198,England,United Kingdom,158725,38099,0
3199,Espirito Santo,Brazil,33142,1297,19836
3200,Extremadura,Spain,3001,519,2652
3201,Falkland Islands (Malvinas),United Kingdom,13,0,13
3202,Faroe Islands,Denmark,187,0,187
3203,French Guiana,France,2163,5,890
3204,French Polynesia,France,60,0,60
3205,Friuli Venezia Giulia,Italy,3304,344,2877
3206,Fujian,China,363,1,357
3207,Fukui,Japan,122,8,114
3208,Fukuoka,Japan,835,29,781
3209,Fukushima,Japan,82,0,80
3210,Galicia,Spain,9167,619,9204
3211,Gansu,China,151,2,137
3212,Gavleborg,Sweden,1933,121,0
3213,Gibraltar,United Kingdom,176,0,176
3214,Gifu,Japan,156,7,143
3215,Gilgit-Baltistan,Pakistan,1278,21,837
3216,Goa,India,754,0,129
3217,Goias,Brazil,14027,295,0
3218,Gotland,Sweden,122,6,0
3219,Grand Princess,Canada,13,0,13
3220,Grand Princess,US,103,3,0
3221,Greenland,Denmark,13,0,13
3222,Guadeloupe,France,174,14,157
3223,Guainia,Colombia,7,1,2
3224,Guam,US,222,5,0
3225,Guanajuato,Mexico,4797,247,3305
3226,Guangdong,China,1634,8,1614
3227,Guangxi,China,254,2,252
3228,Guaviare,Colombia,9,0,0
3229,Guerrero,Mexico,4179,710,3018
3230,Guizhou,China,147,2,145
3231,Gujarat,India,26680,1638,18694
3232,Gunma,Japan,151,19,130
3233,Hainan,China,171,6,163
3234,Halland,Sweden,1154,62,0
3235,Hamburg,Germany,5162,259,4800
3236,Haryana,India,10223,149,5128
3237,Hebei,China,344,6,322
3238,Heilongjiang,China,947,13,934
3239,Henan,China,1276,22,1254
3240,Hessen,Germany,10556,500,9700
3241,Hidalgo,Mexico,3183,533,2179
3242,Himachal Pradesh,India,656,8,413
3243,Hiroshima,Japan,165,3,162
3244,Hokkaido,Japan,1186,94,1001
3245,Hong Kong,China,1128,5,1077
3246,Huancavelica,Peru,799,9,0
3247,Huanuco,Peru,1770,40,0
3248,Hubei,China,68135,4512,63623
3249,Huila,Colombia,289,13,236
3250,Hunan,China,1019,4,1015
3251,Hyogo,Japan,700,43,653
3252,Ibaraki,Japan,170,10,155
3253,Ica,Peru,6048,398,0
3254,Ingushetia Republic,Russia,2782,64,2254
3255,Inner Mongolia,China,238,1,235
3256,Irkutsk Oblast,Russia,5143,40,1624
3257,Ishikawa,Japan,299,27,248
3258,Islamabad,Pakistan,10662,98,4380
3259,Isle of Man,United Kingdom,336,24,312
3260,Ivano-Frankivsk Oblast,Ukraine,1981,95,1071
3261,Ivanovo Oblast,Russia,3934,35,2275
3262,Jalisco,Mexico,4922,441,3429
3263,Jammu and Kashmir,India,5834,81,3336
3264,Jamtland Harjedalen,Sweden,951,43,0
3265,Jewish Autonomous Okrug,Russia,394,5,315
3266,Jharkhand,India,1965,11,1335
3267,Jiangsu,China,653,0,653
3268,Jiangxi,China,932,1,931
3269,Jilin,China,155,2,153
3270,Jonkoping,Sweden,2771,155,0
3271,Junin,Peru,3000,106,0
3272,Kabardino-Balkarian Republic,Russia,4361,43,2305
3273,Kagawa,Japan,28,0,28
3274,Kagoshima,Japan,11,0,10
3275,Kaliningrad Oblast,Russia,2262,33,1210
3276,Kalmar,Sweden,514,42,0
3277,Kalmykia Republic,Russia,1314,18,932
3278,Kaluga Oblast,Russia,5522,42,2853
3279,Kamchatka Krai,Russia,1714,22,550
3280,Kanagawa,Japan,1432,94,1271
3281,Karachay-Cherkess Republic,Russia,2730,9,897
3282,Karelia Republic,Russia,960,2,395
3283,Karnataka,India,8697,132,5391
3284,Kemerovo Oblast,Russia,1218,7,510
3285,Kerala,India,3039,21,1568
3286,Khabarovsk Krai,Russia,3447,23,1762
3287,Khakassia Republic,Russia,1537,13,1159
3288,Khanty-Mansi Autonomous Okrug,Russia,5992,33,2997
3289,Kharkiv Oblast,Ukraine,1779,68,837
3290,Kherson Oblast,Ukraine,185,3,174
3291,Khmelnytskyi Oblast,Ukraine,612,14,477
3292,Khyber Pakhtunkhwa,Pakistan,21444,808,6063
3293,Kiev,Ukraine,4252,97,1391
3294,Kiev Oblast,Ukraine,2174,46,1053
3295,Kirov Oblast,Russia,2820,30,2029
3296,Kirovohrad Oblast,Ukraine,612,30,508
3297,Kochi,Japan,74,3,71
3298,Komi Republic,Russia,2744,28,1212
3299,Kostroma Oblast,Russia,1298,14,714
3300,Krasnodar Krai,Russia,5376,60,4145
3301,Krasnoyarsk Krai,Russia,7432,86,2673
3302,Kronoberg,Sweden,1021,86,0
3303,Kumamoto,Japan,47,3,44
3304,Kurgan Oblast,Russia,501,0,272
3305,Kursk Oblast,Russia,4403,26,2565
3306,Kyoto,Japan,365,18,341
3307,La Guajira,Colombia,170,8,52
3308,La Libertad,Peru,8185,431,0
3309,La Rioja,Spain,4073,365,3107
3310,Ladakh,India,836,1,117
3311,Lambayeque,Peru,12175,700,0
3312,Lazio,Italy,8009,827,6195
3313,Leningrad Oblast,Russia,3912,25,3725
3314,Liaoning,China,153,2,147
3315,Liguria,Italy,9920,1545,8125
3316,Lima,Peru,143017,3580,0
3317,Lipetsk Oblast,Russia,3337,11,1636
3318,Lombardia,Italy,92840,16557,62372
3319,Loreto,Peru,8195,326,0
3320,Los Lagos,Chile,1335,15,0
3321,Los Rios,Chile,589,10,0
3322,Luhansk Oblast,Ukraine,72,0,53
3323,Lviv Oblast,Ukraine,3679,111,668
3324,Macau,China,45,0,45
3325,Madhya Pradesh,India,11724,501,8880
3326,Madre de Dios,Peru,1307,22,0
3327,Madrid,Spain,71144,8416,40736
3328,Magadan Oblast,Russia,559,4,258
3329,Magallanes,Chile,1315,15,0
3330,Magdalena,Colombia,1150,77,528
3331,Maharashtra,India,128205,5984,64153
3332,Manipur,India,777,0,232
3333,Manitoba,Canada,313,7,293
3334,Maranhao,Brazil,68500,1684,46017
3335,Marche,Italy,6768,994,5235
3336,Mari El Republic,Russia,2642,20,2543
3337,Martinique,France,236,14,98
3338,Mato Grosso,Brazil,8353,335,3247
3339,Mato Grosso do Sul,Brazil,4666,43,2450
3340,Maule,Chile,3958,32,0
3341,Mayotte,France,2404,31,2066
3342,Mecklenburg-Vorpommern,Germany,792,20,752
3343,Meghalaya,India,44,1,33
3344,Melilla,Spain,124,2,125
3345,Meta,Colombia,1057,12,943
3346,Metropolitana,Chile,191577,3715,0
3347,Mexico,Mexico,27241,2502,22445
3348,Michoacan,Mexico,4477,361,3392
3349,Mie,Japan,45,1,44
3350,Minas Gerais,Brazil,26052,636,15989
3351,Miyagi,Japan,89,1,87
3352,Miyazaki,Japan,17,0,17
3353,Mizoram,India,140,0,9
3354,Molise,Italy,441,23,365
3355,Montserrat,United Kingdom,11,1,10
3356,Moquegua,Peru,843,8,0
3357,Mordovia Republic,Russia,2931,23,1817
3358,Morelos,Mexico,2104,372,1446
3359,Moscow,Russia,212978,3565,134549
3360,Moscow Oblast,Russia,53320,778,22596
3361,Murcia,Spain,1638,147,2180
3362,Murmansk Oblast,Russia,4346,9,3020
3363,Mykolaiv Oblast,Ukraine,349,7,265
3364,Nagaland,India,201,0,138
3365,Nagano,Japan,76,0,75
3366,Nagasaki,Japan,17,1,16
3367,Nara,Japan,92,2,90
3368,Narino,Colombia,2469,89,872
3369,Navarra,Spain,5378,528,3905
3370,Nayarit,Mexico,1266,144,819
3371,Nenets Autonomous Okrug,Russia,95,0,33
3372,New Brunswick,Canada,164,2,135
3373,New Caledonia,France,21,0,21
3374,New South Wales,Australia,3149,48,2771
3375,Newfoundland and Labrador,Canada,261,3,258
3376,Niedersachsen,Germany,13136,620,11700
3377,Niigata,Japan,83,0,81
3378,Ningxia,China,75,0,75
3379,Nizhny Novgorod Oblast,Russia,15328,193,8334
3380,Nordrhein-Westfalen,Germany,40434,1663,36800
3381,Norrbotten,Sweden,853,60,0
3382,Norte de Santander,Colombia,200,15,116
3383,North Ossetia - Alania Republic,Russia,3737,66,3334
3384,Northern Ireland,United Kingdom,4866,544,0
3385,Northern Mariana Islands,US,30,2,0
3386,Northern Territory,Australia,29,0,29
3387,Northwest Territories,Canada,5,0,5
3388,Nova Scotia,Canada,1061,62,998
3389,Novgorod Oblast,Russia,2362,20,588
3390,Novosibirsk Oblast,Russia,4928,68,2715
3391,Nuble,Chile,2135,27,0
3392,Nuevo Leon,Mexico,3634,235,2346
3393,OHiggins,Chile,3613,50,0
3394,Oaxaca,Mexico,3906,438,2778
3395,Odessa Oblast,Ukraine,1232,19,551
3396,Odisha,India,4856,12,3534
3397,Oita,Japan,60,1,59
3398,Okayama,Japan,25,0,25
3399,Okinawa,Japan,145,7,139
3400,Omsk Oblast,Russia,2821,25,1602
3401,Ontario,Canada,35044,2650,29806
3402,Orebro,Sweden,2183,157,0
3403,Orel Oblast,Russia,4068,45,2128
3404,Orenburg Oblast,Russia,3125,14,2373
3405,Osaka,Japan,1806,86,1681
3406,Ostergotland,Sweden,2662,215,0
3407,P.A. Bolzano,Italy,2618,292,2250
3408,P.A. Trento,Italy,4458,466,3941
3409,Pais Vasco,Spain,13693,1555,16160
3410,Para,Brazil,80072,4519,69305
3411,Paraiba,Brazil,35093,743,9956
3412,Parana,Brazil,12785,428,4019
3413,Pasco,Peru,856,16,0
3414,Penza Oblast,Russia,4224,34,3667
3415,Perm Krai,Russia,3069,63,2140
3416,Pernambuco,Brazil,49720,4148,33497
3417,Piaui,Brazil,12567,459,13029
3418,Piemonte,Italy,31215,4045,25082
3419,Piura,Peru,15123,683,0
3420,Poltava Oblast,Ukraine,290,13,262
3421,Port Quarantine,Japan,279,0,182
3422,Primorsky Krai,Russia,3464,33,2014
3423,Prince Edward Island,Canada,27,0,27
3424,Pskov Oblast,Russia,2183,19,665
3425,Puducherry,India,286,7,118
3426,Puebla,Mexico,7336,930,4810
3427,Puerto Rico,US,6463,147,0
3428,Puglia,Italy,4525,540,3765
3429,Punjab,India,3952,98,2678
3430,Punjab,Pakistan,65739,1407,18692
3431,Puno,Peru,753,15,0
3432,Putumayo,Colombia,15,4,8
3433,Qinghai,China,18,0,18
3434,Quebec,Canada,54674,5408,23201
3435,Queensland,Australia,1066,6,1053
3436,Queretaro,Mexico,1691,225,1190
3437,Quindio,Colombia,142,5,105
3438,Quintana Roo,Mexico,2855,510,1890
3439,Rajasthan,India,14536,337,11274
3440,Recovered,US,0,0,617460
3441,Reunion,France,505,1,460
3442,Rheinland-Pfalz,Germany,6903,234,6507
3443,Rio Grande do Norte,Brazil,16039,697,1993
3444,Rio Grande do Sul,Brazil,18587,430,15373
3445,Rio de Janeiro,Brazil,93378,8824,75899
3446,Risaralda,Colombia,397,11,244
3447,Rivne Oblast,Ukraine,2776,55,1500
3448,Rondonia,Brazil,14353,409,5263
3449,Roraima,Brazil,7650,245,2786
3450,Rostov Oblast,Russia,8381,85,4018
3451,Ryazan Oblast,Russia,4759,16,2936
3452,Saarland,Germany,2776,171,2563
3453,Sachsen,Germany,5408,221,5075
3454,Sachsen-Anhalt,Germany,1840,57,1627
3455,Saga,Japan,45,0,45
3456,Saint Barthelemy,France,6,0,6
3457,Saint Petersburg,Russia,21966,814,12965
3458,Saint Pierre and Miquelon,France,1,0,1
3459,Saitama,Japan,1032,65,941
3460,Sakha (Yakutiya) Republic,Russia,3570,23,2416
3461,Sakhalin Oblast,Russia,495,0,102
3462,Samara Oblast,Russia,4250,53,2196
3463,San Andres y Providencia,Colombia,23,1,17
3464,San Luis Potosi,Mexico,2164,101,1560
3465,San Martin,Peru,3383,83,0
3466,Santa Catarina,Brazil,16322,237,14078
3467,Santander,Colombia,343,10,80
3468,Sao Paulo,Brazil,211658,12494,49295
3469,Saratov Oblast,Russia,5335,41,2595
3470,Sardegna,Italy,1369,132,1209
3471,Saskatchewan,Canada,726,13,639
3472,Schleswig-Holstein,Germany,3133,152,2981
3473,Scotland,United Kingdom,15757,2470,0
3474,Sergipe,Brazil,17808,448,6449
3475,Sevastopol*,Ukraine,200,3,165
3476,Shaanxi,China,316,3,306
3477,Shandong,China,792,7,785
3478,Shanghai,China,698,7,668
3479,Shanxi,China,198,0,198
3480,Shiga,Japan,101,1,98
3481,Shimane,Japan,24,0,23
3482,Shizuoka,Japan,81,1,74
3483,Sichuan,China,589,3,570
3484,Sicilia,Italy,3070,280,2650
3485,Sikkim,India,70,0,25
3486,Sinaloa,Mexico,6478,1005,5128
3487,Sindh,Pakistan,67353,1048,34112
3488,Sint Maarten,Netherlands,77,15,62
3489,Skane,Sweden,2532,224,0
3490,Smolensk Oblast,Russia,4163,59,1820
3491,Sonora,Mexico,4958,365,4371
3492,Sormland,Sweden,1815,236,0
3493,South Australia,Australia,440,4,436
3494,St Martin,France,42,3,36
3495,Stavropol Krai,Russia,4248,82,2351
3496,Stockholm,Sweden,16878,2252,0
3497,Sucre,Colombia,448,15,36
3498,Sumy Oblast,Ukraine,252,5,178
3499,Sverdlovsk Oblast,Russia,10725,69,5359
3500,Tabasco,Mexico,8130,859,6103
3501,Tacna,Peru,738,8,0
3502,Tamaulipas,Mexico,3960,270,2754
3503,Tambov Oblast,Russia,4265,15,2246
3504,Tamil Nadu,India,56845,704,31316
3505,Tarapaca,Chile,5143,79,0
3506,Tasmania,Australia,228,13,215
3507,Tatarstan Republic,Russia,4152,11,3640
3508,Telangana,India,7072,203,3506
3509,Ternopil Oblast,Ukraine,1643,27,1054
3510,Thuringen,Germany,3211,178,2930
3511,Tianjin,China,197,3,191
3512,Tibet,China,1,0,1
3513,Tlaxcala,Mexico,2000,258,1472
3514,Tocantins,Brazil,7956,167,5050
3515,Tochigi,Japan,66,0,65
3516,Tokushima,Japan,5,1,4
3517,Tokyo,Japan,5754,320,5084
3518,Tolima,Colombia,514,17,243
3519,Tomsk Oblast,Russia,1667,14,779
3520,Toscana,Italy,10207,1095,8698
3521,Tottori,Japan,3,0,3
3522,Toyama,Japan,227,22,205
3523,Tripura,India,1186,1,680
3524,Tula Oblast,Russia,5887,78,4485
3525,Tumbes,Peru,2233,109,0
3526,Turks and Caicos Islands,United Kingdom,12,1,11
3527,Tver Oblast,Russia,3068,57,1955
3528,Tyumen Oblast,Russia,2529,16,1503
3529,Tyva Republic,Russia,3138,3,553
3530,Ucayali,Peru,6915,140,0
3531,Udmurt Republic,Russia,1216,15,827
3532,Ulyanovsk Oblast,Russia,4700,34,1938
3533,Umbria,Italy,1438,78,1343
3534,Unknown,Chile,0,0,196609
3535,Unknown,Colombia,89,0,0
3536,Unknown,Germany,1372,0,0
3537,Unknown,India,9127,0,0
3538,Unknown,Japan,8,0,0
3539,Unknown,Peru,0,0,143017
3540,Unknown,Spain,0,0,0
3541,Unknown,United Kingdom,108736,0,0
3542,Uppsala,Sweden,2617,205,0
3543,Uttar Pradesh,India,16594,507,9995
3544,Uttarakhand,India,2301,27,1450
3545,Valle d'Aosta,Italy,1193,146,1041
3546,Valle del Cauca,Colombia,7032,304,2636
3547,Valparaiso,Chile,9014,158,0
3548,Varmland,Sweden,800,58,0
3549,Vasterbotten,Sweden,599,30,0
3550,Vasternorrland,Sweden,1094,102,0
3551,Vastmanland,Sweden,1904,158,0
3552,Vastra Gotaland,Sweden,11828,679,0
3553,Vaupes,Colombia,27,0,11
3554,Veneto,Italy,19238,2002,16661
3555,Veracruz,Mexico,7780,1220,5585
3556,Vichada,Colombia,1,0,1
3557,Victoria,Australia,1836,19,1694
3558,Vinnytsia Oblast,Ukraine,1627,28,991
3559,Virgin Islands,US,73,6,0
3560,Vladimir Oblast,Russia,3850,50,2169
3561,Volgograd Oblast,Russia,5312,32,2289
3562,Vologda Oblast,Russia,1408,16,966
3563,Volyn Oblast,Ukraine,1743,52,548
3564,Voronezh Oblast,Russia,5663,30,3044
3565,Wakayama,Japan,63,3,60
3566,Wales,United Kingdom,15026,1476,0
3567,West Bengal,India,13531,540,7865
3568,Western Australia,Australia,605,9,593
3569,Xinjiang,China,76,3,73
3570,Yamagata,Japan,69,0,68
3571,Yamaguchi,Japan,37,0,36
3572,Yamalo-Nenets Autonomous Okrug,Russia,3966,25,1791
3573,Yamanashi,Japan,72,1,69
3574,Yaroslavl Oblast,Russia,4342,17,2399
3575,Yucatan,Mexico,3077,323,2107
3576,Yukon,Canada,11,0,11
3577,Yunnan,China,185,2,183
3578,Zabaykalsky Krai,Russia,2458,40,1430
3579,Zacatecas,Mexico,670,72,400
3580,Zakarpattia Oblast,Ukraine,2069,54,842
3581,Zaporizhia Oblast,Ukraine,551,16,391
3582,Zhejiang,China,1269,1,1267
3583,Zhytomyr Oblast,Ukraine,1229,21,633
3584,,Afghanistan,28424,569,8292
3585,,Albania,1891,43,1126
3586,,Algeria,11631,837,8324
3587,,Andorra,855,52,792
3588,,Angola,176,9,66
3589,,Antigua and Barbuda,26,3,22
3590,,Argentina,41204,992,12206
3591,,Armenia,19708,332,8854
3592,,Austria,17323,688,16175
3593,,Azerbaijan,12238,148,6516
3594,,Bahamas,104,11,74
3595,,Bahrain,21331,60,15790
3596,,Bangladesh,108775,1425,43993
3597,,Barbados,97,7,85
3598,,Belarus,57936,343,36749
3599,,Belgium,60550,9696,16771
3600,,Belize,22,2,17
3601,,Benin,650,11,247
3602,,Bhutan,68,0,30
3603,,Bolivia,23512,740,5086
3604,,Bosnia and Herzegovina,3273,169,2241
3605,,Botswana,89,1,25
3606,,Brunei,141,3,138
3607,,Bulgaria,3872,199,2027
3608,,Burkina Faso,901,53,810
3609,,Burma,287,6,196
3610,,Burundi,104,1,75
3611,,Cabo Verde,863,8,377
3612,,Cambodia,129,0,126
3613,,Cameroon,11610,301,7702
3614,,Central African Republic,2686,19,420
3615,,Chad,858,74,746
3616,,Comoros,247,5,159
3617,,Congo (Brazzaville),883,27,391
3618,,Congo (Kinshasa),5672,125,807
3619,,Costa Rica,2127,12,1014
3620,,Cote d'Ivoire,7276,52,2992
3621,,Croatia,2299,107,2142
3622,,Cuba,2309,85,2071
3623,,Cyprus,985,19,824
3624,,Czechia,10448,336,7477
3625,,Denmark,12391,600,11282
3626,,Diamond Princess,712,13,651
3627,,Djibouti,4565,45,3565
3628,,Dominica,18,0,18
3629,,Dominican Republic,25778,655,14957
3630,,Ecuador,49731,4156,24446
3631,,Egypt,53758,2106,14327
3632,,El Salvador,4475,93,2449
3633,,Equatorial Guinea,1664,32,515
3634,,Eritrea,143,0,39
3635,,Estonia,1981,69,1758
3636,,Eswatini,627,5,285
3637,,Ethiopia,4469,72,1122
3638,,Fiji,18,0,18
3639,,Finland,7142,326,6200
3640,,France,191112,29568,70641
3641,,Gabon,4428,34,1750
3642,,Gambia,37,2,24
3643,,Georgia,898,14,752
3644,,Ghana,13717,85,10074
3645,,Greece,3256,190,1374
3646,,Grenada,23,0,23
3647,,Guatemala,12755,514,2558
3648,,Guinea,4960,27,3630
3649,,Guinea-Bissau,1541,17,153
3650,,Guyana,183,12,102
3651,,Haiti,5077,88,24
3652,,Holy See,12,0,12
3653,,Honduras,12306,358,1275
3654,,Hungary,4086,570,2585
3655,,Iceland,1822,10,1805
3656,,Indonesia,45029,2429,17883
3657,,Iran,202584,9507,161384
3658,,Iraq,29222,1013,13211
3659,,Ireland,25374,1715,22698
3660,,Israel,20633,305,15586
3661,,Jamaica,657,10,462
3662,,Jordan,1015,9,722
3663,,Kazakhstan,17225,118,10671
3664,,Kenya,4478,121,1586
3665,,"Korea, South",12421,280,10868
3666,,Kosovo,1486,33,953
3667,,Kuwait,39145,319,30726
3668,,Kyrgyzstan,2981,35,1981
3669,,Laos,19,0,19
3670,,Latvia,1111,30,903
3671,,Lebanon,1536,32,1006
3672,,Lesotho,4,0,2
3673,,Liberia,601,33,254
3674,,Libya,544,10,98
3675,,Liechtenstein,82,1,55
3676,,Lithuania,1795,76,1470
3677,,Luxembourg,4105,110,3951
3678,,MS Zaandam,9,2,0
3679,,Madagascar,1503,13,618
3680,,Malawi,620,8,91
3681,,Malaysia,8556,121,8146
3682,,Maldives,2187,8,1788
3683,,Mali,1933,109,1255
3684,,Malta,664,9,616
3685,,Mauritania,2813,108,696
3686,,Mauritius,337,10,326
3687,,Moldova,13953,464,7745
3688,,Monaco,99,4,94
3689,,Mongolia,206,0,139
3690,,Montenegro,359,9,315
3691,,Morocco,9839,213,8223
3692,,Mozambique,688,4,177
3693,,Namibia,46,0,19
3694,,Nepal,8605,22,1578
3695,,Netherlands,49502,6089,0
3696,,New Zealand,1511,22,1482
3697,,Nicaragua,1823,64,1238
3698,,Niger,1035,67,911
3699,,Nigeria,19808,506,6718
3700,,North Macedonia,5005,233,1904
3701,,Norway,8742,244,8138
3702,,Oman,28566,128,14780
3703,,Panama,25222,493,14359
3704,,Papua New Guinea,8,0,8
3705,,Paraguay,1362,13,791
3706,,Philippines,29400,1150,7650
3707,,Poland,31620,1346,16181
3708,,Portugal,38841,1528,24906
3709,,Qatar,86488,94,66763
3710,,Romania,23730,1500,16735
3711,,Rwanda,702,2,357
3712,,Saint Kitts and Nevis,15,0,15
3713,,Saint Lucia,19,0,18
3714,,Saint Vincent and the Grenadines,29,0,26
3715,,San Marino,696,42,610
3716,,Sao Tome and Principe,698,12,203
3717,,Saudi Arabia,154233,1230,98917
3718,,Senegal,5783,82,3859
3719,,Serbia,12803,260,11889
3720,,Seychelles,11,0,11
3721,,Sierra Leone,1309,53,746
3722,,Singapore,41833,26,34224
3723,,Slovakia,1586,28,1447
3724,,Slovenia,1519,109,1359
3725,,Somalia,2755,88,751
3726,,South Africa,92681,1877,50326
3727,,South Sudan,1882,34,122
3728,,Sri Lanka,1950,11,1472
3729,,Sudan,8580,521,3325
3730,,Suriname,303,8,74
3731,,Switzerland,31243,1956,28900
3732,,Syria,198,7,83
3733,,Taiwan*,446,7,434
3734,,Tajikistan,5399,52,3894
3735,,Tanzania,509,21,183
3736,,Thailand,3147,58,3018
3737,,Timor-Leste,24,0,24
3738,,Togo,561,13,366
3739,,Trinidad and Tobago,123,8,109
3740,,Tunisia,1156,50,1017
3741,,Turkey,186493,4927,158828
3742,,Uganda,763,0,492
3743,,United Arab Emirates,44533,301,31754
3744,,Uruguay,859,25,815
3745,,Uzbekistan,6153,19,4290
3746,,Venezuela,3789,33,835
3747,,Vietnam,349,0,327
3748,,West Bank and Gaza,784,3,437
3749,,Western Sahara,9,1,8
3750,,Yemen,922,254,328
3751,,Zambia,1430,11,1194
3752,,Zimbabwe,479,4,63
