,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,67217,2835,36208
1,,South Korea,5186,28,30
2,,Italy,2502,79,160
3,,Iran,2336,77,291
4,Guangdong,Mainland China,1350,7,1101
5,Henan,Mainland China,1272,22,1231
6,Zhejiang,Mainland China,1213,1,1093
7,Hunan,Mainland China,1018,4,906
8,Anhui,Mainland China,990,6,936
9,Jiangxi,Mainland China,935,1,870
10,Shandong,Mainland China,758,6,511
11,Diamond Princess cruise ship,Others,706,6,10
12,Jiangsu,Mainland China,631,0,562
13,Chongqing,Mainland China,576,6,490
14,Sichuan,Mainland China,538,3,394
15,Heilongjiang,Mainland China,480,13,366
16,Beijing,Mainland China,414,8,288
17,Shanghai,Mainland China,338,3,294
18,Hebei,Mainland China,318,6,300
19,Fujian,Mainland China,296,1,260
20,,Japan,293,6,43
21,Guangxi,Mainland China,252,2,202
22,Shaanxi,Mainland China,245,1,216
23,,France,204,4,12
24,,Germany,196,0,16
25,Yunnan,Mainland China,174,2,169
26,Hainan,Mainland China,168,5,155
27,,Spain,165,1,2
28,Guizhou,Mainland China,146,2,114
29,Tianjin,Mainland China,136,3,124
30,Shanxi,Mainland China,133,0,124
31,Liaoning,Mainland China,125,1,106
32,,Singapore,110,0,78
33,Hong Kong,Hong Kong,100,2,37
34,Jilin,Mainland China,93,1,83
35,Gansu,Mainland China,91,2,86
36,Xinjiang,Mainland China,76,3,68
37,Inner Mongolia,Mainland China,75,1,59
38,Ningxia,Mainland China,74,0,69
39,,Kuwait,56,0,0
40,,Switzerland,56,0,2
41,,UK,51,0,8
42,,Bahrain,49,0,0
43,Unassigned Location (From Diamond Princess),US,45,0,0
44,,Thailand,43,1,31
45,Taiwan,Taiwan,42,1,12
46,,Malaysia,36,0,22
47,,Iraq,32,0,0
48,,Norway,32,0,0
49,,United Arab Emirates,27,0,5
50,,Netherlands,24,0,0
51,,Austria,21,0,0
52,,Sweden,21,0,0
53,"King County, WA",US,21,6,1
54,"Toronto, ON",Canada,19,0,2
55,Qinghai,Mainland China,18,0,18
56,,Vietnam,16,0,16
57,New South Wales,Australia,13,0,4
58,,Belgium,13,0,1
59,,Lebanon,13,0,0
60,,Israel,12,0,1
61,,Oman,12,0,2
62,Queensland,Australia,11,0,1
63,,Iceland,11,0,0
64,"Santa Clara, CA",US,11,0,1
65,Macau,Macau,10,0,9
66,,San Marino,10,1,0
67,Victoria,Australia,9,0,4
68,British Columbia,Canada,9,0,3
69,,Croatia,9,0,0
70,,Ecuador,7,0,0
71,,Greece,7,0,0
72,,Qatar,7,0,0
73,,Denmark,6,0,0
74,,Finland,6,0,1
75,"Snohomish County, WA",US,6,1,0
76,,Algeria,5,0,0
77,,Czech Republic,5,0,0
78,,India,5,0,3
79,,Mexico,5,0,1
80,,Pakistan,5,0,0
81,"Cook County, IL",US,4,0,2
82,South Australia,Australia,3,0,2
83,,Azerbaijan,3,0,0
84,,Georgia,3,0,0
85,,Philippines,3,1,1
86,,Romania,3,0,0
87,,Russia,3,0,2
88,Western Australia,Australia,2,1,0
89,,Brazil,2,0,0
90,,Egypt,2,0,1
91,,Estonia,2,0,0
92,,Indonesia,2,0,0
93,,Ireland,2,0,0
94,,Portugal,2,0,0
95,,Senegal,2,0,0
96,"Fulton County, GA",US,2,0,0
97,"Grafton County, NH",US,2,0,0
98,"Hillsborough, FL",US,2,0,0
99,"Providence, RI",US,2,0,0
100,"Sacramento County, CA",US,2,0,0
101,"San Benito, CA",US,2,0,0
102,"San Diego County, CA",US,2,0,1
103,"San Mateo, CA",US,2,0,0
104,"Washington County, OR",US,2,0,0
105,,Afghanistan,1,0,0
106,,Andorra,1,0,0
107,,Argentina,1,0,0
108,,Armenia,1,0,0
109,Tasmania,Australia,1,0,0
110,,Belarus,1,0,0
111,,Cambodia,1,0,1
112," Montreal, QC",Canada,1,0,0
113,"London, ON",Canada,1,0,1
114,,Chile,1,0,0
115,,Dominican Republic,1,0,0
116,,Jordan,1,0,0
117,,Latvia,1,0,0
118,,Lithuania,1,0,0
119,,Luxembourg,1,0,0
120,Tibet,Mainland China,1,0,1
121,,Monaco,1,0,0
122,,Morocco,1,0,0
123,,Nepal,1,0,1
124,,New Zealand,1,0,0
125,,Nigeria,1,0,0
126,,North Macedonia,1,0,0
127,,Saudi Arabia,1,0,0
128,,Sri Lanka,1,0,1
129," Norfolk County, MA",US,1,0,0
130,"Berkeley, CA",US,1,0,0
131,"Boston, MA",US,1,0,1
132,"Humboldt County, CA",US,1,0,0
133,"Los Angeles, CA",US,1,0,0
134,"Madison, WI",US,1,0,1
135,"Maricopa County, AZ",US,1,0,0
136,"New York City, NY",US,1,0,0
137,"Orange, CA",US,1,0,0
138,"Placer County, CA",US,1,0,0
139,"San Antonio, TX",US,1,0,0
140,"Sarasota, FL",US,1,0,0
141,"Sonoma County, CA",US,1,0,0
142,"Tempe, AZ",US,1,0,1
143,"Umatilla, OR",US,1,0,0
144,"Wake County, NC",US,1,0,0
145,"Westchester County, NY",US,1,0,0
146,,Ukraine,1,0,0
147,From Diamond Princess,Australia,0,0,0
148,"Lackland, TX (From Diamond Princess)",US,0,0,0
149,"Omaha, NE (From Diamond Princess)",US,0,0,0
150,"Travis, CA (From Diamond Princess)",US,0,0,0
