,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,4,0,0
1,Louisiana,US,47,1,0
2,Virginia,US,7,0,0
3,Idaho,US,195,3,0
4,Iowa,US,1,0,0
5,Missouri,US,3,0,0
6,Oklahoma,US,8,0,0
7,Colorado,US,181,2,0
8,Illinois,US,2,0,0
9,Indiana,US,1,0,0
10,Mississippi,US,11,0,0
11,Nebraska,US,4,0,0
12,Pennsylvania,US,12,0,0
13,Washington,US,14,0,0
14,Vermont,US,24,0,0
15,South Carolina,US,18,1,0
16,Florida,US,90,0,0
17,North Carolina,US,7,0,0
18,California,US,313,7,0
19,Colorado,US,1,0,0
20,New York,US,240,1,0
21,Wyoming,US,3,0,0
22,Virginia,US,21,0,0
23,Mississippi,US,3,0,0
24,North Carolina,US,2,0,0
25,Virginia,US,32,0,0
26,Iowa,US,7,1,0
27,Michigan,US,5,0,0
28,New York,US,10,1,0
29,North Carolina,US,2,0,0
30,Virginia,US,1,0,0
31,Pennsylvania,US,356,2,0
32,Indiana,US,39,2,0
33,Kentucky,US,2,0,0
34,Louisiana,US,19,0,0
35,Ohio,US,6,0,0
36,South Carolina,US,1,0,0
37,California,US,1,0,0
38,California,US,2,0,0
39,Virginia,US,2,0,0
40,Virginia,US,5,0,0
41,Mississippi,US,4,1,0
42,Alaska,US,65,1,0
43,Kentucky,US,2,1,0
44,South Carolina,US,47,2,0
45,Tennessee,US,10,0,0
46,Texas,US,1,0,0
47,Texas,US,0,0,0
48,Maine,US,11,0,0
49,Texas,US,5,0,0
50,Maryland,US,158,1,0
51,Minnesota,US,26,0,0
52,North Carolina,US,1,0,0
53,Nebraska,US,1,0,0
54,Michigan,US,4,0,0
55,Arizona,US,33,0,0
56,Iowa,US,1,0,0
57,Georgia,US,1,0,0
58,Texas,US,0,0,0
59,Colorado,US,333,6,0
60,Colorado,US,1,0,0
61,Michigan,US,1,0,0
62,Arkansas,US,1,0,0
63,Virginia,US,119,2,0
64,Pennsylvania,US,5,0,0
65,Louisiana,US,189,5,0
66,Ohio,US,2,0,0
67,Wisconsin,US,1,0,0
68,Arkansas,US,1,0,0
69,Ohio,US,6,0,0
70,Louisiana,US,25,0,0
71,Texas,US,2,0,0
72,Kansas,US,1,0,0
73,Missouri,US,1,0,0
74,Ohio,US,3,1,0
75,New Jersey,US,40,0,0
76,Mississippi,US,11,0,0
77,Iowa,US,1,0,0
78,Ohio,US,3,0,0
79,Virginia,US,1,0,0
80,South Dakota,US,1,0,0
81,Texas,US,2,0,0
82,Alabama,US,8,0,0
83,Louisiana,US,31,2,0
84,Colorado,US,3,0,0
85,Georgia,US,6,0,0
86,Florida,US,9,0,0
87,Georgia,US,4,1,0
88,Alabama,US,20,1,0
89,Georgia,US,6,1,0
90,Maryland,US,289,1,0
91,Maryland,US,221,2,0
92,South Carolina,US,4,0,0
93,Georgia,US,3,0,0
94,Idaho,US,4,0,0
95,West Virginia,US,1,0,0
96,North Dakota,US,2,0,0
97,Massachusetts,US,255,3,0
98,South Carolina,US,2,0,0
99,Kentucky,US,1,0,0
100,Georgia,US,20,2,0
101,Michigan,US,2,0,0
102,Missouri,US,1,0,0
103,Indiana,US,13,0,0
104,Kansas,US,1,0,0
105,Georgia,US,144,4,0
106,Texas,US,8,0,0
107,Missouri,US,2,0,0
108,Arkansas,US,1,0,0
109,Florida,US,10,0,0
110,Michigan,US,10,0,0
111,Wisconsin,US,3,0,0
112,South Dakota,US,21,1,0
113,North Carolina,US,7,0,0
114,South Carolina,US,101,2,0
115,Louisiana,US,8,0,0
116,Pennsylvania,US,54,2,0
117,Oklahoma,US,1,0,0
118,Pennsylvania,US,3,0,0
119,Tennessee,US,4,0,0
120,Virginia,US,3,0,0
121,New Hampshire,US,12,0,0
122,Texas,US,46,1,0
123,Ohio,US,11,0,0
124,Minnesota,US,4,0,0
125,Georgia,US,3,0,0
126,Vermont,US,18,0,0
127,Arkansas,US,39,0,0
128,Indiana,US,1,0,0
129,Iowa,US,7,0,0
130,Minnesota,US,1,0,0
131,Mississippi,US,4,0,0
132,Missouri,US,3,0,0
133,Oregon,US,13,1,0
134,Tennessee,US,4,0,0
135,Washington,US,108,7,0
136,New Jersey,US,3494,75,0
137,South Carolina,US,18,0,0
138,West Virginia,US,21,0,0
139,Pennsylvania,US,151,0,0
140,Massachusetts,US,183,4,0
141,New Mexico,US,129,4,0
142,Georgia,US,2,0,0
143,Michigan,US,38,1,0
144,North Carolina,US,6,0,0
145,Texas,US,207,9,0
146,Alabama,US,3,0,0
147,Georgia,US,22,0,0
148,Louisiana,US,6,1,0
149,Minnesota,US,1,0,0
150,Idaho,US,2,0,0
151,Iowa,US,7,0,0
152,Idaho,US,228,2,0
153,Pennsylvania,US,4,0,0
154,Texas,US,1,0,0
155,Georgia,US,1,0,0
156,Tennessee,US,2,0,0
157,Alabama,US,5,0,0
158,Tennessee,US,28,0,0
159,Minnesota,US,9,0,0
160,Mississippi,US,25,1,0
161,Missouri,US,1,0,0
162,South Dakota,US,1,0,0
163,Illinois,US,2,0,0
164,Idaho,US,1,0,0
165,Idaho,US,2,0,0
166,Arkansas,US,1,0,0
167,Indiana,US,29,0,0
168,Iowa,US,1,0,0
169,Kentucky,US,8,0,0
170,Missouri,US,66,1,0
171,Louisiana,US,75,1,0
172,Virginia,US,6,0,0
173,Colorado,US,107,2,0
174,Kansas,US,3,0,0
175,Kentucky,US,2,1,0
176,Texas,US,9,1,0
177,Utah,US,7,0,0
178,Kentucky,US,4,0,0
179,Kentucky,US,4,0,0
180,Kentucky,US,1,0,0
181,Florida,US,3,0,0
182,Pennsylvania,US,8,0,0
183,Arkansas,US,4,0,0
184,Tennessee,US,14,0,0
185,Michigan,US,2,0,0
186,Texas,US,95,1,0
187,Texas,US,63,3,0
188,Kentucky,US,2,0,0
189,Kentucky,US,2,0,0
190,Florida,US,38,0,0
191,Massachusetts,US,366,3,0
192,Rhode Island,US,18,0,0
193,Virginia,US,1,0,0
194,Montana,US,3,0,0
195,South Dakota,US,2,0,0
196,Georgia,US,2,0,0
197,New York,US,42,3,0
198,Colorado,US,20,1,0
199,Florida,US,1232,12,0
200,Indiana,US,3,0,0
201,Minnesota,US,2,0,0
202,Ohio,US,2,1,0
203,South Dakota,US,4,0,0
204,Texas,US,3,0,0
205,Wisconsin,US,11,0,0
206,North Carolina,US,16,0,0
207,Virginia,US,1,0,0
208,Georgia,US,8,1,0
209,Oklahoma,US,1,0,0
210,Iowa,US,2,0,0
211,Missouri,US,5,0,0
212,Virginia,US,2,0,0
213,Pennsylvania,US,319,6,0
214,Nebraska,US,7,1,0
215,Wisconsin,US,1,0,0
216,Kentucky,US,6,1,0
217,Georgia,US,2,0,0
218,Alabama,US,3,0,0
219,North Carolina,US,22,1,0
220,Illinois,US,2,0,0
221,Georgia,US,8,0,0
222,North Carolina,US,6,0,0
223,North Dakota,US,2,0,0
224,North Dakota,US,32,0,0
225,Texas,US,1,0,0
226,New Jersey,US,255,5,0
227,Texas,US,3,0,0
228,Alabama,US,1,0,0
229,Iowa,US,1,0,0
230,Kansas,US,5,0,0
231,Kentucky,US,1,0,0
232,Missouri,US,1,0,0
233,Ohio,US,41,0,0
234,Pennsylvania,US,64,2,0
235,California,US,8,0,0
236,South Dakota,US,0,0,0
237,Georgia,US,8,0,0
238,North Carolina,US,47,1,0
239,West Virginia,US,1,0,0
240,Utah,US,7,0,0
241,Louisiana,US,298,7,0
242,Oklahoma,US,1,0,0
243,California,US,3,0,0
244,Louisiana,US,90,1,0
245,Missouri,US,1,0,0
246,North Carolina,US,3,0,0
247,Texas,US,1,0,0
248,Vermont,US,3,0,0
249,Alabama,US,11,0,0
250,Florida,US,1,0,0
251,Georgia,US,10,1,0
252,Michigan,US,23,0,0
253,Mississippi,US,3,0,0
254,South Carolina,US,3,1,0
255,Texas,US,7,0,0
256,Missouri,US,17,0,0
257,Kentucky,US,3,0,0
258,Wisconsin,US,2,0,0
259,Maryland,US,18,0,0
260,Idaho,US,1,0,0
261,Pennsylvania,US,3,0,0
262,Georgia,US,4,0,0
263,Missouri,US,17,1,0
264,New Jersey,US,289,3,0
265,Pennsylvania,US,1,0,0
266,Texas,US,26,0,0
267,Texas,US,1,0,0
268,Kentucky,US,8,0,0
269,Tennessee,US,4,0,0
270,Virginia,US,2,0,0
271,Wyoming,US,4,0,0
272,Oklahoma,US,24,1,0
273,Georgia,US,1,0,0
274,Tennessee,US,3,0,0
275,Idaho,US,53,1,0
276,Missouri,US,15,0,0
277,New Jersey,US,22,0,0
278,Pennsylvania,US,23,1,0
279,Wyoming,US,3,0,0
280,Minnesota,US,2,0,0
281,Maryland,US,4,0,0
282,Georgia,US,131,1,0
283,Illinois,US,3,1,0
284,Indiana,US,2,0,0
285,Iowa,US,1,0,0
286,Kentucky,US,2,0,0
287,Maryland,US,96,2,0
288,Mississippi,US,2,0,0
289,New Hampshire,US,12,0,0
290,Ohio,US,5,0,0
291,Tennessee,US,5,0,0
292,Virginia,US,1,0,0
293,Nevada,US,5,0,0
294,Missouri,US,4,0,0
295,Oklahoma,US,1,0,0
296,Tennessee,US,1,0,0
297,North Carolina,US,14,1,0
298,Minnesota,US,10,0,0
299,Montana,US,9,0,0
300,Indiana,US,1,0,0
301,Michigan,US,6,1,0
302,Minnesota,US,1,0,0
303,Missouri,US,17,1,0
304,Nebraska,US,2,0,0
305,North Dakota,US,34,1,0
306,Texas,US,3,0,0
307,Idaho,US,1,1,0
308,Texas,US,8,0,0
309,North Carolina,US,1,0,0
310,Louisiana,US,3,1,0
311,North Carolina,US,16,0,0
312,Georgia,US,4,0,0
313,New York,US,7,0,0
314,New York,US,4,0,0
315,Maryland,US,16,0,0
316,Iowa,US,9,0,0
317,Missouri,US,5,0,0
318,Pennsylvania,US,27,0,0
319,Iowa,US,8,0,0
320,Colorado,US,17,1,0
321,Alabama,US,42,4,0
322,Texas,US,9,0,0
323,Illinois,US,33,0,0
324,Ohio,US,4,0,0
325,Missouri,US,4,0,0
326,Maryland,US,56,1,0
327,Virginia,US,2,0,0
328,South Dakota,US,1,0,0
329,South Carolina,US,190,1,0
330,Michigan,US,4,0,0
331,Florida,US,24,0,0
332,Virginia,US,16,0,0
333,Georgia,US,1,0,0
334,Georgia,US,36,2,0
335,North Carolina,US,16,0,0
336,Georgia,US,2,0,0
337,Georgia,US,3,0,0
338,Kansas,US,1,0,0
339,New York,US,8,1,0
340,New Mexico,US,10,0,0
341,Tennessee,US,11,0,0
342,Michigan,US,2,0,0
343,Washington,US,17,2,0
344,New York,US,22,0,0
345,New York,US,26,0,0
346,Alabama,US,2,0,0
347,Georgia,US,83,4,0
348,Kansas,US,3,0,0
349,North Carolina,US,11,1,0
350,Oklahoma,US,7,0,0
351,Texas,US,5,0,0
352,Virginia,US,31,0,0
353,New Hampshire,US,4,0,0
354,Pennsylvania,US,183,1,0
355,South Carolina,US,3,0,0
356,Tennessee,US,3,0,0
357,South Carolina,US,9,0,0
358,Virginia,US,59,0,0
359,Mississippi,US,15,0,0
360,Arkansas,US,2,0,0
361,Alabama,US,13,0,0
362,Michigan,US,1,0,0
363,Wisconsin,US,10,0,0
364,Minnesota,US,3,0,0
365,Vermont,US,164,4,0
366,Alabama,US,4,0,0
367,Mississippi,US,7,0,0
368,Oklahoma,US,1,0,0
369,Illinois,US,14,0,0
370,Kentucky,US,7,0,0
371,Missouri,US,12,0,0
372,New Mexico,US,2,0,0
373,Florida,US,19,2,0
374,Oregon,US,56,3,0
375,Louisiana,US,10,0,0
376,Mississippi,US,1,0,0
377,Tennessee,US,2,0,0
378,Washington,US,8,0,0
379,Michigan,US,1,0,0
380,South Carolina,US,28,1,0
381,Pennsylvania,US,4,0,0
382,Arkansas,US,24,0,0
383,Illinois,US,1,0,0
384,Indiana,US,38,0,0
385,Kentucky,US,8,0,0
386,Nevada,US,961,28,0
387,Ohio,US,6,0,0
388,South Dakota,US,1,0,0
389,Washington,US,130,6,0
390,Wisconsin,US,5,0,0
391,Georgia,US,51,5,0
392,Mississippi,US,5,0,0
393,Oregon,US,3,0,0
394,Alabama,US,2,0,0
395,Florida,US,46,5,0
396,Georgia,US,5,0,0
397,Indiana,US,1,0,0
398,Iowa,US,1,0,0
399,Kansas,US,1,0,0
400,Minnesota,US,7,0,0
401,Mississippi,US,5,0,0
402,Missouri,US,21,0,0
403,North Carolina,US,3,0,0
404,South Dakota,US,3,0,0
405,Tennessee,US,1,0,0
406,Texas,US,1,0,0
407,Georgia,US,122,3,0
408,Iowa,US,2,0,0
409,Colorado,US,4,0,0
410,Pennsylvania,US,4,0,0
411,Minnesota,US,2,0,0
412,Alabama,US,6,0,0
413,Arkansas,US,62,2,0
414,Ohio,US,11,0,0
415,Arkansas,US,5,0,0
416,North Carolina,US,6,0,0
417,Oklahoma,US,87,6,0
418,Georgia,US,1,0,0
419,Illinois,US,8,0,0
420,Indiana,US,1,0,0
421,Iowa,US,6,0,0
422,Michigan,US,33,0,0
423,Missouri,US,5,0,0
424,New York,US,25,0,0
425,Ohio,US,4,0,0
426,Mississippi,US,22,0,0
427,Georgia,US,293,15,0
428,Arizona,US,4,0,0
429,Tennessee,US,1,0,0
430,Arizona,US,117,2,0
431,South Dakota,US,5,0,0
432,Georgia,US,9,0,0
433,Tennessee,US,1,0,0
434,Kansas,US,16,0,0
435,Alabama,US,4,0,0
436,Missouri,US,25,0,0
437,South Carolina,US,5,0,0
438,Florida,US,150,1,0
439,Texas,US,184,1,0
440,Texas,US,2,0,0
441,Georgia,US,20,1,0
442,Arkansas,US,1,0,0
443,Florida,US,3,0,0
444,Georgia,US,24,0,0
445,New York,US,41,1,0
446,Oregon,US,1,0,0
447,Pennsylvania,US,8,0,0
448,Washington,US,1,0,0
449,Wisconsin,US,14,0,0
450,Ohio,US,19,2,0
451,North Carolina,US,4,0,0
452,California,US,1,0,0
453,Texas,US,12,2,0
454,Oklahoma,US,21,0,0
455,Texas,US,2,0,0
456,Louisiana,US,5,0,0
457,California,US,249,3,0
458,Wyoming,US,2,0,0
459,Arkansas,US,1,1,0
460,Georgia,US,1,0,0
461,Illinois,US,5152,95,0
462,Missouri,US,2,0,0
463,Alabama,US,4,0,0
464,Mississippi,US,9,0,0
465,New York,US,10,0,0
466,Texas,US,1,0,0
467,Ohio,US,7,0,0
468,Colorado,US,3,0,0
469,Oklahoma,US,1,0,0
470,Minnesota,US,3,0,0
471,Alabama,US,3,0,0
472,Mississippi,US,3,0,0
473,Virginia,US,1,0,0
474,Georgia,US,42,2,0
475,Washington,US,14,0,0
476,Oklahoma,US,2,0,0
477,Arkansas,US,11,0,0
478,Texas,US,2,0,0
479,North Carolina,US,7,0,0
480,Arkansas,US,1,0,0
481,Illinois,US,1,0,0
482,Indiana,US,1,0,0
483,Iowa,US,1,0,0
484,Kansas,US,5,1,0
485,Michigan,US,1,0,0
486,Missouri,US,1,0,0
487,Ohio,US,5,0,0
488,Pennsylvania,US,5,0,0
489,Wisconsin,US,1,0,0
490,Oklahoma,US,27,1,0
491,Alabama,US,1,0,0
492,Georgia,US,17,0,0
493,Arkansas,US,29,0,0
494,Arkansas,US,1,0,0
495,Minnesota,US,1,0,0
496,Colorado,US,1,1,0
497,Alabama,US,9,1,0
498,Virginia,US,5,0,0
499,Illinois,US,1,0,0
500,Maine,US,169,3,0
501,New Jersey,US,27,1,0
502,North Carolina,US,24,0,0
503,Pennsylvania,US,38,1,0
504,Tennessee,US,14,0,0
505,Nebraska,US,1,0,0
506,North Carolina,US,1,0,0
507,New Mexico,US,3,0,0
508,Idaho,US,2,0,0
509,Oklahoma,US,4,0,0
510,Ohio,US,589,9,0
511,Georgia,US,1,0,0
512,Minnesota,US,48,0,0
513,Alabama,US,2,0,0
514,Iowa,US,27,0,0
515,Texas,US,731,15,0
516,Wisconsin,US,215,2,0
517,Virginia,US,4,0,0
518,North Carolina,US,2,0,0
519,Ohio,US,22,1,0
520,South Carolina,US,11,0,0
521,Pennsylvania,US,59,1,0
522,North Carolina,US,41,0,0
523,Tennessee,US,673,4,0
524,North Carolina,US,12,0,0
525,Kentucky,US,34,0,0
526,Utah,US,84,1,0
527,South Dakota,US,2,0,0
528,Georgia,US,11,0,0
529,Nebraska,US,1,0,0
530,Texas,US,3,0,0
531,Louisiana,US,39,1,0
532,Alabama,US,5,0,0
533,Georgia,US,365,4,0
534,Illinois,US,14,0,0
535,Indiana,US,2,0,0
536,Missouri,US,1,0,0
537,Tennessee,US,5,0,0
538,Florida,US,7,1,0
539,Mississippi,US,94,1,0
540,Texas,US,6,0,0
541,Texas,US,2,0,0
542,Indiana,US,17,1,0
543,Georgia,US,8,0,0
544,Indiana,US,48,1,0
545,Tennessee,US,0,0,0
546,Montana,US,3,0,0
547,Ohio,US,6,0,0
548,Indiana,US,22,1,0
549,New York,US,20,0,0
550,Ohio,US,47,1,0
551,Oklahoma,US,8,0,0
552,Pennsylvania,US,390,7,0
553,Colorado,US,1,0,0
554,Michigan,US,3,0,0
555,Texas,US,206,4,0
556,Colorado,US,539,7,0
557,Iowa,US,2,0,0
558,Oregon,US,27,0,0
559,Arkansas,US,2,0,0
560,South Dakota,US,1,0,0
561,Iowa,US,1,0,0
562,Michigan,US,0,0,0
563,Tennessee,US,18,0,0
564,South Carolina,US,1,0,0
565,District of Columbia,US,586,9,0
566,North Dakota,US,1,0,0
567,Georgia,US,3,0,0
568,Minnesota,US,10,0,0
569,Nebraska,US,4,0,0
570,Wisconsin,US,13,0,0
571,New Mexico,US,18,0,0
572,Kansas,US,1,0,0
573,Texas,US,1,0,0
574,Georgia,US,10,0,0
575,Wisconsin,US,1,0,0
576,Maryland,US,1,0,0
577,South Carolina,US,27,0,0
578,Georgia,US,480,27,0
579,Colorado,US,141,0,0
580,Georgia,US,55,2,0
581,Illinois,US,8,0,0
582,Kansas,US,31,0,0
583,Minnesota,US,1,0,0
584,Nebraska,US,101,1,0
585,Nevada,US,6,0,0
586,Oregon,US,10,0,0
587,Washington,US,5,0,0
588,Wisconsin,US,7,0,0
589,Arkansas,US,1,0,0
590,Illinois,US,392,12,0
591,Indiana,US,3,0,0
592,Iowa,US,22,1,0
593,Massachusetts,US,11,0,0
594,Missouri,US,6,0,0
595,North Dakota,US,1,0,0
596,Wisconsin,US,3,0,0
597,North Carolina,US,2,0,0
598,North Carolina,US,126,0,0
599,New York,US,547,4,0
600,Florida,US,218,4,0
601,Tennessee,US,3,0,0
602,Colorado,US,227,4,0
603,Georgia,US,34,1,0
604,Louisiana,US,244,10,0
605,Louisiana,US,1,0,0
606,Louisiana,US,10,0,0
607,Texas,US,4,0,0
608,Michigan,US,27,0,0
609,Wisconsin,US,12,0,0
610,Texas,US,11,0,0
611,New Mexico,US,4,1,0
612,North Carolina,US,3,0,0
613,South Carolina,US,4,0,0
614,Kentucky,US,2,0,0
615,Georgia,US,5,0,0
616,California,US,18,0,0
617,Colorado,US,286,13,0
618,Texas,US,57,0,0
619,Colorado,US,5,0,0
620,Indiana,US,23,2,0
621,Nevada,US,5,0,0
622,Texas,US,20,0,0
623,Alabama,US,14,0,0
624,Idaho,US,3,0,0
625,Georgia,US,1,0,0
626,Michigan,US,7,1,0
627,Texas,US,7,1,0
628,New York,US,582,11,0
629,Ohio,US,5,1,0
630,Pennsylvania,US,15,0,0
631,Alabama,US,1,0,0
632,Florida,US,94,0,0
633,Massachusetts,US,885,17,0
634,New Jersey,US,2262,69,0
635,New York,US,6,0,0
636,Alabama,US,10,1,0
637,Louisiana,US,11,0,0
638,Alaska,US,35,0,0
639,Virginia,US,288,2,0
640,Virginia,US,0,0,0
641,Connecticut,US,1986,46,0
642,Ohio,US,22,0,0
643,South Carolina,US,7,0,0
644,South Dakota,US,1,0,0
645,Texas,US,1,0,0
646,Georgia,US,5,0,0
647,Texas,US,1,0,0
648,Minnesota,US,2,0,0
649,South Dakota,US,1,0,0
650,Arkansas,US,36,1,0
651,Virginia,US,7,0,0
652,Alabama,US,1,0,0
653,Georgia,US,48,4,0
654,Illinois,US,2,0,0
655,Indiana,US,10,2,0
656,Iowa,US,2,0,0
657,Kentucky,US,110,3,0
658,Ohio,US,1,0,0
659,Pennsylvania,US,14,1,0
660,Tennessee,US,14,0,0
661,Texas,US,4,0,0
662,Tennessee,US,1,0,0
663,Washington,US,1,0,0
664,Minnesota,US,8,0,0
665,Kansas,US,1,0,0
666,Florida,US,20,0,0
667,Montana,US,14,0,0
668,South Carolina,US,21,3,0
669,Georgia,US,60,2,0
670,Indiana,US,21,0,0
671,Virginia,US,3,0,0
672,Wisconsin,US,24,2,0
673,Illinois,US,1,0,0
674,Kansas,US,0,0,0
675,Mississippi,US,27,0,0
676,Georgia,US,48,1,0
677,North Carolina,US,57,1,0
678,Texas,US,163,2,0
679,North Dakota,US,1,0,0
680,Indiana,US,1,0,0
681,Alabama,US,3,0,0
682,Georgia,US,5,0,0
683,Illinois,US,1,0,0
684,Indiana,US,39,5,0
685,Kansas,US,7,0,0
686,Kentucky,US,6,0,0
687,Louisiana,US,5,0,0
688,Maine,US,2,0,0
689,Massachusetts,US,72,7,0
690,Mississippi,US,3,0,0
691,Missouri,US,16,0,0
692,New York,US,9,0,0
693,North Carolina,US,11,0,0
694,Ohio,US,391,4,0
695,Pennsylvania,US,21,0,0
696,Tennessee,US,7,0,0
697,Texas,US,1,0,0
698,Vermont,US,15,0,0
699,Virginia,US,5,0,0
700,Washington,US,33,0,0
701,Virginia,US,1,0,0
702,Maryland,US,35,1,0
703,Virginia,US,15,0,0
704,Virginia,US,1,0,0
705,Minnesota,US,2,0,0
706,Colorado,US,2,0,0
707,Idaho,US,1,0,0
708,Wyoming,US,25,0,0
709,California,US,68,0,0
710,Georgia,US,624,19,0
711,Indiana,US,1,0,0
712,New York,US,2,0,0
713,Ohio,US,2,0,0
714,Florida,US,1,0,0
715,Texas,US,1,0,0
716,Virginia,US,1,0,0
717,Montana,US,76,0,0
718,Ohio,US,1,1,0
719,Texas,US,106,0,0
720,Colorado,US,33,1,0
721,Oklahoma,US,4,0,0
722,Utah,US,1,0,0
723,Arkansas,US,32,0,0
724,Maryland,US,3,0,0
725,Oklahoma,US,7,0,0
726,Missouri,US,1,0,0
727,North Carolina,US,31,0,0
728,Ohio,US,25,0,0
729,Idaho,US,5,0,0
730,Michigan,US,249,8,0
731,New York,US,13,1,0
732,Mississippi,US,4,0,0
733,South Carolina,US,14,0,0
734,Indiana,US,4,0,0
735,Tennessee,US,6,0,0
736,Arizona,US,1,0,0
737,Tennessee,US,3,0,0
738,Texas,US,1,0,0
739,Georgia,US,1,0,0
740,Florida,US,3,1,0
741,Michigan,US,2,0,0
742,California,US,2,0,0
743,New Jersey,US,149,2,0
744,Virginia,US,8,0,0
745,Georgia,US,18,0,0
746,Michigan,US,2,1,0
747,Texas,US,1,0,0
748,Virginia,US,7,0,0
749,Minnesota,US,4,0,0
750,Georgia,US,18,1,0
751,Wyoming,US,1,0,0
752,Nebraska,US,1,0,0
753,Kansas,US,1,0,0
754,Georgia,US,1,0,0
755,Oklahoma,US,3,0,0
756,New Hampshire,US,34,0,0
757,Arizona,US,2,0,0
758,Tennessee,US,3,0,0
759,Colorado,US,4,0,0
760,Utah,US,1,0,0
761,North Dakota,US,5,0,0
762,Michigan,US,8,0,0
763,Arkansas,US,3,0,0
764,Indiana,US,9,0,0
765,Kentucky,US,1,0,0
766,Louisiana,US,3,0,0
767,North Dakota,US,1,0,0
768,Oregon,US,1,0,0
769,Washington,US,63,1,0
770,Wisconsin,US,2,0,0
771,North Carolina,US,16,0,0
772,Michigan,US,3,0,0
773,Washington,US,2,0,0
774,Kentucky,US,2,0,0
775,Texas,US,8,0,0
776,Wisconsin,US,7,0,0
777,West Virginia,US,3,0,0
778,Alabama,US,4,0,0
779,Arkansas,US,1,0,0
780,Georgia,US,8,0,0
781,Indiana,US,3,0,0
782,Missouri,US,51,6,0
783,New York,US,18,0,0
784,North Carolina,US,4,0,0
785,Ohio,US,8,1,0
786,Pennsylvania,US,9,0,0
787,Tennessee,US,15,0,0
788,Virginia,US,1,0,0
789,Arizona,US,1,0,0
790,Virginia,US,3,0,0
791,South Carolina,US,129,1,0
792,South Carolina,US,6,0,0
793,Oklahoma,US,2,1,0
794,Texas,US,8,0,0
795,Mississippi,US,3,0,0
796,Texas,US,3,0,0
797,Illinois,US,4,0,0
798,Tennessee,US,6,0,0
799,Texas,US,17,0,0
800,North Carolina,US,55,1,0
801,Florida,US,1,0,0
802,Colorado,US,82,1,0
803,Iowa,US,1,0,0
804,Georgia,US,250,4,0
805,Georgia,US,2,0,0
806,Alabama,US,1,0,0
807,Texas,US,1,0,0
808,North Carolina,US,6,0,0
809,Virginia,US,1,0,0
810,Georgia,US,69,0,0
811,Nebraska,US,15,1,0
812,Tennessee,US,3,0,0
813,Indiana,US,179,4,0
814,New York,US,2,0,0
815,Ohio,US,154,0,0
816,Tennessee,US,50,3,0
817,South Dakota,US,1,0,0
818,Massachusetts,US,475,16,0
819,Massachusetts,US,81,1,0
820,Virginia,US,14,1,0
821,Indiana,US,33,2,0
822,Iowa,US,3,0,0
823,Kentucky,US,1,0,0
824,Mississippi,US,20,1,0
825,Ohio,US,6,0,0
826,West Virginia,US,6,0,0
827,Virginia,US,6,0,0
828,Georgia,US,5,0,0
829,Tennessee,US,4,0,0
830,Iowa,US,1,0,0
831,Kentucky,US,6,0,0
832,Tennessee,US,2,0,0
833,Texas,US,13,0,0
834,West Virginia,US,1,0,0
835,Maryland,US,34,0,0
836,North Carolina,US,18,1,0
837,Georgia,US,3,0,0
838,Texas,US,847,6,0
839,Indiana,US,15,0,0
840,Iowa,US,10,0,0
841,Kentucky,US,11,0,0
842,Mississippi,US,49,1,0
843,Missouri,US,1,0,0
844,Texas,US,3,0,0
845,West Virginia,US,14,0,0
846,Virginia,US,10,0,0
847,Georgia,US,4,0,0
848,Connecticut,US,469,11,0
849,Kansas,US,2,0,0
850,Hawaii,US,15,0,0
851,Tennessee,US,5,0,0
852,Texas,US,42,0,0
853,Tennessee,US,2,0,0
854,Georgia,US,3,1,0
855,Arkansas,US,1,0,0
856,Kentucky,US,5,0,0
857,North Carolina,US,18,0,0
858,Texas,US,1,0,0
859,Indiana,US,91,1,0
860,Florida,US,4,0,0
861,Minnesota,US,218,5,0
862,Virginia,US,78,2,0
863,Georgia,US,90,2,0
864,Illinois,US,3,0,0
865,Indiana,US,4,0,0
866,Iowa,US,5,0,0
867,Missouri,US,1,1,0
868,Tennessee,US,1,0,0
869,Virginia,US,2,0,0
870,New York,US,12,2,0
871,Florida,US,24,0,0
872,North Carolina,US,4,0,0
873,Tennessee,US,1,0,0
874,Texas,US,46,0,0
875,Ohio,US,2,0,0
876,Florida,US,17,1,0
877,Montana,US,1,0,0
878,Texas,US,2,0,0
879,Florida,US,309,3,0
880,New Hampshire,US,109,2,0
881,Michigan,US,19,1,0
882,Mississippi,US,109,0,0
883,Colorado,US,1,0,0
884,Texas,US,7,0,0
885,North Carolina,US,4,0,0
886,Florida,US,1,0,0
887,Mississippi,US,16,2,0
888,Ohio,US,1,0,0
889,Hawaii,US,157,0,0
890,Texas,US,6,0,0
891,Oregon,US,2,0,0
892,Virginia,US,4,0,0
893,Kentucky,US,17,1,0
894,Texas,US,3,0,0
895,South Carolina,US,42,3,0
896,Arkansas,US,1,0,0
897,Michigan,US,1,0,0
898,Alabama,US,8,0,0
899,Georgia,US,35,4,0
900,Tennessee,US,1,0,0
901,Arkansas,US,1,0,0
902,Indiana,US,20,1,0
903,Maryland,US,142,2,0
904,New Jersey,US,1910,29,0
905,Colorado,US,1,0,0
906,South Dakota,US,2,0,0
907,California,US,27,0,0
908,Nevada,US,5,0,0
909,Mississippi,US,4,1,0
910,Tennessee,US,2,0,0
911,Texas,US,4,0,0
912,New Jersey,US,117,0,0
913,Pennsylvania,US,1,0,0
914,Indiana,US,2,0,0
915,Michigan,US,3,0,0
916,Ohio,US,4,1,0
917,South Dakota,US,2,0,0
918,Louisiana,US,49,1,0
919,Louisiana,US,36,3,0
920,Idaho,US,2,0,0
921,California,US,38,0,0
922,Arkansas,US,3,0,0
923,Florida,US,33,0,0
924,Pennsylvania,US,6,0,0
925,Michigan,US,121,1,0
926,California,US,9,0,0
927,Michigan,US,6,0,0
928,Michigan,US,1,0,0
929,Iowa,US,5,0,0
930,Wisconsin,US,3,0,0
931,North Carolina,US,25,0,0
932,Utah,US,6,0,0
933,Wisconsin,US,1,1,0
934,Illinois,US,2,0,0
935,Georgia,US,3,0,0
936,Michigan,US,7,1,0
937,Minnesota,US,2,0,0
938,Washington,US,109,3,0
939,Virginia,US,5,0,0
940,Minnesota,US,1,0,0
941,Mississippi,US,4,0,0
942,Alabama,US,8,1,0
943,Florida,US,2,0,0
944,Georgia,US,9,0,0
945,Illinois,US,4,0,0
946,Indiana,US,10,0,0
947,Iowa,US,1,0,0
948,Kansas,US,1,0,0
949,Louisiana,US,4,0,0
950,Michigan,US,56,2,0
951,Minnesota,US,1,0,0
952,Mississippi,US,52,0,0
953,Missouri,US,86,1,0
954,North Carolina,US,1,0,0
955,Oklahoma,US,2,0,0
956,Oregon,US,22,0,0
957,Texas,US,1,0,0
958,West Virginia,US,11,0,0
959,Wisconsin,US,2,0,0
960,Virginia,US,95,2,0
961,Georgia,US,2,0,0
962,Indiana,US,9,1,0
963,Iowa,US,7,0,0
964,Mississippi,US,1,0,0
965,Missouri,US,7,0,0
966,South Carolina,US,4,0,0
967,Texas,US,1,0,0
968,Indiana,US,1,0,0
969,Georgia,US,0,0,0
970,Alabama,US,292,4,0
971,Arkansas,US,42,0,0
972,Colorado,US,304,6,0
973,Georgia,US,2,0,0
974,Idaho,US,3,0,0
975,Indiana,US,1,0,0
976,Kansas,US,1,0,0
977,Kentucky,US,206,7,0
978,Louisiana,US,1433,64,0
979,Mississippi,US,1,0,0
980,Missouri,US,38,0,0
981,Montana,US,2,0,0
982,New York,US,12,0,0
983,Ohio,US,11,0,0
984,Tennessee,US,6,0,0
985,Texas,US,27,1,0
986,Washington,US,17,0,0
987,West Virginia,US,9,0,0
988,Wisconsin,US,12,0,0
989,Louisiana,US,9,0,0
990,Georgia,US,1,0,0
991,Indiana,US,17,0,0
992,Idaho,US,2,0,0
993,Kentucky,US,13,0,0
994,Illinois,US,3,0,0
995,Arkansas,US,1,0,0
996,Georgia,US,1,0,0
997,Indiana,US,118,3,0
998,Iowa,US,76,0,0
999,Kansas,US,143,3,0
1000,Missouri,US,19,0,0
1001,Tennessee,US,2,0,0
1002,Texas,US,12,1,0
1003,Wyoming,US,7,0,0
1004,North Carolina,US,17,1,0
1005,Georgia,US,4,0,0
1006,Iowa,US,4,0,0
1007,Mississippi,US,6,0,0
1008,Oregon,US,10,0,0
1009,Alaska,US,9,0,0
1010,Wisconsin,US,4,0,0
1011,Pennsylvania,US,2,0,0
1012,Michigan,US,30,1,0
1013,Michigan,US,7,1,0
1014,West Virginia,US,37,0,0
1015,Minnesota,US,2,0,0
1016,Illinois,US,142,8,0
1017,Illinois,US,51,0,0
1018,Missouri,US,128,0,0
1019,Texas,US,2,0,0
1020,Hawaii,US,12,0,0
1021,Texas,US,4,0,0
1022,Oklahoma,US,24,1,0
1023,Nebraska,US,1,0,0
1024,Mississippi,US,1,0,0
1025,Alaska,US,7,0,0
1026,Illinois,US,27,2,0
1027,Texas,US,7,0,0
1028,Maine,US,12,1,0
1029,Wisconsin,US,54,0,0
1030,Delaware,US,41,3,0
1031,Maryland,US,3,0,0
1032,Michigan,US,119,2,0
1033,Rhode Island,US,39,0,0
1034,Kentucky,US,20,1,0
1035,Iowa,US,1,0,0
1036,California,US,110,1,0
1037,Texas,US,1,0,0
1038,South Carolina,US,116,2,0
1039,Alaska,US,13,0,0
1040,Nebraska,US,1,0,0
1041,Washington,US,2330,150,0
1042,Virginia,US,4,0,0
1043,Virginia,US,1,0,0
1044,Virginia,US,1,0,0
1045,California,US,4,0,0
1046,South Dakota,US,0,0,0
1047,Colorado,US,2,0,0
1048,Washington,US,74,0,0
1049,Washington,US,9,0,0
1050,Oregon,US,5,0,0
1051,Texas,US,1,0,0
1052,Washington,US,9,1,0
1053,Illinois,US,1,0,0
1054,Indiana,US,3,0,0
1055,Maine,US,5,0,0
1056,Nebraska,US,2,0,0
1057,Ohio,US,4,0,0
1058,Tennessee,US,78,1,0
1059,Idaho,US,30,0,0
1060,Indiana,US,5,0,0
1061,Iowa,US,1,0,0
1062,Wisconsin,US,19,0,0
1063,Arizona,US,2,0,0
1064,Colorado,US,23,0,0
1065,Indiana,US,2,0,0
1066,Indiana,US,11,0,0
1067,Illinois,US,6,1,0
1068,Louisiana,US,2,0,0
1069,Kansas,US,1,0,0
1070,Minnesota,US,1,0,0
1071,Pennsylvania,US,85,3,0
1072,Louisiana,US,159,2,0
1073,Mississippi,US,15,1,0
1074,Missouri,US,20,1,0
1075,Louisiana,US,105,4,0
1076,Colorado,US,1,0,0
1077,Florida,US,67,0,0
1078,Illinois,US,477,3,0
1079,Indiana,US,180,6,0
1080,Montana,US,4,0,0
1081,Ohio,US,48,2,0
1082,Alabama,US,1,0,0
1083,Georgia,US,4,0,0
1084,Mississippi,US,6,0,0
1085,Texas,US,3,0,0
1086,Texas,US,1,0,0
1087,Vermont,US,13,0,0
1088,Nebraska,US,9,0,0
1089,Pennsylvania,US,157,3,0
1090,South Carolina,US,17,0,0
1091,Virginia,US,1,0,0
1092,Oregon,US,18,1,0
1093,Michigan,US,8,0,0
1094,Wyoming,US,29,0,0
1095,Colorado,US,99,6,0
1096,Kentucky,US,1,0,0
1097,Idaho,US,1,0,0
1098,Oklahoma,US,2,0,0
1099,Alabama,US,12,1,0
1100,Mississippi,US,39,0,0
1101,Tennessee,US,1,0,0
1102,Kentucky,US,2,0,0
1103,Georgia,US,14,0,0
1104,South Carolina,US,4,0,0
1105,Texas,US,1,0,0
1106,Alabama,US,3,0,0
1107,Arkansas,US,1,0,0
1108,Indiana,US,11,1,0
1109,Kentucky,US,1,0,0
1110,Mississippi,US,5,0,0
1111,Ohio,US,1,0,0
1112,Pennsylvania,US,13,2,0
1113,South Dakota,US,6,0,0
1114,Tennessee,US,2,0,0
1115,Oklahoma,US,1,0,0
1116,Minnesota,US,15,0,0
1117,New Mexico,US,2,0,0
1118,Mississippi,US,5,0,0
1119,Kansas,US,25,0,0
1120,Pennsylvania,US,36,0,0
1121,Alabama,US,81,2,0
1122,Florida,US,212,8,0
1123,Georgia,US,94,7,0
1124,Mississippi,US,25,1,0
1125,North Carolina,US,3,0,0
1126,South Carolina,US,5,1,0
1127,Virginia,US,2,0,0
1128,Michigan,US,1,0,0
1129,Mississippi,US,20,1,0
1130,Pennsylvania,US,374,5,0
1131,Michigan,US,22,0,0
1132,North Carolina,US,3,0,0
1133,Florida,US,28,0,0
1134,Texas,US,2,0,0
1135,Florida,US,2,0,0
1136,Kentucky,US,1,0,0
1137,New York,US,2,0,0
1138,Tennessee,US,2,0,0
1139,Washington,US,10,0,0
1140,Montana,US,14,0,0
1141,South Carolina,US,61,1,0
1142,Georgia,US,5,0,0
1143,Montana,US,1,0,0
1144,Texas,US,3,0,0
1145,Ohio,US,24,0,0
1146,Alabama,US,23,0,0
1147,Texas,US,2,0,0
1148,Arkansas,US,6,0,0
1149,Colorado,US,1,0,0
1150,Georgia,US,4,0,0
1151,Idaho,US,3,0,0
1152,Louisiana,US,13,0,0
1153,Maine,US,8,0,0
1154,Minnesota,US,1,0,0
1155,Mississippi,US,13,0,0
1156,Missouri,US,10,0,0
1157,Montana,US,5,1,0
1158,Nebraska,US,9,1,0
1159,North Carolina,US,4,0,0
1160,Oklahoma,US,5,0,0
1161,Oregon,US,3,0,0
1162,South Dakota,US,11,0,0
1163,Tennessee,US,2,0,0
1164,Washington,US,1,0,0
1165,Iowa,US,94,2,0
1166,Kansas,US,5,0,0
1167,Oregon,US,37,2,0
1168,Connecticut,US,131,1,0
1169,Texas,US,1,0,0
1170,Illinois,US,5,0,0
1171,Louisiana,US,25,0,0
1172,Michigan,US,102,2,0
1173,Missouri,US,1,0,0
1174,New York,US,18,0,0
1175,Texas,US,3,0,0
1176,Colorado,US,6,0,0
1177,Kentucky,US,3,0,0
1178,Ohio,US,3,0,0
1179,Oklahoma,US,4,0,0
1180,West Virginia,US,3,0,0
1181,Georgia,US,1,0,0
1182,Arkansas,US,6,0,0
1183,Ohio,US,85,2,0
1184,California,US,3518,64,0
1185,Tennessee,US,8,0,0
1186,Virginia,US,105,1,0
1187,Virginia,US,12,0,0
1188,Oklahoma,US,1,0,0
1189,Alabama,US,1,0,0
1190,Georgia,US,24,1,0
1191,Mississippi,US,11,0,0
1192,Texas,US,100,2,0
1193,Ohio,US,171,3,0
1194,Georgia,US,7,0,0
1195,Pennsylvania,US,282,4,0
1196,Pennsylvania,US,7,0,0
1197,South Dakota,US,1,0,0
1198,Virginia,US,7,0,0
1199,Texas,US,2,0,0
1200,Kansas,US,12,0,0
1201,Kentucky,US,1,0,0
1202,Minnesota,US,2,0,0
1203,Nevada,US,1,0,0
1204,Michigan,US,1,0,0
1205,Michigan,US,1088,51,0
1206,Alabama,US,1,0,0
1207,Georgia,US,2,0,0
1208,Illinois,US,2,0,0
1209,Missouri,US,3,0,0
1210,Tennessee,US,4,0,0
1211,California,US,23,1,0
1212,Alabama,US,105,1,0
1213,Georgia,US,3,1,0
1214,Idaho,US,4,0,0
1215,Illinois,US,25,0,0
1216,Indiana,US,46,2,0
1217,Iowa,US,1,0,0
1218,Kentucky,US,10,0,0
1219,Louisiana,US,1,0,0
1220,Mississippi,US,53,0,0
1221,Montana,US,6,2,0
1222,Nebraska,US,3,0,0
1223,New York,US,62,2,0
1224,Ohio,US,9,2,0
1225,Tennessee,US,7,0,0
1226,Virginia,US,3,0,0
1227,Iowa,US,2,0,0
1228,Minnesota,US,1,0,0
1229,Ohio,US,177,10,0
1230,Oregon,US,1,0,0
1231,Virginia,US,9,0,0
1232,Virginia,US,1,0,0
1233,Florida,US,58,2,0
1234,Michigan,US,1,0,0
1235,Wisconsin,US,5,0,0
1236,Alabama,US,4,0,0
1237,Arizona,US,871,5,0
1238,Missouri,US,2,0,0
1239,California,US,107,4,0
1240,Wisconsin,US,2,0,0
1241,Alabama,US,9,2,0
1242,Florida,US,28,0,0
1243,Illinois,US,2,0,0
1244,Indiana,US,1117,21,0
1245,Kentucky,US,1,0,0
1246,Mississippi,US,6,0,0
1247,Ohio,US,9,0,0
1248,Oregon,US,151,3,0
1249,South Carolina,US,2,1,0
1250,Tennessee,US,8,0,0
1251,West Virginia,US,8,1,0
1252,South Carolina,US,2,0,0
1253,Michigan,US,4,0,0
1254,Wisconsin,US,2,0,0
1255,Alabama,US,6,0,0
1256,Illinois,US,1,0,0
1257,Indiana,US,3,0,0
1258,Iowa,US,8,0,0
1259,Kentucky,US,1,0,0
1260,Mississippi,US,15,0,0
1261,South Dakota,US,1,0,0
1262,Tennessee,US,1,0,0
1263,West Virginia,US,4,0,0
1264,Florida,US,29,0,0
1265,Kentucky,US,1,0,0
1266,Minnesota,US,29,2,0
1267,North Carolina,US,3,0,0
1268,Texas,US,1,0,0
1269,Kentucky,US,1,0,0
1270,Washington,US,6,0,0
1271,West Virginia,US,3,0,0
1272,Texas,US,27,1,0
1273,Alaska,US,3,0,0
1274,Virginia,US,2,0,0
1275,Hawaii,US,25,0,0
1276,Tennessee,US,17,0,0
1277,Texas,US,1,0,0
1278,Oklahoma,US,5,1,0
1279,Oklahoma,US,9,0,0
1280,South Dakota,US,2,0,0
1281,Kentucky,US,8,0,0
1282,Kentucky,US,1,0,0
1283,Missouri,US,2,0,0
1284,North Carolina,US,8,0,0
1285,Georgia,US,3,0,0
1286,Illinois,US,69,2,0
1287,North Dakota,US,1,1,0
1288,Georgia,US,1,0,0
1289,North Dakota,US,1,0,0
1290,Pennsylvania,US,1,0,0
1291,North Dakota,US,1,0,0
1292,New Mexico,US,25,0,0
1293,Illinois,US,18,2,0
1294,Kentucky,US,1,0,0
1295,North Dakota,US,2,0,0
1296,Texas,US,44,1,0
1297,Tennessee,US,3,0,0
1298,Tennessee,US,1,0,0
1299,Kansas,US,5,0,0
1300,South Dakota,US,1,0,0
1301,Montana,US,1,0,0
1302,North Carolina,US,444,1,0
1303,Virginia,US,4,0,0
1304,Michigan,US,3,1,0
1305,Ohio,US,59,1,0
1306,Texas,US,3,0,0
1307,Minnesota,US,1,0,0
1308,Tennessee,US,1,0,0
1309,Illinois,US,0,0,0
1310,California,US,4,0,0
1311,Kentucky,US,2,0,0
1312,California,US,10,0,0
1313,Kentucky,US,2,0,0
1314,New Jersey,US,333,3,0
1315,North Dakota,US,0,0,0
1316,Ohio,US,4,0,0
1317,Pennsylvania,US,8,0,0
1318,West Virginia,US,2,0,0
1319,Georgia,US,7,0,0
1320,New Hampshire,US,27,0,0
1321,Colorado,US,16,0,0
1322,Indiana,US,3,0,0
1323,Ohio,US,60,6,0
1324,Florida,US,2202,7,0
1325,Connecticut,US,66,2,0
1326,Massachusetts,US,1582,20,0
1327,New Jersey,US,1493,27,0
1328,Michigan,US,12,0,0
1329,Texas,US,16,1,0
1330,Pennsylvania,US,1,0,0
1331,Texas,US,2,0,0
1332,Arkansas,US,1,0,0
1333,Georgia,US,4,0,0
1334,Wisconsin,US,780,12,0
1335,Colorado,US,2,0,0
1336,Idaho,US,1,0,0
1337,South Dakota,US,40,0,0
1338,Michigan,US,1,1,0
1339,Montana,US,14,0,0
1340,Georgia,US,38,1,0
1341,Iowa,US,2,0,0
1342,Kansas,US,2,0,0
1343,North Carolina,US,1,0,0
1344,Alabama,US,56,3,0
1345,Colorado,US,4,0,0
1346,Arizona,US,7,0,0
1347,Missouri,US,2,0,0
1348,New Jersey,US,1301,24,0
1349,California,US,13,1,0
1350,Iowa,US,5,0,0
1351,West Virginia,US,32,0,0
1352,Alabama,US,1,0,0
1353,Florida,US,27,0,0
1354,Georgia,US,6,0,0
1355,Illinois,US,3,0,0
1356,Indiana,US,33,0,0
1357,Michigan,US,58,0,0
1358,Mississippi,US,7,0,0
1359,New York,US,349,9,0
1360,Pennsylvania,US,278,8,0
1361,Tennessee,US,5,0,0
1362,Wisconsin,US,2,0,0
1363,Texas,US,1,0,0
1364,Michigan,US,10,0,0
1365,California,US,42,1,0
1366,Colorado,US,1,0,0
1367,Alabama,US,35,1,0
1368,Illinois,US,2,0,0
1369,Indiana,US,6,0,0
1370,Iowa,US,1,0,0
1371,Kansas,US,6,0,0
1372,Kentucky,US,2,0,0
1373,Maryland,US,447,1,0
1374,Mississippi,US,8,1,0
1375,Missouri,US,2,0,0
1376,New York,US,7,0,0
1377,North Carolina,US,5,1,0
1378,Ohio,US,41,1,0
1379,Pennsylvania,US,649,8,0
1380,Tennessee,US,27,0,0
1381,Texas,US,110,2,0
1382,Virginia,US,1,0,0
1383,Pennsylvania,US,13,0,0
1384,Colorado,US,13,0,0
1385,North Carolina,US,8,0,0
1386,Texas,US,1,0,0
1387,Louisiana,US,2,0,0
1388,Alabama,US,19,0,0
1389,Colorado,US,4,0,0
1390,Georgia,US,2,0,0
1391,Illinois,US,5,1,0
1392,Indiana,US,41,1,0
1393,Missouri,US,1,0,0
1394,Tennessee,US,1,0,0
1395,West Virginia,US,1,0,0
1396,Kansas,US,2,0,0
1397,New Jersey,US,942,25,0
1398,Texas,US,1,0,0
1399,Ohio,US,1,0,0
1400,Oregon,US,1,0,0
1401,North Dakota,US,14,1,0
1402,North Dakota,US,6,0,0
1403,Minnesota,US,14,0,0
1404,Kentucky,US,10,0,0
1405,Oregon,US,134,3,0
1406,Georgia,US,5,0,0
1407,Iowa,US,18,0,0
1408,Georgia,US,21,0,0
1409,Michigan,US,18,2,0
1410,Ohio,US,2,0,0
1411,Oklahoma,US,13,1,0
1412,Montana,US,1,0,0
1413,Texas,US,4,0,0
1414,California,US,15,0,0
1415,North Carolina,US,11,0,0
1416,Florida,US,11,0,0
1417,New York,US,9554,76,0
1418,Louisiana,US,2,0,0
1419,Wyoming,US,15,0,0
1420,Arizona,US,171,0,0
1421,Texas,US,4,0,0
1422,Kentucky,US,3,0,0
1423,Virginia,US,2,0,0
1424,Nebraska,US,1,0,0
1425,Kansas,US,1,0,0
1426,Mississippi,US,5,0,0
1427,Arkansas,US,1,0,0
1428,California,US,26,0,0
1429,Delaware,US,226,5,0
1430,North Carolina,US,34,0,0
1431,Connecticut,US,611,15,0
1432,Virginia,US,1,0,0
1433,Connecticut,US,29,1,0
1434,New York,US,47439,1139,0
1435,Michigan,US,1,0,0
1436,South Carolina,US,2,0,0
1437,Rhode Island,US,23,0,0
1438,Virginia,US,29,1,0
1439,Arkansas,US,1,0,0
1440,Georgia,US,32,0,0
1441,Indiana,US,1,0,0
1442,Mississippi,US,2,0,0
1443,Missouri,US,5,0,0
1444,Texas,US,1,0,0
1445,Idaho,US,9,2,0
1446,New York,US,46,0,0
1447,Kentucky,US,1,0,0
1448,Minnesota,US,3,0,0
1449,Indiana,US,3,0,0
1450,Oklahoma,US,5,0,0
1451,Massachusetts,US,829,15,0
1452,Virginia,US,33,0,0
1453,North Carolina,US,30,1,0
1454,Pennsylvania,US,312,5,0
1455,Virginia,US,1,0,0
1456,Pennsylvania,US,6,0,0
1457,Virginia,US,3,0,0
1458,Virginia,US,1,0,0
1459,Oklahoma,US,5,0,0
1460,Mississippi,US,3,0,0
1461,Texas,US,34,0,0
1462,Nevada,US,4,0,0
1463,Michigan,US,1910,99,0
1464,Tennessee,US,2,0,0
1465,New Jersey,US,1209,23,0
1466,Michigan,US,2,0,0
1467,Georgia,US,17,0,0
1468,South Carolina,US,5,0,0
1469,Wisconsin,US,1,0,0
1470,Michigan,US,1,0,0
1471,Illinois,US,1,0,0
1472,Georgia,US,1,0,0
1473,Indiana,US,1,0,0
1474,West Virginia,US,11,0,0
1475,Florida,US,39,1,0
1476,Washington,US,3,0,0
1477,Oklahoma,US,192,10,0
1478,Oklahoma,US,4,0,0
1479,Mississippi,US,18,0,0
1480,Kentucky,US,6,0,0
1481,Texas,US,2,1,0
1482,North Dakota,US,1,0,0
1483,Minnesota,US,61,0,0
1484,New York,US,50,1,0
1485,Wisconsin,US,3,0,0
1486,New York,US,277,1,0
1487,North Carolina,US,7,1,0
1488,New York,US,24,0,0
1489,California,US,606,10,0
1490,Florida,US,392,4,0
1491,Indiana,US,3,0,0
1492,New York,US,1756,19,0
1493,North Carolina,US,34,0,0
1494,Texas,US,7,0,0
1495,Vermont,US,4,0,0
1496,Virginia,US,4,0,0
1497,South Carolina,US,24,0,0
1498,Louisiana,US,2270,115,0
1499,New York,US,6,0,0
1500,Vermont,US,7,0,0
1501,Kansas,US,3,0,0
1502,Missouri,US,2,0,0
1503,Oklahoma,US,19,0,0
1504,Florida,US,115,1,0
1505,Michigan,US,2,0,0
1506,Michigan,US,2,0,0
1507,New York,US,20,0,0
1508,Colorado,US,3,0,0
1509,New Mexico,US,1,0,0
1510,Michigan,US,19,0,0
1511,New York,US,19,1,0
1512,Kansas,US,1,0,0
1513,Michigan,US,31,0,0
1514,Ohio,US,4,0,0
1515,Oklahoma,US,7,0,0
1516,Minnesota,US,1,0,0
1517,Louisiana,US,80,1,0
1518,Michigan,US,42,1,0
1519,Oklahoma,US,2,0,0
1520,Tennessee,US,243,0,0
1521,Utah,US,22,0,0
1522,Wisconsin,US,12,0,0
1523,Tennessee,US,2,0,0
1524,Indiana,US,12,0,0
1525,Idaho,US,1,0,0
1526,Maine,US,9,0,0
1527,Wisconsin,US,46,5,0
1528,Iowa,US,2,0,0
1529,Virginia,US,1,0,0
1530,Florida,US,567,14,0
1531,North Carolina,US,1,0,0
1532,Mississippi,US,8,1,0
1533,Texas,US,3,0,0
1534,Colorado,US,3,0,0
1535,Montana,US,3,0,0
1536,Wyoming,US,1,0,0
1537,Texas,US,4,0,0
1538,Florida,US,43,2,0
1539,North Carolina,US,4,0,0
1540,New Jersey,US,1494,15,0
1541,Georgia,US,32,0,0
1542,Oklahoma,US,15,1,0
1543,Idaho,US,1,0,0
1544,Oklahoma,US,16,0,0
1545,Georgia,US,7,1,0
1546,Mississippi,US,32,0,0
1547,Missouri,US,2,0,0
1548,Kentucky,US,1,0,0
1549,South Dakota,US,5,1,0
1550,Maine,US,12,0,0
1551,Illinois,US,10,0,0
1552,North Carolina,US,1,0,0
1553,Arkansas,US,1,0,0
1554,Mississippi,US,5,1,0
1555,Missouri,US,18,0,0
1556,Ohio,US,2,0,0
1557,Pennsylvania,US,1,0,0
1558,Tennessee,US,2,0,0
1559,North Carolina,US,2,0,0
1560,Virginia,US,4,0,0
1561,Missouri,US,1,0,0
1562,Pennsylvania,US,1675,10,0
1563,Colorado,US,1,0,0
1564,Ohio,US,12,0,0
1565,Alabama,US,4,0,0
1566,Georgia,US,7,1,0
1567,South Carolina,US,14,0,0
1568,Georgia,US,5,0,0
1569,North Dakota,US,2,0,0
1570,Washington,US,377,6,0
1571,Wisconsin,US,7,0,0
1572,Alabama,US,5,0,0
1573,Arkansas,US,1,0,0
1574,Georgia,US,2,0,0
1575,Mississippi,US,20,0,0
1576,Missouri,US,1,0,0
1577,Ohio,US,1,0,0
1578,Pennsylvania,US,57,1,0
1579,Arizona,US,217,4,0
1580,Arizona,US,65,0,0
1581,Florida,US,170,5,0
1582,Colorado,US,30,2,0
1583,North Carolina,US,27,0,0
1584,Oklahoma,US,2,0,0
1585,Virginia,US,1,0,0
1586,California,US,78,2,0
1587,Louisiana,US,47,4,0
1588,Missouri,US,12,0,0
1589,Nebraska,US,2,0,0
1590,West Virginia,US,1,0,0
1591,California,US,1,0,0
1592,Massachusetts,US,561,5,0
1593,Arkansas,US,5,0,0
1594,Louisiana,US,7,0,0
1595,Arkansas,US,1,0,0
1596,Florida,US,76,1,0
1597,Georgia,US,16,0,0
1598,Iowa,US,81,1,0
1599,North Carolina,US,4,0,0
1600,Oregon,US,18,0,0
1601,Texas,US,4,0,0
1602,Mississippi,US,6,0,0
1603,Oklahoma,US,5,0,0
1604,Arkansas,US,6,0,0
1605,Virginia,US,3,0,0
1606,Ohio,US,44,1,0
1607,Wisconsin,US,1,0,0
1608,Indiana,US,27,0,0
1609,Virginia,US,13,0,0
1610,Indiana,US,4,0,0
1611,Kansas,US,2,0,0
1612,Oklahoma,US,6,0,0
1613,Iowa,US,5,0,0
1614,Pennsylvania,US,2,0,0
1615,Texas,US,16,0,0
1616,Kentucky,US,1,0,0
1617,Iowa,US,6,1,0
1618,Virginia,US,3,0,0
1619,Kansas,US,1,0,0
1620,Ohio,US,1,0,0
1621,Mississippi,US,4,0,0
1622,West Virginia,US,3,0,0
1623,Virginia,US,2,0,0
1624,Virginia,US,8,0,0
1625,Maryland,US,403,7,0
1626,Virginia,US,106,1,0
1627,Rhode Island,US,301,0,0
1628,Colorado,US,21,2,0
1629,Arkansas,US,107,2,0
1630,Georgia,US,4,0,0
1631,Kentucky,US,8,0,0
1632,Missouri,US,8,0,0
1633,Florida,US,13,0,0
1634,Indiana,US,11,1,0
1635,New York,US,207,0,0
1636,Tennessee,US,31,0,0
1637,West Virginia,US,5,0,0
1638,Maryland,US,7,0,0
1639,Mississippi,US,4,0,0
1640,Georgia,US,2,0,0
1641,Wisconsin,US,28,0,0
1642,Virginia,US,1,0,0
1643,West Virginia,US,3,0,0
1644,Missouri,US,1,0,0
1645,Minnesota,US,66,2,0
1646,North Dakota,US,3,0,0
1647,Texas,US,17,0,0
1648,Alabama,US,5,0,0
1649,Arkansas,US,1,0,0
1650,Georgia,US,5,0,0
1651,Illinois,US,7,0,0
1652,Indiana,US,3,0,0
1653,Missouri,US,2,0,0
1654,North Carolina,US,17,0,0
1655,West Virginia,US,1,0,0
1656,Mississippi,US,48,1,0
1657,Louisiana,US,69,4,0
1658,Montana,US,1,0,0
1659,Missouri,US,1,0,0
1660,Louisiana,US,1,0,0
1661,Kansas,US,8,0,0
1662,New York,US,55,0,0
1663,Minnesota,US,1,0,0
1664,Missouri,US,2,0,0
1665,Tennessee,US,1,0,0
1666,Minnesota,US,4,0,0
1667,Louisiana,US,3,0,0
1668,Ohio,US,8,0,0
1669,South Carolina,US,176,3,0
1670,Wisconsin,US,2,0,0
1671,Georgia,US,41,0,0
1672,Virginia,US,33,0,0
1673,Kansas,US,5,0,0
1674,New Mexico,US,4,0,0
1675,Colorado,US,5,0,0
1676,Indiana,US,33,1,0
1677,Missouri,US,2,0,0
1678,California,US,371,13,0
1679,Tennessee,US,2,0,0
1680,West Virginia,US,2,0,0
1681,Virginia,US,4,0,0
1682,Virginia,US,6,0,0
1683,South Dakota,US,2,0,0
1684,Tennessee,US,35,0,0
1685,Texas,US,2,0,0
1686,North Carolina,US,3,0,0
1687,Wisconsin,US,17,0,0
1688,Illinois,US,17,0,0
1689,Virginia,US,2,0,0
1690,Kentucky,US,1,0,0
1691,Georgia,US,45,2,0
1692,New Hampshire,US,137,1,0
1693,North Carolina,US,2,0,0
1694,Virginia,US,9,0,0
1695,New York,US,3321,18,0
1696,Texas,US,9,0,0
1697,Oklahoma,US,4,0,0
1698,North Dakota,US,1,0,0
1699,Montana,US,1,0,0
1700,New Mexico,US,1,0,0
1701,Michigan,US,1,0,0
1702,Ohio,US,2,0,0
1703,Colorado,US,17,0,0
1704,North Carolina,US,24,1,0
1705,Indiana,US,5,0,0
1706,Texas,US,5,0,0
1707,Alabama,US,1,0,0
1708,North Carolina,US,5,0,0
1709,Tennessee,US,86,0,0
1710,Vermont,US,10,0,0
1711,Louisiana,US,3,0,0
1712,California,US,224,7,0
1713,Maine,US,7,0,0
1714,Michigan,US,71,0,0
1715,Colorado,US,1,0,0
1716,New Jersey,US,19,1,0
1717,Arkansas,US,13,0,0
1718,Illinois,US,1,0,0
1719,Kansas,US,1,0,0
1720,Utah,US,396,2,0
1721,South Carolina,US,1,0,0
1722,North Carolina,US,1,0,0
1723,Texas,US,1,0,0
1724,California,US,21,1,0
1725,California,US,183,6,0
1726,California,US,733,9,0
1727,California,US,434,7,0
1728,Texas,US,1,0,0
1729,California,US,151,8,0
1730,New Mexico,US,47,0,0
1731,Utah,US,4,0,0
1732,Washington,US,4,0,0
1733,California,US,80,0,0
1734,California,US,388,10,0
1735,Colorado,US,4,0,0
1736,New Mexico,US,1,0,0
1737,Texas,US,2,0,0
1738,New Mexico,US,29,0,0
1739,Ohio,US,5,0,0
1740,Illinois,US,17,2,0
1741,Michigan,US,7,1,0
1742,California,US,99,0,0
1743,California,US,956,32,0
1744,Arizona,US,3,0,0
1745,California,US,49,1,0
1746,New Mexico,US,42,0,0
1747,Florida,US,44,2,0
1748,Florida,US,82,3,0
1749,New York,US,122,1,0
1750,Nebraska,US,17,0,0
1751,Wisconsin,US,14,2,0
1752,Nebraska,US,2,0,0
1753,New York,US,93,1,0
1754,Georgia,US,4,0,0
1755,New York,US,9,0,0
1756,Michigan,US,0,0,0
1757,New York,US,2,0,0
1758,Pennsylvania,US,47,0,0
1759,North Carolina,US,2,0,0
1760,Arkansas,US,1,0,0
1761,Indiana,US,1,1,0
1762,Iowa,US,21,0,0
1763,Kentucky,US,6,0,0
1764,Minnesota,US,10,0,0
1765,Mississippi,US,12,0,0
1766,Missouri,US,6,0,0
1767,Tennessee,US,3,0,0
1768,Nebraska,US,3,0,0
1769,Georgia,US,2,0,0
1770,Arkansas,US,2,0,0
1771,Arkansas,US,8,0,0
1772,Kansas,US,64,1,0
1773,Florida,US,109,0,0
1774,Georgia,US,6,0,0
1775,Oklahoma,US,1,0,0
1776,New York,US,2,0,0
1777,Ohio,US,4,1,0
1778,Tennessee,US,1,0,0
1779,Oklahoma,US,2,1,0
1780,Arkansas,US,1,0,0
1781,Tennessee,US,9,0,0
1782,Mississippi,US,2,0,0
1783,California,US,7,1,0
1784,Kansas,US,18,1,0
1785,Wisconsin,US,12,0,0
1786,Alabama,US,88,3,0
1787,Indiana,US,19,0,0
1788,Iowa,US,3,0,0
1789,Kentucky,US,2,0,0
1790,Missouri,US,1,0,0
1791,Ohio,US,6,0,0
1792,Tennessee,US,496,1,0
1793,Texas,US,4,0,0
1794,Virginia,US,8,0,0
1795,Minnesota,US,8,0,0
1796,Wyoming,US,10,0,0
1797,Michigan,US,11,0,0
1798,Minnesota,US,1,0,0
1799,Montana,US,10,0,0
1800,Kentucky,US,9,0,0
1801,Mississippi,US,3,0,0
1802,Iowa,US,4,0,0
1803,North Dakota,US,1,0,0
1804,California,US,3,0,0
1805,Washington,US,128,3,0
1806,Washington,US,1,0,0
1807,Mississippi,US,1,0,0
1808,Tennessee,US,3,0,0
1809,Texas,US,37,1,0
1810,Virginia,US,2,0,0
1811,Washington,US,1304,40,0
1812,Pennsylvania,US,3,1,0
1813,New Mexico,US,3,0,0
1814,California,US,49,0,0
1815,Maine,US,1,0,0
1816,Maryland,US,4,0,0
1817,New Jersey,US,472,15,0
1818,Pennsylvania,US,3,0,0
1819,California,US,78,2,0
1820,Virginia,US,1,0,0
1821,Georgia,US,16,0,0
1822,South Carolina,US,45,0,0
1823,Kentucky,US,2,0,0
1824,Washington,US,158,5,0
1825,Virginia,US,8,0,0
1826,Louisiana,US,94,3,0
1827,Louisiana,US,82,7,0
1828,Missouri,US,93,2,0
1829,Alabama,US,18,0,0
1830,Illinois,US,53,2,0
1831,Michigan,US,41,0,0
1832,Wisconsin,US,6,0,0
1833,Arkansas,US,1,0,0
1834,Missouri,US,6,0,0
1835,Louisiana,US,1,0,0
1836,Louisiana,US,86,4,0
1837,Louisiana,US,118,13,0
1838,Florida,US,83,2,0
1839,Indiana,US,57,1,0
1840,Michigan,US,5,0,0
1841,Louisiana,US,45,1,0
1842,New York,US,34,0,0
1843,Minnesota,US,13,0,0
1844,Missouri,US,605,3,0
1845,Missouri,US,195,1,0
1846,Florida,US,40,2,0
1847,Louisiana,US,41,3,0
1848,Louisiana,US,26,0,0
1849,Maryland,US,19,0,0
1850,Louisiana,US,270,6,0
1851,Kansas,US,1,0,0
1852,Virginia,US,28,0,0
1853,California,US,39,0,0
1854,North Carolina,US,5,0,0
1855,North Dakota,US,14,0,0
1856,Ohio,US,52,3,0
1857,Indiana,US,1,0,0
1858,Texas,US,4,0,0
1859,Missouri,US,3,0,0
1860,Minnesota,US,5,0,0
1861,Minnesota,US,6,0,0
1862,Georgia,US,5,0,0
1863,Oklahoma,US,6,0,0
1864,Illinois,US,3,0,0
1865,Indiana,US,2,0,0
1866,New York,US,38,0,0
1867,Kansas,US,1,0,0
1868,Washington,US,4,0,0
1869,Georgia,US,1,0,0
1870,Missouri,US,3,0,0
1871,North Carolina,US,2,0,0
1872,Arkansas,US,5,0,0
1873,Missouri,US,2,0,0
1874,Iowa,US,4,0,0
1875,New Hampshire,US,28,0,0
1876,Wyoming,US,1,0,0
1877,Massachusetts,US,1624,13,0
1878,New York,US,7605,53,0
1879,Virginia,US,5,0,0
1880,Indiana,US,3,0,0
1881,New Hampshire,US,4,0,0
1882,New York,US,121,1,0
1883,Tennessee,US,17,0,0
1884,Colorado,US,34,0,0
1885,Ohio,US,144,7,0
1886,Utah,US,172,0,0
1887,Kansas,US,1,0,0
1888,Tennessee,US,201,4,0
1889,Alabama,US,2,0,0
1890,Florida,US,52,0,0
1891,Georgia,US,37,2,0
1892,South Carolina,US,48,2,0
1893,Mississippi,US,12,1,0
1894,North Carolina,US,2,0,0
1895,Virginia,US,1,0,0
1896,Pennsylvania,US,2,0,0
1897,Delaware,US,101,3,0
1898,New Jersey,US,158,6,0
1899,Virginia,US,1,0,0
1900,California,US,10,0,0
1901,Florida,US,4,0,0
1902,Wyoming,US,2,0,0
1903,Texas,US,1,0,0
1904,Indiana,US,3,0,0
1905,Georgia,US,1,0,0
1906,Maryland,US,4,0,0
1907,Alabama,US,7,0,0
1908,Mississippi,US,2,0,0
1909,Alabama,US,13,1,0
1910,Iowa,US,14,0,0
1911,Missouri,US,2,0,0
1912,Louisiana,US,33,2,0
1913,New Mexico,US,11,0,0
1914,Texas,US,288,3,0
1915,Mississippi,US,11,0,0
1916,Georgia,US,2,0,0
1917,Georgia,US,2,0,0
1918,Iowa,US,1,0,0
1919,Kentucky,US,2,0,0
1920,Texas,US,14,0,0
1921,Illinois,US,4,0,0
1922,Virginia,US,2,0,0
1923,Colorado,US,7,1,0
1924,Louisiana,US,55,1,0
1925,Georgia,US,46,2,0
1926,Texas,US,4,0,0
1927,Idaho,US,2,0,0
1928,Wyoming,US,26,0,0
1929,Missouri,US,1,0,0
1930,Oklahoma,US,1,0,0
1931,Georgia,US,11,0,0
1932,Washington,US,48,0,0
1933,Georgia,US,24,0,0
1934,Oregon,US,3,0,0
1935,New York,US,8,0,0
1936,Pennsylvania,US,2,0,0
1937,Mississippi,US,28,2,0
1938,Indiana,US,18,1,0
1939,Indiana,US,5,0,0
1940,Tennessee,US,22,0,0
1941,Mississippi,US,1,0,0
1942,South Dakota,US,1,0,0
1943,Connecticut,US,61,7,0
1944,Texas,US,9,0,0
1945,New York,US,76,0,0
1946,Utah,US,12,0,0
1947,Montana,US,7,3,0
1948,Georgia,US,2,0,0
1949,New Mexico,US,3,0,0
1950,North Carolina,US,5,0,0
1951,Minnesota,US,2,0,0
1952,Texas,US,244,2,0
1953,Georgia,US,19,1,0
1954,Tennessee,US,5,0,0
1955,Ohio,US,58,3,0
1956,West Virginia,US,2,0,0
1957,California,US,45,1,0
1958,Oklahoma,US,115,3,0
1959,Mississippi,US,13,1,0
1960,California,US,2,0,0
1961,Georgia,US,4,0,0
1962,South Dakota,US,1,0,0
1963,Alabama,US,30,0,0
1964,Ohio,US,14,0,0
1965,Michigan,US,11,2,0
1966,Georgia,US,2,0,0
1967,Idaho,US,7,0,0
1968,Texas,US,1,0,0
1969,Utah,US,1,0,0
1970,New York,US,222,3,0
1971,Oregon,US,5,0,0
1972,Alabama,US,0,0,0
1973,Alaska,US,0,2,0
1974,Arizona,US,0,18,0
1975,Arkansas,US,44,4,0
1976,California,US,0,1,0
1977,Colorado,US,129,1,0
1978,Connecticut,US,185,2,0
1979,Florida,US,3,2,0
1980,Georgia,US,516,2,0
1981,Hawaii,US,15,1,0
1982,Illinois,US,28,0,0
1983,Iowa,US,0,1,0
1984,Kentucky,US,18,3,0
1985,Louisiana,US,28,0,0
1986,Maine,US,6,0,0
1987,Maryland,US,0,12,0
1988,Massachusetts,US,251,9,0
1989,Michigan,US,142,0,0
1990,Minnesota,US,0,8,0
1991,Missouri,US,0,0,0
1992,Nebraska,US,3,0,0
1993,Nevada,US,148,0,0
1994,New Hampshire,US,0,0,0
1995,New Jersey,US,4512,0,0
1996,New York,US,0,565,0
1997,Oklahoma,US,0,1,0
1998,Rhode Island,US,160,10,0
1999,Tennessee,US,442,11,0
2000,Vermont,US,14,11,0
2001,Virginia,US,0,19,0
2002,Washington,US,303,0,0
2003,Wisconsin,US,0,0,0
2004,Tennessee,US,1,0,0
2005,Arkansas,US,9,0,0
2006,Florida,US,1,0,0
2007,Kentucky,US,2,0,0
2008,Louisiana,US,11,0,0
2009,Mississippi,US,3,0,0
2010,New Jersey,US,1661,29,0
2011,North Carolina,US,47,0,0
2012,Ohio,US,4,0,0
2013,Oregon,US,1,0,0
2014,Pennsylvania,US,2,0,0
2015,South Carolina,US,3,0,0
2016,South Dakota,US,1,0,0
2017,Tennessee,US,1,0,0
2018,Texas,US,2,0,0
2019,West Virginia,US,1,0,0
2020,Georgia,US,5,0,0
2021,Utah,US,70,0,0
2022,Texas,US,4,0,0
2023,Texas,US,5,0,0
2024,New Mexico,US,5,0,0
2025,Idaho,US,2,0,0
2026,Arkansas,US,20,0,0
2027,Iowa,US,2,0,0
2028,Michigan,US,10,0,0
2029,Ohio,US,2,0,0
2030,Texas,US,2,1,0
2031,North Carolina,US,5,0,0
2032,Indiana,US,20,0,0
2033,Pennsylvania,US,3,0,0
2034,California,US,149,5,0
2035,Louisiana,US,10,1,0
2036,Louisiana,US,6,0,0
2037,Texas,US,16,0,0
2038,Indiana,US,8,2,0
2039,Wisconsin,US,3,0,0
2040,Virginia,US,88,1,0
2041,Florida,US,80,1,0
2042,Indiana,US,1,0,0
2043,Minnesota,US,6,0,0
2044,Oklahoma,US,15,2,0
2045,North Carolina,US,213,0,0
2046,Florida,US,1,0,0
2047,Maine,US,2,0,0
2048,Alabama,US,32,0,0
2049,Georgia,US,2,0,0
2050,Texas,US,5,0,0
2051,Washington,US,7,0,0
2052,Texas,US,3,0,0
2053,Oregon,US,1,0,0
2054,North Dakota,US,1,0,0
2055,Mississippi,US,7,0,0
2056,Florida,US,18,0,0
2057,Georgia,US,12,0,0
2058,Wisconsin,US,12,0,0
2059,Iowa,US,1,0,0
2060,North Dakota,US,12,0,0
2061,Georgia,US,10,1,0
2062,Georgia,US,4,0,0
2063,Indiana,US,2,1,0
2064,Iowa,US,4,0,0
2065,Kentucky,US,13,0,0
2066,Mississippi,US,2,0,0
2067,Missouri,US,6,0,0
2068,New Jersey,US,96,3,0
2069,New York,US,18,0,0
2070,Ohio,US,23,0,0
2071,Pennsylvania,US,1,0,0
2072,Tennessee,US,1,0,0
2073,Virginia,US,3,0,0
2074,Indiana,US,8,0,0
2075,Utah,US,50,0,0
2076,Oregon,US,7,0,0
2077,Minnesota,US,3,0,0
2078,Wyoming,US,1,0,0
2079,Alabama,US,3,1,0
2080,Arkansas,US,22,0,0
2081,Colorado,US,1,0,0
2082,Florida,US,1,0,0
2083,Georgia,US,4,0,0
2084,Illinois,US,1,0,0
2085,Indiana,US,9,0,0
2086,Iowa,US,34,2,0
2087,Kentucky,US,1,0,0
2088,Louisiana,US,39,2,0
2089,Maryland,US,15,0,0
2090,Minnesota,US,44,0,0
2091,Mississippi,US,22,0,0
2092,Nebraska,US,19,0,0
2093,New York,US,11,0,0
2094,North Carolina,US,2,0,0
2095,Ohio,US,3,0,0
2096,Oklahoma,US,23,0,0
2097,Oregon,US,189,3,0
2098,Pennsylvania,US,35,0,0
2099,Rhode Island,US,25,0,0
2100,Tennessee,US,21,0,0
2101,Texas,US,17,0,0
2102,Utah,US,14,1,0
2103,Vermont,US,15,0,0
2104,Virginia,US,2,0,0
2105,Wisconsin,US,44,1,0
2106,Nevada,US,143,3,0
2107,Michigan,US,401,8,0
2108,North Carolina,US,6,0,0
2109,Minnesota,US,2,0,0
2110,Wisconsin,US,107,1,0
2111,Wisconsin,US,2,1,0
2112,Indiana,US,3,0,0
2113,Kentucky,US,3,0,0
2114,Michigan,US,4470,146,0
2115,New York,US,24,0,0
2116,North Carolina,US,5,0,0
2117,Ohio,US,11,0,0
2118,Pennsylvania,US,14,0,0
2119,Tennessee,US,1,0,0
2120,Virginia,US,2,0,0
2121,Tennessee,US,1,0,0
2122,Texas,US,45,2,0
2123,Utah,US,41,1,0
2124,Georgia,US,1,0,0
2125,Iowa,US,1,0,0
2126,Kentucky,US,2,0,0
2127,Louisiana,US,17,1,0
2128,Mississippi,US,7,1,0
2129,Missouri,US,2,0,0
2130,Colorado,US,255,12,0
2131,Indiana,US,2,0,0
2132,Louisiana,US,14,1,0
2133,Louisiana,US,8,0,0
2134,New York,US,10683,25,0
2135,Pennsylvania,US,72,0,0
2136,West Virginia,US,2,0,0
2137,Michigan,US,2,0,0
2138,Texas,US,7,0,0
2139,Washington,US,139,7,0
2140,Georgia,US,1,0,0
2141,Arkansas,US,11,0,0
2142,Georgia,US,3,0,0
2143,Indiana,US,2,0,0
2144,Tennessee,US,2,0,0
2145,Nevada,US,1,0,0
2146,Illinois,US,5,0,0
2147,Georgia,US,10,1,0
2148,Indiana,US,3,0,0
2149,Washington,US,10,0,0
2150,Texas,US,38,0,0
2151,Maryland,US,7,1,0
2152,Alabama,US,3,0,0
2153,Georgia,US,1,0,0
2154,Georgia,US,2,0,0
2155,North Carolina,US,2,1,0
2156,Minnesota,US,1,0,0
2157,Georgia,US,2,0,0
2158,Mississippi,US,16,2,0
2159,Illinois,US,322,9,0
2160,Texas,US,2,0,0
2161,North Dakota,US,3,0,0
2162,South Carolina,US,3,0,0
2163,Virginia,US,9,1,0
2164,Illinois,US,1,0,0
2165,Tennessee,US,148,0,0
2166,Texas,US,50,1,0
2167,North Carolina,US,15,0,0
2168,Tennessee,US,45,0,0
2169,Texas,US,3,0,0
2170,Virginia,US,5,0,0
2171,Connecticut,US,19,0,0
2172,Vermont,US,16,0,0
2173,Vermont,US,18,1,0
2174,Louisiana,US,1,0,0
2175,Illinois,US,18,1,0
2176,Wisconsin,US,19,0,0
2177,Iowa,US,3,0,0
2178,Minnesota,US,10,0,0
2179,Alabama,US,2,0,0
2180,Mississippi,US,9,0,0
2181,West Virginia,US,1,0,0
2182,Texas,US,1,0,0
2183,Ohio,US,15,0,0
2184,Texas,US,1,0,0
2185,West Virginia,US,2,0,0
2186,Wisconsin,US,2,0,0
2187,Iowa,US,4,0,0
2188,Illinois,US,3,0,0
2189,Kentucky,US,5,0,0
2190,Arkansas,US,1,0,0
2191,Kansas,US,3,0,0
2192,Maryland,US,4,0,0
2193,Massachusetts,US,563,9,0
2194,Georgia,US,28,1,0
2195,Iowa,US,1,0,0
2196,Minnesota,US,6,0,0
2197,Missouri,US,4,0,0
2198,Ohio,US,2,0,0
2199,Kansas,US,93,4,0
2200,New York,US,10,1,0
2201,Virginia,US,2,0,0
2202,North Carolina,US,3,0,0
2203,Washington,US,161,3,0
2204,Mississippi,US,6,0,0
2205,Oregon,US,17,3,0
2206,South Dakota,US,8,0,0
2207,Arizona,US,24,0,0
2208,Mississippi,US,9,0,0
2209,Minnesota,US,1,0,0
2210,Montana,US,32,0,0
2211,California,US,25,1,0
2212,Maine,US,59,1,0
2213,Nebraska,US,1,0,0
2214,Pennsylvania,US,79,0,0
2215,South Carolina,US,66,1,0
2216,Virginia,US,16,1,0
2217,Texas,US,3,0,0
2218,California,US,7,0,0
2219,Arizona,US,12,0,0
2220,Colorado,US,2,0,0
2221,Alberta,Canada,754,9,0
2222,Anguilla,United Kingdom,2,0,0
2223,Anhui,China,990,6,984
2224,Aruba,Netherlands,55,0,1
2225,Australian Capital Territory,Australia,84,1,8
2226,Beijing,China,580,8,418
2227,Bermuda,United Kingdom,32,0,10
2228,British Columbia,Canada,1013,24,0
2229,British Virgin Islands,United Kingdom,3,0,0
2230,Cayman Islands,United Kingdom,22,1,0
2231,Channel Islands,United Kingdom,172,3,0
2232,Chongqing,China,579,6,570
2233,Curacao,Netherlands,11,1,3
2234,Diamond Princess,Canada,0,1,0
2235,Diamond Princess,US,49,0,0
2236,Faroe Islands,Denmark,173,0,75
2237,French Guiana,France,51,0,15
2238,French Polynesia,France,37,0,0
2239,Fujian,China,345,1,298
2240,Gansu,China,138,2,127
2241,Gibraltar,United Kingdom,81,0,34
2242,Grand Princess,Canada,13,0,0
2243,Grand Princess,US,103,3,0
2244,Greenland,Denmark,10,0,2
2245,Guadeloupe,France,125,6,24
2246,Guam,US,77,3,0
2247,Guangdong,China,1501,8,1357
2248,Guangxi,China,254,2,250
2249,Guizhou,China,146,2,144
2250,Hainan,China,168,6,162
2251,Hebei,China,323,6,310
2252,Heilongjiang,China,484,13,469
2253,Henan,China,1276,22,1251
2254,Hong Kong,China,765,4,147
2255,Hubei,China,67802,3193,63326
2256,Hunan,China,1018,4,1014
2257,Inner Mongolia,China,111,1,74
2258,Isle of Man,United Kingdom,68,1,0
2259,Jiangsu,China,646,0,631
2260,Jiangxi,China,937,1,935
2261,Jilin,China,98,1,92
2262,Liaoning,China,140,2,124
2263,Macau,China,41,0,10
2264,Manitoba,Canada,127,1,0
2265,Martinique,France,135,3,27
2266,Mayotte,France,94,1,10
2267,Montserrat,United Kingdom,5,0,0
2268,New Brunswick,Canada,81,0,0
2269,New Caledonia,France,16,0,0
2270,New South Wales,Australia,2182,9,4
2271,Newfoundland and Labrador,Canada,175,1,0
2272,Ningxia,China,75,0,75
2273,Northern Mariana Islands,US,6,1,0
2274,Northern Territory,Australia,19,0,0
2275,Northwest Territories,Canada,2,0,0
2276,Nova Scotia,Canada,173,0,0
2277,Ontario,Canada,2392,37,0
2278,Prince Edward Island,Canada,21,0,0
2279,Puerto Rico,US,286,11,0
2280,Qinghai,China,18,0,18
2281,Quebec,Canada,4611,33,0
2282,Queensland,Australia,781,2,8
2283,Recovered,Canada,0,0,1324
2284,Recovered,US,0,0,8474
2285,Reunion,France,281,0,40
2286,Saint Barthelemy,France,6,0,1
2287,Saskatchewan,Canada,193,3,0
2288,Shaanxi,China,255,3,242
2289,Shandong,China,774,7,753
2290,Shanghai,China,516,6,341
2291,Shanxi,China,137,0,133
2292,Sichuan,China,552,3,537
2293,Sint Maarten,Netherlands,16,1,6
2294,South Australia,Australia,367,0,6
2295,St Martin,France,15,1,2
2296,Tasmania,Australia,69,2,5
2297,Tianjin,China,176,3,135
2298,Tibet,China,1,0,1
2299,Turks and Caicos Islands,United Kingdom,6,0,0
2300,Victoria,Australia,968,4,343
2301,Virgin Islands,US,30,0,0
2302,Western Australia,Australia,392,2,48
2303,Xinjiang,China,76,3,73
2304,Yukon,Canada,5,0,0
2305,Yunnan,China,182,2,172
2306,Zhejiang,China,1257,1,1226
2307,,Afghanistan,237,4,5
2308,,Albania,259,15,67
2309,,Algeria,847,58,61
2310,,Andorra,390,14,10
2311,,Angola,8,2,1
2312,,Antigua and Barbuda,7,0,0
2313,,Argentina,1054,28,248
2314,,Armenia,571,4,31
2315,,Austria,10711,146,1436
2316,,Azerbaijan,359,5,26
2317,,Bahamas,21,1,1
2318,,Bahrain,569,4,337
2319,,Bangladesh,54,6,25
2320,,Barbados,34,0,0
2321,,Belarus,163,2,53
2322,,Belgium,13964,828,2132
2323,,Belize,3,0,0
2324,,Benin,13,0,1
2325,,Bhutan,4,0,0
2326,,Bolivia,115,7,1
2327,,Bosnia and Herzegovina,459,13,19
2328,,Botswana,4,1,0
2329,,Brazil,6836,240,127
2330,,Brunei,131,1,52
2331,,Bulgaria,422,10,20
2332,,Burkina Faso,282,16,46
2333,,Burma,15,1,0
2334,,Burundi,2,0,0
2335,,Cabo Verde,6,1,0
2336,,Cambodia,109,0,25
2337,,Cameroon,233,6,10
2338,,Central African Republic,3,0,0
2339,,Chad,7,0,0
2340,,Chile,3031,16,234
2341,,Colombia,1065,17,39
2342,,Congo (Brazzaville),19,0,0
2343,,Congo (Kinshasa),109,9,3
2344,,Costa Rica,375,2,4
2345,,Cote d'Ivoire,190,1,9
2346,,Croatia,963,6,73
2347,,Cuba,212,6,12
2348,,Cyprus,320,9,28
2349,,Czechia,3508,39,61
2350,,Denmark,3107,104,894
2351,,Diamond Princess,712,11,603
2352,,Djibouti,33,0,0
2353,,Dominica,12,0,0
2354,,Dominican Republic,1284,57,9
2355,,Ecuador,2748,93,58
2356,,Egypt,779,52,179
2357,,El Salvador,32,1,0
2358,,Equatorial Guinea,15,0,1
2359,,Eritrea,15,0,0
2360,,Estonia,779,5,33
2361,,Eswatini,9,0,0
2362,,Ethiopia,29,0,2
2363,,Fiji,5,0,0
2364,,Finland,1446,17,10
2365,,France,56989,4032,10934
2366,,Gabon,18,1,0
2367,,Gambia,4,1,2
2368,,Georgia,117,0,23
2369,,Germany,77872,920,18700
2370,,Ghana,195,5,31
2371,,Greece,1415,50,52
2372,,Grenada,9,0,0
2373,,Guatemala,39,1,12
2374,,Guinea,30,0,0
2375,,Guinea-Bissau,9,0,0
2376,,Guyana,19,2,0
2377,,Haiti,16,0,1
2378,,Holy See,6,0,0
2379,,Honduras,172,10,3
2380,,Hungary,525,20,40
2381,,Iceland,1220,2,225
2382,,India,1998,58,148
2383,,Indonesia,1677,157,103
2384,,Iran,47593,3036,15473
2385,,Iraq,728,52,182
2386,,Ireland,3447,85,5
2387,,Israel,6092,26,241
2388,,Italy,110574,13155,16847
2389,,Jamaica,44,3,2
2390,,Japan,2178,57,472
2391,,Jordan,278,5,36
2392,,Kazakhstan,380,3,26
2393,,Kenya,81,1,3
2394,,"Korea, South",9887,165,5567
2395,,Kosovo,125,1,10
2396,,Kuwait,317,0,80
2397,,Kyrgyzstan,111,0,3
2398,,Laos,10,0,0
2399,,Latvia,446,0,1
2400,,Lebanon,479,14,43
2401,,Liberia,6,0,0
2402,,Libya,10,0,0
2403,,Liechtenstein,68,0,0
2404,,Lithuania,581,8,7
2405,,Luxembourg,2319,29,80
2406,,MS Zaandam,9,2,0
2407,,Madagascar,57,0,0
2408,,Malaysia,2908,45,645
2409,,Maldives,19,0,13
2410,,Mali,31,3,0
2411,,Malta,188,0,2
2412,,Mauritania,6,1,2
2413,,Mauritius,161,6,0
2414,,Mexico,1215,29,35
2415,,Moldova,423,5,23
2416,,Monaco,55,1,2
2417,,Mongolia,14,0,2
2418,,Montenegro,123,2,0
2419,,Morocco,654,39,29
2420,,Mozambique,10,0,0
2421,,Namibia,14,0,2
2422,,Nepal,5,0,1
2423,,Netherlands,13614,1173,250
2424,,New Zealand,708,1,83
2425,,Nicaragua,5,1,0
2426,,Niger,74,5,0
2427,,Nigeria,174,2,9
2428,,North Macedonia,354,11,17
2429,,Norway,4863,44,13
2430,,Oman,210,1,34
2431,,Pakistan,2118,27,94
2432,,Panama,1181,30,9
2433,,Papua New Guinea,1,0,0
2434,,Paraguay,69,3,1
2435,,Peru,1323,38,394
2436,,Philippines,2311,96,50
2437,,Poland,2554,43,47
2438,,Portugal,8251,187,43
2439,,Qatar,835,2,71
2440,,Romania,2460,92,252
2441,,Russia,2777,24,190
2442,,Rwanda,82,0,0
2443,,Saint Kitts and Nevis,8,0,0
2444,,Saint Lucia,13,0,1
2445,,Saint Vincent and the Grenadines,1,0,1
2446,,San Marino,236,26,13
2447,,Saudi Arabia,1720,16,264
2448,,Senegal,190,1,45
2449,,Serbia,1060,28,0
2450,,Seychelles,10,0,0
2451,,Sierra Leone,2,0,0
2452,,Singapore,1000,3,245
2453,,Slovakia,400,1,3
2454,,Slovenia,841,15,10
2455,,Somalia,5,0,1
2456,,South Africa,1380,5,50
2457,,Spain,104118,9387,22647
2458,,Sri Lanka,146,3,21
2459,,Sudan,7,2,2
2460,,Suriname,10,0,0
2461,,Sweden,4947,239,103
2462,,Switzerland,17768,488,2967
2463,,Syria,10,2,0
2464,,Taiwan*,329,5,39
2465,,Tanzania,20,1,1
2466,,Thailand,1771,12,505
2467,,Timor-Leste,1,0,0
2468,,Togo,36,2,10
2469,,Trinidad and Tobago,90,5,1
2470,,Tunisia,423,12,5
2471,,Turkey,15679,277,333
2472,,Uganda,44,0,0
2473,,Ukraine,794,20,13
2474,,United Arab Emirates,814,8,61
2475,,United Kingdom,29474,2352,135
2476,,Uruguay,338,2,41
2477,,Uzbekistan,181,2,12
2478,,Venezuela,143,3,41
2479,,Vietnam,218,0,63
2480,,West Bank and Gaza,134,1,18
2481,,Zambia,36,0,0
2482,,Zimbabwe,8,1,0
