,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,73,0,0
1,Louisiana,US,625,32,0
2,Virginia,US,1018,14,0
3,Idaho,US,1043,22,0
4,Iowa,US,12,0,0
5,Kentucky,US,103,19,0
6,Missouri,US,85,0,0
7,Oklahoma,US,101,4,0
8,Colorado,US,3819,149,0
9,Idaho,US,9,0,0
10,Illinois,US,46,1,0
11,Indiana,US,28,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,227,18,0
14,Nebraska,US,278,11,0
15,Ohio,US,18,1,0
16,Pennsylvania,US,304,11,0
17,Washington,US,101,0,0
18,Wisconsin,US,10,2,0
19,Vermont,US,67,2,0
20,South Carolina,US,256,9,0
21,Minnesota,US,13,0,0
22,Florida,US,600,11,0
23,North Carolina,US,838,35,0
24,California,US,4638,117,0
25,Colorado,US,140,3,0
26,New York,US,2034,118,0
27,Wyoming,US,28,0,0
28,Virginia,US,302,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,32,1,0
31,Illinois,US,18,0,0
32,North Carolina,US,56,0,0
33,Virginia,US,2186,48,0
34,Oklahoma,US,1,0,0
35,Michigan,US,2,0,0
36,Iowa,US,121,4,0
37,Michigan,US,291,6,0
38,Maryland,US,187,17,0
39,New York,US,57,0,0
40,North Carolina,US,30,0,0
41,Virginia,US,30,2,0
42,Pennsylvania,US,2122,177,0
43,Indiana,US,2324,91,0
44,Kansas,US,2,0,0
45,Kentucky,US,136,4,0
46,Louisiana,US,243,10,0
47,Ohio,US,246,36,0
48,South Carolina,US,41,3,0
49,Michigan,US,115,11,0
50,California,US,2,0,0
51,California,US,12,0,0
52,Virginia,US,39,1,0
53,Virginia,US,28,0,0
54,Mississippi,US,73,2,0
55,Alaska,US,332,6,0
56,Kansas,US,3,0,0
57,Kentucky,US,27,1,0
58,South Carolina,US,375,10,0
59,Tennessee,US,69,2,0
60,Texas,US,1003,2,0
61,Missouri,US,36,0,0
62,Texas,US,33,0,0
63,Maine,US,441,4,0
64,Texas,US,352,6,0
65,Maryland,US,4835,196,0
66,Minnesota,US,1810,94,0
67,North Carolina,US,91,1,0
68,Nebraska,US,8,0,0
69,Michigan,US,14,0,0
70,Arizona,US,2059,61,0
71,Iowa,US,18,3,0
72,Georgia,US,208,13,0
73,Virginia,US,34,0,0
74,Texas,US,7,0,0
75,Colorado,US,4885,340,0
76,Texas,US,3,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,1,0
79,Arkansas,US,16,0,0
80,Virginia,US,2382,126,0
81,Pennsylvania,US,68,5,0
82,Texas,US,3,0,0
83,Maine,US,11,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,962,58,0
86,North Carolina,US,44,1,0
87,Ohio,US,37,0,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,51,1,0
90,Ohio,US,402,41,0
91,Washington,US,20,2,0
92,Louisiana,US,282,14,0
93,Texas,US,45,2,0
94,Kansas,US,27,0,0
95,Missouri,US,3,0,0
96,Ohio,US,24,1,0
97,Georgia,US,83,2,0
98,New Jersey,US,2583,187,0
99,Oklahoma,US,11,0,0
100,Mississippi,US,335,23,0
101,Missouri,US,123,1,0
102,Iowa,US,14,1,0
103,Ohio,US,87,3,0
104,Virginia,US,164,2,0
105,South Dakota,US,33,0,0
106,Texas,US,42,0,0
107,Alabama,US,394,7,0
108,North Carolina,US,6,0,0
109,Louisiana,US,193,10,0
110,Colorado,US,12,0,0
111,Georgia,US,186,3,0
112,Texas,US,83,0,0
113,Florida,US,35,4,0
114,Georgia,US,36,3,0
115,Oregon,US,1,0,0
116,Alabama,US,386,9,0
117,Georgia,US,433,33,0
118,Kentucky,US,14,0,0
119,Maryland,US,7371,437,0
120,Maryland,US,6906,309,0
121,South Carolina,US,53,0,0
122,Texas,US,8,0,0
123,Georgia,US,111,0,0
124,Nebraska,US,1,0,0
125,Idaho,US,74,1,0
126,Michigan,US,1,0,0
127,Kansas,US,1,0,0
128,Alabama,US,262,1,0
129,West Virginia,US,11,1,0
130,North Dakota,US,16,0,0
131,Massachusetts,US,1502,135,0
132,South Carolina,US,56,1,0
133,Kentucky,US,68,2,0
134,Wisconsin,US,30,0,0
135,Georgia,US,409,25,0
136,Michigan,US,93,2,0
137,Missouri,US,25,0,0
138,Indiana,US,562,42,0
139,Kansas,US,51,1,0
140,Missouri,US,10,0,0
141,Georgia,US,573,39,0
142,Texas,US,346,4,0
143,Missouri,US,12,1,0
144,Kentucky,US,10,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,14,0,0
147,Florida,US,167,4,0
148,Michigan,US,379,29,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,472,6,0
152,Utah,US,1126,2,0
153,North Carolina,US,55,0,0
154,South Carolina,US,721,15,0
155,Louisiana,US,139,6,0
156,Oklahoma,US,30,0,0
157,Pennsylvania,US,616,77,0
158,Montana,US,1,0,0
159,Minnesota,US,49,0,0
160,Oklahoma,US,8,0,0
161,Pennsylvania,US,61,2,0
162,Tennessee,US,404,4,0
163,Virginia,US,94,2,0
164,Texas,US,32,0,0
165,New Hampshire,US,76,1,0
166,Kentucky,US,4,0,0
167,Texas,US,722,9,0
168,Ohio,US,472,21,0
169,Minnesota,US,23,0,0
170,Georgia,US,113,1,0
171,Idaho,US,20,0,0
172,South Dakota,US,2,0,0
173,Vermont,US,68,1,0
174,North Dakota,US,3,0,0
175,Colorado,US,3,0,0
176,Arkansas,US,1657,11,0
177,Indiana,US,38,0,0
178,Iowa,US,50,1,0
179,Minnesota,US,198,3,0
180,Mississippi,US,18,0,0
181,Missouri,US,14,0,0
182,Oregon,US,66,5,0
183,Tennessee,US,8,1,0
184,Washington,US,1268,75,0
185,Michigan,US,5,0,0
186,New Jersey,US,18949,1684,0
187,South Carolina,US,458,20,0
188,West Virginia,US,415,9,0
189,Pennsylvania,US,4359,342,0
190,Massachusetts,US,584,42,0
191,New Mexico,US,1740,81,0
192,Georgia,US,83,0,0
193,Michigan,US,843,60,0
194,North Carolina,US,135,4,0
195,Alaska,US,5,0,0
196,Texas,US,5142,90,0
197,Alabama,US,118,1,0
198,Georgia,US,583,37,0
199,Louisiana,US,183,24,0
200,Montana,US,53,3,0
201,Wyoming,US,11,0,0
202,Minnesota,US,14,0,0
203,Idaho,US,27,0,0
204,Iowa,US,1860,56,0
205,Indiana,US,32,2,0
206,North Carolina,US,220,2,0
207,Idaho,US,517,5,0
208,Oklahoma,US,12,0,0
209,Pennsylvania,US,55,1,0
210,Texas,US,13,1,0
211,Virginia,US,0,0,0
212,Georgia,US,53,1,0
213,Tennessee,US,614,1,0
214,Alabama,US,127,1,0
215,Tennessee,US,118,3,0
216,Minnesota,US,172,2,0
217,Mississippi,US,197,13,0
218,Missouri,US,11,0,0
219,South Dakota,US,11,0,0
220,Illinois,US,12,1,0
221,Idaho,US,10,0,0
222,Idaho,US,91,1,0
223,Arkansas,US,10,0,0
224,Illinois,US,546,19,0
225,Indiana,US,380,39,0
226,Iowa,US,104,1,0
227,Kentucky,US,557,23,0
228,Missouri,US,226,2,0
229,Nebraska,US,7,0,0
230,West Virginia,US,20,0,0
231,Texas,US,7,0,0
232,Louisiana,US,528,28,0
233,Virginia,US,51,4,0
234,North Dakota,US,4,0,0
235,Colorado,US,1173,70,0
236,Idaho,US,0,0,0
237,Kansas,US,9,1,0
238,Kentucky,US,26,1,0
239,Texas,US,384,8,0
240,North Dakota,US,1,0,0
241,Nebraska,US,3,0,0
242,Kentucky,US,45,3,0
243,Nebraska,US,1,0,0
244,Kentucky,US,31,0,0
245,Kentucky,US,15,0,0
246,Florida,US,56,2,0
247,Pennsylvania,US,49,3,0
248,Arkansas,US,35,2,0
249,Tennessee,US,305,2,0
250,Michigan,US,239,2,0
251,Georgia,US,72,2,0
252,West Virginia,US,3,0,0
253,Texas,US,1558,18,0
254,Texas,US,1025,25,0
255,Kentucky,US,4,0,0
256,Kentucky,US,23,2,0
257,Iowa,US,81,6,0
258,Florida,US,688,16,0
259,Texas,US,22,0,0
260,Texas,US,1,0,0
261,Massachusetts,US,7979,534,0
262,Rhode Island,US,240,0,0
263,Virginia,US,4,0,0
264,Montana,US,4,0,0
265,West Virginia,US,6,0,0
266,South Dakota,US,46,0,0
267,Georgia,US,106,11,0
268,Texas,US,3,0,0
269,New York,US,657,52,0
270,Colorado,US,271,28,0
271,Florida,US,10111,365,0
272,Illinois,US,10,0,0
273,Indiana,US,37,1,0
274,Kansas,US,13,0,0
275,Minnesota,US,22,2,0
276,Ohio,US,40,1,0
277,South Dakota,US,319,2,0
278,Texas,US,61,10,0
279,Wisconsin,US,2520,39,0
280,South Dakota,US,13,0,0
281,North Carolina,US,293,3,0
282,Virginia,US,72,1,0
283,Georgia,US,90,5,0
284,Oklahoma,US,64,1,0
285,Iowa,US,35,1,0
286,Missouri,US,800,3,0
287,Virginia,US,18,0,0
288,Virginia,US,552,3,0
289,Pennsylvania,US,5498,549,0
290,Iowa,US,1624,10,0
291,Virginia,US,12,0,0
292,Nebraska,US,177,1,0
293,South Dakota,US,58,0,0
294,Wisconsin,US,6,2,0
295,Kentucky,US,138,5,0
296,Georgia,US,119,3,0
297,Alabama,US,318,8,0
298,North Carolina,US,478,35,0
299,Illinois,US,24,1,0
300,Georgia,US,128,6,0
301,North Carolina,US,872,18,0
302,North Dakota,US,5,0,0
303,North Dakota,US,180,0,0
304,Texas,US,53,0,0
305,New Jersey,US,4954,367,0
306,Texas,US,75,2,0
307,Wisconsin,US,2,1,0
308,Nebraska,US,11,0,0
309,Alabama,US,563,25,0
310,Iowa,US,31,2,0
311,Kansas,US,41,0,0
312,Kentucky,US,246,13,0
313,Missouri,US,58,0,0
314,Nebraska,US,51,0,0
315,Ohio,US,1153,36,0
316,Pennsylvania,US,263,13,0
317,California,US,90,1,0
318,South Dakota,US,0,0,0
319,Georgia,US,248,32,0
320,North Carolina,US,773,25,0
321,West Virginia,US,79,0,0
322,Louisiana,US,2933,217,0
323,Oklahoma,US,181,10,0
324,California,US,26,0,0
325,Louisiana,US,824,52,0
326,Kentucky,US,12,0,0
327,Louisiana,US,86,1,0
328,Missouri,US,8,0,0
329,North Carolina,US,273,4,0
330,Texas,US,190,1,0
331,Vermont,US,16,0,0
332,Alabama,US,202,4,0
333,Florida,US,65,5,0
334,Georgia,US,154,6,0
335,Illinois,US,1,0,0
336,Iowa,US,25,0,0
337,Michigan,US,501,30,0
338,Mississippi,US,83,4,0
339,South Carolina,US,48,1,0
340,Texas,US,46,3,0
341,West Virginia,US,2,0,0
342,Texas,US,13,2,0
343,Missouri,US,42,1,0
344,Kentucky,US,63,1,0
345,Wisconsin,US,90,2,0
346,Maryland,US,385,23,0
347,Idaho,US,1,0,0
348,Pennsylvania,US,61,3,0
349,Georgia,US,76,1,0
350,Missouri,US,45,1,0
351,New Jersey,US,7061,417,0
352,North Carolina,US,9,0,0
353,Louisiana,US,12,0,0
354,Pennsylvania,US,2,0,0
355,Texas,US,1301,47,0
356,Texas,US,109,1,0
357,Kentucky,US,213,12,0
358,Tennessee,US,26,1,0
359,Virginia,US,28,1,0
360,Wyoming,US,46,0,0
361,Oklahoma,US,175,3,0
362,Georgia,US,19,0,0
363,Tennessee,US,34,0,0
364,Idaho,US,376,6,0
365,Missouri,US,114,3,0
366,New Jersey,US,680,62,0
367,Montana,US,9,0,0
368,Pennsylvania,US,262,24,0
369,Wyoming,US,22,0,0
370,Idaho,US,8,0,0
371,Kentucky,US,5,1,0
372,Minnesota,US,81,0,0
373,Maryland,US,285,2,0
374,Virginia,US,119,4,0
375,Arkansas,US,100,1,0
376,Georgia,US,621,40,0
377,Illinois,US,18,2,0
378,Indiana,US,103,2,0
379,Iowa,US,63,1,0
380,Kentucky,US,26,0,0
381,Maryland,US,1010,108,0
382,Mississippi,US,122,11,0
383,Missouri,US,11,0,0
384,New Hampshire,US,49,0,0
385,Ohio,US,37,3,0
386,Tennessee,US,36,1,0
387,Virginia,US,178,5,0
388,Texas,US,6,0,0
389,Nevada,US,126,5,0
390,Kentucky,US,20,0,0
391,Missouri,US,5,1,0
392,Oklahoma,US,62,1,0
393,Tennessee,US,23,1,0
394,North Carolina,US,49,9,0
395,Minnesota,US,285,2,0
396,Montana,US,20,2,0
397,Kentucky,US,11,0,0
398,Illinois,US,79,0,0
399,Indiana,US,1609,9,0
400,Iowa,US,16,0,0
401,Michigan,US,119,4,0
402,Minnesota,US,12,2,0
403,Missouri,US,110,8,0
404,Nebraska,US,60,0,0
405,North Dakota,US,2091,63,0
406,Texas,US,36,2,0
407,Idaho,US,158,1,0
408,Texas,US,50,1,0
409,North Carolina,US,110,1,0
410,Louisiana,US,164,3,0
411,North Carolina,US,485,11,0
412,Georgia,US,256,6,0
413,New Mexico,US,2,1,0
414,New York,US,109,5,0
415,New York,US,106,2,0
416,Maryland,US,456,29,0
417,Iowa,US,54,1,0
418,Missouri,US,9,0,0
419,Nebraska,US,8,0,0
420,Utah,US,81,0,0
421,Pennsylvania,US,172,6,0
422,Iowa,US,54,1,0
423,Colorado,US,78,20,0
424,Alabama,US,487,26,0
425,Texas,US,130,1,0
426,Illinois,US,761,10,0
427,Ohio,US,37,1,0
428,Missouri,US,6,0,0
429,Maryland,US,1294,86,0
430,Virginia,US,34,3,0
431,South Dakota,US,41,0,0
432,South Carolina,US,1403,17,0
433,Michigan,US,22,2,0
434,Florida,US,553,74,0
435,Virginia,US,30,0,0
436,Virginia,US,164,3,0
437,Georgia,US,36,2,0
438,Kansas,US,3,0,0
439,Nebraska,US,1,0,0
440,Georgia,US,685,31,0
441,North Carolina,US,841,39,0
442,Georgia,US,305,1,0
443,Georgia,US,46,2,0
444,Kansas,US,4,0,0
445,New York,US,110,4,0
446,New Mexico,US,61,2,0
447,Tennessee,US,161,0,0
448,Michigan,US,26,2,0
449,Washington,US,279,6,0
450,New York,US,138,2,0
451,New York,US,139,5,0
452,Alabama,US,53,5,0
453,Georgia,US,1064,39,0
454,Iowa,US,63,0,0
455,Kansas,US,17,0,0
456,North Carolina,US,31,1,0
457,Oklahoma,US,58,1,0
458,South Carolina,US,97,6,0
459,Texas,US,65,2,0
460,Nebraska,US,1,0,0
461,Virginia,US,697,16,0
462,New Hampshire,US,62,2,0
463,Pennsylvania,US,3397,312,0
464,South Carolina,US,127,1,0
465,Tennessee,US,14,0,0
466,South Carolina,US,300,8,0
467,Virginia,US,2375,40,0
468,Colorado,US,5,0,0
469,Kansas,US,2,0,0
470,Nebraska,US,12,0,0
471,Iowa,US,16,0,0
472,Mississippi,US,177,16,0
473,Arkansas,US,66,2,0
474,Texas,US,6,0,0
475,Alabama,US,145,2,0
476,Michigan,US,3,0,0
477,Minnesota,US,62,1,0
478,Wisconsin,US,65,0,0
479,Minnesota,US,81,1,0
480,Vermont,US,574,39,0
481,Alabama,US,182,11,0
482,Mississippi,US,71,2,0
483,Oklahoma,US,107,1,0
484,North Carolina,US,19,0,0
485,Illinois,US,42,4,0
486,Kentucky,US,138,3,0
487,Missouri,US,31,0,0
488,Nevada,US,10,1,0
489,New Mexico,US,188,10,0
490,Oklahoma,US,1,0,0
491,Florida,US,162,12,0
492,Oregon,US,538,22,0
493,Louisiana,US,85,10,0
494,Mississippi,US,144,9,0
495,Tennessee,US,16,0,0
496,Washington,US,32,0,0
497,Michigan,US,25,2,0
498,South Carolina,US,346,41,0
499,Pennsylvania,US,31,2,0
500,Arkansas,US,50,0,0
501,Illinois,US,13,0,0
502,Indiana,US,585,43,0
503,Kansas,US,34,1,0
504,Kentucky,US,79,0,0
505,Missouri,US,1,0,0
506,Nevada,US,9535,387,0
507,Ohio,US,568,8,0
508,South Dakota,US,11,0,0
509,Washington,US,638,28,0
510,Wisconsin,US,56,5,0
511,Alabama,US,201,4,0
512,Georgia,US,363,15,0
513,Iowa,US,96,2,0
514,Mississippi,US,168,21,0
515,Virginia,US,43,0,0
516,Oregon,US,46,0,0
517,Alabama,US,30,2,0
518,Arkansas,US,24,0,0
519,Florida,US,456,32,0
520,Georgia,US,55,2,0
521,Illinois,US,3,0,0
522,Indiana,US,56,3,0
523,Iowa,US,93,0,0
524,Kansas,US,6,2,0
525,Kentucky,US,27,3,0
526,Minnesota,US,516,37,0
527,Mississippi,US,185,6,0
528,Missouri,US,319,3,0
529,Nebraska,US,24,0,0
530,North Carolina,US,9,0,0
531,South Dakota,US,70,0,0
532,Tennessee,US,11,0,0
533,Texas,US,5,0,0
534,West Virginia,US,10,0,0
535,Georgia,US,1518,75,0
536,Iowa,US,35,3,0
537,Colorado,US,18,1,0
538,Pennsylvania,US,61,0,0
539,Minnesota,US,6,0,0
540,Alabama,US,22,1,0
541,Arkansas,US,76,4,0
542,Ohio,US,256,6,0
543,Arkansas,US,20,0,0
544,North Carolina,US,189,2,0
545,Oklahoma,US,605,40,0
546,Georgia,US,83,2,0
547,Illinois,US,220,17,0
548,Indiana,US,264,1,0
549,Iowa,US,70,1,0
550,Kentucky,US,5,0,0
551,Michigan,US,193,11,0
552,Missouri,US,23,0,0
553,New York,US,99,4,0
554,Ohio,US,54,0,0
555,Pennsylvania,US,65,3,0
556,Kansas,US,6,0,0
557,Mississippi,US,156,6,0
558,Oklahoma,US,6,0,0
559,Georgia,US,3751,224,0
560,Arizona,US,267,5,0
561,Texas,US,1,0,0
562,Tennessee,US,27,0,0
563,Arizona,US,1439,88,0
564,South Dakota,US,47,0,0
565,Alabama,US,300,1,0
566,Georgia,US,380,15,0
567,Tennessee,US,97,0,0
568,Kansas,US,52,8,0
569,Texas,US,4,0,0
570,Alabama,US,284,5,0
571,Missouri,US,57,1,0
572,Texas,US,3,0,0
573,Illinois,US,146,17,0
574,Nebraska,US,653,4,0
575,New Mexico,US,8,0,0
576,South Carolina,US,214,18,0
577,Florida,US,2883,61,0
578,Texas,US,1967,38,0
579,Texas,US,5,0,0
580,Virginia,US,119,17,0
581,Texas,US,44,0,0
582,Georgia,US,713,17,0
583,Arkansas,US,29,2,0
584,Florida,US,205,3,0
585,Georgia,US,329,8,0
586,New York,US,443,37,0
587,Oregon,US,26,0,0
588,Pennsylvania,US,389,33,0
589,Washington,US,1,0,0
590,Wisconsin,US,60,1,0
591,Ohio,US,940,58,0
592,North Carolina,US,446,33,0
593,California,US,7,0,0
594,Texas,US,207,7,0
595,Kansas,US,2,0,0
596,Oklahoma,US,360,5,0
597,Texas,US,14,1,0
598,Texas,US,1,0,0
599,Louisiana,US,117,5,0
600,Alabama,US,121,1,0
601,Colorado,US,7,0,0
602,California,US,2111,55,0
603,Wyoming,US,24,0,0
604,Arkansas,US,25,3,0
605,Georgia,US,86,1,0
606,Illinois,US,86179,4333,0
607,Minnesota,US,1,0,0
608,Texas,US,27,0,0
609,Missouri,US,12,0,0
610,New Hampshire,US,6,0,0
611,Oregon,US,32,0,0
612,Alabama,US,46,1,0
613,Mississippi,US,425,7,0
614,South Dakota,US,12,0,0
615,New York,US,44,0,0
616,Texas,US,304,2,0
617,Ohio,US,54,0,0
618,Colorado,US,17,0,0
619,Texas,US,4,1,0
620,Oklahoma,US,5,2,0
621,Minnesota,US,115,0,0
622,Alabama,US,198,1,0
623,Mississippi,US,213,3,0
624,Virginia,US,4,0,0
625,Georgia,US,538,14,0
626,Kansas,US,49,1,0
627,Washington,US,124,0,0
628,Oklahoma,US,17,0,0
629,Virginia,US,6,0,0
630,Arkansas,US,372,5,0
631,Texas,US,45,5,0
632,North Carolina,US,283,5,0
633,Arkansas,US,75,0,0
634,Georgia,US,32,0,0
635,Illinois,US,17,0,0
636,Indiana,US,27,0,0
637,Iowa,US,631,2,0
638,Kansas,US,156,1,0
639,Michigan,US,65,5,0
640,Missouri,US,10,0,0
641,Ohio,US,122,5,0
642,Pennsylvania,US,35,0,0
643,Wisconsin,US,27,0,0
644,Oklahoma,US,118,7,0
645,Alabama,US,112,3,0
646,Georgia,US,255,11,0
647,Arkansas,US,562,10,0
648,Kentucky,US,7,1,0
649,Tennessee,US,21,3,0
650,Texas,US,5,0,0
651,Oregon,US,9,0,0
652,Wyoming,US,6,0,0
653,Texas,US,8,1,0
654,Arkansas,US,81,1,0
655,Minnesota,US,92,10,0
656,Colorado,US,68,1,0
657,Alabama,US,291,1,0
658,Virginia,US,790,9,0
659,Illinois,US,10,0,0
660,Kentucky,US,5,0,0
661,Maine,US,1493,58,0
662,New Jersey,US,2755,118,0
663,North Carolina,US,948,30,0
664,Pennsylvania,US,758,61,0
665,Tennessee,US,138,3,0
666,Virginia,US,50,0,0
667,Nebraska,US,34,0,0
668,North Carolina,US,17,0,0
669,New Mexico,US,97,0,0
670,Oregon,US,7,0,0
671,Colorado,US,2,0,0
672,Idaho,US,2,0,0
673,Montana,US,19,0,0
674,Nebraska,US,34,4,0
675,Oklahoma,US,46,0,0
676,South Dakota,US,2,0,0
677,Ohio,US,5404,327,0
678,Georgia,US,54,1,0
679,Missouri,US,1,0,0
680,Minnesota,US,1805,76,0
681,Nebraska,US,1735,29,0
682,Alabama,US,190,0,0
683,Texas,US,45,1,0
684,Alabama,US,564,6,0
685,Arkansas,US,4,0,0
686,Iowa,US,1050,28,0
687,Missouri,US,7,0,0
688,Texas,US,15648,307,0
689,Wisconsin,US,1017,32,0
690,Virginia,US,68,2,0
691,North Carolina,US,27,3,0
692,Ohio,US,227,25,0
693,South Carolina,US,366,13,0
694,Pennsylvania,US,1708,116,0
695,North Carolina,US,691,15,0
696,Tennessee,US,7253,93,0
697,North Carolina,US,152,2,0
698,Indiana,US,127,16,0
699,Kentucky,US,370,8,0
700,Missouri,US,7,0,0
701,Iowa,US,36,1,0
702,Utah,US,739,4,0
703,South Dakota,US,33,0,0
704,Nebraska,US,1,0,0
705,Georgia,US,123,3,0
706,Nebraska,US,847,8,0
707,Texas,US,45,1,0
708,South Dakota,US,13,0,0
709,New Mexico,US,0,0,0
710,Louisiana,US,275,17,0
711,Illinois,US,4,0,0
712,Alabama,US,362,5,0
713,Georgia,US,4541,158,0
714,Illinois,US,505,18,0
715,Indiana,US,129,3,0
716,Missouri,US,9,0,0
717,Tennessee,US,41,0,0
718,Florida,US,412,10,0
719,Mississippi,US,790,14,0
720,Texas,US,35,1,0
721,Texas,US,226,16,0
722,Indiana,US,181,22,0
723,Georgia,US,239,8,0
724,Indiana,US,238,32,0
725,Iowa,US,8,0,0
726,Tennessee,US,15,0,0
727,Montana,US,3,0,0
728,Ohio,US,40,2,0
729,California,US,48,1,0
730,Indiana,US,405,44,0
731,Iowa,US,29,1,0
732,New York,US,89,4,0
733,Ohio,US,410,15,0
734,Oklahoma,US,112,16,0
735,Pennsylvania,US,6981,631,0
736,Colorado,US,80,1,0
737,Michigan,US,21,2,0
738,Texas,US,3,0,0
739,Missouri,US,1,0,0
740,Texas,US,1893,36,0
741,Colorado,US,6493,366,0
742,Iowa,US,67,2,0
743,Oregon,US,139,0,0
744,Arkansas,US,25,0,0
745,South Dakota,US,1,0,0
746,Oklahoma,US,4,0,0
747,South Dakota,US,4,0,0
748,Texas,US,2,0,0
749,Virginia,US,1,0,0
750,North Dakota,US,3,0,0
751,Iowa,US,181,1,0
752,Kansas,US,6,1,0
753,Michigan,US,7,2,0
754,Tennessee,US,140,0,0
755,South Carolina,US,217,5,0
756,Texas,US,1,0,0
757,Virginia,US,114,0,0
758,District of Columbia,US,9903,527,0
759,North Dakota,US,1,0,0
760,Florida,US,60,3,0
761,Nebraska,US,40,1,0
762,Georgia,US,62,2,0
763,Minnesota,US,61,0,0
764,Nebraska,US,645,6,0
765,Wisconsin,US,426,5,0
766,New Mexico,US,685,6,0
767,Kansas,US,23,0,0
768,Texas,US,27,0,0
769,Georgia,US,194,12,0
770,Wisconsin,US,39,3,0
771,Maryland,US,170,4,0
772,South Carolina,US,307,3,0
773,Georgia,US,1836,151,0
774,Colorado,US,825,50,0
775,Georgia,US,698,34,0
776,Illinois,US,40,0,0
777,Kansas,US,86,0,0
778,Minnesota,US,53,0,0
779,Missouri,US,3,0,0
780,Nebraska,US,6058,72,0
781,Nevada,US,48,0,0
782,Oregon,US,29,0,0
783,South Dakota,US,4,0,0
784,Washington,US,189,3,0
785,Wisconsin,US,20,0,0
786,Arkansas,US,29,1,0
787,Illinois,US,8574,443,0
788,Indiana,US,246,5,0
789,Iowa,US,397,22,0
790,Massachusetts,US,57,0,0
791,Missouri,US,65,3,0
792,North Dakota,US,11,0,0
793,Wisconsin,US,29,0,0
794,North Carolina,US,1257,20,0
795,North Carolina,US,2912,57,0
796,New York,US,4088,145,0
797,Florida,US,2309,60,0
798,Texas,US,5,0,0
799,Tennessee,US,122,0,0
800,Colorado,US,633,8,0
801,Georgia,US,252,31,0
802,Louisiana,US,4357,260,0
803,Louisiana,US,244,0,0
804,Louisiana,US,231,32,0
805,Texas,US,7,0,0
806,Michigan,US,263,7,0
807,Wisconsin,US,149,0,0
808,Georgia,US,165,0,0
809,Texas,US,289,7,0
810,New Mexico,US,49,1,0
811,North Dakota,US,5,0,0
812,Illinois,US,3,0,0
813,North Carolina,US,257,9,0
814,South Carolina,US,61,2,0
815,Kentucky,US,71,11,0
816,South Dakota,US,4,0,0
817,Illinois,US,2,0,0
818,Kansas,US,5,0,0
819,Georgia,US,91,1,0
820,Illinois,US,12,1,0
821,California,US,125,0,0
822,Colorado,US,2024,114,0
823,Texas,US,4088,119,0
824,Colorado,US,54,2,0
825,Georgia,US,88,0,0
826,Kansas,US,0,0,0
827,Pennsylvania,US,6,0,0
828,Indiana,US,2400,36,0
829,Nevada,US,56,1,0
830,Kentucky,US,2,0,0
831,Kansas,US,13,0,0
832,Texas,US,490,19,0
833,Kansas,US,3,0,0
834,Alabama,US,603,10,0
835,Idaho,US,37,2,0
836,Georgia,US,52,2,0
837,Iowa,US,45,0,0
838,Michigan,US,28,2,0
839,North Dakota,US,4,1,0
840,Virginia,US,107,6,0
841,Texas,US,43,1,0
842,New York,US,6920,602,0
843,Ohio,US,215,22,0
844,Pennsylvania,US,497,9,0
845,Alabama,US,123,4,0
846,Florida,US,1089,40,0
847,Massachusetts,US,15739,1063,0
848,New Jersey,US,18499,1758,0
849,New York,US,40,0,0
850,Vermont,US,3,0,0
851,Virginia,US,54,0,0
852,Kentucky,US,5,0,0
853,Alabama,US,356,12,0
854,Nevada,US,0,0,0
855,Louisiana,US,100,1,0
856,Georgia,US,12,0,0
857,Alaska,US,106,2,0
858,Virginia,US,13209,431,0
859,Virginia,US,67,6,0
860,Connecticut,US,16398,1352,0
861,Ohio,US,392,12,0
862,South Carolina,US,238,20,0
863,South Dakota,US,6,0,0
864,Texas,US,21,0,0
865,Virginia,US,58,7,0
866,Georgia,US,73,1,0
867,Texas,US,65,6,0
868,Minnesota,US,32,0,0
869,South Dakota,US,21,0,0
870,Arkansas,US,205,3,0
871,Virginia,US,399,6,0
872,Alabama,US,49,1,0
873,Georgia,US,271,16,0
874,Illinois,US,23,3,0
875,Indiana,US,85,7,0
876,Iowa,US,28,0,0
877,Kentucky,US,1120,18,0
878,Ohio,US,45,0,0
879,Pennsylvania,US,100,4,0
880,Tennessee,US,189,2,0
881,Texas,US,51,2,0
882,West Virginia,US,56,4,0
883,Michigan,US,168,5,0
884,Tennessee,US,15,0,0
885,Montana,US,2,0,0
886,Washington,US,1,0,0
887,Minnesota,US,22,1,0
888,Nebraska,US,13,1,0
889,Kansas,US,1545,10,0
890,Texas,US,2,1,0
891,Florida,US,216,5,0
892,Montana,US,45,2,0
893,Kentucky,US,10,0,0
894,South Carolina,US,871,44,0
895,Wisconsin,US,2,0,0
896,Georgia,US,387,15,0
897,Indiana,US,339,43,0
898,Iowa,US,26,1,0
899,Kentucky,US,22,0,0
900,Texas,US,17,1,0
901,Virginia,US,10,1,0
902,Virginia,US,103,6,0
903,Wisconsin,US,277,6,0
904,Illinois,US,22,1,0
905,Kansas,US,1873,8,0
906,Pennsylvania,US,7,0,0
907,Wisconsin,US,34,2,0
908,Mississippi,US,697,41,0
909,Georgia,US,627,14,0
910,North Carolina,US,2372,27,0
911,Texas,US,2667,50,0
912,North Dakota,US,1,0,0
913,Indiana,US,24,2,0
914,Alabama,US,760,10,0
915,Arkansas,US,9,0,0
916,Florida,US,2,0,0
917,Georgia,US,146,1,0
918,Idaho,US,17,0,0
919,Illinois,US,12,0,0
920,Indiana,US,120,8,0
921,Iowa,US,55,0,0
922,Kansas,US,53,0,0
923,Kentucky,US,108,2,0
924,Louisiana,US,439,14,0
925,Maine,US,37,1,0
926,Massachusetts,US,356,52,0
927,Mississippi,US,30,2,0
928,Missouri,US,178,18,0
929,Nebraska,US,6,0,0
930,New York,US,26,0,0
931,North Carolina,US,244,22,0
932,Ohio,US,7487,342,0
933,Pennsylvania,US,855,42,0
934,Tennessee,US,64,2,0
935,Texas,US,30,0,0
936,Vermont,US,102,6,0
937,Virginia,US,46,1,0
938,Washington,US,1081,28,0
939,Virginia,US,44,2,0
940,Maryland,US,2342,115,0
941,Virginia,US,444,4,0
942,Virginia,US,218,0,0
943,Minnesota,US,240,0,0
944,Texas,US,19,0,0
945,Colorado,US,30,0,0
946,Idaho,US,4,0,0
947,Iowa,US,4,0,0
948,Wyoming,US,319,0,0
949,California,US,3058,62,0
950,Texas,US,86,0,0
951,Nebraska,US,1,0,0
952,Arkansas,US,9,0,0
953,Georgia,US,5325,301,0
954,Illinois,US,12,0,0
955,Indiana,US,58,1,0
956,Kentucky,US,14,0,0
957,New York,US,236,24,0
958,Ohio,US,53,0,0
959,Pennsylvania,US,17,1,0
960,Nebraska,US,9,1,0
961,Florida,US,316,5,0
962,Nebraska,US,46,4,0
963,Texas,US,14,0,0
964,Virginia,US,211,11,0
965,Illinois,US,2,0,0
966,Kentucky,US,57,7,0
967,Montana,US,195,1,0
968,Ohio,US,9,1,0
969,Texas,US,1486,40,0
970,Nebraska,US,4,0,0
971,Colorado,US,205,2,0
972,Nebraska,US,1,0,0
973,Oklahoma,US,53,1,0
974,Washington,US,0,0,0
975,Arkansas,US,170,1,0
976,Kentucky,US,14,0,0
977,Maryland,US,10,0,0
978,Oklahoma,US,39,1,0
979,Texas,US,7,0,0
980,Missouri,US,2,0,0
981,North Carolina,US,621,9,0
982,North Carolina,US,25,2,0
983,Kansas,US,32,1,0
984,Ohio,US,349,37,0
985,Idaho,US,17,0,0
986,Michigan,US,2605,283,0
987,New York,US,217,5,0
988,Alabama,US,49,0,0
989,Missouri,US,54,9,0
990,Mississippi,US,41,2,0
991,South Carolina,US,233,3,0
992,Indiana,US,24,2,0
993,Tennessee,US,70,1,0
994,Arizona,US,115,3,0
995,Florida,US,74,0,0
996,Tennessee,US,24,0,0
997,Virginia,US,6,0,0
998,Texas,US,10,0,0
999,Oregon,US,0,0,0
1000,Georgia,US,175,2,0
1001,West Virginia,US,10,0,0
1002,Colorado,US,6,0,0
1003,Montana,US,6,0,0
1004,Florida,US,121,1,0
1005,Michigan,US,23,1,0
1006,Georgia,US,2,0,0
1007,Texas,US,5,0,0
1008,California,US,42,0,0
1009,New Jersey,US,2438,167,0
1010,Virginia,US,40,1,0
1011,Georgia,US,214,3,0
1012,Michigan,US,5,1,0
1013,Montana,US,3,0,0
1014,Texas,US,7,0,0
1015,Texas,US,175,4,0
1016,Virginia,US,116,6,0
1017,Minnesota,US,98,7,0
1018,Idaho,US,60,1,0
1019,Georgia,US,273,18,0
1020,Wyoming,US,5,0,0
1021,Nebraska,US,13,0,0
1022,Kansas,US,1,0,0
1023,Georgia,US,153,4,0
1024,Oklahoma,US,122,4,0
1025,New Hampshire,US,76,1,0
1026,Arizona,US,58,1,0
1027,North Carolina,US,6,0,0
1028,Tennessee,US,22,0,0
1029,Colorado,US,17,0,0
1030,North Dakota,US,356,4,0
1031,Vermont,US,8,0,0
1032,Michigan,US,37,5,0
1033,Arkansas,US,24,0,0
1034,Indiana,US,269,24,0
1035,Kansas,US,18,1,0
1036,Kentucky,US,53,4,0
1037,Louisiana,US,61,1,0
1038,Minnesota,US,6,0,0
1039,New Mexico,US,16,0,0
1040,North Dakota,US,2,0,0
1041,Oklahoma,US,2,0,0
1042,Oregon,US,1,0,0
1043,South Dakota,US,13,0,0
1044,Washington,US,328,5,0
1045,West Virginia,US,16,0,0
1046,Wisconsin,US,113,12,0
1047,North Carolina,US,703,17,0
1048,Michigan,US,92,12,0
1049,Kentucky,US,180,20,0
1050,Kansas,US,24,0,0
1051,Texas,US,112,4,0
1052,Washington,US,21,0,0
1053,Kentucky,US,137,11,0
1054,Texas,US,481,4,0
1055,Virginia,US,69,2,0
1056,Nebraska,US,3,0,0
1057,Kentucky,US,3,1,0
1058,Wisconsin,US,78,1,0
1059,Wisconsin,US,24,0,0
1060,West Virginia,US,42,0,0
1061,Alabama,US,144,5,0
1062,Arkansas,US,78,0,0
1063,Georgia,US,87,8,0
1064,Illinois,US,8,0,0
1065,Indiana,US,182,29,0
1066,Iowa,US,26,0,0
1067,Mississippi,US,56,4,0
1068,Missouri,US,210,8,0
1069,New York,US,252,18,0
1070,North Carolina,US,132,2,0
1071,Ohio,US,156,6,0
1072,Pennsylvania,US,30,0,0
1073,Tennessee,US,56,2,0
1074,Virginia,US,48,1,0
1075,Arizona,US,13,1,0
1076,Virginia,US,344,7,0
1077,Kentucky,US,16,0,0
1078,South Carolina,US,3306,70,0
1079,Kansas,US,11,0,0
1080,South Carolina,US,322,5,0
1081,Oklahoma,US,66,7,0
1082,Texas,US,302,12,0
1083,South Dakota,US,1,0,0
1084,Mississippi,US,170,4,0
1085,North Dakota,US,1,0,0
1086,Texas,US,291,2,0
1087,Illinois,US,139,3,0
1088,Iowa,US,25,0,0
1089,Missouri,US,12,0,0
1090,Tennessee,US,37,1,0
1091,New Mexico,US,20,0,0
1092,Texas,US,186,0,0
1093,Ohio,US,44,3,0
1094,North Carolina,US,2230,98,0
1095,Florida,US,11,0,0
1096,Colorado,US,181,6,0
1097,Iowa,US,61,4,0
1098,Georgia,US,5753,159,0
1099,Georgia,US,624,33,0
1100,Alaska,US,1,0,0
1101,Alabama,US,248,15,0
1102,Texas,US,110,5,0
1103,North Carolina,US,244,3,0
1104,Virginia,US,39,1,0
1105,Georgia,US,2874,58,0
1106,Nebraska,US,1569,45,0
1107,Texas,US,2,1,0
1108,Tennessee,US,91,4,0
1109,Florida,US,281,2,0
1110,Illinois,US,2,0,0
1111,Indiana,US,1349,96,0
1112,Iowa,US,141,0,0
1113,Kansas,US,28,0,0
1114,Nebraska,US,57,11,0
1115,New York,US,6,0,0
1116,Ohio,US,3508,181,0
1117,Tennessee,US,1956,22,0
1118,Texas,US,18,1,0
1119,South Dakota,US,10,0,0
1120,Massachusetts,US,6537,646,0
1121,Massachusetts,US,936,106,0
1122,West Virginia,US,40,1,0
1123,South Carolina,US,50,1,0
1124,Virginia,US,251,5,0
1125,Georgia,US,203,30,0
1126,Illinois,US,18,1,0
1127,Indiana,US,382,30,0
1128,Iowa,US,34,0,0
1129,Kentucky,US,11,0,0
1130,Maine,US,13,1,0
1131,Mississippi,US,100,13,0
1132,Ohio,US,62,1,0
1133,Tennessee,US,1,0,0
1134,West Virginia,US,21,0,0
1135,South Dakota,US,6,0,0
1136,Virginia,US,380,25,0
1137,Texas,US,23,2,0
1138,South Dakota,US,3,0,0
1139,Georgia,US,62,4,0
1140,Florida,US,228,1,0
1141,Tennessee,US,226,0,0
1142,Texas,US,4,0,0
1143,Illinois,US,1,0,0
1144,Iowa,US,51,0,0
1145,Kentucky,US,135,5,0
1146,Ohio,US,105,5,0
1147,Tennessee,US,46,5,0
1148,Texas,US,156,5,0
1149,New Mexico,US,1,0,0
1150,West Virginia,US,41,0,0
1151,Maryland,US,1036,62,0
1152,Kentucky,US,15,0,0
1153,Nebraska,US,0,0,0
1154,Oklahoma,US,1,0,0
1155,North Carolina,US,435,30,0
1156,Oregon,US,1,0,0
1157,Kansas,US,2,0,0
1158,Oklahoma,US,1,0,0
1159,Georgia,US,232,8,0
1160,Texas,US,18552,305,0
1161,Indiana,US,201,22,0
1162,Iowa,US,41,0,0
1163,Kentucky,US,53,0,0
1164,Mississippi,US,393,7,0
1165,Missouri,US,9,0,0
1166,Ohio,US,11,0,0
1167,Texas,US,268,30,0
1168,West Virginia,US,49,1,0
1169,Virginia,US,870,23,0
1170,Georgia,US,46,0,0
1171,Kentucky,US,32,0,0
1172,Connecticut,US,11322,1336,0
1173,Texas,US,13,2,0
1174,Kansas,US,12,0,0
1175,Kansas,US,22,0,0
1176,Oklahoma,US,7,0,0
1177,Texas,US,4,0,0
1178,Hawaii,US,83,0,0
1179,Tennessee,US,37,2,0
1180,Texas,US,1238,5,0
1181,North Carolina,US,69,0,0
1182,Tennessee,US,39,2,0
1183,Georgia,US,45,3,0
1184,Texas,US,2,0,0
1185,Arkansas,US,41,1,0
1186,Illinois,US,8,0,0
1187,Kentucky,US,141,3,0
1188,North Carolina,US,472,48,0
1189,Tennessee,US,19,0,0
1190,Texas,US,90,3,0
1191,Indiana,US,1286,93,0
1192,Florida,US,700,21,0
1193,Minnesota,US,10512,732,0
1194,Virginia,US,2342,139,0
1195,Alabama,US,110,2,0
1196,Georgia,US,905,31,0
1197,Illinois,US,72,1,0
1198,Indiana,US,204,15,0
1199,Iowa,US,75,3,0
1200,Kentucky,US,28,2,0
1201,Missouri,US,17,3,0
1202,Ohio,US,21,0,0
1203,Tennessee,US,35,0,0
1204,Virginia,US,214,3,0
1205,New York,US,128,3,0
1206,Florida,US,151,5,0
1207,North Carolina,US,153,7,0
1208,Kentucky,US,5,0,0
1209,Tennessee,US,62,0,0
1210,Missouri,US,0,0,0
1211,New Mexico,US,23,0,0
1212,Texas,US,1347,19,0
1213,Ohio,US,35,1,0
1214,Virginia,US,3,0,0
1215,Florida,US,200,9,0
1216,Montana,US,1,0,0
1217,Texas,US,46,1,0
1218,Florida,US,4610,105,0
1219,New Hampshire,US,3060,214,0
1220,Michigan,US,182,25,0
1221,Mississippi,US,1390,29,0
1222,Colorado,US,3,0,0
1223,Nebraska,US,1,0,0
1224,Ohio,US,73,7,0
1225,Texas,US,29,1,0
1226,Kansas,US,7,0,0
1227,North Carolina,US,312,2,0
1228,Florida,US,33,0,0
1229,Mississippi,US,477,35,0
1230,Ohio,US,101,3,0
1231,Missouri,US,1,0,0
1232,Nebraska,US,1,0,0
1233,Hawaii,US,526,11,0
1234,Texas,US,35,4,0
1235,Oregon,US,85,0,0
1236,Nebraska,US,0,0,0
1237,Virginia,US,150,2,0
1238,Kentucky,US,230,31,0
1239,Texas,US,44,0,0
1240,South Carolina,US,1560,35,0
1241,Arkansas,US,46,0,0
1242,Wyoming,US,12,0,0
1243,Michigan,US,8,0,0
1244,Alabama,US,333,5,0
1245,Georgia,US,479,20,0
1246,Minnesota,US,8,0,0
1247,Tennessee,US,10,0,0
1248,Texas,US,147,0,0
1249,Arkansas,US,47,0,0
1250,Indiana,US,492,47,0
1251,Iowa,US,12,0,0
1252,Maryland,US,2348,79,0
1253,Missouri,US,3,0,0
1254,Nebraska,US,44,4,0
1255,Texas,US,24,1,0
1256,Missouri,US,29,0,0
1257,Minnesota,US,5,0,0
1258,New Jersey,US,19249,1293,0
1259,Texas,US,14,0,0
1260,Colorado,US,3,0,0
1261,Oklahoma,US,3,0,0
1262,South Dakota,US,27,0,0
1263,California,US,108,4,0
1264,Iowa,US,37,1,0
1265,Nevada,US,79,4,0
1266,Mississippi,US,83,8,0
1267,Tennessee,US,18,1,0
1268,Texas,US,223,5,0
1269,New Jersey,US,1049,67,0
1270,Pennsylvania,US,239,4,0
1271,Indiana,US,57,2,0
1272,Michigan,US,60,1,0
1273,Ohio,US,95,1,0
1274,South Dakota,US,10,0,0
1275,Texas,US,47,0,0
1276,North Carolina,US,3,0,0
1277,South Dakota,US,3,0,0
1278,Louisiana,US,501,42,0
1279,Louisiana,US,618,43,0
1280,Iowa,US,19,0,0
1281,Idaho,US,3,0,0
1282,California,US,4659,60,0
1283,Arkansas,US,43,0,0
1284,Florida,US,284,12,0
1285,Pennsylvania,US,97,5,0
1286,Michigan,US,819,29,0
1287,California,US,24,1,0
1288,Michigan,US,188,4,0
1289,Michigan,US,111,10,0
1290,Iowa,US,35,0,0
1291,Wisconsin,US,18,0,0
1292,North Carolina,US,479,6,0
1293,Texas,US,1,0,0
1294,Michigan,US,4,0,0
1295,Missouri,US,2,0,0
1296,Wisconsin,US,2,1,0
1297,Illinois,US,142,5,0
1298,Georgia,US,42,1,0
1299,Michigan,US,102,8,0
1300,Minnesota,US,51,0,0
1301,Washington,US,184,12,0
1302,Virginia,US,158,8,0
1303,Minnesota,US,59,12,0
1304,Mississippi,US,106,8,0
1305,Arkansas,US,20,1,0
1306,Texas,US,4,0,0
1307,Alabama,US,139,3,0
1308,Arkansas,US,20,0,0
1309,Florida,US,327,2,0
1310,Georgia,US,283,7,0
1311,Illinois,US,321,18,0
1312,Indiana,US,428,3,0
1313,Iowa,US,14,0,0
1314,Kansas,US,104,1,0
1315,Kentucky,US,81,13,0
1316,Louisiana,US,173,15,0
1317,Michigan,US,488,30,0
1318,Minnesota,US,50,0,0
1319,Mississippi,US,385,16,0
1320,Missouri,US,933,22,0
1321,North Carolina,US,64,1,0
1322,Ohio,US,16,0,0
1323,Oklahoma,US,32,3,0
1324,Oregon,US,85,0,0
1325,South Dakota,US,6,0,0
1326,Tennessee,US,21,0,0
1327,Texas,US,21,1,0
1328,West Virginia,US,141,18,0
1329,Wisconsin,US,24,1,0
1330,Virginia,US,237,15,0
1331,Georgia,US,61,1,0
1332,Illinois,US,46,7,0
1333,Indiana,US,87,1,0
1334,Iowa,US,289,17,0
1335,Mississippi,US,203,4,0
1336,Missouri,US,192,0,0
1337,South Carolina,US,65,3,0
1338,Texas,US,33,1,0
1339,Indiana,US,64,0,0
1340,Georgia,US,66,2,0
1341,Alabama,US,2708,124,0
1342,Arkansas,US,637,28,0
1343,Colorado,US,2508,202,0
1344,Florida,US,36,4,0
1345,Georgia,US,63,1,0
1346,Idaho,US,11,0,0
1347,Illinois,US,104,16,0
1348,Indiana,US,55,1,0
1349,Iowa,US,46,0,0
1350,Kansas,US,22,0,0
1351,Kentucky,US,3481,182,0
1352,Louisiana,US,8507,472,0
1353,Mississippi,US,57,2,0
1354,Missouri,US,389,19,0
1355,Montana,US,3,0,0
1356,Nebraska,US,9,0,0
1357,New York,US,82,0,0
1358,Ohio,US,71,2,0
1359,Oklahoma,US,4,0,0
1360,Oregon,US,73,0,0
1361,Pennsylvania,US,20,1,0
1362,Tennessee,US,51,0,0
1363,Texas,US,1340,32,0
1364,Washington,US,32,0,0
1365,West Virginia,US,213,4,0
1366,Wisconsin,US,164,4,0
1367,Louisiana,US,162,7,0
1368,Mississippi,US,86,3,0
1369,Georgia,US,62,9,0
1370,Indiana,US,145,4,0
1371,South Dakota,US,40,1,0
1372,Idaho,US,216,3,0
1373,Illinois,US,29,1,0
1374,Kentucky,US,90,0,0
1375,Kansas,US,4,0,0
1376,Texas,US,6,0,0
1377,Texas,US,21,0,0
1378,Illinois,US,35,1,0
1379,Arkansas,US,107,0,0
1380,Georgia,US,78,2,0
1381,Illinois,US,20,0,0
1382,Indiana,US,1185,116,0
1383,Iowa,US,686,8,0
1384,Kansas,US,1150,76,0
1385,Kentucky,US,7,0,0
1386,Missouri,US,87,0,0
1387,Nebraska,US,6,0,0
1388,Tennessee,US,26,0,0
1389,Texas,US,249,4,0
1390,Wyoming,US,19,1,0
1391,North Carolina,US,968,26,0
1392,Oklahoma,US,8,0,0
1393,Georgia,US,51,0,0
1394,Iowa,US,42,0,0
1395,Mississippi,US,910,44,0
1396,North Carolina,US,28,3,0
1397,Texas,US,614,0,0
1398,Oregon,US,26,1,0
1399,Alaska,US,39,0,0
1400,Wisconsin,US,27,1,0
1401,Pennsylvania,US,109,5,0
1402,Michigan,US,977,64,0
1403,Michigan,US,30,2,0
1404,Minnesota,US,13,1,0
1405,West Virginia,US,256,20,0
1406,Minnesota,US,553,1,0
1407,Illinois,US,7233,241,0
1408,Illinois,US,1121,61,0
1409,Missouri,US,1831,30,0
1410,Texas,US,7,0,0
1411,Hawaii,US,21,0,0
1412,Texas,US,349,4,0
1413,Oklahoma,US,72,7,0
1414,Nebraska,US,12,0,0
1415,Kansas,US,46,1,0
1416,Nebraska,US,2,0,0
1417,Mississippi,US,169,13,0
1418,Alaska,US,116,2,0
1419,Illinois,US,899,20,0
1420,Texas,US,36,0,0
1421,Maine,US,138,9,0
1422,Wisconsin,US,1392,36,0
1423,Delaware,US,1584,84,0
1424,Maryland,US,193,24,0
1425,Michigan,US,4526,118,0
1426,Rhode Island,US,1128,0,0
1427,Kentucky,US,706,36,0
1428,Iowa,US,16,1,0
1429,California,US,3590,58,0
1430,Texas,US,20,1,0
1431,South Carolina,US,485,16,0
1432,Alaska,US,21,0,0
1433,Wisconsin,US,40,1,0
1434,Michigan,US,1,0,0
1435,Nebraska,US,0,0,0
1436,North Dakota,US,2,0,0
1437,Nebraska,US,8,0,0
1438,Texas,US,1,0,0
1439,Washington,US,8963,597,0
1440,Virginia,US,95,4,0
1441,Virginia,US,33,0,0
1442,Virginia,US,24,1,0
1443,Oklahoma,US,13,0,0
1444,California,US,1976,10,0
1445,South Dakota,US,3,0,0
1446,Texas,US,1,0,0
1447,Kansas,US,3,0,0
1448,Oklahoma,US,6,0,0
1449,Colorado,US,31,3,0
1450,Washington,US,182,2,0
1451,Washington,US,92,0,0
1452,Minnesota,US,1,0,0
1453,Oregon,US,68,0,0
1454,Texas,US,23,1,0
1455,Washington,US,52,3,0
1456,Kentucky,US,4,0,0
1457,Illinois,US,115,0,0
1458,Indiana,US,40,0,0
1459,Kentucky,US,12,0,0
1460,Maine,US,23,1,0
1461,Missouri,US,2,0,0
1462,Nebraska,US,16,0,0
1463,Ohio,US,33,1,0
1464,Tennessee,US,594,5,0
1465,Texas,US,1,0,0
1466,Alaska,US,3,0,0
1467,Minnesota,US,9,0,0
1468,Idaho,US,107,1,0
1469,Indiana,US,354,2,0
1470,Iowa,US,23,0,0
1471,Wisconsin,US,179,0,0
1472,Arizona,US,245,3,0
1473,Colorado,US,86,1,0
1474,Texas,US,5,0,0
1475,Indiana,US,336,2,0
1476,North Dakota,US,10,0,0
1477,Indiana,US,479,25,0
1478,Illinois,US,189,16,0
1479,Louisiana,US,90,0,0
1480,Kansas,US,27,0,0
1481,Minnesota,US,3,0,0
1482,Pennsylvania,US,1611,200,0
1483,Missouri,US,12,0,0
1484,Arkansas,US,12,1,0
1485,Florida,US,16,0,0
1486,Louisiana,US,1302,32,0
1487,Mississippi,US,209,4,0
1488,Missouri,US,86,2,0
1489,Wisconsin,US,48,0,0
1490,Louisiana,US,1013,78,0
1491,California,US,34,0,0
1492,Colorado,US,42,0,0
1493,Florida,US,583,19,0
1494,Illinois,US,9207,392,0
1495,Indiana,US,4297,232,0
1496,Michigan,US,7,0,0
1497,Minnesota,US,4,0,0
1498,Montana,US,10,0,0
1499,Ohio,US,356,13,0
1500,Oregon,US,6,0,0
1501,South Dakota,US,17,1,0
1502,Tennessee,US,689,0,0
1503,Alabama,US,52,0,0
1504,Georgia,US,85,5,0
1505,Mississippi,US,300,6,0
1506,Texas,US,180,12,0
1507,Texas,US,28,0,0
1508,Vermont,US,29,1,0
1509,Texas,US,13,0,0
1510,Nebraska,US,1569,10,0
1511,Pennsylvania,US,3867,341,0
1512,South Carolina,US,277,9,0
1513,Virginia,US,11,0,0
1514,Nevada,US,23,0,0
1515,Kansas,US,4,0,0
1516,Oregon,US,90,3,0
1517,Wisconsin,US,7,0,0
1518,Georgia,US,108,2,0
1519,Michigan,US,242,31,0
1520,Wyoming,US,203,0,0
1521,Colorado,US,661,29,0
1522,Kentucky,US,11,1,0
1523,Colorado,US,7,0,0
1524,California,US,9,0,0
1525,Idaho,US,8,0,0
1526,Oklahoma,US,7,1,0
1527,Alabama,US,280,4,0
1528,Mississippi,US,818,75,0
1529,Tennessee,US,71,1,0
1530,Kentucky,US,48,2,0
1531,Georgia,US,125,1,0
1532,South Carolina,US,189,4,0
1533,Texas,US,22,1,0
1534,Alabama,US,71,0,0
1535,Arkansas,US,92,9,0
1536,Illinois,US,5,0,0
1537,Indiana,US,187,24,0
1538,Kentucky,US,5,0,0
1539,Mississippi,US,121,1,0
1540,Missouri,US,10,0,0
1541,Ohio,US,40,0,0
1542,Pennsylvania,US,89,8,0
1543,South Dakota,US,15,0,0
1544,Tennessee,US,76,2,0
1545,Oklahoma,US,25,1,0
1546,Minnesota,US,53,1,0
1547,New Mexico,US,54,0,0
1548,Mississippi,US,496,16,0
1549,Kansas,US,1120,7,0
1550,Pennsylvania,US,1210,40,0
1551,Alabama,US,784,35,0
1552,Arkansas,US,571,1,0
1553,Florida,US,3354,138,0
1554,Georgia,US,374,22,0
1555,Illinois,US,90,1,0
1556,Iowa,US,41,1,0
1557,Kentucky,US,1,0,0
1558,Mississippi,US,330,14,0
1559,North Carolina,US,625,6,0
1560,South Carolina,US,245,19,0
1561,Texas,US,48,3,0
1562,Virginia,US,9,0,0
1563,Michigan,US,12,0,0
1564,Mississippi,US,385,47,0
1565,Pennsylvania,US,3997,276,0
1566,Idaho,US,2,0,0
1567,Michigan,US,199,6,0
1568,North Carolina,US,316,10,0
1569,Florida,US,495,8,0
1570,Texas,US,13,0,0
1571,Kentucky,US,7,0,0
1572,Kentucky,US,6,0,0
1573,Florida,US,132,1,0
1574,Idaho,US,0,0,0
1575,Kentucky,US,16,0,0
1576,Missouri,US,7,1,0
1577,New York,US,21,0,0
1578,Tennessee,US,5,0,0
1579,Washington,US,43,3,0
1580,West Virginia,US,14,1,0
1581,Montana,US,20,0,0
1582,South Carolina,US,1298,42,0
1583,Virginia,US,8,0,0
1584,Florida,US,220,1,0
1585,Georgia,US,98,1,0
1586,Montana,US,1,0,0
1587,Texas,US,163,3,0
1588,Ohio,US,324,11,0
1589,Alabama,US,255,0,0
1590,Texas,US,40,1,0
1591,Arkansas,US,995,11,0
1592,Colorado,US,3,0,0
1593,Georgia,US,18,1,0
1594,Idaho,US,35,0,0
1595,Kentucky,US,15,1,0
1596,Louisiana,US,259,18,0
1597,Maine,US,21,0,0
1598,Minnesota,US,6,0,0
1599,Mississippi,US,330,32,0
1600,Missouri,US,91,1,0
1601,Montana,US,7,1,0
1602,Nebraska,US,54,2,0
1603,Nevada,US,2,0,0
1604,New Mexico,US,7,0,0
1605,North Carolina,US,164,0,0
1606,Oklahoma,US,26,2,0
1607,Oregon,US,230,0,0
1608,South Dakota,US,275,1,0
1609,Tennessee,US,48,0,0
1610,Washington,US,2,0,0
1611,West Virginia,US,5,0,0
1612,Wisconsin,US,8,0,0
1613,Wyoming,US,15,0,0
1614,Iowa,US,1048,80,0
1615,Kansas,US,12,0,0
1616,Missouri,US,13,1,0
1617,Oregon,US,126,9,0
1618,Texas,US,9,0,0
1619,Connecticut,US,1447,135,0
1620,Arkansas,US,34,0,0
1621,Texas,US,10,0,0
1622,Illinois,US,35,2,0
1623,Kentucky,US,8,0,0
1624,Louisiana,US,573,33,0
1625,Michigan,US,530,28,0
1626,Missouri,US,6,0,0
1627,New York,US,123,8,0
1628,Texas,US,5,0,0
1629,Arkansas,US,21,0,0
1630,Colorado,US,634,5,0
1631,Illinois,US,11,0,0
1632,Kentucky,US,201,10,0
1633,Nebraska,US,0,0,0
1634,Ohio,US,48,0,0
1635,Oklahoma,US,25,1,0
1636,West Virginia,US,21,1,0
1637,Georgia,US,27,1,0
1638,Arkansas,US,80,0,0
1639,Ohio,US,822,64,0
1640,New Mexico,US,7,0,0
1641,California,US,78348,3027,0
1642,Tennessee,US,221,1,0
1643,Virginia,US,3499,82,0
1644,Iowa,US,354,13,0
1645,Virginia,US,102,1,0
1646,Oklahoma,US,25,0,0
1647,Alabama,US,405,14,0
1648,Georgia,US,813,4,0
1649,Mississippi,US,352,10,0
1650,Texas,US,1031,51,0
1651,Iowa,US,25,3,0
1652,Ohio,US,2468,291,0
1653,Michigan,US,3,0,0
1654,Georgia,US,116,1,0
1655,New Mexico,US,44,1,0
1656,Virginia,US,21,0,0
1657,Pennsylvania,US,2845,170,0
1658,Pennsylvania,US,172,18,0
1659,South Dakota,US,40,0,0
1660,Virginia,US,99,1,0
1661,Texas,US,21,1,0
1662,Iowa,US,32,0,0
1663,Kansas,US,476,6,0
1664,Kentucky,US,18,3,0
1665,Minnesota,US,250,2,0
1666,Nevada,US,96,2,0
1667,Michigan,US,8,0,0
1668,Michigan,US,7112,897,0
1669,Alabama,US,136,6,0
1670,Georgia,US,112,8,0
1671,Illinois,US,214,21,0
1672,Missouri,US,7,0,0
1673,North Carolina,US,237,1,0
1674,Tennessee,US,216,3,0
1675,Illinois,US,46,3,0
1676,California,US,295,4,0
1677,Alabama,US,625,6,0
1678,Arkansas,US,128,0,0
1679,Florida,US,93,3,0
1680,Georgia,US,75,2,0
1681,Idaho,US,30,0,0
1682,Illinois,US,771,66,0
1683,Indiana,US,618,62,0
1684,Iowa,US,34,2,0
1685,Kentucky,US,86,1,0
1686,Louisiana,US,287,2,0
1687,Mississippi,US,922,31,0
1688,Missouri,US,3,0,0
1689,Montana,US,8,1,0
1690,Nebraska,US,344,4,0
1691,New York,US,341,17,0
1692,North Carolina,US,5,0,0
1693,Ohio,US,170,7,0
1694,Tennessee,US,188,2,0
1695,Texas,US,24,0,0
1696,Virginia,US,42,1,0
1697,Kentucky,US,4,0,0
1698,Iowa,US,108,15,0
1699,Minnesota,US,6,1,0
1700,Ohio,US,1619,218,0
1701,Oklahoma,US,7,1,0
1702,Oregon,US,42,1,0
1703,Virginia,US,1337,14,0
1704,Virginia,US,393,6,0
1705,Florida,US,1548,122,0
1706,Michigan,US,13,0,0
1707,Wisconsin,US,56,1,0
1708,Wisconsin,US,95,1,0
1709,Alabama,US,234,10,0
1710,Arizona,US,23880,598,0
1711,Missouri,US,2,0,0
1712,California,US,861,18,0
1713,Wisconsin,US,40,3,0
1714,Alabama,US,161,12,0
1715,Arkansas,US,2,0,0
1716,Florida,US,345,8,0
1717,Georgia,US,68,3,0
1718,Illinois,US,55,0,0
1719,Indiana,US,10852,661,0
1720,Iowa,US,41,0,0
1721,Kansas,US,7,1,0
1722,Kentucky,US,45,0,0
1723,Mississippi,US,163,9,0
1724,Missouri,US,9,0,0
1725,Ohio,US,2713,34,0
1726,Oregon,US,1244,33,0
1727,South Carolina,US,118,5,0
1728,Tennessee,US,49,2,0
1729,Texas,US,21,1,0
1730,West Virginia,US,53,2,0
1731,California,US,18,1,0
1732,South Carolina,US,245,3,0
1733,Michigan,US,59,11,0
1734,Wisconsin,US,9,1,0
1735,Alabama,US,994,9,0
1736,Illinois,US,5,0,0
1737,Indiana,US,338,3,0
1738,Iowa,US,953,18,0
1739,Kentucky,US,48,2,0
1740,Minnesota,US,12,0,0
1741,Mississippi,US,122,3,0
1742,Oklahoma,US,21,0,0
1743,South Dakota,US,5,0,0
1744,Tennessee,US,45,1,0
1745,West Virginia,US,37,0,0
1746,Florida,US,1324,19,0
1747,Indiana,US,20,0,0
1748,Kentucky,US,3,0,0
1749,Minnesota,US,147,5,0
1750,North Carolina,US,103,4,0
1751,Texas,US,4,1,0
1752,Virginia,US,58,1,0
1753,Illinois,US,18,0,0
1754,Kentucky,US,18,0,0
1755,Michigan,US,40,0,0
1756,Texas,US,33,0,0
1757,Washington,US,41,1,0
1758,West Virginia,US,15,0,0
1759,Illinois,US,7,0,0
1760,Texas,US,96,5,0
1761,Alaska,US,51,1,0
1762,Virginia,US,5,0,0
1763,Hawaii,US,120,6,0
1764,Tennessee,US,198,2,0
1765,Texas,US,200,2,0
1766,Oklahoma,US,60,4,0
1767,Oklahoma,US,120,4,0
1768,South Dakota,US,8,1,0
1769,South Carolina,US,11,1,0
1770,Kentucky,US,129,3,0
1771,Kentucky,US,13,0,0
1772,Texas,US,4,0,0
1773,Oklahoma,US,189,2,0
1774,Missouri,US,124,0,0
1775,Illinois,US,100,15,0
1776,North Carolina,US,172,1,0
1777,West Virginia,US,6,0,0
1778,Georgia,US,76,5,0
1779,Illinois,US,1884,89,0
1780,North Dakota,US,2,1,0
1781,Georgia,US,20,1,0
1782,North Dakota,US,1,0,0
1783,Oklahoma,US,25,1,0
1784,Pennsylvania,US,13,1,0
1785,North Dakota,US,22,0,0
1786,New Mexico,US,2987,152,0
1787,Illinois,US,246,13,0
1788,Kentucky,US,24,1,0
1789,North Dakota,US,11,0,0
1790,Texas,US,222,4,0
1791,Minnesota,US,58,0,0
1792,Tennessee,US,171,15,0
1793,Tennessee,US,35,0,0
1794,Kansas,US,41,0,0
1795,Nebraska,US,0,0,0
1796,South Dakota,US,3,0,0
1797,Kansas,US,30,0,0
1798,Kentucky,US,24,2,0
1799,South Dakota,US,40,1,0
1800,Montana,US,1,0,0
1801,North Carolina,US,7804,130,0
1802,Virginia,US,233,24,0
1803,Michigan,US,27,2,0
1804,Ohio,US,404,31,0
1805,Texas,US,228,2,0
1806,Minnesota,US,50,1,0
1807,Ohio,US,9,0,0
1808,Tennessee,US,30,0,0
1809,South Dakota,US,2,0,0
1810,Illinois,US,23,0,0
1811,California,US,54,0,0
1812,Kentucky,US,10,0,0
1813,Michigan,US,9,0,0
1814,Wisconsin,US,4,0,0
1815,California,US,538,8,0
1816,Illinois,US,19,0,0
1817,Kentucky,US,17,0,0
1818,Missouri,US,5,0,0
1819,New Jersey,US,7416,524,0
1820,North Dakota,US,6,0,0
1821,Ohio,US,253,8,0
1822,Pennsylvania,US,118,6,0
1823,West Virginia,US,16,0,0
1824,Georgia,US,139,3,0
1825,Nebraska,US,37,0,0
1826,New Hampshire,US,392,18,0
1827,Colorado,US,77,0,0
1828,Kentucky,US,8,2,0
1829,Indiana,US,177,1,0
1830,Kansas,US,16,0,0
1831,Ohio,US,393,30,0
1832,Florida,US,23854,859,0
1833,Michigan,US,4072,68,0
1834,Connecticut,US,1246,172,0
1835,Massachusetts,US,23407,1788,0
1836,New Jersey,US,16547,1094,0
1837,Virginia,US,14,0,0
1838,Michigan,US,153,9,0
1839,Texas,US,264,13,0
1840,Pennsylvania,US,61,1,0
1841,Texas,US,51,1,0
1842,Minnesota,US,28,1,0
1843,Arkansas,US,77,2,0
1844,Georgia,US,45,0,0
1845,Missouri,US,8,0,0
1846,Iowa,US,26,0,0
1847,Texas,US,1,0,0
1848,Wisconsin,US,9945,360,0
1849,South Dakota,US,3,0,0
1850,Colorado,US,2,0,0
1851,Nevada,US,4,0,0
1852,West Virginia,US,52,2,0
1853,West Virginia,US,12,2,0
1854,Idaho,US,113,0,0
1855,South Dakota,US,3513,54,0
1856,Michigan,US,24,1,0
1857,Arkansas,US,105,2,0
1858,Missouri,US,77,0,0
1859,Montana,US,46,1,0
1860,Georgia,US,432,39,0
1861,Iowa,US,8,0,0
1862,Kansas,US,4,0,0
1863,North Carolina,US,23,0,0
1864,Texas,US,2,0,0
1865,Alabama,US,2834,130,0
1866,Colorado,US,9,0,0
1867,Arizona,US,676,72,0
1868,Missouri,US,49,1,0
1869,New Jersey,US,8830,692,0
1870,California,US,37,1,0
1871,Iowa,US,55,0,0
1872,West Virginia,US,147,5,0
1873,Alabama,US,151,2,0
1874,Arkansas,US,7,0,0
1875,Florida,US,146,4,0
1876,Georgia,US,135,15,0
1877,Illinois,US,110,12,0
1878,Indiana,US,203,23,0
1879,Iowa,US,48,6,0
1880,Kentucky,US,32,0,0
1881,Michigan,US,571,21,0
1882,Mississippi,US,301,26,0
1883,Missouri,US,3,0,0
1884,New York,US,3439,247,0
1885,Ohio,US,82,15,0
1886,Pennsylvania,US,1363,105,0
1887,Tennessee,US,97,4,0
1888,West Virginia,US,9,0,0
1889,Wisconsin,US,39,1,0
1890,Texas,US,9,1,0
1891,Michigan,US,81,1,0
1892,California,US,1121,12,0
1893,Colorado,US,66,3,0
1894,Alabama,US,3059,73,0
1895,Arkansas,US,2,0,0
1896,Georgia,US,24,0,0
1897,Illinois,US,41,1,0
1898,Indiana,US,268,19,0
1899,Iowa,US,9,2,0
1900,Kansas,US,25,3,0
1901,Kentucky,US,41,0,0
1902,Maryland,US,13862,707,0
1903,Mississippi,US,98,1,0
1904,Missouri,US,12,0,0
1905,New York,US,105,4,0
1906,North Carolina,US,229,5,0
1907,Ohio,US,1118,18,0
1908,Pennsylvania,US,8014,773,0
1909,Tennessee,US,356,5,0
1910,Texas,US,1484,33,0
1911,Virginia,US,97,2,0
1912,Michigan,US,5,0,0
1913,Pennsylvania,US,68,0,0
1914,Colorado,US,198,12,0
1915,South Dakota,US,20,0,0
1916,North Carolina,US,335,11,0
1917,Tennessee,US,5,0,0
1918,Texas,US,876,14,0
1919,Louisiana,US,186,6,0
1920,Alabama,US,701,2,0
1921,Colorado,US,647,46,0
1922,Georgia,US,42,0,0
1923,Illinois,US,118,2,0
1924,Indiana,US,301,30,0
1925,Kentucky,US,7,0,0
1926,Missouri,US,12,0,0
1927,Ohio,US,6,0,0
1928,Tennessee,US,22,1,0
1929,West Virginia,US,19,0,0
1930,Nebraska,US,14,0,0
1931,Kansas,US,5,0,0
1932,New Jersey,US,6652,638,0
1933,Texas,US,31,0,0
1934,Minnesota,US,54,1,0
1935,Ohio,US,110,1,0
1936,Oregon,US,22,0,0
1937,Kansas,US,6,1,0
1938,North Dakota,US,70,2,0
1939,Texas,US,1,0,0
1940,Illinois,US,15,0,0
1941,North Dakota,US,43,0,0
1942,Minnesota,US,744,2,0
1943,Kentucky,US,482,8,0
1944,Oregon,US,1665,68,0
1945,Georgia,US,155,1,0
1946,Minnesota,US,44,0,0
1947,Oklahoma,US,12,0,0
1948,Iowa,US,577,43,0
1949,Georgia,US,1113,33,0
1950,Michigan,US,759,46,0
1951,Ohio,US,61,1,0
1952,Oklahoma,US,80,8,0
1953,Montana,US,1,0,0
1954,Texas,US,337,25,0
1955,Nebraska,US,4,0,0
1956,California,US,206,4,0
1957,North Carolina,US,311,4,0
1958,Florida,US,97,1,0
1959,New York,US,41349,2172,0
1960,Louisiana,US,195,13,0
1961,Wyoming,US,90,0,0
1962,Arizona,US,2874,93,0
1963,Texas,US,101,4,0
1964,Kentucky,US,50,1,0
1965,North Dakota,US,1,0,0
1966,Virginia,US,18,0,0
1967,Kansas,US,22,0,0
1968,Nebraska,US,4,0,0
1969,Kansas,US,10,0,0
1970,Mississippi,US,921,56,0
1971,Kansas,US,4,0,0
1972,Arkansas,US,87,1,0
1973,California,US,71,1,0
1974,Delaware,US,4470,195,0
1975,North Carolina,US,449,5,0
1976,Connecticut,US,12105,1052,0
1977,Virginia,US,48,1,0
1978,Connecticut,US,1288,101,0
1979,Missouri,US,34,2,0
1980,New York,US,211260,22199,0
1981,Michigan,US,131,0,0
1982,South Carolina,US,116,2,0
1983,Rhode Island,US,277,0,0
1984,Virginia,US,402,10,0
1985,Arkansas,US,3,0,0
1986,Georgia,US,452,11,0
1987,Indiana,US,88,10,0
1988,Mississippi,US,325,8,0
1989,Missouri,US,108,2,0
1990,Texas,US,6,0,0
1991,Idaho,US,84,19,0
1992,New York,US,1183,78,0
1993,Kentucky,US,4,0,0
1994,West Virginia,US,7,1,0
1995,Minnesota,US,98,12,0
1996,Wyoming,US,2,0,0
1997,Indiana,US,354,27,0
1998,Ohio,US,6,0,0
1999,Oklahoma,US,24,0,0
2000,Minnesota,US,1621,6,0
2001,Missouri,US,18,0,0
2002,Texas,US,8,0,0
2003,Alaska,US,5,0,0
2004,Massachusetts,US,8935,905,0
2005,Virginia,US,704,7,0
2006,Minnesota,US,18,0,0
2007,Alaska,US,2,0,0
2008,North Carolina,US,174,15,0
2009,Pennsylvania,US,3270,249,0
2010,Virginia,US,267,27,0
2011,Pennsylvania,US,252,4,0
2012,Virginia,US,27,1,0
2013,Alaska,US,4,0,0
2014,Kansas,US,3,0,0
2015,Virginia,US,2,0,0
2016,Virginia,US,74,0,0
2017,Oklahoma,US,27,1,0
2018,Mississippi,US,218,6,0
2019,Nebraska,US,1,0,0
2020,Texas,US,420,4,0
2021,Nevada,US,75,3,0
2022,Iowa,US,69,1,0
2023,Michigan,US,11425,1071,0
2024,Tennessee,US,68,1,0
2025,New Jersey,US,9351,835,0
2026,Michigan,US,145,3,0
2027,Texas,US,53,2,0
2028,Georgia,US,131,10,0
2029,South Carolina,US,100,0,0
2030,Wisconsin,US,46,0,0
2031,Michigan,US,32,2,0
2032,South Dakota,US,54,0,0
2033,Illinois,US,230,4,0
2034,Georgia,US,77,7,0
2035,Indiana,US,13,0,0
2036,Kentucky,US,168,0,0
2037,West Virginia,US,60,1,0
2038,Florida,US,366,6,0
2039,Washington,US,62,2,0
2040,Florida,US,207,0,0
2041,Oklahoma,US,7,0,0
2042,Oklahoma,US,1861,65,0
2043,Oklahoma,US,32,0,0
2044,Mississippi,US,386,18,0
2045,Kentucky,US,114,6,0
2046,Texas,US,4,1,0
2047,North Dakota,US,1,0,0
2048,Minnesota,US,832,13,0
2049,New York,US,1332,77,0
2050,Wisconsin,US,17,0,0
2051,New York,US,2615,174,0
2052,North Carolina,US,180,3,0
2053,New York,US,235,9,0
2054,California,US,9292,250,0
2055,Florida,US,3900,48,0
2056,Indiana,US,132,23,0
2057,New York,US,10604,473,0
2058,North Carolina,US,497,40,0
2059,Texas,US,126,3,0
2060,Vermont,US,9,0,0
2061,Virginia,US,136,2,0
2062,South Carolina,US,430,6,0
2063,Missouri,US,6,0,0
2064,Louisiana,US,7459,523,0
2065,New York,US,271,49,0
2066,Vermont,US,13,0,0
2067,Kansas,US,10,0,0
2068,Missouri,US,5,0,0
2069,Oklahoma,US,124,8,0
2070,Kansas,US,2,0,0
2071,Florida,US,926,22,0
2072,Iowa,US,49,0,0
2073,Michigan,US,25,0,0
2074,Michigan,US,9,1,0
2075,New York,US,144,3,0
2076,Colorado,US,22,1,0
2077,New Mexico,US,30,5,0
2078,Nebraska,US,14,0,0
2079,Michigan,US,120,10,0
2080,New York,US,82,5,0
2081,Kansas,US,4,0,0
2082,Michigan,US,941,51,0
2083,Ohio,US,118,22,0
2084,Oklahoma,US,42,2,0
2085,Minnesota,US,83,1,0
2086,Arkansas,US,17,0,0
2087,Louisiana,US,1889,66,0
2088,Colorado,US,9,1,0
2089,Georgia,US,2872,40,0
2090,Hawaii,US,12,0,0
2091,Illinois,US,6,0,0
2092,Michigan,US,41,0,0
2093,Oklahoma,US,0,0,0
2094,Tennessee,US,463,7,0
2095,Wisconsin,US,366,8,0
2096,Tennessee,US,38,0,0
2097,Indiana,US,40,1,0
2098,Kentucky,US,5,0,0
2099,Kentucky,US,2,0,0
2100,Idaho,US,20,0,0
2101,Maine,US,33,0,0
2102,Missouri,US,0,0,0
2103,Wisconsin,US,199,15,0
2104,Washington,US,12,1,0
2105,Iowa,US,18,0,0
2106,Virginia,US,259,24,0
2107,Florida,US,9854,450,0
2108,Iowa,US,18,0,0
2109,Texas,US,14,2,0
2110,North Carolina,US,15,0,0
2111,Mississippi,US,146,4,0
2112,Texas,US,209,23,0
2113,Colorado,US,23,0,0
2114,Montana,US,8,0,0
2115,Wyoming,US,10,0,0
2116,Indiana,US,20,0,0
2117,Texas,US,120,1,0
2118,Texas,US,139,0,0
2119,Florida,US,627,16,0
2120,North Carolina,US,152,15,0
2121,New Jersey,US,16706,1009,0
2122,Virginia,US,36,0,0
2123,Georgia,US,437,14,0
2124,Ohio,US,17,0,0
2125,Kansas,US,3,0,0
2126,Oklahoma,US,41,2,0
2127,Idaho,US,32,2,0
2128,Oklahoma,US,179,1,0
2129,Georgia,US,92,9,0
2130,Mississippi,US,224,32,0
2131,Texas,US,111,0,0
2132,North Dakota,US,7,0,0
2133,Missouri,US,105,6,0
2134,Washington,US,3,0,0
2135,North Carolina,US,149,1,0
2136,Kentucky,US,14,0,0
2137,West Virginia,US,13,1,0
2138,Minnesota,US,52,0,0
2139,South Dakota,US,430,9,0
2140,Maine,US,101,2,0
2141,Illinois,US,411,21,0
2142,Wisconsin,US,1,0,0
2143,North Carolina,US,30,2,0
2144,Alabama,US,84,0,0
2145,Arkansas,US,17,0,0
2146,Illinois,US,44,0,0
2147,Indiana,US,101,1,0
2148,Kentucky,US,25,0,0
2149,Mississippi,US,55,3,0
2150,Missouri,US,87,0,0
2151,Ohio,US,25,1,0
2152,Pennsylvania,US,77,5,0
2153,Tennessee,US,28,0,0
2154,Nevada,US,5,0,0
2155,North Carolina,US,86,1,0
2156,Alaska,US,4,1,0
2157,Virginia,US,196,3,0
2158,Missouri,US,94,1,0
2159,Missouri,US,7,0,0
2160,Nebraska,US,21,0,0
2161,Pennsylvania,US,24723,1540,0
2162,Arkansas,US,64,1,0
2163,Colorado,US,15,0,0
2164,Kansas,US,2,0,0
2165,Illinois,US,17,0,0
2166,Ohio,US,2131,40,0
2167,Alabama,US,149,6,0
2168,Georgia,US,75,4,0
2169,South Carolina,US,367,4,0
2170,Tennessee,US,4,0,0
2171,Georgia,US,132,4,0
2172,Nebraska,US,6,0,0
2173,North Dakota,US,3,0,0
2174,Washington,US,2199,89,0
2175,Wisconsin,US,57,0,0
2176,Alabama,US,344,3,0
2177,Arkansas,US,7,0,0
2178,Georgia,US,76,3,0
2179,Illinois,US,2,0,0
2180,Indiana,US,6,0,0
2181,Kentucky,US,54,2,0
2182,Mississippi,US,248,11,0
2183,Missouri,US,31,1,0
2184,Ohio,US,12,0,0
2185,Pennsylvania,US,487,20,0
2186,Arizona,US,4682,235,0
2187,Arizona,US,1888,47,0
2188,Minnesota,US,96,0,0
2189,Florida,US,2887,112,0
2190,Minnesota,US,14,0,0
2191,Maine,US,1,0,0
2192,Colorado,US,78,2,0
2193,North Carolina,US,507,3,0
2194,Oklahoma,US,47,3,0
2195,Virginia,US,76,1,0
2196,California,US,460,9,0
2197,Louisiana,US,228,17,0
2198,Missouri,US,101,4,0
2199,Nebraska,US,651,2,0
2200,Wyoming,US,1,0,0
2201,West Virginia,US,4,0,0
2202,California,US,6,0,0
2203,Iowa,US,212,4,0
2204,Massachusetts,US,8555,636,0
2205,Iowa,US,32,0,0
2206,West Virginia,US,22,0,0
2207,Arkansas,US,52,3,0
2208,Louisiana,US,224,27,0
2209,Arkansas,US,60,0,0
2210,Florida,US,1702,76,0
2211,Georgia,US,175,1,0
2212,Iowa,US,5312,165,0
2213,Minnesota,US,67,2,0
2214,Missouri,US,11,0,0
2215,Nebraska,US,12,0,0
2216,North Carolina,US,61,4,0
2217,Oregon,US,131,12,0
2218,Tennessee,US,32,0,0
2219,Texas,US,73,0,0
2220,Wisconsin,US,37,1,0
2221,Montana,US,2,0,0
2222,Mississippi,US,93,3,0
2223,Oklahoma,US,24,2,0
2224,Arkansas,US,301,2,0
2225,Illinois,US,1,0,0
2226,Minnesota,US,10,0,0
2227,Virginia,US,12,0,0
2228,Ohio,US,364,58,0
2229,Wisconsin,US,86,0,0
2230,Indiana,US,606,36,0
2231,Virginia,US,402,13,0
2232,Indiana,US,23,0,0
2233,Kansas,US,40,0,0
2234,Oklahoma,US,79,4,0
2235,Iowa,US,551,11,0
2236,Pennsylvania,US,13,0,0
2237,Texas,US,2811,38,0
2238,Kentucky,US,5,0,0
2239,Idaho,US,14,0,0
2240,Iowa,US,95,8,0
2241,Virginia,US,55,0,0
2242,Arkansas,US,12,0,0
2243,Kansas,US,6,0,0
2244,Ohio,US,46,1,0
2245,Mississippi,US,70,3,0
2246,Texas,US,11,0,0
2247,Michigan,US,12,0,0
2248,West Virginia,US,36,2,0
2249,Wisconsin,US,2,0,0
2250,Virginia,US,173,3,0
2251,Virginia,US,170,0,0
2252,Maryland,US,17666,649,0
2253,Virginia,US,6684,127,0
2254,Alaska,US,2,0,0
2255,Rhode Island,US,12363,0,0
2256,Colorado,US,16,0,0
2257,Colorado,US,351,23,0
2258,Arkansas,US,1394,48,0
2259,Georgia,US,46,2,0
2260,Illinois,US,65,0,0
2261,Indiana,US,53,1,0
2262,Kentucky,US,74,2,0
2263,Missouri,US,106,1,0
2264,Virginia,US,31,1,0
2265,Oklahoma,US,7,0,0
2266,Florida,US,209,6,0
2267,Georgia,US,112,11,0
2268,Illinois,US,1,0,0
2269,Indiana,US,159,8,0
2270,Missouri,US,2,0,0
2271,New York,US,1295,62,0
2272,Ohio,US,102,15,0
2273,Tennessee,US,630,6,0
2274,West Virginia,US,40,0,0
2275,New Mexico,US,5,1,0
2276,Maryland,US,187,14,0
2277,Georgia,US,15,1,0
2278,Mississippi,US,52,0,0
2279,Georgia,US,33,4,0
2280,Wisconsin,US,2053,56,0
2281,Virginia,US,9,0,0
2282,Texas,US,6,0,0
2283,West Virginia,US,27,0,0
2284,Missouri,US,5,0,0
2285,Minnesota,US,4128,205,0
2286,North Dakota,US,8,1,0
2287,Texas,US,769,7,0
2288,Alabama,US,142,8,0
2289,Arkansas,US,29,1,0
2290,Georgia,US,193,23,0
2291,Illinois,US,279,7,0
2292,Indiana,US,69,3,0
2293,Missouri,US,12,0,0
2294,North Carolina,US,997,22,0
2295,West Virginia,US,146,0,0
2296,Mississippi,US,563,10,0
2297,North Dakota,US,13,0,0
2298,Louisiana,US,1229,47,0
2299,Virginia,US,16,0,0
2300,Montana,US,17,0,0
2301,Missouri,US,25,0,0
2302,Texas,US,2,0,0
2303,Texas,US,1,0,0
2304,Minnesota,US,4,0,0
2305,Louisiana,US,52,8,0
2306,Texas,US,95,8,0
2307,Nebraska,US,6,0,0
2308,Minnesota,US,12,0,0
2309,Texas,US,14,0,0
2310,Texas,US,6,0,0
2311,Kansas,US,50,0,0
2312,New York,US,515,28,0
2313,Minnesota,US,12,0,0
2314,North Dakota,US,3,0,0
2315,Kansas,US,4,0,0
2316,Missouri,US,3,0,0
2317,Tennessee,US,243,0,0
2318,Kansas,US,4,0,0
2319,Minnesota,US,733,4,0
2320,Nebraska,US,2,1,0
2321,Illinois,US,4,0,0
2322,Louisiana,US,167,3,0
2323,Montana,US,5,0,0
2324,North Dakota,US,37,0,0
2325,Ohio,US,260,4,0
2326,South Carolina,US,2446,74,0
2327,Wisconsin,US,14,4,0
2328,Georgia,US,711,41,0
2329,North Carolina,US,221,5,0
2330,Virginia,US,295,5,0
2331,Virginia,US,1895,29,0
2332,Kansas,US,91,3,0
2333,Iowa,US,10,0,0
2334,New Mexico,US,66,1,0
2335,Colorado,US,2,0,0
2336,Colorado,US,57,0,0
2337,Indiana,US,111,6,0
2338,Missouri,US,12,0,0
2339,West Virginia,US,2,0,0
2340,California,US,12467,408,0
2341,Tennessee,US,32,0,0
2342,West Virginia,US,11,1,0
2343,Virginia,US,149,5,0
2344,Virginia,US,277,10,0
2345,South Dakota,US,40,0,0
2346,Texas,US,2,0,0
2347,Tennessee,US,670,9,0
2348,Texas,US,23,0,0
2349,North Carolina,US,1127,26,0
2350,Minnesota,US,26,0,0
2351,Wisconsin,US,773,22,0
2352,Illinois,US,766,28,0
2353,Virginia,US,18,0,0
2354,Kentucky,US,16,0,0
2355,Georgia,US,353,9,0
2356,New Hampshire,US,1424,81,0
2357,North Carolina,US,150,2,0
2358,Virginia,US,641,7,0
2359,New York,US,13474,665,0
2360,Texas,US,258,16,0
2361,Oklahoma,US,113,5,0
2362,North Dakota,US,8,0,0
2363,Kansas,US,6,0,0
2364,Montana,US,7,0,0
2365,New Mexico,US,54,1,0
2366,Michigan,US,25,0,0
2367,Minnesota,US,6,0,0
2368,Montana,US,1,0,0
2369,Ohio,US,82,2,0
2370,Colorado,US,63,6,0
2371,Kentucky,US,15,0,0
2372,North Carolina,US,957,39,0
2373,Texas,US,2,0,0
2374,Indiana,US,51,3,0
2375,Texas,US,241,2,0
2376,Wisconsin,US,10,0,0
2377,Alabama,US,327,0,0
2378,Kentucky,US,38,4,0
2379,Virginia,US,9,0,0
2380,North Carolina,US,233,7,0
2381,Tennessee,US,1888,32,0
2382,Vermont,US,60,1,0
2383,Louisiana,US,63,1,0
2384,Texas,US,15,1,0
2385,Iowa,US,41,0,0
2386,California,US,1940,67,0
2387,Maine,US,30,0,0
2388,Michigan,US,1174,120,0
2389,Colorado,US,98,2,0
2390,New Jersey,US,736,64,0
2391,Virginia,US,48,3,0
2392,Arkansas,US,190,2,0
2393,Illinois,US,8,0,0
2394,Kansas,US,33,2,0
2395,Missouri,US,277,4,0
2396,Nebraska,US,525,2,0
2397,Utah,US,8083,100,0
2398,South Carolina,US,174,1,0
2399,North Carolina,US,802,4,0
2400,Texas,US,86,6,0
2401,California,US,153,2,0
2402,California,US,8454,230,0
2403,California,US,10092,331,0
2404,California,US,3020,47,0
2405,Texas,US,22,0,0
2406,California,US,1927,47,0
2407,Colorado,US,1,0,0
2408,New Mexico,US,2148,152,0
2409,Utah,US,374,7,0
2410,Washington,US,16,0,0
2411,California,US,389,1,0
2412,California,US,2678,99,0
2413,Colorado,US,28,0,0
2414,New Mexico,US,18,0,0
2415,Texas,US,62,0,0
2416,Texas,US,2,0,0
2417,South Dakota,US,13,0,0
2418,New Mexico,US,656,27,0
2419,Ohio,US,106,13,0
2420,Illinois,US,383,31,0
2421,Michigan,US,43,6,0
2422,California,US,2253,22,0
2423,California,US,3363,152,0
2424,Arizona,US,1210,13,0
2425,California,US,273,2,0
2426,New Mexico,US,184,3,0
2427,Florida,US,319,9,0
2428,Florida,US,833,92,0
2429,New York,US,526,14,0
2430,North Dakota,US,5,0,0
2431,Nebraska,US,967,8,0
2432,Wisconsin,US,88,3,0
2433,Nebraska,US,60,2,0
2434,Wisconsin,US,9,0,0
2435,New York,US,738,36,0
2436,Texas,US,8,0,0
2437,Georgia,US,20,1,0
2438,New York,US,55,0,0
2439,Michigan,US,4,0,0
2440,Illinois,US,13,0,0
2441,Missouri,US,1,0,0
2442,New York,US,12,0,0
2443,Pennsylvania,US,702,43,0
2444,Ohio,US,21,0,0
2445,Missouri,US,8,1,0
2446,North Carolina,US,114,1,0
2447,Arkansas,US,6,0,0
2448,Illinois,US,0,0,0
2449,Indiana,US,148,6,0
2450,Iowa,US,418,10,0
2451,Kansas,US,16,0,0
2452,Kentucky,US,57,0,0
2453,Minnesota,US,551,4,0
2454,Mississippi,US,696,12,0
2455,Missouri,US,149,10,0
2456,Tennessee,US,15,0,0
2457,Virginia,US,8,2,0
2458,Nebraska,US,187,2,0
2459,Georgia,US,71,4,0
2460,Texas,US,29,0,0
2461,Arkansas,US,7,0,0
2462,Arkansas,US,193,2,0
2463,Kansas,US,821,25,0
2464,Florida,US,976,14,0
2465,Georgia,US,48,2,0
2466,Oklahoma,US,31,3,0
2467,New York,US,64,0,0
2468,Ohio,US,30,2,0
2469,Tennessee,US,23,0,0
2470,Oklahoma,US,21,3,0
2471,Arkansas,US,506,5,0
2472,Tennessee,US,342,3,0
2473,Kansas,US,940,2,0
2474,Nebraska,US,32,1,0
2475,Texas,US,1,0,0
2476,Missouri,US,6,0,0
2477,Mississippi,US,9,0,0
2478,Arkansas,US,50,4,0
2479,California,US,62,4,0
2480,Wisconsin,US,66,0,0
2481,Kansas,US,469,9,0
2482,Wisconsin,US,177,4,0
2483,Alabama,US,711,20,0
2484,Illinois,US,16,1,0
2485,Indiana,US,408,24,0
2486,Iowa,US,62,0,0
2487,Kentucky,US,314,6,0
2488,Missouri,US,1,0,0
2489,Ohio,US,50,3,0
2490,Tennessee,US,7290,158,0
2491,Texas,US,235,8,0
2492,Virginia,US,530,27,0
2493,Minnesota,US,271,3,0
2494,Kansas,US,3,0,0
2495,Nebraska,US,0,0,0
2496,North Dakota,US,1,0,0
2497,Wyoming,US,19,0,0
2498,Kansas,US,7,0,0
2499,Nebraska,US,5,0,0
2500,Oregon,US,1,0,0
2501,Texas,US,30,0,0
2502,Michigan,US,266,27,0
2503,Minnesota,US,27,2,0
2504,California,US,1,0,0
2505,New Mexico,US,5,0,0
2506,Montana,US,11,0,0
2507,Kentucky,US,61,3,0
2508,Mississippi,US,126,1,0
2509,Iowa,US,372,0,0
2510,Nebraska,US,1,0,0
2511,North Dakota,US,10,0,0
2512,California,US,21,0,0
2513,Alaska,US,9,0,0
2514,Washington,US,474,15,0
2515,Washington,US,3,0,0
2516,North Dakota,US,3,0,0
2517,Kansas,US,3,0,0
2518,Mississippi,US,182,11,0
2519,Tennessee,US,46,1,0
2520,Texas,US,310,4,0
2521,Virginia,US,28,0,0
2522,Washington,US,3200,160,0
2523,Pennsylvania,US,61,1,0
2524,New Mexico,US,55,5,0
2525,California,US,811,23,0
2526,Maine,US,26,0,0
2527,Maryland,US,83,3,0
2528,New Jersey,US,4786,439,0
2529,Pennsylvania,US,42,1,0
2530,Texas,US,3,0,0
2531,California,US,803,4,0
2532,Virginia,US,154,2,0
2533,Alaska,US,3,0,0
2534,Utah,US,30,0,0
2535,Utah,US,919,9,0
2536,Georgia,US,336,31,0
2537,South Carolina,US,1088,36,0
2538,Indiana,US,23,1,0
2539,Kentucky,US,28,0,0
2540,South Dakota,US,5,0,0
2541,Washington,US,880,37,0
2542,Virginia,US,862,17,0
2543,Louisiana,US,580,23,0
2544,Louisiana,US,667,46,0
2545,Missouri,US,933,68,0
2546,Alabama,US,182,2,0
2547,Illinois,US,1538,123,0
2548,Michigan,US,518,48,0
2549,Missouri,US,2,0,0
2550,Wisconsin,US,119,0,0
2551,Arkansas,US,781,3,0
2552,Missouri,US,49,2,0
2553,Louisiana,US,60,1,0
2554,Louisiana,US,313,28,0
2555,Louisiana,US,904,83,0
2556,Florida,US,365,7,0
2557,Indiana,US,1612,53,0
2558,Michigan,US,204,3,0
2559,Louisiana,US,393,55,0
2560,New York,US,215,2,0
2561,Minnesota,US,129,14,0
2562,Missouri,US,5731,544,0
2563,Missouri,US,2292,144,0
2564,Florida,US,1057,40,0
2565,Louisiana,US,441,28,0
2566,Louisiana,US,363,35,0
2567,Maryland,US,595,44,0
2568,Louisiana,US,1999,170,0
2569,Kansas,US,1,0,0
2570,Virginia,US,917,5,0
2571,California,US,1322,35,0
2572,South Dakota,US,11,0,0
2573,North Carolina,US,180,5,0
2574,Kansas,US,9,0,0
2575,Nebraska,US,21,0,0
2576,Illinois,US,3,0,0
2577,North Dakota,US,65,2,0
2578,Ohio,US,908,105,0
2579,Indiana,US,58,3,0
2580,Texas,US,220,1,0
2581,Virginia,US,62,0,0
2582,Missouri,US,14,1,0
2583,Minnesota,US,2122,19,0
2584,Minnesota,US,181,0,0
2585,North Dakota,US,1,0,0
2586,Georgia,US,160,5,0
2587,Oklahoma,US,48,1,0
2588,Texas,US,5,0,0
2589,Illinois,US,236,5,0
2590,Indiana,US,107,2,0
2591,New York,US,257,41,0
2592,Kansas,US,30,0,0
2593,Minnesota,US,1,0,0
2594,Washington,US,16,1,0
2595,Georgia,US,71,1,0
2596,Tennessee,US,17,0,0
2597,Montana,US,3,0,0
2598,Missouri,US,126,7,0
2599,North Carolina,US,98,0,0
2600,Arkansas,US,11,0,0
2601,Mississippi,US,35,1,0
2602,Missouri,US,8,0,0
2603,Nevada,US,1,0,0
2604,Iowa,US,342,3,0
2605,New Hampshire,US,280,13,0
2606,North Dakota,US,60,0,0
2607,Wyoming,US,4,0,0
2608,Massachusetts,US,19477,963,0
2609,New York,US,40810,1961,0
2610,Virginia,US,349,34,0
2611,Indiana,US,42,1,0
2612,Missouri,US,91,0,0
2613,New Hampshire,US,24,1,0
2614,New York,US,1434,45,0
2615,Pennsylvania,US,3,0,0
2616,Tennessee,US,71,2,0
2617,South Dakota,US,1,0,0
2618,West Virginia,US,1,0,0
2619,Colorado,US,262,3,0
2620,Ohio,US,1722,196,0
2621,Utah,US,453,0,0
2622,Kansas,US,9,1,0
2623,Tennessee,US,1130,49,0
2624,Alabama,US,266,12,0
2625,Florida,US,270,17,0
2626,Georgia,US,529,49,0
2627,South Carolina,US,690,19,0
2628,Mississippi,US,128,4,0
2629,North Carolina,US,353,2,0
2630,Virginia,US,13,1,0
2631,Pennsylvania,US,173,18,0
2632,Delaware,US,4431,152,0
2633,New Jersey,US,1208,183,0
2634,Virginia,US,185,2,0
2635,California,US,97,3,0
2636,Florida,US,224,18,0
2637,North Carolina,US,39,0,0
2638,Wyoming,US,44,0,0
2639,Minnesota,US,20,1,0
2640,Texas,US,23,1,0
2641,Indiana,US,22,0,0
2642,Georgia,US,53,2,0
2643,Maryland,US,110,4,0
2644,Georgia,US,2,0,0
2645,Alabama,US,168,6,0
2646,Mississippi,US,49,1,0
2647,Alabama,US,498,68,0
2648,Iowa,US,429,29,0
2649,Missouri,US,29,2,0
2650,Louisiana,US,1082,42,0
2651,New Mexico,US,33,0,0
2652,Texas,US,8099,205,0
2653,Mississippi,US,155,1,0
2654,Georgia,US,69,0,0
2655,Florida,US,62,0,0
2656,Georgia,US,27,2,0
2657,Iowa,US,75,0,0
2658,Kentucky,US,25,1,0
2659,Texas,US,261,5,0
2660,West Virginia,US,12,0,0
2661,Wisconsin,US,6,0,0
2662,Illinois,US,103,7,0
2663,Virginia,US,9,0,0
2664,California,US,32,1,0
2665,Georgia,US,61,2,0
2666,Colorado,US,39,2,0
2667,Louisiana,US,22,0,0
2668,Louisiana,US,826,58,0
2669,Georgia,US,217,27,0
2670,Texas,US,14,0,0
2671,Idaho,US,12,0,0
2672,Wyoming,US,108,0,0
2673,Missouri,US,1,0,0
2674,Oklahoma,US,976,6,0
2675,Nebraska,US,1,0,0
2676,Georgia,US,366,33,0
2677,Nebraska,US,1,0,0
2678,Texas,US,1,0,0
2679,Nebraska,US,71,1,0
2680,Washington,US,201,5,0
2681,Georgia,US,462,23,0
2682,Oregon,US,6,0,0
2683,Oklahoma,US,23,1,0
2684,New York,US,140,24,0
2685,Pennsylvania,US,20,2,0
2686,Mississippi,US,100,11,0
2687,Indiana,US,506,7,0
2688,Indiana,US,28,1,0
2689,Tennessee,US,541,4,0
2690,Mississippi,US,47,1,0
2691,Texas,US,719,5,0
2692,Kentucky,US,23,0,0
2693,Minnesota,US,381,2,0
2694,South Dakota,US,50,1,0
2695,Connecticut,US,892,64,0
2696,Texas,US,214,1,0
2697,New York,US,173,0,0
2698,Utah,US,184,0,0
2699,Montana,US,29,6,0
2700,Georgia,US,137,5,0
2701,New Mexico,US,34,1,0
2702,Georgia,US,35,1,0
2703,North Dakota,US,15,0,0
2704,North Carolina,US,17,1,0
2705,Minnesota,US,5,0,0
2706,Texas,US,4991,108,0
2707,Kansas,US,1,0,0
2708,Wisconsin,US,85,0,0
2709,Georgia,US,17,1,0
2710,Utah,US,33,0,0
2711,Kentucky,US,18,0,0
2712,Kentucky,US,4,0,0
2713,California,US,2,0,0
2714,Texas,US,21,0,0
2715,South Dakota,US,9,0,0
2716,Georgia,US,863,24,0
2717,Tennessee,US,1464,5,0
2718,Ohio,US,682,54,0
2719,West Virginia,US,5,0,0
2720,California,US,3004,107,0
2721,Oklahoma,US,1945,65,0
2722,Mississippi,US,67,3,0
2723,California,US,9,0,0
2724,Georgia,US,161,15,0
2725,South Dakota,US,25,0,0
2726,Alabama,US,1467,28,0
2727,Ohio,US,408,9,0
2728,Michigan,US,246,26,0
2729,Georgia,US,22,1,0
2730,Idaho,US,504,25,0
2731,Texas,US,14,0,0
2732,West Virginia,US,3,0,0
2733,North Carolina,US,5,0,0
2734,Wyoming,US,116,0,0
2735,New York,US,1746,83,0
2736,Oregon,US,206,4,0
2737,Alabama,US,410,9,0
2738,Alaska,US,0,0,0
2739,Arizona,US,0,1,0
2740,Arkansas,US,435,0,0
2741,California,US,0,0,0
2742,Connecticut,US,270,0,0
2743,Delaware,US,14,0,0
2744,Florida,US,110,0,0
2745,Georgia,US,1147,1,0
2746,Hawaii,US,0,0,0
2747,Idaho,US,0,0,0
2748,Illinois,US,44,0,0
2749,Indiana,US,0,187,0
2750,Iowa,US,7,0,0
2751,Kansas,US,0,0,0
2752,Kentucky,US,18,0,0
2753,Louisiana,US,458,112,0
2754,Maine,US,2,0,0
2755,Maryland,US,0,26,0
2756,Massachusetts,US,308,10,0
2757,Michigan,US,2,0,0
2758,Minnesota,US,58,33,0
2759,Mississippi,US,0,0,0
2760,Missouri,US,0,1,0
2761,Montana,US,0,0,0
2762,Nebraska,US,176,1,0
2763,Nevada,US,0,0,0
2764,New Hampshire,US,1,0,0
2765,New Jersey,US,149,0,0
2766,New Mexico,US,781,4,0
2767,New York,US,0,0,0
2768,North Carolina,US,0,0,0
2769,North Dakota,US,0,0,0
2770,Ohio,US,0,0,0
2771,Oklahoma,US,0,0,0
2772,Oregon,US,0,0,0
2773,Pennsylvania,US,0,0,0
2774,Rhode Island,US,1745,885,0
2775,South Carolina,US,0,0,0
2776,South Dakota,US,0,0,0
2777,Tennessee,US,152,0,0
2778,Texas,US,0,0,0
2779,Utah,US,0,0,0
2780,Vermont,US,5,0,0
2781,Virginia,US,0,0,0
2782,Washington,US,47,0,0
2783,West Virginia,US,0,0,0
2784,Wisconsin,US,0,0,0
2785,Wyoming,US,0,17,0
2786,Tennessee,US,52,0,0
2787,Arkansas,US,218,13,0
2788,Florida,US,38,1,0
2789,Georgia,US,56,3,0
2790,Illinois,US,174,18,0
2791,Indiana,US,12,0,0
2792,Iowa,US,12,0,0
2793,Kentucky,US,22,0,0
2794,Louisiana,US,435,20,0
2795,Mississippi,US,109,8,0
2796,New Jersey,US,16304,1132,0
2797,New Mexico,US,5,0,0
2798,North Carolina,US,802,22,0
2799,Ohio,US,67,1,0
2800,Oregon,US,247,0,0
2801,Pennsylvania,US,83,2,0
2802,South Carolina,US,53,0,0
2803,South Dakota,US,113,1,0
2804,Tennessee,US,9,0,0
2805,Texas,US,41,0,0
2806,West Virginia,US,11,0,0
2807,Georgia,US,309,42,0
2808,Texas,US,1,0,0
2809,Utah,US,2861,19,0
2810,Texas,US,30,0,0
2811,Texas,US,43,0,0
2812,New Mexico,US,90,2,0
2813,Idaho,US,3,0,0
2814,Montana,US,1,0,0
2815,Nebraska,US,7,0,0
2816,Arkansas,US,30,2,0
2817,Iowa,US,11,0,0
2818,Michigan,US,212,7,0
2819,Tennessee,US,5,0,0
2820,Ohio,US,14,0,0
2821,Texas,US,52,1,0
2822,North Carolina,US,434,35,0
2823,Indiana,US,336,5,0
2824,Pennsylvania,US,17,0,0
2825,California,US,1706,41,0
2826,Illinois,US,47,2,0
2827,Louisiana,US,99,5,0
2828,Indiana,US,13,0,0
2829,Louisiana,US,67,3,0
2830,Missouri,US,12,0,0
2831,Wisconsin,US,28,0,0
2832,Texas,US,223,8,0
2833,Indiana,US,203,8,0
2834,Wisconsin,US,10,0,0
2835,Ohio,US,22,2,0
2836,Virginia,US,936,27,0
2837,Florida,US,1057,51,0
2838,Illinois,US,14,0,0
2839,Indiana,US,89,2,0
2840,Minnesota,US,24,0,0
2841,Kansas,US,32,0,0
2842,Minnesota,US,10,0,0
2843,Oklahoma,US,189,17,0
2844,Washington,US,4,0,0
2845,North Carolina,US,3385,43,0
2846,Florida,US,37,1,0
2847,Maine,US,55,14,0
2848,Alabama,US,642,8,0
2849,Georgia,US,269,5,0
2850,Texas,US,1885,28,0
2851,Washington,US,127,3,0
2852,Texas,US,100,0,0
2853,Oregon,US,4,0,0
2854,North Dakota,US,17,0,0
2855,Mississippi,US,111,1,0
2856,Florida,US,157,9,0
2857,Georgia,US,340,25,0
2858,South Dakota,US,7,0,0
2859,Wisconsin,US,487,17,0
2860,Iowa,US,681,26,0
2861,North Dakota,US,50,1,0
2862,Texas,US,7,0,0
2863,Georgia,US,301,15,0
2864,Georgia,US,19,0,0
2865,Illinois,US,127,0,0
2866,Indiana,US,14,1,0
2867,Iowa,US,201,2,0
2868,Kentucky,US,1302,10,0
2869,Mississippi,US,280,14,0
2870,Missouri,US,32,0,0
2871,New Jersey,US,1205,139,0
2872,New York,US,258,30,0
2873,North Carolina,US,142,3,0
2874,Ohio,US,549,20,0
2875,Pennsylvania,US,5,0,0
2876,Tennessee,US,36,0,0
2877,Virginia,US,234,4,0
2878,Indiana,US,178,29,0
2879,Utah,US,368,2,0
2880,Oregon,US,42,1,0
2881,Minnesota,US,35,0,0
2882,Wyoming,US,39,0,0
2883,Wisconsin,US,3,0,0
2884,Alabama,US,91,6,0
2885,Arkansas,US,2141,15,0
2886,Colorado,US,44,0,0
2887,Florida,US,95,9,0
2888,Georgia,US,77,1,0
2889,Idaho,US,78,0,0
2890,Illinois,US,19,0,0
2891,Indiana,US,60,1,0
2892,Iowa,US,210,9,0
2893,Kansas,US,1,0,0
2894,Kentucky,US,17,0,0
2895,Louisiana,US,560,43,0
2896,Maine,US,2,0,0
2897,Maryland,US,595,24,0
2898,Minnesota,US,833,37,0
2899,Mississippi,US,276,9,0
2900,Missouri,US,14,1,0
2901,Nebraska,US,41,1,0
2902,New York,US,243,14,0
2903,North Carolina,US,35,3,0
2904,Ohio,US,119,20,0
2905,Oklahoma,US,361,38,0
2906,Oregon,US,975,20,0
2907,Pennsylvania,US,158,6,0
2908,Rhode Island,US,516,0,0
2909,Tennessee,US,99,0,0
2910,Texas,US,222,26,0
2911,Vermont,US,41,1,0
2912,Virginia,US,58,4,0
2913,Wisconsin,US,303,12,0
2914,Oklahoma,US,3,0,0
2915,Nevada,US,2106,72,0
2916,Michigan,US,1598,103,0
2917,North Carolina,US,44,0,0
2918,Minnesota,US,115,0,0
2919,Wisconsin,US,958,36,0
2920,Wisconsin,US,84,5,0
2921,Wisconsin,US,18,0,0
2922,Georgia,US,44,0,0
2923,Illinois,US,10,1,0
2924,Indiana,US,104,6,0
2925,Iowa,US,5,0,0
2926,Kentucky,US,10,0,0
2927,Michigan,US,21941,2680,0
2928,Mississippi,US,409,8,0
2929,Missouri,US,0,0,0
2930,Nebraska,US,26,0,0
2931,New York,US,139,3,0
2932,North Carolina,US,1565,22,0
2933,Ohio,US,316,52,0
2934,Pennsylvania,US,128,9,0
2935,Tennessee,US,64,0,0
2936,West Virginia,US,106,9,0
2937,Virginia,US,61,0,0
2938,Tennessee,US,36,0,0
2939,Texas,US,803,22,0
2940,Utah,US,588,9,0
2941,Georgia,US,17,1,0
2942,Iowa,US,108,1,0
2943,Kentucky,US,37,0,0
2944,Louisiana,US,331,10,0
2945,Mississippi,US,109,8,0
2946,Missouri,US,19,0,0
2947,Nebraska,US,6,0,0
2948,Colorado,US,2698,136,0
2949,Indiana,US,65,0,0
2950,North Dakota,US,8,0,0
2951,Louisiana,US,205,30,0
2952,Louisiana,US,115,3,0
2953,Louisiana,US,239,14,0
2954,New York,US,34409,1410,0
2955,Pennsylvania,US,502,38,0
2956,Virginia,US,87,1,0
2957,Wyoming,US,1,0,0
2958,West Virginia,US,9,0,0
2959,Michigan,US,18,3,0
2960,Texas,US,99,1,0
2961,Washington,US,467,39,0
2962,Montana,US,1,0,0
2963,Georgia,US,33,0,0
2964,Oregon,US,0,0,0
2965,Texas,US,16,0,0
2966,Arkansas,US,69,1,0
2967,Georgia,US,125,4,0
2968,Illinois,US,3,0,0
2969,Indiana,US,242,10,0
2970,Tennessee,US,51,2,0
2971,Nevada,US,3,0,0
2972,Illinois,US,163,15,0
2973,Georgia,US,692,10,0
2974,Indiana,US,65,3,0
2975,Kentucky,US,19,0,0
2976,Washington,US,30,0,0
2977,Texas,US,137,2,0
2978,Maryland,US,1036,37,0
2979,Texas,US,7,0,0
2980,Alabama,US,238,8,0
2981,Georgia,US,120,15,0
2982,Georgia,US,42,1,0
2983,North Carolina,US,551,6,0
2984,Minnesota,US,18,3,0
2985,Georgia,US,74,7,0
2986,Mississippi,US,85,9,0
2987,Illinois,US,6256,309,0
2988,Texas,US,71,3,0
2989,North Dakota,US,26,0,0
2990,Ohio,US,59,1,0
2991,South Carolina,US,309,15,0
2992,Virginia,US,54,5,0
2993,Illinois,US,91,3,0
2994,Tennessee,US,742,12,0
2995,Texas,US,1114,32,0
2996,Kansas,US,1,0,0
2997,North Carolina,US,545,15,0
2998,Tennessee,US,565,14,0
2999,Texas,US,55,5,0
3000,Virginia,US,276,3,0
3001,Connecticut,US,472,14,0
3002,Vermont,US,85,3,0
3003,Vermont,US,55,2,0
3004,Texas,US,5,0,0
3005,Louisiana,US,215,5,0
3006,Illinois,US,2796,81,0
3007,Iowa,US,12,0,0
3008,Wisconsin,US,569,10,0
3009,Iowa,US,24,0,0
3010,Minnesota,US,91,15,0
3011,Alabama,US,165,1,0
3012,Mississippi,US,158,2,0
3013,West Virginia,US,4,0,0
3014,Texas,US,62,5,0
3015,Virginia,US,27,2,0
3016,Kentucky,US,2,0,0
3017,Ohio,US,331,51,0
3018,Texas,US,66,5,0
3019,West Virginia,US,56,2,0
3020,Wisconsin,US,28,1,0
3021,Iowa,US,3038,42,0
3022,Illinois,US,30,2,0
3023,Kentucky,US,58,0,0
3024,Arkansas,US,5,0,0
3025,Oklahoma,US,5,0,0
3026,Kansas,US,6,0,0
3027,Oklahoma,US,11,0,0
3028,Maryland,US,267,17,0
3029,Massachusetts,US,12050,889,0
3030,Georgia,US,270,21,0
3031,Iowa,US,6,0,0
3032,Missouri,US,4,0,0
3033,Alaska,US,3,0,0
3034,Iowa,US,310,0,0
3035,Minnesota,US,391,2,0
3036,Missouri,US,14,0,0
3037,Ohio,US,50,4,0
3038,Kansas,US,1766,77,0
3039,New York,US,93,5,0
3040,Pennsylvania,US,36,7,0
3041,West Virginia,US,6,0,0
3042,Virginia,US,42,1,0
3043,North Carolina,US,259,4,0
3044,Washington,US,5777,128,0
3045,Mississippi,US,139,7,0
3046,Oregon,US,97,8,0
3047,North Carolina,US,33,0,0
3048,South Dakota,US,63,0,0
3049,New York,US,40,6,0
3050,Arizona,US,402,7,0
3051,Mississippi,US,354,6,0
3052,Arkansas,US,340,2,0
3053,Minnesota,US,11,0,0
3054,Montana,US,112,3,0
3055,Texas,US,11,0,0
3056,California,US,302,24,0
3057,Maine,US,451,11,0
3058,Nebraska,US,37,0,0
3059,Pennsylvania,US,1209,35,0
3060,South Carolina,US,728,11,0
3061,Virginia,US,94,3,0
3062,Texas,US,15,1,0
3063,California,US,39,1,0
3064,Alaska,US,1,0,0
3065,Arizona,US,3637,55,0
3066,Colorado,US,49,0,0
3067,Texas,US,31,0,0
3068,Texas,US,13,0,0
3069,South Dakota,US,2,0,0
3070,Abruzzo,Italy,3281,458,2389
3071,Acre,Brazil,10664,287,5566
3072,Adygea Republic,Russia,1446,12,896
3073,Aguascalientes,Mexico,1684,98,1192
3074,Aichi,Japan,519,34,470
3075,Akita,Japan,16,0,16
3076,Alagoas,Brazil,25633,831,17941
3077,Alberta,Canada,7579,152,6938
3078,Altai Krai,Russia,3078,24,2102
3079,Altai Republic,Russia,334,0,151
3080,Amapa,Brazil,19387,342,8766
3081,Amazonas,Brazil,60736,2605,49178
3082,Amazonas,Colombia,2179,79,1452
3083,Amazonas,Peru,1440,31,0
3084,Amur Oblast,Russia,1181,7,480
3085,Ancash,Peru,6746,397,0
3086,Andalusia,Spain,12844,1404,10671
3087,Andaman and Nicobar Islands,India,44,0,33
3088,Andhra Pradesh,India,7518,92,3789
3089,Anguilla,United Kingdom,3,0,3
3090,Anhui,China,991,6,985
3091,Antioquia,Colombia,2369,13,862
3092,Antofagasta,Chile,5528,87,0
3093,Aomori,Japan,30,1,26
3094,Apurimac,Peru,410,10,0
3095,Aragon,Spain,5855,826,3772
3096,Arauca,Colombia,46,0,2
3097,Araucania,Chile,2864,37,0
3098,Arequipa,Peru,5454,145,0
3099,Arica y Parinacota,Chile,1239,12,0
3100,Arkhangelsk Oblast,Russia,4156,25,1393
3101,Aruba,Netherlands,101,3,98
3102,Arunachal Pradesh,India,103,0,10
3103,Assam,India,4777,9,2654
3104,Astrakhan Oblast,Russia,2987,26,1978
3105,Asturias,Spain,2435,314,1063
3106,Atacama,Chile,586,0,0
3107,Atlantico,Colombia,12228,500,2972
3108,Australian Capital Territory,Australia,108,3,105
3109,Ayacucho,Peru,1331,11,0
3110,Aysen,Chile,26,0,0
3111,Azad Jammu and Kashmir,Pakistan,769,15,312
3112,Baden-Wurttemberg,Germany,35243,1821,33000
3113,Bahia,Brazil,41577,1263,18351
3114,Baja California,Mexico,7403,1638,5123
3115,Baja California Sur,Mexico,1122,63,817
3116,Baleares,Spain,2167,209,1533
3117,Balochistan,Pakistan,8998,99,3140
3118,Bashkortostan Republic,Russia,4730,18,2182
3119,Basilicata,Italy,401,27,364
3120,Bayern,Germany,47747,2556,44500
3121,Beijing,China,777,9,584
3122,Belgorod Oblast,Russia,3666,38,2504
3123,Berlin,Germany,7602,211,6806
3124,Bermuda,United Kingdom,144,9,128
3125,Bihar,India,7025,44,5056
3126,Biobio,Chile,4183,28,0
3127,Blekinge,Sweden,402,9,0
3128,Bolivar,Colombia,5550,236,1893
3129,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3130,Boyaca,Colombia,263,14,167
3131,Brandenburg,Germany,3365,170,3100
3132,Bremen,Germany,1629,49,1500
3133,British Columbia,Canada,2783,168,2425
3134,British Virgin Islands,United Kingdom,8,1,7
3135,Bryansk Oblast,Russia,5345,32,3904
3136,Buryatia Republic,Russia,2392,12,1456
3137,C. Valenciana,Spain,11441,1332,9970
3138,Cajamarca,Peru,1422,18,0
3139,Calabria,Italy,1165,97,1033
3140,Caldas,Colombia,205,8,131
3141,Callao,Peru,16458,506,0
3142,Campania,Italy,4615,431,3942
3143,Campeche,Mexico,1154,150,778
3144,Canarias,Spain,2398,151,1537
3145,Cantabria,Spain,2341,202,2287
3146,Capital District,Colombia,17392,448,7206
3147,Caqueta,Colombia,28,2,21
3148,Casanare,Colombia,39,0,33
3149,Castilla - La Mancha,Spain,17894,2945,6392
3150,Castilla y Leon,Spain,19434,1928,8716
3151,Catalonia,Spain,60340,5587,26203
3152,Cauca,Colombia,209,9,76
3153,Cayman Islands,United Kingdom,193,1,141
3154,Ceara,Brazil,87273,5377,64271
3155,Cesar,Colombia,589,17,92
3156,Ceuta,Spain,163,4,163
3157,Chandigarh,India,374,6,306
3158,Channel Islands,United Kingdom,570,48,512
3159,Chechen Republic,Russia,1543,19,1147
3160,Chelyabinsk Oblast,Russia,5125,51,2600
3161,Cherkasy Oblast,Ukraine,568,21,374
3162,Chernihiv Oblast,Ukraine,448,10,112
3163,Chernivtsi Oblast,Ukraine,4135,170,1415
3164,Chhattisgarh,India,1946,10,1228
3165,Chiapas,Mexico,3550,329,2716
3166,Chiba,Japan,929,45,857
3167,Chihuahua,Mexico,2447,526,1778
3168,Choco,Colombia,841,24,167
3169,Chongqing,China,582,6,573
3170,Chukotka Autonomous Okrug,Russia,129,1,91
3171,Chuvashia Republic,Russia,4331,21,2361
3172,Ciudad de Mexico,Mexico,40021,5184,30696
3173,Coahuila,Mexico,2499,145,1800
3174,Colima,Mexico,339,42,208
3175,Coquimbo,Chile,2076,15,0
3176,Cordoba,Colombia,311,17,88
3177,Crimea Republic*,Ukraine,575,7,391
3178,Cundinamarca,Colombia,1865,46,597
3179,Curacao,Netherlands,23,1,19
3180,Cusco,Peru,1494,13,0
3181,Dadra and Nagar Haveli and Daman and Diu,India,58,0,13
3182,Dagestan Republic,Russia,6927,338,4824
3183,Dalarna,Sweden,1410,153,0
3184,Delhi,India,49979,1969,21341
3185,Diamond Princess,Canada,0,1,0
3186,Diamond Princess,US,49,0,0
3187,Distrito Federal,Brazil,28521,379,16869
3188,Dnipropetrovsk Oblast,Ukraine,1021,23,739
3189,Donetsk Oblast,Ukraine,349,8,140
3190,Durango,Mexico,1170,96,687
3191,Ehime,Japan,82,4,73
3192,Emilia-Romagna,Italy,28143,4219,22643
3193,England,United Kingdom,158078,37812,0
3194,Espirito Santo,Brazil,31671,1217,17254
3195,Extremadura,Spain,2999,508,2652
3196,Falkland Islands (Malvinas),United Kingdom,13,0,13
3197,Faroe Islands,Denmark,187,0,187
3198,French Guiana,France,1758,5,784
3199,French Polynesia,France,60,0,60
3200,Friuli Venezia Giulia,Italy,3301,343,2861
3201,Fujian,China,362,1,357
3202,Fukui,Japan,122,8,114
3203,Fukuoka,Japan,827,28,759
3204,Fukushima,Japan,81,0,79
3205,Galicia,Spain,9164,609,9204
3206,Gansu,China,151,2,137
3207,Gavleborg,Sweden,1933,121,0
3208,Gibraltar,United Kingdom,176,0,176
3209,Gifu,Japan,155,7,143
3210,Gilgit-Baltistan,Pakistan,1225,18,794
3211,Goa,India,705,0,109
3212,Goias,Brazil,13304,264,0
3213,Gotland,Sweden,122,6,0
3214,Grand Princess,Canada,13,0,13
3215,Grand Princess,US,103,3,0
3216,Greenland,Denmark,13,0,13
3217,Guadeloupe,France,171,14,157
3218,Guainia,Colombia,7,1,2
3219,Guam,US,192,5,0
3220,Guanajuato,Mexico,4319,221,2938
3221,Guangdong,China,1631,8,1604
3222,Guangxi,China,254,2,252
3223,Guaviare,Colombia,7,0,0
3224,Guerrero,Mexico,3902,672,2818
3225,Guizhou,China,147,2,145
3226,Gujarat,India,25601,1591,17819
3227,Gunma,Japan,151,19,130
3228,Hainan,China,171,6,163
3229,Halland,Sweden,1154,62,0
3230,Hamburg,Germany,5155,259,4800
3231,Haryana,India,9218,134,4556
3232,Hebei,China,340,6,322
3233,Heilongjiang,China,947,13,934
3234,Henan,China,1276,22,1254
3235,Hessen,Germany,10440,498,9600
3236,Hidalgo,Mexico,3040,505,2046
3237,Himachal Pradesh,India,595,8,382
3238,Hiroshima,Japan,165,3,162
3239,Hokkaido,Japan,1180,92,970
3240,Hong Kong,China,1124,4,1072
3241,Huancavelica,Peru,753,9,0
3242,Huanuco,Peru,1657,36,0
3243,Hubei,China,68135,4512,63623
3244,Huila,Colombia,282,13,235
3245,Hunan,China,1019,4,1015
3246,Hyogo,Japan,699,43,653
3247,Ibaraki,Japan,168,10,155
3248,Ica,Peru,5865,383,0
3249,Ingushetia Republic,Russia,2725,64,2187
3250,Inner Mongolia,China,238,1,234
3251,Irkutsk Oblast,Russia,4786,27,1432
3252,Ishikawa,Japan,299,27,244
3253,Islamabad,Pakistan,9941,95,2770
3254,Isle of Man,United Kingdom,336,24,312
3255,Ivano-Frankivsk Oblast,Ukraine,1893,92,1059
3256,Ivanovo Oblast,Russia,3768,32,1756
3257,Jalisco,Mexico,4656,426,3105
3258,Jammu and Kashmir,India,5555,71,3144
3259,Jamtland Harjedalen,Sweden,951,43,0
3260,Jewish Autonomous Okrug,Russia,386,5,297
3261,Jharkhand,India,1920,11,1198
3262,Jiangsu,China,653,0,653
3263,Jiangxi,China,932,1,931
3264,Jilin,China,155,2,153
3265,Jonkoping,Sweden,2771,155,0
3266,Junin,Peru,2869,52,0
3267,Kabardino-Balkarian Republic,Russia,4209,41,2167
3268,Kagawa,Japan,28,0,28
3269,Kagoshima,Japan,11,0,10
3270,Kaliningrad Oblast,Russia,2195,33,1127
3271,Kalmar,Sweden,514,42,0
3272,Kalmykia Republic,Russia,1292,18,904
3273,Kaluga Oblast,Russia,5399,41,2740
3274,Kamchatka Krai,Russia,1617,22,533
3275,Kanagawa,Japan,1425,93,1244
3276,Karachay-Cherkess Republic,Russia,2545,9,620
3277,Karelia Republic,Russia,912,2,359
3278,Karnataka,India,7944,114,4983
3279,Kemerovo Oblast,Russia,1099,7,466
3280,Kerala,India,2794,21,1415
3281,Khabarovsk Krai,Russia,3294,21,1634
3282,Khakassia Republic,Russia,1444,12,1131
3283,Khanty-Mansi Autonomous Okrug,Russia,5453,32,2663
3284,Kharkiv Oblast,Ukraine,1707,66,786
3285,Kherson Oblast,Ukraine,184,3,174
3286,Khmelnytskyi Oblast,Ukraine,587,14,460
3287,Khyber Pakhtunkhwa,Pakistan,20182,773,5441
3288,Kiev,Ukraine,4084,95,1286
3289,Kiev Oblast,Ukraine,2119,43,941
3290,Kirov Oblast,Russia,2734,28,1986
3291,Kirovohrad Oblast,Ukraine,604,30,497
3292,Kochi,Japan,74,3,71
3293,Komi Republic,Russia,2573,28,1140
3294,Kostroma Oblast,Russia,1246,13,667
3295,Krasnodar Krai,Russia,5252,57,3965
3296,Krasnoyarsk Krai,Russia,7129,75,2490
3297,Kronoberg,Sweden,1021,86,0
3298,Kumamoto,Japan,47,3,44
3299,Kurgan Oblast,Russia,441,0,252
3300,Kursk Oblast,Russia,4256,23,2345
3301,Kyoto,Japan,363,18,340
3302,La Guajira,Colombia,158,8,51
3303,La Libertad,Peru,7839,400,0
3304,La Rioja,Spain,4070,362,3107
3305,Ladakh,India,687,1,95
3306,Lambayeque,Peru,11883,688,0
3307,Lazio,Italy,7986,822,6167
3308,Leningrad Oblast,Russia,3805,25,3140
3309,Liaoning,China,153,2,147
3310,Liguria,Italy,9903,1536,8121
3311,Lima,Peru,139869,3390,0
3312,Lipetsk Oblast,Russia,3228,11,1471
3313,Lombardia,Italy,92518,16516,61355
3314,Loreto,Peru,7953,321,0
3315,Los Lagos,Chile,1263,14,0
3316,Los Rios,Chile,567,10,0
3317,Luhansk Oblast,Ukraine,68,0,49
3318,Lviv Oblast,Ukraine,3398,107,661
3319,Macau,China,45,0,45
3320,Madhya Pradesh,India,11426,486,8632
3321,Madre de Dios,Peru,1229,20,0
3322,Madrid,Spain,70934,8691,40736
3323,Magadan Oblast,Russia,521,4,241
3324,Magallanes,Chile,1293,15,0
3325,Magdalena,Colombia,1027,66,490
3326,Maharashtra,India,120504,5751,60838
3327,Manipur,India,606,0,199
3328,Manitoba,Canada,308,7,293
3329,Maranhao,Brazil,66091,1607,41773
3330,Marche,Italy,6768,994,5197
3331,Mari El Republic,Russia,2557,19,2370
3332,Martinique,France,221,14,98
3333,Mato Grosso,Brazil,7512,281,2766
3334,Mato Grosso do Sul,Brazil,4274,39,2200
3335,Maule,Chile,3592,25,0
3336,Mayotte,France,2383,29,2066
3337,Mecklenburg-Vorpommern,Germany,791,20,749
3338,Meghalaya,India,44,1,30
3339,Melilla,Spain,124,2,125
3340,Meta,Colombia,1032,12,942
3341,Metropolitana,Chile,183553,3319,0
3342,Mexico,Mexico,26079,2343,21081
3343,Michoacan,Mexico,4175,341,3107
3344,Mie,Japan,45,1,44
3345,Minas Gerais,Brazil,24906,570,13678
3346,Miyagi,Japan,88,1,87
3347,Miyazaki,Japan,17,0,17
3348,Mizoram,India,130,0,1
3349,Molise,Italy,440,23,357
3350,Montserrat,United Kingdom,11,1,10
3351,Moquegua,Peru,833,7,0
3352,Mordovia Republic,Russia,2818,22,1755
3353,Morelos,Mexico,2030,361,1384
3354,Moscow,Russia,210785,3483,130431
3355,Moscow Oblast,Russia,52083,751,20355
3356,Murcia,Spain,1631,148,2180
3357,Murmansk Oblast,Russia,4219,9,2910
3358,Mykolaiv Oblast,Ukraine,323,7,219
3359,Nagaland,India,193,0,103
3360,Nagano,Japan,75,0,74
3361,Nagasaki,Japan,17,1,16
3362,Nara,Japan,92,2,90
3363,Narino,Colombia,2222,84,760
3364,Navarra,Spain,5364,490,3905
3365,Nayarit,Mexico,1169,137,758
3366,Nenets Autonomous Okrug,Russia,90,0,33
3367,New Brunswick,Canada,164,2,135
3368,New Caledonia,France,21,0,21
3369,New South Wales,Australia,3143,48,2770
3370,Newfoundland and Labrador,Canada,261,3,258
3371,Niedersachsen,Germany,13063,620,11600
3372,Niigata,Japan,82,0,81
3373,Ningxia,China,75,0,75
3374,Nizhny Novgorod Oblast,Russia,14881,181,7773
3375,Nordrhein-Westfalen,Germany,40434,1658,36600
3376,Norrbotten,Sweden,853,60,0
3377,Norte de Santander,Colombia,164,15,111
3378,North Ossetia - Alania Republic,Russia,3676,66,3290
3379,Northern Ireland,United Kingdom,4863,543,0
3380,Northern Mariana Islands,US,30,2,0
3381,Northern Territory,Australia,29,0,29
3382,Northwest Territories,Canada,5,0,5
3383,Nova Scotia,Canada,1061,62,997
3384,Novgorod Oblast,Russia,2245,20,533
3385,Novosibirsk Oblast,Russia,4711,63,2502
3386,Nuble,Chile,1974,24,0
3387,Nuevo Leon,Mexico,3400,215,2093
3388,OHiggins,Chile,3017,44,0
3389,Oaxaca,Mexico,3566,417,2560
3390,Odessa Oblast,Ukraine,1188,19,481
3391,Odisha,India,4512,11,3144
3392,Oita,Japan,60,1,59
3393,Okayama,Japan,25,0,25
3394,Okinawa,Japan,145,7,138
3395,Omsk Oblast,Russia,2624,24,1504
3396,Ontario,Canada,34574,2613,29290
3397,Orebro,Sweden,2183,157,0
3398,Orel Oblast,Russia,3929,44,1945
3399,Orenburg Oblast,Russia,3007,13,2222
3400,Osaka,Japan,1794,86,1680
3401,Ostergotland,Sweden,2662,215,0
3402,P.A. Bolzano,Italy,2613,292,2236
3403,P.A. Trento,Italy,4457,465,3933
3404,Pais Vasco,Spain,13670,1424,16160
3405,Para,Brazil,76623,4395,66918
3406,Paraiba,Brazil,31760,709,7978
3407,Parana,Brazil,11919,406,3551
3408,Pasco,Peru,829,16,0
3409,Penza Oblast,Russia,4076,33,3371
3410,Perm Krai,Russia,2937,54,1931
3411,Pernambuco,Brazil,48626,4057,30986
3412,Piaui,Brazil,12099,421,734
3413,Piemonte,Italy,31162,4032,24840
3414,Piura,Peru,14659,661,0
3415,Poltava Oblast,Ukraine,287,13,260
3416,Port Quarantine,Japan,273,0,178
3417,Primorsky Krai,Russia,3270,30,1895
3418,Prince Edward Island,Canada,27,0,27
3419,Pskov Oblast,Russia,2047,19,571
3420,Puducherry,India,271,7,109
3421,Puebla,Mexico,6590,879,4371
3422,Puerto Rico,US,6111,147,0
3423,Puglia,Italy,4519,538,3675
3424,Punjab,India,3615,83,2570
3425,Punjab,Pakistan,61678,1265,17892
3426,Puno,Peru,701,14,0
3427,Putumayo,Colombia,16,3,8
3428,Qinghai,China,18,0,18
3429,Quebec,Canada,54383,5340,22754
3430,Queensland,Australia,1066,6,1053
3431,Queretaro,Mexico,1614,221,1110
3432,Quindio,Colombia,131,5,102
3433,Quintana Roo,Mexico,2736,500,1811
3434,Rajasthan,India,13857,323,10742
3435,Recovered,US,0,0,599115
3436,Reunion,France,502,1,460
3437,Rheinland-Pfalz,Germany,6875,234,6479
3438,Rio Grande do Norte,Brazil,15889,655,1993
3439,Rio Grande do Sul,Brazil,17822,406,14290
3440,Rio de Janeiro,Brazil,87317,8412,70407
3441,Risaralda,Colombia,333,11,239
3442,Rivne Oblast,Ukraine,2572,51,1379
3443,Rondonia,Brazil,13804,374,4958
3444,Roraima,Brazil,7421,231,1785
3445,Rostov Oblast,Russia,8097,76,3526
3446,Ryazan Oblast,Russia,4656,14,2619
3447,Saarland,Germany,2773,171,2551
3448,Sachsen,Germany,5374,221,5075
3449,Sachsen-Anhalt,Germany,1819,57,1627
3450,Saga,Japan,45,0,45
3451,Saint Barthelemy,France,6,0,6
3452,Saint Petersburg,Russia,21506,756,11324
3453,Saint Pierre and Miquelon,France,1,0,1
3454,Saitama,Japan,1025,52,951
3455,Sakha (Yakutiya) Republic,Russia,3389,23,2252
3456,Sakhalin Oblast,Russia,423,0,100
3457,Samara Oblast,Russia,4100,53,2078
3458,San Andres y Providencia,Colombia,20,1,17
3459,San Luis Potosi,Mexico,2023,101,1404
3460,San Martin,Peru,3110,80,0
3461,Santa Catarina,Brazil,15573,222,12633
3462,Santander,Colombia,295,10,60
3463,Sao Paulo,Brazil,192628,11846,49295
3464,Saratov Oblast,Russia,5101,40,2396
3465,Sardegna,Italy,1367,132,1204
3466,Saskatchewan,Canada,708,13,636
3467,Schleswig-Holstein,Germany,3122,152,2970
3468,Scotland,United Kingdom,15718,2462,0
3469,Sergipe,Brazil,17338,400,6213
3470,Sevastopol*,Ukraine,195,3,163
3471,Shaanxi,China,314,3,306
3472,Shandong,China,792,7,783
3473,Shanghai,China,697,7,668
3474,Shanxi,China,198,0,198
3475,Shiga,Japan,100,1,98
3476,Shimane,Japan,24,0,23
3477,Shizuoka,Japan,80,1,74
3478,Sichuan,China,589,3,569
3479,Sicilia,Italy,3464,280,2547
3480,Sikkim,India,70,0,5
3481,Sinaloa,Mexico,6154,967,4693
3482,Sindh,Pakistan,62269,964,31034
3483,Sint Maarten,Netherlands,77,15,62
3484,Skane,Sweden,2532,224,0
3485,Smolensk Oblast,Russia,4051,57,1661
3486,Sonora,Mexico,4530,331,3974
3487,Sormland,Sweden,1815,236,0
3488,South Australia,Australia,440,4,436
3489,St Martin,France,42,3,36
3490,Stavropol Krai,Russia,4018,75,2221
3491,Stockholm,Sweden,16878,2252,0
3492,Sucre,Colombia,300,12,21
3493,Sumy Oblast,Ukraine,236,5,169
3494,Sverdlovsk Oblast,Russia,10247,60,4853
3495,Tabasco,Mexico,7593,815,5559
3496,Tacna,Peru,688,7,0
3497,Tamaulipas,Mexico,3733,243,2560
3498,Tambov Oblast,Russia,4152,12,2094
3499,Tamil Nadu,India,52334,625,28641
3500,Tarapaca,Chile,4869,68,0
3501,Tasmania,Australia,228,13,215
3502,Tatarstan Republic,Russia,4078,10,3632
3503,Telangana,India,6027,195,3301
3504,Ternopil Oblast,Ukraine,1542,27,1036
3505,Thuringen,Germany,3198,178,2890
3506,Tianjin,China,197,3,191
3507,Tibet,China,1,0,1
3508,Tlaxcala,Mexico,1878,247,1390
3509,Tocantins,Brazil,7774,152,4226
3510,Tochigi,Japan,66,0,65
3511,Tokushima,Japan,5,1,4
3512,Tokyo,Japan,5680,317,4978
3513,Tolima,Colombia,472,17,227
3514,Tomsk Oblast,Russia,1515,11,715
3515,Toscana,Italy,10195,1093,8664
3516,Tottori,Japan,3,0,3
3517,Toyama,Japan,227,22,204
3518,Tripura,India,1155,1,639
3519,Tula Oblast,Russia,5712,71,4057
3520,Tumbes,Peru,2136,108,0
3521,Turks and Caicos Islands,United Kingdom,12,1,11
3522,Tver Oblast,Russia,2934,53,1819
3523,Tyumen Oblast,Russia,2433,15,1427
3524,Tyva Republic,Russia,2883,3,497
3525,Ucayali,Peru,6760,138,0
3526,Udmurt Republic,Russia,1175,12,720
3527,Ulyanovsk Oblast,Russia,4467,25,1626
3528,Umbria,Italy,1437,77,1344
3529,Unknown,Chile,0,0,186441
3530,Unknown,Colombia,78,0,0
3531,Unknown,Germany,1187,0,0
3532,Unknown,India,8927,0,0
3533,Unknown,Japan,8,0,0
3534,Unknown,Peru,0,0,131190
3535,Unknown,Spain,0,0,0
3536,Unknown,United Kingdom,106840,0,0
3537,Uppsala,Sweden,2617,205,0
3538,Uttar Pradesh,India,15181,465,9239
3539,Uttarakhand,India,2102,26,1386
3540,Valle d'Aosta,Italy,1191,145,1040
3541,Valle del Cauca,Colombia,6516,284,2325
3542,Valparaiso,Chile,8473,143,0
3543,Varmland,Sweden,800,58,0
3544,Vasterbotten,Sweden,599,30,0
3545,Vasternorrland,Sweden,1094,102,0
3546,Vastmanland,Sweden,1904,158,0
3547,Vastra Gotaland,Sweden,11828,679,0
3548,Vaupes,Colombia,27,0,11
3549,Veneto,Italy,19233,1994,16632
3550,Veracruz,Mexico,7400,1160,5248
3551,Vichada,Colombia,1,0,1
3552,Victoria,Australia,1792,19,1678
3553,Vinnytsia Oblast,Ukraine,1563,24,954
3554,Virgin Islands,US,73,6,0
3555,Vladimir Oblast,Russia,3739,48,1973
3556,Volgograd Oblast,Russia,5100,31,2128
3557,Vologda Oblast,Russia,1359,15,863
3558,Volyn Oblast,Ukraine,1610,50,526
3559,Voronezh Oblast,Russia,5258,28,2616
3560,Wakayama,Japan,63,3,60
3561,Wales,United Kingdom,14970,1471,0
3562,West Bengal,India,12735,518,7001
3563,Western Australia,Australia,603,9,592
3564,Xinjiang,China,76,3,73
3565,Yamagata,Japan,69,0,68
3566,Yamaguchi,Japan,37,0,36
3567,Yamalo-Nenets Autonomous Okrug,Russia,3713,21,1695
3568,Yamanashi,Japan,72,1,67
3569,Yaroslavl Oblast,Russia,4256,16,2037
3570,Yucatan,Mexico,2867,305,2009
3571,Yukon,Canada,11,0,11
3572,Yunnan,China,185,2,183
3573,Zabaykalsky Krai,Russia,2325,40,1307
3574,Zacatecas,Mexico,612,69,366
3575,Zakarpattia Oblast,Ukraine,1882,51,772
3576,Zaporizhia Oblast,Ukraine,541,16,375
3577,Zhejiang,China,1269,1,1267
3578,Zhytomyr Oblast,Ukraine,1154,21,583
3579,,Afghanistan,27532,546,7660
3580,,Albania,1788,39,1086
3581,,Algeria,11385,811,8078
3582,,Andorra,855,52,792
3583,,Angola,166,8,64
3584,,Antigua and Barbuda,26,3,22
3585,,Argentina,37510,948,10721
3586,,Armenia,18698,309,7560
3587,,Austria,17223,688,16101
3588,,Azerbaijan,11329,139,6192
3589,,Bahamas,104,11,74
3590,,Bahrain,20430,55,14696
3591,,Bangladesh,102292,1343,40164
3592,,Barbados,97,7,85
3593,,Belarus,56657,331,34023
3594,,Belgium,60348,9683,16724
3595,,Belize,22,2,16
3596,,Benin,597,11,238
3597,,Bhutan,67,0,25
3598,,Bolivia,21499,697,4002
3599,,Bosnia and Herzegovina,3174,168,2219
3600,,Botswana,79,1,25
3601,,Brunei,141,3,138
3602,,Bulgaria,3674,190,1941
3603,,Burkina Faso,899,53,810
3604,,Burma,286,6,187
3605,,Burundi,104,1,75
3606,,Cabo Verde,823,7,377
3607,,Cambodia,129,0,126
3608,,Cameroon,9864,276,5570
3609,,Central African Republic,2605,19,417
3610,,Chad,854,74,733
3611,,Comoros,210,5,129
3612,,Congo (Brazzaville),883,27,391
3613,,Congo (Kinshasa),5283,117,685
3614,,Costa Rica,1939,12,937
3615,,Cote d'Ivoire,6444,49,2863
3616,,Croatia,2269,107,2142
3617,,Cuba,2295,85,2020
3618,,Cyprus,985,19,818
3619,,Czechia,10280,334,7440
3620,,Denmark,12344,600,11242
3621,,Diamond Princess,712,13,651
3622,,Djibouti,4557,43,3527
3623,,Dominica,18,0,18
3624,,Dominican Republic,24645,635,14293
3625,,Ecuador,49097,4087,24123
3626,,Egypt,50437,1938,13528
3627,,El Salvador,4200,82,2235
3628,,Equatorial Guinea,1664,32,515
3629,,Eritrea,142,0,39
3630,,Estonia,1977,69,1748
3631,,Eswatini,586,4,267
3632,,Ethiopia,3954,65,934
3633,,Fiji,18,0,18
3634,,Finland,7119,326,6200
3635,,France,190107,29540,70322
3636,,Gabon,4340,32,1657
3637,,Gambia,36,1,24
3638,,Georgia,893,14,739
3639,,Ghana,12929,66,4468
3640,,Greece,3227,188,1374
3641,,Grenada,23,0,23
3642,,Guatemala,11868,449,2290
3643,,Guinea,4841,26,3467
3644,,Guinea-Bissau,1492,15,153
3645,,Guyana,183,12,102
3646,,Haiti,4916,84,24
3647,,Holy See,12,0,12
3648,,Honduras,10739,343,1179
3649,,Hungary,4079,568,2564
3650,,Iceland,1816,10,1801
3651,,Indonesia,42762,2339,16798
3652,,Iran,197647,9272,156991
3653,,Iraq,25717,856,11333
3654,,Ireland,25355,1714,22698
3655,,Israel,20036,303,15518
3656,,Jamaica,638,10,458
3657,,Jordan,1001,9,697
3658,,Kazakhstan,15877,100,10065
3659,,Kenya,4257,117,1459
3660,,"Korea, South",12306,280,10835
3661,,Kosovo,1486,33,953
3662,,Kuwait,38074,308,29512
3663,,Kyrgyzstan,2657,31,1933
3664,,Laos,19,0,19
3665,,Latvia,1108,30,903
3666,,Lebanon,1495,32,944
3667,,Lesotho,4,0,2
3668,,Liberia,542,33,250
3669,,Libya,510,10,81
3670,,Liechtenstein,82,1,55
3671,,Lithuania,1784,76,1449
3672,,Luxembourg,4091,110,3940
3673,,MS Zaandam,9,2,0
3674,,Madagascar,1403,13,463
3675,,Malawi,592,8,74
3676,,Malaysia,8529,121,8000
3677,,Maldives,2137,8,1677
3678,,Mali,1906,107,1192
3679,,Malta,663,9,610
3680,,Mauritania,2424,97,550
3681,,Mauritius,337,10,325
3682,,Moldova,13106,444,7252
3683,,Monaco,99,4,94
3684,,Mongolia,204,0,132
3685,,Montenegro,337,9,315
3686,,Morocco,9074,213,8041
3687,,Mozambique,662,4,175
3688,,Namibia,39,0,19
3689,,Nepal,7848,22,1186
3690,,Netherlands,49319,6078,0
3691,,New Zealand,1507,22,1482
3692,,Nicaragua,1823,64,1238
3693,,Niger,1020,67,901
3694,,Nigeria,18480,475,6307
3695,,North Macedonia,4664,216,1836
3696,,Norway,8708,244,8138
3697,,Oman,26818,119,13264
3698,,Panama,23351,475,13782
3699,,Papua New Guinea,8,0,8
3700,,Paraguay,1330,13,717
3701,,Philippines,27799,1116,7090
3702,,Poland,31015,1316,15317
3703,,Portugal,38089,1524,24010
3704,,Qatar,84441,86,63642
3705,,Romania,23080,1473,16308
3706,,Rwanda,646,2,350
3707,,Saint Kitts and Nevis,15,0,15
3708,,Saint Lucia,19,0,18
3709,,Saint Vincent and the Grenadines,29,0,26
3710,,San Marino,696,42,609
3711,,Sao Tome and Principe,688,12,191
3712,,Saudi Arabia,145991,1139,93915
3713,,Senegal,5475,76,3716
3714,,Serbia,12616,258,11769
3715,,Seychelles,11,0,11
3716,,Sierra Leone,1272,51,710
3717,,Singapore,41473,26,32712
3718,,Slovakia,1562,28,1443
3719,,Slovenia,1511,109,1359
3720,,Somalia,2719,88,724
3721,,South Africa,83890,1737,44920
3722,,South Sudan,1830,32,117
3723,,Sri Lanka,1947,11,1421
3724,,Sudan,8020,487,2966
3725,,Suriname,277,7,74
3726,,Switzerland,31200,1956,28900
3727,,Syria,187,7,78
3728,,Taiwan*,446,7,434
3729,,Tajikistan,5279,51,3762
3730,,Tanzania,509,21,183
3731,,Thailand,3141,58,2997
3732,,Timor-Leste,24,0,24
3733,,Togo,547,13,353
3734,,Trinidad and Tobago,123,8,109
3735,,Tunisia,1132,50,1006
3736,,Turkey,184031,4882,156022
3737,,Uganda,741,0,486
3738,,United Arab Emirates,43752,298,30241
3739,,Uruguay,850,24,814
3740,,Uzbekistan,5767,19,4166
3741,,Venezuela,3483,28,835
3742,,Vietnam,342,0,325
3743,,West Bank and Gaza,600,3,415
3744,,Western Sahara,9,1,8
3745,,Yemen,909,248,273
3746,,Zambia,1416,11,1144
3747,,Zimbabwe,463,4,63
