,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,62442,2144,11788
1,Guangdong,Mainland China,1332,5,642
2,Henan,Mainland China,1265,19,637
3,Zhejiang,Mainland China,1175,1,633
4,Hunan,Mainland China,1010,4,634
5,Anhui,Mainland China,987,6,474
6,Jiangxi,Mainland China,934,1,433
7,Diamond Princess cruise ship,Others,634,2,1
8,Jiangsu,Mainland China,631,0,356
9,Chongqing,Mainland China,567,6,299
10,Shandong,Mainland China,546,4,254
11,Sichuan,Mainland China,520,3,217
12,Heilongjiang,Mainland China,476,12,136
13,Beijing,Mainland China,395,4,153
14,Shanghai,Mainland China,334,2,199
15,Hebei,Mainland China,307,5,169
16,Fujian,Mainland China,293,1,126
17,Guangxi,Mainland China,245,2,90
18,Shaanxi,Mainland China,245,1,118
19,Yunnan,Mainland China,174,2,79
20,Hainan,Mainland China,168,4,86
21,Guizhou,Mainland China,146,2,72
22,Shanxi,Mainland China,132,0,76
23,Tianjin,Mainland China,131,3,59
24,Liaoning,Mainland China,121,1,59
25,,South Korea,104,1,16
26,,Japan,94,1,18
27,Gansu,Mainland China,91,2,71
28,Jilin,Mainland China,91,1,43
29,,Singapore,84,0,34
30,Xinjiang,Mainland China,76,1,22
31,Inner Mongolia,Mainland China,75,0,16
32,Ningxia,Mainland China,71,0,44
33,Hong Kong,Hong Kong,68,2,6
34,,Thailand,35,0,15
35,Taiwan,Taiwan,24,1,2
36,,Malaysia,22,0,15
37,Qinghai,Mainland China,18,0,16
38,,Germany,16,0,12
39,,Vietnam,16,0,7
40,,France,12,1,4
41,Macau,Macau,10,0,6
42,,UK,9,0,8
43,,United Arab Emirates,9,0,4
44,Queensland,Australia,5,0,0
45,British Columbia,Canada,5,0,0
46,,Iran,5,2,0
47,New South Wales,Australia,4,0,4
48,Victoria,Australia,4,0,4
49,,India,3,0,3
50,,Italy,3,0,0
51,,Philippines,3,1,1
52,South Australia,Australia,2,0,2
53,"Toronto, ON",Canada,2,0,0
54,,Russia,2,0,2
55,,Spain,2,0,2
56,"Chicago, IL",US,2,0,2
57,"San Benito, CA",US,2,0,0
58,"San Diego County, CA",US,2,0,0
59,"Santa Clara, CA",US,2,0,0
60,,Belgium,1,0,1
61,,Cambodia,1,0,1
62,"London, ON",Canada,1,0,1
63,,Egypt,1,0,0
64,,Finland,1,0,1
65,Tibet,Mainland China,1,0,1
66,,Nepal,1,0,1
67,,Sri Lanka,1,0,1
68,,Sweden,1,0,0
69,"Boston, MA",US,1,0,0
70,"Los Angeles, CA",US,1,0,0
71,"Madison, WI",US,1,0,0
72,"Orange, CA",US,1,0,0
73,"San Antonio, TX",US,1,0,0
74,"Seattle, WA",US,1,0,1
75,"Tempe, AZ",US,1,0,0
