,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,63,0,0
1,Louisiana,US,529,31,0
2,Virginia,US,984,13,0
3,Idaho,US,854,22,0
4,Iowa,US,10,0,0
5,Kentucky,US,101,19,0
6,Missouri,US,74,0,0
7,Oklahoma,US,95,4,0
8,Colorado,US,3663,143,0
9,Idaho,US,3,0,0
10,Illinois,US,45,1,0
11,Indiana,US,24,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,222,17,0
14,Nebraska,US,277,11,0
15,Ohio,US,12,1,0
16,Pennsylvania,US,279,9,0
17,Washington,US,89,0,0
18,Wisconsin,US,6,1,0
19,Vermont,US,66,2,0
20,South Carolina,US,222,8,0
21,Minnesota,US,13,0,0
22,Florida,US,443,9,0
23,North Carolina,US,581,30,0
24,California,US,4232,109,0
25,Colorado,US,112,2,0
26,New York,US,1996,115,0
27,Wyoming,US,26,0,0
28,Virginia,US,269,8,0
29,Michigan,US,20,1,0
30,Mississippi,US,26,1,0
31,Illinois,US,16,0,0
32,North Carolina,US,43,0,0
33,Virginia,US,2127,48,0
34,Oklahoma,US,1,0,0
35,Michigan,US,1,0,0
36,Iowa,US,121,4,0
37,Michigan,US,277,6,0
38,Maryland,US,185,17,0
39,New York,US,53,0,0
40,North Carolina,US,30,0,0
41,Virginia,US,26,2,0
42,Pennsylvania,US,2055,171,0
43,Indiana,US,2089,78,0
44,Kansas,US,1,0,0
45,Kentucky,US,123,3,0
46,Louisiana,US,189,10,0
47,Ohio,US,233,34,0
48,South Carolina,US,40,3,0
49,Michigan,US,114,11,0
50,California,US,2,0,0
51,California,US,10,0,0
52,Virginia,US,34,1,0
53,Virginia,US,27,0,0
54,Mississippi,US,67,2,0
55,Alaska,US,301,5,0
56,Kansas,US,1,0,0
57,Kentucky,US,25,1,0
58,South Carolina,US,295,9,0
59,Tennessee,US,55,2,0
60,Texas,US,95,0,0
61,Missouri,US,34,0,0
62,Texas,US,27,0,0
63,Maine,US,397,3,0
64,Texas,US,281,5,0
65,Maryland,US,4421,191,0
66,Minnesota,US,1674,88,0
67,North Carolina,US,81,1,0
68,Nebraska,US,8,0,0
69,Michigan,US,14,0,0
70,Arizona,US,1887,52,0
71,Iowa,US,16,3,0
72,Georgia,US,200,13,0
73,Virginia,US,33,0,0
74,Texas,US,5,0,0
75,Colorado,US,4723,334,0
76,Texas,US,3,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,1,0
79,Arkansas,US,7,0,0
80,Virginia,US,2299,124,0
81,Pennsylvania,US,65,5,0
82,Texas,US,3,0,0
83,Maine,US,10,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,912,58,0
86,North Carolina,US,42,1,0
87,Ohio,US,26,0,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,35,1,0
90,Ohio,US,382,38,0
91,Washington,US,19,2,0
92,Louisiana,US,258,14,0
93,Texas,US,43,2,0
94,Kansas,US,26,0,0
95,Missouri,US,3,0,0
96,Ohio,US,23,1,0
97,Georgia,US,71,2,0
98,New Jersey,US,2431,171,0
99,Oklahoma,US,5,0,0
100,Mississippi,US,323,22,0
101,Missouri,US,120,0,0
102,Iowa,US,13,1,0
103,Ohio,US,82,3,0
104,Virginia,US,139,2,0
105,South Dakota,US,29,0,0
106,Texas,US,31,0,0
107,Alabama,US,312,6,0
108,North Carolina,US,6,0,0
109,Louisiana,US,178,9,0
110,Colorado,US,12,0,0
111,Georgia,US,164,3,0
112,Texas,US,29,0,0
113,Florida,US,29,4,0
114,Georgia,US,37,3,0
115,Oregon,US,1,0,0
116,Alabama,US,343,9,0
117,Georgia,US,414,30,0
118,Kentucky,US,13,0,0
119,Maryland,US,6985,406,0
120,Maryland,US,6509,292,0
121,South Carolina,US,39,0,0
122,Texas,US,6,0,0
123,Georgia,US,103,1,0
124,Nebraska,US,1,0,0
125,Idaho,US,52,1,0
126,Michigan,US,1,0,0
127,Kansas,US,1,0,0
128,Alabama,US,214,1,0
129,West Virginia,US,10,1,0
130,North Dakota,US,9,0,0
131,Massachusetts,US,1474,127,0
132,South Carolina,US,54,1,0
133,Kentucky,US,59,2,0
134,Wisconsin,US,21,0,0
135,Georgia,US,377,21,0
136,Michigan,US,90,2,0
137,Missouri,US,9,0,0
138,Indiana,US,542,40,0
139,Kansas,US,47,2,0
140,Georgia,US,532,39,0
141,Texas,US,285,4,0
142,Missouri,US,12,1,0
143,Kentucky,US,9,1,0
144,Virginia,US,0,0,0
145,Arkansas,US,14,0,0
146,Florida,US,135,4,0
147,Michigan,US,385,28,0
148,Wisconsin,US,3,1,0
149,Texas,US,1,0,0
150,South Dakota,US,411,6,0
151,Utah,US,878,2,0
152,North Carolina,US,45,0,0
153,South Carolina,US,507,14,0
154,Louisiana,US,117,6,0
155,Oklahoma,US,29,0,0
156,Pennsylvania,US,610,75,0
157,Montana,US,1,0,0
158,Minnesota,US,45,0,0
159,Oklahoma,US,7,0,0
160,Pennsylvania,US,46,2,0
161,Tennessee,US,372,4,0
162,Virginia,US,82,2,0
163,Texas,US,27,0,0
164,New Hampshire,US,72,0,0
165,Kentucky,US,3,0,0
166,Texas,US,530,6,0
167,Ohio,US,462,16,0
168,Minnesota,US,21,0,0
169,Georgia,US,96,1,0
170,Idaho,US,19,0,0
171,Vermont,US,67,1,0
172,North Dakota,US,3,0,0
173,Colorado,US,3,0,0
174,Arkansas,US,1219,5,0
175,Indiana,US,37,0,0
176,Iowa,US,46,1,0
177,Minnesota,US,190,3,0
178,Mississippi,US,17,0,0
179,Missouri,US,13,0,0
180,Oregon,US,63,5,0
181,Tennessee,US,8,1,0
182,Washington,US,1041,70,0
183,Michigan,US,5,0,0
184,New Jersey,US,18719,1646,0
185,South Carolina,US,335,19,0
186,West Virginia,US,369,8,0
187,Pennsylvania,US,4262,336,0
188,Massachusetts,US,575,41,0
189,New Mexico,US,1652,77,0
190,Georgia,US,59,0,0
191,Michigan,US,816,57,0
192,North Carolina,US,135,4,0
193,Alaska,US,3,0,0
194,Texas,US,3648,80,0
195,Alabama,US,93,1,0
196,Georgia,US,525,34,0
197,Louisiana,US,167,24,0
198,Montana,US,42,1,0
199,Wyoming,US,10,0,0
200,Minnesota,US,13,0,0
201,Idaho,US,23,0,0
202,Iowa,US,1817,53,0
203,Indiana,US,29,2,0
204,North Carolina,US,173,2,0
205,Idaho,US,515,5,0
206,Oklahoma,US,9,0,0
207,Pennsylvania,US,53,1,0
208,Texas,US,11,1,0
209,Virginia,US,0,0,0
210,Georgia,US,54,0,0
211,Tennessee,US,614,1,0
212,Alabama,US,87,1,0
213,Tennessee,US,97,3,0
214,Minnesota,US,157,1,0
215,Mississippi,US,180,11,0
216,Missouri,US,8,0,0
217,South Dakota,US,8,0,0
218,Illinois,US,12,1,0
219,Idaho,US,7,0,0
220,Idaho,US,68,0,0
221,Arkansas,US,7,0,0
222,Illinois,US,515,18,0
223,Indiana,US,347,36,0
224,Iowa,US,81,0,0
225,Kentucky,US,535,21,0
226,Missouri,US,204,2,0
227,Nebraska,US,7,0,0
228,West Virginia,US,17,0,0
229,Texas,US,7,0,0
230,Louisiana,US,484,26,0
231,Virginia,US,44,4,0
232,North Dakota,US,4,0,0
233,Colorado,US,1040,68,0
234,Idaho,US,0,0,0
235,Kansas,US,8,1,0
236,Kentucky,US,21,1,0
237,Texas,US,363,7,0
238,North Dakota,US,1,0,0
239,Nebraska,US,3,0,0
240,Kentucky,US,43,3,0
241,Nebraska,US,1,0,0
242,Kentucky,US,28,0,0
243,Kentucky,US,14,0,0
244,Florida,US,52,2,0
245,Pennsylvania,US,46,3,0
246,Arkansas,US,34,1,0
247,Tennessee,US,241,2,0
248,Michigan,US,160,2,0
249,Georgia,US,64,2,0
250,West Virginia,US,3,0,0
251,Texas,US,790,11,0
252,Texas,US,684,24,0
253,Kentucky,US,3,0,0
254,Kentucky,US,20,2,0
255,Iowa,US,74,6,0
256,Florida,US,506,13,0
257,Texas,US,1,0,0
258,Texas,US,1,0,0
259,Massachusetts,US,7793,492,0
260,Rhode Island,US,231,0,0
261,Virginia,US,4,0,0
262,Montana,US,4,0,0
263,West Virginia,US,5,0,0
264,South Dakota,US,26,0,0
265,Georgia,US,91,10,0
266,Texas,US,1,0,0
267,New York,US,641,52,0
268,Colorado,US,259,28,0
269,Florida,US,8337,351,0
270,Illinois,US,10,0,0
271,Indiana,US,35,1,0
272,Kansas,US,9,0,0
273,Minnesota,US,18,2,0
274,Ohio,US,36,1,0
275,South Dakota,US,305,2,0
276,Texas,US,60,10,0
277,Wisconsin,US,2421,38,0
278,South Dakota,US,3,0,0
279,North Carolina,US,183,3,0
280,Virginia,US,44,1,0
281,Georgia,US,83,5,0
282,Oklahoma,US,47,1,0
283,Iowa,US,34,1,0
284,Missouri,US,768,2,0
285,Virginia,US,18,0,0
286,Virginia,US,517,3,0
287,Pennsylvania,US,5365,540,0
288,Iowa,US,1415,4,0
289,Virginia,US,12,0,0
290,Nebraska,US,177,1,0
291,South Dakota,US,31,0,0
292,Wisconsin,US,7,2,0
293,Kentucky,US,127,4,0
294,Georgia,US,87,3,0
295,Alabama,US,253,8,0
296,North Carolina,US,417,34,0
297,Illinois,US,22,1,0
298,Georgia,US,125,6,0
299,North Carolina,US,710,18,0
300,North Dakota,US,5,0,0
301,North Dakota,US,150,0,0
302,Texas,US,39,0,0
303,New Jersey,US,4832,349,0
304,Texas,US,56,1,0
305,Wisconsin,US,1,1,0
306,Nebraska,US,9,0,0
307,Alabama,US,484,25,0
308,Iowa,US,19,2,0
309,Kansas,US,37,0,0
310,Kentucky,US,240,13,0
311,Missouri,US,51,0,0
312,Nebraska,US,50,0,0
313,Ohio,US,1048,33,0
314,Pennsylvania,US,255,12,0
315,California,US,73,1,0
316,South Dakota,US,0,0,0
317,Georgia,US,255,26,0
318,North Carolina,US,662,25,0
319,West Virginia,US,71,0,0
320,Louisiana,US,2794,210,0
321,Oklahoma,US,173,10,0
322,California,US,25,0,0
323,Louisiana,US,684,51,0
324,Kentucky,US,12,0,0
325,Louisiana,US,76,1,0
326,Missouri,US,8,0,0
327,North Carolina,US,228,3,0
328,Texas,US,85,0,0
329,Vermont,US,16,0,0
330,Alabama,US,184,3,0
331,Florida,US,64,4,0
332,Georgia,US,145,6,0
333,Illinois,US,1,0,0
334,Iowa,US,17,0,0
335,Michigan,US,477,26,0
336,Mississippi,US,75,4,0
337,South Carolina,US,24,1,0
338,Texas,US,45,3,0
339,West Virginia,US,2,0,0
340,Texas,US,12,1,0
341,Missouri,US,34,1,0
342,Kentucky,US,57,1,0
343,Wisconsin,US,83,2,0
344,Maryland,US,366,21,0
345,Idaho,US,1,0,0
346,Pennsylvania,US,61,2,0
347,Georgia,US,70,1,0
348,Missouri,US,38,1,0
349,New Jersey,US,6938,400,0
350,North Carolina,US,3,0,0
351,Louisiana,US,11,0,0
352,Pennsylvania,US,2,0,0
353,Texas,US,990,42,0
354,Texas,US,98,1,0
355,Kentucky,US,201,12,0
356,Tennessee,US,18,1,0
357,Virginia,US,22,1,0
358,Wyoming,US,39,0,0
359,Oklahoma,US,144,3,0
360,Georgia,US,17,0,0
361,Tennessee,US,34,0,0
362,Idaho,US,351,6,0
363,Missouri,US,98,3,0
364,New Jersey,US,663,55,0
365,Montana,US,6,0,0
366,Pennsylvania,US,255,24,0
367,Wyoming,US,20,0,0
368,Idaho,US,3,0,0
369,Kentucky,US,5,1,0
370,Minnesota,US,79,0,0
371,Maryland,US,278,2,0
372,Virginia,US,100,3,0
373,Arkansas,US,56,1,0
374,Georgia,US,593,37,0
375,Illinois,US,18,2,0
376,Indiana,US,97,2,0
377,Iowa,US,20,1,0
378,Kentucky,US,16,0,0
379,Maryland,US,976,103,0
380,Mississippi,US,123,11,0
381,Missouri,US,9,0,0
382,New Hampshire,US,49,0,0
383,Ohio,US,36,3,0
384,Tennessee,US,29,1,0
385,Virginia,US,158,5,0
386,Texas,US,6,0,0
387,Nevada,US,115,5,0
388,Kentucky,US,17,0,0
389,Missouri,US,5,1,0
390,Oklahoma,US,57,1,0
391,Tennessee,US,19,1,0
392,North Carolina,US,43,3,0
393,Minnesota,US,266,2,0
394,Montana,US,17,2,0
395,Kentucky,US,9,0,0
396,Illinois,US,75,0,0
397,Indiana,US,1592,9,0
398,Iowa,US,14,0,0
399,Michigan,US,112,4,0
400,Minnesota,US,11,2,0
401,Missouri,US,110,8,0
402,Nebraska,US,59,0,0
403,North Dakota,US,1984,62,0
404,Texas,US,33,1,0
405,Idaho,US,123,1,0
406,Texas,US,37,1,0
407,North Carolina,US,101,1,0
408,Louisiana,US,123,3,0
409,North Carolina,US,341,11,0
410,Georgia,US,184,0,0
411,New Mexico,US,2,1,0
412,New York,US,98,5,0
413,New York,US,102,2,0
414,Maryland,US,429,27,0
415,Iowa,US,52,1,0
416,Missouri,US,9,0,0
417,Nebraska,US,8,0,0
418,Utah,US,54,0,0
419,Pennsylvania,US,158,7,0
420,Iowa,US,39,1,0
421,Colorado,US,78,20,0
422,Alabama,US,417,26,0
423,Texas,US,88,1,0
424,Illinois,US,704,9,0
425,Ohio,US,34,1,0
426,Missouri,US,6,0,0
427,Maryland,US,1235,83,0
428,Virginia,US,28,2,0
429,South Dakota,US,21,0,0
430,South Carolina,US,910,14,0
431,Michigan,US,19,1,0
432,Florida,US,515,72,0
433,Virginia,US,29,0,0
434,Virginia,US,144,3,0
435,Georgia,US,37,1,0
436,Kansas,US,3,0,0
437,Nebraska,US,1,0,0
438,Georgia,US,584,29,0
439,North Carolina,US,759,37,0
440,Georgia,US,232,0,0
441,Georgia,US,30,2,0
442,Kansas,US,4,0,0
443,New York,US,106,4,0
444,New Mexico,US,52,2,0
445,Tennessee,US,151,0,0
446,Michigan,US,26,1,0
447,Washington,US,268,6,0
448,New York,US,138,2,0
449,New York,US,137,5,0
450,Alabama,US,42,4,0
451,Georgia,US,1000,37,0
452,Iowa,US,54,0,0
453,Kansas,US,16,0,0
454,North Carolina,US,30,1,0
455,Oklahoma,US,39,1,0
456,South Carolina,US,78,5,0
457,Texas,US,54,2,0
458,Nebraska,US,1,0,0
459,Virginia,US,622,15,0
460,New Hampshire,US,60,2,0
461,Pennsylvania,US,3189,304,0
462,South Carolina,US,113,1,0
463,Tennessee,US,12,0,0
464,South Carolina,US,272,7,0
465,Virginia,US,2041,38,0
466,Colorado,US,5,0,0
467,Kansas,US,2,0,0
468,Nebraska,US,10,0,0
469,Iowa,US,15,0,0
470,Mississippi,US,158,15,0
471,Arkansas,US,32,1,0
472,Texas,US,6,0,0
473,Alabama,US,121,2,0
474,Michigan,US,3,0,0
475,Minnesota,US,54,1,0
476,Wisconsin,US,61,0,0
477,Minnesota,US,74,1,0
478,Vermont,US,559,39,0
479,Alabama,US,162,11,0
480,Mississippi,US,62,2,0
481,Oklahoma,US,101,1,0
482,North Carolina,US,19,0,0
483,Illinois,US,35,4,0
484,Kentucky,US,136,3,0
485,Missouri,US,29,0,0
486,Nevada,US,10,1,0
487,New Mexico,US,172,7,0
488,Oklahoma,US,1,0,0
489,Florida,US,132,12,0
490,Oregon,US,446,14,0
491,Louisiana,US,72,10,0
492,Mississippi,US,131,7,0
493,Tennessee,US,15,0,0
494,Washington,US,28,0,0
495,Michigan,US,24,2,0
496,South Carolina,US,320,41,0
497,Pennsylvania,US,30,2,0
498,Arkansas,US,43,0,0
499,Illinois,US,12,0,0
500,Indiana,US,552,42,0
501,Kansas,US,33,1,0
502,Kentucky,US,63,0,0
503,Missouri,US,2,0,0
504,Nevada,US,8100,375,0
505,Ohio,US,394,8,0
506,South Dakota,US,6,0,0
507,Washington,US,595,27,0
508,Wisconsin,US,45,4,0
509,Alabama,US,165,3,0
510,Georgia,US,332,15,0
511,Iowa,US,85,1,0
512,Mississippi,US,164,21,0
513,Virginia,US,36,0,0
514,Oregon,US,46,0,0
515,Alabama,US,30,2,0
516,Arkansas,US,9,0,0
517,Florida,US,427,32,0
518,Georgia,US,51,2,0
519,Illinois,US,2,0,0
520,Indiana,US,56,3,0
521,Iowa,US,50,0,0
522,Kansas,US,6,2,0
523,Kentucky,US,12,2,0
524,Minnesota,US,499,31,0
525,Mississippi,US,145,5,0
526,Missouri,US,262,4,0
527,Nebraska,US,24,0,0
528,North Carolina,US,8,0,0
529,South Dakota,US,50,0,0
530,Tennessee,US,9,0,0
531,Texas,US,5,0,0
532,West Virginia,US,7,0,0
533,Georgia,US,1399,59,0
534,Iowa,US,35,3,0
535,Colorado,US,17,1,0
536,Pennsylvania,US,49,0,0
537,Minnesota,US,3,0,0
538,Alabama,US,20,1,0
539,Arkansas,US,74,4,0
540,Ohio,US,235,6,0
541,Arkansas,US,19,0,0
542,North Carolina,US,134,2,0
543,Oklahoma,US,533,40,0
544,Georgia,US,73,2,0
545,Illinois,US,198,17,0
546,Indiana,US,251,1,0
547,Iowa,US,67,1,0
548,Kentucky,US,5,0,0
549,Michigan,US,188,11,0
550,Missouri,US,20,0,0
551,New York,US,98,4,0
552,Ohio,US,50,1,0
553,Pennsylvania,US,61,3,0
554,Kansas,US,5,0,0
555,Mississippi,US,141,4,0
556,Oklahoma,US,6,0,0
557,Georgia,US,3471,214,0
558,Arizona,US,171,4,0
559,Texas,US,1,0,0
560,Tennessee,US,23,0,0
561,Arizona,US,1317,86,0
562,South Dakota,US,44,0,0
563,Alabama,US,260,1,0
564,Georgia,US,321,14,0
565,Tennessee,US,88,0,0
566,Kansas,US,52,8,0
567,Texas,US,2,0,0
568,Alabama,US,230,5,0
569,Missouri,US,61,1,0
570,Texas,US,3,0,0
571,Illinois,US,142,17,0
572,Nebraska,US,643,4,0
573,New Mexico,US,6,0,0
574,South Carolina,US,165,16,0
575,Florida,US,2291,59,0
576,Texas,US,1553,37,0
577,Texas,US,5,0,0
578,Virginia,US,106,17,0
579,Texas,US,28,0,0
580,Georgia,US,615,16,0
581,Arkansas,US,27,2,0
582,Florida,US,177,2,0
583,Georgia,US,290,8,0
584,New York,US,424,34,0
585,Oregon,US,17,0,0
586,Pennsylvania,US,369,33,0
587,Washington,US,1,0,0
588,Wisconsin,US,50,1,0
589,Ohio,US,911,55,0
590,North Carolina,US,388,28,0
591,California,US,7,0,0
592,Texas,US,137,7,0
593,Kansas,US,2,0,0
594,Oklahoma,US,317,3,0
595,Texas,US,12,1,0
596,Texas,US,1,0,0
597,Louisiana,US,97,5,0
598,Alabama,US,70,1,0
599,Colorado,US,5,0,0
600,California,US,1829,44,0
601,Wyoming,US,24,0,0
602,Arkansas,US,16,1,0
603,Georgia,US,62,1,0
604,Illinois,US,83978,4111,0
605,Texas,US,23,0,0
606,Missouri,US,9,0,0
607,New Hampshire,US,6,0,0
608,Oregon,US,32,0,0
609,Alabama,US,43,1,0
610,Mississippi,US,366,5,0
611,South Dakota,US,8,0,0
612,New York,US,42,0,0
613,Texas,US,296,2,0
614,Ohio,US,49,0,0
615,Colorado,US,12,0,0
616,Texas,US,4,1,0
617,Oklahoma,US,5,2,0
618,Minnesota,US,96,0,0
619,Alabama,US,98,1,0
620,Mississippi,US,200,2,0
621,Virginia,US,4,0,0
622,Georgia,US,488,11,0
623,Kansas,US,32,1,0
624,Washington,US,101,0,0
625,Oklahoma,US,16,0,0
626,Virginia,US,6,0,0
627,Arkansas,US,337,1,0
628,Texas,US,32,5,0
629,North Carolina,US,243,5,0
630,Arkansas,US,47,0,0
631,Georgia,US,31,0,0
632,Illinois,US,11,0,0
633,Indiana,US,27,0,0
634,Iowa,US,592,2,0
635,Kansas,US,14,1,0
636,Michigan,US,63,5,0
637,Missouri,US,9,0,0
638,Ohio,US,123,4,0
639,Pennsylvania,US,32,0,0
640,Wisconsin,US,26,0,0
641,Oklahoma,US,101,7,0
642,Alabama,US,99,3,0
643,Georgia,US,240,10,0
644,Arkansas,US,500,9,0
645,Kentucky,US,7,1,0
646,Tennessee,US,16,3,0
647,Texas,US,5,0,0
648,Oregon,US,8,0,0
649,Wyoming,US,5,0,0
650,Texas,US,4,1,0
651,Arkansas,US,72,0,0
652,Minnesota,US,88,9,0
653,Colorado,US,66,1,0
654,Alabama,US,220,1,0
655,Virginia,US,774,9,0
656,Illinois,US,10,0,0
657,Kentucky,US,5,0,0
658,Maine,US,1361,57,0
659,New Jersey,US,2627,102,0
660,North Carolina,US,828,30,0
661,Pennsylvania,US,692,58,0
662,Tennessee,US,129,2,0
663,Virginia,US,46,0,0
664,Nebraska,US,34,0,0
665,North Carolina,US,15,0,0
666,New Mexico,US,68,0,0
667,Oregon,US,7,0,0
668,Colorado,US,2,0,0
669,Idaho,US,2,0,0
670,Nebraska,US,34,4,0
671,Oklahoma,US,38,0,0
672,South Dakota,US,1,0,0
673,Ohio,US,5057,303,0
674,Georgia,US,45,1,0
675,Minnesota,US,1623,72,0
676,Nebraska,US,1719,27,0
677,Alabama,US,149,0,0
678,Texas,US,35,1,0
679,Alabama,US,406,6,0
680,Arkansas,US,3,0,0
681,Iowa,US,980,26,0
682,Missouri,US,6,0,0
683,Texas,US,13257,277,0
684,Wisconsin,US,896,31,0
685,Virginia,US,61,2,0
686,North Carolina,US,25,1,0
687,Ohio,US,210,25,0
688,South Carolina,US,342,12,0
689,Pennsylvania,US,1561,104,0
690,North Carolina,US,556,13,0
691,Tennessee,US,6290,81,0
692,North Carolina,US,131,2,0
693,Indiana,US,116,16,0
694,Kentucky,US,347,8,0
695,Missouri,US,7,0,0
696,Iowa,US,31,1,0
697,Utah,US,620,4,0
698,South Dakota,US,30,0,0
699,Nebraska,US,1,0,0
700,Georgia,US,118,3,0
701,Nebraska,US,844,8,0
702,Texas,US,45,1,0
703,South Dakota,US,13,0,0
704,New Mexico,US,0,0,0
705,Louisiana,US,266,17,0
706,Illinois,US,4,0,0
707,Alabama,US,291,5,0
708,Georgia,US,4229,139,0
709,Illinois,US,466,13,0
710,Indiana,US,94,2,0
711,Missouri,US,7,0,0
712,Tennessee,US,41,0,0
713,Florida,US,304,10,0
714,Mississippi,US,664,11,0
715,Texas,US,25,1,0
716,Texas,US,192,14,0
717,Indiana,US,177,22,0
718,Georgia,US,219,7,0
719,Indiana,US,235,32,0
720,Iowa,US,3,0,0
721,Tennessee,US,14,0,0
722,Montana,US,3,0,0
723,Ohio,US,40,2,0
724,California,US,47,0,0
725,Indiana,US,399,43,0
726,Iowa,US,26,1,0
727,New York,US,88,4,0
728,Ohio,US,387,14,0
729,Oklahoma,US,104,16,0
730,Pennsylvania,US,6805,605,0
731,Colorado,US,76,1,0
732,Michigan,US,20,2,0
733,Texas,US,2,0,0
734,Texas,US,1599,36,0
735,Colorado,US,6232,358,0
736,Iowa,US,67,2,0
737,Oregon,US,135,0,0
738,Arkansas,US,20,0,0
739,South Dakota,US,1,0,0
740,Oklahoma,US,2,0,0
741,South Dakota,US,2,0,0
742,Texas,US,1,0,0
743,Virginia,US,0,0,0
744,North Dakota,US,2,0,0
745,Iowa,US,101,0,0
746,Kansas,US,6,1,0
747,Michigan,US,6,2,0
748,Tennessee,US,129,0,0
749,South Carolina,US,192,4,0
750,Texas,US,1,0,0
751,Virginia,US,101,0,0
752,District of Columbia,US,9589,502,0
753,North Dakota,US,1,0,0
754,Florida,US,60,3,0
755,Nebraska,US,35,1,0
756,Georgia,US,53,2,0
757,Minnesota,US,57,0,0
758,Nebraska,US,611,1,0
759,Wisconsin,US,414,4,0
760,New Mexico,US,632,5,0
761,Kansas,US,20,0,0
762,Texas,US,27,0,0
763,Georgia,US,196,13,0
764,Wisconsin,US,39,3,0
765,Maryland,US,159,4,0
766,South Carolina,US,223,3,0
767,Georgia,US,1827,150,0
768,Colorado,US,779,48,0
769,Georgia,US,634,27,0
770,Illinois,US,30,0,0
771,Kansas,US,78,0,0
772,Minnesota,US,48,0,0
773,Nebraska,US,5403,58,0
774,Nevada,US,39,0,0
775,Oregon,US,29,0,0
776,South Dakota,US,4,0,0
777,Washington,US,178,3,0
778,Wisconsin,US,20,0,0
779,Arkansas,US,25,1,0
780,Illinois,US,8311,425,0
781,Indiana,US,233,4,0
782,Iowa,US,377,21,0
783,Massachusetts,US,55,1,0
784,Missouri,US,54,3,0
785,North Dakota,US,11,0,0
786,Wisconsin,US,29,0,0
787,North Carolina,US,1096,20,0
788,North Carolina,US,2370,53,0
789,New York,US,4027,142,0
790,Florida,US,1893,57,0
791,Texas,US,5,0,0
792,Tennessee,US,73,0,0
793,Colorado,US,617,8,0
794,Georgia,US,254,31,0
795,Louisiana,US,4088,254,0
796,Louisiana,US,212,0,0
797,Louisiana,US,210,31,0
798,Texas,US,7,0,0
799,Michigan,US,255,7,0
800,Wisconsin,US,126,0,0
801,Georgia,US,153,0,0
802,Texas,US,221,6,0
803,New Mexico,US,45,1,0
804,North Dakota,US,5,0,0
805,Illinois,US,1,0,0
806,North Carolina,US,234,9,0
807,South Carolina,US,57,2,0
808,Kentucky,US,63,11,0
809,South Dakota,US,4,0,0
810,Illinois,US,2,0,0
811,Kansas,US,5,0,0
812,Georgia,US,84,1,0
813,Illinois,US,8,1,0
814,California,US,111,0,0
815,Colorado,US,1907,100,0
816,Texas,US,3650,97,0
817,Colorado,US,54,2,0
818,Georgia,US,83,0,0
819,Kansas,US,0,0,0
820,Pennsylvania,US,6,0,0
821,Indiana,US,1876,30,0
822,Nevada,US,39,1,0
823,Kentucky,US,1,0,0
824,Kansas,US,12,0,0
825,Texas,US,429,18,0
826,Kansas,US,3,0,0
827,Alabama,US,471,9,0
828,Idaho,US,33,2,0
829,Georgia,US,36,2,0
830,Iowa,US,34,0,0
831,Michigan,US,26,2,0
832,North Dakota,US,4,1,0
833,Virginia,US,94,6,0
834,Texas,US,30,1,0
835,New York,US,6659,580,0
836,Ohio,US,191,17,0
837,Pennsylvania,US,427,7,0
838,Alabama,US,93,3,0
839,Florida,US,944,37,0
840,Massachusetts,US,15465,1031,0
841,New Jersey,US,18234,1723,0
842,New York,US,40,0,0
843,Vermont,US,3,0,0
844,Virginia,US,52,0,0
845,Kentucky,US,2,0,0
846,Alabama,US,287,12,0
847,Nevada,US,0,0,0
848,Louisiana,US,85,1,0
849,Georgia,US,7,0,0
850,Alaska,US,88,2,0
851,Virginia,US,12812,418,0
852,Virginia,US,68,6,0
853,Connecticut,US,16155,1333,0
854,Ohio,US,348,9,0
855,South Carolina,US,224,20,0
856,South Dakota,US,6,0,0
857,Texas,US,14,0,0
858,Virginia,US,56,8,0
859,Georgia,US,63,1,0
860,Texas,US,51,2,0
861,Minnesota,US,25,0,0
862,South Dakota,US,15,0,0
863,Arkansas,US,136,3,0
864,Virginia,US,374,6,0
865,Alabama,US,23,0,0
866,Georgia,US,258,14,0
867,Illinois,US,22,3,0
868,Indiana,US,80,7,0
869,Iowa,US,28,0,0
870,Kentucky,US,970,15,0
871,Ohio,US,44,0,0
872,Pennsylvania,US,96,4,0
873,Tennessee,US,163,2,0
874,Texas,US,43,2,0
875,West Virginia,US,54,4,0
876,Michigan,US,161,5,0
877,Tennessee,US,13,0,0
878,Montana,US,0,0,0
879,Washington,US,1,0,0
880,Minnesota,US,20,1,0
881,Nebraska,US,9,1,0
882,Kansas,US,1537,10,0
883,Texas,US,2,1,0
884,Florida,US,201,4,0
885,Montana,US,37,2,0
886,Kentucky,US,2,0,0
887,South Carolina,US,751,43,0
888,Wisconsin,US,2,0,0
889,Georgia,US,356,15,0
890,Indiana,US,332,42,0
891,Iowa,US,20,1,0
892,Kentucky,US,17,0,0
893,Texas,US,16,0,0
894,Virginia,US,8,1,0
895,Virginia,US,98,6,0
896,Wisconsin,US,251,6,0
897,Illinois,US,22,1,0
898,Kansas,US,1837,8,0
899,Pennsylvania,US,7,0,0
900,Wisconsin,US,34,2,0
901,Mississippi,US,667,41,0
902,Georgia,US,579,13,0
903,North Carolina,US,1967,25,0
904,Texas,US,2299,47,0
905,North Dakota,US,1,0,0
906,Indiana,US,23,2,0
907,Alabama,US,652,10,0
908,Arkansas,US,6,0,0
909,Florida,US,2,0,0
910,Georgia,US,134,1,0
911,Idaho,US,10,0,0
912,Illinois,US,12,0,0
913,Indiana,US,119,8,0
914,Iowa,US,42,0,0
915,Kansas,US,49,0,0
916,Kentucky,US,88,2,0
917,Louisiana,US,395,13,0
918,Maine,US,36,1,0
919,Massachusetts,US,348,49,0
920,Mississippi,US,29,2,0
921,Missouri,US,164,18,0
922,Nebraska,US,6,0,0
923,New York,US,23,0,0
924,North Carolina,US,202,22,0
925,Ohio,US,6844,320,0
926,Pennsylvania,US,827,40,0
927,Tennessee,US,55,2,0
928,Texas,US,24,0,0
929,Vermont,US,101,5,0
930,Virginia,US,42,1,0
931,Washington,US,826,25,0
932,Virginia,US,43,2,0
933,Maryland,US,2202,112,0
934,Virginia,US,416,4,0
935,Virginia,US,197,0,0
936,Minnesota,US,200,0,0
937,Texas,US,12,0,0
938,Colorado,US,26,0,0
939,Idaho,US,4,0,0
940,Iowa,US,4,0,0
941,Wyoming,US,302,0,0
942,California,US,2395,51,0
943,Texas,US,54,0,0
944,Nebraska,US,1,0,0
945,Arkansas,US,8,0,0
946,Georgia,US,5031,273,0
947,Illinois,US,12,0,0
948,Indiana,US,52,1,0
949,Kentucky,US,12,0,0
950,New York,US,230,24,0
951,Ohio,US,52,0,0
952,Pennsylvania,US,16,1,0
953,Nebraska,US,9,1,0
954,Florida,US,300,4,0
955,Nebraska,US,45,4,0
956,Texas,US,9,0,0
957,Virginia,US,165,7,0
958,Illinois,US,2,0,0
959,Kentucky,US,51,7,0
960,Montana,US,176,1,0
961,Ohio,US,9,1,0
962,Texas,US,1084,38,0
963,Nebraska,US,4,0,0
964,Colorado,US,176,2,0
965,Nebraska,US,1,0,0
966,Oklahoma,US,31,1,0
967,Washington,US,0,0,0
968,Arkansas,US,154,1,0
969,Kentucky,US,9,0,0
970,Maryland,US,10,0,0
971,Oklahoma,US,20,1,0
972,Texas,US,6,0,0
973,Missouri,US,2,0,0
974,North Carolina,US,406,8,0
975,North Carolina,US,24,1,0
976,Kansas,US,29,1,0
977,Ohio,US,331,35,0
978,Idaho,US,17,0,0
979,Michigan,US,2564,283,0
980,New York,US,212,5,0
981,Alabama,US,46,0,0
982,Missouri,US,54,0,0
983,Mississippi,US,32,2,0
984,South Carolina,US,117,3,0
985,Indiana,US,22,2,0
986,Tennessee,US,64,1,0
987,Arizona,US,49,3,0
988,Florida,US,20,0,0
989,Tennessee,US,19,0,0
990,Virginia,US,5,0,0
991,Texas,US,5,0,0
992,Georgia,US,167,1,0
993,West Virginia,US,10,0,0
994,Colorado,US,5,0,0
995,Montana,US,6,0,0
996,Florida,US,107,1,0
997,Michigan,US,20,1,0
998,Georgia,US,1,0,0
999,Texas,US,1,0,0
1000,California,US,23,0,0
1001,New Jersey,US,2367,155,0
1002,Virginia,US,34,1,0
1003,Georgia,US,172,2,0
1004,Michigan,US,5,1,0
1005,Montana,US,3,0,0
1006,Texas,US,7,0,0
1007,Texas,US,157,4,0
1008,Virginia,US,109,6,0
1009,Minnesota,US,86,7,0
1010,Idaho,US,57,0,0
1011,Georgia,US,234,17,0
1012,Wyoming,US,5,0,0
1013,Nebraska,US,13,0,0
1014,Kansas,US,1,0,0
1015,Georgia,US,133,4,0
1016,Oklahoma,US,115,3,0
1017,New Hampshire,US,76,1,0
1018,Arizona,US,48,1,0
1019,North Carolina,US,6,0,0
1020,Tennessee,US,16,0,0
1021,Colorado,US,15,0,0
1022,North Dakota,US,339,4,0
1023,Vermont,US,8,0,0
1024,Michigan,US,35,5,0
1025,Arkansas,US,22,0,0
1026,Indiana,US,250,24,0
1027,Kansas,US,18,1,0
1028,Kentucky,US,51,4,0
1029,Louisiana,US,51,1,0
1030,Minnesota,US,6,0,0
1031,New Mexico,US,16,0,0
1032,North Dakota,US,2,0,0
1033,Oklahoma,US,2,0,0
1034,Oregon,US,1,0,0
1035,South Dakota,US,13,0,0
1036,Washington,US,235,4,0
1037,West Virginia,US,16,0,0
1038,Wisconsin,US,101,12,0
1039,North Carolina,US,631,14,0
1040,Michigan,US,89,11,0
1041,Kentucky,US,167,20,0
1042,Kansas,US,23,0,0
1043,Texas,US,107,3,0
1044,Washington,US,19,0,0
1045,Kentucky,US,135,10,0
1046,Texas,US,403,4,0
1047,Virginia,US,63,2,0
1048,Nebraska,US,3,0,0
1049,Kentucky,US,2,0,0
1050,Wisconsin,US,72,0,0
1051,Wisconsin,US,23,0,0
1052,West Virginia,US,9,0,0
1053,Alabama,US,112,5,0
1054,Arkansas,US,68,0,0
1055,Georgia,US,86,7,0
1056,Illinois,US,7,0,0
1057,Indiana,US,177,28,0
1058,Iowa,US,16,0,0
1059,Mississippi,US,45,2,0
1060,Missouri,US,184,8,0
1061,New York,US,249,18,0
1062,North Carolina,US,107,2,0
1063,Ohio,US,129,6,0
1064,Pennsylvania,US,30,0,0
1065,Tennessee,US,52,2,0
1066,Virginia,US,45,1,0
1067,Arizona,US,12,1,0
1068,Virginia,US,303,7,0
1069,Kentucky,US,14,0,0
1070,South Carolina,US,2492,67,0
1071,Kansas,US,10,0,0
1072,South Carolina,US,235,5,0
1073,Oklahoma,US,66,7,0
1074,Texas,US,274,11,0
1075,South Dakota,US,1,0,0
1076,Mississippi,US,138,4,0
1077,North Dakota,US,1,0,0
1078,Texas,US,252,1,0
1079,Illinois,US,126,2,0
1080,Iowa,US,23,0,0
1081,Tennessee,US,32,1,0
1082,New Mexico,US,20,0,0
1083,Texas,US,154,0,0
1084,Ohio,US,44,2,0
1085,North Carolina,US,1853,85,0
1086,Florida,US,8,0,0
1087,Colorado,US,181,6,0
1088,Iowa,US,55,3,0
1089,Georgia,US,4980,150,0
1090,Georgia,US,576,28,0
1091,Alaska,US,1,0,0
1092,Alabama,US,219,11,0
1093,Texas,US,67,5,0
1094,North Carolina,US,231,2,0
1095,Virginia,US,32,1,0
1096,Georgia,US,2699,54,0
1097,Nebraska,US,1559,45,0
1098,Texas,US,2,1,0
1099,Tennessee,US,65,3,0
1100,Florida,US,268,2,0
1101,Illinois,US,2,0,0
1102,Indiana,US,1245,95,0
1103,Iowa,US,108,0,0
1104,Kansas,US,25,0,0
1105,Nebraska,US,56,11,0
1106,New York,US,5,0,0
1107,Ohio,US,3011,177,0
1108,Tennessee,US,1210,19,0
1109,Texas,US,10,1,0
1110,South Dakota,US,9,0,0
1111,Massachusetts,US,6415,633,0
1112,Massachusetts,US,913,100,0
1113,West Virginia,US,35,1,0
1114,South Carolina,US,50,1,0
1115,Virginia,US,233,5,0
1116,Georgia,US,201,29,0
1117,Illinois,US,18,1,0
1118,Indiana,US,367,28,0
1119,Iowa,US,25,0,0
1120,Kentucky,US,7,0,0
1121,Maine,US,12,1,0
1122,Mississippi,US,94,12,0
1123,Ohio,US,61,1,0
1124,Tennessee,US,1,0,0
1125,West Virginia,US,20,0,0
1126,South Dakota,US,5,0,0
1127,Virginia,US,357,25,0
1128,Texas,US,21,2,0
1129,South Dakota,US,3,0,0
1130,Georgia,US,56,4,0
1131,Florida,US,164,0,0
1132,Tennessee,US,214,0,0
1133,Texas,US,4,0,0
1134,Illinois,US,1,0,0
1135,Iowa,US,40,0,0
1136,Kentucky,US,127,4,0
1137,Ohio,US,87,4,0
1138,Tennessee,US,30,3,0
1139,Texas,US,144,5,0
1140,New Mexico,US,1,0,0
1141,West Virginia,US,40,0,0
1142,Maryland,US,990,57,0
1143,Kentucky,US,8,0,0
1144,Nebraska,US,0,0,0
1145,North Carolina,US,363,30,0
1146,Oregon,US,1,0,0
1147,Kansas,US,2,0,0
1148,Oklahoma,US,1,0,0
1149,Georgia,US,185,6,0
1150,Texas,US,15864,267,0
1151,Indiana,US,198,22,0
1152,Iowa,US,32,0,0
1153,Kentucky,US,32,0,0
1154,Mississippi,US,311,7,0
1155,Missouri,US,9,0,0
1156,Ohio,US,10,0,0
1157,Texas,US,261,28,0
1158,West Virginia,US,43,1,0
1159,Virginia,US,846,23,0
1160,Georgia,US,39,0,0
1161,Kentucky,US,26,0,0
1162,Connecticut,US,10967,1308,0
1163,Texas,US,12,2,0
1164,Kansas,US,12,0,0
1165,Kansas,US,22,0,0
1166,Oklahoma,US,6,0,0
1167,Texas,US,3,0,0
1168,Hawaii,US,81,0,0
1169,Tennessee,US,34,2,0
1170,Texas,US,492,5,0
1171,North Carolina,US,63,0,0
1172,Tennessee,US,35,2,0
1173,Georgia,US,41,3,0
1174,Texas,US,1,0,0
1175,Arkansas,US,33,1,0
1176,Illinois,US,8,0,0
1177,Kentucky,US,121,3,0
1178,North Carolina,US,399,48,0
1179,Tennessee,US,17,0,0
1180,Texas,US,74,3,0
1181,Indiana,US,1246,86,0
1182,Florida,US,590,19,0
1183,Minnesota,US,9815,700,0
1184,Virginia,US,2170,135,0
1185,Alabama,US,94,2,0
1186,Georgia,US,810,25,0
1187,Illinois,US,72,0,0
1188,Indiana,US,200,13,0
1189,Iowa,US,73,2,0
1190,Kentucky,US,24,1,0
1191,Missouri,US,15,3,0
1192,Ohio,US,19,0,0
1193,Tennessee,US,34,0,0
1194,Virginia,US,188,3,0
1195,New York,US,125,3,0
1196,Florida,US,130,5,0
1197,North Carolina,US,140,7,0
1198,Kentucky,US,5,0,0
1199,Tennessee,US,60,0,0
1200,New Mexico,US,1,0,0
1201,Texas,US,842,12,0
1202,Ohio,US,33,1,0
1203,Virginia,US,2,0,0
1204,Florida,US,160,9,0
1205,Montana,US,1,0,0
1206,Texas,US,33,1,0
1207,Florida,US,3174,96,0
1208,New Hampshire,US,2853,194,0
1209,Michigan,US,179,25,0
1210,Mississippi,US,1206,26,0
1211,Colorado,US,3,0,0
1212,Nebraska,US,1,0,0
1213,Ohio,US,73,7,0
1214,Texas,US,28,1,0
1215,Kansas,US,5,0,0
1216,North Carolina,US,291,1,0
1217,Florida,US,31,0,0
1218,Mississippi,US,460,32,0
1219,Ohio,US,74,3,0
1220,Missouri,US,2,0,0
1221,Nebraska,US,1,0,0
1222,Hawaii,US,458,11,0
1223,Texas,US,31,4,0
1224,Oregon,US,68,0,0
1225,Nebraska,US,0,0,0
1226,Virginia,US,120,2,0
1227,Kentucky,US,225,31,0
1228,Texas,US,41,0,0
1229,South Carolina,US,849,33,0
1230,Arkansas,US,37,0,0
1231,Wyoming,US,12,0,0
1232,Michigan,US,8,0,0
1233,Alabama,US,270,5,0
1234,Georgia,US,415,20,0
1235,Minnesota,US,5,0,0
1236,Tennessee,US,9,0,0
1237,Texas,US,153,0,0
1238,Arkansas,US,38,0,0
1239,Indiana,US,454,44,0
1240,Iowa,US,12,0,0
1241,Maryland,US,2311,73,0
1242,Missouri,US,3,0,0
1243,Nebraska,US,44,4,0
1244,Texas,US,18,1,0
1245,Missouri,US,18,0,0
1246,Minnesota,US,5,0,0
1247,New Jersey,US,19066,1242,0
1248,Texas,US,11,0,0
1249,Colorado,US,3,0,0
1250,Oklahoma,US,3,0,0
1251,South Dakota,US,21,0,0
1252,California,US,105,4,0
1253,Iowa,US,27,1,0
1254,Nevada,US,78,4,0
1255,Mississippi,US,78,8,0
1256,Tennessee,US,17,1,0
1257,Texas,US,147,5,0
1258,New Jersey,US,1032,65,0
1259,Pennsylvania,US,237,4,0
1260,Indiana,US,49,2,0
1261,Michigan,US,60,1,0
1262,Ohio,US,71,1,0
1263,South Dakota,US,8,0,0
1264,Texas,US,44,0,0
1265,North Carolina,US,2,0,0
1266,South Dakota,US,3,0,0
1267,Louisiana,US,430,41,0
1268,Louisiana,US,607,43,0
1269,Iowa,US,17,0,0
1270,Idaho,US,3,0,0
1271,California,US,3405,43,0
1272,Arkansas,US,37,0,0
1273,Florida,US,177,11,0
1274,Pennsylvania,US,92,5,0
1275,Michigan,US,832,29,0
1276,California,US,22,1,0
1277,Michigan,US,177,4,0
1278,Michigan,US,110,10,0
1279,Iowa,US,34,0,0
1280,Wisconsin,US,16,0,0
1281,North Carolina,US,378,6,0
1282,Texas,US,1,0,0
1283,Michigan,US,2,0,0
1284,Missouri,US,3,0,0
1285,Wisconsin,US,2,1,0
1286,Illinois,US,136,5,0
1287,Georgia,US,34,1,0
1288,Michigan,US,95,7,0
1289,Minnesota,US,48,0,0
1290,Washington,US,182,11,0
1291,Virginia,US,150,8,0
1292,Minnesota,US,58,12,0
1293,Mississippi,US,96,8,0
1294,Arkansas,US,17,1,0
1295,Texas,US,4,0,0
1296,Alabama,US,107,3,0
1297,Arkansas,US,14,0,0
1298,Florida,US,315,1,0
1299,Georgia,US,247,7,0
1300,Illinois,US,307,12,0
1301,Indiana,US,413,2,0
1302,Iowa,US,14,0,0
1303,Kansas,US,102,1,0
1304,Kentucky,US,62,13,0
1305,Louisiana,US,149,15,0
1306,Michigan,US,488,30,0
1307,Minnesota,US,43,0,0
1308,Mississippi,US,339,16,0
1309,Missouri,US,782,22,0
1310,North Carolina,US,55,1,0
1311,Ohio,US,16,0,0
1312,Oklahoma,US,30,3,0
1313,Oregon,US,76,0,0
1314,South Dakota,US,4,0,0
1315,Tennessee,US,19,0,0
1316,Texas,US,20,1,0
1317,West Virginia,US,141,18,0
1318,Wisconsin,US,22,1,0
1319,Virginia,US,225,15,0
1320,Georgia,US,55,1,0
1321,Illinois,US,46,7,0
1322,Indiana,US,81,1,0
1323,Iowa,US,278,17,0
1324,Mississippi,US,189,4,0
1325,Missouri,US,87,0,0
1326,South Carolina,US,52,2,0
1327,Texas,US,32,1,0
1328,Indiana,US,60,0,0
1329,Georgia,US,51,1,0
1330,Alabama,US,2250,116,0
1331,Arkansas,US,578,28,0
1332,Colorado,US,2436,192,0
1333,Florida,US,31,4,0
1334,Georgia,US,52,1,0
1335,Idaho,US,9,0,0
1336,Illinois,US,101,16,0
1337,Indiana,US,51,1,0
1338,Iowa,US,42,0,0
1339,Kansas,US,23,0,0
1340,Kentucky,US,3229,172,0
1341,Louisiana,US,8032,464,0
1342,Mississippi,US,50,2,0
1343,Missouri,US,427,20,0
1344,Montana,US,3,0,0
1345,Nebraska,US,9,0,0
1346,New York,US,79,0,0
1347,Ohio,US,69,2,0
1348,Oklahoma,US,4,0,0
1349,Oregon,US,67,0,0
1350,Pennsylvania,US,16,0,0
1351,Tennessee,US,36,0,0
1352,Texas,US,1187,31,0
1353,Washington,US,31,0,0
1354,West Virginia,US,205,4,0
1355,Wisconsin,US,142,4,0
1356,Louisiana,US,106,7,0
1357,Mississippi,US,84,3,0
1358,Georgia,US,44,6,0
1359,Indiana,US,136,4,0
1360,South Dakota,US,40,1,0
1361,Idaho,US,202,2,0
1362,Illinois,US,28,1,0
1363,Kentucky,US,79,0,0
1364,Kansas,US,4,0,0
1365,Texas,US,4,0,0
1366,Texas,US,15,0,0
1367,Illinois,US,34,1,0
1368,Arkansas,US,75,0,0
1369,Georgia,US,83,2,0
1370,Illinois,US,14,0,0
1371,Indiana,US,1157,114,0
1372,Iowa,US,629,8,0
1373,Kansas,US,992,71,0
1374,Kentucky,US,5,0,0
1375,Missouri,US,79,0,0
1376,Nebraska,US,6,0,0
1377,Tennessee,US,24,0,0
1378,Texas,US,220,4,0
1379,Wyoming,US,18,1,0
1380,North Carolina,US,699,23,0
1381,Oklahoma,US,4,0,0
1382,Georgia,US,50,0,0
1383,Iowa,US,38,0,0
1384,Mississippi,US,812,36,0
1385,North Carolina,US,28,3,0
1386,Texas,US,633,0,0
1387,Oregon,US,23,1,0
1388,Alaska,US,37,0,0
1389,Wisconsin,US,24,1,0
1390,Pennsylvania,US,105,5,0
1391,Michigan,US,943,63,0
1392,Michigan,US,30,2,0
1393,Minnesota,US,13,1,0
1394,West Virginia,US,244,20,0
1395,Minnesota,US,540,1,0
1396,Illinois,US,6992,223,0
1397,Illinois,US,1051,57,0
1398,Missouri,US,1654,28,0
1399,Texas,US,4,0,0
1400,Hawaii,US,21,0,0
1401,Texas,US,316,3,0
1402,Oklahoma,US,64,7,0
1403,Nebraska,US,12,0,0
1404,Kansas,US,46,1,0
1405,Nebraska,US,2,0,0
1406,Mississippi,US,166,11,0
1407,Alaska,US,97,2,0
1408,Illinois,US,867,19,0
1409,Texas,US,35,0,0
1410,Maine,US,133,9,0
1411,Wisconsin,US,1319,36,0
1412,Delaware,US,1543,79,0
1413,Maryland,US,188,21,0
1414,Michigan,US,4291,112,0
1415,Rhode Island,US,1105,0,0
1416,Kentucky,US,683,36,0
1417,Iowa,US,16,0,0
1418,California,US,3016,51,0
1419,Texas,US,20,1,0
1420,South Carolina,US,404,15,0
1421,Alaska,US,16,0,0
1422,Wisconsin,US,37,1,0
1423,Michigan,US,1,0,0
1424,Nebraska,US,0,0,0
1425,North Dakota,US,2,0,0
1426,Nebraska,US,8,0,0
1427,Texas,US,1,0,0
1428,Washington,US,8550,583,0
1429,Virginia,US,83,4,0
1430,Virginia,US,32,0,0
1431,Virginia,US,24,1,0
1432,Oklahoma,US,12,0,0
1433,California,US,1688,6,0
1434,South Dakota,US,5,0,0
1435,Texas,US,1,0,0
1436,Kansas,US,3,0,0
1437,Oklahoma,US,6,0,0
1438,Colorado,US,30,3,0
1439,Washington,US,170,2,0
1440,Washington,US,90,0,0
1441,Minnesota,US,1,0,0
1442,Oregon,US,46,0,0
1443,Texas,US,20,1,0
1444,Washington,US,42,3,0
1445,Kentucky,US,4,0,0
1446,Illinois,US,107,0,0
1447,Indiana,US,34,0,0
1448,Kentucky,US,10,0,0
1449,Maine,US,21,1,0
1450,Nebraska,US,11,0,0
1451,Ohio,US,30,1,0
1452,Tennessee,US,511,5,0
1453,Texas,US,1,0,0
1454,Alaska,US,2,0,0
1455,Minnesota,US,9,0,0
1456,Idaho,US,91,0,0
1457,Indiana,US,271,2,0
1458,Iowa,US,16,0,0
1459,Wisconsin,US,94,0,0
1460,Arizona,US,211,1,0
1461,Colorado,US,84,1,0
1462,Texas,US,4,0,0
1463,Indiana,US,219,3,0
1464,North Dakota,US,6,0,0
1465,Indiana,US,465,24,0
1466,Illinois,US,175,16,0
1467,Louisiana,US,68,0,0
1468,Kansas,US,27,0,0
1469,Minnesota,US,3,0,0
1470,Pennsylvania,US,1595,191,0
1471,Missouri,US,8,0,0
1472,Arkansas,US,10,1,0
1473,Florida,US,12,0,0
1474,Louisiana,US,957,33,0
1475,Mississippi,US,161,4,0
1476,Missouri,US,83,3,0
1477,Wisconsin,US,36,0,0
1478,Louisiana,US,937,77,0
1479,California,US,31,0,0
1480,Colorado,US,38,0,0
1481,Florida,US,355,15,0
1482,Illinois,US,8934,367,0
1483,Indiana,US,4057,223,0
1484,Michigan,US,7,0,0
1485,Minnesota,US,1,0,0
1486,Montana,US,5,0,0
1487,Ohio,US,338,12,0
1488,Oregon,US,4,0,0
1489,South Dakota,US,13,1,0
1490,Tennessee,US,688,0,0
1491,Alabama,US,30,0,0
1492,Georgia,US,79,5,0
1493,Mississippi,US,278,5,0
1494,Texas,US,160,11,0
1495,Texas,US,18,0,0
1496,Vermont,US,29,1,0
1497,Texas,US,9,0,0
1498,Nebraska,US,1428,10,0
1499,Pennsylvania,US,3632,322,0
1500,South Carolina,US,232,6,0
1501,Virginia,US,11,0,0
1502,Nevada,US,24,0,0
1503,Kansas,US,4,0,0
1504,Oregon,US,85,3,0
1505,Wisconsin,US,6,0,0
1506,Georgia,US,36,2,0
1507,Michigan,US,226,31,0
1508,Wyoming,US,188,0,0
1509,Colorado,US,635,27,0
1510,Kentucky,US,11,1,0
1511,Colorado,US,6,0,0
1512,California,US,9,0,0
1513,Idaho,US,7,0,0
1514,Oklahoma,US,5,1,0
1515,Alabama,US,207,3,0
1516,Mississippi,US,795,74,0
1517,Tennessee,US,60,1,0
1518,Kentucky,US,22,2,0
1519,Georgia,US,116,1,0
1520,South Carolina,US,109,4,0
1521,Texas,US,21,1,0
1522,Alabama,US,60,0,0
1523,Arkansas,US,89,9,0
1524,Illinois,US,4,0,0
1525,Indiana,US,172,24,0
1526,Kentucky,US,5,0,0
1527,Mississippi,US,113,1,0
1528,Missouri,US,8,0,0
1529,Ohio,US,32,1,0
1530,Pennsylvania,US,86,8,0
1531,South Dakota,US,12,0,0
1532,Tennessee,US,52,0,0
1533,Oklahoma,US,17,1,0
1534,Minnesota,US,50,1,0
1535,New Mexico,US,35,0,0
1536,Mississippi,US,472,14,0
1537,Kansas,US,1105,7,0
1538,Pennsylvania,US,1106,38,0
1539,Alabama,US,625,35,0
1540,Arkansas,US,120,1,0
1541,Florida,US,2500,128,0
1542,Georgia,US,370,22,0
1543,Illinois,US,88,1,0
1544,Iowa,US,37,1,0
1545,Kentucky,US,1,0,0
1546,Mississippi,US,261,11,0
1547,North Carolina,US,561,4,0
1548,South Carolina,US,232,19,0
1549,Texas,US,32,2,0
1550,Virginia,US,9,0,0
1551,Michigan,US,12,0,0
1552,Mississippi,US,330,44,0
1553,Pennsylvania,US,3907,263,0
1554,Idaho,US,1,0,0
1555,Michigan,US,193,6,0
1556,North Carolina,US,266,8,0
1557,Florida,US,456,8,0
1558,Texas,US,11,0,0
1559,Kentucky,US,6,0,0
1560,Kentucky,US,3,0,0
1561,Florida,US,95,1,0
1562,Idaho,US,0,0,0
1563,Kentucky,US,8,0,0
1564,Missouri,US,7,1,0
1565,New York,US,20,0,0
1566,Tennessee,US,5,0,0
1567,Washington,US,37,3,0
1568,West Virginia,US,8,1,0
1569,Montana,US,18,0,0
1570,South Carolina,US,992,38,0
1571,Virginia,US,8,0,0
1572,Florida,US,218,1,0
1573,Georgia,US,86,1,0
1574,Montana,US,1,0,0
1575,Texas,US,115,3,0
1576,Ohio,US,287,11,0
1577,Alabama,US,162,0,0
1578,Texas,US,36,1,0
1579,Arkansas,US,986,11,0
1580,Colorado,US,3,0,0
1581,Georgia,US,17,1,0
1582,Idaho,US,34,0,0
1583,Kentucky,US,14,1,0
1584,Louisiana,US,196,18,0
1585,Maine,US,20,0,0
1586,Minnesota,US,6,0,0
1587,Mississippi,US,314,32,0
1588,Missouri,US,121,1,0
1589,Montana,US,7,1,0
1590,Nebraska,US,52,2,0
1591,Nevada,US,2,0,0
1592,New Mexico,US,5,0,0
1593,North Carolina,US,113,0,0
1594,Oklahoma,US,22,2,0
1595,Oregon,US,170,0,0
1596,South Dakota,US,259,0,0
1597,Tennessee,US,36,0,0
1598,Washington,US,2,0,0
1599,West Virginia,US,5,0,0
1600,Wisconsin,US,7,0,0
1601,Wyoming,US,15,0,0
1602,Iowa,US,1007,80,0
1603,Kansas,US,11,0,0
1604,Missouri,US,11,1,0
1605,Oregon,US,124,9,0
1606,Texas,US,7,0,0
1607,Connecticut,US,1435,135,0
1608,Arkansas,US,33,0,0
1609,Texas,US,9,0,0
1610,Illinois,US,36,2,0
1611,Kentucky,US,9,0,0
1612,Louisiana,US,495,31,0
1613,Michigan,US,520,28,0
1614,Missouri,US,5,0,0
1615,New York,US,121,7,0
1616,Texas,US,4,0,0
1617,Arkansas,US,15,0,0
1618,Colorado,US,632,5,0
1619,Illinois,US,10,0,0
1620,Kentucky,US,178,8,0
1621,Nebraska,US,0,0,0
1622,Ohio,US,47,0,0
1623,Oklahoma,US,22,1,0
1624,West Virginia,US,21,1,0
1625,Georgia,US,19,1,0
1626,Arkansas,US,67,0,0
1627,Ohio,US,772,61,0
1628,New Mexico,US,6,0,0
1629,California,US,68959,2818,0
1630,Tennessee,US,174,1,0
1631,Virginia,US,3229,69,0
1632,Iowa,US,355,11,0
1633,Virginia,US,95,1,0
1634,Oklahoma,US,20,0,0
1635,Alabama,US,326,13,0
1636,Georgia,US,531,4,0
1637,Mississippi,US,290,9,0
1638,Texas,US,775,50,0
1639,Iowa,US,22,2,0
1640,Ohio,US,2394,272,0
1641,Michigan,US,3,0,0
1642,Georgia,US,106,1,0
1643,New Mexico,US,20,1,0
1644,Virginia,US,18,0,0
1645,Pennsylvania,US,2813,161,0
1646,Pennsylvania,US,168,17,0
1647,South Dakota,US,32,0,0
1648,Virginia,US,89,1,0
1649,Texas,US,14,1,0
1650,Iowa,US,26,0,0
1651,Kansas,US,405,6,0
1652,Kentucky,US,17,3,0
1653,Minnesota,US,174,2,0
1654,Nevada,US,89,2,0
1655,Michigan,US,8,0,0
1656,Michigan,US,7006,879,0
1657,Alabama,US,110,5,0
1658,Georgia,US,106,7,0
1659,Illinois,US,206,21,0
1660,Missouri,US,6,0,0
1661,North Carolina,US,159,1,0
1662,Tennessee,US,191,3,0
1663,Illinois,US,46,2,0
1664,California,US,188,3,0
1665,Alabama,US,428,5,0
1666,Arkansas,US,67,0,0
1667,Florida,US,75,3,0
1668,Georgia,US,68,2,0
1669,Idaho,US,27,0,0
1670,Illinois,US,681,65,0
1671,Indiana,US,610,61,0
1672,Iowa,US,30,2,0
1673,Kentucky,US,71,1,0
1674,Louisiana,US,249,2,0
1675,Mississippi,US,843,30,0
1676,Missouri,US,3,0,0
1677,Montana,US,8,1,0
1678,Nebraska,US,331,4,0
1679,New York,US,333,15,0
1680,North Carolina,US,4,0,0
1681,Ohio,US,167,7,0
1682,Tennessee,US,182,2,0
1683,Texas,US,19,0,0
1684,Virginia,US,41,1,0
1685,Kentucky,US,2,0,0
1686,Iowa,US,107,14,0
1687,Minnesota,US,6,1,0
1688,Ohio,US,1563,202,0
1689,Oklahoma,US,6,1,0
1690,Oregon,US,33,1,0
1691,Virginia,US,1271,12,0
1692,Virginia,US,361,6,0
1693,Florida,US,1253,114,0
1694,Michigan,US,12,1,0
1695,Wisconsin,US,40,1,0
1696,Wisconsin,US,70,1,0
1697,Alabama,US,200,7,0
1698,Arizona,US,16018,532,0
1699,Missouri,US,2,0,0
1700,California,US,651,17,0
1701,Wisconsin,US,37,3,0
1702,Alabama,US,129,12,0
1703,Arkansas,US,2,0,0
1704,Florida,US,292,8,0
1705,Georgia,US,61,2,0
1706,Illinois,US,55,0,0
1707,Indiana,US,10492,643,0
1708,Iowa,US,39,0,0
1709,Kansas,US,5,1,0
1710,Kentucky,US,38,0,0
1711,Mississippi,US,132,9,0
1712,Missouri,US,7,0,0
1713,Ohio,US,2699,33,0
1714,Oregon,US,1105,30,0
1715,South Carolina,US,86,5,0
1716,Tennessee,US,47,1,0
1717,Texas,US,18,1,0
1718,West Virginia,US,53,2,0
1719,California,US,16,1,0
1720,South Carolina,US,221,3,0
1721,Michigan,US,59,11,0
1722,Wisconsin,US,9,1,0
1723,Alabama,US,786,9,0
1724,Illinois,US,5,0,0
1725,Indiana,US,261,3,0
1726,Iowa,US,937,18,0
1727,Kentucky,US,40,2,0
1728,Minnesota,US,12,0,0
1729,Mississippi,US,98,3,0
1730,Oklahoma,US,13,0,0
1731,South Dakota,US,4,0,0
1732,Tennessee,US,39,1,0
1733,West Virginia,US,34,0,0
1734,Florida,US,1020,16,0
1735,Indiana,US,15,0,0
1736,Kentucky,US,3,0,0
1737,Minnesota,US,143,5,0
1738,North Carolina,US,82,4,0
1739,Texas,US,3,1,0
1740,Virginia,US,53,1,0
1741,Illinois,US,18,0,0
1742,Kentucky,US,15,0,0
1743,Michigan,US,38,0,0
1744,Texas,US,33,0,0
1745,Washington,US,39,1,0
1746,West Virginia,US,15,0,0
1747,Illinois,US,7,0,0
1748,Texas,US,77,5,0
1749,Alaska,US,39,1,0
1750,Virginia,US,5,0,0
1751,Hawaii,US,120,6,0
1752,Tennessee,US,139,1,0
1753,Texas,US,153,2,0
1754,Oklahoma,US,46,4,0
1755,Oklahoma,US,112,4,0
1756,South Dakota,US,7,1,0
1757,South Carolina,US,11,1,0
1758,Kentucky,US,113,3,0
1759,Kentucky,US,13,0,0
1760,Texas,US,3,0,0
1761,Oklahoma,US,122,2,0
1762,Missouri,US,46,0,0
1763,Illinois,US,97,15,0
1764,North Carolina,US,121,1,0
1765,West Virginia,US,6,0,0
1766,Georgia,US,73,5,0
1767,Illinois,US,1788,84,0
1768,North Dakota,US,2,1,0
1769,Georgia,US,16,1,0
1770,North Dakota,US,1,0,0
1771,Oklahoma,US,14,1,0
1772,Pennsylvania,US,13,1,0
1773,North Dakota,US,21,0,0
1774,New Mexico,US,2822,139,0
1775,Illinois,US,235,13,0
1776,Kentucky,US,23,1,0
1777,North Dakota,US,8,0,0
1778,Texas,US,141,4,0
1779,Minnesota,US,52,0,0
1780,Tennessee,US,161,14,0
1781,Tennessee,US,25,0,0
1782,Kansas,US,38,0,0
1783,Nebraska,US,0,0,0
1784,South Dakota,US,3,0,0
1785,Kansas,US,30,0,0
1786,Kentucky,US,23,2,0
1787,South Dakota,US,28,1,0
1788,Montana,US,1,0,0
1789,North Carolina,US,6155,117,0
1790,Virginia,US,225,24,0
1791,Michigan,US,24,2,0
1792,Ohio,US,394,26,0
1793,Texas,US,218,2,0
1794,Minnesota,US,50,1,0
1795,Ohio,US,6,0,0
1796,Tennessee,US,28,0,0
1797,Illinois,US,22,0,0
1798,California,US,36,0,0
1799,Kentucky,US,10,0,0
1800,Michigan,US,9,0,0
1801,Wisconsin,US,4,0,0
1802,California,US,391,7,0
1803,Illinois,US,18,0,0
1804,Kentucky,US,16,0,0
1805,New Jersey,US,7275,510,0
1806,North Dakota,US,6,0,0
1807,Ohio,US,242,8,0
1808,Pennsylvania,US,114,6,0
1809,West Virginia,US,13,0,0
1810,Georgia,US,119,2,0
1811,Nebraska,US,37,0,0
1812,New Hampshire,US,386,18,0
1813,Colorado,US,65,0,0
1814,Kentucky,US,7,2,0
1815,Indiana,US,153,1,0
1816,Kansas,US,10,0,0
1817,Ohio,US,380,30,0
1818,Florida,US,20548,798,0
1819,Michigan,US,4144,70,0
1820,Connecticut,US,1210,165,0
1821,Massachusetts,US,22996,1733,0
1822,New Jersey,US,16327,1069,0
1823,Virginia,US,14,0,0
1824,Michigan,US,140,9,0
1825,Texas,US,180,13,0
1826,Pennsylvania,US,59,1,0
1827,Texas,US,38,1,0
1828,Minnesota,US,26,1,0
1829,Arkansas,US,64,1,0
1830,Georgia,US,45,0,0
1831,Missouri,US,5,0,0
1832,Iowa,US,22,0,0
1833,Texas,US,1,0,0
1834,Wisconsin,US,9220,346,0
1835,South Dakota,US,3,0,0
1836,Colorado,US,2,0,0
1837,Nevada,US,4,0,0
1838,West Virginia,US,51,2,0
1839,West Virginia,US,11,1,0
1840,Idaho,US,85,0,0
1841,South Dakota,US,3444,52,0
1842,Michigan,US,23,1,0
1843,Arkansas,US,86,2,0
1844,Missouri,US,68,0,0
1845,Montana,US,39,1,0
1846,Georgia,US,427,37,0
1847,Iowa,US,6,0,0
1848,Kansas,US,4,0,0
1849,North Carolina,US,17,0,0
1850,Texas,US,2,0,0
1851,Alabama,US,2593,128,0
1852,Colorado,US,8,0,0
1853,Arizona,US,563,62,0
1854,Missouri,US,49,0,0
1855,New Jersey,US,8627,661,0
1856,California,US,37,1,0
1857,Iowa,US,29,0,0
1858,West Virginia,US,142,5,0
1859,Alabama,US,95,2,0
1860,Arkansas,US,5,0,0
1861,Florida,US,120,4,0
1862,Georgia,US,126,14,0
1863,Illinois,US,105,12,0
1864,Indiana,US,184,18,0
1865,Iowa,US,46,6,0
1866,Kentucky,US,27,0,0
1867,Michigan,US,561,21,0
1868,Mississippi,US,290,25,0
1869,New York,US,3293,236,0
1870,Ohio,US,83,15,0
1871,Pennsylvania,US,1346,103,0
1872,Tennessee,US,75,4,0
1873,West Virginia,US,8,0,0
1874,Wisconsin,US,26,1,0
1875,Texas,US,9,1,0
1876,Michigan,US,81,1,0
1877,California,US,814,11,0
1878,Colorado,US,58,3,0
1879,Alabama,US,2436,65,0
1880,Arkansas,US,2,0,0
1881,Georgia,US,19,0,0
1882,Illinois,US,41,1,0
1883,Indiana,US,260,19,0
1884,Iowa,US,9,2,0
1885,Kansas,US,22,3,0
1886,Kentucky,US,31,0,0
1887,Maryland,US,13276,674,0
1888,Mississippi,US,88,1,0
1889,Missouri,US,13,0,0
1890,New York,US,101,4,0
1891,North Carolina,US,205,5,0
1892,Ohio,US,874,17,0
1893,Pennsylvania,US,7754,748,0
1894,Tennessee,US,312,4,0
1895,Texas,US,1197,32,0
1896,Virginia,US,96,2,0
1897,Michigan,US,5,0,0
1898,Pennsylvania,US,55,0,0
1899,Colorado,US,191,12,0
1900,South Dakota,US,19,0,0
1901,North Carolina,US,288,11,0
1902,Tennessee,US,5,0,0
1903,Texas,US,866,14,0
1904,Louisiana,US,138,6,0
1905,Alabama,US,477,1,0
1906,Colorado,US,645,45,0
1907,Georgia,US,40,0,0
1908,Illinois,US,100,1,0
1909,Indiana,US,294,28,0
1910,Kentucky,US,4,0,0
1911,Missouri,US,9,0,0
1912,Ohio,US,6,0,0
1913,Tennessee,US,18,0,0
1914,West Virginia,US,19,0,0
1915,Nebraska,US,11,0,0
1916,Kansas,US,5,0,0
1917,New Jersey,US,6601,631,0
1918,Texas,US,28,0,0
1919,Minnesota,US,53,1,0
1920,Ohio,US,110,1,0
1921,Oregon,US,13,0,0
1922,Kansas,US,6,1,0
1923,North Dakota,US,61,2,0
1924,Texas,US,1,0,0
1925,Illinois,US,13,0,0
1926,North Dakota,US,43,0,0
1927,Minnesota,US,604,2,0
1928,Kentucky,US,484,8,0
1929,Oregon,US,1404,66,0
1930,Georgia,US,127,1,0
1931,Minnesota,US,42,0,0
1932,Oklahoma,US,6,0,0
1933,Iowa,US,569,43,0
1934,Georgia,US,919,25,0
1935,Michigan,US,730,40,0
1936,Ohio,US,55,1,0
1937,Oklahoma,US,69,7,0
1938,Montana,US,1,0,0
1939,Texas,US,317,24,0
1940,Nebraska,US,4,0,0
1941,California,US,163,3,0
1942,North Carolina,US,255,4,0
1943,Florida,US,86,1,0
1944,New York,US,41060,2151,0
1945,Louisiana,US,182,13,0
1946,Wyoming,US,87,0,0
1947,Arizona,US,2479,79,0
1948,Texas,US,74,3,0
1949,Kentucky,US,47,1,0
1950,North Dakota,US,1,0,0
1951,Virginia,US,18,0,0
1952,Kansas,US,20,0,0
1953,Nebraska,US,4,0,0
1954,Kansas,US,4,0,0
1955,Mississippi,US,821,49,0
1956,Kansas,US,4,0,0
1957,Arkansas,US,71,0,0
1958,California,US,52,1,0
1959,Delaware,US,4171,186,0
1960,North Carolina,US,304,5,0
1961,Connecticut,US,11930,1031,0
1962,Virginia,US,45,1,0
1963,Connecticut,US,1147,98,0
1964,Missouri,US,28,0,0
1965,New York,US,208517,21993,0
1966,Michigan,US,125,0,0
1967,South Carolina,US,90,2,0
1968,Rhode Island,US,269,0,0
1969,Virginia,US,337,10,0
1970,Arkansas,US,3,0,0
1971,Georgia,US,407,11,0
1972,Indiana,US,86,10,0
1973,Mississippi,US,313,6,0
1974,Missouri,US,47,1,0
1975,Texas,US,6,0,0
1976,Idaho,US,84,19,0
1977,New York,US,1136,70,0
1978,Kentucky,US,4,0,0
1979,West Virginia,US,7,1,0
1980,Minnesota,US,93,11,0
1981,Wyoming,US,2,0,0
1982,Indiana,US,311,24,0
1983,Ohio,US,6,0,0
1984,Oklahoma,US,7,0,0
1985,Minnesota,US,1602,6,0
1986,Missouri,US,15,0,0
1987,Texas,US,3,0,0
1988,Alaska,US,4,0,0
1989,Massachusetts,US,8809,876,0
1990,Virginia,US,619,7,0
1991,Minnesota,US,17,0,0
1992,Alaska,US,1,0,0
1993,North Carolina,US,170,14,0
1994,Pennsylvania,US,3202,238,0
1995,Virginia,US,259,27,0
1996,Pennsylvania,US,213,3,0
1997,Virginia,US,25,1,0
1998,Alaska,US,4,0,0
1999,Kansas,US,3,0,0
2000,Virginia,US,2,0,0
2001,Virginia,US,58,0,0
2002,Oklahoma,US,24,2,0
2003,Mississippi,US,209,6,0
2004,Nebraska,US,1,0,0
2005,Texas,US,310,3,0
2006,Nevada,US,72,2,0
2007,Iowa,US,61,1,0
2008,Michigan,US,11283,1061,0
2009,Tennessee,US,53,1,0
2010,New Jersey,US,9166,803,0
2011,Michigan,US,103,3,0
2012,Texas,US,52,2,0
2013,Georgia,US,129,9,0
2014,South Carolina,US,70,0,0
2015,Wisconsin,US,43,0,0
2016,Michigan,US,31,2,0
2017,South Dakota,US,45,0,0
2018,Illinois,US,224,4,0
2019,Georgia,US,71,7,0
2020,Indiana,US,13,0,0
2021,Kentucky,US,158,0,0
2022,West Virginia,US,53,1,0
2023,Florida,US,294,6,0
2024,Washington,US,56,1,0
2025,Florida,US,154,0,0
2026,Oklahoma,US,6,0,0
2027,Oklahoma,US,1461,64,0
2028,Oklahoma,US,29,0,0
2029,Mississippi,US,327,17,0
2030,Kentucky,US,113,5,0
2031,Texas,US,4,1,0
2032,North Dakota,US,1,0,0
2033,Minnesota,US,752,12,0
2034,New York,US,1216,61,0
2035,Wisconsin,US,14,0,0
2036,New York,US,2454,151,0
2037,North Carolina,US,145,2,0
2038,New York,US,229,9,0
2039,California,US,7987,202,0
2040,Florida,US,2678,46,0
2041,Indiana,US,132,23,0
2042,New York,US,10550,467,0
2043,North Carolina,US,427,40,0
2044,Texas,US,102,2,0
2045,Vermont,US,9,0,0
2046,Virginia,US,119,2,0
2047,South Carolina,US,301,5,0
2048,Missouri,US,3,0,0
2049,Louisiana,US,7294,515,0
2050,New York,US,260,41,0
2051,Vermont,US,13,0,0
2052,Kansas,US,10,0,0
2053,Missouri,US,6,0,0
2054,Oklahoma,US,104,8,0
2055,Kansas,US,2,0,0
2056,Florida,US,785,21,0
2057,Iowa,US,49,0,0
2058,Michigan,US,18,0,0
2059,Michigan,US,8,1,0
2060,New York,US,119,3,0
2061,Colorado,US,22,1,0
2062,New Mexico,US,28,4,0
2063,Nebraska,US,11,0,0
2064,Michigan,US,120,10,0
2065,New York,US,78,5,0
2066,Kansas,US,4,0,0
2067,Michigan,US,908,49,0
2068,Ohio,US,111,21,0
2069,Oklahoma,US,36,2,0
2070,Minnesota,US,80,1,0
2071,Arkansas,US,12,0,0
2072,Louisiana,US,1631,57,0
2073,Colorado,US,8,1,0
2074,Georgia,US,2641,38,0
2075,Hawaii,US,12,0,0
2076,Illinois,US,118,1,0
2077,Michigan,US,30,0,0
2078,Oklahoma,US,0,0,0
2079,Tennessee,US,457,5,0
2080,Wisconsin,US,306,8,0
2081,Tennessee,US,36,0,0
2082,Indiana,US,37,1,0
2083,Kentucky,US,4,0,0
2084,Kentucky,US,2,0,0
2085,Idaho,US,8,0,0
2086,Maine,US,31,0,0
2087,Wisconsin,US,185,13,0
2088,Washington,US,10,1,0
2089,Iowa,US,16,0,0
2090,Virginia,US,249,24,0
2091,Florida,US,7887,407,0
2092,Iowa,US,12,0,0
2093,Texas,US,14,2,0
2094,North Carolina,US,14,0,0
2095,Mississippi,US,110,3,0
2096,Texas,US,214,23,0
2097,Colorado,US,23,0,0
2098,Montana,US,8,0,0
2099,Wyoming,US,2,0,0
2100,Indiana,US,19,0,0
2101,Texas,US,105,1,0
2102,Texas,US,100,0,0
2103,Florida,US,473,15,0
2104,North Carolina,US,125,14,0
2105,New Jersey,US,16555,984,0
2106,Virginia,US,29,0,0
2107,Georgia,US,397,13,0
2108,Ohio,US,14,0,0
2109,Kansas,US,3,0,0
2110,Oklahoma,US,35,2,0
2111,Idaho,US,26,2,0
2112,Oklahoma,US,60,1,0
2113,Georgia,US,80,8,0
2114,Mississippi,US,221,31,0
2115,Texas,US,107,0,0
2116,North Dakota,US,6,0,0
2117,Missouri,US,99,6,0
2118,Washington,US,3,0,0
2119,North Carolina,US,122,1,0
2120,Kentucky,US,14,0,0
2121,West Virginia,US,13,1,0
2122,Minnesota,US,37,0,0
2123,South Dakota,US,351,7,0
2124,Maine,US,101,2,0
2125,Illinois,US,354,17,0
2126,Wisconsin,US,1,0,0
2127,North Carolina,US,28,2,0
2128,Alabama,US,56,0,0
2129,Arkansas,US,15,0,0
2130,Illinois,US,43,0,0
2131,Indiana,US,55,1,0
2132,Kentucky,US,22,0,0
2133,Mississippi,US,52,3,0
2134,Missouri,US,79,0,0
2135,Ohio,US,22,1,0
2136,Pennsylvania,US,69,4,0
2137,Tennessee,US,24,0,0
2138,Nevada,US,4,0,0
2139,North Carolina,US,70,1,0
2140,Alaska,US,4,1,0
2141,Virginia,US,176,3,0
2142,Missouri,US,84,1,0
2143,Missouri,US,6,0,0
2144,Nebraska,US,20,0,0
2145,Pennsylvania,US,24107,1471,0
2146,Arkansas,US,31,1,0
2147,Colorado,US,15,0,0
2148,Kansas,US,2,0,0
2149,Illinois,US,11,0,0
2150,Ohio,US,2121,39,0
2151,Alabama,US,131,6,0
2152,Georgia,US,59,4,0
2153,South Carolina,US,242,4,0
2154,Tennessee,US,4,0,0
2155,Georgia,US,125,4,0
2156,Nebraska,US,6,0,0
2157,North Dakota,US,3,0,0
2158,Washington,US,2078,87,0
2159,Wisconsin,US,51,0,0
2160,Alabama,US,283,1,0
2161,Arkansas,US,6,0,0
2162,Georgia,US,65,3,0
2163,Illinois,US,1,0,0
2164,Indiana,US,6,0,0
2165,Kentucky,US,38,2,0
2166,Mississippi,US,213,11,0
2167,Missouri,US,29,1,0
2168,Ohio,US,10,0,0
2169,Pennsylvania,US,482,20,0
2170,Arizona,US,3479,218,0
2171,Arizona,US,1281,42,0
2172,Minnesota,US,95,0,0
2173,Florida,US,1862,101,0
2174,Minnesota,US,15,0,0
2175,Maine,US,1,0,0
2176,Colorado,US,64,2,0
2177,North Carolina,US,432,2,0
2178,Oklahoma,US,44,3,0
2179,Virginia,US,56,1,0
2180,California,US,327,9,0
2181,Louisiana,US,222,17,0
2182,Missouri,US,84,0,0
2183,Nebraska,US,639,1,0
2184,Wyoming,US,1,0,0
2185,West Virginia,US,4,0,0
2186,California,US,4,0,0
2187,Iowa,US,186,4,0
2188,Massachusetts,US,8440,612,0
2189,Iowa,US,29,0,0
2190,West Virginia,US,21,0,0
2191,Arkansas,US,46,3,0
2192,Louisiana,US,217,25,0
2193,Arkansas,US,48,0,0
2194,Florida,US,1325,73,0
2195,Georgia,US,157,1,0
2196,Iowa,US,4969,155,0
2197,Minnesota,US,67,2,0
2198,Missouri,US,7,0,0
2199,Nebraska,US,12,0,0
2200,North Carolina,US,51,4,0
2201,Oregon,US,108,12,0
2202,Tennessee,US,24,0,0
2203,Texas,US,62,0,0
2204,Wisconsin,US,37,1,0
2205,Montana,US,2,0,0
2206,Mississippi,US,64,3,0
2207,Oklahoma,US,20,2,0
2208,Arkansas,US,232,2,0
2209,Illinois,US,1,0,0
2210,Minnesota,US,10,0,0
2211,Virginia,US,10,0,0
2212,Ohio,US,348,58,0
2213,Wisconsin,US,66,0,0
2214,Indiana,US,582,33,0
2215,Virginia,US,364,11,0
2216,Indiana,US,18,0,0
2217,Kansas,US,29,0,0
2218,Oklahoma,US,66,4,0
2219,Iowa,US,454,10,0
2220,Pennsylvania,US,12,0,0
2221,Texas,US,2778,36,0
2222,Kentucky,US,3,0,0
2223,Idaho,US,9,0,0
2224,Iowa,US,95,8,0
2225,Virginia,US,48,0,0
2226,Arkansas,US,5,0,0
2227,Kansas,US,2,0,0
2228,Ohio,US,40,1,0
2229,Mississippi,US,63,3,0
2230,Texas,US,2,0,0
2231,Michigan,US,12,0,0
2232,West Virginia,US,24,2,0
2233,Wisconsin,US,2,0,0
2234,Virginia,US,155,3,0
2235,Virginia,US,158,0,0
2236,Maryland,US,16940,620,0
2237,Virginia,US,6396,118,0
2238,Alaska,US,2,0,0
2239,Rhode Island,US,11959,0,0
2240,Colorado,US,17,0,0
2241,Colorado,US,326,20,0
2242,Arkansas,US,1225,41,0
2243,Georgia,US,46,2,0
2244,Illinois,US,59,0,0
2245,Indiana,US,52,1,0
2246,Kentucky,US,68,2,0
2247,Missouri,US,109,1,0
2248,Virginia,US,30,1,0
2249,Oklahoma,US,6,0,0
2250,Florida,US,181,6,0
2251,Georgia,US,104,10,0
2252,Illinois,US,1,0,0
2253,Indiana,US,149,8,0
2254,New York,US,1282,60,0
2255,Ohio,US,100,15,0
2256,Tennessee,US,572,6,0
2257,West Virginia,US,41,0,0
2258,New Mexico,US,4,1,0
2259,Maryland,US,178,12,0
2260,Georgia,US,15,1,0
2261,Mississippi,US,34,0,0
2262,Georgia,US,30,2,0
2263,Wisconsin,US,1966,51,0
2264,Virginia,US,7,0,0
2265,Texas,US,4,0,0
2266,West Virginia,US,19,0,0
2267,Missouri,US,5,0,0
2268,Minnesota,US,3740,169,0
2269,North Dakota,US,8,1,0
2270,Texas,US,747,6,0
2271,Alabama,US,137,8,0
2272,Arkansas,US,28,0,0
2273,Georgia,US,188,20,0
2274,Illinois,US,276,7,0
2275,Indiana,US,62,3,0
2276,Missouri,US,10,0,0
2277,North Carolina,US,866,17,0
2278,West Virginia,US,138,0,0
2279,Mississippi,US,505,10,0
2280,North Dakota,US,12,0,0
2281,Louisiana,US,1074,41,0
2282,Virginia,US,16,0,0
2283,Montana,US,14,0,0
2284,Missouri,US,24,0,0
2285,Texas,US,2,0,0
2286,Texas,US,1,0,0
2287,Minnesota,US,4,0,0
2288,Louisiana,US,52,7,0
2289,Texas,US,86,8,0
2290,Nebraska,US,5,0,0
2291,Minnesota,US,8,0,0
2292,Texas,US,11,0,0
2293,Texas,US,5,0,0
2294,Kansas,US,47,0,0
2295,New York,US,508,28,0
2296,Minnesota,US,8,0,0
2297,North Dakota,US,3,0,0
2298,Kansas,US,4,0,0
2299,Missouri,US,2,0,0
2300,Tennessee,US,220,0,0
2301,Kansas,US,4,0,0
2302,Minnesota,US,604,3,0
2303,Nebraska,US,1,1,0
2304,Illinois,US,4,0,0
2305,Louisiana,US,159,3,0
2306,Montana,US,3,0,0
2307,North Dakota,US,32,0,0
2308,Ohio,US,238,4,0
2309,South Carolina,US,2006,70,0
2310,Wisconsin,US,14,4,0
2311,Georgia,US,658,35,0
2312,North Carolina,US,190,4,0
2313,Virginia,US,290,5,0
2314,Virginia,US,1709,26,0
2315,Kansas,US,71,3,0
2316,Iowa,US,8,0,0
2317,New Mexico,US,60,1,0
2318,Colorado,US,1,0,0
2319,Colorado,US,51,0,0
2320,Indiana,US,109,6,0
2321,Missouri,US,11,0,0
2322,West Virginia,US,2,0,0
2323,California,US,10240,377,0
2324,Tennessee,US,23,0,0
2325,West Virginia,US,9,1,0
2326,Virginia,US,128,5,0
2327,Virginia,US,222,10,0
2328,South Dakota,US,39,0,0
2329,Texas,US,2,0,0
2330,Tennessee,US,594,7,0
2331,Texas,US,18,0,0
2332,North Carolina,US,1001,26,0
2333,Minnesota,US,23,0,0
2334,Wisconsin,US,729,21,0
2335,Illinois,US,728,28,0
2336,Virginia,US,19,0,0
2337,Kentucky,US,13,0,0
2338,Georgia,US,329,8,0
2339,New Hampshire,US,1400,79,0
2340,North Carolina,US,123,2,0
2341,Virginia,US,606,7,0
2342,New York,US,13385,661,0
2343,Texas,US,230,15,0
2344,Oklahoma,US,92,5,0
2345,North Dakota,US,7,0,0
2346,Kansas,US,6,0,0
2347,Montana,US,7,0,0
2348,New Mexico,US,51,0,0
2349,Michigan,US,24,0,0
2350,Minnesota,US,6,0,0
2351,Montana,US,1,0,0
2352,Ohio,US,78,2,0
2353,Colorado,US,64,6,0
2354,Kentucky,US,11,0,0
2355,North Carolina,US,808,39,0
2356,Texas,US,2,0,0
2357,Indiana,US,50,3,0
2358,Texas,US,68,2,0
2359,Wisconsin,US,7,0,0
2360,Alabama,US,250,0,0
2361,Kentucky,US,36,4,0
2362,Virginia,US,8,0,0
2363,North Carolina,US,200,7,0
2364,Tennessee,US,1620,29,0
2365,Vermont,US,57,1,0
2366,Louisiana,US,53,0,0
2367,Texas,US,15,1,0
2368,Iowa,US,36,0,0
2369,California,US,1670,63,0
2370,Maine,US,30,0,0
2371,Michigan,US,1148,117,0
2372,Colorado,US,95,2,0
2373,New Jersey,US,689,55,0
2374,Virginia,US,42,3,0
2375,Arkansas,US,163,2,0
2376,Illinois,US,7,0,0
2377,Kansas,US,27,2,0
2378,Missouri,US,283,3,0
2379,Nebraska,US,518,2,0
2380,Utah,US,6776,87,0
2381,South Carolina,US,156,1,0
2382,North Carolina,US,642,4,0
2383,Texas,US,49,4,0
2384,California,US,109,2,0
2385,California,US,6742,227,0
2386,California,US,8998,308,0
2387,California,US,2840,44,0
2388,Texas,US,20,0,0
2389,California,US,1388,42,0
2390,Colorado,US,1,0,0
2391,New Mexico,US,2043,143,0
2392,Utah,US,343,5,0
2393,Washington,US,14,0,0
2394,California,US,317,1,0
2395,California,US,2494,93,0
2396,Colorado,US,23,0,0
2397,New Mexico,US,16,0,0
2398,Texas,US,41,0,0
2399,Texas,US,1,0,0
2400,South Dakota,US,13,0,0
2401,New Mexico,US,607,27,0
2402,Ohio,US,102,13,0
2403,Illinois,US,375,31,0
2404,Michigan,US,42,6,0
2405,California,US,1910,16,0
2406,California,US,3063,148,0
2407,Arizona,US,805,6,0
2408,California,US,249,2,0
2409,New Mexico,US,161,3,0
2410,Florida,US,273,9,0
2411,Florida,US,716,89,0
2412,New York,US,513,14,0
2413,North Dakota,US,4,0,0
2414,Nebraska,US,842,5,0
2415,Wisconsin,US,84,3,0
2416,Nebraska,US,56,1,0
2417,Wisconsin,US,9,0,0
2418,New York,US,717,30,0
2419,Georgia,US,18,1,0
2420,New York,US,54,0,0
2421,Michigan,US,4,0,0
2422,Illinois,US,13,0,0
2423,New York,US,12,0,0
2424,Pennsylvania,US,668,42,0
2425,Ohio,US,19,0,0
2426,Missouri,US,9,0,0
2427,North Carolina,US,102,1,0
2428,Arkansas,US,2,0,0
2429,Indiana,US,140,3,0
2430,Iowa,US,399,10,0
2431,Kansas,US,15,0,0
2432,Kentucky,US,39,0,0
2433,Minnesota,US,517,4,0
2434,Mississippi,US,682,12,0
2435,Missouri,US,132,11,0
2436,Tennessee,US,14,0,0
2437,Virginia,US,7,2,0
2438,Nebraska,US,162,2,0
2439,Georgia,US,60,4,0
2440,Texas,US,27,0,0
2441,Arkansas,US,7,0,0
2442,Arkansas,US,109,2,0
2443,Kansas,US,717,23,0
2444,Florida,US,621,12,0
2445,Georgia,US,47,2,0
2446,Oklahoma,US,30,3,0
2447,New York,US,62,0,0
2448,Ohio,US,29,2,0
2449,Tennessee,US,21,0,0
2450,Oklahoma,US,19,3,0
2451,Arkansas,US,387,4,0
2452,Tennessee,US,184,2,0
2453,Kansas,US,917,2,0
2454,Nebraska,US,30,1,0
2455,Texas,US,1,0,0
2456,Mississippi,US,7,0,0
2457,Arkansas,US,50,3,0
2458,California,US,48,4,0
2459,Wisconsin,US,60,0,0
2460,Kansas,US,420,8,0
2461,Wisconsin,US,129,4,0
2462,Alabama,US,580,20,0
2463,Illinois,US,16,1,0
2464,Indiana,US,406,22,0
2465,Iowa,US,45,0,0
2466,Kentucky,US,233,6,0
2467,Missouri,US,1,0,0
2468,Ohio,US,49,3,0
2469,Tennessee,US,6365,135,0
2470,Texas,US,224,8,0
2471,Virginia,US,499,25,0
2472,Minnesota,US,261,2,0
2473,Kansas,US,2,0,0
2474,Nebraska,US,0,0,0
2475,North Dakota,US,1,0,0
2476,Wyoming,US,19,0,0
2477,Kansas,US,7,0,0
2478,Nebraska,US,4,0,0
2479,Oregon,US,1,0,0
2480,Texas,US,28,0,0
2481,Michigan,US,263,27,0
2482,Minnesota,US,25,1,0
2483,California,US,1,0,0
2484,New Mexico,US,3,0,0
2485,Montana,US,11,0,0
2486,Kentucky,US,57,3,0
2487,Mississippi,US,117,1,0
2488,Iowa,US,341,0,0
2489,Nebraska,US,1,0,0
2490,North Dakota,US,2,0,0
2491,California,US,14,0,0
2492,Alaska,US,5,0,0
2493,Washington,US,452,15,0
2494,Washington,US,3,0,0
2495,North Dakota,US,3,0,0
2496,Kansas,US,2,0,0
2497,Mississippi,US,173,11,0
2498,Tennessee,US,37,1,0
2499,Texas,US,244,4,0
2500,Virginia,US,16,0,0
2501,Washington,US,3075,156,0
2502,Pennsylvania,US,59,1,0
2503,New Mexico,US,55,5,0
2504,California,US,643,23,0
2505,Maine,US,25,0,0
2506,Maryland,US,78,3,0
2507,New Jersey,US,4721,432,0
2508,Pennsylvania,US,39,1,0
2509,Texas,US,2,0,0
2510,California,US,680,4,0
2511,Virginia,US,155,2,0
2512,Alaska,US,3,0,0
2513,Utah,US,28,0,0
2514,Utah,US,718,4,0
2515,Georgia,US,308,24,0
2516,South Carolina,US,843,37,0
2517,Indiana,US,22,1,0
2518,Kentucky,US,25,0,0
2519,South Dakota,US,5,0,0
2520,Washington,US,778,37,0
2521,Virginia,US,729,11,0
2522,Louisiana,US,559,23,0
2523,Louisiana,US,654,46,0
2524,Missouri,US,879,65,0
2525,Alabama,US,153,2,0
2526,Illinois,US,1368,107,0
2527,Michigan,US,514,45,0
2528,Missouri,US,3,0,0
2529,Wisconsin,US,108,0,0
2530,Arkansas,US,768,1,0
2531,Missouri,US,41,2,0
2532,Louisiana,US,56,1,0
2533,Louisiana,US,306,27,0
2534,Louisiana,US,883,83,0
2535,Florida,US,287,6,0
2536,Indiana,US,1481,45,0
2537,Michigan,US,166,3,0
2538,Louisiana,US,324,55,0
2539,New York,US,212,2,0
2540,Minnesota,US,123,14,0
2541,Missouri,US,5217,496,0
2542,Missouri,US,2162,139,0
2543,Florida,US,760,33,0
2544,Louisiana,US,307,25,0
2545,Louisiana,US,346,33,0
2546,Maryland,US,573,36,0
2547,Louisiana,US,1885,167,0
2548,Kansas,US,1,0,0
2549,Virginia,US,841,5,0
2550,California,US,1072,33,0
2551,South Dakota,US,11,0,0
2552,North Carolina,US,130,4,0
2553,Kansas,US,9,0,0
2554,Nebraska,US,21,0,0
2555,Illinois,US,3,0,0
2556,North Dakota,US,63,2,0
2557,Ohio,US,845,105,0
2558,Indiana,US,48,3,0
2559,Texas,US,72,1,0
2560,Virginia,US,55,0,0
2561,Missouri,US,13,1,0
2562,Minnesota,US,2088,17,0
2563,Minnesota,US,173,0,0
2564,North Dakota,US,1,0,0
2565,Georgia,US,148,4,0
2566,Oklahoma,US,44,1,0
2567,Texas,US,4,0,0
2568,Illinois,US,223,5,0
2569,Indiana,US,100,2,0
2570,New York,US,254,41,0
2571,Kansas,US,31,0,0
2572,Minnesota,US,1,0,0
2573,Washington,US,15,1,0
2574,Georgia,US,60,1,0
2575,Tennessee,US,14,0,0
2576,Montana,US,2,0,0
2577,Missouri,US,109,0,0
2578,North Carolina,US,90,0,0
2579,Arkansas,US,11,0,0
2580,Mississippi,US,33,0,0
2581,Missouri,US,10,0,0
2582,Nevada,US,1,0,0
2583,Iowa,US,187,2,0
2584,New Hampshire,US,278,13,0
2585,North Dakota,US,51,0,0
2586,Wyoming,US,3,0,0
2587,Massachusetts,US,19195,938,0
2588,New York,US,40512,1945,0
2589,Virginia,US,333,33,0
2590,Indiana,US,41,1,0
2591,Missouri,US,71,0,0
2592,New Hampshire,US,25,1,0
2593,New York,US,1426,31,0
2594,Pennsylvania,US,3,0,0
2595,Tennessee,US,67,2,0
2596,South Dakota,US,1,0,0
2597,West Virginia,US,1,0,0
2598,Colorado,US,253,2,0
2599,Ohio,US,1623,188,0
2600,Utah,US,442,0,0
2601,Kansas,US,10,1,0
2602,Tennessee,US,1049,47,0
2603,Alabama,US,253,11,0
2604,Florida,US,265,17,0
2605,Georgia,US,502,49,0
2606,South Carolina,US,556,19,0
2607,Mississippi,US,109,4,0
2608,North Carolina,US,300,2,0
2609,Virginia,US,11,1,0
2610,Pennsylvania,US,164,17,0
2611,Delaware,US,4379,149,0
2612,New Jersey,US,1179,149,0
2613,Virginia,US,176,2,0
2614,California,US,69,2,0
2615,Florida,US,182,18,0
2616,North Carolina,US,33,0,0
2617,Wyoming,US,36,0,0
2618,Minnesota,US,19,1,0
2619,Texas,US,19,1,0
2620,Indiana,US,21,0,0
2621,Georgia,US,45,2,0
2622,Maryland,US,107,4,0
2623,Georgia,US,1,0,0
2624,Alabama,US,146,5,0
2625,Mississippi,US,35,1,0
2626,Alabama,US,454,66,0
2627,Iowa,US,419,29,0
2628,Missouri,US,15,2,0
2629,Louisiana,US,984,42,0
2630,New Mexico,US,31,0,0
2631,Texas,US,6824,190,0
2632,Mississippi,US,118,1,0
2633,Georgia,US,37,0,0
2634,Florida,US,51,0,0
2635,Georgia,US,25,2,0
2636,Iowa,US,70,0,0
2637,Kentucky,US,15,1,0
2638,Texas,US,249,5,0
2639,West Virginia,US,10,0,0
2640,Wisconsin,US,2,0,0
2641,Illinois,US,82,6,0
2642,Virginia,US,9,0,0
2643,California,US,12,1,0
2644,Georgia,US,45,1,0
2645,Colorado,US,37,2,0
2646,Louisiana,US,21,0,0
2647,Louisiana,US,771,56,0
2648,Georgia,US,218,26,0
2649,Texas,US,13,0,0
2650,Idaho,US,11,0,0
2651,Wyoming,US,102,0,0
2652,Missouri,US,1,0,0
2653,Oklahoma,US,956,6,0
2654,Nebraska,US,1,0,0
2655,Georgia,US,358,33,0
2656,Nebraska,US,1,0,0
2657,Texas,US,1,0,0
2658,Nebraska,US,63,0,0
2659,Washington,US,172,4,0
2660,Georgia,US,357,22,0
2661,Oregon,US,6,0,0
2662,Oklahoma,US,23,1,0
2663,New York,US,135,22,0
2664,Pennsylvania,US,20,2,0
2665,Mississippi,US,90,11,0
2666,Indiana,US,466,5,0
2667,Indiana,US,27,1,0
2668,Tennessee,US,491,3,0
2669,Mississippi,US,43,0,0
2670,Texas,US,645,3,0
2671,Kentucky,US,23,0,0
2672,Minnesota,US,368,2,0
2673,South Dakota,US,45,1,0
2674,Connecticut,US,883,62,0
2675,Texas,US,122,1,0
2676,New York,US,171,0,0
2677,Utah,US,158,0,0
2678,Montana,US,29,6,0
2679,Georgia,US,91,4,0
2680,New Mexico,US,35,1,0
2681,Georgia,US,32,1,0
2682,North Dakota,US,15,0,0
2683,North Carolina,US,16,1,0
2684,Minnesota,US,5,0,0
2685,Texas,US,4109,99,0
2686,Kansas,US,1,0,0
2687,Wisconsin,US,49,0,0
2688,Georgia,US,17,0,0
2689,Utah,US,27,0,0
2690,Kentucky,US,14,0,0
2691,Kentucky,US,5,0,0
2692,California,US,2,0,0
2693,Texas,US,22,0,0
2694,South Dakota,US,6,0,0
2695,Georgia,US,613,13,0
2696,Tennessee,US,1399,4,0
2697,Ohio,US,625,53,0
2698,West Virginia,US,4,0,0
2699,California,US,2475,98,0
2700,Oklahoma,US,1372,62,0
2701,Mississippi,US,61,3,0
2702,California,US,8,0,0
2703,Georgia,US,145,14,0
2704,South Dakota,US,25,0,0
2705,Alabama,US,1070,23,0
2706,Ohio,US,392,7,0
2707,Michigan,US,207,25,0
2708,Georgia,US,20,1,0
2709,Idaho,US,469,25,0
2710,Texas,US,16,0,0
2711,West Virginia,US,3,0,0
2712,North Carolina,US,4,0,0
2713,Wyoming,US,53,0,0
2714,New York,US,1729,79,0
2715,Oregon,US,152,3,0
2716,Alabama,US,371,5,0
2717,Alaska,US,0,0,0
2718,Arizona,US,0,2,0
2719,Arkansas,US,302,0,0
2720,California,US,0,0,0
2721,Connecticut,US,293,0,0
2722,Delaware,US,13,0,0
2723,Florida,US,96,0,0
2724,Georgia,US,1019,2,0
2725,Hawaii,US,0,0,0
2726,Idaho,US,0,0,0
2727,Illinois,US,48,0,0
2728,Indiana,US,0,182,0
2729,Iowa,US,8,0,0
2730,Kansas,US,0,0,0
2731,Kentucky,US,7,0,0
2732,Louisiana,US,214,113,0
2733,Maine,US,2,0,0
2734,Maryland,US,0,48,0
2735,Massachusetts,US,304,10,0
2736,Michigan,US,5,0,0
2737,Minnesota,US,83,31,0
2738,Mississippi,US,0,0,0
2739,Missouri,US,0,0,0
2740,Montana,US,0,0,0
2741,Nebraska,US,180,1,0
2742,Nevada,US,0,0,0
2743,New Hampshire,US,4,0,0
2744,New Jersey,US,232,0,0
2745,New Mexico,US,627,0,0
2746,New York,US,0,0,0
2747,North Carolina,US,0,0,0
2748,North Dakota,US,0,0,0
2749,Ohio,US,0,0,0
2750,Oklahoma,US,0,0,0
2751,Oregon,US,0,0,0
2752,Pennsylvania,US,0,0,0
2753,Rhode Island,US,1785,823,0
2754,South Carolina,US,0,0,0
2755,South Dakota,US,0,0,0
2756,Tennessee,US,148,0,0
2757,Texas,US,0,0,0
2758,Utah,US,0,0,0
2759,Vermont,US,5,0,0
2760,Virginia,US,0,0,0
2761,Washington,US,20,0,0
2762,West Virginia,US,0,0,0
2763,Wisconsin,US,0,0,0
2764,Wyoming,US,0,17,0
2765,Tennessee,US,52,0,0
2766,Arkansas,US,194,11,0
2767,Florida,US,38,1,0
2768,Georgia,US,53,2,0
2769,Illinois,US,172,15,0
2770,Indiana,US,12,0,0
2771,Iowa,US,10,0,0
2772,Kentucky,US,15,0,0
2773,Louisiana,US,383,20,0
2774,Mississippi,US,93,7,0
2775,New Jersey,US,16337,1104,0
2776,New Mexico,US,5,0,0
2777,North Carolina,US,647,22,0
2778,Ohio,US,62,1,0
2779,Oregon,US,8,0,0
2780,Pennsylvania,US,79,2,0
2781,South Carolina,US,42,0,0
2782,South Dakota,US,105,1,0
2783,Tennessee,US,6,0,0
2784,Texas,US,35,0,0
2785,West Virginia,US,7,0,0
2786,Georgia,US,295,38,0
2787,Utah,US,2444,19,0
2788,Texas,US,22,0,0
2789,Texas,US,32,0,0
2790,New Mexico,US,86,2,0
2791,Idaho,US,3,0,0
2792,Nebraska,US,7,0,0
2793,Arkansas,US,30,2,0
2794,Iowa,US,11,0,0
2795,Michigan,US,195,8,0
2796,Tennessee,US,4,0,0
2797,Ohio,US,9,0,0
2798,Texas,US,44,1,0
2799,North Carolina,US,390,30,0
2800,Indiana,US,316,4,0
2801,Pennsylvania,US,16,0,0
2802,California,US,1404,38,0
2803,Illinois,US,44,1,0
2804,Louisiana,US,65,4,0
2805,Indiana,US,10,0,0
2806,Louisiana,US,39,3,0
2807,Missouri,US,12,0,0
2808,Wisconsin,US,23,0,0
2809,Texas,US,184,8,0
2810,Indiana,US,198,8,0
2811,Wisconsin,US,8,0,0
2812,Ohio,US,21,2,0
2813,Virginia,US,832,27,0
2814,Florida,US,860,46,0
2815,Illinois,US,12,0,0
2816,Indiana,US,88,2,0
2817,Minnesota,US,20,0,0
2818,Kansas,US,31,0,0
2819,Minnesota,US,10,0,0
2820,Oklahoma,US,164,17,0
2821,Washington,US,4,0,0
2822,North Carolina,US,2601,42,0
2823,Florida,US,35,1,0
2824,Maine,US,55,14,0
2825,Alabama,US,500,6,0
2826,Georgia,US,211,1,0
2827,Texas,US,1866,27,0
2828,Washington,US,118,2,0
2829,Texas,US,86,0,0
2830,Oregon,US,4,0,0
2831,North Dakota,US,16,0,0
2832,Mississippi,US,85,0,0
2833,Florida,US,142,9,0
2834,Georgia,US,317,21,0
2835,South Dakota,US,5,0,0
2836,Wisconsin,US,468,17,0
2837,Iowa,US,667,24,0
2838,North Dakota,US,45,1,0
2839,Texas,US,2,0,0
2840,Georgia,US,254,14,0
2841,Georgia,US,19,0,0
2842,Illinois,US,127,0,0
2843,Indiana,US,14,1,0
2844,Iowa,US,187,1,0
2845,Kentucky,US,1184,8,0
2846,Mississippi,US,232,12,0
2847,Missouri,US,31,0,0
2848,New Jersey,US,1198,137,0
2849,New York,US,257,28,0
2850,North Carolina,US,118,2,0
2851,Ohio,US,473,20,0
2852,Pennsylvania,US,5,0,0
2853,Tennessee,US,32,0,0
2854,Virginia,US,225,4,0
2855,Indiana,US,170,29,0
2856,Utah,US,341,2,0
2857,Oregon,US,35,1,0
2858,Minnesota,US,32,0,0
2859,Wyoming,US,39,0,0
2860,Wisconsin,US,3,0,0
2861,Alabama,US,84,6,0
2862,Arkansas,US,1389,10,0
2863,Colorado,US,44,0,0
2864,Florida,US,87,8,0
2865,Georgia,US,75,1,0
2866,Idaho,US,49,0,0
2867,Illinois,US,19,0,0
2868,Indiana,US,56,1,0
2869,Iowa,US,205,9,0
2870,Kansas,US,1,0,0
2871,Kentucky,US,8,0,0
2872,Louisiana,US,509,43,0
2873,Maine,US,1,0,0
2874,Maryland,US,560,20,0
2875,Minnesota,US,748,36,0
2876,Mississippi,US,222,8,0
2877,Missouri,US,13,1,0
2878,Nebraska,US,38,1,0
2879,New York,US,241,13,0
2880,North Carolina,US,32,3,0
2881,Ohio,US,117,19,0
2882,Oklahoma,US,344,37,0
2883,Oregon,US,828,18,0
2884,Pennsylvania,US,151,6,0
2885,Rhode Island,US,513,0,0
2886,Tennessee,US,88,0,0
2887,Texas,US,214,25,0
2888,Vermont,US,39,1,0
2889,Virginia,US,58,4,0
2890,Wisconsin,US,287,10,0
2891,Oklahoma,US,2,0,0
2892,Nevada,US,1893,69,0
2893,Michigan,US,1569,101,0
2894,North Carolina,US,41,0,0
2895,Minnesota,US,86,0,0
2896,Wisconsin,US,865,34,0
2897,Wisconsin,US,63,2,0
2898,Wisconsin,US,14,0,0
2899,Georgia,US,33,0,0
2900,Illinois,US,9,1,0
2901,Indiana,US,94,6,0
2902,Iowa,US,4,0,0
2903,Kentucky,US,10,0,0
2904,Michigan,US,21629,2664,0
2905,Mississippi,US,346,5,0
2906,Nebraska,US,26,0,0
2907,New York,US,127,3,0
2908,North Carolina,US,1403,22,0
2909,Ohio,US,304,52,0
2910,Pennsylvania,US,125,9,0
2911,Tennessee,US,64,0,0
2912,West Virginia,US,103,9,0
2913,Virginia,US,53,0,0
2914,Tennessee,US,27,0,0
2915,Texas,US,652,20,0
2916,Utah,US,423,8,0
2917,Georgia,US,14,1,0
2918,Iowa,US,90,1,0
2919,Kentucky,US,34,0,0
2920,Louisiana,US,204,8,0
2921,Mississippi,US,99,8,0
2922,Missouri,US,18,0,0
2923,Nebraska,US,6,0,0
2924,Colorado,US,2629,136,0
2925,Indiana,US,47,0,0
2926,North Dakota,US,8,0,0
2927,Louisiana,US,197,31,0
2928,Louisiana,US,99,1,0
2929,Louisiana,US,225,13,0
2930,New York,US,34106,1400,0
2931,Pennsylvania,US,474,38,0
2932,Virginia,US,83,1,0
2933,Wyoming,US,1,0,0
2934,West Virginia,US,9,0,0
2935,Michigan,US,14,3,0
2936,Texas,US,87,1,0
2937,Washington,US,428,38,0
2938,Montana,US,1,0,0
2939,Georgia,US,15,0,0
2940,Texas,US,15,0,0
2941,Arkansas,US,55,1,0
2942,Georgia,US,122,3,0
2943,Illinois,US,2,0,0
2944,Indiana,US,241,9,0
2945,Tennessee,US,44,0,0
2946,Nevada,US,3,0,0
2947,Illinois,US,158,14,0
2948,Georgia,US,539,9,0
2949,Indiana,US,62,3,0
2950,Kentucky,US,15,0,0
2951,Washington,US,21,0,0
2952,Texas,US,92,2,0
2953,Maryland,US,998,33,0
2954,Texas,US,7,0,0
2955,Alabama,US,190,8,0
2956,Georgia,US,118,14,0
2957,Georgia,US,35,1,0
2958,North Carolina,US,516,6,0
2959,Minnesota,US,12,3,0
2960,Georgia,US,73,7,0
2961,Mississippi,US,85,9,0
2962,Illinois,US,6051,297,0
2963,Texas,US,48,3,0
2964,North Dakota,US,26,0,0
2965,Ohio,US,58,1,0
2966,South Carolina,US,270,15,0
2967,Virginia,US,49,5,0
2968,Illinois,US,81,3,0
2969,Tennessee,US,662,11,0
2970,Texas,US,787,30,0
2971,Kansas,US,1,0,0
2972,North Carolina,US,464,13,0
2973,Tennessee,US,501,11,0
2974,Texas,US,46,5,0
2975,Virginia,US,250,3,0
2976,Connecticut,US,441,14,0
2977,Vermont,US,83,3,0
2978,Vermont,US,55,2,0
2979,Texas,US,3,0,0
2980,Louisiana,US,195,3,0
2981,Illinois,US,2652,77,0
2982,Iowa,US,12,0,0
2983,Wisconsin,US,473,8,0
2984,Iowa,US,25,0,0
2985,Minnesota,US,84,15,0
2986,Alabama,US,106,0,0
2987,Mississippi,US,139,2,0
2988,West Virginia,US,4,0,0
2989,Texas,US,55,5,0
2990,Virginia,US,27,2,0
2991,Kentucky,US,1,0,0
2992,Ohio,US,314,50,0
2993,Texas,US,51,5,0
2994,West Virginia,US,53,2,0
2995,Wisconsin,US,15,1,0
2996,Iowa,US,2965,39,0
2997,Illinois,US,22,2,0
2998,Kentucky,US,46,0,0
2999,Arkansas,US,1,0,0
3000,Oklahoma,US,5,0,0
3001,Kansas,US,6,0,0
3002,Oklahoma,US,9,0,0
3003,Maryland,US,243,16,0
3004,Massachusetts,US,11885,849,0
3005,Georgia,US,255,21,0
3006,Iowa,US,4,0,0
3007,Missouri,US,4,0,0
3008,Alaska,US,1,0,0
3009,Iowa,US,267,0,0
3010,Minnesota,US,367,2,0
3011,Missouri,US,14,0,0
3012,Ohio,US,49,2,0
3013,Kansas,US,1575,76,0
3014,New York,US,91,5,0
3015,Pennsylvania,US,36,7,0
3016,West Virginia,US,5,0,0
3017,Virginia,US,42,1,0
3018,North Carolina,US,225,4,0
3019,Washington,US,4988,112,0
3020,Mississippi,US,128,7,0
3021,Oregon,US,91,8,0
3022,North Carolina,US,23,0,0
3023,South Dakota,US,58,0,0
3024,New York,US,39,6,0
3025,Arizona,US,359,7,0
3026,Mississippi,US,329,6,0
3027,Arkansas,US,261,2,0
3028,Minnesota,US,8,0,0
3029,Montana,US,106,3,0
3030,Texas,US,8,0,0
3031,California,US,240,24,0
3032,Maine,US,431,11,0
3033,Nebraska,US,37,0,0
3034,Pennsylvania,US,1117,31,0
3035,South Carolina,US,557,10,0
3036,Virginia,US,89,3,0
3037,Texas,US,13,1,0
3038,California,US,34,1,0
3039,Alaska,US,1,0,0
3040,Arizona,US,2588,39,0
3041,Colorado,US,47,0,0
3042,Texas,US,12,0,0
3043,Texas,US,12,0,0
3044,South Dakota,US,2,0,0
3045,Abruzzo,Italy,3267,453,2275
3046,Acre,Brazil,9091,245,4775
3047,Adygea Republic,Russia,1213,12,674
3048,Aguascalientes,Mexico,1320,67,901
3049,Aichi,Japan,512,34,465
3050,Akita,Japan,16,0,16
3051,Alagoas,Brazil,19200,681,12177
3052,Alberta,Canada,7316,149,6788
3053,Altai Krai,Russia,2593,19,1407
3054,Altai Republic,Russia,212,0,111
3055,Amapa,Brazil,15166,303,7095
3056,Amazonas,Brazil,53989,2400,43508
3057,Amazonas,Colombia,2066,74,1156
3058,Amazonas,Peru,995,27,0
3059,Amur Oblast,Russia,873,5,325
3060,Ancash,Peru,5885,340,0
3061,Andalusia,Spain,12804,1404,10671
3062,Andaman and Nicobar Islands,India,38,0,33
3063,Andhra Pradesh,India,5429,80,3048
3064,Anguilla,United Kingdom,3,0,3
3065,Anhui,China,991,6,985
3066,Antioquia,Colombia,1704,10,610
3067,Antofagasta,Chile,3753,57,0
3068,Aomori,Japan,27,1,26
3069,Apurimac,Peru,319,7,0
3070,Aragon,Spain,5812,826,3772
3071,Arauca,Colombia,2,0,1
3072,Araucania,Chile,2535,34,0
3073,Arequipa,Peru,4764,85,0
3074,Arica y Parinacota,Chile,967,10,0
3075,Arkhangelsk Oblast,Russia,3362,15,985
3076,Aruba,Netherlands,101,3,98
3077,Arunachal Pradesh,India,61,0,4
3078,Assam,India,3319,6,1432
3079,Astrakhan Oblast,Russia,2586,23,1535
3080,Asturias,Spain,2431,314,1063
3081,Atacama,Chile,389,0,0
3082,Atlantico,Colombia,7502,302,2289
3083,Australian Capital Territory,Australia,108,3,104
3084,Ayacucho,Peru,1028,11,0
3085,Aysen,Chile,22,0,0
3086,Azad Jammu and Kashmir,Pakistan,534,10,237
3087,Baden-Wurttemberg,Germany,35059,1802,32717
3088,Bahia,Brazil,33891,1013,14610
3089,Baja California,Mexico,6620,1418,4577
3090,Baja California Sur,Mexico,918,48,665
3091,Baleares,Spain,2142,209,1533
3092,Balochistan,Pakistan,7673,75,2673
3093,Bashkortostan Republic,Russia,4273,18,1741
3094,Basilicata,Italy,401,27,362
3095,Bayern,Germany,47536,2536,44000
3096,Beijing,China,595,9,584
3097,Belgorod Oblast,Russia,3137,33,1878
3098,Berlin,Germany,7164,208,6582
3099,Bermuda,United Kingdom,141,9,127
3100,Bihar,India,5983,36,3266
3101,Biobio,Chile,2974,12,0
3102,Blekinge,Sweden,319,7,0
3103,Bolivar,Colombia,4484,204,1452
3104,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3105,Boyaca,Colombia,231,14,136
3106,Brandenburg,Germany,3352,170,3100
3107,Bremen,Germany,1574,45,1400
3108,British Columbia,Canada,2694,167,2344
3109,British Virgin Islands,United Kingdom,8,1,7
3110,Bryansk Oblast,Russia,4732,32,3316
3111,Buryatia Republic,Russia,2020,11,1176
3112,C. Valenciana,Spain,11381,1332,9970
3113,Cajamarca,Peru,1062,13,0
3114,Calabria,Italy,1161,97,1012
3115,Caldas,Colombia,185,8,119
3116,Callao,Peru,14830,418,0
3117,Campania,Italy,4837,430,3797
3118,Campeche,Mexico,904,122,593
3119,Canarias,Spain,2371,151,1537
3120,Cantabria,Spain,2327,202,2287
3121,Capital District,Colombia,14132,358,6060
3122,Caqueta,Colombia,25,2,21
3123,Casanare,Colombia,36,0,31
3124,Castilla - La Mancha,Spain,17702,2945,6392
3125,Castilla y Leon,Spain,19254,1928,8716
3126,Catalonia,Spain,59423,5587,26203
3127,Cauca,Colombia,163,7,66
3128,Cayman Islands,United Kingdom,186,1,112
3129,Ceara,Brazil,73879,4663,52628
3130,Cesar,Colombia,496,12,71
3131,Ceuta,Spain,163,4,163
3132,Chandigarh,India,332,5,286
3133,Channel Islands,United Kingdom,565,48,512
3134,Chechen Republic,Russia,1420,16,1119
3135,Chelyabinsk Oblast,Russia,4130,37,2099
3136,Cherkasy Oblast,Ukraine,506,19,348
3137,Chernihiv Oblast,Ukraine,341,8,81
3138,Chernivtsi Oblast,Ukraine,3793,159,1176
3139,Chhattisgarh,India,1398,6,447
3140,Chiapas,Mexico,2959,254,2082
3141,Chiba,Japan,925,45,847
3142,Chihuahua,Mexico,2103,430,1583
3143,Choco,Colombia,556,12,95
3144,Chongqing,China,579,6,573
3145,Chukotka Autonomous Okrug,Russia,114,1,70
3146,Chuvashia Republic,Russia,3802,18,1957
3147,Ciudad de Mexico,Mexico,34077,4266,25785
3148,Coahuila,Mexico,1846,115,1297
3149,Colima,Mexico,252,36,147
3150,Coquimbo,Chile,1345,7,0
3151,Cordoba,Colombia,235,13,68
3152,Crimea Republic*,Ukraine,458,7,350
3153,Cundinamarca,Colombia,1491,40,434
3154,Curacao,Netherlands,22,1,15
3155,Cusco,Peru,1344,5,0
3156,Dadra and Nagar Haveli and Daman and Diu,India,30,0,2
3157,Dagestan Republic,Russia,6272,309,4662
3158,Dalarna,Sweden,1363,150,0
3159,Delhi,India,34687,1085,12731
3160,Diamond Princess,Canada,0,1,0
3161,Diamond Princess,US,49,0,0
3162,Distrito Federal,Brazil,20507,274,11089
3163,Dnipropetrovsk Oblast,Ukraine,981,22,695
3164,Donetsk Oblast,Ukraine,269,6,122
3165,Durango,Mexico,775,59,417
3166,Ehime,Japan,82,4,68
3167,Emilia-Romagna,Italy,27995,4192,21803
3168,England,United Kingdom,156018,36883,0
3169,Espirito Santo,Brazil,24229,962,13277
3170,Extremadura,Spain,2983,508,2652
3171,Falkland Islands (Malvinas),United Kingdom,13,0,13
3172,Faroe Islands,Denmark,187,0,187
3173,French Guiana,France,917,2,462
3174,French Polynesia,France,60,0,60
3175,Friuli Venezia Giulia,Italy,3287,342,2833
3176,Fujian,China,361,1,356
3177,Fukui,Japan,122,8,113
3178,Fukuoka,Japan,809,28,650
3179,Fukushima,Japan,81,0,78
3180,Galicia,Spain,9154,609,9204
3181,Gansu,China,139,2,137
3182,Gavleborg,Sweden,1637,118,0
3183,Gibraltar,United Kingdom,176,0,171
3184,Gifu,Japan,153,7,142
3185,Gilgit-Baltistan,Pakistan,1030,15,673
3186,Goa,India,417,0,67
3187,Goias,Brazil,7657,189,0
3188,Gotland,Sweden,99,6,0
3189,Grand Princess,Canada,13,0,13
3190,Grand Princess,US,103,3,0
3191,Greenland,Denmark,13,0,13
3192,Guadeloupe,France,164,14,144
3193,Guainia,Colombia,7,1,0
3194,Guam,US,183,5,0
3195,Guanajuato,Mexico,3053,171,1875
3196,Guangdong,China,1607,8,1589
3197,Guangxi,China,254,2,252
3198,Guaviare,Colombia,2,0,0
3199,Guerrero,Mexico,3018,496,2233
3200,Guizhou,China,147,2,145
3201,Gujarat,India,22032,1385,15101
3202,Gunma,Japan,151,19,126
3203,Hainan,China,170,6,162
3204,Halland,Sweden,994,60,0
3205,Hamburg,Germany,5133,254,4800
3206,Haryana,India,5968,64,2260
3207,Hebei,China,328,6,322
3208,Heilongjiang,China,947,13,934
3209,Henan,China,1276,22,1254
3210,Hessen,Germany,10296,489,9400
3211,Hidalgo,Mexico,2518,433,1651
3212,Himachal Pradesh,India,470,6,280
3213,Hiroshima,Japan,165,3,164
3214,Hokkaido,Japan,1135,91,906
3215,Hong Kong,China,1107,4,1055
3216,Huancavelica,Peru,612,5,0
3217,Huanuco,Peru,1287,22,0
3218,Hubei,China,68135,4512,63623
3219,Huila,Colombia,259,13,225
3220,Hunan,China,1019,4,1015
3221,Hyogo,Japan,699,43,652
3222,Ibaraki,Japan,168,10,155
3223,Ica,Peru,4893,317,0
3224,Ingushetia Republic,Russia,2474,62,1679
3225,Inner Mongolia,China,237,1,231
3226,Irkutsk Oblast,Russia,3505,20,948
3227,Ishikawa,Japan,299,27,239
3228,Islamabad,Pakistan,6699,65,1164
3229,Isle of Man,United Kingdom,336,24,312
3230,Ivano-Frankivsk Oblast,Ukraine,1649,90,992
3231,Ivanovo Oblast,Russia,3130,25,1307
3232,Jalisco,Mexico,3511,310,1993
3233,Jammu and Kashmir,India,4574,52,1820
3234,Jamtland Harjedalen,Sweden,847,34,0
3235,Jewish Autonomous Okrug,Russia,363,4,263
3236,Jharkhand,India,1599,8,630
3237,Jiangsu,China,653,0,653
3238,Jiangxi,China,932,1,931
3239,Jilin,China,155,2,153
3240,Jonkoping,Sweden,2009,150,0
3241,Junin,Peru,2393,34,0
3242,Kabardino-Balkarian Republic,Russia,3655,34,1838
3243,Kagawa,Japan,28,0,28
3244,Kagoshima,Japan,10,0,10
3245,Kaliningrad Oblast,Russia,1946,30,950
3246,Kalmar,Sweden,447,41,0
3247,Kalmykia Republic,Russia,1215,16,751
3248,Kaluga Oblast,Russia,4829,37,2392
3249,Kamchatka Krai,Russia,1306,10,402
3250,Kanagawa,Japan,1397,90,1194
3251,Karachay-Cherkess Republic,Russia,1889,9,500
3252,Karelia Republic,Russia,685,2,260
3253,Karnataka,India,6245,72,2977
3254,Kemerovo Oblast,Russia,868,7,351
3255,Kerala,India,2244,18,968
3256,Khabarovsk Krai,Russia,2804,19,1439
3257,Khakassia Republic,Russia,1229,10,871
3258,Khanty-Mansi Autonomous Okrug,Russia,4007,24,1559
3259,Kharkiv Oblast,Ukraine,1374,55,657
3260,Kherson Oblast,Ukraine,179,3,173
3261,Khmelnytskyi Oblast,Ukraine,523,14,355
3262,Khyber Pakhtunkhwa,Pakistan,15787,632,3907
3263,Kiev,Ukraine,3671,84,1053
3264,Kiev Oblast,Ukraine,1919,38,616
3265,Kirov Oblast,Russia,2421,23,1424
3266,Kirovohrad Oblast,Ukraine,563,30,447
3267,Kochi,Japan,74,3,71
3268,Komi Republic,Russia,1804,28,960
3269,Kostroma Oblast,Russia,1028,12,565
3270,Krasnodar Krai,Russia,4735,47,3554
3271,Krasnoyarsk Krai,Russia,5981,59,2068
3272,Kronoberg,Sweden,961,84,0
3273,Kumamoto,Japan,47,3,44
3274,Kurgan Oblast,Russia,344,0,208
3275,Kursk Oblast,Russia,3769,19,2045
3276,Kyoto,Japan,360,18,337
3277,La Guajira,Colombia,113,8,44
3278,La Libertad,Peru,6642,273,0
3279,La Rioja,Spain,4063,362,3107
3280,Ladakh,India,135,1,54
3281,Lambayeque,Peru,10532,648,0
3282,Lazio,Italy,7889,776,4596
3283,Leningrad Oblast,Russia,3396,23,2528
3284,Liaoning,China,149,2,147
3285,Liguria,Italy,9864,1514,8100
3286,Lima,Peru,125640,2675,0
3287,Lipetsk Oblast,Russia,2817,8,1160
3288,Lombardia,Italy,90932,16374,57218
3289,Loreto,Peru,7000,311,0
3290,Los Lagos,Chile,1062,12,0
3291,Los Rios,Chile,462,8,0
3292,Luhansk Oblast,Ukraine,54,0,44
3293,Lviv Oblast,Ukraine,2414,87,589
3294,Macau,China,45,0,45
3295,Madhya Pradesh,India,10241,431,7042
3296,Madre de Dios,Peru,903,15,0
3297,Madrid,Spain,70051,8691,40736
3298,Magadan Oblast,Russia,397,4,217
3299,Magallanes,Chile,1102,15,0
3300,Magdalena,Colombia,819,51,409
3301,Maharashtra,India,97648,3590,46078
3302,Manipur,India,366,0,73
3303,Manitoba,Canada,300,7,286
3304,Maranhao,Brazil,55680,1360,29518
3305,Marche,Italy,6751,992,4857
3306,Mari El Republic,Russia,2236,16,1961
3307,Martinique,France,202,14,98
3308,Mato Grosso,Brazil,5092,160,1792
3309,Mato Grosso do Sul,Brazil,2853,25,1461
3310,Maule,Chile,2560,19,0
3311,Mayotte,France,2240,28,1654
3312,Mecklenburg-Vorpommern,Germany,780,20,730
3313,Meghalaya,India,44,1,18
3314,Melilla,Spain,122,2,125
3315,Meta,Colombia,1001,12,938
3316,Metropolitana,Chile,124135,2273,0
3317,Mexico,Mexico,21631,1813,16957
3318,Michoacan,Mexico,3176,262,2292
3319,Mie,Japan,45,1,44
3320,Minas Gerais,Brazil,18448,431,8307
3321,Miyagi,Japan,88,1,87
3322,Miyazaki,Japan,17,0,17
3323,Mizoram,India,102,0,1
3324,Molise,Italy,439,23,300
3325,Montserrat,United Kingdom,11,1,10
3326,Moquegua,Peru,728,5,0
3327,Mordovia Republic,Russia,2418,20,1297
3328,Morelos,Mexico,1758,326,1160
3329,Moscow,Russia,201221,3138,115769
3330,Moscow Oblast,Russia,47181,644,14187
3331,Murcia,Spain,1626,148,2180
3332,Murmansk Oblast,Russia,3760,7,2633
3333,Mykolaiv Oblast,Ukraine,311,7,203
3334,Nagaland,India,128,0,22
3335,Nagano,Japan,75,0,72
3336,Nagasaki,Japan,17,1,16
3337,Nara,Japan,92,2,89
3338,Narino,Colombia,1989,70,616
3339,Navarra,Spain,5303,490,3905
3340,Nayarit,Mexico,907,101,580
3341,Nenets Autonomous Okrug,Russia,80,0,26
3342,New Brunswick,Canada,153,1,123
3343,New Caledonia,France,21,0,20
3344,New South Wales,Australia,3115,48,2743
3345,Newfoundland and Labrador,Canada,261,3,256
3346,Niedersachsen,Germany,12730,612,11200
3347,Niigata,Japan,82,0,81
3348,Ningxia,China,75,0,75
3349,Nizhny Novgorod Oblast,Russia,13341,152,6219
3350,Nordrhein-Westfalen,Germany,38983,1641,35737
3351,Norrbotten,Sweden,556,53,0
3352,Norte de Santander,Colombia,148,14,107
3353,North Ossetia - Alania Republic,Russia,3440,58,3165
3354,Northern Ireland,United Kingdom,4822,537,0
3355,Northern Mariana Islands,US,30,2,0
3356,Northern Territory,Australia,29,0,29
3357,Northwest Territories,Canada,5,0,5
3358,Nova Scotia,Canada,1061,62,995
3359,Novgorod Oblast,Russia,1867,11,467
3360,Novosibirsk Oblast,Russia,3960,48,1791
3361,Nuble,Chile,1673,20,0
3362,Nuevo Leon,Mexico,2222,152,1565
3363,OHiggins,Chile,1552,28,0
3364,Oaxaca,Mexico,2537,289,1772
3365,Odessa Oblast,Ukraine,1045,18,421
3366,Odisha,India,3386,9,2354
3367,Oita,Japan,60,1,59
3368,Okayama,Japan,25,0,25
3369,Okinawa,Japan,145,6,139
3370,Omsk Oblast,Russia,1977,23,1098
3371,Ontario,Canada,33173,2563,26358
3372,Orebro,Sweden,2036,143,0
3373,Orel Oblast,Russia,3283,35,1586
3374,Orenburg Oblast,Russia,2580,10,1827
3375,Osaka,Japan,1786,85,1655
3376,Ostergotland,Sweden,2363,201,0
3377,P.A. Bolzano,Italy,2606,292,2215
3378,P.A. Trento,Italy,4441,464,3906
3379,Pais Vasco,Spain,13595,1424,16160
3380,Para,Brazil,64126,4030,51652
3381,Paraiba,Brazil,25370,570,4671
3382,Parana,Brazil,8457,280,2887
3383,Pasco,Peru,700,13,0
3384,Penza Oblast,Russia,3432,28,2728
3385,Perm Krai,Russia,2434,32,1634
3386,Pernambuco,Brazil,42994,3633,25794
3387,Piaui,Brazil,8823,299,641
3388,Piemonte,Italy,30958,3988,23787
3389,Piura,Peru,12177,593,0
3390,Poltava Oblast,Ukraine,276,13,256
3391,Port Quarantine,Japan,234,0,168
3392,Primorsky Krai,Russia,2609,25,1614
3393,Prince Edward Island,Canada,27,0,27
3394,Pskov Oblast,Russia,1425,12,486
3395,Puducherry,India,157,2,67
3396,Puebla,Mexico,4988,693,3315
3397,Puerto Rico,US,5352,144,0
3398,Puglia,Italy,4513,530,3516
3399,Punjab,India,2887,59,2259
3400,Punjab,Pakistan,47382,890,9546
3401,Puno,Peru,526,9,0
3402,Putumayo,Colombia,11,2,3
3403,Qinghai,China,18,0,18
3404,Quebec,Canada,53485,5105,20299
3405,Queensland,Australia,1064,6,1051
3406,Queretaro,Mexico,1346,174,879
3407,Quindio,Colombia,122,5,95
3408,Quintana Roo,Mexico,2329,456,1584
3409,Rajasthan,India,11838,265,8775
3410,Recovered,US,0,0,540292
3411,Reunion,France,487,1,447
3412,Rheinland-Pfalz,Germany,6819,231,6407
3413,Rio Grande do Norte,Brazil,13234,496,1993
3414,Rio Grande do Sul,Brazil,14168,323,11277
3415,Rio de Janeiro,Brazil,75775,7363,60005
3416,Risaralda,Colombia,294,11,233
3417,Rivne Oblast,Ukraine,2175,45,1164
3418,Rondonia,Brazil,10547,293,3573
3419,Roraima,Brazil,6594,188,1752
3420,Rostov Oblast,Russia,6954,59,2702
3421,Ryazan Oblast,Russia,4287,11,1875
3422,Saarland,Germany,2766,170,2531
3423,Sachsen,Germany,5346,219,5000
3424,Sachsen-Anhalt,Germany,1733,56,1627
3425,Saga,Japan,45,0,45
3426,Saint Barthelemy,France,6,0,6
3427,Saint Petersburg,Russia,19769,520,8864
3428,Saint Pierre and Miquelon,France,1,0,1
3429,Saitama,Japan,1017,51,929
3430,Sakha (Yakutiya) Republic,Russia,2822,20,1634
3431,Sakhalin Oblast,Russia,264,0,71
3432,Samara Oblast,Russia,3470,37,1651
3433,San Andres y Providencia,Colombia,17,0,15
3434,San Luis Potosi,Mexico,1524,84,990
3435,San Martin,Peru,2306,42,0
3436,Santa Catarina,Brazil,12953,186,8203
3437,Santander,Colombia,202,7,50
3438,Sao Paulo,Brazil,162520,10145,49295
3439,Saratov Oblast,Russia,4246,37,1811
3440,Sardegna,Italy,1362,131,1188
3441,Saskatchewan,Canada,660,13,626
3442,Schleswig-Holstein,Germany,3115,148,2900
3443,Scotland,United Kingdom,15682,2434,0
3444,Sergipe,Brazil,11056,283,4575
3445,Sevastopol*,Ukraine,178,3,151
3446,Shaanxi,China,311,3,306
3447,Shandong,China,792,7,781
3448,Shanghai,China,689,7,666
3449,Shanxi,China,198,0,198
3450,Shiga,Japan,100,1,97
3451,Shimane,Japan,24,0,23
3452,Shizuoka,Japan,77,1,73
3453,Sichuan,China,582,3,561
3454,Sicilia,Italy,3455,279,2327
3455,Sikkim,India,14,0,2
3456,Sinaloa,Mexico,5191,835,3697
3457,Sindh,Pakistan,46828,776,22047
3458,Sint Maarten,Netherlands,77,15,61
3459,Skane,Sweden,2144,205,0
3460,Smolensk Oblast,Russia,3539,44,1362
3461,Sonora,Mexico,3548,230,2986
3462,Sormland,Sweden,1682,233,0
3463,South Australia,Australia,440,4,436
3464,St Martin,France,41,3,33
3465,Stavropol Krai,Russia,3425,66,1739
3466,Stockholm,Sweden,15425,2184,0
3467,Sucre,Colombia,166,3,5
3468,Sumy Oblast,Ukraine,203,5,159
3469,Sverdlovsk Oblast,Russia,8506,48,3790
3470,Tabasco,Mexico,6093,711,4362
3471,Tacna,Peru,572,5,0
3472,Tamaulipas,Mexico,2582,180,1939
3473,Tambov Oblast,Russia,3704,8,1753
3474,Tamil Nadu,India,38716,349,20705
3475,Tarapaca,Chile,3696,46,0
3476,Tasmania,Australia,228,13,212
3477,Tatarstan Republic,Russia,3774,10,3607
3478,Telangana,India,4320,165,1993
3479,Ternopil Oblast,Ukraine,1349,26,995
3480,Thuringen,Germany,3132,171,2830
3481,Tianjin,China,195,3,189
3482,Tibet,China,1,0,1
3483,Tlaxcala,Mexico,1554,215,1062
3484,Tocantins,Brazil,6529,124,3410
3485,Tochigi,Japan,66,0,62
3486,Tokushima,Japan,5,1,4
3487,Tokyo,Japan,5452,311,4785
3488,Tolima,Colombia,298,13,204
3489,Tomsk Oblast,Russia,1116,11,552
3490,Toscana,Italy,10158,1079,8558
3491,Tottori,Japan,3,0,3
3492,Toyama,Japan,227,22,202
3493,Tripura,India,913,1,278
3494,Tula Oblast,Russia,5047,53,2961
3495,Tumbes,Peru,1736,95,0
3496,Turks and Caicos Islands,United Kingdom,12,1,11
3497,Tver Oblast,Russia,2397,49,1573
3498,Tyumen Oblast,Russia,2047,12,1176
3499,Tyva Republic,Russia,2027,2,368
3500,Ucayali,Peru,5914,120,0
3501,Udmurt Republic,Russia,1031,12,516
3502,Ulyanovsk Oblast,Russia,3538,18,1201
3503,Umbria,Italy,1436,76,1334
3504,Unknown,Chile,0,0,126444
3505,Unknown,Colombia,64,0,0
3506,Unknown,Germany,1173,0,0
3507,Unknown,India,8315,0,0
3508,Unknown,Japan,8,0,0
3509,Unknown,Peru,0,0,102429
3510,Unknown,Spain,0,0,0
3511,Unknown,United Kingdom,100306,0,0
3512,Uppsala,Sweden,2340,191,0
3513,Uttar Pradesh,India,12088,345,7292
3514,Uttarakhand,India,1643,15,842
3515,Valle d'Aosta,Italy,1191,144,1041
3516,Valle del Cauca,Colombia,4978,239,1802
3517,Valparaiso,Chile,5865,107,0
3518,Varmland,Sweden,708,48,0
3519,Vasterbotten,Sweden,555,29,0
3520,Vasternorrland,Sweden,942,94,0
3521,Vastmanland,Sweden,1606,151,0
3522,Vastra Gotaland,Sweden,9255,632,0
3523,Vaupes,Colombia,11,0,11
3524,Veneto,Italy,19199,1964,16313
3525,Veracruz,Mexico,5913,911,4245
3526,Vichada,Colombia,1,0,0
3527,Victoria,Australia,1703,19,1632
3528,Vinnytsia Oblast,Ukraine,1236,20,808
3529,Virgin Islands,US,72,6,0
3530,Vladimir Oblast,Russia,3324,42,1503
3531,Volgograd Oblast,Russia,4346,25,1627
3532,Vologda Oblast,Russia,1189,13,661
3533,Volyn Oblast,Ukraine,1266,38,330
3534,Voronezh Oblast,Russia,3766,19,1859
3535,Wakayama,Japan,63,3,60
3536,Wales,United Kingdom,14581,1425,0
3537,West Bengal,India,9768,442,3988
3538,Western Australia,Australia,602,9,575
3539,Xinjiang,China,76,3,73
3540,Yamagata,Japan,69,0,67
3541,Yamaguchi,Japan,37,0,36
3542,Yamalo-Nenets Autonomous Okrug,Russia,2964,13,1485
3543,Yamanashi,Japan,68,1,64
3544,Yaroslavl Oblast,Russia,3903,15,1530
3545,Yucatan,Mexico,2340,232,1742
3546,Yukon,Canada,11,0,11
3547,Yunnan,China,185,2,183
3548,Zabaykalsky Krai,Russia,1765,38,996
3549,Zacatecas,Mexico,461,55,272
3550,Zakarpattia Oblast,Ukraine,1471,35,634
3551,Zaporizhia Oblast,Ukraine,510,15,303
3552,Zhejiang,China,1268,1,1267
3553,Zhytomyr Oblast,Ukraine,992,17,520
3554,,Afghanistan,22890,426,3326
3555,,Albania,1385,35,1001
3556,,Algeria,10589,741,7255
3557,,Andorra,852,51,780
3558,,Angola,118,5,41
3559,,Antigua and Barbuda,26,3,20
3560,,Argentina,27373,765,8332
3561,,Armenia,14669,245,5466
3562,,Austria,17034,674,15949
3563,,Azerbaijan,8882,108,4930
3564,,Bahamas,103,11,68
3565,,Bahrain,16667,34,11487
3566,,Bangladesh,78052,1049,16747
3567,,Barbados,96,7,83
3568,,Belarus,51816,293,26643
3569,,Belgium,59711,9636,16453
3570,,Belize,20,2,16
3571,,Benin,305,4,188
3572,,Bhutan,62,0,19
3573,,Bolivia,16165,533,2372
3574,,Bosnia and Herzegovina,2832,161,2100
3575,,Botswana,48,1,24
3576,,Brunei,141,2,138
3577,,Bulgaria,3086,168,1688
3578,,Burkina Faso,892,53,790
3579,,Burma,260,6,165
3580,,Burundi,85,1,45
3581,,Cabo Verde,657,6,294
3582,,Cambodia,126,0,125
3583,,Cameroon,8681,212,4836
3584,,Central African Republic,1952,5,38
3585,,Chad,848,72,706
3586,,Comoros,162,2,97
3587,,Congo (Brazzaville),728,24,221
3588,,Congo (Kinshasa),4515,98,567
3589,,Costa Rica,1538,12,722
3590,,Cote d'Ivoire,4404,41,2212
3591,,Croatia,2249,106,2132
3592,,Cuba,2219,84,1893
3593,,Cyprus,975,18,807
3594,,Czechia,9855,328,7166
3595,,Denmark,12035,593,10955
3596,,Diamond Princess,712,13,651
3597,,Djibouti,4398,37,2519
3598,,Dominica,18,0,16
3599,,Dominican Republic,21437,561,12541
3600,,Ecuador,44440,3720,21862
3601,,Egypt,39726,1377,10691
3602,,El Salvador,3373,68,1504
3603,,Equatorial Guinea,1306,12,200
3604,,Eritrea,41,0,39
3605,,Estonia,1965,69,1697
3606,,Eswatini,449,3,238
3607,,Ethiopia,2670,40,434
3608,,Fiji,18,0,18
3609,,Finland,7064,325,6200
3610,,France,188354,29287,69344
3611,,Gabon,3463,23,1024
3612,,Gambia,28,1,22
3613,,Georgia,831,13,694
3614,,Ghana,10358,48,3824
3615,,Greece,3088,183,1374
3616,,Grenada,23,0,22
3617,,Guatemala,8561,334,1567
3618,,Guinea,4372,23,3033
3619,,Guinea-Bissau,1389,12,153
3620,,Guyana,158,12,92
3621,,Haiti,3941,64,24
3622,,Holy See,12,0,12
3623,,Honduras,7669,294,837
3624,,Hungary,4039,553,2391
3625,,Iceland,1807,10,1794
3626,,Indonesia,35295,2000,12636
3627,,Iran,180156,8584,142663
3628,,Iraq,16675,457,6568
3629,,Ireland,25238,1703,22698
3630,,Israel,18569,300,15250
3631,,Jamaica,611,10,408
3632,,Jordan,890,9,670
3633,,Kazakhstan,13872,67,8593
3634,,Kenya,3215,92,1092
3635,,"Korea, South",12003,277,10669
3636,,Kosovo,1326,31,921
3637,,Kuwait,34432,279,24137
3638,,Kyrgyzstan,2166,26,1668
3639,,Laos,19,0,19
3640,,Latvia,1094,26,818
3641,,Lebanon,1402,31,845
3642,,Lesotho,4,0,2
3643,,Liberia,410,31,206
3644,,Libya,393,5,59
3645,,Liechtenstein,82,1,55
3646,,Lithuania,1752,74,1372
3647,,Luxembourg,4052,110,3910
3648,,MS Zaandam,9,2,0
3649,,Madagascar,1203,10,312
3650,,Malawi,481,4,55
3651,,Malaysia,8369,118,7065
3652,,Maldives,1976,8,1153
3653,,Mali,1722,97,989
3654,,Malta,640,9,600
3655,,Mauritania,1439,74,250
3656,,Mauritius,337,10,325
3657,,Moldova,10727,375,6072
3658,,Monaco,99,4,93
3659,,Mongolia,197,0,95
3660,,Montenegro,324,9,315
3661,,Morocco,8537,211,7583
3662,,Mozambique,489,2,144
3663,,Namibia,31,0,17
3664,,Nepal,4614,15,861
3665,,Netherlands,48251,6044,0
3666,,New Zealand,1504,22,1482
3667,,Nicaragua,1464,55,953
3668,,Niger,974,65,878
3669,,Nigeria,14554,387,4494
3670,,North Macedonia,3538,169,1682
3671,,Norway,8608,242,8138
3672,,Oman,19954,89,6623
3673,,Panama,18586,418,10977
3674,,Papua New Guinea,8,0,8
3675,,Paraguay,1230,11,624
3676,,Philippines,24175,1036,5165
3677,,Poland,28201,1215,13696
3678,,Portugal,35910,1504,22002
3679,,Qatar,75071,69,51331
3680,,Romania,21182,1369,15283
3681,,Rwanda,494,2,313
3682,,Saint Kitts and Nevis,15,0,15
3683,,Saint Lucia,19,0,18
3684,,Saint Vincent and the Grenadines,27,0,25
3685,,San Marino,691,42,496
3686,,Sao Tome and Principe,632,12,146
3687,,Saudi Arabia,116021,857,80019
3688,,Senegal,4759,55,2994
3689,,Serbia,12102,252,11362
3690,,Seychelles,11,0,11
3691,,Sierra Leone,1085,50,642
3692,,Singapore,39387,25,27286
3693,,Slovakia,1541,28,1409
3694,,Slovenia,1488,109,1359
3695,,Somalia,2513,85,532
3696,,South Africa,58568,1284,33252
3697,,South Sudan,1670,24,48
3698,,Sri Lanka,1877,11,1150
3699,,Sudan,6730,413,2278
3700,,Suriname,168,2,9
3701,,Switzerland,31044,1937,28800
3702,,Syria,164,6,68
3703,,Taiwan*,443,7,431
3704,,Tajikistan,4834,49,3062
3705,,Tanzania,509,21,183
3706,,Thailand,3125,58,2987
3707,,Timor-Leste,24,0,24
3708,,Togo,524,13,271
3709,,Trinidad and Tobago,117,8,109
3710,,Tunisia,1087,49,989
3711,,Turkey,174023,4763,147860
3712,,Uganda,679,0,161
3713,,United Arab Emirates,40986,286,25234
3714,,Uruguay,847,23,772
3715,,Uzbekistan,4741,19,3637
3716,,Venezuela,2814,23,487
3717,,Vietnam,332,0,321
3718,,West Bank and Gaza,487,3,410
3719,,Western Sahara,9,1,6
3720,,Yemen,591,136,23
3721,,Zambia,1200,10,912
3722,,Zimbabwe,332,4,51
