,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,152,11,0
2,Virginia,US,530,7,0
3,Idaho,US,744,21,0
4,Iowa,US,3,0,0
5,Kentucky,US,88,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,74,3,0
8,Colorado,US,2322,84,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,161,15,0
13,Nebraska,US,228,3,0
14,Ohio,US,6,0,0
15,Pennsylvania,US,167,5,0
16,Washington,US,50,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,123,7,0
20,Minnesota,US,2,0,0
21,Florida,US,324,5,0
22,North Carolina,US,183,8,0
23,California,US,2133,74,0
24,Colorado,US,33,2,0
25,New York,US,1479,61,0
26,Wyoming,US,8,0,0
27,Virginia,US,124,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,11,1,0
30,Illinois,US,8,0,0
31,North Carolina,US,13,0,0
32,Virginia,US,1240,30,0
33,Oklahoma,US,1,0,0
34,Iowa,US,113,4,0
35,Michigan,US,161,2,0
36,Maryland,US,148,13,0
37,New York,US,42,0,0
38,North Carolina,US,8,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1526,127,0
41,Indiana,US,867,59,0
42,Kentucky,US,30,1,0
43,Louisiana,US,90,10,0
44,Ohio,US,154,30,0
45,South Carolina,US,27,3,0
46,Michigan,US,87,8,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,17,1,0
50,Virginia,US,17,0,0
51,Mississippi,US,38,0,0
52,Alaska,US,194,4,0
53,Kansas,US,1,0,0
54,Kentucky,US,10,1,0
55,South Carolina,US,188,8,0
56,Tennessee,US,34,1,0
57,Texas,US,50,0,0
58,Missouri,US,8,0,0
59,Texas,US,22,0,0
60,Maine,US,97,2,0
61,Texas,US,117,1,0
62,Maryland,US,2520,127,0
63,Minnesota,US,613,31,0
64,North Carolina,US,39,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,744,11,0
68,Iowa,US,7,3,0
69,Georgia,US,96,10,0
70,Virginia,US,22,0,0
71,Texas,US,2,0,0
72,Colorado,US,3370,183,0
73,Colorado,US,8,0,0
74,Michigan,US,28,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1416,66,0
77,Pennsylvania,US,55,5,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,701,49,0
82,North Carolina,US,14,0,0
83,Ohio,US,15,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,18,0,0
86,Ohio,US,199,24,0
87,Washington,US,18,2,0
88,Louisiana,US,230,11,0
89,Texas,US,27,1,0
90,Kansas,US,14,0,0
91,Missouri,US,2,0,0
92,Ohio,US,6,1,0
93,Georgia,US,20,1,0
94,New Jersey,US,1558,79,0
95,Oklahoma,US,2,0,0
96,Mississippi,US,205,5,0
97,Missouri,US,2,0,0
98,Iowa,US,10,1,0
99,Ohio,US,46,3,0
100,Virginia,US,64,1,0
101,South Dakota,US,2,0,0
102,Texas,US,15,0,0
103,Alabama,US,91,4,0
104,Louisiana,US,76,8,0
105,Colorado,US,12,0,0
106,Georgia,US,51,2,0
107,Texas,US,3,0,0
108,Florida,US,25,3,0
109,Georgia,US,34,2,0
110,Oregon,US,1,0,0
111,Alabama,US,227,7,0
112,Georgia,US,276,12,0
113,Kentucky,US,8,0,0
114,Maryland,US,4051,204,0
115,Maryland,US,3404,178,0
116,South Carolina,US,16,0,0
117,Texas,US,6,0,0
118,Georgia,US,38,0,0
119,Idaho,US,13,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,67,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1093,73,0
126,South Carolina,US,35,0,0
127,Kentucky,US,30,0,0
128,Wisconsin,US,11,0,0
129,Georgia,US,232,7,0
130,Michigan,US,52,1,0
131,Missouri,US,6,0,0
132,Indiana,US,367,27,0
133,Kansas,US,23,1,0
134,Georgia,US,368,34,0
135,Texas,US,117,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,7,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,77,3,0
141,Michigan,US,214,10,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,22,2,0
144,Utah,US,80,1,0
145,North Carolina,US,25,0,0
146,South Carolina,US,282,12,0
147,Louisiana,US,46,4,0
148,Oklahoma,US,19,0,0
149,Pennsylvania,US,493,78,0
150,Montana,US,1,0,0
151,Minnesota,US,25,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,29,1,0
154,Tennessee,US,239,3,0
155,Virginia,US,38,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,47,0,0
158,Texas,US,223,3,0
159,Ohio,US,266,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,43,0,0
162,Vermont,US,60,1,0
163,North Dakota,US,2,0,0
164,Colorado,US,1,0,0
165,Arkansas,US,127,0,0
166,Indiana,US,16,0,0
167,Iowa,US,35,1,0
168,Minnesota,US,100,2,0
169,Mississippi,US,14,0,0
170,Missouri,US,8,0,0
171,Oregon,US,50,5,0
172,Tennessee,US,6,1,0
173,Washington,US,588,53,0
174,Michigan,US,4,0,0
175,New Jersey,US,17091,1388,0
176,South Carolina,US,197,15,0
177,West Virginia,US,191,6,0
178,Pennsylvania,US,3453,172,0
179,Massachusetts,US,485,37,0
180,New Mexico,US,1111,50,0
181,Georgia,US,19,0,0
182,Michigan,US,411,25,0
183,North Carolina,US,67,3,0
184,Alaska,US,1,0,0
185,Texas,US,1901,56,0
186,Alabama,US,46,1,0
187,Georgia,US,376,15,0
188,Louisiana,US,77,20,0
189,Montana,US,4,0,0
190,Wyoming,US,3,0,0
191,Minnesota,US,2,0,0
192,Idaho,US,4,0,0
193,Iowa,US,1521,28,0
194,Indiana,US,14,1,0
195,North Carolina,US,60,2,0
196,Idaho,US,506,5,0
197,Oklahoma,US,2,0,0
198,Pennsylvania,US,30,0,0
199,Texas,US,6,0,0
200,Virginia,US,0,0,0
201,Georgia,US,29,0,0
202,Tennessee,US,604,1,0
203,Alabama,US,45,0,0
204,Tennessee,US,73,3,0
205,Minnesota,US,67,0,0
206,Mississippi,US,120,9,0
207,Missouri,US,4,0,0
208,South Dakota,US,4,0,0
209,Illinois,US,9,1,0
210,Idaho,US,4,0,0
211,Idaho,US,30,0,0
212,Arkansas,US,4,0,0
213,Illinois,US,244,13,0
214,Indiana,US,235,31,0
215,Iowa,US,36,0,0
216,Kentucky,US,238,5,0
217,Missouri,US,100,1,0
218,Nebraska,US,2,0,0
219,West Virginia,US,9,0,0
220,Texas,US,6,0,0
221,Louisiana,US,313,22,0
222,Virginia,US,30,3,0
223,Colorado,US,788,56,0
224,Idaho,US,0,0,0
225,Kansas,US,6,1,0
226,Kentucky,US,8,1,0
227,Texas,US,80,2,0
228,North Dakota,US,1,0,0
229,Nebraska,US,1,0,0
230,Kentucky,US,37,3,0
231,Kentucky,US,17,0,0
232,Kentucky,US,9,0,0
233,Florida,US,48,2,0
234,Pennsylvania,US,37,2,0
235,Arkansas,US,11,1,0
236,Tennessee,US,74,1,0
237,Michigan,US,82,2,0
238,Georgia,US,27,2,0
239,West Virginia,US,2,0,0
240,Texas,US,673,9,0
241,Texas,US,278,18,0
242,Kentucky,US,2,0,0
243,Kentucky,US,13,0,0
244,Iowa,US,60,5,0
245,Florida,US,346,9,0
246,Texas,US,1,0,0
247,Texas,US,1,0,0
248,Massachusetts,US,5125,278,0
249,Rhode Island,US,172,0,0
250,Virginia,US,3,0,0
251,Montana,US,4,0,0
252,West Virginia,US,3,0,0
253,South Dakota,US,14,0,0
254,Georgia,US,64,7,0
255,Texas,US,1,0,0
256,New York,US,379,23,0
257,Colorado,US,201,20,0
258,Florida,US,5973,258,0
259,Illinois,US,9,0,0
260,Indiana,US,28,1,0
261,Kansas,US,1,0,0
262,Minnesota,US,9,1,0
263,Ohio,US,20,1,0
264,South Dakota,US,132,0,0
265,Texas,US,38,6,0
266,Wisconsin,US,1958,20,0
267,South Dakota,US,0,0,0
268,North Carolina,US,51,2,0
269,Virginia,US,20,0,0
270,Georgia,US,61,4,0
271,Oklahoma,US,12,1,0
272,Iowa,US,23,0,0
273,Missouri,US,464,2,0
274,Virginia,US,16,0,0
275,Virginia,US,301,2,0
276,Pennsylvania,US,4116,364,0
277,Iowa,US,41,0,0
278,Virginia,US,8,0,0
279,Nebraska,US,126,1,0
280,South Dakota,US,1,0,0
281,Wisconsin,US,5,1,0
282,Kentucky,US,86,4,0
283,Georgia,US,45,2,0
284,Alabama,US,26,1,0
285,North Carolina,US,105,4,0
286,Illinois,US,15,1,0
287,Georgia,US,110,4,0
288,North Carolina,US,146,11,0
289,North Dakota,US,5,0,0
290,North Dakota,US,105,0,0
291,Texas,US,16,0,0
292,New Jersey,US,3697,208,0
293,Texas,US,28,0,0
294,Nebraska,US,6,0,0
295,Alabama,US,224,6,0
296,Iowa,US,12,0,0
297,Kansas,US,14,0,0
298,Kentucky,US,200,6,0
299,Missouri,US,27,0,0
300,Nebraska,US,23,0,0
301,Ohio,US,496,14,0
302,Pennsylvania,US,198,6,0
303,California,US,20,0,0
304,South Dakota,US,0,0,0
305,Georgia,US,191,17,0
306,North Carolina,US,356,18,0
307,West Virginia,US,53,0,0
308,Louisiana,US,1784,135,0
309,Oklahoma,US,109,9,0
310,California,US,13,0,0
311,Louisiana,US,496,40,0
312,Kentucky,US,12,0,0
313,Louisiana,US,48,0,0
314,Missouri,US,3,0,0
315,North Carolina,US,64,1,0
316,Texas,US,31,0,0
317,Vermont,US,14,0,0
318,Alabama,US,126,3,0
319,Florida,US,27,0,0
320,Georgia,US,117,5,0
321,Illinois,US,1,0,0
322,Iowa,US,1,0,0
323,Michigan,US,275,17,0
324,Mississippi,US,58,4,0
325,South Carolina,US,8,1,0
326,Texas,US,36,3,0
327,Texas,US,6,1,0
328,Missouri,US,23,1,0
329,Kentucky,US,43,1,0
330,Wisconsin,US,43,1,0
331,Maryland,US,211,13,0
332,Idaho,US,1,0,0
333,Pennsylvania,US,44,1,0
334,Georgia,US,37,1,0
335,Missouri,US,36,1,0
336,New Jersey,US,5043,236,0
337,North Carolina,US,2,0,0
338,Louisiana,US,3,0,0
339,Pennsylvania,US,2,0,0
340,Texas,US,527,23,0
341,Texas,US,7,0,0
342,Kentucky,US,120,9,0
343,Tennessee,US,17,1,0
344,Virginia,US,13,0,0
345,Wyoming,US,30,0,0
346,Oklahoma,US,114,3,0
347,Georgia,US,10,0,0
348,Tennessee,US,13,0,0
349,Idaho,US,274,6,0
350,Missouri,US,52,1,0
351,New Jersey,US,471,35,0
352,Montana,US,6,0,0
353,Pennsylvania,US,198,17,0
354,Wyoming,US,5,0,0
355,Idaho,US,1,0,0
356,Kentucky,US,3,1,0
357,Minnesota,US,65,0,0
358,Maryland,US,174,0,0
359,Virginia,US,38,2,0
360,Arkansas,US,6,0,0
361,Georgia,US,398,19,0
362,Illinois,US,12,2,0
363,Indiana,US,71,2,0
364,Iowa,US,6,0,0
365,Kentucky,US,2,0,0
366,Maryland,US,589,60,0
367,Mississippi,US,105,4,0
368,Missouri,US,4,0,0
369,New Hampshire,US,37,0,0
370,Ohio,US,24,2,0
371,Tennessee,US,22,1,0
372,Virginia,US,34,0,0
373,Texas,US,3,0,0
374,Nevada,US,58,2,0
375,Kentucky,US,7,0,0
376,Missouri,US,3,1,0
377,Oklahoma,US,6,1,0
378,Tennessee,US,18,1,0
379,North Carolina,US,35,3,0
380,Minnesota,US,95,1,0
381,Montana,US,17,2,0
382,Kentucky,US,1,0,0
383,Illinois,US,64,0,0
384,Indiana,US,1542,4,0
385,Iowa,US,1,0,0
386,Michigan,US,43,2,0
387,Minnesota,US,8,2,0
388,Missouri,US,69,8,0
389,Nebraska,US,13,0,0
390,North Dakota,US,866,23,0
391,Texas,US,21,0,0
392,Idaho,US,15,1,0
393,Texas,US,23,1,0
394,North Carolina,US,42,1,0
395,Louisiana,US,86,3,0
396,North Carolina,US,83,2,0
397,Georgia,US,61,0,0
398,New Mexico,US,2,1,0
399,New York,US,61,0,0
400,New York,US,60,1,0
401,Maryland,US,270,15,0
402,Iowa,US,44,1,0
403,Missouri,US,9,0,0
404,Nebraska,US,6,0,0
405,Utah,US,28,0,0
406,Pennsylvania,US,122,2,0
407,Iowa,US,14,0,0
408,Colorado,US,68,16,0
409,Alabama,US,324,21,0
410,Texas,US,50,0,0
411,Illinois,US,303,6,0
412,Ohio,US,19,1,0
413,Missouri,US,5,0,0
414,Maryland,US,761,55,0
415,Virginia,US,21,1,0
416,South Dakota,US,5,0,0
417,South Carolina,US,497,11,0
418,Michigan,US,13,1,0
419,Florida,US,347,35,0
420,Virginia,US,11,0,0
421,Virginia,US,68,2,0
422,Georgia,US,17,1,0
423,Kansas,US,3,0,0
424,Georgia,US,327,14,0
425,North Carolina,US,461,11,0
426,Georgia,US,15,0,0
427,Georgia,US,16,2,0
428,Kansas,US,4,0,0
429,New York,US,42,4,0
430,New Mexico,US,28,2,0
431,Tennessee,US,76,0,0
432,Michigan,US,19,1,0
433,Washington,US,150,6,0
434,New York,US,131,1,0
435,New York,US,112,0,0
436,Alabama,US,24,0,0
437,Georgia,US,635,21,0
438,Iowa,US,6,0,0
439,Kansas,US,8,0,0
440,North Carolina,US,27,1,0
441,Oklahoma,US,30,1,0
442,South Carolina,US,22,0,0
443,Texas,US,23,1,0
444,Nebraska,US,1,0,0
445,Virginia,US,343,9,0
446,New Hampshire,US,44,2,0
447,Pennsylvania,US,1929,189,0
448,South Carolina,US,39,0,0
449,Tennessee,US,12,0,0
450,South Carolina,US,80,1,0
451,Virginia,US,837,28,0
452,Colorado,US,5,0,0
453,Kansas,US,2,0,0
454,Nebraska,US,8,0,0
455,Iowa,US,7,0,0
456,Mississippi,US,94,10,0
457,Arkansas,US,10,0,0
458,Texas,US,2,0,0
459,Alabama,US,69,1,0
460,Michigan,US,2,0,0
461,Minnesota,US,21,0,0
462,Wisconsin,US,31,0,0
463,Minnesota,US,23,1,0
464,Vermont,US,432,37,0
465,Alabama,US,69,1,0
466,Mississippi,US,16,2,0
467,Oklahoma,US,3,0,0
468,North Carolina,US,11,0,0
469,Illinois,US,30,4,0
470,Kentucky,US,95,3,0
471,Missouri,US,21,0,0
472,Nevada,US,5,0,0
473,New Mexico,US,89,4,0
474,Oklahoma,US,1,0,0
475,Florida,US,107,11,0
476,Oregon,US,274,9,0
477,Louisiana,US,59,9,0
478,Mississippi,US,41,0,0
479,Tennessee,US,7,0,0
480,Washington,US,19,0,0
481,Michigan,US,12,2,0
482,South Carolina,US,267,27,0
483,Pennsylvania,US,23,1,0
484,Arkansas,US,34,0,0
485,Illinois,US,8,0,0
486,Indiana,US,389,26,0
487,Kansas,US,19,1,0
488,Kentucky,US,20,0,0
489,Missouri,US,1,0,0
490,Nevada,US,4869,267,0
491,Ohio,US,104,3,0
492,South Dakota,US,3,0,0
493,Washington,US,362,21,0
494,Wisconsin,US,24,4,0
495,Alabama,US,64,1,0
496,Georgia,US,189,13,0
497,Iowa,US,8,0,0
498,Mississippi,US,87,9,0
499,Virginia,US,16,0,0
500,Oregon,US,34,0,0
501,Alabama,US,27,1,0
502,Arkansas,US,3,0,0
503,Florida,US,303,22,0
504,Georgia,US,27,3,0
505,Illinois,US,2,0,0
506,Indiana,US,24,1,0
507,Iowa,US,9,0,0
508,Kansas,US,4,1,0
509,Kentucky,US,2,0,0
510,Minnesota,US,254,17,0
511,Mississippi,US,68,3,0
512,Missouri,US,96,1,0
513,Nebraska,US,11,0,0
514,North Carolina,US,8,0,0
515,South Dakota,US,10,0,0
516,Tennessee,US,6,0,0
517,Texas,US,3,0,0
518,West Virginia,US,2,0,0
519,Georgia,US,951,35,0
520,Iowa,US,28,3,0
521,Colorado,US,15,1,0
522,Pennsylvania,US,30,0,0
523,Minnesota,US,2,0,0
524,Alabama,US,13,1,0
525,Arkansas,US,72,4,0
526,Ohio,US,125,3,0
527,Arkansas,US,13,0,0
528,North Carolina,US,50,2,0
529,Oklahoma,US,457,33,0
530,Georgia,US,36,0,0
531,Illinois,US,128,12,0
532,Indiana,US,100,1,0
533,Iowa,US,58,1,0
534,Kentucky,US,3,0,0
535,Michigan,US,126,10,0
536,Missouri,US,14,0,0
537,New York,US,77,4,0
538,Ohio,US,35,0,0
539,Pennsylvania,US,41,0,0
540,Kansas,US,4,0,0
541,Mississippi,US,72,3,0
542,Georgia,US,2253,124,0
543,Arizona,US,43,1,0
544,Texas,US,1,0,0
545,Tennessee,US,19,0,0
546,Arizona,US,720,58,0
547,South Dakota,US,15,0,0
548,Alabama,US,155,1,0
549,Georgia,US,184,10,0
550,Tennessee,US,54,0,0
551,Kansas,US,50,8,0
552,Texas,US,1,0,0
553,Alabama,US,72,2,0
554,Missouri,US,56,1,0
555,Texas,US,2,0,0
556,Illinois,US,58,2,0
557,Nebraska,US,431,0,0
558,New Mexico,US,5,0,0
559,South Carolina,US,32,4,0
560,Florida,US,843,32,0
561,Texas,US,939,29,0
562,Texas,US,4,0,0
563,Virginia,US,67,6,0
564,Texas,US,16,0,0
565,Georgia,US,221,11,0
566,Arkansas,US,15,2,0
567,Florida,US,105,2,0
568,Georgia,US,186,6,0
569,New York,US,314,24,0
570,Oregon,US,15,0,0
571,Pennsylvania,US,330,28,0
572,Washington,US,1,0,0
573,Wisconsin,US,34,1,0
574,Ohio,US,343,39,0
575,North Carolina,US,213,16,0
576,California,US,3,0,0
577,Texas,US,65,6,0
578,Oklahoma,US,151,2,0
579,Texas,US,3,1,0
580,Texas,US,1,0,0
581,Louisiana,US,43,4,0
582,Alabama,US,14,0,0
583,Colorado,US,1,0,0
584,California,US,1066,32,0
585,Wyoming,US,23,0,0
586,Arkansas,US,13,1,0
587,Georgia,US,33,3,0
588,Illinois,US,55470,2449,0
589,Texas,US,12,0,0
590,Missouri,US,9,0,0
591,New Hampshire,US,2,0,0
592,Oregon,US,29,0,0
593,Alabama,US,33,1,0
594,Mississippi,US,165,1,0
595,South Dakota,US,2,0,0
596,New York,US,30,0,0
597,Texas,US,211,2,0
598,Ohio,US,19,0,0
599,Colorado,US,3,0,0
600,Texas,US,4,1,0
601,Oklahoma,US,5,2,0
602,Minnesota,US,47,0,0
603,Alabama,US,56,1,0
604,Mississippi,US,100,1,0
605,Virginia,US,1,0,0
606,Georgia,US,280,4,0
607,Kansas,US,3,1,0
608,Washington,US,66,0,0
609,Oklahoma,US,12,0,0
610,Virginia,US,4,0,0
611,Arkansas,US,103,0,0
612,Texas,US,2,0,0
613,North Carolina,US,57,4,0
614,Arkansas,US,8,0,0
615,Georgia,US,20,0,0
616,Illinois,US,11,0,0
617,Indiana,US,20,0,0
618,Iowa,US,197,1,0
619,Kansas,US,8,1,0
620,Michigan,US,57,4,0
621,Missouri,US,8,0,0
622,Ohio,US,79,1,0
623,Pennsylvania,US,21,0,0
624,Wisconsin,US,17,0,0
625,Oklahoma,US,82,7,0
626,Alabama,US,46,1,0
627,Georgia,US,190,7,0
628,Arkansas,US,212,7,0
629,Kentucky,US,4,1,0
630,Tennessee,US,12,0,0
631,Oregon,US,1,0,0
632,Wyoming,US,5,0,0
633,Texas,US,2,1,0
634,Arkansas,US,31,0,0
635,Minnesota,US,23,1,0
636,Colorado,US,39,1,0
637,Alabama,US,67,0,0
638,Virginia,US,291,5,0
639,Illinois,US,6,0,0
640,Kentucky,US,5,0,0
641,Maine,US,721,31,0
642,New Jersey,US,1427,43,0
643,North Carolina,US,399,11,0
644,Pennsylvania,US,461,33,0
645,Tennessee,US,86,1,0
646,Virginia,US,16,0,0
647,Nebraska,US,14,0,0
648,North Carolina,US,9,0,0
649,New Mexico,US,32,0,0
650,Oregon,US,4,0,0
651,Colorado,US,2,0,0
652,Idaho,US,2,0,0
653,Nebraska,US,27,3,0
654,Oklahoma,US,12,0,0
655,Ohio,US,2908,151,0
656,Georgia,US,17,1,0
657,Minnesota,US,508,15,0
658,Nebraska,US,1362,3,0
659,Alabama,US,52,0,0
660,Texas,US,16,1,0
661,Alabama,US,124,3,0
662,Arkansas,US,1,0,0
663,Iowa,US,712,7,0
664,Missouri,US,2,0,0
665,Texas,US,6123,145,0
666,Wisconsin,US,477,22,0
667,Virginia,US,41,1,0
668,North Carolina,US,21,1,0
669,Ohio,US,90,15,0
670,South Carolina,US,179,5,0
671,Pennsylvania,US,851,38,0
672,North Carolina,US,227,10,0
673,Tennessee,US,3580,33,0
674,North Carolina,US,37,2,0
675,Indiana,US,55,15,0
676,Kentucky,US,274,4,0
677,Missouri,US,3,0,0
678,Iowa,US,11,0,0
679,Utah,US,340,2,0
680,South Dakota,US,8,0,0
681,Nebraska,US,1,0,0
682,Georgia,US,81,1,0
683,Nebraska,US,717,0,0
684,Texas,US,30,1,0
685,South Dakota,US,10,0,0
686,New Mexico,US,0,0,0
687,Louisiana,US,215,14,0
688,Illinois,US,3,0,0
689,Alabama,US,167,2,0
690,Georgia,US,2605,72,0
691,Illinois,US,203,2,0
692,Indiana,US,24,1,0
693,Missouri,US,4,0,0
694,Tennessee,US,28,0,0
695,Florida,US,52,6,0
696,Mississippi,US,346,5,0
697,Texas,US,17,1,0
698,Texas,US,67,1,0
699,Indiana,US,154,17,0
700,Georgia,US,113,3,0
701,Indiana,US,215,29,0
702,Iowa,US,0,0,0
703,Tennessee,US,4,0,0
704,Montana,US,3,0,0
705,Ohio,US,25,1,0
706,California,US,3,0,0
707,Indiana,US,228,19,0
708,Iowa,US,10,1,0
709,New York,US,65,4,0
710,Ohio,US,232,4,0
711,Oklahoma,US,94,16,0
712,Pennsylvania,US,5084,405,0
713,Colorado,US,55,1,0
714,Michigan,US,14,2,0
715,Texas,US,1,0,0
716,Texas,US,946,25,0
717,Colorado,US,4187,214,0
718,Iowa,US,43,1,0
719,Oregon,US,90,0,0
720,Arkansas,US,17,0,0
721,South Dakota,US,1,0,0
722,Oklahoma,US,2,0,0
723,South Dakota,US,0,0,0
724,Texas,US,1,0,0
725,Virginia,US,0,0,0
726,Iowa,US,6,0,0
727,Kansas,US,2,0,0
728,Michigan,US,5,2,0
729,Tennessee,US,88,0,0
730,South Carolina,US,102,0,0
731,Texas,US,1,0,0
732,Virginia,US,30,0,0
733,District of Columbia,US,6485,336,0
734,North Dakota,US,1,0,0
735,Florida,US,14,0,0
736,Nebraska,US,24,0,0
737,Georgia,US,35,1,0
738,Minnesota,US,26,0,0
739,Nebraska,US,166,0,0
740,Wisconsin,US,75,1,0
741,New Mexico,US,245,2,0
742,Kansas,US,8,0,0
743,Texas,US,25,0,0
744,Georgia,US,148,12,0
745,Wisconsin,US,22,3,0
746,Maryland,US,102,2,0
747,South Carolina,US,109,3,0
748,Georgia,US,1643,129,0
749,Colorado,US,607,29,0
750,Georgia,US,417,12,0
751,Illinois,US,20,0,0
752,Kansas,US,58,0,0
753,Minnesota,US,17,0,0
754,Nebraska,US,1668,14,0
755,Nevada,US,24,0,0
756,Oregon,US,24,0,0
757,South Dakota,US,1,0,0
758,Washington,US,114,2,0
759,Wisconsin,US,11,0,0
760,Arkansas,US,19,1,0
761,Illinois,US,5121,258,0
762,Indiana,US,59,1,0
763,Iowa,US,203,7,0
764,Massachusetts,US,35,1,0
765,Missouri,US,24,2,0
766,North Dakota,US,11,0,0
767,Wisconsin,US,14,0,0
768,North Carolina,US,266,4,0
769,North Carolina,US,914,37,0
770,New York,US,3399,103,0
771,Florida,US,1186,29,0
772,Texas,US,5,0,0
773,Tennessee,US,43,0,0
774,Colorado,US,561,8,0
775,Georgia,US,229,28,0
776,Louisiana,US,2445,190,0
777,Louisiana,US,24,0,0
778,Louisiana,US,140,20,0
779,Texas,US,3,0,0
780,Michigan,US,152,6,0
781,Wisconsin,US,60,0,0
782,Georgia,US,8,0,0
783,Texas,US,100,4,0
784,New Mexico,US,14,1,0
785,North Dakota,US,2,0,0
786,North Carolina,US,156,7,0
787,South Carolina,US,39,2,0
788,Kentucky,US,45,6,0
789,Kansas,US,4,0,0
790,Georgia,US,39,1,0
791,Illinois,US,6,1,0
792,California,US,60,0,0
793,Colorado,US,1157,81,0
794,Texas,US,1348,33,0
795,Colorado,US,40,2,0
796,Georgia,US,43,0,0
797,Kansas,US,0,0,0
798,Pennsylvania,US,5,1,0
799,Indiana,US,525,21,0
800,Nevada,US,18,1,0
801,Kansas,US,8,0,0
802,Texas,US,216,11,0
803,Kansas,US,2,0,0
804,Alabama,US,156,4,0
805,Idaho,US,31,2,0
806,Georgia,US,24,1,0
807,Iowa,US,0,0,0
808,Michigan,US,21,2,0
809,North Dakota,US,1,1,0
810,Virginia,US,49,3,0
811,Texas,US,14,1,0
812,New York,US,4530,357,0
813,Ohio,US,85,3,0
814,Pennsylvania,US,124,2,0
815,Alabama,US,38,3,0
816,Florida,US,659,19,0
817,Massachusetts,US,11572,678,0
818,New Jersey,US,15826,1448,0
819,New York,US,32,0,0
820,Vermont,US,2,0,0
821,Virginia,US,26,0,0
822,Alabama,US,196,10,0
823,Nevada,US,0,0,0
824,Louisiana,US,68,1,0
825,Georgia,US,5,0,0
826,Alaska,US,84,2,0
827,Virginia,US,6470,253,0
828,Virginia,US,40,3,0
829,Connecticut,US,13488,1046,0
830,Ohio,US,188,3,0
831,South Carolina,US,82,5,0
832,South Dakota,US,2,0,0
833,Texas,US,6,0,0
834,Virginia,US,37,4,0
835,Georgia,US,35,1,0
836,Texas,US,23,1,0
837,Minnesota,US,10,0,0
838,South Dakota,US,1,0,0
839,Arkansas,US,82,2,0
840,Virginia,US,180,5,0
841,Alabama,US,9,0,0
842,Georgia,US,202,12,0
843,Illinois,US,17,2,0
844,Indiana,US,39,4,0
845,Iowa,US,24,0,0
846,Kentucky,US,409,10,0
847,Ohio,US,23,0,0
848,Pennsylvania,US,85,4,0
849,Tennessee,US,82,1,0
850,Texas,US,26,1,0
851,West Virginia,US,34,0,0
852,Michigan,US,114,3,0
853,Tennessee,US,6,0,0
854,Montana,US,0,0,0
855,Washington,US,1,0,0
856,Minnesota,US,14,1,0
857,Nebraska,US,3,0,0
858,Kansas,US,994,4,0
859,Florida,US,147,4,0
860,Montana,US,37,2,0
861,Kentucky,US,1,0,0
862,South Carolina,US,455,24,0
863,Wisconsin,US,2,0,0
864,Georgia,US,160,12,0
865,Indiana,US,238,30,0
866,Iowa,US,6,1,0
867,Kentucky,US,15,0,0
868,Texas,US,4,0,0
869,Virginia,US,3,0,0
870,Virginia,US,78,6,0
871,Wisconsin,US,108,3,0
872,Illinois,US,14,1,0
873,Kansas,US,1170,7,0
874,Pennsylvania,US,7,0,0
875,Wisconsin,US,4,0,0
876,Mississippi,US,331,23,0
877,Georgia,US,400,11,0
878,North Carolina,US,445,5,0
879,Texas,US,1404,40,0
880,North Dakota,US,1,0,0
881,Indiana,US,16,2,0
882,Alabama,US,264,3,0
883,Arkansas,US,2,0,0
884,Florida,US,2,0,0
885,Georgia,US,28,1,0
886,Illinois,US,10,0,0
887,Indiana,US,106,7,0
888,Iowa,US,7,0,0
889,Kansas,US,28,0,0
890,Kentucky,US,18,0,0
891,Louisiana,US,208,6,0
892,Maine,US,31,1,0
893,Massachusetts,US,297,42,0
894,Mississippi,US,19,1,0
895,Missouri,US,131,14,0
896,Nebraska,US,5,0,0
897,New York,US,17,0,0
898,North Carolina,US,114,22,0
899,Ohio,US,4002,138,0
900,Pennsylvania,US,522,12,0
901,Tennessee,US,41,1,0
902,Texas,US,3,0,0
903,Vermont,US,99,5,0
904,Virginia,US,28,0,0
905,Washington,US,422,16,0
906,Virginia,US,26,2,0
907,Maryland,US,1282,77,0
908,Virginia,US,175,2,0
909,Virginia,US,66,0,0
910,Minnesota,US,46,0,0
911,Texas,US,7,0,0
912,Colorado,US,23,0,0
913,Idaho,US,3,0,0
914,Iowa,US,3,0,0
915,Wyoming,US,193,0,0
916,California,US,984,10,0
917,Texas,US,34,0,0
918,Nebraska,US,1,0,0
919,Arkansas,US,3,0,0
920,Georgia,US,3595,149,0
921,Illinois,US,3,0,0
922,Indiana,US,37,1,0
923,Kentucky,US,1,0,0
924,New York,US,135,0,0
925,Ohio,US,32,0,0
926,Pennsylvania,US,8,0,0
927,Nebraska,US,4,0,0
928,Florida,US,137,0,0
929,Nebraska,US,41,3,0
930,Texas,US,4,0,0
931,Virginia,US,56,0,0
932,Illinois,US,2,0,0
933,Kentucky,US,1,0,0
934,Montana,US,149,1,0
935,Ohio,US,6,1,0
936,Texas,US,686,29,0
937,Colorado,US,111,2,0
938,Nebraska,US,1,0,0
939,Oklahoma,US,21,1,0
940,Washington,US,0,0,0
941,Arkansas,US,120,1,0
942,Kentucky,US,4,0,0
943,Maryland,US,6,0,0
944,Oklahoma,US,15,1,0
945,Texas,US,4,0,0
946,Missouri,US,2,0,0
947,North Carolina,US,178,5,0
948,North Carolina,US,11,0,0
949,Kansas,US,14,0,0
950,Ohio,US,195,21,0
951,Idaho,US,16,0,0
952,Michigan,US,1782,225,0
953,New York,US,174,3,0
954,Alabama,US,16,0,0
955,Missouri,US,1,0,0
956,Mississippi,US,15,1,0
957,South Carolina,US,53,3,0
958,Indiana,US,8,0,0
959,Tennessee,US,57,1,0
960,Arizona,US,19,1,0
961,Florida,US,6,0,0
962,Tennessee,US,9,0,0
963,Virginia,US,8,0,0
964,Texas,US,4,0,0
965,Georgia,US,100,0,0
966,West Virginia,US,8,0,0
967,Colorado,US,1,0,0
968,Montana,US,6,0,0
969,Florida,US,8,1,0
970,Michigan,US,18,1,0
971,Georgia,US,1,0,0
972,Texas,US,1,0,0
973,California,US,6,0,0
974,New Jersey,US,1710,90,0
975,Virginia,US,27,1,0
976,Georgia,US,74,1,0
977,Michigan,US,4,1,0
978,Montana,US,3,0,0
979,Texas,US,7,0,0
980,Texas,US,59,2,0
981,Virginia,US,82,5,0
982,Minnesota,US,26,0,0
983,Idaho,US,20,0,0
984,Georgia,US,125,16,0
985,Wyoming,US,5,0,0
986,Nebraska,US,13,0,0
987,Kansas,US,1,0,0
988,Georgia,US,88,4,0
989,Oklahoma,US,52,2,0
990,New Hampshire,US,57,1,0
991,Arizona,US,20,0,0
992,North Carolina,US,2,0,0
993,Tennessee,US,6,0,0
994,Colorado,US,5,0,0
995,North Dakota,US,293,2,0
996,Vermont,US,4,0,0
997,Michigan,US,21,5,0
998,Arkansas,US,15,0,0
999,Indiana,US,153,16,0
1000,Kansas,US,11,0,0
1001,Kentucky,US,31,3,0
1002,Louisiana,US,18,1,0
1003,Minnesota,US,2,0,0
1004,New Mexico,US,15,0,0
1005,North Dakota,US,2,0,0
1006,Oklahoma,US,2,0,0
1007,Oregon,US,1,0,0
1008,South Dakota,US,3,0,0
1009,Washington,US,183,3,0
1010,West Virginia,US,3,0,0
1011,Wisconsin,US,69,9,0
1012,North Carolina,US,170,6,0
1013,Michigan,US,33,4,0
1014,Kentucky,US,149,18,0
1015,Kansas,US,8,0,0
1016,Texas,US,76,0,0
1017,Washington,US,13,0,0
1018,Kentucky,US,99,6,0
1019,Texas,US,105,0,0
1020,Virginia,US,16,0,0
1021,Nebraska,US,2,0,0
1022,Kentucky,US,1,0,0
1023,Wisconsin,US,34,0,0
1024,Wisconsin,US,8,0,0
1025,West Virginia,US,8,0,0
1026,Alabama,US,73,4,0
1027,Arkansas,US,24,0,0
1028,Georgia,US,58,5,0
1029,Illinois,US,4,0,0
1030,Indiana,US,151,16,0
1031,Iowa,US,13,0,0
1032,Mississippi,US,6,1,0
1033,Missouri,US,103,8,0
1034,New York,US,206,14,0
1035,North Carolina,US,37,1,0
1036,Ohio,US,67,5,0
1037,Pennsylvania,US,27,1,0
1038,Tennessee,US,46,2,0
1039,Virginia,US,16,1,0
1040,Arizona,US,2,0,0
1041,Virginia,US,48,7,0
1042,Kentucky,US,13,0,0
1043,South Carolina,US,971,45,0
1044,Kansas,US,3,0,0
1045,South Carolina,US,63,0,0
1046,Oklahoma,US,66,7,0
1047,Texas,US,132,0,0
1048,Mississippi,US,52,2,0
1049,Texas,US,42,1,0
1050,Illinois,US,61,1,0
1051,Iowa,US,16,0,0
1052,Tennessee,US,30,1,0
1053,New Mexico,US,17,0,0
1054,Texas,US,99,0,0
1055,Ohio,US,21,0,0
1056,North Carolina,US,649,42,0
1057,Florida,US,1,0,0
1058,Colorado,US,174,6,0
1059,Iowa,US,35,1,0
1060,Georgia,US,2496,101,0
1061,Georgia,US,392,16,0
1062,Alabama,US,74,2,0
1063,Texas,US,39,4,0
1064,North Carolina,US,96,1,0
1065,Virginia,US,24,0,0
1066,Georgia,US,2060,35,0
1067,Nebraska,US,1344,28,0
1068,Tennessee,US,23,2,0
1069,Florida,US,19,0,0
1070,Illinois,US,2,0,0
1071,Indiana,US,956,84,0
1072,Iowa,US,11,0,0
1073,Kansas,US,7,0,0
1074,Nebraska,US,46,7,0
1075,New York,US,5,0,0
1076,Ohio,US,1859,102,0
1077,Tennessee,US,258,14,0
1078,Texas,US,7,0,0
1079,South Dakota,US,2,0,0
1080,Massachusetts,US,4831,464,0
1081,Massachusetts,US,702,57,0
1082,West Virginia,US,10,1,0
1083,South Carolina,US,28,1,0
1084,Virginia,US,147,3,0
1085,Georgia,US,138,4,0
1086,Illinois,US,12,0,0
1087,Indiana,US,270,19,0
1088,Iowa,US,3,0,0
1089,Kentucky,US,6,0,0
1090,Maine,US,10,1,0
1091,Mississippi,US,74,10,0
1092,Ohio,US,39,1,0
1093,Tennessee,US,0,0,0
1094,West Virginia,US,12,0,0
1095,South Dakota,US,1,0,0
1096,Virginia,US,174,17,0
1097,Texas,US,13,2,0
1098,Georgia,US,33,2,0
1099,Florida,US,36,0,0
1100,Tennessee,US,170,0,0
1101,Illinois,US,1,0,0
1102,Iowa,US,12,0,0
1103,Kentucky,US,63,2,0
1104,Ohio,US,28,0,0
1105,Tennessee,US,8,0,0
1106,Texas,US,115,3,0
1107,New Mexico,US,1,0,0
1108,West Virginia,US,17,0,0
1109,Maryland,US,614,27,0
1110,Kentucky,US,1,0,0
1111,North Carolina,US,228,15,0
1112,Oregon,US,1,0,0
1113,Kansas,US,1,0,0
1114,Oklahoma,US,1,0,0
1115,Georgia,US,68,2,0
1116,Texas,US,8416,183,0
1117,Indiana,US,162,13,0
1118,Iowa,US,17,0,0
1119,Kentucky,US,19,0,0
1120,Mississippi,US,201,6,0
1121,Missouri,US,6,0,0
1122,Ohio,US,7,0,0
1123,Texas,US,189,9,0
1124,West Virginia,US,34,1,0
1125,Virginia,US,584,21,0
1126,Georgia,US,18,0,0
1127,Kentucky,US,9,0,0
1128,Connecticut,US,7528,931,0
1129,Texas,US,9,2,0
1130,Kansas,US,9,0,0
1131,Kansas,US,15,0,0
1132,Oklahoma,US,5,0,0
1133,Hawaii,US,75,0,0
1134,Tennessee,US,32,2,0
1135,Texas,US,203,2,0
1136,North Carolina,US,18,0,0
1137,Tennessee,US,28,1,0
1138,Georgia,US,17,1,0
1139,Texas,US,1,0,0
1140,Arkansas,US,7,1,0
1141,Illinois,US,7,0,0
1142,Kentucky,US,80,3,0
1143,North Carolina,US,237,28,0
1144,Tennessee,US,10,0,0
1145,Texas,US,46,0,0
1146,Indiana,US,984,55,0
1147,Florida,US,159,6,0
1148,Minnesota,US,4033,412,0
1149,Virginia,US,1106,112,0
1150,Alabama,US,32,1,0
1151,Georgia,US,614,15,0
1152,Illinois,US,60,0,0
1153,Indiana,US,92,2,0
1154,Iowa,US,43,1,0
1155,Kentucky,US,10,0,0
1156,Missouri,US,9,1,0
1157,Ohio,US,10,0,0
1158,Tennessee,US,15,0,0
1159,Virginia,US,27,1,0
1160,New York,US,81,3,0
1161,Florida,US,101,5,0
1162,North Carolina,US,51,1,0
1163,Kentucky,US,5,0,0
1164,Tennessee,US,52,0,0
1165,New Mexico,US,0,0,0
1166,Texas,US,394,8,0
1167,Ohio,US,14,1,0
1168,Virginia,US,2,0,0
1169,Florida,US,99,8,0
1170,Montana,US,1,0,0
1171,Texas,US,21,1,0
1172,Florida,US,1473,41,0
1173,New Hampshire,US,1551,40,0
1174,Michigan,US,152,22,0
1175,Mississippi,US,681,17,0
1176,Colorado,US,3,0,0
1177,Nebraska,US,1,0,0
1178,Ohio,US,22,1,0
1179,Texas,US,20,1,0
1180,North Carolina,US,123,0,0
1181,Florida,US,10,0,0
1182,Mississippi,US,224,19,0
1183,Ohio,US,8,1,0
1184,Missouri,US,1,0,0
1185,Nebraska,US,1,0,0
1186,Hawaii,US,411,11,0
1187,Texas,US,22,3,0
1188,Oregon,US,13,0,0
1189,Nebraska,US,0,0,0
1190,Virginia,US,44,0,0
1191,Kentucky,US,214,27,0
1192,Texas,US,8,0,0
1193,South Carolina,US,269,18,0
1194,Arkansas,US,27,0,0
1195,Wyoming,US,3,0,0
1196,Michigan,US,2,0,0
1197,Alabama,US,114,4,0
1198,Georgia,US,291,15,0
1199,Minnesota,US,2,0,0
1200,Tennessee,US,6,0,0
1201,Texas,US,14,0,0
1202,Arkansas,US,14,0,0
1203,Indiana,US,260,9,0
1204,Iowa,US,12,0,0
1205,Maryland,US,1234,35,0
1206,Missouri,US,3,0,0
1207,Nebraska,US,23,0,0
1208,Texas,US,6,1,0
1209,Missouri,US,5,0,0
1210,New Jersey,US,17677,1000,0
1211,Colorado,US,3,0,0
1212,South Dakota,US,15,0,0
1213,California,US,64,0,0
1214,Iowa,US,7,0,0
1215,Nevada,US,71,3,0
1216,Mississippi,US,38,4,0
1217,Tennessee,US,12,1,0
1218,Texas,US,58,3,0
1219,New Jersey,US,729,45,0
1220,Pennsylvania,US,190,0,0
1221,Indiana,US,17,2,0
1222,Michigan,US,36,1,0
1223,Ohio,US,39,1,0
1224,South Dakota,US,3,0,0
1225,Texas,US,22,0,0
1226,North Carolina,US,1,0,0
1227,South Dakota,US,1,0,0
1228,Louisiana,US,287,26,0
1229,Louisiana,US,504,37,0
1230,Iowa,US,1,0,0
1231,Idaho,US,3,0,0
1232,California,US,603,13,0
1233,Arkansas,US,17,0,0
1234,Florida,US,102,9,0
1235,Pennsylvania,US,76,5,0
1236,Michigan,US,594,17,0
1237,California,US,19,1,0
1238,Michigan,US,110,3,0
1239,Michigan,US,55,8,0
1240,Iowa,US,26,0,0
1241,Wisconsin,US,10,0,0
1242,North Carolina,US,158,6,0
1243,Missouri,US,2,0,0
1244,Wisconsin,US,2,1,0
1245,Illinois,US,99,3,0
1246,Georgia,US,22,1,0
1247,Michigan,US,61,7,0
1248,Minnesota,US,10,0,0
1249,Washington,US,174,9,0
1250,Virginia,US,113,3,0
1251,Minnesota,US,35,2,0
1252,Mississippi,US,70,7,0
1253,Arkansas,US,13,0,0
1254,Texas,US,4,0,0
1255,Alabama,US,60,2,0
1256,Arkansas,US,1,0,0
1257,Florida,US,131,0,0
1258,Georgia,US,125,3,0
1259,Illinois,US,167,10,0
1260,Indiana,US,285,1,0
1261,Iowa,US,7,0,0
1262,Kansas,US,4,0,0
1263,Kentucky,US,56,12,0
1264,Louisiana,US,67,6,0
1265,Michigan,US,401,26,0
1266,Minnesota,US,33,0,0
1267,Mississippi,US,276,13,0
1268,Missouri,US,402,16,0
1269,North Carolina,US,22,1,0
1270,Ohio,US,8,0,0
1271,Oklahoma,US,20,1,0
1272,Oregon,US,50,0,0
1273,Tennessee,US,10,0,0
1274,Texas,US,15,0,0
1275,West Virginia,US,136,16,0
1276,Wisconsin,US,14,1,0
1277,Virginia,US,174,15,0
1278,Georgia,US,26,0,0
1279,Illinois,US,46,6,0
1280,Indiana,US,39,1,0
1281,Iowa,US,239,8,0
1282,Mississippi,US,92,2,0
1283,Missouri,US,29,0,0
1284,South Carolina,US,25,1,0
1285,Texas,US,19,1,0
1286,Indiana,US,22,0,0
1287,Georgia,US,24,1,0
1288,Alabama,US,1153,62,0
1289,Arkansas,US,273,19,0
1290,Colorado,US,1678,97,0
1291,Florida,US,28,2,0
1292,Georgia,US,18,1,0
1293,Idaho,US,5,0,0
1294,Illinois,US,95,15,0
1295,Indiana,US,35,0,0
1296,Iowa,US,8,0,0
1297,Kansas,US,15,0,0
1298,Kentucky,US,1713,115,0
1299,Louisiana,US,6789,405,0
1300,Mississippi,US,32,0,0
1301,Missouri,US,310,12,0
1302,Montana,US,3,0,0
1303,Nebraska,US,5,0,0
1304,New York,US,68,0,0
1305,Ohio,US,56,2,0
1306,Oklahoma,US,3,0,0
1307,Oregon,US,24,0,0
1308,Pennsylvania,US,7,0,0
1309,Tennessee,US,26,0,0
1310,Texas,US,385,26,0
1311,Washington,US,29,0,0
1312,West Virginia,US,88,1,0
1313,Wisconsin,US,52,2,0
1314,Louisiana,US,68,6,0
1315,Mississippi,US,58,1,0
1316,Georgia,US,18,1,0
1317,Indiana,US,98,3,0
1318,South Dakota,US,6,1,0
1319,Idaho,US,81,2,0
1320,Illinois,US,17,1,0
1321,Kentucky,US,49,0,0
1322,Kansas,US,4,0,0
1323,Texas,US,3,0,0
1324,Texas,US,7,0,0
1325,Illinois,US,18,0,0
1326,Arkansas,US,35,0,0
1327,Georgia,US,69,2,0
1328,Illinois,US,4,0,0
1329,Indiana,US,840,91,0
1330,Iowa,US,559,7,0
1331,Kansas,US,607,54,0
1332,Kentucky,US,5,0,0
1333,Missouri,US,65,0,0
1334,Nebraska,US,5,0,0
1335,Tennessee,US,11,0,0
1336,Texas,US,107,4,0
1337,Wyoming,US,15,1,0
1338,North Carolina,US,214,18,0
1339,Oklahoma,US,3,0,0
1340,Georgia,US,30,0,0
1341,Iowa,US,34,0,0
1342,Mississippi,US,260,6,0
1343,North Carolina,US,20,3,0
1344,Texas,US,96,0,0
1345,Oregon,US,25,1,0
1346,Alaska,US,27,0,0
1347,Wisconsin,US,21,1,0
1348,Pennsylvania,US,94,1,0
1349,Michigan,US,636,36,0
1350,Michigan,US,17,2,0
1351,Minnesota,US,10,0,0
1352,West Virginia,US,186,12,0
1353,Minnesota,US,367,1,0
1354,Illinois,US,3592,93,0
1355,Illinois,US,583,31,0
1356,Missouri,US,791,16,0
1357,Texas,US,3,0,0
1358,Hawaii,US,21,0,0
1359,Texas,US,127,1,0
1360,Oklahoma,US,48,7,0
1361,Nebraska,US,9,0,0
1362,Kansas,US,32,0,0
1363,Nebraska,US,2,0,0
1364,Mississippi,US,97,7,0
1365,Alaska,US,24,2,0
1366,Illinois,US,477,15,0
1367,Texas,US,20,0,0
1368,Maine,US,111,8,0
1369,Wisconsin,US,716,16,0
1370,Delaware,US,1060,43,0
1371,Maryland,US,120,13,0
1372,Michigan,US,2416,45,0
1373,Rhode Island,US,850,0,0
1374,Kentucky,US,408,30,0
1375,Iowa,US,9,0,0
1376,California,US,1316,17,0
1377,Texas,US,9,0,0
1378,South Carolina,US,259,12,0
1379,Alaska,US,16,0,0
1380,Wisconsin,US,29,1,0
1381,Nebraska,US,9,0,0
1382,Texas,US,1,0,0
1383,Washington,US,7137,513,0
1384,Virginia,US,44,4,0
1385,Virginia,US,12,1,0
1386,Virginia,US,6,0,0
1387,Oklahoma,US,9,0,0
1388,California,US,319,1,0
1389,South Dakota,US,0,0,0
1390,Kansas,US,2,0,0
1391,Oklahoma,US,6,0,0
1392,Colorado,US,25,2,0
1393,Washington,US,156,2,0
1394,Washington,US,40,0,0
1395,Minnesota,US,1,0,0
1396,Oregon,US,41,0,0
1397,Texas,US,11,1,0
1398,Washington,US,21,3,0
1399,Kentucky,US,4,0,0
1400,Illinois,US,77,0,0
1401,Indiana,US,21,0,0
1402,Kentucky,US,7,0,0
1403,Maine,US,19,0,0
1404,Nebraska,US,6,0,0
1405,Ohio,US,20,1,0
1406,Tennessee,US,286,5,0
1407,Texas,US,1,0,0
1408,Alaska,US,1,0,0
1409,Minnesota,US,2,0,0
1410,Idaho,US,64,0,0
1411,Indiana,US,47,1,0
1412,Iowa,US,2,0,0
1413,Wisconsin,US,34,0,0
1414,Arizona,US,22,1,0
1415,Colorado,US,66,1,0
1416,Texas,US,2,0,0
1417,Indiana,US,41,2,0
1418,Indiana,US,335,12,0
1419,Illinois,US,106,5,0
1420,Louisiana,US,33,0,0
1421,Kansas,US,22,0,0
1422,Minnesota,US,2,0,0
1423,Pennsylvania,US,1211,124,0
1424,Missouri,US,3,0,0
1425,Arkansas,US,9,1,0
1426,Florida,US,5,0,0
1427,Louisiana,US,512,22,0
1428,Mississippi,US,101,3,0
1429,Missouri,US,62,3,0
1430,Wisconsin,US,13,0,0
1431,Louisiana,US,715,60,0
1432,California,US,8,0,0
1433,Colorado,US,23,0,0
1434,Florida,US,246,14,0
1435,Illinois,US,5662,185,0
1436,Indiana,US,2534,128,0
1437,Michigan,US,2,0,0
1438,Minnesota,US,1,0,0
1439,Montana,US,5,0,0
1440,Ohio,US,203,8,0
1441,South Dakota,US,5,0,0
1442,Tennessee,US,99,0,0
1443,Alabama,US,13,0,0
1444,Georgia,US,40,1,0
1445,Mississippi,US,156,4,0
1446,Texas,US,96,4,0
1447,Texas,US,8,0,0
1448,Vermont,US,26,1,0
1449,Texas,US,8,0,0
1450,Nebraska,US,650,1,0
1451,Pennsylvania,US,2295,239,0
1452,South Carolina,US,115,5,0
1453,Virginia,US,7,0,0
1454,Nevada,US,19,0,0
1455,Oregon,US,61,2,0
1456,Georgia,US,11,2,0
1457,Michigan,US,175,30,0
1458,Wyoming,US,170,0,0
1459,Colorado,US,455,19,0
1460,Kentucky,US,6,0,0
1461,Colorado,US,4,0,0
1462,Idaho,US,5,0,0
1463,Oklahoma,US,5,1,0
1464,Alabama,US,99,2,0
1465,Mississippi,US,501,45,0
1466,Tennessee,US,40,0,0
1467,Kentucky,US,21,2,0
1468,Georgia,US,82,1,0
1469,South Carolina,US,47,2,0
1470,Texas,US,6,1,0
1471,Alabama,US,26,0,0
1472,Arkansas,US,71,4,0
1473,Illinois,US,3,0,0
1474,Indiana,US,122,16,0
1475,Kentucky,US,1,0,0
1476,Mississippi,US,70,0,0
1477,Missouri,US,7,0,0
1478,Ohio,US,25,0,0
1479,Pennsylvania,US,71,7,0
1480,South Dakota,US,9,0,0
1481,Tennessee,US,21,0,0
1482,Oklahoma,US,13,1,0
1483,Minnesota,US,31,1,0
1484,New Mexico,US,15,0,0
1485,Mississippi,US,318,4,0
1486,Kansas,US,938,6,0
1487,Pennsylvania,US,825,17,0
1488,Alabama,US,432,30,0
1489,Arkansas,US,9,1,0
1490,Florida,US,1317,69,0
1491,Georgia,US,343,22,0
1492,Illinois,US,69,0,0
1493,Iowa,US,18,0,0
1494,Mississippi,US,81,4,0
1495,North Carolina,US,278,1,0
1496,South Carolina,US,117,8,0
1497,Texas,US,6,0,0
1498,Virginia,US,10,0,0
1499,Michigan,US,9,0,0
1500,Mississippi,US,191,20,0
1501,Pennsylvania,US,3286,123,0
1502,Idaho,US,1,0,0
1503,Michigan,US,129,2,0
1504,North Carolina,US,124,4,0
1505,Florida,US,266,6,0
1506,Texas,US,9,0,0
1507,Kentucky,US,5,0,0
1508,Kentucky,US,3,0,0
1509,Florida,US,22,0,0
1510,Idaho,US,0,0,0
1511,Kentucky,US,6,0,0
1512,Missouri,US,6,1,0
1513,New York,US,11,0,0
1514,Tennessee,US,2,0,0
1515,Washington,US,32,3,0
1516,West Virginia,US,4,0,0
1517,Montana,US,16,0,0
1518,South Carolina,US,482,24,0
1519,Virginia,US,5,0,0
1520,Florida,US,198,0,0
1521,Georgia,US,44,0,0
1522,Montana,US,1,0,0
1523,Texas,US,70,1,0
1524,Ohio,US,172,7,0
1525,Alabama,US,58,0,0
1526,Texas,US,15,1,0
1527,Arkansas,US,942,7,0
1528,Colorado,US,3,0,0
1529,Georgia,US,12,0,0
1530,Idaho,US,29,0,0
1531,Kentucky,US,5,1,0
1532,Louisiana,US,107,12,0
1533,Maine,US,15,0,0
1534,Minnesota,US,4,0,0
1535,Mississippi,US,189,14,0
1536,Missouri,US,103,1,0
1537,Montana,US,7,1,0
1538,Nebraska,US,40,1,0
1539,Nevada,US,2,0,0
1540,New Mexico,US,2,0,0
1541,North Carolina,US,40,0,0
1542,Oklahoma,US,17,2,0
1543,Oregon,US,6,0,0
1544,South Dakota,US,190,0,0
1545,Tennessee,US,16,0,0
1546,Washington,US,2,0,0
1547,West Virginia,US,5,0,0
1548,Wisconsin,US,1,0,0
1549,Wyoming,US,11,0,0
1550,Iowa,US,849,62,0
1551,Kansas,US,6,0,0
1552,Missouri,US,5,1,0
1553,Oregon,US,104,8,0
1554,Texas,US,2,0,0
1555,Connecticut,US,1171,110,0
1556,Texas,US,5,0,0
1557,Illinois,US,25,1,0
1558,Kentucky,US,7,0,0
1559,Louisiana,US,283,24,0
1560,Michigan,US,377,22,0
1561,Missouri,US,3,0,0
1562,New York,US,102,7,0
1563,Texas,US,3,0,0
1564,Arkansas,US,3,0,0
1565,Colorado,US,473,3,0
1566,Illinois,US,9,0,0
1567,Kentucky,US,69,1,0
1568,Nebraska,US,0,0,0
1569,Ohio,US,23,0,0
1570,Oklahoma,US,18,1,0
1571,West Virginia,US,14,1,0
1572,Georgia,US,5,0,0
1573,Arkansas,US,44,0,0
1574,Ohio,US,560,46,0
1575,New Mexico,US,6,0,0
1576,California,US,33211,1616,0
1577,Tennessee,US,44,0,0
1578,Virginia,US,1210,35,0
1579,Iowa,US,287,3,0
1580,Virginia,US,56,0,0
1581,Oklahoma,US,3,0,0
1582,Alabama,US,111,7,0
1583,Georgia,US,194,4,0
1584,Mississippi,US,91,3,0
1585,Texas,US,598,50,0
1586,Ohio,US,1836,179,0
1587,Michigan,US,1,0,0
1588,Georgia,US,77,1,0
1589,New Mexico,US,8,1,0
1590,Virginia,US,6,0,0
1591,Pennsylvania,US,2449,120,0
1592,Pennsylvania,US,132,5,0
1593,South Dakota,US,3,0,0
1594,Virginia,US,70,1,0
1595,Texas,US,5,1,0
1596,Iowa,US,16,0,0
1597,Kansas,US,303,2,0
1598,Kentucky,US,14,3,0
1599,Minnesota,US,20,0,0
1600,Nevada,US,45,0,0
1601,Michigan,US,6,0,0
1602,Michigan,US,6097,710,0
1603,Alabama,US,51,2,0
1604,Georgia,US,85,5,0
1605,Illinois,US,149,16,0
1606,Missouri,US,2,0,0
1607,North Carolina,US,3,1,0
1608,Tennessee,US,69,3,0
1609,Illinois,US,39,1,0
1610,California,US,69,2,0
1611,Alabama,US,255,4,0
1612,Arkansas,US,1,0,0
1613,Florida,US,61,3,0
1614,Georgia,US,29,1,0
1615,Idaho,US,18,0,0
1616,Illinois,US,445,32,0
1617,Indiana,US,512,57,0
1618,Iowa,US,12,1,0
1619,Kentucky,US,35,1,0
1620,Louisiana,US,14,0,0
1621,Mississippi,US,491,13,0
1622,Missouri,US,3,0,0
1623,Montana,US,8,1,0
1624,Nebraska,US,256,3,0
1625,New York,US,251,7,0
1626,North Carolina,US,1,0,0
1627,Ohio,US,87,5,0
1628,Tennessee,US,157,1,0
1629,Texas,US,3,0,0
1630,Virginia,US,21,1,0
1631,Iowa,US,21,1,0
1632,Minnesota,US,3,1,0
1633,Ohio,US,1150,132,0
1634,Oklahoma,US,6,1,0
1635,Oregon,US,14,0,0
1636,Virginia,US,430,3,0
1637,Virginia,US,139,3,0
1638,Florida,US,795,74,0
1639,Michigan,US,11,0,0
1640,Wisconsin,US,20,1,0
1641,Wisconsin,US,25,1,0
1642,Alabama,US,89,5,0
1643,Arizona,US,6219,259,0
1644,Missouri,US,2,0,0
1645,California,US,271,14,0
1646,Wisconsin,US,21,1,0
1647,Alabama,US,97,7,0
1648,Arkansas,US,1,0,0
1649,Florida,US,213,5,0
1650,Georgia,US,40,1,0
1651,Illinois,US,47,0,0
1652,Indiana,US,7632,429,0
1653,Iowa,US,16,0,0
1654,Kansas,US,5,1,0
1655,Kentucky,US,17,0,0
1656,Mississippi,US,84,7,0
1657,Missouri,US,5,0,0
1658,Ohio,US,2412,14,0
1659,Oregon,US,723,23,0
1660,South Carolina,US,50,3,0
1661,Tennessee,US,29,1,0
1662,Texas,US,15,0,0
1663,West Virginia,US,46,2,0
1664,California,US,15,0,0
1665,South Carolina,US,59,1,0
1666,Michigan,US,51,10,0
1667,Wisconsin,US,3,1,0
1668,Alabama,US,581,8,0
1669,Illinois,US,4,0,0
1670,Indiana,US,36,1,0
1671,Iowa,US,738,3,0
1672,Kentucky,US,34,1,0
1673,Minnesota,US,8,0,0
1674,Mississippi,US,58,2,0
1675,Oklahoma,US,2,0,0
1676,South Dakota,US,1,0,0
1677,Tennessee,US,24,1,0
1678,West Virginia,US,22,0,0
1679,Florida,US,274,6,0
1680,Indiana,US,7,0,0
1681,Kentucky,US,3,0,0
1682,Minnesota,US,112,4,0
1683,North Carolina,US,33,2,0
1684,Texas,US,3,1,0
1685,Virginia,US,2,0,0
1686,Illinois,US,15,0,0
1687,Kentucky,US,7,0,0
1688,Michigan,US,23,0,0
1689,Texas,US,28,0,0
1690,Washington,US,29,1,0
1691,West Virginia,US,14,0,0
1692,Illinois,US,6,0,0
1693,Texas,US,64,3,0
1694,Alaska,US,21,1,0
1695,Virginia,US,5,0,0
1696,Hawaii,US,117,6,0
1697,Tennessee,US,57,0,0
1698,Texas,US,45,0,0
1699,Oklahoma,US,26,4,0
1700,Oklahoma,US,85,2,0
1701,South Dakota,US,5,1,0
1702,South Carolina,US,7,1,0
1703,Kentucky,US,73,2,0
1704,Kentucky,US,13,0,0
1705,Texas,US,3,0,0
1706,Oklahoma,US,8,0,0
1707,Missouri,US,5,0,0
1708,Illinois,US,52,2,0
1709,North Carolina,US,30,1,0
1710,West Virginia,US,6,0,0
1711,Georgia,US,52,4,0
1712,Illinois,US,1026,55,0
1713,North Dakota,US,2,1,0
1714,Georgia,US,8,0,0
1715,North Dakota,US,1,0,0
1716,Oklahoma,US,5,0,0
1717,Pennsylvania,US,8,1,0
1718,North Dakota,US,15,0,0
1719,New Mexico,US,1628,55,0
1720,Illinois,US,126,3,0
1721,Kentucky,US,17,1,0
1722,North Dakota,US,5,0,0
1723,Texas,US,94,4,0
1724,Minnesota,US,14,0,0
1725,Tennessee,US,122,9,0
1726,Tennessee,US,11,0,0
1727,Kansas,US,26,0,0
1728,Nebraska,US,0,0,0
1729,South Dakota,US,1,0,0
1730,Kansas,US,22,0,0
1731,Kentucky,US,18,2,0
1732,South Dakota,US,4,0,0
1733,Montana,US,1,0,0
1734,North Carolina,US,2158,63,0
1735,Virginia,US,138,10,0
1736,Michigan,US,16,2,0
1737,Ohio,US,203,17,0
1738,Texas,US,38,2,0
1739,Minnesota,US,23,0,0
1740,Ohio,US,3,0,0
1741,Tennessee,US,22,0,0
1742,Illinois,US,17,0,0
1743,California,US,12,0,0
1744,Kentucky,US,3,0,0
1745,Michigan,US,6,0,0
1746,Wisconsin,US,2,0,0
1747,California,US,177,4,0
1748,Illinois,US,12,0,0
1749,Kentucky,US,12,0,0
1750,New Jersey,US,5426,349,0
1751,North Dakota,US,4,0,0
1752,Ohio,US,86,1,0
1753,Pennsylvania,US,77,2,0
1754,West Virginia,US,12,0,0
1755,Georgia,US,66,1,0
1756,Nebraska,US,23,0,0
1757,New Hampshire,US,252,6,0
1758,Colorado,US,51,0,0
1759,Kentucky,US,3,0,0
1760,Indiana,US,130,1,0
1761,Kansas,US,6,0,0
1762,Ohio,US,314,28,0
1763,Florida,US,14385,505,0
1764,Michigan,US,2144,55,0
1765,Connecticut,US,823,116,0
1766,Massachusetts,US,17953,1244,0
1767,New Jersey,US,14121,801,0
1768,Virginia,US,10,0,0
1769,Michigan,US,67,8,0
1770,Texas,US,107,12,0
1771,Pennsylvania,US,52,0,0
1772,Texas,US,20,1,0
1773,Minnesota,US,7,1,0
1774,Arkansas,US,38,1,0
1775,Georgia,US,34,0,0
1776,Missouri,US,4,0,0
1777,Iowa,US,9,0,0
1778,Texas,US,1,0,0
1779,Wisconsin,US,4069,235,0
1780,South Dakota,US,1,0,0
1781,Colorado,US,2,0,0
1782,Nevada,US,4,0,0
1783,West Virginia,US,23,0,0
1784,West Virginia,US,3,1,0
1785,Idaho,US,12,0,0
1786,South Dakota,US,2978,29,0
1787,Michigan,US,16,1,0
1788,Arkansas,US,53,0,0
1789,Missouri,US,49,0,0
1790,Montana,US,39,1,0
1791,Georgia,US,357,32,0
1792,Iowa,US,3,0,0
1793,Kansas,US,3,0,0
1794,North Carolina,US,5,0,0
1795,Texas,US,1,0,0
1796,Alabama,US,1507,95,0
1797,Colorado,US,6,0,0
1798,Arizona,US,207,26,0
1799,Missouri,US,44,0,0
1800,New Jersey,US,7041,460,0
1801,California,US,32,1,0
1802,Iowa,US,13,0,0
1803,West Virginia,US,114,5,0
1804,Alabama,US,15,1,0
1805,Arkansas,US,5,0,0
1806,Florida,US,95,3,0
1807,Georgia,US,44,4,0
1808,Illinois,US,81,11,0
1809,Indiana,US,145,9,0
1810,Iowa,US,7,0,0
1811,Kentucky,US,6,0,0
1812,Michigan,US,399,18,0
1813,Mississippi,US,202,21,0
1814,New York,US,1890,156,0
1815,Ohio,US,22,0,0
1816,Pennsylvania,US,1229,64,0
1817,Tennessee,US,33,1,0
1818,West Virginia,US,6,0,0
1819,Wisconsin,US,15,1,0
1820,Texas,US,9,1,0
1821,Michigan,US,47,1,0
1822,California,US,299,6,0
1823,Colorado,US,25,3,0
1824,Alabama,US,684,18,0
1825,Arkansas,US,1,0,0
1826,Georgia,US,5,0,0
1827,Illinois,US,34,1,0
1828,Indiana,US,144,6,0
1829,Iowa,US,5,0,0
1830,Kansas,US,21,2,0
1831,Kentucky,US,13,0,0
1832,Maryland,US,7130,407,0
1833,Mississippi,US,69,1,0
1834,Missouri,US,7,0,0
1835,New York,US,67,1,0
1836,North Carolina,US,46,2,0
1837,Ohio,US,433,10,0
1838,Pennsylvania,US,5442,534,0
1839,Tennessee,US,188,2,0
1840,Texas,US,742,17,0
1841,Virginia,US,66,1,0
1842,Michigan,US,5,0,0
1843,Pennsylvania,US,49,0,0
1844,Colorado,US,127,11,0
1845,South Dakota,US,15,0,0
1846,North Carolina,US,156,9,0
1847,Tennessee,US,3,0,0
1848,Texas,US,535,9,0
1849,Louisiana,US,67,5,0
1850,Alabama,US,98,1,0
1851,Colorado,US,521,22,0
1852,Georgia,US,33,0,0
1853,Illinois,US,32,1,0
1854,Indiana,US,210,9,0
1855,Kentucky,US,1,0,0
1856,Missouri,US,7,0,0
1857,Ohio,US,5,0,0
1858,Tennessee,US,12,0,0
1859,West Virginia,US,17,0,0
1860,Nebraska,US,9,0,0
1861,Kansas,US,3,0,0
1862,New Jersey,US,5908,523,0
1863,Texas,US,9,0,0
1864,Minnesota,US,16,0,0
1865,Ohio,US,87,1,0
1866,Oregon,US,12,0,0
1867,Kansas,US,4,0,0
1868,North Dakota,US,37,2,0
1869,Texas,US,1,0,0
1870,Illinois,US,6,0,0
1871,North Dakota,US,37,0,0
1872,Minnesota,US,45,0,0
1873,Kentucky,US,457,6,0
1874,Oregon,US,908,53,0
1875,Georgia,US,50,1,0
1876,Minnesota,US,29,0,0
1877,Oklahoma,US,2,0,0
1878,Iowa,US,502,24,0
1879,Georgia,US,391,15,0
1880,Michigan,US,401,20,0
1881,Ohio,US,31,0,0
1882,Oklahoma,US,29,6,0
1883,Montana,US,1,0,0
1884,Texas,US,221,9,0
1885,Nebraska,US,4,0,0
1886,California,US,81,3,0
1887,North Carolina,US,129,3,0
1888,Florida,US,61,1,0
1889,New York,US,38434,1991,0
1890,Louisiana,US,100,9,0
1891,Wyoming,US,47,0,0
1892,Arizona,US,1017,41,0
1893,Texas,US,36,2,0
1894,Kentucky,US,31,0,0
1895,North Dakota,US,1,0,0
1896,Virginia,US,12,0,0
1897,Kansas,US,1,0,0
1898,Nebraska,US,1,0,0
1899,Kansas,US,2,0,0
1900,Mississippi,US,326,16,0
1901,Arkansas,US,3,0,0
1902,California,US,41,1,0
1903,Delaware,US,2440,100,0
1904,North Carolina,US,117,3,0
1905,Connecticut,US,9430,723,0
1906,Virginia,US,26,1,0
1907,Connecticut,US,793,58,0
1908,Missouri,US,13,0,0
1909,New York,US,186123,20237,0
1910,Michigan,US,36,0,0
1911,South Carolina,US,32,1,0
1912,Rhode Island,US,185,0,0
1913,Virginia,US,166,10,0
1914,Arkansas,US,3,0,0
1915,Georgia,US,261,8,0
1916,Indiana,US,67,8,0
1917,Mississippi,US,147,1,0
1918,Missouri,US,11,1,0
1919,Texas,US,4,0,0
1920,Idaho,US,79,19,0
1921,New York,US,671,44,0
1922,Kentucky,US,1,0,0
1923,West Virginia,US,8,1,0
1924,Minnesota,US,22,2,0
1925,Wyoming,US,2,0,0
1926,Indiana,US,136,16,0
1927,Ohio,US,5,0,0
1928,Oklahoma,US,7,0,0
1929,Minnesota,US,1291,2,0
1930,Missouri,US,5,0,0
1931,Texas,US,2,0,0
1932,Alaska,US,1,0,0
1933,Massachusetts,US,7046,663,0
1934,Virginia,US,319,5,0
1935,Minnesota,US,11,0,0
1936,North Carolina,US,123,9,0
1937,Pennsylvania,US,2499,161,0
1938,Virginia,US,171,5,0
1939,Pennsylvania,US,126,0,0
1940,Virginia,US,10,1,0
1941,Kansas,US,2,0,0
1942,Virginia,US,2,0,0
1943,Virginia,US,14,0,0
1944,Oklahoma,US,23,0,0
1945,Mississippi,US,117,2,0
1946,Texas,US,147,3,0
1947,Nevada,US,48,0,0
1948,Iowa,US,18,0,0
1949,Michigan,US,7784,872,0
1950,Tennessee,US,16,1,0
1951,New Jersey,US,7633,562,0
1952,Michigan,US,34,1,0
1953,Texas,US,29,1,0
1954,Georgia,US,66,0,0
1955,South Carolina,US,39,0,0
1956,Wisconsin,US,28,0,0
1957,Michigan,US,15,0,0
1958,South Dakota,US,1,0,0
1959,Illinois,US,160,2,0
1960,Georgia,US,56,4,0
1961,Indiana,US,10,0,0
1962,Kentucky,US,73,0,0
1963,West Virginia,US,37,1,0
1964,Florida,US,169,5,0
1965,Washington,US,30,1,0
1966,Florida,US,28,0,0
1967,Oklahoma,US,1,0,0
1968,Oklahoma,US,997,43,0
1969,Oklahoma,US,16,0,0
1970,Mississippi,US,91,5,0
1971,Kentucky,US,41,0,0
1972,Texas,US,3,1,0
1973,North Dakota,US,1,0,0
1974,Minnesota,US,378,9,0
1975,New York,US,676,23,0
1976,Wisconsin,US,7,0,0
1977,New York,US,1308,79,0
1978,North Carolina,US,58,2,0
1979,New York,US,107,9,0
1980,Michigan,US,0,0,0
1981,California,US,3602,77,0
1982,Florida,US,1537,35,0
1983,Indiana,US,118,18,0
1984,New York,US,9632,395,0
1985,North Carolina,US,259,34,0
1986,Texas,US,85,2,0
1987,Vermont,US,8,0,0
1988,Virginia,US,48,0,0
1989,South Carolina,US,104,2,0
1990,Missouri,US,2,0,0
1991,Louisiana,US,6718,477,0
1992,New York,US,133,20,0
1993,Vermont,US,9,0,0
1994,Kansas,US,6,0,0
1995,Missouri,US,5,0,0
1996,Oklahoma,US,90,8,0
1997,Kansas,US,2,0,0
1998,Florida,US,580,15,0
1999,Iowa,US,23,0,0
2000,Michigan,US,9,0,0
2001,Michigan,US,5,1,0
2002,New York,US,76,3,0
2003,Colorado,US,10,1,0
2004,New Mexico,US,9,0,0
2005,Nebraska,US,2,0,0
2006,Michigan,US,98,10,0
2007,New York,US,67,4,0
2008,Kansas,US,4,0,0
2009,Michigan,US,430,20,0
2010,Ohio,US,49,2,0
2011,Oklahoma,US,34,2,0
2012,Minnesota,US,25,0,0
2013,Arkansas,US,8,0,0
2014,Louisiana,US,856,27,0
2015,Colorado,US,6,1,0
2016,Colorado,US,0,1,0
2017,Georgia,US,1582,24,0
2018,Hawaii,US,11,0,0
2019,Illinois,US,86,1,0
2020,Michigan,US,75,0,0
2021,Oklahoma,US,0,0,0
2022,Tennessee,US,395,6,0
2023,Wisconsin,US,117,2,0
2024,Tennessee,US,14,0,0
2025,Indiana,US,27,1,0
2026,Kentucky,US,1,0,0
2027,Kentucky,US,2,0,0
2028,Idaho,US,8,0,0
2029,Maine,US,17,0,0
2030,Wisconsin,US,107,10,0
2031,Washington,US,9,1,0
2032,Iowa,US,10,0,0
2033,Virginia,US,129,12,0
2034,Florida,US,4093,245,0
2035,Iowa,US,1,0,0
2036,Texas,US,9,2,0
2037,North Carolina,US,8,0,0
2038,Mississippi,US,45,2,0
2039,Texas,US,162,8,0
2040,Colorado,US,16,0,0
2041,Montana,US,8,0,0
2042,Wyoming,US,1,0,0
2043,Indiana,US,16,0,0
2044,Texas,US,45,0,0
2045,Texas,US,21,0,0
2046,Florida,US,302,9,0
2047,North Carolina,US,82,5,0
2048,New Jersey,US,14716,765,0
2049,Virginia,US,5,0,0
2050,Georgia,US,230,10,0
2051,Ohio,US,9,0,0
2052,Oklahoma,US,29,2,0
2053,Idaho,US,17,2,0
2054,Oklahoma,US,44,1,0
2055,Georgia,US,68,2,0
2056,Mississippi,US,190,25,0
2057,Texas,US,19,0,0
2058,North Dakota,US,6,0,0
2059,Missouri,US,65,3,0
2060,Washington,US,2,0,0
2061,North Carolina,US,39,1,0
2062,Kentucky,US,6,0,0
2063,West Virginia,US,5,0,0
2064,Minnesota,US,1,0,0
2065,South Dakota,US,32,1,0
2066,Maine,US,90,0,0
2067,Illinois,US,143,6,0
2068,Wisconsin,US,0,0,0
2069,North Carolina,US,19,2,0
2070,Alabama,US,19,0,0
2071,Arkansas,US,8,0,0
2072,Illinois,US,38,0,0
2073,Indiana,US,19,0,0
2074,Kentucky,US,16,0,0
2075,Mississippi,US,35,1,0
2076,Missouri,US,45,0,0
2077,Ohio,US,14,1,0
2078,Pennsylvania,US,35,1,0
2079,Tennessee,US,13,0,0
2080,Nevada,US,0,0,0
2081,North Carolina,US,31,1,0
2082,Alaska,US,4,1,0
2083,Virginia,US,53,2,0
2084,Missouri,US,68,0,0
2085,Missouri,US,2,0,0
2086,Nebraska,US,11,0,0
2087,Pennsylvania,US,18537,908,0
2088,Arkansas,US,4,1,0
2089,Colorado,US,9,0,0
2090,Kansas,US,1,0,0
2091,Illinois,US,8,0,0
2092,Ohio,US,1955,24,0
2093,Alabama,US,70,2,0
2094,Georgia,US,35,3,0
2095,South Carolina,US,77,1,0
2096,Tennessee,US,1,0,0
2097,Georgia,US,68,4,0
2098,Nebraska,US,1,0,0
2099,North Dakota,US,3,0,0
2100,Washington,US,1593,59,0
2101,Wisconsin,US,14,0,0
2102,Alabama,US,100,0,0
2103,Arkansas,US,3,0,0
2104,Georgia,US,47,2,0
2105,Illinois,US,1,0,0
2106,Indiana,US,3,0,0
2107,Kentucky,US,18,2,0
2108,Mississippi,US,173,10,0
2109,Missouri,US,13,0,0
2110,Ohio,US,5,0,0
2111,Pennsylvania,US,441,21,0
2112,Arizona,US,1623,136,0
2113,Arizona,US,636,20,0
2114,Minnesota,US,73,0,0
2115,Florida,US,909,62,0
2116,Minnesota,US,7,0,0
2117,Maine,US,1,0,0
2118,Colorado,US,54,2,0
2119,North Carolina,US,178,2,0
2120,Oklahoma,US,39,3,0
2121,Virginia,US,17,1,0
2122,California,US,170,8,0
2123,Louisiana,US,191,19,0
2124,Missouri,US,45,0,0
2125,Nebraska,US,382,0,0
2126,Wyoming,US,0,0,0
2127,West Virginia,US,2,0,0
2128,California,US,4,0,0
2129,Iowa,US,67,0,0
2130,Massachusetts,US,6507,409,0
2131,Iowa,US,3,0,0
2132,West Virginia,US,2,0,0
2133,Arkansas,US,25,2,0
2134,Louisiana,US,138,17,0
2135,Arkansas,US,7,0,0
2136,Florida,US,675,35,0
2137,Georgia,US,69,0,0
2138,Iowa,US,2447,64,0
2139,Minnesota,US,54,1,0
2140,Missouri,US,1,0,0
2141,Nebraska,US,9,0,0
2142,North Carolina,US,31,2,0
2143,Oregon,US,89,6,0
2144,Tennessee,US,12,0,0
2145,Texas,US,40,0,0
2146,Wisconsin,US,5,0,0
2147,Montana,US,2,0,0
2148,Mississippi,US,23,2,0
2149,Oklahoma,US,10,2,0
2150,Arkansas,US,48,0,0
2151,Illinois,US,1,0,0
2152,Minnesota,US,5,0,0
2153,Virginia,US,7,0,0
2154,Ohio,US,275,48,0
2155,Wisconsin,US,7,0,0
2156,Indiana,US,353,9,0
2157,Virginia,US,210,9,0
2158,Indiana,US,16,0,0
2159,Kansas,US,19,0,0
2160,Oklahoma,US,54,4,0
2161,Iowa,US,91,2,0
2162,Pennsylvania,US,4,0,0
2163,Texas,US,1179,17,0
2164,Kentucky,US,1,0,0
2165,Idaho,US,3,0,0
2166,Iowa,US,81,7,0
2167,Virginia,US,21,0,0
2168,Arkansas,US,2,0,0
2169,Kansas,US,1,0,0
2170,Ohio,US,28,1,0
2171,Mississippi,US,36,2,0
2172,Michigan,US,11,0,0
2173,West Virginia,US,14,0,0
2174,Wisconsin,US,1,0,0
2175,Virginia,US,68,2,0
2176,Virginia,US,45,0,0
2177,Maryland,US,9892,373,0
2178,Virginia,US,3078,58,0
2179,Alaska,US,2,0,0
2180,Rhode Island,US,8798,0,0
2181,Colorado,US,9,0,0
2182,Colorado,US,188,12,0
2183,Arkansas,US,640,23,0
2184,Georgia,US,34,1,0
2185,Illinois,US,27,0,0
2186,Indiana,US,34,0,0
2187,Kentucky,US,45,2,0
2188,Missouri,US,36,1,0
2189,Virginia,US,9,0,0
2190,Oklahoma,US,1,0,0
2191,Florida,US,127,2,0
2192,Georgia,US,59,6,0
2193,Indiana,US,91,5,0
2194,New York,US,1098,7,0
2195,Ohio,US,77,13,0
2196,Tennessee,US,180,5,0
2197,West Virginia,US,28,0,0
2198,New Mexico,US,5,1,0
2199,Maryland,US,103,9,0
2200,Georgia,US,7,1,0
2201,Mississippi,US,17,0,0
2202,Georgia,US,14,1,0
2203,Wisconsin,US,763,17,0
2204,Virginia,US,3,0,0
2205,Texas,US,2,0,0
2206,West Virginia,US,10,0,0
2207,Missouri,US,2,0,0
2208,Minnesota,US,1052,49,0
2209,North Dakota,US,7,0,0
2210,Texas,US,379,3,0
2211,Alabama,US,117,7,0
2212,Arkansas,US,22,0,0
2213,Georgia,US,169,21,0
2214,Illinois,US,222,3,0
2215,Indiana,US,24,2,0
2216,Missouri,US,8,0,0
2217,North Carolina,US,355,6,0
2218,West Virginia,US,5,0,0
2219,Mississippi,US,256,6,0
2220,North Dakota,US,3,0,0
2221,Louisiana,US,376,13,0
2222,Virginia,US,10,0,0
2223,Montana,US,5,0,0
2224,Missouri,US,12,0,0
2225,Minnesota,US,2,0,0
2226,Louisiana,US,36,6,0
2227,Texas,US,27,0,0
2228,Nebraska,US,5,0,0
2229,Minnesota,US,3,0,0
2230,Texas,US,7,0,0
2231,Texas,US,2,0,0
2232,Kansas,US,41,0,0
2233,New York,US,416,23,0
2234,Minnesota,US,6,0,0
2235,North Dakota,US,1,0,0
2236,Kansas,US,4,0,0
2237,Missouri,US,2,0,0
2238,Tennessee,US,6,0,0
2239,Kansas,US,3,0,0
2240,Minnesota,US,134,2,0
2241,Illinois,US,3,0,0
2242,Louisiana,US,103,1,0
2243,Montana,US,3,0,0
2244,North Dakota,US,8,0,0
2245,Ohio,US,130,2,0
2246,South Carolina,US,1145,59,0
2247,Wisconsin,US,13,2,0
2248,Georgia,US,469,17,0
2249,North Carolina,US,91,2,0
2250,Virginia,US,200,3,0
2251,Virginia,US,565,18,0
2252,Kansas,US,58,1,0
2253,New Mexico,US,28,0,0
2254,Colorado,US,1,0,0
2255,Colorado,US,7,0,0
2256,Indiana,US,104,6,0
2257,Missouri,US,5,0,0
2258,West Virginia,US,1,0,0
2259,California,US,5248,225,0
2260,Tennessee,US,8,0,0
2261,West Virginia,US,8,0,0
2262,Virginia,US,79,0,0
2263,Virginia,US,108,1,0
2264,South Dakota,US,14,0,0
2265,Texas,US,2,0,0
2266,Tennessee,US,244,0,0
2267,Texas,US,5,0,0
2268,North Carolina,US,417,6,0
2269,Minnesota,US,19,0,0
2270,Wisconsin,US,369,13,0
2271,Illinois,US,530,17,0
2272,Virginia,US,9,0,0
2273,Kentucky,US,13,0,0
2274,Georgia,US,245,7,0
2275,New Hampshire,US,1010,28,0
2276,North Carolina,US,43,2,0
2277,Virginia,US,364,2,0
2278,New York,US,12504,580,0
2279,Texas,US,113,5,0
2280,Oklahoma,US,71,5,0
2281,North Dakota,US,3,0,0
2282,Kansas,US,6,0,0
2283,Montana,US,7,0,0
2284,New Mexico,US,12,0,0
2285,Michigan,US,20,0,0
2286,Minnesota,US,1,0,0
2287,Ohio,US,55,1,0
2288,Colorado,US,59,6,0
2289,Kentucky,US,6,0,0
2290,North Carolina,US,488,25,0
2291,Texas,US,2,0,0
2292,Indiana,US,37,2,0
2293,Texas,US,40,1,0
2294,Wisconsin,US,4,0,0
2295,Alabama,US,83,0,0
2296,Kentucky,US,18,4,0
2297,Virginia,US,6,0,0
2298,North Carolina,US,154,7,0
2299,Tennessee,US,764,18,0
2300,Vermont,US,49,1,0
2301,Louisiana,US,19,1,0
2302,Texas,US,3,0,0
2303,Iowa,US,2,0,0
2304,California,US,1181,50,0
2305,Maine,US,21,0,0
2306,Michigan,US,829,87,0
2307,Colorado,US,8,0,0
2308,New Jersey,US,418,18,0
2309,Virginia,US,32,0,0
2310,Arkansas,US,75,1,0
2311,Illinois,US,5,0,0
2312,Kansas,US,23,2,0
2313,Missouri,US,219,0,0
2314,Nebraska,US,367,0,0
2315,Utah,US,3414,49,0
2316,South Carolina,US,91,0,0
2317,North Carolina,US,170,1,0
2318,Texas,US,22,1,0
2319,California,US,58,2,0
2320,California,US,3078,120,0
2321,California,US,5161,190,0
2322,California,US,1977,35,0
2323,Texas,US,11,0,0
2324,California,US,629,30,0
2325,Colorado,US,1,0,0
2326,New Mexico,US,1149,74,0
2327,Utah,US,152,3,0
2328,Washington,US,15,0,0
2329,California,US,227,1,0
2330,California,US,1497,65,0
2331,Colorado,US,22,0,0
2332,New Mexico,US,7,0,0
2333,Texas,US,22,0,0
2334,South Dakota,US,3,0,0
2335,New Mexico,US,474,21,0
2336,Ohio,US,53,8,0
2337,Illinois,US,276,21,0
2338,Michigan,US,38,5,0
2339,California,US,1371,11,0
2340,California,US,2362,130,0
2341,Arizona,US,51,0,0
2342,California,US,146,2,0
2343,New Mexico,US,112,2,0
2344,Florida,US,179,9,0
2345,Florida,US,435,57,0
2346,New York,US,407,11,0
2347,North Dakota,US,3,0,0
2348,Nebraska,US,257,0,0
2349,Wisconsin,US,73,3,0
2350,Nebraska,US,11,0,0
2351,Wisconsin,US,4,0,0
2352,New York,US,581,28,0
2353,Georgia,US,15,1,0
2354,New York,US,46,0,0
2355,Michigan,US,4,0,0
2356,Illinois,US,7,0,0
2357,New York,US,8,0,0
2358,Pennsylvania,US,459,14,0
2359,Ohio,US,13,0,0
2360,Missouri,US,4,0,0
2361,North Carolina,US,43,0,0
2362,Arkansas,US,1,0,0
2363,Indiana,US,85,2,0
2364,Iowa,US,286,8,0
2365,Kansas,US,4,0,0
2366,Kentucky,US,33,0,0
2367,Minnesota,US,168,1,0
2368,Mississippi,US,475,6,0
2369,Missouri,US,82,6,0
2370,Tennessee,US,11,0,0
2371,Virginia,US,7,2,0
2372,Nebraska,US,46,0,0
2373,Georgia,US,17,1,0
2374,Texas,US,2,0,0
2375,Arkansas,US,6,0,0
2376,Arkansas,US,15,0,0
2377,Kansas,US,471,20,0
2378,Florida,US,418,11,0
2379,Georgia,US,36,2,0
2380,Oklahoma,US,21,2,0
2381,New York,US,49,0,0
2382,Ohio,US,14,1,0
2383,Tennessee,US,6,0,0
2384,Oklahoma,US,14,3,0
2385,Arkansas,US,21,1,0
2386,Tennessee,US,65,2,0
2387,Kansas,US,727,0,0
2388,Nebraska,US,17,1,0
2389,Texas,US,1,0,0
2390,Mississippi,US,5,0,0
2391,Arkansas,US,25,2,0
2392,California,US,32,4,0
2393,Wisconsin,US,25,0,0
2394,Kansas,US,173,5,0
2395,Wisconsin,US,66,2,0
2396,Alabama,US,378,18,0
2397,Illinois,US,10,1,0
2398,Indiana,US,272,17,0
2399,Iowa,US,21,0,0
2400,Kentucky,US,54,3,0
2401,Missouri,US,1,0,0
2402,Ohio,US,33,1,0
2403,Tennessee,US,3429,73,0
2404,Texas,US,158,5,0
2405,Virginia,US,260,7,0
2406,Minnesota,US,122,1,0
2407,Kansas,US,2,0,0
2408,Wyoming,US,16,0,0
2409,Kansas,US,5,0,0
2410,Nebraska,US,2,0,0
2411,Oregon,US,1,0,0
2412,Texas,US,23,0,0
2413,Michigan,US,214,18,0
2414,Minnesota,US,4,0,0
2415,New Mexico,US,1,0,0
2416,Montana,US,11,0,0
2417,Kentucky,US,32,2,0
2418,Mississippi,US,63,0,0
2419,Iowa,US,100,0,0
2420,North Dakota,US,1,0,0
2421,California,US,5,0,0
2422,Alaska,US,1,0,0
2423,Washington,US,406,14,0
2424,Washington,US,3,0,0
2425,North Dakota,US,3,0,0
2426,Kansas,US,2,0,0
2427,Mississippi,US,105,7,0
2428,Tennessee,US,24,1,0
2429,Texas,US,177,3,0
2430,Virginia,US,13,0,0
2431,Washington,US,2711,121,0
2432,Pennsylvania,US,33,1,0
2433,New Mexico,US,49,3,0
2434,California,US,388,11,0
2435,Maine,US,17,0,0
2436,Maryland,US,51,0,0
2437,New Jersey,US,4115,339,0
2438,Pennsylvania,US,32,1,0
2439,California,US,312,4,0
2440,Virginia,US,131,1,0
2441,Alaska,US,2,0,0
2442,Utah,US,13,0,0
2443,Utah,US,167,3,0
2444,Georgia,US,237,12,0
2445,South Carolina,US,351,13,0
2446,Indiana,US,7,1,0
2447,Kentucky,US,16,0,0
2448,South Dakota,US,4,0,0
2449,Washington,US,385,29,0
2450,Virginia,US,261,4,0
2451,Louisiana,US,515,19,0
2452,Louisiana,US,596,43,0
2453,Missouri,US,673,50,0
2454,Alabama,US,86,1,0
2455,Illinois,US,727,53,0
2456,Michigan,US,366,28,0
2457,Missouri,US,2,0,0
2458,Wisconsin,US,31,0,0
2459,Arkansas,US,305,0,0
2460,Missouri,US,33,2,0
2461,Louisiana,US,38,1,0
2462,Louisiana,US,256,20,0
2463,Louisiana,US,804,76,0
2464,Florida,US,223,4,0
2465,Indiana,US,847,27,0
2466,Michigan,US,71,1,0
2467,Louisiana,US,215,51,0
2468,New York,US,191,0,0
2469,Minnesota,US,96,12,0
2470,Missouri,US,3986,278,0
2471,Missouri,US,1549,91,0
2472,Florida,US,290,26,0
2473,Louisiana,US,264,21,0
2474,Louisiana,US,251,26,0
2475,Maryland,US,246,9,0
2476,Louisiana,US,1477,141,0
2477,Kansas,US,1,0,0
2478,Virginia,US,396,4,0
2479,California,US,517,22,0
2480,South Dakota,US,8,0,0
2481,North Carolina,US,30,4,0
2482,Kansas,US,9,0,0
2483,Nebraska,US,8,0,0
2484,Illinois,US,1,0,0
2485,North Dakota,US,61,2,0
2486,Ohio,US,515,68,0
2487,Indiana,US,23,2,0
2488,Texas,US,14,0,0
2489,Virginia,US,18,0,0
2490,Missouri,US,8,1,0
2491,Minnesota,US,1512,6,0
2492,Minnesota,US,73,0,0
2493,Georgia,US,93,1,0
2494,Oklahoma,US,22,1,0
2495,Texas,US,1,0,0
2496,Illinois,US,110,0,0
2497,Indiana,US,62,2,0
2498,New York,US,229,39,0
2499,Kansas,US,18,0,0
2500,Minnesota,US,1,0,0
2501,Washington,US,9,1,0
2502,Georgia,US,35,0,0
2503,Tennessee,US,7,0,0
2504,Montana,US,1,0,0
2505,Missouri,US,29,0,0
2506,North Carolina,US,14,0,0
2507,Arkansas,US,8,0,0
2508,Mississippi,US,23,0,0
2509,Missouri,US,3,0,0
2510,Nevada,US,0,0,0
2511,Iowa,US,64,1,0
2512,New Hampshire,US,199,8,0
2513,North Dakota,US,16,0,0
2514,Wyoming,US,3,0,0
2515,Massachusetts,US,15454,732,0
2516,New York,US,37062,1654,0
2517,Virginia,US,219,20,0
2518,Indiana,US,20,0,0
2519,Missouri,US,2,0,0
2520,New Hampshire,US,14,1,0
2521,New York,US,1119,25,0
2522,Pennsylvania,US,1,0,0
2523,Tennessee,US,54,2,0
2524,South Dakota,US,1,0,0
2525,West Virginia,US,1,0,0
2526,Colorado,US,171,1,0
2527,Ohio,US,930,86,0
2528,Utah,US,388,0,0
2529,Kansas,US,4,1,0
2530,Tennessee,US,708,39,0
2531,Alabama,US,110,4,0
2532,Florida,US,244,15,0
2533,Georgia,US,406,35,0
2534,South Carolina,US,294,13,0
2535,Mississippi,US,64,3,0
2536,North Carolina,US,45,1,0
2537,Virginia,US,6,1,0
2538,Pennsylvania,US,81,13,0
2539,Delaware,US,3205,93,0
2540,New Jersey,US,1046,135,0
2541,Virginia,US,38,1,0
2542,California,US,34,2,0
2543,Florida,US,148,18,0
2544,North Carolina,US,5,0,0
2545,Wyoming,US,20,0,0
2546,Minnesota,US,9,0,0
2547,Texas,US,13,0,0
2548,Indiana,US,14,0,0
2549,Georgia,US,27,1,0
2550,Maryland,US,61,1,0
2551,Georgia,US,1,0,0
2552,Alabama,US,74,2,0
2553,Mississippi,US,13,1,0
2554,Alabama,US,330,50,0
2555,Iowa,US,341,13,0
2556,Missouri,US,12,2,0
2557,Louisiana,US,679,29,0
2558,New Mexico,US,21,0,0
2559,Texas,US,3745,104,0
2560,Mississippi,US,54,0,0
2561,Georgia,US,10,0,0
2562,Florida,US,3,0,0
2563,Georgia,US,22,2,0
2564,Iowa,US,1,0,0
2565,Kentucky,US,9,0,0
2566,Texas,US,210,6,0
2567,West Virginia,US,8,0,0
2568,Illinois,US,58,3,0
2569,Virginia,US,7,0,0
2570,California,US,1,1,0
2571,Georgia,US,28,0,0
2572,Colorado,US,31,2,0
2573,Louisiana,US,6,0,0
2574,Louisiana,US,533,39,0
2575,Georgia,US,198,24,0
2576,Texas,US,12,0,0
2577,Idaho,US,11,0,0
2578,Wyoming,US,98,0,0
2579,Missouri,US,0,0,0
2580,Oklahoma,US,424,4,0
2581,Georgia,US,264,26,0
2582,Nebraska,US,1,0,0
2583,Nebraska,US,13,0,0
2584,Washington,US,122,1,0
2585,Georgia,US,161,6,0
2586,Oregon,US,6,0,0
2587,Oklahoma,US,19,1,0
2588,New York,US,107,20,0
2589,Pennsylvania,US,16,1,0
2590,Mississippi,US,66,11,0
2591,Indiana,US,248,2,0
2592,Indiana,US,21,1,0
2593,Tennessee,US,395,2,0
2594,Mississippi,US,10,0,0
2595,Texas,US,37,0,0
2596,Kentucky,US,15,0,0
2597,Minnesota,US,42,0,0
2598,South Dakota,US,13,0,0
2599,Connecticut,US,556,47,0
2600,Texas,US,84,1,0
2601,New York,US,132,0,0
2602,Utah,US,78,0,0
2603,Montana,US,29,6,0
2604,Georgia,US,41,4,0
2605,New Mexico,US,18,1,0
2606,Georgia,US,20,1,0
2607,North Dakota,US,1,0,0
2608,North Carolina,US,7,0,0
2609,Minnesota,US,3,0,0
2610,Texas,US,2235,71,0
2611,Wisconsin,US,6,0,0
2612,Georgia,US,5,0,0
2613,Utah,US,16,0,0
2614,Kentucky,US,9,0,0
2615,Kentucky,US,3,0,0
2616,California,US,2,0,0
2617,Texas,US,11,0,0
2618,Georgia,US,196,5,0
2619,Tennessee,US,1364,3,0
2620,Ohio,US,413,36,0
2621,West Virginia,US,4,0,0
2622,California,US,1241,52,0
2623,Oklahoma,US,717,37,0
2624,Mississippi,US,40,2,0
2625,California,US,2,0,0
2626,Georgia,US,78,12,0
2627,South Dakota,US,18,0,0
2628,Alabama,US,291,7,0
2629,Ohio,US,223,1,0
2630,Michigan,US,162,17,0
2631,Georgia,US,8,0,0
2632,Idaho,US,280,11,0
2633,Texas,US,7,0,0
2634,West Virginia,US,3,0,0
2635,North Carolina,US,4,0,0
2636,Wyoming,US,9,0,0
2637,New York,US,1465,60,0
2638,Oregon,US,85,2,0
2639,Alabama,US,0,0,0
2640,Alaska,US,4,0,0
2641,Arizona,US,0,1,0
2642,Arkansas,US,137,0,0
2643,California,US,0,0,0
2644,Colorado,US,101,3,0
2645,Connecticut,US,263,3,0
2646,Delaware,US,36,1,0
2647,Florida,US,57,0,0
2648,Georgia,US,1135,1,0
2649,Hawaii,US,0,0,0
2650,Idaho,US,0,0,0
2651,Illinois,US,61,1,0
2652,Indiana,US,0,134,0
2653,Iowa,US,6,0,0
2654,Kansas,US,0,0,0
2655,Kentucky,US,31,0,0
2656,Louisiana,US,64,67,0
2657,Maine,US,6,0,0
2658,Maryland,US,0,109,0
2659,Massachusetts,US,273,4,0
2660,Michigan,US,8,2,0
2661,Minnesota,US,30,0,0
2662,Mississippi,US,0,0,0
2663,Missouri,US,0,0,0
2664,Montana,US,0,0,0
2665,Nebraska,US,0,31,0
2666,Nevada,US,31,8,0
2667,New Hampshire,US,26,56,0
2668,New Jersey,US,0,0,0
2669,New Mexico,US,49,0,0
2670,New York,US,0,0,0
2671,North Carolina,US,0,0,0
2672,North Dakota,US,0,6,0
2673,Ohio,US,0,0,0
2674,Oklahoma,US,1,0,0
2675,Oregon,US,0,0,0
2676,Pennsylvania,US,0,0,0
2677,Rhode Island,US,1198,444,0
2678,South Carolina,US,0,0,0
2679,South Dakota,US,0,5,0
2680,Tennessee,US,224,0,0
2681,Texas,US,0,0,0
2682,Utah,US,0,0,0
2683,Vermont,US,4,0,0
2684,Virginia,US,0,0,0
2685,Washington,US,57,0,0
2686,West Virginia,US,0,0,0
2687,Wisconsin,US,0,0,0
2688,Wyoming,US,0,6,0
2689,Tennessee,US,3,0,0
2690,Arkansas,US,80,4,0
2691,Florida,US,7,0,0
2692,Georgia,US,36,1,0
2693,Illinois,US,63,1,0
2694,Indiana,US,8,0,0
2695,Iowa,US,2,0,0
2696,Kentucky,US,10,0,0
2697,Louisiana,US,171,11,0
2698,Mississippi,US,54,4,0
2699,New Jersey,US,14203,899,0
2700,New Mexico,US,3,0,0
2701,North Carolina,US,301,17,0
2702,Ohio,US,28,0,0
2703,Oregon,US,4,0,0
2704,Pennsylvania,US,41,1,0
2705,South Carolina,US,31,0,0
2706,South Dakota,US,56,0,0
2707,Tennessee,US,3,0,0
2708,Texas,US,17,0,0
2709,West Virginia,US,6,0,0
2710,Georgia,US,254,25,0
2711,Utah,US,1365,11,0
2712,Texas,US,6,0,0
2713,Texas,US,13,0,0
2714,New Mexico,US,57,1,0
2715,Idaho,US,2,0,0
2716,Nebraska,US,1,0,0
2717,Arkansas,US,28,2,0
2718,Iowa,US,8,0,0
2719,Michigan,US,94,4,0
2720,Tennessee,US,2,0,0
2721,Ohio,US,3,0,0
2722,Texas,US,18,1,0
2723,North Carolina,US,168,15,0
2724,Indiana,US,195,2,0
2725,Pennsylvania,US,7,0,0
2726,California,US,698,19,0
2727,Illinois,US,26,1,0
2728,Louisiana,US,41,2,0
2729,Indiana,US,7,0,0
2730,Louisiana,US,18,2,0
2731,Missouri,US,4,0,0
2732,Wisconsin,US,4,0,0
2733,Texas,US,150,6,0
2734,Indiana,US,86,6,0
2735,Wisconsin,US,4,0,0
2736,Ohio,US,15,0,0
2737,Virginia,US,509,18,0
2738,Florida,US,557,30,0
2739,Illinois,US,1,0,0
2740,Indiana,US,67,2,0
2741,Minnesota,US,13,0,0
2742,Kansas,US,27,0,0
2743,Minnesota,US,4,0,0
2744,Oklahoma,US,130,17,0
2745,Washington,US,4,0,0
2746,North Carolina,US,1076,25,0
2747,Florida,US,31,1,0
2748,Maine,US,49,14,0
2749,Alabama,US,110,0,0
2750,Georgia,US,68,0,0
2751,Texas,US,342,2,0
2752,Washington,US,106,2,0
2753,Texas,US,39,0,0
2754,Oregon,US,1,0,0
2755,North Dakota,US,8,0,0
2756,Mississippi,US,42,0,0
2757,Florida,US,66,2,0
2758,Georgia,US,152,7,0
2759,South Dakota,US,5,0,0
2760,Wisconsin,US,244,11,0
2761,Iowa,US,283,0,0
2762,North Dakota,US,28,1,0
2763,Georgia,US,167,12,0
2764,Georgia,US,16,0,0
2765,Illinois,US,106,0,0
2766,Indiana,US,12,1,0
2767,Iowa,US,49,0,0
2768,Kentucky,US,637,2,0
2769,Mississippi,US,122,2,0
2770,Missouri,US,28,0,0
2771,New Jersey,US,1061,108,0
2772,New York,US,221,0,0
2773,North Carolina,US,23,0,0
2774,Ohio,US,213,13,0
2775,Pennsylvania,US,1,0,0
2776,Tennessee,US,13,0,0
2777,Virginia,US,87,1,0
2778,Indiana,US,128,20,0
2779,Utah,US,184,1,0
2780,Oregon,US,16,1,0
2781,Minnesota,US,16,0,0
2782,Wyoming,US,8,0,0
2783,Wisconsin,US,1,0,0
2784,Alabama,US,55,5,0
2785,Arkansas,US,111,4,0
2786,Colorado,US,9,0,0
2787,Florida,US,12,0,0
2788,Georgia,US,63,1,0
2789,Idaho,US,8,0,0
2790,Illinois,US,17,0,0
2791,Indiana,US,48,1,0
2792,Iowa,US,163,7,0
2793,Kansas,US,0,0,0
2794,Kentucky,US,5,0,0
2795,Louisiana,US,347,26,0
2796,Maine,US,2,0,0
2797,Maryland,US,284,9,0
2798,Minnesota,US,266,16,0
2799,Mississippi,US,86,4,0
2800,Missouri,US,9,1,0
2801,Nebraska,US,23,1,0
2802,New York,US,210,13,0
2803,North Carolina,US,25,3,0
2804,Ohio,US,114,17,0
2805,Oklahoma,US,300,28,0
2806,Oregon,US,601,13,0
2807,Pennsylvania,US,126,4,0
2808,Rhode Island,US,411,0,0
2809,Tennessee,US,65,0,0
2810,Texas,US,170,22,0
2811,Vermont,US,38,1,0
2812,Virginia,US,48,3,0
2813,Wisconsin,US,119,4,0
2814,Oklahoma,US,0,0,0
2815,Nevada,US,1116,40,0
2816,Michigan,US,1206,82,0
2817,North Carolina,US,9,0,0
2818,Minnesota,US,28,0,0
2819,Wisconsin,US,414,23,0
2820,Wisconsin,US,13,1,0
2821,Wisconsin,US,4,0,0
2822,Georgia,US,13,0,0
2823,Illinois,US,3,0,0
2824,Indiana,US,57,5,0
2825,Iowa,US,1,0,0
2826,Kentucky,US,8,0,0
2827,Michigan,US,18274,2140,0
2828,Mississippi,US,29,0,0
2829,Nebraska,US,2,0,0
2830,New York,US,83,2,0
2831,North Carolina,US,755,13,0
2832,Ohio,US,190,47,0
2833,Pennsylvania,US,117,5,0
2834,Tennessee,US,3,0,0
2835,West Virginia,US,93,7,0
2836,Virginia,US,21,0,0
2837,Tennessee,US,24,0,0
2838,Texas,US,444,17,0
2839,Utah,US,207,3,0
2840,Georgia,US,11,2,0
2841,Iowa,US,10,0,0
2842,Kentucky,US,29,0,0
2843,Louisiana,US,101,4,0
2844,Mississippi,US,22,1,0
2845,Missouri,US,16,0,0
2846,Nebraska,US,5,0,0
2847,Colorado,US,2190,117,0
2848,Indiana,US,12,0,0
2849,North Dakota,US,2,0,0
2850,Louisiana,US,124,28,0
2851,Louisiana,US,5,0,0
2852,Louisiana,US,186,8,0
2853,New York,US,31472,1238,0
2854,Pennsylvania,US,419,30,0
2855,Virginia,US,41,0,0
2856,West Virginia,US,6,0,0
2857,Michigan,US,11,2,0
2858,Texas,US,42,0,0
2859,Washington,US,340,34,0
2860,Montana,US,1,0,0
2861,Georgia,US,6,0,0
2862,Texas,US,14,0,0
2863,Arkansas,US,37,1,0
2864,Georgia,US,88,1,0
2865,Illinois,US,2,0,0
2866,Indiana,US,165,1,0
2867,Tennessee,US,17,0,0
2868,Nevada,US,3,0,0
2869,Illinois,US,110,8,0
2870,Georgia,US,171,6,0
2871,Indiana,US,23,1,0
2872,Kentucky,US,12,0,0
2873,Washington,US,15,0,0
2874,Texas,US,75,2,0
2875,Maryland,US,694,16,0
2876,Texas,US,2,0,0
2877,Alabama,US,87,4,0
2878,Georgia,US,95,12,0
2879,Georgia,US,27,0,0
2880,North Carolina,US,243,1,0
2881,Minnesota,US,11,3,0
2882,Georgia,US,40,3,0
2883,Mississippi,US,78,9,0
2884,Illinois,US,3896,210,0
2885,Texas,US,14,1,0
2886,North Dakota,US,20,0,0
2887,Ohio,US,44,1,0
2888,South Carolina,US,147,9,0
2889,Virginia,US,42,3,0
2890,Illinois,US,44,1,0
2891,Tennessee,US,447,10,0
2892,Texas,US,397,16,0
2893,Kansas,US,1,0,0
2894,North Carolina,US,216,9,0
2895,Tennessee,US,306,8,0
2896,Texas,US,36,4,0
2897,Virginia,US,69,1,0
2898,Connecticut,US,281,7,0
2899,Vermont,US,75,3,0
2900,Vermont,US,45,2,0
2901,Texas,US,3,0,0
2902,Louisiana,US,54,2,0
2903,Illinois,US,1159,28,0
2904,Iowa,US,5,0,0
2905,Wisconsin,US,101,1,0
2906,Iowa,US,18,0,0
2907,Minnesota,US,71,15,0
2908,Alabama,US,25,0,0
2909,Mississippi,US,67,0,0
2910,West Virginia,US,3,0,0
2911,Texas,US,31,2,0
2912,Virginia,US,22,1,0
2913,Ohio,US,229,34,0
2914,Texas,US,15,0,0
2915,West Virginia,US,44,2,0
2916,Wisconsin,US,4,0,0
2917,Iowa,US,1988,11,0
2918,Illinois,US,15,1,0
2919,Kentucky,US,19,0,0
2920,Arkansas,US,1,0,0
2921,Oklahoma,US,3,0,0
2922,Kansas,US,6,0,0
2923,Oklahoma,US,1,0,0
2924,Maryland,US,114,4,0
2925,Massachusetts,US,7959,459,0
2926,Georgia,US,188,17,0
2927,Iowa,US,2,0,0
2928,Missouri,US,1,0,0
2929,Iowa,US,6,0,0
2930,Minnesota,US,119,1,0
2931,Missouri,US,10,0,0
2932,Ohio,US,26,2,0
2933,Kansas,US,1086,65,0
2934,New York,US,77,5,0
2935,Pennsylvania,US,31,3,0
2936,West Virginia,US,1,0,0
2937,Virginia,US,14,1,0
2938,North Carolina,US,60,1,0
2939,Washington,US,1916,65,0
2940,Mississippi,US,36,0,0
2941,Oregon,US,50,7,0
2942,North Carolina,US,9,0,0
2943,South Dakota,US,31,0,0
2944,New York,US,21,1,0
2945,Arizona,US,206,4,0
2946,Mississippi,US,169,2,0
2947,Arkansas,US,7,1,0
2948,Minnesota,US,3,0,0
2949,Montana,US,82,2,0
2950,Texas,US,2,0,0
2951,California,US,177,22,0
2952,Maine,US,264,8,0
2953,Nebraska,US,25,0,0
2954,Pennsylvania,US,793,14,0
2955,South Carolina,US,258,5,0
2956,Virginia,US,59,2,0
2957,Texas,US,4,1,0
2958,California,US,23,1,0
2959,Alaska,US,1,0,0
2960,Arizona,US,207,3,0
2961,Colorado,US,11,0,0
2962,Texas,US,7,0,0
2963,Texas,US,7,0,0
2964,South Dakota,US,1,0,0
2965,Alberta,Canada,6345,118,0
2966,Anguilla,United Kingdom,3,0,3
2967,Anhui,China,991,6,985
2968,Aruba,Netherlands,101,3,89
2969,Australian Capital Territory,Australia,107,3,104
2970,Beijing,China,593,9,573
2971,Bermuda,United Kingdom,121,8,66
2972,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2973,British Columbia,Canada,2360,132,0
2974,British Virgin Islands,United Kingdom,7,1,4
2975,Cayman Islands,United Kingdom,85,1,50
2976,Channel Islands,United Kingdom,547,42,455
2977,Chongqing,China,579,6,573
2978,Curacao,Netherlands,16,1,14
2979,Diamond Princess,Canada,1,1,0
2980,Diamond Princess,US,49,0,0
2981,Falkland Islands (Malvinas),United Kingdom,13,0,13
2982,Faroe Islands,Denmark,187,0,187
2983,French Guiana,France,153,1,124
2984,French Polynesia,France,60,0,58
2985,Fujian,China,356,1,354
2986,Gansu,China,139,2,137
2987,Gibraltar,United Kingdom,148,0,144
2988,Grand Princess,Canada,13,0,0
2989,Grand Princess,US,103,3,0
2990,Greenland,Denmark,11,0,11
2991,Guadeloupe,France,155,13,109
2992,Guam,US,152,5,0
2993,Guangdong,China,1589,8,1578
2994,Guangxi,China,254,2,252
2995,Guizhou,China,147,2,145
2996,Hainan,China,168,6,162
2997,Hebei,China,328,6,321
2998,Heilongjiang,China,945,13,929
2999,Henan,China,1276,22,1254
3000,Hong Kong,China,1047,4,991
3001,Hubei,China,68134,4512,63616
3002,Hunan,China,1019,4,1015
3003,Inner Mongolia,China,209,1,190
3004,Isle of Man,United Kingdom,331,23,272
3005,Jiangsu,China,653,0,653
3006,Jiangxi,China,937,1,936
3007,Jilin,China,133,1,108
3008,Liaoning,China,147,2,144
3009,Macau,China,45,0,42
3010,Manitoba,Canada,290,7,0
3011,Martinique,France,187,14,91
3012,Mayotte,France,1095,12,492
3013,Montserrat,United Kingdom,11,1,8
3014,New Brunswick,Canada,120,0,0
3015,New Caledonia,France,18,0,18
3016,New South Wales,Australia,3059,45,2571
3017,Newfoundland and Labrador,Canada,261,3,0
3018,Ningxia,China,75,0,75
3019,Northern Mariana Islands,US,19,2,0
3020,Northern Territory,Australia,29,0,27
3021,Northwest Territories,Canada,5,0,0
3022,Nova Scotia,Canada,1020,48,0
3023,Ontario,Canada,22158,1852,0
3024,Prince Edward Island,Canada,27,0,0
3025,Puerto Rico,US,2299,114,0
3026,Qinghai,China,18,0,18
3027,Quebec,Canada,39235,3132,0
3028,Queensland,Australia,1052,6,1028
3029,Recovered,Canada,0,0,34055
3030,Recovered,US,0,0,230287
3031,Reunion,France,437,0,354
3032,Saint Barthelemy,France,6,0,6
3033,Saint Pierre and Miquelon,France,1,0,1
3034,Saskatchewan,Canada,573,7,0
3035,Shaanxi,China,308,3,297
3036,Shandong,China,788,7,777
3037,Shanghai,China,660,7,631
3038,Shanxi,China,198,0,198
3039,Sichuan,China,561,3,558
3040,Sint Maarten,Netherlands,76,15,46
3041,South Australia,Australia,439,4,434
3042,St Martin,France,39,3,30
3043,Tasmania,Australia,227,13,184
3044,Tianjin,China,191,3,186
3045,Tibet,China,1,0,1
3046,Turks and Caicos Islands,United Kingdom,12,1,8
3047,Victoria,Australia,1514,18,1385
3048,Virgin Islands,US,69,6,0
3049,Western Australia,Australia,553,9,537
3050,Xinjiang,China,76,3,73
3051,Yukon,Canada,11,0,0
3052,Yunnan,China,185,2,183
3053,Zhejiang,China,1268,1,1267
3054,,Afghanistan,4963,127,610
3055,,Albania,876,31,682
3056,,Algeria,6067,515,2998
3057,,Andorra,758,48,568
3058,,Angola,45,2,13
3059,,Antigua and Barbuda,25,3,19
3060,,Argentina,6563,319,1862
3061,,Armenia,3538,47,1430
3062,,Austria,15961,623,14148
3063,,Azerbaijan,2693,33,1680
3064,,Bahamas,93,11,39
3065,,Bahrain,5531,9,2192
3066,,Bangladesh,16660,250,3147
3067,,Barbados,85,7,57
3068,,Belarus,24873,142,6974
3069,,Belgium,53779,8761,13732
3070,,Belize,18,2,16
3071,,Benin,327,2,76
3072,,Bhutan,11,0,5
3073,,Bolivia,2964,128,313
3074,,Bosnia and Herzegovina,2158,117,1168
3075,,Botswana,24,1,17
3076,,Brazil,178214,12461,72597
3077,,Brunei,141,1,134
3078,,Bulgaria,2023,95,476
3079,,Burkina Faso,766,51,588
3080,,Burma,180,6,76
3081,,Burundi,15,1,7
3082,,Cabo Verde,267,2,58
3083,,Cambodia,122,0,121
3084,,Cameroon,2689,125,1524
3085,,Central African Republic,143,0,10
3086,,Chad,357,40,76
3087,,Chile,31721,335,14125
3088,,Colombia,12272,493,2971
3089,,Comoros,11,1,0
3090,,Congo (Brazzaville),333,11,53
3091,,Congo (Kinshasa),1102,44,146
3092,,Costa Rica,804,7,520
3093,,Cote d'Ivoire,1857,21,820
3094,,Croatia,2207,91,1808
3095,,Cuba,1804,78,1277
3096,,Cyprus,903,16,449
3097,,Czechia,8221,283,4889
3098,,Denmark,10591,527,8580
3099,,Diamond Princess,712,13,651
3100,,Djibouti,1256,3,886
3101,,Dominica,16,0,15
3102,,Dominican Republic,10900,402,3221
3103,,Ecuador,30419,2327,3433
3104,,Egypt,10093,544,2326
3105,,El Salvador,998,20,349
3106,,Equatorial Guinea,439,4,13
3107,,Eritrea,39,0,38
3108,,Estonia,1746,61,777
3109,,Eswatini,184,2,28
3110,,Ethiopia,261,5,106
3111,,Fiji,18,0,14
3112,,Finland,6003,275,4300
3113,,France,176198,26951,56615
3114,,Gabon,863,9,137
3115,,Gambia,22,1,10
3116,,Georgia,642,11,349
3117,,Germany,173171,7738,147200
3118,,Ghana,5127,22,494
3119,,Greece,2744,152,1374
3120,,Grenada,21,0,13
3121,,Guatemala,1199,27,120
3122,,Guinea,2298,11,816
3123,,Guinea-Bissau,820,3,26
3124,,Guyana,113,10,36
3125,,Haiti,219,18,17
3126,,Holy See,12,0,2
3127,,Honduras,2080,121,211
3128,,Hungary,3313,425,1007
3129,,Iceland,1801,10,1776
3130,,India,74292,2415,24420
3131,,Indonesia,14749,1007,3063
3132,,Iran,110767,6733,88357
3133,,Iraq,2913,112,1903
3134,,Ireland,23242,1488,17110
3135,,Israel,16529,260,12083
3136,,Italy,221216,30911,109039
3137,,Jamaica,507,9,100
3138,,Japan,15968,657,8531
3139,,Jordan,576,9,390
3140,,Kazakhstan,5279,32,2223
3141,,Kenya,715,36,259
3142,,"Korea, South",10962,259,9695
3143,,Kosovo,919,29,671
3144,,Kuwait,10277,75,3101
3145,,Kyrgyzstan,1037,12,709
3146,,Laos,19,0,13
3147,,Latvia,950,18,627
3148,,Lebanon,870,26,234
3149,,Liberia,211,20,85
3150,,Libya,64,3,28
3151,,Liechtenstein,82,1,55
3152,,Lithuania,1491,50,850
3153,,Luxembourg,3894,102,3610
3154,,MS Zaandam,9,2,0
3155,,Madagascar,186,0,101
3156,,Malawi,57,3,24
3157,,Malaysia,6742,109,5223
3158,,Maldives,904,3,29
3159,,Mali,730,40,398
3160,,Malta,506,5,434
3161,,Mauritania,9,1,6
3162,,Mauritius,332,10,322
3163,,Mexico,38324,3926,25935
3164,,Moldova,5154,182,2069
3165,,Monaco,96,4,85
3166,,Mongolia,42,0,15
3167,,Montenegro,324,9,298
3168,,Morocco,6418,188,2991
3169,,Mozambique,104,0,34
3170,,Namibia,16,0,11
3171,,Nepal,217,0,33
3172,,Netherlands,42984,5510,0
3173,,New Zealand,1497,21,1402
3174,,Nicaragua,25,8,7
3175,,Niger,854,47,648
3176,,Nigeria,4787,158,959
3177,,North Macedonia,1674,92,1205
3178,,Norway,8157,228,32
3179,,Oman,3721,17,1250
3180,,Pakistan,34336,737,8812
3181,,Panama,8783,252,6021
3182,,Papua New Guinea,8,0,8
3183,,Paraguay,737,10,173
3184,,Peru,72059,2057,23324
3185,,Philippines,11350,751,2106
3186,,Poland,16921,839,6131
3187,,Portugal,27913,1163,3013
3188,,Qatar,25149,14,3019
3189,,Romania,15778,1002,7685
3190,,Russia,232243,2116,43512
3191,,Rwanda,286,0,153
3192,,Saint Kitts and Nevis,15,0,14
3193,,Saint Lucia,18,0,17
3194,,Saint Vincent and the Grenadines,17,0,12
3195,,San Marino,638,41,161
3196,,Sao Tome and Principe,208,5,4
3197,,Saudi Arabia,42925,264,15257
3198,,Senegal,1995,19,742
3199,,Serbia,10243,220,3600
3200,,Seychelles,11,0,10
3201,,Sierra Leone,338,19,72
3202,,Singapore,24671,21,3851
3203,,Slovakia,1465,27,983
3204,,Slovenia,1461,102,259
3205,,Somalia,1170,52,126
3206,,South Africa,11350,206,4357
3207,,South Sudan,194,0,2
3208,,Spain,228030,26920,138980
3209,,Sri Lanka,889,9,366
3210,,Sudan,1661,80,173
3211,,Suriname,10,1,9
3212,,Sweden,27272,3313,4971
3213,,Switzerland,30380,1867,26800
3214,,Syria,47,3,29
3215,,Taiwan*,440,7,372
3216,,Tajikistan,729,21,0
3217,,Tanzania,509,21,183
3218,,Thailand,3017,56,2798
3219,,Timor-Leste,24,0,21
3220,,Togo,199,11,92
3221,,Trinidad and Tobago,116,8,107
3222,,Tunisia,1032,45,740
3223,,Turkey,141475,3894,98889
3224,,Uganda,129,0,55
3225,,Ukraine,16023,425,3373
3226,,United Arab Emirates,19661,203,6012
3227,,United Kingdom,226463,32692,0
3228,,Uruguay,717,19,532
3229,,Uzbekistan,2519,10,2010
3230,,Venezuela,423,10,220
3231,,Vietnam,288,0,252
3232,,West Bank and Gaza,375,2,308
3233,,Western Sahara,6,0,6
3234,,Yemen,65,10,1
3235,,Zambia,441,7,117
3236,,Zimbabwe,36,4,9
