,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,24,0,0
1,Louisiana,US,129,7,0
2,Virginia,US,100,3,0
3,Idaho,US,642,14,0
4,Iowa,US,1,0,0
5,Kentucky,US,80,6,0
6,Missouri,US,12,0,0
7,Oklahoma,US,53,3,0
8,Colorado,US,1252,57,0
9,Idaho,US,3,0,0
10,Illinois,US,32,0,0
11,Indiana,US,7,1,0
12,Mississippi,US,104,7,0
13,Nebraska,US,120,2,0
14,Ohio,US,4,0,0
15,Pennsylvania,US,110,2,0
16,Washington,US,45,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,86,6,0
20,Minnesota,US,1,0,0
21,Florida,US,244,1,0
22,North Carolina,US,73,1,0
23,California,US,1403,48,0
24,Colorado,US,10,2,0
25,New York,US,805,31,0
26,Wyoming,US,6,0,0
27,Virginia,US,72,3,0
28,Michigan,US,4,0,0
29,Mississippi,US,9,0,0
30,Illinois,US,2,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,547,15,0
33,Oklahoma,US,1,0,0
34,Iowa,US,50,3,0
35,Michigan,US,60,1,0
36,Maryland,US,90,3,0
37,New York,US,31,2,0
38,North Carolina,US,2,0,0
39,Virginia,US,5,0,0
40,Pennsylvania,US,1177,74,0
41,Indiana,US,400,24,0
42,Kentucky,US,6,0,0
43,Louisiana,US,81,9,0
44,Ohio,US,108,15,0
45,South Carolina,US,8,1,0
46,Michigan,US,60,2,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,15,1,0
50,Virginia,US,9,1,0
51,Mississippi,US,23,0,0
52,Alaska,US,168,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,7,1,0
55,South Carolina,US,140,6,0
56,Tennessee,US,24,1,0
57,Texas,US,18,0,0
58,Missouri,US,1,0,0
59,Texas,US,19,0,0
60,Maine,US,38,1,0
61,Texas,US,33,0,0
62,Maryland,US,1373,63,0
63,Minnesota,US,142,3,0
64,North Carolina,US,20,0,0
65,Nebraska,US,1,0,0
66,Michigan,US,9,0,0
67,Arizona,US,296,5,0
68,Iowa,US,2,2,0
69,Georgia,US,53,4,0
70,Virginia,US,12,0,0
71,Texas,US,2,0,0
72,Colorado,US,2030,125,0
73,Colorado,US,8,0,0
74,Michigan,US,16,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,722,24,0
77,Pennsylvania,US,43,2,0
78,Texas,US,1,0,0
79,Maine,US,4,0,0
80,Louisiana,US,551,34,0
81,North Carolina,US,4,0,0
82,Ohio,US,5,0,0
83,Wisconsin,US,2,0,0
84,Arkansas,US,13,0,0
85,Ohio,US,103,8,0
86,Washington,US,16,1,0
87,Louisiana,US,166,2,0
88,Texas,US,14,1,0
89,Kansas,US,8,0,0
90,Missouri,US,2,0,0
91,Ohio,US,3,1,0
92,Georgia,US,7,0,0
93,New Jersey,US,566,29,0
94,Oklahoma,US,1,0,0
95,Mississippi,US,68,0,0
96,Missouri,US,1,0,0
97,Iowa,US,1,0,0
98,Ohio,US,29,3,0
99,Virginia,US,34,1,0
100,South Dakota,US,1,0,0
101,Texas,US,12,0,0
102,Alabama,US,36,2,0
103,Louisiana,US,69,7,0
104,Colorado,US,10,0,0
105,Georgia,US,20,1,0
106,Florida,US,20,3,0
107,Georgia,US,19,2,0
108,Alabama,US,147,3,0
109,Georgia,US,169,5,0
110,Kentucky,US,5,0,0
111,Maryland,US,2234,74,0
112,Maryland,US,1728,71,0
113,South Carolina,US,7,0,0
114,Texas,US,4,0,0
115,Georgia,US,18,0,0
116,Idaho,US,8,0,0
117,Michigan,US,0,0,0
118,Kansas,US,1,0,0
119,Alabama,US,32,0,0
120,West Virginia,US,4,1,0
121,North Dakota,US,3,0,0
122,Massachusetts,US,747,22,0
123,South Carolina,US,10,0,0
124,Kentucky,US,9,0,0
125,Wisconsin,US,6,0,0
126,Georgia,US,111,3,0
127,Michigan,US,29,1,0
128,Missouri,US,5,0,0
129,Indiana,US,175,8,0
130,Kansas,US,9,0,0
131,Georgia,US,273,28,0
132,Texas,US,57,2,0
133,Missouri,US,6,1,0
134,Kentucky,US,3,0,0
135,Virginia,US,0,0,0
136,Arkansas,US,5,0,0
137,Florida,US,63,2,0
138,Michigan,US,107,2,0
139,Wisconsin,US,3,1,0
140,South Dakota,US,21,2,0
141,Utah,US,59,1,0
142,North Carolina,US,16,0,0
143,South Carolina,US,244,10,0
144,Louisiana,US,35,2,0
145,Oklahoma,US,2,0,0
146,Pennsylvania,US,337,47,0
147,Montana,US,1,0,0
148,Minnesota,US,2,0,0
149,Oklahoma,US,2,0,0
150,Pennsylvania,US,21,1,0
151,Tennessee,US,138,2,0
152,Virginia,US,23,0,0
153,Texas,US,6,0,0
154,New Hampshire,US,30,0,0
155,Texas,US,161,3,0
156,Ohio,US,98,6,0
157,Minnesota,US,6,0,0
158,Georgia,US,21,0,0
159,Vermont,US,38,1,0
160,Arkansas,US,77,0,0
161,Indiana,US,5,0,0
162,Iowa,US,25,1,0
163,Minnesota,US,4,0,0
164,Mississippi,US,9,0,0
165,Missouri,US,4,0,0
166,Oregon,US,27,5,0
167,Tennessee,US,5,2,0
168,Washington,US,383,36,0
169,Michigan,US,4,0,0
170,New Jersey,US,14363,934,0
171,South Carolina,US,162,6,0
172,West Virginia,US,129,1,0
173,Pennsylvania,US,2339,87,0
174,Massachusetts,US,425,29,0
175,New Mexico,US,651,33,0
176,Georgia,US,14,0,0
177,Michigan,US,210,11,0
178,North Carolina,US,34,1,0
179,Alaska,US,1,0,0
180,Texas,US,1334,43,0
181,Alabama,US,34,0,0
182,Georgia,US,244,5,0
183,Louisiana,US,69,13,0
184,Montana,US,3,0,0
185,Wyoming,US,2,0,0
186,Minnesota,US,1,0,0
187,Idaho,US,3,0,0
188,Iowa,US,530,7,0
189,Indiana,US,7,1,0
190,North Carolina,US,6,0,0
191,Idaho,US,489,5,0
192,Pennsylvania,US,19,0,0
193,Texas,US,6,0,0
194,Virginia,US,0,0,0
195,Georgia,US,9,0,0
196,Tennessee,US,585,0,0
197,Alabama,US,31,0,0
198,Tennessee,US,49,3,0
199,Minnesota,US,27,0,0
200,Mississippi,US,90,7,0
201,Missouri,US,4,0,0
202,South Dakota,US,4,0,0
203,Illinois,US,4,1,0
204,Idaho,US,4,0,0
205,Idaho,US,28,0,0
206,Arkansas,US,4,0,0
207,Illinois,US,60,8,0
208,Indiana,US,177,19,0
209,Iowa,US,6,0,0
210,Kentucky,US,98,2,0
211,Missouri,US,99,1,0
212,West Virginia,US,2,0,0
213,Texas,US,3,0,0
214,Louisiana,US,258,12,0
215,Virginia,US,27,3,0
216,Colorado,US,470,28,0
217,Idaho,US,0,0,0
218,Kansas,US,6,1,0
219,Kentucky,US,7,1,0
220,Texas,US,67,1,0
221,North Dakota,US,1,0,0
222,Nebraska,US,1,0,0
223,Kentucky,US,31,3,0
224,Kentucky,US,17,0,0
225,Kentucky,US,7,0,0
226,Florida,US,42,2,0
227,Pennsylvania,US,28,5,0
228,Arkansas,US,7,1,0
229,Tennessee,US,40,1,0
230,Michigan,US,46,2,0
231,Georgia,US,20,2,0
232,West Virginia,US,1,0,0
233,Texas,US,417,3,0
234,Texas,US,181,16,0
235,Kentucky,US,2,0,0
236,Kentucky,US,7,0,0
237,Iowa,US,35,2,0
238,Florida,US,247,8,0
239,Massachusetts,US,2697,96,0
240,Rhode Island,US,102,0,0
241,Virginia,US,1,0,0
242,Montana,US,4,0,0
243,West Virginia,US,3,0,0
244,South Dakota,US,9,0,0
245,Georgia,US,39,6,0
246,Texas,US,1,0,0
247,New York,US,232,17,0
248,Colorado,US,126,5,0
249,Florida,US,4591,162,0
250,Indiana,US,15,1,0
251,Minnesota,US,8,1,0
252,Ohio,US,11,1,0
253,South Dakota,US,28,0,0
254,Texas,US,17,1,0
255,Wisconsin,US,605,2,0
256,South Dakota,US,0,0,0
257,North Carolina,US,39,2,0
258,Virginia,US,14,0,0
259,Georgia,US,47,2,0
260,Oklahoma,US,6,1,0
261,Iowa,US,13,0,0
262,Missouri,US,48,1,0
263,Virginia,US,12,0,0
264,Virginia,US,31,0,0
265,Pennsylvania,US,2469,135,0
266,Iowa,US,3,0,0
267,Virginia,US,5,0,0
268,Nebraska,US,75,1,0
269,Wisconsin,US,4,1,0
270,Kentucky,US,40,2,0
271,Georgia,US,34,2,0
272,Alabama,US,12,0,0
273,North Carolina,US,52,3,0
274,Illinois,US,9,0,0
275,Georgia,US,71,3,0
276,North Carolina,US,83,8,0
277,North Dakota,US,3,0,0
278,North Dakota,US,68,0,0
279,Texas,US,11,0,0
280,New Jersey,US,2054,81,0
281,Texas,US,14,0,0
282,Nebraska,US,1,0,0
283,Alabama,US,21,0,0
284,Iowa,US,2,0,0
285,Kansas,US,13,0,0
286,Kentucky,US,98,3,0
287,Missouri,US,25,0,0
288,Nebraska,US,1,0,0
289,Ohio,US,208,4,0
290,Pennsylvania,US,168,6,0
291,California,US,16,0,0
292,South Dakota,US,0,0,0
293,Georgia,US,125,2,0
294,North Carolina,US,249,8,0
295,West Virginia,US,38,0,0
296,Louisiana,US,1407,85,0
297,Oklahoma,US,53,6,0
298,California,US,13,0,0
299,Louisiana,US,356,26,0
300,Kentucky,US,13,0,0
301,Louisiana,US,17,0,0
302,Missouri,US,2,0,0
303,North Carolina,US,27,0,0
304,Texas,US,10,0,0
305,Vermont,US,12,0,0
306,Alabama,US,89,3,0
307,Florida,US,6,0,0
308,Georgia,US,84,3,0
309,Illinois,US,1,0,0
310,Michigan,US,190,10,0
311,Mississippi,US,46,3,0
312,South Carolina,US,6,1,0
313,Texas,US,23,2,0
314,Texas,US,1,0,0
315,Missouri,US,21,1,0
316,Kentucky,US,26,1,0
317,Wisconsin,US,7,0,0
318,Maryland,US,125,6,0
319,Idaho,US,1,0,0
320,Pennsylvania,US,20,2,0
321,Georgia,US,28,1,0
322,Missouri,US,35,1,0
323,New Jersey,US,2750,106,0
324,Louisiana,US,3,0,0
325,Pennsylvania,US,1,0,0
326,Texas,US,344,14,0
327,Texas,US,6,0,0
328,Kentucky,US,70,7,0
329,Tennessee,US,13,1,0
330,Virginia,US,10,0,0
331,Wyoming,US,20,0,0
332,Oklahoma,US,88,3,0
333,Georgia,US,7,0,0
334,Tennessee,US,10,0,0
335,Idaho,US,226,6,0
336,Missouri,US,43,1,0
337,New Jersey,US,247,16,0
338,Montana,US,6,0,0
339,Pennsylvania,US,160,12,0
340,Wyoming,US,4,0,0
341,Idaho,US,1,0,0
342,Kentucky,US,1,0,0
343,Minnesota,US,46,0,0
344,Maryland,US,55,0,0
345,Virginia,US,21,0,0
346,Arkansas,US,3,0,0
347,Georgia,US,320,11,0
348,Illinois,US,7,2,0
349,Indiana,US,8,1,0
350,Iowa,US,1,0,0
351,Kentucky,US,2,0,0
352,Maryland,US,372,34,0
353,Mississippi,US,15,1,0
354,Missouri,US,3,0,0
355,New Hampshire,US,30,0,0
356,Ohio,US,19,1,0
357,Tennessee,US,14,1,0
358,Virginia,US,3,0,0
359,Texas,US,1,0,0
360,Nevada,US,31,1,0
361,Kentucky,US,4,0,0
362,Missouri,US,3,1,0
363,Oklahoma,US,2,0,0
364,Tennessee,US,7,1,0
365,North Carolina,US,27,3,0
366,Minnesota,US,15,0,0
367,Montana,US,13,2,0
368,Kentucky,US,1,0,0
369,Illinois,US,17,0,0
370,Indiana,US,255,1,0
371,Iowa,US,1,0,0
372,Michigan,US,25,2,0
373,Minnesota,US,5,0,0
374,Missouri,US,55,6,0
375,Nebraska,US,4,0,0
376,North Dakota,US,318,8,0
377,Texas,US,13,0,0
378,Idaho,US,12,1,0
379,Texas,US,13,1,0
380,North Carolina,US,14,0,0
381,Louisiana,US,25,2,0
382,North Carolina,US,49,1,0
383,Georgia,US,46,0,0
384,New Mexico,US,1,0,0
385,New York,US,39,0,0
386,New York,US,39,1,0
387,Maryland,US,144,5,0
388,Iowa,US,28,0,0
389,Missouri,US,5,0,0
390,Nebraska,US,0,0,0
391,Utah,US,21,0,0
392,Pennsylvania,US,77,2,0
393,Iowa,US,14,0,0
394,Colorado,US,66,13,0
395,Alabama,US,282,17,0
396,Texas,US,41,0,0
397,Illinois,US,102,5,0
398,Ohio,US,8,1,0
399,Missouri,US,5,0,0
400,Maryland,US,459,34,0
401,Virginia,US,12,1,0
402,South Dakota,US,4,0,0
403,South Carolina,US,416,6,0
404,Michigan,US,13,1,0
405,Florida,US,199,14,0
406,Virginia,US,8,0,0
407,Virginia,US,45,2,0
408,Georgia,US,7,0,0
409,Kansas,US,1,0,0
410,Georgia,US,205,6,0
411,North Carolina,US,179,6,0
412,Georgia,US,8,0,0
413,Georgia,US,13,1,0
414,Kansas,US,3,0,0
415,New York,US,27,3,0
416,New Mexico,US,22,1,0
417,Tennessee,US,32,0,0
418,Michigan,US,15,1,0
419,Washington,US,89,5,0
420,New York,US,79,1,0
421,New York,US,84,0,0
422,Alabama,US,12,0,0
423,Georgia,US,367,10,0
424,Iowa,US,2,0,0
425,Kansas,US,7,0,0
426,North Carolina,US,16,1,0
427,Oklahoma,US,26,1,0
428,South Carolina,US,13,0,0
429,Texas,US,12,1,0
430,Nebraska,US,1,0,0
431,Virginia,US,197,5,0
432,New Hampshire,US,35,0,0
433,Pennsylvania,US,1064,77,0
434,South Carolina,US,26,0,0
435,Tennessee,US,10,0,0
436,South Carolina,US,40,0,0
437,Virginia,US,423,17,0
438,Nebraska,US,5,0,0
439,Iowa,US,3,0,0
440,Mississippi,US,53,4,0
441,Arkansas,US,7,0,0
442,Texas,US,1,0,0
443,Alabama,US,49,1,0
444,Michigan,US,2,0,0
445,Minnesota,US,1,0,0
446,Wisconsin,US,20,0,0
447,Minnesota,US,7,1,0
448,Vermont,US,396,28,0
449,Alabama,US,25,0,0
450,Mississippi,US,13,1,0
451,Oklahoma,US,3,0,0
452,North Carolina,US,6,0,0
453,Illinois,US,27,4,0
454,Kentucky,US,85,3,0
455,Missouri,US,19,0,0
456,Nevada,US,3,1,0
457,New Mexico,US,38,2,0
458,Oklahoma,US,1,0,0
459,Florida,US,95,9,0
460,Oregon,US,196,6,0
461,Louisiana,US,52,5,0
462,Mississippi,US,13,0,0
463,Tennessee,US,5,0,0
464,Washington,US,14,0,0
465,Michigan,US,10,1,0
466,South Carolina,US,163,9,0
467,Pennsylvania,US,22,1,0
468,Arkansas,US,28,0,0
469,Illinois,US,4,0,0
470,Indiana,US,207,11,0
471,Kansas,US,1,0,0
472,Kentucky,US,19,0,0
473,Missouri,US,1,0,0
474,Nevada,US,3443,168,0
475,Ohio,US,30,1,0
476,South Dakota,US,1,0,0
477,Washington,US,293,16,0
478,Wisconsin,US,19,1,0
479,Alabama,US,24,1,0
480,Georgia,US,127,13,0
481,Iowa,US,2,0,0
482,Mississippi,US,43,3,0
483,Virginia,US,7,0,0
484,Oregon,US,6,0,0
485,Alabama,US,19,0,0
486,Arkansas,US,1,0,0
487,Florida,US,266,14,0
488,Georgia,US,20,2,0
489,Illinois,US,2,0,0
490,Indiana,US,19,1,0
491,Iowa,US,3,0,0
492,Kansas,US,4,0,0
493,Kentucky,US,1,0,0
494,Minnesota,US,100,4,0
495,Mississippi,US,29,2,0
496,Missouri,US,63,1,0
497,Nebraska,US,4,0,0
498,North Carolina,US,6,0,0
499,South Dakota,US,5,0,0
500,Tennessee,US,5,0,0
501,Texas,US,3,0,0
502,Georgia,US,629,21,0
503,Iowa,US,9,1,0
504,Colorado,US,13,1,0
505,Pennsylvania,US,11,0,0
506,Minnesota,US,2,0,0
507,Alabama,US,12,1,0
508,Arkansas,US,72,4,0
509,Ohio,US,77,2,0
510,Arkansas,US,8,0,0
511,North Carolina,US,46,2,0
512,Oklahoma,US,393,27,0
513,Georgia,US,7,0,0
514,Illinois,US,73,1,0
515,Indiana,US,26,1,0
516,Iowa,US,47,0,0
517,Kentucky,US,2,0,0
518,Michigan,US,106,9,0
519,Missouri,US,11,0,0
520,New York,US,53,4,0
521,Ohio,US,27,0,0
522,Pennsylvania,US,17,0,0
523,Kansas,US,3,0,0
524,Mississippi,US,54,2,0
525,Georgia,US,1368,72,0
526,Arizona,US,34,0,0
527,Texas,US,1,0,0
528,Tennessee,US,14,0,0
529,Arizona,US,391,34,0
530,South Dakota,US,14,0,0
531,Alabama,US,87,1,0
532,Georgia,US,100,4,0
533,Tennessee,US,27,0,0
534,Kansas,US,48,7,0
535,Alabama,US,23,2,0
536,Missouri,US,49,1,0
537,Texas,US,1,0,0
538,Illinois,US,22,0,0
539,Nebraska,US,9,0,0
540,New Mexico,US,5,0,0
541,South Carolina,US,24,2,0
542,Florida,US,526,15,0
543,Texas,US,639,16,0
544,Virginia,US,41,3,0
545,Texas,US,10,0,0
546,Georgia,US,165,6,0
547,Arkansas,US,6,0,0
548,Florida,US,46,0,0
549,Georgia,US,137,2,0
550,New York,US,129,13,0
551,Oregon,US,14,0,0
552,Pennsylvania,US,252,7,0
553,Washington,US,1,0,0
554,Wisconsin,US,27,1,0
555,Ohio,US,214,18,0
556,North Carolina,US,87,5,0
557,California,US,3,0,0
558,Texas,US,48,6,0
559,Oklahoma,US,76,1,0
560,Texas,US,4,0,0
561,Texas,US,1,0,0
562,Louisiana,US,28,3,0
563,Alabama,US,9,0,0
564,California,US,786,23,0
565,Wyoming,US,16,0,0
566,Arkansas,US,10,1,0
567,Georgia,US,15,1,0
568,Illinois,US,27616,1220,0
569,Texas,US,4,0,0
570,Missouri,US,7,0,0
571,New Hampshire,US,2,0,0
572,Oregon,US,4,0,0
573,Alabama,US,29,1,0
574,Mississippi,US,65,1,0
575,South Dakota,US,1,0,0
576,New York,US,25,0,0
577,Texas,US,103,1,0
578,Ohio,US,16,0,0
579,Colorado,US,3,0,0
580,Oklahoma,US,5,1,0
581,Minnesota,US,6,0,0
582,Alabama,US,31,0,0
583,Mississippi,US,43,0,0
584,Virginia,US,1,0,0
585,Georgia,US,187,4,0
586,Kansas,US,2,1,0
587,Washington,US,36,0,0
588,Oklahoma,US,9,0,0
589,Virginia,US,2,0,0
590,Arkansas,US,58,1,0
591,Texas,US,2,0,0
592,North Carolina,US,39,4,0
593,Arkansas,US,4,0,0
594,Georgia,US,14,0,0
595,Illinois,US,10,0,0
596,Indiana,US,16,0,0
597,Iowa,US,8,1,0
598,Kansas,US,6,1,0
599,Michigan,US,46,3,0
600,Missouri,US,7,0,0
601,Ohio,US,38,0,0
602,Pennsylvania,US,19,0,0
603,Wisconsin,US,3,0,0
604,Oklahoma,US,72,6,0
605,Alabama,US,10,0,0
606,Georgia,US,149,2,0
607,Arkansas,US,167,5,0
608,Kentucky,US,3,1,0
609,Tennessee,US,6,0,0
610,Oregon,US,1,0,0
611,Wyoming,US,5,0,0
612,Texas,US,2,1,0
613,Arkansas,US,11,0,0
614,Minnesota,US,20,0,0
615,Colorado,US,2,1,0
616,Alabama,US,47,0,0
617,Virginia,US,90,1,0
618,Illinois,US,2,0,0
619,Kentucky,US,4,0,0
620,Maine,US,426,24,0
621,New Jersey,US,466,5,0
622,North Carolina,US,189,6,0
623,Pennsylvania,US,240,8,0
624,Tennessee,US,67,0,0
625,Virginia,US,10,0,0
626,Nebraska,US,3,0,0
627,North Carolina,US,2,0,0
628,New Mexico,US,10,0,0
629,Oregon,US,4,0,0
630,Colorado,US,2,0,0
631,Idaho,US,2,0,0
632,Nebraska,US,20,2,0
633,Oklahoma,US,10,0,0
634,Ohio,US,1817,91,0
635,Georgia,US,16,1,0
636,Minnesota,US,136,6,0
637,Nebraska,US,246,0,0
638,Alabama,US,23,0,0
639,Texas,US,4,1,0
640,Alabama,US,32,2,0
641,Arkansas,US,1,0,0
642,Iowa,US,99,0,0
643,Missouri,US,2,0,0
644,Texas,US,2834,77,0
645,Wisconsin,US,395,21,0
646,Virginia,US,31,1,0
647,North Carolina,US,15,1,0
648,Ohio,US,74,12,0
649,South Carolina,US,99,0,0
650,Pennsylvania,US,468,19,0
651,North Carolina,US,113,4,0
652,Tennessee,US,2011,21,0
653,North Carolina,US,29,2,0
654,Indiana,US,42,8,0
655,Kentucky,US,145,3,0
656,Missouri,US,2,0,0
657,Utah,US,256,2,0
658,South Dakota,US,5,0,0
659,Georgia,US,51,1,0
660,Nebraska,US,307,0,0
661,Texas,US,18,1,0
662,South Dakota,US,0,0,0
663,Louisiana,US,180,10,0
664,Illinois,US,1,0,0
665,Alabama,US,61,2,0
666,Georgia,US,1721,36,0
667,Illinois,US,68,1,0
668,Indiana,US,14,1,0
669,Missouri,US,3,0,0
670,Tennessee,US,12,0,0
671,Florida,US,24,4,0
672,Mississippi,US,256,4,0
673,Texas,US,14,1,0
674,Texas,US,21,0,0
675,Indiana,US,77,5,0
676,Georgia,US,59,1,0
677,Indiana,US,191,24,0
678,Tennessee,US,4,0,0
679,Montana,US,3,0,0
680,Ohio,US,18,1,0
681,California,US,2,0,0
682,Indiana,US,132,11,0
683,Iowa,US,3,0,0
684,New York,US,51,4,0
685,Ohio,US,137,3,0
686,Oklahoma,US,90,9,0
687,Pennsylvania,US,3055,129,0
688,Colorado,US,26,1,0
689,Michigan,US,12,2,0
690,Texas,US,1,0,0
691,Texas,US,680,19,0
692,Colorado,US,2385,128,0
693,Iowa,US,14,0,0
694,Oregon,US,70,0,0
695,Arkansas,US,16,0,0
696,South Dakota,US,1,0,0
697,Oklahoma,US,2,0,0
698,Texas,US,1,0,0
699,Virginia,US,0,0,0
700,Iowa,US,4,0,0
701,Kansas,US,1,0,0
702,Michigan,US,3,2,0
703,Tennessee,US,63,0,0
704,South Carolina,US,34,0,0
705,Texas,US,1,0,0
706,Virginia,US,12,0,0
707,District of Columbia,US,3528,153,0
708,North Dakota,US,1,0,0
709,Florida,US,5,0,0
710,Nebraska,US,1,0,0
711,Georgia,US,22,0,0
712,Minnesota,US,18,0,0
713,Nebraska,US,43,0,0
714,Wisconsin,US,21,1,0
715,New Mexico,US,94,1,0
716,Kansas,US,3,0,0
717,Texas,US,24,0,0
718,Georgia,US,106,7,0
719,Wisconsin,US,9,1,0
720,Maryland,US,32,2,0
721,South Carolina,US,84,2,0
722,Georgia,US,1465,108,0
723,Colorado,US,414,19,0
724,Georgia,US,276,8,0
725,Illinois,US,12,0,0
726,Kansas,US,46,0,0
727,Minnesota,US,2,0,0
728,Nebraska,US,362,10,0
729,Nevada,US,17,0,0
730,Oregon,US,23,0,0
731,Washington,US,69,1,0
732,Wisconsin,US,9,0,0
733,Arkansas,US,13,1,0
734,Illinois,US,2219,125,0
735,Indiana,US,17,0,0
736,Iowa,US,62,1,0
737,Massachusetts,US,24,1,0
738,Missouri,US,19,2,0
739,North Dakota,US,10,0,0
740,Wisconsin,US,9,0,0
741,North Carolina,US,51,0,0
742,North Carolina,US,541,9,0
743,New York,US,2517,35,0
744,Florida,US,955,18,0
745,Texas,US,1,0,0
746,Tennessee,US,30,0,0
747,Colorado,US,506,7,0
748,Georgia,US,188,15,0
749,Louisiana,US,1697,109,0
750,Louisiana,US,6,0,0
751,Louisiana,US,105,10,0
752,Texas,US,3,0,0
753,Michigan,US,114,5,0
754,Wisconsin,US,23,0,0
755,Georgia,US,5,0,0
756,Texas,US,67,4,0
757,New Mexico,US,11,1,0
758,North Dakota,US,1,0,0
759,North Carolina,US,67,1,0
760,South Carolina,US,22,1,0
761,Kentucky,US,11,0,0
762,Kansas,US,1,0,0
763,Georgia,US,34,1,0
764,Illinois,US,5,1,0
765,California,US,42,0,0
766,Colorado,US,853,72,0
767,Texas,US,706,10,0
768,Colorado,US,27,1,0
769,Georgia,US,15,0,0
770,Pennsylvania,US,2,0,0
771,Indiana,US,211,4,0
772,Nevada,US,12,1,0
773,Kansas,US,8,0,0
774,Texas,US,121,4,0
775,Alabama,US,74,1,0
776,Idaho,US,32,1,0
777,Georgia,US,19,0,0
778,Michigan,US,21,2,0
779,North Dakota,US,1,1,0
780,Virginia,US,18,1,0
781,Texas,US,13,1,0
782,New York,US,2603,198,0
783,Ohio,US,44,3,0
784,Pennsylvania,US,72,0,0
785,Alabama,US,22,1,0
786,Florida,US,434,11,0
787,Massachusetts,US,6841,245,0
788,New Jersey,US,12110,975,0
789,New York,US,22,0,0
790,Vermont,US,2,0,0
791,Virginia,US,3,0,0
792,Alabama,US,121,8,0
793,Nevada,US,0,0,0
794,Louisiana,US,44,0,0
795,Georgia,US,4,0,0
796,Alaska,US,79,1,0
797,Virginia,US,2534,85,0
798,Virginia,US,26,2,0
799,Connecticut,US,10227,662,0
800,Ohio,US,108,2,0
801,South Carolina,US,28,2,0
802,South Dakota,US,1,0,0
803,Texas,US,1,0,0
804,Virginia,US,24,2,0
805,Georgia,US,21,0,0
806,Texas,US,13,0,0
807,Minnesota,US,4,0,0
808,South Dakota,US,1,0,0
809,Arkansas,US,67,2,0
810,Virginia,US,73,2,0
811,Alabama,US,4,0,0
812,Georgia,US,158,8,0
813,Illinois,US,16,2,0
814,Indiana,US,23,4,0
815,Iowa,US,10,0,0
816,Kentucky,US,226,8,0
817,Ohio,US,13,0,0
818,Pennsylvania,US,75,4,0
819,Tennessee,US,48,1,0
820,Texas,US,15,1,0
821,West Virginia,US,9,0,0
822,Michigan,US,68,0,0
823,Tennessee,US,4,0,0
824,Washington,US,1,0,0
825,Minnesota,US,12,1,0
826,Nebraska,US,1,0,0
827,Kansas,US,162,1,0
828,Florida,US,106,2,0
829,Montana,US,37,2,0
830,Kentucky,US,2,0,0
831,South Carolina,US,225,7,0
832,Wisconsin,US,2,0,0
833,Georgia,US,131,10,0
834,Indiana,US,162,10,0
835,Kentucky,US,6,0,0
836,Texas,US,3,0,0
837,Virginia,US,1,0,0
838,Virginia,US,72,5,0
839,Wisconsin,US,67,3,0
840,Illinois,US,7,1,0
841,Kansas,US,350,0,0
842,Pennsylvania,US,7,0,0
843,Mississippi,US,174,7,0
844,Georgia,US,241,8,0
845,North Carolina,US,146,5,0
846,Texas,US,889,20,0
847,North Dakota,US,1,0,0
848,Indiana,US,9,2,0
849,Alabama,US,32,0,0
850,Arkansas,US,1,0,0
851,Florida,US,2,0,0
852,Georgia,US,16,0,0
853,Illinois,US,8,0,0
854,Indiana,US,92,7,0
855,Iowa,US,1,0,0
856,Kansas,US,12,0,0
857,Kentucky,US,15,0,0
858,Louisiana,US,108,2,0
859,Maine,US,26,0,0
860,Massachusetts,US,217,29,0
861,Mississippi,US,16,0,0
862,Missouri,US,106,10,0
863,Nebraska,US,3,0,0
864,New York,US,13,0,0
865,North Carolina,US,87,14,0
866,Ohio,US,1768,48,0
867,Pennsylvania,US,164,10,0
868,Tennessee,US,29,1,0
869,Texas,US,1,0,0
870,Vermont,US,90,5,0
871,Virginia,US,19,0,0
872,Washington,US,239,5,0
873,Virginia,US,15,0,0
874,Maryland,US,765,41,0
875,Virginia,US,87,0,0
876,Virginia,US,21,0,0
877,Minnesota,US,33,0,0
878,Texas,US,3,0,0
879,Colorado,US,19,0,0
880,Idaho,US,2,0,0
881,Wyoming,US,72,0,0
882,California,US,443,7,0
883,Texas,US,1,0,0
884,Arkansas,US,1,0,0
885,Georgia,US,2500,91,0
886,Illinois,US,3,0,0
887,Indiana,US,7,0,0
888,Kentucky,US,1,0,0
889,New York,US,29,0,0
890,Ohio,US,18,0,0
891,Pennsylvania,US,2,0,0
892,Nebraska,US,2,0,0
893,Florida,US,79,0,0
894,Nebraska,US,29,3,0
895,Texas,US,2,0,0
896,Virginia,US,1,0,0
897,Illinois,US,2,0,0
898,Kentucky,US,1,0,0
899,Montana,US,146,0,0
900,Ohio,US,6,1,0
901,Texas,US,522,21,0
902,Colorado,US,81,2,0
903,Oklahoma,US,11,1,0
904,Washington,US,0,0,0
905,Arkansas,US,110,0,0
906,Kentucky,US,1,0,0
907,Maryland,US,4,0,0
908,Oklahoma,US,13,0,0
909,Missouri,US,2,0,0
910,North Carolina,US,127,3,0
911,North Carolina,US,6,0,0
912,Kansas,US,9,0,0
913,Ohio,US,126,9,0
914,Idaho,US,11,0,0
915,Michigan,US,1434,151,0
916,New York,US,127,3,0
917,Alabama,US,6,0,0
918,Missouri,US,1,0,0
919,Mississippi,US,11,1,0
920,South Carolina,US,37,2,0
921,Indiana,US,6,0,0
922,Tennessee,US,34,1,0
923,Arizona,US,11,0,0
924,Florida,US,4,0,0
925,Tennessee,US,6,0,0
926,Virginia,US,4,0,0
927,Texas,US,1,0,0
928,Georgia,US,31,0,0
929,Colorado,US,1,0,0
930,Montana,US,4,0,0
931,Florida,US,5,1,0
932,Michigan,US,10,1,0
933,California,US,5,0,0
934,New Jersey,US,923,30,0
935,Virginia,US,21,1,0
936,Georgia,US,52,1,0
937,Michigan,US,4,1,0
938,Montana,US,3,0,0
939,Texas,US,6,0,0
940,Texas,US,4,0,0
941,Virginia,US,69,3,0
942,Minnesota,US,19,0,0
943,Idaho,US,9,0,0
944,Georgia,US,75,10,0
945,Wyoming,US,4,0,0
946,Nebraska,US,8,0,0
947,Kansas,US,1,0,0
948,Georgia,US,48,3,0
949,Oklahoma,US,31,1,0
950,New Hampshire,US,47,0,0
951,Arizona,US,7,0,0
952,Tennessee,US,4,0,0
953,Colorado,US,5,0,0
954,North Dakota,US,170,0,0
955,Vermont,US,3,0,0
956,Michigan,US,19,5,0
957,Arkansas,US,11,0,0
958,Indiana,US,112,6,0
959,Kansas,US,1,0,0
960,Kentucky,US,18,3,0
961,Louisiana,US,11,0,0
962,New Mexico,US,14,0,0
963,North Dakota,US,1,0,0
964,Oklahoma,US,2,0,0
965,Oregon,US,1,0,0
966,Washington,US,149,2,0
967,West Virginia,US,1,0,0
968,Wisconsin,US,27,3,0
969,North Carolina,US,123,5,0
970,Michigan,US,8,1,0
971,Kentucky,US,89,10,0
972,Kansas,US,2,0,0
973,Texas,US,32,0,0
974,Washington,US,12,0,0
975,Kentucky,US,37,1,0
976,Texas,US,19,0,0
977,Virginia,US,0,0,0
978,Nebraska,US,1,0,0
979,Kentucky,US,1,0,0
980,Wisconsin,US,10,0,0
981,Wisconsin,US,1,0,0
982,West Virginia,US,3,0,0
983,Alabama,US,44,0,0
984,Arkansas,US,14,0,0
985,Georgia,US,51,1,0
986,Illinois,US,2,0,0
987,Indiana,US,45,4,0
988,Iowa,US,1,0,0
989,Mississippi,US,4,1,0
990,Missouri,US,93,8,0
991,New York,US,90,5,0
992,North Carolina,US,15,0,0
993,Ohio,US,40,3,0
994,Pennsylvania,US,25,0,0
995,Tennessee,US,41,2,0
996,Virginia,US,10,1,0
997,Arizona,US,2,0,0
998,Virginia,US,30,4,0
999,Kentucky,US,10,0,0
1000,South Carolina,US,557,15,0
1001,Kansas,US,3,0,0
1002,South Carolina,US,42,0,0
1003,Oklahoma,US,64,6,0
1004,Texas,US,59,0,0
1005,Mississippi,US,27,0,0
1006,Texas,US,13,1,0
1007,Illinois,US,28,0,0
1008,Iowa,US,7,0,0
1009,Tennessee,US,28,1,0
1010,New Mexico,US,7,0,0
1011,Texas,US,64,0,0
1012,Ohio,US,15,0,0
1013,North Carolina,US,275,19,0
1014,Florida,US,1,0,0
1015,Colorado,US,123,4,0
1016,Iowa,US,5,0,0
1017,Georgia,US,1382,46,0
1018,Georgia,US,165,3,0
1019,Alabama,US,39,2,0
1020,Texas,US,19,4,0
1021,North Carolina,US,40,1,0
1022,Virginia,US,16,0,0
1023,Georgia,US,1022,9,0
1024,Nebraska,US,734,12,0
1025,Tennessee,US,14,2,0
1026,Florida,US,6,0,0
1027,Illinois,US,2,0,0
1028,Indiana,US,670,44,0
1029,Iowa,US,7,0,0
1030,Kansas,US,1,0,0
1031,Nebraska,US,32,2,0
1032,New York,US,3,0,0
1033,Ohio,US,932,51,0
1034,Tennessee,US,133,13,0
1035,Texas,US,5,0,0
1036,South Dakota,US,2,0,0
1037,Massachusetts,US,3060,244,0
1038,Massachusetts,US,396,10,0
1039,West Virginia,US,7,1,0
1040,South Carolina,US,21,0,0
1041,Virginia,US,99,1,0
1042,Georgia,US,16,0,0
1043,Illinois,US,4,0,0
1044,Indiana,US,171,7,0
1045,Iowa,US,3,0,0
1046,Kentucky,US,6,0,0
1047,Maine,US,8,0,0
1048,Mississippi,US,56,5,0
1049,Ohio,US,34,1,0
1050,Tennessee,US,0,0,0
1051,West Virginia,US,7,0,0
1052,Virginia,US,100,7,0
1053,Texas,US,2,0,0
1054,Georgia,US,26,1,0
1055,Florida,US,9,0,0
1056,Tennessee,US,9,0,0
1057,Illinois,US,1,0,0
1058,Iowa,US,4,0,0
1059,Kentucky,US,32,0,0
1060,Ohio,US,21,0,0
1061,Tennessee,US,4,0,0
1062,Texas,US,92,3,0
1063,New Mexico,US,1,0,0
1064,West Virginia,US,3,0,0
1065,Maryland,US,289,9,0
1066,North Carolina,US,77,5,0
1067,Oklahoma,US,1,0,0
1068,Georgia,US,55,2,0
1069,Texas,US,5482,84,0
1070,Indiana,US,111,4,0
1071,Iowa,US,15,0,0
1072,Kentucky,US,18,0,0
1073,Mississippi,US,157,6,0
1074,Missouri,US,6,0,0
1075,Ohio,US,2,0,0
1076,Texas,US,69,4,0
1077,West Virginia,US,30,1,0
1078,Virginia,US,355,9,0
1079,Georgia,US,6,0,0
1080,Kentucky,US,2,0,0
1081,Connecticut,US,4570,511,0
1082,Texas,US,4,0,0
1083,Kansas,US,5,0,0
1084,Kansas,US,6,0,0
1085,Oklahoma,US,3,0,0
1086,Hawaii,US,69,0,0
1087,Tennessee,US,28,2,0
1088,Texas,US,147,1,0
1089,North Carolina,US,5,0,0
1090,Tennessee,US,15,1,0
1091,Georgia,US,9,1,0
1092,Texas,US,1,0,0
1093,Arkansas,US,5,1,0
1094,Illinois,US,4,0,0
1095,Kentucky,US,44,1,0
1096,North Carolina,US,156,14,0
1097,Tennessee,US,5,0,0
1098,Texas,US,22,0,0
1099,Indiana,US,582,26,0
1100,Florida,US,64,2,0
1101,Minnesota,US,1200,138,0
1102,Virginia,US,729,86,0
1103,Alabama,US,22,1,0
1104,Georgia,US,419,10,0
1105,Illinois,US,36,0,0
1106,Indiana,US,31,1,0
1107,Iowa,US,31,1,0
1108,Kentucky,US,3,0,0
1109,Missouri,US,6,1,0
1110,Ohio,US,4,0,0
1111,Tennessee,US,11,0,0
1112,Virginia,US,12,1,0
1113,New York,US,56,3,0
1114,Florida,US,86,3,0
1115,North Carolina,US,17,1,0
1116,Kentucky,US,2,0,0
1117,Tennessee,US,20,0,0
1118,New Mexico,US,0,0,0
1119,Texas,US,290,4,0
1120,Ohio,US,8,0,0
1121,Virginia,US,1,0,0
1122,Florida,US,76,7,0
1123,Montana,US,1,0,0
1124,Texas,US,15,1,0
1125,Florida,US,1022,21,0
1126,New Hampshire,US,753,2,0
1127,Michigan,US,109,12,0
1128,Mississippi,US,401,6,0
1129,Colorado,US,3,0,0
1130,Ohio,US,6,1,0
1131,Texas,US,19,1,0
1132,North Carolina,US,40,0,0
1133,Florida,US,9,0,0
1134,Mississippi,US,92,5,0
1135,Ohio,US,5,1,0
1136,Missouri,US,1,0,0
1137,Hawaii,US,392,8,0
1138,Texas,US,17,3,0
1139,Oregon,US,5,0,0
1140,Virginia,US,19,0,0
1141,Kentucky,US,170,19,0
1142,Texas,US,4,0,0
1143,South Carolina,US,198,12,0
1144,Arkansas,US,9,0,0
1145,Wyoming,US,3,0,0
1146,Michigan,US,2,0,0
1147,Alabama,US,76,3,0
1148,Georgia,US,204,13,0
1149,Minnesota,US,1,0,0
1150,Tennessee,US,4,0,0
1151,Texas,US,6,0,0
1152,Arkansas,US,13,0,0
1153,Indiana,US,81,4,0
1154,Iowa,US,4,0,0
1155,Maryland,US,642,15,0
1156,Missouri,US,2,0,0
1157,Nebraska,US,9,0,0
1158,Texas,US,4,1,0
1159,Missouri,US,5,0,0
1160,New Jersey,US,13011,706,0
1161,Colorado,US,1,0,0
1162,South Dakota,US,7,0,0
1163,California,US,53,0,0
1164,Iowa,US,4,0,0
1165,Nevada,US,34,2,0
1166,Mississippi,US,14,3,0
1167,Tennessee,US,7,0,0
1168,Texas,US,38,2,0
1169,New Jersey,US,490,22,0
1170,Pennsylvania,US,20,0,0
1171,Indiana,US,6,2,0
1172,Michigan,US,10,0,0
1173,Ohio,US,25,1,0
1174,South Dakota,US,2,0,0
1175,Texas,US,10,0,0
1176,South Dakota,US,1,0,0
1177,Louisiana,US,231,13,0
1178,Louisiana,US,339,25,0
1179,Idaho,US,3,0,0
1180,California,US,251,8,0
1181,Arkansas,US,9,0,0
1182,Florida,US,89,5,0
1183,Pennsylvania,US,62,4,0
1184,Michigan,US,391,9,0
1185,California,US,19,1,0
1186,Michigan,US,37,2,0
1187,Michigan,US,29,4,0
1188,Iowa,US,14,0,0
1189,Wisconsin,US,7,0,0
1190,North Carolina,US,98,4,0
1191,Missouri,US,2,0,0
1192,Wisconsin,US,2,1,0
1193,Illinois,US,15,0,0
1194,Georgia,US,15,1,0
1195,Michigan,US,55,7,0
1196,Minnesota,US,6,0,0
1197,Washington,US,160,9,0
1198,Virginia,US,91,2,0
1199,Minnesota,US,2,0,0
1200,Mississippi,US,32,1,0
1201,Arkansas,US,3,0,0
1202,Texas,US,4,0,0
1203,Alabama,US,45,2,0
1204,Arkansas,US,1,0,0
1205,Florida,US,13,0,0
1206,Georgia,US,75,1,0
1207,Illinois,US,56,7,0
1208,Indiana,US,101,0,0
1209,Iowa,US,5,0,0
1210,Kansas,US,1,0,0
1211,Kentucky,US,58,5,0
1212,Louisiana,US,22,0,0
1213,Michigan,US,313,15,0
1214,Minnesota,US,6,0,0
1215,Mississippi,US,235,6,0
1216,Missouri,US,300,12,0
1217,North Carolina,US,5,0,0
1218,Ohio,US,4,0,0
1219,Oklahoma,US,13,0,0
1220,Oregon,US,48,0,0
1221,Tennessee,US,7,0,0
1222,Texas,US,6,0,0
1223,West Virginia,US,116,8,0
1224,Wisconsin,US,12,1,0
1225,Virginia,US,150,12,0
1226,Georgia,US,20,0,0
1227,Illinois,US,41,2,0
1228,Indiana,US,34,1,0
1229,Iowa,US,73,0,0
1230,Mississippi,US,29,1,0
1231,Missouri,US,24,0,0
1232,South Carolina,US,17,1,0
1233,Texas,US,14,1,0
1234,Indiana,US,10,0,0
1235,Georgia,US,10,1,0
1236,Alabama,US,797,33,0
1237,Arkansas,US,145,7,0
1238,Colorado,US,1157,61,0
1239,Florida,US,27,2,0
1240,Georgia,US,13,1,0
1241,Idaho,US,5,0,0
1242,Illinois,US,80,2,0
1243,Indiana,US,22,0,0
1244,Iowa,US,6,0,0
1245,Kansas,US,8,0,0
1246,Kentucky,US,1121,78,0
1247,Louisiana,US,5985,323,0
1248,Mississippi,US,5,0,0
1249,Missouri,US,251,3,0
1250,Montana,US,2,0,0
1251,New York,US,58,0,0
1252,Ohio,US,33,1,0
1253,Oklahoma,US,2,0,0
1254,Oregon,US,2,0,0
1255,Pennsylvania,US,4,0,0
1256,Tennessee,US,17,0,0
1257,Texas,US,240,16,0
1258,Washington,US,28,0,0
1259,West Virginia,US,70,0,0
1260,Wisconsin,US,38,0,0
1261,Louisiana,US,57,5,0
1262,Mississippi,US,19,1,0
1263,Georgia,US,15,1,0
1264,Indiana,US,68,1,0
1265,South Dakota,US,6,1,0
1266,Idaho,US,45,2,0
1267,Illinois,US,12,0,0
1268,Kentucky,US,31,0,0
1269,Kansas,US,4,0,0
1270,Texas,US,1,0,0
1271,Texas,US,2,0,0
1272,Illinois,US,11,0,0
1273,Arkansas,US,26,0,0
1274,Georgia,US,36,1,0
1275,Illinois,US,3,0,0
1276,Indiana,US,511,48,0
1277,Iowa,US,410,3,0
1278,Kansas,US,417,37,0
1279,Kentucky,US,1,0,0
1280,Missouri,US,53,0,0
1281,Nebraska,US,2,0,0
1282,Tennessee,US,2,0,0
1283,Texas,US,54,1,0
1284,Wyoming,US,15,1,0
1285,North Carolina,US,128,11,0
1286,Oklahoma,US,3,0,0
1287,Georgia,US,24,0,0
1288,Iowa,US,18,0,0
1289,Mississippi,US,104,0,0
1290,North Carolina,US,12,2,0
1291,Texas,US,7,0,0
1292,Oregon,US,19,1,0
1293,Alaska,US,27,0,0
1294,Wisconsin,US,11,1,0
1295,Pennsylvania,US,77,0,0
1296,Michigan,US,266,11,0
1297,Michigan,US,17,2,0
1298,West Virginia,US,147,3,0
1299,Minnesota,US,12,0,0
1300,Illinois,US,962,39,0
1301,Illinois,US,297,21,0
1302,Missouri,US,475,15,0
1303,Texas,US,3,0,0
1304,Hawaii,US,21,0,0
1305,Texas,US,62,0,0
1306,Oklahoma,US,47,6,0
1307,Nebraska,US,4,0,0
1308,Kansas,US,10,0,0
1309,Mississippi,US,31,0,0
1310,Alaska,US,19,0,0
1311,Illinois,US,191,5,0
1312,Texas,US,15,0,0
1313,Maine,US,100,5,0
1314,Wisconsin,US,314,7,0
1315,Delaware,US,558,15,0
1316,Maryland,US,67,2,0
1317,Michigan,US,906,29,0
1318,Rhode Island,US,466,0,0
1319,Kentucky,US,223,16,0
1320,Iowa,US,3,0,0
1321,California,US,735,4,0
1322,Texas,US,5,0,0
1323,South Carolina,US,211,10,0
1324,Alaska,US,16,0,0
1325,Wisconsin,US,9,1,0
1326,Nebraska,US,9,0,0
1327,Washington,US,5637,393,0
1328,Virginia,US,23,4,0
1329,Virginia,US,3,0,0
1330,Virginia,US,2,0,0
1331,Oklahoma,US,7,0,0
1332,California,US,47,1,0
1333,South Dakota,US,0,0,0
1334,Kansas,US,1,0,0
1335,Oklahoma,US,4,0,0
1336,Colorado,US,19,2,0
1337,Washington,US,143,2,0
1338,Washington,US,14,0,0
1339,Minnesota,US,1,0,0
1340,Oregon,US,36,0,0
1341,Texas,US,7,1,0
1342,Washington,US,16,3,0
1343,Kentucky,US,3,0,0
1344,Illinois,US,24,0,0
1345,Indiana,US,19,0,0
1346,Kentucky,US,5,0,0
1347,Maine,US,13,0,0
1348,Nebraska,US,2,0,0
1349,Ohio,US,15,1,0
1350,Tennessee,US,204,4,0
1351,Texas,US,1,0,0
1352,Alaska,US,1,0,0
1353,Minnesota,US,1,0,0
1354,Idaho,US,59,0,0
1355,Indiana,US,25,1,0
1356,Iowa,US,1,0,0
1357,Wisconsin,US,25,0,0
1358,Arizona,US,8,1,0
1359,Colorado,US,56,0,0
1360,Texas,US,1,0,0
1361,Indiana,US,19,1,0
1362,Indiana,US,149,5,0
1363,Illinois,US,42,1,0
1364,Louisiana,US,17,0,0
1365,Kansas,US,21,0,0
1366,Minnesota,US,1,0,0
1367,Pennsylvania,US,735,61,0
1368,Arkansas,US,6,0,0
1369,Florida,US,1,0,0
1370,Louisiana,US,440,17,0
1371,Mississippi,US,83,3,0
1372,Missouri,US,33,1,0
1373,Wisconsin,US,4,0,0
1374,Louisiana,US,607,35,0
1375,California,US,6,0,0
1376,Colorado,US,12,0,0
1377,Florida,US,219,10,0
1378,Illinois,US,2717,105,0
1379,Indiana,US,1445,63,0
1380,Michigan,US,2,0,0
1381,Montana,US,5,0,0
1382,Ohio,US,154,7,0
1383,South Dakota,US,4,0,0
1384,Tennessee,US,46,0,0
1385,Alabama,US,10,0,0
1386,Georgia,US,31,0,0
1387,Mississippi,US,82,2,0
1388,Texas,US,8,0,0
1389,Texas,US,2,0,0
1390,Vermont,US,25,2,0
1391,Texas,US,2,0,0
1392,Nebraska,US,114,1,0
1393,Pennsylvania,US,1451,107,0
1394,South Carolina,US,80,3,0
1395,Virginia,US,1,0,0
1396,Nevada,US,1,0,0
1397,Oregon,US,50,1,0
1398,Georgia,US,8,1,0
1399,Michigan,US,163,23,0
1400,Wyoming,US,120,0,0
1401,Colorado,US,291,18,0
1402,Kentucky,US,5,0,0
1403,Colorado,US,3,0,0
1404,Idaho,US,4,0,0
1405,Oklahoma,US,4,1,0
1406,Alabama,US,25,2,0
1407,Mississippi,US,268,18,0
1408,Tennessee,US,17,0,0
1409,Kentucky,US,13,2,0
1410,Georgia,US,50,1,0
1411,South Carolina,US,21,1,0
1412,Texas,US,5,0,0
1413,Alabama,US,12,0,0
1414,Arkansas,US,38,1,0
1415,Illinois,US,2,0,0
1416,Indiana,US,87,9,0
1417,Kentucky,US,1,0,0
1418,Mississippi,US,26,0,0
1419,Ohio,US,22,0,0
1420,Pennsylvania,US,61,5,0
1421,South Dakota,US,9,0,0
1422,Tennessee,US,16,0,0
1423,Oklahoma,US,9,0,0
1424,Minnesota,US,22,0,0
1425,New Mexico,US,10,0,0
1426,Mississippi,US,136,1,0
1427,Kansas,US,154,3,0
1428,Pennsylvania,US,575,8,0
1429,Alabama,US,351,22,0
1430,Arkansas,US,3,1,0
1431,Florida,US,940,36,0
1432,Georgia,US,297,18,0
1433,Illinois,US,18,0,0
1434,Iowa,US,4,0,0
1435,Mississippi,US,70,4,0
1436,North Carolina,US,92,0,0
1437,South Carolina,US,48,5,0
1438,Texas,US,2,0,0
1439,Virginia,US,8,0,0
1440,Michigan,US,8,0,0
1441,Mississippi,US,124,14,0
1442,Pennsylvania,US,2478,49,0
1443,Michigan,US,80,0,0
1444,North Carolina,US,37,2,0
1445,Florida,US,207,2,0
1446,Texas,US,5,0,0
1447,Kentucky,US,2,0,0
1448,Kentucky,US,1,0,0
1449,Florida,US,13,0,0
1450,Idaho,US,0,0,0
1451,Kentucky,US,3,0,0
1452,Missouri,US,6,1,0
1453,New York,US,9,0,0
1454,Tennessee,US,2,0,0
1455,Washington,US,25,3,0
1456,West Virginia,US,3,0,0
1457,Montana,US,16,0,0
1458,South Carolina,US,302,12,0
1459,Virginia,US,3,0,0
1460,Florida,US,2,0,0
1461,Georgia,US,35,0,0
1462,Montana,US,1,0,0
1463,Texas,US,37,0,0
1464,Ohio,US,105,4,0
1465,Alabama,US,41,0,0
1466,Texas,US,11,1,0
1467,Arkansas,US,707,0,0
1468,Colorado,US,3,0,0
1469,Georgia,US,10,0,0
1470,Idaho,US,21,0,0
1471,Kentucky,US,4,1,0
1472,Louisiana,US,64,4,0
1473,Maine,US,12,0,0
1474,Minnesota,US,2,0,0
1475,Mississippi,US,132,7,0
1476,Missouri,US,60,1,0
1477,Montana,US,7,1,0
1478,Nebraska,US,18,1,0
1479,Nevada,US,0,0,0
1480,New Mexico,US,2,0,0
1481,North Carolina,US,25,0,0
1482,Oklahoma,US,10,0,0
1483,Oregon,US,5,0,0
1484,South Dakota,US,116,0,0
1485,Tennessee,US,11,0,0
1486,Washington,US,2,0,0
1487,West Virginia,US,1,0,0
1488,Wyoming,US,9,0,0
1489,Iowa,US,509,33,0
1490,Kansas,US,6,0,0
1491,Missouri,US,5,1,0
1492,Oregon,US,67,7,0
1493,Connecticut,US,808,69,0
1494,Texas,US,5,0,0
1495,Illinois,US,18,1,0
1496,Kentucky,US,1,0,0
1497,Louisiana,US,172,11,0
1498,Michigan,US,312,11,0
1499,Missouri,US,2,0,0
1500,New York,US,44,5,0
1501,Texas,US,3,0,0
1502,Arkansas,US,3,0,0
1503,Colorado,US,31,1,0
1504,Illinois,US,4,0,0
1505,Kentucky,US,8,0,0
1506,Nebraska,US,0,0,0
1507,Ohio,US,16,0,0
1508,Oklahoma,US,12,0,0
1509,West Virginia,US,11,1,0
1510,Georgia,US,2,0,0
1511,Arkansas,US,31,0,0
1512,Ohio,US,366,19,0
1513,New Mexico,US,6,0,0
1514,California,US,18545,850,0
1515,Tennessee,US,25,0,0
1516,Virginia,US,529,10,0
1517,Iowa,US,259,2,0
1518,Virginia,US,38,0,0
1519,Oklahoma,US,2,0,0
1520,Alabama,US,36,1,0
1521,Georgia,US,129,4,0
1522,Mississippi,US,38,2,0
1523,Texas,US,494,40,0
1524,Ohio,US,985,58,0
1525,Michigan,US,1,0,0
1526,Georgia,US,29,0,0
1527,New Mexico,US,3,0,0
1528,Virginia,US,3,0,0
1529,Pennsylvania,US,1921,62,0
1530,Pennsylvania,US,48,2,0
1531,South Dakota,US,2,0,0
1532,Virginia,US,48,1,0
1533,Texas,US,5,1,0
1534,Iowa,US,5,0,0
1535,Kansas,US,174,1,0
1536,Kentucky,US,14,3,0
1537,Minnesota,US,6,0,0
1538,Nevada,US,20,0,0
1539,Michigan,US,5,0,0
1540,Michigan,US,5022,504,0
1541,Alabama,US,29,2,0
1542,Georgia,US,67,3,0
1543,Illinois,US,99,10,0
1544,Missouri,US,2,0,0
1545,North Carolina,US,2,1,0
1546,Tennessee,US,35,3,0
1547,Illinois,US,25,0,0
1548,California,US,39,2,0
1549,Alabama,US,202,4,0
1550,Arkansas,US,1,0,0
1551,Florida,US,41,2,0
1552,Georgia,US,21,1,0
1553,Idaho,US,8,0,0
1554,Illinois,US,268,15,0
1555,Indiana,US,379,41,0
1556,Iowa,US,3,1,0
1557,Kentucky,US,26,1,0
1558,Louisiana,US,5,0,0
1559,Mississippi,US,178,4,0
1560,Missouri,US,1,0,0
1561,Montana,US,8,1,0
1562,Nebraska,US,47,2,0
1563,New York,US,106,5,0
1564,Ohio,US,47,3,0
1565,Tennessee,US,98,1,0
1566,Texas,US,2,0,0
1567,Virginia,US,14,0,0
1568,Iowa,US,8,1,0
1569,Minnesota,US,1,0,0
1570,Ohio,US,688,65,0
1571,Oklahoma,US,2,1,0
1572,Oregon,US,6,0,0
1573,Virginia,US,137,1,0
1574,Virginia,US,44,1,0
1575,Florida,US,491,42,0
1576,Michigan,US,12,0,0
1577,Wisconsin,US,9,0,0
1578,Wisconsin,US,17,1,0
1579,Alabama,US,39,3,0
1580,Arizona,US,3116,120,0
1581,Missouri,US,2,0,0
1582,California,US,212,12,0
1583,Wisconsin,US,8,1,0
1584,Alabama,US,69,5,0
1585,Arkansas,US,1,0,0
1586,Florida,US,148,4,0
1587,Georgia,US,35,1,0
1588,Illinois,US,26,0,0
1589,Indiana,US,4537,238,0
1590,Iowa,US,6,0,0
1591,Kansas,US,5,1,0
1592,Kentucky,US,13,0,0
1593,Mississippi,US,55,4,0
1594,Missouri,US,4,0,0
1595,Ohio,US,2169,4,0
1596,Oregon,US,417,14,0
1597,South Carolina,US,24,1,0
1598,Tennessee,US,28,1,0
1599,Texas,US,6,0,0
1600,West Virginia,US,44,2,0
1601,South Carolina,US,35,0,0
1602,Michigan,US,39,6,0
1603,Wisconsin,US,3,1,0
1604,Alabama,US,267,4,0
1605,Illinois,US,4,0,0
1606,Indiana,US,25,1,0
1607,Iowa,US,271,0,0
1608,Kentucky,US,23,0,0
1609,Minnesota,US,1,0,0
1610,Mississippi,US,40,2,0
1611,Oklahoma,US,2,0,0
1612,South Dakota,US,1,0,0
1613,Tennessee,US,22,1,0
1614,West Virginia,US,9,0,0
1615,Florida,US,169,5,0
1616,Indiana,US,7,0,0
1617,Kentucky,US,3,0,0
1618,Minnesota,US,41,4,0
1619,North Carolina,US,13,0,0
1620,Texas,US,2,0,0
1621,Virginia,US,0,0,0
1622,Illinois,US,6,0,0
1623,Kentucky,US,6,0,0
1624,Michigan,US,5,0,0
1625,Texas,US,1,0,0
1626,Washington,US,22,0,0
1627,West Virginia,US,11,0,0
1628,Illinois,US,3,0,0
1629,Texas,US,59,3,0
1630,Alaska,US,20,0,0
1631,Virginia,US,3,0,0
1632,Hawaii,US,113,5,0
1633,Tennessee,US,36,0,0
1634,Texas,US,15,0,0
1635,Oklahoma,US,19,3,0
1636,Oklahoma,US,30,0,0
1637,South Dakota,US,4,1,0
1638,South Carolina,US,6,1,0
1639,Kentucky,US,31,2,0
1640,Kentucky,US,11,0,0
1641,Texas,US,3,0,0
1642,Oklahoma,US,8,0,0
1643,Missouri,US,4,0,0
1644,Illinois,US,5,0,0
1645,North Carolina,US,21,1,0
1646,West Virginia,US,6,0,0
1647,Georgia,US,39,4,0
1648,Illinois,US,459,27,0
1649,North Dakota,US,1,1,0
1650,Georgia,US,4,0,0
1651,North Dakota,US,1,0,0
1652,Oklahoma,US,2,0,0
1653,Pennsylvania,US,5,0,0
1654,North Dakota,US,10,0,0
1655,New Mexico,US,639,9,0
1656,Illinois,US,87,3,0
1657,Kentucky,US,10,1,0
1658,North Dakota,US,3,0,0
1659,Texas,US,81,4,0
1660,Minnesota,US,3,0,0
1661,Tennessee,US,7,0,0
1662,Tennessee,US,11,0,0
1663,Kansas,US,20,0,0
1664,Kansas,US,1,0,0
1665,Kentucky,US,4,1,0
1666,South Dakota,US,1,0,0
1667,Montana,US,1,0,0
1668,North Carolina,US,1407,37,0
1669,Virginia,US,74,7,0
1670,Michigan,US,14,1,0
1671,Ohio,US,149,13,0
1672,Texas,US,17,2,0
1673,Minnesota,US,3,0,0
1674,Ohio,US,2,0,0
1675,Tennessee,US,5,0,0
1676,Illinois,US,4,0,0
1677,California,US,11,0,0
1678,Kentucky,US,3,0,0
1679,Michigan,US,2,0,0
1680,Wisconsin,US,1,0,0
1681,California,US,102,3,0
1682,Illinois,US,7,0,0
1683,Kentucky,US,11,0,0
1684,New Jersey,US,3086,178,0
1685,North Dakota,US,0,0,0
1686,Ohio,US,16,1,0
1687,Pennsylvania,US,64,1,0
1688,West Virginia,US,9,0,0
1689,Georgia,US,49,0,0
1690,Nebraska,US,10,0,0
1691,New Hampshire,US,115,0,0
1692,Colorado,US,37,0,0
1693,Indiana,US,38,0,0
1694,Kansas,US,4,0,0
1695,Ohio,US,134,24,0
1696,Florida,US,10926,287,0
1697,Michigan,US,973,28,0
1698,Connecticut,US,561,63,0
1699,Massachusetts,US,11681,428,0
1700,New Jersey,US,9789,413,0
1701,Virginia,US,3,0,0
1702,Michigan,US,50,3,0
1703,Texas,US,69,5,0
1704,Pennsylvania,US,26,0,0
1705,Texas,US,13,1,0
1706,Minnesota,US,1,1,0
1707,Arkansas,US,32,1,0
1708,Georgia,US,24,0,0
1709,Missouri,US,1,0,0
1710,Iowa,US,2,0,0
1711,Wisconsin,US,2431,154,0
1712,South Dakota,US,1,0,0
1713,Colorado,US,2,0,0
1714,Nevada,US,2,0,0
1715,West Virginia,US,12,0,0
1716,West Virginia,US,2,1,0
1717,Idaho,US,10,0,0
1718,South Dakota,US,1707,5,0
1719,Michigan,US,14,1,0
1720,Arkansas,US,10,0,0
1721,Missouri,US,3,0,0
1722,Montana,US,39,1,0
1723,Georgia,US,288,24,0
1724,Iowa,US,2,0,0
1725,Kansas,US,2,0,0
1726,North Carolina,US,5,0,0
1727,Texas,US,1,0,0
1728,Alabama,US,845,40,0
1729,Colorado,US,6,0,0
1730,Arizona,US,73,3,0
1731,Missouri,US,59,0,0
1732,New Jersey,US,5368,273,0
1733,California,US,24,1,0
1734,Iowa,US,7,0,0
1735,West Virginia,US,97,4,0
1736,Alabama,US,11,1,0
1737,Arkansas,US,4,0,0
1738,Florida,US,77,3,0
1739,Georgia,US,19,1,0
1740,Illinois,US,62,8,0
1741,Indiana,US,118,6,0
1742,Kentucky,US,3,0,0
1743,Michigan,US,262,11,0
1744,Mississippi,US,117,9,0
1745,New York,US,1199,96,0
1746,Ohio,US,2,0,0
1747,Pennsylvania,US,1037,48,0
1748,Tennessee,US,12,1,0
1749,West Virginia,US,5,0,0
1750,Wisconsin,US,14,1,0
1751,Texas,US,6,1,0
1752,Michigan,US,28,1,0
1753,California,US,169,4,0
1754,Colorado,US,15,2,0
1755,Alabama,US,274,4,0
1756,Arkansas,US,0,0,0
1757,Georgia,US,2,0,0
1758,Illinois,US,23,1,0
1759,Indiana,US,29,0,0
1760,Iowa,US,1,0,0
1761,Kansas,US,13,2,0
1762,Kentucky,US,10,0,0
1763,Maryland,US,3227,154,0
1764,Mississippi,US,17,1,0
1765,Missouri,US,7,0,0
1766,New York,US,39,1,0
1767,North Carolina,US,21,1,0
1768,Ohio,US,251,9,0
1769,Pennsylvania,US,3525,208,0
1770,Tennessee,US,132,2,0
1771,Texas,US,496,9,0
1772,Virginia,US,50,0,0
1773,Michigan,US,6,0,0
1774,Pennsylvania,US,47,0,0
1775,Colorado,US,83,9,0
1776,South Dakota,US,2,0,0
1777,North Carolina,US,104,6,0
1778,Tennessee,US,3,0,0
1779,Texas,US,186,2,0
1780,Louisiana,US,46,4,0
1781,Alabama,US,55,0,0
1782,Colorado,US,232,8,0
1783,Georgia,US,25,0,0
1784,Illinois,US,15,1,0
1785,Indiana,US,128,4,0
1786,Kentucky,US,1,0,0
1787,Missouri,US,3,0,0
1788,Ohio,US,4,0,0
1789,Tennessee,US,5,0,0
1790,West Virginia,US,9,0,0
1791,Nebraska,US,1,0,0
1792,Kansas,US,3,0,0
1793,New Jersey,US,4716,340,0
1794,Texas,US,5,0,0
1795,Minnesota,US,1,0,0
1796,Ohio,US,26,0,0
1797,Oregon,US,5,0,0
1798,Kansas,US,2,0,0
1799,North Dakota,US,23,2,0
1800,Texas,US,1,0,0
1801,Illinois,US,4,0,0
1802,North Dakota,US,33,0,0
1803,Minnesota,US,28,0,0
1804,Kentucky,US,91,4,0
1805,Oregon,US,596,35,0
1806,Georgia,US,22,0,0
1807,Minnesota,US,5,0,0
1808,Oklahoma,US,1,0,0
1809,Iowa,US,270,7,0
1810,Georgia,US,259,4,0
1811,Michigan,US,204,13,0
1812,Ohio,US,12,0,0
1813,Oklahoma,US,26,4,0
1814,Montana,US,1,0,0
1815,Texas,US,115,7,0
1816,Nebraska,US,1,0,0
1817,California,US,58,2,0
1818,North Carolina,US,74,1,0
1819,Florida,US,49,0,0
1820,New York,US,32765,1518,0
1821,Louisiana,US,65,2,0
1822,Wyoming,US,49,0,0
1823,Arizona,US,583,18,0
1824,Texas,US,26,2,0
1825,Kentucky,US,17,0,0
1826,North Dakota,US,1,0,0
1827,Virginia,US,7,0,0
1828,Nebraska,US,1,0,0
1829,Kansas,US,2,0,0
1830,Mississippi,US,116,2,0
1831,Arkansas,US,1,0,0
1832,California,US,37,1,0
1833,Delaware,US,1486,45,0
1834,North Carolina,US,76,3,0
1835,Connecticut,US,6286,396,0
1836,Virginia,US,20,1,0
1837,Connecticut,US,448,23,0
1838,Missouri,US,9,0,0
1839,New York,US,150473,16646,0
1840,Michigan,US,13,0,0
1841,South Carolina,US,22,1,0
1842,Rhode Island,US,124,0,0
1843,Virginia,US,107,6,0
1844,Arkansas,US,3,0,0
1845,Georgia,US,158,6,0
1846,Indiana,US,40,5,0
1847,Mississippi,US,51,0,0
1848,Missouri,US,10,1,0
1849,Texas,US,2,0,0
1850,Idaho,US,58,13,0
1851,New York,US,332,21,0
1852,Kentucky,US,1,0,0
1853,West Virginia,US,6,0,0
1854,Minnesota,US,8,2,0
1855,Wyoming,US,2,0,0
1856,Indiana,US,51,4,0
1857,Ohio,US,4,0,0
1858,Oklahoma,US,6,0,0
1859,Minnesota,US,258,1,0
1860,Missouri,US,3,0,0
1861,Texas,US,1,0,0
1862,Alaska,US,1,0,0
1863,Massachusetts,US,4979,290,0
1864,Virginia,US,141,3,0
1865,Minnesota,US,7,0,0
1866,North Carolina,US,79,3,0
1867,Pennsylvania,US,1716,46,0
1868,Virginia,US,15,0,0
1869,Pennsylvania,US,84,0,0
1870,Virginia,US,6,0,0
1871,Virginia,US,2,0,0
1872,Virginia,US,10,0,0
1873,Oklahoma,US,17,0,0
1874,Mississippi,US,35,0,0
1875,Texas,US,91,1,0
1876,Nevada,US,31,0,0
1877,Iowa,US,5,0,0
1878,Michigan,US,6804,585,0
1879,Tennessee,US,12,1,0
1880,New Jersey,US,5612,301,0
1881,Michigan,US,4,1,0
1882,Texas,US,1,0,0
1883,Georgia,US,54,0,0
1884,South Carolina,US,20,0,0
1885,Wisconsin,US,5,0,0
1886,Michigan,US,8,0,0
1887,South Dakota,US,1,0,0
1888,Illinois,US,75,1,0
1889,Georgia,US,48,3,0
1890,Indiana,US,3,0,0
1891,Kentucky,US,34,0,0
1892,West Virginia,US,25,1,0
1893,Florida,US,145,3,0
1894,Washington,US,16,0,0
1895,Florida,US,9,0,0
1896,Oklahoma,US,1,0,0
1897,Oklahoma,US,670,27,0
1898,Oklahoma,US,16,0,0
1899,Mississippi,US,46,3,0
1900,Kentucky,US,24,0,0
1901,Texas,US,3,1,0
1902,North Dakota,US,1,0,0
1903,Minnesota,US,219,6,0
1904,New York,US,323,11,0
1905,Wisconsin,US,6,0,0
1906,New York,US,639,25,0
1907,North Carolina,US,40,1,0
1908,New York,US,73,9,0
1909,Michigan,US,0,0,0
1910,California,US,1845,36,0
1911,Florida,US,1290,30,0
1912,Indiana,US,56,5,0
1913,New York,US,7155,274,0
1914,North Carolina,US,200,8,0
1915,Texas,US,63,0,0
1916,Vermont,US,6,0,0
1917,Virginia,US,22,0,0
1918,South Carolina,US,53,0,0
1919,Missouri,US,1,0,0
1920,Louisiana,US,6286,392,0
1921,New York,US,60,7,0
1922,Vermont,US,9,0,0
1923,Kansas,US,5,0,0
1924,Missouri,US,5,0,0
1925,Oklahoma,US,71,8,0
1926,Kansas,US,2,0,0
1927,Florida,US,461,7,0
1928,Iowa,US,6,0,0
1929,Michigan,US,8,0,0
1930,Michigan,US,4,0,0
1931,New York,US,51,2,0
1932,Colorado,US,8,1,0
1933,New Mexico,US,4,0,0
1934,Nebraska,US,1,0,0
1935,Michigan,US,84,7,0
1936,New York,US,50,4,0
1937,Kansas,US,3,0,0
1938,Michigan,US,167,8,0
1939,Ohio,US,35,0,0
1940,Oklahoma,US,29,1,0
1941,Minnesota,US,6,0,0
1942,Arkansas,US,5,0,0
1943,Louisiana,US,598,16,0
1944,Colorado,US,5,1,0
1945,Colorado,US,0,2,0
1946,Georgia,US,916,10,0
1947,Hawaii,US,6,0,0
1948,Michigan,US,14,1,0
1949,Oklahoma,US,0,0,0
1950,Tennessee,US,260,1,0
1951,Wisconsin,US,43,2,0
1952,Tennessee,US,7,0,0
1953,Indiana,US,22,1,0
1954,Kentucky,US,3,0,0
1955,Idaho,US,8,0,0
1956,Maine,US,14,0,0
1957,Wisconsin,US,80,9,0
1958,Washington,US,4,0,0
1959,Iowa,US,5,0,0
1960,Virginia,US,30,0,0
1961,Florida,US,2600,155,0
1962,Texas,US,7,1,0
1963,North Carolina,US,7,0,0
1964,Mississippi,US,38,2,0
1965,Texas,US,75,5,0
1966,Colorado,US,7,0,0
1967,Montana,US,7,0,0
1968,Wyoming,US,1,0,0
1969,Indiana,US,11,0,0
1970,Texas,US,23,0,0
1971,Texas,US,4,0,0
1972,Florida,US,230,4,0
1973,North Carolina,US,34,1,0
1974,New Jersey,US,10291,383,0
1975,Virginia,US,2,0,0
1976,Georgia,US,156,7,0
1977,Ohio,US,8,0,0
1978,Oklahoma,US,28,2,0
1979,Idaho,US,13,1,0
1980,Oklahoma,US,43,0,0
1981,Georgia,US,37,2,0
1982,Mississippi,US,144,13,0
1983,Texas,US,6,0,0
1984,Missouri,US,18,1,0
1985,Washington,US,2,0,0
1986,North Carolina,US,11,0,0
1987,Kentucky,US,5,0,0
1988,West Virginia,US,3,0,0
1989,Minnesota,US,1,0,0
1990,South Dakota,US,11,1,0
1991,Maine,US,50,0,0
1992,Illinois,US,56,2,0
1993,Wisconsin,US,0,0,0
1994,North Carolina,US,10,0,0
1995,Alabama,US,9,0,0
1996,Arkansas,US,6,0,0
1997,Illinois,US,3,0,0
1998,Indiana,US,6,0,0
1999,Kentucky,US,3,0,0
2000,Mississippi,US,23,1,0
2001,Missouri,US,39,0,0
2002,Ohio,US,12,0,0
2003,Pennsylvania,US,25,1,0
2004,Tennessee,US,8,0,0
2005,Nevada,US,0,0,0
2006,North Carolina,US,19,0,0
2007,Alaska,US,3,0,0
2008,Virginia,US,27,2,0
2009,Missouri,US,25,0,0
2010,Missouri,US,1,0,0
2011,Nebraska,US,1,0,0
2012,Pennsylvania,US,11877,449,0
2013,Arkansas,US,4,1,0
2014,Colorado,US,5,0,0
2015,Kansas,US,1,0,0
2016,Illinois,US,7,0,0
2017,Ohio,US,1659,5,0
2018,Alabama,US,45,1,0
2019,Georgia,US,20,2,0
2020,South Carolina,US,44,0,0
2021,Georgia,US,52,2,0
2022,Nebraska,US,1,0,0
2023,North Dakota,US,2,0,0
2024,Washington,US,1212,43,0
2025,Wisconsin,US,8,0,0
2026,Alabama,US,58,0,0
2027,Arkansas,US,3,0,0
2028,Georgia,US,38,2,0
2029,Illinois,US,1,0,0
2030,Indiana,US,1,0,0
2031,Kentucky,US,8,2,0
2032,Mississippi,US,127,4,0
2033,Missouri,US,6,0,0
2034,Ohio,US,2,0,0
2035,Pennsylvania,US,338,12,0
2036,Arizona,US,1060,74,0
2037,Arizona,US,317,9,0
2038,Minnesota,US,43,0,0
2039,Florida,US,673,24,0
2040,Minnesota,US,2,0,0
2041,Maine,US,1,0,0
2042,Colorado,US,59,3,0
2043,North Carolina,US,104,2,0
2044,Oklahoma,US,22,2,0
2045,Virginia,US,11,1,0
2046,California,US,139,8,0
2047,Louisiana,US,166,16,0
2048,Missouri,US,30,0,0
2049,Nebraska,US,12,0,0
2050,Wyoming,US,0,0,0
2051,West Virginia,US,2,0,0
2052,California,US,4,0,0
2053,Iowa,US,8,0,0
2054,Massachusetts,US,4160,141,0
2055,Arkansas,US,14,0,0
2056,Louisiana,US,88,10,0
2057,Arkansas,US,7,0,0
2058,Florida,US,393,18,0
2059,Georgia,US,42,0,0
2060,Iowa,US,575,22,0
2061,Minnesota,US,19,0,0
2062,Missouri,US,1,0,0
2063,Nebraska,US,5,0,0
2064,North Carolina,US,13,0,0
2065,Oregon,US,33,1,0
2066,Tennessee,US,6,0,0
2067,Texas,US,18,0,0
2068,Wisconsin,US,4,0,0
2069,Montana,US,2,0,0
2070,Mississippi,US,18,2,0
2071,Oklahoma,US,10,1,0
2072,Arkansas,US,37,0,0
2073,Virginia,US,6,0,0
2074,Ohio,US,213,31,0
2075,Wisconsin,US,4,0,0
2076,Indiana,US,204,5,0
2077,Virginia,US,100,4,0
2078,Indiana,US,8,0,0
2079,Kansas,US,8,0,0
2080,Oklahoma,US,40,4,0
2081,Iowa,US,20,1,0
2082,Pennsylvania,US,4,0,0
2083,Texas,US,221,5,0
2084,Kentucky,US,1,0,0
2085,Idaho,US,2,0,0
2086,Iowa,US,39,1,0
2087,Virginia,US,9,0,0
2088,Arkansas,US,2,0,0
2089,Kansas,US,1,0,0
2090,Ohio,US,25,1,0
2091,Mississippi,US,29,0,0
2092,Michigan,US,9,0,0
2093,West Virginia,US,12,0,0
2094,Wisconsin,US,1,0,0
2095,Virginia,US,34,2,0
2096,Virginia,US,29,0,0
2097,Maryland,US,4403,158,0
2098,Virginia,US,1110,18,0
2099,Alaska,US,2,0,0
2100,Rhode Island,US,4603,0,0
2101,Colorado,US,1,0,0
2102,Colorado,US,117,9,0
2103,Arkansas,US,440,14,0
2104,Georgia,US,20,1,0
2105,Illinois,US,15,0,0
2106,Indiana,US,7,0,0
2107,Kentucky,US,39,2,0
2108,Missouri,US,33,1,0
2109,Virginia,US,10,0,0
2110,Florida,US,81,1,0
2111,Georgia,US,31,3,0
2112,Indiana,US,56,4,0
2113,New York,US,619,7,0
2114,Ohio,US,49,4,0
2115,Tennessee,US,101,4,0
2116,West Virginia,US,16,0,0
2117,New Mexico,US,4,1,0
2118,Maryland,US,43,3,0
2119,Georgia,US,3,1,0
2120,Mississippi,US,14,0,0
2121,Georgia,US,9,0,0
2122,Wisconsin,US,229,10,0
2123,Virginia,US,2,0,0
2124,Texas,US,2,0,0
2125,West Virginia,US,9,0,0
2126,Missouri,US,1,0,0
2127,Minnesota,US,247,18,0
2128,North Dakota,US,3,0,0
2129,Texas,US,137,3,0
2130,Alabama,US,60,4,0
2131,Arkansas,US,15,0,0
2132,Georgia,US,152,18,0
2133,Illinois,US,79,1,0
2134,Indiana,US,13,2,0
2135,Missouri,US,8,0,0
2136,North Carolina,US,107,2,0
2137,West Virginia,US,4,0,0
2138,Mississippi,US,154,4,0
2139,Louisiana,US,228,8,0
2140,Virginia,US,1,0,0
2141,Montana,US,5,0,0
2142,Missouri,US,10,0,0
2143,Minnesota,US,1,0,0
2144,Louisiana,US,22,4,0
2145,Texas,US,1,0,0
2146,Nebraska,US,1,0,0
2147,Minnesota,US,1,0,0
2148,Texas,US,2,0,0
2149,Kansas,US,24,0,0
2150,New York,US,198,11,0
2151,Minnesota,US,3,0,0
2152,Kansas,US,4,0,0
2153,Missouri,US,2,0,0
2154,Tennessee,US,4,0,0
2155,Kansas,US,3,0,0
2156,Minnesota,US,9,1,0
2157,Illinois,US,3,0,0
2158,Louisiana,US,47,0,0
2159,Montana,US,3,0,0
2160,North Dakota,US,7,0,0
2161,Ohio,US,73,1,0
2162,South Carolina,US,766,17,0
2163,Wisconsin,US,10,1,0
2164,Georgia,US,353,14,0
2165,North Carolina,US,30,2,0
2166,Virginia,US,66,0,0
2167,Virginia,US,267,14,0
2168,Kansas,US,40,0,0
2169,New Mexico,US,12,0,0
2170,Colorado,US,1,0,0
2171,Colorado,US,7,0,0
2172,Indiana,US,87,5,0
2173,Missouri,US,4,0,0
2174,California,US,3315,112,0
2175,Tennessee,US,8,0,0
2176,West Virginia,US,3,0,0
2177,Virginia,US,39,0,0
2178,Virginia,US,33,0,0
2179,South Dakota,US,4,0,0
2180,Texas,US,2,0,0
2181,Tennessee,US,125,0,0
2182,Texas,US,2,0,0
2183,North Carolina,US,85,3,0
2184,Minnesota,US,5,0,0
2185,Wisconsin,US,120,4,0
2186,Illinois,US,270,6,0
2187,Virginia,US,5,0,0
2188,Kentucky,US,11,0,0
2189,Georgia,US,158,6,0
2190,New Hampshire,US,568,1,0
2191,North Carolina,US,22,2,0
2192,Virginia,US,176,1,0
2193,New York,US,10091,453,0
2194,Texas,US,49,0,0
2195,Oklahoma,US,45,3,0
2196,North Dakota,US,1,0,0
2197,Kansas,US,4,0,0
2198,Montana,US,7,0,0
2199,New Mexico,US,4,0,0
2200,Michigan,US,12,0,0
2201,Minnesota,US,1,0,0
2202,Ohio,US,35,1,0
2203,Colorado,US,52,4,0
2204,Kentucky,US,2,0,0
2205,North Carolina,US,323,20,0
2206,Indiana,US,26,1,0
2207,Texas,US,30,1,0
2208,Wisconsin,US,4,0,0
2209,Alabama,US,53,0,0
2210,Kentucky,US,16,2,0
2211,Virginia,US,2,0,0
2212,North Carolina,US,105,5,0
2213,Tennessee,US,364,7,0
2214,Vermont,US,44,1,0
2215,Louisiana,US,13,0,0
2216,Texas,US,1,0,0
2217,California,US,1019,41,0
2218,Maine,US,17,0,0
2219,Michigan,US,534,40,0
2220,Colorado,US,3,0,0
2221,New Jersey,US,169,6,0
2222,Virginia,US,8,0,0
2223,Arkansas,US,54,1,0
2224,Illinois,US,3,0,0
2225,Kansas,US,18,2,0
2226,Missouri,US,142,0,0
2227,Nebraska,US,26,0,0
2228,Utah,US,1975,23,0
2229,South Carolina,US,23,0,0
2230,North Carolina,US,31,0,0
2231,Texas,US,16,1,0
2232,California,US,47,2,0
2233,California,US,1666,80,0
2234,California,US,2826,102,0
2235,California,US,1340,22,0
2236,Texas,US,10,0,0
2237,California,US,495,24,0
2238,New Mexico,US,420,27,0
2239,Utah,US,37,2,0
2240,Washington,US,14,0,0
2241,California,US,163,1,0
2242,California,US,989,41,0
2243,Colorado,US,17,0,0
2244,New Mexico,US,2,0,0
2245,Texas,US,11,0,0
2246,South Dakota,US,3,0,0
2247,New Mexico,US,357,8,0
2248,Ohio,US,20,2,0
2249,Illinois,US,81,6,0
2250,Michigan,US,34,4,0
2251,California,US,460,6,0
2252,California,US,2018,98,0
2253,Arizona,US,30,0,0
2254,California,US,115,2,0
2255,New Mexico,US,94,0,0
2256,Florida,US,143,6,0
2257,Florida,US,314,32,0
2258,New York,US,278,11,0
2259,North Dakota,US,1,0,0
2260,Nebraska,US,70,0,0
2261,Wisconsin,US,38,3,0
2262,Nebraska,US,8,0,0
2263,Wisconsin,US,2,0,0
2264,New York,US,297,15,0
2265,Georgia,US,16,1,0
2266,New York,US,21,0,0
2267,Michigan,US,3,0,0
2268,Illinois,US,1,0,0
2269,New York,US,7,0,0
2270,Pennsylvania,US,300,5,0
2271,Ohio,US,6,0,0
2272,Missouri,US,4,0,0
2273,North Carolina,US,17,0,0
2274,Arkansas,US,1,0,0
2275,Indiana,US,33,2,0
2276,Iowa,US,196,4,0
2277,Kansas,US,1,0,0
2278,Kentucky,US,23,0,0
2279,Minnesota,US,30,1,0
2280,Mississippi,US,200,0,0
2281,Missouri,US,60,1,0
2282,Tennessee,US,11,0,0
2283,Virginia,US,5,1,0
2284,Nebraska,US,23,0,0
2285,Georgia,US,14,1,0
2286,Texas,US,2,0,0
2287,Arkansas,US,6,0,0
2288,Arkansas,US,12,0,0
2289,Kansas,US,323,6,0
2290,Florida,US,348,8,0
2291,Georgia,US,27,2,0
2292,Oklahoma,US,8,1,0
2293,New York,US,18,0,0
2294,Ohio,US,12,1,0
2295,Tennessee,US,3,0,0
2296,Oklahoma,US,11,3,0
2297,Arkansas,US,10,0,0
2298,Tennessee,US,35,1,0
2299,Kansas,US,291,0,0
2300,Nebraska,US,6,1,0
2301,Mississippi,US,4,0,0
2302,Arkansas,US,2,0,0
2303,California,US,30,4,0
2304,Wisconsin,US,8,0,0
2305,Kansas,US,100,5,0
2306,Wisconsin,US,45,2,0
2307,Alabama,US,294,7,0
2308,Illinois,US,10,0,0
2309,Indiana,US,154,6,0
2310,Iowa,US,9,0,0
2311,Kentucky,US,26,3,0
2312,Missouri,US,1,0,0
2313,Ohio,US,30,0,0
2314,Tennessee,US,2001,42,0
2315,Texas,US,86,0,0
2316,Virginia,US,65,0,0
2317,Minnesota,US,15,0,0
2318,Kansas,US,2,0,0
2319,Wyoming,US,16,0,0
2320,Kansas,US,3,0,0
2321,Nebraska,US,1,0,0
2322,Oregon,US,1,0,0
2323,Texas,US,10,0,0
2324,Michigan,US,130,6,0
2325,Minnesota,US,1,0,0
2326,Montana,US,11,0,0
2327,Kentucky,US,22,2,0
2328,Mississippi,US,36,0,0
2329,Iowa,US,7,0,0
2330,North Dakota,US,1,0,0
2331,California,US,5,0,0
2332,Washington,US,283,10,0
2333,Washington,US,3,0,0
2334,North Dakota,US,3,0,0
2335,Kansas,US,2,0,0
2336,Mississippi,US,55,3,0
2337,Tennessee,US,19,1,0
2338,Texas,US,131,3,0
2339,Virginia,US,13,0,0
2340,Washington,US,2243,102,0
2341,Pennsylvania,US,31,1,0
2342,New Mexico,US,39,1,0
2343,California,US,199,4,0
2344,Maine,US,16,0,0
2345,Maryland,US,13,0,0
2346,New Jersey,US,2921,198,0
2347,Pennsylvania,US,22,0,0
2348,California,US,217,2,0
2349,Virginia,US,75,1,0
2350,Alaska,US,1,0,0
2351,Utah,US,8,0,0
2352,Utah,US,0,0,0
2353,Utah,US,81,1,0
2354,Georgia,US,144,8,0
2355,South Carolina,US,238,8,0
2356,Indiana,US,5,0,0
2357,Kentucky,US,9,0,0
2358,South Dakota,US,3,0,0
2359,Washington,US,330,19,0
2360,Virginia,US,97,3,0
2361,Louisiana,US,440,15,0
2362,Louisiana,US,536,34,0
2363,Missouri,US,516,26,0
2364,Alabama,US,63,0,0
2365,Illinois,US,350,19,0
2366,Michigan,US,294,16,0
2367,Missouri,US,2,0,0
2368,Wisconsin,US,13,0,0
2369,Arkansas,US,74,0,0
2370,Missouri,US,26,1,0
2371,Louisiana,US,23,1,0
2372,Louisiana,US,237,19,0
2373,Louisiana,US,736,63,0
2374,Florida,US,203,4,0
2375,Indiana,US,515,11,0
2376,Michigan,US,27,1,0
2377,Louisiana,US,157,34,0
2378,New York,US,144,0,0
2379,Minnesota,US,59,10,0
2380,Missouri,US,2653,121,0
2381,Missouri,US,1000,48,0
2382,Florida,US,223,19,0
2383,Louisiana,US,218,14,0
2384,Louisiana,US,171,18,0
2385,Maryland,US,119,6,0
2386,Louisiana,US,1131,91,0
2387,Kansas,US,1,0,0
2388,Virginia,US,193,2,0
2389,California,US,264,5,0
2390,South Dakota,US,1,0,0
2391,North Carolina,US,24,4,0
2392,Kansas,US,4,0,0
2393,Nebraska,US,2,0,0
2394,Illinois,US,1,0,0
2395,North Dakota,US,40,2,0
2396,Ohio,US,294,34,0
2397,Indiana,US,13,1,0
2398,Texas,US,7,0,0
2399,Virginia,US,10,0,0
2400,Missouri,US,7,1,0
2401,Minnesota,US,33,0,0
2402,Minnesota,US,11,0,0
2403,Georgia,US,55,1,0
2404,Oklahoma,US,19,1,0
2405,Texas,US,1,0,0
2406,Illinois,US,13,0,0
2407,Indiana,US,20,1,0
2408,New York,US,171,33,0
2409,Kansas,US,6,0,0
2410,Washington,US,9,1,0
2411,Georgia,US,17,0,0
2412,Tennessee,US,6,0,0
2413,Montana,US,1,0,0
2414,Missouri,US,19,0,0
2415,North Carolina,US,11,0,0
2416,Arkansas,US,7,0,0
2417,Mississippi,US,22,0,0
2418,Missouri,US,3,0,0
2419,Nevada,US,0,0,0
2420,Iowa,US,22,0,0
2421,New Hampshire,US,126,0,0
2422,North Dakota,US,3,0,0
2423,Wyoming,US,3,0,0
2424,Massachusetts,US,10724,285,0
2425,New York,US,30606,993,0
2426,Virginia,US,138,4,0
2427,Indiana,US,12,0,0
2428,New Hampshire,US,11,0,0
2429,New York,US,628,17,0
2430,Pennsylvania,US,1,0,0
2431,Tennessee,US,47,1,0
2432,South Dakota,US,1,0,0
2433,West Virginia,US,1,0,0
2434,Colorado,US,97,1,0
2435,Ohio,US,460,35,0
2436,Utah,US,351,0,0
2437,Kansas,US,3,1,0
2438,Tennessee,US,573,32,0
2439,Alabama,US,51,1,0
2440,Florida,US,167,12,0
2441,Georgia,US,348,21,0
2442,South Carolina,US,209,6,0
2443,Mississippi,US,51,2,0
2444,North Carolina,US,12,0,0
2445,Virginia,US,4,1,0
2446,Pennsylvania,US,76,4,0
2447,Delaware,US,1394,40,0
2448,New Jersey,US,795,84,0
2449,Virginia,US,28,1,0
2450,California,US,44,3,0
2451,Florida,US,107,10,0
2452,Wyoming,US,16,0,0
2453,Minnesota,US,1,0,0
2454,Texas,US,7,0,0
2455,Indiana,US,14,0,0
2456,Georgia,US,21,1,0
2457,Maryland,US,23,1,0
2458,Alabama,US,54,2,0
2459,Mississippi,US,11,1,0
2460,Alabama,US,261,17,0
2461,Iowa,US,236,7,0
2462,Missouri,US,10,1,0
2463,Louisiana,US,508,21,0
2464,New Mexico,US,17,0,0
2465,Texas,US,1706,48,0
2466,Mississippi,US,38,0,0
2467,Georgia,US,6,0,0
2468,Florida,US,3,0,0
2469,Georgia,US,14,2,0
2470,Iowa,US,1,0,0
2471,Kentucky,US,5,0,0
2472,Texas,US,203,3,0
2473,West Virginia,US,5,0,0
2474,Illinois,US,34,3,0
2475,Virginia,US,4,0,0
2476,California,US,1,1,0
2477,Georgia,US,20,0,0
2478,Colorado,US,26,2,0
2479,Louisiana,US,1,0,0
2480,Louisiana,US,363,25,0
2481,Georgia,US,165,17,0
2482,Texas,US,10,0,0
2483,Idaho,US,8,0,0
2484,Wyoming,US,95,0,0
2485,Missouri,US,0,0,0
2486,Oklahoma,US,59,1,0
2487,Georgia,US,157,16,0
2488,Nebraska,US,0,0,0
2489,Washington,US,98,1,0
2490,Georgia,US,98,3,0
2491,Oregon,US,6,0,0
2492,Oklahoma,US,1,0,0
2493,New York,US,40,5,0
2494,Pennsylvania,US,14,2,0
2495,Mississippi,US,50,7,0
2496,Indiana,US,64,2,0
2497,Indiana,US,17,1,0
2498,Tennessee,US,88,0,0
2499,Mississippi,US,7,0,0
2500,Texas,US,15,0,0
2501,Kentucky,US,10,0,0
2502,Minnesota,US,3,0,0
2503,South Dakota,US,1,0,0
2504,Connecticut,US,375,34,0
2505,Texas,US,42,1,0
2506,New York,US,121,0,0
2507,Utah,US,47,0,0
2508,Montana,US,29,6,0
2509,Georgia,US,26,3,0
2510,New Mexico,US,13,0,0
2511,Georgia,US,20,0,0
2512,North Carolina,US,7,0,0
2513,Minnesota,US,2,0,0
2514,Texas,US,1379,32,0
2515,Wisconsin,US,2,0,0
2516,Georgia,US,2,0,0
2517,Utah,US,9,0,0
2518,Kentucky,US,4,0,0
2519,Kentucky,US,2,0,0
2520,Texas,US,8,0,0
2521,Georgia,US,122,4,0
2522,Tennessee,US,29,1,0
2523,Ohio,US,278,23,0
2524,West Virginia,US,4,0,0
2525,California,US,472,28,0
2526,Oklahoma,US,467,27,0
2527,Mississippi,US,34,1,0
2528,California,US,2,0,0
2529,Georgia,US,62,6,0
2530,South Dakota,US,13,0,0
2531,Alabama,US,182,0,0
2532,Ohio,US,42,0,0
2533,Michigan,US,78,12,0
2534,Georgia,US,7,0,0
2535,Idaho,US,149,11,0
2536,Texas,US,6,0,0
2537,West Virginia,US,3,0,0
2538,North Carolina,US,4,0,0
2539,Wyoming,US,7,0,0
2540,New York,US,976,23,0
2541,Oregon,US,32,0,0
2542,Alabama,US,0,0,0
2543,Alaska,US,0,4,0
2544,Arizona,US,0,0,0
2545,Arkansas,US,182,0,0
2546,California,US,0,2,0
2547,Colorado,US,103,2,0
2548,Connecticut,US,522,6,0
2549,Delaware,US,4,0,0
2550,Florida,US,0,0,0
2551,Georgia,US,447,0,0
2552,Hawaii,US,0,0,0
2553,Idaho,US,0,0,0
2554,Illinois,US,218,1,0
2555,Indiana,US,0,0,0
2556,Iowa,US,4,0,0
2557,Kansas,US,0,0,0
2558,Kentucky,US,58,0,0
2559,Louisiana,US,63,59,0
2560,Maine,US,0,0,0
2561,Maryland,US,0,111,0
2562,Massachusetts,US,791,603,0
2563,Michigan,US,9,1,0
2564,Minnesota,US,6,0,0
2565,Mississippi,US,0,0,0
2566,Missouri,US,1,0,0
2567,Montana,US,0,0,0
2568,Nebraska,US,0,12,0
2569,Nevada,US,65,2,0
2570,New Hampshire,US,3,50,0
2571,New Jersey,US,532,0,0
2572,New Mexico,US,0,0,0
2573,New York,US,0,0,0
2574,North Carolina,US,0,0,0
2575,North Dakota,US,0,0,0
2576,Ohio,US,0,0,0
2577,Oklahoma,US,0,0,0
2578,Oregon,US,0,0,0
2579,Pennsylvania,US,0,0,0
2580,Rhode Island,US,1132,202,0
2581,South Carolina,US,0,0,0
2582,South Dakota,US,0,0,0
2583,Tennessee,US,19,0,0
2584,Texas,US,0,0,0
2585,Utah,US,0,0,0
2586,Vermont,US,3,0,0
2587,Virginia,US,0,0,0
2588,Washington,US,100,0,0
2589,West Virginia,US,0,0,0
2590,Wisconsin,US,0,0,0
2591,Wyoming,US,0,6,0
2592,Tennessee,US,1,0,0
2593,Arkansas,US,30,0,0
2594,Florida,US,4,0,0
2595,Georgia,US,27,2,0
2596,Illinois,US,7,0,0
2597,Indiana,US,7,0,0
2598,Iowa,US,1,0,0
2599,Kentucky,US,8,0,0
2600,Louisiana,US,95,6,0
2601,Mississippi,US,14,1,0
2602,New Jersey,US,11208,542,0
2603,North Carolina,US,190,7,0
2604,Ohio,US,17,0,0
2605,Oregon,US,4,0,0
2606,Pennsylvania,US,31,0,0
2607,South Carolina,US,25,0,0
2608,South Dakota,US,11,0,0
2609,Tennessee,US,3,0,0
2610,Texas,US,13,0,0
2611,West Virginia,US,4,0,0
2612,Georgia,US,193,14,0
2613,Utah,US,669,7,0
2614,Texas,US,6,0,0
2615,Texas,US,12,0,0
2616,New Mexico,US,41,0,0
2617,Idaho,US,2,0,0
2618,Arkansas,US,26,2,0
2619,Iowa,US,8,0,0
2620,Michigan,US,34,2,0
2621,Tennessee,US,1,0,0
2622,Ohio,US,3,0,0
2623,Texas,US,13,1,0
2624,North Carolina,US,40,2,0
2625,Indiana,US,104,1,0
2626,Pennsylvania,US,7,0,0
2627,California,US,476,16,0
2628,Illinois,US,11,0,0
2629,Louisiana,US,33,1,0
2630,Indiana,US,7,0,0
2631,Louisiana,US,15,1,0
2632,Missouri,US,4,0,0
2633,Wisconsin,US,1,0,0
2634,Texas,US,105,2,0
2635,Indiana,US,62,5,0
2636,Wisconsin,US,4,0,0
2637,Virginia,US,331,10,0
2638,Florida,US,428,15,0
2639,Illinois,US,1,0,0
2640,Indiana,US,12,1,0
2641,Minnesota,US,8,0,0
2642,Kansas,US,6,0,0
2643,Oklahoma,US,114,13,0
2644,Washington,US,2,0,0
2645,North Carolina,US,640,12,0
2646,Florida,US,20,1,0
2647,Maine,US,47,10,0
2648,Alabama,US,89,0,0
2649,Georgia,US,59,0,0
2650,Texas,US,151,2,0
2651,Washington,US,48,0,0
2652,Texas,US,27,0,0
2653,Oregon,US,1,0,0
2654,North Dakota,US,4,0,0
2655,Mississippi,US,27,0,0
2656,Florida,US,35,0,0
2657,Georgia,US,92,3,0
2658,South Dakota,US,5,0,0
2659,Wisconsin,US,113,7,0
2660,Iowa,US,7,0,0
2661,North Dakota,US,21,1,0
2662,Georgia,US,103,8,0
2663,Georgia,US,12,0,0
2664,Illinois,US,37,0,0
2665,Indiana,US,11,1,0
2666,Iowa,US,19,0,0
2667,Kentucky,US,165,0,0
2668,Mississippi,US,39,2,0
2669,Missouri,US,22,0,0
2670,New Jersey,US,729,61,0
2671,New York,US,122,0,0
2672,North Carolina,US,3,0,0
2673,Ohio,US,128,10,0
2674,Pennsylvania,US,1,1,0
2675,Tennessee,US,5,0,0
2676,Virginia,US,36,0,0
2677,Indiana,US,78,11,0
2678,Utah,US,129,1,0
2679,Oregon,US,12,0,0
2680,Minnesota,US,3,0,0
2681,Wyoming,US,8,0,0
2682,Wisconsin,US,1,0,0
2683,Alabama,US,19,1,0
2684,Arkansas,US,71,2,0
2685,Colorado,US,6,0,0
2686,Florida,US,12,0,0
2687,Georgia,US,33,1,0
2688,Idaho,US,2,0,0
2689,Illinois,US,7,0,0
2690,Indiana,US,36,0,0
2691,Iowa,US,131,5,0
2692,Kentucky,US,4,0,0
2693,Louisiana,US,232,14,0
2694,Maine,US,2,0,0
2695,Maryland,US,143,3,0
2696,Minnesota,US,107,7,0
2697,Mississippi,US,74,3,0
2698,Missouri,US,8,0,0
2699,Nebraska,US,22,1,0
2700,New York,US,83,2,0
2701,North Carolina,US,23,2,0
2702,Ohio,US,80,8,0
2703,Oklahoma,US,216,13,0
2704,Oregon,US,451,10,0
2705,Pennsylvania,US,96,2,0
2706,Rhode Island,US,272,0,0
2707,Tennessee,US,46,0,0
2708,Texas,US,78,11,0
2709,Vermont,US,33,1,0
2710,Virginia,US,30,3,0
2711,Wisconsin,US,91,4,0
2712,Oklahoma,US,1,0,0
2713,Nevada,US,736,22,0
2714,Michigan,US,974,47,0
2715,North Carolina,US,8,0,0
2716,Minnesota,US,5,0,0
2717,Wisconsin,US,289,14,0
2718,Wisconsin,US,7,1,0
2719,Wisconsin,US,2,0,0
2720,Georgia,US,11,0,0
2721,Illinois,US,2,0,0
2722,Indiana,US,31,3,0
2723,Kentucky,US,6,0,0
2724,Michigan,US,15407,1443,0
2725,Mississippi,US,16,0,0
2726,Nebraska,US,1,0,0
2727,New York,US,53,0,0
2728,North Carolina,US,603,6,0
2729,Ohio,US,91,18,0
2730,Pennsylvania,US,88,3,0
2731,Tennessee,US,2,0,0
2732,West Virginia,US,81,6,0
2733,Virginia,US,10,0,0
2734,Tennessee,US,10,0,0
2735,Texas,US,321,12,0
2736,Utah,US,140,2,0
2737,Georgia,US,7,0,0
2738,Iowa,US,4,0,0
2739,Kentucky,US,16,0,0
2740,Louisiana,US,80,4,0
2741,Mississippi,US,17,1,0
2742,Missouri,US,13,0,0
2743,Nebraska,US,3,0,0
2744,Colorado,US,1353,82,0
2745,Indiana,US,5,0,0
2746,North Dakota,US,1,0,0
2747,Louisiana,US,93,13,0
2748,Louisiana,US,4,0,0
2749,Louisiana,US,89,2,0
2750,New York,US,26633,891,0
2751,Pennsylvania,US,317,20,0
2752,Virginia,US,14,0,0
2753,West Virginia,US,3,0,0
2754,Michigan,US,8,1,0
2755,Texas,US,36,0,0
2756,Washington,US,282,27,0
2757,Montana,US,1,0,0
2758,Georgia,US,3,0,0
2759,Texas,US,3,0,0
2760,Arkansas,US,30,1,0
2761,Georgia,US,38,0,0
2762,Illinois,US,1,0,0
2763,Indiana,US,14,0,0
2764,Tennessee,US,4,0,0
2765,Nevada,US,3,0,0
2766,Illinois,US,53,4,0
2767,Georgia,US,62,4,0
2768,Indiana,US,16,1,0
2769,Kentucky,US,10,0,0
2770,Washington,US,14,0,0
2771,Texas,US,62,2,0
2772,Maryland,US,222,3,0
2773,Texas,US,1,0,0
2774,Alabama,US,53,1,0
2775,Georgia,US,68,6,0
2776,Georgia,US,22,0,0
2777,North Carolina,US,11,1,0
2778,Minnesota,US,11,2,0
2779,Georgia,US,29,2,0
2780,Mississippi,US,66,7,0
2781,Illinois,US,2009,125,0
2782,Texas,US,10,1,0
2783,North Dakota,US,10,0,0
2784,Ohio,US,28,1,0
2785,South Carolina,US,38,0,0
2786,Virginia,US,14,1,0
2787,Illinois,US,22,0,0
2788,Tennessee,US,377,7,0
2789,Texas,US,182,5,0
2790,Kansas,US,1,0,0
2791,North Carolina,US,146,6,0
2792,Tennessee,US,197,1,0
2793,Texas,US,25,2,0
2794,Virginia,US,31,0,0
2795,Connecticut,US,139,3,0
2796,Vermont,US,67,2,0
2797,Vermont,US,38,2,0
2798,Texas,US,3,0,0
2799,Louisiana,US,20,2,0
2800,Illinois,US,279,7,0
2801,Iowa,US,2,0,0
2802,Wisconsin,US,46,1,0
2803,Iowa,US,11,0,0
2804,Minnesota,US,64,13,0
2805,Alabama,US,10,0,0
2806,Mississippi,US,38,0,0
2807,West Virginia,US,3,0,0
2808,Texas,US,14,2,0
2809,Virginia,US,20,1,0
2810,Ohio,US,122,15,0
2811,Texas,US,7,0,0
2812,West Virginia,US,36,2,0
2813,Wisconsin,US,2,0,0
2814,Iowa,US,189,1,0
2815,Illinois,US,11,1,0
2816,Kentucky,US,19,0,0
2817,Arkansas,US,1,0,0
2818,Oklahoma,US,3,0,0
2819,Kansas,US,5,0,0
2820,Oklahoma,US,1,0,0
2821,Maryland,US,44,0,0
2822,Massachusetts,US,4227,133,0
2823,Georgia,US,138,9,0
2824,Iowa,US,1,0,0
2825,Missouri,US,1,0,0
2826,Iowa,US,2,0,0
2827,Minnesota,US,32,1,0
2828,Missouri,US,9,0,0
2829,Ohio,US,24,2,0
2830,Kansas,US,527,49,0
2831,New York,US,43,5,0
2832,Pennsylvania,US,17,2,0
2833,West Virginia,US,1,0,0
2834,Virginia,US,11,1,0
2835,North Carolina,US,12,1,0
2836,Washington,US,923,43,0
2837,Mississippi,US,17,0,0
2838,Oregon,US,35,6,0
2839,South Dakota,US,25,0,0
2840,New York,US,11,1,0
2841,Arizona,US,75,1,0
2842,Mississippi,US,117,1,0
2843,Arkansas,US,3,0,0
2844,Minnesota,US,3,0,0
2845,Montana,US,77,1,0
2846,Texas,US,1,0,0
2847,California,US,157,13,0
2848,Maine,US,191,7,0
2849,Nebraska,US,9,0,0
2850,Pennsylvania,US,563,14,0
2851,South Carolina,US,172,3,0
2852,Virginia,US,43,1,0
2853,Texas,US,4,1,0
2854,California,US,16,1,0
2855,Alaska,US,1,0,0
2856,Arizona,US,42,1,0
2857,Colorado,US,6,0,0
2858,Texas,US,7,0,0
2859,Texas,US,1,0,0
2860,Alberta,Canada,4017,72,0
2861,Anguilla,United Kingdom,3,0,1
2862,Anhui,China,991,6,985
2863,Aruba,Netherlands,100,2,69
2864,Beijing,China,593,8,525
2865,Bermuda,United Kingdom,99,5,39
2866,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
2867,British Columbia,Canada,1853,98,0
2868,British Virgin Islands,United Kingdom,5,1,3
2869,Cayman Islands,United Kingdom,70,1,8
2870,Channel Islands,United Kingdom,523,34,295
2871,Chongqing,China,579,6,573
2872,Curacao,Netherlands,16,1,11
2873,Diamond Princess,Canada,0,1,0
2874,Diamond Princess,US,49,0,0
2875,Falkland Islands (Malvinas),United Kingdom,13,0,11
2876,Faroe Islands,Denmark,187,0,178
2877,French Guiana,France,111,1,87
2878,French Polynesia,France,57,0,41
2879,Fujian,China,355,1,349
2880,Gansu,China,139,2,137
2881,Gibraltar,United Kingdom,133,0,131
2882,Grand Princess,US,103,3,0
2883,Greenland,Denmark,11,0,11
2884,Guadeloupe,France,149,12,82
2885,Guam,US,141,5,0
2886,Guangdong,China,1585,8,1534
2887,Guangxi,China,254,2,252
2888,Guizhou,China,147,2,145
2889,Hainan,China,168,6,162
2890,Hebei,China,328,6,318
2891,Heilongjiang,China,930,13,508
2892,Henan,China,1276,22,1254
2893,Hong Kong,China,1035,4,725
2894,Hubei,China,68128,4512,63593
2895,Hunan,China,1019,4,1015
2896,Inner Mongolia,China,197,1,114
2897,Isle of Man,United Kingdom,308,18,230
2898,Jiangsu,China,653,0,646
2899,Jiangxi,China,937,1,936
2900,Jilin,China,109,1,99
2901,Liaoning,China,146,2,143
2902,Macau,China,45,0,27
2903,Manitoba,Canada,263,6,0
2904,Martinique,France,170,14,77
2905,Mayotte,France,354,4,144
2906,Montserrat,United Kingdom,11,1,2
2907,New Brunswick,Canada,118,0,0
2908,New Caledonia,France,18,0,17
2909,Newfoundland and Labrador,Canada,256,3,0
2910,Ningxia,China,75,0,75
2911,Northern Mariana Islands,US,14,2,0
2912,Northwest Territories,Canada,5,0,0
2913,Ontario,Canada,14550,862,0
2914,Prince Edward Island,Canada,26,0,0
2915,Puerto Rico,US,1276,77,0
2916,Qinghai,China,18,0,18
2917,Quebec,Canada,22616,1340,0
2918,Recovered,Canada,0,0,15149
2919,Recovered,US,0,0,99079
2920,Reunion,France,412,0,300
2921,Saint Barthelemy,France,6,0,6
2922,Saint Pierre and Miquelon,France,1,0,0
2923,Saskatchewan,Canada,341,4,0
2924,Shaanxi,China,286,3,253
2925,Shandong,China,787,7,767
2926,Shanghai,China,641,7,558
2927,Shanxi,China,197,0,149
2928,Sichuan,China,561,3,558
2929,Sint Maarten,Netherlands,73,12,22
2930,St Martin,France,38,3,24
2931,Tianjin,China,190,3,181
2932,Tibet,China,1,0,1
2933,Turks and Caicos Islands,United Kingdom,11,1,4
2934,Virgin Islands,US,54,3,0
2935,Xinjiang,China,76,3,73
2936,Yukon,Canada,11,0,0
2937,Yunnan,China,185,2,180
2938,Zhejiang,China,1268,1,1256
2939,,Afghanistan,1351,43,188
2940,,Albania,678,27,394
2941,,Algeria,3127,415,1408
2942,,Andorra,731,40,344
2943,,Angola,25,2,6
2944,,Antigua and Barbuda,24,3,11
2945,,Argentina,3607,176,976
2946,,Armenia,1596,27,728
2947,,Austria,15071,530,11872
2948,,Azerbaijan,1592,21,1013
2949,,Bahamas,73,11,15
2950,,Bahrain,2518,8,1113
2951,,Bangladesh,4689,131,112
2952,,Barbados,77,6,31
2953,,Belarus,8773,63,1120
2954,,Belgium,44293,6679,10122
2955,,Belize,18,2,5
2956,,Benin,54,1,27
2957,,Bhutan,7,0,3
2958,,Bolivia,807,44,54
2959,,Bosnia and Herzegovina,1421,55,538
2960,,Botswana,22,1,0
2961,,Brazil,54043,3704,27655
2962,,Brunei,138,1,120
2963,,Bulgaria,1234,54,197
2964,,Burkina Faso,629,41,425
2965,,Burma,144,5,9
2966,,Burundi,11,1,4
2967,,Cabo Verde,88,1,1
2968,,Cambodia,122,0,117
2969,,Cameroon,1430,43,668
2970,,Central African Republic,16,0,10
2971,,Chad,40,0,8
2972,,Chile,12306,174,6327
2973,,Colombia,4881,225,1003
2974,,Congo (Brazzaville),200,6,19
2975,,Congo (Kinshasa),394,25,48
2976,,Costa Rica,687,6,216
2977,,Cote d'Ivoire,1077,14,419
2978,,Croatia,2009,51,982
2979,,Cuba,1285,49,416
2980,,Cyprus,804,14,98
2981,,Czechia,7273,214,2371
2982,,Denmark,8210,403,5526
2983,,Diamond Princess,712,13,645
2984,,Djibouti,999,2,330
2985,,Dominica,16,0,10
2986,,Dominican Republic,5749,267,763
2987,,Ecuador,22719,576,1366
2988,,Egypt,4092,294,1075
2989,,El Salvador,274,8,75
2990,,Equatorial Guinea,214,1,7
2991,,Eritrea,39,0,11
2992,,Estonia,1605,46,206
2993,,Eswatini,36,1,10
2994,,Ethiopia,117,3,25
2995,,Fiji,18,0,10
2996,,Finland,4395,177,2500
2997,,France,158636,22245,43493
2998,,Gabon,172,3,26
2999,,Gambia,10,1,8
3000,,Georgia,444,5,132
3001,,Germany,154999,5760,109800
3002,,Ghana,1279,10,134
3003,,Greece,2490,130,577
3004,,Grenada,15,0,7
3005,,Guatemala,430,11,30
3006,,Guinea,954,6,191
3007,,Guinea-Bissau,52,0,3
3008,,Guyana,73,7,12
3009,,Haiti,72,6,6
3010,,Holy See,9,0,2
3011,,Honduras,591,55,58
3012,,Hungary,2443,262,458
3013,,Iceland,1789,10,1542
3014,,India,24530,780,5498
3015,,Indonesia,8211,689,1002
3016,,Iran,88194,5574,66599
3017,,Iraq,1708,86,1204
3018,,Ireland,18184,1014,9233
3019,,Israel,15058,194,6003
3020,,Italy,192994,25969,60498
3021,,Jamaica,288,7,28
3022,,Japan,12829,345,1530
3023,,Jordan,441,7,326
3024,,Kazakhstan,2482,25,604
3025,,Kenya,336,14,94
3026,,"Korea, South",10718,240,8635
3027,,Kosovo,510,12,93
3028,,Kuwait,2614,15,613
3029,,Kyrgyzstan,665,8,345
3030,,Laos,19,0,4
3031,,Latvia,784,12,267
3032,,Lebanon,696,22,140
3033,,Liberia,117,8,25
3034,,Libya,61,2,18
3035,,Liechtenstein,81,1,55
3036,,Lithuania,1410,40,430
3037,,Luxembourg,3695,85,3007
3038,,MS Zaandam,9,2,0
3039,,Madagascar,122,0,61
3040,,Malawi,33,3,4
3041,,Malaysia,5691,96,3663
3042,,Maldives,129,0,16
3043,,Mali,325,21,87
3044,,Malta,447,3,223
3045,,Mauritania,7,1,6
3046,,Mauritius,331,9,285
3047,,Mexico,12872,1221,7149
3048,,Moldova,3110,84,755
3049,,Monaco,94,4,41
3050,,Mongolia,37,0,9
3051,,Montenegro,319,6,123
3052,,Morocco,3758,158,486
3053,,Mozambique,65,0,12
3054,,Namibia,16,0,7
3055,,Nepal,49,0,11
3056,,Netherlands,36535,4289,0
3057,,New Zealand,1461,18,1118
3058,,Nicaragua,11,3,7
3059,,Niger,681,24,289
3060,,Nigeria,1095,32,208
3061,,North Macedonia,1326,57,337
3062,,Norway,7463,199,32
3063,,Oman,1790,10,325
3064,,Pakistan,11940,253,2755
3065,,Panama,5338,154,319
3066,,Papua New Guinea,8,0,0
3067,,Paraguay,223,9,78
3068,,Peru,21648,634,7496
3069,,Philippines,7192,477,762
3070,,Poland,10892,494,1944
3071,,Portugal,22797,854,1228
3072,,Qatar,8525,10,809
3073,,Romania,10417,567,2817
3074,,Russia,68622,615,5568
3075,,Rwanda,176,0,87
3076,,Saint Kitts and Nevis,15,0,2
3077,,Saint Lucia,15,0,15
3078,,Saint Vincent and the Grenadines,14,0,5
3079,,San Marino,513,40,64
3080,,Sao Tome and Principe,4,0,0
3081,,Saudi Arabia,15102,127,2049
3082,,Senegal,545,7,262
3083,,Serbia,6630,125,870
3084,,Seychelles,11,0,6
3085,,Sierra Leone,82,2,10
3086,,Singapore,12075,12,956
3087,,Slovakia,1360,17,355
3088,,Slovenia,1373,80,211
3089,,Somalia,328,16,8
3090,,South Africa,4220,79,1473
3091,,South Sudan,5,0,0
3092,,Spain,219764,22524,92355
3093,,Sri Lanka,420,7,109
3094,,Sudan,174,16,14
3095,,Suriname,10,1,7
3096,,Sweden,17567,2152,1005
3097,,Switzerland,28677,1589,21000
3098,,Syria,42,3,6
3099,,Taiwan*,428,6,264
3100,,Tanzania,299,10,48
3101,,Thailand,2907,51,2547
3102,,Timor-Leste,24,0,2
3103,,Togo,90,6,59
3104,,Trinidad and Tobago,115,8,48
3105,,Tunisia,922,38,194
3106,,Turkey,104912,2600,21737
3107,,Uganda,75,0,46
3108,,Ukraine,7647,193,601
3109,,United Arab Emirates,9281,64,1760
3110,,United Kingdom,143464,19506,0
3111,,Uruguay,563,12,369
3112,,Uzbekistan,1804,8,621
3113,,Venezuela,318,10,132
3114,,Vietnam,270,0,220
3115,,West Bank and Gaza,484,4,92
3116,,Western Sahara,6,0,5
3117,,Yemen,1,0,1
3118,,Zambia,84,3,37
3119,,Zimbabwe,29,4,2
3120,Australian Capital Territory,Australia,105,3,88
3121,New South Wales,Australia,2982,33,1379
3122,Northern Territory,Australia,28,0,9
3123,Queensland,Australia,1026,6,738
3124,South Australia,Australia,438,4,331
3125,Tasmania,Australia,207,9,67
3126,Victoria,Australia,1343,16,1172
3127,Western Australia,Australia,548,8,340
