,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,549.0,24.0,31.0
1,Guangdong,Mainland China,53.0,,2.0
2,Zhejiang,Mainland China,43.0,,1.0
3,Beijing,Mainland China,36.0,,1.0
4,Chongqing,Mainland China,27.0,,
5,Hunan,Mainland China,24.0,,
6,Guangxi,Mainland China,23.0,,
7,Shanghai,Mainland China,20.0,,1.0
8,Jiangxi,Mainland China,18.0,,
9,Sichuan,Mainland China,15.0,,
10,Shandong,Mainland China,15.0,,
11,Anhui,Mainland China,15.0,,
12,Fujian,Mainland China,10.0,,
13,Henan,Mainland China,9.0,,
14,Jiangsu,Mainland China,9.0,,
15,Hainan,Mainland China,8.0,,
16,Tianjin,Mainland China,8.0,,
17,Yunnan,Mainland China,5.0,,
18,Shaanxi,Mainland China,5.0,,
19,Heilongjiang,Mainland China,4.0,1.0,
20,Liaoning,Mainland China,4.0,,
21,Guizhou,Mainland China,3.0,,
22,Jilin,Mainland China,3.0,,
23,Taiwan,Taiwan,3.0,,
24,Ningxia,Mainland China,2.0,,
25,Hong Kong,Hong Kong,2.0,,
26,Macau,Macau,2.0,,
27,Hebei,Mainland China,2.0,1.0,
28,Gansu,Mainland China,2.0,,
29,Xinjiang,Mainland China,2.0,,
30,Shanxi,Mainland China,1.0,,
31,Inner Mongolia,Mainland China,1.0,,
33,Washington,US,1.0,,
34,Chicago,US,1.0,,
35,,Japan,2.0,,
36,,Thailand,5.0,,
37,,South Korea,2.0,,
38,,Singapore,3.0,,
39,,Vietnam,2.0,,
40,,France,2.0,,
