,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,1058,52.0,42.0
1,Guangdong,Mainland China,111,,2.0
2,Zhejiang,Mainland China,104,,1.0
3,Henan,Mainland China,83,1.0,
4,Chongqing,Mainland China,75,,
5,Hunan,Mainland China,69,,
6,Beijing,Mainland China,68,,2.0
7,Anhui,Mainland China,60,,
8,Shandong,Mainland China,46,,
9,Sichuan,Mainland China,44,,
10,Shanghai,Mainland China,40,1.0,1.0
11,Guangxi,Mainland China,36,,
12,Jiangxi,Mainland China,36,,
13,Fujian,Mainland China,35,,
14,Jiangsu,Mainland China,33,,1.0
15,Hainan,Mainland China,22,,
16,Shaanxi,Mainland China,22,,
17,Liaoning,Mainland China,21,,
18,Yunnan,Mainland China,16,,
19,Heilongjiang,Mainland China,15,1.0,
20,Tianjin,Mainland China,14,,
21,Hebei,Mainland China,13,1.0,
22,Shanxi,Mainland China,9,,
23,Hong Kong,Hong Kong,8,,
24,Inner Mongolia,Mainland China,7,,
25,Gansu,Mainland China,7,,
26,Guizhou,Mainland China,5,,
27,Macau,Macau,5,,
28,Ningxia,Mainland China,4,,
29,Jilin,Mainland China,4,,
30,Taiwan,Taiwan,4,,
31,Xinjiang,Mainland China,4,,
32,Qinghai,Mainland China,1,,
33,Washington,US,1,,
34,Illinois,US,1,,
35,California,US,2,,
36,Arizona,US,1,,
37,,Japan,4,,1.0
38,,Thailand,8,,2.0
39,,South Korea,3,,
40,,Singapore,4,,
41,,Vietnam,2,,
42,,France,3,,
43,,Australia,4,,
44,,Nepal,1,,
45,,Malaysia,4,,
46,Ontario,Canada,1,,
