,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,39,0,0
1,Louisiana,US,412,23,0
2,Virginia,US,863,12,0
3,Idaho,US,805,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,97,19,0
6,Missouri,US,51,0,0
7,Oklahoma,US,87,3,0
8,Colorado,US,3224,120,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,17,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,196,15,0
14,Nebraska,US,270,11,0
15,Ohio,US,9,1,0
16,Pennsylvania,US,245,8,0
17,Washington,US,62,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,63,2,0
20,South Carolina,US,194,7,0
21,Minnesota,US,8,0,0
22,Florida,US,379,7,0
23,North Carolina,US,342,24,0
24,California,US,3289,95,0
25,Colorado,US,74,2,0
26,New York,US,1843,76,0
27,Wyoming,US,25,0,0
28,Virginia,US,187,8,0
29,Michigan,US,14,1,0
30,Mississippi,US,17,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,33,0,0
33,Virginia,US,1960,44,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,217,6,0
37,Maryland,US,177,16,0
38,New York,US,45,0,0
39,North Carolina,US,15,0,0
40,Virginia,US,20,2,0
41,Pennsylvania,US,1897,163,0
42,Indiana,US,1600,69,0
43,Kansas,US,1,0,0
44,Kentucky,US,70,3,0
45,Louisiana,US,184,10,0
46,Ohio,US,211,32,0
47,South Carolina,US,34,3,0
48,Michigan,US,94,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,25,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,60,1,0
54,Alaska,US,214,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,18,1,0
57,South Carolina,US,234,8,0
58,Tennessee,US,40,1,0
59,Texas,US,72,0,0
60,Missouri,US,30,0,0
61,Texas,US,27,0,0
62,Maine,US,287,2,0
63,Texas,US,205,4,0
64,Maryland,US,3743,172,0
65,Minnesota,US,1363,70,0
66,North Carolina,US,64,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1491,35,0
70,Iowa,US,15,3,0
71,Georgia,US,156,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4353,305,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,34,1,0
78,Arkansas,US,5,0,0
79,Virginia,US,2107,113,0
80,Pennsylvania,US,62,4,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,817,56,0
85,North Carolina,US,36,0,0
86,Ohio,US,20,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,338,34,0
90,Washington,US,19,2,0
91,Louisiana,US,251,14,0
92,Texas,US,35,2,0
93,Kansas,US,22,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,47,2,0
97,New Jersey,US,2183,159,0
98,Oklahoma,US,3,0,0
99,Mississippi,US,292,16,0
100,Missouri,US,79,0,0
101,Iowa,US,12,1,0
102,Ohio,US,73,3,0
103,Virginia,US,109,1,0
104,South Dakota,US,25,0,0
105,Texas,US,25,0,0
106,Alabama,US,216,4,0
107,North Carolina,US,2,0,0
108,Louisiana,US,125,9,0
109,Colorado,US,12,0,0
110,Georgia,US,108,3,0
111,Texas,US,17,0,0
112,Florida,US,29,3,0
113,Georgia,US,34,2,0
114,Oregon,US,1,0,0
115,Alabama,US,283,9,0
116,Georgia,US,343,26,0
117,Kentucky,US,12,0,0
118,Maryland,US,5955,340,0
119,Maryland,US,5564,254,0
120,South Carolina,US,22,0,0
121,Texas,US,6,0,0
122,Georgia,US,88,1,0
123,Idaho,US,27,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,150,1,0
127,West Virginia,US,9,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1305,115,0
130,South Carolina,US,45,1,0
131,Kentucky,US,45,1,0
132,Wisconsin,US,17,0,0
133,Georgia,US,326,14,0
134,Michigan,US,62,2,0
135,Missouri,US,9,0,0
136,Indiana,US,508,34,0
137,Kansas,US,45,1,0
138,Georgia,US,478,39,0
139,Texas,US,204,3,0
140,Missouri,US,7,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,11,0,0
144,Florida,US,97,3,0
145,Michigan,US,303,23,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,252,5,0
148,Utah,US,190,2,0
149,North Carolina,US,36,0,0
150,South Carolina,US,376,14,0
151,Louisiana,US,66,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,589,73,0
154,Montana,US,1,0,0
155,Minnesota,US,39,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,39,2,0
158,Tennessee,US,283,4,0
159,Virginia,US,51,2,0
160,Texas,US,9,0,0
161,New Hampshire,US,58,0,0
162,Kentucky,US,1,0,0
163,Texas,US,356,3,0
164,Ohio,US,428,12,0
165,Minnesota,US,14,0,0
166,Georgia,US,74,1,0
167,Idaho,US,8,0,0
168,Vermont,US,63,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,507,2,0
172,Indiana,US,30,0,0
173,Iowa,US,41,1,0
174,Minnesota,US,175,3,0
175,Mississippi,US,15,0,0
176,Missouri,US,11,0,0
177,Oregon,US,55,5,0
178,Tennessee,US,7,1,0
179,Washington,US,776,62,0
180,Michigan,US,4,0,0
181,New Jersey,US,18211,1573,0
182,South Carolina,US,230,16,0
183,West Virginia,US,307,6,0
184,Pennsylvania,US,4002,316,0
185,Massachusetts,US,544,40,0
186,New Mexico,US,1464,71,0
187,Georgia,US,46,0,0
188,Michigan,US,618,49,0
189,North Carolina,US,122,4,0
190,Alaska,US,3,0,0
191,Texas,US,2636,72,0
192,Alabama,US,72,1,0
193,Georgia,US,454,27,0
194,Louisiana,US,144,23,0
195,Montana,US,28,0,0
196,Wyoming,US,5,0,0
197,Minnesota,US,4,0,0
198,Idaho,US,6,0,0
199,Iowa,US,1739,44,0
200,Indiana,US,25,2,0
201,North Carolina,US,100,2,0
202,Idaho,US,512,5,0
203,Oklahoma,US,6,0,0
204,Pennsylvania,US,50,1,0
205,Texas,US,10,1,0
206,Virginia,US,0,0,0
207,Georgia,US,45,0,0
208,Tennessee,US,607,1,0
209,Alabama,US,61,1,0
210,Tennessee,US,91,3,0
211,Minnesota,US,138,0,0
212,Mississippi,US,160,11,0
213,Missouri,US,6,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,6,0,0
217,Idaho,US,37,0,0
218,Arkansas,US,6,0,0
219,Illinois,US,441,17,0
220,Indiana,US,316,35,0
221,Iowa,US,61,0,0
222,Kentucky,US,436,17,0
223,Missouri,US,147,1,0
224,Nebraska,US,6,0,0
225,West Virginia,US,9,0,0
226,Texas,US,7,0,0
227,Louisiana,US,412,26,0
228,Virginia,US,32,4,0
229,North Dakota,US,2,0,0
230,Colorado,US,974,64,0
231,Idaho,US,0,0,0
232,Kansas,US,7,1,0
233,Kentucky,US,11,1,0
234,Texas,US,197,6,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,39,3,0
238,Kentucky,US,25,0,0
239,Kentucky,US,12,0,0
240,Florida,US,51,2,0
241,Pennsylvania,US,46,3,0
242,Arkansas,US,18,1,0
243,Tennessee,US,122,1,0
244,Michigan,US,117,2,0
245,Georgia,US,56,2,0
246,West Virginia,US,2,0,0
247,Texas,US,894,12,0
248,Texas,US,470,19,0
249,Kentucky,US,3,0,0
250,Kentucky,US,17,2,0
251,Iowa,US,69,6,0
252,Florida,US,420,12,0
253,Texas,US,1,0,0
254,Texas,US,1,0,0
255,Massachusetts,US,7089,410,0
256,Rhode Island,US,224,0,0
257,Virginia,US,4,0,0
258,Montana,US,4,0,0
259,West Virginia,US,5,0,0
260,South Dakota,US,16,0,0
261,Georgia,US,68,8,0
262,Texas,US,1,0,0
263,New York,US,561,44,0
264,Colorado,US,236,26,0
265,Florida,US,7067,313,0
266,Illinois,US,10,0,0
267,Indiana,US,33,1,0
268,Kansas,US,6,0,0
269,Minnesota,US,15,2,0
270,Ohio,US,28,1,0
271,South Dakota,US,271,1,0
272,Texas,US,58,9,0
273,Wisconsin,US,2318,37,0
274,South Dakota,US,0,0,0
275,North Carolina,US,83,2,0
276,Virginia,US,25,1,0
277,Georgia,US,74,5,0
278,Oklahoma,US,26,1,0
279,Iowa,US,33,0,0
280,Missouri,US,690,2,0
281,Virginia,US,18,0,0
282,Virginia,US,456,3,0
283,Pennsylvania,US,5050,501,0
284,Iowa,US,735,0,0
285,Virginia,US,13,0,0
286,Nebraska,US,156,1,0
287,South Dakota,US,17,0,0
288,Wisconsin,US,6,1,0
289,Kentucky,US,111,4,0
290,Georgia,US,60,2,0
291,Alabama,US,203,4,0
292,North Carolina,US,323,23,0
293,Illinois,US,15,1,0
294,Georgia,US,121,5,0
295,North Carolina,US,390,15,0
296,North Dakota,US,5,0,0
297,North Dakota,US,127,0,0
298,Texas,US,24,0,0
299,New Jersey,US,4567,290,0
300,Texas,US,36,0,0
301,Wisconsin,US,1,1,0
302,Nebraska,US,9,0,0
303,Alabama,US,402,17,0
304,Iowa,US,15,1,0
305,Kansas,US,31,0,0
306,Kentucky,US,228,13,0
307,Missouri,US,35,0,0
308,Nebraska,US,48,0,0
309,Ohio,US,874,29,0
310,Pennsylvania,US,229,12,0
311,California,US,44,0,0
312,South Dakota,US,0,0,0
313,Georgia,US,229,22,0
314,North Carolina,US,478,22,0
315,West Virginia,US,64,0,0
316,Louisiana,US,2525,188,0
317,Oklahoma,US,158,10,0
318,California,US,15,0,0
319,Louisiana,US,596,49,0
320,Kentucky,US,12,0,0
321,Louisiana,US,53,0,0
322,Missouri,US,5,0,0
323,North Carolina,US,132,3,0
324,Texas,US,64,0,0
325,Vermont,US,15,0,0
326,Alabama,US,154,3,0
327,Florida,US,56,4,0
328,Georgia,US,132,5,0
329,Illinois,US,1,0,0
330,Iowa,US,2,0,0
331,Michigan,US,365,22,0
332,Mississippi,US,64,4,0
333,South Carolina,US,14,1,0
334,Texas,US,37,3,0
335,West Virginia,US,2,0,0
336,Texas,US,9,1,0
337,Missouri,US,29,1,0
338,Kentucky,US,50,1,0
339,Wisconsin,US,76,1,0
340,Maryland,US,334,18,0
341,Idaho,US,1,0,0
342,Pennsylvania,US,57,2,0
343,Georgia,US,61,1,0
344,Missouri,US,38,1,0
345,New Jersey,US,6425,334,0
346,North Carolina,US,3,0,0
347,Louisiana,US,5,0,0
348,Pennsylvania,US,2,0,0
349,Texas,US,754,36,0
350,Texas,US,82,0,0
351,Kentucky,US,173,11,0
352,Tennessee,US,18,1,0
353,Virginia,US,18,1,0
354,Wyoming,US,31,0,0
355,Oklahoma,US,132,3,0
356,Georgia,US,13,0,0
357,Tennessee,US,21,0,0
358,Idaho,US,300,6,0
359,Missouri,US,73,2,0
360,New Jersey,US,615,49,0
361,Montana,US,6,0,0
362,Pennsylvania,US,235,24,0
363,Wyoming,US,16,0,0
364,Idaho,US,1,0,0
365,Kentucky,US,5,1,0
366,Minnesota,US,73,0,0
367,Maryland,US,253,0,0
368,Virginia,US,64,2,0
369,Arkansas,US,24,1,0
370,Georgia,US,518,24,0
371,Illinois,US,16,2,0
372,Indiana,US,93,2,0
373,Iowa,US,9,0,0
374,Kentucky,US,12,0,0
375,Maryland,US,880,90,0
376,Mississippi,US,117,11,0
377,Missouri,US,8,0,0
378,New Hampshire,US,46,0,0
379,Ohio,US,30,3,0
380,Tennessee,US,27,1,0
381,Virginia,US,91,1,0
382,Texas,US,6,0,0
383,Nevada,US,95,4,0
384,Kentucky,US,11,0,0
385,Missouri,US,5,1,0
386,Oklahoma,US,41,1,0
387,Tennessee,US,19,1,0
388,North Carolina,US,37,9,0
389,Minnesota,US,206,2,0
390,Montana,US,17,2,0
391,Kentucky,US,3,0,0
392,Illinois,US,73,0,0
393,Indiana,US,1587,7,0
394,Iowa,US,12,0,0
395,Michigan,US,82,3,0
396,Minnesota,US,13,2,0
397,Missouri,US,89,8,0
398,Nebraska,US,47,0,0
399,North Dakota,US,1685,43,0
400,Texas,US,29,0,0
401,Idaho,US,62,1,0
402,Texas,US,33,1,0
403,North Carolina,US,60,1,0
404,Louisiana,US,113,3,0
405,North Carolina,US,208,6,0
406,Georgia,US,133,0,0
407,New Mexico,US,2,1,0
408,New York,US,87,0,0
409,New York,US,90,1,0
410,Maryland,US,366,22,0
411,Iowa,US,46,1,0
412,Missouri,US,9,0,0
413,Nebraska,US,8,0,0
414,Utah,US,38,0,0
415,Pennsylvania,US,152,7,0
416,Iowa,US,28,1,0
417,Colorado,US,72,20,0
418,Alabama,US,353,25,0
419,Texas,US,67,0,0
420,Illinois,US,627,7,0
421,Ohio,US,27,1,0
422,Missouri,US,6,0,0
423,Maryland,US,1085,72,0
424,Virginia,US,27,1,0
425,South Dakota,US,17,0,0
426,South Carolina,US,609,12,0
427,Michigan,US,15,1,0
428,Florida,US,450,63,0
429,Virginia,US,23,0,0
430,Virginia,US,108,3,0
431,Georgia,US,32,1,0
432,Kansas,US,4,0,0
433,Nebraska,US,1,0,0
434,Georgia,US,501,24,0
435,North Carolina,US,630,26,0
436,Georgia,US,43,0,0
437,Georgia,US,24,2,0
438,Kansas,US,4,0,0
439,New York,US,83,4,0
440,New Mexico,US,45,2,0
441,Tennessee,US,123,0,0
442,Michigan,US,21,1,0
443,Washington,US,246,6,0
444,New York,US,137,1,0
445,New York,US,132,0,0
446,Alabama,US,37,3,0
447,Georgia,US,890,33,0
448,Iowa,US,28,0,0
449,Kansas,US,10,0,0
450,North Carolina,US,30,1,0
451,Oklahoma,US,29,1,0
452,South Carolina,US,34,2,0
453,Texas,US,44,2,0
454,Nebraska,US,1,0,0
455,Virginia,US,520,15,0
456,New Hampshire,US,57,2,0
457,Pennsylvania,US,2669,280,0
458,South Carolina,US,74,0,0
459,Tennessee,US,12,0,0
460,South Carolina,US,180,4,0
461,Virginia,US,1461,35,0
462,Colorado,US,5,0,0
463,Kansas,US,2,0,0
464,Nebraska,US,9,0,0
465,Iowa,US,10,0,0
466,Mississippi,US,133,12,0
467,Arkansas,US,15,0,0
468,Texas,US,2,0,0
469,Alabama,US,100,1,0
470,Michigan,US,2,0,0
471,Minnesota,US,49,1,0
472,Wisconsin,US,56,0,0
473,Minnesota,US,61,1,0
474,Vermont,US,449,39,0
475,Alabama,US,151,8,0
476,Mississippi,US,43,2,0
477,Oklahoma,US,39,1,0
478,North Carolina,US,17,0,0
479,Illinois,US,35,4,0
480,Kentucky,US,110,3,0
481,Missouri,US,23,0,0
482,Nevada,US,7,1,0
483,New Mexico,US,139,5,0
484,Oklahoma,US,1,0,0
485,Florida,US,121,12,0
486,Oregon,US,306,11,0
487,Louisiana,US,66,10,0
488,Mississippi,US,111,2,0
489,Tennessee,US,9,0,0
490,Washington,US,25,0,0
491,Michigan,US,18,2,0
492,South Carolina,US,301,39,0
493,Pennsylvania,US,27,2,0
494,Arkansas,US,39,0,0
495,Illinois,US,11,0,0
496,Indiana,US,497,41,0
497,Kansas,US,33,1,0
498,Kentucky,US,41,0,0
499,Missouri,US,1,0,0
500,Nevada,US,6579,343,0
501,Ohio,US,277,6,0
502,South Dakota,US,4,0,0
503,Washington,US,509,22,0
504,Wisconsin,US,31,4,0
505,Alabama,US,142,2,0
506,Georgia,US,283,13,0
507,Iowa,US,53,0,0
508,Mississippi,US,143,18,0
509,Virginia,US,25,0,0
510,Oregon,US,45,0,0
511,Alabama,US,27,2,0
512,Arkansas,US,4,0,0
513,Florida,US,380,28,0
514,Georgia,US,39,2,0
515,Illinois,US,2,0,0
516,Indiana,US,51,1,0
517,Iowa,US,15,0,0
518,Kansas,US,5,2,0
519,Kentucky,US,7,0,0
520,Minnesota,US,424,26,0
521,Mississippi,US,112,4,0
522,Missouri,US,171,3,0
523,Nebraska,US,24,0,0
524,North Carolina,US,8,0,0
525,South Dakota,US,15,0,0
526,Tennessee,US,7,0,0
527,Texas,US,3,0,0
528,West Virginia,US,4,0,0
529,Georgia,US,1216,45,0
530,Iowa,US,34,3,0
531,Colorado,US,16,1,0
532,Pennsylvania,US,39,0,0
533,Minnesota,US,3,0,0
534,Alabama,US,14,1,0
535,Arkansas,US,73,4,0
536,Ohio,US,206,5,0
537,Arkansas,US,19,0,0
538,North Carolina,US,89,2,0
539,Oklahoma,US,500,37,0
540,Georgia,US,59,2,0
541,Illinois,US,186,17,0
542,Indiana,US,227,1,0
543,Iowa,US,61,1,0
544,Kentucky,US,3,0,0
545,Michigan,US,139,10,0
546,Missouri,US,18,0,0
547,New York,US,95,4,0
548,Ohio,US,43,1,0
549,Pennsylvania,US,56,3,0
550,Kansas,US,5,0,0
551,Mississippi,US,121,4,0
552,Oklahoma,US,1,0,0
553,Georgia,US,3009,171,0
554,Arizona,US,72,3,0
555,Texas,US,1,0,0
556,Tennessee,US,20,0,0
557,Arizona,US,1123,81,0
558,South Dakota,US,36,0,0
559,Alabama,US,229,1,0
560,Georgia,US,268,15,0
561,Tennessee,US,73,0,0
562,Kansas,US,50,8,0
563,Texas,US,1,0,0
564,Alabama,US,178,2,0
565,Missouri,US,60,1,0
566,Texas,US,3,0,0
567,Illinois,US,126,15,0
568,Nebraska,US,612,2,0
569,New Mexico,US,5,0,0
570,South Carolina,US,101,11,0
571,Florida,US,1514,49,0
572,Texas,US,1278,34,0
573,Texas,US,5,0,0
574,Virginia,US,91,17,0
575,Texas,US,22,0,0
576,Georgia,US,465,14,0
577,Arkansas,US,25,2,0
578,Florida,US,144,2,0
579,Georgia,US,248,7,0
580,New York,US,383,32,0
581,Oregon,US,16,0,0
582,Pennsylvania,US,346,31,0
583,Washington,US,1,0,0
584,Wisconsin,US,44,1,0
585,Ohio,US,743,52,0
586,North Carolina,US,330,26,0
587,California,US,5,0,0
588,Texas,US,94,7,0
589,Kansas,US,2,0,0
590,Oklahoma,US,279,3,0
591,Texas,US,12,1,0
592,Texas,US,1,0,0
593,Louisiana,US,87,5,0
594,Alabama,US,39,1,0
595,Colorado,US,1,0,0
596,California,US,1426,37,0
597,Wyoming,US,24,0,0
598,Arkansas,US,14,1,0
599,Georgia,US,48,2,0
600,Illinois,US,77119,3603,0
601,Texas,US,14,0,0
602,Missouri,US,9,0,0
603,New Hampshire,US,5,0,0
604,Oregon,US,31,0,0
605,Alabama,US,38,1,0
606,Mississippi,US,310,4,0
607,South Dakota,US,4,0,0
608,New York,US,41,0,0
609,Texas,US,231,2,0
610,Ohio,US,38,0,0
611,Colorado,US,6,0,0
612,Texas,US,4,1,0
613,Oklahoma,US,5,2,0
614,Minnesota,US,70,0,0
615,Alabama,US,77,1,0
616,Mississippi,US,165,2,0
617,Virginia,US,4,0,0
618,Georgia,US,415,8,0
619,Kansas,US,5,1,0
620,Washington,US,73,0,0
621,Oklahoma,US,15,0,0
622,Virginia,US,5,0,0
623,Arkansas,US,212,0,0
624,Texas,US,23,2,0
625,North Carolina,US,204,5,0
626,Arkansas,US,24,0,0
627,Georgia,US,28,0,0
628,Illinois,US,11,0,0
629,Indiana,US,24,0,0
630,Iowa,US,514,2,0
631,Kansas,US,8,1,0
632,Michigan,US,58,5,0
633,Missouri,US,9,0,0
634,Ohio,US,114,4,0
635,Pennsylvania,US,29,0,0
636,Wisconsin,US,26,0,0
637,Oklahoma,US,94,7,0
638,Alabama,US,76,3,0
639,Georgia,US,232,7,0
640,Arkansas,US,367,9,0
641,Kentucky,US,6,1,0
642,Tennessee,US,16,2,0
643,Oregon,US,6,0,0
644,Wyoming,US,5,0,0
645,Texas,US,4,1,0
646,Arkansas,US,51,0,0
647,Minnesota,US,68,2,0
648,Colorado,US,64,1,0
649,Alabama,US,126,0,0
650,Virginia,US,674,6,0
651,Illinois,US,10,0,0
652,Kentucky,US,5,0,0
653,Maine,US,1146,50,0
654,New Jersey,US,2259,72,0
655,North Carolina,US,682,23,0
656,Pennsylvania,US,626,50,0
657,Tennessee,US,112,1,0
658,Virginia,US,37,0,0
659,Nebraska,US,31,0,0
660,North Carolina,US,13,0,0
661,New Mexico,US,51,0,0
662,Oregon,US,7,0,0
663,Colorado,US,2,0,0
664,Idaho,US,2,0,0
665,Nebraska,US,31,4,0
666,Oklahoma,US,16,0,0
667,Ohio,US,4369,226,0
668,Georgia,US,28,1,0
669,Minnesota,US,1263,54,0
670,Nebraska,US,1661,15,0
671,Alabama,US,110,0,0
672,Texas,US,25,1,0
673,Alabama,US,260,3,0
674,Arkansas,US,1,0,0
675,Iowa,US,892,20,0
676,Missouri,US,3,0,0
677,Texas,US,9787,223,0
678,Wisconsin,US,725,29,0
679,Virginia,US,51,2,0
680,North Carolina,US,22,3,0
681,Ohio,US,167,21,0
682,South Carolina,US,284,9,0
683,Pennsylvania,US,1258,73,0
684,North Carolina,US,398,13,0
685,Tennessee,US,5040,62,0
686,North Carolina,US,90,2,0
687,Indiana,US,85,16,0
688,Kentucky,US,317,6,0
689,Missouri,US,4,0,0
690,Iowa,US,21,0,0
691,Utah,US,458,2,0
692,South Dakota,US,15,0,0
693,Nebraska,US,1,0,0
694,Georgia,US,109,1,0
695,Nebraska,US,835,7,0
696,Texas,US,42,1,0
697,South Dakota,US,13,0,0
698,New Mexico,US,0,0,0
699,Louisiana,US,246,17,0
700,Illinois,US,4,0,0
701,Alabama,US,243,3,0
702,Georgia,US,3731,112,0
703,Illinois,US,399,4,0
704,Indiana,US,37,1,0
705,Missouri,US,6,0,0
706,Tennessee,US,37,0,0
707,Florida,US,173,7,0
708,Mississippi,US,533,7,0
709,Texas,US,17,1,0
710,Texas,US,164,13,0
711,Indiana,US,168,21,0
712,Georgia,US,186,4,0
713,Indiana,US,224,31,0
714,Iowa,US,1,0,0
715,Tennessee,US,5,0,0
716,Montana,US,3,0,0
717,Ohio,US,33,2,0
718,California,US,45,0,0
719,Indiana,US,385,36,0
720,Iowa,US,15,0,0
721,New York,US,79,4,0
722,Ohio,US,331,13,0
723,Oklahoma,US,100,16,0
724,Pennsylvania,US,6420,558,0
725,Colorado,US,69,1,0
726,Michigan,US,17,2,0
727,Texas,US,1,0,0
728,Texas,US,1329,30,0
729,Colorado,US,5690,327,0
730,Iowa,US,62,1,0
731,Oregon,US,124,0,0
732,Arkansas,US,19,0,0
733,South Dakota,US,1,0,0
734,Oklahoma,US,2,0,0
735,South Dakota,US,0,0,0
736,Texas,US,1,0,0
737,Virginia,US,0,0,0
738,Iowa,US,20,0,0
739,Kansas,US,3,0,0
740,Michigan,US,5,2,0
741,Tennessee,US,109,0,0
742,South Carolina,US,162,3,0
743,Texas,US,1,0,0
744,Virginia,US,77,0,0
745,District of Columbia,US,8717,462,0
746,North Dakota,US,1,0,0
747,Florida,US,49,2,0
748,Nebraska,US,27,0,0
749,Georgia,US,51,2,0
750,Minnesota,US,52,0,0
751,Nebraska,US,463,1,0
752,Wisconsin,US,215,2,0
753,New Mexico,US,460,3,0
754,Kansas,US,15,0,0
755,Texas,US,26,0,0
756,Georgia,US,179,12,0
757,Wisconsin,US,38,3,0
758,Maryland,US,141,3,0
759,South Carolina,US,164,3,0
760,Georgia,US,1770,145,0
761,Colorado,US,715,45,0
762,Georgia,US,539,25,0
763,Illinois,US,27,0,0
764,Kansas,US,66,0,0
765,Minnesota,US,41,0,0
766,Nebraska,US,4073,23,0
767,Nevada,US,31,0,0
768,Oregon,US,27,0,0
769,South Dakota,US,3,0,0
770,Washington,US,169,3,0
771,Wisconsin,US,19,0,0
772,Arkansas,US,19,1,0
773,Illinois,US,7620,368,0
774,Indiana,US,199,3,0
775,Iowa,US,345,18,0
776,Massachusetts,US,39,1,0
777,Missouri,US,38,2,0
778,North Dakota,US,12,0,0
779,Wisconsin,US,24,0,0
780,North Carolina,US,794,16,0
781,North Carolina,US,1552,47,0
782,New York,US,3899,139,0
783,Florida,US,1608,48,0
784,Texas,US,5,0,0
785,Tennessee,US,50,0,0
786,Colorado,US,587,8,0
787,Georgia,US,238,31,0
788,Louisiana,US,3591,239,0
789,Louisiana,US,138,0,0
790,Louisiana,US,194,30,0
791,Texas,US,6,0,0
792,Michigan,US,187,6,0
793,Wisconsin,US,108,0,0
794,Georgia,US,110,0,0
795,Texas,US,154,5,0
796,New Mexico,US,20,1,0
797,North Dakota,US,4,0,0
798,Illinois,US,1,0,0
799,North Carolina,US,197,9,0
800,South Carolina,US,51,2,0
801,Kentucky,US,56,9,0
802,South Dakota,US,1,0,0
803,Illinois,US,2,0,0
804,Kansas,US,5,0,0
805,Georgia,US,73,1,0
806,Illinois,US,7,1,0
807,California,US,90,0,0
808,Colorado,US,1717,88,0
809,Texas,US,2704,78,0
810,Colorado,US,52,2,0
811,Georgia,US,75,0,0
812,Kansas,US,0,0,0
813,Pennsylvania,US,6,0,0
814,Indiana,US,1262,28,0
815,Nevada,US,24,1,0
816,Kentucky,US,1,0,0
817,Kansas,US,8,0,0
818,Texas,US,317,14,0
819,Kansas,US,2,0,0
820,Alabama,US,339,8,0
821,Idaho,US,31,2,0
822,Georgia,US,27,2,0
823,Iowa,US,14,0,0
824,Michigan,US,21,2,0
825,North Dakota,US,4,1,0
826,Virginia,US,78,5,0
827,Texas,US,17,1,0
828,New York,US,6014,516,0
829,Ohio,US,171,14,0
830,Pennsylvania,US,274,4,0
831,Alabama,US,57,3,0
832,Florida,US,810,33,0
833,Massachusetts,US,14099,909,0
834,New Jersey,US,17594,1657,0
835,New York,US,36,0,0
836,Vermont,US,3,0,0
837,Virginia,US,46,0,0
838,Alabama,US,248,11,0
839,Nevada,US,0,0,0
840,Louisiana,US,78,1,0
841,Georgia,US,5,0,0
842,Alaska,US,85,2,0
843,Virginia,US,10906,383,0
844,Virginia,US,65,6,0
845,Connecticut,US,15502,1267,0
846,Ohio,US,259,6,0
847,South Carolina,US,174,15,0
848,South Dakota,US,4,0,0
849,Texas,US,7,0,0
850,Virginia,US,55,8,0
851,Georgia,US,43,1,0
852,Texas,US,41,2,0
853,Minnesota,US,18,0,0
854,South Dakota,US,1,0,0
855,Arkansas,US,102,3,0
856,Virginia,US,312,6,0
857,Alabama,US,15,0,0
858,Georgia,US,235,13,0
859,Illinois,US,20,3,0
860,Indiana,US,77,7,0
861,Iowa,US,27,0,0
862,Kentucky,US,714,13,0
863,Ohio,US,40,0,0
864,Pennsylvania,US,95,4,0
865,Tennessee,US,115,2,0
866,Texas,US,34,2,0
867,West Virginia,US,46,4,0
868,Michigan,US,146,4,0
869,Tennessee,US,12,0,0
870,Montana,US,0,0,0
871,Washington,US,1,0,0
872,Minnesota,US,17,1,0
873,Nebraska,US,6,0,0
874,Kansas,US,1481,8,0
875,Texas,US,2,1,0
876,Florida,US,185,4,0
877,Montana,US,37,2,0
878,Kentucky,US,3,0,0
879,South Carolina,US,643,38,0
880,Wisconsin,US,2,0,0
881,Georgia,US,263,15,0
882,Indiana,US,318,39,0
883,Iowa,US,19,1,0
884,Kentucky,US,16,0,0
885,Texas,US,11,0,0
886,Virginia,US,6,0,0
887,Virginia,US,91,6,0
888,Wisconsin,US,203,5,0
889,Illinois,US,20,1,0
890,Kansas,US,1732,8,0
891,Pennsylvania,US,7,0,0
892,Wisconsin,US,28,1,0
893,Mississippi,US,553,38,0
894,Georgia,US,512,12,0
895,North Carolina,US,1253,11,0
896,Texas,US,1832,41,0
897,North Dakota,US,1,0,0
898,Indiana,US,21,2,0
899,Alabama,US,545,7,0
900,Arkansas,US,4,0,0
901,Florida,US,2,0,0
902,Georgia,US,46,1,0
903,Idaho,US,1,0,0
904,Illinois,US,12,0,0
905,Indiana,US,110,8,0
906,Iowa,US,13,0,0
907,Kansas,US,34,0,0
908,Kentucky,US,38,0,0
909,Louisiana,US,314,10,0
910,Maine,US,36,1,0
911,Massachusetts,US,319,47,0
912,Mississippi,US,28,2,0
913,Missouri,US,139,16,0
914,Nebraska,US,6,0,0
915,New York,US,22,0,0
916,North Carolina,US,159,22,0
917,Ohio,US,5773,260,0
918,Pennsylvania,US,767,35,0
919,Tennessee,US,53,1,0
920,Texas,US,15,0,0
921,Vermont,US,99,5,0
922,Virginia,US,36,1,0
923,Washington,US,549,20,0
924,Virginia,US,42,2,0
925,Maryland,US,1890,105,0
926,Virginia,US,344,4,0
927,Virginia,US,158,0,0
928,Minnesota,US,115,0,0
929,Texas,US,10,0,0
930,Colorado,US,26,0,0
931,Idaho,US,3,0,0
932,Iowa,US,4,0,0
933,Wyoming,US,277,0,0
934,California,US,1714,35,0
935,Texas,US,37,0,0
936,Nebraska,US,1,0,0
937,Arkansas,US,7,0,0
938,Georgia,US,4507,230,0
939,Illinois,US,11,0,0
940,Indiana,US,49,1,0
941,Kentucky,US,7,0,0
942,New York,US,207,18,0
943,Ohio,US,40,0,0
944,Pennsylvania,US,15,1,0
945,Nebraska,US,9,0,0
946,Florida,US,269,2,0
947,Nebraska,US,45,4,0
948,Texas,US,7,0,0
949,Virginia,US,112,0,0
950,Illinois,US,2,0,0
951,Kentucky,US,36,3,0
952,Montana,US,151,1,0
953,Ohio,US,9,1,0
954,Texas,US,795,37,0
955,Colorado,US,138,2,0
956,Nebraska,US,0,0,0
957,Oklahoma,US,27,1,0
958,Washington,US,0,0,0
959,Arkansas,US,136,1,0
960,Kentucky,US,5,0,0
961,Maryland,US,10,0,0
962,Oklahoma,US,17,1,0
963,Texas,US,5,0,0
964,Missouri,US,2,0,0
965,North Carolina,US,276,7,0
966,North Carolina,US,24,1,0
967,Kansas,US,20,0,0
968,Ohio,US,282,32,0
969,Idaho,US,17,0,0
970,Michigan,US,2004,252,0
971,New York,US,200,4,0
972,Alabama,US,40,0,0
973,Missouri,US,26,0,0
974,Mississippi,US,25,1,0
975,South Carolina,US,73,3,0
976,Indiana,US,15,2,0
977,Tennessee,US,63,1,0
978,Arizona,US,30,1,0
979,Florida,US,13,0,0
980,Tennessee,US,12,0,0
981,Virginia,US,5,0,0
982,Texas,US,5,0,0
983,Georgia,US,149,0,0
984,West Virginia,US,10,0,0
985,Colorado,US,3,0,0
986,Montana,US,6,0,0
987,Florida,US,29,1,0
988,Michigan,US,18,1,0
989,Georgia,US,1,0,0
990,Texas,US,1,0,0
991,California,US,16,0,0
992,New Jersey,US,2217,147,0
993,Virginia,US,31,1,0
994,Georgia,US,115,1,0
995,Michigan,US,5,1,0
996,Montana,US,3,0,0
997,Texas,US,7,0,0
998,Texas,US,121,2,0
999,Virginia,US,96,6,0
1000,Minnesota,US,66,3,0
1001,Idaho,US,47,0,0
1002,Georgia,US,160,16,0
1003,Wyoming,US,5,0,0
1004,Nebraska,US,13,0,0
1005,Kansas,US,1,0,0
1006,Georgia,US,94,4,0
1007,Oklahoma,US,92,3,0
1008,New Hampshire,US,74,1,0
1009,Arizona,US,28,1,0
1010,North Carolina,US,2,0,0
1011,Tennessee,US,8,0,0
1012,Colorado,US,14,0,0
1013,North Dakota,US,333,3,0
1014,Vermont,US,7,0,0
1015,Michigan,US,27,5,0
1016,Arkansas,US,18,0,0
1017,Indiana,US,210,22,0
1018,Kansas,US,18,0,0
1019,Kentucky,US,42,4,0
1020,Louisiana,US,28,1,0
1021,Minnesota,US,4,0,0
1022,New Mexico,US,15,0,0
1023,North Dakota,US,2,0,0
1024,Oklahoma,US,2,0,0
1025,Oregon,US,1,0,0
1026,South Dakota,US,13,0,0
1027,Washington,US,203,4,0
1028,West Virginia,US,12,0,0
1029,Wisconsin,US,95,12,0
1030,North Carolina,US,294,10,0
1031,Michigan,US,74,9,0
1032,Kentucky,US,165,19,0
1033,Kansas,US,22,0,0
1034,Texas,US,98,2,0
1035,Washington,US,16,0,0
1036,Kentucky,US,124,8,0
1037,Texas,US,327,2,0
1038,Virginia,US,37,0,0
1039,Nebraska,US,2,0,0
1040,Kentucky,US,1,0,0
1041,Wisconsin,US,66,0,0
1042,Wisconsin,US,19,0,0
1043,West Virginia,US,9,0,0
1044,Alabama,US,94,4,0
1045,Arkansas,US,64,0,0
1046,Georgia,US,68,7,0
1047,Illinois,US,5,0,0
1048,Indiana,US,169,24,0
1049,Iowa,US,13,0,0
1050,Mississippi,US,12,1,0
1051,Missouri,US,148,8,0
1052,New York,US,238,18,0
1053,North Carolina,US,77,2,0
1054,Ohio,US,101,5,0
1055,Pennsylvania,US,27,0,0
1056,Tennessee,US,50,2,0
1057,Virginia,US,34,1,0
1058,Arizona,US,4,0,0
1059,Virginia,US,73,7,0
1060,Kentucky,US,14,0,0
1061,South Carolina,US,1469,57,0
1062,Kansas,US,9,0,0
1063,South Carolina,US,129,1,0
1064,Oklahoma,US,66,7,0
1065,Texas,US,213,6,0
1066,Mississippi,US,89,3,0
1067,North Dakota,US,1,0,0
1068,Texas,US,121,1,0
1069,Illinois,US,98,2,0
1070,Iowa,US,20,0,0
1071,Tennessee,US,31,1,0
1072,New Mexico,US,20,0,0
1073,Texas,US,132,0,0
1074,Ohio,US,35,1,0
1075,North Carolina,US,1227,65,0
1076,Florida,US,1,0,0
1077,Colorado,US,177,6,0
1078,Iowa,US,50,3,0
1079,Georgia,US,3769,127,0
1080,Georgia,US,520,23,0
1081,Alabama,US,159,8,0
1082,Texas,US,57,4,0
1083,North Carolina,US,176,1,0
1084,Virginia,US,30,0,0
1085,Georgia,US,2467,47,0
1086,Nebraska,US,1495,39,0
1087,Texas,US,2,0,0
1088,Tennessee,US,36,2,0
1089,Florida,US,230,0,0
1090,Illinois,US,2,0,0
1091,Indiana,US,1154,93,0
1092,Iowa,US,35,0,0
1093,Kansas,US,17,0,0
1094,Nebraska,US,55,10,0
1095,New York,US,5,0,0
1096,Ohio,US,2642,148,0
1097,Tennessee,US,794,15,0
1098,Texas,US,8,1,0
1099,South Dakota,US,4,0,0
1100,Massachusetts,US,5982,572,0
1101,Massachusetts,US,855,88,0
1102,West Virginia,US,28,1,0
1103,South Carolina,US,36,0,0
1104,Virginia,US,197,3,0
1105,Georgia,US,194,23,0
1106,Illinois,US,17,0,0
1107,Indiana,US,331,27,0
1108,Iowa,US,16,0,0
1109,Kentucky,US,7,0,0
1110,Maine,US,11,1,0
1111,Mississippi,US,90,11,0
1112,Ohio,US,50,1,0
1113,Tennessee,US,1,0,0
1114,West Virginia,US,18,0,0
1115,South Dakota,US,2,0,0
1116,Virginia,US,322,24,0
1117,Texas,US,19,2,0
1118,Georgia,US,43,2,0
1119,Florida,US,93,0,0
1120,Tennessee,US,196,0,0
1121,Texas,US,1,0,0
1122,Illinois,US,1,0,0
1123,Iowa,US,16,0,0
1124,Kentucky,US,102,2,0
1125,Ohio,US,60,0,0
1126,Tennessee,US,15,2,0
1127,Texas,US,138,5,0
1128,New Mexico,US,1,0,0
1129,West Virginia,US,39,0,0
1130,Maryland,US,861,49,0
1131,Kentucky,US,1,0,0
1132,Nebraska,US,0,0,0
1133,North Carolina,US,287,27,0
1134,Oregon,US,1,0,0
1135,Kansas,US,2,0,0
1136,Oklahoma,US,1,0,0
1137,Georgia,US,91,5,0
1138,Texas,US,12220,231,0
1139,Indiana,US,194,22,0
1140,Iowa,US,22,0,0
1141,Kentucky,US,18,0,0
1142,Mississippi,US,257,7,0
1143,Missouri,US,9,0,0
1144,Ohio,US,10,0,0
1145,Texas,US,244,25,0
1146,West Virginia,US,40,1,0
1147,Virginia,US,774,23,0
1148,Georgia,US,30,0,0
1149,Kentucky,US,22,0,0
1150,Connecticut,US,10207,1238,0
1151,Texas,US,11,2,0
1152,Kansas,US,11,0,0
1153,Kansas,US,21,0,0
1154,Oklahoma,US,6,0,0
1155,Texas,US,3,0,0
1156,Hawaii,US,81,0,0
1157,Tennessee,US,33,2,0
1158,Texas,US,329,4,0
1159,North Carolina,US,47,0,0
1160,Tennessee,US,31,2,0
1161,Georgia,US,33,2,0
1162,Texas,US,1,0,0
1163,Arkansas,US,16,1,0
1164,Illinois,US,8,0,0
1165,Kentucky,US,110,3,0
1166,North Carolina,US,339,46,0
1167,Tennessee,US,15,0,0
1168,Texas,US,57,2,0
1169,Indiana,US,1166,71,0
1170,Florida,US,405,14,0
1171,Minnesota,US,8181,606,0
1172,Virginia,US,1754,133,0
1173,Alabama,US,74,2,0
1174,Georgia,US,688,22,0
1175,Illinois,US,69,0,0
1176,Indiana,US,172,11,0
1177,Iowa,US,71,1,0
1178,Kentucky,US,22,0,0
1179,Missouri,US,12,3,0
1180,Ohio,US,15,0,0
1181,Tennessee,US,30,0,0
1182,Virginia,US,104,3,0
1183,New York,US,107,3,0
1184,Florida,US,113,5,0
1185,North Carolina,US,117,2,0
1186,Kentucky,US,5,0,0
1187,Tennessee,US,58,0,0
1188,New Mexico,US,1,0,0
1189,Texas,US,560,10,0
1190,Ohio,US,23,1,0
1191,Virginia,US,3,0,0
1192,Florida,US,127,9,0
1193,Montana,US,1,0,0
1194,Texas,US,24,1,0
1195,Florida,US,2129,81,0
1196,New Hampshire,US,2342,134,0
1197,Michigan,US,169,24,0
1198,Mississippi,US,999,25,0
1199,Colorado,US,3,0,0
1200,Nebraska,US,1,0,0
1201,Ohio,US,69,4,0
1202,Texas,US,27,1,0
1203,Kansas,US,5,0,0
1204,North Carolina,US,239,1,0
1205,Florida,US,19,0,0
1206,Mississippi,US,397,28,0
1207,Ohio,US,34,1,0
1208,Missouri,US,1,0,0
1209,Nebraska,US,1,0,0
1210,Hawaii,US,421,11,0
1211,Texas,US,27,3,0
1212,Oregon,US,16,0,0
1213,Nebraska,US,0,0,0
1214,Virginia,US,87,0,0
1215,Kentucky,US,221,30,0
1216,Texas,US,26,0,0
1217,South Carolina,US,417,25,0
1218,Arkansas,US,32,0,0
1219,Wyoming,US,12,0,0
1220,Michigan,US,6,0,0
1221,Alabama,US,209,4,0
1222,Georgia,US,365,17,0
1223,Minnesota,US,2,0,0
1224,Tennessee,US,8,0,0
1225,Texas,US,84,0,0
1226,Arkansas,US,20,0,0
1227,Indiana,US,404,28,0
1228,Iowa,US,12,0,0
1229,Maryland,US,1905,58,0
1230,Missouri,US,3,0,0
1231,Nebraska,US,42,0,0
1232,Texas,US,8,1,0
1233,Missouri,US,7,0,0
1234,Minnesota,US,3,0,0
1235,New Jersey,US,18919,1173,0
1236,Texas,US,2,0,0
1237,Colorado,US,3,0,0
1238,Oklahoma,US,1,0,0
1239,South Dakota,US,19,0,0
1240,California,US,99,3,0
1241,Iowa,US,17,0,0
1242,Nevada,US,78,4,0
1243,Mississippi,US,60,7,0
1244,Tennessee,US,13,1,0
1245,Texas,US,82,4,0
1246,New Jersey,US,985,60,0
1247,Pennsylvania,US,230,2,0
1248,Indiana,US,27,2,0
1249,Michigan,US,44,1,0
1250,Ohio,US,57,1,0
1251,South Dakota,US,5,0,0
1252,Texas,US,36,0,0
1253,North Carolina,US,1,0,0
1254,South Dakota,US,1,0,0
1255,Louisiana,US,407,37,0
1256,Louisiana,US,564,41,0
1257,Iowa,US,14,0,0
1258,Idaho,US,3,0,0
1259,California,US,1634,27,0
1260,Arkansas,US,31,0,0
1261,Florida,US,126,10,0
1262,Pennsylvania,US,91,5,0
1263,Michigan,US,736,25,0
1264,California,US,20,1,0
1265,Michigan,US,147,4,0
1266,Michigan,US,94,9,0
1267,Iowa,US,33,0,0
1268,Wisconsin,US,16,0,0
1269,North Carolina,US,254,6,0
1270,Missouri,US,2,0,0
1271,Wisconsin,US,2,1,0
1272,Illinois,US,131,4,0
1273,Georgia,US,28,1,0
1274,Michigan,US,77,7,0
1275,Minnesota,US,32,0,0
1276,Washington,US,178,11,0
1277,Virginia,US,128,3,0
1278,Minnesota,US,54,10,0
1279,Mississippi,US,87,7,0
1280,Arkansas,US,16,0,0
1281,Texas,US,4,0,0
1282,Alabama,US,77,2,0
1283,Arkansas,US,1,0,0
1284,Florida,US,249,1,0
1285,Georgia,US,184,5,0
1286,Illinois,US,282,10,0
1287,Indiana,US,382,1,0
1288,Iowa,US,12,0,0
1289,Kansas,US,96,1,0
1290,Kentucky,US,61,13,0
1291,Louisiana,US,106,13,0
1292,Michigan,US,510,28,0
1293,Minnesota,US,39,0,0
1294,Mississippi,US,305,13,0
1295,Missouri,US,570,19,0
1296,North Carolina,US,33,1,0
1297,Ohio,US,14,0,0
1298,Oklahoma,US,27,3,0
1299,Oregon,US,65,0,0
1300,South Dakota,US,4,0,0
1301,Tennessee,US,17,0,0
1302,Texas,US,18,1,0
1303,West Virginia,US,137,18,0
1304,Wisconsin,US,17,1,0
1305,Virginia,US,202,15,0
1306,Georgia,US,36,1,0
1307,Illinois,US,45,7,0
1308,Indiana,US,66,1,0
1309,Iowa,US,261,16,0
1310,Mississippi,US,157,4,0
1311,Missouri,US,36,0,0
1312,South Carolina,US,41,2,0
1313,Texas,US,29,1,0
1314,Indiana,US,50,0,0
1315,Georgia,US,38,1,0
1316,Alabama,US,1780,102,0
1317,Arkansas,US,517,25,0
1318,Colorado,US,2196,171,0
1319,Florida,US,29,3,0
1320,Georgia,US,41,1,0
1321,Idaho,US,7,0,0
1322,Illinois,US,101,16,0
1323,Indiana,US,45,1,0
1324,Iowa,US,23,0,0
1325,Kansas,US,22,0,0
1326,Kentucky,US,2437,153,0
1327,Louisiana,US,7536,447,0
1328,Mississippi,US,42,1,0
1329,Missouri,US,349,17,0
1330,Montana,US,3,0,0
1331,Nebraska,US,6,0,0
1332,New York,US,74,0,0
1333,Ohio,US,67,2,0
1334,Oklahoma,US,3,0,0
1335,Oregon,US,30,0,0
1336,Pennsylvania,US,9,0,0
1337,Tennessee,US,28,0,0
1338,Texas,US,533,27,0
1339,Washington,US,30,0,0
1340,West Virginia,US,180,1,0
1341,Wisconsin,US,104,3,0
1342,Louisiana,US,76,7,0
1343,Mississippi,US,77,2,0
1344,Georgia,US,19,1,0
1345,Indiana,US,130,4,0
1346,South Dakota,US,34,1,0
1347,Idaho,US,165,2,0
1348,Illinois,US,20,1,0
1349,Kentucky,US,62,0,0
1350,Kansas,US,4,0,0
1351,Texas,US,4,0,0
1352,Texas,US,9,0,0
1353,Illinois,US,32,0,0
1354,Arkansas,US,43,0,0
1355,Georgia,US,82,2,0
1356,Illinois,US,8,0,0
1357,Indiana,US,1097,108,0
1358,Iowa,US,614,9,0
1359,Kansas,US,812,62,0
1360,Kentucky,US,5,0,0
1361,Missouri,US,76,0,0
1362,Nebraska,US,6,0,0
1363,Tennessee,US,16,0,0
1364,Texas,US,175,4,0
1365,Wyoming,US,18,1,0
1366,North Carolina,US,440,21,0
1367,Oklahoma,US,3,0,0
1368,Georgia,US,37,0,0
1369,Iowa,US,36,0,0
1370,Mississippi,US,598,25,0
1371,North Carolina,US,28,3,0
1372,Texas,US,401,0,0
1373,Oregon,US,23,1,0
1374,Alaska,US,33,0,0
1375,Wisconsin,US,23,1,0
1376,Pennsylvania,US,95,4,0
1377,Michigan,US,834,54,0
1378,Michigan,US,19,2,0
1379,Minnesota,US,11,1,0
1380,West Virginia,US,226,18,0
1381,Minnesota,US,490,1,0
1382,Illinois,US,6259,176,0
1383,Illinois,US,900,45,0
1384,Missouri,US,1149,26,0
1385,Texas,US,4,0,0
1386,Hawaii,US,20,0,0
1387,Texas,US,223,2,0
1388,Oklahoma,US,53,7,0
1389,Nebraska,US,11,0,0
1390,Kansas,US,45,1,0
1391,Nebraska,US,2,0,0
1392,Mississippi,US,144,11,0
1393,Alaska,US,38,2,0
1394,Illinois,US,778,19,0
1395,Texas,US,29,0,0
1396,Maine,US,128,9,0
1397,Wisconsin,US,1165,30,0
1398,Delaware,US,1432,63,0
1399,Maryland,US,170,19,0
1400,Michigan,US,3642,84,0
1401,Rhode Island,US,1052,0,0
1402,Kentucky,US,585,33,0
1403,Iowa,US,15,0,0
1404,California,US,2145,38,0
1405,Texas,US,18,0,0
1406,South Carolina,US,329,14,0
1407,Alaska,US,16,0,0
1408,Wisconsin,US,34,1,0
1409,Nebraska,US,0,0,0
1410,Nebraska,US,8,0,0
1411,Texas,US,1,0,0
1412,Washington,US,7993,567,0
1413,Virginia,US,65,4,0
1414,Virginia,US,30,0,0
1415,Virginia,US,10,1,0
1416,Oklahoma,US,11,0,0
1417,California,US,735,3,0
1418,South Dakota,US,1,0,0
1419,Texas,US,1,0,0
1420,Kansas,US,2,0,0
1421,Oklahoma,US,6,0,0
1422,Colorado,US,26,3,0
1423,Washington,US,161,2,0
1424,Washington,US,87,0,0
1425,Minnesota,US,1,0,0
1426,Oregon,US,44,0,0
1427,Texas,US,16,1,0
1428,Washington,US,24,3,0
1429,Kentucky,US,4,0,0
1430,Illinois,US,98,0,0
1431,Indiana,US,28,0,0
1432,Kentucky,US,8,0,0
1433,Maine,US,20,0,0
1434,Nebraska,US,10,0,0
1435,Ohio,US,25,1,0
1436,Tennessee,US,375,5,0
1437,Texas,US,1,0,0
1438,Alaska,US,1,0,0
1439,Minnesota,US,7,0,0
1440,Idaho,US,67,0,0
1441,Indiana,US,127,1,0
1442,Iowa,US,9,0,0
1443,Wisconsin,US,53,0,0
1444,Arizona,US,70,1,0
1445,Colorado,US,80,1,0
1446,Texas,US,4,0,0
1447,Indiana,US,76,2,0
1448,Indiana,US,430,23,0
1449,Illinois,US,150,13,0
1450,Louisiana,US,51,1,0
1451,Kansas,US,22,0,0
1452,Minnesota,US,3,0,0
1453,Pennsylvania,US,1543,170,0
1454,Missouri,US,3,0,0
1455,Arkansas,US,9,1,0
1456,Florida,US,8,0,0
1457,Louisiana,US,763,26,0
1458,Mississippi,US,131,4,0
1459,Missouri,US,73,3,0
1460,Wisconsin,US,27,0,0
1461,Louisiana,US,809,71,0
1462,California,US,21,0,0
1463,Colorado,US,29,0,0
1464,Florida,US,298,15,0
1465,Illinois,US,8238,288,0
1466,Indiana,US,3573,186,0
1467,Michigan,US,7,0,0
1468,Minnesota,US,1,0,0
1469,Montana,US,5,0,0
1470,Ohio,US,306,12,0
1471,Oregon,US,2,0,0
1472,South Dakota,US,8,0,0
1473,Tennessee,US,414,0,0
1474,Alabama,US,23,0,0
1475,Georgia,US,67,2,0
1476,Mississippi,US,235,5,0
1477,Texas,US,138,9,0
1478,Texas,US,16,0,0
1479,Vermont,US,29,1,0
1480,Texas,US,9,0,0
1481,Nebraska,US,1194,6,0
1482,Pennsylvania,US,3131,295,0
1483,South Carolina,US,130,5,0
1484,Virginia,US,10,0,0
1485,Nevada,US,20,0,0
1486,Kansas,US,3,0,0
1487,Oregon,US,69,3,0
1488,Wisconsin,US,2,0,0
1489,Georgia,US,21,2,0
1490,Michigan,US,189,30,0
1491,Wyoming,US,188,0,0
1492,Colorado,US,576,27,0
1493,Kentucky,US,8,0,0
1494,Colorado,US,5,0,0
1495,California,US,5,0,0
1496,Idaho,US,7,0,0
1497,Oklahoma,US,5,1,0
1498,Alabama,US,161,2,0
1499,Mississippi,US,735,61,0
1500,Tennessee,US,56,1,0
1501,Kentucky,US,21,2,0
1502,Georgia,US,105,1,0
1503,South Carolina,US,67,4,0
1504,Texas,US,12,1,0
1505,Alabama,US,48,0,0
1506,Arkansas,US,84,5,0
1507,Illinois,US,4,0,0
1508,Indiana,US,159,24,0
1509,Kentucky,US,2,0,0
1510,Mississippi,US,102,1,0
1511,Missouri,US,8,0,0
1512,Ohio,US,30,0,0
1513,Pennsylvania,US,79,8,0
1514,South Dakota,US,11,0,0
1515,Tennessee,US,31,0,0
1516,Oklahoma,US,14,1,0
1517,Minnesota,US,44,1,0
1518,New Mexico,US,26,0,0
1519,Mississippi,US,421,12,0
1520,Kansas,US,1082,7,0
1521,Pennsylvania,US,958,33,0
1522,Alabama,US,540,33,0
1523,Arkansas,US,19,1,0
1524,Florida,US,1894,105,0
1525,Georgia,US,361,22,0
1526,Illinois,US,81,1,0
1527,Iowa,US,25,0,0
1528,Kentucky,US,1,0,0
1529,Mississippi,US,149,6,0
1530,North Carolina,US,432,4,0
1531,South Carolina,US,217,16,0
1532,Texas,US,25,0,0
1533,Virginia,US,9,0,0
1534,Michigan,US,11,0,0
1535,Mississippi,US,258,31,0
1536,Pennsylvania,US,3747,228,0
1537,Idaho,US,1,0,0
1538,Michigan,US,151,4,0
1539,North Carolina,US,215,7,0
1540,Florida,US,406,6,0
1541,Texas,US,10,0,0
1542,Kentucky,US,6,0,0
1543,Kentucky,US,4,0,0
1544,Florida,US,31,1,0
1545,Idaho,US,0,0,0
1546,Kentucky,US,7,0,0
1547,Missouri,US,7,1,0
1548,New York,US,20,0,0
1549,Tennessee,US,3,0,0
1550,Washington,US,36,3,0
1551,West Virginia,US,8,1,0
1552,Montana,US,16,0,0
1553,South Carolina,US,625,33,0
1554,Virginia,US,7,0,0
1555,Florida,US,213,0,0
1556,Georgia,US,82,0,0
1557,Montana,US,1,0,0
1558,Texas,US,92,3,0
1559,Ohio,US,243,10,0
1560,Alabama,US,94,0,0
1561,Texas,US,24,1,0
1562,Arkansas,US,978,9,0
1563,Colorado,US,3,0,0
1564,Georgia,US,16,0,0
1565,Idaho,US,33,0,0
1566,Kentucky,US,8,1,0
1567,Louisiana,US,152,14,0
1568,Maine,US,20,0,0
1569,Minnesota,US,5,0,0
1570,Mississippi,US,256,28,0
1571,Missouri,US,109,1,0
1572,Montana,US,7,1,0
1573,Nebraska,US,47,2,0
1574,Nevada,US,2,0,0
1575,New Mexico,US,2,0,0
1576,North Carolina,US,67,0,0
1577,Oklahoma,US,22,2,0
1578,Oregon,US,12,0,0
1579,South Dakota,US,237,0,0
1580,Tennessee,US,25,0,0
1581,Washington,US,2,0,0
1582,West Virginia,US,6,0,0
1583,Wisconsin,US,7,0,0
1584,Wyoming,US,15,0,0
1585,Iowa,US,949,76,0
1586,Kansas,US,11,0,0
1587,Missouri,US,9,1,0
1588,Oregon,US,115,9,0
1589,Texas,US,2,0,0
1590,Connecticut,US,1381,131,0
1591,Arkansas,US,6,0,0
1592,Texas,US,9,0,0
1593,Illinois,US,34,2,0
1594,Kentucky,US,9,0,0
1595,Louisiana,US,417,28,0
1596,Michigan,US,395,26,0
1597,Missouri,US,3,0,0
1598,New York,US,118,7,0
1599,Texas,US,3,0,0
1600,Arkansas,US,6,0,0
1601,Colorado,US,602,3,0
1602,Illinois,US,10,0,0
1603,Kentucky,US,145,3,0
1604,Nebraska,US,0,0,0
1605,Ohio,US,38,0,0
1606,Oklahoma,US,19,1,0
1607,West Virginia,US,17,1,0
1608,Georgia,US,16,1,0
1609,Arkansas,US,47,0,0
1610,Ohio,US,678,59,0
1611,New Mexico,US,6,0,0
1612,California,US,53746,2339,0
1613,Tennessee,US,143,0,0
1614,Virginia,US,2529,62,0
1615,Iowa,US,343,11,0
1616,Virginia,US,78,1,0
1617,Oklahoma,US,15,0,0
1618,Alabama,US,238,12,0
1619,Georgia,US,301,4,0
1620,Mississippi,US,211,9,0
1621,Texas,US,688,50,0
1622,Iowa,US,17,0,0
1623,Ohio,US,2241,242,0
1624,Michigan,US,3,0,0
1625,Georgia,US,99,1,0
1626,New Mexico,US,8,1,0
1627,Virginia,US,13,0,0
1628,Pennsylvania,US,2722,147,0
1629,Pennsylvania,US,164,17,0
1630,South Dakota,US,14,0,0
1631,Virginia,US,80,1,0
1632,Texas,US,7,1,0
1633,Iowa,US,21,0,0
1634,Kansas,US,354,3,0
1635,Kentucky,US,15,3,0
1636,Minnesota,US,49,0,0
1637,Nevada,US,62,1,0
1638,Michigan,US,8,0,0
1639,Michigan,US,6624,802,0
1640,Alabama,US,75,4,0
1641,Georgia,US,101,6,0
1642,Illinois,US,194,19,0
1643,Missouri,US,4,0,0
1644,North Carolina,US,62,1,0
1645,Tennessee,US,136,3,0
1646,Illinois,US,45,2,0
1647,California,US,104,2,0
1648,Alabama,US,327,4,0
1649,Arkansas,US,22,0,0
1650,Florida,US,69,4,0
1651,Georgia,US,54,1,0
1652,Idaho,US,21,0,0
1653,Illinois,US,572,59,0
1654,Indiana,US,586,59,0
1655,Iowa,US,28,2,0
1656,Kentucky,US,55,1,0
1657,Louisiana,US,90,0,0
1658,Mississippi,US,720,23,0
1659,Missouri,US,3,0,0
1660,Montana,US,8,1,0
1661,Nebraska,US,314,3,0
1662,New York,US,311,10,0
1663,North Carolina,US,4,0,0
1664,Ohio,US,152,7,0
1665,Tennessee,US,175,2,0
1666,Texas,US,8,0,0
1667,Virginia,US,40,1,0
1668,Kentucky,US,2,0,0
1669,Iowa,US,93,10,0
1670,Minnesota,US,6,1,0
1671,Ohio,US,1428,174,0
1672,Oklahoma,US,6,1,0
1673,Oregon,US,32,0,0
1674,Virginia,US,1046,10,0
1675,Virginia,US,299,6,0
1676,Florida,US,1037,97,0
1677,Michigan,US,11,0,0
1678,Wisconsin,US,36,1,0
1679,Wisconsin,US,51,1,0
1680,Alabama,US,163,6,0
1681,Arizona,US,9522,430,0
1682,Missouri,US,2,0,0
1683,California,US,450,14,0
1684,Wisconsin,US,33,2,0
1685,Alabama,US,121,11,0
1686,Arkansas,US,1,0,0
1687,Florida,US,244,7,0
1688,Georgia,US,57,2,0
1689,Illinois,US,50,0,0
1690,Indiana,US,9761,576,0
1691,Iowa,US,32,0,0
1692,Kansas,US,5,1,0
1693,Kentucky,US,21,0,0
1694,Mississippi,US,115,9,0
1695,Missouri,US,5,0,0
1696,Ohio,US,2660,28,0
1697,Oregon,US,949,25,0
1698,South Carolina,US,68,5,0
1699,Tennessee,US,40,1,0
1700,Texas,US,16,1,0
1701,West Virginia,US,50,2,0
1702,California,US,16,1,0
1703,South Carolina,US,161,0,0
1704,Michigan,US,55,11,0
1705,Wisconsin,US,4,1,0
1706,Alabama,US,687,9,0
1707,Illinois,US,5,0,0
1708,Indiana,US,102,1,0
1709,Iowa,US,892,16,0
1710,Kentucky,US,38,2,0
1711,Minnesota,US,10,0,0
1712,Mississippi,US,83,3,0
1713,Oklahoma,US,8,0,0
1714,South Dakota,US,4,0,0
1715,Tennessee,US,31,1,0
1716,West Virginia,US,29,0,0
1717,Florida,US,626,9,0
1718,Indiana,US,11,0,0
1719,Kentucky,US,3,0,0
1720,Minnesota,US,129,5,0
1721,North Carolina,US,70,4,0
1722,Texas,US,3,1,0
1723,Virginia,US,31,1,0
1724,Illinois,US,18,0,0
1725,Kentucky,US,9,0,0
1726,Michigan,US,32,0,0
1727,Texas,US,32,0,0
1728,Washington,US,35,1,0
1729,West Virginia,US,15,0,0
1730,Illinois,US,7,0,0
1731,Texas,US,70,5,0
1732,Alaska,US,25,1,0
1733,Virginia,US,5,0,0
1734,Hawaii,US,119,6,0
1735,Tennessee,US,89,0,0
1736,Texas,US,116,1,0
1737,Oklahoma,US,30,4,0
1738,Oklahoma,US,104,3,0
1739,South Dakota,US,6,1,0
1740,South Carolina,US,8,1,0
1741,Kentucky,US,95,2,0
1742,Kentucky,US,13,0,0
1743,Texas,US,3,0,0
1744,Oklahoma,US,35,1,0
1745,Missouri,US,20,0,0
1746,Illinois,US,87,11,0
1747,North Carolina,US,64,1,0
1748,West Virginia,US,6,0,0
1749,Georgia,US,67,5,0
1750,Illinois,US,1539,72,0
1751,North Dakota,US,2,1,0
1752,Georgia,US,16,1,0
1753,North Dakota,US,1,0,0
1754,Oklahoma,US,11,1,0
1755,Pennsylvania,US,12,1,0
1756,North Dakota,US,17,0,0
1757,New Mexico,US,2406,109,0
1758,Illinois,US,218,13,0
1759,Kentucky,US,22,1,0
1760,North Dakota,US,7,0,0
1761,Texas,US,118,4,0
1762,Minnesota,US,34,0,0
1763,Tennessee,US,141,14,0
1764,Tennessee,US,12,0,0
1765,Kansas,US,27,0,0
1766,Nebraska,US,0,0,0
1767,South Dakota,US,1,0,0
1768,Kansas,US,29,0,0
1769,Kentucky,US,22,2,0
1770,South Dakota,US,18,0,0
1771,Montana,US,1,0,0
1772,North Carolina,US,4028,88,0
1773,Virginia,US,217,21,0
1774,Michigan,US,21,2,0
1775,Ohio,US,337,23,0
1776,Texas,US,71,2,0
1777,Minnesota,US,45,0,0
1778,Ohio,US,6,0,0
1779,Tennessee,US,26,0,0
1780,Illinois,US,20,0,0
1781,California,US,30,0,0
1782,Kentucky,US,10,0,0
1783,Michigan,US,8,0,0
1784,Wisconsin,US,3,0,0
1785,California,US,283,7,0
1786,Illinois,US,17,0,0
1787,Kentucky,US,13,0,0
1788,New Jersey,US,6850,470,0
1789,North Dakota,US,5,0,0
1790,Ohio,US,210,7,0
1791,Pennsylvania,US,107,5,0
1792,West Virginia,US,13,0,0
1793,Georgia,US,85,2,0
1794,Nebraska,US,33,0,0
1795,New Hampshire,US,334,14,0
1796,Colorado,US,54,0,0
1797,Kentucky,US,6,1,0
1798,Indiana,US,140,1,0
1799,Kansas,US,7,0,0
1800,Ohio,US,355,30,0
1801,Florida,US,17826,700,0
1802,Michigan,US,3914,69,0
1803,Connecticut,US,1104,150,0
1804,Massachusetts,US,21124,1596,0
1805,New Jersey,US,15824,989,0
1806,Virginia,US,15,0,0
1807,Michigan,US,82,8,0
1808,Texas,US,129,12,0
1809,Pennsylvania,US,59,1,0
1810,Texas,US,28,1,0
1811,Minnesota,US,19,1,0
1812,Arkansas,US,43,1,0
1813,Georgia,US,41,0,0
1814,Missouri,US,4,0,0
1815,Iowa,US,19,0,0
1816,Texas,US,1,0,0
1817,Wisconsin,US,7656,299,0
1818,South Dakota,US,1,0,0
1819,Colorado,US,2,0,0
1820,Nevada,US,4,0,0
1821,West Virginia,US,44,1,0
1822,West Virginia,US,6,1,0
1823,Idaho,US,46,0,0
1824,South Dakota,US,3345,49,0
1825,Michigan,US,16,1,0
1826,Arkansas,US,75,2,0
1827,Missouri,US,56,0,0
1828,Montana,US,40,1,0
1829,Georgia,US,408,32,0
1830,Iowa,US,4,0,0
1831,Kansas,US,4,0,0
1832,North Carolina,US,12,0,0
1833,Texas,US,1,0,0
1834,Alabama,US,2191,115,0
1835,Colorado,US,7,0,0
1836,Arizona,US,383,44,0
1837,Missouri,US,46,0,0
1838,New Jersey,US,8159,596,0
1839,California,US,35,1,0
1840,Iowa,US,24,0,0
1841,West Virginia,US,133,5,0
1842,Alabama,US,37,2,0
1843,Arkansas,US,5,0,0
1844,Florida,US,108,4,0
1845,Georgia,US,120,8,0
1846,Illinois,US,95,11,0
1847,Indiana,US,167,12,0
1848,Iowa,US,38,5,0
1849,Kentucky,US,17,0,0
1850,Michigan,US,469,19,0
1851,Mississippi,US,255,25,0
1852,New York,US,2909,216,0
1853,Ohio,US,78,12,0
1854,Pennsylvania,US,1318,101,0
1855,Tennessee,US,62,2,0
1856,West Virginia,US,7,0,0
1857,Wisconsin,US,16,1,0
1858,Texas,US,9,1,0
1859,Michigan,US,65,1,0
1860,California,US,509,10,0
1861,Colorado,US,43,3,0
1862,Alabama,US,1632,38,0
1863,Arkansas,US,2,0,0
1864,Georgia,US,9,0,0
1865,Illinois,US,39,1,0
1866,Indiana,US,238,17,0
1867,Iowa,US,7,0,0
1868,Kansas,US,20,2,0
1869,Kentucky,US,24,0,0
1870,Maryland,US,11251,605,0
1871,Mississippi,US,83,1,0
1872,Missouri,US,9,0,0
1873,New York,US,89,4,0
1874,North Carolina,US,123,4,0
1875,Ohio,US,656,16,0
1876,Pennsylvania,US,7006,682,0
1877,Tennessee,US,269,3,0
1878,Texas,US,954,26,0
1879,Virginia,US,73,1,0
1880,Michigan,US,5,0,0
1881,Pennsylvania,US,50,0,0
1882,Colorado,US,169,12,0
1883,South Dakota,US,19,0,0
1884,North Carolina,US,220,10,0
1885,Tennessee,US,3,0,0
1886,Texas,US,604,13,0
1887,Louisiana,US,121,5,0
1888,Alabama,US,251,1,0
1889,Colorado,US,628,43,0
1890,Georgia,US,37,0,0
1891,Illinois,US,36,1,0
1892,Indiana,US,278,24,0
1893,Kentucky,US,1,0,0
1894,Missouri,US,9,0,0
1895,Ohio,US,5,0,0
1896,Tennessee,US,17,0,0
1897,West Virginia,US,18,0,0
1898,Nebraska,US,11,0,0
1899,Kansas,US,5,0,0
1900,New Jersey,US,6383,613,0
1901,Texas,US,26,0,0
1902,Minnesota,US,45,0,0
1903,Ohio,US,107,1,0
1904,Oregon,US,11,0,0
1905,Kansas,US,5,0,0
1906,North Dakota,US,59,2,0
1907,Texas,US,1,0,0
1908,Illinois,US,11,0,0
1909,North Dakota,US,39,0,0
1910,Minnesota,US,303,1,0
1911,Kentucky,US,483,7,0
1912,Oregon,US,1142,59,0
1913,Georgia,US,90,1,0
1914,Minnesota,US,39,0,0
1915,Oklahoma,US,4,0,0
1916,Iowa,US,556,41,0
1917,Georgia,US,604,17,0
1918,Michigan,US,636,36,0
1919,Ohio,US,50,0,0
1920,Oklahoma,US,48,6,0
1921,Montana,US,1,0,0
1922,Texas,US,287,21,0
1923,Nebraska,US,4,0,0
1924,California,US,112,3,0
1925,North Carolina,US,201,4,0
1926,Florida,US,75,1,0
1927,New York,US,40307,2121,0
1928,Louisiana,US,168,13,0
1929,Wyoming,US,76,0,0
1930,Arizona,US,1833,59,0
1931,Texas,US,55,2,0
1932,Kentucky,US,41,1,0
1933,North Dakota,US,1,0,0
1934,Virginia,US,17,0,0
1935,Kansas,US,16,0,0
1936,Nebraska,US,3,0,0
1937,Kansas,US,2,0,0
1938,Mississippi,US,630,38,0
1939,Kansas,US,1,0,0
1940,Arkansas,US,5,0,0
1941,California,US,41,1,0
1942,Delaware,US,3723,166,0
1943,North Carolina,US,193,5,0
1944,Connecticut,US,11309,966,0
1945,Virginia,US,36,1,0
1946,Connecticut,US,1076,89,0
1947,Missouri,US,21,0,0
1948,New York,US,202751,21512,0
1949,Michigan,US,105,0,0
1950,South Carolina,US,60,1,0
1951,Rhode Island,US,244,0,0
1952,Virginia,US,258,10,0
1953,Arkansas,US,3,0,0
1954,Georgia,US,352,11,0
1955,Indiana,US,77,10,0
1956,Mississippi,US,271,4,0
1957,Missouri,US,16,1,0
1958,Texas,US,5,0,0
1959,Idaho,US,82,19,0
1960,New York,US,1020,63,0
1961,Kentucky,US,3,0,0
1962,West Virginia,US,8,1,0
1963,Minnesota,US,86,10,0
1964,Wyoming,US,2,0,0
1965,Indiana,US,228,21,0
1966,Ohio,US,6,0,0
1967,Oklahoma,US,7,0,0
1968,Minnesota,US,1512,5,0
1969,Missouri,US,13,0,0
1970,Texas,US,4,0,0
1971,Alaska,US,3,0,0
1972,Massachusetts,US,8016,815,0
1973,Virginia,US,490,6,0
1974,Minnesota,US,13,0,0
1975,Alaska,US,1,0,0
1976,North Carolina,US,156,14,0
1977,Pennsylvania,US,3062,210,0
1978,Virginia,US,230,20,0
1979,Pennsylvania,US,190,3,0
1980,Virginia,US,25,1,0
1981,Alaska,US,2,0,0
1982,Kansas,US,2,0,0
1983,Virginia,US,2,0,0
1984,Virginia,US,28,0,0
1985,Oklahoma,US,23,0,0
1986,Mississippi,US,185,6,0
1987,Nebraska,US,1,0,0
1988,Texas,US,268,3,0
1989,Nevada,US,62,2,0
1990,Iowa,US,27,0,0
1991,Michigan,US,8319,983,0
1992,Tennessee,US,30,1,0
1993,New Jersey,US,8700,726,0
1994,Michigan,US,85,2,0
1995,Texas,US,49,2,0
1996,Georgia,US,116,6,0
1997,South Carolina,US,50,0,0
1998,Wisconsin,US,37,0,0
1999,Michigan,US,21,1,0
2000,South Dakota,US,25,0,0
2001,Illinois,US,203,3,0
2002,Georgia,US,61,6,0
2003,Indiana,US,13,0,0
2004,Kentucky,US,144,0,0
2005,West Virginia,US,41,1,0
2006,Florida,US,212,6,0
2007,Washington,US,46,1,0
2008,Florida,US,76,0,0
2009,Oklahoma,US,4,0,0
2010,Oklahoma,US,1263,61,0
2011,Oklahoma,US,26,0,0
2012,Mississippi,US,235,12,0
2013,Kentucky,US,83,5,0
2014,Texas,US,3,1,0
2015,North Dakota,US,1,0,0
2016,Minnesota,US,608,10,0
2017,New York,US,1006,46,0
2018,Wisconsin,US,9,0,0
2019,New York,US,2133,131,0
2020,North Carolina,US,108,2,0
2021,New York,US,206,9,0
2022,Michigan,US,0,0,0
2023,California,US,6100,146,0
2024,Florida,US,1976,41,0
2025,Indiana,US,126,22,0
2026,New York,US,10389,444,0
2027,North Carolina,US,340,40,0
2028,Texas,US,98,2,0
2029,Vermont,US,8,0,0
2030,Virginia,US,101,1,0
2031,South Carolina,US,179,3,0
2032,Missouri,US,2,0,0
2033,Louisiana,US,7108,507,0
2034,New York,US,228,33,0
2035,Vermont,US,10,0,0
2036,Kansas,US,7,0,0
2037,Missouri,US,5,0,0
2038,Oklahoma,US,95,8,0
2039,Kansas,US,2,0,0
2040,Florida,US,698,19,0
2041,Iowa,US,33,0,0
2042,Michigan,US,11,0,0
2043,Michigan,US,5,1,0
2044,New York,US,108,3,0
2045,Colorado,US,18,1,0
2046,New Mexico,US,22,2,0
2047,Nebraska,US,7,0,0
2048,Michigan,US,100,10,0
2049,New York,US,71,5,0
2050,Kansas,US,4,0,0
2051,Michigan,US,766,33,0
2052,Ohio,US,99,16,0
2053,Oklahoma,US,35,2,0
2054,Minnesota,US,64,0,0
2055,Arkansas,US,10,0,0
2056,Louisiana,US,1219,41,0
2057,Colorado,US,8,1,0
2058,Georgia,US,1995,31,0
2059,Hawaii,US,10,0,0
2060,Illinois,US,118,1,0
2061,Michigan,US,36,0,0
2062,Oklahoma,US,0,0,0
2063,Tennessee,US,418,4,0
2064,Wisconsin,US,223,8,0
2065,Tennessee,US,26,0,0
2066,Indiana,US,34,1,0
2067,Kentucky,US,2,0,0
2068,Kentucky,US,2,0,0
2069,Idaho,US,8,0,0
2070,Maine,US,33,0,0
2071,Wisconsin,US,160,11,0
2072,Washington,US,9,1,0
2073,Iowa,US,13,0,0
2074,Virginia,US,219,21,0
2075,Florida,US,5898,337,0
2076,Iowa,US,6,0,0
2077,Texas,US,13,2,0
2078,North Carolina,US,10,0,0
2079,Mississippi,US,70,3,0
2080,Texas,US,197,23,0
2081,Colorado,US,23,0,0
2082,Montana,US,8,0,0
2083,Wyoming,US,2,0,0
2084,Indiana,US,17,0,0
2085,Texas,US,76,1,0
2086,Texas,US,59,0,0
2087,Florida,US,381,13,0
2088,North Carolina,US,105,11,0
2089,New Jersey,US,16099,925,0
2090,Virginia,US,18,0,0
2091,Georgia,US,326,11,0
2092,Ohio,US,14,0,0
2093,Oklahoma,US,31,2,0
2094,Idaho,US,23,2,0
2095,Oklahoma,US,45,1,0
2096,Georgia,US,72,4,0
2097,Mississippi,US,209,31,0
2098,Texas,US,66,0,0
2099,North Dakota,US,6,0,0
2100,Missouri,US,78,4,0
2101,Washington,US,3,0,0
2102,North Carolina,US,75,1,0
2103,Kentucky,US,9,0,0
2104,West Virginia,US,12,0,0
2105,Minnesota,US,17,0,0
2106,South Dakota,US,218,4,0
2107,Maine,US,100,1,0
2108,Illinois,US,221,8,0
2109,Wisconsin,US,1,0,0
2110,North Carolina,US,24,2,0
2111,Alabama,US,37,0,0
2112,Arkansas,US,14,0,0
2113,Illinois,US,42,0,0
2114,Indiana,US,32,0,0
2115,Kentucky,US,19,0,0
2116,Mississippi,US,50,3,0
2117,Missouri,US,57,0,0
2118,Ohio,US,18,1,0
2119,Pennsylvania,US,57,3,0
2120,Tennessee,US,21,0,0
2121,Nevada,US,0,0,0
2122,North Carolina,US,48,1,0
2123,Alaska,US,4,1,0
2124,Virginia,US,127,3,0
2125,Missouri,US,78,1,0
2126,Missouri,US,4,0,0
2127,Nebraska,US,20,0,0
2128,Pennsylvania,US,22629,1308,0
2129,Arkansas,US,20,1,0
2130,Colorado,US,13,0,0
2131,Kansas,US,2,0,0
2132,Illinois,US,11,0,0
2133,Ohio,US,2050,37,0
2134,Alabama,US,111,4,0
2135,Georgia,US,47,3,0
2136,South Carolina,US,140,3,0
2137,Tennessee,US,3,0,0
2138,Georgia,US,99,3,0
2139,Nebraska,US,6,0,0
2140,North Dakota,US,3,0,0
2141,Washington,US,1922,79,0
2142,Wisconsin,US,45,0,0
2143,Alabama,US,198,0,0
2144,Arkansas,US,5,0,0
2145,Georgia,US,54,2,0
2146,Illinois,US,1,0,0
2147,Indiana,US,6,0,0
2148,Kentucky,US,29,2,0
2149,Mississippi,US,202,11,0
2150,Missouri,US,19,1,0
2151,Ohio,US,6,0,0
2152,Pennsylvania,US,476,19,0
2153,Arizona,US,2290,185,0
2154,Arizona,US,837,39,0
2155,Minnesota,US,89,0,0
2156,Florida,US,1262,82,0
2157,Minnesota,US,12,0,0
2158,Maine,US,1,0,0
2159,Colorado,US,58,2,0
2160,North Carolina,US,295,2,0
2161,Oklahoma,US,41,3,0
2162,Virginia,US,40,1,0
2163,California,US,214,9,0
2164,Louisiana,US,211,17,0
2165,Missouri,US,70,0,0
2166,Nebraska,US,571,1,0
2167,Wyoming,US,1,0,0
2168,West Virginia,US,4,0,0
2169,California,US,4,0,0
2170,Iowa,US,129,2,0
2171,Massachusetts,US,7819,548,0
2172,Iowa,US,11,0,0
2173,West Virginia,US,21,0,0
2174,Arkansas,US,33,2,0
2175,Louisiana,US,195,24,0
2176,Arkansas,US,17,0,0
2177,Florida,US,1005,55,0
2178,Georgia,US,118,1,0
2179,Iowa,US,4160,125,0
2180,Minnesota,US,61,2,0
2181,Missouri,US,3,0,0
2182,Nebraska,US,11,0,0
2183,North Carolina,US,36,4,0
2184,Oregon,US,98,12,0
2185,Tennessee,US,16,0,0
2186,Texas,US,56,0,0
2187,Wisconsin,US,19,1,0
2188,Montana,US,2,0,0
2189,Mississippi,US,32,3,0
2190,Oklahoma,US,13,2,0
2191,Arkansas,US,142,1,0
2192,Illinois,US,1,0,0
2193,Minnesota,US,9,0,0
2194,Virginia,US,7,0,0
2195,Ohio,US,323,57,0
2196,Wisconsin,US,11,0,0
2197,Indiana,US,534,28,0
2198,Virginia,US,307,11,0
2199,Indiana,US,16,0,0
2200,Kansas,US,25,0,0
2201,Oklahoma,US,59,4,0
2202,Iowa,US,257,8,0
2203,Pennsylvania,US,4,0,0
2204,Texas,US,2317,28,0
2205,Kentucky,US,1,0,0
2206,Idaho,US,4,0,0
2207,Iowa,US,90,8,0
2208,Virginia,US,32,0,0
2209,Arkansas,US,2,0,0
2210,Kansas,US,2,0,0
2211,Ohio,US,35,1,0
2212,Mississippi,US,52,3,0
2213,Texas,US,1,0,0
2214,Michigan,US,11,0,0
2215,West Virginia,US,25,1,0
2216,Wisconsin,US,2,0,0
2217,Virginia,US,134,2,0
2218,Virginia,US,126,0,0
2219,Maryland,US,15022,539,0
2220,Virginia,US,5412,104,0
2221,Alaska,US,2,0,0
2222,Rhode Island,US,11052,0,0
2223,Colorado,US,13,0,0
2224,Colorado,US,289,16,0
2225,Arkansas,US,876,34,0
2226,Georgia,US,42,2,0
2227,Illinois,US,56,0,0
2228,Indiana,US,46,0,0
2229,Kentucky,US,58,2,0
2230,Missouri,US,34,1,0
2231,Virginia,US,19,0,0
2232,Oklahoma,US,2,0,0
2233,Florida,US,150,5,0
2234,Georgia,US,90,9,0
2235,Illinois,US,1,0,0
2236,Indiana,US,136,7,0
2237,New York,US,1248,60,0
2238,Ohio,US,91,14,0
2239,Tennessee,US,479,5,0
2240,West Virginia,US,35,0,0
2241,New Mexico,US,5,1,0
2242,Maryland,US,159,12,0
2243,Georgia,US,12,1,0
2244,Mississippi,US,26,0,0
2245,Georgia,US,20,1,0
2246,Wisconsin,US,1714,36,0
2247,Virginia,US,6,0,0
2248,Texas,US,3,0,0
2249,West Virginia,US,16,0,0
2250,Missouri,US,3,0,0
2251,Minnesota,US,2863,122,0
2252,North Dakota,US,8,1,0
2253,Texas,US,671,6,0
2254,Alabama,US,125,7,0
2255,Arkansas,US,26,0,0
2256,Georgia,US,179,19,0
2257,Illinois,US,269,4,0
2258,Indiana,US,47,3,0
2259,Missouri,US,10,0,0
2260,North Carolina,US,659,13,0
2261,West Virginia,US,129,0,0
2262,Mississippi,US,421,7,0
2263,North Dakota,US,8,0,0
2264,Louisiana,US,783,26,0
2265,Virginia,US,13,0,0
2266,Montana,US,13,0,0
2267,Missouri,US,19,0,0
2268,Texas,US,2,0,0
2269,Minnesota,US,4,0,0
2270,Louisiana,US,50,7,0
2271,Texas,US,66,8,0
2272,Nebraska,US,5,0,0
2273,Minnesota,US,4,0,0
2274,Texas,US,7,0,0
2275,Texas,US,3,0,0
2276,Kansas,US,43,0,0
2277,New York,US,486,28,0
2278,Minnesota,US,5,0,0
2279,North Dakota,US,3,0,0
2280,Kansas,US,4,0,0
2281,Missouri,US,2,0,0
2282,Tennessee,US,210,0,0
2283,Kansas,US,4,0,0
2284,Minnesota,US,452,2,0
2285,Nebraska,US,1,0,0
2286,Illinois,US,3,0,0
2287,Louisiana,US,128,3,0
2288,Montana,US,3,0,0
2289,North Dakota,US,22,0,0
2290,Ohio,US,199,3,0
2291,South Carolina,US,1485,66,0
2292,Wisconsin,US,14,4,0
2293,Georgia,US,595,22,0
2294,North Carolina,US,163,2,0
2295,Virginia,US,275,4,0
2296,Virginia,US,1249,24,0
2297,Kansas,US,64,1,0
2298,Iowa,US,4,0,0
2299,New Mexico,US,44,1,0
2300,Colorado,US,1,0,0
2301,Colorado,US,23,0,0
2302,Indiana,US,108,6,0
2303,Missouri,US,7,0,0
2304,West Virginia,US,1,0,0
2305,California,US,7486,323,0
2306,Tennessee,US,16,0,0
2307,West Virginia,US,9,0,0
2308,Virginia,US,104,7,0
2309,Virginia,US,155,9,0
2310,South Dakota,US,36,0,0
2311,Texas,US,2,0,0
2312,Tennessee,US,465,3,0
2313,Texas,US,8,0,0
2314,North Carolina,US,786,21,0
2315,Minnesota,US,22,0,0
2316,Wisconsin,US,632,19,0
2317,Illinois,US,651,24,0
2318,Virginia,US,18,0,0
2319,Kentucky,US,13,0,0
2320,Georgia,US,285,8,0
2321,New Hampshire,US,1284,73,0
2322,North Carolina,US,92,2,0
2323,Virginia,US,511,6,0
2324,New York,US,13128,631,0
2325,Texas,US,167,13,0
2326,Oklahoma,US,81,5,0
2327,North Dakota,US,6,0,0
2328,Kansas,US,6,0,0
2329,Montana,US,7,0,0
2330,New Mexico,US,38,0,0
2331,Michigan,US,21,0,0
2332,Minnesota,US,3,0,0
2333,Ohio,US,71,2,0
2334,Colorado,US,61,6,0
2335,Kentucky,US,7,0,0
2336,North Carolina,US,640,37,0
2337,Texas,US,3,0,0
2338,Indiana,US,46,2,0
2339,Texas,US,52,2,0
2340,Wisconsin,US,5,0,0
2341,Alabama,US,167,0,0
2342,Kentucky,US,24,4,0
2343,Virginia,US,8,0,0
2344,North Carolina,US,182,7,0
2345,Tennessee,US,1196,23,0
2346,Vermont,US,55,1,0
2347,Louisiana,US,46,0,0
2348,Texas,US,14,0,0
2349,Iowa,US,18,0,0
2350,California,US,1400,56,0
2351,Maine,US,30,0,0
2352,Michigan,US,1029,108,0
2353,Colorado,US,79,1,0
2354,New Jersey,US,621,37,0
2355,Virginia,US,34,3,0
2356,Arkansas,US,112,1,0
2357,Illinois,US,7,0,0
2358,Kansas,US,25,2,0
2359,Missouri,US,269,2,0
2360,Nebraska,US,497,1,0
2361,Utah,US,5118,74,0
2362,South Carolina,US,144,1,0
2363,North Carolina,US,462,4,0
2364,Texas,US,38,2,0
2365,California,US,87,2,0
2366,California,US,5200,204,0
2367,California,US,7385,269,0
2368,California,US,2532,41,0
2369,Texas,US,14,0,0
2370,California,US,858,34,0
2371,Colorado,US,1,0,0
2372,New Mexico,US,1715,117,0
2373,Utah,US,289,5,0
2374,Washington,US,15,0,0
2375,California,US,269,1,0
2376,California,US,2104,84,0
2377,Colorado,US,23,0,0
2378,New Mexico,US,15,0,0
2379,Texas,US,33,0,0
2380,Texas,US,1,0,0
2381,South Dakota,US,13,0,0
2382,New Mexico,US,566,27,0
2383,Ohio,US,73,11,0
2384,Illinois,US,348,29,0
2385,Michigan,US,41,5,0
2386,California,US,1649,12,0
2387,California,US,2731,141,0
2388,Arizona,US,297,0,0
2389,California,US,212,2,0
2390,New Mexico,US,140,3,0
2391,Florida,US,242,9,0
2392,Florida,US,629,77,0
2393,New York,US,477,14,0
2394,North Dakota,US,3,0,0
2395,Nebraska,US,596,2,0
2396,Wisconsin,US,78,3,0
2397,Nebraska,US,36,1,0
2398,Wisconsin,US,8,0,0
2399,New York,US,686,29,0
2400,Georgia,US,16,1,0
2401,New York,US,50,0,0
2402,Michigan,US,4,0,0
2403,Illinois,US,13,0,0
2404,New York,US,11,0,0
2405,Pennsylvania,US,623,34,0
2406,Ohio,US,15,0,0
2407,Missouri,US,4,0,0
2408,North Carolina,US,84,0,0
2409,Arkansas,US,1,0,0
2410,Indiana,US,119,3,0
2411,Iowa,US,358,10,0
2412,Kansas,US,14,0,0
2413,Kentucky,US,35,0,0
2414,Minnesota,US,408,2,0
2415,Mississippi,US,650,12,0
2416,Missouri,US,108,10,0
2417,Tennessee,US,12,0,0
2418,Virginia,US,7,2,0
2419,Nebraska,US,102,0,0
2420,Georgia,US,51,2,0
2421,Texas,US,24,0,0
2422,Arkansas,US,7,0,0
2423,Arkansas,US,38,0,0
2424,Kansas,US,580,21,0
2425,Florida,US,484,12,0
2426,Georgia,US,44,2,0
2427,Oklahoma,US,26,2,0
2428,New York,US,58,0,0
2429,Ohio,US,20,2,0
2430,Tennessee,US,15,0,0
2431,Oklahoma,US,15,3,0
2432,Arkansas,US,170,2,0
2433,Tennessee,US,81,2,0
2434,Kansas,US,883,2,0
2435,Nebraska,US,28,1,0
2436,Texas,US,1,0,0
2437,Mississippi,US,7,0,0
2438,Arkansas,US,46,2,0
2439,California,US,37,4,0
2440,Wisconsin,US,46,0,0
2441,Kansas,US,300,7,0
2442,Wisconsin,US,88,3,0
2443,Alabama,US,503,19,0
2444,Illinois,US,16,1,0
2445,Indiana,US,371,22,0
2446,Iowa,US,37,0,0
2447,Kentucky,US,164,4,0
2448,Missouri,US,1,0,0
2449,Ohio,US,41,3,0
2450,Tennessee,US,4943,111,0
2451,Texas,US,201,6,0
2452,Virginia,US,444,21,0
2453,Minnesota,US,237,2,0
2454,Kansas,US,2,0,0
2455,Nebraska,US,0,0,0
2456,Wyoming,US,16,0,0
2457,Kansas,US,7,0,0
2458,Nebraska,US,4,0,0
2459,Oregon,US,1,0,0
2460,Texas,US,24,0,0
2461,Michigan,US,240,26,0
2462,Minnesota,US,16,0,0
2463,California,US,1,0,0
2464,New Mexico,US,1,0,0
2465,Montana,US,11,0,0
2466,Kentucky,US,52,3,0
2467,Mississippi,US,101,0,0
2468,Iowa,US,219,0,0
2469,North Dakota,US,2,0,0
2470,California,US,7,0,0
2471,Alaska,US,2,0,0
2472,Washington,US,432,15,0
2473,Washington,US,3,0,0
2474,North Dakota,US,3,0,0
2475,Kansas,US,2,0,0
2476,Mississippi,US,150,11,0
2477,Tennessee,US,34,1,0
2478,Texas,US,204,4,0
2479,Virginia,US,15,0,0
2480,Washington,US,2956,148,0
2481,Pennsylvania,US,42,1,0
2482,New Mexico,US,50,4,0
2483,California,US,517,22,0
2484,Maine,US,22,0,0
2485,Maryland,US,73,2,0
2486,New Jersey,US,4567,417,0
2487,Pennsylvania,US,38,1,0
2488,California,US,548,4,0
2489,Virginia,US,146,2,0
2490,Alaska,US,3,0,0
2491,Utah,US,24,0,0
2492,Utah,US,423,4,0
2493,Georgia,US,275,21,0
2494,South Carolina,US,556,20,0
2495,Indiana,US,20,1,0
2496,Kentucky,US,22,0,0
2497,South Dakota,US,5,0,0
2498,Washington,US,582,32,0
2499,Virginia,US,524,7,0
2500,Louisiana,US,536,22,0
2501,Louisiana,US,637,44,0
2502,Missouri,US,775,58,0
2503,Alabama,US,118,1,0
2504,Illinois,US,1121,80,0
2505,Michigan,US,448,41,0
2506,Missouri,US,3,0,0
2507,Wisconsin,US,81,0,0
2508,Arkansas,US,672,1,0
2509,Missouri,US,35,2,0
2510,Louisiana,US,51,1,0
2511,Louisiana,US,294,25,0
2512,Louisiana,US,858,79,0
2513,Florida,US,256,6,0
2514,Indiana,US,1266,34,0
2515,Michigan,US,118,2,0
2516,Louisiana,US,255,54,0
2517,New York,US,202,2,0
2518,Minnesota,US,118,14,0
2519,Missouri,US,4914,442,0
2520,Missouri,US,1930,130,0
2521,Florida,US,463,30,0
2522,Louisiana,US,294,23,0
2523,Louisiana,US,317,30,0
2524,Maryland,US,471,20,0
2525,Louisiana,US,1724,158,0
2526,Kansas,US,1,0,0
2527,Virginia,US,702,4,0
2528,California,US,699,28,0
2529,South Dakota,US,10,0,0
2530,North Carolina,US,72,4,0
2531,Kansas,US,9,0,0
2532,Nebraska,US,20,0,0
2533,Illinois,US,3,0,0
2534,North Dakota,US,61,2,0
2535,Ohio,US,723,91,0
2536,Indiana,US,39,3,0
2537,Texas,US,33,0,0
2538,Virginia,US,39,0,0
2539,Missouri,US,12,1,0
2540,Minnesota,US,2014,13,0
2541,Minnesota,US,159,0,0
2542,North Dakota,US,1,0,0
2543,Georgia,US,138,2,0
2544,Oklahoma,US,38,1,0
2545,Texas,US,4,0,0
2546,Illinois,US,201,2,0
2547,Indiana,US,83,2,0
2548,New York,US,241,41,0
2549,Kansas,US,30,0,0
2550,Minnesota,US,1,0,0
2551,Washington,US,11,1,0
2552,Georgia,US,52,1,0
2553,Tennessee,US,11,0,0
2554,Montana,US,1,0,0
2555,Missouri,US,79,0,0
2556,North Carolina,US,66,0,0
2557,Arkansas,US,9,0,0
2558,Mississippi,US,30,0,0
2559,Missouri,US,4,0,0
2560,Nevada,US,1,0,0
2561,Iowa,US,109,1,0
2562,New Hampshire,US,267,13,0
2563,North Dakota,US,23,0,0
2564,Wyoming,US,3,0,0
2565,Massachusetts,US,17873,868,0
2566,New York,US,39532,1892,0
2567,Virginia,US,314,32,0
2568,Indiana,US,35,1,0
2569,Missouri,US,57,0,0
2570,New Hampshire,US,19,1,0
2571,New York,US,1375,31,0
2572,Pennsylvania,US,3,0,0
2573,Tennessee,US,60,2,0
2574,South Dakota,US,1,0,0
2575,West Virginia,US,1,0,0
2576,Colorado,US,224,2,0
2577,Ohio,US,1390,172,0
2578,Utah,US,412,0,0
2579,Kansas,US,8,1,0
2580,Tennessee,US,881,45,0
2581,Alabama,US,220,6,0
2582,Florida,US,253,17,0
2583,Georgia,US,475,43,0
2584,South Carolina,US,378,18,0
2585,Mississippi,US,81,3,0
2586,North Carolina,US,201,2,0
2587,Virginia,US,10,1,0
2588,Pennsylvania,US,109,15,0
2589,Delaware,US,4215,132,0
2590,New Jersey,US,1110,149,0
2591,Virginia,US,154,2,0
2592,California,US,43,2,0
2593,Florida,US,167,18,0
2594,North Carolina,US,13,0,0
2595,Wyoming,US,27,0,0
2596,Minnesota,US,18,0,0
2597,Texas,US,17,0,0
2598,Indiana,US,20,0,0
2599,Georgia,US,38,1,0
2600,Maryland,US,96,2,0
2601,Georgia,US,1,0,0
2602,Alabama,US,109,3,0
2603,Mississippi,US,27,1,0
2604,Alabama,US,423,64,0
2605,Iowa,US,402,27,0
2606,Missouri,US,14,2,0
2607,Louisiana,US,854,35,0
2608,New Mexico,US,25,0,0
2609,Texas,US,5379,160,0
2610,Mississippi,US,89,1,0
2611,Georgia,US,23,0,0
2612,Florida,US,20,0,0
2613,Georgia,US,22,2,0
2614,Iowa,US,54,0,0
2615,Kentucky,US,11,1,0
2616,Texas,US,234,5,0
2617,West Virginia,US,8,0,0
2618,Wisconsin,US,2,0,0
2619,Illinois,US,72,5,0
2620,Virginia,US,7,0,0
2621,California,US,4,1,0
2622,Georgia,US,37,1,0
2623,Colorado,US,32,2,0
2624,Louisiana,US,11,0,0
2625,Louisiana,US,667,51,0
2626,Georgia,US,213,26,0
2627,Texas,US,13,0,0
2628,Idaho,US,11,0,0
2629,Wyoming,US,100,0,0
2630,Missouri,US,1,0,0
2631,Oklahoma,US,917,5,0
2632,Nebraska,US,1,0,0
2633,Georgia,US,324,32,0
2634,Nebraska,US,1,0,0
2635,Nebraska,US,44,0,0
2636,Washington,US,135,2,0
2637,Georgia,US,256,17,0
2638,Oregon,US,6,0,0
2639,Oklahoma,US,23,1,0
2640,New York,US,128,21,0
2641,Pennsylvania,US,17,2,0
2642,Mississippi,US,73,11,0
2643,Indiana,US,393,3,0
2644,Indiana,US,25,1,0
2645,Tennessee,US,442,3,0
2646,Mississippi,US,32,0,0
2647,Texas,US,464,2,0
2648,Kentucky,US,17,0,0
2649,Minnesota,US,313,0,0
2650,South Dakota,US,26,1,0
2651,Connecticut,US,833,57,0
2652,Texas,US,99,1,0
2653,New York,US,161,0,0
2654,Utah,US,126,0,0
2655,Montana,US,29,6,0
2656,Georgia,US,56,4,0
2657,New Mexico,US,32,1,0
2658,Georgia,US,24,1,0
2659,North Dakota,US,12,0,0
2660,North Carolina,US,13,0,0
2661,Minnesota,US,3,0,0
2662,Texas,US,3186,93,0
2663,Kansas,US,1,0,0
2664,Wisconsin,US,25,0,0
2665,Georgia,US,9,0,0
2666,Utah,US,20,0,0
2667,Kentucky,US,10,0,0
2668,Kentucky,US,6,0,0
2669,California,US,1,0,0
2670,Texas,US,14,0,0
2671,South Dakota,US,6,0,0
2672,Georgia,US,307,11,0
2673,Tennessee,US,1392,4,0
2674,Ohio,US,569,48,0
2675,West Virginia,US,4,0,0
2676,California,US,1844,84,0
2677,Oklahoma,US,998,54,0
2678,Mississippi,US,54,3,0
2679,California,US,4,0,0
2680,Georgia,US,118,12,0
2681,South Dakota,US,24,0,0
2682,Alabama,US,738,14,0
2683,Ohio,US,342,3,0
2684,Michigan,US,189,23,0
2685,Georgia,US,17,0,0
2686,Idaho,US,416,23,0
2687,Texas,US,12,0,0
2688,West Virginia,US,3,0,0
2689,North Carolina,US,4,0,0
2690,Wyoming,US,12,0,0
2691,New York,US,1678,74,0
2692,Oregon,US,116,3,0
2693,Alabama,US,0,0,0
2694,Alaska,US,0,0,0
2695,Arizona,US,0,3,0
2696,Arkansas,US,196,0,0
2697,California,US,0,0,0
2698,Connecticut,US,229,0,0
2699,Delaware,US,52,0,0
2700,Florida,US,84,0,0
2701,Georgia,US,1202,0,0
2702,Hawaii,US,0,0,0
2703,Idaho,US,0,0,0
2704,Illinois,US,80,0,0
2705,Indiana,US,0,167,0
2706,Iowa,US,6,0,0
2707,Kansas,US,0,0,0
2708,Kentucky,US,6,0,0
2709,Louisiana,US,84,105,0
2710,Maine,US,4,0,0
2711,Maryland,US,0,55,0
2712,Massachusetts,US,336,6,0
2713,Michigan,US,24,0,0
2714,Minnesota,US,86,10,0
2715,Mississippi,US,0,0,0
2716,Missouri,US,0,0,0
2717,Montana,US,0,0,0
2718,Nebraska,US,217,35,0
2719,Nevada,US,0,2,0
2720,New Hampshire,US,6,0,0
2721,New Jersey,US,394,0,0
2722,New Mexico,US,223,0,0
2723,New York,US,0,0,0
2724,North Carolina,US,0,0,0
2725,North Dakota,US,0,6,0
2726,Ohio,US,0,0,0
2727,Oklahoma,US,0,0,0
2728,Oregon,US,0,0,0
2729,Pennsylvania,US,0,0,0
2730,Rhode Island,US,1748,711,0
2731,South Carolina,US,0,0,0
2732,South Dakota,US,0,0,0
2733,Tennessee,US,92,0,0
2734,Texas,US,0,0,0
2735,Utah,US,0,0,0
2736,Vermont,US,5,0,0
2737,Virginia,US,0,0,0
2738,Washington,US,61,0,0
2739,West Virginia,US,0,0,0
2740,Wisconsin,US,0,0,0
2741,Wyoming,US,0,15,0
2742,Tennessee,US,4,0,0
2743,Arkansas,US,171,8,0
2744,Florida,US,31,1,0
2745,Georgia,US,44,1,0
2746,Illinois,US,155,10,0
2747,Indiana,US,9,0,0
2748,Iowa,US,7,0,0
2749,Kentucky,US,11,0,0
2750,Louisiana,US,313,17,0
2751,Mississippi,US,83,5,0
2752,New Jersey,US,15764,1067,0
2753,New Mexico,US,4,0,0
2754,North Carolina,US,439,20,0
2755,Ohio,US,51,1,0
2756,Oregon,US,6,0,0
2757,Pennsylvania,US,59,1,0
2758,South Carolina,US,36,0,0
2759,South Dakota,US,89,0,0
2760,Tennessee,US,4,0,0
2761,Texas,US,26,0,0
2762,West Virginia,US,7,0,0
2763,Georgia,US,280,34,0
2764,Utah,US,1870,17,0
2765,Texas,US,11,0,0
2766,Texas,US,20,0,0
2767,New Mexico,US,73,2,0
2768,Idaho,US,2,0,0
2769,Nebraska,US,4,0,0
2770,Arkansas,US,28,2,0
2771,Iowa,US,9,0,0
2772,Michigan,US,140,6,0
2773,Tennessee,US,4,0,0
2774,Ohio,US,6,0,0
2775,Texas,US,31,1,0
2776,North Carolina,US,310,21,0
2777,Indiana,US,266,2,0
2778,Pennsylvania,US,9,0,0
2779,California,US,1078,33,0
2780,Illinois,US,39,1,0
2781,Louisiana,US,53,3,0
2782,Indiana,US,10,0,0
2783,Louisiana,US,25,3,0
2784,Missouri,US,9,0,0
2785,Wisconsin,US,21,0,0
2786,Texas,US,160,7,0
2787,Indiana,US,168,8,0
2788,Wisconsin,US,7,0,0
2789,Ohio,US,21,2,0
2790,Virginia,US,699,23,0
2791,Florida,US,730,38,0
2792,Illinois,US,2,0,0
2793,Indiana,US,77,2,0
2794,Minnesota,US,18,0,0
2795,Kansas,US,31,0,0
2796,Minnesota,US,9,0,0
2797,Oklahoma,US,149,17,0
2798,Washington,US,4,0,0
2799,North Carolina,US,1683,38,0
2800,Florida,US,34,1,0
2801,Maine,US,51,14,0
2802,Alabama,US,344,2,0
2803,Georgia,US,141,0,0
2804,Texas,US,945,27,0
2805,Washington,US,109,2,0
2806,Texas,US,57,0,0
2807,Oregon,US,2,0,0
2808,North Dakota,US,13,0,0
2809,Mississippi,US,55,0,0
2810,Florida,US,114,9,0
2811,Georgia,US,265,12,0
2812,South Dakota,US,5,0,0
2813,Wisconsin,US,392,17,0
2814,Iowa,US,558,9,0
2815,North Dakota,US,37,1,0
2816,Texas,US,1,0,0
2817,Georgia,US,228,14,0
2818,Georgia,US,18,0,0
2819,Illinois,US,115,0,0
2820,Indiana,US,12,1,0
2821,Iowa,US,126,0,0
2822,Kentucky,US,1007,6,0
2823,Mississippi,US,171,9,0
2824,Missouri,US,28,0,0
2825,New Jersey,US,1162,131,0
2826,New York,US,255,28,0
2827,North Carolina,US,62,2,0
2828,Ohio,US,366,21,0
2829,Pennsylvania,US,3,0,0
2830,Tennessee,US,23,0,0
2831,Virginia,US,155,2,0
2832,Indiana,US,166,28,0
2833,Utah,US,272,1,0
2834,Oregon,US,23,1,0
2835,Minnesota,US,26,0,0
2836,Wyoming,US,37,0,0
2837,Wisconsin,US,2,0,0
2838,Alabama,US,68,6,0
2839,Arkansas,US,452,7,0
2840,Colorado,US,40,0,0
2841,Florida,US,57,4,0
2842,Georgia,US,74,1,0
2843,Idaho,US,38,0,0
2844,Illinois,US,18,0,0
2845,Indiana,US,52,1,0
2846,Iowa,US,188,8,0
2847,Kansas,US,0,0,0
2848,Kentucky,US,6,0,0
2849,Louisiana,US,419,38,0
2850,Maine,US,2,0,0
2851,Maryland,US,456,13,0
2852,Minnesota,US,617,31,0
2853,Mississippi,US,168,7,0
2854,Missouri,US,11,1,0
2855,Nebraska,US,29,1,0
2856,New York,US,235,13,0
2857,North Carolina,US,27,3,0
2858,Ohio,US,118,19,0
2859,Oklahoma,US,316,35,0
2860,Oregon,US,734,17,0
2861,Pennsylvania,US,139,5,0
2862,Rhode Island,US,499,0,0
2863,Tennessee,US,75,0,0
2864,Texas,US,202,25,0
2865,Vermont,US,39,1,0
2866,Virginia,US,51,4,0
2867,Wisconsin,US,248,7,0
2868,Oklahoma,US,2,0,0
2869,Nevada,US,1548,59,0
2870,Michigan,US,1331,100,0
2871,North Carolina,US,19,0,0
2872,Minnesota,US,71,0,0
2873,Wisconsin,US,690,30,0
2874,Wisconsin,US,39,1,0
2875,Wisconsin,US,8,0,0
2876,Georgia,US,20,0,0
2877,Illinois,US,9,1,0
2878,Indiana,US,78,5,0
2879,Iowa,US,1,0,0
2880,Kentucky,US,8,0,0
2881,Michigan,US,20254,2452,0
2882,Mississippi,US,177,1,0
2883,Nebraska,US,15,0,0
2884,New York,US,113,3,0
2885,North Carolina,US,1112,20,0
2886,Ohio,US,272,50,0
2887,Pennsylvania,US,119,8,0
2888,Tennessee,US,64,0,0
2889,West Virginia,US,98,9,0
2890,Virginia,US,43,0,0
2891,Tennessee,US,26,0,0
2892,Texas,US,540,19,0
2893,Utah,US,293,7,0
2894,Georgia,US,12,1,0
2895,Iowa,US,39,1,0
2896,Kentucky,US,32,0,0
2897,Louisiana,US,147,7,0
2898,Mississippi,US,69,1,0
2899,Missouri,US,17,0,0
2900,Nebraska,US,5,0,0
2901,Colorado,US,2480,131,0
2902,Indiana,US,31,0,0
2903,North Dakota,US,3,0,0
2904,Louisiana,US,161,30,0
2905,Louisiana,US,61,0,0
2906,Louisiana,US,208,13,0
2907,New York,US,33429,1364,0
2908,Pennsylvania,US,447,38,0
2909,Virginia,US,63,1,0
2910,Wyoming,US,1,0,0
2911,West Virginia,US,8,0,0
2912,Michigan,US,11,3,0
2913,Texas,US,57,0,0
2914,Washington,US,392,36,0
2915,Montana,US,1,0,0
2916,Georgia,US,13,0,0
2917,Texas,US,15,0,0
2918,Arkansas,US,44,1,0
2919,Georgia,US,101,3,0
2920,Illinois,US,2,0,0
2921,Indiana,US,233,8,0
2922,Tennessee,US,33,0,0
2923,Nevada,US,4,0,0
2924,Illinois,US,139,12,0
2925,Georgia,US,351,7,0
2926,Indiana,US,41,3,0
2927,Kentucky,US,13,0,0
2928,Washington,US,16,0,0
2929,Texas,US,84,2,0
2930,Maryland,US,943,30,0
2931,Texas,US,7,0,0
2932,Alabama,US,144,7,0
2933,Georgia,US,111,13,0
2934,Georgia,US,33,1,0
2935,North Carolina,US,494,5,0
2936,Minnesota,US,11,3,0
2937,Georgia,US,69,5,0
2938,Mississippi,US,88,9,0
2939,Illinois,US,5510,273,0
2940,Texas,US,16,1,0
2941,North Dakota,US,25,0,0
2942,Ohio,US,54,1,0
2943,South Carolina,US,233,14,0
2944,Virginia,US,44,4,0
2945,Illinois,US,66,1,0
2946,Tennessee,US,552,10,0
2947,Texas,US,612,24,0
2948,Kansas,US,1,0,0
2949,North Carolina,US,347,10,0
2950,Tennessee,US,407,8,0
2951,Texas,US,38,5,0
2952,Virginia,US,187,2,0
2953,Connecticut,US,381,14,0
2954,Vermont,US,81,3,0
2955,Vermont,US,51,2,0
2956,Texas,US,3,0,0
2957,Louisiana,US,163,2,0
2958,Illinois,US,2209,55,0
2959,Iowa,US,11,0,0
2960,Wisconsin,US,238,6,0
2961,Iowa,US,24,0,0
2962,Minnesota,US,79,15,0
2963,Alabama,US,88,0,0
2964,Mississippi,US,112,1,0
2965,West Virginia,US,4,0,0
2966,Texas,US,46,3,0
2967,Virginia,US,24,2,0
2968,Kentucky,US,1,0,0
2969,Ohio,US,287,46,0
2970,Texas,US,29,1,0
2971,West Virginia,US,53,2,0
2972,Wisconsin,US,10,1,0
2973,Iowa,US,2740,34,0
2974,Illinois,US,19,2,0
2975,Kentucky,US,27,0,0
2976,Arkansas,US,1,0,0
2977,Oklahoma,US,3,0,0
2978,Kansas,US,6,0,0
2979,Oklahoma,US,5,0,0
2980,Maryland,US,210,13,0
2981,Massachusetts,US,10901,753,0
2982,Georgia,US,210,21,0
2983,Iowa,US,3,0,0
2984,Missouri,US,4,0,0
2985,Iowa,US,167,0,0
2986,Minnesota,US,305,1,0
2987,Missouri,US,11,0,0
2988,Ohio,US,40,2,0
2989,Kansas,US,1337,73,0
2990,New York,US,84,5,0
2991,Pennsylvania,US,34,7,0
2992,West Virginia,US,3,0,0
2993,Virginia,US,21,1,0
2994,North Carolina,US,169,2,0
2995,Washington,US,3458,95,0
2996,Mississippi,US,90,5,0
2997,Oregon,US,69,7,0
2998,North Carolina,US,14,0,0
2999,South Dakota,US,51,0,0
3000,New York,US,39,6,0
3001,Arizona,US,296,7,0
3002,Mississippi,US,273,4,0
3003,Arkansas,US,137,1,0
3004,Minnesota,US,6,0,0
3005,Montana,US,91,3,0
3006,Texas,US,3,0,0
3007,California,US,210,24,0
3008,Maine,US,381,10,0
3009,Nebraska,US,36,0,0
3010,Pennsylvania,US,1000,26,0
3011,South Carolina,US,398,7,0
3012,Virginia,US,72,3,0
3013,Texas,US,4,1,0
3014,California,US,30,1,0
3015,Alaska,US,1,0,0
3016,Arizona,US,982,15,0
3017,Colorado,US,35,0,0
3018,Texas,US,9,0,0
3019,Texas,US,11,0,0
3020,South Dakota,US,1,0,0
3021,Abruzzo,Italy,3237,404,2063
3022,Acre,Brazil,6072,142,0
3023,Aguascalientes,Mexico,816,35,557
3024,Aichi,Japan,507,34,455
3025,Akita,Japan,16,0,16
3026,Alagoas,Brazil,9223,424,0
3027,Alberta,Canada,6992,143,6245
3028,Amapa,Brazil,9313,215,0
3029,Amazonas,Brazil,40560,2047,0
3030,Amazonas,Colombia,1799,61,141
3031,Amazonas,Peru,582,21,0
3032,Ancash,Peru,3515,262,0
3033,Andalusia,Spain,12668,1404,10671
3034,Anguilla,United Kingdom,3,0,3
3035,Anhui,China,991,6,985
3036,Antioquia,Colombia,1024,6,449
3037,Antofagasta,Chile,2429,29,0
3038,Aomori,Japan,27,1,25
3039,Apurimac,Peru,171,3,0
3040,Aragon,Spain,5680,826,3772
3041,Arauca,Colombia,1,0,0
3042,Araucania,Chile,2060,47,0
3043,Arequipa,Peru,3335,39,0
3044,Arica y Parinacota,Chile,588,7,0
3045,Aruba,Netherlands,101,3,98
3046,Asturias,Spain,2421,310,1063
3047,Atacama,Chile,215,0,0
3048,Atlantico,Colombia,3424,87,451
3049,Australian Capital Territory,Australia,107,3,104
3050,Ayacucho,Peru,712,7,0
3051,Aysen,Chile,16,0,0
3052,Baden-Wurttemberg,Germany,34736,1751,31900
3053,Bahia,Brazil,17626,638,0
3054,Baja California,Mexico,5027,864,3463
3055,Baja California Sur,Mexico,606,35,482
3056,Baleares,Spain,2137,209,1533
3057,Basilicata,Italy,399,27,341
3058,Bayern,Germany,47115,2466,42820
3059,Beijing,China,593,9,581
3060,Berlin,Germany,6799,198,6259
3061,Bermuda,United Kingdom,140,9,92
3062,Biobio,Chile,1888,11,0
3063,Bolivar,Colombia,2845,140,432
3064,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3065,Boyaca,Colombia,190,10,71
3066,Brandenburg,Germany,3279,170,3000
3067,Bremen,Germany,1404,42,1200
3068,British Columbia,Canada,2573,164,2181
3069,British Virgin Islands,United Kingdom,8,1,7
3070,C. Valenciana,Spain,11199,1332,9970
3071,Cajamarca,Peru,720,5,0
3072,Calabria,Italy,1158,97,910
3073,Caldas,Colombia,135,6,87
3074,Callao,Peru,12105,312,0
3075,Campania,Italy,4797,411,3405
3076,Campeche,Mexico,563,83,352
3077,Canarias,Spain,2343,151,1537
3078,Cantabria,Spain,2298,202,2287
3079,Capital District,Colombia,9162,250,2918
3080,Caqueta,Colombia,24,1,7
3081,Casanare,Colombia,34,0,23
3082,Castilla - La Mancha,Spain,17184,2945,6392
3083,Castilla y Leon,Spain,18804,1923,8716
3084,Catalonia,Spain,59003,5587,26203
3085,Cauca,Colombia,91,4,43
3086,Cayman Islands,United Kingdom,141,1,68
3087,Ceara,Brazil,46506,2956,0
3088,Cesar,Colombia,163,12,59
3089,Ceuta,Spain,145,4,163
3090,Channel Islands,United Kingdom,560,45,525
3091,Chiapas,Mexico,1711,131,955
3092,Chiba,Japan,907,45,805
3093,Chihuahua,Mexico,1569,314,1095
3094,Choco,Colombia,196,5,18
3095,Chongqing,China,579,6,573
3096,Ciudad de Mexico,Mexico,24265,2621,17626
3097,Coahuila,Mexico,1084,77,768
3098,Colima,Mexico,141,21,80
3099,Coquimbo,Chile,597,2,0
3100,Cordoba,Colombia,110,6,27
3101,Cundinamarca,Colombia,811,15,247
3102,Curacao,Netherlands,19,1,14
3103,Cusco,Peru,1015,3,0
3104,Diamond Princess,Canada,1,1,0
3105,Diamond Princess,US,49,0,0
3106,Distrito Federal,Brazil,9474,162,0
3107,Durango,Mexico,365,37,189
3108,Ehime,Japan,82,4,54
3109,Emilia-Romagna,Italy,27759,4107,20373
3110,Espirito Santo,Brazil,13437,583,0
3111,Extremadura,Spain,2964,508,2652
3112,Falkland Islands (Malvinas),United Kingdom,13,0,13
3113,Faroe Islands,Denmark,187,0,187
3114,French Guiana,France,477,1,185
3115,French Polynesia,France,60,0,60
3116,Friuli Venezia Giulia,Italy,3271,333,2633
3117,Fujian,China,358,1,355
3118,Fukui,Japan,122,8,109
3119,Fukuoka,Japan,743,26,616
3120,Fukushima,Japan,81,0,75
3121,Galicia,Spain,9120,609,9204
3122,Gansu,China,139,2,137
3123,Gibraltar,United Kingdom,169,0,149
3124,Gifu,Japan,150,7,141
3125,Goias,Brazil,3585,122,0
3126,Grand Princess,Canada,13,0,13
3127,Grand Princess,US,103,3,0
3128,Greenland,Denmark,13,0,11
3129,Guadeloupe,France,162,14,138
3130,Guainia,Colombia,6,0,0
3131,Guam,US,172,5,0
3132,Guanajuato,Mexico,1463,107,871
3133,Guangdong,China,1593,8,1583
3134,Guangxi,China,254,2,252
3135,Guerrero,Mexico,1827,261,1197
3136,Guizhou,China,147,2,145
3137,Gunma,Japan,149,19,118
3138,Hainan,China,169,6,163
3139,Hamburg,Germany,5082,246,4700
3140,Hebei,China,328,6,322
3141,Heilongjiang,China,945,13,932
3142,Henan,China,1276,22,1254
3143,Hessen,Germany,10003,476,8900
3144,Hidalgo,Mexico,1670,299,900
3145,Hiroshima,Japan,164,3,151
3146,Hokkaido,Japan,1077,86,783
3147,Hong Kong,China,1082,4,1036
3148,Huancavelica,Peru,430,1,0
3149,Huanuco,Peru,848,10,0
3150,Hubei,China,68135,4512,63619
3151,Huila,Colombia,247,13,160
3152,Hunan,China,1019,4,1015
3153,Hyogo,Japan,699,41,626
3154,Ibaraki,Japan,168,10,147
3155,Ica,Peru,2789,239,0
3156,Inner Mongolia,China,232,1,206
3157,Ishikawa,Japan,298,25,219
3158,Isle of Man,United Kingdom,336,24,309
3159,Jalisco,Mexico,1660,139,932
3160,Jiangsu,China,653,0,653
3161,Jiangxi,China,937,1,936
3162,Jilin,China,155,2,144
3163,Junin,Peru,1816,19,0
3164,Kagawa,Japan,28,0,28
3165,Kagoshima,Japan,10,0,10
3166,Kanagawa,Japan,1363,86,1061
3167,Kochi,Japan,74,3,70
3168,Kumamoto,Japan,47,3,42
3169,Kyoto,Japan,358,17,323
3170,La Guajira,Colombia,57,4,18
3171,La Libertad,Peru,3998,184,0
3172,La Rioja,Spain,4051,360,3107
3173,Lambayeque,Peru,7020,611,0
3174,Lazio,Italy,7715,728,3932
3175,Liaoning,China,149,2,147
3176,Liguria,Italy,9651,1459,7411
3177,Lima,Peru,96583,1625,0
3178,Lombardia,Italy,88758,16079,50870
3179,Loreto,Peru,4635,295,0
3180,Los Lagos,Chile,860,13,0
3181,Los Rios,Chile,345,6,0
3182,Macau,China,45,0,45
3183,Madre de Dios,Peru,485,6,0
3184,Madrid,Spain,68740,8691,40736
3185,Magallanes,Chile,1054,19,0
3186,Magdalena,Colombia,568,38,173
3187,Manitoba,Canada,294,7,278
3188,Maranhao,Brazil,32620,932,0
3189,Marche,Italy,6727,987,4393
3190,Martinique,France,200,14,98
3191,Mato Grosso,Brazil,2361,57,0
3192,Mato Grosso do Sul,Brazil,1418,19,0
3193,Maule,Chile,1256,15,0
3194,Mayotte,France,1699,21,1385
3195,Mecklenburg-Vorpommern,Germany,761,20,721
3196,Melilla,Spain,121,2,125
3197,Meta,Colombia,974,9,101
3198,Metropolitana,Chile,76251,728,0
3199,Mexico,Mexico,14334,1148,11213
3200,Michoacan,Mexico,1869,163,1278
3201,Mie,Japan,45,1,41
3202,Minas Gerais,Brazil,9630,263,0
3203,Miyagi,Japan,88,1,87
3204,Miyazaki,Japan,17,0,17
3205,Molise,Italy,436,22,258
3206,Montserrat,United Kingdom,11,1,10
3207,Moquegua,Peru,477,2,0
3208,Morelos,Mexico,1391,262,847
3209,Murcia,Spain,1597,148,2180
3210,Nagano,Japan,75,0,69
3211,Nagasaki,Japan,17,1,16
3212,Nara,Japan,92,2,88
3213,Narino,Colombia,946,39,116
3214,Navarra,Spain,5247,490,3905
3215,Nayarit,Mexico,552,52,349
3216,New Brunswick,Canada,129,0,120
3217,New Caledonia,France,19,0,18
3218,New South Wales,Australia,3095,48,2685
3219,Newfoundland and Labrador,Canada,261,3,255
3220,Niedersachsen,Germany,11958,596,10600
3221,Niigata,Japan,82,0,77
3222,Ningxia,China,75,0,75
3223,Nordrhein-Westfalen,Germany,37910,1595,34300
3224,Norte de Santander,Colombia,128,13,85
3225,Northern Mariana Islands,US,22,2,0
3226,Northern Territory,Australia,29,0,29
3227,Northwest Territories,Canada,5,0,5
3228,Nova Scotia,Canada,1056,60,978
3229,Nuble,Chile,1256,23,0
3230,Nuevo Leon,Mexico,1372,87,997
3231,OHiggins,Chile,756,16,0
3232,Oaxaca,Mexico,1333,148,837
3233,Oita,Japan,60,1,58
3234,Okayama,Japan,25,0,25
3235,Okinawa,Japan,145,6,137
3236,Ontario,Canada,29023,2332,21754
3237,Osaka,Japan,1782,83,1552
3238,P.A. Bolzano,Italy,2596,291,2168
3239,P.A. Trento,Italy,4429,462,3601
3240,Pais Vasco,Spain,13506,1424,16160
3241,Para,Brazil,37296,2900,0
3242,Paraiba,Brazil,12862,347,0
3243,Parana,Brazil,4473,181,0
3244,Pasco,Peru,458,9,0
3245,Pernambuco,Brazil,33427,2740,0
3246,Piaui,Brazil,4745,157,0
3247,Piemonte,Italy,30583,3858,21435
3248,Piura,Peru,7180,510,0
3249,Port Quarantine,Japan,194,0,153
3250,Prince Edward Island,Canada,27,0,27
3251,Puebla,Mexico,2918,349,1827
3252,Puerto Rico,US,3718,133,0
3253,Puglia,Italy,4490,500,2768
3254,Puno,Peru,333,7,0
3255,Putumayo,Colombia,8,1,0
3256,Qinghai,China,18,0,18
3257,Quebec,Canada,50651,4439,16070
3258,Queensland,Australia,1058,7,1046
3259,Queretaro,Mexico,875,104,546
3260,Quindio,Colombia,107,2,74
3261,Quintana Roo,Mexico,1850,347,1218
3262,Recovered,US,0,0,416461
3263,Reunion,France,471,1,411
3264,Rheinland-Pfalz,Germany,6695,230,6181
3265,Rio Grande do Norte,Brazil,7402,305,0
3266,Rio Grande do Sul,Brazil,9242,218,0
3267,Rio de Janeiro,Brazil,52420,5277,0
3268,Risaralda,Colombia,251,8,206
3269,Rondonia,Brazil,4743,151,0
3270,Roraima,Brazil,3299,110,0
3271,Saarland,Germany,2731,165,2491
3272,Sachsen,Germany,5299,213,4850
3273,Sachsen-Anhalt,Germany,1704,55,1596
3274,Saga,Japan,45,0,37
3275,Saint Barthelemy,France,6,0,6
3276,Saint Pierre and Miquelon,France,1,0,1
3277,Saitama,Japan,1004,48,890
3278,San Andres y Providencia,Colombia,17,0,11
3279,San Luis Potosi,Mexico,882,50,557
3280,San Martin,Peru,1225,19,0
3281,Santa Catarina,Brazil,8778,136,0
3282,Santander,Colombia,59,3,38
3283,Sao Paulo,Brazil,107142,7532,0
3284,Sardegna,Italy,1356,130,1040
3285,Saskatchewan,Canada,645,10,580
3286,Schleswig-Holstein,Germany,3090,145,2800
3287,Sergipe,Brazil,6805,149,0
3288,Shaanxi,China,308,3,305
3289,Shandong,China,792,7,780
3290,Shanghai,China,672,7,657
3291,Shanxi,China,198,0,198
3292,Shiga,Japan,100,1,91
3293,Shimane,Japan,24,0,20
3294,Shizuoka,Japan,75,1,72
3295,Sichuan,China,564,3,558
3296,Sicilia,Italy,3442,273,2170
3297,Sinaloa,Mexico,3261,488,2283
3298,Sint Maarten,Netherlands,77,15,60
3299,Sonora,Mexico,1865,109,1409
3300,South Australia,Australia,440,4,435
3301,St Martin,France,41,3,33
3302,Sucre,Colombia,15,0,3
3303,Tabasco,Mexico,4009,508,2731
3304,Tacna,Peru,375,4,0
3305,Tamaulipas,Mexico,1554,107,1116
3306,Tarapaca,Chile,2250,18,0
3307,Tasmania,Australia,228,13,206
3308,Thuringen,Germany,2977,162,2590
3309,Tianjin,China,192,3,188
3310,Tibet,China,1,0,1
3311,Tlaxcala,Mexico,1001,148,623
3312,Tocantins,Brazil,3981,71,0
3313,Tochigi,Japan,65,0,46
3314,Tokushima,Japan,5,1,4
3315,Tokyo,Japan,5235,304,4508
3316,Tolima,Colombia,247,9,122
3317,Toscana,Italy,10100,1037,7897
3318,Tottori,Japan,3,0,3
3319,Toyama,Japan,227,22,187
3320,Tumbes,Peru,1219,71,0
3321,Turks and Caicos Islands,United Kingdom,12,1,11
3322,Ucayali,Peru,3645,107,0
3323,Umbria,Italy,1431,76,1324
3324,Unknown,Brazil,0,0,200892
3325,Unknown,Chile,0,0,40431
3326,Unknown,Germany,1646,0,0
3327,Unknown,Japan,8,0,0
3328,Unknown,Peru,0,0,66447
3329,Unknown,Spain,0,0,0
3330,Valle d'Aosta,Italy,1183,143,1023
3331,Valle del Cauca,Colombia,3083,149,855
3332,Valparaiso,Chile,3037,63,0
3333,Vaupes,Colombia,11,0,0
3334,Veneto,Italy,19146,1916,15618
3335,Veracruz,Mexico,3624,506,2535
3336,Vichada,Colombia,1,0,0
3337,Victoria,Australia,1649,19,1557
3338,Virgin Islands,US,69,6,0
3339,Wakayama,Japan,63,3,57
3340,Western Australia,Australia,586,9,552
3341,Xinjiang,China,76,3,73
3342,Yamagata,Japan,69,0,66
3343,Yamaguchi,Japan,37,0,35
3344,Yamanashi,Japan,64,1,57
3345,Yucatan,Mexico,1771,146,1226
3346,Yukon,Canada,11,0,11
3347,Yunnan,China,185,2,183
3348,Zacatecas,Mexico,284,33,188
3349,Zhejiang,China,1268,1,1267
3350,,Afghanistan,14525,249,1303
3351,,Albania,1122,33,857
3352,,Algeria,9267,646,5549
3353,,Andorra,764,51,692
3354,,Angola,84,4,18
3355,,Antigua and Barbuda,25,3,19
3356,,Argentina,16214,528,4788
3357,,Armenia,8927,127,3317
3358,,Austria,16685,668,15520
3359,,Azerbaijan,5246,61,3327
3360,,Bahamas,102,11,48
3361,,Bahrain,10793,17,5826
3362,,Bangladesh,44608,610,9375
3363,,Barbados,92,7,76
3364,,Belarus,41658,229,17964
3365,,Belgium,58186,9453,15769
3366,,Belize,18,2,16
3367,,Benin,224,3,136
3368,,Bhutan,33,0,6
3369,,Bolivia,9592,310,889
3370,,Bosnia and Herzegovina,2494,153,1831
3371,,Botswana,35,1,20
3372,,Brunei,141,2,138
3373,,Bulgaria,2499,139,1064
3374,,Burkina Faso,847,53,720
3375,,Burma,224,6,130
3376,,Burundi,63,1,33
3377,,Cabo Verde,421,4,167
3378,,Cambodia,125,0,123
3379,,Cameroon,5904,191,3568
3380,,Central African Republic,962,1,23
3381,,Chad,759,65,470
3382,,Comoros,106,2,26
3383,,Congo (Brazzaville),571,19,161
3384,,Congo (Kinshasa),2966,69,428
3385,,Costa Rica,1047,10,658
3386,,Cote d'Ivoire,2799,33,1385
3387,,Croatia,2246,103,2063
3388,,Cuba,2025,83,1795
3389,,Cyprus,944,17,790
3390,,Czechia,9230,319,6546
3391,,Denmark,11633,571,10327
3392,,Diamond Princess,712,13,651
3393,,Djibouti,3194,22,1286
3394,,Dominica,16,0,16
3395,,Dominican Republic,16908,498,9557
3396,,Ecuador,38571,3334,19190
3397,,Egypt,23449,913,5693
3398,,El Salvador,2395,46,1031
3399,,Equatorial Guinea,1306,12,200
3400,,Eritrea,39,0,39
3401,,Estonia,1865,67,1622
3402,,Eswatini,283,2,168
3403,,Ethiopia,1063,8,208
3404,,Fiji,18,0,15
3405,,Finland,6826,316,5500
3406,,France,185616,28720,66051
3407,,Gabon,2655,17,722
3408,,Gambia,25,1,20
3409,,Georgia,757,12,600
3410,,Ghana,7768,35,2540
3411,,Greece,2915,175,1374
3412,,Grenada,23,0,18
3413,,Guatemala,4739,102,706
3414,,Guinea,3706,23,2030
3415,,Guinea-Bissau,1256,8,42
3416,,Guyana,152,12,67
3417,,Haiti,1865,41,24
3418,,Holy See,12,0,2
3419,,Honduras,5094,201,536
3420,,Hungary,3867,524,2142
3421,,Iceland,1806,10,1794
3422,,India,181827,5185,86936
3423,,Indonesia,25773,1573,7015
3424,,Iran,148950,7734,116827
3425,,Iraq,6179,195,3110
3426,,Ireland,24929,1651,22089
3427,,Israel,17012,284,14811
3428,,Jamaica,581,9,290
3429,,Jordan,734,9,507
3430,,Kazakhstan,10382,38,5220
3431,,Kenya,1888,63,464
3432,,"Korea, South",11468,270,10405
3433,,Kosovo,1064,30,829
3434,,Kuwait,26192,205,10156
3435,,Kyrgyzstan,1722,16,1113
3436,,Laos,19,0,16
3437,,Latvia,1065,24,745
3438,,Lebanon,1191,26,708
3439,,Lesotho,2,0,1
3440,,Liberia,280,27,148
3441,,Libya,130,5,50
3442,,Liechtenstein,82,1,55
3443,,Lithuania,1670,70,1229
3444,,Luxembourg,4016,110,3815
3445,,MS Zaandam,9,2,0
3446,,Madagascar,758,6,165
3447,,Malawi,279,4,42
3448,,Malaysia,7762,115,6330
3449,,Maldives,1672,5,406
3450,,Mali,1250,76,696
3451,,Malta,618,9,525
3452,,Mauritania,483,20,21
3453,,Mauritius,335,10,322
3454,,Moldova,8098,291,4455
3455,,Monaco,99,4,90
3456,,Mongolia,179,0,44
3457,,Montenegro,324,9,315
3458,,Morocco,7780,204,5401
3459,,Mozambique,244,2,90
3460,,Namibia,23,0,14
3461,,Nepal,1401,6,219
3462,,Netherlands,46257,5951,0
3463,,New Zealand,1504,22,1481
3464,,Nicaragua,759,35,370
3465,,Niger,956,64,818
3466,,Nigeria,9855,273,2856
3467,,North Macedonia,2164,131,1535
3468,,Norway,8437,236,7727
3469,,Oman,10423,42,2396
3470,,Pakistan,66457,1395,24131
3471,,Panama,13018,330,9414
3472,,Papua New Guinea,8,0,8
3473,,Paraguay,964,11,466
3474,,Philippines,17224,950,3808
3475,,Poland,23571,1061,11016
3476,,Portugal,32203,1396,19186
3477,,Qatar,55262,36,25839
3478,,Romania,19133,1259,13046
3479,,Russia,396575,4555,167469
3480,,Rwanda,359,1,250
3481,,Saint Kitts and Nevis,15,0,15
3482,,Saint Lucia,18,0,18
3483,,Saint Vincent and the Grenadines,26,0,15
3484,,San Marino,671,42,357
3485,,Sao Tome and Principe,479,12,68
3486,,Saudi Arabia,83384,480,58883
3487,,Senegal,3535,42,1761
3488,,Serbia,11381,242,6606
3489,,Seychelles,11,0,11
3490,,Sierra Leone,852,46,415
3491,,Singapore,34366,23,20727
3492,,Slovakia,1521,28,1356
3493,,Slovenia,1473,108,1357
3494,,Somalia,1916,73,327
3495,,South Africa,30967,643,16116
3496,,South Sudan,994,10,6
3497,,Sri Lanka,1620,10,781
3498,,Sudan,4800,262,1272
3499,,Suriname,14,1,9
3500,,Sweden,37113,4395,4971
3501,,Switzerland,30845,1919,28400
3502,,Syria,122,4,43
3503,,Taiwan*,442,7,421
3504,,Tajikistan,3807,47,1865
3505,,Tanzania,509,21,183
3506,,Thailand,3077,57,2961
3507,,Timor-Leste,24,0,24
3508,,Togo,433,13,206
3509,,Trinidad and Tobago,117,8,108
3510,,Tunisia,1076,48,950
3511,,Turkey,163103,4515,126984
3512,,Uganda,413,0,72
3513,,Ukraine,23204,696,9311
3514,,United Arab Emirates,33896,262,17546
3515,,United Kingdom,272826,38376,0
3516,,Uruguay,821,22,682
3517,,Uzbekistan,3546,14,2783
3518,,Venezuela,1459,14,302
3519,,Vietnam,328,0,279
3520,,West Bank and Gaza,447,3,368
3521,,Western Sahara,9,1,6
3522,,Yemen,310,77,13
3523,,Zambia,1057,7,779
3524,,Zimbabwe,174,4,29
