,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,56249,1596,5623
1,Guangdong,Mainland China,1294,2,410
2,Henan,Mainland China,1212,13,391
3,Zhejiang,Mainland China,1162,0,428
4,Hunan,Mainland China,1001,2,425
5,Anhui,Mainland China,950,6,221
6,Jiangxi,Mainland China,913,1,210
7,Jiangsu,Mainland China,604,0,186
8,Chongqing,Mainland China,544,5,184
9,Shandong,Mainland China,532,2,156
10,Sichuan,Mainland China,470,1,119
11,Heilongjiang,Mainland China,425,11,68
12,Beijing,Mainland China,375,4,98
13,Shanghai,Mainland China,326,1,124
14,Hebei,Mainland China,291,3,101
15,Fujian,Mainland China,285,0,71
16,Diamond Princess cruise ship,Others,285,0,0
17,Guangxi,Mainland China,235,2,44
18,Shaanxi,Mainland China,232,0,60
19,Yunnan,Mainland China,168,0,42
20,Hainan,Mainland China,162,4,39
21,Guizhou,Mainland China,143,1,41
22,Shanxi,Mainland China,128,0,46
23,Tianjin,Mainland China,122,3,37
24,Liaoning,Mainland China,119,1,31
25,Gansu,Mainland China,90,2,49
26,Jilin,Mainland China,88,1,26
27,,Singapore,72,0,18
28,Ningxia,Mainland China,70,0,33
29,Xinjiang,Mainland China,70,1,10
30,Inner Mongolia,Mainland China,68,0,7
31,Hong Kong,Hong Kong,56,1,1
32,,Japan,43,1,12
33,,Thailand,33,0,12
34,,South Korea,28,0,9
35,,Malaysia,22,0,7
36,Qinghai,Mainland China,18,0,13
37,Taiwan,Taiwan,18,0,2
38,,Germany,16,0,1
39,,Vietnam,16,0,7
40,,France,12,1,4
41,Macau,Macau,10,0,3
42,,UK,9,0,1
43,,United Arab Emirates,8,0,3
44,Queensland,Australia,5,0,0
45,New South Wales,Australia,4,0,4
46,Victoria,Australia,4,0,4
47,British Columbia,Canada,4,0,0
48,,India,3,0,0
49,,Italy,3,0,0
50,,Philippines,3,1,1
51,South Australia,Australia,2,0,0
52,"Toronto, ON",Canada,2,0,0
53,,Russia,2,0,2
54,,Spain,2,0,2
55,"Chicago, IL",US,2,0,2
56,"San Benito, CA",US,2,0,0
57,"San Diego County, CA",US,2,0,0
58,"Santa Clara, CA",US,2,0,0
59,,Belgium,1,0,0
60,,Cambodia,1,0,1
61,"London, ON",Canada,1,0,1
62,,Egypt,1,0,0
63,,Finland,1,0,1
64,Tibet,Mainland China,1,0,1
65,,Nepal,1,0,1
66,,Sri Lanka,1,0,1
67,,Sweden,1,0,0
68,"Boston, MA",US,1,0,0
69,"Los Angeles, CA",US,1,0,0
70,"Madison, WI",US,1,0,0
71,"Orange, CA",US,1,0,0
72,"San Antonio, TX",US,1,0,0
73,"Seattle, WA",US,1,0,1
74,"Tempe, AZ",US,1,0,0
