,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,6,0,0
1,Louisiana,US,75,2,0
2,Virginia,US,11,0,0
3,Idaho,US,385,3,0
4,Iowa,US,1,0,0
5,Kentucky,US,3,0,0
6,Missouri,US,10,0,0
7,Oklahoma,US,18,0,0
8,Colorado,US,354,10,0
9,Idaho,US,1,0,0
10,Illinois,US,3,0,0
11,Indiana,US,2,0,0
12,Mississippi,US,19,0,0
13,Nebraska,US,11,0,0
14,Ohio,US,2,0,0
15,Pennsylvania,US,22,0,0
16,Washington,US,23,0,0
17,Wisconsin,US,1,0,0
18,Vermont,US,40,0,0
19,South Carolina,US,27,1,0
20,Florida,US,123,0,0
21,North Carolina,US,19,0,0
22,California,US,566,12,0
23,Colorado,US,4,0,0
24,New York,US,305,8,0
25,Wyoming,US,4,0,0
26,Virginia,US,32,0,0
27,Mississippi,US,6,0,0
28,North Carolina,US,2,0,0
29,Virginia,US,74,0,0
30,Iowa,US,17,1,0
31,Michigan,US,14,0,0
32,Maryland,US,6,0,0
33,New York,US,16,1,0
34,North Carolina,US,2,0,0
35,Virginia,US,2,0,0
36,Pennsylvania,US,605,4,0
37,Indiana,US,63,2,0
38,Kentucky,US,2,0,0
39,Louisiana,US,40,5,0
40,Ohio,US,18,0,0
41,South Carolina,US,2,0,0
42,California,US,1,0,0
43,California,US,0,0,0
44,Virginia,US,6,0,0
45,Virginia,US,6,0,0
46,Mississippi,US,6,1,0
47,Alaska,US,85,1,0
48,Kansas,US,0,0,0
49,Kentucky,US,3,1,0
50,South Carolina,US,69,3,0
51,Tennessee,US,10,0,0
52,Texas,US,1,0,0
53,Texas,US,6,0,0
54,Maine,US,20,0,0
55,Texas,US,10,0,0
56,Maryland,US,319,6,0
57,Minnesota,US,36,0,0
58,North Carolina,US,5,0,0
59,Nebraska,US,1,0,0
60,Michigan,US,4,0,0
61,Arizona,US,45,0,0
62,Iowa,US,1,1,0
63,Georgia,US,5,0,0
64,Virginia,US,0,0,0
65,Texas,US,1,0,0
66,Colorado,US,608,13,0
67,Colorado,US,1,0,0
68,Michigan,US,3,0,0
69,Arkansas,US,1,0,0
70,Virginia,US,181,2,0
71,Pennsylvania,US,12,0,0
72,Maine,US,1,0,0
73,Louisiana,US,286,11,0
74,North Carolina,US,1,0,0
75,Ohio,US,3,0,0
76,Wisconsin,US,1,0,0
77,Arkansas,US,1,0,0
78,Ohio,US,12,0,0
79,Washington,US,2,0,0
80,Louisiana,US,59,0,0
81,Texas,US,2,0,0
82,Kansas,US,2,0,0
83,Missouri,US,1,0,0
84,Ohio,US,3,1,0
85,New Jersey,US,121,1,0
86,Oklahoma,US,1,0,0
87,Mississippi,US,15,0,0
88,Iowa,US,1,0,0
89,Ohio,US,6,0,0
90,Virginia,US,8,0,0
91,South Dakota,US,1,0,0
92,Texas,US,5,0,0
93,Alabama,US,12,0,0
94,Louisiana,US,37,1,0
95,Colorado,US,9,0,0
96,Georgia,US,6,0,0
97,Florida,US,12,0,0
98,Georgia,US,5,1,0
99,Alabama,US,29,1,0
100,Georgia,US,14,1,0
101,Maryland,US,590,6,0
102,Maryland,US,394,7,0
103,South Carolina,US,5,0,0
104,Georgia,US,3,0,0
105,Idaho,US,5,0,0
106,Alabama,US,2,0,0
107,West Virginia,US,2,0,0
108,North Dakota,US,2,0,0
109,Massachusetts,US,347,6,0
110,South Carolina,US,3,0,0
111,Kentucky,US,0,0,0
112,Wisconsin,US,4,0,0
113,Georgia,US,25,2,0
114,Michigan,US,6,0,0
115,Missouri,US,1,0,0
116,Indiana,US,54,0,0
117,Kansas,US,3,0,0
118,Georgia,US,160,7,0
119,Texas,US,10,0,0
120,Missouri,US,3,0,0
121,Kentucky,US,1,0,0
122,Virginia,US,0,0,0
123,Arkansas,US,1,0,0
124,Florida,US,24,1,0
125,Michigan,US,30,0,0
126,Wisconsin,US,3,0,0
127,South Dakota,US,21,1,0
128,North Carolina,US,9,0,0
129,South Carolina,US,156,4,0
130,Louisiana,US,19,0,0
131,Pennsylvania,US,84,6,0
132,Montana,US,1,0,0
133,Oklahoma,US,1,0,0
134,Pennsylvania,US,4,0,0
135,Tennessee,US,8,0,0
136,Virginia,US,4,0,0
137,New Hampshire,US,17,0,0
138,Texas,US,58,1,0
139,Ohio,US,20,0,0
140,Minnesota,US,6,0,0
141,Georgia,US,4,0,0
142,Vermont,US,24,0,0
143,Arkansas,US,43,0,0
144,Indiana,US,0,0,0
145,Iowa,US,9,0,0
146,Minnesota,US,1,0,0
147,Mississippi,US,5,0,0
148,Missouri,US,3,0,0
149,Oregon,US,19,1,0
150,Tennessee,US,4,0,0
151,Washington,US,164,13,0
152,Michigan,US,1,0,0
153,New Jersey,US,6187,189,0
154,South Carolina,US,46,0,0
155,West Virginia,US,54,0,0
156,Pennsylvania,US,276,3,0
157,Massachusetts,US,258,11,0
158,New Mexico,US,246,7,0
159,Georgia,US,3,0,0
160,Michigan,US,58,1,0
161,North Carolina,US,7,1,0
162,Texas,US,384,11,0
163,Alabama,US,5,0,0
164,Georgia,US,40,1,0
165,Louisiana,US,12,1,0
166,Minnesota,US,1,0,0
167,Idaho,US,2,0,0
168,Iowa,US,12,0,0
169,Indiana,US,3,0,0
170,North Carolina,US,1,0,0
171,Idaho,US,410,2,0
172,Pennsylvania,US,5,0,0
173,Texas,US,2,0,0
174,Virginia,US,0,0,0
175,Georgia,US,1,0,0
176,Tennessee,US,3,0,0
177,Alabama,US,10,0,0
178,Tennessee,US,36,0,0
179,Minnesota,US,15,0,0
180,Mississippi,US,45,2,0
181,Missouri,US,1,0,0
182,South Dakota,US,1,0,0
183,Illinois,US,3,0,0
184,Idaho,US,2,0,0
185,Idaho,US,6,0,0
186,Arkansas,US,1,0,0
187,Illinois,US,3,0,0
188,Indiana,US,57,1,0
189,Iowa,US,3,0,0
190,Kentucky,US,12,1,0
191,Missouri,US,75,1,0
192,Louisiana,US,133,3,0
193,Virginia,US,15,0,0
194,Colorado,US,177,3,0
195,Kansas,US,4,0,0
196,Kentucky,US,4,1,0
197,Texas,US,17,1,0
198,Utah,US,10,0,0
199,Kentucky,US,13,1,0
200,Kentucky,US,7,0,0
201,Kentucky,US,1,0,0
202,Florida,US,7,0,0
203,Pennsylvania,US,10,0,0
204,Arkansas,US,4,0,0
205,Tennessee,US,21,0,0
206,Michigan,US,13,1,0
207,Texas,US,144,1,0
208,Texas,US,94,6,0
209,Kentucky,US,1,0,0
210,Kentucky,US,2,0,0
211,Iowa,US,2,0,0
212,Florida,US,79,0,0
213,Massachusetts,US,659,8,0
214,Rhode Island,US,24,0,0
215,Virginia,US,1,0,0
216,Montana,US,4,0,0
217,South Dakota,US,3,0,0
218,Georgia,US,6,0,0
219,New York,US,71,5,0
220,Colorado,US,50,2,0
221,Florida,US,1886,40,0
222,Indiana,US,5,0,0
223,Minnesota,US,3,0,0
224,Ohio,US,3,1,0
225,South Dakota,US,9,0,0
226,Texas,US,6,0,0
227,Wisconsin,US,29,0,0
228,North Carolina,US,24,1,0
229,Virginia,US,1,0,0
230,Georgia,US,16,1,0
231,Oklahoma,US,3,0,0
232,Iowa,US,5,0,0
233,Missouri,US,8,0,0
234,Virginia,US,0,0,0
235,Virginia,US,4,0,0
236,Pennsylvania,US,580,14,0
237,Virginia,US,4,0,0
238,Nebraska,US,17,1,0
239,Wisconsin,US,2,1,0
240,Kentucky,US,11,2,0
241,Georgia,US,5,0,0
242,Alabama,US,2,0,0
243,North Carolina,US,31,1,0
244,Illinois,US,3,0,0
245,Georgia,US,9,0,0
246,North Carolina,US,18,1,0
247,North Dakota,US,2,0,0
248,North Dakota,US,37,0,0
249,Texas,US,2,0,0
250,New Jersey,US,547,11,0
251,Texas,US,4,0,0
252,Alabama,US,1,0,0
253,Iowa,US,1,0,0
254,Kansas,US,8,0,0
255,Kentucky,US,1,0,0
256,Missouri,US,2,0,0
257,Ohio,US,68,2,0
258,Pennsylvania,US,87,2,0
259,California,US,11,0,0
260,South Dakota,US,0,0,0
261,Georgia,US,11,0,0
262,North Carolina,US,69,1,0
263,West Virginia,US,5,0,0
264,Utah,US,19,0,0
265,Louisiana,US,647,19,0
266,Oklahoma,US,4,0,0
267,California,US,4,0,0
268,Louisiana,US,139,3,0
269,Kentucky,US,2,0,0
270,Louisiana,US,10,0,0
271,Missouri,US,1,0,0
272,North Carolina,US,11,0,0
273,Texas,US,3,0,0
274,Vermont,US,6,0,0
275,Alabama,US,23,0,0
276,Florida,US,3,0,0
277,Georgia,US,15,1,0
278,Illinois,US,1,0,0
279,Michigan,US,42,1,0
280,Mississippi,US,4,0,0
281,South Carolina,US,5,1,0
282,Texas,US,11,0,0
283,Missouri,US,18,0,0
284,Kentucky,US,5,0,0
285,Wisconsin,US,4,0,0
286,Maryland,US,39,1,0
287,Idaho,US,1,0,0
288,Pennsylvania,US,7,0,0
289,Georgia,US,9,0,0
290,Missouri,US,21,1,0
291,New Jersey,US,556,8,0
292,Pennsylvania,US,1,0,0
293,Texas,US,77,0,0
294,Texas,US,1,0,0
295,Kentucky,US,12,1,0
296,Tennessee,US,5,0,0
297,Virginia,US,2,0,0
298,Wyoming,US,7,0,0
299,Oklahoma,US,33,1,0
300,Georgia,US,2,0,0
301,Tennessee,US,6,0,0
302,Idaho,US,99,1,0
303,Missouri,US,16,0,0
304,New Jersey,US,77,2,0
305,Montana,US,1,0,0
306,Pennsylvania,US,50,1,0
307,Utah,US,1,0,0
308,Wyoming,US,4,0,0
309,Idaho,US,1,0,0
310,Minnesota,US,8,0,0
311,Maryland,US,4,0,0
312,Virginia,US,1,0,0
313,Arkansas,US,1,0,0
314,Georgia,US,158,2,0
315,Illinois,US,4,1,0
316,Indiana,US,3,0,0
317,Iowa,US,1,0,0
318,Kentucky,US,2,0,0
319,Maryland,US,142,8,0
320,Mississippi,US,5,0,0
321,New Hampshire,US,17,0,0
322,Ohio,US,8,0,0
323,Tennessee,US,7,0,0
324,Virginia,US,1,0,0
325,Nevada,US,10,0,0
326,Kentucky,US,1,0,0
327,Missouri,US,4,0,0
328,Oklahoma,US,1,0,0
329,Tennessee,US,3,0,0
330,North Carolina,US,16,0,0
331,Minnesota,US,10,0,0
332,Montana,US,11,0,0
333,Indiana,US,4,0,0
334,Michigan,US,7,1,0
335,Minnesota,US,1,0,0
336,Missouri,US,22,1,0
337,Nebraska,US,2,0,0
338,North Dakota,US,54,1,0
339,Texas,US,4,0,0
340,Idaho,US,4,1,0
341,Texas,US,11,1,0
342,North Carolina,US,2,0,0
343,Louisiana,US,9,1,0
344,North Carolina,US,24,1,0
345,Georgia,US,6,0,0
346,New Mexico,US,1,0,0
347,New York,US,10,0,0
348,New York,US,8,0,0
349,Maryland,US,36,1,0
350,Iowa,US,12,0,0
351,Missouri,US,5,0,0
352,Pennsylvania,US,43,0,0
353,Iowa,US,10,0,0
354,Colorado,US,22,2,0
355,Alabama,US,89,6,0
356,Texas,US,11,0,0
357,Illinois,US,55,0,0
358,Ohio,US,5,0,0
359,Missouri,US,4,0,0
360,Maryland,US,111,2,0
361,Virginia,US,4,0,0
362,South Dakota,US,2,0,0
363,South Carolina,US,274,2,0
364,Michigan,US,7,0,0
365,Florida,US,47,1,0
366,Virginia,US,1,0,0
367,Virginia,US,23,1,0
368,Georgia,US,2,0,0
369,Georgia,US,83,3,0
370,North Carolina,US,21,0,0
371,Georgia,US,2,0,0
372,Georgia,US,3,0,0
373,Kansas,US,3,0,0
374,New York,US,18,1,0
375,New Mexico,US,13,0,0
376,Tennessee,US,13,0,0
377,Michigan,US,8,1,0
378,Washington,US,29,3,0
379,New York,US,38,0,0
380,New York,US,43,0,0
381,Alabama,US,6,0,0
382,Georgia,US,122,5,0
383,Kansas,US,5,0,0
384,North Carolina,US,11,1,0
385,Oklahoma,US,12,0,0
386,South Carolina,US,2,0,0
387,Texas,US,6,0,0
388,Nebraska,US,1,0,0
389,Virginia,US,72,0,0
390,New Hampshire,US,10,0,0
391,Pennsylvania,US,269,2,0
392,South Carolina,US,12,0,0
393,Tennessee,US,6,0,0
394,South Carolina,US,13,0,0
395,Virginia,US,108,0,0
396,Mississippi,US,15,2,0
397,Arkansas,US,2,0,0
398,Alabama,US,15,0,0
399,Michigan,US,2,0,0
400,Wisconsin,US,16,0,0
401,Minnesota,US,4,1,0
402,Vermont,US,271,4,0
403,Alabama,US,5,0,0
404,Mississippi,US,8,1,0
405,Oklahoma,US,2,0,0
406,North Carolina,US,1,0,0
407,Illinois,US,20,2,0
408,Kentucky,US,30,0,0
409,Missouri,US,16,0,0
410,New Mexico,US,18,0,0
411,Florida,US,43,2,0
412,Oregon,US,84,3,0
413,Louisiana,US,23,2,0
414,Mississippi,US,1,0,0
415,Tennessee,US,2,0,0
416,Washington,US,8,0,0
417,Michigan,US,1,0,0
418,South Carolina,US,54,1,0
419,Pennsylvania,US,5,0,0
420,Arkansas,US,27,0,0
421,Illinois,US,2,0,0
422,Indiana,US,66,4,0
423,Kentucky,US,11,0,0
424,Missouri,US,1,0,0
425,Nevada,US,1519,41,0
426,Ohio,US,8,0,0
427,South Dakota,US,1,0,0
428,Washington,US,137,8,0
429,Wisconsin,US,6,0,0
430,Alabama,US,8,0,0
431,Georgia,US,62,8,0
432,Iowa,US,1,0,0
433,Mississippi,US,5,0,0
434,Virginia,US,2,0,0
435,Oregon,US,4,0,0
436,Alabama,US,9,0,0
437,Florida,US,79,6,0
438,Georgia,US,7,0,0
439,Indiana,US,4,0,0
440,Iowa,US,2,0,0
441,Kansas,US,1,0,0
442,Minnesota,US,13,0,0
443,Mississippi,US,7,0,0
444,Missouri,US,32,0,0
445,North Carolina,US,3,0,0
446,South Dakota,US,3,0,0
447,Tennessee,US,1,0,0
448,Texas,US,3,0,0
449,Georgia,US,238,9,0
450,Iowa,US,4,0,0
451,Colorado,US,6,0,0
452,Pennsylvania,US,7,0,0
453,Minnesota,US,2,0,0
454,Alabama,US,7,0,0
455,Arkansas,US,64,2,0
456,Ohio,US,21,1,0
457,Arkansas,US,5,0,0
458,North Carolina,US,16,0,0
459,Oklahoma,US,171,11,0
460,Georgia,US,2,0,0
461,Illinois,US,10,0,0
462,Indiana,US,4,0,0
463,Iowa,US,16,0,0
464,Kentucky,US,1,0,0
465,Michigan,US,55,1,0
466,Missouri,US,7,0,0
467,New York,US,33,0,0
468,Ohio,US,8,0,0
469,Pennsylvania,US,1,0,0
470,Kansas,US,1,0,0
471,Mississippi,US,28,1,0
472,Georgia,US,456,23,0
473,Arizona,US,8,0,0
474,Tennessee,US,1,0,0
475,Arizona,US,238,10,0
476,South Dakota,US,10,0,0
477,Alabama,US,7,0,0
478,Georgia,US,15,0,0
479,Tennessee,US,5,0,0
480,Kansas,US,24,1,0
481,Alabama,US,6,0,0
482,Missouri,US,28,1,0
483,Nebraska,US,2,0,0
484,South Carolina,US,8,0,0
485,Florida,US,231,2,0
486,Texas,US,287,3,0
487,Virginia,US,0,0,0
488,Texas,US,2,0,0
489,Georgia,US,50,3,0
490,Arkansas,US,1,0,0
491,Florida,US,13,0,0
492,Georgia,US,36,0,0
493,New York,US,69,3,0
494,Oregon,US,6,0,0
495,Pennsylvania,US,22,0,0
496,Washington,US,1,0,0
497,Wisconsin,US,19,0,0
498,Ohio,US,42,5,0
499,North Carolina,US,8,0,0
500,California,US,2,0,0
501,Texas,US,21,2,0
502,Oklahoma,US,39,0,0
503,Texas,US,2,0,0
504,Louisiana,US,5,1,0
505,Alabama,US,2,0,0
506,California,US,386,6,0
507,Wyoming,US,3,0,0
508,Arkansas,US,1,1,0
509,Georgia,US,1,0,0
510,Illinois,US,8034,186,0
511,Missouri,US,2,0,0
512,New Hampshire,US,1,0,0
513,Alabama,US,7,0,0
514,Mississippi,US,16,0,0
515,New York,US,14,0,0
516,Texas,US,5,0,0
517,Ohio,US,9,0,0
518,Colorado,US,3,0,0
519,Oklahoma,US,4,0,0
520,Minnesota,US,5,0,0
521,Alabama,US,4,0,0
522,Mississippi,US,6,0,0
523,Virginia,US,1,0,0
524,Georgia,US,67,2,0
525,Kansas,US,1,0,0
526,Washington,US,18,0,0
527,Oklahoma,US,3,0,0
528,Arkansas,US,18,0,0
529,Texas,US,2,0,0
530,North Carolina,US,15,0,0
531,Arkansas,US,1,0,0
532,Georgia,US,1,0,0
533,Illinois,US,3,0,0
534,Indiana,US,5,0,0
535,Iowa,US,4,0,0
536,Kansas,US,6,1,0
537,Michigan,US,1,0,0
538,Missouri,US,2,0,0
539,Ohio,US,9,0,0
540,Pennsylvania,US,7,0,0
541,Wisconsin,US,2,0,0
542,Oklahoma,US,44,1,0
543,Alabama,US,2,0,0
544,Georgia,US,28,0,0
545,Arkansas,US,50,0,0
546,Kentucky,US,1,0,0
547,Oregon,US,1,0,0
548,Arkansas,US,5,0,0
549,Minnesota,US,6,0,0
550,Colorado,US,1,1,0
551,Alabama,US,15,1,0
552,Virginia,US,8,0,0
553,Illinois,US,1,0,0
554,Kentucky,US,1,0,0
555,Maine,US,238,5,0
556,New Jersey,US,54,2,0
557,North Carolina,US,45,0,0
558,Pennsylvania,US,58,2,0
559,Tennessee,US,26,0,0
560,Virginia,US,2,0,0
561,Nebraska,US,2,0,0
562,North Carolina,US,2,0,0
563,New Mexico,US,6,0,0
564,Colorado,US,2,0,0
565,Idaho,US,2,0,0
566,Oklahoma,US,5,0,0
567,Ohio,US,826,14,0
568,Georgia,US,1,1,0
569,Minnesota,US,63,2,0
570,Alabama,US,2,0,0
571,Alabama,US,7,0,0
572,Iowa,US,35,0,0
573,Texas,US,1112,18,0
574,Wisconsin,US,280,9,0
575,Virginia,US,12,0,0
576,North Carolina,US,6,0,0
577,Ohio,US,32,4,0
578,South Carolina,US,19,0,0
579,Pennsylvania,US,118,1,0
580,North Carolina,US,57,0,0
581,Tennessee,US,801,6,0
582,North Carolina,US,16,2,0
583,Indiana,US,2,0,0
584,Kentucky,US,55,1,0
585,Utah,US,142,2,0
586,South Dakota,US,3,0,0
587,Georgia,US,16,0,0
588,Nebraska,US,1,0,0
589,Texas,US,7,0,0
590,Louisiana,US,80,3,0
591,Illinois,US,2,0,0
592,Alabama,US,14,0,0
593,Georgia,US,543,9,0
594,Illinois,US,22,0,0
595,Indiana,US,4,0,0
596,Missouri,US,1,0,0
597,Tennessee,US,7,0,0
598,Florida,US,12,2,0
599,Mississippi,US,132,1,0
600,Texas,US,7,0,0
601,Texas,US,5,0,0
602,Indiana,US,33,1,0
603,Georgia,US,17,0,0
604,Indiana,US,80,4,0
605,Tennessee,US,0,0,0
606,Montana,US,3,0,0
607,Ohio,US,7,0,0
608,California,US,2,0,0
609,Indiana,US,37,1,0
610,Iowa,US,0,0,0
611,New York,US,27,1,0
612,Ohio,US,70,1,0
613,Oklahoma,US,12,0,0
614,Pennsylvania,US,708,14,0
615,Colorado,US,4,0,0
616,Michigan,US,7,0,0
617,Texas,US,304,7,0
618,Colorado,US,825,16,0
619,Iowa,US,1,0,0
620,Oregon,US,39,0,0
621,Arkansas,US,5,0,0
622,South Dakota,US,1,0,0
623,Virginia,US,0,0,0
624,Iowa,US,1,0,0
625,Michigan,US,1,1,0
626,Tennessee,US,23,0,0
627,South Carolina,US,1,0,0
628,Virginia,US,0,0,0
629,District of Columbia,US,1002,22,0
630,North Dakota,US,1,0,0
631,Florida,US,1,0,0
632,Georgia,US,5,0,0
633,Minnesota,US,10,0,0
634,Nebraska,US,7,0,0
635,Wisconsin,US,14,0,0
636,New Mexico,US,29,0,0
637,Kansas,US,1,0,0
638,Texas,US,7,0,0
639,Georgia,US,15,1,0
640,Wisconsin,US,4,0,0
641,Maryland,US,1,0,0
642,South Carolina,US,44,0,0
643,Georgia,US,686,30,0
644,Colorado,US,223,3,0
645,Georgia,US,86,5,0
646,Illinois,US,9,0,0
647,Kansas,US,33,0,0
648,Minnesota,US,1,0,0
649,Nebraska,US,144,3,0
650,Nevada,US,7,0,0
651,Oregon,US,11,0,0
652,Washington,US,10,0,0
653,Wisconsin,US,7,0,0
654,Arkansas,US,1,0,0
655,Illinois,US,656,22,0
656,Indiana,US,6,0,0
657,Iowa,US,24,1,0
658,Utah,US,1,0,0
659,Massachusetts,US,17,0,0
660,Missouri,US,7,0,0
661,North Dakota,US,1,0,0
662,Wisconsin,US,5,0,0
663,North Carolina,US,5,0,0
664,North Carolina,US,186,1,0
665,New York,US,1077,8,0
666,Florida,US,413,9,0
667,Tennessee,US,9,0,0
668,Colorado,US,339,5,0
669,Georgia,US,64,1,0
670,Louisiana,US,656,22,0
671,Louisiana,US,1,0,0
672,Louisiana,US,27,0,0
673,Texas,US,3,0,0
674,Michigan,US,55,2,0
675,Wisconsin,US,21,0,0
676,Texas,US,26,0,0
677,New Mexico,US,4,1,0
678,North Dakota,US,1,0,0
679,North Carolina,US,5,0,0
680,South Carolina,US,6,0,0
681,Kentucky,US,5,0,0
682,Georgia,US,9,0,0
683,Illinois,US,1,0,0
684,California,US,22,0,0
685,Colorado,US,435,25,0
686,Texas,US,113,0,0
687,Colorado,US,9,1,0
688,Georgia,US,1,0,0
689,Indiana,US,35,3,0
690,Nevada,US,8,1,0
691,Texas,US,32,2,0
692,Alabama,US,19,0,0
693,Idaho,US,11,0,0
694,Georgia,US,1,0,0
695,Utah,US,1,0,0
696,Michigan,US,13,2,0
697,North Dakota,US,1,0,0
698,Virginia,US,2,0,0
699,Texas,US,9,1,0
700,New York,US,1059,27,0
701,Ohio,US,8,1,0
702,Pennsylvania,US,19,0,0
703,Alabama,US,3,0,0
704,Florida,US,125,1,0
705,Massachusetts,US,1506,27,0
706,New Jersey,US,4082,172,0
707,New York,US,9,0,0
708,Virginia,US,0,0,0
709,Alabama,US,35,3,0
710,Louisiana,US,19,0,0
711,Alaska,US,53,0,0
712,Virginia,US,426,2,0
713,Virginia,US,0,0,0
714,Connecticut,US,3050,96,0
715,Ohio,US,46,0,0
716,South Carolina,US,14,0,0
717,South Dakota,US,1,0,0
718,Texas,US,1,0,0
719,Virginia,US,0,0,0
720,Georgia,US,8,0,0
721,Texas,US,2,0,0
722,Minnesota,US,3,0,0
723,South Dakota,US,1,0,0
724,Arkansas,US,46,1,0
725,Virginia,US,10,0,0
726,Alabama,US,1,0,0
727,Georgia,US,67,4,0
728,Illinois,US,2,0,0
729,Indiana,US,16,3,0
730,Iowa,US,3,0,0
731,Kentucky,US,122,7,0
732,Ohio,US,2,0,0
733,Pennsylvania,US,27,1,0
734,Tennessee,US,20,0,0
735,Texas,US,11,0,0
736,Tennessee,US,2,0,0
737,Washington,US,1,0,0
738,Minnesota,US,10,0,0
739,Kansas,US,10,0,0
740,Florida,US,31,1,0
741,Montana,US,24,0,0
742,South Carolina,US,36,5,0
743,Wisconsin,US,1,0,0
744,Georgia,US,80,3,0
745,Indiana,US,50,0,0
746,Virginia,US,0,0,0
747,Virginia,US,7,0,0
748,Wisconsin,US,43,2,0
749,Illinois,US,1,0,0
750,Kansas,US,1,0,0
751,Pennsylvania,US,3,0,0
752,Mississippi,US,42,1,0
753,Georgia,US,72,1,0
754,North Carolina,US,89,2,0
755,Texas,US,268,5,0
756,North Dakota,US,1,0,0
757,Indiana,US,2,1,0
758,Alabama,US,6,0,0
759,Florida,US,2,0,0
760,Georgia,US,5,0,0
761,Illinois,US,1,0,0
762,Indiana,US,53,6,0
763,Kansas,US,9,0,0
764,Kentucky,US,7,0,0
765,Louisiana,US,25,0,0
766,Maine,US,4,0,0
767,Massachusetts,US,100,12,0
768,Mississippi,US,5,0,0
769,Missouri,US,24,0,0
770,New York,US,10,0,0
771,North Carolina,US,14,0,0
772,Ohio,US,597,8,0
773,Pennsylvania,US,30,0,0
774,Tennessee,US,12,1,0
775,Texas,US,1,0,0
776,Vermont,US,27,0,0
777,Virginia,US,10,0,0
778,Washington,US,56,1,0
779,Virginia,US,4,0,0
780,Maryland,US,120,3,0
781,Virginia,US,27,0,0
782,Virginia,US,7,0,0
783,Minnesota,US,10,0,0
784,Colorado,US,3,0,0
785,Idaho,US,1,0,0
786,Wyoming,US,37,0,0
787,California,US,103,1,0
788,Georgia,US,962,27,0
789,Indiana,US,2,0,0
790,New York,US,9,0,0
791,Ohio,US,5,0,0
792,Pennsylvania,US,1,0,0
793,Florida,US,4,0,0
794,Nebraska,US,9,1,0
795,Texas,US,1,0,0
796,Virginia,US,1,0,0
797,Illinois,US,1,0,0
798,Montana,US,110,0,0
799,Ohio,US,4,1,0
800,Texas,US,240,1,0
801,Colorado,US,46,1,0
802,Oklahoma,US,5,0,0
803,Utah,US,1,0,0
804,Arkansas,US,41,0,0
805,Maryland,US,3,0,0
806,Oklahoma,US,9,0,0
807,Missouri,US,2,0,0
808,North Carolina,US,47,1,0
809,North Carolina,US,1,0,0
810,Kansas,US,2,0,0
811,Ohio,US,38,0,0
812,Idaho,US,7,0,0
813,Michigan,US,504,18,0
814,New York,US,22,1,0
815,Missouri,US,1,0,0
816,Mississippi,US,5,0,0
817,South Carolina,US,18,1,0
818,Indiana,US,4,0,0
819,Tennessee,US,11,0,0
820,Arizona,US,3,0,0
821,Tennessee,US,3,0,0
822,Virginia,US,0,0,0
823,Texas,US,2,0,0
824,Georgia,US,1,0,0
825,Montana,US,1,0,0
826,Florida,US,4,1,0
827,Michigan,US,4,0,0
828,California,US,2,0,0
829,New Jersey,US,248,3,0
830,Virginia,US,10,0,0
831,Georgia,US,29,0,0
832,Michigan,US,3,1,0
833,Texas,US,1,0,0
834,Texas,US,1,0,0
835,Virginia,US,15,0,0
836,Minnesota,US,10,0,0
837,Idaho,US,1,0,0
838,Georgia,US,23,2,0
839,Wyoming,US,2,0,0
840,Nebraska,US,1,0,0
841,Kansas,US,1,0,0
842,Georgia,US,3,0,0
843,Oklahoma,US,7,0,0
844,New Hampshire,US,41,0,0
845,Arizona,US,2,0,0
846,Tennessee,US,3,0,0
847,Colorado,US,4,0,0
848,Utah,US,1,0,0
849,North Dakota,US,11,0,0
850,Michigan,US,12,3,0
851,Arkansas,US,3,0,0
852,Indiana,US,18,2,0
853,Kentucky,US,2,1,0
854,Louisiana,US,8,0,0
855,New Mexico,US,1,0,0
856,North Dakota,US,1,0,0
857,Oklahoma,US,1,0,0
858,Oregon,US,1,0,0
859,Washington,US,80,2,0
860,Wisconsin,US,2,0,0
861,North Carolina,US,37,0,0
862,Michigan,US,4,0,0
863,Kentucky,US,2,0,0
864,Texas,US,5,0,0
865,Washington,US,6,0,0
866,Kentucky,US,2,0,0
867,Texas,US,12,0,0
868,Virginia,US,0,0,0
869,Wisconsin,US,9,0,0
870,West Virginia,US,3,0,0
871,Alabama,US,6,0,0
872,Arkansas,US,1,0,0
873,Georgia,US,12,0,0
874,Indiana,US,10,0,0
875,Missouri,US,64,7,0
876,New York,US,24,0,0
877,North Carolina,US,6,0,0
878,Ohio,US,13,1,0
879,Pennsylvania,US,12,0,0
880,Tennessee,US,17,1,0
881,Virginia,US,3,0,0
882,Arizona,US,1,0,0
883,Virginia,US,4,0,0
884,Kentucky,US,1,0,0
885,South Carolina,US,186,2,0
886,Kansas,US,1,0,0
887,South Carolina,US,10,0,0
888,Oklahoma,US,25,1,0
889,Texas,US,16,0,0
890,Mississippi,US,7,0,0
891,Texas,US,3,0,0
892,Illinois,US,9,0,0
893,Iowa,US,1,0,0
894,Tennessee,US,12,0,0
895,Texas,US,28,0,0
896,Ohio,US,1,0,0
897,North Carolina,US,96,5,0
898,Florida,US,1,0,0
899,Colorado,US,93,1,0
900,Iowa,US,1,0,0
901,Georgia,US,408,8,0
902,Georgia,US,2,0,0
903,Alabama,US,3,0,0
904,Texas,US,7,0,0
905,North Carolina,US,10,0,0
906,Virginia,US,2,0,0
907,Georgia,US,117,0,0
908,Nebraska,US,44,1,0
909,Tennessee,US,4,0,0
910,Indiana,US,300,5,0
911,Iowa,US,1,0,0
912,Nebraska,US,6,0,0
913,New York,US,2,0,0
914,Ohio,US,319,3,0
915,Tennessee,US,74,8,0
916,South Dakota,US,1,0,0
917,Massachusetts,US,768,34,0
918,Massachusetts,US,128,3,0
919,South Carolina,US,2,0,0
920,Virginia,US,40,1,0
921,Indiana,US,61,2,0
922,Iowa,US,3,0,0
923,Kentucky,US,1,0,0
924,Maine,US,2,0,0
925,Mississippi,US,31,1,0
926,Ohio,US,11,0,0
927,West Virginia,US,6,0,0
928,Virginia,US,12,0,0
929,Georgia,US,10,0,0
930,Florida,US,2,0,0
931,Tennessee,US,6,0,0
932,Iowa,US,1,0,0
933,Kentucky,US,9,0,0
934,Ohio,US,1,0,0
935,Tennessee,US,2,0,0
936,Texas,US,26,1,0
937,West Virginia,US,2,0,0
938,Maryland,US,52,0,0
939,North Carolina,US,25,2,0
940,Georgia,US,7,0,0
941,Texas,US,1395,20,0
942,Indiana,US,33,1,0
943,Iowa,US,10,0,0
944,Kentucky,US,12,0,0
945,Mississippi,US,73,3,0
946,Missouri,US,2,0,0
947,Texas,US,6,1,0
948,West Virginia,US,24,0,0
949,Virginia,US,25,0,0
950,Georgia,US,3,0,0
951,Connecticut,US,751,29,0
952,Kansas,US,2,0,0
953,Hawaii,US,22,0,0
954,Tennessee,US,10,1,0
955,Texas,US,54,0,0
956,North Carolina,US,3,0,0
957,Tennessee,US,3,0,0
958,Georgia,US,2,1,0
959,Texas,US,1,0,0
960,Arkansas,US,1,0,0
961,Kentucky,US,6,0,0
962,North Carolina,US,50,1,0
963,Tennessee,US,1,0,0
964,Texas,US,2,0,0
965,Indiana,US,177,4,0
966,Florida,US,7,0,0
967,Minnesota,US,267,11,0
968,Virginia,US,194,2,0
969,Alabama,US,3,0,0
970,Georgia,US,167,3,0
971,Illinois,US,8,0,0
972,Indiana,US,11,0,0
973,Iowa,US,8,1,0
974,Kentucky,US,2,0,0
975,Missouri,US,1,1,0
976,Tennessee,US,4,0,0
977,Virginia,US,3,0,0
978,New York,US,22,3,0
979,Florida,US,43,0,0
980,North Carolina,US,4,1,0
981,Tennessee,US,2,0,0
982,Texas,US,86,0,0
983,Ohio,US,4,0,0
984,Virginia,US,0,0,0
985,Florida,US,35,2,0
986,Montana,US,1,0,0
987,Texas,US,5,0,0
988,Florida,US,536,5,0
989,New Hampshire,US,231,2,0
990,Michigan,US,44,3,0
991,Mississippi,US,154,0,0
992,Colorado,US,1,0,0
993,Texas,US,10,1,0
994,North Carolina,US,10,0,0
995,Florida,US,1,0,0
996,Mississippi,US,21,1,0
997,Ohio,US,1,0,0
998,Hawaii,US,281,4,0
999,Texas,US,9,1,0
1000,Oregon,US,2,0,0
1001,Virginia,US,10,0,0
1002,Kentucky,US,34,4,0
1003,Texas,US,4,0,0
1004,South Carolina,US,64,5,0
1005,Arkansas,US,7,0,0
1006,Michigan,US,1,0,0
1007,Alabama,US,15,1,0
1008,Georgia,US,62,6,0
1009,Minnesota,US,1,0,0
1010,Tennessee,US,2,0,0
1011,Arkansas,US,5,0,0
1012,Indiana,US,27,2,0
1013,Iowa,US,1,0,0
1014,Maryland,US,199,3,0
1015,Missouri,US,1,0,0
1016,New Jersey,US,3924,87,0
1017,Colorado,US,1,0,0
1018,South Dakota,US,3,0,0
1019,California,US,44,0,0
1020,Nevada,US,11,0,0
1021,Mississippi,US,4,1,0
1022,Tennessee,US,3,0,0
1023,Texas,US,8,0,0
1024,New Jersey,US,189,2,0
1025,Pennsylvania,US,4,0,0
1026,Indiana,US,4,1,0
1027,Michigan,US,4,0,0
1028,Ohio,US,6,1,0
1029,South Dakota,US,2,0,0
1030,Texas,US,2,0,0
1031,Louisiana,US,69,3,0
1032,Louisiana,US,122,5,0
1033,Idaho,US,3,0,0
1034,California,US,57,2,0
1035,Arkansas,US,5,0,0
1036,Florida,US,55,0,0
1037,Pennsylvania,US,13,0,0
1038,Michigan,US,172,2,0
1039,California,US,11,0,0
1040,Michigan,US,8,0,0
1041,Michigan,US,3,1,0
1042,Iowa,US,6,0,0
1043,Wisconsin,US,3,0,0
1044,North Carolina,US,44,0,0
1045,Utah,US,12,0,0
1046,Wisconsin,US,1,1,0
1047,Illinois,US,5,0,0
1048,Georgia,US,6,0,0
1049,Michigan,US,12,2,0
1050,Minnesota,US,4,0,0
1051,Washington,US,130,4,0
1052,Virginia,US,18,0,0
1053,Minnesota,US,2,0,0
1054,Mississippi,US,3,0,0
1055,Alabama,US,14,1,0
1056,Florida,US,4,0,0
1057,Georgia,US,15,0,0
1058,Illinois,US,12,1,0
1059,Indiana,US,36,0,0
1060,Iowa,US,3,0,0
1061,Kansas,US,1,0,0
1062,Louisiana,US,1,0,0
1063,Michigan,US,90,3,0
1064,Minnesota,US,1,0,0
1065,Mississippi,US,86,3,0
1066,Missouri,US,135,3,0
1067,North Carolina,US,2,0,0
1068,Oklahoma,US,4,0,0
1069,Oregon,US,33,0,0
1070,Tennessee,US,3,0,0
1071,Texas,US,3,0,0
1072,West Virginia,US,14,1,0
1073,Wisconsin,US,3,0,0
1074,Virginia,US,117,2,0
1075,Georgia,US,4,0,0
1076,Illinois,US,3,0,0
1077,Indiana,US,12,1,0
1078,Iowa,US,8,0,0
1079,Mississippi,US,3,0,0
1080,Missouri,US,11,0,0
1081,South Carolina,US,9,0,0
1082,Texas,US,3,0,0
1083,Indiana,US,3,0,0
1084,Georgia,US,0,0,0
1085,Alabama,US,416,9,0
1086,Arkansas,US,59,0,0
1087,Colorado,US,519,17,0
1088,Florida,US,1,0,0
1089,Georgia,US,3,0,0
1090,Idaho,US,3,0,0
1091,Illinois,US,2,0,0
1092,Indiana,US,5,0,0
1093,Iowa,US,3,0,0
1094,Kansas,US,2,0,0
1095,Kentucky,US,304,17,0
1096,Louisiana,US,3088,113,0
1097,Mississippi,US,3,0,0
1098,Missouri,US,69,0,0
1099,Montana,US,2,0,0
1100,New York,US,26,0,0
1101,Ohio,US,14,0,0
1102,Tennessee,US,6,0,0
1103,Texas,US,58,2,0
1104,Washington,US,20,0,0
1105,West Virginia,US,21,0,0
1106,Wisconsin,US,14,0,0
1107,Louisiana,US,13,0,0
1108,Georgia,US,2,0,0
1109,Indiana,US,35,0,0
1110,Idaho,US,13,0,0
1111,Illinois,US,2,0,0
1112,Kentucky,US,16,0,0
1113,Kansas,US,1,0,0
1114,Texas,US,2,0,0
1115,Illinois,US,5,0,0
1116,Arkansas,US,7,0,0
1117,Georgia,US,3,0,0
1118,Indiana,US,167,6,0
1119,Iowa,US,106,1,0
1120,Kansas,US,192,7,0
1121,Kentucky,US,1,0,0
1122,Missouri,US,29,0,0
1123,Nebraska,US,1,0,0
1124,Tennessee,US,2,0,0
1125,Texas,US,23,1,0
1126,Wyoming,US,8,0,0
1127,North Carolina,US,33,3,0
1128,Georgia,US,6,0,0
1129,Iowa,US,6,0,0
1130,Mississippi,US,11,0,0
1131,Oregon,US,13,0,0
1132,Alaska,US,14,0,0
1133,Wisconsin,US,5,0,0
1134,Pennsylvania,US,7,0,0
1135,Michigan,US,53,3,0
1136,Michigan,US,8,2,0
1137,West Virginia,US,51,0,0
1138,Minnesota,US,2,0,0
1139,Illinois,US,220,15,0
1140,Utah,US,1,0,0
1141,Illinois,US,76,4,0
1142,Missouri,US,172,2,0
1143,Texas,US,2,0,0
1144,Hawaii,US,16,0,0
1145,Texas,US,10,0,0
1146,Oklahoma,US,30,1,0
1147,Nebraska,US,2,0,0
1148,Mississippi,US,5,0,0
1149,Alaska,US,12,0,0
1150,Illinois,US,49,2,0
1151,Texas,US,10,0,0
1152,Maine,US,22,1,0
1153,Wisconsin,US,98,1,0
1154,Delaware,US,86,2,0
1155,Maryland,US,5,0,0
1156,Michigan,US,165,3,0
1157,Rhode Island,US,82,0,0
1158,Kentucky,US,33,3,0
1159,Iowa,US,2,0,0
1160,California,US,230,2,0
1161,Texas,US,2,0,0
1162,South Carolina,US,148,2,0
1163,Alaska,US,14,0,0
1164,Nebraska,US,5,0,0
1165,Washington,US,3167,208,0
1166,Virginia,US,8,0,0
1167,Virginia,US,2,0,0
1168,Virginia,US,1,0,0
1169,Oklahoma,US,3,0,0
1170,California,US,5,0,0
1171,South Dakota,US,0,0,0
1172,Oklahoma,US,1,0,0
1173,Colorado,US,5,0,0
1174,Washington,US,104,0,0
1175,Washington,US,10,0,0
1176,Oregon,US,15,0,0
1177,Texas,US,2,0,0
1178,Washington,US,11,1,0
1179,Illinois,US,1,0,0
1180,Indiana,US,7,0,0
1181,Maine,US,9,0,0
1182,Nebraska,US,2,0,0
1183,Ohio,US,7,1,0
1184,Tennessee,US,115,1,0
1185,Minnesota,US,1,0,0
1186,Idaho,US,40,0,0
1187,Indiana,US,12,0,0
1188,Iowa,US,1,0,0
1189,Wisconsin,US,21,0,0
1190,Arizona,US,3,0,0
1191,Colorado,US,29,0,0
1192,Indiana,US,4,0,0
1193,Indiana,US,21,2,0
1194,Illinois,US,8,1,0
1195,Louisiana,US,4,0,0
1196,Kansas,US,4,0,0
1197,Minnesota,US,1,0,0
1198,Pennsylvania,US,172,6,0
1199,Arkansas,US,1,0,0
1200,Louisiana,US,247,5,0
1201,Mississippi,US,22,1,0
1202,Missouri,US,26,1,0
1203,Louisiana,US,228,4,0
1204,Colorado,US,3,0,0
1205,Florida,US,101,2,0
1206,Illinois,US,742,13,0
1207,Indiana,US,335,8,0
1208,Montana,US,4,0,0
1209,Ohio,US,79,3,0
1210,South Dakota,US,1,0,0
1211,Alabama,US,3,0,0
1212,Georgia,US,7,0,0
1213,Mississippi,US,13,0,0
1214,Texas,US,5,0,0
1215,Texas,US,1,0,0
1216,Vermont,US,17,0,0
1217,Texas,US,1,0,0
1218,Nebraska,US,18,0,0
1219,Pennsylvania,US,371,8,0
1220,South Carolina,US,41,0,0
1221,Virginia,US,1,0,0
1222,Oregon,US,27,1,0
1223,Georgia,US,1,0,0
1224,Michigan,US,45,0,0
1225,Wyoming,US,43,0,0
1226,Colorado,US,153,8,0
1227,Kentucky,US,3,0,0
1228,Colorado,US,1,0,0
1229,Idaho,US,1,0,0
1230,Oklahoma,US,4,1,0
1231,Alabama,US,16,2,0
1232,Mississippi,US,65,2,0
1233,Tennessee,US,2,0,0
1234,Kentucky,US,2,0,0
1235,Georgia,US,15,0,0
1236,South Carolina,US,6,0,0
1237,Texas,US,2,0,0
1238,Alabama,US,6,0,0
1239,Arkansas,US,1,0,0
1240,Indiana,US,39,5,0
1241,Kentucky,US,1,0,0
1242,Mississippi,US,4,0,0
1243,Ohio,US,8,0,0
1244,Pennsylvania,US,23,2,0
1245,South Dakota,US,9,0,0
1246,Tennessee,US,3,0,0
1247,Oklahoma,US,1,0,0
1248,Minnesota,US,20,0,0
1249,New Mexico,US,2,0,0
1250,Mississippi,US,10,0,0
1251,Kansas,US,36,0,0
1252,Pennsylvania,US,106,0,0
1253,Alabama,US,109,3,0
1254,Arkansas,US,1,0,0
1255,Florida,US,379,11,0
1256,Georgia,US,136,8,0
1257,Illinois,US,2,0,0
1258,Iowa,US,1,0,0
1259,Mississippi,US,30,1,0
1260,North Carolina,US,3,0,0
1261,South Carolina,US,17,2,0
1262,Texas,US,2,0,0
1263,Virginia,US,2,0,0
1264,Michigan,US,1,0,0
1265,Mississippi,US,22,3,0
1266,Pennsylvania,US,877,8,0
1267,Michigan,US,31,0,0
1268,North Carolina,US,7,0,0
1269,Florida,US,42,0,0
1270,Texas,US,2,0,0
1271,Florida,US,4,0,0
1272,Idaho,US,1,0,0
1273,Kentucky,US,2,0,0
1274,New York,US,3,0,0
1275,Tennessee,US,2,0,0
1276,Washington,US,13,0,0
1277,Montana,US,14,0,0
1278,South Carolina,US,117,3,0
1279,Virginia,US,3,0,0
1280,Georgia,US,10,0,0
1281,Montana,US,1,0,0
1282,Texas,US,6,0,0
1283,Ohio,US,55,2,0
1284,Alabama,US,31,0,0
1285,Texas,US,3,1,0
1286,Arkansas,US,7,0,0
1287,Colorado,US,1,0,0
1288,Georgia,US,5,0,0
1289,Idaho,US,9,0,0
1290,Louisiana,US,18,0,0
1291,Maine,US,8,0,0
1292,Minnesota,US,1,0,0
1293,Mississippi,US,16,0,0
1294,Missouri,US,16,0,0
1295,Montana,US,6,1,0
1296,Nebraska,US,15,1,0
1297,New Mexico,US,1,0,0
1298,North Carolina,US,9,0,0
1299,Oklahoma,US,7,0,0
1300,Oregon,US,4,0,0
1301,South Dakota,US,23,0,0
1302,Tennessee,US,5,0,0
1303,Washington,US,1,0,0
1304,Wyoming,US,2,0,0
1305,Iowa,US,161,5,0
1306,Kansas,US,5,0,0
1307,Oregon,US,43,2,0
1308,Connecticut,US,197,6,0
1309,Texas,US,3,0,0
1310,Illinois,US,7,0,0
1311,Louisiana,US,67,1,0
1312,Michigan,US,135,2,0
1313,Missouri,US,1,0,0
1314,New York,US,24,1,0
1315,Texas,US,3,0,0
1316,Colorado,US,9,0,0
1317,Illinois,US,1,0,0
1318,Kentucky,US,4,0,0
1319,Ohio,US,5,0,0
1320,Oklahoma,US,6,0,0
1321,West Virginia,US,5,0,0
1322,Georgia,US,1,0,0
1323,Arkansas,US,16,0,0
1324,Ohio,US,110,3,0
1325,New Mexico,US,2,0,0
1326,California,US,5955,132,0
1327,Tennessee,US,13,0,0
1328,Virginia,US,167,1,0
1329,Iowa,US,6,0,0
1330,Virginia,US,14,0,0
1331,Oklahoma,US,2,0,0
1332,Alabama,US,6,0,0
1333,Georgia,US,37,1,0
1334,Mississippi,US,15,0,0
1335,Texas,US,154,4,0
1336,Ohio,US,302,8,0
1337,Michigan,US,1,0,0
1338,Georgia,US,9,0,0
1339,Virginia,US,0,0,0
1340,Pennsylvania,US,741,5,0
1341,Pennsylvania,US,9,0,0
1342,South Dakota,US,1,0,0
1343,Virginia,US,10,0,0
1344,Texas,US,3,0,0
1345,Iowa,US,2,0,0
1346,Kansas,US,24,0,0
1347,Kentucky,US,4,0,0
1348,Minnesota,US,3,0,0
1349,Nevada,US,3,0,0
1350,Michigan,US,2,0,0
1351,Michigan,US,2003,83,0
1352,Alabama,US,5,0,0
1353,Georgia,US,4,0,0
1354,Illinois,US,6,0,0
1355,Missouri,US,3,0,0
1356,North Carolina,US,1,0,0
1357,Tennessee,US,9,0,0
1358,Illinois,US,5,0,0
1359,California,US,28,2,0
1360,Alabama,US,134,1,0
1361,Florida,US,10,0,0
1362,Georgia,US,7,1,0
1363,Idaho,US,4,0,0
1364,Illinois,US,48,0,0
1365,Indiana,US,86,9,0
1366,Iowa,US,1,0,0
1367,Kentucky,US,11,1,0
1368,Louisiana,US,1,0,0
1369,Mississippi,US,72,0,0
1370,Montana,US,9,1,0
1371,Nebraska,US,5,0,0
1372,New York,US,89,2,0
1373,Ohio,US,17,2,0
1374,Tennessee,US,19,0,0
1375,Virginia,US,3,0,0
1376,Iowa,US,3,0,0
1377,Minnesota,US,1,0,0
1378,Ohio,US,261,15,0
1379,Oklahoma,US,1,0,0
1380,Oregon,US,2,0,0
1381,Virginia,US,14,0,0
1382,Virginia,US,2,0,0
1383,Florida,US,136,3,0
1384,Michigan,US,4,0,0
1385,Wisconsin,US,3,0,0
1386,Wisconsin,US,12,0,0
1387,Alabama,US,8,0,0
1388,Arizona,US,1326,31,0
1389,Missouri,US,2,0,0
1390,California,US,137,7,0
1391,Wisconsin,US,2,0,0
1392,Alabama,US,17,2,0
1393,Florida,US,50,2,0
1394,Georgia,US,2,0,0
1395,Illinois,US,3,0,0
1396,Indiana,US,1760,37,0
1397,Iowa,US,1,0,0
1398,Kansas,US,2,0,0
1399,Kentucky,US,3,0,0
1400,Mississippi,US,7,0,0
1401,Ohio,US,19,0,0
1402,Oregon,US,198,5,0
1403,South Carolina,US,2,1,0
1404,Tennessee,US,16,1,0
1405,West Virginia,US,14,1,0
1406,South Carolina,US,3,0,0
1407,Michigan,US,14,1,0
1408,Wisconsin,US,2,0,0
1409,Alabama,US,20,0,0
1410,Illinois,US,1,0,0
1411,Indiana,US,6,0,0
1412,Iowa,US,10,0,0
1413,Kentucky,US,3,0,0
1414,Mississippi,US,20,1,0
1415,South Dakota,US,1,0,0
1416,Tennessee,US,6,0,0
1417,West Virginia,US,5,0,0
1418,Florida,US,60,0,0
1419,Indiana,US,1,0,0
1420,Kentucky,US,1,0,0
1421,Minnesota,US,32,3,0
1422,North Carolina,US,3,0,0
1423,Texas,US,1,0,0
1424,Virginia,US,0,0,0
1425,Illinois,US,1,0,0
1426,Kentucky,US,2,0,0
1427,Texas,US,1,0,0
1428,Washington,US,14,0,0
1429,West Virginia,US,4,0,0
1430,Illinois,US,2,0,0
1431,Texas,US,41,2,0
1432,Alaska,US,4,0,0
1433,Virginia,US,2,0,0
1434,Hawaii,US,43,0,0
1435,Tennessee,US,21,0,0
1436,Texas,US,4,0,0
1437,Oklahoma,US,9,1,0
1438,Oklahoma,US,12,0,0
1439,South Dakota,US,2,0,0
1440,South Carolina,US,1,0,0
1441,Kentucky,US,13,0,0
1442,Kentucky,US,1,0,0
1443,Oklahoma,US,1,0,0
1444,Missouri,US,2,0,0
1445,North Carolina,US,9,0,0
1446,Georgia,US,6,1,0
1447,Illinois,US,133,3,0
1448,North Dakota,US,1,1,0
1449,Georgia,US,2,0,0
1450,North Dakota,US,1,0,0
1451,Oklahoma,US,1,0,0
1452,Pennsylvania,US,1,0,0
1453,North Dakota,US,3,0,0
1454,New Mexico,US,55,2,0
1455,Illinois,US,46,2,0
1456,Kentucky,US,1,1,0
1457,North Dakota,US,2,0,0
1458,Texas,US,51,1,0
1459,Minnesota,US,1,0,0
1460,Tennessee,US,3,0,0
1461,Tennessee,US,3,0,0
1462,Kansas,US,8,0,0
1463,Kentucky,US,2,0,0
1464,South Dakota,US,1,0,0
1465,Montana,US,1,0,0
1466,North Carolina,US,664,4,0
1467,Virginia,US,12,0,0
1468,Michigan,US,6,1,0
1469,Ohio,US,78,2,0
1470,Texas,US,4,0,0
1471,Minnesota,US,1,0,0
1472,Tennessee,US,2,0,0
1473,Illinois,US,1,0,0
1474,California,US,4,0,0
1475,Kentucky,US,3,0,0
1476,Wisconsin,US,1,0,0
1477,California,US,27,0,0
1478,Illinois,US,2,0,0
1479,Kentucky,US,4,0,0
1480,New Jersey,US,654,16,0
1481,North Dakota,US,0,0,0
1482,Ohio,US,7,1,0
1483,Pennsylvania,US,18,0,0
1484,West Virginia,US,3,0,0
1485,Georgia,US,11,0,0
1486,Nebraska,US,2,0,0
1487,New Hampshire,US,39,0,0
1488,Colorado,US,20,0,0
1489,Indiana,US,7,0,0
1490,Kansas,US,2,0,0
1491,Ohio,US,76,10,0
1492,Florida,US,4146,31,0
1493,Connecticut,US,110,5,0
1494,Massachusetts,US,2632,41,0
1495,New Jersey,US,2950,80,0
1496,Virginia,US,0,0,0
1497,Michigan,US,18,0,0
1498,Texas,US,24,1,0
1499,Pennsylvania,US,9,0,0
1500,Texas,US,3,0,0
1501,Arkansas,US,8,0,0
1502,Georgia,US,10,0,0
1503,Iowa,US,1,0,0
1504,Wisconsin,US,1190,39,0
1505,Colorado,US,2,0,0
1506,West Virginia,US,2,0,0
1507,Idaho,US,1,0,0
1508,South Dakota,US,104,0,0
1509,Michigan,US,1,1,0
1510,Arkansas,US,1,0,0
1511,Montana,US,19,1,0
1512,Georgia,US,53,1,0
1513,Iowa,US,2,0,0
1514,Kansas,US,2,0,0
1515,North Carolina,US,2,0,0
1516,Alabama,US,125,6,0
1517,Colorado,US,3,0,0
1518,Arizona,US,16,0,0
1519,Missouri,US,2,0,0
1520,New Jersey,US,2354,58,0
1521,California,US,19,1,0
1522,Iowa,US,6,0,0
1523,West Virginia,US,49,1,0
1524,Alabama,US,5,0,0
1525,Arkansas,US,1,0,0
1526,Florida,US,44,2,0
1527,Georgia,US,9,1,0
1528,Illinois,US,10,0,0
1529,Indiana,US,48,0,0
1530,Michigan,US,108,0,0
1531,Mississippi,US,13,1,0
1532,New York,US,548,19,0
1533,Ohio,US,2,0,0
1534,Pennsylvania,US,528,11,0
1535,Tennessee,US,6,0,0
1536,Wisconsin,US,6,0,0
1537,Texas,US,1,0,0
1538,Michigan,US,14,0,0
1539,California,US,62,2,0
1540,Colorado,US,8,1,0
1541,Alabama,US,67,1,0
1542,Illinois,US,3,1,0
1543,Indiana,US,14,0,0
1544,Iowa,US,1,0,0
1545,Kansas,US,6,0,0
1546,Kentucky,US,5,0,0
1547,Maryland,US,693,13,0
1548,Mississippi,US,11,1,0
1549,Missouri,US,4,0,0
1550,New York,US,15,1,0
1551,North Carolina,US,10,1,0
1552,Ohio,US,84,2,0
1553,Pennsylvania,US,1111,18,0
1554,Tennessee,US,51,1,0
1555,Texas,US,149,3,0
1556,Virginia,US,6,0,0
1557,Pennsylvania,US,37,0,0
1558,Colorado,US,32,1,0
1559,North Carolina,US,14,1,0
1560,Texas,US,6,0,0
1561,Louisiana,US,10,0,0
1562,Alabama,US,27,0,0
1563,Colorado,US,17,0,0
1564,Georgia,US,2,0,0
1565,Illinois,US,6,1,0
1566,Indiana,US,65,1,0
1567,Missouri,US,1,0,0
1568,Tennessee,US,4,0,0
1569,West Virginia,US,3,0,0
1570,Kansas,US,2,0,0
1571,New Jersey,US,1800,55,0
1572,Texas,US,1,0,0
1573,Ohio,US,5,0,0
1574,Oregon,US,2,0,0
1575,North Dakota,US,16,1,0
1576,Illinois,US,1,0,0
1577,North Dakota,US,19,0,0
1578,Minnesota,US,17,0,0
1579,Kentucky,US,0,0,0
1580,Oregon,US,233,7,0
1581,Georgia,US,9,0,0
1582,Iowa,US,33,1,0
1583,Georgia,US,36,0,0
1584,Michigan,US,31,4,0
1585,Ohio,US,4,0,0
1586,Oklahoma,US,20,2,0
1587,Montana,US,1,0,0
1588,Texas,US,16,2,0
1589,California,US,20,2,0
1590,North Carolina,US,21,0,0
1591,Florida,US,21,0,0
1592,New York,US,14398,162,0
1593,Louisiana,US,14,0,0
1594,Wyoming,US,23,0,0
1595,Arizona,US,307,1,0
1596,Texas,US,6,1,0
1597,Kentucky,US,4,0,0
1598,Virginia,US,2,0,0
1599,Nebraska,US,1,0,0
1600,Kansas,US,1,0,0
1601,Mississippi,US,9,0,0
1602,Arkansas,US,1,0,0
1603,California,US,31,1,0
1604,Delaware,US,436,7,0
1605,North Carolina,US,47,0,0
1606,Connecticut,US,1162,36,0
1607,Virginia,US,9,0,0
1608,Connecticut,US,57,4,0
1609,Missouri,US,1,0,0
1610,New York,US,67551,2256,0
1611,Michigan,US,2,0,0
1612,South Carolina,US,7,0,0
1613,Rhode Island,US,39,0,0
1614,Virginia,US,51,1,0
1615,Arkansas,US,1,0,0
1616,Georgia,US,55,1,0
1617,Indiana,US,4,0,0
1618,Mississippi,US,7,0,0
1619,Missouri,US,6,0,0
1620,Texas,US,1,0,0
1621,Idaho,US,13,2,0
1622,New York,US,116,0,0
1623,Kentucky,US,1,0,0
1624,Minnesota,US,4,0,0
1625,Indiana,US,11,1,0
1626,Oklahoma,US,6,0,0
1627,Missouri,US,2,0,0
1628,Massachusetts,US,1271,26,0
1629,Virginia,US,59,0,0
1630,North Carolina,US,42,1,0
1631,Pennsylvania,US,636,11,0
1632,Virginia,US,2,0,0
1633,Pennsylvania,US,14,0,0
1634,Virginia,US,3,0,0
1635,Virginia,US,0,0,0
1636,Virginia,US,1,0,0
1637,Oklahoma,US,9,0,0
1638,Mississippi,US,5,0,0
1639,Texas,US,53,0,0
1640,Nevada,US,7,0,0
1641,Iowa,US,3,0,0
1642,Michigan,US,3035,163,0
1643,Tennessee,US,2,1,0
1644,New Jersey,US,2177,62,0
1645,Michigan,US,3,0,0
1646,Georgia,US,24,0,0
1647,South Carolina,US,8,0,0
1648,Wisconsin,US,1,0,0
1649,Michigan,US,3,0,0
1650,Illinois,US,5,0,0
1651,Georgia,US,1,1,0
1652,Indiana,US,1,0,0
1653,Kentucky,US,1,0,0
1654,West Virginia,US,18,0,0
1655,Florida,US,62,1,0
1656,Washington,US,7,0,0
1657,Florida,US,3,0,0
1658,Oklahoma,US,265,10,0
1659,Oklahoma,US,11,0,0
1660,Mississippi,US,27,0,0
1661,Kentucky,US,7,0,0
1662,Texas,US,2,1,0
1663,North Dakota,US,1,0,0
1664,Minnesota,US,95,3,0
1665,New York,US,95,2,0
1666,Wisconsin,US,3,0,0
1667,New York,US,364,5,0
1668,North Carolina,US,17,1,0
1669,New York,US,32,0,0
1670,Michigan,US,1,0,0
1671,California,US,834,14,0
1672,Florida,US,713,8,0
1673,Indiana,US,7,2,0
1674,New York,US,3187,53,0
1675,North Carolina,US,52,0,0
1676,Texas,US,22,0,0
1677,Vermont,US,4,0,0
1678,Virginia,US,5,0,0
1679,South Carolina,US,27,0,0
1680,Louisiana,US,4066,161,0
1681,New York,US,11,0,0
1682,Vermont,US,8,0,0
1683,Kansas,US,3,0,0
1684,Missouri,US,2,0,0
1685,Oklahoma,US,27,2,0
1686,Kansas,US,2,0,0
1687,Florida,US,229,4,0
1688,Michigan,US,3,0,0
1689,Michigan,US,2,0,0
1690,New York,US,32,0,0
1691,Colorado,US,3,0,0
1692,New Mexico,US,3,0,0
1693,Nebraska,US,1,0,0
1694,Michigan,US,24,1,0
1695,New York,US,29,1,0
1696,Kansas,US,3,0,0
1697,Michigan,US,44,0,0
1698,Ohio,US,5,0,0
1699,Oklahoma,US,11,0,0
1700,Minnesota,US,1,0,0
1701,Arkansas,US,1,0,0
1702,Louisiana,US,182,1,0
1703,Colorado,US,2,0,0
1704,Colorado,US,0,1,0
1705,Hawaii,US,2,0,0
1706,Michigan,US,83,1,0
1707,Oklahoma,US,2,0,0
1708,Tennessee,US,265,1,0
1709,Wisconsin,US,21,1,0
1710,Tennessee,US,3,0,0
1711,Indiana,US,15,0,0
1712,Idaho,US,2,0,0
1713,Maine,US,11,0,0
1714,Wisconsin,US,56,6,0
1715,Iowa,US,2,0,0
1716,Virginia,US,2,0,0
1717,Florida,US,1000,49,0
1718,Texas,US,1,0,0
1719,North Carolina,US,3,0,0
1720,Mississippi,US,17,1,0
1721,Texas,US,4,1,0
1722,Colorado,US,5,0,0
1723,Montana,US,6,0,0
1724,Wyoming,US,1,0,0
1725,Indiana,US,2,0,0
1726,Texas,US,6,0,0
1727,Florida,US,102,2,0
1728,North Carolina,US,8,0,0
1729,New Jersey,US,3227,42,0
1730,Virginia,US,0,0,0
1731,Georgia,US,50,0,0
1732,Oklahoma,US,22,1,0
1733,Idaho,US,5,0,0
1734,Oklahoma,US,20,0,0
1735,Georgia,US,13,1,0
1736,Mississippi,US,49,1,0
1737,Missouri,US,3,0,0
1738,Washington,US,1,0,0
1739,North Carolina,US,1,0,0
1740,Kentucky,US,2,0,0
1741,West Virginia,US,1,0,0
1742,South Dakota,US,6,1,0
1743,Maine,US,22,0,0
1744,Illinois,US,14,1,0
1745,Wisconsin,US,0,0,0
1746,North Carolina,US,2,0,0
1747,Alabama,US,1,0,0
1748,Arkansas,US,1,0,0
1749,Kentucky,US,3,0,0
1750,Mississippi,US,14,1,0
1751,Missouri,US,22,0,0
1752,Ohio,US,3,0,0
1753,Pennsylvania,US,5,1,0
1754,Tennessee,US,3,0,0
1755,North Carolina,US,4,0,0
1756,Alaska,US,1,0,0
1757,Virginia,US,10,0,0
1758,Missouri,US,2,0,0
1759,Missouri,US,1,0,0
1760,Nebraska,US,1,0,0
1761,Pennsylvania,US,3189,28,0
1762,Arkansas,US,1,0,0
1763,Colorado,US,3,0,0
1764,Illinois,US,1,0,0
1765,Ohio,US,29,0,0
1766,Alabama,US,12,0,0
1767,Georgia,US,9,1,0
1768,South Carolina,US,18,0,0
1769,Georgia,US,16,0,0
1770,North Dakota,US,2,0,0
1771,Washington,US,688,10,0
1772,Wisconsin,US,7,0,0
1773,Alabama,US,14,0,0
1774,Arkansas,US,1,0,0
1775,Georgia,US,5,0,0
1776,Illinois,US,1,0,0
1777,Kentucky,US,1,0,0
1778,Mississippi,US,26,0,0
1779,Missouri,US,2,0,0
1780,Ohio,US,1,0,0
1781,Pennsylvania,US,114,1,0
1782,Arizona,US,372,12,0
1783,Arizona,US,103,0,0
1784,Florida,US,359,8,0
1785,Minnesota,US,1,0,0
1786,Colorado,US,38,2,0
1787,North Carolina,US,36,0,0
1788,Oklahoma,US,6,0,0
1789,Virginia,US,2,0,0
1790,California,US,103,3,0
1791,Louisiana,US,92,6,0
1792,Missouri,US,14,0,0
1793,Nebraska,US,5,0,0
1794,West Virginia,US,1,0,0
1795,California,US,3,0,0
1796,Iowa,US,4,0,0
1797,Massachusetts,US,963,10,0
1798,Arkansas,US,5,0,0
1799,Louisiana,US,17,0,0
1800,Arkansas,US,5,0,0
1801,Florida,US,157,4,0
1802,Georgia,US,18,0,0
1803,Iowa,US,122,2,0
1804,Minnesota,US,1,0,0
1805,North Carolina,US,6,0,0
1806,Oregon,US,24,1,0
1807,Tennessee,US,3,0,0
1808,Texas,US,7,0,0
1809,Mississippi,US,12,1,0
1810,Oklahoma,US,7,0,0
1811,Arkansas,US,11,0,0
1812,Virginia,US,3,0,0
1813,Ohio,US,84,4,0
1814,Wisconsin,US,3,0,0
1815,Indiana,US,59,0,0
1816,Virginia,US,26,0,0
1817,Indiana,US,5,0,0
1818,Kansas,US,2,0,0
1819,Oklahoma,US,12,0,0
1820,Iowa,US,7,0,0
1821,Pennsylvania,US,3,0,0
1822,Texas,US,40,1,0
1823,Kentucky,US,1,0,0
1824,Iowa,US,6,1,0
1825,Virginia,US,4,0,0
1826,Arkansas,US,1,0,0
1827,Kansas,US,1,0,0
1828,Ohio,US,5,0,0
1829,Mississippi,US,9,0,0
1830,Michigan,US,0,0,0
1831,West Virginia,US,5,0,0
1832,Virginia,US,3,0,0
1833,Virginia,US,18,0,0
1834,Maryland,US,785,16,0
1835,Virginia,US,175,1,0
1836,Rhode Island,US,491,3,0
1837,Colorado,US,40,2,0
1838,Arkansas,US,157,2,0
1839,Georgia,US,6,0,0
1840,Kentucky,US,13,1,0
1841,Missouri,US,10,0,0
1842,Virginia,US,1,0,0
1843,Florida,US,19,1,0
1844,Georgia,US,2,0,0
1845,Indiana,US,17,1,0
1846,New York,US,314,7,0
1847,Tennessee,US,52,0,0
1848,West Virginia,US,6,0,0
1849,Maryland,US,13,0,0
1850,Georgia,US,1,0,0
1851,Mississippi,US,6,0,0
1852,Georgia,US,3,0,0
1853,Wisconsin,US,54,1,0
1854,Virginia,US,1,0,0
1855,West Virginia,US,4,0,0
1856,Missouri,US,1,0,0
1857,Minnesota,US,91,2,0
1858,North Dakota,US,3,0,0
1859,Texas,US,34,0,0
1860,Alabama,US,11,1,0
1861,Arkansas,US,1,0,0
1862,Georgia,US,18,0,0
1863,Illinois,US,24,0,0
1864,Indiana,US,5,1,0
1865,Missouri,US,7,0,0
1866,North Carolina,US,29,1,0
1867,West Virginia,US,3,0,0
1868,Mississippi,US,72,1,0
1869,Louisiana,US,100,4,0
1870,Virginia,US,0,0,0
1871,Montana,US,2,0,0
1872,Missouri,US,3,0,0
1873,Louisiana,US,2,0,0
1874,Texas,US,1,0,0
1875,Kansas,US,10,0,0
1876,New York,US,74,1,0
1877,Minnesota,US,2,0,0
1878,Missouri,US,2,0,0
1879,Tennessee,US,0,0,0
1880,Minnesota,US,4,0,0
1881,Louisiana,US,10,0,0
1882,Ohio,US,17,0,0
1883,South Carolina,US,298,6,0
1884,Wisconsin,US,3,0,0
1885,Georgia,US,51,1,0
1886,Virginia,US,1,0,0
1887,Virginia,US,99,0,0
1888,Kansas,US,13,0,0
1889,New Mexico,US,6,0,0
1890,Colorado,US,1,0,0
1891,Colorado,US,5,0,0
1892,Indiana,US,60,2,0
1893,Missouri,US,2,0,0
1894,California,US,799,19,0
1895,Tennessee,US,5,0,0
1896,West Virginia,US,2,0,0
1897,Virginia,US,5,0,0
1898,Virginia,US,10,0,0
1899,South Dakota,US,4,0,0
1900,Tennessee,US,59,0,0
1901,Texas,US,2,0,0
1902,North Carolina,US,5,0,0
1903,Wisconsin,US,28,2,0
1904,Illinois,US,40,0,0
1905,Virginia,US,3,0,0
1906,Kentucky,US,2,0,0
1907,Georgia,US,76,2,0
1908,New Hampshire,US,213,1,0
1909,North Carolina,US,6,1,0
1910,Virginia,US,16,0,0
1911,New York,US,5326,69,0
1912,Texas,US,11,0,0
1913,Oklahoma,US,13,0,0
1914,North Dakota,US,0,0,0
1915,Montana,US,1,0,0
1916,New Mexico,US,1,0,0
1917,Michigan,US,5,0,0
1918,Ohio,US,4,0,0
1919,Colorado,US,29,0,0
1920,North Carolina,US,46,1,0
1921,Indiana,US,10,1,0
1922,Texas,US,12,0,0
1923,Wisconsin,US,3,0,0
1924,Alabama,US,8,0,0
1925,Kentucky,US,1,0,0
1926,Virginia,US,0,0,0
1927,North Carolina,US,15,0,0
1928,Tennessee,US,147,3,0
1929,Vermont,US,27,0,0
1930,Louisiana,US,5,0,0
1931,California,US,442,16,0
1932,Maine,US,13,0,0
1933,Michigan,US,118,0,0
1934,Colorado,US,3,0,0
1935,New Jersey,US,26,2,0
1936,Virginia,US,1,0,0
1937,Arkansas,US,27,0,0
1938,Illinois,US,1,0,0
1939,Kansas,US,5,0,0
1940,Missouri,US,2,0,0
1941,Utah,US,741,4,0
1942,South Carolina,US,4,0,0
1943,North Carolina,US,2,0,0
1944,Texas,US,4,1,0
1945,California,US,23,2,0
1946,California,US,372,13,0
1947,California,US,1209,18,0
1948,California,US,568,8,0
1949,Texas,US,1,0,0
1950,California,US,191,11,0
1951,New Mexico,US,84,0,0
1952,Utah,US,12,0,0
1953,Washington,US,7,0,0
1954,California,US,95,1,0
1955,California,US,555,13,0
1956,Colorado,US,10,0,0
1957,New Mexico,US,1,0,0
1958,Texas,US,5,0,0
1959,New Mexico,US,103,2,0
1960,Ohio,US,5,0,0
1961,Illinois,US,29,2,0
1962,Michigan,US,13,1,0
1963,California,US,168,1,0
1964,California,US,1207,39,0
1965,Arizona,US,4,0,0
1966,California,US,69,1,0
1967,New Mexico,US,62,0,0
1968,Florida,US,55,2,0
1969,Florida,US,140,7,0
1970,New York,US,150,1,0
1971,Nebraska,US,28,0,0
1972,Wisconsin,US,18,2,0
1973,Nebraska,US,4,0,0
1974,New York,US,128,7,0
1975,Georgia,US,6,0,0
1976,New York,US,11,0,0
1977,Michigan,US,0,0,0
1978,New York,US,4,0,0
1979,Pennsylvania,US,90,0,0
1980,North Carolina,US,2,0,0
1981,Arkansas,US,1,0,0
1982,Indiana,US,8,1,0
1983,Iowa,US,41,1,0
1984,Kentucky,US,14,0,0
1985,Minnesota,US,13,1,0
1986,Mississippi,US,23,0,0
1987,Missouri,US,7,0,0
1988,Tennessee,US,3,0,0
1989,Virginia,US,0,0,0
1990,Nebraska,US,3,0,0
1991,Georgia,US,2,0,0
1992,Arkansas,US,5,0,0
1993,Arkansas,US,8,0,0
1994,Kansas,US,108,1,0
1995,Florida,US,191,1,0
1996,Georgia,US,8,0,0
1997,Oklahoma,US,2,1,0
1998,New York,US,9,0,0
1999,Ohio,US,6,1,0
2000,Tennessee,US,2,0,0
2001,Oklahoma,US,4,1,0
2002,Arkansas,US,6,0,0
2003,Tennessee,US,14,0,0
2004,Nebraska,US,1,0,0
2005,Mississippi,US,3,0,0
2006,Arkansas,US,1,0,0
2007,California,US,17,2,0
2008,Wisconsin,US,1,0,0
2009,Kansas,US,32,2,0
2010,Wisconsin,US,21,1,0
2011,Alabama,US,139,5,0
2012,Indiana,US,37,0,0
2013,Iowa,US,6,0,0
2014,Kentucky,US,7,0,0
2015,Missouri,US,1,0,0
2016,Ohio,US,12,0,0
2017,Tennessee,US,736,11,0
2018,Texas,US,12,0,0
2019,Virginia,US,12,0,0
2020,Minnesota,US,10,0,0
2021,Wyoming,US,12,0,0
2022,Oregon,US,1,0,0
2023,Michigan,US,23,0,0
2024,Minnesota,US,1,0,0
2025,Montana,US,11,0,0
2026,Kentucky,US,13,1,0
2027,Mississippi,US,5,0,0
2028,Iowa,US,7,0,0
2029,North Dakota,US,1,0,0
2030,California,US,3,0,0
2031,Washington,US,161,4,0
2032,Washington,US,2,0,0
2033,North Dakota,US,1,0,0
2034,Mississippi,US,10,0,0
2035,Tennessee,US,3,0,0
2036,Texas,US,57,1,0
2037,Virginia,US,2,0,0
2038,Washington,US,1559,48,0
2039,Pennsylvania,US,8,1,0
2040,New Mexico,US,6,0,0
2041,California,US,73,1,0
2042,Maine,US,4,0,0
2043,Maryland,US,4,0,0
2044,New Jersey,US,833,26,0
2045,Pennsylvania,US,4,0,0
2046,California,US,107,2,0
2047,Virginia,US,5,0,0
2048,Alaska,US,1,0,0
2049,Georgia,US,26,2,0
2050,South Carolina,US,75,0,0
2051,Indiana,US,1,0,0
2052,Kentucky,US,2,0,0
2053,South Dakota,US,3,0,0
2054,Washington,US,219,11,0
2055,Virginia,US,24,0,0
2056,Louisiana,US,242,8,0
2057,Louisiana,US,260,13,0
2058,Missouri,US,151,7,0
2059,Alabama,US,26,0,0
2060,Illinois,US,86,2,0
2061,Michigan,US,94,2,0
2062,Wisconsin,US,7,0,0
2063,Arkansas,US,10,0,0
2064,Missouri,US,15,1,0
2065,Louisiana,US,5,0,0
2066,Louisiana,US,155,6,0
2067,Louisiana,US,345,24,0
2068,Florida,US,141,2,0
2069,Indiana,US,102,1,0
2070,Michigan,US,10,0,0
2071,Louisiana,US,47,4,0
2072,New York,US,61,0,0
2073,Minnesota,US,15,0,0
2074,Missouri,US,864,11,0
2075,Missouri,US,328,6,0
2076,Florida,US,82,3,0
2077,Louisiana,US,77,4,0
2078,Louisiana,US,67,0,0
2079,Maryland,US,40,0,0
2080,Louisiana,US,560,14,0
2081,Kansas,US,1,0,0
2082,Virginia,US,41,0,0
2083,California,US,65,0,0
2084,North Carolina,US,7,0,0
2085,North Dakota,US,25,0,0
2086,Ohio,US,95,5,0
2087,Indiana,US,3,0,0
2088,Texas,US,6,0,0
2089,Virginia,US,1,0,0
2090,Missouri,US,6,0,0
2091,Minnesota,US,6,0,0
2092,Minnesota,US,8,0,0
2093,Georgia,US,6,0,0
2094,Oklahoma,US,9,1,0
2095,Illinois,US,3,0,0
2096,Indiana,US,6,0,0
2097,New York,US,73,1,0
2098,Kansas,US,1,0,0
2099,Washington,US,5,0,0
2100,Georgia,US,1,0,0
2101,Tennessee,US,2,0,0
2102,Missouri,US,7,0,0
2103,North Carolina,US,6,0,0
2104,Arkansas,US,5,0,0
2105,Mississippi,US,1,0,0
2106,Missouri,US,2,0,0
2107,Iowa,US,5,0,0
2108,New Hampshire,US,43,0,0
2109,Wyoming,US,1,0,0
2110,Massachusetts,US,2658,27,0
2111,New York,US,13129,175,0
2112,Virginia,US,22,0,0
2113,Indiana,US,3,0,0
2114,New Hampshire,US,5,0,0
2115,New York,US,193,5,0
2116,Pennsylvania,US,1,0,0
2117,Tennessee,US,21,1,0
2118,Colorado,US,54,0,0
2119,Ohio,US,184,9,0
2120,Utah,US,256,0,0
2121,Kansas,US,2,0,0
2122,Tennessee,US,321,10,0
2123,Alabama,US,6,0,0
2124,Florida,US,75,3,0
2125,Georgia,US,83,4,0
2126,South Carolina,US,80,3,0
2127,Mississippi,US,19,1,0
2128,North Carolina,US,3,0,0
2129,Virginia,US,3,0,0
2130,Pennsylvania,US,6,0,0
2131,Delaware,US,151,3,0
2132,New Jersey,US,267,9,0
2133,Virginia,US,4,0,0
2134,California,US,16,2,0
2135,Florida,US,18,0,0
2136,North Carolina,US,1,0,0
2137,Wyoming,US,5,0,0
2138,Texas,US,1,0,0
2139,Indiana,US,9,0,0
2140,Georgia,US,4,0,0
2141,Maryland,US,7,0,0
2142,Alabama,US,17,0,0
2143,Mississippi,US,3,0,0
2144,Alabama,US,29,1,0
2145,Iowa,US,30,0,0
2146,Missouri,US,5,1,0
2147,Louisiana,US,171,2,0
2148,New Mexico,US,13,0,0
2149,Texas,US,418,11,0
2150,Mississippi,US,15,0,0
2151,Georgia,US,3,0,0
2152,Georgia,US,2,0,0
2153,Iowa,US,1,0,0
2154,Kentucky,US,2,0,0
2155,Texas,US,31,1,0
2156,Illinois,US,13,0,0
2157,Virginia,US,2,0,0
2158,California,US,1,0,0
2159,Georgia,US,4,0,0
2160,Colorado,US,11,1,0
2161,Louisiana,US,148,8,0
2162,Georgia,US,58,2,0
2163,Texas,US,4,0,0
2164,Idaho,US,4,0,0
2165,Wyoming,US,39,0,0
2166,Missouri,US,1,0,0
2167,Oklahoma,US,2,0,0
2168,Georgia,US,26,0,0
2169,Washington,US,67,1,0
2170,Georgia,US,34,0,0
2171,Oregon,US,3,0,0
2172,Oklahoma,US,1,0,0
2173,New York,US,8,0,0
2174,Pennsylvania,US,3,0,0
2175,Mississippi,US,35,3,0
2176,Indiana,US,29,1,0
2177,Indiana,US,6,0,0
2178,Tennessee,US,33,0,0
2179,Mississippi,US,1,0,0
2180,Texas,US,1,0,0
2181,South Dakota,US,1,0,0
2182,Connecticut,US,94,11,0
2183,Texas,US,21,0,0
2184,New York,US,95,0,0
2185,Utah,US,19,0,0
2186,Montana,US,15,3,0
2187,Georgia,US,5,1,0
2188,New Mexico,US,6,0,0
2189,Georgia,US,1,0,0
2190,North Carolina,US,5,0,0
2191,Minnesota,US,2,0,0
2192,Texas,US,484,6,0
2193,Wisconsin,US,1,0,0
2194,Texas,US,2,0,0
2195,Georgia,US,34,1,0
2196,Tennessee,US,8,1,0
2197,Ohio,US,89,7,0
2198,West Virginia,US,3,0,0
2199,California,US,116,5,0
2200,Oklahoma,US,240,8,0
2201,Mississippi,US,17,1,0
2202,California,US,2,0,0
2203,Georgia,US,12,0,0
2204,South Dakota,US,4,0,0
2205,Alabama,US,44,0,0
2206,Ohio,US,20,0,0
2207,Michigan,US,22,2,0
2208,Georgia,US,2,0,0
2209,Idaho,US,37,1,0
2210,Texas,US,2,0,0
2211,Wyoming,US,2,0,0
2212,Utah,US,1,0,0
2213,New York,US,358,4,0
2214,Oregon,US,7,0,0
2215,Alaska,US,0,5,0
2216,Arizona,US,0,10,0
2217,Arkansas,US,57,10,0
2218,California,US,0,0,0
2219,Colorado,US,251,0,0
2220,Connecticut,US,222,1,0
2221,Delaware,US,0,2,0
2222,Florida,US,4,0,0
2223,Georgia,US,278,5,0
2224,Hawaii,US,7,0,0
2225,Idaho,US,0,0,0
2226,Illinois,US,62,0,0
2227,Iowa,US,0,0,0
2228,Kansas,US,0,4,0
2229,Kentucky,US,34,0,0
2230,Louisiana,US,31,4,0
2231,Maine,US,11,3,0
2232,Maryland,US,0,0,0
2233,Massachusetts,US,215,9,0
2234,Michigan,US,349,1,0
2235,Minnesota,US,7,3,0
2236,Missouri,US,3,0,0
2237,Montana,US,0,0,0
2238,Nebraska,US,1,1,0
2239,Nevada,US,25,0,0
2240,New Hampshire,US,4,6,0
2241,New Jersey,US,3821,13,0
2242,New Mexico,US,0,0,0
2243,New York,US,0,1260,0
2244,North Dakota,US,0,0,0
2245,Ohio,US,0,0,0
2246,Oklahoma,US,0,0,0
2247,Rhode Island,US,238,22,0
2248,South Dakota,US,0,0,0
2249,Tennessee,US,86,0,0
2250,Utah,US,2,0,0
2251,Vermont,US,13,17,0
2252,Virginia,US,3,36,0
2253,Washington,US,533,0,0
2254,Wisconsin,US,0,0,0
2255,Tennessee,US,1,0,0
2256,Arkansas,US,12,0,0
2257,Florida,US,2,0,0
2258,Georgia,US,1,0,0
2259,Indiana,US,3,0,0
2260,Kentucky,US,2,0,0
2261,Louisiana,US,19,0,0
2262,Mississippi,US,6,0,0
2263,New Jersey,US,3216,71,0
2264,North Carolina,US,67,0,0
2265,Ohio,US,8,0,0
2266,Oregon,US,3,0,0
2267,Pennsylvania,US,6,0,0
2268,South Carolina,US,11,0,0
2269,South Dakota,US,3,0,0
2270,Tennessee,US,1,0,0
2271,Texas,US,3,0,0
2272,West Virginia,US,1,0,0
2273,Georgia,US,13,0,0
2274,Utah,US,216,0,0
2275,Texas,US,4,0,0
2276,Texas,US,5,0,0
2277,New Mexico,US,7,0,0
2278,Idaho,US,3,0,0
2279,Arkansas,US,21,0,0
2280,Iowa,US,6,0,0
2281,Michigan,US,14,1,0
2282,Ohio,US,2,0,0
2283,Texas,US,4,1,0
2284,North Carolina,US,12,0,0
2285,Indiana,US,37,0,0
2286,Pennsylvania,US,3,0,0
2287,California,US,221,6,0
2288,Illinois,US,5,0,0
2289,Louisiana,US,16,1,0
2290,Indiana,US,2,0,0
2291,Louisiana,US,10,0,0
2292,Texas,US,32,0,0
2293,Indiana,US,18,2,0
2294,Wisconsin,US,4,0,0
2295,Virginia,US,170,1,0
2296,Florida,US,151,2,0
2297,Indiana,US,1,0,0
2298,Minnesota,US,6,0,0
2299,Kansas,US,1,0,0
2300,Oklahoma,US,47,2,0
2301,Washington,US,1,0,0
2302,North Carolina,US,304,0,0
2303,Florida,US,6,0,0
2304,Maine,US,3,0,0
2305,Alabama,US,49,0,0
2306,Georgia,US,3,0,0
2307,Texas,US,10,0,0
2308,Washington,US,9,0,0
2309,Texas,US,8,0,0
2310,Oregon,US,1,0,0
2311,North Dakota,US,1,0,0
2312,Mississippi,US,12,0,0
2313,Florida,US,23,0,0
2314,Georgia,US,19,0,0
2315,Wisconsin,US,20,0,0
2316,Iowa,US,1,0,0
2317,North Dakota,US,14,0,0
2318,Georgia,US,18,3,0
2319,Georgia,US,5,0,0
2320,Indiana,US,2,1,0
2321,Iowa,US,10,0,0
2322,Kentucky,US,21,0,0
2323,Mississippi,US,5,0,0
2324,Missouri,US,7,0,0
2325,New Jersey,US,195,6,0
2326,New York,US,25,0,0
2327,North Carolina,US,2,0,0
2328,Ohio,US,36,0,0
2329,Pennsylvania,US,1,0,0
2330,Tennessee,US,1,0,0
2331,Virginia,US,4,0,0
2332,Indiana,US,13,0,0
2333,Utah,US,78,0,0
2334,Oregon,US,7,0,0
2335,Minnesota,US,3,0,0
2336,Wyoming,US,4,0,0
2337,Alabama,US,5,1,0
2338,Arkansas,US,28,0,0
2339,Colorado,US,1,0,0
2340,Florida,US,1,0,0
2341,Georgia,US,6,0,0
2342,Idaho,US,1,0,0
2343,Illinois,US,1,0,0
2344,Indiana,US,18,0,0
2345,Iowa,US,49,3,0
2346,Kentucky,US,2,0,0
2347,Louisiana,US,81,2,0
2348,Maine,US,1,0,0
2349,Maryland,US,34,0,0
2350,Minnesota,US,62,1,0
2351,Mississippi,US,36,0,0
2352,Nebraska,US,20,0,0
2353,New York,US,18,1,0
2354,North Carolina,US,3,0,0
2355,Ohio,US,8,0,0
2356,Oklahoma,US,35,1,0
2357,Oregon,US,259,4,0
2358,Pennsylvania,US,50,0,0
2359,Rhode Island,US,48,0,0
2360,Tennessee,US,23,2,0
2361,Texas,US,17,1,0
2362,Utah,US,22,1,0
2363,Vermont,US,22,0,0
2364,Virginia,US,5,0,0
2365,Wisconsin,US,57,3,0
2366,Utah,US,5,0,0
2367,Oklahoma,US,0,0,0
2368,Nevada,US,264,4,0
2369,Michigan,US,518,8,0
2370,North Carolina,US,8,0,0
2371,Minnesota,US,4,0,0
2372,Wisconsin,US,154,4,0
2373,Wisconsin,US,2,1,0
2374,Georgia,US,1,0,0
2375,Indiana,US,8,0,0
2376,Kentucky,US,4,0,0
2377,Michigan,US,7518,293,0
2378,Mississippi,US,5,0,0
2379,New York,US,32,0,0
2380,North Carolina,US,15,0,0
2381,Ohio,US,26,0,0
2382,Pennsylvania,US,33,0,0
2383,Tennessee,US,2,0,0
2384,Virginia,US,2,0,0
2385,Tennessee,US,5,0,0
2386,Texas,US,98,6,0
2387,Utah,US,67,1,0
2388,Georgia,US,2,0,0
2389,Iowa,US,1,0,0
2390,Kentucky,US,3,0,0
2391,Louisiana,US,49,2,0
2392,Mississippi,US,11,1,0
2393,Missouri,US,3,0,0
2394,Colorado,US,470,24,0
2395,Indiana,US,2,0,0
2396,Louisiana,US,40,7,0
2397,Louisiana,US,19,0,0
2398,New York,US,13723,67,0
2399,Pennsylvania,US,147,0,0
2400,Virginia,US,2,0,0
2401,West Virginia,US,2,0,0
2402,Michigan,US,5,0,0
2403,Texas,US,9,0,0
2404,Washington,US,224,13,0
2405,Georgia,US,1,0,0
2406,Arkansas,US,25,0,0
2407,Georgia,US,4,0,0
2408,Indiana,US,3,0,0
2409,Tennessee,US,2,0,0
2410,Nevada,US,1,0,0
2411,Illinois,US,18,1,0
2412,Georgia,US,16,1,0
2413,Indiana,US,6,1,0
2414,Washington,US,11,0,0
2415,Texas,US,46,0,0
2416,Maryland,US,11,1,0
2417,Alabama,US,12,0,0
2418,Georgia,US,1,0,0
2419,Georgia,US,3,0,0
2420,North Carolina,US,4,1,0
2421,Minnesota,US,2,0,0
2422,Georgia,US,2,0,0
2423,Mississippi,US,30,3,0
2424,Illinois,US,648,13,0
2425,Texas,US,5,1,0
2426,North Dakota,US,5,0,0
2427,Ohio,US,1,0,0
2428,South Carolina,US,10,0,0
2429,Virginia,US,12,1,0
2430,Illinois,US,3,0,0
2431,Tennessee,US,258,3,0
2432,Texas,US,77,2,0
2433,North Carolina,US,28,1,0
2434,Tennessee,US,93,0,0
2435,Texas,US,6,0,0
2436,Virginia,US,11,0,0
2437,Connecticut,US,32,1,0
2438,Vermont,US,31,0,0
2439,Vermont,US,22,1,0
2440,Louisiana,US,2,1,0
2441,Illinois,US,42,1,0
2442,Wisconsin,US,20,0,0
2443,Iowa,US,4,0,0
2444,Minnesota,US,14,2,0
2445,Alabama,US,3,0,0
2446,Mississippi,US,12,0,0
2447,West Virginia,US,1,0,0
2448,Texas,US,3,0,0
2449,Virginia,US,1,0,0
2450,Ohio,US,29,0,0
2451,Texas,US,2,0,0
2452,West Virginia,US,10,0,0
2453,Wisconsin,US,2,0,0
2454,Iowa,US,8,0,0
2455,Illinois,US,6,0,0
2456,Kentucky,US,9,1,0
2457,Arkansas,US,1,0,0
2458,Kansas,US,3,0,0
2459,Oklahoma,US,1,0,0
2460,Maryland,US,9,0,0
2461,Massachusetts,US,978,17,0
2462,Georgia,US,36,1,0
2463,Missouri,US,0,0,0
2464,Iowa,US,1,0,0
2465,Minnesota,US,9,0,0
2466,Missouri,US,6,0,0
2467,Ohio,US,5,0,0
2468,Kansas,US,158,6,0
2469,New York,US,22,1,0
2470,Pennsylvania,US,5,0,0
2471,Virginia,US,2,0,0
2472,North Carolina,US,9,0,0
2473,Washington,US,326,9,0
2474,Mississippi,US,9,0,0
2475,Oregon,US,26,3,0
2476,South Dakota,US,14,0,0
2477,New York,US,1,0,0
2478,Arizona,US,45,0,0
2479,Mississippi,US,31,1,0
2480,Arkansas,US,1,0,0
2481,Minnesota,US,1,0,0
2482,Montana,US,38,0,0
2483,California,US,37,1,0
2484,Maine,US,101,1,0
2485,Nebraska,US,1,0,0
2486,Pennsylvania,US,171,1,0
2487,South Carolina,US,85,2,0
2488,Virginia,US,20,1,0
2489,Texas,US,3,0,0
2490,California,US,9,0,0
2491,Alaska,US,1,0,0
2492,Arizona,US,13,0,0
2493,Colorado,US,2,0,0
2494,Alberta,Canada,1181,20,0
2495,Anguilla,United Kingdom,3,0,0
2496,Anhui,China,990,6,984
2497,Aruba,Netherlands,64,0,1
2498,Australian Capital Territory,Australia,96,2,28
2499,Beijing,China,586,8,441
2500,Bermuda,United Kingdom,37,0,14
2501,"Bonaire, Sint Eustatius and Saba",Netherlands,2,0,0
2502,British Columbia,Canada,1203,38,0
2503,British Virgin Islands,United Kingdom,3,0,0
2504,Cayman Islands,United Kingdom,35,1,1
2505,Channel Islands,United Kingdom,309,6,27
2506,Chongqing,China,579,6,570
2507,Curacao,Netherlands,11,1,5
2508,Diamond Princess,Canada,0,1,0
2509,Diamond Princess,US,49,0,0
2510,Falkland Islands (Islas Malvinas),United Kingdom,2,0,0
2511,Faroe Islands,Denmark,181,0,99
2512,French Guiana,France,61,0,22
2513,French Polynesia,France,41,0,0
2514,Fujian,China,350,1,303
2515,Gansu,China,138,2,131
2516,Gibraltar,United Kingdom,103,0,52
2517,Grand Princess,Canada,13,0,0
2518,Grand Princess,US,103,3,0
2519,Greenland,Denmark,11,0,3
2520,Guadeloupe,France,135,7,31
2521,Guam,US,112,4,0
2522,Guangdong,China,1524,8,1387
2523,Guangxi,China,254,2,252
2524,Guizhou,China,146,2,144
2525,Hainan,China,168,6,162
2526,Hebei,China,327,6,310
2527,Heilongjiang,China,504,13,469
2528,Henan,China,1276,22,1251
2529,Hong Kong,China,890,4,206
2530,Hubei,China,67803,3210,63945
2531,Hunan,China,1019,4,1014
2532,Inner Mongolia,China,117,1,74
2533,Isle of Man,United Kingdom,127,1,0
2534,Jiangsu,China,651,0,633
2535,Jiangxi,China,937,1,935
2536,Jilin,China,98,1,92
2537,Liaoning,China,142,2,126
2538,Macau,China,44,0,10
2539,Manitoba,Canada,203,2,0
2540,Martinique,France,149,4,50
2541,Mayotte,France,147,2,14
2542,Montserrat,United Kingdom,6,0,0
2543,New Brunswick,Canada,98,0,0
2544,New Caledonia,France,18,0,1
2545,New South Wales,Australia,2580,16,4
2546,Newfoundland and Labrador,Canada,217,1,0
2547,Ningxia,China,75,0,75
2548,Northern Mariana Islands,US,8,1,0
2549,Northern Territory,Australia,27,0,1
2550,Northwest Territories,Canada,4,0,0
2551,Nova Scotia,Canada,262,0,0
2552,Ontario,Canada,4354,119,0
2553,Prince Edward Island,Canada,22,0,0
2554,Puerto Rico,US,475,20,0
2555,Qinghai,China,18,0,18
2556,Quebec,Canada,7944,75,0
2557,Queensland,Australia,907,4,8
2558,Recovered,Canada,0,0,3012
2559,Recovered,US,0,0,17448
2560,Reunion,France,344,0,40
2561,Saint Barthelemy,France,6,0,1
2562,Saint Pierre and Miquelon,France,1,0,0
2563,Saskatchewan,Canada,249,3,0
2564,Shaanxi,China,256,3,245
2565,Shandong,China,779,7,755
2566,Shanghai,China,531,6,383
2567,Shanxi,China,138,0,133
2568,Sichuan,China,558,3,539
2569,Sint Maarten,Netherlands,25,4,1
2570,South Australia,Australia,407,0,46
2571,St Martin,France,32,2,7
2572,Tasmania,Australia,82,2,5
2573,Tianjin,China,180,3,144
2574,Tibet,China,1,0,1
2575,Turks and Caicos Islands,United Kingdom,5,1,0
2576,Victoria,Australia,1135,8,573
2577,Virgin Islands,US,42,1,0
2578,Western Australia,Australia,453,3,92
2579,Xinjiang,China,76,3,73
2580,Yukon,Canada,6,0,0
2581,Yunnan,China,184,2,172
2582,Zhejiang,China,1263,1,1230
2583,,Afghanistan,349,7,15
2584,,Albania,361,20,104
2585,,Algeria,1320,152,90
2586,,Andorra,501,18,26
2587,,Angola,14,2,2
2588,,Antigua and Barbuda,15,0,0
2589,,Argentina,1451,44,280
2590,,Armenia,822,7,57
2591,,Austria,12051,204,2998
2592,,Azerbaijan,584,7,32
2593,,Bahamas,28,4,0
2594,,Bahrain,700,4,431
2595,,Bangladesh,88,9,33
2596,,Barbados,56,1,6
2597,,Belarus,562,8,52
2598,,Belgium,19691,1447,3751
2599,,Belize,5,0,0
2600,,Benin,22,0,5
2601,,Bhutan,5,0,2
2602,,Bolivia,157,10,2
2603,,Bosnia and Herzegovina,654,23,30
2604,,Botswana,6,1,0
2605,,Brazil,11130,486,127
2606,,Brunei,135,1,73
2607,,Bulgaria,531,20,37
2608,,Burkina Faso,345,17,90
2609,,Burma,21,1,0
2610,,Burundi,3,0,0
2611,,Cabo Verde,7,1,0
2612,,Cambodia,114,0,50
2613,,Cameroon,650,9,17
2614,,Central African Republic,8,0,0
2615,,Chad,9,0,0
2616,,Chile,4471,34,618
2617,,Colombia,1485,35,88
2618,,Congo (Brazzaville),45,5,2
2619,,Congo (Kinshasa),154,18,3
2620,,Costa Rica,454,2,16
2621,,Cote d'Ivoire,261,3,37
2622,,Croatia,1182,15,125
2623,,Cuba,320,8,15
2624,,Cyprus,446,9,37
2625,,Czechia,4587,67,96
2626,,Denmark,4369,179,1327
2627,,Diamond Princess,712,11,619
2628,,Djibouti,59,0,9
2629,,Dominica,14,0,0
2630,,Dominican Republic,1745,82,17
2631,,Ecuador,3646,180,100
2632,,Egypt,1173,78,247
2633,,El Salvador,62,3,2
2634,,Equatorial Guinea,16,0,1
2635,,Eritrea,29,0,0
2636,,Estonia,1097,15,62
2637,,Eswatini,9,0,0
2638,,Ethiopia,43,2,4
2639,,Fiji,12,0,0
2640,,Finland,1927,28,300
2641,,France,92839,8078,16183
2642,,Gabon,21,1,1
2643,,Gambia,4,1,2
2644,,Georgia,174,2,36
2645,,Germany,100123,1584,28700
2646,,Ghana,214,5,31
2647,,Greece,1735,73,78
2648,,Grenada,12,0,0
2649,,Guatemala,61,2,15
2650,,Guinea,121,0,5
2651,,Guinea-Bissau,18,0,0
2652,,Guyana,24,4,0
2653,,Haiti,21,1,1
2654,,Holy See,7,0,0
2655,,Honduras,268,22,6
2656,,Hungary,733,34,66
2657,,Iceland,1486,4,428
2658,,India,3588,99,229
2659,,Indonesia,2273,198,164
2660,,Iran,58226,3603,19736
2661,,Iraq,961,61,279
2662,,Ireland,4994,158,25
2663,,Israel,8430,49,477
2664,,Italy,128948,15887,21815
2665,,Jamaica,58,3,8
2666,,Japan,3139,77,514
2667,,Jordan,345,5,110
2668,,Kazakhstan,584,6,42
2669,,Kenya,142,4,4
2670,,"Korea, South",10237,183,6463
2671,,Kosovo,145,1,23
2672,,Kuwait,556,1,99
2673,,Kyrgyzstan,147,1,9
2674,,Laos,11,0,0
2675,,Latvia,533,1,1
2676,,Lebanon,527,18,54
2677,,Liberia,13,3,3
2678,,Libya,18,1,0
2679,,Liechtenstein,77,1,0
2680,,Lithuania,811,13,7
2681,,Luxembourg,2804,36,500
2682,,MS Zaandam,9,2,0
2683,,Madagascar,72,0,2
2684,,Malawi,4,0,0
2685,,Malaysia,3662,61,1005
2686,,Maldives,19,0,13
2687,,Mali,45,5,1
2688,,Malta,227,0,5
2689,,Mauritania,6,1,2
2690,,Mauritius,227,7,7
2691,,Mexico,1890,79,633
2692,,Moldova,864,15,30
2693,,Monaco,73,1,3
2694,,Mongolia,14,0,2
2695,,Montenegro,214,2,1
2696,,Morocco,1021,70,76
2697,,Mozambique,10,0,1
2698,,Namibia,16,0,3
2699,,Nepal,9,0,1
2700,,Netherlands,17851,1766,250
2701,,New Zealand,1039,1,156
2702,,Nicaragua,6,1,0
2703,,Niger,184,10,13
2704,,Nigeria,232,5,33
2705,,North Macedonia,555,18,23
2706,,Norway,5687,71,32
2707,,Oman,298,2,61
2708,,Pakistan,3157,47,211
2709,,Panama,1801,46,13
2710,,Papua New Guinea,1,0,0
2711,,Paraguay,104,3,12
2712,,Peru,2281,83,989
2713,,Philippines,3246,152,64
2714,,Poland,4102,94,134
2715,,Portugal,11278,295,75
2716,,Qatar,1604,4,123
2717,,Romania,3864,151,374
2718,,Russia,5389,45,355
2719,,Rwanda,104,0,4
2720,,Saint Kitts and Nevis,10,0,0
2721,,Saint Lucia,14,0,1
2722,,Saint Vincent and the Grenadines,7,0,1
2723,,San Marino,266,32,35
2724,,Saudi Arabia,2402,34,488
2725,,Senegal,222,2,82
2726,,Serbia,1908,51,0
2727,,Seychelles,10,0,0
2728,,Sierra Leone,6,0,0
2729,,Singapore,1309,6,320
2730,,Slovakia,485,1,10
2731,,Slovenia,997,28,79
2732,,Somalia,7,0,1
2733,,South Africa,1655,11,95
2734,,South Sudan,1,0,0
2735,,Spain,131646,12641,38080
2736,,Sri Lanka,176,5,33
2737,,Sudan,12,2,2
2738,,Suriname,10,1,0
2739,,Sweden,6830,401,205
2740,,Switzerland,21100,715,6415
2741,,Syria,19,2,2
2742,,Taiwan*,363,5,50
2743,,Tanzania,22,1,3
2744,,Thailand,2169,23,793
2745,,Timor-Leste,1,0,0
2746,,Togo,44,3,20
2747,,Trinidad and Tobago,104,7,1
2748,,Tunisia,574,22,5
2749,,Turkey,27069,574,1042
2750,,Uganda,52,0,0
2751,,Ukraine,1308,37,28
2752,,United Arab Emirates,1799,10,144
2753,,United Kingdom,47806,4934,135
2754,,Uruguay,400,5,93
2755,,Uzbekistan,342,2,30
2756,,Venezuela,159,7,52
2757,,Vietnam,241,0,90
2758,,West Bank and Gaza,237,1,25
2759,,Western Sahara,4,0,0
2760,,Zambia,39,1,3
2761,,Zimbabwe,9,1,0
2762,Wyoming,US,0,0,0
