,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,9,0,0
1,Louisiana,US,104,5,0
2,Virginia,US,15,0,0
3,Idaho,US,538,9,0
4,Iowa,US,1,0,0
5,Kentucky,US,43,1,0
6,Missouri,US,12,0,0
7,Oklahoma,US,28,2,0
8,Colorado,US,726,27,0
9,Idaho,US,1,0,0
10,Illinois,US,27,0,0
11,Indiana,US,6,1,0
12,Mississippi,US,62,1,0
13,Nebraska,US,62,0,0
14,Ohio,US,3,0,0
15,Pennsylvania,US,63,1,0
16,Washington,US,39,0,0
17,Wisconsin,US,3,0,0
18,Vermont,US,56,1,0
19,South Carolina,US,60,3,0
20,Florida,US,195,0,0
21,North Carolina,US,73,0,0
22,California,US,888,23,0
23,Colorado,US,7,2,0
24,New York,US,535,16,0
25,Wyoming,US,5,0,0
26,Virginia,US,50,0,0
27,Mississippi,US,7,0,0
28,North Carolina,US,3,0,0
29,Virginia,US,247,1,0
30,Oklahoma,US,1,0,0
31,Iowa,US,24,1,0
32,Michigan,US,23,0,0
33,Maryland,US,17,0,0
34,New York,US,28,1,0
35,North Carolina,US,2,0,0
36,Virginia,US,4,0,0
37,Pennsylvania,US,893,24,0
38,Indiana,US,167,13,0
39,Kentucky,US,2,0,0
40,Louisiana,US,74,8,0
41,Ohio,US,46,4,0
42,South Carolina,US,5,0,0
43,Michigan,US,1,0,0
44,California,US,2,0,0
45,California,US,7,0,0
46,Virginia,US,9,0,0
47,Virginia,US,10,0,0
48,Mississippi,US,14,1,0
49,Alaska,US,136,4,0
50,Kansas,US,0,0,0
51,Kentucky,US,3,1,0
52,South Carolina,US,111,5,0
53,Tennessee,US,15,1,0
54,Texas,US,4,0,0
55,Missouri,US,1,0,0
56,Texas,US,13,0,0
57,Maine,US,29,0,0
58,Texas,US,18,0,0
59,Maryland,US,783,32,0
60,Minnesota,US,72,0,0
61,North Carolina,US,11,0,0
62,Nebraska,US,1,0,0
63,Michigan,US,8,0,0
64,Arizona,US,97,0,0
65,Iowa,US,1,1,0
66,Georgia,US,13,0,0
67,Virginia,US,7,0,0
68,Texas,US,2,0,0
69,Colorado,US,1183,43,0
70,Colorado,US,6,0,0
71,Michigan,US,5,0,0
72,Arkansas,US,2,0,0
73,Virginia,US,401,2,0
74,Pennsylvania,US,28,1,0
75,Texas,US,1,0,0
76,Maine,US,2,0,0
77,Louisiana,US,438,27,0
78,North Carolina,US,4,0,0
79,Ohio,US,5,0,0
80,Wisconsin,US,2,0,0
81,Arkansas,US,11,0,0
82,Ohio,US,32,2,0
83,Washington,US,6,0,0
84,Louisiana,US,123,1,0
85,Texas,US,9,0,0
86,Kansas,US,3,0,0
87,Missouri,US,2,0,0
88,Ohio,US,3,1,0
89,Georgia,US,2,0,0
90,New Jersey,US,284,11,0
91,Oklahoma,US,1,0,0
92,Mississippi,US,22,0,0
93,Iowa,US,1,0,0
94,Ohio,US,15,1,0
95,Virginia,US,17,0,0
96,South Dakota,US,1,0,0
97,Texas,US,12,0,0
98,Alabama,US,23,1,0
99,Louisiana,US,65,2,0
100,Colorado,US,10,0,0
101,Georgia,US,14,0,0
102,Florida,US,17,2,0
103,Georgia,US,16,2,0
104,Alabama,US,87,2,0
105,Georgia,US,69,2,0
106,Kentucky,US,2,0,0
107,Maryland,US,1377,41,0
108,Maryland,US,962,29,0
109,South Carolina,US,7,0,0
110,Texas,US,2,0,0
111,Georgia,US,8,0,0
112,Idaho,US,5,0,0
113,Kansas,US,1,0,0
114,Alabama,US,11,0,0
115,West Virginia,US,4,0,0
116,North Dakota,US,2,0,0
117,Massachusetts,US,514,16,0
118,South Carolina,US,5,0,0
119,Kentucky,US,5,0,0
120,Wisconsin,US,6,0,0
121,Georgia,US,65,3,0
122,Michigan,US,14,1,0
123,Missouri,US,2,0,0
124,Indiana,US,110,4,0
125,Kansas,US,4,0,0
126,Georgia,US,230,17,0
127,Texas,US,27,1,0
128,Missouri,US,6,1,0
129,Kentucky,US,3,0,0
130,Virginia,US,0,0,0
131,Arkansas,US,4,0,0
132,Florida,US,38,1,0
133,Michigan,US,60,2,0
134,Wisconsin,US,3,0,0
135,South Dakota,US,21,2,0
136,North Carolina,US,14,0,0
137,South Carolina,US,198,7,0
138,Louisiana,US,28,1,0
139,Oklahoma,US,1,0,0
140,Pennsylvania,US,156,14,0
141,Montana,US,1,0,0
142,Minnesota,US,2,0,0
143,Oklahoma,US,1,0,0
144,Pennsylvania,US,5,1,0
145,Tennessee,US,25,2,0
146,Virginia,US,16,0,0
147,Texas,US,3,0,0
148,New Hampshire,US,24,0,0
149,Texas,US,107,3,0
150,Ohio,US,57,3,0
151,Minnesota,US,5,0,0
152,Georgia,US,10,0,0
153,Vermont,US,32,1,0
154,Arkansas,US,60,0,0
155,Indiana,US,2,0,0
156,Iowa,US,20,1,0
157,Minnesota,US,1,0,0
158,Mississippi,US,5,0,0
159,Missouri,US,3,0,0
160,Oregon,US,24,3,0
161,Tennessee,US,4,0,0
162,Washington,US,266,29,0
163,Michigan,US,0,0,0
164,New Jersey,US,10426,550,0
165,South Carolina,US,98,3,0
166,West Virginia,US,100,0,0
167,Pennsylvania,US,1247,27,0
168,Massachusetts,US,360,20,0
169,New Mexico,US,455,16,0
170,Georgia,US,8,0,0
171,Michigan,US,111,5,0
172,North Carolina,US,15,1,0
173,Alaska,US,1,0,0
174,Texas,US,794,33,0
175,Alabama,US,17,0,0
176,Georgia,US,91,1,0
177,Louisiana,US,37,6,0
178,Montana,US,2,0,0
179,Wyoming,US,1,0,0
180,Minnesota,US,1,0,0
181,Idaho,US,2,0,0
182,Iowa,US,78,0,0
183,Indiana,US,6,0,0
184,North Carolina,US,2,0,0
185,Idaho,US,458,5,0
186,Pennsylvania,US,11,0,0
187,Texas,US,4,0,0
188,Virginia,US,0,0,0
189,Georgia,US,3,0,0
190,Tennessee,US,8,0,0
191,Alabama,US,16,0,0
192,Tennessee,US,47,3,0
193,Minnesota,US,22,0,0
194,Mississippi,US,69,4,0
195,Missouri,US,3,0,0
196,South Dakota,US,4,0,0
197,Illinois,US,4,0,0
198,Idaho,US,4,0,0
199,Idaho,US,14,0,0
200,Arkansas,US,3,0,0
201,Illinois,US,13,1,0
202,Indiana,US,125,3,0
203,Iowa,US,4,0,0
204,Kentucky,US,58,2,0
205,Missouri,US,87,1,0
206,West Virginia,US,1,0,0
207,Louisiana,US,207,10,0
208,Virginia,US,24,0,0
209,Colorado,US,293,14,0
210,Idaho,US,1,0,0
211,Kansas,US,7,1,0
212,Kentucky,US,4,1,0
213,Texas,US,32,1,0
214,North Dakota,US,1,0,0
215,Nebraska,US,1,0,0
216,Utah,US,13,0,0
217,Kentucky,US,23,2,0
218,Kentucky,US,14,0,0
219,Kentucky,US,5,0,0
220,Florida,US,31,1,0
221,Pennsylvania,US,19,0,0
222,Arkansas,US,7,0,0
223,Tennessee,US,33,1,0
224,Michigan,US,29,2,0
225,Georgia,US,12,1,0
226,West Virginia,US,1,0,0
227,Texas,US,250,2,0
228,Texas,US,143,12,0
229,Kentucky,US,3,0,0
230,Kentucky,US,3,0,0
231,Iowa,US,9,0,0
232,Florida,US,163,6,0
233,Massachusetts,US,1435,43,0
234,Rhode Island,US,39,0,0
235,Virginia,US,1,0,0
236,Montana,US,4,0,0
237,West Virginia,US,3,0,0
238,South Dakota,US,9,0,0
239,Georgia,US,20,1,0
240,New York,US,146,8,0
241,Colorado,US,88,2,0
242,Florida,US,3261,78,0
243,Indiana,US,13,1,0
244,Minnesota,US,7,1,0
245,Ohio,US,5,1,0
246,South Dakota,US,14,0,0
247,Texas,US,11,1,0
248,Wisconsin,US,97,1,0
249,South Dakota,US,1,0,0
250,North Carolina,US,35,1,0
251,Virginia,US,9,0,0
252,Georgia,US,30,2,0
253,Oklahoma,US,4,0,0
254,Iowa,US,8,0,0
255,Missouri,US,22,1,0
256,Virginia,US,12,0,0
257,Virginia,US,18,0,0
258,Pennsylvania,US,1273,41,0
259,Iowa,US,2,0,0
260,Virginia,US,4,0,0
261,Nebraska,US,38,1,0
262,Wisconsin,US,4,1,0
263,Kentucky,US,34,2,0
264,Georgia,US,20,1,0
265,Alabama,US,8,0,0
266,North Carolina,US,38,3,0
267,Illinois,US,6,0,0
268,Georgia,US,28,2,0
269,North Carolina,US,61,3,0
270,North Dakota,US,2,0,0
271,North Dakota,US,52,0,0
272,Texas,US,6,0,0
273,New Jersey,US,1207,28,0
274,Texas,US,6,0,0
275,Nebraska,US,1,0,0
276,Alabama,US,8,0,0
277,Iowa,US,1,0,0
278,Kansas,US,9,0,0
279,Kentucky,US,22,1,0
280,Missouri,US,16,0,0
281,Ohio,US,127,2,0
282,Pennsylvania,US,143,5,0
283,California,US,15,0,0
284,South Dakota,US,0,0,0
285,Georgia,US,35,0,0
286,North Carolina,US,190,3,0
287,West Virginia,US,26,0,0
288,Utah,US,36,0,0
289,Louisiana,US,1097,56,0
290,Oklahoma,US,10,0,0
291,California,US,9,0,0
292,Louisiana,US,273,14,0
293,Kentucky,US,9,0,0
294,Louisiana,US,18,0,0
295,Missouri,US,1,0,0
296,North Carolina,US,19,0,0
297,Texas,US,6,0,0
298,Vermont,US,9,0,0
299,Alabama,US,62,0,0
300,Florida,US,5,0,0
301,Georgia,US,54,2,0
302,Illinois,US,1,0,0
303,Michigan,US,90,3,0
304,Mississippi,US,25,1,0
305,South Carolina,US,6,1,0
306,Texas,US,19,0,0
307,Texas,US,1,0,0
308,Missouri,US,20,1,0
309,Kentucky,US,16,1,0
310,Wisconsin,US,5,0,0
311,Maryland,US,99,1,0
312,Idaho,US,1,0,0
313,Pennsylvania,US,14,1,0
314,Georgia,US,22,0,0
315,Missouri,US,26,1,0
316,New Jersey,US,1477,41,0
317,Louisiana,US,2,0,0
318,Pennsylvania,US,1,0,0
319,Texas,US,216,3,0
320,Texas,US,5,0,0
321,Kentucky,US,45,3,0
322,Tennessee,US,12,0,0
323,Virginia,US,11,0,0
324,Wyoming,US,13,0,0
325,Oklahoma,US,62,3,0
326,Georgia,US,4,0,0
327,Tennessee,US,7,0,0
328,Idaho,US,161,5,0
329,Missouri,US,30,1,0
330,New Jersey,US,169,10,0
331,Montana,US,6,0,0
332,Pennsylvania,US,103,3,0
333,Utah,US,2,0,0
334,Wyoming,US,4,0,0
335,Idaho,US,1,0,0
336,Minnesota,US,26,0,0
337,Maryland,US,21,0,0
338,Virginia,US,7,0,0
339,Arkansas,US,2,0,0
340,Georgia,US,235,6,0
341,Illinois,US,5,1,0
342,Indiana,US,6,1,0
343,Iowa,US,1,0,0
344,Kentucky,US,2,0,0
345,Maryland,US,259,29,0
346,Mississippi,US,8,0,0
347,New Hampshire,US,29,0,0
348,Ohio,US,14,0,0
349,Tennessee,US,12,0,0
350,Virginia,US,3,0,0
351,Nevada,US,23,0,0
352,Kentucky,US,3,0,0
353,Missouri,US,3,1,0
354,Oklahoma,US,1,0,0
355,Tennessee,US,3,1,0
356,North Carolina,US,22,1,0
357,Minnesota,US,13,0,0
358,Montana,US,13,0,0
359,Indiana,US,28,1,0
360,Iowa,US,1,0,0
361,Michigan,US,13,1,0
362,Minnesota,US,4,0,0
363,Missouri,US,45,4,0
364,Nebraska,US,3,0,0
365,North Dakota,US,123,2,0
366,Texas,US,5,0,0
367,Idaho,US,10,1,0
368,Texas,US,11,1,0
369,North Carolina,US,3,0,0
370,Louisiana,US,21,1,0
371,North Carolina,US,36,1,0
372,Georgia,US,15,0,0
373,New Mexico,US,1,0,0
374,New York,US,32,0,0
375,New York,US,33,1,0
376,Maryland,US,85,2,0
377,Iowa,US,21,0,0
378,Missouri,US,5,0,0
379,Nebraska,US,0,0,0
380,Pennsylvania,US,70,0,0
381,Iowa,US,14,0,0
382,Colorado,US,28,3,0
383,Alabama,US,216,10,0
384,Texas,US,29,0,0
385,Illinois,US,88,2,0
386,Ohio,US,6,1,0
387,Missouri,US,4,0,0
388,Maryland,US,292,12,0
389,Virginia,US,9,0,0
390,South Dakota,US,4,0,0
391,South Carolina,US,353,2,0
392,Michigan,US,11,1,0
393,Florida,US,123,5,0
394,Virginia,US,4,0,0
395,Virginia,US,36,1,0
396,Georgia,US,4,0,0
397,Georgia,US,157,5,0
398,North Carolina,US,75,0,0
399,Georgia,US,5,0,0
400,Georgia,US,8,1,0
401,Kansas,US,3,0,0
402,New York,US,23,3,0
403,New Mexico,US,19,0,0
404,Tennessee,US,19,0,0
405,Michigan,US,12,1,0
406,Washington,US,61,5,0
407,New York,US,64,1,0
408,New York,US,68,0,0
409,Alabama,US,9,0,0
410,Georgia,US,219,7,0
411,Kansas,US,6,0,0
412,North Carolina,US,13,1,0
413,Oklahoma,US,20,1,0
414,South Carolina,US,8,0,0
415,Texas,US,8,1,0
416,Nebraska,US,1,0,0
417,Virginia,US,136,0,0
418,New Hampshire,US,21,0,0
419,Pennsylvania,US,636,20,0
420,South Carolina,US,20,0,0
421,Tennessee,US,5,0,0
422,South Carolina,US,27,0,0
423,Virginia,US,241,0,0
424,Nebraska,US,2,0,0
425,Iowa,US,2,0,0
426,Mississippi,US,32,2,0
427,Arkansas,US,7,0,0
428,Alabama,US,33,0,0
429,Michigan,US,0,0,0
430,Wisconsin,US,20,0,0
431,Minnesota,US,7,1,0
432,Vermont,US,372,19,0
433,Alabama,US,12,0,0
434,Mississippi,US,11,1,0
435,Oklahoma,US,3,0,0
436,North Carolina,US,4,0,0
437,Illinois,US,24,3,0
438,Kentucky,US,69,3,0
439,Missouri,US,19,0,0
440,New Mexico,US,25,1,0
441,Florida,US,75,7,0
442,Oregon,US,135,3,0
443,Louisiana,US,41,4,0
444,Mississippi,US,6,0,0
445,Tennessee,US,5,0,0
446,Washington,US,12,0,0
447,Michigan,US,4,1,0
448,South Carolina,US,89,6,0
449,Pennsylvania,US,16,0,0
450,Arkansas,US,26,0,0
451,Illinois,US,4,0,0
452,Indiana,US,132,8,0
453,Kentucky,US,18,0,0
454,Missouri,US,1,0,0
455,Nevada,US,2509,106,0
456,Ohio,US,20,0,0
457,South Dakota,US,1,0,0
458,Washington,US,250,15,0
459,Wisconsin,US,8,0,0
460,Alabama,US,21,0,0
461,Georgia,US,95,12,0
462,Iowa,US,2,0,0
463,Mississippi,US,15,1,0
464,Virginia,US,5,0,0
465,Oregon,US,6,0,0
466,Alabama,US,14,0,0
467,Arkansas,US,1,0,0
468,Florida,US,168,9,0
469,Georgia,US,16,1,0
470,Illinois,US,1,0,0
471,Indiana,US,12,0,0
472,Iowa,US,2,0,0
473,Kansas,US,1,0,0
474,Minnesota,US,42,0,0
475,Mississippi,US,20,0,0
476,Missouri,US,51,2,0
477,Nebraska,US,2,0,0
478,North Carolina,US,4,0,0
479,South Dakota,US,5,0,0
480,Tennessee,US,4,0,0
481,Texas,US,2,0,0
482,Georgia,US,435,12,0
483,Iowa,US,7,0,0
484,Colorado,US,11,0,0
485,Pennsylvania,US,9,0,0
486,Minnesota,US,3,0,0
487,Alabama,US,12,0,0
488,Arkansas,US,70,4,0
489,Ohio,US,44,1,0
490,Arkansas,US,8,0,0
491,North Carolina,US,39,0,0
492,Oklahoma,US,277,17,0
493,Georgia,US,6,0,0
494,Illinois,US,38,0,0
495,Indiana,US,12,1,0
496,Iowa,US,36,0,0
497,Kentucky,US,2,0,0
498,Michigan,US,98,4,0
499,Missouri,US,11,0,0
500,New York,US,45,3,0
501,Ohio,US,18,0,0
502,Pennsylvania,US,8,0,0
503,Kansas,US,3,0,0
504,Mississippi,US,39,1,0
505,Georgia,US,895,41,0
506,Arizona,US,15,0,0
507,Tennessee,US,5,0,0
508,Arizona,US,270,22,0
509,South Dakota,US,13,0,0
510,Alabama,US,36,0,0
511,Georgia,US,64,3,0
512,Tennessee,US,12,0,0
513,Kansas,US,41,3,0
514,Alabama,US,11,1,0
515,Missouri,US,38,1,0
516,Illinois,US,8,0,0
517,Nebraska,US,4,0,0
518,New Mexico,US,2,0,0
519,South Carolina,US,18,0,0
520,Florida,US,380,5,0
521,Texas,US,472,10,0
522,Virginia,US,16,0,0
523,Texas,US,7,0,0
524,Georgia,US,88,5,0
525,Arkansas,US,3,0,0
526,Florida,US,28,0,0
527,Georgia,US,75,0,0
528,New York,US,93,9,0
529,Oregon,US,11,0,0
530,Pennsylvania,US,125,3,0
531,Washington,US,1,0,0
532,Wisconsin,US,25,1,0
533,Ohio,US,115,8,0
534,North Carolina,US,37,1,0
535,California,US,3,0,0
536,Texas,US,38,6,0
537,Oklahoma,US,52,0,0
538,Texas,US,3,0,0
539,Texas,US,1,0,0
540,Louisiana,US,19,1,0
541,Alabama,US,5,0,0
542,California,US,552,11,0
543,Wyoming,US,8,0,0
544,Arkansas,US,4,1,0
545,Georgia,US,7,0,0
546,Illinois,US,16323,577,0
547,Texas,US,2,0,0
548,Missouri,US,4,0,0
549,New Hampshire,US,2,0,0
550,Oregon,US,1,0,0
551,Alabama,US,18,1,0
552,Mississippi,US,31,0,0
553,South Dakota,US,1,0,0
554,New York,US,22,0,0
555,Texas,US,34,0,0
556,Ohio,US,16,0,0
557,Colorado,US,3,0,0
558,Oklahoma,US,5,0,0
559,Minnesota,US,6,0,0
560,Alabama,US,16,0,0
561,Mississippi,US,15,0,0
562,Virginia,US,1,0,0
563,Georgia,US,135,2,0
564,Kansas,US,1,1,0
565,Washington,US,25,0,0
566,Oklahoma,US,9,0,0
567,Virginia,US,2,0,0
568,Arkansas,US,36,0,0
569,Texas,US,2,0,0
570,North Carolina,US,29,1,0
571,Arkansas,US,4,0,0
572,Georgia,US,9,0,0
573,Illinois,US,4,0,0
574,Indiana,US,12,0,0
575,Iowa,US,6,1,0
576,Kansas,US,6,1,0
577,Michigan,US,15,1,0
578,Missouri,US,5,0,0
579,Ohio,US,19,0,0
580,Pennsylvania,US,16,0,0
581,Wisconsin,US,3,0,0
582,Oklahoma,US,60,3,0
583,Alabama,US,3,0,0
584,Georgia,US,83,1,0
585,Arkansas,US,116,2,0
586,Kentucky,US,3,0,0
587,Tennessee,US,0,0,0
588,Oregon,US,1,0,0
589,Wyoming,US,3,0,0
590,Texas,US,1,0,0
591,Arkansas,US,7,0,0
592,Minnesota,US,17,0,0
593,Colorado,US,2,1,0
594,Alabama,US,40,1,0
595,Virginia,US,24,0,0
596,Illinois,US,2,0,0
597,Kentucky,US,2,0,0
598,Maine,US,331,12,0
599,New Jersey,US,201,3,0
600,North Carolina,US,86,2,0
601,Pennsylvania,US,124,4,0
602,Tennessee,US,51,0,0
603,Virginia,US,8,0,0
604,Nebraska,US,2,0,0
605,North Carolina,US,3,0,0
606,New Mexico,US,10,0,0
607,Oregon,US,3,0,0
608,Colorado,US,2,0,0
609,Idaho,US,2,0,0
610,Nebraska,US,19,0,0
611,Oklahoma,US,7,0,0
612,Ohio,US,1239,33,0
613,Georgia,US,3,1,0
614,Minnesota,US,103,5,0
615,Nebraska,US,2,0,0
616,Alabama,US,12,0,0
617,Texas,US,2,0,0
618,Alabama,US,17,0,0
619,Arkansas,US,1,0,0
620,Iowa,US,37,0,0
621,Missouri,US,2,0,0
622,Texas,US,1877,42,0
623,Wisconsin,US,344,12,0
624,Virginia,US,22,0,0
625,North Carolina,US,15,1,0
626,Ohio,US,50,10,0
627,South Carolina,US,44,0,0
628,Pennsylvania,US,249,5,0
629,North Carolina,US,86,2,0
630,Tennessee,US,1237,18,0
631,North Carolina,US,22,2,0
632,Indiana,US,12,1,0
633,Kentucky,US,87,3,0
634,Utah,US,211,2,0
635,South Dakota,US,3,0,0
636,Georgia,US,36,2,0
637,Nebraska,US,18,0,0
638,Texas,US,8,1,0
639,Louisiana,US,130,7,0
640,Illinois,US,1,0,0
641,Alabama,US,29,0,0
642,Georgia,US,1144,15,0
643,Illinois,US,35,1,0
644,Indiana,US,6,0,0
645,Missouri,US,3,0,0
646,Tennessee,US,10,0,0
647,Florida,US,22,3,0
648,Mississippi,US,188,2,0
649,Texas,US,11,0,0
650,Indiana,US,60,4,0
651,Georgia,US,46,0,0
652,Indiana,US,153,10,0
653,Tennessee,US,3,0,0
654,Montana,US,3,0,0
655,Ohio,US,12,0,0
656,California,US,2,0,0
657,Indiana,US,72,3,0
658,Iowa,US,2,0,0
659,New York,US,45,3,0
660,Ohio,US,99,2,0
661,Oklahoma,US,71,0,0
662,Pennsylvania,US,1851,46,0
663,Colorado,US,12,1,0
664,Michigan,US,9,1,0
665,Texas,US,1,0,0
666,Texas,US,507,13,0
667,Colorado,US,1402,56,0
668,Iowa,US,7,0,0
669,Oregon,US,55,0,0
670,Arkansas,US,6,0,0
671,South Dakota,US,1,0,0
672,Oklahoma,US,1,0,0
673,Texas,US,1,0,0
674,Virginia,US,0,0,0
675,Iowa,US,1,0,0
676,Kansas,US,1,0,0
677,Michigan,US,3,2,0
678,Tennessee,US,33,0,0
679,South Carolina,US,5,0,0
680,Texas,US,1,0,0
681,Virginia,US,7,0,0
682,District of Columbia,US,2058,67,0
683,North Dakota,US,1,0,0
684,Florida,US,2,0,0
685,Georgia,US,17,0,0
686,Minnesota,US,16,0,0
687,Nebraska,US,12,0,0
688,Wisconsin,US,19,1,0
689,New Mexico,US,50,1,0
690,Kansas,US,1,0,0
691,Texas,US,22,0,0
692,Georgia,US,51,2,0
693,Wisconsin,US,9,1,0
694,Maryland,US,14,1,0
695,South Carolina,US,73,1,0
696,Georgia,US,1297,78,0
697,Colorado,US,311,12,0
698,Georgia,US,189,6,0
699,Illinois,US,11,0,0
700,Kansas,US,40,0,0
701,Minnesota,US,1,0,0
702,Nebraska,US,251,5,0
703,Nevada,US,10,0,0
704,Oregon,US,19,0,0
705,Washington,US,26,1,0
706,Wisconsin,US,7,0,0
707,Arkansas,US,6,1,0
708,Illinois,US,1312,61,0
709,Indiana,US,13,0,0
710,Iowa,US,35,1,0
711,Utah,US,3,0,0
712,Massachusetts,US,21,1,0
713,Missouri,US,16,0,0
714,North Dakota,US,3,0,0
715,Wisconsin,US,9,0,0
716,North Carolina,US,19,0,0
717,North Carolina,US,324,1,0
718,New York,US,1934,17,0
719,Florida,US,718,13,0
720,Texas,US,1,0,0
721,Tennessee,US,22,0,0
722,Colorado,US,468,6,0
723,Georgia,US,137,6,0
724,Louisiana,US,1295,58,0
725,Louisiana,US,1,0,0
726,Louisiana,US,77,4,0
727,Texas,US,3,0,0
728,Michigan,US,76,5,0
729,Wisconsin,US,21,0,0
730,Georgia,US,2,0,0
731,Texas,US,45,2,0
732,New Mexico,US,7,1,0
733,North Dakota,US,1,0,0
734,North Carolina,US,31,1,0
735,South Carolina,US,9,0,0
736,Kentucky,US,6,0,0
737,Georgia,US,25,1,0
738,Illinois,US,3,1,0
739,California,US,34,0,0
740,Colorado,US,652,41,0
741,Texas,US,300,2,0
742,Colorado,US,17,1,0
743,Georgia,US,6,0,0
744,Pennsylvania,US,2,0,0
745,Indiana,US,100,3,0
746,Nevada,US,11,1,0
747,Kansas,US,4,0,0
748,Texas,US,72,2,0
749,Alabama,US,43,0,0
750,Idaho,US,16,0,0
751,Georgia,US,9,0,0
752,Utah,US,3,0,0
753,Michigan,US,21,2,0
754,North Dakota,US,1,1,0
755,Virginia,US,8,0,0
756,Texas,US,13,1,0
757,New York,US,1730,73,0
758,Ohio,US,14,1,0
759,Pennsylvania,US,41,0,0
760,Alabama,US,10,0,0
761,Florida,US,247,3,0
762,Massachusetts,US,3594,101,0
763,New Jersey,US,8212,535,0
764,New York,US,12,0,0
765,Vermont,US,1,0,0
766,Virginia,US,0,0,0
767,Alabama,US,78,7,0
768,Louisiana,US,39,0,0
769,Georgia,US,2,0,0
770,Alaska,US,79,1,0
771,Virginia,US,1207,20,0
772,Virginia,US,1,0,0
773,Connecticut,US,6213,287,0
774,Ohio,US,90,1,0
775,South Carolina,US,24,0,0
776,South Dakota,US,1,0,0
777,Texas,US,1,0,0
778,Virginia,US,2,0,0
779,Georgia,US,13,0,0
780,Texas,US,5,0,0
781,Minnesota,US,4,0,0
782,South Dakota,US,1,0,0
783,Arkansas,US,58,2,0
784,Virginia,US,28,0,0
785,Alabama,US,4,0,0
786,Georgia,US,115,5,0
787,Illinois,US,12,1,0
788,Indiana,US,20,3,0
789,Iowa,US,5,0,0
790,Kentucky,US,197,7,0
791,Ohio,US,12,0,0
792,Pennsylvania,US,58,3,0
793,Tennessee,US,37,0,0
794,Texas,US,10,0,0
795,West Virginia,US,2,0,0
796,Michigan,US,23,0,0
797,Tennessee,US,3,0,0
798,Washington,US,1,0,0
799,Minnesota,US,10,0,0
800,Kansas,US,17,1,0
801,Florida,US,45,2,0
802,Montana,US,36,1,0
803,Kentucky,US,2,0,0
804,South Carolina,US,82,7,0
805,Wisconsin,US,2,0,0
806,Georgia,US,120,6,0
807,Indiana,US,111,5,0
808,Kentucky,US,1,0,0
809,Texas,US,1,0,0
810,Virginia,US,1,0,0
811,Virginia,US,40,0,0
812,Wisconsin,US,59,2,0
813,Illinois,US,4,1,0
814,Kansas,US,17,0,0
815,Pennsylvania,US,5,0,0
816,Mississippi,US,114,2,0
817,Georgia,US,153,5,0
818,North Carolina,US,121,4,0
819,Texas,US,543,12,0
820,North Dakota,US,1,0,0
821,Indiana,US,3,1,0
822,Alabama,US,12,1,0
823,Arkansas,US,2,0,0
824,Florida,US,2,0,0
825,Georgia,US,5,0,0
826,Illinois,US,4,0,0
827,Indiana,US,74,7,0
828,Iowa,US,1,0,0
829,Kansas,US,12,0,0
830,Kentucky,US,11,0,0
831,Louisiana,US,49,2,0
832,Maine,US,8,0,0
833,Massachusetts,US,155,25,0
834,Mississippi,US,10,0,0
835,Missouri,US,87,4,0
836,Nebraska,US,3,0,0
837,New York,US,13,0,0
838,North Carolina,US,67,2,0
839,Ohio,US,1053,18,0
840,Pennsylvania,US,69,0,0
841,Tennessee,US,23,1,0
842,Texas,US,1,0,0
843,Vermont,US,84,3,0
844,Virginia,US,15,0,0
845,Washington,US,134,2,0
846,Virginia,US,7,0,0
847,Maryland,US,441,14,0
848,Virginia,US,71,0,0
849,Virginia,US,14,0,0
850,Minnesota,US,27,0,0
851,Colorado,US,8,0,0
852,Idaho,US,2,0,0
853,Wyoming,US,42,0,0
854,California,US,222,5,0
855,Texas,US,1,0,0
856,Georgia,US,1812,60,0
857,Illinois,US,1,0,0
858,Indiana,US,3,0,0
859,New York,US,22,0,0
860,Ohio,US,7,0,0
861,Pennsylvania,US,2,0,0
862,Florida,US,38,0,0
863,Nebraska,US,26,1,0
864,Texas,US,2,0,0
865,Virginia,US,1,0,0
866,Illinois,US,2,0,0
867,Kentucky,US,1,0,0
868,Montana,US,138,0,0
869,Ohio,US,8,1,0
870,Texas,US,377,9,0
871,Colorado,US,59,2,0
872,Oklahoma,US,7,1,0
873,Utah,US,1,0,0
874,Arkansas,US,102,0,0
875,Maryland,US,4,0,0
876,Oklahoma,US,10,0,0
877,Missouri,US,2,0,0
878,North Carolina,US,86,3,0
879,North Carolina,US,4,0,0
880,Kansas,US,10,0,0
881,Ohio,US,69,3,0
882,Idaho,US,9,0,0
883,Michigan,US,1030,86,0
884,New York,US,76,1,0
885,Alabama,US,1,0,0
886,Missouri,US,1,0,0
887,Mississippi,US,10,0,0
888,South Carolina,US,33,1,0
889,Indiana,US,4,0,0
890,Tennessee,US,21,0,0
891,Arizona,US,3,0,0
892,Florida,US,6,0,0
893,Tennessee,US,3,0,0
894,Virginia,US,4,0,0
895,Texas,US,1,0,0
896,Georgia,US,7,0,0
897,Colorado,US,1,0,0
898,Montana,US,4,0,0
899,Florida,US,5,1,0
900,Michigan,US,5,0,0
901,California,US,4,0,0
902,New Jersey,US,587,11,0
903,Virginia,US,20,0,0
904,Georgia,US,40,0,0
905,Michigan,US,4,1,0
906,Montana,US,1,0,0
907,Texas,US,4,0,0
908,Texas,US,2,0,0
909,Virginia,US,39,0,0
910,Minnesota,US,17,0,0
911,Idaho,US,5,0,0
912,Georgia,US,45,3,0
913,Wyoming,US,3,0,0
914,Nebraska,US,1,0,0
915,Kansas,US,1,0,0
916,Georgia,US,21,1,0
917,Oklahoma,US,12,0,0
918,New Hampshire,US,45,0,0
919,Arizona,US,2,0,0
920,Tennessee,US,4,0,0
921,Colorado,US,4,0,0
922,Utah,US,1,0,0
923,North Dakota,US,12,0,0
924,Vermont,US,3,0,0
925,Michigan,US,17,3,0
926,Arkansas,US,10,0,0
927,Indiana,US,40,2,0
928,Kentucky,US,14,1,0
929,Louisiana,US,12,0,0
930,New Mexico,US,10,0,0
931,North Dakota,US,1,0,0
932,Oklahoma,US,2,0,0
933,Oregon,US,1,0,0
934,Washington,US,122,2,0
935,West Virginia,US,1,0,0
936,Wisconsin,US,8,1,0
937,North Carolina,US,97,1,0
938,Michigan,US,7,0,0
939,Kentucky,US,13,0,0
940,Texas,US,13,0,0
941,Washington,US,11,0,0
942,Kentucky,US,5,0,0
943,Texas,US,17,0,0
944,Virginia,US,0,0,0
945,Kentucky,US,1,0,0
946,Wisconsin,US,9,0,0
947,Wisconsin,US,1,0,0
948,West Virginia,US,3,0,0
949,Alabama,US,18,0,0
950,Arkansas,US,6,0,0
951,Georgia,US,31,1,0
952,Illinois,US,1,0,0
953,Indiana,US,25,1,0
954,Iowa,US,1,0,0
955,Mississippi,US,2,0,0
956,Missouri,US,80,8,0
957,New York,US,66,0,0
958,North Carolina,US,13,0,0
959,Ohio,US,31,2,0
960,Pennsylvania,US,23,0,0
961,Tennessee,US,27,2,0
962,Virginia,US,5,0,0
963,Arizona,US,2,0,0
964,Virginia,US,15,0,0
965,Kentucky,US,5,0,0
966,South Carolina,US,373,10,0
967,Kansas,US,1,0,0
968,South Carolina,US,18,0,0
969,Oklahoma,US,49,4,0
970,Texas,US,45,0,0
971,Mississippi,US,13,0,0
972,Texas,US,7,0,0
973,Illinois,US,24,0,0
974,Iowa,US,1,0,0
975,Tennessee,US,23,1,0
976,Texas,US,50,0,0
977,Ohio,US,7,0,0
978,North Carolina,US,138,10,0
979,Florida,US,1,0,0
980,Colorado,US,99,3,0
981,Iowa,US,1,0,0
982,Georgia,US,815,29,0
983,Georgia,US,28,1,0
984,Alabama,US,17,0,0
985,Texas,US,11,2,0
986,North Carolina,US,25,1,0
987,Virginia,US,7,0,0
988,Georgia,US,363,0,0
989,Nebraska,US,214,4,0
990,Tennessee,US,6,1,0
991,Florida,US,2,0,0
992,Indiana,US,499,27,0
993,Iowa,US,2,0,0
994,Kansas,US,1,0,0
995,Nebraska,US,13,0,0
996,New York,US,3,0,0
997,Ohio,US,576,24,0
998,Tennessee,US,110,11,0
999,Texas,US,3,0,0
1000,South Dakota,US,1,0,0
1001,Massachusetts,US,1798,102,0
1002,Massachusetts,US,233,6,0
1003,West Virginia,US,5,0,0
1004,South Carolina,US,11,0,0
1005,Virginia,US,73,1,0
1006,Georgia,US,5,0,0
1007,Illinois,US,1,0,0
1008,Indiana,US,121,6,0
1009,Iowa,US,3,0,0
1010,Kentucky,US,2,0,0
1011,Maine,US,5,0,0
1012,Mississippi,US,46,5,0
1013,Ohio,US,20,1,0
1014,Tennessee,US,0,0,0
1015,West Virginia,US,7,0,0
1016,Virginia,US,52,0,0
1017,Texas,US,1,0,0
1018,Georgia,US,19,1,0
1019,Florida,US,3,0,0
1020,Tennessee,US,7,0,0
1021,Iowa,US,2,0,0
1022,Kentucky,US,24,0,0
1023,Ohio,US,11,0,0
1024,Tennessee,US,2,0,0
1025,Texas,US,61,2,0
1026,West Virginia,US,2,0,0
1027,Maryland,US,147,0,0
1028,North Carolina,US,49,2,0
1029,Georgia,US,23,1,0
1030,Texas,US,3907,52,0
1031,Indiana,US,58,2,0
1032,Iowa,US,12,0,0
1033,Kentucky,US,15,0,0
1034,Mississippi,US,121,5,0
1035,Missouri,US,6,0,0
1036,Texas,US,31,2,0
1037,West Virginia,US,28,1,0
1038,Virginia,US,95,0,0
1039,Georgia,US,5,0,0
1040,Kentucky,US,1,0,0
1041,Connecticut,US,2370,153,0
1042,Kansas,US,5,0,0
1043,Hawaii,US,41,0,0
1044,Tennessee,US,24,2,0
1045,Texas,US,93,1,0
1046,North Carolina,US,3,0,0
1047,Tennessee,US,12,1,0
1048,Georgia,US,5,1,0
1049,Texas,US,1,0,0
1050,Arkansas,US,4,1,0
1051,Kentucky,US,23,0,0
1052,North Carolina,US,99,6,0
1053,Tennessee,US,2,0,0
1054,Texas,US,10,0,0
1055,Indiana,US,350,11,0
1056,Florida,US,23,0,0
1057,Minnesota,US,558,40,0
1058,Virginia,US,432,42,0
1059,Alabama,US,14,0,0
1060,Georgia,US,306,4,0
1061,Illinois,US,23,0,0
1062,Indiana,US,22,0,0
1063,Iowa,US,22,1,0
1064,Kentucky,US,4,0,0
1065,Missouri,US,5,1,0
1066,Ohio,US,1,0,0
1067,Tennessee,US,8,0,0
1068,Virginia,US,8,0,0
1069,New York,US,39,3,0
1070,Florida,US,71,2,0
1071,North Carolina,US,4,1,0
1072,Tennessee,US,2,0,0
1073,New Mexico,US,0,0,0
1074,Texas,US,198,1,0
1075,Ohio,US,7,0,0
1076,Virginia,US,0,0,0
1077,Florida,US,62,5,0
1078,Montana,US,1,0,0
1079,Texas,US,8,0,0
1080,Florida,US,819,17,0
1081,New Hampshire,US,271,0,0
1082,Michigan,US,79,9,0
1083,Mississippi,US,263,2,0
1084,Colorado,US,3,0,0
1085,Ohio,US,4,0,0
1086,Texas,US,14,1,0
1087,North Carolina,US,20,0,0
1088,Florida,US,4,0,0
1089,Mississippi,US,47,3,0
1090,Ohio,US,3,0,0
1091,Hawaii,US,358,6,0
1092,Texas,US,15,1,0
1093,Oregon,US,4,0,0
1094,Virginia,US,14,0,0
1095,Kentucky,US,87,8,0
1096,Texas,US,4,0,0
1097,South Carolina,US,151,8,0
1098,Arkansas,US,8,0,0
1099,Wyoming,US,1,0,0
1100,Michigan,US,2,0,0
1101,Alabama,US,52,2,0
1102,Georgia,US,138,9,0
1103,Minnesota,US,1,0,0
1104,Tennessee,US,3,0,0
1105,Arkansas,US,9,0,0
1106,Indiana,US,50,4,0
1107,Iowa,US,1,0,0
1108,Maryland,US,403,9,0
1109,Missouri,US,2,0,0
1110,Texas,US,1,1,0
1111,Missouri,US,4,0,0
1112,New Jersey,US,8242,277,0
1113,Colorado,US,1,0,0
1114,South Dakota,US,5,0,0
1115,California,US,50,0,0
1116,Nevada,US,20,1,0
1117,Mississippi,US,11,1,0
1118,Tennessee,US,4,0,0
1119,Texas,US,22,2,0
1120,New Jersey,US,349,11,0
1121,Pennsylvania,US,11,0,0
1122,Indiana,US,6,1,0
1123,Michigan,US,6,0,0
1124,Ohio,US,14,1,0
1125,South Dakota,US,2,0,0
1126,Texas,US,3,0,0
1127,South Dakota,US,1,0,0
1128,Louisiana,US,148,5,0
1129,Louisiana,US,253,17,0
1130,Idaho,US,3,0,0
1131,California,US,100,3,0
1132,Arkansas,US,6,0,0
1133,Florida,US,77,1,0
1134,Pennsylvania,US,43,0,0
1135,Michigan,US,263,4,0
1136,California,US,12,0,0
1137,Michigan,US,17,2,0
1138,Michigan,US,4,1,0
1139,Iowa,US,7,0,0
1140,Wisconsin,US,5,0,0
1141,North Carolina,US,71,2,0
1142,Missouri,US,1,0,0
1143,Utah,US,15,0,0
1144,Wisconsin,US,2,1,0
1145,Illinois,US,9,0,0
1146,Georgia,US,12,0,0
1147,Michigan,US,42,4,0
1148,Minnesota,US,4,0,0
1149,Washington,US,162,8,0
1150,Virginia,US,60,0,0
1151,Minnesota,US,2,0,0
1152,Mississippi,US,9,0,0
1153,Arkansas,US,2,0,0
1154,Texas,US,2,0,0
1155,Alabama,US,29,2,0
1156,Arkansas,US,1,0,0
1157,Florida,US,6,0,0
1158,Georgia,US,32,1,0
1159,Illinois,US,36,3,0
1160,Indiana,US,70,0,0
1161,Iowa,US,4,0,0
1162,Kansas,US,1,0,0
1163,Kentucky,US,12,0,0
1164,Louisiana,US,9,0,0
1165,Michigan,US,183,7,0
1166,Minnesota,US,1,0,0
1167,Mississippi,US,157,5,0
1168,Missouri,US,237,9,0
1169,North Carolina,US,2,0,0
1170,Ohio,US,3,0,0
1171,Oklahoma,US,7,0,0
1172,Oregon,US,47,0,0
1173,Tennessee,US,7,0,0
1174,Texas,US,4,0,0
1175,West Virginia,US,30,1,0
1176,Wisconsin,US,10,1,0
1177,Virginia,US,128,2,0
1178,Georgia,US,9,0,0
1179,Illinois,US,3,1,0
1180,Indiana,US,18,1,0
1181,Iowa,US,15,0,0
1182,Mississippi,US,14,0,0
1183,Missouri,US,27,0,0
1184,South Carolina,US,14,0,0
1185,Texas,US,7,1,0
1186,Indiana,US,7,0,0
1187,Georgia,US,1,0,0
1188,Alabama,US,620,16,0
1189,Arkansas,US,105,5,0
1190,Colorado,US,809,31,0
1191,Florida,US,13,1,0
1192,Georgia,US,7,1,0
1193,Idaho,US,4,0,0
1194,Illinois,US,8,0,0
1195,Indiana,US,16,0,0
1196,Iowa,US,4,0,0
1197,Kansas,US,5,0,0
1198,Kentucky,US,531,46,0
1199,Louisiana,US,5188,210,0
1200,Mississippi,US,4,0,0
1201,Missouri,US,139,3,0
1202,Montana,US,2,0,0
1203,New York,US,47,0,0
1204,Ohio,US,24,0,0
1205,Oklahoma,US,1,0,0
1206,Oregon,US,1,0,0
1207,Pennsylvania,US,2,0,0
1208,Tennessee,US,16,0,0
1209,Texas,US,134,6,0
1210,Washington,US,28,0,0
1211,West Virginia,US,52,0,0
1212,Wisconsin,US,24,0,0
1213,Louisiana,US,47,4,0
1214,Mississippi,US,6,1,0
1215,Georgia,US,11,1,0
1216,Indiana,US,58,0,0
1217,South Dakota,US,3,0,0
1218,Idaho,US,30,2,0
1219,Illinois,US,6,0,0
1220,Kentucky,US,28,0,0
1221,Kansas,US,3,0,0
1222,Texas,US,2,0,0
1223,Illinois,US,11,0,0
1224,Arkansas,US,19,0,0
1225,Georgia,US,20,1,0
1226,Illinois,US,1,0,0
1227,Indiana,US,329,21,0
1228,Iowa,US,216,2,0
1229,Kansas,US,323,16,0
1230,Kentucky,US,1,0,0
1231,Missouri,US,45,0,0
1232,Nebraska,US,1,0,0
1233,Tennessee,US,2,0,0
1234,Texas,US,31,1,0
1235,Wyoming,US,11,1,0
1236,North Carolina,US,104,4,0
1237,Oklahoma,US,2,0,0
1238,Georgia,US,14,0,0
1239,Iowa,US,11,0,0
1240,Mississippi,US,40,0,0
1241,North Carolina,US,7,1,0
1242,Texas,US,2,0,0
1243,Oregon,US,19,1,0
1244,Alaska,US,18,0,0
1245,Wisconsin,US,7,1,0
1246,Pennsylvania,US,43,0,0
1247,Michigan,US,94,8,0
1248,Michigan,US,14,2,0
1249,West Virginia,US,85,0,0
1250,Minnesota,US,2,0,0
1251,Illinois,US,448,24,0
1252,Utah,US,3,0,0
1253,Illinois,US,220,10,0
1254,Missouri,US,346,12,0
1255,Texas,US,3,0,0
1256,Hawaii,US,21,0,0
1257,Texas,US,32,0,0
1258,Oklahoma,US,45,4,0
1259,Nebraska,US,3,0,0
1260,Kansas,US,0,0,0
1261,Mississippi,US,14,0,0
1262,Alaska,US,15,0,0
1263,Illinois,US,114,2,0
1264,Texas,US,12,0,0
1265,Maine,US,81,1,0
1266,Wisconsin,US,186,3,0
1267,Delaware,US,329,7,0
1268,Maryland,US,11,0,0
1269,Michigan,US,325,14,0
1270,Rhode Island,US,169,0,0
1271,Kentucky,US,99,8,0
1272,Iowa,US,2,0,0
1273,California,US,462,3,0
1274,Texas,US,2,0,0
1275,South Carolina,US,187,5,0
1276,Alaska,US,15,0,0
1277,Wisconsin,US,4,0,0
1278,Nebraska,US,9,0,0
1279,Washington,US,4549,296,0
1280,Virginia,US,16,0,0
1281,Virginia,US,2,0,0
1282,Virginia,US,2,0,0
1283,Oklahoma,US,6,0,0
1284,California,US,12,1,0
1285,South Dakota,US,0,0,0
1286,Oklahoma,US,2,0,0
1287,Colorado,US,8,1,0
1288,Washington,US,132,1,0
1289,Washington,US,14,0,0
1290,Oregon,US,26,0,0
1291,Texas,US,2,1,0
1292,Washington,US,14,1,0
1293,Kentucky,US,1,0,0
1294,Illinois,US,2,0,0
1295,Indiana,US,15,0,0
1296,Kentucky,US,1,0,0
1297,Maine,US,11,0,0
1298,Nebraska,US,2,0,0
1299,Ohio,US,10,1,0
1300,Tennessee,US,174,4,0
1301,Texas,US,1,0,0
1302,Minnesota,US,1,0,0
1303,Idaho,US,45,0,0
1304,Indiana,US,19,1,0
1305,Iowa,US,1,0,0
1306,Wisconsin,US,25,0,0
1307,Arizona,US,4,0,0
1308,Colorado,US,44,0,0
1309,Indiana,US,13,1,0
1310,Indiana,US,36,3,0
1311,Illinois,US,23,1,0
1312,Louisiana,US,13,0,0
1313,Kansas,US,19,0,0
1314,Minnesota,US,1,0,0
1315,Pennsylvania,US,501,24,0
1316,Arkansas,US,3,0,0
1317,Florida,US,1,0,0
1318,Louisiana,US,363,15,0
1319,Mississippi,US,33,2,0
1320,Missouri,US,28,1,0
1321,Wisconsin,US,3,0,0
1322,Louisiana,US,486,13,0
1323,California,US,4,0,0
1324,Colorado,US,5,0,0
1325,Florida,US,169,4,0
1326,Illinois,US,1621,58,0
1327,Indiana,US,819,31,0
1328,Michigan,US,2,0,0
1329,Montana,US,5,0,0
1330,Ohio,US,121,6,0
1331,South Dakota,US,2,0,0
1332,Tennessee,US,4,0,0
1333,Alabama,US,7,0,0
1334,Georgia,US,20,0,0
1335,Mississippi,US,46,1,0
1336,Texas,US,8,0,0
1337,Texas,US,2,0,0
1338,Vermont,US,22,2,0
1339,Texas,US,2,0,0
1340,Nebraska,US,57,1,0
1341,Pennsylvania,US,865,56,0
1342,South Carolina,US,67,1,0
1343,Virginia,US,1,0,0
1344,Oregon,US,42,1,0
1345,Georgia,US,5,1,0
1346,Michigan,US,117,9,0
1347,Wyoming,US,62,0,0
1348,Colorado,US,198,9,0
1349,Kentucky,US,3,0,0
1350,Colorado,US,2,0,0
1351,Idaho,US,3,0,0
1352,Oklahoma,US,4,1,0
1353,Alabama,US,22,4,0
1354,Mississippi,US,156,11,0
1355,Tennessee,US,9,0,0
1356,Kentucky,US,9,2,0
1357,Georgia,US,35,1,0
1358,South Carolina,US,14,1,0
1359,Texas,US,4,0,0
1360,Alabama,US,8,0,0
1361,Arkansas,US,11,1,0
1362,Illinois,US,2,0,0
1363,Indiana,US,73,7,0
1364,Kentucky,US,1,0,0
1365,Mississippi,US,7,0,0
1366,Ohio,US,17,0,0
1367,Pennsylvania,US,51,4,0
1368,South Dakota,US,9,0,0
1369,Tennessee,US,15,0,0
1370,Oklahoma,US,3,0,0
1371,Minnesota,US,21,0,0
1372,New Mexico,US,2,0,0
1373,Mississippi,US,32,1,0
1374,Kansas,US,95,1,0
1375,Pennsylvania,US,328,2,0
1376,Alabama,US,265,11,0
1377,Arkansas,US,2,1,0
1378,Florida,US,657,18,0
1379,Georgia,US,258,15,0
1380,Illinois,US,13,0,0
1381,Iowa,US,2,0,0
1382,Mississippi,US,46,4,0
1383,North Carolina,US,15,0,0
1384,South Carolina,US,33,3,0
1385,Texas,US,2,0,0
1386,Virginia,US,7,0,0
1387,Michigan,US,4,0,0
1388,Mississippi,US,52,6,0
1389,Pennsylvania,US,1803,23,0
1390,Michigan,US,53,0,0
1391,North Carolina,US,15,0,0
1392,Florida,US,150,0,0
1393,Texas,US,3,0,0
1394,Kentucky,US,1,0,0
1395,Kentucky,US,1,0,0
1396,Florida,US,7,0,0
1397,Idaho,US,0,0,0
1398,Kentucky,US,2,0,0
1399,New York,US,7,0,0
1400,Tennessee,US,2,0,0
1401,Washington,US,17,2,0
1402,West Virginia,US,2,0,0
1403,Montana,US,16,0,0
1404,South Carolina,US,208,8,0
1405,Virginia,US,3,0,0
1406,Florida,US,2,0,0
1407,Georgia,US,21,0,0
1408,Montana,US,1,0,0
1409,Texas,US,20,0,0
1410,Ohio,US,86,3,0
1411,Alabama,US,37,0,0
1412,Texas,US,11,1,0
1413,Arkansas,US,56,0,0
1414,Colorado,US,2,0,0
1415,Georgia,US,9,0,0
1416,Idaho,US,15,0,0
1417,Kentucky,US,1,0,0
1418,Louisiana,US,42,0,0
1419,Maine,US,11,0,0
1420,Minnesota,US,2,0,0
1421,Mississippi,US,56,4,0
1422,Missouri,US,33,1,0
1423,Montana,US,7,1,0
1424,Nebraska,US,17,1,0
1425,Nevada,US,1,0,0
1426,New Mexico,US,1,0,0
1427,North Carolina,US,15,0,0
1428,Oklahoma,US,10,0,0
1429,Oregon,US,4,0,0
1430,South Dakota,US,55,0,0
1431,Tennessee,US,9,0,0
1432,Washington,US,2,0,0
1433,Wyoming,US,5,0,0
1434,Iowa,US,265,19,0
1435,Kansas,US,5,0,0
1436,Missouri,US,5,1,0
1437,Oregon,US,52,4,0
1438,Connecticut,US,460,29,0
1439,Texas,US,3,0,0
1440,Illinois,US,17,0,0
1441,Louisiana,US,129,4,0
1442,Michigan,US,238,6,0
1443,Missouri,US,2,0,0
1444,New York,US,34,3,0
1445,Texas,US,3,0,0
1446,Arkansas,US,2,0,0
1447,Colorado,US,13,0,0
1448,Illinois,US,4,0,0
1449,Kentucky,US,5,0,0
1450,Nebraska,US,0,0,0
1451,Ohio,US,8,0,0
1452,Oklahoma,US,7,0,0
1453,West Virginia,US,8,1,0
1454,Georgia,US,2,0,0
1455,Arkansas,US,29,0,0
1456,Ohio,US,191,7,0
1457,New Mexico,US,5,0,0
1458,California,US,10047,360,0
1459,Tennessee,US,17,0,0
1460,Virginia,US,344,5,0
1461,Iowa,US,149,0,0
1462,Virginia,US,27,0,0
1463,Oklahoma,US,2,0,0
1464,Alabama,US,19,0,0
1465,Georgia,US,70,3,0
1466,Mississippi,US,25,0,0
1467,Texas,US,317,21,0
1468,Ohio,US,540,25,0
1469,Michigan,US,1,0,0
1470,Georgia,US,11,0,0
1471,New Mexico,US,2,0,0
1472,Virginia,US,4,0,0
1473,Pennsylvania,US,1523,26,0
1474,Pennsylvania,US,29,0,0
1475,South Dakota,US,2,0,0
1476,Virginia,US,33,0,0
1477,Texas,US,5,0,0
1478,Iowa,US,4,0,0
1479,Kansas,US,32,0,0
1480,Kentucky,US,12,2,0
1481,Minnesota,US,5,0,0
1482,Nevada,US,10,0,0
1483,Michigan,US,4,0,0
1484,Michigan,US,3620,293,0
1485,Alabama,US,19,2,0
1486,Georgia,US,47,0,0
1487,Illinois,US,45,1,0
1488,Missouri,US,2,0,0
1489,North Carolina,US,2,1,0
1490,Tennessee,US,27,2,0
1491,Illinois,US,16,0,0
1492,California,US,33,2,0
1493,Alabama,US,191,3,0
1494,Arkansas,US,1,0,0
1495,Florida,US,14,0,0
1496,Georgia,US,12,1,0
1497,Idaho,US,5,0,0
1498,Illinois,US,128,2,0
1499,Indiana,US,263,16,0
1500,Iowa,US,3,1,0
1501,Kentucky,US,20,1,0
1502,Louisiana,US,2,0,0
1503,Mississippi,US,108,3,0
1504,Missouri,US,1,0,0
1505,Montana,US,8,1,0
1506,Nebraska,US,6,2,0
1507,New York,US,110,3,0
1508,Ohio,US,24,3,0
1509,Tennessee,US,73,0,0
1510,Texas,US,1,0,0
1511,Virginia,US,7,0,0
1512,Iowa,US,5,0,0
1513,Minnesota,US,1,0,0
1514,Ohio,US,469,35,0
1515,Oklahoma,US,2,1,0
1516,Oregon,US,4,0,0
1517,Virginia,US,49,0,0
1518,Virginia,US,13,0,0
1519,Florida,US,261,16,0
1520,Michigan,US,10,0,0
1521,Wisconsin,US,4,0,0
1522,Wisconsin,US,14,1,0
1523,Alabama,US,23,1,0
1524,Arizona,US,2056,54,0
1525,Missouri,US,2,0,0
1526,California,US,170,10,0
1527,Wisconsin,US,4,0,0
1528,Alabama,US,58,4,0
1529,Arkansas,US,1,0,0
1530,Florida,US,104,3,0
1531,Georgia,US,17,0,0
1532,Illinois,US,14,0,0
1533,Indiana,US,3063,141,0
1534,Iowa,US,3,0,0
1535,Kansas,US,5,0,0
1536,Kentucky,US,10,0,0
1537,Mississippi,US,25,0,0
1538,Ohio,US,110,0,0
1539,Oregon,US,289,9,0
1540,South Carolina,US,8,1,0
1541,Tennessee,US,26,1,0
1542,West Virginia,US,38,1,0
1543,South Carolina,US,15,0,0
1544,Michigan,US,26,5,0
1545,Wisconsin,US,2,0,0
1546,Alabama,US,104,2,0
1547,Illinois,US,2,0,0
1548,Indiana,US,17,0,0
1549,Iowa,US,42,0,0
1550,Kentucky,US,11,0,0
1551,Mississippi,US,34,2,0
1552,Oklahoma,US,1,0,0
1553,South Dakota,US,1,0,0
1554,Tennessee,US,9,1,0
1555,West Virginia,US,6,0,0
1556,Florida,US,135,3,0
1557,Indiana,US,5,0,0
1558,Kentucky,US,1,0,0
1559,Minnesota,US,39,4,0
1560,North Carolina,US,7,0,0
1561,Texas,US,2,0,0
1562,Virginia,US,0,0,0
1563,Illinois,US,3,0,0
1564,Kentucky,US,5,0,0
1565,Michigan,US,3,0,0
1566,Texas,US,1,0,0
1567,Washington,US,19,0,0
1568,West Virginia,US,10,0,0
1569,Illinois,US,3,0,0
1570,Texas,US,49,3,0
1571,Alaska,US,15,0,0
1572,Virginia,US,3,0,0
1573,Hawaii,US,88,3,0
1574,Tennessee,US,33,0,0
1575,Texas,US,10,0,0
1576,Oklahoma,US,14,3,0
1577,Oklahoma,US,18,0,0
1578,South Dakota,US,2,1,0
1579,South Carolina,US,4,1,0
1580,Kentucky,US,23,2,0
1581,Kentucky,US,7,0,0
1582,Texas,US,3,0,0
1583,Oklahoma,US,6,0,0
1584,Missouri,US,4,0,0
1585,Illinois,US,2,0,0
1586,North Carolina,US,18,0,0
1587,West Virginia,US,6,0,0
1588,Georgia,US,30,2,0
1589,Illinois,US,257,8,0
1590,North Dakota,US,1,1,0
1591,Georgia,US,3,0,0
1592,North Dakota,US,1,0,0
1593,Oklahoma,US,1,0,0
1594,Pennsylvania,US,4,0,0
1595,North Dakota,US,8,0,0
1596,New Mexico,US,191,2,0
1597,Illinois,US,81,2,0
1598,Kentucky,US,6,1,0
1599,North Dakota,US,2,0,0
1600,Texas,US,71,2,0
1601,Minnesota,US,2,0,0
1602,Tennessee,US,5,0,0
1603,Tennessee,US,9,0,0
1604,Kansas,US,14,0,0
1605,Kentucky,US,2,1,0
1606,South Dakota,US,1,0,0
1607,Montana,US,1,0,0
1608,North Carolina,US,993,15,0
1609,Virginia,US,57,0,0
1610,Michigan,US,11,1,0
1611,Ohio,US,116,9,0
1612,Texas,US,13,1,0
1613,Minnesota,US,2,0,0
1614,Ohio,US,1,0,0
1615,Tennessee,US,3,0,0
1616,Illinois,US,2,0,0
1617,California,US,4,0,0
1618,Kentucky,US,3,0,0
1619,Michigan,US,1,0,0
1620,Wisconsin,US,1,0,0
1621,California,US,74,3,0
1622,Illinois,US,3,0,0
1623,Kentucky,US,9,0,0
1624,New Jersey,US,1731,71,0
1625,North Dakota,US,0,0,0
1626,Ohio,US,13,1,0
1627,Pennsylvania,US,44,0,0
1628,West Virginia,US,8,0,0
1629,Georgia,US,24,0,0
1630,Nebraska,US,2,0,0
1631,New Hampshire,US,75,0,0
1632,Colorado,US,35,0,0
1633,Indiana,US,17,0,0
1634,Kansas,US,4,0,0
1635,Ohio,US,122,19,0
1636,Florida,US,7712,125,0
1637,Michigan,US,429,9,0
1638,Connecticut,US,355,21,0
1639,Massachusetts,US,6254,149,0
1640,New Jersey,US,6313,216,0
1641,Virginia,US,3,0,0
1642,Michigan,US,33,1,0
1643,Texas,US,32,2,0
1644,Pennsylvania,US,16,0,0
1645,Texas,US,8,0,0
1646,Arkansas,US,28,0,0
1647,Georgia,US,15,0,0
1648,Iowa,US,2,0,0
1649,Wisconsin,US,1795,101,0
1650,South Dakota,US,1,0,0
1651,Colorado,US,2,0,0
1652,West Virginia,US,5,0,0
1653,West Virginia,US,1,0,0
1654,Idaho,US,6,0,0
1655,South Dakota,US,768,2,0
1656,Michigan,US,1,1,0
1657,Arkansas,US,7,0,0
1658,Montana,US,30,1,0
1659,Georgia,US,164,19,0
1660,Iowa,US,2,0,0
1661,Kansas,US,2,0,0
1662,North Carolina,US,4,0,0
1663,Texas,US,1,0,0
1664,Alabama,US,509,17,0
1665,Colorado,US,3,0,0
1666,Arizona,US,45,0,0
1667,Missouri,US,4,0,0
1668,New Jersey,US,4003,145,0
1669,California,US,23,1,0
1670,Iowa,US,6,0,0
1671,West Virginia,US,81,2,0
1672,Alabama,US,7,1,0
1673,Arkansas,US,2,0,0
1674,Florida,US,64,3,0
1675,Georgia,US,13,1,0
1676,Illinois,US,47,3,0
1677,Indiana,US,91,1,0
1678,Kentucky,US,2,0,0
1679,Michigan,US,196,8,0
1680,Mississippi,US,38,2,0
1681,New York,US,850,56,0
1682,Ohio,US,2,0,0
1683,Pennsylvania,US,847,27,0
1684,Tennessee,US,9,0,0
1685,West Virginia,US,1,0,0
1686,Wisconsin,US,8,1,0
1687,Texas,US,5,0,0
1688,Michigan,US,23,1,0
1689,California,US,87,3,0
1690,Colorado,US,12,2,0
1691,Alabama,US,161,5,0
1692,Georgia,US,2,0,0
1693,Illinois,US,9,1,0
1694,Indiana,US,23,0,0
1695,Iowa,US,1,0,0
1696,Kansas,US,11,2,0
1697,Kentucky,US,8,0,0
1698,Maryland,US,1883,54,0
1699,Mississippi,US,15,1,0
1700,Missouri,US,6,0,0
1701,New York,US,32,1,0
1702,North Carolina,US,15,1,0
1703,Ohio,US,205,8,0
1704,Pennsylvania,US,2354,76,0
1705,Tennessee,US,102,2,0
1706,Texas,US,308,6,0
1707,Virginia,US,33,0,0
1708,Michigan,US,1,0,0
1709,Pennsylvania,US,44,0,0
1710,Colorado,US,63,5,0
1711,North Carolina,US,84,2,0
1712,Tennessee,US,0,0,0
1713,Texas,US,36,0,0
1714,Louisiana,US,32,2,0
1715,Alabama,US,41,0,0
1716,Colorado,US,89,0,0
1717,Georgia,US,15,0,0
1718,Illinois,US,11,1,0
1719,Indiana,US,104,3,0
1720,Kentucky,US,1,0,0
1721,Missouri,US,1,0,0
1722,Ohio,US,2,0,0
1723,Tennessee,US,6,0,0
1724,West Virginia,US,6,0,0
1725,Kansas,US,2,0,0
1726,New Jersey,US,3424,192,0
1727,Texas,US,3,0,0
1728,Ohio,US,10,0,0
1729,Oregon,US,5,0,0
1730,Kansas,US,1,0,0
1731,North Dakota,US,21,1,0
1732,Texas,US,1,0,0
1733,Illinois,US,2,0,0
1734,North Dakota,US,27,0,0
1735,Minnesota,US,25,0,0
1736,Kentucky,US,45,2,0
1737,Oregon,US,420,20,0
1738,Georgia,US,16,0,0
1739,Minnesota,US,1,0,0
1740,Iowa,US,122,2,0
1741,Georgia,US,175,4,0
1742,Michigan,US,85,5,0
1743,Ohio,US,8,0,0
1744,Oklahoma,US,25,2,0
1745,Montana,US,1,0,0
1746,Texas,US,56,4,0
1747,California,US,38,2,0
1748,North Carolina,US,39,1,0
1749,Florida,US,35,0,0
1750,New York,US,25250,1001,0
1751,Louisiana,US,42,0,0
1752,Wyoming,US,34,0,0
1753,Arizona,US,355,1,0
1754,Texas,US,16,2,0
1755,Kentucky,US,13,0,0
1756,Virginia,US,5,0,0
1757,Nebraska,US,1,0,0
1758,Kansas,US,2,0,0
1759,Mississippi,US,33,1,0
1760,Arkansas,US,1,0,0
1761,California,US,34,1,0
1762,Delaware,US,947,20,0
1763,North Carolina,US,62,1,0
1764,Connecticut,US,3543,151,0
1765,Virginia,US,15,0,0
1766,Connecticut,US,227,7,0
1767,Missouri,US,8,0,0
1768,New York,US,110465,7905,0
1769,Michigan,US,7,0,0
1770,South Carolina,US,15,1,0
1771,Rhode Island,US,74,0,0
1772,Virginia,US,93,1,0
1773,Arkansas,US,1,0,0
1774,Georgia,US,100,3,0
1775,Indiana,US,29,1,0
1776,Mississippi,US,14,0,0
1777,Missouri,US,9,0,0
1778,Texas,US,2,0,0
1779,Idaho,US,20,6,0
1780,New York,US,216,5,0
1781,Kentucky,US,1,0,0
1782,West Virginia,US,2,0,0
1783,Minnesota,US,7,1,0
1784,Wyoming,US,1,0,0
1785,Indiana,US,17,1,0
1786,Ohio,US,2,0,0
1787,Oklahoma,US,6,0,0
1788,Minnesota,US,3,0,0
1789,Missouri,US,3,0,0
1790,Massachusetts,US,2969,91,0
1791,Virginia,US,99,0,0
1792,North Carolina,US,65,1,0
1793,Pennsylvania,US,1176,25,0
1794,Virginia,US,4,0,0
1795,Pennsylvania,US,48,0,0
1796,Virginia,US,4,0,0
1797,Virginia,US,0,0,0
1798,Virginia,US,5,0,0
1799,Oklahoma,US,11,0,0
1800,Mississippi,US,6,0,0
1801,Texas,US,79,0,0
1802,Nevada,US,15,0,0
1803,Iowa,US,3,0,0
1804,Michigan,US,5364,364,0
1805,Tennessee,US,8,1,0
1806,New Jersey,US,3833,149,0
1807,Michigan,US,3,1,0
1808,Georgia,US,42,1,0
1809,South Carolina,US,14,0,0
1810,Wisconsin,US,4,0,0
1811,Michigan,US,4,0,0
1812,South Dakota,US,1,0,0
1813,Illinois,US,26,0,0
1814,Georgia,US,19,1,0
1815,Indiana,US,1,0,0
1816,Kentucky,US,8,0,0
1817,West Virginia,US,23,0,0
1818,Florida,US,104,1,0
1819,Washington,US,15,0,0
1820,Florida,US,5,0,0
1821,Oklahoma,US,1,0,0
1822,Oklahoma,US,474,19,0
1823,Oklahoma,US,14,0,0
1824,Mississippi,US,37,1,0
1825,Kentucky,US,18,0,0
1826,Texas,US,3,1,0
1827,North Dakota,US,1,0,0
1828,Minnesota,US,147,2,0
1829,New York,US,229,4,0
1830,Wisconsin,US,6,0,0
1831,New York,US,537,11,0
1832,North Carolina,US,35,1,0
1833,New York,US,61,0,0
1834,Michigan,US,0,0,0
1835,California,US,1299,19,0
1836,Florida,US,1038,13,0
1837,Indiana,US,18,3,0
1838,New York,US,5830,178,0
1839,North Carolina,US,155,2,0
1840,Texas,US,45,0,0
1841,Vermont,US,5,0,0
1842,Virginia,US,15,0,0
1843,South Carolina,US,38,0,0
1844,Missouri,US,1,0,0
1845,Louisiana,US,5718,276,0
1846,New York,US,31,0,0
1847,Vermont,US,8,0,0
1848,Kansas,US,4,0,0
1849,Missouri,US,4,0,0
1850,Oklahoma,US,59,8,0
1851,Kansas,US,2,0,0
1852,Florida,US,349,5,0
1853,Iowa,US,2,0,0
1854,Michigan,US,5,0,0
1855,Michigan,US,4,0,0
1856,New York,US,42,2,0
1857,Colorado,US,5,0,0
1858,New Mexico,US,3,0,0
1859,Nebraska,US,1,0,0
1860,Michigan,US,34,2,0
1861,New York,US,44,2,0
1862,Kansas,US,3,0,0
1863,Michigan,US,67,2,0
1864,Ohio,US,11,0,0
1865,Oklahoma,US,22,0,0
1866,Minnesota,US,4,0,0
1867,Arkansas,US,5,0,0
1868,Louisiana,US,387,7,0
1869,Colorado,US,4,1,0
1870,Georgia,US,665,0,0
1871,Michigan,US,157,2,0
1872,Oklahoma,US,0,0,0
1873,Tennessee,US,260,1,0
1874,Wisconsin,US,29,2,0
1875,Tennessee,US,5,0,0
1876,Indiana,US,19,1,0
1877,Kentucky,US,2,0,0
1878,Idaho,US,4,0,0
1879,Maine,US,13,0,0
1880,Wisconsin,US,73,9,0
1881,Washington,US,1,0,0
1882,Iowa,US,3,0,0
1883,Virginia,US,6,0,0
1884,Florida,US,1740,93,0
1885,Texas,US,7,1,0
1886,North Carolina,US,6,0,0
1887,Mississippi,US,26,2,0
1888,Texas,US,20,1,0
1889,Colorado,US,6,0,0
1890,Montana,US,7,0,0
1891,Wyoming,US,1,0,0
1892,Indiana,US,7,0,0
1893,Texas,US,15,0,0
1894,Florida,US,177,3,0
1895,North Carolina,US,15,0,0
1896,New Jersey,US,6438,156,0
1897,Virginia,US,0,0,0
1898,Georgia,US,115,4,0
1899,Ohio,US,5,0,0
1900,Oklahoma,US,27,2,0
1901,Idaho,US,9,1,0
1902,Oklahoma,US,28,0,0
1903,Georgia,US,24,2,0
1904,Mississippi,US,93,8,0
1905,Texas,US,3,0,0
1906,Missouri,US,8,0,0
1907,Washington,US,1,0,0
1908,North Carolina,US,5,0,0
1909,Kentucky,US,3,0,0
1910,West Virginia,US,1,0,0
1911,South Dakota,US,9,1,0
1912,Maine,US,34,0,0
1913,Illinois,US,31,1,0
1914,Wisconsin,US,0,0,0
1915,North Carolina,US,8,0,0
1916,Alabama,US,7,0,0
1917,Arkansas,US,2,0,0
1918,Illinois,US,1,0,0
1919,Indiana,US,3,0,0
1920,Kentucky,US,4,0,0
1921,Mississippi,US,20,1,0
1922,Missouri,US,38,0,0
1923,Ohio,US,8,0,0
1924,Pennsylvania,US,17,1,0
1925,Tennessee,US,4,0,0
1926,North Carolina,US,11,0,0
1927,Alaska,US,2,0,0
1928,Virginia,US,19,0,0
1929,Missouri,US,3,0,0
1930,Missouri,US,1,0,0
1931,Nebraska,US,1,0,0
1932,Pennsylvania,US,7130,206,0
1933,Arkansas,US,4,1,0
1934,Colorado,US,4,0,0
1935,Kansas,US,1,0,0
1936,Illinois,US,6,0,0
1937,Ohio,US,97,0,0
1938,Alabama,US,24,0,0
1939,Georgia,US,13,2,0
1940,South Carolina,US,34,0,0
1941,Georgia,US,47,2,0
1942,Nebraska,US,1,0,0
1943,North Dakota,US,2,0,0
1944,Washington,US,969,20,0
1945,Wisconsin,US,7,0,0
1946,Alabama,US,22,0,0
1947,Arkansas,US,2,0,0
1948,Georgia,US,22,0,0
1949,Illinois,US,1,0,0
1950,Indiana,US,2,0,0
1951,Kentucky,US,5,1,0
1952,Mississippi,US,62,1,0
1953,Missouri,US,6,0,0
1954,Ohio,US,1,0,0
1955,Pennsylvania,US,256,6,0
1956,Arizona,US,685,29,0
1957,Arizona,US,175,0,0
1958,Minnesota,US,6,0,0
1959,Florida,US,494,14,0
1960,Minnesota,US,1,0,0
1961,Colorado,US,49,2,0
1962,North Carolina,US,69,1,0
1963,Oklahoma,US,11,1,0
1964,Virginia,US,4,0,0
1965,California,US,128,5,0
1966,Louisiana,US,142,11,0
1967,Missouri,US,26,0,0
1968,Nebraska,US,6,0,0
1969,Wyoming,US,0,0,0
1970,West Virginia,US,1,0,0
1971,California,US,4,0,0
1972,Iowa,US,4,0,0
1973,Massachusetts,US,2207,55,0
1974,Arkansas,US,7,0,0
1975,Louisiana,US,49,4,0
1976,Arkansas,US,6,0,0
1977,Florida,US,279,10,0
1978,Georgia,US,25,0,0
1979,Iowa,US,213,5,0
1980,Minnesota,US,1,0,0
1981,Missouri,US,1,0,0
1982,Nebraska,US,2,0,0
1983,North Carolina,US,9,0,0
1984,Oregon,US,30,1,0
1985,Tennessee,US,5,0,0
1986,Texas,US,11,0,0
1987,Wisconsin,US,3,0,0
1988,Mississippi,US,15,2,0
1989,Oklahoma,US,10,1,0
1990,Arkansas,US,31,0,0
1991,Virginia,US,6,0,0
1992,Ohio,US,146,20,0
1993,Wisconsin,US,4,0,0
1994,Indiana,US,127,2,0
1995,Virginia,US,59,0,0
1996,Indiana,US,5,0,0
1997,Kansas,US,5,0,0
1998,Oklahoma,US,28,3,0
1999,Iowa,US,14,0,0
2000,Pennsylvania,US,4,0,0
2001,Texas,US,79,2,0
2002,Kentucky,US,1,0,0
2003,Idaho,US,2,0,0
2004,Iowa,US,6,1,0
2005,Virginia,US,5,0,0
2006,Arkansas,US,2,0,0
2007,Kansas,US,1,0,0
2008,Ohio,US,17,1,0
2009,Mississippi,US,14,0,0
2010,Michigan,US,2,0,0
2011,West Virginia,US,6,0,0
2012,Wisconsin,US,1,0,0
2013,Virginia,US,13,0,0
2014,Virginia,US,27,0,0
2015,Maryland,US,2356,72,0
2016,Virginia,US,508,1,0
2017,Alaska,US,2,0,0
2018,Rhode Island,US,1278,3,0
2019,Colorado,US,1,0,0
2020,Colorado,US,64,4,0
2021,Arkansas,US,297,10,0
2022,Georgia,US,11,1,0
2023,Illinois,US,5,0,0
2024,Indiana,US,1,0,0
2025,Kentucky,US,31,2,0
2026,Missouri,US,12,1,0
2027,Virginia,US,4,0,0
2028,Florida,US,43,1,0
2029,Georgia,US,12,0,0
2030,Indiana,US,38,3,0
2031,New York,US,634,7,0
2032,Ohio,US,2,0,0
2033,Tennessee,US,92,0,0
2034,West Virginia,US,12,0,0
2035,New Mexico,US,1,0,0
2036,Maryland,US,19,0,0
2037,Georgia,US,3,0,0
2038,Mississippi,US,12,0,0
2039,Georgia,US,7,0,0
2040,Wisconsin,US,135,5,0
2041,Virginia,US,1,0,0
2042,Texas,US,1,0,0
2043,West Virginia,US,6,0,0
2044,Missouri,US,1,0,0
2045,Minnesota,US,153,7,0
2046,North Dakota,US,3,0,0
2047,Texas,US,73,2,0
2048,Alabama,US,45,4,0
2049,Arkansas,US,8,0,0
2050,Georgia,US,131,6,0
2051,Illinois,US,41,0,0
2052,Indiana,US,11,1,0
2053,Missouri,US,8,0,0
2054,North Carolina,US,55,2,0
2055,West Virginia,US,4,0,0
2056,Mississippi,US,105,2,0
2057,Louisiana,US,175,5,0
2058,Virginia,US,1,0,0
2059,Montana,US,5,0,0
2060,Missouri,US,7,0,0
2061,Minnesota,US,1,0,0
2062,Louisiana,US,13,2,0
2063,Minnesota,US,1,0,0
2064,Texas,US,2,0,0
2065,Kansas,US,14,0,0
2066,New York,US,140,6,0
2067,Minnesota,US,3,0,0
2068,Kansas,US,4,0,0
2069,Missouri,US,2,0,0
2070,Tennessee,US,0,0,0
2071,Minnesota,US,5,0,0
2072,Illinois,US,1,0,0
2073,Louisiana,US,20,0,0
2074,Montana,US,3,0,0
2075,North Dakota,US,3,0,0
2076,Ohio,US,43,1,0
2077,South Carolina,US,535,11,0
2078,Wisconsin,US,6,0,0
2079,Georgia,US,162,7,0
2080,North Carolina,US,12,1,0
2081,Virginia,US,7,0,0
2082,Virginia,US,175,0,0
2083,Kansas,US,23,0,0
2084,New Mexico,US,7,0,0
2085,Colorado,US,1,0,0
2086,Colorado,US,5,0,0
2087,Indiana,US,89,3,0
2088,Missouri,US,3,0,0
2089,California,US,1961,50,0
2090,Tennessee,US,5,0,0
2091,West Virginia,US,2,0,0
2092,Virginia,US,18,0,0
2093,Virginia,US,21,0,0
2094,South Dakota,US,4,0,0
2095,Tennessee,US,88,0,0
2096,Texas,US,2,0,0
2097,North Carolina,US,11,0,0
2098,Minnesota,US,2,0,0
2099,Wisconsin,US,59,4,0
2100,Illinois,US,113,3,0
2101,Virginia,US,3,0,0
2102,Kentucky,US,9,0,0
2103,Georgia,US,106,5,0
2104,New Hampshire,US,378,1,0
2105,North Carolina,US,16,2,0
2106,Virginia,US,56,0,0
2107,New York,US,8335,263,0
2108,Texas,US,26,0,0
2109,Oklahoma,US,28,1,0
2110,North Dakota,US,1,0,0
2111,Kansas,US,2,0,0
2112,Montana,US,3,0,0
2113,New Mexico,US,1,0,0
2114,Michigan,US,9,0,0
2115,Minnesota,US,1,0,0
2116,Ohio,US,20,0,0
2117,Colorado,US,41,0,0
2118,Kentucky,US,1,0,0
2119,North Carolina,US,204,3,0
2120,Indiana,US,16,1,0
2121,Texas,US,16,0,0
2122,Wisconsin,US,3,0,0
2123,Alabama,US,30,0,0
2124,Kentucky,US,7,0,0
2125,Virginia,US,2,0,0
2126,North Carolina,US,45,2,0
2127,Tennessee,US,253,6,0
2128,Vermont,US,8,0,0
2129,Louisiana,US,10,0,0
2130,California,US,816,28,0
2131,Maine,US,15,1,0
2132,Michigan,US,302,17,0
2133,Colorado,US,3,0,0
2134,New Jersey,US,73,4,0
2135,Virginia,US,3,0,0
2136,Arkansas,US,33,1,0
2137,Illinois,US,3,0,0
2138,Kansas,US,13,2,0
2139,Missouri,US,35,0,0
2140,Utah,US,1187,7,0
2141,South Carolina,US,7,0,0
2142,North Carolina,US,13,0,0
2143,Texas,US,9,1,0
2144,California,US,39,2,0
2145,California,US,977,31,0
2146,California,US,1847,47,0
2147,California,US,987,15,0
2148,Texas,US,8,0,0
2149,California,US,314,17,0
2150,New Mexico,US,173,7,0
2151,Utah,US,9,0,0
2152,Washington,US,13,0,0
2153,California,US,117,1,0
2154,California,US,721,21,0
2155,Colorado,US,12,0,0
2156,New Mexico,US,1,0,0
2157,Texas,US,9,0,0
2158,South Dakota,US,2,0,0
2159,New Mexico,US,244,3,0
2160,Ohio,US,13,2,0
2161,Illinois,US,50,3,0
2162,Michigan,US,23,2,0
2163,California,US,284,2,0
2164,California,US,1666,60,0
2165,Arizona,US,10,0,0
2166,California,US,91,2,0
2167,New Mexico,US,76,0,0
2168,Florida,US,114,4,0
2169,Florida,US,241,14,0
2170,New York,US,224,4,0
2171,North Dakota,US,1,0,0
2172,Nebraska,US,46,0,0
2173,Wisconsin,US,28,4,0
2174,Nebraska,US,6,0,0
2175,Wisconsin,US,2,0,0
2176,New York,US,235,8,0
2177,Georgia,US,12,1,0
2178,New York,US,20,0,0
2179,Michigan,US,3,0,0
2180,Illinois,US,1,0,0
2181,New York,US,8,0,0
2182,Pennsylvania,US,200,2,0
2183,Ohio,US,4,0,0
2184,Missouri,US,3,0,0
2185,North Carolina,US,9,0,0
2186,Arkansas,US,1,0,0
2187,Indiana,US,17,2,0
2188,Iowa,US,124,1,0
2189,Kansas,US,1,0,0
2190,Kentucky,US,26,0,0
2191,Minnesota,US,20,1,0
2192,Mississippi,US,62,0,0
2193,Missouri,US,25,0,0
2194,Tennessee,US,10,0,0
2195,Virginia,US,3,0,0
2196,Nebraska,US,14,0,0
2197,Georgia,US,9,0,0
2198,Texas,US,2,0,0
2199,Arkansas,US,6,0,0
2200,Arkansas,US,11,0,0
2201,Kansas,US,206,3,0
2202,Florida,US,275,2,0
2203,Georgia,US,16,1,0
2204,Oklahoma,US,7,1,0
2205,New York,US,18,0,0
2206,Ohio,US,10,1,0
2207,Tennessee,US,3,0,0
2208,Oklahoma,US,11,2,0
2209,Arkansas,US,8,0,0
2210,Tennessee,US,22,0,0
2211,Kansas,US,6,0,0
2212,Nebraska,US,1,0,0
2213,Mississippi,US,3,0,0
2214,Arkansas,US,2,0,0
2215,California,US,25,3,0
2216,Wisconsin,US,6,0,0
2217,Kansas,US,80,5,0
2218,Wisconsin,US,36,2,0
2219,Alabama,US,235,7,0
2220,Illinois,US,4,0,0
2221,Indiana,US,77,3,0
2222,Iowa,US,6,0,0
2223,Kentucky,US,18,1,0
2224,Missouri,US,1,0,0
2225,Ohio,US,27,0,0
2226,Tennessee,US,1359,26,0
2227,Texas,US,40,0,0
2228,Virginia,US,23,0,0
2229,Minnesota,US,10,0,0
2230,Wyoming,US,12,0,0
2231,Oregon,US,1,0,0
2232,Michigan,US,62,1,0
2233,Minnesota,US,1,0,0
2234,Montana,US,11,0,0
2235,Kentucky,US,16,1,0
2236,Mississippi,US,7,0,0
2237,Iowa,US,7,0,0
2238,North Dakota,US,1,0,0
2239,California,US,5,0,0
2240,Washington,US,195,6,0
2241,Washington,US,3,0,0
2242,North Dakota,US,3,0,0
2243,Kansas,US,1,0,0
2244,Mississippi,US,30,1,0
2245,Tennessee,US,10,0,0
2246,Texas,US,101,2,0
2247,Virginia,US,11,0,0
2248,Washington,US,1950,77,0
2249,Pennsylvania,US,24,1,0
2250,New Mexico,US,14,0,0
2251,California,US,135,2,0
2252,Maine,US,11,0,0
2253,Maryland,US,5,0,0
2254,New Jersey,US,1911,91,0
2255,Pennsylvania,US,13,0,0
2256,California,US,152,2,0
2257,Virginia,US,6,0,0
2258,Alaska,US,1,0,0
2259,Georgia,US,83,4,0
2260,South Carolina,US,190,4,0
2261,Indiana,US,3,0,0
2262,Kentucky,US,6,0,0
2263,South Dakota,US,3,0,0
2264,Washington,US,276,15,0
2265,Virginia,US,56,0,0
2266,Louisiana,US,377,8,0
2267,Louisiana,US,460,24,0
2268,Missouri,US,384,14,0
2269,Alabama,US,45,0,0
2270,Illinois,US,220,8,0
2271,Michigan,US,211,7,0
2272,Missouri,US,2,0,0
2273,Wisconsin,US,10,0,0
2274,Arkansas,US,45,0,0
2275,Missouri,US,23,1,0
2276,Louisiana,US,14,0,0
2277,Louisiana,US,208,13,0
2278,Louisiana,US,562,48,0
2279,Florida,US,177,2,0
2280,Indiana,US,234,4,0
2281,Michigan,US,22,1,0
2282,Louisiana,US,115,16,0
2283,New York,US,92,0,0
2284,Minnesota,US,42,5,0
2285,Missouri,US,1851,53,0
2286,Missouri,US,706,24,0
2287,Florida,US,165,7,0
2288,Louisiana,US,168,9,0
2289,Louisiana,US,129,2,0
2290,Maryland,US,98,3,0
2291,Louisiana,US,898,55,0
2292,Kansas,US,1,0,0
2293,Virginia,US,95,0,0
2294,California,US,146,2,0
2295,North Carolina,US,17,2,0
2296,Kansas,US,2,0,0
2297,Nebraska,US,1,0,0
2298,Illinois,US,1,0,0
2299,North Dakota,US,34,2,0
2300,Ohio,US,171,17,0
2301,Indiana,US,10,1,0
2302,Texas,US,7,0,0
2303,Virginia,US,2,0,0
2304,Missouri,US,7,1,0
2305,Minnesota,US,7,0,0
2306,Minnesota,US,9,0,0
2307,Georgia,US,24,0,0
2308,Oklahoma,US,15,1,0
2309,Texas,US,1,0,0
2310,Illinois,US,9,0,0
2311,Indiana,US,12,1,0
2312,New York,US,147,16,0
2313,Kansas,US,2,0,0
2314,Washington,US,7,1,0
2315,Georgia,US,8,0,0
2316,Tennessee,US,4,0,0
2317,Montana,US,1,0,0
2318,Missouri,US,12,0,0
2319,North Carolina,US,10,0,0
2320,Arkansas,US,7,0,0
2321,Mississippi,US,14,0,0
2322,Missouri,US,3,0,0
2323,Iowa,US,11,0,0
2324,New Hampshire,US,69,0,0
2325,North Dakota,US,1,0,0
2326,Wyoming,US,1,0,0
2327,Massachusetts,US,5872,86,0
2328,New York,US,22691,608,0
2329,Virginia,US,57,0,0
2330,Indiana,US,6,0,0
2331,New Hampshire,US,7,0,0
2332,New York,US,415,9,0
2333,Pennsylvania,US,1,0,0
2334,Tennessee,US,43,1,0
2335,South Dakota,US,1,0,0
2336,West Virginia,US,1,0,0
2337,Colorado,US,74,1,0
2338,Ohio,US,273,15,0
2339,Utah,US,306,0,0
2340,Kansas,US,2,1,0
2341,Tennessee,US,466,27,0
2342,Alabama,US,26,0,0
2343,Florida,US,113,9,0
2344,Georgia,US,269,12,0
2345,South Carolina,US,156,4,0
2346,Mississippi,US,41,2,0
2347,North Carolina,US,10,0,0
2348,Virginia,US,3,0,0
2349,Pennsylvania,US,32,1,0
2350,Delaware,US,639,16,0
2351,New Jersey,US,535,39,0
2352,Virginia,US,8,0,0
2353,California,US,23,2,0
2354,Florida,US,75,3,0
2355,Wyoming,US,9,0,0
2356,Minnesota,US,1,0,0
2357,Texas,US,4,0,0
2358,Indiana,US,12,0,0
2359,Georgia,US,10,1,0
2360,Maryland,US,16,1,0
2361,Alabama,US,38,1,0
2362,Mississippi,US,4,0,0
2363,Alabama,US,123,7,0
2364,Iowa,US,108,2,0
2365,Missouri,US,8,1,0
2366,Louisiana,US,391,11,0
2367,New Mexico,US,15,0,0
2368,Texas,US,929,29,0
2369,Mississippi,US,25,0,0
2370,Georgia,US,5,0,0
2371,Florida,US,1,0,0
2372,Georgia,US,9,2,0
2373,Iowa,US,1,0,0
2374,Kentucky,US,4,0,0
2375,Texas,US,68,1,0
2376,West Virginia,US,4,0,0
2377,Illinois,US,21,3,0
2378,Virginia,US,4,0,0
2379,California,US,1,0,0
2380,Georgia,US,11,0,0
2381,Colorado,US,16,2,0
2382,Louisiana,US,1,0,0
2383,Louisiana,US,265,17,0
2384,Georgia,US,134,11,0
2385,Texas,US,10,0,0
2386,Idaho,US,6,0,0
2387,Wyoming,US,57,0,0
2388,Missouri,US,0,0,0
2389,Oklahoma,US,6,0,0
2390,Georgia,US,89,5,0
2391,Washington,US,81,1,0
2392,Georgia,US,71,1,0
2393,Oregon,US,5,0,0
2394,Oklahoma,US,1,0,0
2395,New York,US,24,0,0
2396,Pennsylvania,US,13,1,0
2397,Mississippi,US,45,6,0
2398,Indiana,US,46,1,0
2399,Indiana,US,10,0,0
2400,Tennessee,US,52,0,0
2401,Mississippi,US,2,0,0
2402,Texas,US,7,0,0
2403,Kentucky,US,7,0,0
2404,Minnesota,US,2,0,0
2405,South Dakota,US,1,0,0
2406,Connecticut,US,201,18,0
2407,Texas,US,39,1,0
2408,New York,US,113,0,0
2409,Utah,US,34,0,0
2410,Montana,US,26,3,0
2411,Georgia,US,15,1,0
2412,New Mexico,US,10,0,0
2413,Georgia,US,8,0,0
2414,North Carolina,US,6,0,0
2415,Minnesota,US,2,0,0
2416,Texas,US,856,11,0
2417,Wisconsin,US,1,0,0
2418,Georgia,US,1,0,0
2419,Kentucky,US,4,0,0
2420,Kentucky,US,1,0,0
2421,Texas,US,4,0,0
2422,Georgia,US,68,4,0
2423,Tennessee,US,20,1,0
2424,Ohio,US,187,13,0
2425,West Virginia,US,4,0,0
2426,California,US,296,13,0
2427,Oklahoma,US,358,19,0
2428,Mississippi,US,23,1,0
2429,California,US,1,0,0
2430,Georgia,US,41,1,0
2431,South Dakota,US,5,0,0
2432,Alabama,US,122,0,0
2433,Ohio,US,28,0,0
2434,Michigan,US,45,9,0
2435,Georgia,US,3,0,0
2436,Idaho,US,79,4,0
2437,Texas,US,4,0,0
2438,West Virginia,US,3,0,0
2439,North Carolina,US,2,0,0
2440,Wyoming,US,4,0,0
2441,Utah,US,6,0,0
2442,New York,US,716,13,0
2443,Oregon,US,16,0,0
2444,Alaska,US,0,4,0
2445,Arizona,US,0,24,0
2446,Arkansas,US,45,0,0
2447,California,US,0,0,0
2448,Colorado,US,119,0,0
2449,Connecticut,US,533,4,0
2450,Delaware,US,11,0,0
2451,Florida,US,3,47,0
2452,Georgia,US,287,7,0
2453,Hawaii,US,3,0,0
2454,Idaho,US,0,0,0
2455,Illinois,US,54,1,0
2456,Indiana,US,0,0,0
2457,Iowa,US,0,6,0
2458,Kansas,US,0,2,0
2459,Kentucky,US,23,0,0
2460,Louisiana,US,56,0,0
2461,Maine,US,2,0,0
2462,Massachusetts,US,506,100,0
2463,Michigan,US,91,4,0
2464,Minnesota,US,35,0,0
2465,Mississippi,US,0,0,0
2466,Missouri,US,1,0,0
2467,Montana,US,0,0,0
2468,Nebraska,US,18,5,0
2469,Nevada,US,0,6,0
2470,New Hampshire,US,1,24,0
2471,New Jersey,US,1702,2,0
2472,New Mexico,US,0,0,0
2473,New York,US,0,0,0
2474,Ohio,US,0,0,0
2475,Oklahoma,US,0,0,0
2476,Oregon,US,0,0,0
2477,Pennsylvania,US,0,0,0
2478,Rhode Island,US,1551,77,0
2479,South Dakota,US,0,0,0
2480,Tennessee,US,136,0,0
2481,Utah,US,0,5,0
2482,Vermont,US,39,0,0
2483,Virginia,US,0,75,0
2484,Washington,US,484,0,0
2485,West Virginia,US,0,3,0
2486,Wisconsin,US,1,0,0
2487,Wyoming,US,0,0,0
2488,Tennessee,US,1,0,0
2489,Arkansas,US,17,0,0
2490,Florida,US,2,0,0
2491,Georgia,US,8,1,0
2492,Indiana,US,6,0,0
2493,Iowa,US,1,0,0
2494,Kentucky,US,5,0,0
2495,Louisiana,US,50,4,0
2496,Mississippi,US,8,1,0
2497,New Jersey,US,7265,238,0
2498,North Carolina,US,110,3,0
2499,Ohio,US,11,0,0
2500,Oregon,US,4,0,0
2501,Pennsylvania,US,23,0,0
2502,South Carolina,US,23,0,0
2503,South Dakota,US,5,0,0
2504,Tennessee,US,3,0,0
2505,Texas,US,9,0,0
2506,West Virginia,US,3,0,0
2507,Georgia,US,128,5,0
2508,Utah,US,335,2,0
2509,Texas,US,6,0,0
2510,Texas,US,12,0,0
2511,New Mexico,US,20,0,0
2512,Idaho,US,2,0,0
2513,Arkansas,US,26,2,0
2514,Iowa,US,8,0,0
2515,Michigan,US,22,2,0
2516,Tennessee,US,1,0,0
2517,Ohio,US,2,0,0
2518,Texas,US,10,1,0
2519,North Carolina,US,21,0,0
2520,Indiana,US,60,1,0
2521,Pennsylvania,US,6,0,0
2522,California,US,317,10,0
2523,Illinois,US,8,0,0
2524,Louisiana,US,27,1,0
2525,Indiana,US,3,0,0
2526,Louisiana,US,14,1,0
2527,Missouri,US,3,0,0
2528,Texas,US,87,0,0
2529,Indiana,US,42,3,0
2530,Wisconsin,US,4,0,0
2531,Virginia,US,252,1,0
2532,Florida,US,226,7,0
2533,Illinois,US,2,0,0
2534,Indiana,US,7,0,0
2535,Minnesota,US,7,0,0
2536,Kansas,US,1,0,0
2537,Oklahoma,US,98,5,0
2538,Washington,US,2,0,0
2539,North Carolina,US,501,0,0
2540,Florida,US,12,2,0
2541,Maine,US,29,2,0
2542,Alabama,US,84,0,0
2543,Georgia,US,10,0,0
2544,Texas,US,38,0,0
2545,Washington,US,21,0,0
2546,Texas,US,18,0,0
2547,Oregon,US,1,0,0
2548,North Dakota,US,3,0,0
2549,Mississippi,US,22,0,0
2550,Florida,US,29,0,0
2551,Georgia,US,52,3,0
2552,South Dakota,US,2,0,0
2553,Wisconsin,US,45,1,0
2554,Iowa,US,7,0,0
2555,North Dakota,US,20,1,0
2556,Georgia,US,64,4,0
2557,Georgia,US,7,0,0
2558,Illinois,US,2,0,0
2559,Indiana,US,3,1,0
2560,Iowa,US,15,0,0
2561,Kentucky,US,47,0,0
2562,Mississippi,US,14,0,0
2563,Missouri,US,17,0,0
2564,New Jersey,US,442,25,0
2565,New York,US,77,0,0
2566,North Carolina,US,3,0,0
2567,Ohio,US,78,3,0
2568,Pennsylvania,US,1,0,0
2569,Tennessee,US,4,0,0
2570,Virginia,US,19,0,0
2571,Indiana,US,39,2,0
2572,Utah,US,102,0,0
2573,Oregon,US,10,0,0
2574,Minnesota,US,3,0,0
2575,Wyoming,US,5,0,0
2576,Alabama,US,12,1,0
2577,Arkansas,US,43,0,0
2578,Colorado,US,5,0,0
2579,Florida,US,5,0,0
2580,Georgia,US,22,0,0
2581,Idaho,US,1,0,0
2582,Illinois,US,2,0,0
2583,Indiana,US,26,0,0
2584,Iowa,US,95,4,0
2585,Kentucky,US,3,0,0
2586,Louisiana,US,162,9,0
2587,Maine,US,1,0,0
2588,Maryland,US,96,1,0
2589,Minnesota,US,84,3,0
2590,Mississippi,US,57,2,0
2591,Missouri,US,1,0,0
2592,Nebraska,US,20,0,0
2593,New York,US,40,1,0
2594,North Carolina,US,18,2,0
2595,Ohio,US,44,2,0
2596,Oklahoma,US,118,3,0
2597,Oregon,US,365,7,0
2598,Pennsylvania,US,70,1,0
2599,Rhode Island,US,140,0,0
2600,Tennessee,US,44,0,0
2601,Texas,US,37,2,0
2602,Utah,US,45,1,0
2603,Vermont,US,29,0,0
2604,Virginia,US,28,0,0
2605,Wisconsin,US,73,3,0
2606,Nevada,US,532,12,0
2607,Michigan,US,772,21,0
2608,North Carolina,US,8,0,0
2609,Minnesota,US,4,0,0
2610,Wisconsin,US,224,9,0
2611,Wisconsin,US,4,1,0
2612,Wisconsin,US,2,0,0
2613,Georgia,US,6,0,0
2614,Indiana,US,19,1,0
2615,Kentucky,US,4,0,0
2616,Michigan,US,12209,820,0
2617,Mississippi,US,9,0,0
2618,Nebraska,US,1,0,0
2619,New York,US,48,0,0
2620,North Carolina,US,78,2,0
2621,Ohio,US,54,5,0
2622,Pennsylvania,US,70,1,0
2623,Tennessee,US,2,0,0
2624,West Virginia,US,19,0,0
2625,Virginia,US,6,0,0
2626,Tennessee,US,6,0,0
2627,Texas,US,206,8,0
2628,Utah,US,105,1,0
2629,Georgia,US,3,0,0
2630,Iowa,US,2,0,0
2631,Kentucky,US,7,0,0
2632,Louisiana,US,65,2,0
2633,Mississippi,US,14,1,0
2634,Missouri,US,5,0,0
2635,Nebraska,US,1,0,0
2636,Colorado,US,858,55,0
2637,Indiana,US,4,0,0
2638,Louisiana,US,76,9,0
2639,Louisiana,US,4,0,0
2640,Louisiana,US,46,0,0
2641,New York,US,20191,596,0
2642,Pennsylvania,US,231,6,0
2643,Virginia,US,8,0,0
2644,West Virginia,US,3,0,0
2645,Michigan,US,7,1,0
2646,Texas,US,28,0,0
2647,Washington,US,264,23,0
2648,Georgia,US,3,0,0
2649,Arkansas,US,28,0,0
2650,Georgia,US,14,0,0
2651,Indiana,US,5,0,0
2652,Tennessee,US,4,0,0
2653,Nevada,US,3,0,0
2654,Illinois,US,30,2,0
2655,Georgia,US,29,3,0
2656,Indiana,US,14,1,0
2657,Kentucky,US,5,0,0
2658,Washington,US,12,0,0
2659,Texas,US,56,0,0
2660,Maryland,US,63,1,0
2661,Texas,US,1,0,0
2662,Alabama,US,31,0,0
2663,Georgia,US,28,0,0
2664,Georgia,US,8,0,0
2665,North Carolina,US,4,1,0
2666,Minnesota,US,7,2,0
2667,Georgia,US,12,1,0
2668,Mississippi,US,49,3,0
2669,Illinois,US,1350,77,0
2670,Texas,US,5,1,0
2671,North Dakota,US,8,0,0
2672,Ohio,US,3,0,0
2673,South Carolina,US,16,0,0
2674,Virginia,US,20,1,0
2675,Illinois,US,10,0,0
2676,Tennessee,US,322,5,0
2677,Texas,US,119,4,0
2678,North Carolina,US,74,3,0
2679,Tennessee,US,145,1,0
2680,Texas,US,11,0,0
2681,Virginia,US,20,0,0
2682,Connecticut,US,87,1,0
2683,Vermont,US,57,1,0
2684,Vermont,US,27,2,0
2685,Texas,US,1,0,0
2686,Louisiana,US,12,2,0
2687,Illinois,US,101,4,0
2688,Iowa,US,2,0,0
2689,Wisconsin,US,29,1,0
2690,Iowa,US,5,0,0
2691,Minnesota,US,30,6,0
2692,Alabama,US,4,0,0
2693,Mississippi,US,20,0,0
2694,West Virginia,US,2,0,0
2695,Texas,US,5,0,0
2696,Virginia,US,14,0,0
2697,Ohio,US,61,4,0
2698,Texas,US,6,0,0
2699,West Virginia,US,21,0,0
2700,Wisconsin,US,2,0,0
2701,Iowa,US,20,0,0
2702,Illinois,US,10,0,0
2703,Kentucky,US,16,0,0
2704,Arkansas,US,1,0,0
2705,Kansas,US,3,0,0
2706,Oklahoma,US,1,0,0
2707,Maryland,US,21,0,0
2708,Massachusetts,US,2246,49,0
2709,Georgia,US,99,4,0
2710,Iowa,US,1,0,0
2711,Missouri,US,1,0,0
2712,Iowa,US,1,0,0
2713,Minnesota,US,19,1,0
2714,Missouri,US,9,0,0
2715,Ohio,US,13,2,0
2716,Kansas,US,345,30,0
2717,New York,US,32,1,0
2718,Pennsylvania,US,11,0,0
2719,West Virginia,US,1,0,0
2720,Virginia,US,7,0,0
2721,North Carolina,US,14,1,0
2722,Washington,US,614,25,0
2723,Mississippi,US,14,0,0
2724,Oregon,US,32,6,0
2725,South Dakota,US,22,0,0
2726,New York,US,6,0,0
2727,Arizona,US,70,1,0
2728,Mississippi,US,64,1,0
2729,Arkansas,US,1,0,0
2730,Minnesota,US,3,0,0
2731,Montana,US,63,0,0
2732,California,US,101,4,0
2733,Maine,US,152,4,0
2734,Nebraska,US,4,0,0
2735,Pennsylvania,US,371,3,0
2736,South Carolina,US,138,3,0
2737,Virginia,US,35,1,0
2738,Texas,US,3,0,0
2739,California,US,15,1,0
2740,Alaska,US,1,0,0
2741,Arizona,US,20,0,0
2742,Colorado,US,2,0,0
2743,Texas,US,3,0,0
2744,Alberta,Canada,1870,48,0
2745,Anguilla,United Kingdom,3,0,1
2746,Anhui,China,991,6,984
2747,Aruba,Netherlands,92,0,32
2748,Australian Capital Territory,Australia,103,2,72
2749,Beijing,China,589,8,491
2750,Bermuda,United Kingdom,57,5,30
2751,"Bonaire, Sint Eustatius and Saba",Netherlands,3,0,0
2752,British Columbia,Canada,1490,69,0
2753,British Virgin Islands,United Kingdom,3,0,2
2754,Cayman Islands,United Kingdom,54,1,6
2755,Channel Islands,United Kingdom,440,13,48
2756,Chongqing,China,579,6,570
2757,Curacao,Netherlands,14,1,10
2758,Diamond Princess,US,49,0,0
2759,Falkland Islands (Malvinas),United Kingdom,11,0,1
2760,Faroe Islands,Denmark,184,0,163
2761,French Guiana,France,86,0,51
2762,French Polynesia,France,55,0,0
2763,Fujian,China,353,1,329
2764,Gansu,China,139,2,136
2765,Gibraltar,United Kingdom,129,0,93
2766,Grand Princess,Canada,13,0,0
2767,Grand Princess,US,103,0,0
2768,Greenland,Denmark,11,0,11
2769,Guadeloupe,France,145,8,67
2770,Guam,US,133,5,0
2771,Guangdong,China,1564,8,1458
2772,Guangxi,China,254,2,252
2773,Guizhou,China,146,2,144
2774,Hainan,China,168,6,162
2775,Hebei,China,327,6,314
2776,Heilongjiang,China,819,13,470
2777,Henan,China,1276,22,1254
2778,Hong Kong,China,1012,4,434
2779,Hubei,China,67803,3221,64363
2780,Hunan,China,1019,4,1014
2781,Inner Mongolia,China,190,1,91
2782,Isle of Man,United Kingdom,254,2,141
2783,Jiangsu,China,653,0,641
2784,Jiangxi,China,937,1,936
2785,Jilin,China,100,1,96
2786,Liaoning,China,145,2,138
2787,Macau,China,45,0,13
2788,Manitoba,Canada,246,4,0
2789,Martinique,France,157,6,50
2790,Mayotte,France,217,3,69
2791,Montserrat,United Kingdom,11,0,1
2792,New Brunswick,Canada,116,0,0
2793,New Caledonia,France,18,0,1
2794,New South Wales,Australia,2870,25,4
2795,Newfoundland and Labrador,Canada,244,3,0
2796,Ningxia,China,75,0,75
2797,Northern Mariana Islands,US,11,2,0
2798,Northern Territory,Australia,28,0,6
2799,Northwest Territories,Canada,5,0,0
2800,Nova Scotia,Canada,517,3,0
2801,Ontario,Canada,7953,334,0
2802,Prince Edward Island,Canada,25,0,0
2803,Puerto Rico,US,923,45,0
2804,Qinghai,China,18,0,18
2805,Quebec,Canada,14248,435,0
2806,Queensland,Australia,998,5,442
2807,Recovered,Canada,0,0,8210
2808,Recovered,US,0,0,47763
2809,Reunion,France,391,0,40
2810,Saint Barthelemy,France,6,0,4
2811,Saint Pierre and Miquelon,France,1,0,0
2812,Saskatchewan,Canada,300,4,0
2813,Shaanxi,China,256,3,248
2814,Shandong,China,784,7,759
2815,Shanghai,China,618,7,468
2816,Shanxi,China,173,0,135
2817,Sichuan,China,560,3,548
2818,Sint Maarten,Netherlands,52,9,5
2819,South Australia,Australia,433,4,240
2820,St Martin,France,32,2,11
2821,Tasmania,Australia,165,6,53
2822,Tianjin,China,185,3,168
2823,Tibet,China,1,0,1
2824,Turks and Caicos Islands,United Kingdom,10,1,0
2825,Victoria,Australia,1291,14,1118
2826,Virgin Islands,US,51,1,0
2827,Western Australia,Australia,527,6,251
2828,Xinjiang,China,76,3,73
2829,Yukon,Canada,8,0,0
2830,Yunnan,China,184,2,175
2831,Zhejiang,China,1267,1,1242
2832,,Afghanistan,714,23,40
2833,,Albania,475,24,248
2834,,Algeria,2070,326,691
2835,,Andorra,659,31,128
2836,,Angola,19,2,5
2837,,Antigua and Barbuda,23,2,3
2838,,Argentina,2277,102,559
2839,,Armenia,1067,16,265
2840,,Austria,14226,384,7633
2841,,Azerbaijan,1197,13,351
2842,,Bahamas,49,8,6
2843,,Bahrain,1528,7,645
2844,,Bangladesh,1012,46,42
2845,,Barbados,72,4,13
2846,,Belarus,3281,33,203
2847,,Belgium,31119,4157,6868
2848,,Belize,18,2,0
2849,,Benin,35,1,18
2850,,Bhutan,5,0,2
2851,,Bolivia,354,28,6
2852,,Bosnia and Herzegovina,1083,40,236
2853,,Botswana,13,1,0
2854,,Brazil,25262,1532,3046
2855,,Brunei,136,1,107
2856,,Bulgaria,713,35,81
2857,,Burkina Faso,528,30,177
2858,,Burma,63,4,2
2859,,Burundi,5,1,0
2860,,Cabo Verde,11,1,1
2861,,Cambodia,122,0,91
2862,,Cameroon,848,14,130
2863,,Central African Republic,11,0,4
2864,,Chad,23,0,2
2865,,Chile,7917,92,2646
2866,,Colombia,2979,127,354
2867,,Congo (Brazzaville),60,5,5
2868,,Congo (Kinshasa),241,20,20
2869,,Costa Rica,618,3,66
2870,,Cote d'Ivoire,638,6,114
2871,,Croatia,1704,31,415
2872,,Cuba,766,21,132
2873,,Cyprus,695,12,65
2874,,Czechia,6111,161,642
2875,,Denmark,6511,299,2515
2876,,Diamond Princess,712,12,639
2877,,Djibouti,363,2,53
2878,,Dominica,16,0,8
2879,,Dominican Republic,3286,183,162
2880,,Ecuador,7603,369,696
2881,,Egypt,2350,178,589
2882,,El Salvador,149,6,25
2883,,Equatorial Guinea,41,0,4
2884,,Eritrea,34,0,0
2885,,Estonia,1373,31,115
2886,,Eswatini,15,0,8
2887,,Ethiopia,82,3,14
2888,,Fiji,16,0,0
2889,,Finland,3161,64,300
2890,,France,130253,15729,28805
2891,,Gabon,57,1,1
2892,,Gambia,9,1,2
2893,,Georgia,300,3,69
2894,,Germany,131359,3294,68200
2895,,Ghana,636,8,17
2896,,Greece,2170,101,269
2897,,Grenada,14,0,0
2898,,Guatemala,167,5,19
2899,,Guinea,363,0,31
2900,,Guinea-Bissau,38,0,0
2901,,Guyana,47,6,8
2902,,Haiti,40,3,0
2903,,Holy See,8,0,2
2904,,Honduras,407,26,7
2905,,Hungary,1512,122,122
2906,,Iceland,1720,8,989
2907,,India,11487,393,1359
2908,,Indonesia,4839,459,426
2909,,Iran,74877,4683,48129
2910,,Iraq,1400,78,766
2911,,Ireland,11479,406,25
2912,,Israel,12046,123,2195
2913,,Italy,162488,21067,37130
2914,,Jamaica,73,4,19
2915,,Japan,7645,143,799
2916,,Jordan,397,7,235
2917,,Kazakhstan,1232,14,203
2918,,Kenya,216,9,41
2919,,"Korea, South",10564,222,7534
2920,,Kosovo,387,8,66
2921,,Kuwait,1355,3,176
2922,,Kyrgyzstan,430,5,71
2923,,Laos,19,0,1
2924,,Latvia,657,5,16
2925,,Lebanon,641,21,80
2926,,Liberia,59,6,4
2927,,Libya,35,1,9
2928,,Liechtenstein,79,1,55
2929,,Lithuania,1070,29,101
2930,,Luxembourg,3307,67,500
2931,,MS Zaandam,9,2,0
2932,,Madagascar,108,0,23
2933,,Malawi,16,2,0
2934,,Malaysia,4987,82,2478
2935,,Maldives,20,0,16
2936,,Mali,144,13,34
2937,,Malta,393,3,44
2938,,Mauritania,7,1,2
2939,,Mauritius,324,9,51
2940,,Mexico,5014,332,1964
2941,,Moldova,1934,40,134
2942,,Monaco,93,1,6
2943,,Mongolia,30,0,5
2944,,Montenegro,283,4,46
2945,,Morocco,1888,126,217
2946,,Mozambique,28,0,2
2947,,Namibia,16,0,3
2948,,Nepal,16,0,1
2949,,Netherlands,27419,2945,250
2950,,New Zealand,1366,9,628
2951,,Nicaragua,9,1,4
2952,,Niger,570,14,90
2953,,Nigeria,373,11,99
2954,,North Macedonia,908,44,86
2955,,Norway,6623,139,32
2956,,Oman,813,4,130
2957,,Pakistan,5837,96,1378
2958,,Panama,3472,94,61
2959,,Papua New Guinea,2,0,0
2960,,Paraguay,159,7,22
2961,,Peru,10303,230,2869
2962,,Philippines,5223,335,295
2963,,Poland,7202,263,618
2964,,Portugal,17448,567,347
2965,,Qatar,3428,7,373
2966,,Romania,6879,351,1051
2967,,Russia,21102,170,1694
2968,,Rwanda,134,0,49
2969,,Saint Kitts and Nevis,14,0,0
2970,,Saint Lucia,15,0,11
2971,,Saint Vincent and the Grenadines,12,0,1
2972,,San Marino,371,36,53
2973,,Sao Tome and Principe,4,0,0
2974,,Saudi Arabia,5369,73,889
2975,,Senegal,299,2,183
2976,,Serbia,4465,94,0
2977,,Seychelles,11,0,0
2978,,Sierra Leone,11,0,0
2979,,Singapore,3252,10,611
2980,,Slovakia,835,2,113
2981,,Slovenia,1220,56,152
2982,,Somalia,60,2,2
2983,,South Africa,2415,27,410
2984,,South Sudan,4,0,0
2985,,Spain,172541,18056,67504
2986,,Sri Lanka,233,7,61
2987,,Sudan,32,5,4
2988,,Suriname,10,1,6
2989,,Sweden,11445,1033,381
2990,,Switzerland,25936,1174,13700
2991,,Syria,29,2,5
2992,,Taiwan*,393,6,124
2993,,Tanzania,53,3,7
2994,,Thailand,2613,41,1405
2995,,Timor-Leste,6,0,1
2996,,Togo,77,3,32
2997,,Trinidad and Tobago,113,8,17
2998,,Tunisia,747,34,43
2999,,Turkey,65111,1403,4799
3000,,Uganda,55,0,8
3001,,Ukraine,3372,98,119
3002,,United Arab Emirates,4933,28,933
3003,,United Kingdom,93873,12107,0
3004,,Uruguay,483,8,248
3005,,Uzbekistan,1165,4,99
3006,,Venezuela,189,9,110
3007,,Vietnam,266,0,169
3008,,West Bank and Gaza,308,2,62
3009,,Western Sahara,6,0,0
3010,,Yemen,1,0,0
3011,,Zambia,45,2,30
3012,,Zimbabwe,17,3,0
