,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,36,0,0
1,Louisiana,US,289,15,0
2,Virginia,US,711,11,0
3,Idaho,US,794,23,0
4,Iowa,US,6,0,0
5,Kentucky,US,96,18,0
6,Missouri,US,38,0,0
7,Oklahoma,US,79,3,0
8,Colorado,US,2802,111,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,11,1,0
12,Iowa,US,4,0,0
13,Mississippi,US,180,15,0
14,Nebraska,US,258,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,214,5,0
17,Washington,US,50,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,166,7,0
21,Minnesota,US,4,0,0
22,Florida,US,354,7,0
23,North Carolina,US,268,20,0
24,California,US,2708,90,0
25,Colorado,US,51,2,0
26,New York,US,1756,69,0
27,Wyoming,US,10,0,0
28,Virginia,US,142,4,0
29,Michigan,US,9,1,0
30,Mississippi,US,15,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,23,0,0
33,Virginia,US,1657,37,0
34,Oklahoma,US,1,0,0
35,Iowa,US,118,4,0
36,Michigan,US,197,6,0
37,Maryland,US,168,14,0
38,New York,US,44,0,0
39,North Carolina,US,13,0,0
40,Virginia,US,10,2,0
41,Pennsylvania,US,1739,154,0
42,Indiana,US,1191,65,0
43,Kansas,US,1,0,0
44,Kentucky,US,44,2,0
45,Louisiana,US,182,10,0
46,Ohio,US,178,31,0
47,South Carolina,US,34,3,0
48,Michigan,US,93,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,22,1,0
52,Virginia,US,25,0,0
53,Mississippi,US,49,1,0
54,Alaska,US,206,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,15,1,0
57,South Carolina,US,219,8,0
58,Tennessee,US,37,1,0
59,Texas,US,63,0,0
60,Missouri,US,20,0,0
61,Texas,US,22,0,0
62,Maine,US,209,2,0
63,Texas,US,168,2,0
64,Maryland,US,3207,149,0
65,Minnesota,US,1044,53,0
66,North Carolina,US,55,0,0
67,Nebraska,US,7,0,0
68,Michigan,US,11,0,0
69,Arizona,US,1139,23,0
70,Iowa,US,8,3,0
71,Georgia,US,121,13,0
72,Virginia,US,26,0,0
73,Texas,US,5,0,0
74,Colorado,US,3974,276,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,32,1,0
78,Arkansas,US,2,0,0
79,Virginia,US,1795,91,0
80,Pennsylvania,US,58,2,0
81,Texas,US,2,0,0
82,Maine,US,8,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,785,52,0
85,North Carolina,US,32,0,0
86,Ohio,US,17,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,272,30,0
90,Washington,US,18,2,0
91,Louisiana,US,238,11,0
92,Texas,US,35,1,0
93,Kansas,US,18,0,0
94,Missouri,US,3,0,0
95,Ohio,US,13,1,0
96,Georgia,US,26,2,0
97,New Jersey,US,1919,130,0
98,Oklahoma,US,1,0,0
99,Mississippi,US,269,12,0
100,Missouri,US,27,0,0
101,Iowa,US,11,1,0
102,Ohio,US,56,3,0
103,Virginia,US,86,1,0
104,South Dakota,US,20,0,0
105,Texas,US,21,0,0
106,Alabama,US,149,3,0
107,North Carolina,US,2,0,0
108,Louisiana,US,101,9,0
109,Colorado,US,12,0,0
110,Georgia,US,73,2,0
111,Texas,US,10,0,0
112,Florida,US,26,3,0
113,Georgia,US,32,1,0
114,Oregon,US,1,0,0
115,Alabama,US,271,9,0
116,Georgia,US,329,19,0
117,Kentucky,US,9,0,0
118,Maryland,US,5170,292,0
119,Maryland,US,4492,220,0
120,South Carolina,US,20,0,0
121,Texas,US,6,0,0
122,Georgia,US,73,0,0
123,Idaho,US,17,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,104,1,0
127,West Virginia,US,7,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1257,103,0
130,South Carolina,US,41,1,0
131,Kentucky,US,40,1,0
132,Wisconsin,US,11,0,0
133,Georgia,US,281,11,0
134,Michigan,US,57,2,0
135,Missouri,US,8,0,0
136,Indiana,US,456,33,0
137,Kansas,US,36,1,0
138,Georgia,US,427,36,0
139,Texas,US,161,2,0
140,Missouri,US,7,1,0
141,Kentucky,US,8,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,6,0,0
144,Florida,US,92,3,0
145,Michigan,US,269,16,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,98,2,0
148,Utah,US,98,1,0
149,North Carolina,US,35,0,0
150,South Carolina,US,314,12,0
151,Louisiana,US,56,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,550,71,0
154,Montana,US,1,0,0
155,Minnesota,US,33,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,36,2,0
158,Tennessee,US,263,4,0
159,Virginia,US,41,2,0
160,Texas,US,8,0,0
161,New Hampshire,US,54,0,0
162,Kentucky,US,1,0,0
163,Texas,US,282,3,0
164,Ohio,US,374,11,0
165,Minnesota,US,10,0,0
166,Georgia,US,55,1,0
167,Vermont,US,60,1,0
168,North Dakota,US,1,0,0
169,Colorado,US,2,0,0
170,Arkansas,US,212,0,0
171,Indiana,US,24,0,0
172,Iowa,US,37,1,0
173,Minnesota,US,158,2,0
174,Mississippi,US,13,0,0
175,Missouri,US,10,0,0
176,Oregon,US,55,5,0
177,Tennessee,US,7,1,0
178,Washington,US,674,59,0
179,Michigan,US,4,0,0
180,New Jersey,US,17653,1515,0
181,South Carolina,US,211,15,0
182,West Virginia,US,256,6,0
183,Pennsylvania,US,3838,283,0
184,Massachusetts,US,510,38,0
185,New Mexico,US,1313,66,0
186,Georgia,US,34,0,0
187,Michigan,US,571,43,0
188,North Carolina,US,108,3,0
189,Alaska,US,2,0,0
190,Texas,US,2371,64,0
191,Alabama,US,55,1,0
192,Georgia,US,423,20,0
193,Louisiana,US,136,21,0
194,Montana,US,8,0,0
195,Wyoming,US,3,0,0
196,Minnesota,US,3,0,0
197,Idaho,US,6,0,0
198,Iowa,US,1662,37,0
199,Indiana,US,18,1,0
200,North Carolina,US,91,2,0
201,Idaho,US,510,5,0
202,Oklahoma,US,4,0,0
203,Pennsylvania,US,46,1,0
204,Texas,US,7,0,0
205,Virginia,US,0,0,0
206,Georgia,US,37,0,0
207,Tennessee,US,607,1,0
208,Alabama,US,49,1,0
209,Tennessee,US,78,3,0
210,Minnesota,US,108,1,0
211,Mississippi,US,134,10,0
212,Missouri,US,6,0,0
213,South Dakota,US,5,0,0
214,Illinois,US,10,1,0
215,Idaho,US,4,0,0
216,Idaho,US,32,0,0
217,Arkansas,US,5,0,0
218,Illinois,US,368,16,0
219,Indiana,US,278,35,0
220,Iowa,US,52,0,0
221,Kentucky,US,379,11,0
222,Missouri,US,111,1,0
223,Nebraska,US,3,0,0
224,West Virginia,US,9,0,0
225,Texas,US,6,0,0
226,Louisiana,US,380,24,0
227,Virginia,US,31,4,0
228,North Dakota,US,2,0,0
229,Colorado,US,898,61,0
230,Idaho,US,0,0,0
231,Kansas,US,7,1,0
232,Kentucky,US,9,1,0
233,Texas,US,176,5,0
234,North Dakota,US,1,0,0
235,Nebraska,US,1,0,0
236,Kentucky,US,39,3,0
237,Kentucky,US,20,0,0
238,Kentucky,US,11,0,0
239,Florida,US,50,2,0
240,Pennsylvania,US,43,3,0
241,Arkansas,US,16,1,0
242,Tennessee,US,90,1,0
243,Michigan,US,99,2,0
244,Georgia,US,48,2,0
245,West Virginia,US,2,0,0
246,Texas,US,805,11,0
247,Texas,US,362,18,0
248,Kentucky,US,2,0,0
249,Kentucky,US,16,2,0
250,Iowa,US,65,5,0
251,Florida,US,380,11,0
252,Texas,US,1,0,0
253,Texas,US,1,0,0
254,Massachusetts,US,6362,353,0
255,Rhode Island,US,209,0,0
256,Virginia,US,4,0,0
257,Montana,US,4,0,0
258,West Virginia,US,3,0,0
259,South Dakota,US,14,0,0
260,Georgia,US,66,9,0
261,Texas,US,1,0,0
262,New York,US,468,30,0
263,Colorado,US,220,25,0
264,Florida,US,6580,286,0
265,Illinois,US,10,0,0
266,Indiana,US,33,1,0
267,Kansas,US,5,0,0
268,Minnesota,US,11,2,0
269,Ohio,US,24,1,0
270,South Dakota,US,235,0,0
271,Texas,US,55,7,0
272,Wisconsin,US,2204,31,0
273,South Dakota,US,0,0,0
274,North Carolina,US,68,2,0
275,Virginia,US,21,1,0
276,Georgia,US,68,5,0
277,Oklahoma,US,19,1,0
278,Iowa,US,31,0,0
279,Missouri,US,599,2,0
280,Virginia,US,18,0,0
281,Virginia,US,439,2,0
282,Pennsylvania,US,4764,454,0
283,Iowa,US,140,0,0
284,Virginia,US,12,0,0
285,Nebraska,US,137,1,0
286,South Dakota,US,7,0,0
287,Wisconsin,US,5,1,0
288,Kentucky,US,101,4,0
289,Georgia,US,49,2,0
290,Alabama,US,89,1,0
291,North Carolina,US,246,8,0
292,Illinois,US,15,1,0
293,Georgia,US,120,4,0
294,North Carolina,US,253,14,0
295,North Dakota,US,5,0,0
296,North Dakota,US,128,0,0
297,Texas,US,20,0,0
298,New Jersey,US,4217,261,0
299,Texas,US,29,0,0
300,Wisconsin,US,1,1,0
301,Nebraska,US,8,0,0
302,Alabama,US,329,11,0
303,Iowa,US,15,0,0
304,Kansas,US,24,0,0
305,Kentucky,US,219,6,0
306,Missouri,US,28,0,0
307,Nebraska,US,44,0,0
308,Ohio,US,734,23,0
309,Pennsylvania,US,209,12,0
310,California,US,34,0,0
311,South Dakota,US,0,0,0
312,Georgia,US,206,19,0
313,North Carolina,US,423,22,0
314,West Virginia,US,57,0,0
315,Louisiana,US,2293,156,0
316,Oklahoma,US,132,10,0
317,California,US,13,0,0
318,Louisiana,US,567,42,0
319,Kentucky,US,12,0,0
320,Louisiana,US,51,0,0
321,Missouri,US,5,0,0
322,North Carolina,US,104,2,0
323,Texas,US,41,0,0
324,Vermont,US,14,0,0
325,Alabama,US,137,3,0
326,Florida,US,52,3,0
327,Georgia,US,123,5,0
328,Illinois,US,1,0,0
329,Iowa,US,2,0,0
330,Michigan,US,334,20,0
331,Mississippi,US,61,4,0
332,South Carolina,US,9,1,0
333,Texas,US,37,3,0
334,West Virginia,US,2,0,0
335,Texas,US,8,1,0
336,Missouri,US,23,1,0
337,Kentucky,US,49,1,0
338,Wisconsin,US,67,1,0
339,Maryland,US,291,15,0
340,Idaho,US,1,0,0
341,Pennsylvania,US,55,2,0
342,Georgia,US,53,1,0
343,Missouri,US,36,1,0
344,New Jersey,US,5923,299,0
345,North Carolina,US,3,0,0
346,Louisiana,US,3,0,0
347,Pennsylvania,US,2,0,0
348,Texas,US,664,32,0
349,Texas,US,32,0,0
350,Kentucky,US,144,11,0
351,Tennessee,US,17,1,0
352,Virginia,US,13,1,0
353,Wyoming,US,30,0,0
354,Oklahoma,US,123,3,0
355,Georgia,US,12,0,0
356,Tennessee,US,15,0,0
357,Idaho,US,284,6,0
358,Missouri,US,57,2,0
359,New Jersey,US,545,46,0
360,Montana,US,6,0,0
361,Pennsylvania,US,224,22,0
362,Wyoming,US,16,0,0
363,Idaho,US,1,0,0
364,Kentucky,US,5,1,0
365,Minnesota,US,71,0,0
366,Maryland,US,223,0,0
367,Virginia,US,45,2,0
368,Arkansas,US,9,0,0
369,Georgia,US,439,24,0
370,Illinois,US,13,2,0
371,Indiana,US,87,2,0
372,Iowa,US,8,0,0
373,Kentucky,US,6,0,0
374,Maryland,US,755,73,0
375,Mississippi,US,113,9,0
376,Missouri,US,7,0,0
377,New Hampshire,US,46,0,0
378,Ohio,US,28,2,0
379,Tennessee,US,26,1,0
380,Virginia,US,66,1,0
381,Texas,US,6,0,0
382,Nevada,US,83,4,0
383,Kentucky,US,9,0,0
384,Missouri,US,4,1,0
385,Oklahoma,US,21,1,0
386,Tennessee,US,19,1,0
387,North Carolina,US,36,9,0
388,Minnesota,US,146,2,0
389,Montana,US,17,2,0
390,Kentucky,US,2,0,0
391,Illinois,US,67,0,0
392,Indiana,US,1578,6,0
393,Iowa,US,6,0,0
394,Michigan,US,73,2,0
395,Minnesota,US,10,2,0
396,Missouri,US,77,8,0
397,Nebraska,US,28,0,0
398,North Dakota,US,1442,34,0
399,Texas,US,21,0,0
400,Idaho,US,22,1,0
401,Texas,US,29,1,0
402,North Carolina,US,51,1,0
403,Louisiana,US,112,3,0
404,North Carolina,US,143,3,0
405,Georgia,US,97,0,0
406,New Mexico,US,2,1,0
407,New York,US,74,0,0
408,New York,US,73,1,0
409,Maryland,US,339,20,0
410,Iowa,US,44,1,0
411,Missouri,US,9,0,0
412,Nebraska,US,7,0,0
413,Utah,US,34,0,0
414,Pennsylvania,US,138,5,0
415,Iowa,US,20,1,0
416,Colorado,US,69,18,0
417,Alabama,US,330,23,0
418,Texas,US,58,0,0
419,Illinois,US,515,7,0
420,Ohio,US,26,1,0
421,Missouri,US,6,0,0
422,Maryland,US,956,67,0
423,Virginia,US,25,1,0
424,South Dakota,US,11,0,0
425,South Carolina,US,540,11,0
426,Michigan,US,14,1,0
427,Florida,US,412,54,0
428,Virginia,US,19,0,0
429,Virginia,US,74,2,0
430,Georgia,US,28,1,0
431,Kansas,US,3,0,0
432,Georgia,US,428,21,0
433,North Carolina,US,564,26,0
434,Georgia,US,20,0,0
435,Georgia,US,24,2,0
436,Kansas,US,4,0,0
437,New York,US,63,4,0
438,New Mexico,US,35,2,0
439,Tennessee,US,100,0,0
440,Michigan,US,21,1,0
441,Washington,US,204,6,0
442,New York,US,135,1,0
443,New York,US,118,0,0
444,Alabama,US,33,2,0
445,Georgia,US,790,29,0
446,Iowa,US,10,0,0
447,Kansas,US,9,0,0
448,North Carolina,US,30,1,0
449,Oklahoma,US,28,1,0
450,South Carolina,US,26,2,0
451,Texas,US,44,2,0
452,Nebraska,US,1,0,0
453,Virginia,US,419,13,0
454,New Hampshire,US,51,2,0
455,Pennsylvania,US,2320,242,0
456,South Carolina,US,44,0,0
457,Tennessee,US,12,0,0
458,South Carolina,US,118,1,0
459,Virginia,US,1152,29,0
460,Colorado,US,5,0,0
461,Kansas,US,2,0,0
462,Nebraska,US,9,0,0
463,Iowa,US,8,0,0
464,Mississippi,US,125,12,0
465,Arkansas,US,12,0,0
466,Texas,US,2,0,0
467,Alabama,US,85,1,0
468,Michigan,US,2,0,0
469,Minnesota,US,39,0,0
470,Wisconsin,US,46,0,0
471,Minnesota,US,41,1,0
472,Vermont,US,440,38,0
473,Alabama,US,135,4,0
474,Mississippi,US,29,2,0
475,Oklahoma,US,14,0,0
476,North Carolina,US,15,0,0
477,Illinois,US,32,4,0
478,Kentucky,US,101,3,0
479,Missouri,US,21,0,0
480,Nevada,US,6,0,0
481,New Mexico,US,122,4,0
482,Oklahoma,US,1,0,0
483,Florida,US,118,12,0
484,Oregon,US,289,9,0
485,Louisiana,US,58,10,0
486,Mississippi,US,58,1,0
487,Tennessee,US,8,0,0
488,Washington,US,25,0,0
489,Michigan,US,17,2,0
490,South Carolina,US,289,36,0
491,Pennsylvania,US,25,2,0
492,Arkansas,US,36,0,0
493,Illinois,US,10,0,0
494,Indiana,US,446,38,0
495,Kansas,US,31,1,0
496,Kentucky,US,37,0,0
497,Missouri,US,1,0,0
498,Nevada,US,5815,322,0
499,Ohio,US,184,5,0
500,South Dakota,US,4,0,0
501,Washington,US,399,22,0
502,Wisconsin,US,28,4,0
503,Alabama,US,92,2,0
504,Georgia,US,219,13,0
505,Iowa,US,29,0,0
506,Mississippi,US,123,16,0
507,Virginia,US,21,0,0
508,Oregon,US,44,0,0
509,Alabama,US,27,2,0
510,Arkansas,US,4,0,0
511,Florida,US,354,25,0
512,Georgia,US,34,2,0
513,Illinois,US,2,0,0
514,Indiana,US,36,1,0
515,Iowa,US,9,0,0
516,Kansas,US,5,1,0
517,Kentucky,US,3,0,0
518,Minnesota,US,356,22,0
519,Mississippi,US,95,3,0
520,Missouri,US,133,1,0
521,Nebraska,US,22,0,0
522,North Carolina,US,8,0,0
523,South Dakota,US,15,0,0
524,Tennessee,US,6,0,0
525,Texas,US,3,0,0
526,West Virginia,US,2,0,0
527,Georgia,US,1071,43,0
528,Iowa,US,30,3,0
529,Colorado,US,16,1,0
530,Pennsylvania,US,33,0,0
531,Minnesota,US,2,0,0
532,Alabama,US,13,1,0
533,Arkansas,US,73,4,0
534,Ohio,US,170,5,0
535,Arkansas,US,18,0,0
536,North Carolina,US,63,2,0
537,Oklahoma,US,481,37,0
538,Georgia,US,46,1,0
539,Illinois,US,173,16,0
540,Indiana,US,194,1,0
541,Iowa,US,61,1,0
542,Kentucky,US,3,0,0
543,Michigan,US,136,10,0
544,Missouri,US,18,0,0
545,New York,US,94,4,0
546,Ohio,US,43,0,0
547,Pennsylvania,US,48,0,0
548,Kansas,US,4,0,0
549,Mississippi,US,92,3,0
550,Oklahoma,US,1,0,0
551,Georgia,US,2655,141,0
552,Arizona,US,56,1,0
553,Texas,US,1,0,0
554,Tennessee,US,20,0,0
555,Arizona,US,979,69,0
556,South Dakota,US,25,0,0
557,Alabama,US,189,1,0
558,Georgia,US,225,13,0
559,Tennessee,US,64,0,0
560,Kansas,US,50,8,0
561,Texas,US,1,0,0
562,Alabama,US,117,2,0
563,Missouri,US,58,1,0
564,Texas,US,2,0,0
565,Illinois,US,95,7,0
566,Nebraska,US,580,2,0
567,New Mexico,US,5,0,0
568,South Carolina,US,66,8,0
569,Florida,US,1160,42,0
570,Texas,US,1090,31,0
571,Texas,US,4,0,0
572,Virginia,US,83,8,0
573,Texas,US,19,0,0
574,Georgia,US,280,13,0
575,Arkansas,US,20,2,0
576,Florida,US,121,2,0
577,Georgia,US,223,6,0
578,New York,US,356,28,0
579,Oregon,US,16,0,0
580,Pennsylvania,US,342,29,0
581,Washington,US,1,0,0
582,Wisconsin,US,37,1,0
583,Ohio,US,476,49,0
584,North Carolina,US,289,21,0
585,California,US,5,0,0
586,Texas,US,78,6,0
587,Kansas,US,1,0,0
588,Oklahoma,US,236,3,0
589,Texas,US,5,1,0
590,Texas,US,1,0,0
591,Louisiana,US,69,5,0
592,Alabama,US,24,1,0
593,Colorado,US,1,0,0
594,California,US,1259,36,0
595,Wyoming,US,24,0,0
596,Arkansas,US,14,1,0
597,Georgia,US,44,2,0
598,Illinois,US,68949,3187,0
599,Texas,US,13,0,0
600,Missouri,US,9,0,0
601,New Hampshire,US,4,0,0
602,Oregon,US,31,0,0
603,Alabama,US,33,1,0
604,Mississippi,US,259,4,0
605,South Dakota,US,4,0,0
606,New York,US,37,0,0
607,Texas,US,226,2,0
608,Ohio,US,23,0,0
609,Colorado,US,3,0,0
610,Texas,US,4,1,0
611,Oklahoma,US,5,2,0
612,Minnesota,US,61,0,0
613,Alabama,US,63,1,0
614,Mississippi,US,125,1,0
615,Virginia,US,3,0,0
616,Georgia,US,311,7,0
617,Kansas,US,4,1,0
618,Washington,US,71,0,0
619,Oklahoma,US,15,0,0
620,Virginia,US,5,0,0
621,Arkansas,US,174,0,0
622,Texas,US,3,0,0
623,North Carolina,US,168,4,0
624,Arkansas,US,12,0,0
625,Georgia,US,24,0,0
626,Illinois,US,11,0,0
627,Indiana,US,23,0,0
628,Iowa,US,445,2,0
629,Kansas,US,8,1,0
630,Michigan,US,58,5,0
631,Missouri,US,9,0,0
632,Ohio,US,104,3,0
633,Pennsylvania,US,21,0,0
634,Wisconsin,US,25,0,0
635,Oklahoma,US,88,7,0
636,Alabama,US,53,2,0
637,Georgia,US,210,7,0
638,Arkansas,US,276,8,0
639,Kentucky,US,5,1,0
640,Tennessee,US,14,1,0
641,Oregon,US,1,0,0
642,Wyoming,US,5,0,0
643,Texas,US,3,1,0
644,Arkansas,US,42,0,0
645,Minnesota,US,42,1,0
646,Colorado,US,44,1,0
647,Alabama,US,73,0,0
648,Virginia,US,555,5,0
649,Illinois,US,10,0,0
650,Kentucky,US,5,0,0
651,Maine,US,968,38,0
652,New Jersey,US,1921,61,0
653,North Carolina,US,569,16,0
654,Pennsylvania,US,572,43,0
655,Tennessee,US,97,1,0
656,Virginia,US,25,0,0
657,Nebraska,US,26,0,0
658,North Carolina,US,11,0,0
659,New Mexico,US,45,0,0
660,Oregon,US,6,0,0
661,Colorado,US,2,0,0
662,Idaho,US,2,0,0
663,Nebraska,US,30,4,0
664,Oklahoma,US,12,0,0
665,Ohio,US,3762,204,0
666,Georgia,US,26,1,0
667,Minnesota,US,961,33,0
668,Nebraska,US,1568,15,0
669,Alabama,US,77,0,0
670,Texas,US,22,1,0
671,Alabama,US,182,3,0
672,Arkansas,US,1,0,0
673,Iowa,US,821,14,0
674,Missouri,US,3,0,0
675,Texas,US,8477,207,0
676,Wisconsin,US,587,26,0
677,Virginia,US,46,2,0
678,North Carolina,US,22,3,0
679,Ohio,US,146,16,0
680,South Carolina,US,242,6,0
681,Pennsylvania,US,1049,57,0
682,North Carolina,US,343,11,0
683,Tennessee,US,4396,48,0
684,North Carolina,US,62,2,0
685,Indiana,US,73,16,0
686,Kentucky,US,300,6,0
687,Missouri,US,4,0,0
688,Iowa,US,17,0,0
689,Utah,US,401,2,0
690,South Dakota,US,9,0,0
691,Nebraska,US,1,0,0
692,Georgia,US,101,1,0
693,Nebraska,US,814,7,0
694,Texas,US,39,1,0
695,South Dakota,US,11,0,0
696,New Mexico,US,0,0,0
697,Louisiana,US,236,16,0
698,Illinois,US,4,0,0
699,Alabama,US,209,3,0
700,Georgia,US,3080,100,0
701,Illinois,US,299,3,0
702,Indiana,US,26,1,0
703,Missouri,US,5,0,0
704,Tennessee,US,32,0,0
705,Florida,US,97,8,0
706,Mississippi,US,442,6,0
707,Texas,US,17,1,0
708,Texas,US,141,7,0
709,Indiana,US,161,21,0
710,Georgia,US,145,4,0
711,Indiana,US,220,31,0
712,Iowa,US,0,0,0
713,Tennessee,US,5,0,0
714,Montana,US,3,0,0
715,Ohio,US,32,2,0
716,California,US,20,0,0
717,Indiana,US,328,26,0
718,Iowa,US,14,0,0
719,New York,US,72,4,0
720,Ohio,US,282,11,0
721,Oklahoma,US,97,16,0
722,Pennsylvania,US,6060,501,0
723,Colorado,US,61,1,0
724,Michigan,US,17,2,0
725,Texas,US,1,0,0
726,Texas,US,1161,28,0
727,Colorado,US,5056,299,0
728,Iowa,US,52,1,0
729,Oregon,US,116,0,0
730,Arkansas,US,18,0,0
731,South Dakota,US,1,0,0
732,Oklahoma,US,3,0,0
733,South Dakota,US,0,0,0
734,Texas,US,1,0,0
735,Virginia,US,0,0,0
736,Iowa,US,8,0,0
737,Kansas,US,4,0,0
738,Michigan,US,5,2,0
739,Tennessee,US,101,0,0
740,South Carolina,US,146,3,0
741,Texas,US,1,0,0
742,Virginia,US,47,0,0
743,District of Columbia,US,7893,418,0
744,North Dakota,US,1,0,0
745,Florida,US,33,1,0
746,Nebraska,US,24,0,0
747,Georgia,US,48,2,0
748,Minnesota,US,41,0,0
749,Nebraska,US,314,1,0
750,Wisconsin,US,137,1,0
751,New Mexico,US,370,2,0
752,Kansas,US,12,0,0
753,Texas,US,26,0,0
754,Georgia,US,164,12,0
755,Wisconsin,US,35,3,0
756,Maryland,US,126,2,0
757,South Carolina,US,126,3,0
758,Georgia,US,1723,138,0
759,Colorado,US,669,43,0
760,Georgia,US,478,22,0
761,Illinois,US,27,0,0
762,Kansas,US,63,0,0
763,Minnesota,US,27,0,0
764,Nebraska,US,2881,23,0
765,Nevada,US,26,0,0
766,Oregon,US,25,0,0
767,South Dakota,US,1,0,0
768,Washington,US,139,3,0
769,Wisconsin,US,16,0,0
770,Arkansas,US,19,1,0
771,Illinois,US,6744,337,0
772,Indiana,US,171,2,0
773,Iowa,US,307,16,0
774,Massachusetts,US,39,1,0
775,Missouri,US,25,2,0
776,North Dakota,US,12,0,0
777,Wisconsin,US,21,0,0
778,North Carolina,US,545,13,0
779,North Carolina,US,1216,44,0
780,New York,US,3767,126,0
781,Florida,US,1376,41,0
782,Texas,US,5,0,0
783,Tennessee,US,46,0,0
784,Colorado,US,577,8,0
785,Georgia,US,234,29,0
786,Louisiana,US,3370,225,0
787,Louisiana,US,62,0,0
788,Louisiana,US,184,27,0
789,Texas,US,5,0,0
790,Michigan,US,173,6,0
791,Wisconsin,US,89,0,0
792,Georgia,US,59,0,0
793,Texas,US,130,4,0
794,New Mexico,US,17,1,0
795,North Dakota,US,8,0,0
796,Illinois,US,0,0,0
797,North Carolina,US,176,9,0
798,South Carolina,US,47,2,0
799,Kentucky,US,53,9,0
800,Illinois,US,2,0,0
801,Kansas,US,5,0,0
802,Georgia,US,61,1,0
803,Illinois,US,6,1,0
804,California,US,67,0,0
805,Colorado,US,1460,88,0
806,Texas,US,2046,57,0
807,Colorado,US,48,2,0
808,Georgia,US,71,0,0
809,Kansas,US,0,0,0
810,Pennsylvania,US,6,0,0
811,Indiana,US,903,27,0
812,Nevada,US,21,1,0
813,Kentucky,US,1,0,0
814,Kansas,US,8,0,0
815,Texas,US,266,12,0
816,Kansas,US,2,0,0
817,Alabama,US,242,7,0
818,Idaho,US,31,2,0
819,Georgia,US,26,2,0
820,Iowa,US,7,0,0
821,Michigan,US,21,2,0
822,North Dakota,US,6,1,0
823,Virginia,US,60,3,0
824,Texas,US,15,1,0
825,New York,US,5397,449,0
826,Ohio,US,133,4,0
827,Pennsylvania,US,190,4,0
828,Alabama,US,39,3,0
829,Florida,US,740,25,0
830,Massachusetts,US,13221,842,0
831,New Jersey,US,17014,1585,0
832,New York,US,36,0,0
833,Vermont,US,3,0,0
834,Virginia,US,36,0,0
835,Alabama,US,225,10,0
836,Nevada,US,0,0,0
837,Louisiana,US,87,1,0
838,Georgia,US,5,0,0
839,Alaska,US,85,2,0
840,Virginia,US,8734,321,0
841,Virginia,US,51,4,0
842,Connecticut,US,14889,1195,0
843,Ohio,US,229,3,0
844,South Carolina,US,155,9,0
845,South Dakota,US,4,0,0
846,Texas,US,6,0,0
847,Virginia,US,46,5,0
848,Georgia,US,39,1,0
849,Texas,US,29,2,0
850,Minnesota,US,11,0,0
851,South Dakota,US,1,0,0
852,Arkansas,US,98,3,0
853,Virginia,US,267,5,0
854,Alabama,US,11,0,0
855,Georgia,US,215,11,0
856,Illinois,US,19,2,0
857,Indiana,US,50,4,0
858,Iowa,US,26,0,0
859,Kentucky,US,603,13,0
860,Ohio,US,34,0,0
861,Pennsylvania,US,93,4,0
862,Tennessee,US,100,2,0
863,Texas,US,31,2,0
864,West Virginia,US,42,3,0
865,Michigan,US,125,4,0
866,Tennessee,US,9,0,0
867,Montana,US,0,0,0
868,Washington,US,1,0,0
869,Minnesota,US,17,1,0
870,Nebraska,US,5,0,0
871,Kansas,US,1418,6,0
872,Texas,US,2,0,0
873,Florida,US,173,4,0
874,Montana,US,37,2,0
875,Kentucky,US,2,0,0
876,South Carolina,US,574,30,0
877,Wisconsin,US,2,0,0
878,Georgia,US,224,14,0
879,Indiana,US,311,38,0
880,Iowa,US,15,1,0
881,Kentucky,US,16,0,0
882,Texas,US,5,0,0
883,Virginia,US,4,0,0
884,Virginia,US,84,6,0
885,Wisconsin,US,155,4,0
886,Illinois,US,19,1,0
887,Kansas,US,1555,8,0
888,Pennsylvania,US,7,0,0
889,Wisconsin,US,11,0,0
890,Mississippi,US,462,32,0
891,Georgia,US,444,12,0
892,North Carolina,US,869,7,0
893,Texas,US,1652,40,0
894,North Dakota,US,1,0,0
895,Indiana,US,17,2,0
896,Alabama,US,422,5,0
897,Arkansas,US,2,0,0
898,Florida,US,2,0,0
899,Georgia,US,35,1,0
900,Illinois,US,11,0,0
901,Indiana,US,106,8,0
902,Iowa,US,7,0,0
903,Kansas,US,32,0,0
904,Kentucky,US,24,0,0
905,Louisiana,US,287,9,0
906,Maine,US,36,1,0
907,Massachusetts,US,310,46,0
908,Mississippi,US,23,2,0
909,Missouri,US,137,16,0
910,Nebraska,US,6,0,0
911,New York,US,19,0,0
912,North Carolina,US,138,22,0
913,Ohio,US,4996,215,0
914,Pennsylvania,US,697,28,0
915,Tennessee,US,45,1,0
916,Texas,US,8,0,0
917,Vermont,US,99,5,0
918,Virginia,US,31,1,0
919,Washington,US,480,18,0
920,Virginia,US,34,1,0
921,Maryland,US,1625,95,0
922,Virginia,US,249,3,0
923,Virginia,US,109,0,0
924,Minnesota,US,76,0,0
925,Texas,US,7,0,0
926,Colorado,US,26,0,0
927,Idaho,US,3,0,0
928,Iowa,US,4,0,0
929,Wyoming,US,238,0,0
930,California,US,1372,22,0
931,Texas,US,35,0,0
932,Nebraska,US,1,0,0
933,Arkansas,US,6,0,0
934,Georgia,US,3931,196,0
935,Illinois,US,10,0,0
936,Indiana,US,46,1,0
937,Kentucky,US,3,0,0
938,New York,US,189,15,0
939,Ohio,US,35,0,0
940,Pennsylvania,US,14,1,0
941,Nebraska,US,6,0,0
942,Florida,US,252,1,0
943,Nebraska,US,44,3,0
944,Texas,US,6,0,0
945,Virginia,US,85,0,0
946,Illinois,US,2,0,0
947,Kentucky,US,5,0,0
948,Montana,US,149,1,0
949,Ohio,US,7,1,0
950,Texas,US,721,31,0
951,Colorado,US,120,2,0
952,Oklahoma,US,25,1,0
953,Washington,US,0,0,0
954,Arkansas,US,132,1,0
955,Kentucky,US,4,0,0
956,Maryland,US,7,0,0
957,Oklahoma,US,15,1,0
958,Texas,US,4,0,0
959,Missouri,US,2,0,0
960,North Carolina,US,247,6,0
961,North Carolina,US,14,1,0
962,Kansas,US,16,0,0
963,Ohio,US,248,27,0
964,Idaho,US,17,0,0
965,Michigan,US,1929,240,0
966,New York,US,189,4,0
967,Alabama,US,28,0,0
968,Missouri,US,6,0,0
969,Mississippi,US,19,1,0
970,South Carolina,US,54,3,0
971,Indiana,US,13,1,0
972,Tennessee,US,60,1,0
973,Arizona,US,24,1,0
974,Florida,US,10,0,0
975,Tennessee,US,12,0,0
976,Virginia,US,5,0,0
977,Texas,US,5,0,0
978,Georgia,US,126,0,0
979,West Virginia,US,9,0,0
980,Colorado,US,3,0,0
981,Montana,US,6,0,0
982,Florida,US,19,1,0
983,Michigan,US,17,1,0
984,Georgia,US,1,0,0
985,Texas,US,1,0,0
986,California,US,12,0,0
987,New Jersey,US,2031,132,0
988,Virginia,US,30,1,0
989,Georgia,US,83,1,0
990,Michigan,US,5,1,0
991,Montana,US,3,0,0
992,Texas,US,7,0,0
993,Texas,US,90,2,0
994,Virginia,US,89,5,0
995,Minnesota,US,43,2,0
996,Idaho,US,35,0,0
997,Georgia,US,136,15,0
998,Wyoming,US,5,0,0
999,Nebraska,US,13,0,0
1000,Kansas,US,1,0,0
1001,Georgia,US,93,4,0
1002,Oklahoma,US,72,2,0
1003,New Hampshire,US,68,1,0
1004,Arizona,US,21,0,0
1005,North Carolina,US,2,0,0
1006,Tennessee,US,6,0,0
1007,Colorado,US,5,0,0
1008,North Dakota,US,320,3,0
1009,Vermont,US,5,0,0
1010,Michigan,US,23,5,0
1011,Arkansas,US,16,0,0
1012,Indiana,US,174,20,0
1013,Kansas,US,18,0,0
1014,Kentucky,US,36,3,0
1015,Louisiana,US,26,1,0
1016,Minnesota,US,2,0,0
1017,New Mexico,US,16,0,0
1018,North Dakota,US,2,0,0
1019,Oklahoma,US,2,0,0
1020,Oregon,US,1,0,0
1021,South Dakota,US,10,0,0
1022,Washington,US,189,4,0
1023,West Virginia,US,6,0,0
1024,Wisconsin,US,81,10,0
1025,North Carolina,US,226,7,0
1026,Michigan,US,63,5,0
1027,Kentucky,US,152,19,0
1028,Kansas,US,21,0,0
1029,Texas,US,95,1,0
1030,Washington,US,16,0,0
1031,Kentucky,US,120,8,0
1032,Texas,US,268,1,0
1033,Virginia,US,24,0,0
1034,Nebraska,US,2,0,0
1035,Kentucky,US,1,0,0
1036,Wisconsin,US,49,0,0
1037,Wisconsin,US,13,0,0
1038,West Virginia,US,9,0,0
1039,Alabama,US,88,4,0
1040,Arkansas,US,42,0,0
1041,Georgia,US,63,7,0
1042,Illinois,US,5,0,0
1043,Indiana,US,167,22,0
1044,Iowa,US,13,0,0
1045,Mississippi,US,7,1,0
1046,Missouri,US,117,8,0
1047,New York,US,215,17,0
1048,North Carolina,US,58,2,0
1049,Ohio,US,86,5,0
1050,Pennsylvania,US,27,0,0
1051,Tennessee,US,47,2,0
1052,Virginia,US,21,1,0
1053,Arizona,US,3,0,0
1054,Virginia,US,55,7,0
1055,Kentucky,US,13,0,0
1056,South Carolina,US,1200,50,0
1057,Kansas,US,3,0,0
1058,South Carolina,US,79,1,0
1059,Oklahoma,US,66,7,0
1060,Texas,US,180,4,0
1061,Mississippi,US,68,2,0
1062,North Dakota,US,1,0,0
1063,Texas,US,91,1,0
1064,Illinois,US,84,2,0
1065,Iowa,US,20,0,0
1066,Tennessee,US,31,1,0
1067,New Mexico,US,19,0,0
1068,Texas,US,116,0,0
1069,Ohio,US,29,0,0
1070,North Carolina,US,977,50,0
1071,Florida,US,1,0,0
1072,Colorado,US,177,6,0
1073,Iowa,US,42,3,0
1074,Georgia,US,2961,121,0
1075,Georgia,US,479,18,0
1076,Alabama,US,119,3,0
1077,Texas,US,50,4,0
1078,North Carolina,US,147,1,0
1079,Virginia,US,29,0,0
1080,Georgia,US,2269,41,0
1081,Nebraska,US,1458,39,0
1082,Texas,US,1,0,0
1083,Tennessee,US,25,2,0
1084,Florida,US,159,0,0
1085,Illinois,US,2,0,0
1086,Indiana,US,1084,91,0
1087,Iowa,US,15,0,0
1088,Kansas,US,10,0,0
1089,Nebraska,US,52,10,0
1090,New York,US,5,0,0
1091,Ohio,US,2279,124,0
1092,Tennessee,US,468,13,0
1093,Texas,US,7,0,0
1094,South Dakota,US,3,0,0
1095,Massachusetts,US,5568,537,0
1096,Massachusetts,US,812,76,0
1097,West Virginia,US,13,1,0
1098,South Carolina,US,31,0,0
1099,Virginia,US,169,3,0
1100,Georgia,US,175,17,0
1101,Illinois,US,13,0,0
1102,Indiana,US,312,27,0
1103,Iowa,US,11,0,0
1104,Kentucky,US,6,0,0
1105,Maine,US,11,1,0
1106,Mississippi,US,86,10,0
1107,Ohio,US,47,1,0
1108,Tennessee,US,1,0,0
1109,West Virginia,US,15,0,0
1110,South Dakota,US,1,0,0
1111,Virginia,US,246,19,0
1112,Texas,US,18,2,0
1113,Georgia,US,36,2,0
1114,Florida,US,60,0,0
1115,Tennessee,US,187,0,0
1116,Illinois,US,1,0,0
1117,Iowa,US,13,0,0
1118,Kentucky,US,90,2,0
1119,Ohio,US,37,0,0
1120,Tennessee,US,10,2,0
1121,Texas,US,121,4,0
1122,New Mexico,US,1,0,0
1123,West Virginia,US,35,0,0
1124,Maryland,US,746,46,0
1125,Kentucky,US,1,0,0
1126,Nebraska,US,1,0,0
1127,North Carolina,US,259,21,0
1128,Oregon,US,1,0,0
1129,Kansas,US,1,0,0
1130,Oklahoma,US,1,0,0
1131,Georgia,US,79,4,0
1132,Texas,US,10526,217,0
1133,Indiana,US,179,20,0
1134,Iowa,US,18,0,0
1135,Kentucky,US,18,0,0
1136,Mississippi,US,230,6,0
1137,Missouri,US,8,0,0
1138,Ohio,US,10,0,0
1139,Texas,US,217,22,0
1140,West Virginia,US,38,1,0
1141,Virginia,US,704,21,0
1142,Georgia,US,26,0,0
1143,Kentucky,US,17,0,0
1144,Connecticut,US,9463,1155,0
1145,Texas,US,11,2,0
1146,Kansas,US,11,0,0
1147,Kansas,US,17,0,0
1148,Oklahoma,US,6,0,0
1149,Texas,US,2,0,0
1150,Hawaii,US,81,0,0
1151,Tennessee,US,31,2,0
1152,Texas,US,250,3,0
1153,North Carolina,US,39,0,0
1154,Tennessee,US,29,1,0
1155,Georgia,US,26,2,0
1156,Texas,US,1,0,0
1157,Arkansas,US,11,1,0
1158,Illinois,US,8,0,0
1159,Kentucky,US,93,3,0
1160,North Carolina,US,306,41,0
1161,Tennessee,US,12,0,0
1162,Texas,US,51,0,0
1163,Indiana,US,1095,63,0
1164,Florida,US,250,12,0
1165,Minnesota,US,6350,518,0
1166,Virginia,US,1375,117,0
1167,Alabama,US,50,1,0
1168,Georgia,US,627,20,0
1169,Illinois,US,65,0,0
1170,Indiana,US,153,5,0
1171,Iowa,US,56,1,0
1172,Kentucky,US,14,0,0
1173,Missouri,US,9,3,0
1174,Ohio,US,13,0,0
1175,Tennessee,US,29,0,0
1176,Virginia,US,59,2,0
1177,New York,US,95,3,0
1178,Florida,US,110,5,0
1179,North Carolina,US,61,1,0
1180,Kentucky,US,5,0,0
1181,Tennessee,US,52,0,0
1182,New Mexico,US,1,0,0
1183,Texas,US,472,10,0
1184,Ohio,US,16,1,0
1185,Virginia,US,3,0,0
1186,Florida,US,111,8,0
1187,Montana,US,1,0,0
1188,Texas,US,23,1,0
1189,Florida,US,1790,70,0
1190,New Hampshire,US,2004,81,0
1191,Michigan,US,168,24,0
1192,Mississippi,US,855,24,0
1193,Colorado,US,3,0,0
1194,Nebraska,US,1,0,0
1195,Ohio,US,64,2,0
1196,Texas,US,27,1,0
1197,Kansas,US,1,0,0
1198,North Carolina,US,175,1,0
1199,Florida,US,16,0,0
1200,Mississippi,US,343,22,0
1201,Ohio,US,20,1,0
1202,Missouri,US,1,0,0
1203,Nebraska,US,1,0,0
1204,Hawaii,US,414,11,0
1205,Texas,US,23,3,0
1206,Oregon,US,12,0,0
1207,Nebraska,US,0,0,0
1208,Virginia,US,66,0,0
1209,Kentucky,US,218,28,0
1210,Texas,US,12,0,0
1211,South Carolina,US,359,21,0
1212,Arkansas,US,29,0,0
1213,Wyoming,US,9,0,0
1214,Michigan,US,2,0,0
1215,Alabama,US,156,3,0
1216,Georgia,US,339,16,0
1217,Minnesota,US,2,0,0
1218,Tennessee,US,7,0,0
1219,Texas,US,81,0,0
1220,Arkansas,US,15,0,0
1221,Indiana,US,339,17,0
1222,Iowa,US,12,0,0
1223,Maryland,US,1586,50,0
1224,Missouri,US,3,0,0
1225,Nebraska,US,38,0,0
1226,Texas,US,6,1,0
1227,Missouri,US,5,0,0
1228,New Jersey,US,18880,1134,0
1229,Colorado,US,3,0,0
1230,South Dakota,US,17,0,0
1231,California,US,88,2,0
1232,Iowa,US,10,0,0
1233,Nevada,US,78,4,0
1234,Mississippi,US,50,6,0
1235,Tennessee,US,12,1,0
1236,Texas,US,71,3,0
1237,New Jersey,US,938,55,0
1238,Pennsylvania,US,223,1,0
1239,Indiana,US,20,2,0
1240,Michigan,US,42,1,0
1241,Ohio,US,48,1,0
1242,South Dakota,US,3,0,0
1243,Texas,US,31,0,0
1244,North Carolina,US,1,0,0
1245,South Dakota,US,1,0,0
1246,Louisiana,US,388,35,0
1247,Louisiana,US,541,39,0
1248,Iowa,US,8,0,0
1249,Idaho,US,3,0,0
1250,California,US,1076,21,0
1251,Arkansas,US,27,0,0
1252,Florida,US,112,9,0
1253,Pennsylvania,US,89,4,0
1254,Michigan,US,682,24,0
1255,California,US,19,1,0
1256,Michigan,US,135,3,0
1257,Michigan,US,76,9,0
1258,Iowa,US,35,0,0
1259,Wisconsin,US,11,0,0
1260,North Carolina,US,213,6,0
1261,Missouri,US,2,0,0
1262,Wisconsin,US,2,1,0
1263,Illinois,US,124,4,0
1264,Georgia,US,23,1,0
1265,Michigan,US,67,7,0
1266,Minnesota,US,21,0,0
1267,Washington,US,177,10,0
1268,Virginia,US,122,3,0
1269,Minnesota,US,51,6,0
1270,Mississippi,US,81,7,0
1271,Arkansas,US,14,0,0
1272,Texas,US,4,0,0
1273,Alabama,US,69,2,0
1274,Arkansas,US,1,0,0
1275,Florida,US,219,0,0
1276,Georgia,US,145,4,0
1277,Illinois,US,197,10,0
1278,Indiana,US,351,1,0
1279,Iowa,US,9,0,0
1280,Kansas,US,84,0,0
1281,Kentucky,US,60,13,0
1282,Louisiana,US,82,10,0
1283,Michigan,US,430,26,0
1284,Minnesota,US,37,0,0
1285,Mississippi,US,291,13,0
1286,Missouri,US,485,16,0
1287,North Carolina,US,27,1,0
1288,Ohio,US,11,0,0
1289,Oklahoma,US,21,1,0
1290,Oregon,US,55,0,0
1291,Tennessee,US,14,0,0
1292,Texas,US,16,1,0
1293,West Virginia,US,135,18,0
1294,Wisconsin,US,15,1,0
1295,Virginia,US,191,16,0
1296,Georgia,US,31,1,0
1297,Illinois,US,45,7,0
1298,Indiana,US,50,1,0
1299,Iowa,US,250,15,0
1300,Mississippi,US,131,3,0
1301,Missouri,US,32,0,0
1302,South Carolina,US,30,2,0
1303,Texas,US,26,1,0
1304,Indiana,US,38,0,0
1305,Georgia,US,31,1,0
1306,Alabama,US,1498,88,0
1307,Arkansas,US,501,23,0
1308,Colorado,US,1999,142,0
1309,Florida,US,29,2,0
1310,Georgia,US,26,1,0
1311,Idaho,US,7,0,0
1312,Illinois,US,99,16,0
1313,Indiana,US,41,1,0
1314,Iowa,US,14,0,0
1315,Kansas,US,21,0,0
1316,Kentucky,US,2021,141,0
1317,Louisiana,US,7232,432,0
1318,Mississippi,US,40,0,0
1319,Missouri,US,334,15,0
1320,Montana,US,3,0,0
1321,Nebraska,US,6,0,0
1322,New York,US,72,0,0
1323,Ohio,US,62,2,0
1324,Oklahoma,US,3,0,0
1325,Oregon,US,25,0,0
1326,Pennsylvania,US,7,0,0
1327,Tennessee,US,27,0,0
1328,Texas,US,465,27,0
1329,Washington,US,30,0,0
1330,West Virginia,US,140,1,0
1331,Wisconsin,US,75,3,0
1332,Louisiana,US,73,6,0
1333,Mississippi,US,69,2,0
1334,Georgia,US,18,1,0
1335,Indiana,US,125,4,0
1336,South Dakota,US,16,1,0
1337,Idaho,US,137,2,0
1338,Illinois,US,20,1,0
1339,Kentucky,US,50,0,0
1340,Kansas,US,4,0,0
1341,Texas,US,4,0,0
1342,Texas,US,9,0,0
1343,Illinois,US,24,0,0
1344,Arkansas,US,36,0,0
1345,Georgia,US,78,2,0
1346,Illinois,US,7,0,0
1347,Indiana,US,1052,102,0
1348,Iowa,US,591,7,0
1349,Kansas,US,684,60,0
1350,Kentucky,US,5,0,0
1351,Missouri,US,72,0,0
1352,Nebraska,US,7,0,0
1353,Tennessee,US,15,0,0
1354,Texas,US,144,4,0
1355,Wyoming,US,16,1,0
1356,North Carolina,US,314,20,0
1357,Oklahoma,US,3,0,0
1358,Georgia,US,32,0,0
1359,Iowa,US,36,0,0
1360,Mississippi,US,422,12,0
1361,North Carolina,US,26,3,0
1362,Texas,US,134,0,0
1363,Oregon,US,25,1,0
1364,Alaska,US,31,0,0
1365,Wisconsin,US,22,1,0
1366,Pennsylvania,US,94,4,0
1367,Michigan,US,778,47,0
1368,Michigan,US,18,2,0
1369,Minnesota,US,11,1,0
1370,West Virginia,US,212,18,0
1371,Minnesota,US,443,1,0
1372,Illinois,US,5327,150,0
1373,Illinois,US,753,42,0
1374,Missouri,US,967,24,0
1375,Texas,US,4,0,0
1376,Hawaii,US,20,0,0
1377,Texas,US,173,2,0
1378,Oklahoma,US,51,7,0
1379,Nebraska,US,11,0,0
1380,Kansas,US,40,1,0
1381,Nebraska,US,2,0,0
1382,Mississippi,US,116,10,0
1383,Alaska,US,26,2,0
1384,Illinois,US,673,19,0
1385,Texas,US,24,0,0
1386,Maine,US,124,9,0
1387,Wisconsin,US,948,22,0
1388,Delaware,US,1296,56,0
1389,Maryland,US,146,15,0
1390,Michigan,US,3231,65,0
1391,Rhode Island,US,985,0,0
1392,Kentucky,US,520,32,0
1393,Iowa,US,13,0,0
1394,California,US,1695,27,0
1395,Texas,US,11,0,0
1396,South Carolina,US,289,13,0
1397,Alaska,US,16,0,0
1398,Wisconsin,US,32,1,0
1399,Nebraska,US,0,0,0
1400,Nebraska,US,8,0,0
1401,Texas,US,1,0,0
1402,Washington,US,7669,542,0
1403,Virginia,US,50,4,0
1404,Virginia,US,19,0,0
1405,Virginia,US,7,0,0
1406,Oklahoma,US,11,0,0
1407,California,US,488,2,0
1408,South Dakota,US,0,0,0
1409,Kansas,US,2,0,0
1410,Oklahoma,US,6,0,0
1411,Colorado,US,26,3,0
1412,Washington,US,160,2,0
1413,Washington,US,66,0,0
1414,Minnesota,US,1,0,0
1415,Oregon,US,41,0,0
1416,Texas,US,14,1,0
1417,Washington,US,24,3,0
1418,Kentucky,US,4,0,0
1419,Illinois,US,93,0,0
1420,Indiana,US,23,0,0
1421,Kentucky,US,8,0,0
1422,Maine,US,20,0,0
1423,Nebraska,US,8,0,0
1424,Ohio,US,23,1,0
1425,Tennessee,US,322,5,0
1426,Texas,US,1,0,0
1427,Alaska,US,1,0,0
1428,Minnesota,US,4,0,0
1429,Idaho,US,66,0,0
1430,Indiana,US,71,1,0
1431,Iowa,US,7,0,0
1432,Wisconsin,US,48,0,0
1433,Arizona,US,48,1,0
1434,Colorado,US,73,1,0
1435,Texas,US,4,0,0
1436,Indiana,US,58,2,0
1437,Indiana,US,376,20,0
1438,Illinois,US,130,10,0
1439,Louisiana,US,45,1,0
1440,Kansas,US,22,0,0
1441,Minnesota,US,3,0,0
1442,Pennsylvania,US,1451,148,0
1443,Missouri,US,3,0,0
1444,Arkansas,US,9,1,0
1445,Florida,US,7,0,0
1446,Louisiana,US,637,23,0
1447,Mississippi,US,116,3,0
1448,Missouri,US,69,3,0
1449,Wisconsin,US,17,0,0
1450,Louisiana,US,766,64,0
1451,California,US,12,0,0
1452,Colorado,US,27,0,0
1453,Florida,US,266,15,0
1454,Illinois,US,7291,249,0
1455,Indiana,US,3128,166,0
1456,Michigan,US,5,0,0
1457,Minnesota,US,1,0,0
1458,Montana,US,5,0,0
1459,Ohio,US,252,11,0
1460,South Dakota,US,5,0,0
1461,Tennessee,US,406,0,0
1462,Alabama,US,17,0,0
1463,Georgia,US,50,1,0
1464,Mississippi,US,215,4,0
1465,Texas,US,126,9,0
1466,Texas,US,11,0,0
1467,Vermont,US,29,1,0
1468,Texas,US,8,0,0
1469,Nebraska,US,1002,6,0
1470,Pennsylvania,US,2736,272,0
1471,South Carolina,US,120,5,0
1472,Virginia,US,10,0,0
1473,Nevada,US,19,0,0
1474,Kansas,US,1,0,0
1475,Oregon,US,66,2,0
1476,Wisconsin,US,1,0,0
1477,Georgia,US,12,2,0
1478,Michigan,US,183,30,0
1479,Wyoming,US,182,0,0
1480,Colorado,US,520,21,0
1481,Kentucky,US,6,0,0
1482,Colorado,US,5,0,0
1483,Idaho,US,7,0,0
1484,Oklahoma,US,5,1,0
1485,Alabama,US,122,2,0
1486,Mississippi,US,647,51,0
1487,Tennessee,US,51,1,0
1488,Kentucky,US,21,2,0
1489,Georgia,US,96,1,0
1490,South Carolina,US,57,3,0
1491,Texas,US,8,1,0
1492,Alabama,US,40,0,0
1493,Arkansas,US,81,5,0
1494,Illinois,US,4,0,0
1495,Indiana,US,141,21,0
1496,Kentucky,US,1,0,0
1497,Mississippi,US,82,0,0
1498,Missouri,US,8,0,0
1499,Ohio,US,28,0,0
1500,Pennsylvania,US,73,8,0
1501,South Dakota,US,9,0,0
1502,Tennessee,US,23,0,0
1503,Oklahoma,US,13,1,0
1504,Minnesota,US,39,1,0
1505,New Mexico,US,21,0,0
1506,Mississippi,US,373,8,0
1507,Kansas,US,1067,7,0
1508,Pennsylvania,US,892,24,0
1509,Alabama,US,471,32,0
1510,Arkansas,US,13,1,0
1511,Florida,US,1666,92,0
1512,Georgia,US,342,22,0
1513,Illinois,US,75,1,0
1514,Iowa,US,20,0,0
1515,Mississippi,US,99,5,0
1516,North Carolina,US,359,3,0
1517,South Carolina,US,181,13,0
1518,Texas,US,8,0,0
1519,Virginia,US,9,0,0
1520,Michigan,US,11,0,0
1521,Mississippi,US,211,25,0
1522,Pennsylvania,US,3613,197,0
1523,Idaho,US,1,0,0
1524,Michigan,US,144,3,0
1525,North Carolina,US,179,7,0
1526,Florida,US,329,6,0
1527,Texas,US,9,0,0
1528,Kentucky,US,6,0,0
1529,Kentucky,US,4,0,0
1530,Florida,US,27,0,0
1531,Idaho,US,0,0,0
1532,Kentucky,US,7,0,0
1533,Missouri,US,7,1,0
1534,New York,US,19,0,0
1535,Tennessee,US,3,0,0
1536,Washington,US,35,3,0
1537,West Virginia,US,5,1,0
1538,Montana,US,16,0,0
1539,South Carolina,US,537,29,0
1540,Virginia,US,6,0,0
1541,Florida,US,204,0,0
1542,Georgia,US,63,0,0
1543,Montana,US,1,0,0
1544,Texas,US,81,3,0
1545,Ohio,US,200,10,0
1546,Alabama,US,72,0,0
1547,Texas,US,18,1,0
1548,Arkansas,US,966,8,0
1549,Colorado,US,3,0,0
1550,Georgia,US,15,0,0
1551,Idaho,US,30,0,0
1552,Kentucky,US,8,1,0
1553,Louisiana,US,133,14,0
1554,Maine,US,18,0,0
1555,Minnesota,US,4,0,0
1556,Mississippi,US,231,19,0
1557,Missouri,US,106,1,0
1558,Montana,US,7,1,0
1559,Nebraska,US,46,2,0
1560,Nevada,US,2,0,0
1561,New Mexico,US,3,0,0
1562,North Carolina,US,56,0,0
1563,Oklahoma,US,21,2,0
1564,Oregon,US,8,0,0
1565,South Dakota,US,218,0,0
1566,Tennessee,US,26,0,0
1567,Washington,US,2,0,0
1568,West Virginia,US,5,0,0
1569,Wisconsin,US,3,0,0
1570,Wyoming,US,15,0,0
1571,Iowa,US,916,75,0
1572,Kansas,US,7,0,0
1573,Missouri,US,5,1,0
1574,Oregon,US,112,9,0
1575,Texas,US,2,0,0
1576,Connecticut,US,1298,121,0
1577,Arkansas,US,1,0,0
1578,Texas,US,9,0,0
1579,Illinois,US,30,2,0
1580,Kentucky,US,8,0,0
1581,Louisiana,US,366,26,0
1582,Michigan,US,390,26,0
1583,Missouri,US,3,0,0
1584,New York,US,114,7,0
1585,Texas,US,3,0,0
1586,Arkansas,US,4,0,0
1587,Colorado,US,491,3,0
1588,Illinois,US,10,0,0
1589,Kentucky,US,113,3,0
1590,Nebraska,US,0,0,0
1591,Ohio,US,33,0,0
1592,Oklahoma,US,18,1,0
1593,West Virginia,US,16,1,0
1594,Georgia,US,12,1,0
1595,Arkansas,US,46,0,0
1596,Ohio,US,626,58,0
1597,New Mexico,US,6,0,0
1598,California,US,43070,2053,0
1599,Tennessee,US,130,0,0
1600,Virginia,US,1807,51,0
1601,Iowa,US,327,7,0
1602,Virginia,US,67,1,0
1603,Oklahoma,US,6,0,0
1604,Alabama,US,172,10,0
1605,Georgia,US,232,5,0
1606,Mississippi,US,139,7,0
1607,Texas,US,639,50,0
1608,Iowa,US,4,0,0
1609,Ohio,US,2071,218,0
1610,Michigan,US,3,0,0
1611,Georgia,US,88,1,0
1612,New Mexico,US,8,1,0
1613,Virginia,US,7,0,0
1614,Pennsylvania,US,2620,133,0
1615,Pennsylvania,US,155,12,0
1616,South Dakota,US,10,0,0
1617,Virginia,US,77,1,0
1618,Texas,US,5,1,0
1619,Iowa,US,19,0,0
1620,Kansas,US,328,3,0
1621,Kentucky,US,14,3,0
1622,Minnesota,US,29,0,0
1623,Nevada,US,51,0,0
1624,Michigan,US,6,0,0
1625,Michigan,US,6445,776,0
1626,Alabama,US,58,2,0
1627,Georgia,US,96,6,0
1628,Illinois,US,184,17,0
1629,Missouri,US,2,0,0
1630,North Carolina,US,7,1,0
1631,Tennessee,US,97,3,0
1632,Illinois,US,41,1,0
1633,California,US,83,2,0
1634,Alabama,US,286,4,0
1635,Arkansas,US,3,0,0
1636,Florida,US,66,3,0
1637,Georgia,US,32,1,0
1638,Idaho,US,20,0,0
1639,Illinois,US,516,49,0
1640,Indiana,US,576,57,0
1641,Iowa,US,21,1,0
1642,Kentucky,US,45,1,0
1643,Louisiana,US,54,0,0
1644,Mississippi,US,618,20,0
1645,Missouri,US,3,0,0
1646,Montana,US,8,1,0
1647,Nebraska,US,294,3,0
1648,New York,US,297,8,0
1649,North Carolina,US,4,0,0
1650,Ohio,US,128,7,0
1651,Tennessee,US,163,2,0
1652,Texas,US,8,0,0
1653,Virginia,US,27,1,0
1654,Kentucky,US,1,0,0
1655,Iowa,US,48,4,0
1656,Minnesota,US,5,1,0
1657,Ohio,US,1295,163,0
1658,Oklahoma,US,6,1,0
1659,Oregon,US,28,0,0
1660,Virginia,US,764,7,0
1661,Virginia,US,228,4,0
1662,Florida,US,946,90,0
1663,Michigan,US,11,0,0
1664,Wisconsin,US,28,1,0
1665,Wisconsin,US,36,1,0
1666,Alabama,US,125,6,0
1667,Arizona,US,7950,368,0
1668,Missouri,US,2,0,0
1669,California,US,352,14,0
1670,Wisconsin,US,30,2,0
1671,Alabama,US,107,10,0
1672,Arkansas,US,1,0,0
1673,Florida,US,233,5,0
1674,Georgia,US,48,2,0
1675,Illinois,US,50,0,0
1676,Indiana,US,8928,528,0
1677,Iowa,US,28,0,0
1678,Kansas,US,5,1,0
1679,Kentucky,US,18,0,0
1680,Mississippi,US,103,8,0
1681,Missouri,US,5,0,0
1682,Ohio,US,2581,18,0
1683,Oregon,US,890,25,0
1684,South Carolina,US,60,4,0
1685,Tennessee,US,35,1,0
1686,Texas,US,15,0,0
1687,West Virginia,US,48,2,0
1688,California,US,15,1,0
1689,South Carolina,US,91,0,0
1690,Michigan,US,52,10,0
1691,Wisconsin,US,3,1,0
1692,Alabama,US,642,9,0
1693,Illinois,US,5,0,0
1694,Indiana,US,54,1,0
1695,Iowa,US,852,9,0
1696,Kentucky,US,37,2,0
1697,Minnesota,US,8,0,0
1698,Mississippi,US,68,3,0
1699,Oklahoma,US,7,0,0
1700,South Dakota,US,4,0,0
1701,Tennessee,US,28,1,0
1702,West Virginia,US,27,0,0
1703,Florida,US,476,9,0
1704,Indiana,US,8,0,0
1705,Kentucky,US,3,0,0
1706,Minnesota,US,124,5,0
1707,North Carolina,US,48,4,0
1708,Texas,US,3,1,0
1709,Virginia,US,25,0,0
1710,Illinois,US,16,0,0
1711,Kentucky,US,8,0,0
1712,Michigan,US,31,0,0
1713,Texas,US,31,0,0
1714,Washington,US,34,1,0
1715,West Virginia,US,15,0,0
1716,Illinois,US,7,0,0
1717,Texas,US,67,5,0
1718,Alaska,US,22,1,0
1719,Virginia,US,5,0,0
1720,Hawaii,US,117,6,0
1721,Tennessee,US,78,0,0
1722,Texas,US,98,1,0
1723,Oklahoma,US,29,4,0
1724,Oklahoma,US,95,2,0
1725,South Dakota,US,5,1,0
1726,South Carolina,US,8,1,0
1727,Kentucky,US,85,2,0
1728,Kentucky,US,13,0,0
1729,Texas,US,3,0,0
1730,Oklahoma,US,18,0,0
1731,Missouri,US,15,0,0
1732,Illinois,US,75,4,0
1733,North Carolina,US,38,1,0
1734,West Virginia,US,6,0,0
1735,Georgia,US,62,5,0
1736,Illinois,US,1323,67,0
1737,North Dakota,US,2,1,0
1738,Georgia,US,11,0,0
1739,North Dakota,US,1,0,0
1740,Oklahoma,US,11,1,0
1741,Pennsylvania,US,11,1,0
1742,North Dakota,US,16,0,0
1743,New Mexico,US,2086,87,0
1744,Illinois,US,195,9,0
1745,Kentucky,US,19,1,0
1746,North Dakota,US,7,0,0
1747,Texas,US,102,4,0
1748,Minnesota,US,24,0,0
1749,Tennessee,US,124,12,0
1750,Tennessee,US,12,0,0
1751,Kansas,US,27,0,0
1752,Nebraska,US,0,0,0
1753,South Dakota,US,1,0,0
1754,Kansas,US,24,0,0
1755,Kentucky,US,21,2,0
1756,South Dakota,US,6,0,0
1757,Montana,US,1,0,0
1758,North Carolina,US,3001,73,0
1759,Virginia,US,192,20,0
1760,Michigan,US,19,2,0
1761,Ohio,US,258,18,0
1762,Texas,US,64,2,0
1763,Minnesota,US,41,0,0
1764,Ohio,US,5,0,0
1765,Tennessee,US,22,0,0
1766,Illinois,US,17,0,0
1767,California,US,21,0,0
1768,Kentucky,US,8,0,0
1769,Michigan,US,8,0,0
1770,Wisconsin,US,2,0,0
1771,California,US,251,6,0
1772,Illinois,US,14,0,0
1773,Kentucky,US,12,0,0
1774,New Jersey,US,6295,443,0
1775,North Dakota,US,5,0,0
1776,Ohio,US,170,3,0
1777,Pennsylvania,US,102,4,0
1778,West Virginia,US,13,0,0
1779,Georgia,US,78,2,0
1780,Nebraska,US,32,0,0
1781,New Hampshire,US,307,13,0
1782,Colorado,US,50,0,0
1783,Kentucky,US,4,0,0
1784,Indiana,US,134,1,0
1785,Kansas,US,6,0,0
1786,Ohio,US,337,30,0
1787,Florida,US,16522,614,0
1788,Michigan,US,3275,60,0
1789,Connecticut,US,992,135,0
1790,Massachusetts,US,20085,1496,0
1791,New Jersey,US,15165,935,0
1792,Virginia,US,12,0,0
1793,Michigan,US,79,8,0
1794,Texas,US,123,12,0
1795,Pennsylvania,US,57,1,0
1796,Texas,US,27,1,0
1797,Minnesota,US,15,1,0
1798,Arkansas,US,42,1,0
1799,Georgia,US,38,0,0
1800,Missouri,US,4,0,0
1801,Iowa,US,14,0,0
1802,Texas,US,1,0,0
1803,Wisconsin,US,5735,270,0
1804,South Dakota,US,1,0,0
1805,Colorado,US,2,0,0
1806,Nevada,US,4,0,0
1807,West Virginia,US,36,0,0
1808,West Virginia,US,3,1,0
1809,Idaho,US,26,0,0
1810,South Dakota,US,3211,43,0
1811,Michigan,US,16,1,0
1812,Arkansas,US,70,1,0
1813,Missouri,US,53,0,0
1814,Montana,US,39,1,0
1815,Georgia,US,397,32,0
1816,Iowa,US,4,0,0
1817,Kansas,US,3,0,0
1818,North Carolina,US,9,0,0
1819,Texas,US,1,0,0
1820,Alabama,US,1916,107,0
1821,Colorado,US,6,0,0
1822,Arizona,US,288,33,0
1823,Missouri,US,44,0,0
1824,New Jersey,US,7695,543,0
1825,California,US,34,1,0
1826,Iowa,US,19,0,0
1827,West Virginia,US,119,5,0
1828,Alabama,US,23,2,0
1829,Arkansas,US,5,0,0
1830,Florida,US,101,3,0
1831,Georgia,US,114,8,0
1832,Illinois,US,91,11,0
1833,Indiana,US,157,10,0
1834,Iowa,US,29,3,0
1835,Kentucky,US,7,0,0
1836,Michigan,US,455,19,0
1837,Mississippi,US,231,24,0
1838,New York,US,2601,174,0
1839,Ohio,US,71,7,0
1840,Pennsylvania,US,1295,97,0
1841,Tennessee,US,57,2,0
1842,West Virginia,US,6,0,0
1843,Wisconsin,US,16,1,0
1844,Texas,US,9,1,0
1845,Michigan,US,63,1,0
1846,California,US,362,8,0
1847,Colorado,US,35,3,0
1848,Alabama,US,1096,29,0
1849,Arkansas,US,1,0,0
1850,Georgia,US,8,0,0
1851,Illinois,US,38,1,0
1852,Indiana,US,202,14,0
1853,Iowa,US,5,0,0
1854,Kansas,US,20,2,0
1855,Kentucky,US,17,0,0
1856,Maryland,US,9432,540,0
1857,Mississippi,US,77,1,0
1858,Missouri,US,7,0,0
1859,New York,US,77,4,0
1860,North Carolina,US,78,3,0
1861,Ohio,US,561,14,0
1862,Pennsylvania,US,6366,619,0
1863,Tennessee,US,218,3,0
1864,Texas,US,888,23,0
1865,Virginia,US,67,1,0
1866,Michigan,US,5,0,0
1867,Pennsylvania,US,51,0,0
1868,Colorado,US,152,12,0
1869,South Dakota,US,18,0,0
1870,North Carolina,US,198,10,0
1871,Tennessee,US,3,0,0
1872,Texas,US,579,13,0
1873,Louisiana,US,110,5,0
1874,Alabama,US,144,1,0
1875,Colorado,US,591,40,0
1876,Georgia,US,35,0,0
1877,Illinois,US,34,1,0
1878,Indiana,US,253,22,0
1879,Kentucky,US,1,0,0
1880,Missouri,US,8,0,0
1881,Ohio,US,5,0,0
1882,Tennessee,US,17,0,0
1883,West Virginia,US,17,0,0
1884,Nebraska,US,10,0,0
1885,Kansas,US,3,0,0
1886,New Jersey,US,6171,587,0
1887,Texas,US,15,0,0
1888,Minnesota,US,34,0,0
1889,Ohio,US,103,1,0
1890,Oregon,US,12,0,0
1891,Kansas,US,4,0,0
1892,North Dakota,US,64,2,0
1893,Texas,US,1,0,0
1894,Illinois,US,8,0,0
1895,North Dakota,US,39,0,0
1896,Minnesota,US,112,1,0
1897,Kentucky,US,468,7,0
1898,Oregon,US,1037,58,0
1899,Georgia,US,72,1,0
1900,Minnesota,US,34,0,0
1901,Oklahoma,US,2,0,0
1902,Iowa,US,540,35,0
1903,Georgia,US,509,17,0
1904,Michigan,US,561,26,0
1905,Ohio,US,43,0,0
1906,Oklahoma,US,34,6,0
1907,Montana,US,1,0,0
1908,Texas,US,244,17,0
1909,Nebraska,US,5,0,0
1910,California,US,96,3,0
1911,North Carolina,US,166,4,0
1912,Florida,US,69,1,0
1913,New York,US,39608,2082,0
1914,Louisiana,US,145,13,0
1915,Wyoming,US,68,0,0
1916,Arizona,US,1470,53,0
1917,Texas,US,40,2,0
1918,Kentucky,US,36,0,0
1919,North Dakota,US,2,0,0
1920,Virginia,US,13,0,0
1921,Kansas,US,9,0,0
1922,Nebraska,US,3,0,0
1923,Kansas,US,2,0,0
1924,Mississippi,US,477,27,0
1925,Kansas,US,1,0,0
1926,Arkansas,US,4,0,0
1927,California,US,41,1,0
1928,Delaware,US,3132,146,0
1929,North Carolina,US,152,4,0
1930,Connecticut,US,10756,888,0
1931,Virginia,US,26,1,0
1932,Connecticut,US,910,72,0
1933,Missouri,US,15,0,0
1934,New York,US,196484,21086,0
1935,Michigan,US,75,0,0
1936,South Carolina,US,44,1,0
1937,Rhode Island,US,212,0,0
1938,Virginia,US,224,10,0
1939,Arkansas,US,3,0,0
1940,Georgia,US,286,11,0
1941,Indiana,US,72,10,0
1942,Mississippi,US,214,3,0
1943,Missouri,US,16,1,0
1944,Texas,US,4,0,0
1945,Idaho,US,81,19,0
1946,New York,US,897,52,0
1947,Kentucky,US,1,0,0
1948,West Virginia,US,10,1,0
1949,Minnesota,US,63,3,0
1950,Wyoming,US,2,0,0
1951,Indiana,US,167,20,0
1952,Ohio,US,5,0,0
1953,Oklahoma,US,7,0,0
1954,Minnesota,US,1432,2,0
1955,Missouri,US,8,0,0
1956,Texas,US,2,0,0
1957,Alaska,US,2,0,0
1958,Massachusetts,US,7724,771,0
1959,Virginia,US,388,6,0
1960,Minnesota,US,11,0,0
1961,North Carolina,US,137,12,0
1962,Pennsylvania,US,2842,192,0
1963,Virginia,US,206,16,0
1964,Pennsylvania,US,155,2,0
1965,Virginia,US,22,1,0
1966,Alaska,US,1,0,0
1967,Kansas,US,2,0,0
1968,Virginia,US,2,0,0
1969,Virginia,US,19,0,0
1970,Oklahoma,US,23,0,0
1971,Mississippi,US,152,4,0
1972,Nebraska,US,1,0,0
1973,Texas,US,260,3,0
1974,Nevada,US,59,1,0
1975,Iowa,US,24,0,0
1976,Michigan,US,8131,944,0
1977,Tennessee,US,21,1,0
1978,New Jersey,US,8285,678,0
1979,Michigan,US,73,2,0
1980,Texas,US,41,3,0
1981,Georgia,US,103,5,0
1982,South Carolina,US,42,0,0
1983,Wisconsin,US,32,0,0
1984,Michigan,US,20,0,0
1985,South Dakota,US,15,0,0
1986,Illinois,US,185,2,0
1987,Georgia,US,58,5,0
1988,Indiana,US,13,0,0
1989,Kentucky,US,117,0,0
1990,West Virginia,US,38,1,0
1991,Florida,US,185,6,0
1992,Washington,US,42,1,0
1993,Florida,US,55,0,0
1994,Oklahoma,US,2,0,0
1995,Oklahoma,US,1179,55,0
1996,Oklahoma,US,22,0,0
1997,Mississippi,US,126,9,0
1998,Kentucky,US,60,3,0
1999,Texas,US,3,1,0
2000,North Dakota,US,1,0,0
2001,Minnesota,US,525,10,0
2002,New York,US,828,35,0
2003,Wisconsin,US,7,0,0
2004,New York,US,1828,103,0
2005,North Carolina,US,87,2,0
2006,New York,US,180,9,0
2007,Michigan,US,0,0,0
2008,California,US,4941,118,0
2009,Florida,US,1744,38,0
2010,Indiana,US,122,21,0
2011,New York,US,10142,428,0
2012,North Carolina,US,291,39,0
2013,Texas,US,89,2,0
2014,Vermont,US,8,0,0
2015,Virginia,US,73,0,0
2016,South Carolina,US,122,2,0
2017,Missouri,US,2,0,0
2018,Louisiana,US,6944,500,0
2019,New York,US,175,23,0
2020,Vermont,US,9,0,0
2021,Kansas,US,7,0,0
2022,Missouri,US,5,0,0
2023,Oklahoma,US,93,8,0
2024,Kansas,US,2,0,0
2025,Florida,US,644,18,0
2026,Iowa,US,30,0,0
2027,Michigan,US,10,0,0
2028,Michigan,US,5,1,0
2029,New York,US,96,3,0
2030,Colorado,US,14,1,0
2031,New Mexico,US,12,1,0
2032,Nebraska,US,6,0,0
2033,Michigan,US,100,10,0
2034,New York,US,67,5,0
2035,Kansas,US,4,0,0
2036,Michigan,US,657,26,0
2037,Ohio,US,66,7,0
2038,Oklahoma,US,35,2,0
2039,Minnesota,US,52,0,0
2040,Arkansas,US,10,0,0
2041,Louisiana,US,1041,34,0
2042,Colorado,US,7,1,0
2043,Georgia,US,1748,29,0
2044,Hawaii,US,10,0,0
2045,Illinois,US,112,1,0
2046,Michigan,US,48,0,0
2047,Oklahoma,US,0,0,0
2048,Tennessee,US,339,4,0
2049,Wisconsin,US,174,5,0
2050,Tennessee,US,18,0,0
2051,Indiana,US,29,1,0
2052,Kentucky,US,1,0,0
2053,Kentucky,US,2,0,0
2054,Idaho,US,8,0,0
2055,Maine,US,19,0,0
2056,Wisconsin,US,133,11,0
2057,Washington,US,9,1,0
2058,Iowa,US,10,0,0
2059,Virginia,US,172,19,0
2060,Florida,US,5072,311,0
2061,Iowa,US,3,0,0
2062,Texas,US,10,2,0
2063,North Carolina,US,10,0,0
2064,Mississippi,US,59,2,0
2065,Texas,US,188,21,0
2066,Colorado,US,21,0,0
2067,Montana,US,8,0,0
2068,Wyoming,US,2,0,0
2069,Indiana,US,17,0,0
2070,Texas,US,67,1,0
2071,Texas,US,39,0,0
2072,Florida,US,338,12,0
2073,North Carolina,US,95,9,0
2074,New Jersey,US,15604,881,0
2075,Virginia,US,12,0,0
2076,Georgia,US,273,11,0
2077,Ohio,US,12,0,0
2078,Oklahoma,US,29,2,0
2079,Idaho,US,23,2,0
2080,Oklahoma,US,45,1,0
2081,Georgia,US,70,3,0
2082,Mississippi,US,203,27,0
2083,Texas,US,24,0,0
2084,North Dakota,US,6,0,0
2085,Missouri,US,72,4,0
2086,Washington,US,2,0,0
2087,North Carolina,US,64,1,0
2088,Kentucky,US,7,0,0
2089,West Virginia,US,6,0,0
2090,Minnesota,US,6,0,0
2091,South Dakota,US,127,3,0
2092,Maine,US,98,1,0
2093,Illinois,US,176,7,0
2094,Wisconsin,US,1,0,0
2095,North Carolina,US,23,2,0
2096,Alabama,US,28,0,0
2097,Arkansas,US,12,0,0
2098,Illinois,US,40,0,0
2099,Indiana,US,22,0,0
2100,Kentucky,US,19,0,0
2101,Mississippi,US,40,2,0
2102,Missouri,US,48,0,0
2103,Ohio,US,17,1,0
2104,Pennsylvania,US,43,1,0
2105,Tennessee,US,13,0,0
2106,Nevada,US,0,0,0
2107,North Carolina,US,34,1,0
2108,Alaska,US,4,1,0
2109,Virginia,US,84,2,0
2110,Missouri,US,70,1,0
2111,Missouri,US,4,0,0
2112,Nebraska,US,16,0,0
2113,Pennsylvania,US,21009,1221,0
2114,Arkansas,US,7,1,0
2115,Colorado,US,10,0,0
2116,Kansas,US,2,0,0
2117,Illinois,US,9,0,0
2118,Ohio,US,2033,32,0
2119,Alabama,US,86,4,0
2120,Georgia,US,41,3,0
2121,South Carolina,US,110,3,0
2122,Tennessee,US,2,0,0
2123,Georgia,US,88,3,0
2124,Nebraska,US,2,0,0
2125,North Dakota,US,4,0,0
2126,Washington,US,1728,69,0
2127,Wisconsin,US,34,0,0
2128,Alabama,US,127,0,0
2129,Arkansas,US,4,0,0
2130,Georgia,US,48,2,0
2131,Illinois,US,1,0,0
2132,Indiana,US,5,0,0
2133,Kentucky,US,28,2,0
2134,Mississippi,US,190,11,0
2135,Missouri,US,14,1,0
2136,Ohio,US,6,0,0
2137,Pennsylvania,US,475,18,0
2138,Arizona,US,1974,174,0
2139,Arizona,US,749,37,0
2140,Minnesota,US,84,0,0
2141,Florida,US,1116,73,0
2142,Minnesota,US,10,0,0
2143,Maine,US,1,0,0
2144,Colorado,US,57,2,0
2145,North Carolina,US,246,2,0
2146,Oklahoma,US,40,3,0
2147,Virginia,US,27,1,0
2148,California,US,184,9,0
2149,Louisiana,US,198,16,0
2150,Missouri,US,63,0,0
2151,Nebraska,US,516,1,0
2152,Wyoming,US,1,0,0
2153,West Virginia,US,3,0,0
2154,California,US,4,0,0
2155,Iowa,US,101,0,0
2156,Massachusetts,US,7424,492,0
2157,Iowa,US,3,0,0
2158,West Virginia,US,24,0,0
2159,Arkansas,US,31,2,0
2160,Louisiana,US,182,22,0
2161,Arkansas,US,9,0,0
2162,Florida,US,840,49,0
2163,Georgia,US,93,0,0
2164,Iowa,US,3518,92,0
2165,Minnesota,US,57,2,0
2166,Missouri,US,2,0,0
2167,Nebraska,US,9,0,0
2168,North Carolina,US,35,4,0
2169,Oregon,US,95,10,0
2170,Tennessee,US,14,0,0
2171,Texas,US,52,0,0
2172,Wisconsin,US,13,1,0
2173,Montana,US,2,0,0
2174,Mississippi,US,26,2,0
2175,Oklahoma,US,11,2,0
2176,Arkansas,US,100,1,0
2177,Illinois,US,1,0,0
2178,Minnesota,US,6,0,0
2179,Virginia,US,7,0,0
2180,Ohio,US,308,55,0
2181,Wisconsin,US,8,0,0
2182,Indiana,US,458,19,0
2183,Virginia,US,251,11,0
2184,Indiana,US,16,0,0
2185,Kansas,US,22,0,0
2186,Oklahoma,US,56,4,0
2187,Iowa,US,196,5,0
2188,Pennsylvania,US,4,0,0
2189,Texas,US,2196,24,0
2190,Kentucky,US,1,0,0
2191,Idaho,US,3,0,0
2192,Iowa,US,87,8,0
2193,Virginia,US,26,0,0
2194,Arkansas,US,2,0,0
2195,Kansas,US,1,0,0
2196,Ohio,US,30,1,0
2197,Mississippi,US,37,3,0
2198,Michigan,US,11,0,0
2199,West Virginia,US,15,0,0
2200,Wisconsin,US,2,0,0
2201,Virginia,US,104,2,0
2202,Virginia,US,56,0,0
2203,Maryland,US,13077,477,0
2204,Virginia,US,4315,80,0
2205,Alaska,US,2,0,0
2206,Rhode Island,US,10320,0,0
2207,Colorado,US,11,0,0
2208,Colorado,US,233,14,0
2209,Arkansas,US,761,29,0
2210,Georgia,US,38,2,0
2211,Illinois,US,40,0,0
2212,Indiana,US,37,0,0
2213,Kentucky,US,53,2,0
2214,Missouri,US,33,1,0
2215,Virginia,US,10,0,0
2216,Oklahoma,US,2,0,0
2217,Florida,US,138,4,0
2218,Georgia,US,84,8,0
2219,Illinois,US,1,0,0
2220,Indiana,US,127,6,0
2221,New York,US,1187,58,0
2222,Ohio,US,84,13,0
2223,Tennessee,US,350,5,0
2224,West Virginia,US,31,0,0
2225,New Mexico,US,5,1,0
2226,Maryland,US,141,12,0
2227,Georgia,US,10,1,0
2228,Mississippi,US,23,0,0
2229,Georgia,US,15,1,0
2230,Wisconsin,US,1269,22,0
2231,Virginia,US,4,0,0
2232,Texas,US,3,0,0
2233,West Virginia,US,14,0,0
2234,Missouri,US,2,0,0
2235,Minnesota,US,2018,93,0
2236,North Dakota,US,9,1,0
2237,Texas,US,625,5,0
2238,Alabama,US,123,7,0
2239,Arkansas,US,25,0,0
2240,Georgia,US,170,19,0
2241,Illinois,US,251,3,0
2242,Indiana,US,35,3,0
2243,Missouri,US,8,0,0
2244,North Carolina,US,543,8,0
2245,West Virginia,US,28,0,0
2246,Mississippi,US,325,6,0
2247,North Dakota,US,7,0,0
2248,Louisiana,US,600,16,0
2249,Virginia,US,12,0,0
2250,Montana,US,13,0,0
2251,Missouri,US,15,0,0
2252,Minnesota,US,3,0,0
2253,Louisiana,US,46,6,0
2254,Texas,US,42,4,0
2255,Nebraska,US,5,0,0
2256,Minnesota,US,3,0,0
2257,Texas,US,7,0,0
2258,Texas,US,3,0,0
2259,Kansas,US,43,0,0
2260,New York,US,460,25,0
2261,Minnesota,US,5,0,0
2262,North Dakota,US,1,0,0
2263,Kansas,US,4,0,0
2264,Missouri,US,2,0,0
2265,Tennessee,US,193,0,0
2266,Kansas,US,4,0,0
2267,Minnesota,US,328,2,0
2268,Nebraska,US,1,0,0
2269,Illinois,US,3,0,0
2270,Louisiana,US,114,2,0
2271,Montana,US,3,0,0
2272,North Dakota,US,15,0,0
2273,Ohio,US,178,3,0
2274,South Carolina,US,1333,62,0
2275,Wisconsin,US,14,4,0
2276,Georgia,US,523,18,0
2277,North Carolina,US,132,2,0
2278,Virginia,US,267,4,0
2279,Virginia,US,934,20,0
2280,Kansas,US,61,1,0
2281,Iowa,US,2,0,0
2282,New Mexico,US,36,0,0
2283,Colorado,US,1,0,0
2284,Colorado,US,15,1,0
2285,Indiana,US,110,6,0
2286,Missouri,US,7,0,0
2287,West Virginia,US,1,0,0
2288,California,US,6464,290,0
2289,Tennessee,US,10,0,0
2290,West Virginia,US,8,0,0
2291,Virginia,US,90,5,0
2292,Virginia,US,140,9,0
2293,South Dakota,US,22,0,0
2294,Texas,US,2,0,0
2295,Tennessee,US,335,0,0
2296,Texas,US,7,0,0
2297,North Carolina,US,646,12,0
2298,Minnesota,US,20,0,0
2299,Wisconsin,US,520,15,0
2300,Illinois,US,617,22,0
2301,Virginia,US,13,0,0
2302,Kentucky,US,13,0,0
2303,Georgia,US,257,9,0
2304,New Hampshire,US,1199,62,0
2305,North Carolina,US,59,2,0
2306,Virginia,US,444,6,0
2307,New York,US,12905,611,0
2308,Texas,US,147,9,0
2309,Oklahoma,US,73,5,0
2310,North Dakota,US,4,0,0
2311,Kansas,US,6,0,0
2312,Montana,US,7,0,0
2313,New Mexico,US,31,0,0
2314,Michigan,US,21,0,0
2315,Minnesota,US,1,0,0
2316,Ohio,US,61,1,0
2317,Colorado,US,59,6,0
2318,Kentucky,US,7,0,0
2319,North Carolina,US,597,27,0
2320,Texas,US,2,0,0
2321,Indiana,US,44,2,0
2322,Texas,US,42,2,0
2323,Wisconsin,US,4,0,0
2324,Alabama,US,120,0,0
2325,Kentucky,US,22,4,0
2326,Virginia,US,8,0,0
2327,North Carolina,US,161,7,0
2328,Tennessee,US,950,20,0
2329,Vermont,US,51,1,0
2330,Louisiana,US,39,0,0
2331,Texas,US,4,0,0
2332,Iowa,US,8,0,0
2333,California,US,1272,56,0
2334,Maine,US,28,0,0
2335,Michigan,US,973,104,0
2336,Colorado,US,23,0,0
2337,New Jersey,US,523,26,0
2338,Virginia,US,32,3,0
2339,Arkansas,US,83,1,0
2340,Illinois,US,6,0,0
2341,Kansas,US,24,2,0
2342,Missouri,US,262,2,0
2343,Nebraska,US,465,1,0
2344,Utah,US,4308,64,0
2345,South Carolina,US,132,0,0
2346,North Carolina,US,345,1,0
2347,Texas,US,28,1,0
2348,California,US,66,2,0
2349,California,US,4146,173,0
2350,California,US,6315,241,0
2351,California,US,2320,40,0
2352,Texas,US,13,0,0
2353,California,US,752,33,0
2354,Colorado,US,1,0,0
2355,New Mexico,US,1490,103,0
2356,Utah,US,254,4,0
2357,Washington,US,15,0,0
2358,California,US,253,1,0
2359,California,US,1783,76,0
2360,Colorado,US,23,0,0
2361,New Mexico,US,10,0,0
2362,Texas,US,28,0,0
2363,Texas,US,1,0,0
2364,South Dakota,US,8,0,0
2365,New Mexico,US,529,24,0
2366,Ohio,US,63,9,0
2367,Illinois,US,325,26,0
2368,Michigan,US,39,5,0
2369,California,US,1540,11,0
2370,California,US,2492,138,0
2371,Arizona,US,131,0,0
2372,California,US,186,2,0
2373,New Mexico,US,129,3,0
2374,Florida,US,202,9,0
2375,Florida,US,565,70,0
2376,New York,US,448,11,0
2377,North Dakota,US,3,0,0
2378,Nebraska,US,419,2,0
2379,Wisconsin,US,77,3,0
2380,Nebraska,US,25,1,0
2381,Wisconsin,US,7,0,0
2382,New York,US,645,28,0
2383,Georgia,US,16,1,0
2384,New York,US,49,0,0
2385,Michigan,US,4,0,0
2386,Illinois,US,9,0,0
2387,New York,US,11,0,0
2388,Pennsylvania,US,560,26,0
2389,Ohio,US,14,0,0
2390,Missouri,US,4,0,0
2391,North Carolina,US,60,0,0
2392,Arkansas,US,1,0,0
2393,Indiana,US,106,3,0
2394,Iowa,US,329,9,0
2395,Kansas,US,13,0,0
2396,Kentucky,US,34,0,0
2397,Minnesota,US,316,2,0
2398,Mississippi,US,578,10,0
2399,Missouri,US,91,8,0
2400,Tennessee,US,11,0,0
2401,Virginia,US,7,2,0
2402,Nebraska,US,58,0,0
2403,Georgia,US,25,2,0
2404,Texas,US,2,0,0
2405,Arkansas,US,6,0,0
2406,Arkansas,US,18,0,0
2407,Kansas,US,545,21,0
2408,Florida,US,449,12,0
2409,Georgia,US,42,2,0
2410,Oklahoma,US,21,2,0
2411,New York,US,54,0,0
2412,Ohio,US,16,2,0
2413,Tennessee,US,10,0,0
2414,Oklahoma,US,14,3,0
2415,Arkansas,US,62,1,0
2416,Tennessee,US,70,2,0
2417,Kansas,US,821,1,0
2418,Nebraska,US,27,1,0
2419,Texas,US,1,0,0
2420,Mississippi,US,7,0,0
2421,Arkansas,US,42,2,0
2422,California,US,34,4,0
2423,Wisconsin,US,36,0,0
2424,Kansas,US,247,6,0
2425,Wisconsin,US,78,3,0
2426,Alabama,US,420,19,0
2427,Illinois,US,15,1,0
2428,Indiana,US,309,21,0
2429,Iowa,US,28,0,0
2430,Kentucky,US,89,4,0
2431,Missouri,US,1,0,0
2432,Ohio,US,36,2,0
2433,Tennessee,US,4127,92,0
2434,Texas,US,180,5,0
2435,Virginia,US,358,12,0
2436,Minnesota,US,193,1,0
2437,Kansas,US,2,0,0
2438,Nebraska,US,0,0,0
2439,Wyoming,US,16,0,0
2440,Kansas,US,6,0,0
2441,Nebraska,US,2,0,0
2442,Oregon,US,1,0,0
2443,Texas,US,23,0,0
2444,Michigan,US,247,22,0
2445,Minnesota,US,12,0,0
2446,California,US,1,0,0
2447,New Mexico,US,1,0,0
2448,Montana,US,11,0,0
2449,Kentucky,US,44,3,0
2450,Mississippi,US,82,0,0
2451,Iowa,US,188,0,0
2452,North Dakota,US,2,0,0
2453,California,US,6,1,0
2454,Alaska,US,1,0,0
2455,Washington,US,426,15,0
2456,Washington,US,3,0,0
2457,North Dakota,US,3,0,0
2458,Kansas,US,2,0,0
2459,Mississippi,US,127,10,0
2460,Tennessee,US,29,1,0
2461,Texas,US,195,4,0
2462,Virginia,US,15,0,0
2463,Washington,US,2863,135,0
2464,Pennsylvania,US,35,1,0
2465,New Mexico,US,49,4,0
2466,California,US,449,19,0
2467,Maine,US,21,0,0
2468,Maryland,US,71,1,0
2469,New Jersey,US,4416,392,0
2470,Pennsylvania,US,37,0,0
2471,California,US,444,4,0
2472,Virginia,US,137,2,0
2473,Alaska,US,3,0,0
2474,Utah,US,18,0,0
2475,Utah,US,281,4,0
2476,Georgia,US,250,14,0
2477,South Carolina,US,439,16,0
2478,Indiana,US,14,1,0
2479,Kentucky,US,16,0,0
2480,South Dakota,US,4,0,0
2481,Washington,US,437,31,0
2482,Virginia,US,373,4,0
2483,Louisiana,US,521,21,0
2484,Louisiana,US,622,43,0
2485,Missouri,US,722,54,0
2486,Alabama,US,98,1,0
2487,Illinois,US,907,70,0
2488,Michigan,US,426,33,0
2489,Missouri,US,3,0,0
2490,Wisconsin,US,58,0,0
2491,Arkansas,US,621,1,0
2492,Missouri,US,33,2,0
2493,Louisiana,US,44,1,0
2494,Louisiana,US,289,24,0
2495,Louisiana,US,838,77,0
2496,Florida,US,236,5,0
2497,Indiana,US,1097,33,0
2498,Michigan,US,96,2,0
2499,Louisiana,US,247,52,0
2500,New York,US,195,2,0
2501,Minnesota,US,109,13,0
2502,Missouri,US,4472,380,0
2503,Missouri,US,1763,110,0
2504,Florida,US,363,28,0
2505,Louisiana,US,288,22,0
2506,Louisiana,US,294,29,0
2507,Maryland,US,370,13,0
2508,Louisiana,US,1609,154,0
2509,Kansas,US,1,0,0
2510,Virginia,US,552,4,0
2511,California,US,611,28,0
2512,South Dakota,US,9,0,0
2513,North Carolina,US,37,4,0
2514,Kansas,US,9,0,0
2515,Nebraska,US,15,0,0
2516,Illinois,US,3,0,0
2517,North Dakota,US,61,2,0
2518,Ohio,US,655,80,0
2519,Indiana,US,30,3,0
2520,Texas,US,23,0,0
2521,Virginia,US,34,0,0
2522,Missouri,US,8,1,0
2523,Minnesota,US,1881,12,0
2524,Minnesota,US,134,0,0
2525,North Dakota,US,1,0,0
2526,Georgia,US,122,2,0
2527,Oklahoma,US,37,1,0
2528,Texas,US,2,0,0
2529,Illinois,US,173,2,0
2530,Indiana,US,77,2,0
2531,New York,US,240,41,0
2532,Kansas,US,26,0,0
2533,Washington,US,10,1,0
2534,Georgia,US,40,0,0
2535,Tennessee,US,8,0,0
2536,Montana,US,1,0,0
2537,Missouri,US,67,0,0
2538,North Carolina,US,42,0,0
2539,Arkansas,US,8,0,0
2540,Mississippi,US,27,0,0
2541,Missouri,US,4,0,0
2542,Nevada,US,1,0,0
2543,Iowa,US,88,1,0
2544,New Hampshire,US,248,12,0
2545,North Dakota,US,18,0,0
2546,Wyoming,US,3,0,0
2547,Massachusetts,US,17180,818,0
2548,New York,US,38672,1814,0
2549,Virginia,US,283,25,0
2550,Indiana,US,31,1,0
2551,Missouri,US,39,0,0
2552,New Hampshire,US,16,1,0
2553,New York,US,1287,28,0
2554,Pennsylvania,US,2,0,0
2555,Tennessee,US,61,2,0
2556,South Dakota,US,1,0,0
2557,West Virginia,US,1,0,0
2558,Colorado,US,197,2,0
2559,Ohio,US,1183,148,0
2560,Utah,US,403,0,0
2561,Kansas,US,6,1,0
2562,Tennessee,US,792,42,0
2563,Alabama,US,172,6,0
2564,Florida,US,252,17,0
2565,Georgia,US,436,40,0
2566,South Carolina,US,339,17,0
2567,Mississippi,US,73,3,0
2568,North Carolina,US,122,1,0
2569,Virginia,US,6,1,0
2570,Pennsylvania,US,93,15,0
2571,Delaware,US,4048,119,0
2572,New Jersey,US,1075,141,0
2573,Virginia,US,100,1,0
2574,California,US,40,2,0
2575,Florida,US,164,18,0
2576,North Carolina,US,10,0,0
2577,Wyoming,US,25,0,0
2578,Minnesota,US,15,0,0
2579,Texas,US,15,0,0
2580,Indiana,US,19,0,0
2581,Georgia,US,34,1,0
2582,Maryland,US,73,1,0
2583,Georgia,US,1,0,0
2584,Alabama,US,85,2,0
2585,Mississippi,US,23,1,0
2586,Alabama,US,387,62,0
2587,Iowa,US,383,23,0
2588,Missouri,US,14,2,0
2589,Louisiana,US,767,31,0
2590,New Mexico,US,22,0,0
2591,Texas,US,4711,132,0
2592,Mississippi,US,59,1,0
2593,Georgia,US,13,0,0
2594,Florida,US,10,0,0
2595,Georgia,US,21,2,0
2596,Iowa,US,6,0,0
2597,Kentucky,US,10,0,0
2598,Texas,US,228,5,0
2599,West Virginia,US,8,0,0
2600,Wisconsin,US,1,0,0
2601,Illinois,US,66,3,0
2602,Virginia,US,6,0,0
2603,California,US,3,1,0
2604,Georgia,US,32,1,0
2605,Colorado,US,32,2,0
2606,Louisiana,US,10,0,0
2607,Louisiana,US,623,45,0
2608,Georgia,US,209,26,0
2609,Texas,US,13,0,0
2610,Idaho,US,11,0,0
2611,Wyoming,US,100,0,0
2612,Missouri,US,0,0,0
2613,Oklahoma,US,851,5,0
2614,Nebraska,US,0,0,0
2615,Georgia,US,308,31,0
2616,Nebraska,US,1,0,0
2617,Nebraska,US,24,0,0
2618,Washington,US,124,1,0
2619,Georgia,US,212,14,0
2620,Oregon,US,6,0,0
2621,Oklahoma,US,22,1,0
2622,New York,US,118,20,0
2623,Pennsylvania,US,16,2,0
2624,Mississippi,US,69,11,0
2625,Indiana,US,348,3,0
2626,Indiana,US,21,1,0
2627,Tennessee,US,423,2,0
2628,Mississippi,US,22,0,0
2629,Texas,US,248,2,0
2630,Kentucky,US,16,0,0
2631,Minnesota,US,140,0,0
2632,South Dakota,US,17,0,0
2633,Connecticut,US,796,55,0
2634,Texas,US,90,1,0
2635,New York,US,147,0,0
2636,Utah,US,108,0,0
2637,Montana,US,29,6,0
2638,Georgia,US,50,4,0
2639,New Mexico,US,19,1,0
2640,Georgia,US,22,1,0
2641,North Dakota,US,20,0,0
2642,North Carolina,US,9,0,0
2643,Minnesota,US,3,0,0
2644,Texas,US,2644,82,0
2645,Kansas,US,1,0,0
2646,Wisconsin,US,13,0,0
2647,Georgia,US,8,0,0
2648,Utah,US,21,0,0
2649,Kentucky,US,9,0,0
2650,Kentucky,US,5,0,0
2651,California,US,1,0,0
2652,Texas,US,11,0,0
2653,South Dakota,US,3,0,0
2654,Georgia,US,238,9,0
2655,Tennessee,US,1390,4,0
2656,Ohio,US,507,40,0
2657,West Virginia,US,4,0,0
2658,California,US,1641,75,0
2659,Oklahoma,US,890,41,0
2660,Mississippi,US,47,2,0
2661,California,US,2,0,0
2662,Georgia,US,92,12,0
2663,South Dakota,US,22,0,0
2664,Alabama,US,464,9,0
2665,Ohio,US,301,2,0
2666,Michigan,US,177,23,0
2667,Georgia,US,11,0,0
2668,Idaho,US,374,19,0
2669,Texas,US,10,0,0
2670,West Virginia,US,3,0,0
2671,North Carolina,US,4,0,0
2672,Wyoming,US,13,0,0
2673,New York,US,1595,71,0
2674,Oregon,US,108,3,0
2675,Alabama,US,0,0,0
2676,Alaska,US,0,0,0
2677,Arizona,US,0,2,0
2678,Arkansas,US,144,0,0
2679,California,US,0,0,0
2680,Colorado,US,94,1,0
2681,Connecticut,US,188,2,0
2682,Delaware,US,53,1,0
2683,Florida,US,84,0,0
2684,Georgia,US,2496,0,0
2685,Hawaii,US,0,0,0
2686,Idaho,US,0,0,0
2687,Illinois,US,106,0,0
2688,Indiana,US,0,150,0
2689,Iowa,US,6,0,0
2690,Kansas,US,0,0,0
2691,Kentucky,US,28,0,0
2692,Louisiana,US,103,162,0
2693,Maine,US,3,0,0
2694,Maryland,US,0,65,0
2695,Massachusetts,US,296,3,0
2696,Michigan,US,25,0,0
2697,Minnesota,US,20,9,0
2698,Mississippi,US,0,0,0
2699,Missouri,US,0,0,0
2700,Montana,US,0,0,0
2701,Nebraska,US,169,13,0
2702,Nevada,US,0,6,0
2703,New Hampshire,US,17,32,0
2704,New Jersey,US,0,0,0
2705,New Mexico,US,149,0,0
2706,New York,US,0,0,0
2707,North Carolina,US,0,0,0
2708,North Dakota,US,0,7,0
2709,Ohio,US,0,0,0
2710,Oklahoma,US,0,0,0
2711,Oregon,US,0,0,0
2712,Pennsylvania,US,0,0,0
2713,Rhode Island,US,1528,579,0
2714,South Carolina,US,0,0,0
2715,South Dakota,US,0,0,0
2716,Tennessee,US,75,0,0
2717,Texas,US,0,0,0
2718,Utah,US,0,0,0
2719,Vermont,US,5,0,0
2720,Virginia,US,0,0,0
2721,Washington,US,59,0,0
2722,West Virginia,US,37,0,0
2723,Wisconsin,US,0,0,0
2724,Wyoming,US,0,11,0
2725,Tennessee,US,3,0,0
2726,Arkansas,US,144,4,0
2727,Florida,US,28,0,0
2728,Georgia,US,39,1,0
2729,Illinois,US,136,5,0
2730,Indiana,US,8,0,0
2731,Iowa,US,5,0,0
2732,Kentucky,US,10,0,0
2733,Louisiana,US,287,16,0
2734,Mississippi,US,68,4,0
2735,New Jersey,US,15191,1018,0
2736,New Mexico,US,3,0,0
2737,North Carolina,US,373,17,0
2738,Ohio,US,40,0,0
2739,Oregon,US,6,0,0
2740,Pennsylvania,US,61,1,0
2741,South Carolina,US,31,0,0
2742,South Dakota,US,73,0,0
2743,Tennessee,US,4,0,0
2744,Texas,US,18,0,0
2745,West Virginia,US,6,0,0
2746,Georgia,US,271,33,0
2747,Utah,US,1651,13,0
2748,Texas,US,6,0,0
2749,Texas,US,14,0,0
2750,New Mexico,US,70,1,0
2751,Idaho,US,2,0,0
2752,Nebraska,US,3,0,0
2753,Arkansas,US,28,2,0
2754,Iowa,US,8,0,0
2755,Michigan,US,120,6,0
2756,Tennessee,US,4,0,0
2757,Ohio,US,5,0,0
2758,Texas,US,25,1,0
2759,North Carolina,US,215,18,0
2760,Indiana,US,230,2,0
2761,Pennsylvania,US,8,0,0
2762,California,US,883,29,0
2763,Illinois,US,39,1,0
2764,Louisiana,US,50,3,0
2765,Indiana,US,8,0,0
2766,Louisiana,US,23,2,0
2767,Missouri,US,7,0,0
2768,Wisconsin,US,14,0,0
2769,Texas,US,157,7,0
2770,Indiana,US,131,7,0
2771,Wisconsin,US,6,0,0
2772,Ohio,US,18,0,0
2773,Virginia,US,591,19,0
2774,Florida,US,640,36,0
2775,Illinois,US,1,0,0
2776,Indiana,US,71,2,0
2777,Minnesota,US,16,0,0
2778,Kansas,US,29,0,0
2779,Minnesota,US,6,0,0
2780,Oklahoma,US,143,17,0
2781,Washington,US,4,0,0
2782,North Carolina,US,1393,32,0
2783,Florida,US,32,1,0
2784,Maine,US,51,14,0
2785,Alabama,US,179,1,0
2786,Georgia,US,94,0,0
2787,Texas,US,436,27,0
2788,Washington,US,106,2,0
2789,Texas,US,45,0,0
2790,Oregon,US,1,0,0
2791,North Dakota,US,11,0,0
2792,Mississippi,US,50,0,0
2793,Florida,US,100,7,0
2794,Georgia,US,186,10,0
2795,South Dakota,US,5,0,0
2796,Wisconsin,US,329,11,0
2797,Iowa,US,462,3,0
2798,North Dakota,US,54,1,0
2799,Georgia,US,201,13,0
2800,Georgia,US,17,0,0
2801,Illinois,US,112,0,0
2802,Indiana,US,12,1,0
2803,Iowa,US,97,0,0
2804,Kentucky,US,906,5,0
2805,Mississippi,US,144,6,0
2806,Missouri,US,28,0,0
2807,New Jersey,US,1118,123,0
2808,New York,US,246,26,0
2809,North Carolina,US,48,0,0
2810,Ohio,US,310,18,0
2811,Pennsylvania,US,3,0,0
2812,Tennessee,US,16,0,0
2813,Virginia,US,110,2,0
2814,Indiana,US,158,26,0
2815,Utah,US,228,1,0
2816,Oregon,US,18,1,0
2817,Minnesota,US,23,0,0
2818,Wyoming,US,20,0,0
2819,Wisconsin,US,2,0,0
2820,Alabama,US,63,5,0
2821,Arkansas,US,213,5,0
2822,Colorado,US,15,0,0
2823,Florida,US,24,1,0
2824,Georgia,US,72,1,0
2825,Idaho,US,34,0,0
2826,Illinois,US,18,0,0
2827,Indiana,US,52,1,0
2828,Iowa,US,178,8,0
2829,Kansas,US,0,0,0
2830,Kentucky,US,5,0,0
2831,Louisiana,US,383,36,0
2832,Maine,US,2,0,0
2833,Maryland,US,389,10,0
2834,Minnesota,US,453,25,0
2835,Mississippi,US,143,4,0
2836,Missouri,US,10,1,0
2837,Nebraska,US,26,1,0
2838,New York,US,224,13,0
2839,North Carolina,US,26,3,0
2840,Ohio,US,116,17,0
2841,Oklahoma,US,309,33,0
2842,Oregon,US,669,17,0
2843,Pennsylvania,US,134,5,0
2844,Rhode Island,US,482,0,0
2845,Tennessee,US,68,0,0
2846,Texas,US,187,22,0
2847,Vermont,US,38,1,0
2848,Virginia,US,51,4,0
2849,Wisconsin,US,178,4,0
2850,Oklahoma,US,1,0,0
2851,Nevada,US,1356,48,0
2852,Michigan,US,1275,96,0
2853,North Carolina,US,13,0,0
2854,Minnesota,US,45,0,0
2855,Wisconsin,US,537,25,0
2856,Wisconsin,US,20,1,0
2857,Wisconsin,US,7,0,0
2858,Georgia,US,15,0,0
2859,Illinois,US,9,1,0
2860,Indiana,US,65,5,0
2861,Iowa,US,1,0,0
2862,Kentucky,US,8,0,0
2863,Michigan,US,19602,2323,0
2864,Mississippi,US,72,0,0
2865,Nebraska,US,7,0,0
2866,New York,US,104,3,0
2867,North Carolina,US,949,18,0
2868,Ohio,US,242,50,0
2869,Pennsylvania,US,115,7,0
2870,Tennessee,US,63,0,0
2871,West Virginia,US,97,9,0
2872,Virginia,US,36,0,0
2873,Tennessee,US,26,0,0
2874,Texas,US,498,18,0
2875,Utah,US,252,4,0
2876,Georgia,US,11,1,0
2877,Iowa,US,25,1,0
2878,Kentucky,US,32,0,0
2879,Louisiana,US,126,5,0
2880,Mississippi,US,27,1,0
2881,Missouri,US,17,0,0
2882,Nebraska,US,5,0,0
2883,Colorado,US,2367,125,0
2884,Indiana,US,22,0,0
2885,North Dakota,US,2,0,0
2886,Louisiana,US,154,30,0
2887,Louisiana,US,33,0,0
2888,Louisiana,US,194,8,0
2889,New York,US,32767,1319,0
2890,Pennsylvania,US,436,38,0
2891,Virginia,US,43,0,0
2892,West Virginia,US,8,0,0
2893,Michigan,US,11,2,0
2894,Texas,US,45,0,0
2895,Washington,US,363,36,0
2896,Montana,US,1,0,0
2897,Georgia,US,9,0,0
2898,Texas,US,15,0,0
2899,Arkansas,US,37,1,0
2900,Georgia,US,92,3,0
2901,Illinois,US,2,0,0
2902,Indiana,US,206,8,0
2903,Tennessee,US,22,0,0
2904,Nevada,US,4,0,0
2905,Illinois,US,131,10,0
2906,Georgia,US,249,7,0
2907,Indiana,US,31,2,0
2908,Kentucky,US,13,0,0
2909,Washington,US,16,0,0
2910,Texas,US,82,2,0
2911,Maryland,US,854,22,0
2912,Texas,US,6,0,0
2913,Alabama,US,110,6,0
2914,Georgia,US,98,13,0
2915,Georgia,US,32,1,0
2916,North Carolina,US,462,3,0
2917,Minnesota,US,11,3,0
2918,Georgia,US,63,3,0
2919,Mississippi,US,81,9,0
2920,Illinois,US,4929,253,0
2921,Texas,US,15,1,0
2922,North Dakota,US,25,0,0
2923,Ohio,US,48,1,0
2924,South Carolina,US,198,10,0
2925,Virginia,US,43,3,0
2926,Illinois,US,54,1,0
2927,Tennessee,US,500,10,0
2928,Texas,US,528,21,0
2929,Kansas,US,1,0,0
2930,North Carolina,US,275,9,0
2931,Tennessee,US,343,8,0
2932,Texas,US,38,5,0
2933,Virginia,US,121,1,0
2934,Connecticut,US,348,14,0
2935,Vermont,US,80,3,0
2936,Vermont,US,49,2,0
2937,Texas,US,3,0,0
2938,Louisiana,US,112,2,0
2939,Illinois,US,1780,46,0
2940,Iowa,US,10,0,0
2941,Wisconsin,US,160,1,0
2942,Iowa,US,21,0,0
2943,Minnesota,US,76,15,0
2944,Alabama,US,52,0,0
2945,Mississippi,US,92,0,0
2946,West Virginia,US,4,0,0
2947,Texas,US,42,2,0
2948,Virginia,US,24,2,0
2949,Kentucky,US,1,0,0
2950,Ohio,US,261,43,0
2951,Texas,US,22,1,0
2952,West Virginia,US,48,2,0
2953,Wisconsin,US,9,0,0
2954,Iowa,US,2469,23,0
2955,Illinois,US,17,2,0
2956,Kentucky,US,25,0,0
2957,Arkansas,US,1,0,0
2958,Oklahoma,US,3,0,0
2959,Kansas,US,6,0,0
2960,Oklahoma,US,3,0,0
2961,Maryland,US,180,8,0
2962,Massachusetts,US,10101,652,0
2963,Georgia,US,204,20,0
2964,Iowa,US,3,0,0
2965,Missouri,US,3,0,0
2966,Iowa,US,85,0,0
2967,Minnesota,US,213,2,0
2968,Missouri,US,11,0,0
2969,Ohio,US,33,2,0
2970,Kansas,US,1236,71,0
2971,New York,US,79,5,0
2972,Pennsylvania,US,33,7,0
2973,West Virginia,US,3,0,0
2974,Virginia,US,17,1,0
2975,North Carolina,US,128,1,0
2976,Washington,US,2594,83,0
2977,Mississippi,US,79,4,0
2978,Oregon,US,63,7,0
2979,North Carolina,US,10,0,0
2980,South Dakota,US,45,0,0
2981,New York,US,34,4,0
2982,Arizona,US,284,6,0
2983,Mississippi,US,198,2,0
2984,Arkansas,US,76,1,0
2985,Minnesota,US,5,0,0
2986,Montana,US,88,2,0
2987,Texas,US,3,0,0
2988,California,US,186,22,0
2989,Maine,US,331,8,0
2990,Nebraska,US,35,0,0
2991,Pennsylvania,US,895,22,0
2992,South Carolina,US,329,5,0
2993,Virginia,US,67,3,0
2994,Texas,US,4,1,0
2995,California,US,28,1,0
2996,Alaska,US,1,0,0
2997,Arizona,US,508,7,0
2998,Colorado,US,12,0,0
2999,Texas,US,8,0,0
3000,Texas,US,11,0,0
3001,South Dakota,US,1,0,0
3002,Abruzzo,Italy,3220,394,1647
3003,Acre,Brazil,3343,80,0
3004,Aguascalientes,Mexico,609,25,405
3005,Alagoas,Brazil,5302,280,0
3006,Alberta,Canada,6800,134,5801
3007,Amapa,Brazil,5655,157,0
3008,Amazonas,Brazil,27038,1669,0
3009,Andalusia,Spain,12576,1377,0
3010,Anguilla,United Kingdom,3,0,3
3011,Anhui,China,991,6,985
3012,Antofagasta,Chile,1841,17,0
3013,Aragon,Spain,5618,858,0
3014,Araucania,Chile,1737,45,0
3015,Arica y Parinacota,Chile,471,7,0
3016,Aruba,Netherlands,101,3,95
3017,Asturias,Spain,2376,307,0
3018,Atacama,Chile,175,0,0
3019,Australian Capital Territory,Australia,107,3,104
3020,Aysen,Chile,8,0,0
3021,Baden-Wurttemberg,Germany,34310,1692,31000
3022,Bahia,Brazil,12557,399,0
3023,Baja California,Mexico,3944,648,2741
3024,Baja California Sur,Mexico,504,31,412
3025,Baleares,Spain,2037,222,0
3026,Basilicata,Italy,394,27,318
3027,Bayern,Germany,46318,2372,41340
3028,Beijing,China,593,9,579
3029,Berlin,Germany,6611,190,6018
3030,Bermuda,United Kingdom,128,9,81
3031,Biobio,Chile,1311,10,0
3032,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3033,Brandenburg,Germany,3228,168,2900
3034,Bremen,Germany,1296,40,1000
3035,British Columbia,Canada,2507,155,2043
3036,British Virgin Islands,United Kingdom,8,1,6
3037,C. Valenciana,Spain,11021,1389,0
3038,Calabria,Italy,1157,96,759
3039,Campania,Italy,4733,404,3037
3040,Campeche,Mexico,378,50,228
3041,Canarias,Spain,2312,155,0
3042,Cantabria,Spain,2284,209,0
3043,Castilla - La Mancha,Spain,16830,2929,0
3044,Castilla y Leon,Spain,18674,1961,0
3045,Catalonia,Spain,57036,6656,0
3046,Cayman Islands,United Kingdom,129,1,61
3047,Ceara,Brazil,34573,2251,0
3048,Ceuta,Spain,124,4,0
3049,Channel Islands,United Kingdom,558,45,508
3050,Chiapas,Mexico,971,67,485
3051,Chihuahua,Mexico,1121,245,760
3052,Chongqing,China,579,6,573
3053,Ciudad de Mexico,Mexico,17690,1854,12341
3054,Coahuila,Mexico,813,64,598
3055,Colima,Mexico,97,14,44
3056,Coquimbo,Chile,281,2,0
3057,Curacao,Netherlands,16,1,14
3058,Diamond Princess,Canada,1,1,0
3059,Diamond Princess,US,49,0,0
3060,Distrito Federal,Brazil,5948,90,0
3061,Durango,Mexico,211,26,132
3062,Emilia-Romagna,Italy,27470,4037,18703
3063,Espirito Santo,Brazil,9520,397,0
3064,Extremadura,Spain,3044,506,0
3065,Falkland Islands (Malvinas),United Kingdom,13,0,13
3066,Faroe Islands,Denmark,187,0,187
3067,French Guiana,France,261,1,141
3068,French Polynesia,France,60,0,60
3069,Friuli Venezia Giulia,Italy,3227,325,2417
3070,Fujian,China,356,1,355
3071,Galicia,Spain,9084,609,0
3072,Gansu,China,139,2,137
3073,Gibraltar,United Kingdom,151,0,147
3074,Goias,Brazil,2304,93,0
3075,Grand Princess,Canada,13,0,13
3076,Grand Princess,US,103,3,0
3077,Greenland,Denmark,11,0,11
3078,Guadeloupe,France,156,13,115
3079,Guam,US,165,5,0
3080,Guanajuato,Mexico,948,85,556
3081,Guangdong,China,1591,8,1580
3082,Guangxi,China,254,2,252
3083,Guerrero,Mexico,1020,154,638
3084,Guizhou,China,147,2,145
3085,Hainan,China,169,6,162
3086,Hamburg,Germany,5059,240,4600
3087,Hebei,China,328,6,322
3088,Heilongjiang,China,945,13,932
3089,Henan,China,1276,22,1254
3090,Hessen,Germany,9656,457,8400
3091,Hidalgo,Mexico,1136,201,550
3092,Hong Kong,China,1065,4,1029
3093,Hubei,China,68135,4512,63616
3094,Hunan,China,1019,4,1015
3095,Inner Mongolia,China,217,1,199
3096,Isle of Man,United Kingdom,336,24,303
3097,Jalisco,Mexico,1095,102,637
3098,Jiangsu,China,653,0,653
3099,Jiangxi,China,937,1,936
3100,Jilin,China,154,2,128
3101,La Rioja,Spain,4036,356,0
3102,Lazio,Italy,7589,669,3285
3103,Liaoning,China,149,2,144
3104,Liguria,Italy,9389,1407,6074
3105,Lombardia,Italy,86384,15784,44667
3106,Los Lagos,Chile,717,13,0
3107,Los Rios,Chile,262,6,0
3108,Macau,China,45,0,45
3109,Madrid,Spain,67425,8944,0
3110,Magallanes,Chile,992,18,0
3111,Manitoba,Canada,292,7,267
3112,Maranhao,Brazil,17212,693,0
3113,Marche,Italy,6697,990,3939
3114,Martinique,France,197,14,91
3115,Mato Grosso,Brazil,1220,37,0
3116,Mato Grosso do Sul,Brazil,805,17,0
3117,Maule,Chile,782,15,0
3118,Mayotte,France,1521,19,894
3119,Mecklenburg-Vorpommern,Germany,759,20,702
3120,Melilla,Spain,121,2,0
3121,Metropolitana,Chile,48350,423,0
3122,Mexico,Mexico,10160,809,7914
3123,Michoacan,Mexico,1249,110,763
3124,Minas Gerais,Brazil,5995,201,0
3125,Molise,Italy,426,22,220
3126,Montserrat,United Kingdom,11,1,10
3127,Morelos,Mexico,1134,228,686
3128,Murcia,Spain,1572,149,0
3129,Navarra,Spain,5200,508,0
3130,Nayarit,Mexico,381,40,223
3131,New Brunswick,Canada,121,0,120
3132,New Caledonia,France,18,0,18
3133,New South Wales,Australia,3086,48,2653
3134,Newfoundland and Labrador,Canada,260,3,253
3135,Niedersachsen,Germany,11456,572,10200
3136,Ningxia,China,75,0,75
3137,Nordrhein-Westfalen,Germany,37010,1547,33100
3138,Northern Mariana Islands,US,22,2,0
3139,Northern Territory,Australia,29,0,29
3140,Northwest Territories,Canada,5,0,5
3141,Nova Scotia,Canada,1048,58,961
3142,Nuble,Chile,1025,21,0
3143,Nuevo Leon,Mexico,1089,62,688
3144,OHiggins,Chile,492,8,0
3145,Oaxaca,Mexico,902,93,404
3146,Ontario,Canada,26085,2129,18767
3147,P.A. Bolzano,Italy,2590,291,2075
3148,P.A. Trento,Italy,4388,455,3326
3149,Pais Vasco,Spain,13454,1487,0
3150,Para,Brazil,21469,1937,0
3151,Paraiba,Brazil,6882,248,0
3152,Parana,Brazil,2939,146,0
3153,Pernambuco,Brazil,25760,2057,0
3154,Piaui,Brazil,3074,93,0
3155,Piemonte,Italy,30077,3757,17868
3156,Prince Edward Island,Canada,27,0,27
3157,Puebla,Mexico,1859,244,1141
3158,Puerto Rico,US,3030,126,0
3159,Puglia,Italy,4440,482,2120
3160,Qinghai,China,18,0,18
3161,Quebec,Canada,46150,3866,13819
3162,Queensland,Australia,1060,6,1041
3163,Queretaro,Mexico,633,69,273
3164,Quintana Roo,Mexico,1530,283,1027
3165,Recovered,US,0,0,350135
3166,Reunion,France,449,1,411
3167,Rheinland-Pfalz,Germany,6576,226,5969
3168,Rio Grande do Norte,Brazil,4251,181,0
3169,Rio Grande do Sul,Brazil,5918,172,0
3170,Rio de Janeiro,Brazil,33589,3657,0
3171,Rondonia,Brazil,2774,106,0
3172,Roraima,Brazil,2306,83,0
3173,Saarland,Germany,2713,162,2441
3174,Sachsen,Germany,5212,203,4620
3175,Sachsen-Anhalt,Germany,1693,54,1554
3176,Saint Barthelemy,France,6,0,6
3177,Saint Pierre and Miquelon,France,1,0,1
3178,San Luis Potosi,Mexico,595,26,371
3179,Santa Catarina,Brazil,6458,100,0
3180,Sao Paulo,Brazil,76871,5773,0
3181,Sardegna,Italy,1356,128,922
3182,Saskatchewan,Canada,627,7,521
3183,Schleswig-Holstein,Germany,3039,134,2800
3184,Sergipe,Brazil,4922,82,0
3185,Shaanxi,China,308,3,304
3186,Shandong,China,788,7,780
3187,Shanghai,China,667,7,647
3188,Shanxi,China,198,0,198
3189,Sichuan,China,563,3,558
3190,Sicilia,Italy,3421,268,1634
3191,Sinaloa,Mexico,2328,366,1584
3192,Sint Maarten,Netherlands,77,15,59
3193,Sonora,Mexico,1194,56,825
3194,South Australia,Australia,439,4,435
3195,St Martin,France,40,3,33
3196,Tabasco,Mexico,2930,371,1909
3197,Tamaulipas,Mexico,1126,80,807
3198,Tarapaca,Chile,1393,5,0
3199,Tasmania,Australia,228,13,199
3200,Thuringen,Germany,2819,151,2420
3201,Tianjin,China,192,3,187
3202,Tibet,China,1,0,1
3203,Tlaxcala,Mexico,691,119,393
3204,Tocantins,Brazil,2205,49,0
3205,Toscana,Italy,10035,1009,7240
3206,Turks and Caicos Islands,United Kingdom,12,1,10
3207,Umbria,Italy,1429,74,1296
3208,Unknown,Brazil,0,0,135430
3209,Unknown,Chile,0,0,25342
3210,Unknown,Germany,1955,0,0
3211,Unknown,Spain,0,0,150376
3212,Valle d'Aosta,Italy,1177,143,991
3213,Valparaiso,Chile,2020,40,0
3214,Veneto,Italy,19059,1854,14182
3215,Veracruz,Mexico,2601,331,1638
3216,Victoria,Australia,1593,18,1479
3217,Virgin Islands,US,69,6,0
3218,Western Australia,Australia,557,9,545
3219,Xinjiang,China,76,3,73
3220,Yucatan,Mexico,1365,109,872
3221,Yukon,Canada,11,0,11
3222,Yunnan,China,185,2,183
3223,Zacatecas,Mexico,223,27,146
3224,Zhejiang,China,1268,1,1267
3225,,Afghanistan,9216,205,996
3226,,Albania,981,31,777
3227,,Algeria,7918,582,4256
3228,,Andorra,762,51,652
3229,,Angola,60,3,17
3230,,Antigua and Barbuda,25,3,19
3231,,Argentina,10649,433,3062
3232,,Armenia,5928,74,2874
3233,,Austria,16436,635,15005
3234,,Azerbaijan,3855,46,2399
3235,,Bahamas,97,11,44
3236,,Bahrain,8414,12,4096
3237,,Bangladesh,30205,432,6190
3238,,Barbados,90,7,70
3239,,Belarus,34303,190,12833
3240,,Belgium,56511,9212,15123
3241,,Belize,18,2,16
3242,,Benin,135,3,61
3243,,Bhutan,21,0,6
3244,,Bolivia,5579,230,575
3245,,Bosnia and Herzegovina,2372,141,1614
3246,,Botswana,30,1,19
3247,,Brunei,141,1,136
3248,,Bulgaria,2372,125,769
3249,,Burkina Faso,814,52,672
3250,,Burma,199,6,116
3251,,Burundi,42,1,20
3252,,Cabo Verde,362,3,95
3253,,Cambodia,123,0,122
3254,,Cameroon,4400,159,1822
3255,,Central African Republic,479,0,18
3256,,Chad,611,58,196
3257,,Colombia,19131,682,4575
3258,,Comoros,78,1,18
3259,,Congo (Brazzaville),469,16,137
3260,,Congo (Kinshasa),1945,63,312
3261,,Costa Rica,911,10,600
3262,,Cote d'Ivoire,2341,29,1146
3263,,Croatia,2243,99,2011
3264,,Cuba,1916,81,1631
3265,,Cyprus,927,17,561
3266,,Czechia,8813,312,6025
3267,,Denmark,11230,561,9764
3268,,Diamond Princess,712,13,651
3269,,Djibouti,2270,10,1064
3270,,Dominica,16,0,16
3271,,Dominican Republic,13989,456,7572
3272,,Ecuador,35828,3056,3557
3273,,Egypt,15786,707,4374
3274,,El Salvador,1725,33,570
3275,,Equatorial Guinea,960,11,165
3276,,Eritrea,39,0,39
3277,,Estonia,1807,64,1508
3278,,Eswatini,225,2,119
3279,,Ethiopia,433,5,128
3280,,Fiji,18,0,15
3281,,Finland,6537,306,4800
3282,,France,179306,28167,62216
3283,,Gabon,1728,12,402
3284,,Gambia,25,1,13
3285,,Georgia,723,12,495
3286,,Ghana,6486,31,1951
3287,,Greece,2874,169,1374
3288,,Grenada,22,0,17
3289,,Guatemala,2743,51,222
3290,,Guinea,3067,19,1575
3291,,Guinea-Bissau,1114,6,42
3292,,Guyana,127,10,57
3293,,Haiti,812,25,22
3294,,Holy See,12,0,2
3295,,Honduras,3477,167,439
3296,,Hungary,3678,476,1587
3297,,Iceland,1803,10,1791
3298,,India,124794,3726,51824
3299,,Indonesia,20796,1326,5057
3300,,Iran,131652,7300,102276
3301,,Iraq,3964,147,2532
3302,,Ireland,24506,1592,21060
3303,,Israel,16690,279,13915
3304,,Jamaica,544,9,191
3305,,Japan,16513,796,13005
3306,,Jordan,700,9,461
3307,,Kazakhstan,7919,35,4096
3308,,Kenya,1161,50,380
3309,,"Korea, South",11165,266,10194
3310,,Kosovo,1004,29,772
3311,,Kuwait,19564,138,5515
3312,,Kyrgyzstan,1350,14,939
3313,,Laos,19,0,14
3314,,Latvia,1030,22,712
3315,,Lebanon,1086,26,663
3316,,Lesotho,2,0,0
3317,,Liberia,249,24,136
3318,,Libya,72,3,38
3319,,Liechtenstein,82,1,55
3320,,Lithuania,1604,61,1111
3321,,Luxembourg,3981,109,3748
3322,,MS Zaandam,9,2,0
3323,,Madagascar,448,2,135
3324,,Malawi,82,3,28
3325,,Malaysia,7137,115,5859
3326,,Maldives,1274,4,109
3327,,Mali,969,62,560
3328,,Malta,600,6,469
3329,,Mauritania,200,6,7
3330,,Mauritius,332,10,322
3331,,Moldova,6847,237,3369
3332,,Monaco,97,4,90
3333,,Mongolia,141,0,28
3334,,Montenegro,324,9,314
3335,,Morocco,7332,197,4377
3336,,Mozambique,164,0,48
3337,,Namibia,19,0,14
3338,,Nepal,516,3,70
3339,,Netherlands,44888,5788,0
3340,,New Zealand,1504,21,1455
3341,,Nicaragua,279,17,199
3342,,Niger,937,60,764
3343,,Nigeria,7261,221,2007
3344,,North Macedonia,1921,112,1387
3345,,Norway,8332,235,7727
3346,,Oman,6794,34,1821
3347,,Pakistan,50694,1067,15201
3348,,Panama,10267,295,6275
3349,,Papua New Guinea,8,0,8
3350,,Paraguay,838,11,264
3351,,Peru,111698,3244,44848
3352,,Philippines,13597,857,3092
3353,,Poland,20619,982,8731
3354,,Portugal,30200,1289,7590
3355,,Qatar,40481,19,7893
3356,,Romania,17712,1166,10777
3357,,Russia,326448,3249,99825
3358,,Rwanda,321,0,222
3359,,Saint Kitts and Nevis,15,0,15
3360,,Saint Lucia,18,0,18
3361,,Saint Vincent and the Grenadines,18,0,14
3362,,San Marino,661,41,254
3363,,Sao Tome and Principe,251,8,4
3364,,Saudi Arabia,67719,364,39003
3365,,Senegal,2909,33,1311
3366,,Serbia,11024,237,5541
3367,,Seychelles,11,0,11
3368,,Sierra Leone,606,38,230
3369,,Singapore,30426,23,12995
3370,,Slovakia,1503,28,1256
3371,,Slovenia,1468,106,1340
3372,,Somalia,1594,61,204
3373,,South Africa,20125,397,10104
3374,,South Sudan,563,6,6
3375,,Sri Lanka,1068,9,620
3376,,Sudan,3378,137,372
3377,,Suriname,11,1,9
3378,,Sweden,32809,3925,4971
3379,,Switzerland,30707,1903,27900
3380,,Syria,59,4,37
3381,,Taiwan*,441,7,408
3382,,Tajikistan,2551,44,1089
3383,,Tanzania,509,21,183
3384,,Thailand,3037,56,2910
3385,,Timor-Leste,24,0,24
3386,,Togo,363,12,121
3387,,Trinidad and Tobago,116,8,108
3388,,Tunisia,1048,47,903
3389,,Turkey,154500,4276,116111
3390,,Uganda,175,0,68
3391,,Ukraine,20148,588,6585
3392,,United Arab Emirates,27892,241,13798
3393,,United Kingdom,254195,36393,0
3394,,Uruguay,753,20,603
3395,,Uzbekistan,3028,13,2492
3396,,Venezuela,944,10,262
3397,,Vietnam,324,0,267
3398,,West Bank and Gaza,423,2,346
3399,,Western Sahara,6,0,6
3400,,Yemen,209,33,11
3401,,Zambia,920,7,336
3402,,Zimbabwe,51,4,18
