,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,27100,780,1439
1,Guangdong,Mainland China,1095,1,112
2,Zhejiang,Mainland China,1048,0,175
3,Henan,Mainland China,981,4,116
4,Hunan,Mainland China,803,1,156
5,Anhui,Mainland China,733,0,59
6,Jiangxi,Mainland China,698,0,55
7,Jiangsu,Mainland China,439,0,51
8,Chongqing,Mainland China,428,2,39
9,Shandong,Mainland China,416,0,44
10,Sichuan,Mainland China,364,1,60
11,Beijing,Mainland China,315,2,34
12,Heilongjiang,Mainland China,295,5,13
13,Shanghai,Mainland China,286,1,41
14,Fujian,Mainland China,239,0,24
15,Hebei,Mainland China,195,1,30
16,Shaanxi,Mainland China,195,0,20
17,Guangxi,Mainland China,183,0,17
18,Yunnan,Mainland China,138,0,17
19,Hainan,Mainland China,124,2,14
20,Shanxi,Mainland China,115,0,21
21,Liaoning,Mainland China,105,0,8
22,Guizhou,Mainland China,89,1,7
23,Tianjin,Mainland China,88,1,4
24,Gansu,Mainland China,79,1,12
25,Jilin,Mainland China,69,1,4
26,Cruise Ship,Others,61,0,0
27,Inner Mongolia,Mainland China,52,0,5
28,Ningxia,Mainland China,45,0,15
29,Xinjiang,Mainland China,42,0,0
30,,Singapore,33,0,2
31,,Thailand,32,0,10
32,Hong Kong,Hong Kong,26,1,0
33,,Japan,25,0,1
34,,South Korea,24,0,1
35,Qinghai,Mainland China,18,0,3
36,Taiwan,Taiwan,17,0,1
37,,Malaysia,16,0,1
38,,Germany,13,0,0
39,,Vietnam,13,0,1
40,,France,11,0,0
41,Macau,Macau,10,0,1
42,,United Arab Emirates,7,0,0
43,Queensland,Australia,5,0,0
44,New South Wales,Australia,4,0,2
45,Victoria,Australia,4,0,0
46,British Columbia,Canada,4,0,0
47,,India,3,0,0
48,,Italy,3,0,0
49,,Philippines,3,1,0
50,,UK,3,0,0
51,South Australia,Australia,2,0,0
52,"Toronto, ON",Canada,2,0,0
53,,Russia,2,0,0
54,"Chicago, IL",US,2,0,0
55,"San Benito, CA",US,2,0,0
56,"Santa Clara, CA",US,2,0,0
57,,Belgium,1,0,0
58,,Cambodia,1,0,0
59,"London, ON",Canada,1,0,0
60,,Finland,1,0,0
61,Tibet,Mainland China,1,0,0
62,,Nepal,1,0,0
63,,Spain,1,0,0
64,,Sri Lanka,1,0,1
65,,Sweden,1,0,0
66,"Boston, MA",US,1,0,0
67,"Los Angeles, CA",US,1,0,0
68,"Madison, WI",US,1,0,0
69,"Orange, CA",US,1,0,0
70,"Seattle, WA",US,1,0,0
71,"Tempe, AZ",US,1,0,0
