,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,106,0,0
1,Louisiana,US,850,37,0
2,Virginia,US,1039,14,0
3,Idaho,US,2040,23,0
4,Iowa,US,15,0,0
5,Kentucky,US,115,19,0
6,Missouri,US,90,0,0
7,Oklahoma,US,114,4,0
8,Colorado,US,4170,155,0
9,Idaho,US,10,0,0
10,Illinois,US,88,1,0
11,Indiana,US,45,1,0
12,Iowa,US,8,0,0
13,Mississippi,US,253,18,0
14,Nebraska,US,292,11,0
15,Ohio,US,21,1,0
16,Pennsylvania,US,332,12,0
17,Washington,US,130,0,0
18,Wisconsin,US,19,2,0
19,Vermont,US,68,2,0
20,South Carolina,US,358,9,0
21,Minnesota,US,13,0,0
22,Florida,US,1159,12,0
23,North Carolina,US,1114,37,0
24,California,US,5762,133,0
25,Colorado,US,188,3,0
26,New York,US,2099,121,0
27,Wyoming,US,34,0,0
28,Virginia,US,394,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,53,1,0
31,Illinois,US,22,0,0
32,North Carolina,US,88,0,0
33,Virginia,US,2317,57,0
34,Oklahoma,US,1,0,0
35,Michigan,US,3,0,0
36,Iowa,US,123,4,0
37,Michigan,US,308,6,0
38,Maryland,US,204,17,0
39,New York,US,59,0,0
40,North Carolina,US,31,0,0
41,Virginia,US,31,2,0
42,Pennsylvania,US,2651,183,0
43,Indiana,US,2621,106,0
44,Kansas,US,4,0,0
45,Kentucky,US,165,5,0
46,Louisiana,US,287,10,0
47,Ohio,US,284,38,0
48,South Carolina,US,48,3,0
49,Michigan,US,119,11,0
50,California,US,2,0,0
51,California,US,22,0,0
52,Virginia,US,44,1,0
53,Virginia,US,35,0,0
54,Mississippi,US,80,2,0
55,Alaska,US,418,6,0
56,Kansas,US,4,0,0
57,Kentucky,US,26,1,0
58,South Carolina,US,578,11,0
59,Tennessee,US,97,2,0
60,Texas,US,1016,2,0
61,Missouri,US,49,0,0
62,Texas,US,73,0,0
63,Maine,US,476,4,0
64,Texas,US,464,6,0
65,Maryland,US,5092,207,0
66,Minnesota,US,2076,107,0
67,North Carolina,US,126,2,0
68,Nebraska,US,9,1,0
69,Michigan,US,18,0,0
70,Arizona,US,2309,85,0
71,Iowa,US,20,3,0
72,Georgia,US,256,14,0
73,Virginia,US,39,0,0
74,Texas,US,20,0,0
75,Colorado,US,5172,343,0
76,Texas,US,6,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,2,0
79,Arkansas,US,28,0,0
80,Virginia,US,2466,132,0
81,Pennsylvania,US,73,6,0
82,Texas,US,3,0,0
83,Maine,US,22,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,1157,58,0
86,North Carolina,US,52,1,0
87,Ohio,US,51,1,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,70,1,0
90,Ohio,US,419,43,0
91,Washington,US,21,2,0
92,Louisiana,US,351,14,0
93,Texas,US,90,2,0
94,Kansas,US,34,0,0
95,Missouri,US,3,0,0
96,Ohio,US,32,1,0
97,Georgia,US,139,2,0
98,New Jersey,US,2845,214,0
99,Oklahoma,US,19,0,0
100,Mississippi,US,347,23,0
101,Missouri,US,138,1,0
102,Iowa,US,17,1,0
103,Ohio,US,98,3,0
104,Virginia,US,183,2,0
105,South Dakota,US,34,0,0
106,Texas,US,69,0,0
107,Alabama,US,521,11,0
108,North Carolina,US,11,0,0
109,Louisiana,US,309,11,0
110,Colorado,US,14,0,0
111,Georgia,US,229,4,0
112,Texas,US,93,1,0
113,Florida,US,57,4,0
114,Georgia,US,43,3,0
115,Oregon,US,1,0,0
116,Alabama,US,626,9,0
117,Georgia,US,483,33,0
118,Kentucky,US,14,0,0
119,Maryland,US,7929,470,0
120,Maryland,US,7498,335,0
121,South Carolina,US,103,1,0
122,Texas,US,16,0,0
123,Georgia,US,130,0,0
124,Nebraska,US,1,0,0
125,Idaho,US,95,1,0
126,Michigan,US,5,0,0
127,Kansas,US,1,0,0
128,Alabama,US,319,1,0
129,West Virginia,US,15,1,0
130,North Dakota,US,19,0,0
131,Massachusetts,US,1535,145,0
132,South Carolina,US,77,1,0
133,Kentucky,US,85,2,0
134,Wisconsin,US,34,0,0
135,Georgia,US,485,25,0
136,Michigan,US,98,2,0
137,Missouri,US,43,0,0
138,Indiana,US,578,44,0
139,Kansas,US,56,2,0
140,Missouri,US,21,0,0
141,Georgia,US,677,42,0
142,Texas,US,439,6,0
143,Missouri,US,12,1,0
144,Kentucky,US,13,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,20,0,0
147,Florida,US,347,4,0
148,Michigan,US,387,30,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,523,6,0
152,Utah,US,1504,2,0
153,North Carolina,US,80,0,0
154,South Carolina,US,1152,18,0
155,Louisiana,US,193,8,0
156,Oklahoma,US,30,0,0
157,Pennsylvania,US,651,78,0
158,Montana,US,1,0,0
159,Minnesota,US,54,0,0
160,Oklahoma,US,11,0,0
161,Pennsylvania,US,81,3,0
162,Tennessee,US,502,5,0
163,Virginia,US,114,3,0
164,Texas,US,46,0,0
165,New Hampshire,US,81,1,0
166,Kentucky,US,8,0,0
167,Texas,US,1128,12,0
168,Ohio,US,524,21,0
169,Minnesota,US,27,0,0
170,Georgia,US,159,1,0
171,Idaho,US,21,0,0
172,South Dakota,US,5,0,0
173,Vermont,US,72,1,0
174,North Dakota,US,3,0,0
175,Colorado,US,4,0,0
176,Arkansas,US,2679,18,0
177,Indiana,US,46,0,0
178,Iowa,US,58,1,0
179,Minnesota,US,208,3,0
180,Mississippi,US,27,0,0
181,Missouri,US,17,0,0
182,Oregon,US,82,5,0
183,Tennessee,US,12,1,0
184,Washington,US,1718,79,0
185,Michigan,US,9,0,0
186,New Jersey,US,19375,1985,0
187,South Carolina,US,1007,21,0
188,West Virginia,US,454,10,0
189,Pennsylvania,US,4521,350,0
190,Massachusetts,US,594,44,0
191,New Mexico,US,2109,85,0
192,Georgia,US,114,0,0
193,Michigan,US,879,60,0
194,North Carolina,US,145,4,0
195,Alaska,US,9,0,0
196,Texas,US,10797,109,0
197,Alabama,US,162,1,0
198,Georgia,US,775,38,0
199,Louisiana,US,220,26,0
200,Montana,US,73,3,0
201,Wyoming,US,14,0,0
202,Minnesota,US,14,0,0
203,North Dakota,US,1,0,0
204,Idaho,US,37,0,0
205,Iowa,US,2079,57,0
206,Indiana,US,35,2,0
207,North Carolina,US,366,3,0
208,Idaho,US,532,5,0
209,Nebraska,US,0,0,0
210,Oklahoma,US,14,0,0
211,Pennsylvania,US,72,1,0
212,Texas,US,27,1,0
213,Virginia,US,2,0,0
214,Georgia,US,58,1,0
215,Tennessee,US,616,1,0
216,Alabama,US,196,1,0
217,Tennessee,US,162,3,0
218,Minnesota,US,377,2,0
219,Idaho,US,4,0,0
220,Mississippi,US,254,13,0
221,Missouri,US,12,0,0
222,South Dakota,US,11,0,0
223,Illinois,US,13,1,0
224,Idaho,US,31,0,0
225,Idaho,US,113,1,0
226,Arkansas,US,22,1,0
227,Illinois,US,579,21,0
228,Indiana,US,416,41,0
229,Iowa,US,135,1,0
230,Kentucky,US,594,23,0
231,Missouri,US,313,2,0
232,Nebraska,US,7,0,0
233,West Virginia,US,20,0,0
234,Texas,US,13,0,0
235,Louisiana,US,836,29,0
236,Virginia,US,86,4,0
237,North Dakota,US,5,0,0
238,Colorado,US,1367,71,0
239,Idaho,US,1,0,0
240,Kansas,US,21,1,0
241,Kentucky,US,30,1,0
242,Texas,US,430,13,0
243,North Dakota,US,1,0,0
244,Nebraska,US,3,0,0
245,Kentucky,US,61,3,0
246,Nebraska,US,1,0,0
247,Kentucky,US,38,0,0
248,Kentucky,US,17,0,0
249,Florida,US,83,2,0
250,Pennsylvania,US,56,3,0
251,Arkansas,US,51,2,0
252,Tennessee,US,493,3,0
253,Michigan,US,257,2,0
254,Georgia,US,85,2,0
255,West Virginia,US,4,0,0
256,Texas,US,2217,21,0
257,Texas,US,1822,29,0
258,Kentucky,US,8,0,0
259,Kentucky,US,24,2,0
260,Iowa,US,87,6,0
261,Florida,US,1716,17,0
262,Texas,US,85,0,0
263,Texas,US,2,0,0
264,Massachusetts,US,8208,575,0
265,Rhode Island,US,253,0,0
266,Virginia,US,4,0,0
267,Montana,US,5,0,0
268,West Virginia,US,9,0,0
269,South Dakota,US,61,0,0
270,Georgia,US,145,11,0
271,Texas,US,3,0,0
272,New York,US,710,58,0
273,Colorado,US,297,30,0
274,Florida,US,15045,382,0
275,Illinois,US,10,0,0
276,Indiana,US,38,1,0
277,Kansas,US,14,0,0
278,Minnesota,US,27,2,0
279,Nebraska,US,0,0,0
280,Ohio,US,53,1,0
281,South Dakota,US,342,2,0
282,Texas,US,73,10,0
283,Wisconsin,US,2825,42,0
284,South Dakota,US,20,0,0
285,North Carolina,US,499,5,0
286,Virginia,US,102,1,0
287,Georgia,US,117,5,0
288,Oklahoma,US,86,1,0
289,Iowa,US,44,1,0
290,Missouri,US,838,3,0
291,Virginia,US,31,0,0
292,Virginia,US,556,4,0
293,Pennsylvania,US,5729,563,0
294,Iowa,US,1694,11,0
295,Virginia,US,14,0,0
296,Nebraska,US,184,1,0
297,South Dakota,US,71,1,0
298,Wisconsin,US,7,2,0
299,Kentucky,US,149,4,0
300,Georgia,US,299,4,0
301,Alabama,US,360,9,0
302,North Carolina,US,574,37,0
303,Illinois,US,25,1,0
304,Georgia,US,143,6,0
305,North Carolina,US,1022,20,0
306,North Dakota,US,5,0,0
307,North Dakota,US,249,0,0
308,Texas,US,76,0,0
309,New Jersey,US,5142,421,0
310,Texas,US,129,3,0
311,Wisconsin,US,3,1,0
312,Nebraska,US,13,0,0
313,Alabama,US,602,27,0
314,Iowa,US,45,2,0
315,Kansas,US,53,0,0
316,Kentucky,US,255,14,0
317,Missouri,US,75,0,0
318,Nebraska,US,51,0,0
319,Ohio,US,1388,44,0
320,Pennsylvania,US,302,13,0
321,California,US,168,2,0
322,South Dakota,US,0,0,0
323,Georgia,US,265,33,0
324,North Carolina,US,1164,32,0
325,West Virginia,US,122,0,0
326,Louisiana,US,3260,232,0
327,Oklahoma,US,185,11,0
328,California,US,32,0,0
329,Louisiana,US,1257,54,0
330,Kentucky,US,13,0,0
331,Louisiana,US,104,1,0
332,Missouri,US,9,0,0
333,North Carolina,US,411,4,0
334,Texas,US,332,2,0
335,Vermont,US,19,0,0
336,Alabama,US,261,5,0
337,Florida,US,75,6,0
338,Georgia,US,162,5,0
339,Illinois,US,1,0,0
340,Iowa,US,43,1,0
341,Michigan,US,532,33,0
342,Mississippi,US,114,4,0
343,South Carolina,US,83,1,0
344,Texas,US,72,3,0
345,West Virginia,US,2,0,0
346,Texas,US,16,2,0
347,Missouri,US,44,1,0
348,Kentucky,US,79,1,0
349,Wisconsin,US,106,2,0
350,Maryland,US,413,26,0
351,Idaho,US,1,0,0
352,Pennsylvania,US,78,3,0
353,Georgia,US,114,2,0
354,Missouri,US,60,1,0
355,New Jersey,US,7297,485,0
356,North Carolina,US,26,0,0
357,Louisiana,US,40,0,0
358,Pennsylvania,US,3,0,0
359,Texas,US,2183,55,0
360,Texas,US,117,1,0
361,Kentucky,US,249,12,0
362,Tennessee,US,31,1,0
363,Virginia,US,44,1,0
364,Wyoming,US,55,0,0
365,Oklahoma,US,266,3,0
366,Georgia,US,33,0,0
367,Tennessee,US,26,0,0
368,Idaho,US,763,6,0
369,Missouri,US,141,3,0
370,New Jersey,US,712,68,0
371,Montana,US,19,0,0
372,Pennsylvania,US,278,25,0
373,Wyoming,US,22,0,0
374,Idaho,US,10,0,0
375,Kentucky,US,5,1,0
376,Minnesota,US,81,0,0
377,Maryland,US,318,3,0
378,Virginia,US,128,4,0
379,Arkansas,US,169,5,0
380,Georgia,US,678,39,0
381,Illinois,US,21,2,0
382,Indiana,US,107,2,0
383,Iowa,US,82,1,0
384,Kentucky,US,37,0,0
385,Maryland,US,1114,112,0
386,Mississippi,US,149,11,0
387,Missouri,US,11,0,0
388,New Hampshire,US,54,0,0
389,Ohio,US,50,3,0
390,Tennessee,US,39,1,0
391,Virginia,US,209,8,0
392,Texas,US,6,0,0
393,Nevada,US,151,5,0
394,Kentucky,US,22,0,0
395,Missouri,US,6,1,0
396,Oklahoma,US,82,1,0
397,Tennessee,US,52,1,0
398,North Carolina,US,84,3,0
399,Minnesota,US,338,1,0
400,Montana,US,28,2,0
401,Kentucky,US,18,0,0
402,Illinois,US,129,1,0
403,Indiana,US,1636,9,0
404,Iowa,US,17,0,0
405,Michigan,US,139,5,0
406,Minnesota,US,12,2,0
407,Missouri,US,125,8,0
408,Nebraska,US,66,1,0
409,North Dakota,US,2233,66,0
410,Texas,US,38,2,0
411,Idaho,US,228,1,0
412,Texas,US,74,1,0
413,North Carolina,US,135,1,0
414,Louisiana,US,190,3,0
415,North Carolina,US,776,13,0
416,Georgia,US,304,7,0
417,New Mexico,US,2,1,0
418,New York,US,123,6,0
419,North Dakota,US,2,0,0
420,New York,US,114,2,0
421,Maryland,US,478,29,0
422,Iowa,US,74,1,0
423,Missouri,US,9,0,0
424,Nebraska,US,17,0,0
425,Utah,US,159,0,0
426,Pennsylvania,US,201,7,0
427,Iowa,US,99,1,0
428,Colorado,US,78,19,0
429,Alabama,US,571,27,0
430,Texas,US,272,2,0
431,Illinois,US,854,12,0
432,Ohio,US,37,1,0
433,Missouri,US,6,0,0
434,Maryland,US,1383,86,0
435,Virginia,US,40,3,0
436,South Dakota,US,75,0,0
437,South Carolina,US,3654,23,0
438,Michigan,US,26,2,0
439,Florida,US,749,76,0
440,Virginia,US,31,0,0
441,Virginia,US,211,3,0
442,Georgia,US,46,2,0
443,Kansas,US,4,0,0
444,Nebraska,US,1,0,0
445,Georgia,US,1140,37,0
446,North Carolina,US,947,42,0
447,Georgia,US,405,0,0
448,Georgia,US,56,2,0
449,Kansas,US,4,0,0
450,New York,US,123,7,0
451,New Mexico,US,89,2,0
452,Tennessee,US,195,1,0
453,Michigan,US,27,2,0
454,Washington,US,325,6,0
455,New York,US,140,2,0
456,New York,US,78,5,0
457,Alabama,US,70,7,0
458,Georgia,US,1283,44,0
459,Iowa,US,71,0,0
460,Kansas,US,29,0,0
461,North Carolina,US,36,1,0
462,Oklahoma,US,74,1,0
463,South Carolina,US,145,7,0
464,Texas,US,130,2,0
465,Nebraska,US,1,0,0
466,Virginia,US,887,20,0
467,New Hampshire,US,69,2,0
468,Pennsylvania,US,3677,323,0
469,South Carolina,US,173,1,0
470,Tennessee,US,21,0,0
471,South Carolina,US,363,14,0
472,Virginia,US,2869,49,0
473,Colorado,US,5,0,0
474,Kansas,US,2,0,0
475,Nebraska,US,18,0,0
476,Iowa,US,25,0,0
477,Mississippi,US,246,18,0
478,Arkansas,US,129,3,0
479,Texas,US,7,0,0
480,Alabama,US,203,2,0
481,Michigan,US,5,0,0
482,Minnesota,US,74,1,0
483,Wisconsin,US,84,0,0
484,Minnesota,US,93,1,0
485,Vermont,US,607,39,0
486,Alabama,US,191,12,0
487,Mississippi,US,71,4,0
488,Oklahoma,US,110,1,0
489,North Carolina,US,24,0,0
490,Illinois,US,43,4,0
491,Kentucky,US,192,4,0
492,Missouri,US,40,0,0
493,Nevada,US,11,1,0
494,New Mexico,US,211,14,0
495,Oklahoma,US,1,0,0
496,Florida,US,284,13,0
497,Oregon,US,716,24,0
498,Louisiana,US,116,11,0
499,Mississippi,US,220,10,0
500,Tennessee,US,24,0,0
501,Washington,US,36,0,0
502,Michigan,US,27,3,0
503,South Carolina,US,409,42,0
504,Pennsylvania,US,34,2,0
505,Arkansas,US,56,0,0
506,Illinois,US,15,0,0
507,Indiana,US,614,44,0
508,Kansas,US,34,1,0
509,Kentucky,US,98,5,0
510,Missouri,US,2,0,0
511,Nevada,US,14607,414,0
512,Ohio,US,728,8,0
513,South Dakota,US,14,0,0
514,Washington,US,700,30,0
515,Wisconsin,US,70,6,0
516,Alabama,US,261,5,0
517,Georgia,US,490,15,0
518,Iowa,US,123,2,0
519,Mississippi,US,196,24,0
520,Virginia,US,49,0,0
521,Oregon,US,49,0,0
522,Alabama,US,48,2,0
523,Arkansas,US,54,3,0
524,Florida,US,682,34,0
525,Georgia,US,57,2,0
526,Illinois,US,2,0,0
527,Indiana,US,59,4,0
528,Iowa,US,119,0,0
529,Kansas,US,6,2,0
530,Kentucky,US,53,3,0
531,Minnesota,US,560,37,0
532,Mississippi,US,237,8,0
533,Missouri,US,414,10,0
534,Nebraska,US,27,0,0
535,North Carolina,US,12,0,0
536,South Dakota,US,80,0,0
537,Tennessee,US,14,0,0
538,Texas,US,6,0,0
539,West Virginia,US,10,1,0
540,Georgia,US,1888,79,0
541,Iowa,US,38,3,0
542,Colorado,US,18,1,0
543,Pennsylvania,US,72,0,0
544,Idaho,US,1,0,0
545,Minnesota,US,7,0,0
546,Alabama,US,30,1,0
547,Arkansas,US,85,4,0
548,Ohio,US,336,6,0
549,Arkansas,US,25,0,0
550,North Carolina,US,283,4,0
551,Oklahoma,US,873,40,0
552,Georgia,US,104,3,0
553,Illinois,US,236,17,0
554,Indiana,US,278,1,0
555,Iowa,US,92,1,0
556,Kentucky,US,5,0,0
557,Michigan,US,220,12,0
558,Missouri,US,23,0,0
559,New York,US,219,4,0
560,Ohio,US,60,0,0
561,Pennsylvania,US,77,4,0
562,Kansas,US,18,0,0
563,Mississippi,US,180,6,0
564,Oklahoma,US,8,0,0
565,Georgia,US,4630,240,0
566,Arizona,US,580,6,0
567,Texas,US,1,0,0
568,Tennessee,US,51,0,0
569,Arizona,US,1850,92,0
570,South Dakota,US,61,0,0
571,Alabama,US,346,1,0
572,Georgia,US,534,17,0
573,Tennessee,US,105,0,0
574,Kansas,US,53,8,0
575,Texas,US,5,1,0
576,Alabama,US,358,5,0
577,Missouri,US,72,2,0
578,Texas,US,3,0,0
579,Illinois,US,161,17,0
580,Nebraska,US,667,4,0
581,New Mexico,US,9,1,0
582,South Carolina,US,324,21,0
583,Florida,US,4147,71,0
584,Texas,US,2763,42,0
585,Texas,US,6,0,0
586,Virginia,US,143,17,0
587,Texas,US,87,0,0
588,Georgia,US,911,18,0
589,Arkansas,US,84,3,0
590,Florida,US,281,3,0
591,Georgia,US,444,9,0
592,New York,US,463,37,0
593,Oregon,US,29,0,0
594,Pennsylvania,US,400,33,0
595,Washington,US,8,0,0
596,Wisconsin,US,83,1,0
597,Ohio,US,1202,59,0
598,North Carolina,US,517,37,0
599,California,US,35,0,0
600,Texas,US,470,7,0
601,Kansas,US,2,0,0
602,Oklahoma,US,399,5,0
603,Texas,US,23,1,0
604,Texas,US,7,0,0
605,Louisiana,US,110,6,0
606,Alabama,US,176,4,0
607,Colorado,US,13,0,0
608,California,US,2971,76,0
609,Wyoming,US,26,0,0
610,Arkansas,US,48,3,0
611,Georgia,US,130,1,0
612,Illinois,US,90122,4554,0
613,Minnesota,US,1,0,0
614,Texas,US,35,0,0
615,Missouri,US,14,0,0
616,New Hampshire,US,6,0,0
617,Oregon,US,40,0,0
618,Alabama,US,55,1,0
619,Mississippi,US,558,13,0
620,South Dakota,US,17,0,0
621,New York,US,49,0,0
622,Texas,US,330,2,0
623,Ohio,US,75,1,0
624,Colorado,US,20,0,0
625,Texas,US,4,1,0
626,Oklahoma,US,6,2,0
627,Minnesota,US,132,0,0
628,Alabama,US,302,4,0
629,Mississippi,US,269,5,0
630,Virginia,US,3,0,0
631,Georgia,US,647,15,0
632,Kansas,US,70,1,0
633,Washington,US,172,0,0
634,Oklahoma,US,19,0,0
635,Virginia,US,7,0,0
636,Arkansas,US,447,6,0
637,Texas,US,50,8,0
638,North Carolina,US,365,6,0
639,Arkansas,US,155,0,0
640,Georgia,US,39,0,0
641,Illinois,US,18,0,0
642,Indiana,US,28,0,0
643,Iowa,US,667,2,0
644,Kansas,US,256,1,0
645,Michigan,US,71,5,0
646,Missouri,US,11,0,0
647,Ohio,US,132,6,0
648,Pennsylvania,US,53,0,0
649,Wisconsin,US,33,0,0
650,Oklahoma,US,140,7,0
651,Alabama,US,122,3,0
652,Georgia,US,271,12,0
653,Arkansas,US,737,11,0
654,Kentucky,US,8,1,0
655,Tennessee,US,30,3,0
656,Texas,US,8,0,0
657,Oregon,US,10,0,0
658,Wyoming,US,7,0,0
659,Texas,US,15,1,0
660,Arkansas,US,85,1,0
661,Minnesota,US,102,12,0
662,Colorado,US,70,1,0
663,Texas,US,3,0,0
664,Alabama,US,393,3,0
665,Virginia,US,808,10,0
666,Illinois,US,11,0,0
667,Kentucky,US,6,0,0
668,Maine,US,1697,60,0
669,New Jersey,US,2946,141,0
670,North Carolina,US,1157,41,0
671,Pennsylvania,US,847,63,0
672,Tennessee,US,165,3,0
673,Virginia,US,50,0,0
674,Nebraska,US,36,0,0
675,North Carolina,US,19,0,0
676,New Mexico,US,153,0,0
677,Oregon,US,7,0,0
678,Colorado,US,2,0,0
679,Idaho,US,4,0,0
680,Montana,US,27,0,0
681,Nebraska,US,40,4,0
682,Oklahoma,US,55,0,0
683,South Dakota,US,8,0,0
684,Ohio,US,6694,352,0
685,Georgia,US,65,1,0
686,Missouri,US,1,0,0
687,Minnesota,US,2157,87,0
688,Nebraska,US,1761,31,0
689,Alabama,US,235,0,0
690,Texas,US,84,1,0
691,Alabama,US,781,8,0
692,Arkansas,US,10,0,0
693,Iowa,US,1173,29,0
694,Missouri,US,12,1,0
695,Texas,US,20737,353,0
696,Wisconsin,US,1727,32,0
697,Virginia,US,82,2,0
698,North Carolina,US,48,1,0
699,Ohio,US,233,25,0
700,South Carolina,US,433,14,0
701,Pennsylvania,US,1971,133,0
702,North Carolina,US,936,15,0
703,Tennessee,US,9016,110,0
704,North Carolina,US,193,4,0
705,Indiana,US,135,16,0
706,Kentucky,US,431,8,0
707,Missouri,US,8,0,0
708,Iowa,US,37,1,0
709,Utah,US,1155,5,0
710,South Dakota,US,40,0,0
711,Nebraska,US,2,0,0
712,Georgia,US,136,3,0
713,Montana,US,8,0,0
714,Nebraska,US,857,8,0
715,Texas,US,45,1,0
716,South Dakota,US,16,0,0
717,New Mexico,US,0,0,0
718,Louisiana,US,341,18,0
719,Illinois,US,4,0,0
720,Texas,US,287,16,0
721,Indiana,US,199,22,0
722,Georgia,US,250,8,0
723,Indiana,US,242,32,0
724,Iowa,US,9,0,0
725,Tennessee,US,19,0,0
726,Montana,US,3,0,0
727,Ohio,US,45,3,0
728,Alabama,US,562,5,0
729,Georgia,US,5469,171,0
730,Illinois,US,542,18,0
731,Indiana,US,156,4,0
732,Missouri,US,11,0,0
733,Tennessee,US,50,0,0
734,California,US,50,1,0
735,Indiana,US,423,48,0
736,Iowa,US,40,1,0
737,New York,US,91,4,0
738,Ohio,US,482,15,0
739,Oklahoma,US,136,16,0
740,Pennsylvania,US,7170,653,0
741,Colorado,US,82,1,0
742,Michigan,US,21,3,0
743,Texas,US,6,0,0
744,Missouri,US,3,0,0
745,Texas,US,2670,37,0
746,Colorado,US,7065,376,0
747,Iowa,US,84,2,0
748,Oregon,US,172,0,0
749,Arkansas,US,45,0,0
750,Florida,US,600,10,0
751,Mississippi,US,1293,15,0
752,Nebraska,US,0,0,0
753,South Dakota,US,3,0,0
754,Oklahoma,US,5,0,0
755,South Dakota,US,4,0,0
756,Texas,US,56,1,0
757,Texas,US,2,0,0
758,Virginia,US,4,0,0
759,North Dakota,US,4,0,0
760,Iowa,US,239,2,0
761,Kansas,US,8,1,0
762,Michigan,US,7,2,0
763,Tennessee,US,168,0,0
764,South Carolina,US,298,8,0
765,Texas,US,11,0,0
766,Virginia,US,140,0,0
767,District of Columbia,US,10292,551,0
768,North Dakota,US,1,0,0
769,Florida,US,65,4,0
770,Nebraska,US,47,2,0
771,Georgia,US,96,2,0
772,Minnesota,US,79,0,0
773,Nebraska,US,684,8,0
774,Wisconsin,US,456,5,0
775,New Mexico,US,929,9,0
776,Kansas,US,25,0,0
777,Texas,US,27,0,0
778,Georgia,US,205,12,0
779,Wisconsin,US,43,3,0
780,Maryland,US,188,5,0
781,South Carolina,US,627,3,0
782,Georgia,US,1887,154,0
783,Colorado,US,946,52,0
784,Georgia,US,879,36,0
785,Illinois,US,50,0,0
786,Kansas,US,157,0,0
787,Minnesota,US,58,0,0
788,Missouri,US,3,0,0
789,Nebraska,US,7019,88,0
790,Nevada,US,64,0,0
791,Oregon,US,40,0,0
792,South Dakota,US,4,0,0
793,Washington,US,233,3,0
794,Wisconsin,US,24,0,0
795,Arkansas,US,64,1,0
796,Indiana,US,258,6,0
797,Iowa,US,501,22,0
798,Massachusetts,US,64,0,0
799,Nebraska,US,0,0,0
800,Missouri,US,92,3,0
801,North Dakota,US,13,0,0
802,Wisconsin,US,37,0,0
803,Illinois,US,8993,470,0
804,North Carolina,US,1460,28,0
805,North Carolina,US,3627,63,0
806,New York,US,4201,151,0
807,Florida,US,5839,64,0
808,Texas,US,20,0,0
809,Tennessee,US,206,0,0
810,Colorado,US,688,8,0
811,Georgia,US,260,31,0
812,Louisiana,US,5034,270,0
813,Louisiana,US,432,1,0
814,Louisiana,US,299,33,0
815,Texas,US,9,0,0
816,Michigan,US,319,7,0
817,Wisconsin,US,218,1,0
818,Georgia,US,183,0,0
819,Texas,US,506,7,0
820,New Mexico,US,78,1,0
821,North Dakota,US,5,0,0
822,Illinois,US,10,0,0
823,North Carolina,US,313,9,0
824,South Carolina,US,76,2,0
825,Kentucky,US,75,11,0
826,South Dakota,US,7,0,0
827,Illinois,US,2,0,0
828,Kansas,US,6,0,0
829,Texas,US,2,0,0
830,Georgia,US,131,1,0
831,Illinois,US,11,1,0
832,California,US,178,0,0
833,Colorado,US,2360,119,0
834,Texas,US,5745,128,0
835,Colorado,US,56,2,0
836,Georgia,US,100,0,0
837,Kansas,US,1,0,0
838,Pennsylvania,US,13,0,0
839,Indiana,US,3003,42,0
840,Nevada,US,111,1,0
841,Kentucky,US,3,0,0
842,Kansas,US,18,0,0
843,Oklahoma,US,1,0,0
844,Texas,US,711,19,0
845,Kansas,US,3,0,0
846,Alabama,US,796,14,0
847,Idaho,US,54,2,0
848,Georgia,US,106,3,0
849,Iowa,US,75,0,0
850,Michigan,US,27,2,0
851,North Dakota,US,4,1,0
852,Virginia,US,133,12,0
853,Texas,US,142,1,0
854,New York,US,7249,634,0
855,Ohio,US,226,22,0
856,Pennsylvania,US,595,10,0
857,Alabama,US,248,6,0
858,Florida,US,1702,44,0
859,Nevada,US,0,0,0
860,Massachusetts,US,16069,1106,0
861,New Jersey,US,18731,2021,0
862,New York,US,59,0,0
863,Vermont,US,3,0,0
864,Virginia,US,57,0,0
865,Kentucky,US,4,0,0
866,Alabama,US,597,13,0
867,Nevada,US,1,0,0
868,Louisiana,US,177,1,0
869,Georgia,US,19,0,0
870,Alaska,US,139,2,0
871,Virginia,US,13840,478,0
872,Virginia,US,70,7,0
873,Connecticut,US,16664,1376,0
874,Ohio,US,476,15,0
875,South Carolina,US,288,21,0
876,South Dakota,US,12,0,0
877,Texas,US,28,0,0
878,Virginia,US,56,8,0
879,Georgia,US,94,1,0
880,Texas,US,82,7,0
881,Minnesota,US,53,0,0
882,South Dakota,US,23,1,0
883,Arkansas,US,453,3,0
884,Virginia,US,417,6,0
885,Alabama,US,66,1,0
886,Georgia,US,326,17,0
887,Illinois,US,23,3,0
888,Indiana,US,95,7,0
889,Iowa,US,32,0,0
890,Kentucky,US,1387,26,0
891,Ohio,US,46,0,0
892,Pennsylvania,US,112,4,0
893,Tennessee,US,263,2,0
894,Texas,US,86,2,0
895,West Virginia,US,66,4,0
896,Michigan,US,181,5,0
897,Tennessee,US,17,0,0
898,Montana,US,2,0,0
899,Washington,US,1,0,0
900,Minnesota,US,25,0,0
901,Nebraska,US,14,1,0
902,Kansas,US,1563,10,0
903,Texas,US,5,1,0
904,Florida,US,302,5,0
905,Montana,US,59,2,0
906,Kentucky,US,18,0,0
907,South Carolina,US,1159,49,0
908,Wisconsin,US,3,0,0
909,Georgia,US,502,15,0
910,Indiana,US,358,44,0
911,Iowa,US,65,2,0
912,Kentucky,US,27,0,0
913,Texas,US,22,1,0
914,Virginia,US,17,1,0
915,Virginia,US,110,6,0
916,Wisconsin,US,309,6,0
917,Illinois,US,31,1,0
918,Kansas,US,1944,8,0
919,Pennsylvania,US,7,0,0
920,Wisconsin,US,38,3,0
921,Mississippi,US,786,42,0
922,Georgia,US,792,15,0
923,North Carolina,US,2978,34,0
924,Texas,US,3716,53,0
925,North Dakota,US,2,0,0
926,Indiana,US,28,2,0
927,Alabama,US,831,11,0
928,Arkansas,US,18,0,0
929,Florida,US,6,0,0
930,Georgia,US,187,1,0
931,Idaho,US,25,0,0
932,Illinois,US,14,0,0
933,Indiana,US,124,8,0
934,Iowa,US,74,0,0
935,Kansas,US,71,0,0
936,Kentucky,US,128,4,0
937,Louisiana,US,468,14,0
938,Maine,US,41,1,0
939,Massachusetts,US,366,54,0
940,Mississippi,US,35,2,0
941,Missouri,US,204,18,0
942,Nebraska,US,6,0,0
943,New York,US,120,0,0
944,North Carolina,US,338,21,0
945,Ohio,US,8982,395,0
946,Pennsylvania,US,915,42,0
947,Tennessee,US,73,3,0
948,Texas,US,41,0,0
949,Vermont,US,104,6,0
950,Virginia,US,72,1,0
951,Washington,US,1610,33,0
952,Virginia,US,50,2,0
953,Maryland,US,2486,117,0
954,Virginia,US,491,5,0
955,Virginia,US,247,0,0
956,Minnesota,US,282,0,0
957,Texas,US,28,0,0
958,Colorado,US,36,0,0
959,Idaho,US,6,0,0
960,Iowa,US,7,0,0
961,Wyoming,US,356,0,0
962,California,US,4811,72,0
963,Texas,US,178,0,0
964,Nebraska,US,1,0,0
965,Arkansas,US,12,0,0
966,Georgia,US,6648,312,0
967,Illinois,US,15,0,0
968,Indiana,US,65,1,0
969,Kentucky,US,23,0,0
970,New York,US,256,24,0
971,Ohio,US,57,0,0
972,Pennsylvania,US,18,1,0
973,Nebraska,US,10,1,0
974,Florida,US,376,7,0
975,Nebraska,US,49,4,0
976,Texas,US,15,0,0
977,Virginia,US,253,13,0
978,Illinois,US,2,0,0
979,Kentucky,US,61,7,0
980,Montana,US,253,1,0
981,Ohio,US,11,1,0
982,Texas,US,2923,40,0
983,Nebraska,US,4,0,0
984,Colorado,US,277,2,0
985,Nebraska,US,1,0,0
986,Oklahoma,US,66,2,0
987,Washington,US,0,0,0
988,Arkansas,US,240,1,0
989,Kentucky,US,21,0,0
990,Maryland,US,11,0,0
991,Oklahoma,US,69,1,0
992,Texas,US,12,0,0
993,Missouri,US,11,0,0
994,North Carolina,US,1041,12,0
995,North Carolina,US,28,2,0
996,Kansas,US,57,1,0
997,Ohio,US,383,41,0
998,Idaho,US,23,0,0
999,Michigan,US,2715,288,0
1000,New York,US,238,5,0
1001,Alabama,US,59,0,0
1002,Missouri,US,57,9,0
1003,Mississippi,US,72,3,0
1004,South Carolina,US,440,3,0
1005,Indiana,US,36,2,0
1006,Tennessee,US,97,1,0
1007,Arizona,US,271,5,0
1008,Florida,US,96,0,0
1009,Tennessee,US,50,1,0
1010,Virginia,US,14,0,0
1011,Texas,US,33,0,0
1012,Oregon,US,0,0,0
1013,Georgia,US,185,2,0
1014,West Virginia,US,12,0,0
1015,Colorado,US,7,0,0
1016,Montana,US,18,0,0
1017,Florida,US,167,1,0
1018,Michigan,US,26,1,0
1019,Georgia,US,8,0,0
1020,Texas,US,5,0,0
1021,California,US,103,0,0
1022,New Jersey,US,2563,182,0
1023,Virginia,US,48,1,0
1024,Georgia,US,547,4,0
1025,Michigan,US,7,1,0
1026,Montana,US,3,0,0
1027,Texas,US,12,0,0
1028,Texas,US,248,4,0
1029,Virginia,US,119,6,0
1030,Minnesota,US,117,8,0
1031,Idaho,US,64,1,0
1032,Georgia,US,356,18,0
1033,Wyoming,US,5,0,0
1034,Nebraska,US,13,0,0
1035,Kansas,US,1,0,0
1036,Georgia,US,189,4,0
1037,Oklahoma,US,138,5,0
1038,New Hampshire,US,84,1,0
1039,Arizona,US,92,1,0
1040,North Carolina,US,9,0,0
1041,Tennessee,US,32,0,0
1042,Colorado,US,21,0,0
1043,North Dakota,US,385,4,0
1044,Vermont,US,10,0,0
1045,Michigan,US,47,5,0
1046,Montana,US,3,0,0
1047,Arkansas,US,40,0,0
1048,Indiana,US,283,26,0
1049,Kansas,US,47,1,0
1050,Kentucky,US,57,4,0
1051,Louisiana,US,83,1,0
1052,Minnesota,US,6,0,0
1053,Nebraska,US,0,0,0
1054,New Mexico,US,18,0,0
1055,North Dakota,US,3,0,0
1056,Oklahoma,US,2,0,0
1057,Oregon,US,1,0,0
1058,South Dakota,US,13,0,0
1059,Washington,US,487,6,0
1060,West Virginia,US,16,0,0
1061,Wisconsin,US,152,13,0
1062,North Carolina,US,788,19,0
1063,Michigan,US,92,13,0
1064,Kentucky,US,200,21,0
1065,Kansas,US,24,0,0
1066,Texas,US,114,4,0
1067,Washington,US,26,0,0
1068,Kentucky,US,137,10,0
1069,Texas,US,566,5,0
1070,Virginia,US,84,2,0
1071,Nebraska,US,3,0,0
1072,Kentucky,US,4,1,0
1073,Wisconsin,US,88,1,0
1074,Wisconsin,US,32,0,0
1075,West Virginia,US,58,1,0
1076,Alabama,US,164,7,0
1077,Arkansas,US,114,0,0
1078,Georgia,US,97,9,0
1079,Illinois,US,9,0,0
1080,Indiana,US,183,31,0
1081,Iowa,US,28,0,0
1082,Mississippi,US,88,7,0
1083,Missouri,US,265,8,0
1084,New York,US,319,18,0
1085,North Carolina,US,174,2,0
1086,Ohio,US,201,9,0
1087,Pennsylvania,US,39,0,0
1088,Tennessee,US,81,2,0
1089,Virginia,US,65,1,0
1090,Arizona,US,18,1,0
1091,Virginia,US,354,7,0
1092,Kentucky,US,28,0,0
1093,South Carolina,US,4895,80,0
1094,Kansas,US,11,0,0
1095,South Carolina,US,467,7,0
1096,Oklahoma,US,66,7,0
1097,Texas,US,339,13,0
1098,South Dakota,US,3,0,0
1099,Mississippi,US,355,5,0
1100,North Dakota,US,2,0,0
1101,Texas,US,355,2,0
1102,Illinois,US,160,4,0
1103,Iowa,US,33,0,0
1104,Missouri,US,18,0,0
1105,Tennessee,US,59,1,0
1106,New Mexico,US,20,0,0
1107,Texas,US,638,1,0
1108,Ohio,US,59,3,0
1109,North Carolina,US,2775,111,0
1110,Florida,US,22,0,0
1111,Colorado,US,186,6,0
1112,Iowa,US,64,4,0
1113,Georgia,US,7755,170,0
1114,Georgia,US,666,35,0
1115,Alaska,US,2,0,0
1116,Alabama,US,281,20,0
1117,Texas,US,235,7,0
1118,North Carolina,US,306,4,0
1119,Virginia,US,50,1,0
1120,Georgia,US,3138,59,0
1121,Nebraska,US,1587,47,0
1122,Texas,US,2,1,0
1123,Tennessee,US,204,4,0
1124,Florida,US,327,2,0
1125,Illinois,US,4,0,0
1126,Indiana,US,1447,98,0
1127,Iowa,US,183,1,0
1128,Kansas,US,29,0,0
1129,Nebraska,US,64,12,0
1130,New York,US,6,0,0
1131,Ohio,US,4922,191,0
1132,Tennessee,US,2433,30,0
1133,Texas,US,20,1,0
1134,South Dakota,US,11,0,0
1135,Massachusetts,US,6765,664,0
1136,Massachusetts,US,959,110,0
1137,West Virginia,US,41,1,0
1138,South Carolina,US,68,2,0
1139,Virginia,US,316,5,0
1140,Georgia,US,210,32,0
1141,Illinois,US,18,1,0
1142,Indiana,US,413,35,0
1143,Iowa,US,46,0,0
1144,Kentucky,US,17,0,0
1145,Maine,US,16,1,0
1146,Mississippi,US,120,13,0
1147,Ohio,US,72,1,0
1148,Tennessee,US,3,0,0
1149,West Virginia,US,22,0,0
1150,South Dakota,US,7,0,0
1151,Virginia,US,423,26,0
1152,Texas,US,28,2,0
1153,South Dakota,US,7,0,0
1154,Georgia,US,68,5,0
1155,Florida,US,426,3,0
1156,Tennessee,US,287,1,0
1157,Texas,US,4,0,0
1158,Illinois,US,1,0,0
1159,Iowa,US,66,0,0
1160,Kentucky,US,146,5,0
1161,Ohio,US,111,12,0
1162,Tennessee,US,89,5,0
1163,Texas,US,217,5,0
1164,New Mexico,US,1,0,0
1165,West Virginia,US,43,0,0
1166,Maryland,US,1108,62,0
1167,Kentucky,US,23,2,0
1168,Nebraska,US,1,0,0
1169,Oklahoma,US,1,0,0
1170,North Carolina,US,621,30,0
1171,Oregon,US,1,0,0
1172,Kansas,US,2,0,0
1173,Oklahoma,US,1,0,0
1174,Georgia,US,307,9,0
1175,Texas,US,30729,376,0
1176,Indiana,US,206,22,0
1177,Iowa,US,49,0,0
1178,Kentucky,US,68,0,0
1179,Mississippi,US,688,7,0
1180,Missouri,US,13,0,0
1181,Ohio,US,12,1,0
1182,Texas,US,289,30,0
1183,West Virginia,US,60,1,0
1184,Virginia,US,936,24,0
1185,Georgia,US,56,0,0
1186,Kentucky,US,40,0,0
1187,Connecticut,US,11623,1370,0
1188,Texas,US,22,2,0
1189,Kansas,US,37,0,0
1190,Kansas,US,23,0,0
1191,Oklahoma,US,9,0,0
1192,Texas,US,4,0,0
1193,Hawaii,US,87,0,0
1194,Tennessee,US,49,2,0
1195,Nebraska,US,0,0,0
1196,Texas,US,2586,6,0
1197,North Carolina,US,89,0,0
1198,Tennessee,US,67,2,0
1199,Georgia,US,48,3,0
1200,Texas,US,7,0,0
1201,Arkansas,US,50,1,0
1202,Illinois,US,8,0,0
1203,Kentucky,US,157,3,0
1204,North Carolina,US,593,50,0
1205,Tennessee,US,31,0,0
1206,Texas,US,117,4,0
1207,Indiana,US,1361,99,0
1208,Florida,US,938,25,0
1209,Minnesota,US,11656,773,0
1210,Virginia,US,2584,141,0
1211,Alabama,US,128,3,0
1212,Georgia,US,1141,33,0
1213,Illinois,US,86,1,0
1214,Indiana,US,232,15,0
1215,Iowa,US,81,3,0
1216,Kentucky,US,33,2,0
1217,Missouri,US,19,3,0
1218,Ohio,US,28,0,0
1219,Tennessee,US,42,0,0
1220,Virginia,US,250,4,0
1221,New York,US,159,3,0
1222,Florida,US,361,5,0
1223,North Carolina,US,161,10,0
1224,North Dakota,US,1,0,0
1225,Kentucky,US,5,0,0
1226,Tennessee,US,70,0,0
1227,New Mexico,US,49,0,0
1228,Texas,US,3294,32,0
1229,Ohio,US,42,1,0
1230,Virginia,US,3,0,0
1231,Florida,US,345,11,0
1232,Montana,US,1,0,0
1233,Texas,US,66,1,0
1234,Florida,US,10323,135,0
1235,New Hampshire,US,3263,242,0
1236,Michigan,US,194,25,0
1237,Mississippi,US,2048,38,0
1238,Colorado,US,3,0,0
1239,Nebraska,US,1,0,0
1240,Ohio,US,76,7,0
1241,Texas,US,36,1,0
1242,Kansas,US,9,0,0
1243,North Carolina,US,361,3,0
1244,Florida,US,161,0,0
1245,Mississippi,US,514,40,0
1246,Ohio,US,197,3,0
1247,Missouri,US,1,0,0
1248,Nebraska,US,3,0,0
1249,Hawaii,US,638,12,0
1250,Texas,US,57,4,0
1251,Oregon,US,88,0,0
1252,Nebraska,US,0,0,0
1253,Virginia,US,169,2,0
1254,Kentucky,US,250,32,0
1255,Texas,US,54,1,0
1256,South Carolina,US,3152,44,0
1257,Arkansas,US,428,0,0
1258,Wyoming,US,12,0,0
1259,Michigan,US,11,0,0
1260,Alabama,US,420,4,0
1261,Georgia,US,604,23,0
1262,Minnesota,US,23,0,0
1263,Tennessee,US,12,0,0
1264,Texas,US,160,0,0
1265,Arkansas,US,86,1,0
1266,Indiana,US,538,55,0
1267,Iowa,US,21,0,0
1268,Maryland,US,2527,85,0
1269,Missouri,US,5,0,0
1270,Nebraska,US,46,4,0
1271,Texas,US,34,1,0
1272,Missouri,US,36,0,0
1273,Minnesota,US,5,0,0
1274,New Jersey,US,18838,1449,0
1275,Texas,US,15,0,0
1276,Colorado,US,4,0,0
1277,Oklahoma,US,10,0,0
1278,South Dakota,US,52,0,0
1279,California,US,133,4,0
1280,Iowa,US,48,1,0
1281,Nevada,US,83,4,0
1282,Mississippi,US,115,9,0
1283,Tennessee,US,20,1,0
1284,Texas,US,392,6,0
1285,New Jersey,US,1076,123,0
1286,Pennsylvania,US,251,4,0
1287,Indiana,US,70,2,0
1288,Michigan,US,65,3,0
1289,Ohio,US,165,1,0
1290,South Dakota,US,12,0,0
1291,Texas,US,57,0,0
1292,North Carolina,US,11,0,0
1293,South Dakota,US,3,0,0
1294,Louisiana,US,673,44,0
1295,Louisiana,US,702,43,0
1296,Iowa,US,21,0,0
1297,Idaho,US,4,0,0
1298,California,US,6187,81,0
1299,Arkansas,US,55,0,0
1300,Florida,US,686,16,0
1301,Pennsylvania,US,104,6,0
1302,Michigan,US,1002,29,0
1303,California,US,31,1,0
1304,Michigan,US,194,4,0
1305,Michigan,US,113,10,0
1306,Iowa,US,47,0,0
1307,Wisconsin,US,29,0,0
1308,North Carolina,US,748,9,0
1309,Texas,US,2,0,0
1310,Michigan,US,5,1,0
1311,Missouri,US,3,0,0
1312,Wisconsin,US,6,1,0
1313,Illinois,US,157,5,0
1314,Georgia,US,59,1,0
1315,Michigan,US,122,8,0
1316,Minnesota,US,61,0,0
1317,Washington,US,192,12,0
1318,Virginia,US,178,8,0
1319,Mississippi,US,6,1,0
1320,Minnesota,US,64,12,0
1321,Mississippi,US,119,8,0
1322,Arkansas,US,20,1,0
1323,Texas,US,7,0,0
1324,Alabama,US,204,2,0
1325,Arkansas,US,27,0,0
1326,Colorado,US,1,0,0
1327,Florida,US,359,2,0
1328,Georgia,US,355,10,0
1329,Illinois,US,329,19,0
1330,Indiana,US,451,3,0
1331,Iowa,US,23,0,0
1332,Kansas,US,106,1,0
1333,Kentucky,US,104,13,0
1334,Louisiana,US,212,16,0
1335,Michigan,US,497,30,0
1336,Minnesota,US,54,0,0
1337,Mississippi,US,493,16,0
1338,Missouri,US,1126,24,0
1339,North Carolina,US,105,1,0
1340,Ohio,US,17,0,0
1341,Oklahoma,US,35,3,0
1342,Oregon,US,109,0,0
1343,South Dakota,US,6,1,0
1344,Tennessee,US,23,0,0
1345,Texas,US,40,1,0
1346,West Virginia,US,143,18,0
1347,Wisconsin,US,26,1,0
1348,Virginia,US,258,15,0
1349,Georgia,US,66,1,0
1350,Illinois,US,46,7,0
1351,Indiana,US,107,2,0
1352,Iowa,US,315,17,0
1353,Mississippi,US,239,6,0
1354,Missouri,US,447,3,0
1355,South Carolina,US,122,3,0
1356,Texas,US,51,1,0
1357,Indiana,US,66,0,0
1358,Georgia,US,104,2,0
1359,Texas,US,1,0,0
1360,Alabama,US,4053,134,0
1361,Arkansas,US,693,28,0
1362,Colorado,US,2671,209,0
1363,Florida,US,46,4,0
1364,Georgia,US,95,1,0
1365,Idaho,US,18,0,0
1366,Illinois,US,107,17,0
1367,Indiana,US,63,1,0
1368,Iowa,US,52,0,0
1369,Kansas,US,24,0,0
1370,Kentucky,US,3852,190,0
1371,Louisiana,US,9403,483,0
1372,Mississippi,US,83,3,0
1373,Missouri,US,445,19,0
1374,Montana,US,4,0,0
1375,Nebraska,US,9,0,0
1376,New York,US,91,0,0
1377,Ohio,US,76,2,0
1378,Oklahoma,US,6,0,0
1379,Oregon,US,100,0,0
1380,Pennsylvania,US,21,1,0
1381,Tennessee,US,99,0,0
1382,Texas,US,1638,32,0
1383,Washington,US,38,0,0
1384,West Virginia,US,224,4,0
1385,Wisconsin,US,234,4,0
1386,Louisiana,US,339,8,0
1387,Mississippi,US,102,4,0
1388,Georgia,US,96,11,0
1389,Indiana,US,170,9,0
1390,South Dakota,US,39,1,0
1391,Idaho,US,237,4,0
1392,Illinois,US,35,1,0
1393,Kentucky,US,104,0,0
1394,Kansas,US,4,0,0
1395,Texas,US,14,0,0
1396,Texas,US,124,0,0
1397,Illinois,US,42,1,0
1398,Arkansas,US,211,0,0
1399,Georgia,US,88,2,0
1400,Illinois,US,20,0,0
1401,Indiana,US,1231,117,0
1402,Iowa,US,1115,8,0
1403,Kansas,US,1651,86,0
1404,Kentucky,US,10,0,0
1405,Missouri,US,112,0,0
1406,Nebraska,US,6,0,0
1407,Tennessee,US,35,0,0
1408,Texas,US,372,4,0
1409,Wyoming,US,20,1,0
1410,North Carolina,US,1431,29,0
1411,Oklahoma,US,12,0,0
1412,Georgia,US,62,0,0
1413,Iowa,US,52,0,0
1414,Mississippi,US,1033,49,0
1415,North Carolina,US,35,3,0
1416,Texas,US,607,0,0
1417,Oregon,US,32,1,0
1418,Alaska,US,44,2,0
1419,Wisconsin,US,35,1,0
1420,Pennsylvania,US,111,5,0
1421,Michigan,US,1069,67,0
1422,Michigan,US,32,2,0
1423,Minnesota,US,14,1,0
1424,West Virginia,US,309,20,0
1425,Minnesota,US,565,1,0
1426,Illinois,US,7674,265,0
1427,Illinois,US,1269,65,0
1428,Missouri,US,2242,31,0
1429,Texas,US,21,0,0
1430,Hawaii,US,37,0,0
1431,Texas,US,518,4,0
1432,Oklahoma,US,92,7,0
1433,Nebraska,US,13,0,0
1434,Kansas,US,48,1,0
1435,Nebraska,US,4,0,0
1436,Mississippi,US,172,13,0
1437,Alaska,US,141,2,0
1438,Illinois,US,955,20,0
1439,Texas,US,61,0,0
1440,Maine,US,146,10,0
1441,Wisconsin,US,1490,43,0
1442,Delaware,US,1672,89,0
1443,Maryland,US,199,23,0
1444,Michigan,US,4862,132,0
1445,Rhode Island,US,1199,0,0
1446,Kentucky,US,787,36,0
1447,Iowa,US,19,1,0
1448,California,US,4548,68,0
1449,Texas,US,72,1,0
1450,South Carolina,US,640,15,0
1451,Alaska,US,21,0,0
1452,Wisconsin,US,55,1,0
1453,Michigan,US,1,0,0
1454,Nebraska,US,0,0,0
1455,North Dakota,US,2,0,0
1456,Nebraska,US,9,0,0
1457,Texas,US,4,0,0
1458,Washington,US,10019,610,0
1459,Virginia,US,23,1,0
1460,Virginia,US,97,4,0
1461,Virginia,US,42,0,0
1462,Oklahoma,US,27,0,0
1463,California,US,2394,28,0
1464,South Dakota,US,6,0,0
1465,Texas,US,2,0,0
1466,Kansas,US,4,0,0
1467,Oklahoma,US,8,1,0
1468,Colorado,US,31,3,0
1469,Washington,US,212,2,0
1470,Washington,US,127,0,0
1471,Minnesota,US,2,0,0
1472,Oregon,US,116,0,0
1473,Texas,US,59,1,0
1474,Washington,US,60,3,0
1475,Kentucky,US,7,0,0
1476,Illinois,US,125,0,0
1477,Indiana,US,59,0,0
1478,Kentucky,US,64,0,0
1479,Maine,US,24,1,0
1480,Missouri,US,2,0,0
1481,Nebraska,US,21,0,0
1482,Ohio,US,38,1,0
1483,Tennessee,US,947,5,0
1484,Texas,US,1,0,0
1485,Alaska,US,3,0,0
1486,Minnesota,US,12,1,0
1487,Idaho,US,234,1,0
1488,Indiana,US,477,2,0
1489,Iowa,US,32,0,0
1490,Wisconsin,US,404,0,0
1491,Arizona,US,332,5,0
1492,Colorado,US,106,1,0
1493,Texas,US,10,0,0
1494,Kansas,US,57,0,0
1495,Minnesota,US,4,0,0
1496,Pennsylvania,US,1694,202,0
1497,Missouri,US,25,0,0
1498,Arkansas,US,16,1,0
1499,Florida,US,31,0,0
1500,Louisiana,US,2058,41,0
1501,Mississippi,US,330,4,0
1502,Missouri,US,87,2,0
1503,Wisconsin,US,70,0,0
1504,Louisiana,US,1119,86,0
1505,Indiana,US,449,6,0
1506,California,US,56,0,0
1507,Colorado,US,51,0,0
1508,Florida,US,1252,22,0
1509,Illinois,US,9695,415,0
1510,Indiana,US,4781,239,0
1511,Michigan,US,7,0,0
1512,Minnesota,US,6,0,0
1513,Montana,US,16,0,0
1514,Ohio,US,422,17,0
1515,Oregon,US,15,0,0
1516,South Dakota,US,21,1,0
1517,Tennessee,US,691,0,0
1518,Minnesota,US,0,0,0
1519,Alabama,US,70,1,0
1520,Georgia,US,112,6,0
1521,Mississippi,US,393,7,0
1522,Texas,US,265,13,0
1523,Texas,US,36,0,0
1524,Vermont,US,30,1,0
1525,North Dakota,US,13,0,0
1526,Texas,US,20,0,0
1527,Nebraska,US,1708,12,0
1528,Pennsylvania,US,4414,356,0
1529,South Carolina,US,447,12,0
1530,Virginia,US,11,0,0
1531,Nevada,US,35,0,0
1532,Kansas,US,5,0,0
1533,Oregon,US,145,3,0
1534,Wisconsin,US,8,0,0
1535,Georgia,US,129,3,0
1536,Michigan,US,291,31,0
1537,Indiana,US,522,25,0
1538,Wyoming,US,256,0,0
1539,Colorado,US,723,29,0
1540,Kentucky,US,15,1,0
1541,Colorado,US,7,0,0
1542,Illinois,US,208,17,0
1543,Louisiana,US,96,0,0
1544,California,US,229,0,0
1545,Idaho,US,14,0,0
1546,Oklahoma,US,9,1,0
1547,Alabama,US,392,4,0
1548,Mississippi,US,872,78,0
1549,Tennessee,US,111,2,0
1550,Kentucky,US,90,3,0
1551,Georgia,US,158,1,0
1552,South Carolina,US,422,5,0
1553,Texas,US,123,1,0
1554,Alabama,US,97,0,0
1555,Arkansas,US,99,9,0
1556,Illinois,US,7,0,0
1557,Indiana,US,218,24,0
1558,Kentucky,US,7,0,0
1559,Mississippi,US,149,1,0
1560,Missouri,US,30,0,0
1561,Ohio,US,60,0,0
1562,Pennsylvania,US,101,9,0
1563,South Dakota,US,19,0,0
1564,Tennessee,US,116,4,0
1565,Oklahoma,US,31,1,0
1566,Minnesota,US,79,1,0
1567,New Mexico,US,113,0,0
1568,Mississippi,US,533,19,0
1569,Kansas,US,1162,7,0
1570,Pennsylvania,US,1331,43,0
1571,Alabama,US,1135,37,0
1572,Arkansas,US,641,2,0
1573,Florida,US,5363,156,0
1574,Georgia,US,385,22,0
1575,Illinois,US,97,2,0
1576,Iowa,US,47,1,0
1577,Kentucky,US,1,0,0
1578,Mississippi,US,460,15,0
1579,North Carolina,US,821,8,0
1580,South Carolina,US,285,22,0
1581,Texas,US,58,3,0
1582,Virginia,US,9,0,0
1583,Michigan,US,16,0,0
1584,Mississippi,US,455,48,0
1585,Pennsylvania,US,4220,294,0
1586,Idaho,US,2,0,0
1587,Michigan,US,214,6,0
1588,North Carolina,US,367,10,0
1589,Florida,US,998,8,0
1590,Texas,US,27,0,0
1591,Kentucky,US,8,0,0
1592,Kentucky,US,15,0,0
1593,Florida,US,173,1,0
1594,Idaho,US,0,0,0
1595,Kentucky,US,22,0,0
1596,Missouri,US,7,1,0
1597,New York,US,37,0,0
1598,Tennessee,US,5,0,0
1599,Washington,US,64,3,0
1600,West Virginia,US,17,2,0
1601,Montana,US,25,0,0
1602,South Carolina,US,1971,48,0
1603,Virginia,US,10,0,0
1604,Florida,US,222,1,0
1605,Georgia,US,114,1,0
1606,Montana,US,1,0,0
1607,Texas,US,287,3,0
1608,Ohio,US,396,11,0
1609,Alabama,US,394,0,0
1610,Texas,US,47,1,0
1611,Arkansas,US,1038,11,0
1612,Colorado,US,4,0,0
1613,Georgia,US,36,1,0
1614,Idaho,US,36,0,0
1615,Kansas,US,1,0,0
1616,Kentucky,US,25,1,0
1617,Louisiana,US,314,18,0
1618,Maine,US,23,0,0
1619,Minnesota,US,9,0,0
1620,Mississippi,US,430,33,0
1621,Missouri,US,96,1,0
1622,Montana,US,8,1,0
1623,Nebraska,US,57,2,0
1624,Nevada,US,2,0,0
1625,New Mexico,US,11,0,0
1626,North Carolina,US,246,2,0
1627,Oklahoma,US,29,2,0
1628,Oregon,US,310,2,0
1629,South Dakota,US,341,1,0
1630,Tennessee,US,53,0,0
1631,Washington,US,3,0,0
1632,West Virginia,US,8,0,0
1633,Wisconsin,US,9,0,0
1634,Wyoming,US,18,0,0
1635,Iowa,US,1194,82,0
1636,Kansas,US,14,0,0
1637,Missouri,US,15,1,0
1638,Oregon,US,140,9,0
1639,Texas,US,9,0,0
1640,Connecticut,US,1487,136,0
1641,Arkansas,US,38,0,0
1642,Texas,US,21,0,0
1643,Illinois,US,43,2,0
1644,Kentucky,US,10,0,0
1645,Louisiana,US,860,37,0
1646,Michigan,US,568,28,0
1647,Missouri,US,11,0,0
1648,New York,US,128,8,0
1649,Texas,US,9,0,0
1650,Arkansas,US,45,0,0
1651,Colorado,US,637,5,0
1652,Illinois,US,13,0,0
1653,Kansas,US,1,0,0
1654,Kentucky,US,216,11,0
1655,Nebraska,US,0,0,0
1656,Ohio,US,56,0,0
1657,Oklahoma,US,44,1,0
1658,West Virginia,US,23,1,0
1659,Georgia,US,37,1,0
1660,Arkansas,US,134,1,0
1661,Ohio,US,937,67,0
1662,New Mexico,US,8,0,0
1663,California,US,100958,3331,0
1664,Tennessee,US,254,1,0
1665,Virginia,US,3968,87,0
1666,Iowa,US,359,13,0
1667,Virginia,US,118,1,0
1668,Nebraska,US,0,0,0
1669,Oklahoma,US,30,0,0
1670,Alabama,US,456,18,0
1671,Georgia,US,1150,9,0
1672,Mississippi,US,438,11,0
1673,Texas,US,2041,51,0
1674,Iowa,US,30,4,0
1675,Ohio,US,2584,299,0
1676,Michigan,US,3,0,0
1677,Georgia,US,138,3,0
1678,New Mexico,US,77,2,0
1679,Virginia,US,31,0,0
1680,Pennsylvania,US,2906,177,0
1681,Pennsylvania,US,179,19,0
1682,South Dakota,US,59,0,0
1683,Virginia,US,139,1,0
1684,Texas,US,28,1,0
1685,Iowa,US,39,0,0
1686,Kansas,US,489,6,0
1687,Kentucky,US,20,3,0
1688,Minnesota,US,295,2,0
1689,Nevada,US,112,2,0
1690,Michigan,US,8,0,0
1691,Michigan,US,7317,907,0
1692,Alabama,US,165,8,0
1693,Georgia,US,113,9,0
1694,Illinois,US,228,22,0
1695,Missouri,US,7,0,0
1696,North Carolina,US,280,3,0
1697,Tennessee,US,361,3,0
1698,Illinois,US,51,3,0
1699,California,US,488,5,0
1700,Alabama,US,996,6,0
1701,Arkansas,US,190,0,0
1702,Florida,US,191,3,0
1703,Georgia,US,89,4,0
1704,Idaho,US,36,0,0
1705,Illinois,US,931,68,0
1706,Indiana,US,642,63,0
1707,Iowa,US,37,2,0
1708,Kentucky,US,115,1,0
1709,Louisiana,US,352,2,0
1710,Mississippi,US,1181,32,0
1711,Missouri,US,4,0,0
1712,Montana,US,8,1,0
1713,Nebraska,US,361,4,0
1714,New York,US,375,17,0
1715,North Carolina,US,13,0,0
1716,Ohio,US,185,8,0
1717,Tennessee,US,233,2,0
1718,Texas,US,29,0,0
1719,Virginia,US,43,1,0
1720,Kentucky,US,5,0,0
1721,Iowa,US,115,17,0
1722,Minnesota,US,7,1,0
1723,Ohio,US,1736,228,0
1724,Oklahoma,US,8,1,0
1725,Oregon,US,101,1,0
1726,Virginia,US,1385,16,0
1727,Virginia,US,427,5,0
1728,Florida,US,2810,130,0
1729,Michigan,US,16,0,0
1730,Wisconsin,US,92,1,0
1731,Wisconsin,US,158,1,0
1732,Alabama,US,273,11,0
1733,Arizona,US,45178,746,0
1734,Missouri,US,4,0,0
1735,California,US,2210,18,0
1736,Wisconsin,US,53,3,0
1737,Alabama,US,197,12,0
1738,Arkansas,US,4,0,0
1739,Florida,US,655,10,0
1740,Georgia,US,78,2,0
1741,Illinois,US,65,0,0
1742,Indiana,US,11279,677,0
1743,Iowa,US,63,0,0
1744,Kansas,US,9,1,0
1745,Kentucky,US,51,0,0
1746,Mississippi,US,233,11,0
1747,Missouri,US,15,0,0
1748,Ohio,US,2724,37,0
1749,Oregon,US,1489,43,0
1750,South Carolina,US,193,7,0
1751,Tennessee,US,61,4,0
1752,Texas,US,26,1,0
1753,West Virginia,US,55,2,0
1754,California,US,25,1,0
1755,South Carolina,US,301,4,0
1756,Michigan,US,64,11,0
1757,Wisconsin,US,13,1,0
1758,Alabama,US,1453,9,0
1759,Illinois,US,8,0,0
1760,Indiana,US,407,3,0
1761,Iowa,US,1011,18,0
1762,Kansas,US,2,0,0
1763,Kentucky,US,56,2,0
1764,Minnesota,US,12,0,0
1765,Mississippi,US,195,3,0
1766,Oklahoma,US,26,0,0
1767,South Dakota,US,5,0,0
1768,Tennessee,US,67,1,0
1769,West Virginia,US,42,0,0
1770,Florida,US,1979,25,0
1771,Indiana,US,24,0,0
1772,Kentucky,US,5,0,0
1773,Minnesota,US,155,5,0
1774,North Carolina,US,128,4,0
1775,Texas,US,14,1,0
1776,Virginia,US,74,1,0
1777,Illinois,US,22,0,0
1778,Kentucky,US,30,0,0
1779,Michigan,US,46,0,0
1780,Texas,US,33,0,0
1781,Washington,US,47,1,0
1782,West Virginia,US,17,0,0
1783,Illinois,US,11,0,0
1784,Texas,US,158,5,0
1785,Alaska,US,78,1,0
1786,Virginia,US,5,0,0
1787,Hawaii,US,122,6,0
1788,Tennessee,US,282,3,0
1789,Texas,US,311,2,0
1790,Oklahoma,US,79,4,0
1791,Oklahoma,US,154,4,0
1792,South Dakota,US,10,1,0
1793,South Carolina,US,15,1,0
1794,Kentucky,US,161,3,0
1795,Kentucky,US,18,0,0
1796,Texas,US,11,0,0
1797,Oklahoma,US,436,4,0
1798,Missouri,US,498,1,0
1799,Illinois,US,100,15,0
1800,North Carolina,US,226,2,0
1801,West Virginia,US,6,0,0
1802,Georgia,US,91,6,0
1803,Illinois,US,2010,97,0
1804,North Dakota,US,3,1,0
1805,Georgia,US,31,1,0
1806,North Dakota,US,2,0,0
1807,Oklahoma,US,52,1,0
1808,Pennsylvania,US,15,1,0
1809,North Dakota,US,27,0,0
1810,New Mexico,US,3347,166,0
1811,Illinois,US,257,13,0
1812,Kentucky,US,24,1,0
1813,North Dakota,US,11,0,0
1814,Texas,US,744,6,0
1815,Minnesota,US,81,0,0
1816,Tennessee,US,212,17,0
1817,Tennessee,US,56,0,0
1818,Kansas,US,72,0,0
1819,Nebraska,US,0,0,0
1820,South Dakota,US,4,0,0
1821,Kansas,US,30,0,0
1822,Kentucky,US,25,2,0
1823,South Dakota,US,47,1,0
1824,Montana,US,1,0,0
1825,North Carolina,US,10863,146,0
1826,Virginia,US,240,26,0
1827,Michigan,US,29,2,0
1828,Ohio,US,469,31,0
1829,Texas,US,254,2,0
1830,Minnesota,US,57,1,0
1831,Ohio,US,11,0,0
1832,Tennessee,US,32,0,0
1833,South Dakota,US,3,0,0
1834,Illinois,US,24,0,0
1835,Texas,US,3,0,0
1836,California,US,76,0,0
1837,Kentucky,US,12,0,0
1838,Michigan,US,16,0,0
1839,Wisconsin,US,6,0,0
1840,California,US,824,11,0
1841,Illinois,US,19,0,0
1842,Kentucky,US,23,0,0
1843,Missouri,US,6,0,0
1844,New Jersey,US,7634,578,0
1845,North Dakota,US,6,0,0
1846,Ohio,US,266,8,0
1847,Pennsylvania,US,136,6,0
1848,West Virginia,US,37,0,0
1849,Georgia,US,177,2,0
1850,Nebraska,US,38,0,0
1851,New Hampshire,US,409,18,0
1852,Colorado,US,95,0,0
1853,Kentucky,US,9,2,0
1854,Indiana,US,180,2,0
1855,Kansas,US,27,0,0
1856,Ohio,US,431,31,0
1857,Florida,US,35222,975,0
1858,Michigan,US,4106,68,0
1859,Connecticut,US,1295,183,0
1860,Massachusetts,US,23946,1862,0
1861,New Jersey,US,16764,1319,0
1862,Virginia,US,15,0,0
1863,Michigan,US,164,9,0
1864,Texas,US,563,14,0
1865,Pennsylvania,US,63,1,0
1866,Texas,US,80,1,0
1867,Minnesota,US,32,1,0
1868,Arkansas,US,114,2,0
1869,Georgia,US,47,0,0
1870,Missouri,US,12,0,0
1871,Iowa,US,32,0,0
1872,Texas,US,1,0,0
1873,Wisconsin,US,11216,389,0
1874,South Dakota,US,9,0,0
1875,Colorado,US,5,0,0
1876,Nevada,US,5,0,0
1877,West Virginia,US,56,3,0
1878,West Virginia,US,18,2,0
1879,Idaho,US,175,0,0
1880,South Dakota,US,3600,57,0
1881,Michigan,US,29,1,0
1882,Arkansas,US,161,3,0
1883,Missouri,US,88,0,0
1884,Montana,US,66,1,0
1885,Georgia,US,446,38,0
1886,Iowa,US,22,0,0
1887,Kansas,US,4,0,0
1888,North Carolina,US,30,0,0
1889,Texas,US,4,0,0
1890,Alabama,US,3537,133,0
1891,Colorado,US,10,0,0
1892,Arizona,US,1028,85,0
1893,Missouri,US,49,1,0
1894,New Jersey,US,9110,805,0
1895,California,US,41,1,0
1896,Iowa,US,70,0,0
1897,West Virginia,US,171,5,0
1898,Alabama,US,189,2,0
1899,Arkansas,US,12,0,0
1900,Florida,US,236,4,0
1901,Georgia,US,156,17,0
1902,Illinois,US,126,13,0
1903,Indiana,US,237,28,0
1904,Iowa,US,50,6,0
1905,Kentucky,US,35,1,0
1906,Michigan,US,606,21,0
1907,Mississippi,US,342,29,0
1908,Missouri,US,5,0,0
1909,New York,US,3709,266,0
1910,Ohio,US,85,17,0
1911,Pennsylvania,US,1409,108,0
1912,Tennessee,US,118,4,0
1913,West Virginia,US,12,0,0
1914,Wisconsin,US,63,1,0
1915,Texas,US,17,1,0
1916,Michigan,US,87,1,0
1917,California,US,1605,14,0
1918,Colorado,US,71,3,0
1919,Alabama,US,3727,93,0
1920,Arkansas,US,4,0,0
1921,Georgia,US,31,0,0
1922,Illinois,US,42,1,0
1923,Indiana,US,284,20,0
1924,Iowa,US,10,2,0
1925,Kansas,US,38,3,0
1926,Kentucky,US,48,0,0
1927,Maryland,US,14675,736,0
1928,Mississippi,US,112,2,0
1929,Missouri,US,16,0,0
1930,New York,US,118,4,0
1931,North Carolina,US,305,7,0
1932,Ohio,US,1646,23,0
1933,Pennsylvania,US,8413,798,0
1934,Tennessee,US,464,7,0
1935,Texas,US,2028,36,0
1936,Virginia,US,143,2,0
1937,Michigan,US,5,0,0
1938,Pennsylvania,US,73,0,0
1939,Colorado,US,205,12,0
1940,South Dakota,US,21,0,0
1941,North Carolina,US,450,14,0
1942,Tennessee,US,6,0,0
1943,Texas,US,888,15,0
1944,Louisiana,US,237,8,0
1945,Alabama,US,939,3,0
1946,Colorado,US,652,46,0
1947,Georgia,US,49,0,0
1948,Illinois,US,127,3,0
1949,Indiana,US,316,31,0
1950,Kentucky,US,8,0,0
1951,Missouri,US,13,0,0
1952,Ohio,US,7,0,0
1953,Tennessee,US,23,1,0
1954,West Virginia,US,20,0,0
1955,Nebraska,US,31,0,0
1956,Kansas,US,5,0,0
1957,New Jersey,US,6735,796,0
1958,Texas,US,38,0,0
1959,Minnesota,US,58,1,0
1960,Ohio,US,114,1,0
1961,Oregon,US,61,1,0
1962,Kansas,US,6,1,0
1963,North Dakota,US,81,2,0
1964,Texas,US,1,0,0
1965,Illinois,US,17,0,0
1966,North Dakota,US,47,0,0
1967,Minnesota,US,911,2,0
1968,Kentucky,US,498,8,0
1969,Oregon,US,2167,69,0
1970,Georgia,US,210,2,0
1971,Minnesota,US,50,0,0
1972,Oklahoma,US,19,0,0
1973,Iowa,US,610,44,0
1974,Georgia,US,1536,43,0
1975,Michigan,US,811,50,0
1976,Ohio,US,73,1,0
1977,Oklahoma,US,106,11,0
1978,Montana,US,1,0,0
1979,Texas,US,381,26,0
1980,Nebraska,US,4,0,0
1981,California,US,310,4,0
1982,North Carolina,US,461,4,0
1983,Florida,US,175,1,0
1984,New York,US,41780,2182,0
1985,Louisiana,US,280,14,0
1986,Wyoming,US,120,0,0
1987,Arizona,US,3570,124,0
1988,Texas,US,185,6,0
1989,Kentucky,US,70,1,0
1990,North Dakota,US,1,0,0
1991,Virginia,US,18,0,0
1992,Kansas,US,24,0,0
1993,Nebraska,US,5,0,0
1994,Kansas,US,32,0,0
1995,Mississippi,US,938,68,0
1996,Kansas,US,4,0,0
1997,Arkansas,US,101,2,0
1998,California,US,113,1,0
1999,Delaware,US,5031,242,0
2000,North Carolina,US,840,5,0
2001,Connecticut,US,12318,1075,0
2002,Virginia,US,57,1,0
2003,Connecticut,US,1255,102,0
2004,Missouri,US,38,1,0
2005,New York,US,214750,22470,0
2006,Michigan,US,165,0,0
2007,South Carolina,US,246,4,0
2008,Rhode Island,US,308,0,0
2009,Virginia,US,513,10,0
2010,Arkansas,US,5,0,0
2011,Georgia,US,571,11,0
2012,Indiana,US,93,10,0
2013,Mississippi,US,329,9,0
2014,Missouri,US,348,2,0
2015,Texas,US,12,0,0
2016,Idaho,US,95,19,0
2017,New York,US,1228,88,0
2018,Kentucky,US,5,0,0
2019,West Virginia,US,10,1,0
2020,Minnesota,US,136,12,0
2021,Wyoming,US,2,0,0
2022,Indiana,US,431,28,0
2023,Ohio,US,9,0,0
2024,Oklahoma,US,38,0,0
2025,Minnesota,US,1651,6,0
2026,Missouri,US,17,0,0
2027,Texas,US,33,0,0
2028,Alaska,US,7,0,0
2029,Massachusetts,US,9161,930,0
2030,Virginia,US,889,9,0
2031,Minnesota,US,19,0,0
2032,Alaska,US,4,0,0
2033,North Carolina,US,193,15,0
2034,Pennsylvania,US,3407,266,0
2035,Virginia,US,269,28,0
2036,Pennsylvania,US,302,5,0
2037,Virginia,US,39,1,0
2038,Alaska,US,4,0,0
2039,Kansas,US,4,0,0
2040,Virginia,US,4,0,0
2041,Virginia,US,110,2,0
2042,Oklahoma,US,34,1,0
2043,Mississippi,US,242,8,0
2044,Nebraska,US,1,0,0
2045,Texas,US,2120,8,0
2046,Nevada,US,100,3,0
2047,Iowa,US,81,1,0
2048,Michigan,US,11942,1085,0
2049,Tennessee,US,93,2,0
2050,New Jersey,US,9575,946,0
2051,Michigan,US,280,3,0
2052,Texas,US,53,2,0
2053,Georgia,US,148,10,0
2054,South Carolina,US,252,1,0
2055,Wisconsin,US,56,0,0
2056,Michigan,US,33,2,0
2057,South Dakota,US,85,0,0
2058,Illinois,US,256,4,0
2059,Georgia,US,88,7,0
2060,Indiana,US,14,0,0
2061,Kentucky,US,184,0,0
2062,West Virginia,US,89,1,0
2063,Florida,US,636,6,0
2064,Washington,US,70,2,0
2065,Florida,US,360,0,0
2066,Oklahoma,US,14,0,0
2067,Oklahoma,US,2732,70,0
2068,Oklahoma,US,61,0,0
2069,Mississippi,US,477,24,0
2070,Kentucky,US,129,6,0
2071,Texas,US,4,1,0
2072,North Dakota,US,2,0,0
2073,Minnesota,US,1027,15,0
2074,New York,US,1616,90,0
2075,Wisconsin,US,19,0,0
2076,New York,US,2822,184,0
2077,North Carolina,US,270,3,0
2078,New York,US,257,9,0
2079,California,US,13064,330,0
2080,Florida,US,10014,56,0
2081,Indiana,US,133,23,0
2082,New York,US,10744,478,0
2083,North Carolina,US,651,41,0
2084,Texas,US,198,3,0
2085,Vermont,US,9,0,0
2086,Virginia,US,146,3,0
2087,South Carolina,US,694,10,0
2088,Missouri,US,7,0,0
2089,Louisiana,US,7796,532,0
2090,New York,US,281,51,0
2091,Vermont,US,14,0,0
2092,Kansas,US,13,0,0
2093,Missouri,US,7,0,0
2094,Oklahoma,US,160,8,0
2095,Kansas,US,2,0,0
2096,Florida,US,1919,24,0
2097,Iowa,US,51,0,0
2098,Michigan,US,29,0,0
2099,Michigan,US,16,1,0
2100,New York,US,196,3,0
2101,Colorado,US,22,1,0
2102,New Mexico,US,41,6,0
2103,Nebraska,US,20,0,0
2104,Michigan,US,122,10,0
2105,New York,US,84,5,0
2106,Kansas,US,6,0,0
2107,Michigan,US,1013,51,0
2108,Ohio,US,127,23,0
2109,Oklahoma,US,50,2,0
2110,Minnesota,US,91,1,0
2111,Arkansas,US,20,0,0
2112,Louisiana,US,2331,73,0
2113,Colorado,US,10,1,0
2114,Alabama,US,0,0,0
2115,Georgia,US,4601,45,0
2116,Hawaii,US,16,0,0
2117,Illinois,US,1,0,0
2118,Michigan,US,99,0,0
2119,Oklahoma,US,0,0,0
2120,Tennessee,US,909,7,0
2121,Wisconsin,US,463,8,0
2122,Tennessee,US,55,0,0
2123,Indiana,US,43,1,0
2124,Kentucky,US,6,0,0
2125,Kentucky,US,2,0,0
2126,Idaho,US,40,0,0
2127,Maine,US,37,0,0
2128,Missouri,US,1,0,0
2129,Wisconsin,US,223,15,0
2130,Washington,US,13,1,0
2131,Iowa,US,20,0,0
2132,Virginia,US,267,24,0
2133,Florida,US,13711,503,0
2134,Iowa,US,30,0,0
2135,Texas,US,17,2,0
2136,North Carolina,US,19,0,0
2137,Mississippi,US,246,6,0
2138,Texas,US,209,25,0
2139,Colorado,US,27,0,0
2140,Montana,US,9,0,0
2141,Wyoming,US,40,0,0
2142,Indiana,US,22,0,0
2143,Texas,US,255,1,0
2144,Texas,US,188,8,0
2145,Florida,US,1909,17,0
2146,North Carolina,US,204,15,0
2147,New Jersey,US,16876,1183,0
2148,Virginia,US,42,1,0
2149,Georgia,US,565,15,0
2150,Ohio,US,22,0,0
2151,Kansas,US,3,0,0
2152,Nebraska,US,0,0,0
2153,Oklahoma,US,54,2,0
2154,Idaho,US,89,2,0
2155,Oklahoma,US,358,1,0
2156,Georgia,US,101,9,0
2157,Mississippi,US,237,32,0
2158,Texas,US,120,0,0
2159,North Dakota,US,9,0,0
2160,Missouri,US,110,6,0
2161,Washington,US,4,0,0
2162,North Carolina,US,243,1,0
2163,Kentucky,US,16,0,0
2164,West Virginia,US,13,1,0
2165,Minnesota,US,50,0,0
2166,South Dakota,US,513,16,0
2167,Maine,US,106,2,0
2168,Illinois,US,487,28,0
2169,Wisconsin,US,1,0,0
2170,Nebraska,US,0,0,0
2171,North Carolina,US,36,2,0
2172,Alabama,US,132,0,0
2173,Arkansas,US,29,0,0
2174,Illinois,US,50,1,0
2175,Indiana,US,119,7,0
2176,Kentucky,US,57,1,0
2177,Mississippi,US,59,4,0
2178,Missouri,US,123,0,0
2179,Ohio,US,28,1,0
2180,Pennsylvania,US,86,5,0
2181,Tennessee,US,30,0,0
2182,Nevada,US,6,0,0
2183,North Carolina,US,107,1,0
2184,Alaska,US,4,1,0
2185,Virginia,US,226,3,0
2186,Missouri,US,116,1,0
2187,Missouri,US,21,0,0
2188,Nebraska,US,25,0,0
2189,Pennsylvania,US,25991,1595,0
2190,Arkansas,US,140,3,0
2191,Colorado,US,16,0,0
2192,Kansas,US,3,0,0
2193,Illinois,US,19,0,0
2194,Ohio,US,2169,41,0
2195,Alabama,US,198,6,0
2196,Georgia,US,92,5,0
2197,South Carolina,US,809,4,0
2198,Tennessee,US,6,0,0
2199,Georgia,US,162,4,0
2200,Nebraska,US,8,0,0
2201,North Dakota,US,4,0,0
2202,Washington,US,2510,98,0
2203,Wisconsin,US,68,0,0
2204,Alabama,US,395,5,0
2205,Arkansas,US,8,0,0
2206,Georgia,US,88,3,0
2207,Illinois,US,2,0,0
2208,Indiana,US,6,0,0
2209,Kentucky,US,76,2,0
2210,Mississippi,US,347,11,0
2211,Missouri,US,36,1,0
2212,Ohio,US,20,0,0
2213,Pennsylvania,US,494,20,0
2214,Arizona,US,7568,268,0
2215,Arizona,US,3382,63,0
2216,Minnesota,US,100,0,0
2217,Florida,US,6260,154,0
2218,Minnesota,US,20,1,0
2219,Maine,US,3,0,0
2220,Colorado,US,94,2,0
2221,North Carolina,US,679,6,0
2222,Oklahoma,US,58,3,0
2223,Virginia,US,117,1,0
2224,California,US,643,11,0
2225,Louisiana,US,260,17,0
2226,Missouri,US,114,6,0
2227,Nebraska,US,663,3,0
2228,Wyoming,US,2,0,0
2229,West Virginia,US,5,0,0
2230,California,US,8,0,0
2231,Iowa,US,296,4,0
2232,Massachusetts,US,8676,666,0
2233,Iowa,US,73,1,0
2234,West Virginia,US,24,0,0
2235,Arkansas,US,57,3,0
2236,Louisiana,US,237,27,0
2237,Arkansas,US,74,0,0
2238,Florida,US,3682,93,0
2239,Georgia,US,206,1,0
2240,Iowa,US,6000,176,0
2241,Minnesota,US,79,2,0
2242,Missouri,US,13,0,0
2243,Nebraska,US,12,0,0
2244,North Carolina,US,73,4,0
2245,Oregon,US,139,12,0
2246,Tennessee,US,41,0,0
2247,Texas,US,106,0,0
2248,Wisconsin,US,48,1,0
2249,Montana,US,2,0,0
2250,Mississippi,US,203,3,0
2251,Oklahoma,US,38,2,0
2252,Arkansas,US,416,3,0
2253,Illinois,US,1,0,0
2254,Minnesota,US,10,0,0
2255,Virginia,US,19,0,0
2256,Ohio,US,409,58,0
2257,Wisconsin,US,135,0,0
2258,Indiana,US,676,36,0
2259,Virginia,US,471,16,0
2260,Indiana,US,30,0,0
2261,Kansas,US,65,0,0
2262,Oklahoma,US,102,4,0
2263,Iowa,US,683,11,0
2264,Pennsylvania,US,15,0,0
2265,Texas,US,2858,39,0
2266,Kentucky,US,6,0,0
2267,Idaho,US,16,0,0
2268,Iowa,US,104,8,0
2269,Virginia,US,79,2,0
2270,Arkansas,US,20,0,0
2271,Kansas,US,11,0,0
2272,Ohio,US,60,1,0
2273,Mississippi,US,94,3,0
2274,Texas,US,15,0,0
2275,Michigan,US,12,0,0
2276,West Virginia,US,77,2,0
2277,Wisconsin,US,2,0,0
2278,Virginia,US,186,3,0
2279,Virginia,US,235,1,0
2280,Maryland,US,18505,680,0
2281,Alaska,US,2,0,0
2282,Virginia,US,7210,139,0
2283,Rhode Island,US,12937,0,0
2284,Colorado,US,20,0,0
2285,Colorado,US,385,28,0
2286,Arkansas,US,1916,57,0
2287,Georgia,US,49,2,0
2288,Illinois,US,74,0,0
2289,Indiana,US,55,1,0
2290,Kentucky,US,94,2,0
2291,Missouri,US,120,1,0
2292,Virginia,US,45,2,0
2293,Oklahoma,US,10,0,0
2294,Florida,US,327,6,0
2295,Georgia,US,142,12,0
2296,Illinois,US,1,0,0
2297,Indiana,US,164,8,0
2298,Missouri,US,2,0,0
2299,New York,US,1499,63,0
2300,Ohio,US,113,15,0
2301,Tennessee,US,773,7,0
2302,West Virginia,US,53,0,0
2303,New Mexico,US,6,1,0
2304,Maryland,US,227,17,0
2305,Georgia,US,15,1,0
2306,Mississippi,US,65,0,0
2307,Georgia,US,42,3,0
2308,Wisconsin,US,2155,61,0
2309,Virginia,US,11,0,0
2310,Texas,US,8,0,0
2311,West Virginia,US,52,0,0
2312,Missouri,US,9,0,0
2313,Minnesota,US,4629,217,0
2314,North Dakota,US,10,1,0
2315,Texas,US,825,6,0
2316,Alabama,US,163,9,0
2317,Arkansas,US,47,1,0
2318,Georgia,US,198,25,0
2319,Illinois,US,281,7,0
2320,Indiana,US,75,4,0
2321,Missouri,US,12,0,0
2322,North Carolina,US,1155,29,0
2323,West Virginia,US,156,0,0
2324,Mississippi,US,798,12,0
2325,North Dakota,US,17,0,0
2326,Louisiana,US,1499,57,0
2327,Virginia,US,20,0,0
2328,Montana,US,27,0,0
2329,Missouri,US,25,0,0
2330,Texas,US,2,0,0
2331,Texas,US,1,0,0
2332,Minnesota,US,3,0,0
2333,Louisiana,US,60,8,0
2334,Texas,US,105,10,0
2335,Nebraska,US,6,0,0
2336,Minnesota,US,16,0,0
2337,Texas,US,20,0,0
2338,Texas,US,12,0,0
2339,Kansas,US,63,0,0
2340,New York,US,553,28,0
2341,Minnesota,US,24,2,0
2342,North Dakota,US,5,0,0
2343,Kansas,US,9,0,0
2344,Missouri,US,2,0,0
2345,Tennessee,US,266,0,0
2346,Kansas,US,4,0,0
2347,Minnesota,US,804,6,0
2348,Nebraska,US,5,1,0
2349,Illinois,US,4,0,0
2350,Louisiana,US,183,4,0
2351,Montana,US,12,0,0
2352,North Dakota,US,41,0,0
2353,Ohio,US,312,4,0
2354,South Carolina,US,3363,82,0
2355,Wisconsin,US,15,4,0
2356,Georgia,US,896,48,0
2357,North Carolina,US,276,5,0
2358,Virginia,US,296,4,0
2359,Virginia,US,2195,30,0
2360,Kansas,US,222,3,0
2361,Iowa,US,14,0,0
2362,New Mexico,US,96,1,0
2363,Colorado,US,3,0,0
2364,Colorado,US,74,2,0
2365,Indiana,US,112,7,0
2366,Missouri,US,17,0,0
2367,West Virginia,US,2,0,0
2368,California,US,16634,440,0
2369,Tennessee,US,43,0,0
2370,West Virginia,US,11,1,0
2371,Virginia,US,234,5,0
2372,Virginia,US,403,10,0
2373,South Dakota,US,45,0,0
2374,Texas,US,3,0,0
2375,Tennessee,US,768,11,0
2376,Texas,US,42,0,0
2377,North Carolina,US,1240,39,0
2378,Minnesota,US,30,0,0
2379,Nebraska,US,1,0,0
2380,Wisconsin,US,853,23,0
2381,Illinois,US,912,28,0
2382,Virginia,US,30,0,0
2383,Kentucky,US,19,0,0
2384,Georgia,US,436,11,0
2385,New Hampshire,US,1470,89,0
2386,North Carolina,US,229,2,0
2387,Virginia,US,713,10,0
2388,New York,US,13580,667,0
2389,Texas,US,331,16,0
2390,Oklahoma,US,167,5,0
2391,North Dakota,US,10,0,0
2392,Kansas,US,7,0,0
2393,Montana,US,7,0,0
2394,New Mexico,US,57,1,0
2395,Michigan,US,26,0,0
2396,Minnesota,US,6,0,0
2397,Montana,US,9,1,0
2398,Ohio,US,105,2,0
2399,Colorado,US,73,6,0
2400,Kentucky,US,22,0,0
2401,North Carolina,US,1183,42,0
2402,Texas,US,5,0,0
2403,Indiana,US,53,3,0
2404,Kansas,US,1,0,0
2405,Texas,US,266,3,0
2406,Wisconsin,US,11,0,0
2407,Alabama,US,452,0,0
2408,Kentucky,US,43,4,0
2409,Virginia,US,11,0,0
2410,North Carolina,US,291,9,0
2411,Tennessee,US,2450,34,0
2412,Vermont,US,73,1,0
2413,Louisiana,US,77,1,0
2414,Texas,US,23,1,0
2415,Iowa,US,62,0,0
2416,California,US,3004,68,0
2417,Maine,US,34,0,0
2418,Michigan,US,1275,123,0
2419,Colorado,US,102,2,0
2420,New Jersey,US,762,75,0
2421,Virginia,US,59,3,0
2422,Arkansas,US,261,2,0
2423,Illinois,US,9,0,0
2424,Kansas,US,105,2,0
2425,Missouri,US,282,4,0
2426,Nebraska,US,534,2,0
2427,Utah,US,10887,106,0
2428,South Carolina,US,206,1,0
2429,North Carolina,US,1030,6,0
2430,Texas,US,103,7,0
2431,California,US,213,2,0
2432,California,US,11797,249,0
2433,California,US,13832,361,0
2434,California,US,3561,50,0
2435,Texas,US,31,0,0
2436,California,US,3291,52,0
2437,Colorado,US,1,0,0
2438,New Mexico,US,2405,162,0
2439,Utah,US,400,8,0
2440,Washington,US,19,0,0
2441,California,US,567,1,0
2442,California,US,3141,106,0
2443,Colorado,US,37,0,0
2444,New Mexico,US,21,0,0
2445,Texas,US,109,0,0
2446,Texas,US,4,0,0
2447,South Dakota,US,12,0,0
2448,New Mexico,US,720,29,0
2449,Ohio,US,120,13,0
2450,Illinois,US,419,31,0
2451,Michigan,US,46,6,0
2452,California,US,2896,29,0
2453,California,US,4265,156,0
2454,Arizona,US,1717,18,0
2455,California,US,349,3,0
2456,New Mexico,US,234,3,0
2457,Florida,US,482,9,0
2458,Florida,US,1447,96,0
2459,New York,US,549,14,0
2460,North Dakota,US,6,0,0
2461,Nebraska,US,1145,8,0
2462,Wisconsin,US,105,3,0
2463,Nebraska,US,74,2,0
2464,Wisconsin,US,12,0,0
2465,New York,US,867,37,0
2466,Texas,US,15,0,0
2467,Georgia,US,25,1,0
2468,New York,US,58,0,0
2469,Michigan,US,4,0,0
2470,Illinois,US,13,0,0
2471,Missouri,US,5,0,0
2472,New York,US,14,0,0
2473,Pennsylvania,US,741,44,0
2474,Ohio,US,34,0,0
2475,Missouri,US,11,1,0
2476,North Carolina,US,136,2,0
2477,Arkansas,US,11,0,0
2478,Illinois,US,0,0,0
2479,Indiana,US,154,6,0
2480,Iowa,US,621,10,0
2481,Kansas,US,16,0,0
2482,Kentucky,US,83,0,0
2483,Minnesota,US,641,4,0
2484,Mississippi,US,733,15,0
2485,Missouri,US,161,11,0
2486,Tennessee,US,14,0,0
2487,Virginia,US,10,2,0
2488,Nebraska,US,213,3,0
2489,Georgia,US,91,6,0
2490,Texas,US,32,0,0
2491,Arkansas,US,7,0,0
2492,Arkansas,US,457,5,0
2493,Kansas,US,1161,28,0
2494,Florida,US,2477,16,0
2495,Georgia,US,50,2,0
2496,Oklahoma,US,37,3,0
2497,New York,US,69,0,0
2498,Ohio,US,32,2,0
2499,Tennessee,US,24,0,0
2500,Oklahoma,US,32,3,0
2501,Arkansas,US,693,7,0
2502,Tennessee,US,588,3,0
2503,Kansas,US,1011,2,0
2504,Nebraska,US,33,1,0
2505,Texas,US,1,0,0
2506,Missouri,US,6,0,0
2507,Mississippi,US,24,0,0
2508,Arkansas,US,53,4,0
2509,California,US,112,4,0
2510,Wisconsin,US,76,0,0
2511,Kansas,US,621,11,0
2512,Wisconsin,US,201,4,0
2513,Alabama,US,1018,23,0
2514,Illinois,US,18,1,0
2515,Indiana,US,413,25,0
2516,Iowa,US,103,0,0
2517,Kentucky,US,408,11,0
2518,Missouri,US,3,0,0
2519,Ohio,US,58,4,0
2520,Tennessee,US,9671,186,0
2521,Texas,US,275,9,0
2522,Virginia,US,559,29,0
2523,Minnesota,US,291,4,0
2524,Kansas,US,4,0,0
2525,Nebraska,US,4,0,0
2526,North Dakota,US,1,0,0
2527,Wyoming,US,26,0,0
2528,Kansas,US,7,0,0
2529,Nebraska,US,5,0,0
2530,Oregon,US,1,0,0
2531,Texas,US,30,0,0
2532,Michigan,US,272,27,0
2533,Minnesota,US,46,2,0
2534,California,US,1,0,0
2535,New Mexico,US,12,0,0
2536,Montana,US,14,0,0
2537,Kentucky,US,76,3,0
2538,Mississippi,US,209,3,0
2539,Iowa,US,449,0,0
2540,Nebraska,US,6,0,0
2541,North Dakota,US,24,0,0
2542,California,US,28,0,0
2543,Alaska,US,12,0,0
2544,Washington,US,512,15,0
2545,Washington,US,4,0,0
2546,North Dakota,US,3,0,0
2547,Kansas,US,3,0,0
2548,Mississippi,US,203,11,0
2549,Tennessee,US,79,1,0
2550,Texas,US,499,4,0
2551,Virginia,US,36,1,0
2552,Washington,US,3463,170,0
2553,Pennsylvania,US,65,2,0
2554,New Mexico,US,60,5,0
2555,California,US,1126,24,0
2556,Maine,US,28,0,0
2557,Maryland,US,87,3,0
2558,New Jersey,US,4858,528,0
2559,Pennsylvania,US,61,1,0
2560,Texas,US,5,0,0
2561,California,US,1118,5,0
2562,Virginia,US,155,2,0
2563,Alaska,US,5,0,0
2564,Utah,US,35,0,0
2565,Utah,US,1467,10,0
2566,Georgia,US,383,32,0
2567,South Carolina,US,1544,45,0
2568,Indiana,US,30,1,0
2569,Kentucky,US,36,0,0
2570,South Dakota,US,11,0,0
2571,Washington,US,1236,39,0
2572,Virginia,US,985,29,0
2573,Louisiana,US,611,23,0
2574,Louisiana,US,741,49,0
2575,Missouri,US,1010,73,0
2576,Alabama,US,277,2,0
2577,Illinois,US,1863,135,0
2578,Michigan,US,552,49,0
2579,Missouri,US,2,0,0
2580,Wisconsin,US,159,1,0
2581,Arkansas,US,811,3,0
2582,Missouri,US,138,2,0
2583,Louisiana,US,90,1,0
2584,Louisiana,US,351,28,0
2585,Louisiana,US,960,86,0
2586,Florida,US,895,7,0
2587,Indiana,US,1819,65,0
2588,Michigan,US,307,4,0
2589,Louisiana,US,619,57,0
2590,New York,US,219,2,0
2591,Minnesota,US,158,14,0
2592,Missouri,US,6446,568,0
2593,Missouri,US,2453,155,0
2594,Florida,US,1691,45,0
2595,Louisiana,US,685,26,0
2596,Louisiana,US,457,38,0
2597,Maryland,US,633,51,0
2598,Louisiana,US,2327,175,0
2599,Kansas,US,1,0,0
2600,Virginia,US,985,5,0
2601,California,US,2165,42,0
2602,South Dakota,US,12,0,0
2603,North Carolina,US,373,5,0
2604,Kansas,US,10,0,0
2605,Nebraska,US,21,0,0
2606,Illinois,US,3,0,0
2607,North Dakota,US,73,2,0
2608,Ohio,US,1026,111,0
2609,Indiana,US,67,3,0
2610,Texas,US,598,3,0
2611,Virginia,US,72,0,0
2612,Missouri,US,17,1,0
2613,Minnesota,US,2228,19,0
2614,Minnesota,US,215,0,0
2615,North Dakota,US,1,0,0
2616,Georgia,US,216,6,0
2617,Oklahoma,US,55,1,0
2618,Texas,US,7,0,0
2619,Illinois,US,268,5,0
2620,Indiana,US,121,2,0
2621,New York,US,285,41,0
2622,Kansas,US,31,0,0
2623,Minnesota,US,3,0,0
2624,Washington,US,17,1,0
2625,Georgia,US,113,3,0
2626,Tennessee,US,20,0,0
2627,Montana,US,5,0,0
2628,Missouri,US,134,8,0
2629,North Carolina,US,125,1,0
2630,Arkansas,US,14,0,0
2631,Mississippi,US,50,1,0
2632,Missouri,US,12,0,0
2633,Nevada,US,2,0,0
2634,Iowa,US,677,3,0
2635,New Hampshire,US,292,13,0
2636,North Dakota,US,63,1,0
2637,Wyoming,US,6,0,0
2638,Massachusetts,US,19795,1007,0
2639,New York,US,41339,1979,0
2640,Virginia,US,403,34,0
2641,Indiana,US,45,1,0
2642,Missouri,US,108,0,0
2643,New Hampshire,US,31,1,0
2644,New York,US,1451,45,0
2645,Pennsylvania,US,5,0,0
2646,Tennessee,US,87,2,0
2647,South Dakota,US,1,0,0
2648,West Virginia,US,2,0,0
2649,Colorado,US,269,3,0
2650,Ohio,US,1920,204,0
2651,Utah,US,485,0,0
2652,Kansas,US,11,1,0
2653,Tennessee,US,1371,51,0
2654,Alabama,US,274,12,0
2655,Florida,US,334,17,0
2656,Georgia,US,551,50,0
2657,South Carolina,US,1022,23,0
2658,Mississippi,US,247,6,0
2659,North Carolina,US,464,2,0
2660,Virginia,US,14,1,0
2661,Pennsylvania,US,182,22,0
2662,Delaware,US,4637,176,0
2663,New Jersey,US,1190,192,0
2664,Virginia,US,195,2,0
2665,California,US,176,3,0
2666,Texas,US,4,0,0
2667,Florida,US,439,20,0
2668,North Carolina,US,52,0,0
2669,Wyoming,US,86,0,0
2670,Minnesota,US,20,1,0
2671,Texas,US,31,1,0
2672,Indiana,US,23,0,0
2673,Georgia,US,69,2,0
2674,Maryland,US,136,4,0
2675,Georgia,US,2,0,0
2676,Alabama,US,245,5,0
2677,Mississippi,US,93,3,0
2678,Alabama,US,556,69,0
2679,Iowa,US,438,29,0
2680,Missouri,US,48,2,0
2681,Louisiana,US,1295,43,0
2682,New Mexico,US,40,1,0
2683,Texas,US,11739,225,0
2684,Mississippi,US,242,6,0
2685,Georgia,US,130,0,0
2686,Florida,US,76,0,0
2687,Georgia,US,28,2,0
2688,Iowa,US,78,0,0
2689,Kentucky,US,38,1,0
2690,Texas,US,352,5,0
2691,West Virginia,US,16,0,0
2692,Wisconsin,US,12,0,0
2693,Illinois,US,122,7,0
2694,Virginia,US,15,0,0
2695,California,US,75,1,0
2696,Georgia,US,112,3,0
2697,Colorado,US,41,2,0
2698,Louisiana,US,24,0,0
2699,Louisiana,US,1011,61,0
2700,Georgia,US,225,27,0
2701,Texas,US,1,0,0
2702,Texas,US,16,0,0
2703,Idaho,US,16,0,0
2704,Wyoming,US,128,0,0
2705,Missouri,US,4,0,0
2706,Oklahoma,US,986,6,0
2707,Nebraska,US,1,0,0
2708,Georgia,US,421,32,0
2709,Kansas,US,15,0,0
2710,Nebraska,US,1,0,0
2711,Texas,US,1,0,0
2712,Nebraska,US,85,1,0
2713,Washington,US,241,7,0
2714,Georgia,US,721,26,0
2715,Oregon,US,9,0,0
2716,Oklahoma,US,23,1,0
2717,New York,US,144,24,0
2718,Pennsylvania,US,25,2,0
2719,Mississippi,US,119,11,0
2720,Indiana,US,624,8,0
2721,Indiana,US,30,1,0
2722,Tennessee,US,605,4,0
2723,Mississippi,US,61,1,0
2724,Texas,US,766,5,0
2725,Kentucky,US,25,0,0
2726,Minnesota,US,397,2,0
2727,South Dakota,US,57,1,0
2728,Connecticut,US,909,64,0
2729,Texas,US,379,2,0
2730,New York,US,177,0,0
2731,Utah,US,234,0,0
2732,Montana,US,31,6,0
2733,Georgia,US,236,5,0
2734,New Mexico,US,43,1,0
2735,Georgia,US,38,1,0
2736,North Dakota,US,17,0,0
2737,North Carolina,US,22,1,0
2738,Minnesota,US,5,0,0
2739,Texas,US,8461,117,0
2740,Montana,US,2,0,0
2741,Kansas,US,1,0,0
2742,Wisconsin,US,111,0,0
2743,Georgia,US,23,1,0
2744,Utah,US,48,0,0
2745,Kentucky,US,24,0,0
2746,Kentucky,US,6,0,0
2747,California,US,2,0,0
2748,Texas,US,32,0,0
2749,South Dakota,US,16,0,0
2750,Georgia,US,1336,31,0
2751,Tennessee,US,1482,5,0
2752,Ohio,US,824,61,0
2753,West Virginia,US,6,0,0
2754,California,US,3872,124,0
2755,Oklahoma,US,3304,67,0
2756,Mississippi,US,88,3,0
2757,California,US,28,0,0
2758,Georgia,US,176,16,0
2759,South Dakota,US,24,0,0
2760,Alabama,US,1925,36,0
2761,Ohio,US,498,10,0
2762,Michigan,US,234,26,0
2763,Georgia,US,24,1,0
2764,Idaho,US,566,25,0
2765,Texas,US,25,0,0
2766,West Virginia,US,4,0,0
2767,North Carolina,US,9,0,0
2768,Wyoming,US,174,0,0
2769,New York,US,1796,85,0
2770,Oregon,US,482,4,0
2771,Alabama,US,493,24,0
2772,Alaska,US,0,0,0
2773,Arizona,US,0,1,0
2774,Arkansas,US,731,0,0
2775,California,US,0,0,0
2776,Connecticut,US,205,0,0
2777,Delaware,US,36,0,0
2778,Florida,US,138,0,0
2779,Georgia,US,3621,2,0
2780,Hawaii,US,0,0,0
2781,Idaho,US,0,0,0
2782,Illinois,US,43,0,0
2783,Indiana,US,0,192,0
2784,Iowa,US,6,0,0
2785,Kansas,US,0,1,0
2786,Kentucky,US,2,0,0
2787,Louisiana,US,11,108,0
2788,Maine,US,5,0,0
2789,Maryland,US,0,24,0
2790,Massachusetts,US,288,7,0
2791,Michigan,US,3,0,0
2792,Minnesota,US,82,35,0
2793,Mississippi,US,0,0,0
2794,Missouri,US,0,0,0
2795,Montana,US,0,0,0
2796,Nebraska,US,175,1,0
2797,Nevada,US,0,0,0
2798,New Hampshire,US,1,0,0
2799,New Jersey,US,636,0,0
2800,New Mexico,US,900,0,0
2801,New York,US,0,0,0
2802,North Carolina,US,0,0,0
2803,North Dakota,US,0,0,0
2804,Ohio,US,0,0,0
2805,Oklahoma,US,0,0,0
2806,Oregon,US,0,0,0
2807,Pennsylvania,US,0,0,0
2808,Rhode Island,US,1535,946,0
2809,South Carolina,US,0,0,0
2810,South Dakota,US,0,0,0
2811,Tennessee,US,385,0,0
2812,Texas,US,0,0,0
2813,Utah,US,0,0,0
2814,Vermont,US,6,0,0
2815,Virginia,US,0,0,0
2816,Washington,US,109,0,0
2817,West Virginia,US,0,0,0
2818,Wisconsin,US,0,0,0
2819,Wyoming,US,0,19,0
2820,Tennessee,US,53,0,0
2821,Arkansas,US,247,13,0
2822,Florida,US,61,2,0
2823,Georgia,US,68,3,0
2824,Illinois,US,184,19,0
2825,Indiana,US,13,0,0
2826,Iowa,US,25,0,0
2827,Kentucky,US,29,0,0
2828,Louisiana,US,417,24,0
2829,Mississippi,US,166,9,0
2830,New Jersey,US,16377,1325,0
2831,New Mexico,US,7,0,0
2832,North Carolina,US,1173,24,0
2833,Ohio,US,77,1,0
2834,Oregon,US,327,1,0
2835,Pennsylvania,US,92,2,0
2836,South Carolina,US,84,0,0
2837,South Dakota,US,121,1,0
2838,Tennessee,US,12,0,0
2839,Texas,US,46,0,0
2840,West Virginia,US,19,0,0
2841,Georgia,US,348,43,0
2842,Texas,US,2,0,0
2843,Utah,US,3965,22,0
2844,Texas,US,73,1,0
2845,Texas,US,191,0,0
2846,Alaska,US,2,0,0
2847,New Mexico,US,116,2,0
2848,Idaho,US,11,0,0
2849,Montana,US,2,0,0
2850,Nebraska,US,8,0,0
2851,Arkansas,US,34,2,0
2852,Iowa,US,19,0,0
2853,Michigan,US,226,7,0
2854,Tennessee,US,7,0,0
2855,Ohio,US,23,0,0
2856,Texas,US,78,3,0
2857,North Carolina,US,501,36,0
2858,Indiana,US,407,6,0
2859,Pennsylvania,US,18,0,0
2860,California,US,2740,45,0
2861,Illinois,US,66,2,0
2862,Louisiana,US,238,6,0
2863,Indiana,US,13,0,0
2864,Louisiana,US,116,7,0
2865,Missouri,US,16,0,0
2866,Wisconsin,US,32,0,0
2867,Texas,US,480,8,0
2868,Indiana,US,220,8,0
2869,Wisconsin,US,10,0,0
2870,Ohio,US,22,2,0
2871,Virginia,US,1145,29,0
2872,Florida,US,2024,56,0
2873,Illinois,US,22,0,0
2874,Indiana,US,106,2,0
2875,Minnesota,US,30,0,0
2876,Kansas,US,35,0,0
2877,Minnesota,US,15,0,0
2878,Oklahoma,US,246,19,0
2879,Washington,US,5,0,0
2880,North Carolina,US,5009,47,0
2881,Florida,US,55,1,0
2882,Maine,US,55,14,0
2883,Alabama,US,827,15,0
2884,Georgia,US,315,11,0
2885,Texas,US,1981,28,0
2886,Washington,US,161,3,0
2887,Texas,US,149,0,0
2888,Oregon,US,8,0,0
2889,North Dakota,US,22,0,0
2890,Mississippi,US,168,3,0
2891,Florida,US,213,9,0
2892,Georgia,US,383,28,0
2893,South Dakota,US,9,0,0
2894,Wisconsin,US,574,18,0
2895,Iowa,US,699,30,0
2896,North Dakota,US,60,1,0
2897,Texas,US,14,0,0
2898,Georgia,US,397,15,0
2899,Georgia,US,20,0,0
2900,Illinois,US,135,0,0
2901,Indiana,US,14,1,0
2902,Iowa,US,243,2,0
2903,Kentucky,US,1508,13,0
2904,Mississippi,US,409,17,0
2905,Missouri,US,40,0,0
2906,New Jersey,US,1230,156,0
2907,New York,US,263,30,0
2908,North Carolina,US,159,5,0
2909,Ohio,US,731,20,0
2910,Pennsylvania,US,5,0,0
2911,Tennessee,US,58,0,0
2912,Virginia,US,285,5,0
2913,Indiana,US,194,29,0
2914,Utah,US,406,3,0
2915,Oregon,US,68,1,0
2916,Minnesota,US,57,0,0
2917,Wyoming,US,39,0,0
2918,Wisconsin,US,4,0,0
2919,Alabama,US,98,6,0
2920,Arkansas,US,3417,30,0
2921,Colorado,US,44,0,0
2922,Florida,US,112,12,0
2923,Georgia,US,94,1,0
2924,Idaho,US,100,0,0
2925,Illinois,US,19,0,0
2926,Indiana,US,63,1,0
2927,Iowa,US,225,9,0
2928,Kansas,US,1,0,0
2929,Kentucky,US,23,0,0
2930,Louisiana,US,663,46,0
2931,Maine,US,2,0,0
2932,Maryland,US,695,26,0
2933,Minnesota,US,995,40,0
2934,Mississippi,US,427,9,0
2935,Missouri,US,21,1,0
2936,Nebraska,US,48,1,0
2937,New York,US,246,14,0
2938,North Carolina,US,38,3,0
2939,Ohio,US,124,20,0
2940,Oklahoma,US,396,39,0
2941,Oregon,US,1315,20,0
2942,Pennsylvania,US,216,6,0
2943,Rhode Island,US,532,0,0
2944,Tennessee,US,128,0,0
2945,Texas,US,265,31,0
2946,Vermont,US,41,1,0
2947,Virginia,US,63,4,0
2948,Wisconsin,US,358,15,0
2949,Oklahoma,US,3,0,0
2950,Nevada,US,2600,74,0
2951,Michigan,US,1683,104,0
2952,North Carolina,US,67,0,0
2953,Minnesota,US,200,0,0
2954,Wisconsin,US,1151,38,0
2955,Wisconsin,US,106,6,0
2956,Wisconsin,US,23,0,0
2957,Georgia,US,59,0,0
2958,Illinois,US,13,1,0
2959,Indiana,US,126,6,0
2960,Iowa,US,8,0,0
2961,Kentucky,US,14,0,0
2962,Michigan,US,22662,2711,0
2963,Mississippi,US,509,10,0
2964,Missouri,US,3,0,0
2965,Nebraska,US,28,0,0
2966,New York,US,165,3,0
2967,North Carolina,US,1795,25,0
2968,Ohio,US,352,52,0
2969,Pennsylvania,US,139,9,0
2970,Tennessee,US,75,0,0
2971,West Virginia,US,111,9,0
2972,Virginia,US,81,0,0
2973,Tennessee,US,56,1,0
2974,Texas,US,1457,25,0
2975,Utah,US,919,12,0
2976,Georgia,US,21,1,0
2977,Iowa,US,160,2,0
2978,Kentucky,US,40,0,0
2979,Louisiana,US,409,10,0
2980,Mississippi,US,122,10,0
2981,Missouri,US,27,1,0
2982,Nebraska,US,6,0,0
2983,West Virginia,US,1,0,0
2984,Colorado,US,2798,137,0
2985,Indiana,US,67,1,0
2986,North Dakota,US,8,0,0
2987,Louisiana,US,252,30,0
2988,Louisiana,US,118,5,0
2989,Louisiana,US,242,14,0
2990,New York,US,34798,1424,0
2991,Pennsylvania,US,640,38,0
2992,Virginia,US,105,2,0
2993,Wyoming,US,2,0,0
2994,West Virginia,US,10,0,0
2995,Michigan,US,21,3,0
2996,Texas,US,192,1,0
2997,Washington,US,615,40,0
2998,Montana,US,1,0,0
2999,Georgia,US,48,0,0
3000,Nebraska,US,0,0,0
3001,Oregon,US,0,0,0
3002,Texas,US,16,0,0
3003,Arkansas,US,85,1,0
3004,Georgia,US,140,4,0
3005,Illinois,US,4,0,0
3006,Indiana,US,255,10,0
3007,Tennessee,US,63,3,0
3008,Nevada,US,4,0,0
3009,Illinois,US,183,15,0
3010,Georgia,US,1055,10,0
3011,Indiana,US,79,4,0
3012,Kentucky,US,27,0,0
3013,Washington,US,37,0,0
3014,Texas,US,300,2,0
3015,Maryland,US,1062,41,0
3016,Texas,US,9,0,0
3017,Alabama,US,278,8,0
3018,Georgia,US,127,15,0
3019,Georgia,US,54,1,0
3020,North Carolina,US,576,6,0
3021,Minnesota,US,20,3,0
3022,Georgia,US,76,8,0
3023,Mississippi,US,89,9,0
3024,Illinois,US,6635,319,0
3025,Texas,US,151,3,0
3026,North Dakota,US,32,0,0
3027,Ohio,US,63,1,0
3028,South Carolina,US,389,15,0
3029,Virginia,US,56,6,0
3030,Illinois,US,114,4,0
3031,Tennessee,US,1001,14,0
3032,Texas,US,2100,37,0
3033,Kansas,US,1,0,0
3034,North Carolina,US,721,18,0
3035,Tennessee,US,762,17,0
3036,Texas,US,86,5,0
3037,Virginia,US,314,3,0
3038,Connecticut,US,606,14,0
3039,Vermont,US,94,3,0
3040,Vermont,US,58,2,0
3041,Texas,US,16,0,0
3042,Louisiana,US,242,5,0
3043,Illinois,US,3014,92,0
3044,Iowa,US,23,0,0
3045,Wisconsin,US,662,11,0
3046,Iowa,US,28,0,0
3047,Minnesota,US,113,15,0
3048,Alabama,US,226,3,0
3049,Mississippi,US,230,5,0
3050,West Virginia,US,4,0,0
3051,Texas,US,90,5,0
3052,Virginia,US,27,2,0
3053,Kentucky,US,2,0,0
3054,Ohio,US,368,51,0
3055,Texas,US,80,5,0
3056,West Virginia,US,86,2,0
3057,Wisconsin,US,49,1,0
3058,Iowa,US,3152,43,0
3059,Illinois,US,33,2,0
3060,Kentucky,US,67,0,0
3061,Arkansas,US,6,0,0
3062,Oklahoma,US,5,0,0
3063,Kansas,US,8,0,0
3064,Oklahoma,US,12,0,0
3065,Maryland,US,286,16,0
3066,Massachusetts,US,12342,924,0
3067,Georgia,US,305,22,0
3068,Iowa,US,13,0,0
3069,Missouri,US,4,0,0
3070,Alaska,US,3,0,0
3071,Iowa,US,369,0,0
3072,Minnesota,US,438,4,0
3073,Missouri,US,14,0,0
3074,Ohio,US,57,4,0
3075,Kansas,US,2234,82,0
3076,New York,US,95,5,0
3077,Pennsylvania,US,37,7,0
3078,West Virginia,US,7,0,0
3079,Virginia,US,49,1,0
3080,North Carolina,US,330,4,0
3081,Washington,US,7008,154,0
3082,Mississippi,US,151,7,0
3083,Oregon,US,115,8,0
3084,North Carolina,US,44,0,0
3085,South Dakota,US,78,0,0
3086,New York,US,46,6,0
3087,Arizona,US,755,8,0
3088,Mississippi,US,454,6,0
3089,Arkansas,US,591,3,0
3090,Minnesota,US,27,0,0
3091,Montana,US,165,4,0
3092,Texas,US,21,0,0
3093,California,US,505,24,0
3094,Maine,US,504,11,0
3095,Nebraska,US,41,0,0
3096,Pennsylvania,US,1477,45,0
3097,South Carolina,US,1156,12,0
3098,Virginia,US,115,3,0
3099,Texas,US,22,1,0
3100,California,US,71,1,0
3101,Alaska,US,3,0,0
3102,Arizona,US,5895,90,0
3103,Colorado,US,52,0,0
3104,Texas,US,45,0,0
3105,Texas,US,19,0,0
3106,South Dakota,US,3,0,0
3107,Abruzzo,Italy,3287,462,2543
3108,Acre,Brazil,13146,361,6270
3109,Adygea Republic,Russia,1847,12,1291
3110,Aguascalientes,Mexico,2257,140,1772
3111,Aichi,Japan,522,34,477
3112,Akita,Japan,16,0,16
3113,Alagoas,Brazil,35117,1032,25512
3114,Alberta,Canada,8067,154,7354
3115,Altai Krai,Russia,3909,31,2766
3116,Altai Republic,Russia,617,0,279
3117,Amapa,Brazil,28253,413,12929
3118,Amazonas,Brazil,69893,2792,56634
3119,Amazonas,Colombia,2259,89,1894
3120,Amazonas,Peru,2052,43,0
3121,Amur Oblast,Russia,1682,9,704
3122,Ancash,Peru,7874,468,0
3123,Andalusia,Spain,13080,1426,10671
3124,Andaman and Nicobar Islands,India,90,0,46
3125,Andhra Pradesh,India,13891,180,6232
3126,Anguilla,United Kingdom,3,0,3
3127,Anhui,China,991,6,985
3128,Antioquia,Colombia,4089,27,1521
3129,Antofagasta,Chile,8625,147,6616
3130,Aomori,Japan,30,1,26
3131,Apurimac,Peru,554,18,0
3132,Aragon,Spain,6319,912,3772
3133,Arauca,Colombia,76,0,3
3134,Araucania,Chile,3212,41,2880
3135,Arequipa,Peru,7076,245,0
3136,Arica y Parinacota,Chile,1685,20,1299
3137,Arkhangelsk Oblast,Russia,5454,54,2549
3138,Aruba,Netherlands,103,3,98
3139,Arunachal Pradesh,India,187,1,61
3140,Assam,India,7752,11,5333
3141,Astrakhan Oblast,Russia,3448,30,2322
3142,Asturias,Spain,2435,334,1063
3143,Atacama,Chile,1006,2,689
3144,Atlantico,Colombia,22049,1117,6686
3145,Australian Capital Territory,Australia,108,3,105
3146,Ayacucho,Peru,1747,25,0
3147,Aysen,Chile,42,0,28
3148,Azad Jammu and Kashmir,Pakistan,1065,28,539
3149,Baden-Wurttemberg,Germany,35630,1830,33300
3150,Bahia,Brazil,69467,1800,43946
3151,Baja California,Mexico,8755,1899,6362
3152,Baja California Sur,Mexico,1487,70,1167
3153,Baleares,Spain,2206,224,1533
3154,Balochistan,Pakistan,10426,119,4197
3155,Bashkortostan Republic,Russia,5315,18,2870
3156,Basilicata,Italy,402,27,372
3157,Bayern,Germany,48344,2594,45100
3158,Beijing,China,919,9,586
3159,Belgorod Oblast,Russia,4464,42,3294
3160,Berlin,Germany,8219,214,7272
3161,Bermuda,United Kingdom,146,9,135
3162,Bihar,India,9640,62,7390
3163,Biobio,Chile,6595,50,4523
3164,Blekinge,Sweden,444,12,0
3165,Bolivar,Colombia,8792,352,4134
3166,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3167,Boyaca,Colombia,355,16,213
3168,Brandenburg,Germany,3451,171,3200
3169,Bremen,Germany,1665,53,1533
3170,British Columbia,Canada,2904,174,2577
3171,British Virgin Islands,United Kingdom,8,1,7
3172,Bryansk Oblast,Russia,6147,34,4415
3173,Buryatia Republic,Russia,2886,19,1965
3174,C. Valenciana,Spain,11541,1432,9970
3175,Cajamarca,Peru,2091,67,0
3176,Calabria,Italy,1180,97,1057
3177,Caldas,Colombia,254,8,165
3178,Callao,Peru,17944,619,0
3179,Campania,Italy,4666,431,4073
3180,Campeche,Mexico,1859,196,1452
3181,Canarias,Spain,2427,162,1537
3182,Cantabria,Spain,2362,216,2287
3183,Capital District,Colombia,27927,665,11955
3184,Caqueta,Colombia,35,2,22
3185,Casanare,Colombia,66,0,36
3186,Castilla - La Mancha,Spain,18120,3025,6392
3187,Castilla y Leon,Spain,19665,2784,8716
3188,Catalonia,Spain,61417,5669,26203
3189,Cauca,Colombia,352,14,148
3190,Cayman Islands,United Kingdom,199,1,189
3191,Ceara,Brazil,108225,6076,83670
3192,Cesar,Colombia,946,23,376
3193,Ceuta,Spain,163,4,163
3194,Chandigarh,India,435,6,349
3195,Channel Islands,United Kingdom,571,47,512
3196,Chechen Republic,Russia,1708,22,1180
3197,Chelyabinsk Oblast,Russia,7058,88,3675
3198,Cherkasy Oblast,Ukraine,642,24,454
3199,Chernihiv Oblast,Ukraine,535,10,145
3200,Chernivtsi Oblast,Ukraine,4745,182,1889
3201,Chhattisgarh,India,2761,13,2173
3202,Chiapas,Mexico,4383,519,3571
3203,Chiba,Japan,961,45,868
3204,Chihuahua,Mexico,3007,635,2272
3205,Choco,Colombia,1421,42,412
3206,Chongqing,China,582,6,573
3207,Chukotka Autonomous Okrug,Russia,138,1,125
3208,Chuvashia Republic,Russia,5025,31,2882
3209,Ciudad de Mexico,Mexico,47437,6456,37550
3210,Coahuila,Mexico,4270,214,3039
3211,Colima,Mexico,542,69,343
3212,Coquimbo,Chile,2961,23,2263
3213,Cordoba,Colombia,642,40,200
3214,Crimea Republic*,Ukraine,681,10,478
3215,Cundinamarca,Colombia,2633,61,1352
3216,Curacao,Netherlands,23,1,19
3217,Cusco,Peru,1775,19,0
3218,Dadra and Nagar Haveli and Daman and Diu,India,203,0,77
3219,Dagestan Republic,Russia,7775,373,5682
3220,Dalarna,Sweden,1623,157,0
3221,Delhi,India,85161,2680,56235
3222,Diamond Princess,Canada,0,1,0
3223,Diamond Princess,US,49,0,0
3224,Distrito Federal,Brazil,47071,559,30957
3225,Dnipropetrovsk Oblast,Ukraine,1087,23,913
3226,Donetsk Oblast,Ukraine,481,9,163
3227,Durango,Mexico,1787,139,1251
3228,Ehime,Japan,82,4,77
3229,Emilia-Romagna,Italy,28472,4255,23185
3230,England,United Kingdom,160391,39036,0
3231,Espirito Santo,Brazil,45097,1621,26751
3232,Extremadura,Spain,3027,519,2652
3233,Falkland Islands (Malvinas),United Kingdom,13,0,13
3234,Faroe Islands,Denmark,187,0,187
3235,French Guiana,France,3774,15,1352
3236,French Polynesia,France,62,0,60
3237,Friuli Venezia Giulia,Italy,3308,345,2927
3238,Fujian,China,363,1,357
3239,Fukui,Japan,122,8,114
3240,Fukuoka,Japan,842,33,798
3241,Fukushima,Japan,82,0,80
3242,Galicia,Spain,9206,619,9204
3243,Gansu,China,164,2,143
3244,Gavleborg,Sweden,2226,131,0
3245,Gibraltar,United Kingdom,177,0,176
3246,Gifu,Japan,156,7,146
3247,Gilgit-Baltistan,Pakistan,1470,24,1117
3248,Goa,India,1198,3,478
3249,Goias,Brazil,23007,437,0
3250,Gotland,Sweden,154,7,0
3251,Grand Princess,Canada,13,0,13
3252,Grand Princess,US,103,3,0
3253,Greenland,Denmark,13,0,13
3254,Guadeloupe,France,182,14,157
3255,Guainia,Colombia,14,1,2
3256,Guam,US,253,5,0
3257,Guanajuato,Mexico,6995,348,5289
3258,Guangdong,China,1641,8,1627
3259,Guangxi,China,254,2,252
3260,Guaviare,Colombia,37,0,6
3261,Guerrero,Mexico,5311,865,3986
3262,Guizhou,China,147,2,145
3263,Gujarat,India,31938,1827,23240
3264,Gunma,Japan,152,19,131
3265,Hainan,China,171,6,165
3266,Halland,Sweden,1442,71,0
3267,Hamburg,Germany,5200,259,4900
3268,Haryana,India,14210,232,9502
3269,Hebei,China,349,6,334
3270,Heilongjiang,China,947,13,934
3271,Henan,China,1276,22,1254
3272,Hessen,Germany,10762,506,9900
3273,Hidalgo,Mexico,3782,643,2726
3274,Himachal Pradesh,India,942,9,556
3275,Hiroshima,Japan,165,3,162
3276,Hokkaido,Japan,1241,99,1048
3277,Hong Kong,China,1203,7,1105
3278,Huancavelica,Peru,890,11,0
3279,Huanuco,Peru,2299,58,0
3280,Hubei,China,68135,4512,63623
3281,Huila,Colombia,325,14,244
3282,Hunan,China,1019,4,1015
3283,Hyogo,Japan,705,43,654
3284,Ibaraki,Japan,174,10,157
3285,Ica,Peru,7407,470,0
3286,Ingushetia Republic,Russia,3020,68,2449
3287,Inner Mongolia,China,238,1,237
3288,Irkutsk Oblast,Russia,7043,56,2534
3289,Ishikawa,Japan,300,27,252
3290,Islamabad,Pakistan,12775,128,7261
3291,Isle of Man,United Kingdom,336,24,312
3292,Ivano-Frankivsk Oblast,Ukraine,2350,101,1096
3293,Ivanovo Oblast,Russia,4621,43,2869
3294,Jalisco,Mexico,6497,662,4893
3295,Jammu and Kashmir,India,7237,95,4585
3296,Jamtland Harjedalen,Sweden,1032,48,0
3297,Jewish Autonomous Okrug,Russia,424,5,345
3298,Jharkhand,India,2426,15,1845
3299,Jiangsu,China,654,0,653
3300,Jiangxi,China,932,1,931
3301,Jilin,China,155,2,153
3302,Jonkoping,Sweden,3963,169,0
3303,Junin,Peru,3821,135,0
3304,Kabardino-Balkarian Republic,Russia,4958,53,3296
3305,Kagawa,Japan,28,0,28
3306,Kagoshima,Japan,11,0,10
3307,Kaliningrad Oblast,Russia,2436,37,1409
3308,Kalmar,Sweden,614,51,0
3309,Kalmykia Republic,Russia,1481,23,1041
3310,Kaluga Oblast,Russia,5973,44,3507
3311,Kamchatka Krai,Russia,2145,28,870
3312,Kanagawa,Japan,1469,96,1304
3313,Karachay-Cherkess Republic,Russia,3448,12,1382
3314,Karelia Republic,Russia,1266,3,491
3315,Karnataka,India,14295,226,7683
3316,Kemerovo Oblast,Russia,1622,9,713
3317,Kerala,India,4189,22,2152
3318,Khabarovsk Krai,Russia,4140,28,2134
3319,Khakassia Republic,Russia,1844,15,1322
3320,Khanty-Mansi Autonomous Okrug,Russia,8679,52,4305
3321,Kharkiv Oblast,Ukraine,2098,80,1070
3322,Kherson Oblast,Ukraine,191,3,176
3323,Khmelnytskyi Oblast,Ukraine,798,17,543
3324,Khyber Pakhtunkhwa,Pakistan,26115,935,12626
3325,Kiev,Ukraine,4980,108,1552
3326,Kiev Oblast,Ukraine,2546,50,1318
3327,Kirov Oblast,Russia,3179,35,2485
3328,Kirovohrad Oblast,Ukraine,646,31,535
3329,Kochi,Japan,74,3,71
3330,Komi Republic,Russia,3356,30,1549
3331,Kostroma Oblast,Russia,1565,17,879
3332,Krasnodar Krai,Russia,5922,74,4636
3333,Krasnoyarsk Krai,Russia,8760,115,3639
3334,Kronoberg,Sweden,1063,94,0
3335,Kumamoto,Japan,48,3,45
3336,Kurgan Oblast,Russia,753,1,420
3337,Kursk Oblast,Russia,5021,32,2892
3338,Kyoto,Japan,379,18,344
3339,La Guajira,Colombia,359,15,78
3340,La Libertad,Peru,9856,568,0
3341,La Rioja,Spain,4076,366,3107
3342,Ladakh,India,964,1,616
3343,Lambayeque,Peru,13572,741,0
3344,Lazio,Italy,8105,837,6428
3345,Leningrad Oblast,Russia,4370,30,4154
3346,Liaoning,China,155,2,147
3347,Liguria,Italy,9974,1558,8139
3348,Lima,Peru,157050,4420,0
3349,Lipetsk Oblast,Russia,3741,16,2320
3350,Lombardia,Italy,93839,16640,66376
3351,Loreto,Peru,8955,344,0
3352,Los Lagos,Chile,1642,21,1311
3353,Los Rios,Chile,689,10,585
3354,Luhansk Oblast,Ukraine,80,0,58
3355,Lviv Oblast,Ukraine,5292,143,741
3356,Macau,China,46,0,45
3357,Madhya Pradesh,India,13370,564,10199
3358,Madre de Dios,Peru,1787,30,0
3359,Madrid,Spain,71885,8421,40736
3360,Magadan Oblast,Russia,731,4,356
3361,Magallanes,Chile,1440,15,1290
3362,Magdalena,Colombia,1752,111,729
3363,Maharashtra,India,169883,7610,88960
3364,Manipur,India,1227,0,494
3365,Manitoba,Canada,324,7,300
3366,Maranhao,Brazil,78969,2012,59100
3367,Marche,Italy,6785,991,5520
3368,Mari El Republic,Russia,2930,23,2818
3369,Martinique,France,242,14,98
3370,Mato Grosso,Brazil,15086,582,5419
3371,Mato Grosso do Sul,Brazil,7676,75,4227
3372,Maule,Chile,5463,48,4005
3373,Mayotte,France,2560,32,2325
3374,Mecklenburg-Vorpommern,Germany,802,20,765
3375,Meghalaya,India,47,1,42
3376,Melilla,Spain,126,2,125
3377,Meta,Colombia,1220,14,966
3378,Metropolitana,Chile,216896,4777,190688
3379,Mexico,Mexico,33696,4200,27457
3380,Michoacan,Mexico,5568,441,4643
3381,Mie,Japan,45,1,44
3382,Minas Gerais,Brazil,43864,940,25154
3383,Miyagi,Japan,94,1,88
3384,Miyazaki,Japan,17,0,17
3385,Mizoram,India,148,0,55
3386,Molise,Italy,445,23,396
3387,Montserrat,United Kingdom,11,1,10
3388,Moquegua,Peru,942,11,0
3389,Mordovia Republic,Russia,3359,26,2158
3390,Morelos,Mexico,2850,653,2007
3391,Moscow,Russia,220853,3761,148102
3392,Moscow Oblast,Russia,57269,875,34322
3393,Murcia,Spain,1680,147,2180
3394,Murmansk Oblast,Russia,5093,13,3514
3395,Mykolaiv Oblast,Ukraine,442,10,281
3396,Nagaland,India,434,0,168
3397,Nagano,Japan,76,0,76
3398,Nagasaki,Japan,17,1,16
3399,Nara,Japan,92,2,90
3400,Narino,Colombia,3184,111,1754
3401,Navarra,Spain,5463,528,3905
3402,Nayarit,Mexico,1676,195,1123
3403,Nenets Autonomous Okrug,Russia,102,0,38
3404,New Brunswick,Canada,165,2,158
3405,New Caledonia,France,21,0,21
3406,New South Wales,Australia,3189,49,2784
3407,Newfoundland and Labrador,Canada,261,3,258
3408,Niedersachsen,Germany,13502,630,12100
3409,Niigata,Japan,83,0,81
3410,Ningxia,China,75,0,75
3411,Nizhny Novgorod Oblast,Russia,17278,229,10658
3412,Nordrhein-Westfalen,Germany,42869,1678,37700
3413,Norrbotten,Sweden,1233,60,0
3414,Norte de Santander,Colombia,323,20,156
3415,North Ossetia - Alania Republic,Russia,3984,67,3505
3416,Northern Ireland,United Kingdom,4880,550,0
3417,Northern Mariana Islands,US,30,2,0
3418,Northern Territory,Australia,29,0,29
3419,Northwest Territories,Canada,5,0,5
3420,Nova Scotia,Canada,1061,63,998
3421,Novgorod Oblast,Russia,2839,25,756
3422,Novosibirsk Oblast,Russia,5876,93,3392
3423,Nuble,Chile,2384,32,1970
3424,Nuevo Leon,Mexico,5282,309,4043
3425,Oaxaca,Mexico,5175,572,3996
3426,Odessa Oblast,Ukraine,1632,21,736
3427,Odisha,India,6859,23,4946
3428,OHiggins,Chile,5844,69,3716
3429,Oita,Japan,60,1,59
3430,Okayama,Japan,26,0,25
3431,Okinawa,Japan,145,7,138
3432,Omsk Oblast,Russia,3533,30,1984
3433,Ontario,Canada,36823,2726,31716
3434,Orebro,Sweden,2316,161,0
3435,Orel Oblast,Russia,4480,59,2706
3436,Orenburg Oblast,Russia,3700,18,2649
3437,Osaka,Japan,1828,86,1705
3438,Ostergotland,Sweden,3174,224,0
3439,P.A. Bolzano,Italy,2639,292,2262
3440,P.A. Trento,Italy,4863,405,4405
3441,Pais Vasco,Spain,13772,1556,16160
3442,Para,Brazil,101207,4870,88719
3443,Paraiba,Brazil,45057,931,14232
3444,Parana,Brazil,21326,613,5110
3445,Pasco,Peru,1091,20,0
3446,Penza Oblast,Russia,4893,40,4511
3447,Perm Krai,Russia,3637,78,2679
3448,Pernambuco,Brazil,58476,4782,39956
3449,Piaui,Brazil,19753,643,18878
3450,Piemonte,Italy,31338,4087,25761
3451,Piura,Peru,16746,748,0
3452,Poltava Oblast,Ukraine,312,13,268
3453,Port Quarantine,Japan,315,1,189
3454,Primorsky Krai,Russia,4226,42,2688
3455,Prince Edward Island,Canada,27,0,27
3456,Pskov Oblast,Russia,2722,21,918
3457,Puducherry,India,619,10,221
3458,Puebla,Mexico,10227,1241,7354
3459,Puerto Rico,US,7250,153,0
3460,Puglia,Italy,4531,543,3843
3461,Punjab,India,5418,138,3764
3462,Punjab,Pakistan,75501,1727,27147
3463,Puno,Peru,943,19,0
3464,Putumayo,Colombia,22,6,9
3465,Qinghai,China,18,0,18
3466,Quebec,Canada,55390,5485,24602
3467,Queensland,Australia,1067,6,1054
3468,Queretaro,Mexico,1935,278,1436
3469,Quindio,Colombia,160,5,115
3470,Quintana Roo,Mexico,3539,565,2369
3471,Rajasthan,India,17660,405,13618
3472,Recovered,US,0,0,705203
3473,Reunion,France,522,2,472
3474,Rheinland-Pfalz,Germany,6987,235,6590
3475,Rio de Janeiro,Brazil,111883,9848,92161
3476,Rio Grande do Norte,Brazil,29721,994,2904
3477,Rio Grande do Sul,Brazil,25659,582,20625
3478,Risaralda,Colombia,508,12,279
3479,Rivne Oblast,Ukraine,3638,68,1752
3480,Rondonia,Brazil,20406,500,8080
3481,Roraima,Brazil,14459,281,4370
3482,Rostov Oblast,Russia,9517,120,5516
3483,Ryazan Oblast,Russia,5154,19,3398
3484,Saarland,Germany,2806,173,2577
3485,Sachsen,Germany,5444,222,5105
3486,Sachsen-Anhalt,Germany,1873,58,1718
3487,Saga,Japan,45,0,45
3488,Saint Barthelemy,France,6,0,6
3489,Saint Petersburg,Russia,23954,1105,17056
3490,Saint Pierre and Miquelon,France,1,0,1
3491,Saitama,Japan,1122,65,951
3492,Sakha (Yakutiya) Republic,Russia,4178,29,2866
3493,Sakhalin Oblast,Russia,771,0,275
3494,Samara Oblast,Russia,4786,53,2635
3495,San Andres y Providencia,Colombia,24,1,17
3496,San Luis Potosi,Mexico,3018,148,2227
3497,San Martin,Peru,4696,144,0
3498,Santa Catarina,Brazil,25056,324,18694
3499,Santander,Colombia,646,14,168
3500,Sao Paulo,Brazil,275145,14398,49295
3501,Saratov Oblast,Russia,6334,43,3206
3502,Sardegna,Italy,1364,132,1218
3503,Saskatchewan,Canada,779,13,679
3504,Schleswig-Holstein,Germany,3147,152,2990
3505,Scotland,United Kingdom,15818,2482,0
3506,Sergipe,Brazil,24817,653,8115
3507,Sevastopol*,Ukraine,229,4,174
3508,Shaanxi,China,320,3,308
3509,Shandong,China,792,7,785
3510,Shanghai,China,712,7,675
3511,Shanxi,China,198,0,198
3512,Shiga,Japan,101,1,99
3513,Shimane,Japan,24,0,23
3514,Shizuoka,Japan,82,1,75
3515,Sichuan,China,595,3,578
3516,Sicilia,Italy,3078,281,2670
3517,Sikkim,India,88,0,50
3518,Sinaloa,Mexico,8111,1257,6484
3519,Sindh,Pakistan,81985,1343,45616
3520,Sint Maarten,Netherlands,77,15,62
3521,Skane,Sweden,3020,244,0
3522,Smolensk Oblast,Russia,4544,65,2283
3523,Sonora,Mexico,7407,689,6125
3524,Sormland,Sweden,2074,242,0
3525,South Australia,Australia,443,4,436
3526,St Martin,France,43,3,37
3527,Stavropol Krai,Russia,5063,95,2850
3528,Stockholm,Sweden,19892,2298,0
3529,Sucre,Colombia,1092,51,98
3530,Sumy Oblast,Ukraine,296,5,219
3531,Sverdlovsk Oblast,Russia,12516,93,7309
3532,Tabasco,Mexico,10463,1032,8254
3533,Tacna,Peru,888,9,0
3534,Tamaulipas,Mexico,5819,359,4371
3535,Tambov Oblast,Russia,4681,19,2775
3536,Tamil Nadu,India,86224,1141,47749
3537,Tarapaca,Chile,5974,91,5068
3538,Tasmania,Australia,228,13,215
3539,Tatarstan Republic,Russia,4514,11,3695
3540,Telangana,India,15394,253,5582
3541,Ternopil Oblast,Ukraine,1913,28,1139
3542,Thuringen,Germany,3250,181,3020
3543,Tianjin,China,198,3,194
3544,Tibet,China,1,0,1
3545,Tlaxcala,Mexico,2439,314,1856
3546,Tocantins,Brazil,10359,195,6103
3547,Tochigi,Japan,76,0,65
3548,Tokushima,Japan,6,1,4
3549,Tokyo,Japan,6181,325,5346
3550,Tolima,Colombia,823,22,308
3551,Tomsk Oblast,Russia,2197,14,963
3552,Toscana,Italy,10248,1104,8817
3553,Tottori,Japan,3,0,3
3554,Toyama,Japan,227,22,205
3555,Tripura,India,1380,1,1085
3556,Tula Oblast,Russia,6613,103,5450
3557,Tumbes,Peru,2641,120,0
3558,Turks and Caicos Islands,United Kingdom,41,1,11
3559,Tver Oblast,Russia,3574,68,2343
3560,Tyumen Oblast,Russia,3018,17,1756
3561,Tyva Republic,Russia,4361,3,1095
3562,Ucayali,Peru,7668,152,0
3563,Udmurt Republic,Russia,1400,16,1000
3564,Ulyanovsk Oblast,Russia,5674,36,2909
3565,Umbria,Italy,1440,80,1351
3566,Unknown,Chile,0,0,138
3567,Unknown,Colombia,113,0,0
3568,Unknown,Germany,1091,0,0
3569,Unknown,India,7004,0,0
3570,Unknown,Japan,8,0,0
3571,Unknown,Peru,0,0,171159
3572,Unknown,Spain,0,0,0
3573,Unknown,United Kingdom,115159,0,0
3574,Uppsala,Sweden,3204,226,0
3575,Uttar Pradesh,India,22828,672,15506
3576,Uttarakhand,India,2831,39,2111
3577,Valle d'Aosta,Italy,1194,146,1045
3578,Valle del Cauca,Colombia,9468,403,4286
3579,Valparaiso,Chile,11541,229,9085
3580,Varmland,Sweden,940,66,0
3581,Vasterbotten,Sweden,694,31,0
3582,Vasternorrland,Sweden,1338,112,0
3583,Vastmanland,Sweden,2215,161,0
3584,Vastra Gotaland,Sweden,15006,745,0
3585,Vaupes,Colombia,28,0,12
3586,Veneto,Italy,19278,2008,16808
3587,Veracruz,Mexico,9973,1522,7362
3588,Vichada,Colombia,1,0,1
3589,Victoria,Australia,2159,20,1816
3590,Vinnytsia Oblast,Ukraine,1846,28,1179
3591,Virgin Islands,US,81,6,0
3592,Vladimir Oblast,Russia,4314,63,2573
3593,Volgograd Oblast,Russia,6232,37,2866
3594,Vologda Oblast,Russia,1586,17,1154
3595,Volyn Oblast,Ukraine,2312,60,693
3596,Voronezh Oblast,Russia,7409,35,4234
3597,Wakayama,Japan,64,3,60
3598,Wales,United Kingdom,15717,1507,0
3599,West Bengal,India,17907,653,11719
3600,Western Australia,Australia,611,9,598
3601,Xinjiang,China,76,3,73
3602,Yamagata,Japan,69,0,68
3603,Yamaguchi,Japan,37,0,37
3604,Yamalo-Nenets Autonomous Okrug,Russia,5332,37,2282
3605,Yamanashi,Japan,74,1,71
3606,Yaroslavl Oblast,Russia,4741,19,3041
3607,Yucatan,Mexico,4223,398,2759
3608,Yukon,Canada,11,0,11
3609,Yunnan,China,185,2,183
3610,Zabaykalsky Krai,Russia,3038,41,1854
3611,Zacatecas,Mexico,887,93,608
3612,Zakarpattia Oblast,Ukraine,2792,87,943
3613,Zaporizhia Oblast,Ukraine,570,17,418
3614,Zhejiang,China,1269,1,1267
3615,Zhytomyr Oblast,Ukraine,1404,29,746
3616,,Afghanistan,31238,733,13934
3617,,Albania,2466,58,1438
3618,,Algeria,13571,905,9674
3619,,Andorra,855,52,799
3620,,Angola,276,11,93
3621,,Antigua and Barbuda,69,3,22
3622,,Argentina,62268,1280,21138
3623,,Armenia,25127,433,13297
3624,,Austria,17723,703,16420
3625,,Azerbaijan,16968,206,9369
3626,,Bahamas,104,11,87
3627,,Bahrain,26239,84,20928
3628,,Bangladesh,141801,1783,57780
3629,,Barbados,97,7,90
3630,,Belarus,61790,387,45213
3631,,Belgium,61361,9732,16941
3632,,Belize,24,2,18
3633,,Benin,1187,19,323
3634,,Bhutan,77,0,44
3635,,Bolivia,32125,1071,8928
3636,,Bosnia and Herzegovina,4325,184,2366
3637,,Botswana,175,1,25
3638,,Brunei,141,3,138
3639,,Bulgaria,4831,223,2582
3640,,Burkina Faso,959,53,830
3641,,Burma,299,6,221
3642,,Burundi,170,1,115
3643,,Cabo Verde,1165,12,608
3644,,Cambodia,141,0,130
3645,,Cameroon,12592,313,10100
3646,,Central African Republic,3613,47,773
3647,,Chad,866,74,781
3648,,Comoros,272,7,161
3649,,Congo (Brazzaville),1087,37,456
3650,,Congo (Kinshasa),6939,167,1050
3651,,Costa Rica,3269,15,1394
3652,,Cote d'Ivoire,9214,66,3996
3653,,Croatia,2725,107,2155
3654,,Cuba,2340,86,2211
3655,,Cyprus,996,19,833
3656,,Czechia,11805,348,7746
3657,,Denmark,12751,605,11612
3658,,Diamond Princess,712,13,651
3659,,Djibouti,4656,53,4433
3660,,Dominica,18,0,18
3661,,Dominican Republic,31816,733,17280
3662,,Ecuador,55665,4502,27430
3663,,Egypt,66754,2872,17951
3664,,El Salvador,6173,164,3648
3665,,Equatorial Guinea,2001,32,515
3666,,Eritrea,191,0,53
3667,,Estonia,1987,69,1818
3668,,Eswatini,795,11,380
3669,,Ethiopia,5846,103,2430
3670,,Fiji,18,0,18
3671,,Finland,7209,328,6600
3672,,France,194109,29736,71595
3673,,Gabon,5394,42,2420
3674,,Gambia,47,2,26
3675,,Georgia,926,15,791
3676,,Ghana,17351,112,12994
3677,,Greece,3390,191,1374
3678,,Grenada,23,0,23
3679,,Guatemala,17409,746,3170
3680,,Guinea,5351,31,4296
3681,,Guinea-Bissau,1654,24,317
3682,,Guyana,235,12,114
3683,,Haiti,5933,105,839
3684,,Holy See,12,0,12
3685,,Honduras,18818,485,1961
3686,,Hungary,4145,585,2685
3687,,Iceland,1840,10,1818
3688,,Indonesia,55092,2805,23800
3689,,Iran,225205,10670,186180
3690,,Iraq,47151,1839,22974
3691,,Ireland,25462,1735,23364
3692,,Israel,24441,319,17218
3693,,Jamaica,698,10,553
3694,,Jordan,1128,9,867
3695,,Kazakhstan,21819,188,13008
3696,,Kenya,6190,144,2013
3697,,"Korea, South",12800,282,11537
3698,,Kosovo,2677,49,1425
3699,,Kuwait,45524,350,36313
3700,,Kyrgyzstan,5296,57,2370
3701,,Laos,19,0,19
3702,,Latvia,1117,30,932
3703,,Lebanon,1745,34,1170
3704,,Lesotho,27,0,4
3705,,Liberia,770,36,312
3706,,Libya,802,23,206
3707,,Liechtenstein,82,1,81
3708,,Lithuania,1816,78,1512
3709,,Luxembourg,4256,110,3997
3710,,MS Zaandam,9,2,0
3711,,Madagascar,2138,20,966
3712,,Malawi,1152,13,260
3713,,Malaysia,8637,121,8334
3714,,Maldives,2337,8,1927
3715,,Mali,2173,115,1447
3716,,Malta,670,9,639
3717,,Mauritania,4237,128,1497
3718,,Mauritius,341,10,326
3719,,Moldova,16357,536,9229
3720,,Monaco,103,4,95
3721,,Mongolia,220,0,175
3722,,Montenegro,501,11,315
3723,,Morocco,12290,225,8833
3724,,Mozambique,883,6,229
3725,,Namibia,196,0,24
3726,,Nepal,13248,29,3134
3727,,Netherlands,50223,6107,0
3728,,New Zealand,1528,22,1484
3729,,Nicaragua,2170,74,1238
3730,,Niger,1075,67,939
3731,,Nigeria,25133,573,9402
3732,,North Macedonia,6209,298,2427
3733,,Norway,8862,249,8138
3734,,Oman,39060,169,22422
3735,,Panama,32785,620,15595
3736,,Papua New Guinea,11,0,8
3737,,Paraguay,2191,16,1080
3738,,Philippines,36438,1255,9956
3739,,Poland,34154,1444,20897
3740,,Portugal,41912,1568,27205
3741,,Qatar,95106,113,80170
3742,,Romania,26582,1634,18912
3743,,Rwanda,1001,2,443
3744,,Saint Kitts and Nevis,15,0,15
3745,,Saint Lucia,19,0,19
3746,,Saint Vincent and the Grenadines,29,0,29
3747,,San Marino,698,42,656
3748,,Sao Tome and Principe,713,13,235
3749,,Saudi Arabia,186436,1599,127118
3750,,Senegal,6698,108,4341
3751,,Serbia,14288,274,12581
3752,,Seychelles,77,0,11
3753,,Sierra Leone,1450,60,961
3754,,Singapore,43661,26,37985
3755,,Slovakia,1665,28,1464
3756,,Slovenia,1585,111,1384
3757,,Somalia,2904,90,910
3758,,South Africa,144264,2529,70614
3759,,South Sudan,1989,36,246
3760,,Sri Lanka,2039,11,1678
3761,,Sudan,9257,572,4014
3762,,Suriname,501,13,217
3763,,Switzerland,31652,1962,29100
3764,,Syria,269,9,102
3765,,Taiwan*,447,7,435
3766,,Tajikistan,5900,52,4506
3767,,Tanzania,509,21,183
3768,,Thailand,3169,58,3053
3769,,Timor-Leste,24,0,24
3770,,Togo,643,14,401
3771,,Trinidad and Tobago,126,8,109
3772,,Tunisia,1172,50,1029
3773,,Turkey,198613,5115,171809
3774,,Uganda,870,0,808
3775,,United Arab Emirates,48246,314,37076
3776,,Uruguay,932,27,822
3777,,Uzbekistan,8222,23,5496
3778,,Venezuela,5530,48,1649
3779,,Vietnam,355,0,335
3780,,West Bank and Gaza,2185,5,447
3781,,Western Sahara,10,1,8
3782,,Yemen,1128,304,432
3783,,Zambia,1568,22,1311
3784,,Zimbabwe,574,7,152
