,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,1423,76.0,45.0
1,Guangdong,Mainland China,151,,4.0
2,Zhejiang,Mainland China,128,,1.0
3,Henan,Mainland China,128,1.0,
4,Chongqing,Mainland China,110,,
5,Hunan,Mainland China,100,,
6,Beijing,Mainland China,80,1.0,2.0
7,Shandong,Mainland China,75,,
8,Jiangxi,Mainland China,72,,2.0
9,Anhui,Mainland China,70,,
10,Sichuan,Mainland China,69,,
11,Fujian,Mainland China,59,,
12,Shanghai,Mainland China,53,1.0,3.0
13,Jiangsu,Mainland China,47,,1.0
14,Guangxi,Mainland China,46,,
15,Shaanxi,Mainland China,35,,
16,Hainan,Mainland China,33,1.0,
17,Liaoning,Mainland China,27,,
18,Yunnan,Mainland China,26,,
19,Tianjin,Mainland China,23,,
20,Heilongjiang,Mainland China,21,1.0,
21,Hebei,Mainland China,18,1.0,
22,Gansu,Mainland China,14,,
23,Shanxi,Mainland China,13,,
24,Inner Mongolia,Mainland China,11,,
25,Hong Kong,Hong Kong,8,,
26,Guizhou,Mainland China,7,,
27,Ningxia,Mainland China,7,,
28,Jilin,Mainland China,6,,
29,Macau,Macau,6,,
30,Qinghai,Mainland China,6,,
31,Taiwan,Taiwan,5,,
32,Xinjiang,Mainland China,5,,
33,Washington,US,1,,
34,Illinois,US,1,,
35,California,US,2,,
36,Arizona,US,1,,
37,,Japan,4,,1.0
38,,Thailand,8,,2.0
39,,South Korea,4,,
40,,Singapore,5,,
41,,Vietnam,2,,
42,,France,3,,
43,,Nepal,1,,
44,,Malaysia,4,,
45,Ontario,Canada,1,,
46,,Cambodia,1,,
47,,Sri Lanka,1,,
48,,Ivory Coast,1,,
49,New South Wales,Australia,4,,
50,Victoria,Australia,1,,
