,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,6,0,0
1,Louisiana,US,61,1,0
2,Virginia,US,10,0,0
3,Idaho,US,312,3,0
4,Iowa,US,1,0,0
5,Missouri,US,6,0,0
6,Oklahoma,US,9,0,0
7,Colorado,US,212,2,0
8,Idaho,US,1,0,0
9,Illinois,US,2,0,0
10,Indiana,US,1,0,0
11,Mississippi,US,14,0,0
12,Nebraska,US,6,0,0
13,Pennsylvania,US,18,0,0
14,Washington,US,20,0,0
15,Wisconsin,US,1,0,0
16,Vermont,US,26,0,0
17,South Carolina,US,22,1,0
18,Florida,US,95,0,0
19,North Carolina,US,13,0,0
20,California,US,359,8,0
21,Colorado,US,4,0,0
22,New York,US,253,2,0
23,Wyoming,US,3,0,0
24,Virginia,US,23,0,0
25,Mississippi,US,3,0,0
26,North Carolina,US,2,0,0
27,Virginia,US,33,0,0
28,Iowa,US,15,1,0
29,Michigan,US,5,0,0
30,Maryland,US,1,0,0
31,New York,US,12,1,0
32,North Carolina,US,2,0,0
33,Virginia,US,2,0,0
34,Pennsylvania,US,419,2,0
35,Indiana,US,46,2,0
36,Kentucky,US,2,0,0
37,Louisiana,US,26,3,0
38,Ohio,US,10,0,0
39,South Carolina,US,1,0,0
40,California,US,1,0,0
41,California,US,3,0,0
42,Virginia,US,4,0,0
43,Virginia,US,6,0,0
44,Mississippi,US,4,1,0
45,Alaska,US,67,1,0
46,Kansas,US,1,0,0
47,Kentucky,US,2,1,0
48,South Carolina,US,57,3,0
49,Tennessee,US,10,0,0
50,Texas,US,1,0,0
51,Texas,US,0,0,0
52,Maine,US,12,0,0
53,Texas,US,5,0,0
54,Maryland,US,206,3,0
55,Minnesota,US,30,0,0
56,North Carolina,US,1,0,0
57,Nebraska,US,1,0,0
58,Michigan,US,4,0,0
59,Arizona,US,35,0,0
60,Iowa,US,1,0,0
61,Georgia,US,3,0,0
62,Texas,US,0,0,0
63,Colorado,US,381,7,0
64,Colorado,US,1,0,0
65,Michigan,US,1,0,0
66,Arkansas,US,1,0,0
67,Virginia,US,128,2,0
68,Pennsylvania,US,7,0,0
69,Louisiana,US,201,7,0
70,Ohio,US,3,0,0
71,Wisconsin,US,1,0,0
72,Arkansas,US,1,0,0
73,Ohio,US,8,0,0
74,Louisiana,US,31,0,0
75,Texas,US,2,0,0
76,Kansas,US,1,0,0
77,Missouri,US,1,0,0
78,Ohio,US,3,1,0
79,New Jersey,US,50,1,0
80,Oklahoma,US,1,0,0
81,Mississippi,US,12,0,0
82,Iowa,US,1,0,0
83,Ohio,US,3,0,0
84,Virginia,US,2,0,0
85,South Dakota,US,1,0,0
86,Texas,US,4,0,0
87,Alabama,US,10,0,0
88,Louisiana,US,34,1,0
89,Colorado,US,3,0,0
90,Georgia,US,6,0,0
91,Florida,US,11,0,0
92,Georgia,US,4,1,0
93,Alabama,US,24,1,0
94,Georgia,US,7,1,0
95,Maryland,US,353,3,0
96,Maryland,US,265,2,0
97,South Carolina,US,5,0,0
98,Georgia,US,3,0,0
99,Idaho,US,4,0,0
100,West Virginia,US,1,0,0
101,North Dakota,US,2,0,0
102,Massachusetts,US,283,3,0
103,South Carolina,US,2,0,0
104,Kentucky,US,1,0,0
105,Georgia,US,20,2,0
106,Michigan,US,4,0,0
107,Missouri,US,1,0,0
108,Indiana,US,15,0,0
109,Kansas,US,2,0,0
110,Georgia,US,147,4,0
111,Texas,US,10,0,0
112,Missouri,US,2,0,0
113,Arkansas,US,1,0,0
114,Florida,US,15,0,0
115,Michigan,US,16,0,0
116,Wisconsin,US,3,0,0
117,South Dakota,US,21,1,0
118,North Carolina,US,7,0,0
119,South Carolina,US,130,2,0
120,Louisiana,US,10,0,0
121,Pennsylvania,US,55,2,0
122,Oklahoma,US,1,0,0
123,Pennsylvania,US,3,0,0
124,Tennessee,US,6,0,0
125,Virginia,US,3,0,0
126,New Hampshire,US,13,0,0
127,Texas,US,51,1,0
128,Ohio,US,12,0,0
129,Minnesota,US,4,0,0
130,Georgia,US,3,0,0
131,Vermont,US,17,0,0
132,Arkansas,US,40,0,0
133,Indiana,US,0,0,0
134,Iowa,US,7,0,0
135,Minnesota,US,1,0,0
136,Mississippi,US,5,0,0
137,Missouri,US,3,0,0
138,Oregon,US,15,1,0
139,Tennessee,US,4,0,0
140,Washington,US,130,9,0
141,New Jersey,US,4099,120,0
142,South Carolina,US,33,0,0
143,West Virginia,US,27,0,0
144,Pennsylvania,US,168,1,0
145,Massachusetts,US,213,5,0
146,New Mexico,US,148,4,0
147,Georgia,US,3,0,0
148,Michigan,US,40,1,0
149,North Carolina,US,6,1,0
150,Texas,US,229,9,0
151,Alabama,US,4,0,0
152,Georgia,US,24,1,0
153,Louisiana,US,8,1,0
154,Minnesota,US,1,0,0
155,Idaho,US,2,0,0
156,Iowa,US,8,0,0
157,Indiana,US,1,0,0
158,North Carolina,US,1,0,0
159,Idaho,US,256,2,0
160,Pennsylvania,US,4,0,0
161,Texas,US,1,0,0
162,Georgia,US,1,0,0
163,Tennessee,US,2,0,0
164,Alabama,US,6,0,0
165,Tennessee,US,32,0,0
166,Minnesota,US,10,0,0
167,Mississippi,US,27,1,0
168,Missouri,US,1,0,0
169,South Dakota,US,1,0,0
170,Illinois,US,3,0,0
171,Idaho,US,1,0,0
172,Idaho,US,2,0,0
173,Arkansas,US,1,0,0
174,Indiana,US,32,0,0
175,Iowa,US,2,0,0
176,Kentucky,US,8,0,0
177,Missouri,US,69,1,0
178,Louisiana,US,87,2,0
179,Virginia,US,8,0,0
180,Colorado,US,114,2,0
181,Kansas,US,3,0,0
182,Kentucky,US,2,1,0
183,Texas,US,9,1,0
184,Utah,US,7,0,0
185,Kentucky,US,4,0,0
186,Kentucky,US,4,0,0
187,Kentucky,US,1,0,0
188,Florida,US,5,0,0
189,Pennsylvania,US,8,0,0
190,Arkansas,US,4,0,0
191,Tennessee,US,18,0,0
192,Michigan,US,5,0,0
193,Texas,US,109,1,0
194,Texas,US,68,4,0
195,Kentucky,US,2,0,0
196,Kentucky,US,2,0,0
197,Iowa,US,1,0,0
198,Florida,US,49,0,0
199,Massachusetts,US,424,3,0
200,Rhode Island,US,21,0,0
201,Virginia,US,1,0,0
202,Montana,US,3,0,0
203,South Dakota,US,2,0,0
204,Georgia,US,3,0,0
205,New York,US,46,4,0
206,Colorado,US,21,2,0
207,Florida,US,1481,17,0
208,Indiana,US,3,0,0
209,Minnesota,US,2,0,0
210,Ohio,US,2,1,0
211,South Dakota,US,6,0,0
212,Texas,US,3,0,0
213,Wisconsin,US,17,0,0
214,North Carolina,US,23,0,0
215,Virginia,US,1,0,0
216,Georgia,US,10,1,0
217,Oklahoma,US,2,0,0
218,Iowa,US,3,0,0
219,Missouri,US,5,0,0
220,Virginia,US,2,0,0
221,Pennsylvania,US,373,6,0
222,Nebraska,US,8,1,0
223,Wisconsin,US,2,0,0
224,Kentucky,US,6,1,0
225,Georgia,US,3,0,0
226,Alabama,US,2,0,0
227,North Carolina,US,22,1,0
228,Illinois,US,2,0,0
229,Georgia,US,8,0,0
230,North Carolina,US,9,0,0
231,North Dakota,US,2,0,0
232,North Dakota,US,32,0,0
233,Texas,US,1,0,0
234,New Jersey,US,294,8,0
235,Texas,US,4,0,0
236,Alabama,US,1,0,0
237,Iowa,US,1,0,0
238,Kansas,US,7,0,0
239,Kentucky,US,1,0,0
240,Missouri,US,1,0,0
241,Ohio,US,45,0,0
242,Pennsylvania,US,69,2,0
243,California,US,9,0,0
244,South Dakota,US,0,0,0
245,Georgia,US,9,0,0
246,North Carolina,US,50,1,0
247,West Virginia,US,3,0,0
248,Utah,US,7,0,0
249,Louisiana,US,336,10,0
250,Oklahoma,US,2,0,0
251,California,US,3,0,0
252,Louisiana,US,108,1,0
253,Missouri,US,1,0,0
254,North Carolina,US,3,0,0
255,Texas,US,1,0,0
256,Vermont,US,4,0,0
257,Alabama,US,12,0,0
258,Florida,US,1,0,0
259,Georgia,US,10,1,0
260,Michigan,US,25,0,0
261,Mississippi,US,4,1,0
262,South Carolina,US,3,1,0
263,Texas,US,8,0,0
264,Missouri,US,18,0,0
265,Kentucky,US,3,0,0
266,Wisconsin,US,3,0,0
267,Maryland,US,22,1,0
268,Idaho,US,1,0,0
269,Pennsylvania,US,4,0,0
270,Georgia,US,6,0,0
271,Missouri,US,19,1,0
272,New Jersey,US,343,6,0
273,Pennsylvania,US,1,0,0
274,Texas,US,37,0,0
275,Texas,US,1,0,0
276,Kentucky,US,8,0,0
277,Tennessee,US,4,0,0
278,Virginia,US,2,0,0
279,Wyoming,US,6,0,0
280,Oklahoma,US,28,1,0
281,Georgia,US,1,0,0
282,Tennessee,US,4,0,0
283,Idaho,US,68,1,0
284,Missouri,US,15,0,0
285,New Jersey,US,34,0,0
286,Montana,US,1,0,0
287,Pennsylvania,US,26,1,0
288,Wyoming,US,3,0,0
289,Minnesota,US,3,0,0
290,Maryland,US,4,0,0
291,Arkansas,US,1,0,0
292,Georgia,US,133,2,0
293,Illinois,US,4,1,0
294,Indiana,US,2,0,0
295,Iowa,US,1,0,0
296,Kentucky,US,2,0,0
297,Maryland,US,105,4,0
298,Mississippi,US,3,0,0
299,New Hampshire,US,14,0,0
300,Ohio,US,5,0,0
301,Tennessee,US,5,0,0
302,Virginia,US,1,0,0
303,Nevada,US,5,0,0
304,Missouri,US,4,0,0
305,Oklahoma,US,1,0,0
306,Tennessee,US,1,0,0
307,North Carolina,US,14,0,0
308,Minnesota,US,10,0,0
309,Montana,US,11,0,0
310,Indiana,US,2,0,0
311,Michigan,US,6,1,0
312,Minnesota,US,1,0,0
313,Missouri,US,21,1,0
314,Nebraska,US,2,0,0
315,North Dakota,US,43,1,0
316,Texas,US,4,0,0
317,Idaho,US,1,1,0
318,Texas,US,8,0,0
319,North Carolina,US,1,0,0
320,Louisiana,US,5,1,0
321,North Carolina,US,16,0,0
322,Georgia,US,4,0,0
323,New York,US,8,0,0
324,New York,US,4,0,0
325,Maryland,US,20,1,0
326,Iowa,US,11,0,0
327,Missouri,US,5,0,0
328,Pennsylvania,US,28,0,0
329,Iowa,US,10,0,0
330,Colorado,US,17,1,0
331,Alabama,US,67,4,0
332,Texas,US,9,0,0
333,Illinois,US,43,0,0
334,Ohio,US,4,0,0
335,Missouri,US,4,0,0
336,Maryland,US,69,1,0
337,Virginia,US,4,0,0
338,South Dakota,US,1,0,0
339,South Carolina,US,231,1,0
340,Michigan,US,5,0,0
341,Florida,US,38,0,0
342,Virginia,US,17,0,0
343,Georgia,US,1,0,0
344,Georgia,US,44,2,0
345,North Carolina,US,19,0,0
346,Georgia,US,2,0,0
347,Georgia,US,3,0,0
348,Kansas,US,1,0,0
349,New York,US,8,1,0
350,New Mexico,US,10,0,0
351,Tennessee,US,11,0,0
352,Michigan,US,3,0,0
353,Washington,US,18,2,0
354,New York,US,22,0,0
355,New York,US,28,0,0
356,Alabama,US,4,0,0
357,Georgia,US,92,4,0
358,Kansas,US,4,0,0
359,North Carolina,US,11,1,0
360,Oklahoma,US,7,0,0
361,South Carolina,US,1,0,0
362,Texas,US,5,0,0
363,Virginia,US,39,0,0
364,New Hampshire,US,8,0,0
365,Pennsylvania,US,210,2,0
366,South Carolina,US,6,0,0
367,Tennessee,US,3,0,0
368,South Carolina,US,10,0,0
369,Virginia,US,73,0,0
370,Mississippi,US,14,1,0
371,Arkansas,US,2,0,0
372,Alabama,US,14,0,0
373,Michigan,US,1,0,0
374,Wisconsin,US,11,0,0
375,Minnesota,US,3,0,0
376,Vermont,US,177,4,0
377,Alabama,US,4,0,0
378,Mississippi,US,7,0,0
379,Oklahoma,US,1,0,0
380,North Carolina,US,1,0,0
381,Illinois,US,15,1,0
382,Kentucky,US,7,0,0
383,Missouri,US,12,0,0
384,New Mexico,US,5,0,0
385,Florida,US,27,2,0
386,Oregon,US,61,3,0
387,Louisiana,US,11,2,0
388,Mississippi,US,1,0,0
389,Tennessee,US,2,0,0
390,Washington,US,8,0,0
391,Michigan,US,1,0,0
392,South Carolina,US,31,1,0
393,Pennsylvania,US,4,0,0
394,Arkansas,US,26,0,0
395,Illinois,US,2,0,0
396,Indiana,US,49,1,0
397,Kentucky,US,8,0,0
398,Nevada,US,1125,34,0
399,Ohio,US,7,0,0
400,South Dakota,US,1,0,0
401,Washington,US,131,8,0
402,Wisconsin,US,6,0,0
403,Alabama,US,2,0,0
404,Georgia,US,54,7,0
405,Mississippi,US,4,0,0
406,Virginia,US,1,0,0
407,Oregon,US,3,0,0
408,Alabama,US,6,0,0
409,Florida,US,58,6,0
410,Georgia,US,5,0,0
411,Indiana,US,1,0,0
412,Iowa,US,2,0,0
413,Kansas,US,1,0,0
414,Minnesota,US,8,0,0
415,Mississippi,US,7,0,0
416,Missouri,US,23,0,0
417,North Carolina,US,3,0,0
418,South Dakota,US,3,0,0
419,Tennessee,US,1,0,0
420,Texas,US,1,0,0
421,Georgia,US,148,5,0
422,Iowa,US,2,0,0
423,Colorado,US,6,0,0
424,Pennsylvania,US,4,0,0
425,Minnesota,US,2,0,0
426,Alabama,US,6,0,0
427,Arkansas,US,63,2,0
428,Ohio,US,14,0,0
429,Arkansas,US,5,0,0
430,North Carolina,US,7,0,0
431,Oklahoma,US,121,6,0
432,Georgia,US,2,0,0
433,Illinois,US,8,0,0
434,Indiana,US,1,0,0
435,Iowa,US,9,0,0
436,Michigan,US,43,1,0
437,Missouri,US,6,0,0
438,New York,US,25,0,0
439,Ohio,US,5,0,0
440,Kansas,US,1,0,0
441,Mississippi,US,23,0,0
442,Georgia,US,329,17,0
443,Arizona,US,4,0,0
444,Tennessee,US,1,0,0
445,Arizona,US,146,5,0
446,South Dakota,US,6,0,0
447,Alabama,US,1,0,0
448,Georgia,US,9,0,0
449,Tennessee,US,3,0,0
450,Kansas,US,16,1,0
451,Alabama,US,5,0,0
452,Missouri,US,25,0,0
453,South Carolina,US,6,0,0
454,Florida,US,178,2,0
455,Texas,US,207,1,0
456,Texas,US,2,0,0
457,Georgia,US,23,1,0
458,Arkansas,US,1,0,0
459,Florida,US,4,0,0
460,Georgia,US,27,0,0
461,New York,US,45,1,0
462,Oregon,US,1,0,0
463,Pennsylvania,US,11,0,0
464,Washington,US,1,0,0
465,Wisconsin,US,15,0,0
466,Ohio,US,22,2,0
467,North Carolina,US,4,0,0
468,California,US,1,0,0
469,Texas,US,15,2,0
470,Oklahoma,US,27,0,0
471,Texas,US,1,0,0
472,Louisiana,US,8,0,0
473,Alabama,US,1,0,0
474,California,US,250,3,0
475,Wyoming,US,2,0,0
476,Arkansas,US,1,1,0
477,Georgia,US,1,0,0
478,Illinois,US,5575,107,0
479,Missouri,US,2,0,0
480,Alabama,US,5,0,0
481,Mississippi,US,10,0,0
482,New York,US,11,0,0
483,Texas,US,1,0,0
484,Ohio,US,8,0,0
485,Colorado,US,3,0,0
486,Oklahoma,US,1,0,0
487,Minnesota,US,5,0,0
488,Alabama,US,3,0,0
489,Mississippi,US,3,0,0
490,Virginia,US,1,0,0
491,Georgia,US,44,2,0
492,Kansas,US,1,0,0
493,Washington,US,18,0,0
494,Oklahoma,US,2,0,0
495,Arkansas,US,12,0,0
496,Texas,US,2,0,0
497,North Carolina,US,10,0,0
498,Arkansas,US,1,0,0
499,Illinois,US,1,0,0
500,Indiana,US,1,0,0
501,Iowa,US,1,0,0
502,Kansas,US,5,1,0
503,Michigan,US,1,0,0
504,Missouri,US,1,0,0
505,Ohio,US,6,0,0
506,Pennsylvania,US,5,0,0
507,Wisconsin,US,1,0,0
508,Oklahoma,US,36,1,0
509,Alabama,US,1,0,0
510,Georgia,US,21,0,0
511,Arkansas,US,32,0,0
512,Arkansas,US,1,0,0
513,Minnesota,US,2,0,0
514,Colorado,US,1,1,0
515,Alabama,US,9,1,0
516,Virginia,US,6,0,0
517,Illinois,US,1,0,0
518,Maine,US,204,5,0
519,New Jersey,US,31,1,0
520,North Carolina,US,27,0,0
521,Pennsylvania,US,41,1,0
522,Tennessee,US,16,0,0
523,Virginia,US,1,0,0
524,Nebraska,US,1,0,0
525,North Carolina,US,2,0,0
526,New Mexico,US,5,0,0
527,Idaho,US,2,0,0
528,Oklahoma,US,5,0,0
529,Ohio,US,663,12,0
530,Georgia,US,1,0,0
531,Minnesota,US,52,0,0
532,Alabama,US,1,0,0
533,Alabama,US,4,0,0
534,Iowa,US,31,0,0
535,Texas,US,831,17,0
536,Wisconsin,US,238,3,0
537,Virginia,US,7,0,0
538,North Carolina,US,3,0,0
539,Ohio,US,22,1,0
540,South Carolina,US,15,0,0
541,Pennsylvania,US,67,1,0
542,North Carolina,US,41,0,0
543,Tennessee,US,785,5,0
544,North Carolina,US,12,1,0
545,Kentucky,US,34,1,0
546,Utah,US,103,1,0
547,South Dakota,US,3,0,0
548,Georgia,US,11,0,0
549,Nebraska,US,1,0,0
550,Texas,US,3,0,0
551,Louisiana,US,42,1,0
552,Alabama,US,8,0,0
553,Georgia,US,396,6,0
554,Illinois,US,16,0,0
555,Indiana,US,2,0,0
556,Missouri,US,1,0,0
557,Tennessee,US,5,0,0
558,Florida,US,8,1,0
559,Mississippi,US,103,1,0
560,Texas,US,4,0,0
561,Texas,US,2,0,0
562,Indiana,US,22,1,0
563,Georgia,US,9,0,0
564,Indiana,US,59,3,0
565,Tennessee,US,0,0,0
566,Montana,US,3,0,0
567,Ohio,US,6,0,0
568,Indiana,US,25,1,0
569,Iowa,US,1,0,0
570,New York,US,22,0,0
571,Ohio,US,50,1,0
572,Oklahoma,US,10,0,0
573,Pennsylvania,US,470,8,0
574,Colorado,US,1,0,0
575,Michigan,US,4,0,0
576,Texas,US,254,5,0
577,Colorado,US,586,8,0
578,Iowa,US,1,0,0
579,Oregon,US,32,0,0
580,Arkansas,US,2,0,0
581,South Dakota,US,1,0,0
582,Iowa,US,1,0,0
583,Michigan,US,1,0,0
584,Tennessee,US,20,0,0
585,South Carolina,US,1,0,0
586,District of Columbia,US,653,12,0
587,North Dakota,US,1,0,0
588,Georgia,US,3,0,0
589,Minnesota,US,10,0,0
590,Nebraska,US,4,0,0
591,Wisconsin,US,13,0,0
592,New Mexico,US,21,0,0
593,Kansas,US,1,0,0
594,Texas,US,1,0,0
595,Georgia,US,11,0,0
596,Wisconsin,US,2,0,0
597,Maryland,US,1,0,0
598,South Carolina,US,35,0,0
599,Georgia,US,507,29,0
600,Colorado,US,158,0,0
601,Georgia,US,60,3,0
602,Illinois,US,8,0,0
603,Kansas,US,31,0,0
604,Minnesota,US,1,0,0
605,Nebraska,US,116,1,0
606,Nevada,US,6,0,0
607,Oregon,US,9,0,0
608,Washington,US,6,0,0
609,Wisconsin,US,7,0,0
610,Arkansas,US,1,0,0
611,Illinois,US,448,14,0
612,Indiana,US,3,0,0
613,Iowa,US,22,1,0
614,Utah,US,1,0,0
615,Massachusetts,US,12,0,0
616,Missouri,US,6,0,0
617,North Dakota,US,1,0,0
618,Wisconsin,US,3,0,0
619,North Carolina,US,2,0,0
620,North Carolina,US,147,0,0
621,New York,US,667,5,0
622,Florida,US,286,9,0
623,Tennessee,US,5,0,0
624,Colorado,US,295,4,0
625,Georgia,US,41,1,0
626,Louisiana,US,325,11,0
627,Louisiana,US,1,0,0
628,Louisiana,US,14,0,0
629,Texas,US,3,0,0
630,Michigan,US,37,1,0
631,Wisconsin,US,14,0,0
632,Texas,US,12,0,0
633,New Mexico,US,4,1,0
634,North Carolina,US,4,0,0
635,South Carolina,US,4,0,0
636,Kentucky,US,2,0,0
637,Georgia,US,6,0,0
638,California,US,18,0,0
639,Colorado,US,314,14,0
640,Texas,US,75,0,0
641,Colorado,US,5,0,0
642,Indiana,US,27,3,0
643,Nevada,US,5,0,0
644,Texas,US,26,0,0
645,Alabama,US,17,0,0
646,Idaho,US,3,0,0
647,Georgia,US,1,0,0
648,Michigan,US,6,1,0
649,Texas,US,8,1,0
650,New York,US,617,12,0
651,Ohio,US,5,1,0
652,Pennsylvania,US,17,0,0
653,Alabama,US,2,0,0
654,Florida,US,101,0,0
655,Massachusetts,US,1039,18,0
656,New Jersey,US,2617,99,0
657,New York,US,7,0,0
658,Alabama,US,13,1,0
659,Louisiana,US,16,0,0
660,Alaska,US,40,0,0
661,Virginia,US,328,2,0
662,Virginia,US,0,0,0
663,Connecticut,US,2132,65,0
664,Ohio,US,28,0,0
665,South Carolina,US,8,0,0
666,South Dakota,US,1,0,0
667,Texas,US,1,0,0
668,Georgia,US,6,0,0
669,Texas,US,1,0,0
670,Minnesota,US,2,0,0
671,South Dakota,US,1,0,0
672,Arkansas,US,37,1,0
673,Virginia,US,8,0,0
674,Alabama,US,1,0,0
675,Georgia,US,52,4,0
676,Illinois,US,2,0,0
677,Indiana,US,11,2,0
678,Iowa,US,2,0,0
679,Kentucky,US,116,3,0
680,Ohio,US,1,0,0
681,Pennsylvania,US,15,1,0
682,Tennessee,US,14,0,0
683,Texas,US,4,0,0
684,Tennessee,US,1,0,0
685,Washington,US,1,0,0
686,Minnesota,US,9,0,0
687,Kansas,US,3,0,0
688,Florida,US,25,1,0
689,Montana,US,18,0,0
690,South Carolina,US,26,5,0
691,Georgia,US,71,2,0
692,Indiana,US,34,0,0
693,Virginia,US,4,0,0
694,Wisconsin,US,28,2,0
695,Illinois,US,1,0,0
696,Kansas,US,0,0,0
697,Pennsylvania,US,1,0,0
698,Mississippi,US,26,1,0
699,Georgia,US,51,1,0
700,North Carolina,US,63,1,0
701,Texas,US,194,2,0
702,North Dakota,US,1,0,0
703,Indiana,US,2,1,0
704,Alabama,US,4,0,0
705,Georgia,US,5,0,0
706,Illinois,US,1,0,0
707,Indiana,US,45,6,0
708,Kansas,US,7,0,0
709,Kentucky,US,6,0,0
710,Louisiana,US,5,0,0
711,Maine,US,3,0,0
712,Massachusetts,US,85,8,0
713,Mississippi,US,3,0,0
714,Missouri,US,19,0,0
715,New York,US,9,0,0
716,North Carolina,US,12,0,0
717,Ohio,US,441,5,0
718,Pennsylvania,US,23,0,0
719,Tennessee,US,8,0,0
720,Texas,US,1,0,0
721,Vermont,US,16,0,0
722,Virginia,US,6,0,0
723,Washington,US,41,0,0
724,Virginia,US,1,0,0
725,Maryland,US,45,3,0
726,Virginia,US,16,0,0
727,Virginia,US,2,0,0
728,Minnesota,US,5,0,0
729,Colorado,US,2,0,0
730,Idaho,US,1,0,0
731,Wyoming,US,26,0,0
732,California,US,82,0,0
733,Georgia,US,712,22,0
734,Indiana,US,1,0,0
735,New York,US,6,0,0
736,Ohio,US,3,0,0
737,Florida,US,2,0,0
738,Nebraska,US,1,0,0
739,Texas,US,1,0,0
740,Virginia,US,1,0,0
741,Montana,US,93,0,0
742,Ohio,US,3,1,0
743,Texas,US,118,0,0
744,Colorado,US,34,1,0
745,Oklahoma,US,4,0,0
746,Utah,US,1,0,0
747,Arkansas,US,37,0,0
748,Maryland,US,3,0,0
749,Oklahoma,US,8,0,0
750,Missouri,US,1,0,0
751,North Carolina,US,33,1,0
752,North Carolina,US,1,0,0
753,Ohio,US,33,0,0
754,Idaho,US,4,0,0
755,Michigan,US,349,10,0
756,New York,US,16,1,0
757,Mississippi,US,4,0,0
758,South Carolina,US,15,0,0
759,Indiana,US,4,0,0
760,Tennessee,US,6,0,0
761,Arizona,US,2,0,0
762,Tennessee,US,3,0,0
763,Texas,US,1,0,0
764,Georgia,US,1,0,0
765,Florida,US,3,1,0
766,Michigan,US,2,0,0
767,California,US,2,0,0
768,New Jersey,US,169,2,0
769,Virginia,US,8,0,0
770,Georgia,US,20,0,0
771,Michigan,US,3,1,0
772,Texas,US,1,0,0
773,Texas,US,1,0,0
774,Virginia,US,9,0,0
775,Minnesota,US,4,0,0
776,Idaho,US,1,0,0
777,Georgia,US,20,1,0
778,Wyoming,US,1,0,0
779,Nebraska,US,1,0,0
780,Kansas,US,1,0,0
781,Georgia,US,2,0,0
782,Oklahoma,US,3,0,0
783,New Hampshire,US,38,0,0
784,Arizona,US,2,0,0
785,Tennessee,US,3,0,0
786,Colorado,US,4,0,0
787,Utah,US,1,0,0
788,North Dakota,US,5,0,0
789,Michigan,US,9,2,0
790,Arkansas,US,3,0,0
791,Indiana,US,11,0,0
792,Kentucky,US,1,0,0
793,Louisiana,US,5,0,0
794,New Mexico,US,1,0,0
795,North Dakota,US,1,0,0
796,Oregon,US,1,0,0
797,Washington,US,73,1,0
798,Wisconsin,US,2,0,0
799,North Carolina,US,20,0,0
800,Michigan,US,5,0,0
801,Texas,US,1,0,0
802,Washington,US,2,0,0
803,Kentucky,US,2,0,0
804,Texas,US,11,0,0
805,Wisconsin,US,7,0,0
806,West Virginia,US,3,0,0
807,Alabama,US,4,0,0
808,Arkansas,US,1,0,0
809,Georgia,US,8,0,0
810,Indiana,US,8,0,0
811,Missouri,US,54,6,0
812,New York,US,21,0,0
813,North Carolina,US,5,0,0
814,Ohio,US,8,1,0
815,Pennsylvania,US,11,0,0
816,Tennessee,US,16,1,0
817,Virginia,US,1,0,0
818,Arizona,US,1,0,0
819,Virginia,US,3,0,0
820,South Carolina,US,154,1,0
821,South Carolina,US,8,0,0
822,Oklahoma,US,2,1,0
823,Texas,US,8,0,0
824,Mississippi,US,4,0,0
825,Texas,US,3,0,0
826,Illinois,US,5,0,0
827,Tennessee,US,8,0,0
828,Texas,US,20,0,0
829,Ohio,US,1,0,0
830,North Carolina,US,74,3,0
831,Florida,US,1,0,0
832,Colorado,US,84,1,0
833,Iowa,US,1,0,0
834,Georgia,US,282,6,0
835,Georgia,US,2,0,0
836,Alabama,US,1,0,0
837,Texas,US,6,0,0
838,North Carolina,US,7,0,0
839,Virginia,US,1,0,0
840,Georgia,US,72,0,0
841,Nebraska,US,17,1,0
842,Tennessee,US,3,0,0
843,Indiana,US,207,4,0
844,Nebraska,US,2,0,0
845,New York,US,2,0,0
846,Ohio,US,178,2,0
847,Tennessee,US,61,5,0
848,South Dakota,US,1,0,0
849,Massachusetts,US,546,19,0
850,Massachusetts,US,102,2,0
851,South Carolina,US,1,0,0
852,Virginia,US,16,1,0
853,Indiana,US,37,2,0
854,Iowa,US,3,0,0
855,Kentucky,US,1,0,0
856,Maine,US,2,0,0
857,Mississippi,US,22,1,0
858,Ohio,US,8,0,0
859,West Virginia,US,5,0,0
860,Virginia,US,8,0,0
861,Georgia,US,6,0,0
862,Florida,US,1,0,0
863,Tennessee,US,4,0,0
864,Iowa,US,1,0,0
865,Kentucky,US,6,0,0
866,Ohio,US,1,0,0
867,Tennessee,US,2,0,0
868,Texas,US,14,0,0
869,West Virginia,US,2,0,0
870,Maryland,US,37,0,0
871,North Carolina,US,19,1,0
872,Georgia,US,5,0,0
873,Texas,US,955,6,0
874,Indiana,US,18,0,0
875,Iowa,US,10,0,0
876,Kentucky,US,11,0,0
877,Mississippi,US,53,1,0
878,Missouri,US,2,0,0
879,Texas,US,5,0,0
880,West Virginia,US,17,0,0
881,Virginia,US,15,0,0
882,Georgia,US,3,0,0
883,Connecticut,US,539,13,0
884,Kansas,US,2,0,0
885,Hawaii,US,18,0,0
886,Tennessee,US,7,0,0
887,Texas,US,42,0,0
888,North Carolina,US,2,0,0
889,Tennessee,US,2,0,0
890,Georgia,US,2,1,0
891,Arkansas,US,1,0,0
892,Kentucky,US,5,0,0
893,North Carolina,US,22,0,0
894,Texas,US,1,0,0
895,Indiana,US,116,1,0
896,Florida,US,4,0,0
897,Minnesota,US,235,6,0
898,Virginia,US,87,2,0
899,Georgia,US,108,2,0
900,Illinois,US,4,0,0
901,Indiana,US,6,0,0
902,Iowa,US,5,0,0
903,Missouri,US,1,1,0
904,Tennessee,US,4,0,0
905,Virginia,US,2,0,0
906,New York,US,14,2,0
907,Florida,US,34,0,0
908,North Carolina,US,4,0,0
909,Tennessee,US,1,0,0
910,Texas,US,62,0,0
911,Ohio,US,3,0,0
912,Florida,US,24,1,0
913,Montana,US,1,0,0
914,Texas,US,3,0,0
915,Florida,US,404,5,0
916,Michigan,US,24,1,0
917,Mississippi,US,118,0,0
918,Colorado,US,1,0,0
919,Texas,US,7,0,0
920,North Carolina,US,7,0,0
921,Florida,US,1,0,0
922,Mississippi,US,16,2,0
923,Ohio,US,1,0,0
924,Hawaii,US,182,1,0
925,Texas,US,6,0,0
926,Oregon,US,3,0,0
927,Virginia,US,5,0,0
928,Kentucky,US,27,2,0
929,Texas,US,3,0,0
930,South Carolina,US,50,4,0
931,Arkansas,US,5,0,0
932,Michigan,US,1,0,0
933,Alabama,US,9,0,0
934,Georgia,US,47,5,0
935,Tennessee,US,1,0,0
936,Arkansas,US,1,0,0
937,Indiana,US,24,2,0
938,Maryland,US,152,2,0
939,Missouri,US,1,0,0
940,New Jersey,US,2270,44,0
941,Colorado,US,1,0,0
942,South Dakota,US,3,0,0
943,California,US,28,0,0
944,Nevada,US,5,0,0
945,Mississippi,US,4,1,0
946,Tennessee,US,2,0,0
947,Texas,US,4,0,0
948,New Jersey,US,130,0,0
949,Pennsylvania,US,2,0,0
950,Indiana,US,3,1,0
951,Michigan,US,4,0,0
952,Ohio,US,4,1,0
953,South Dakota,US,2,0,0
954,Louisiana,US,67,1,0
955,Louisiana,US,69,4,0
956,Idaho,US,2,0,0
957,California,US,43,1,0
958,Arkansas,US,3,0,0
959,Florida,US,41,0,0
960,Pennsylvania,US,6,0,0
961,Michigan,US,128,1,0
962,California,US,9,0,0
963,Michigan,US,5,0,0
964,Michigan,US,1,0,0
965,Iowa,US,5,0,0
966,Wisconsin,US,3,0,0
967,North Carolina,US,36,0,0
968,Utah,US,7,0,0
969,Wisconsin,US,1,1,0
970,Illinois,US,2,0,0
971,Georgia,US,5,0,0
972,Michigan,US,8,1,0
973,Minnesota,US,2,0,0
974,Washington,US,114,3,0
975,Virginia,US,8,0,0
976,Minnesota,US,2,0,0
977,Mississippi,US,3,0,0
978,Alabama,US,9,1,0
979,Florida,US,4,0,0
980,Georgia,US,11,0,0
981,Illinois,US,6,0,0
982,Indiana,US,19,0,0
983,Iowa,US,1,0,0
984,Kansas,US,1,0,0
985,Louisiana,US,4,0,0
986,Michigan,US,67,2,0
987,Minnesota,US,1,0,0
988,Mississippi,US,57,1,0
989,Missouri,US,103,2,0
990,North Carolina,US,1,0,0
991,Oklahoma,US,2,0,0
992,Oregon,US,27,0,0
993,Texas,US,2,0,0
994,West Virginia,US,11,0,0
995,Wisconsin,US,2,0,0
996,Virginia,US,97,2,0
997,Georgia,US,2,0,0
998,Indiana,US,11,1,0
999,Iowa,US,7,0,0
1000,Mississippi,US,2,0,0
1001,Missouri,US,7,0,0
1002,South Carolina,US,7,0,0
1003,Texas,US,2,0,0
1004,Indiana,US,1,0,0
1005,Georgia,US,0,0,0
1006,Alabama,US,314,4,0
1007,Arkansas,US,49,0,0
1008,Colorado,US,356,7,0
1009,Georgia,US,2,0,0
1010,Idaho,US,3,0,0
1011,Indiana,US,3,0,0
1012,Iowa,US,1,0,0
1013,Kansas,US,1,0,0
1014,Kentucky,US,228,7,0
1015,Louisiana,US,2178,73,0
1016,Mississippi,US,1,0,0
1017,Missouri,US,47,0,0
1018,Montana,US,2,0,0
1019,New York,US,15,0,0
1020,Ohio,US,13,0,0
1021,Tennessee,US,6,0,0
1022,Texas,US,31,1,0
1023,Washington,US,19,0,0
1024,West Virginia,US,12,0,0
1025,Wisconsin,US,12,0,0
1026,Louisiana,US,13,0,0
1027,Georgia,US,1,0,0
1028,Indiana,US,23,0,0
1029,Idaho,US,7,0,0
1030,Kentucky,US,13,0,0
1031,Texas,US,1,0,0
1032,Illinois,US,3,0,0
1033,Arkansas,US,6,0,0
1034,Georgia,US,1,0,0
1035,Indiana,US,126,3,0
1036,Iowa,US,80,0,0
1037,Kansas,US,161,3,0
1038,Missouri,US,26,0,0
1039,Tennessee,US,2,0,0
1040,Texas,US,17,1,0
1041,Wyoming,US,8,0,0
1042,North Carolina,US,20,1,0
1043,Georgia,US,5,0,0
1044,Iowa,US,5,0,0
1045,Mississippi,US,6,0,0
1046,Oregon,US,12,0,0
1047,Alaska,US,10,0,0
1048,Wisconsin,US,4,0,0
1049,Pennsylvania,US,2,0,0
1050,Michigan,US,34,1,0
1051,Michigan,US,7,1,0
1052,West Virginia,US,39,0,0
1053,Minnesota,US,2,0,0
1054,Illinois,US,154,8,0
1055,Utah,US,1,0,0
1056,Illinois,US,55,0,0
1057,Missouri,US,139,0,0
1058,Texas,US,2,0,0
1059,Hawaii,US,12,0,0
1060,Texas,US,5,0,0
1061,Oklahoma,US,24,1,0
1062,Nebraska,US,1,0,0
1063,Mississippi,US,4,0,0
1064,Alaska,US,8,0,0
1065,Illinois,US,36,2,0
1066,Texas,US,8,0,0
1067,Maine,US,19,1,0
1068,Wisconsin,US,67,0,0
1069,Delaware,US,43,2,0
1070,Maryland,US,5,0,0
1071,Michigan,US,125,2,0
1072,Rhode Island,US,59,0,0
1073,Kentucky,US,25,1,0
1074,Iowa,US,1,0,0
1075,California,US,142,1,0
1076,Texas,US,1,0,0
1077,South Carolina,US,129,2,0
1078,Alaska,US,14,0,0
1079,Nebraska,US,3,0,0
1080,Washington,US,2656,175,0
1081,Virginia,US,4,0,0
1082,Virginia,US,1,0,0
1083,Virginia,US,1,0,0
1084,Oklahoma,US,2,0,0
1085,California,US,5,0,0
1086,South Dakota,US,0,0,0
1087,Oklahoma,US,1,0,0
1088,Colorado,US,4,0,0
1089,Washington,US,83,0,0
1090,Washington,US,10,0,0
1091,Oregon,US,8,0,0
1092,Texas,US,2,0,0
1093,Washington,US,9,1,0
1094,Illinois,US,1,0,0
1095,Indiana,US,4,0,0
1096,Maine,US,7,0,0
1097,Nebraska,US,2,0,0
1098,Ohio,US,5,1,0
1099,Tennessee,US,92,1,0
1100,Minnesota,US,1,0,0
1101,Idaho,US,31,0,0
1102,Indiana,US,5,0,0
1103,Iowa,US,1,0,0
1104,Wisconsin,US,19,0,0
1105,Arizona,US,2,0,0
1106,Colorado,US,23,0,0
1107,Indiana,US,2,0,0
1108,Indiana,US,14,1,0
1109,Illinois,US,6,1,0
1110,Louisiana,US,2,0,0
1111,Kansas,US,1,0,0
1112,Minnesota,US,1,0,0
1113,Pennsylvania,US,108,3,0
1114,Louisiana,US,247,2,0
1115,Mississippi,US,16,1,0
1116,Missouri,US,20,1,0
1117,Louisiana,US,158,4,0
1118,Colorado,US,2,0,0
1119,Florida,US,82,2,0
1120,Illinois,US,540,8,0
1121,Indiana,US,215,6,0
1122,Montana,US,4,0,0
1123,Ohio,US,62,3,0
1124,South Dakota,US,1,0,0
1125,Alabama,US,1,0,0
1126,Georgia,US,7,0,0
1127,Mississippi,US,8,0,0
1128,Texas,US,3,0,0
1129,Texas,US,1,0,0
1130,Vermont,US,14,0,0
1131,Nebraska,US,12,0,0
1132,Pennsylvania,US,203,4,0
1133,South Carolina,US,26,0,0
1134,Virginia,US,1,0,0
1135,Oregon,US,21,1,0
1136,Georgia,US,1,0,0
1137,Michigan,US,21,0,0
1138,Wyoming,US,36,0,0
1139,Colorado,US,107,7,0
1140,Kentucky,US,1,0,0
1141,Idaho,US,1,0,0
1142,Oklahoma,US,2,0,0
1143,Alabama,US,14,1,0
1144,Mississippi,US,46,0,0
1145,Tennessee,US,2,0,0
1146,Kentucky,US,2,0,0
1147,Georgia,US,14,0,0
1148,South Carolina,US,4,0,0
1149,Texas,US,1,0,0
1150,Alabama,US,3,0,0
1151,Arkansas,US,1,0,0
1152,Indiana,US,12,1,0
1153,Kentucky,US,1,0,0
1154,Mississippi,US,5,0,0
1155,Ohio,US,2,0,0
1156,Pennsylvania,US,16,2,0
1157,South Dakota,US,9,0,0
1158,Tennessee,US,2,0,0
1159,Oklahoma,US,1,0,0
1160,Minnesota,US,18,0,0
1161,New Mexico,US,2,0,0
1162,Mississippi,US,6,0,0
1163,Kansas,US,27,0,0
1164,Pennsylvania,US,45,0,0
1165,Alabama,US,91,2,0
1166,Arkansas,US,1,0,0
1167,Florida,US,275,10,0
1168,Georgia,US,100,7,0
1169,Mississippi,US,24,1,0
1170,North Carolina,US,3,0,0
1171,South Carolina,US,8,1,0
1172,Texas,US,1,0,0
1173,Virginia,US,2,0,0
1174,Michigan,US,1,0,0
1175,Mississippi,US,20,1,0
1176,Pennsylvania,US,479,5,0
1177,Michigan,US,24,0,0
1178,North Carolina,US,5,0,0
1179,Florida,US,35,0,0
1180,Texas,US,2,0,0
1181,Florida,US,2,0,0
1182,Kentucky,US,1,0,0
1183,New York,US,2,0,0
1184,Tennessee,US,2,0,0
1185,Washington,US,10,0,0
1186,Montana,US,13,0,0
1187,South Carolina,US,70,1,0
1188,Georgia,US,7,0,0
1189,Montana,US,1,0,0
1190,Texas,US,3,0,0
1191,Ohio,US,30,0,0
1192,Alabama,US,25,0,0
1193,Texas,US,3,0,0
1194,Arkansas,US,6,0,0
1195,Colorado,US,1,0,0
1196,Georgia,US,5,0,0
1197,Idaho,US,5,0,0
1198,Louisiana,US,13,0,0
1199,Maine,US,8,0,0
1200,Minnesota,US,1,0,0
1201,Mississippi,US,14,0,0
1202,Missouri,US,12,0,0
1203,Montana,US,6,1,0
1204,Nebraska,US,11,1,0
1205,North Carolina,US,8,0,0
1206,Oklahoma,US,6,0,0
1207,Oregon,US,4,0,0
1208,South Dakota,US,17,0,0
1209,Tennessee,US,2,0,0
1210,Washington,US,1,0,0
1211,Iowa,US,103,4,0
1212,Kansas,US,6,0,0
1213,Oregon,US,37,2,0
1214,Connecticut,US,141,2,0
1215,Texas,US,3,0,0
1216,Illinois,US,5,0,0
1217,Louisiana,US,33,0,0
1218,Michigan,US,113,2,0
1219,Missouri,US,1,0,0
1220,New York,US,18,1,0
1221,Texas,US,3,0,0
1222,Colorado,US,6,0,0
1223,Illinois,US,1,0,0
1224,Kentucky,US,3,0,0
1225,Ohio,US,3,0,0
1226,Oklahoma,US,5,0,0
1227,West Virginia,US,4,0,0
1228,Georgia,US,1,0,0
1229,Arkansas,US,7,0,0
1230,Ohio,US,90,2,0
1231,California,US,4045,78,0
1232,Tennessee,US,9,0,0
1233,Virginia,US,121,1,0
1234,Virginia,US,12,0,0
1235,Oklahoma,US,2,0,0
1236,Alabama,US,2,0,0
1237,Georgia,US,25,1,0
1238,Mississippi,US,10,0,0
1239,Texas,US,108,2,0
1240,Ohio,US,206,3,0
1241,Georgia,US,7,0,0
1242,Pennsylvania,US,384,5,0
1243,Pennsylvania,US,7,0,0
1244,South Dakota,US,1,0,0
1245,Virginia,US,9,0,0
1246,Texas,US,3,0,0
1247,Kansas,US,16,0,0
1248,Kentucky,US,1,0,0
1249,Minnesota,US,3,0,0
1250,Nevada,US,1,0,0
1251,Michigan,US,1,0,0
1252,Michigan,US,1332,58,0
1253,Alabama,US,3,0,0
1254,Georgia,US,2,0,0
1255,Illinois,US,2,0,0
1256,Missouri,US,3,0,0
1257,North Carolina,US,1,0,0
1258,Tennessee,US,5,0,0
1259,Illinois,US,1,0,0
1260,California,US,25,1,0
1261,Alabama,US,114,1,0
1262,Florida,US,2,0,0
1263,Georgia,US,4,1,0
1264,Idaho,US,4,0,0
1265,Illinois,US,29,0,0
1266,Indiana,US,62,3,0
1267,Iowa,US,1,0,0
1268,Kentucky,US,10,0,0
1269,Louisiana,US,1,0,0
1270,Mississippi,US,55,0,0
1271,Montana,US,6,2,0
1272,Nebraska,US,4,0,0
1273,New York,US,68,2,0
1274,Ohio,US,11,2,0
1275,Tennessee,US,13,0,0
1276,Virginia,US,3,0,0
1277,Iowa,US,3,0,0
1278,Minnesota,US,1,0,0
1279,Ohio,US,192,11,0
1280,Oregon,US,1,0,0
1281,Virginia,US,12,0,0
1282,Virginia,US,1,0,0
1283,Florida,US,89,3,0
1284,Michigan,US,1,0,0
1285,Wisconsin,US,8,0,0
1286,Alabama,US,5,0,0
1287,Arizona,US,961,12,0
1288,Missouri,US,2,0,0
1289,California,US,108,6,0
1290,Wisconsin,US,2,0,0
1291,Alabama,US,11,2,0
1292,Florida,US,33,0,0
1293,Illinois,US,2,0,0
1294,Indiana,US,1304,24,0
1295,Kentucky,US,1,0,0
1296,Mississippi,US,5,0,0
1297,Ohio,US,10,0,0
1298,Oregon,US,164,4,0
1299,South Carolina,US,2,1,0
1300,Tennessee,US,13,1,0
1301,West Virginia,US,10,1,0
1302,South Carolina,US,3,0,0
1303,Michigan,US,5,0,0
1304,Wisconsin,US,2,0,0
1305,Alabama,US,6,0,0
1306,Illinois,US,1,0,0
1307,Indiana,US,4,0,0
1308,Iowa,US,9,0,0
1309,Kentucky,US,1,0,0
1310,Mississippi,US,18,0,0
1311,South Dakota,US,1,0,0
1312,Tennessee,US,2,0,0
1313,West Virginia,US,4,0,0
1314,Florida,US,34,0,0
1315,Kentucky,US,1,0,0
1316,Minnesota,US,29,2,0
1317,North Carolina,US,3,0,0
1318,Texas,US,1,0,0
1319,Kentucky,US,1,0,0
1320,Washington,US,11,0,0
1321,West Virginia,US,3,0,0
1322,Illinois,US,1,0,0
1323,Texas,US,32,1,0
1324,Alaska,US,4,0,0
1325,Virginia,US,2,0,0
1326,Hawaii,US,26,0,0
1327,Tennessee,US,18,0,0
1328,Texas,US,3,0,0
1329,Oklahoma,US,5,1,0
1330,Oklahoma,US,11,0,0
1331,South Dakota,US,2,0,0
1332,South Carolina,US,1,0,0
1333,Kentucky,US,8,0,0
1334,Kentucky,US,1,0,0
1335,Missouri,US,2,0,0
1336,North Carolina,US,8,0,0
1337,Georgia,US,4,1,0
1338,Illinois,US,81,3,0
1339,North Dakota,US,1,1,0
1340,Georgia,US,1,0,0
1341,North Dakota,US,1,0,0
1342,Pennsylvania,US,1,0,0
1343,North Dakota,US,2,0,0
1344,New Mexico,US,29,0,0
1345,Illinois,US,32,2,0
1346,Kentucky,US,1,0,0
1347,North Dakota,US,2,0,0
1348,Texas,US,48,1,0
1349,Tennessee,US,3,0,0
1350,Tennessee,US,3,0,0
1351,Kansas,US,5,0,0
1352,South Dakota,US,1,0,0
1353,Montana,US,1,0,0
1354,North Carolina,US,533,3,0
1355,Virginia,US,5,0,0
1356,Michigan,US,3,1,0
1357,Ohio,US,68,1,0
1358,Texas,US,3,0,0
1359,Minnesota,US,1,0,0
1360,Tennessee,US,2,0,0
1361,Illinois,US,1,0,0
1362,California,US,4,0,0
1363,Kentucky,US,2,0,0
1364,Wisconsin,US,1,0,0
1365,California,US,12,0,0
1366,Illinois,US,1,0,0
1367,Kentucky,US,2,0,0
1368,New Jersey,US,386,4,0
1369,North Dakota,US,0,0,0
1370,Ohio,US,5,0,0
1371,Pennsylvania,US,9,0,0
1372,West Virginia,US,3,0,0
1373,Georgia,US,9,0,0
1374,New Hampshire,US,33,0,0
1375,Colorado,US,14,0,0
1376,Indiana,US,4,0,0
1377,Ohio,US,62,8,0
1378,Florida,US,2886,20,0
1379,Connecticut,US,74,3,0
1380,Massachusetts,US,1870,28,0
1381,New Jersey,US,1766,48,0
1382,Michigan,US,15,0,0
1383,Texas,US,16,1,0
1384,Pennsylvania,US,1,0,0
1385,Texas,US,2,0,0
1386,Arkansas,US,7,0,0
1387,Georgia,US,4,0,0
1388,Wisconsin,US,869,16,0
1389,Colorado,US,2,0,0
1390,Idaho,US,1,0,0
1391,South Dakota,US,54,0,0
1392,Michigan,US,1,1,0
1393,Montana,US,17,0,0
1394,Georgia,US,39,1,0
1395,Iowa,US,2,0,0
1396,Kansas,US,2,0,0
1397,North Carolina,US,1,0,0
1398,Alabama,US,67,3,0
1399,Colorado,US,4,0,0
1400,Arizona,US,8,0,0
1401,Missouri,US,2,0,0
1402,New Jersey,US,1458,38,0
1403,California,US,18,1,0
1404,Iowa,US,5,0,0
1405,West Virginia,US,35,0,0
1406,Alabama,US,3,0,0
1407,Florida,US,38,0,0
1408,Georgia,US,6,0,0
1409,Illinois,US,4,0,0
1410,Indiana,US,36,0,0
1411,Michigan,US,79,0,0
1412,Mississippi,US,11,0,0
1413,New York,US,420,9,0
1414,Pennsylvania,US,321,10,0
1415,Tennessee,US,5,0,0
1416,Wisconsin,US,3,0,0
1417,Texas,US,1,0,0
1418,Michigan,US,10,0,0
1419,California,US,48,2,0
1420,Colorado,US,1,0,0
1421,Alabama,US,45,1,0
1422,Illinois,US,2,0,0
1423,Indiana,US,10,0,0
1424,Iowa,US,1,0,0
1425,Kansas,US,6,0,0
1426,Kentucky,US,2,0,0
1427,Maryland,US,498,6,0
1428,Mississippi,US,8,1,0
1429,Missouri,US,2,0,0
1430,New York,US,8,0,0
1431,North Carolina,US,6,1,0
1432,Ohio,US,49,2,0
1433,Pennsylvania,US,735,9,0
1434,Tennessee,US,37,0,0
1435,Texas,US,119,3,0
1436,Virginia,US,1,0,0
1437,Pennsylvania,US,15,0,0
1438,Colorado,US,13,0,0
1439,North Carolina,US,11,0,0
1440,Texas,US,6,0,0
1441,Louisiana,US,4,0,0
1442,Alabama,US,21,0,0
1443,Colorado,US,5,0,0
1444,Georgia,US,2,0,0
1445,Illinois,US,5,1,0
1446,Indiana,US,48,1,0
1447,Missouri,US,1,0,0
1448,Tennessee,US,1,0,0
1449,West Virginia,US,1,0,0
1450,Kansas,US,2,0,0
1451,New Jersey,US,1082,40,0
1452,Texas,US,1,0,0
1453,Ohio,US,1,0,0
1454,Oregon,US,1,0,0
1455,North Dakota,US,14,1,0
1456,Illinois,US,1,0,0
1457,North Dakota,US,8,0,0
1458,Minnesota,US,15,0,0
1459,Kentucky,US,10,0,0
1460,Oregon,US,160,3,0
1461,Georgia,US,6,0,0
1462,Iowa,US,19,0,0
1463,Georgia,US,25,0,0
1464,Michigan,US,26,2,0
1465,Ohio,US,3,0,0
1466,Oklahoma,US,15,2,0
1467,Montana,US,1,0,0
1468,Texas,US,5,0,0
1469,California,US,18,1,0
1470,North Carolina,US,11,0,0
1471,Florida,US,16,0,0
1472,New York,US,10587,76,0
1473,Louisiana,US,4,0,0
1474,Wyoming,US,19,0,0
1475,Arizona,US,198,1,0
1476,Texas,US,4,0,0
1477,Kentucky,US,3,0,0
1478,Virginia,US,2,0,0
1479,Nebraska,US,1,0,0
1480,Kansas,US,1,0,0
1481,Mississippi,US,4,0,0
1482,Arkansas,US,1,0,0
1483,California,US,26,0,0
1484,Delaware,US,245,7,0
1485,North Carolina,US,42,0,0
1486,Connecticut,US,647,17,0
1487,Virginia,US,3,0,0
1488,Connecticut,US,29,1,0
1489,Missouri,US,1,0,0
1490,New York,US,51809,1397,0
1491,Michigan,US,2,0,0
1492,South Carolina,US,4,0,0
1493,Rhode Island,US,33,0,0
1494,Virginia,US,33,1,0
1495,Arkansas,US,1,0,0
1496,Georgia,US,36,0,0
1497,Indiana,US,1,0,0
1498,Mississippi,US,4,0,0
1499,Missouri,US,6,0,0
1500,Texas,US,1,0,0
1501,Idaho,US,14,2,0
1502,New York,US,91,0,0
1503,Kentucky,US,1,0,0
1504,Minnesota,US,3,0,0
1505,Indiana,US,3,0,0
1506,Oklahoma,US,5,0,0
1507,Massachusetts,US,938,21,0
1508,Virginia,US,37,0,0
1509,North Carolina,US,30,1,0
1510,Pennsylvania,US,378,9,0
1511,Virginia,US,1,0,0
1512,Pennsylvania,US,8,0,0
1513,Virginia,US,3,0,0
1514,Virginia,US,1,0,0
1515,Oklahoma,US,6,0,0
1516,Mississippi,US,4,0,0
1517,Texas,US,40,0,0
1518,Nevada,US,4,0,0
1519,Iowa,US,2,0,0
1520,Michigan,US,2183,119,0
1521,Tennessee,US,2,0,0
1522,New Jersey,US,1371,38,0
1523,Michigan,US,2,0,0
1524,Georgia,US,18,0,0
1525,South Carolina,US,5,0,0
1526,Wisconsin,US,1,0,0
1527,Michigan,US,2,0,0
1528,Illinois,US,1,0,0
1529,Georgia,US,1,1,0
1530,Indiana,US,1,0,0
1531,West Virginia,US,10,0,0
1532,Florida,US,51,1,0
1533,Washington,US,3,0,0
1534,Florida,US,1,0,0
1535,Oklahoma,US,216,10,0
1536,Oklahoma,US,5,0,0
1537,Mississippi,US,20,0,0
1538,Kentucky,US,6,0,0
1539,Texas,US,2,1,0
1540,North Dakota,US,1,0,0
1541,Minnesota,US,66,0,0
1542,New York,US,61,1,0
1543,Wisconsin,US,3,0,0
1544,New York,US,301,2,0
1545,North Carolina,US,8,1,0
1546,New York,US,26,0,0
1547,California,US,656,13,0
1548,Florida,US,541,5,0
1549,Indiana,US,3,0,0
1550,New York,US,1993,19,0
1551,North Carolina,US,37,0,0
1552,Texas,US,7,0,0
1553,Vermont,US,4,0,0
1554,Virginia,US,4,0,0
1555,South Carolina,US,24,0,0
1556,Louisiana,US,3148,125,0
1557,New York,US,6,0,0
1558,Vermont,US,7,0,0
1559,Kansas,US,3,0,0
1560,Missouri,US,2,0,0
1561,Oklahoma,US,22,1,0
1562,Florida,US,170,4,0
1563,Michigan,US,3,0,0
1564,Michigan,US,2,0,0
1565,New York,US,23,0,0
1566,Colorado,US,3,0,0
1567,New Mexico,US,1,0,0
1568,Nebraska,US,1,0,0
1569,Michigan,US,19,0,0
1570,New York,US,21,1,0
1571,Kansas,US,1,0,0
1572,Michigan,US,35,0,0
1573,Ohio,US,5,0,0
1574,Oklahoma,US,8,0,0
1575,Minnesota,US,1,0,0
1576,Louisiana,US,94,1,0
1577,Colorado,US,0,1,0
1578,Michigan,US,48,1,0
1579,Oklahoma,US,2,0,0
1580,Tennessee,US,243,1,0
1581,Utah,US,22,0,0
1582,Wisconsin,US,14,0,0
1583,Tennessee,US,2,0,0
1584,Indiana,US,12,0,0
1585,Idaho,US,1,0,0
1586,Maine,US,9,0,0
1587,Wisconsin,US,47,5,0
1588,Iowa,US,2,0,0
1589,Virginia,US,1,0,0
1590,Florida,US,737,27,0
1591,Texas,US,1,0,0
1592,North Carolina,US,2,0,0
1593,Mississippi,US,8,1,0
1594,Texas,US,3,0,0
1595,Colorado,US,3,0,0
1596,Montana,US,6,0,0
1597,Wyoming,US,1,0,0
1598,Texas,US,4,0,0
1599,Florida,US,66,2,0
1600,North Carolina,US,7,0,0
1601,New Jersey,US,1750,22,0
1602,Georgia,US,33,0,0
1603,Oklahoma,US,15,1,0
1604,Idaho,US,3,0,0
1605,Oklahoma,US,18,0,0
1606,Georgia,US,7,1,0
1607,Mississippi,US,36,0,0
1608,Missouri,US,3,0,0
1609,Kentucky,US,1,0,0
1610,South Dakota,US,6,1,0
1611,Maine,US,16,0,0
1612,Illinois,US,11,0,0
1613,North Carolina,US,1,0,0
1614,Arkansas,US,1,0,0
1615,Mississippi,US,6,1,0
1616,Missouri,US,19,0,0
1617,Ohio,US,2,0,0
1618,Pennsylvania,US,3,0,0
1619,Tennessee,US,2,0,0
1620,North Carolina,US,2,0,0
1621,Virginia,US,4,0,0
1622,Missouri,US,1,0,0
1623,Pennsylvania,US,2100,13,0
1624,Colorado,US,1,0,0
1625,Illinois,US,1,0,0
1626,Ohio,US,11,0,0
1627,Alabama,US,9,0,0
1628,Georgia,US,8,1,0
1629,South Carolina,US,15,0,0
1630,Georgia,US,10,0,0
1631,North Dakota,US,2,0,0
1632,Washington,US,498,7,0
1633,Wisconsin,US,7,0,0
1634,Alabama,US,7,0,0
1635,Arkansas,US,1,0,0
1636,Georgia,US,2,0,0
1637,Mississippi,US,21,0,0
1638,Missouri,US,1,0,0
1639,Ohio,US,1,0,0
1640,Pennsylvania,US,68,1,0
1641,Arizona,US,237,11,0
1642,Arizona,US,69,0,0
1643,Florida,US,273,6,0
1644,Colorado,US,33,2,0
1645,North Carolina,US,29,0,0
1646,Oklahoma,US,2,0,0
1647,Virginia,US,1,0,0
1648,California,US,90,2,0
1649,Louisiana,US,68,3,0
1650,Missouri,US,13,0,0
1651,Nebraska,US,3,0,0
1652,West Virginia,US,1,0,0
1653,California,US,1,0,0
1654,Massachusetts,US,621,6,0
1655,Arkansas,US,5,0,0
1656,Louisiana,US,12,0,0
1657,Arkansas,US,5,0,0
1658,Florida,US,103,2,0
1659,Georgia,US,16,0,0
1660,Iowa,US,87,1,0
1661,North Carolina,US,4,0,0
1662,Oregon,US,18,0,0
1663,Tennessee,US,1,0,0
1664,Texas,US,4,0,0
1665,Mississippi,US,10,0,0
1666,Oklahoma,US,5,0,0
1667,Arkansas,US,6,0,0
1668,Virginia,US,3,0,0
1669,Ohio,US,59,2,0
1670,Wisconsin,US,2,0,0
1671,Indiana,US,35,0,0
1672,Virginia,US,16,0,0
1673,Indiana,US,4,0,0
1674,Kansas,US,2,0,0
1675,Oklahoma,US,9,0,0
1676,Iowa,US,5,0,0
1677,Pennsylvania,US,2,0,0
1678,Texas,US,16,0,0
1679,Kentucky,US,1,0,0
1680,Iowa,US,7,1,0
1681,Virginia,US,3,0,0
1682,Kansas,US,1,0,0
1683,Ohio,US,1,0,0
1684,Mississippi,US,4,0,0
1685,West Virginia,US,3,0,0
1686,Virginia,US,2,0,0
1687,Virginia,US,8,0,0
1688,Maryland,US,473,9,0
1689,Virginia,US,117,1,0
1690,Rhode Island,US,418,0,0
1691,Colorado,US,22,2,0
1692,Arkansas,US,115,2,0
1693,Georgia,US,4,0,0
1694,Kentucky,US,8,0,0
1695,Missouri,US,8,0,0
1696,Florida,US,14,0,0
1697,Georgia,US,2,0,0
1698,Indiana,US,11,1,0
1699,New York,US,216,0,0
1700,Tennessee,US,37,0,0
1701,West Virginia,US,5,0,0
1702,Maryland,US,8,0,0
1703,Mississippi,US,4,0,0
1704,Georgia,US,2,0,0
1705,Wisconsin,US,35,0,0
1706,Virginia,US,1,0,0
1707,West Virginia,US,3,0,0
1708,Missouri,US,1,0,0
1709,Minnesota,US,67,2,0
1710,North Dakota,US,3,0,0
1711,Texas,US,17,0,0
1712,Alabama,US,6,0,0
1713,Arkansas,US,1,0,0
1714,Georgia,US,4,0,0
1715,Illinois,US,8,0,0
1716,Indiana,US,3,0,0
1717,Missouri,US,2,0,0
1718,North Carolina,US,19,0,0
1719,West Virginia,US,2,0,0
1720,Mississippi,US,50,1,0
1721,Louisiana,US,77,3,0
1722,Montana,US,1,0,0
1723,Missouri,US,1,0,0
1724,Louisiana,US,1,0,0
1725,Kansas,US,8,0,0
1726,New York,US,60,0,0
1727,Minnesota,US,2,0,0
1728,Missouri,US,2,0,0
1729,Tennessee,US,0,0,0
1730,Minnesota,US,3,0,0
1731,Louisiana,US,4,0,0
1732,Ohio,US,8,0,0
1733,South Carolina,US,200,3,0
1734,Wisconsin,US,2,0,0
1735,Georgia,US,41,1,0
1736,Virginia,US,52,0,0
1737,Kansas,US,6,0,0
1738,New Mexico,US,4,0,0
1739,Colorado,US,5,0,0
1740,Indiana,US,39,1,0
1741,Missouri,US,2,0,0
1742,California,US,493,14,0
1743,Tennessee,US,3,0,0
1744,West Virginia,US,2,0,0
1745,Virginia,US,4,0,0
1746,Virginia,US,9,0,0
1747,South Dakota,US,2,0,0
1748,Tennessee,US,41,0,0
1749,Texas,US,2,0,0
1750,North Carolina,US,3,0,0
1751,Wisconsin,US,19,1,0
1752,Illinois,US,21,0,0
1753,Virginia,US,2,0,0
1754,Kentucky,US,1,0,0
1755,Georgia,US,54,2,0
1756,New Hampshire,US,170,1,0
1757,North Carolina,US,2,1,0
1758,Virginia,US,11,0,0
1759,New York,US,3751,18,0
1760,Texas,US,10,0,0
1761,Oklahoma,US,8,0,0
1762,North Dakota,US,0,0,0
1763,Montana,US,1,0,0
1764,New Mexico,US,1,0,0
1765,Michigan,US,1,0,0
1766,Ohio,US,3,0,0
1767,Colorado,US,19,0,0
1768,North Carolina,US,31,1,0
1769,Indiana,US,7,0,0
1770,Texas,US,6,0,0
1771,Alabama,US,2,0,0
1772,North Carolina,US,9,0,0
1773,Tennessee,US,113,1,0
1774,Vermont,US,12,0,0
1775,Louisiana,US,4,0,0
1776,California,US,314,9,0
1777,Maine,US,10,0,0
1778,Michigan,US,82,0,0
1779,Colorado,US,1,0,0
1780,New Jersey,US,20,1,0
1781,Virginia,US,1,0,0
1782,Arkansas,US,16,0,0
1783,Illinois,US,1,0,0
1784,Kansas,US,3,0,0
1785,Utah,US,476,4,0
1786,South Carolina,US,2,0,0
1787,North Carolina,US,1,0,0
1788,Texas,US,1,0,0
1789,California,US,23,1,0
1790,California,US,254,6,0
1791,California,US,849,15,0
1792,California,US,450,7,0
1793,Texas,US,1,0,0
1794,California,US,173,9,0
1795,New Mexico,US,52,0,0
1796,Utah,US,11,0,0
1797,Washington,US,6,0,0
1798,California,US,89,0,0
1799,California,US,453,10,0
1800,Colorado,US,4,0,0
1801,New Mexico,US,1,0,0
1802,Texas,US,2,0,0
1803,New Mexico,US,32,1,0
1804,Ohio,US,5,0,0
1805,Illinois,US,18,2,0
1806,Michigan,US,8,1,0
1807,California,US,111,1,0
1808,California,US,1019,36,0
1809,Arizona,US,3,0,0
1810,California,US,54,1,0
1811,New Mexico,US,48,0,0
1812,Florida,US,47,2,0
1813,Florida,US,110,7,0
1814,New York,US,132,1,0
1815,Nebraska,US,20,0,0
1816,Wisconsin,US,16,2,0
1817,Nebraska,US,3,0,0
1818,New York,US,101,1,0
1819,Georgia,US,3,0,0
1820,New York,US,9,0,0
1821,Michigan,US,0,0,0
1822,New York,US,3,0,0
1823,Pennsylvania,US,54,0,0
1824,North Carolina,US,2,0,0
1825,Arkansas,US,1,0,0
1826,Indiana,US,5,1,0
1827,Iowa,US,25,0,0
1828,Kentucky,US,6,0,0
1829,Minnesota,US,10,0,0
1830,Mississippi,US,13,0,0
1831,Missouri,US,6,0,0
1832,Tennessee,US,3,0,0
1833,Nebraska,US,3,0,0
1834,Georgia,US,2,0,0
1835,Arkansas,US,2,0,0
1836,Arkansas,US,8,0,0
1837,Kansas,US,79,1,0
1838,Florida,US,145,0,0
1839,Georgia,US,6,0,0
1840,Oklahoma,US,1,0,0
1841,New York,US,4,0,0
1842,Ohio,US,4,1,0
1843,Tennessee,US,2,0,0
1844,Oklahoma,US,4,1,0
1845,Arkansas,US,1,0,0
1846,Tennessee,US,10,0,0
1847,Mississippi,US,2,0,0
1848,California,US,7,1,0
1849,Kansas,US,20,2,0
1850,Wisconsin,US,16,0,0
1851,Alabama,US,98,3,0
1852,Indiana,US,24,0,0
1853,Iowa,US,3,0,0
1854,Kentucky,US,2,0,0
1855,Missouri,US,1,0,0
1856,Ohio,US,6,0,0
1857,Tennessee,US,638,7,0
1858,Texas,US,4,0,0
1859,Virginia,US,9,0,0
1860,Minnesota,US,8,0,0
1861,Wyoming,US,10,0,0
1862,Michigan,US,17,0,0
1863,Minnesota,US,1,0,0
1864,Montana,US,11,0,0
1865,Kentucky,US,9,0,0
1866,Mississippi,US,4,0,0
1867,Iowa,US,4,0,0
1868,North Dakota,US,1,0,0
1869,California,US,3,0,0
1870,Washington,US,143,4,0
1871,Washington,US,1,0,0
1872,Mississippi,US,6,0,0
1873,Tennessee,US,3,0,0
1874,Texas,US,42,1,0
1875,Virginia,US,2,0,0
1876,Washington,US,1376,41,0
1877,Pennsylvania,US,3,1,0
1878,New Mexico,US,3,0,0
1879,California,US,54,0,0
1880,Maine,US,2,0,0
1881,Maryland,US,4,0,0
1882,New Jersey,US,549,17,0
1883,Pennsylvania,US,3,0,0
1884,California,US,91,2,0
1885,Virginia,US,2,0,0
1886,Georgia,US,18,1,0
1887,South Carolina,US,50,0,0
1888,Indiana,US,1,0,0
1889,Kentucky,US,2,0,0
1890,South Dakota,US,1,0,0
1891,Washington,US,182,5,0
1892,Virginia,US,9,0,0
1893,Louisiana,US,181,5,0
1894,Louisiana,US,180,8,0
1895,Missouri,US,105,4,0
1896,Alabama,US,19,0,0
1897,Illinois,US,55,2,0
1898,Michigan,US,53,0,0
1899,Wisconsin,US,6,0,0
1900,Arkansas,US,1,0,0
1901,Missouri,US,9,0,0
1902,Louisiana,US,1,0,0
1903,Louisiana,US,110,4,0
1904,Louisiana,US,274,14,0
1905,Florida,US,102,2,0
1906,Indiana,US,65,1,0
1907,Michigan,US,8,0,0
1908,Louisiana,US,56,1,0
1909,New York,US,39,0,0
1910,Minnesota,US,13,0,0
1911,Missouri,US,712,4,0
1912,Missouri,US,239,1,0
1913,Florida,US,48,3,0
1914,Louisiana,US,58,3,0
1915,Louisiana,US,42,0,0
1916,Maryland,US,27,0,0
1917,Louisiana,US,399,9,0
1918,Kansas,US,1,0,0
1919,Virginia,US,27,0,0
1920,California,US,44,0,0
1921,North Carolina,US,5,0,0
1922,North Dakota,US,18,0,0
1923,Ohio,US,67,3,0
1924,Indiana,US,2,0,0
1925,Texas,US,5,0,0
1926,Virginia,US,1,0,0
1927,Missouri,US,3,0,0
1928,Minnesota,US,5,0,0
1929,Minnesota,US,6,0,0
1930,Georgia,US,5,0,0
1931,Oklahoma,US,7,1,0
1932,Illinois,US,3,0,0
1933,Indiana,US,2,0,0
1934,New York,US,43,0,0
1935,Kansas,US,2,0,0
1936,Washington,US,5,0,0
1937,Georgia,US,1,0,0
1938,Missouri,US,3,0,0
1939,North Carolina,US,3,0,0
1940,Arkansas,US,5,0,0
1941,Missouri,US,2,0,0
1942,Iowa,US,4,0,0
1943,New Hampshire,US,35,0,0
1944,Wyoming,US,1,0,0
1945,Massachusetts,US,1896,19,0
1946,New York,US,8746,69,0
1947,Virginia,US,6,0,0
1948,Indiana,US,3,0,0
1949,New Hampshire,US,5,0,0
1950,New York,US,143,4,0
1951,Tennessee,US,17,0,0
1952,Colorado,US,34,0,0
1953,Ohio,US,155,7,0
1954,Utah,US,204,0,0
1955,Kansas,US,1,0,0
1956,Tennessee,US,268,11,0
1957,Alabama,US,4,0,0
1958,Florida,US,66,2,0
1959,Georgia,US,45,3,0
1960,South Carolina,US,66,3,0
1961,Mississippi,US,12,1,0
1962,North Carolina,US,2,0,0
1963,Virginia,US,1,0,0
1964,Pennsylvania,US,3,0,0
1965,Delaware,US,105,3,0
1966,New Jersey,US,179,7,0
1967,Virginia,US,1,0,0
1968,California,US,14,1,0
1969,Florida,US,7,0,0
1970,Wyoming,US,3,0,0
1971,Texas,US,1,0,0
1972,Indiana,US,4,0,0
1973,Georgia,US,1,0,0
1974,Maryland,US,4,0,0
1975,Alabama,US,8,0,0
1976,Mississippi,US,2,0,0
1977,Alabama,US,17,1,0
1978,Iowa,US,17,0,0
1979,Missouri,US,2,0,0
1980,Louisiana,US,42,1,0
1981,New Mexico,US,12,0,0
1982,Texas,US,325,6,0
1983,Mississippi,US,12,0,0
1984,Georgia,US,2,0,0
1985,Georgia,US,2,0,0
1986,Iowa,US,1,0,0
1987,Kentucky,US,2,0,0
1988,Texas,US,18,0,0
1989,Illinois,US,5,0,0
1990,Virginia,US,2,0,0
1991,Colorado,US,7,1,0
1992,Louisiana,US,97,1,0
1993,Georgia,US,46,2,0
1994,Texas,US,4,0,0
1995,Idaho,US,3,0,0
1996,Wyoming,US,29,0,0
1997,Missouri,US,1,0,0
1998,Oklahoma,US,1,0,0
1999,Georgia,US,15,0,0
2000,Washington,US,51,0,0
2001,Georgia,US,28,0,0
2002,Oregon,US,3,0,0
2003,New York,US,8,0,0
2004,Pennsylvania,US,2,0,0
2005,Mississippi,US,29,2,0
2006,Indiana,US,19,1,0
2007,Indiana,US,5,0,0
2008,Tennessee,US,24,0,0
2009,Mississippi,US,1,0,0
2010,South Dakota,US,1,0,0
2011,Connecticut,US,67,10,0
2012,Texas,US,10,0,0
2013,New York,US,80,0,0
2014,Utah,US,13,0,0
2015,Montana,US,6,3,0
2016,Georgia,US,4,0,0
2017,New Mexico,US,3,0,0
2018,North Carolina,US,5,0,0
2019,Minnesota,US,2,0,0
2020,Texas,US,351,3,0
2021,Wisconsin,US,1,0,0
2022,Georgia,US,20,1,0
2023,Tennessee,US,6,1,0
2024,Ohio,US,63,6,0
2025,West Virginia,US,3,0,0
2026,California,US,74,2,0
2027,Oklahoma,US,151,5,0
2028,Mississippi,US,14,1,0
2029,California,US,2,0,0
2030,Georgia,US,5,0,0
2031,South Dakota,US,2,0,0
2032,Alabama,US,34,0,0
2033,Ohio,US,16,0,0
2034,Michigan,US,14,2,0
2035,Georgia,US,2,0,0
2036,Idaho,US,31,0,0
2037,Texas,US,0,0,0
2038,Wyoming,US,1,0,0
2039,Utah,US,1,0,0
2040,New York,US,240,3,0
2041,Oregon,US,5,0,0
2042,Alabama,US,0,5,0
2043,Alaska,US,0,2,0
2044,Arizona,US,0,3,0
2045,Arkansas,US,43,6,0
2046,California,US,0,0,0
2047,Colorado,US,128,4,0
2048,Connecticut,US,174,1,0
2049,Delaware,US,0,0,0
2050,Florida,US,9,20,0
2051,Georgia,US,778,1,0
2052,Hawaii,US,18,0,0
2053,Idaho,US,9,0,0
2054,Illinois,US,37,0,0
2055,Iowa,US,0,1,0
2056,Kentucky,US,113,14,0
2057,Louisiana,US,38,1,0
2058,Maine,US,8,0,0
2059,Maryland,US,0,0,0
2060,Massachusetts,US,270,9,0
2061,Michigan,US,178,0,0
2062,Minnesota,US,0,8,0
2063,Missouri,US,0,0,0
2064,Montana,US,0,0,0
2065,Nebraska,US,2,1,0
2066,Nevada,US,148,0,0
2067,New Hampshire,US,0,2,0
2068,New Jersey,US,4866,4,0
2069,New Mexico,US,1,0,0
2070,New York,US,0,675,0
2071,North Dakota,US,0,0,0
2072,Oklahoma,US,0,0,0
2073,Rhode Island,US,80,12,0
2074,South Dakota,US,0,0,0
2075,Tennessee,US,6,0,0
2076,Vermont,US,5,12,0
2077,Virginia,US,0,26,0
2078,Washington,US,344,0,0
2079,West Virginia,US,0,1,0
2080,Wisconsin,US,0,5,0
2081,Tennessee,US,1,0,0
2082,Arkansas,US,10,0,0
2083,Florida,US,1,0,0
2084,Georgia,US,1,0,0
2085,Kentucky,US,2,0,0
2086,Louisiana,US,13,0,0
2087,Mississippi,US,4,0,0
2088,New Jersey,US,2010,34,0
2089,North Carolina,US,55,0,0
2090,Ohio,US,4,0,0
2091,Oregon,US,3,0,0
2092,Pennsylvania,US,2,0,0
2093,South Carolina,US,5,0,0
2094,South Dakota,US,3,0,0
2095,Tennessee,US,1,0,0
2096,Texas,US,3,0,0
2097,West Virginia,US,1,0,0
2098,Georgia,US,6,0,0
2099,Utah,US,105,0,0
2100,Texas,US,4,0,0
2101,Texas,US,5,0,0
2102,New Mexico,US,5,0,0
2103,Idaho,US,2,0,0
2104,Arkansas,US,20,0,0
2105,Iowa,US,3,0,0
2106,Michigan,US,12,1,0
2107,Ohio,US,2,0,0
2108,Texas,US,3,1,0
2109,North Carolina,US,6,0,0
2110,Indiana,US,23,0,0
2111,Pennsylvania,US,3,0,0
2112,California,US,160,5,0
2113,Illinois,US,2,0,0
2114,Louisiana,US,16,1,0
2115,Louisiana,US,7,0,0
2116,Texas,US,20,0,0
2117,Indiana,US,10,2,0
2118,Wisconsin,US,3,0,0
2119,Virginia,US,111,1,0
2120,Florida,US,102,1,0
2121,Indiana,US,1,0,0
2122,Minnesota,US,6,0,0
2123,Oklahoma,US,24,2,0
2124,North Carolina,US,251,0,0
2125,Florida,US,2,0,0
2126,Maine,US,2,0,0
2127,Alabama,US,34,0,0
2128,Georgia,US,2,0,0
2129,Texas,US,7,0,0
2130,Washington,US,8,0,0
2131,Texas,US,5,0,0
2132,Oregon,US,1,0,0
2133,North Dakota,US,1,0,0
2134,Mississippi,US,10,0,0
2135,Florida,US,19,0,0
2136,Georgia,US,14,0,0
2137,Wisconsin,US,15,0,0
2138,Iowa,US,1,0,0
2139,North Dakota,US,13,0,0
2140,Georgia,US,14,2,0
2141,Georgia,US,4,0,0
2142,Indiana,US,2,1,0
2143,Iowa,US,6,0,0
2144,Kentucky,US,13,0,0
2145,Mississippi,US,2,0,0
2146,Missouri,US,7,0,0
2147,New Jersey,US,116,3,0
2148,New York,US,18,0,0
2149,Ohio,US,26,0,0
2150,Pennsylvania,US,1,0,0
2151,Tennessee,US,1,0,0
2152,Virginia,US,3,0,0
2153,Indiana,US,8,0,0
2154,Utah,US,61,0,0
2155,Oregon,US,7,0,0
2156,Minnesota,US,3,0,0
2157,Wyoming,US,1,0,0
2158,Alabama,US,3,1,0
2159,Arkansas,US,23,0,0
2160,Colorado,US,1,0,0
2161,Florida,US,1,0,0
2162,Georgia,US,4,0,0
2163,Illinois,US,1,0,0
2164,Indiana,US,12,0,0
2165,Iowa,US,36,2,0
2166,Kentucky,US,1,0,0
2167,Louisiana,US,50,2,0
2168,Maryland,US,17,0,0
2169,Minnesota,US,46,0,0
2170,Mississippi,US,29,0,0
2171,Nebraska,US,19,0,0
2172,New York,US,12,0,0
2173,North Carolina,US,2,0,0
2174,Ohio,US,4,0,0
2175,Oklahoma,US,24,0,0
2176,Oregon,US,211,4,0
2177,Pennsylvania,US,38,0,0
2178,Rhode Island,US,34,0,0
2179,Tennessee,US,20,0,0
2180,Texas,US,17,0,0
2181,Utah,US,18,1,0
2182,Vermont,US,18,0,0
2183,Virginia,US,2,0,0
2184,Wisconsin,US,46,1,0
2185,Nevada,US,163,4,0
2186,Michigan,US,438,8,0
2187,North Carolina,US,8,0,0
2188,Minnesota,US,3,0,0
2189,Wisconsin,US,120,1,0
2190,Wisconsin,US,2,1,0
2191,Indiana,US,3,0,0
2192,Kentucky,US,3,0,0
2193,Michigan,US,5069,194,0
2194,Mississippi,US,1,0,0
2195,New York,US,27,0,0
2196,North Carolina,US,7,0,0
2197,Ohio,US,11,0,0
2198,Pennsylvania,US,17,0,0
2199,Tennessee,US,2,0,0
2200,Virginia,US,2,0,0
2201,Tennessee,US,1,0,0
2202,Texas,US,63,4,0
2203,Utah,US,53,1,0
2204,Georgia,US,1,0,0
2205,Iowa,US,1,0,0
2206,Kentucky,US,2,0,0
2207,Louisiana,US,19,2,0
2208,Mississippi,US,8,1,0
2209,Missouri,US,2,0,0
2210,Colorado,US,293,13,0
2211,Indiana,US,2,0,0
2212,Louisiana,US,19,1,0
2213,Louisiana,US,10,0,0
2214,New York,US,11567,64,0
2215,Pennsylvania,US,84,0,0
2216,West Virginia,US,2,0,0
2217,Michigan,US,3,0,0
2218,Texas,US,9,0,0
2219,Washington,US,175,9,0
2220,Georgia,US,1,0,0
2221,Arkansas,US,15,0,0
2222,Georgia,US,3,0,0
2223,Indiana,US,3,0,0
2224,Tennessee,US,2,0,0
2225,Nevada,US,1,0,0
2226,Illinois,US,6,1,0
2227,Georgia,US,15,1,0
2228,Indiana,US,3,0,0
2229,Washington,US,11,0,0
2230,Texas,US,43,0,0
2231,Maryland,US,7,1,0
2232,Alabama,US,5,0,0
2233,Georgia,US,1,0,0
2234,Georgia,US,2,0,0
2235,North Carolina,US,4,1,0
2236,Minnesota,US,1,0,0
2237,Georgia,US,1,0,0
2238,Mississippi,US,17,2,0
2239,Illinois,US,384,9,0
2240,Texas,US,3,0,0
2241,North Dakota,US,4,0,0
2242,South Carolina,US,6,0,0
2243,Virginia,US,9,1,0
2244,Illinois,US,1,0,0
2245,Tennessee,US,199,2,0
2246,Texas,US,63,1,0
2247,North Carolina,US,17,0,0
2248,Tennessee,US,62,0,0
2249,Texas,US,5,0,0
2250,Virginia,US,5,0,0
2251,Connecticut,US,21,0,0
2252,Vermont,US,18,0,0
2253,Vermont,US,20,1,0
2254,Louisiana,US,2,0,0
2255,Illinois,US,24,1,0
2256,Wisconsin,US,24,0,0
2257,Iowa,US,4,0,0
2258,Minnesota,US,11,0,0
2259,Alabama,US,2,0,0
2260,Mississippi,US,9,0,0
2261,West Virginia,US,1,0,0
2262,Texas,US,3,0,0
2263,Ohio,US,18,0,0
2264,Texas,US,1,0,0
2265,West Virginia,US,3,0,0
2266,Wisconsin,US,2,0,0
2267,Iowa,US,7,0,0
2268,Illinois,US,3,0,0
2269,Kentucky,US,5,0,0
2270,Arkansas,US,1,0,0
2271,Kansas,US,3,0,0
2272,Oklahoma,US,1,0,0
2273,Maryland,US,5,0,0
2274,Massachusetts,US,667,13,0
2275,Georgia,US,28,1,0
2276,Iowa,US,1,0,0
2277,Minnesota,US,7,0,0
2278,Missouri,US,6,0,0
2279,Ohio,US,2,0,0
2280,Kansas,US,106,4,0
2281,New York,US,14,1,0
2282,Pennsylvania,US,1,0,0
2283,Virginia,US,2,0,0
2284,North Carolina,US,4,0,0
2285,Washington,US,224,6,0
2286,Mississippi,US,7,0,0
2287,Oregon,US,18,3,0
2288,South Dakota,US,10,0,0
2289,New York,US,1,0,0
2290,Arizona,US,34,0,0
2291,Mississippi,US,11,0,0
2292,Minnesota,US,1,0,0
2293,Montana,US,35,0,0
2294,California,US,28,1,0
2295,Maine,US,74,1,0
2296,Nebraska,US,1,0,0
2297,Pennsylvania,US,102,1,0
2298,South Carolina,US,66,1,0
2299,Virginia,US,17,1,0
2300,Texas,US,3,0,0
2301,California,US,8,0,0
2302,Arizona,US,13,0,0
2303,Colorado,US,2,0,0
2304,Alberta,Canada,969,13,0
2305,Anguilla,United Kingdom,3,0,0
2306,Anhui,China,990,6,984
2307,Aruba,Netherlands,60,0,1
2308,Australian Capital Territory,Australia,87,1,11
2309,Beijing,China,582,8,424
2310,Bermuda,United Kingdom,35,0,11
2311,"Bonaire, Sint Eustatius and Saba",Netherlands,2,0,0
2312,British Columbia,Canada,1121,31,0
2313,British Virgin Islands,United Kingdom,3,0,0
2314,Cayman Islands,United Kingdom,28,1,0
2315,Channel Islands,United Kingdom,193,3,0
2316,Chongqing,China,579,6,570
2317,Curacao,Netherlands,11,1,3
2318,Diamond Princess,Canada,0,1,0
2319,Diamond Princess,US,49,0,0
2320,Faroe Islands,Denmark,177,0,81
2321,French Guiana,France,51,0,15
2322,French Polynesia,France,37,0,0
2323,Fujian,China,345,1,299
2324,Gansu,China,138,2,127
2325,Gibraltar,United Kingdom,88,0,46
2326,Grand Princess,Canada,13,0,0
2327,Grand Princess,US,103,3,0
2328,Greenland,Denmark,10,0,2
2329,Guadeloupe,France,128,6,24
2330,Guam,US,82,3,0
2331,Guangdong,China,1507,8,1365
2332,Guangxi,China,254,2,252
2333,Guizhou,China,146,2,144
2334,Hainan,China,168,6,162
2335,Hebei,China,325,6,310
2336,Heilongjiang,China,488,13,469
2337,Henan,China,1276,22,1251
2338,Hong Kong,China,802,4,147
2339,Hubei,China,67802,3199,63471
2340,Hunan,China,1019,4,1014
2341,Inner Mongolia,China,117,1,74
2342,Isle of Man,United Kingdom,95,1,0
2343,Jiangsu,China,647,0,631
2344,Jiangxi,China,937,1,935
2345,Jilin,China,98,1,92
2346,Liaoning,China,141,2,124
2347,Macau,China,41,0,10
2348,Manitoba,Canada,167,1,0
2349,Martinique,France,138,3,27
2350,Mayotte,France,116,1,10
2351,Montserrat,United Kingdom,5,0,0
2352,New Brunswick,Canada,91,0,0
2353,New Caledonia,France,18,0,1
2354,New South Wales,Australia,2298,10,4
2355,Newfoundland and Labrador,Canada,183,1,0
2356,Ningxia,China,75,0,75
2357,Northern Mariana Islands,US,6,1,0
2358,Northern Territory,Australia,21,0,0
2359,Northwest Territories,Canada,2,0,0
2360,Nova Scotia,Canada,193,0,0
2361,Ontario,Canada,2793,53,0
2362,Prince Edward Island,Canada,22,0,0
2363,Puerto Rico,US,316,12,0
2364,Qinghai,China,18,0,18
2365,Quebec,Canada,5518,36,0
2366,Queensland,Australia,835,4,8
2367,Recovered,Canada,0,0,1735
2368,Recovered,US,0,0,9001
2369,Reunion,France,308,0,40
2370,Saint Barthelemy,France,6,0,1
2371,Saskatchewan,Canada,206,3,0
2372,Shaanxi,China,255,3,242
2373,Shandong,China,775,7,753
2374,Shanghai,China,522,6,343
2375,Shanxi,China,137,0,133
2376,Sichuan,China,554,3,537
2377,Sint Maarten,Netherlands,18,1,6
2378,South Australia,Australia,367,0,6
2379,St Martin,France,22,1,2
2380,Tasmania,Australia,72,2,5
2381,Tianjin,China,176,3,135
2382,Tibet,China,1,0,1
2383,Turks and Caicos Islands,United Kingdom,5,0,0
2384,Victoria,Australia,1036,5,422
2385,Virgin Islands,US,30,0,0
2386,Western Australia,Australia,400,2,64
2387,Xinjiang,China,76,3,73
2388,Yukon,Canada,6,0,0
2389,Yunnan,China,183,2,172
2390,Zhejiang,China,1258,1,1228
2391,,Afghanistan,273,6,10
2392,,Albania,277,16,76
2393,,Algeria,986,86,61
2394,,Andorra,428,15,10
2395,,Angola,8,2,1
2396,,Antigua and Barbuda,9,0,0
2397,,Argentina,1133,36,256
2398,,Armenia,663,7,33
2399,,Austria,11129,158,1749
2400,,Azerbaijan,400,5,26
2401,,Bahamas,24,1,1
2402,,Bahrain,643,4,381
2403,,Bangladesh,56,6,25
2404,,Barbados,46,0,0
2405,,Belarus,304,4,53
2406,,Belgium,15348,1011,2495
2407,,Belize,3,0,0
2408,,Benin,13,0,1
2409,,Bhutan,5,0,1
2410,,Bolivia,123,8,1
2411,,Bosnia and Herzegovina,533,16,20
2412,,Botswana,4,1,0
2413,,Brazil,8044,324,127
2414,,Brunei,133,1,56
2415,,Bulgaria,457,10,25
2416,,Burkina Faso,288,16,50
2417,,Burma,20,1,0
2418,,Burundi,3,0,0
2419,,Cabo Verde,6,1,0
2420,,Cambodia,110,0,34
2421,,Cameroon,306,7,10
2422,,Central African Republic,3,0,0
2423,,Chad,8,0,0
2424,,Chile,3404,18,335
2425,,Colombia,1161,19,55
2426,,Congo (Brazzaville),22,2,2
2427,,Congo (Kinshasa),134,13,3
2428,,Costa Rica,396,2,6
2429,,Cote d'Ivoire,194,1,15
2430,,Croatia,1011,7,88
2431,,Cuba,233,6,13
2432,,Cyprus,356,10,28
2433,,Czechia,3858,44,67
2434,,Denmark,3386,123,1089
2435,,Diamond Princess,712,11,619
2436,,Djibouti,40,0,0
2437,,Dominica,12,0,0
2438,,Dominican Republic,1380,60,16
2439,,Ecuador,3163,120,65
2440,,Egypt,865,58,201
2441,,El Salvador,41,2,0
2442,,Equatorial Guinea,15,0,1
2443,,Eritrea,22,0,0
2444,,Estonia,858,11,45
2445,,Eswatini,9,0,0
2446,,Ethiopia,29,0,3
2447,,Fiji,7,0,0
2448,,Finland,1518,19,300
2449,,France,59105,5387,12428
2450,,Gabon,21,1,0
2451,,Gambia,4,1,2
2452,,Georgia,134,0,26
2453,,Germany,84794,1107,22440
2454,,Ghana,204,5,31
2455,,Greece,1544,53,61
2456,,Grenada,10,0,0
2457,,Guatemala,47,1,12
2458,,Guinea,52,0,0
2459,,Guinea-Bissau,9,0,0
2460,,Guyana,19,4,0
2461,,Haiti,16,0,1
2462,,Holy See,7,0,0
2463,,Honduras,219,14,3
2464,,Hungary,585,21,42
2465,,Iceland,1319,4,284
2466,,India,2543,72,191
2467,,Indonesia,1790,170,112
2468,,Iran,50468,3160,16711
2469,,Iraq,772,54,202
2470,,Ireland,3849,98,5
2471,,Israel,6857,36,338
2472,,Italy,115242,13915,18278
2473,,Jamaica,47,3,2
2474,,Japan,2495,62,472
2475,,Jordan,299,5,45
2476,,Kazakhstan,435,3,27
2477,,Kenya,110,3,4
2478,,"Korea, South",9976,169,5828
2479,,Kosovo,125,1,10
2480,,Kuwait,342,0,81
2481,,Kyrgyzstan,116,0,5
2482,,Laos,10,0,0
2483,,Latvia,458,0,31
2484,,Lebanon,494,16,46
2485,,Liberia,6,0,0
2486,,Libya,11,1,0
2487,,Liechtenstein,75,0,0
2488,,Lithuania,649,9,7
2489,,Luxembourg,2487,30,80
2490,,MS Zaandam,9,2,0
2491,,Madagascar,59,0,0
2492,,Malawi,3,0,0
2493,,Malaysia,3116,50,767
2494,,Maldives,19,0,13
2495,,Mali,36,3,0
2496,,Malta,196,0,2
2497,,Mauritania,6,1,2
2498,,Mauritius,169,7,0
2499,,Mexico,1378,37,35
2500,,Moldova,505,6,23
2501,,Monaco,60,1,2
2502,,Mongolia,14,0,2
2503,,Montenegro,144,2,0
2504,,Morocco,708,44,31
2505,,Mozambique,10,0,0
2506,,Namibia,14,0,3
2507,,Nepal,6,0,1
2508,,Netherlands,14697,1339,250
2509,,New Zealand,797,1,92
2510,,Nicaragua,5,1,0
2511,,Niger,98,5,0
2512,,Nigeria,184,2,20
2513,,North Macedonia,384,11,17
2514,,Norway,5147,50,32
2515,,Oman,231,1,57
2516,,Pakistan,2421,34,125
2517,,Panama,1317,32,9
2518,,Papua New Guinea,1,0,0
2519,,Paraguay,77,3,2
2520,,Peru,1414,55,537
2521,,Philippines,2633,107,51
2522,,Poland,2946,57,56
2523,,Portugal,9034,209,68
2524,,Qatar,949,3,72
2525,,Romania,2738,115,267
2526,,Russia,3548,30,235
2527,,Rwanda,84,0,0
2528,,Saint Kitts and Nevis,9,0,0
2529,,Saint Lucia,13,0,1
2530,,Saint Vincent and the Grenadines,2,0,1
2531,,San Marino,245,30,21
2532,,Saudi Arabia,1885,21,328
2533,,Senegal,195,1,55
2534,,Serbia,1171,31,0
2535,,Seychelles,10,0,0
2536,,Sierra Leone,2,0,0
2537,,Singapore,1049,4,266
2538,,Slovakia,426,1,5
2539,,Slovenia,897,17,70
2540,,Somalia,5,0,1
2541,,South Africa,1462,5,50
2542,,Spain,112065,10348,26743
2543,,Sri Lanka,151,4,21
2544,,Sudan,8,2,2
2545,,Suriname,10,0,0
2546,,Sweden,5568,308,103
2547,,Switzerland,18827,536,4013
2548,,Syria,16,2,0
2549,,Taiwan*,339,5,45
2550,,Tanzania,20,1,2
2551,,Thailand,1875,15,505
2552,,Timor-Leste,1,0,0
2553,,Togo,39,2,17
2554,,Trinidad and Tobago,94,5,1
2555,,Tunisia,455,14,5
2556,,Turkey,18135,356,415
2557,,Uganda,45,0,0
2558,,Ukraine,897,22,19
2559,,United Arab Emirates,1024,8,96
2560,,United Kingdom,33718,2921,135
2561,,Uruguay,350,4,62
2562,,Uzbekistan,205,2,25
2563,,Venezuela,146,5,43
2564,,Vietnam,233,0,75
2565,,West Bank and Gaza,161,1,18
2566,,Zambia,39,1,0
2567,,Zimbabwe,9,1,0
2568,Wyoming,US,0,0,0
