,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,29,0,0
1,Louisiana,US,130,9,0
2,Virginia,US,195,3,0
3,Idaho,US,650,15,0
4,Iowa,US,1,0,0
5,Kentucky,US,77,9,0
6,Missouri,US,12,0,0
7,Oklahoma,US,55,3,0
8,Colorado,US,1391,60,0
9,Idaho,US,3,0,0
10,Illinois,US,33,0,0
11,Indiana,US,7,1,0
12,Mississippi,US,116,7,0
13,Nebraska,US,141,2,0
14,Ohio,US,4,0,0
15,Pennsylvania,US,122,1,0
16,Washington,US,46,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,92,6,0
20,Minnesota,US,1,0,0
21,Florida,US,254,2,0
22,North Carolina,US,91,1,0
23,California,US,1500,52,0
24,Colorado,US,10,2,0
25,New York,US,979,36,0
26,Wyoming,US,7,0,0
27,Virginia,US,77,3,0
28,Michigan,US,4,0,0
29,Mississippi,US,8,0,0
30,Illinois,US,3,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,627,19,0
33,Oklahoma,US,1,0,0
34,Iowa,US,72,3,0
35,Michigan,US,72,1,0
36,Maryland,US,114,4,0
37,New York,US,35,2,0
38,North Carolina,US,2,0,0
39,Virginia,US,5,0,0
40,Pennsylvania,US,1224,79,0
41,Indiana,US,486,33,0
42,Kentucky,US,8,0,0
43,Louisiana,US,87,9,0
44,Ohio,US,103,18,0
45,South Carolina,US,8,1,0
46,Michigan,US,60,2,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,15,1,0
50,Virginia,US,9,1,0
51,Mississippi,US,26,0,0
52,Alaska,US,171,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,8,1,0
55,South Carolina,US,149,6,0
56,Tennessee,US,24,1,0
57,Texas,US,23,0,0
58,Missouri,US,2,0,0
59,Texas,US,19,0,0
60,Maine,US,42,2,0
61,Texas,US,36,0,0
62,Maryland,US,1544,74,0
63,Minnesota,US,168,5,0
64,North Carolina,US,22,0,0
65,Nebraska,US,2,0,0
66,Michigan,US,9,0,0
67,Arizona,US,362,5,0
68,Iowa,US,2,2,0
69,Georgia,US,60,5,0
70,Virginia,US,17,0,0
71,Texas,US,2,0,0
72,Colorado,US,2252,130,0
73,Colorado,US,8,0,0
74,Michigan,US,15,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,836,32,0
77,Pennsylvania,US,47,2,0
78,Texas,US,2,0,0
79,Maine,US,4,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,574,35,0
82,North Carolina,US,4,0,0
83,Ohio,US,6,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,13,0,0
86,Ohio,US,110,11,0
87,Washington,US,17,1,0
88,Louisiana,US,175,3,0
89,Texas,US,14,1,0
90,Kansas,US,9,0,0
91,Missouri,US,2,0,0
92,Ohio,US,3,1,0
93,Georgia,US,7,0,0
94,New Jersey,US,749,30,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,86,0,0
97,Missouri,US,1,0,0
98,Iowa,US,1,0,0
99,Ohio,US,31,3,0
100,Virginia,US,36,1,0
101,South Dakota,US,1,0,0
102,Texas,US,12,0,0
103,Alabama,US,39,3,0
104,Louisiana,US,69,7,0
105,Colorado,US,10,0,0
106,Georgia,US,22,1,0
107,Florida,US,20,3,0
108,Georgia,US,21,2,0
109,Alabama,US,168,3,0
110,Georgia,US,193,6,0
111,Kentucky,US,7,0,0
112,Maryland,US,2548,98,0
113,Maryland,US,1933,88,0
114,South Carolina,US,8,0,0
115,Texas,US,6,0,0
116,Georgia,US,17,0,0
117,Idaho,US,8,0,0
118,Michigan,US,0,0,0
119,Kansas,US,1,0,0
120,Alabama,US,35,0,0
121,West Virginia,US,4,1,0
122,North Dakota,US,4,0,0
123,Massachusetts,US,798,39,0
124,South Carolina,US,15,0,0
125,Kentucky,US,15,0,0
126,Wisconsin,US,6,0,0
127,Georgia,US,113,4,0
128,Michigan,US,31,1,0
129,Missouri,US,6,0,0
130,Indiana,US,232,10,0
131,Kansas,US,9,0,0
132,Georgia,US,289,29,0
133,Texas,US,59,2,0
134,Missouri,US,6,1,0
135,Kentucky,US,4,0,0
136,Virginia,US,0,0,0
137,Arkansas,US,5,0,0
138,Florida,US,68,2,0
139,Michigan,US,122,3,0
140,Wisconsin,US,3,1,0
141,South Dakota,US,21,2,0
142,Utah,US,60,1,0
143,North Carolina,US,20,0,0
144,South Carolina,US,254,10,0
145,Louisiana,US,36,3,0
146,Oklahoma,US,3,0,0
147,Pennsylvania,US,387,46,0
148,Montana,US,1,0,0
149,Minnesota,US,2,0,0
150,Oklahoma,US,5,0,0
151,Pennsylvania,US,21,1,0
152,Tennessee,US,165,2,0
153,Virginia,US,25,0,0
154,Texas,US,6,0,0
155,New Hampshire,US,35,0,0
156,Texas,US,165,3,0
157,Ohio,US,114,7,0
158,Minnesota,US,6,0,0
159,Georgia,US,24,0,0
160,Vermont,US,40,1,0
161,Arkansas,US,94,0,0
162,Indiana,US,6,0,0
163,Iowa,US,27,1,0
164,Minnesota,US,4,0,0
165,Mississippi,US,9,0,0
166,Missouri,US,4,0,0
167,Oregon,US,29,5,0
168,Tennessee,US,6,1,0
169,Washington,US,409,38,0
170,Michigan,US,4,0,0
171,New Jersey,US,15104,960,0
172,South Carolina,US,171,8,0
173,West Virginia,US,133,1,0
174,Pennsylvania,US,2526,89,0
175,Massachusetts,US,428,31,0
176,New Mexico,US,694,33,0
177,Georgia,US,15,0,0
178,Michigan,US,217,14,0
179,North Carolina,US,38,2,0
180,Alaska,US,1,0,0
181,Texas,US,1334,43,0
182,Alabama,US,42,0,0
183,Georgia,US,256,7,0
184,Louisiana,US,73,13,0
185,Montana,US,3,0,0
186,Wyoming,US,2,0,0
187,Minnesota,US,2,0,0
188,Idaho,US,3,0,0
189,Iowa,US,844,11,0
190,Indiana,US,7,1,0
191,North Carolina,US,10,0,0
192,Idaho,US,492,5,0
193,Pennsylvania,US,21,0,0
194,Texas,US,6,0,0
195,Virginia,US,0,0,0
196,Georgia,US,9,0,0
197,Tennessee,US,588,0,0
198,Alabama,US,34,0,0
199,Tennessee,US,54,3,0
200,Minnesota,US,30,0,0
201,Mississippi,US,101,7,0
202,Missouri,US,4,0,0
203,South Dakota,US,4,0,0
204,Illinois,US,5,1,0
205,Idaho,US,4,0,0
206,Idaho,US,28,0,0
207,Arkansas,US,5,0,0
208,Illinois,US,79,9,0
209,Indiana,US,183,20,0
210,Iowa,US,7,0,0
211,Kentucky,US,116,2,0
212,Missouri,US,98,1,0
213,West Virginia,US,2,0,0
214,Texas,US,4,0,0
215,Louisiana,US,274,13,0
216,Virginia,US,27,3,0
217,Colorado,US,515,33,0
218,Idaho,US,0,0,0
219,Kansas,US,6,1,0
220,Kentucky,US,7,1,0
221,Texas,US,68,1,0
222,North Dakota,US,1,0,0
223,Nebraska,US,1,0,0
224,Kentucky,US,33,3,0
225,Kentucky,US,17,0,0
226,Kentucky,US,7,0,0
227,Florida,US,44,2,0
228,Pennsylvania,US,28,2,0
229,Arkansas,US,8,1,0
230,Tennessee,US,45,1,0
231,Michigan,US,50,2,0
232,Georgia,US,21,2,0
233,West Virginia,US,2,0,0
234,Texas,US,449,3,0
235,Texas,US,182,16,0
236,Kentucky,US,2,0,0
237,Kentucky,US,8,0,0
238,Iowa,US,45,3,0
239,Florida,US,266,8,0
240,Massachusetts,US,3068,137,0
241,Rhode Island,US,115,0,0
242,Virginia,US,1,0,0
243,Montana,US,4,0,0
244,West Virginia,US,4,0,0
245,South Dakota,US,12,0,0
246,Georgia,US,52,6,0
247,Texas,US,1,0,0
248,New York,US,261,19,0
249,Colorado,US,141,5,0
250,Florida,US,4794,174,0
251,Indiana,US,15,1,0
252,Minnesota,US,8,1,0
253,Ohio,US,11,1,0
254,South Dakota,US,30,0,0
255,Texas,US,28,2,0
256,Wisconsin,US,853,2,0
257,South Dakota,US,0,0,0
258,North Carolina,US,40,2,0
259,Virginia,US,14,0,0
260,Georgia,US,48,2,0
261,Oklahoma,US,6,1,0
262,Iowa,US,12,0,0
263,Missouri,US,63,1,0
264,Virginia,US,14,0,0
265,Virginia,US,45,0,0
266,Pennsylvania,US,2585,148,0
267,Iowa,US,4,0,0
268,Virginia,US,5,0,0
269,Nebraska,US,91,1,0
270,Wisconsin,US,4,1,0
271,Kentucky,US,50,2,0
272,Georgia,US,34,2,0
273,Alabama,US,12,0,0
274,North Carolina,US,54,3,0
275,Illinois,US,10,0,0
276,Georgia,US,77,3,0
277,North Carolina,US,88,8,0
278,North Dakota,US,3,0,0
279,North Dakota,US,74,0,0
280,Texas,US,11,0,0
281,New Jersey,US,2407,98,0
282,Texas,US,15,0,0
283,Nebraska,US,2,0,0
284,Alabama,US,34,1,0
285,Iowa,US,8,0,0
286,Kansas,US,14,0,0
287,Kentucky,US,103,3,0
288,Missouri,US,26,0,0
289,Nebraska,US,1,0,0
290,Ohio,US,234,4,0
291,Pennsylvania,US,170,6,0
292,California,US,16,0,0
293,South Dakota,US,0,0,0
294,Georgia,US,126,3,0
295,North Carolina,US,264,9,0
296,West Virginia,US,41,0,0
297,Louisiana,US,1470,93,0
298,Oklahoma,US,58,6,0
299,California,US,13,0,0
300,Louisiana,US,369,27,0
301,Kentucky,US,13,0,0
302,Louisiana,US,17,0,0
303,Missouri,US,3,0,0
304,North Carolina,US,31,0,0
305,Texas,US,11,0,0
306,Vermont,US,13,0,0
307,Alabama,US,90,3,0
308,Florida,US,6,0,0
309,Georgia,US,87,3,0
310,Illinois,US,1,0,0
311,Michigan,US,203,11,0
312,Mississippi,US,50,3,0
313,South Carolina,US,6,1,0
314,Texas,US,29,2,0
315,Texas,US,1,0,0
316,Missouri,US,20,1,0
317,Kentucky,US,31,1,0
318,Wisconsin,US,9,0,0
319,Maryland,US,138,7,0
320,Idaho,US,1,0,0
321,Pennsylvania,US,21,1,0
322,Georgia,US,30,1,0
323,Missouri,US,35,1,0
324,New Jersey,US,3124,122,0
325,North Carolina,US,1,0,0
326,Louisiana,US,3,0,0
327,Pennsylvania,US,1,0,0
328,Texas,US,366,14,0
329,Texas,US,6,0,0
330,Kentucky,US,81,7,0
331,Tennessee,US,14,1,0
332,Virginia,US,11,0,0
333,Wyoming,US,23,0,0
334,Oklahoma,US,91,3,0
335,Georgia,US,8,0,0
336,Tennessee,US,11,0,0
337,Idaho,US,233,6,0
338,Missouri,US,48,1,0
339,New Jersey,US,281,18,0
340,Montana,US,6,0,0
341,Pennsylvania,US,164,12,0
342,Wyoming,US,4,0,0
343,Idaho,US,1,0,0
344,Kentucky,US,2,0,0
345,Minnesota,US,52,0,0
346,Maryland,US,68,0,0
347,Virginia,US,21,0,0
348,Arkansas,US,4,0,0
349,Georgia,US,329,13,0
350,Illinois,US,9,2,0
351,Indiana,US,18,1,0
352,Iowa,US,1,0,0
353,Kentucky,US,2,0,0
354,Maryland,US,403,37,0
355,Mississippi,US,20,1,0
356,Missouri,US,3,0,0
357,New Hampshire,US,31,0,0
358,Ohio,US,19,1,0
359,Tennessee,US,16,1,0
360,Virginia,US,4,0,0
361,Texas,US,1,0,0
362,Nevada,US,39,1,0
363,Kentucky,US,4,0,0
364,Missouri,US,3,1,0
365,Oklahoma,US,2,1,0
366,Tennessee,US,12,1,0
367,North Carolina,US,28,3,0
368,Minnesota,US,17,0,0
369,Montana,US,14,2,0
370,Kentucky,US,1,0,0
371,Illinois,US,25,0,0
372,Indiana,US,1025,1,0
373,Iowa,US,1,0,0
374,Michigan,US,27,2,0
375,Minnesota,US,5,0,0
376,Missouri,US,58,6,0
377,Nebraska,US,4,0,0
378,North Dakota,US,431,12,0
379,Texas,US,13,0,0
380,Idaho,US,12,1,0
381,Texas,US,13,1,0
382,North Carolina,US,18,0,0
383,Louisiana,US,25,2,0
384,North Carolina,US,53,1,0
385,Georgia,US,46,0,0
386,New Mexico,US,1,1,0
387,New York,US,45,0,0
388,New York,US,48,1,0
389,Maryland,US,163,5,0
390,Iowa,US,28,0,0
391,Missouri,US,5,0,0
392,Nebraska,US,2,0,0
393,Utah,US,22,0,0
394,Pennsylvania,US,87,1,0
395,Iowa,US,14,0,0
396,Colorado,US,66,12,0
397,Alabama,US,289,18,0
398,Texas,US,41,0,0
399,Illinois,US,107,6,0
400,Ohio,US,12,1,0
401,Missouri,US,5,0,0
402,Maryland,US,529,37,0
403,Virginia,US,13,1,0
404,South Dakota,US,4,0,0
405,South Carolina,US,435,6,0
406,Michigan,US,13,1,0
407,Florida,US,211,14,0
408,Virginia,US,7,0,0
409,Virginia,US,50,2,0
410,Georgia,US,8,0,0
411,Kansas,US,1,0,0
412,Georgia,US,208,7,0
413,North Carolina,US,262,6,0
414,Georgia,US,9,0,0
415,Georgia,US,14,1,0
416,Kansas,US,3,0,0
417,New York,US,30,3,0
418,New Mexico,US,22,1,0
419,Tennessee,US,39,0,0
420,Michigan,US,17,1,0
421,Washington,US,93,5,0
422,New York,US,108,1,0
423,New York,US,95,0,0
424,Alabama,US,14,0,0
425,Georgia,US,393,10,0
426,Iowa,US,2,0,0
427,Kansas,US,7,0,0
428,North Carolina,US,16,1,0
429,Oklahoma,US,26,1,0
430,South Carolina,US,15,0,0
431,Texas,US,12,1,0
432,Nebraska,US,1,0,0
433,Virginia,US,214,6,0
434,New Hampshire,US,38,0,0
435,Pennsylvania,US,1214,81,0
436,South Carolina,US,27,0,0
437,Tennessee,US,10,0,0
438,South Carolina,US,46,0,0
439,Virginia,US,457,18,0
440,Nebraska,US,6,0,0
441,Iowa,US,4,0,0
442,Mississippi,US,64,5,0
443,Arkansas,US,9,0,0
444,Texas,US,1,0,0
445,Alabama,US,51,1,0
446,Michigan,US,2,0,0
447,Minnesota,US,2,0,0
448,Wisconsin,US,20,0,0
449,Minnesota,US,7,1,0
450,Vermont,US,414,31,0
451,Alabama,US,39,0,0
452,Mississippi,US,13,1,0
453,Oklahoma,US,3,0,0
454,North Carolina,US,7,0,0
455,Illinois,US,28,4,0
456,Kentucky,US,86,3,0
457,Missouri,US,19,0,0
458,Nevada,US,3,0,0
459,New Mexico,US,41,2,0
460,Oklahoma,US,1,0,0
461,Florida,US,97,11,0
462,Oregon,US,204,6,0
463,Louisiana,US,52,6,0
464,Mississippi,US,19,0,0
465,Tennessee,US,5,0,0
466,Washington,US,15,0,0
467,Michigan,US,11,1,0
468,South Carolina,US,185,12,0
469,Pennsylvania,US,22,1,0
470,Arkansas,US,27,0,0
471,Illinois,US,4,0,0
472,Indiana,US,277,13,0
473,Kansas,US,1,0,0
474,Kentucky,US,19,0,0
475,Missouri,US,1,0,0
476,Nevada,US,3717,174,0
477,Ohio,US,43,2,0
478,South Dakota,US,1,0,0
479,Washington,US,308,18,0
480,Wisconsin,US,19,2,0
481,Alabama,US,27,1,0
482,Georgia,US,140,13,0
483,Iowa,US,2,0,0
484,Mississippi,US,47,3,0
485,Virginia,US,7,0,0
486,Oregon,US,6,0,0
487,Alabama,US,19,1,0
488,Arkansas,US,2,0,0
489,Florida,US,271,14,0
490,Georgia,US,20,2,0
491,Illinois,US,2,0,0
492,Indiana,US,19,1,0
493,Iowa,US,3,0,0
494,Kansas,US,4,1,0
495,Kentucky,US,1,0,0
496,Minnesota,US,131,9,0
497,Mississippi,US,31,2,0
498,Missouri,US,68,2,0
499,Nebraska,US,5,0,0
500,North Carolina,US,6,0,0
501,South Dakota,US,5,0,0
502,Tennessee,US,5,0,0
503,Texas,US,3,0,0
504,Georgia,US,649,24,0
505,Iowa,US,13,1,0
506,Colorado,US,13,1,0
507,Pennsylvania,US,11,0,0
508,Minnesota,US,2,0,0
509,Alabama,US,12,1,0
510,Arkansas,US,72,4,0
511,Ohio,US,76,2,0
512,Arkansas,US,10,0,0
513,North Carolina,US,47,2,0
514,Oklahoma,US,404,27,0
515,Georgia,US,7,0,0
516,Illinois,US,85,1,0
517,Indiana,US,32,1,0
518,Iowa,US,48,1,0
519,Kentucky,US,2,0,0
520,Michigan,US,112,9,0
521,Missouri,US,11,0,0
522,New York,US,59,4,0
523,Ohio,US,28,0,0
524,Pennsylvania,US,25,0,0
525,Kansas,US,3,0,0
526,Mississippi,US,58,2,0
527,Georgia,US,1483,81,0
528,Arizona,US,36,0,0
529,Texas,US,1,0,0
530,Tennessee,US,14,0,0
531,Arizona,US,425,38,0
532,South Dakota,US,14,0,0
533,Alabama,US,98,0,0
534,Georgia,US,109,4,0
535,Tennessee,US,33,0,0
536,Kansas,US,48,7,0
537,Alabama,US,23,2,0
538,Missouri,US,50,1,0
539,Texas,US,1,0,0
540,Illinois,US,22,1,0
541,Nebraska,US,22,0,0
542,New Mexico,US,5,0,0
543,South Carolina,US,26,4,0
544,Florida,US,562,15,0
545,Texas,US,663,17,0
546,Virginia,US,45,3,0
547,Texas,US,10,0,0
548,Georgia,US,172,6,0
549,Arkansas,US,9,0,0
550,Florida,US,53,0,0
551,Georgia,US,145,2,0
552,New York,US,146,13,0
553,Oregon,US,14,0,0
554,Pennsylvania,US,277,7,0
555,Washington,US,1,0,0
556,Wisconsin,US,27,1,0
557,Ohio,US,228,20,0
558,North Carolina,US,94,8,0
559,California,US,3,0,0
560,Texas,US,48,6,0
561,Oklahoma,US,79,1,0
562,Texas,US,4,0,0
563,Texas,US,1,0,0
564,Louisiana,US,31,3,0
565,Alabama,US,9,0,0
566,California,US,820,25,0
567,Wyoming,US,17,0,0
568,Arkansas,US,12,1,0
569,Georgia,US,17,1,0
570,Illinois,US,31953,1347,0
571,Texas,US,4,0,0
572,Missouri,US,7,0,0
573,New Hampshire,US,2,0,0
574,Oregon,US,14,0,0
575,Alabama,US,30,1,0
576,Mississippi,US,79,1,0
577,South Dakota,US,1,0,0
578,New York,US,28,0,0
579,Texas,US,105,1,0
580,Ohio,US,16,0,0
581,Colorado,US,3,0,0
582,Texas,US,1,0,0
583,Oklahoma,US,5,1,0
584,Minnesota,US,9,0,0
585,Alabama,US,34,1,0
586,Mississippi,US,51,0,0
587,Virginia,US,1,0,0
588,Georgia,US,190,4,0
589,Kansas,US,3,1,0
590,Washington,US,39,0,0
591,Oklahoma,US,9,0,0
592,Virginia,US,2,0,0
593,Arkansas,US,68,0,0
594,Texas,US,2,0,0
595,North Carolina,US,39,4,0
596,Arkansas,US,4,0,0
597,Georgia,US,14,0,0
598,Illinois,US,10,0,0
599,Indiana,US,16,0,0
600,Iowa,US,14,1,0
601,Kansas,US,7,1,0
602,Michigan,US,50,3,0
603,Missouri,US,7,0,0
604,Ohio,US,41,0,0
605,Pennsylvania,US,19,0,0
606,Wisconsin,US,3,0,0
607,Oklahoma,US,76,6,0
608,Alabama,US,12,0,0
609,Georgia,US,157,3,0
610,Arkansas,US,174,5,0
611,Kentucky,US,3,1,0
612,Tennessee,US,6,0,0
613,Oregon,US,1,0,0
614,Wyoming,US,5,0,0
615,Texas,US,2,1,0
616,Arkansas,US,16,0,0
617,Minnesota,US,20,0,0
618,Colorado,US,2,1,0
619,Alabama,US,52,0,0
620,Virginia,US,113,2,0
621,Illinois,US,3,0,0
622,Kentucky,US,5,0,0
623,Maine,US,459,24,0
624,New Jersey,US,595,8,0
625,North Carolina,US,200,6,0
626,Pennsylvania,US,282,9,0
627,Tennessee,US,68,0,0
628,Virginia,US,10,0,0
629,Nebraska,US,4,0,0
630,North Carolina,US,2,0,0
631,New Mexico,US,13,0,0
632,Oregon,US,4,0,0
633,Colorado,US,2,0,0
634,Idaho,US,2,0,0
635,Nebraska,US,22,2,0
636,Oklahoma,US,10,0,0
637,Ohio,US,1938,96,0
638,Georgia,US,17,1,0
639,Minnesota,US,144,7,0
640,Nebraska,US,459,0,0
641,Alabama,US,25,0,0
642,Texas,US,8,1,0
643,Alabama,US,37,3,0
644,Arkansas,US,1,0,0
645,Iowa,US,179,0,0
646,Missouri,US,2,0,0
647,Texas,US,3014,82,0
648,Wisconsin,US,412,21,0
649,Virginia,US,33,1,0
650,North Carolina,US,15,1,0
651,Ohio,US,75,13,0
652,South Carolina,US,107,1,0
653,Pennsylvania,US,529,21,0
654,North Carolina,US,156,4,0
655,Tennessee,US,2338,25,0
656,North Carolina,US,29,2,0
657,Indiana,US,45,9,0
658,Kentucky,US,157,3,0
659,Missouri,US,2,0,0
660,Utah,US,276,2,0
661,South Dakota,US,5,0,0
662,Nebraska,US,0,0,0
663,Georgia,US,53,1,0
664,Nebraska,US,409,0,0
665,Texas,US,21,1,0
666,South Dakota,US,0,0,0
667,Louisiana,US,187,11,0
668,Illinois,US,1,0,0
669,Alabama,US,74,2,0
670,Georgia,US,1855,42,0
671,Illinois,US,76,1,0
672,Indiana,US,15,1,0
673,Missouri,US,3,0,0
674,Tennessee,US,14,0,0
675,Florida,US,25,4,0
676,Mississippi,US,266,4,0
677,Texas,US,15,1,0
678,Texas,US,25,0,0
679,Indiana,US,85,6,0
680,Georgia,US,64,1,0
681,Indiana,US,194,27,0
682,Tennessee,US,4,0,0
683,Montana,US,3,0,0
684,Ohio,US,19,1,0
685,California,US,3,0,0
686,Indiana,US,147,13,0
687,Iowa,US,4,0,0
688,New York,US,58,4,0
689,Ohio,US,148,3,0
690,Oklahoma,US,90,10,0
691,Pennsylvania,US,3361,142,0
692,Colorado,US,33,1,0
693,Michigan,US,13,2,0
694,Texas,US,1,0,0
695,Texas,US,713,20,0
696,Colorado,US,2682,135,0
697,Iowa,US,17,1,0
698,Oregon,US,75,0,0
699,Arkansas,US,16,0,0
700,South Dakota,US,1,0,0
701,Oklahoma,US,2,0,0
702,Texas,US,1,0,0
703,Virginia,US,0,0,0
704,Iowa,US,5,0,0
705,Kansas,US,2,0,0
706,Michigan,US,3,2,0
707,Tennessee,US,70,0,0
708,South Carolina,US,44,0,0
709,Texas,US,1,0,0
710,Virginia,US,15,0,0
711,District of Columbia,US,3892,185,0
712,North Dakota,US,1,0,0
713,Florida,US,5,0,0
714,Nebraska,US,3,0,0
715,Georgia,US,24,1,0
716,Minnesota,US,19,0,0
717,Nebraska,US,50,0,0
718,Wisconsin,US,30,1,0
719,New Mexico,US,126,1,0
720,Kansas,US,3,0,0
721,Texas,US,24,0,0
722,Georgia,US,119,8,0
723,Wisconsin,US,10,1,0
724,Maryland,US,51,2,0
725,South Carolina,US,92,2,0
726,Georgia,US,1480,114,0
727,Colorado,US,449,19,0
728,Georgia,US,284,11,0
729,Illinois,US,14,0,0
730,Kansas,US,49,0,0
731,Minnesota,US,2,0,0
732,Nebraska,US,476,10,0
733,Nevada,US,19,0,0
734,Oregon,US,23,0,0
735,Washington,US,75,1,0
736,Wisconsin,US,9,0,0
737,Arkansas,US,13,1,0
738,Illinois,US,2628,133,0
739,Indiana,US,18,0,0
740,Iowa,US,87,2,0
741,Massachusetts,US,25,1,0
742,Missouri,US,20,2,0
743,North Dakota,US,10,0,0
744,Wisconsin,US,9,0,0
745,North Carolina,US,72,0,0
746,North Carolina,US,555,15,0
747,New York,US,2793,36,0
748,Florida,US,990,19,0
749,Texas,US,2,0,0
750,Tennessee,US,32,0,0
751,Colorado,US,535,7,0
752,Georgia,US,202,15,0
753,Louisiana,US,1771,124,0
754,Louisiana,US,6,0,0
755,Louisiana,US,116,11,0
756,Texas,US,3,0,0
757,Michigan,US,116,6,0
758,Wisconsin,US,25,0,0
759,Georgia,US,5,0,0
760,Texas,US,70,4,0
761,New Mexico,US,13,1,0
762,North Dakota,US,1,0,0
763,North Carolina,US,78,3,0
764,South Carolina,US,25,1,0
765,Kentucky,US,17,0,0
766,Kansas,US,2,0,0
767,Georgia,US,34,1,0
768,Illinois,US,5,1,0
769,California,US,42,0,0
770,Colorado,US,879,68,0
771,Texas,US,802,12,0
772,Colorado,US,27,1,0
773,Georgia,US,19,0,0
774,Pennsylvania,US,3,0,0
775,Indiana,US,247,5,0
776,Nevada,US,15,1,0
777,Kansas,US,8,0,0
778,Texas,US,133,5,0
779,Alabama,US,79,1,0
780,Idaho,US,29,2,0
781,Georgia,US,20,0,0
782,Iowa,US,0,0,0
783,Michigan,US,21,2,0
784,North Dakota,US,1,1,0
785,Virginia,US,20,2,0
786,Texas,US,13,1,0
787,New York,US,3021,207,0
788,Ohio,US,49,3,0
789,Pennsylvania,US,82,2,0
790,Alabama,US,26,1,0
791,Florida,US,470,11,0
792,Massachusetts,US,7708,359,0
793,New Jersey,US,13047,1028,0
794,New York,US,24,0,0
795,Vermont,US,2,0,0
796,Virginia,US,6,0,0
797,Alabama,US,126,8,0
798,Nevada,US,0,0,0
799,Louisiana,US,45,0,0
800,Georgia,US,4,0,0
801,Alaska,US,80,1,0
802,Virginia,US,3002,100,0
803,Virginia,US,27,2,0
804,Connecticut,US,10763,727,0
805,Ohio,US,116,2,0
806,South Carolina,US,33,2,0
807,South Dakota,US,1,0,0
808,Texas,US,3,0,0
809,Virginia,US,26,2,0
810,Georgia,US,24,0,0
811,Texas,US,16,0,0
812,Minnesota,US,4,0,0
813,South Dakota,US,1,0,0
814,Arkansas,US,75,2,0
815,Virginia,US,96,2,0
816,Alabama,US,5,0,0
817,Georgia,US,169,8,0
818,Illinois,US,16,2,0
819,Indiana,US,25,4,0
820,Iowa,US,16,0,0
821,Kentucky,US,239,9,0
822,Ohio,US,14,0,0
823,Pennsylvania,US,79,4,0
824,Tennessee,US,52,1,0
825,Texas,US,15,1,0
826,West Virginia,US,10,0,0
827,Michigan,US,81,1,0
828,Tennessee,US,4,0,0
829,Washington,US,1,0,0
830,Minnesota,US,12,1,0
831,Nebraska,US,1,0,0
832,Kansas,US,238,1,0
833,Florida,US,127,2,0
834,Montana,US,37,2,0
835,Kentucky,US,2,0,0
836,South Carolina,US,268,10,0
837,Wisconsin,US,2,0,0
838,Georgia,US,134,11,0
839,Indiana,US,164,12,0
840,Kentucky,US,10,0,0
841,Texas,US,3,0,0
842,Virginia,US,1,0,0
843,Virginia,US,73,5,0
844,Wisconsin,US,69,3,0
845,Illinois,US,8,1,0
846,Kansas,US,516,0,0
847,Pennsylvania,US,7,0,0
848,Mississippi,US,190,8,0
849,Georgia,US,271,8,0
850,North Carolina,US,156,5,0
851,Texas,US,952,21,0
852,North Dakota,US,1,0,0
853,Indiana,US,9,2,0
854,Alabama,US,43,0,0
855,Arkansas,US,2,0,0
856,Florida,US,2,0,0
857,Georgia,US,17,0,0
858,Illinois,US,8,0,0
859,Indiana,US,94,7,0
860,Iowa,US,2,0,0
861,Kansas,US,12,0,0
862,Kentucky,US,16,0,0
863,Louisiana,US,119,2,0
864,Maine,US,27,1,0
865,Massachusetts,US,231,33,0
866,Mississippi,US,17,1,0
867,Missouri,US,106,8,0
868,Nebraska,US,3,0,0
869,New York,US,14,0,0
870,North Carolina,US,100,14,0
871,Ohio,US,2005,57,0
872,Pennsylvania,US,227,2,0
873,Tennessee,US,29,1,0
874,Texas,US,1,0,0
875,Vermont,US,91,5,0
876,Virginia,US,19,0,0
877,Washington,US,256,5,0
878,Virginia,US,16,0,0
879,Maryland,US,865,48,0
880,Virginia,US,95,0,0
881,Virginia,US,24,0,0
882,Minnesota,US,33,0,0
883,Texas,US,3,0,0
884,Colorado,US,22,0,0
885,Idaho,US,2,0,0
886,Wyoming,US,106,0,0
887,California,US,458,7,0
888,Texas,US,3,0,0
889,Arkansas,US,1,0,0
890,Georgia,US,2680,103,0
891,Illinois,US,3,0,0
892,Indiana,US,23,0,0
893,Kentucky,US,1,0,0
894,New York,US,62,0,0
895,Ohio,US,19,0,0
896,Pennsylvania,US,3,0,0
897,Nebraska,US,2,0,0
898,Florida,US,87,0,0
899,Nebraska,US,33,3,0
900,Texas,US,2,0,0
901,Virginia,US,4,0,0
902,Illinois,US,2,0,0
903,Kentucky,US,1,0,0
904,Montana,US,146,0,0
905,Ohio,US,6,1,0
906,Texas,US,541,22,0
907,Colorado,US,88,2,0
908,Oklahoma,US,11,1,0
909,Washington,US,0,0,0
910,Arkansas,US,114,0,0
911,Kentucky,US,2,0,0
912,Maryland,US,4,0,0
913,Oklahoma,US,13,0,0
914,Missouri,US,2,0,0
915,North Carolina,US,139,3,0
916,North Carolina,US,7,0,0
917,Kansas,US,10,0,0
918,Ohio,US,146,13,0
919,Idaho,US,12,0,0
920,Michigan,US,1483,165,0
921,New York,US,148,3,0
922,Alabama,US,8,0,0
923,Missouri,US,1,0,0
924,Mississippi,US,11,1,0
925,South Carolina,US,39,2,0
926,Indiana,US,6,0,0
927,Tennessee,US,41,1,0
928,Arizona,US,11,0,0
929,Florida,US,4,0,0
930,Tennessee,US,5,0,0
931,Virginia,US,4,0,0
932,Texas,US,1,0,0
933,Georgia,US,54,0,0
934,West Virginia,US,2,0,0
935,Colorado,US,1,0,0
936,Montana,US,6,0,0
937,Florida,US,6,1,0
938,Michigan,US,11,1,0
939,California,US,5,0,0
940,New Jersey,US,1111,33,0
941,Virginia,US,22,1,0
942,Georgia,US,51,1,0
943,Michigan,US,4,1,0
944,Montana,US,3,0,0
945,Texas,US,7,0,0
946,Texas,US,12,1,0
947,Virginia,US,72,3,0
948,Minnesota,US,19,0,0
949,Idaho,US,9,0,0
950,Georgia,US,81,12,0
951,Wyoming,US,4,0,0
952,Nebraska,US,8,0,0
953,Kansas,US,1,0,0
954,Georgia,US,54,3,0
955,Oklahoma,US,34,1,0
956,New Hampshire,US,48,0,0
957,Arizona,US,9,0,0
958,Tennessee,US,6,0,0
959,Colorado,US,5,0,0
960,North Dakota,US,231,0,0
961,Vermont,US,3,0,0
962,Michigan,US,19,5,0
963,Arkansas,US,12,0,0
964,Indiana,US,117,7,0
965,Kansas,US,1,0,0
966,Kentucky,US,18,3,0
967,Louisiana,US,12,0,0
968,New Mexico,US,14,0,0
969,North Dakota,US,1,0,0
970,Oklahoma,US,2,0,0
971,Oregon,US,1,0,0
972,Washington,US,152,2,0
973,West Virginia,US,1,0,0
974,Wisconsin,US,31,4,0
975,North Carolina,US,240,5,0
976,Michigan,US,10,1,0
977,Kentucky,US,119,11,0
978,Kansas,US,3,0,0
979,Texas,US,37,0,0
980,Washington,US,12,0,0
981,Kentucky,US,60,1,0
982,Texas,US,23,0,0
983,Virginia,US,0,0,0
984,Nebraska,US,2,0,0
985,Kentucky,US,1,0,0
986,Wisconsin,US,11,0,0
987,Wisconsin,US,2,0,0
988,West Virginia,US,3,0,0
989,Alabama,US,46,0,0
990,Arkansas,US,16,0,0
991,Georgia,US,54,1,0
992,Illinois,US,2,0,0
993,Indiana,US,47,5,0
994,Iowa,US,2,0,0
995,Mississippi,US,4,1,0
996,Missouri,US,93,8,0
997,New York,US,111,5,0
998,North Carolina,US,15,0,0
999,Ohio,US,45,3,0
1000,Pennsylvania,US,25,0,0
1001,Tennessee,US,41,2,0
1002,Virginia,US,10,1,0
1003,Arizona,US,2,0,0
1004,Virginia,US,36,6,0
1005,Kentucky,US,11,0,0
1006,South Carolina,US,649,20,0
1007,Kansas,US,3,0,0
1008,South Carolina,US,45,0,0
1009,Oklahoma,US,64,6,0
1010,Texas,US,66,0,0
1011,Mississippi,US,27,0,0
1012,Texas,US,15,1,0
1013,Illinois,US,30,0,0
1014,Iowa,US,9,0,0
1015,Tennessee,US,28,1,0
1016,New Mexico,US,13,0,0
1017,Texas,US,69,0,0
1018,Ohio,US,15,0,0
1019,North Carolina,US,314,21,0
1020,Florida,US,1,0,0
1021,Colorado,US,158,4,0
1022,Iowa,US,6,0,0
1023,Georgia,US,1545,52,0
1024,Georgia,US,193,4,0
1025,Alabama,US,41,2,0
1026,Texas,US,19,4,0
1027,North Carolina,US,56,1,0
1028,Virginia,US,17,0,0
1029,Georgia,US,1098,12,0
1030,Nebraska,US,908,12,0
1031,Tennessee,US,16,2,0
1032,Florida,US,6,0,0
1033,Illinois,US,2,0,0
1034,Indiana,US,720,52,0
1035,Iowa,US,7,0,0
1036,Kansas,US,2,0,0
1037,Nebraska,US,41,2,0
1038,New York,US,3,0,0
1039,Ohio,US,1048,56,0
1040,Tennessee,US,146,13,0
1041,Texas,US,5,0,0
1042,South Dakota,US,2,0,0
1043,Massachusetts,US,3381,337,0
1044,Massachusetts,US,443,26,0
1045,West Virginia,US,7,1,0
1046,South Carolina,US,22,0,0
1047,Virginia,US,108,1,0
1048,Georgia,US,25,0,0
1049,Illinois,US,5,0,0
1050,Indiana,US,183,9,0
1051,Iowa,US,3,0,0
1052,Kentucky,US,6,0,0
1053,Maine,US,9,0,0
1054,Mississippi,US,60,5,0
1055,Ohio,US,35,1,0
1056,Tennessee,US,0,0,0
1057,West Virginia,US,8,0,0
1058,South Dakota,US,1,0,0
1059,Virginia,US,108,7,0
1060,Texas,US,4,0,0
1061,Georgia,US,27,1,0
1062,Florida,US,13,0,0
1063,Tennessee,US,11,0,0
1064,Illinois,US,1,0,0
1065,Iowa,US,7,0,0
1066,Kentucky,US,37,0,0
1067,Ohio,US,22,0,0
1068,Tennessee,US,5,0,0
1069,Texas,US,92,3,0
1070,New Mexico,US,1,0,0
1071,West Virginia,US,3,0,0
1072,Maryland,US,352,11,0
1073,North Carolina,US,137,5,0
1074,Oklahoma,US,1,0,0
1075,Georgia,US,57,2,0
1076,Texas,US,5628,84,0
1077,Indiana,US,121,5,0
1078,Iowa,US,15,0,0
1079,Kentucky,US,17,0,0
1080,Mississippi,US,159,6,0
1081,Missouri,US,6,0,0
1082,Ohio,US,4,0,0
1083,Texas,US,86,4,0
1084,West Virginia,US,30,1,0
1085,Virginia,US,383,9,0
1086,Georgia,US,9,0,0
1087,Kentucky,US,2,0,0
1088,Connecticut,US,5157,612,0
1089,Texas,US,4,0,0
1090,Kansas,US,6,0,0
1091,Kansas,US,7,0,0
1092,Oklahoma,US,5,0,0
1093,Hawaii,US,70,0,0
1094,Tennessee,US,29,2,0
1095,Texas,US,148,1,0
1096,North Carolina,US,6,0,0
1097,Tennessee,US,19,1,0
1098,Georgia,US,10,1,0
1099,Texas,US,1,0,0
1100,Arkansas,US,5,1,0
1101,Illinois,US,4,0,0
1102,Kentucky,US,49,1,0
1103,North Carolina,US,159,14,0
1104,Tennessee,US,6,0,0
1105,Texas,US,24,0,0
1106,Indiana,US,643,29,0
1107,Florida,US,68,2,0
1108,Minnesota,US,1416,188,0
1109,Virginia,US,817,89,0
1110,Alabama,US,22,1,0
1111,Georgia,US,464,11,0
1112,Illinois,US,36,0,0
1113,Indiana,US,34,1,0
1114,Iowa,US,32,1,0
1115,Kentucky,US,6,0,0
1116,Missouri,US,8,1,0
1117,Ohio,US,4,0,0
1118,Tennessee,US,11,0,0
1119,Virginia,US,15,1,0
1120,New York,US,58,3,0
1121,Florida,US,89,4,0
1122,North Carolina,US,28,1,0
1123,Kentucky,US,1,0,0
1124,Tennessee,US,42,0,0
1125,New Mexico,US,0,0,0
1126,Texas,US,308,4,0
1127,Ohio,US,10,0,0
1128,Virginia,US,1,0,0
1129,Florida,US,80,7,0
1130,Montana,US,1,0,0
1131,Texas,US,15,1,0
1132,Florida,US,1062,21,0
1133,New Hampshire,US,859,2,0
1134,Michigan,US,114,16,0
1135,Mississippi,US,421,7,0
1136,Colorado,US,3,0,0
1137,Ohio,US,16,1,0
1138,Texas,US,20,1,0
1139,North Carolina,US,61,0,0
1140,Florida,US,9,0,0
1141,Mississippi,US,114,5,0
1142,Ohio,US,5,1,0
1143,Missouri,US,1,0,0
1144,Hawaii,US,396,11,0
1145,Texas,US,17,3,0
1146,Oregon,US,5,0,0
1147,Virginia,US,24,0,0
1148,Kentucky,US,187,21,0
1149,Texas,US,4,0,0
1150,South Carolina,US,209,12,0
1151,Arkansas,US,10,0,0
1152,Wyoming,US,3,0,0
1153,Michigan,US,2,0,0
1154,Alabama,US,79,3,0
1155,Georgia,US,215,13,0
1156,Minnesota,US,1,0,0
1157,Tennessee,US,4,0,0
1158,Texas,US,6,0,0
1159,Arkansas,US,13,0,0
1160,Indiana,US,152,5,0
1161,Iowa,US,6,0,0
1162,Maryland,US,778,17,0
1163,Missouri,US,2,0,0
1164,Nebraska,US,10,0,0
1165,Texas,US,4,1,0
1166,Missouri,US,5,0,0
1167,New Jersey,US,13925,673,0
1168,Colorado,US,2,0,0
1169,South Dakota,US,7,0,0
1170,California,US,53,0,0
1171,Iowa,US,4,0,0
1172,Nevada,US,36,2,0
1173,Mississippi,US,18,3,0
1174,Tennessee,US,10,1,0
1175,Texas,US,41,3,0
1176,New Jersey,US,564,23,0
1177,Pennsylvania,US,24,0,0
1178,Indiana,US,9,2,0
1179,Michigan,US,13,0,0
1180,Ohio,US,29,1,0
1181,South Dakota,US,3,0,0
1182,Texas,US,13,0,0
1183,North Carolina,US,1,0,0
1184,South Dakota,US,1,0,0
1185,Louisiana,US,245,17,0
1186,Louisiana,US,442,26,0
1187,Idaho,US,3,0,0
1188,California,US,281,8,0
1189,Arkansas,US,9,0,0
1190,Florida,US,90,5,0
1191,Pennsylvania,US,63,4,0
1192,Michigan,US,413,10,0
1193,California,US,19,1,0
1194,Michigan,US,47,2,0
1195,Michigan,US,41,4,0
1196,Iowa,US,18,0,0
1197,Wisconsin,US,7,0,0
1198,North Carolina,US,104,6,0
1199,Missouri,US,2,0,0
1200,Wisconsin,US,2,1,0
1201,Illinois,US,18,0,0
1202,Georgia,US,15,1,0
1203,Michigan,US,57,7,0
1204,Minnesota,US,6,0,0
1205,Washington,US,164,9,0
1206,Virginia,US,93,2,0
1207,Minnesota,US,2,0,0
1208,Mississippi,US,49,2,0
1209,Arkansas,US,5,0,0
1210,Texas,US,4,0,0
1211,Alabama,US,45,2,0
1212,Arkansas,US,1,0,0
1213,Florida,US,13,0,0
1214,Georgia,US,77,1,0
1215,Illinois,US,68,7,0
1216,Indiana,US,118,0,0
1217,Iowa,US,5,0,0
1218,Kansas,US,2,0,0
1219,Kentucky,US,60,6,0
1220,Louisiana,US,30,0,0
1221,Michigan,US,341,18,0
1222,Minnesota,US,8,0,0
1223,Mississippi,US,240,6,0
1224,Missouri,US,309,12,0
1225,North Carolina,US,9,0,0
1226,Ohio,US,4,0,0
1227,Oklahoma,US,15,0,0
1228,Oregon,US,49,0,0
1229,Tennessee,US,7,0,0
1230,Texas,US,6,0,0
1231,West Virginia,US,127,9,0
1232,Wisconsin,US,12,1,0
1233,Virginia,US,154,12,0
1234,Georgia,US,20,0,0
1235,Illinois,US,42,3,0
1236,Indiana,US,29,1,0
1237,Iowa,US,91,0,0
1238,Mississippi,US,32,1,0
1239,Missouri,US,24,0,0
1240,South Carolina,US,19,1,0
1241,Texas,US,14,1,0
1242,Indiana,US,12,0,0
1243,Georgia,US,14,1,0
1244,Alabama,US,839,36,0
1245,Arkansas,US,160,9,0
1246,Colorado,US,1276,65,0
1247,Florida,US,28,2,0
1248,Georgia,US,14,1,0
1249,Idaho,US,5,0,0
1250,Illinois,US,83,8,0
1251,Indiana,US,26,0,0
1252,Iowa,US,6,0,0
1253,Kansas,US,8,0,0
1254,Kentucky,US,1140,83,0
1255,Louisiana,US,6104,331,0
1256,Mississippi,US,12,0,0
1257,Missouri,US,266,3,0
1258,Montana,US,2,0,0
1259,Nebraska,US,2,0,0
1260,New York,US,60,0,0
1261,Ohio,US,39,1,0
1262,Oklahoma,US,2,0,0
1263,Oregon,US,6,0,0
1264,Pennsylvania,US,4,0,0
1265,Tennessee,US,18,0,0
1266,Texas,US,268,18,0
1267,Washington,US,28,0,0
1268,West Virginia,US,72,0,0
1269,Wisconsin,US,39,0,0
1270,Louisiana,US,61,6,0
1271,Mississippi,US,27,1,0
1272,Georgia,US,16,1,0
1273,Indiana,US,72,1,0
1274,South Dakota,US,6,1,0
1275,Idaho,US,46,2,0
1276,Illinois,US,12,1,0
1277,Kentucky,US,34,0,0
1278,Kansas,US,4,0,0
1279,Texas,US,1,0,0
1280,Texas,US,3,0,0
1281,Illinois,US,11,0,0
1282,Arkansas,US,30,0,0
1283,Georgia,US,39,2,0
1284,Illinois,US,4,0,0
1285,Indiana,US,538,51,0
1286,Iowa,US,437,6,0
1287,Kansas,US,440,39,0
1288,Kentucky,US,2,0,0
1289,Missouri,US,54,0,0
1290,Nebraska,US,4,0,0
1291,Tennessee,US,3,0,0
1292,Texas,US,58,2,0
1293,Wyoming,US,15,1,0
1294,North Carolina,US,139,13,0
1295,Oklahoma,US,3,0,0
1296,Georgia,US,27,0,0
1297,Iowa,US,19,0,0
1298,Mississippi,US,130,1,0
1299,North Carolina,US,12,2,0
1300,Texas,US,13,0,0
1301,Oregon,US,20,1,0
1302,Alaska,US,27,0,0
1303,Wisconsin,US,13,1,0
1304,Pennsylvania,US,79,0,0
1305,Michigan,US,300,12,0
1306,Michigan,US,17,2,0
1307,West Virginia,US,155,4,0
1308,Minnesota,US,39,0,0
1309,Illinois,US,1185,39,0
1310,Illinois,US,309,23,0
1311,Missouri,US,500,15,0
1312,Texas,US,3,0,0
1313,Hawaii,US,21,0,0
1314,Texas,US,74,0,0
1315,Oklahoma,US,47,6,0
1316,Nebraska,US,4,0,0
1317,Kansas,US,12,0,0
1318,Mississippi,US,49,1,0
1319,Alaska,US,19,0,0
1320,Illinois,US,218,5,0
1321,Texas,US,16,0,0
1322,Maine,US,102,6,0
1323,Wisconsin,US,340,7,0
1324,Delaware,US,652,23,0
1325,Maryland,US,70,4,0
1326,Michigan,US,1100,34,0
1327,Rhode Island,US,565,0,0
1328,Kentucky,US,230,16,0
1329,Iowa,US,2,0,0
1330,California,US,828,5,0
1331,Texas,US,6,0,0
1332,South Carolina,US,223,10,0
1333,Alaska,US,16,0,0
1334,Wisconsin,US,10,1,0
1335,Nebraska,US,9,0,0
1336,Washington,US,5945,416,0
1337,Virginia,US,28,4,0
1338,Virginia,US,5,0,0
1339,Virginia,US,2,0,0
1340,Oklahoma,US,8,0,0
1341,California,US,67,1,0
1342,South Dakota,US,0,0,0
1343,Kansas,US,1,0,0
1344,Oklahoma,US,4,0,0
1345,Colorado,US,20,2,0
1346,Washington,US,147,2,0
1347,Washington,US,14,0,0
1348,Minnesota,US,1,0,0
1349,Oregon,US,36,0,0
1350,Texas,US,9,1,0
1351,Washington,US,16,3,0
1352,Kentucky,US,3,0,0
1353,Illinois,US,36,0,0
1354,Indiana,US,20,0,0
1355,Kentucky,US,6,0,0
1356,Maine,US,14,0,0
1357,Nebraska,US,2,0,0
1358,Ohio,US,15,1,0
1359,Tennessee,US,214,4,0
1360,Texas,US,1,0,0
1361,Alaska,US,1,0,0
1362,Minnesota,US,1,0,0
1363,Idaho,US,61,0,0
1364,Indiana,US,29,1,0
1365,Iowa,US,1,0,0
1366,Wisconsin,US,26,0,0
1367,Arizona,US,7,1,0
1368,Colorado,US,59,0,0
1369,Texas,US,1,0,0
1370,Indiana,US,23,2,0
1371,Indiana,US,192,5,0
1372,Illinois,US,46,1,0
1373,Louisiana,US,21,0,0
1374,Kansas,US,21,0,0
1375,Minnesota,US,1,0,0
1376,Pennsylvania,US,833,63,0
1377,Arkansas,US,7,1,0
1378,Florida,US,1,0,0
1379,Louisiana,US,443,18,0
1380,Mississippi,US,88,3,0
1381,Missouri,US,35,1,0
1382,Wisconsin,US,4,0,0
1383,Louisiana,US,632,39,0
1384,California,US,6,0,0
1385,Colorado,US,17,0,0
1386,Florida,US,223,10,0
1387,Illinois,US,3080,118,0
1388,Indiana,US,1586,70,0
1389,Michigan,US,2,0,0
1390,Montana,US,5,0,0
1391,Ohio,US,158,7,0
1392,South Dakota,US,4,0,0
1393,Tennessee,US,49,0,0
1394,Alabama,US,10,0,0
1395,Georgia,US,34,0,0
1396,Mississippi,US,92,2,0
1397,Texas,US,8,0,0
1398,Texas,US,3,0,0
1399,Vermont,US,26,2,0
1400,Texas,US,2,0,0
1401,Nebraska,US,157,1,0
1402,Pennsylvania,US,1633,152,0
1403,South Carolina,US,88,3,0
1404,Virginia,US,1,0,0
1405,Nevada,US,1,0,0
1406,Oregon,US,50,2,0
1407,Georgia,US,8,1,0
1408,Michigan,US,164,24,0
1409,Wyoming,US,128,0,0
1410,Colorado,US,321,19,0
1411,Kentucky,US,5,0,0
1412,Colorado,US,3,0,0
1413,Idaho,US,4,0,0
1414,Oklahoma,US,5,1,0
1415,Alabama,US,31,2,0
1416,Mississippi,US,304,19,0
1417,Tennessee,US,17,0,0
1418,Kentucky,US,14,2,0
1419,Georgia,US,54,1,0
1420,South Carolina,US,35,1,0
1421,Texas,US,5,1,0
1422,Alabama,US,12,0,0
1423,Arkansas,US,43,1,0
1424,Illinois,US,3,0,0
1425,Indiana,US,93,11,0
1426,Kentucky,US,1,0,0
1427,Mississippi,US,36,0,0
1428,Ohio,US,24,0,0
1429,Pennsylvania,US,63,5,0
1430,South Dakota,US,9,0,0
1431,Tennessee,US,17,0,0
1432,Oklahoma,US,10,0,0
1433,Minnesota,US,23,0,0
1434,New Mexico,US,10,0,0
1435,Mississippi,US,161,1,0
1436,Kansas,US,184,4,0
1437,Pennsylvania,US,621,7,0
1438,Alabama,US,368,24,0
1439,Arkansas,US,3,1,0
1440,Florida,US,971,37,0
1441,Georgia,US,307,19,0
1442,Illinois,US,20,0,0
1443,Iowa,US,5,0,0
1444,Mississippi,US,70,4,0
1445,North Carolina,US,125,0,0
1446,South Carolina,US,55,6,0
1447,Texas,US,2,0,0
1448,Virginia,US,8,0,0
1449,Michigan,US,9,0,0
1450,Mississippi,US,137,15,0
1451,Pennsylvania,US,2636,56,0
1452,Idaho,US,1,0,0
1453,Michigan,US,84,1,0
1454,North Carolina,US,45,3,0
1455,Florida,US,212,3,0
1456,Texas,US,5,0,0
1457,Kentucky,US,2,0,0
1458,Kentucky,US,2,0,0
1459,Florida,US,13,0,0
1460,Idaho,US,0,0,0
1461,Kentucky,US,3,0,0
1462,Missouri,US,6,1,0
1463,New York,US,9,0,0
1464,Tennessee,US,2,0,0
1465,Washington,US,29,3,0
1466,West Virginia,US,4,0,0
1467,Montana,US,16,0,0
1468,South Carolina,US,334,12,0
1469,Virginia,US,3,0,0
1470,Florida,US,2,0,0
1471,Georgia,US,35,0,0
1472,Montana,US,1,0,0
1473,Texas,US,38,0,0
1474,Ohio,US,110,5,0
1475,Alabama,US,42,0,0
1476,Texas,US,12,1,0
1477,Arkansas,US,754,0,0
1478,Colorado,US,3,0,0
1479,Georgia,US,10,0,0
1480,Idaho,US,22,0,0
1481,Kentucky,US,4,1,0
1482,Louisiana,US,79,4,0
1483,Maine,US,12,0,0
1484,Minnesota,US,2,0,0
1485,Mississippi,US,136,9,0
1486,Missouri,US,68,41,0
1487,Montana,US,7,1,0
1488,Nebraska,US,20,1,0
1489,Nevada,US,0,0,0
1490,New Mexico,US,2,0,0
1491,North Carolina,US,25,0,0
1492,Oklahoma,US,11,0,0
1493,Oregon,US,5,0,0
1494,South Dakota,US,131,0,0
1495,Tennessee,US,12,0,0
1496,Washington,US,2,0,0
1497,West Virginia,US,1,0,0
1498,Wyoming,US,9,0,0
1499,Iowa,US,613,34,0
1500,Kansas,US,6,0,0
1501,Missouri,US,5,1,0
1502,Oregon,US,79,7,0
1503,Connecticut,US,892,75,0
1504,Texas,US,5,0,0
1505,Illinois,US,20,1,0
1506,Kentucky,US,4,0,0
1507,Louisiana,US,183,11,0
1508,Michigan,US,319,14,0
1509,Missouri,US,2,0,0
1510,New York,US,62,5,0
1511,Texas,US,3,0,0
1512,Arkansas,US,3,0,0
1513,Colorado,US,259,1,0
1514,Illinois,US,4,0,0
1515,Kentucky,US,8,0,0
1516,Nebraska,US,0,0,0
1517,Ohio,US,18,0,0
1518,Oklahoma,US,13,0,0
1519,West Virginia,US,12,1,0
1520,Georgia,US,4,0,0
1521,Arkansas,US,39,0,0
1522,Ohio,US,395,20,0
1523,New Mexico,US,6,0,0
1524,California,US,20423,944,0
1525,Tennessee,US,27,0,0
1526,Virginia,US,628,12,0
1527,Iowa,US,267,2,0
1528,Virginia,US,41,0,0
1529,Oklahoma,US,2,0,0
1530,Alabama,US,39,1,0
1531,Georgia,US,139,4,0
1532,Mississippi,US,45,2,0
1533,Texas,US,499,40,0
1534,Ohio,US,1130,61,0
1535,Michigan,US,1,0,0
1536,Georgia,US,32,1,0
1537,New Mexico,US,3,0,0
1538,Virginia,US,4,0,0
1539,Pennsylvania,US,2035,71,0
1540,Pennsylvania,US,57,0,0
1541,South Dakota,US,2,0,0
1542,Virginia,US,51,1,0
1543,Texas,US,5,1,0
1544,Iowa,US,9,0,0
1545,Kansas,US,177,1,0
1546,Kentucky,US,14,3,0
1547,Minnesota,US,6,0,0
1548,Nevada,US,26,0,0
1549,Michigan,US,5,0,0
1550,Michigan,US,5245,527,0
1551,Alabama,US,34,2,0
1552,Georgia,US,73,3,0
1553,Illinois,US,103,11,0
1554,Missouri,US,2,0,0
1555,North Carolina,US,2,1,0
1556,Tennessee,US,39,3,0
1557,Illinois,US,30,0,0
1558,California,US,41,2,0
1559,Alabama,US,214,4,0
1560,Arkansas,US,1,0,0
1561,Florida,US,44,2,0
1562,Georgia,US,22,1,0
1563,Idaho,US,8,0,0
1564,Illinois,US,306,17,0
1565,Indiana,US,396,45,0
1566,Iowa,US,3,1,0
1567,Kentucky,US,29,1,0
1568,Louisiana,US,7,0,0
1569,Mississippi,US,208,6,0
1570,Missouri,US,1,0,0
1571,Montana,US,8,1,0
1572,Nebraska,US,91,2,0
1573,New York,US,124,5,0
1574,North Carolina,US,1,0,0
1575,Ohio,US,52,3,0
1576,Tennessee,US,104,1,0
1577,Texas,US,2,0,0
1578,Virginia,US,14,0,0
1579,Iowa,US,9,1,0
1580,Minnesota,US,1,0,0
1581,Ohio,US,764,65,0
1582,Oklahoma,US,2,1,0
1583,Oregon,US,7,0,0
1584,Virginia,US,165,2,0
1585,Virginia,US,50,1,0
1586,Florida,US,533,42,0
1587,Michigan,US,11,0,0
1588,Wisconsin,US,11,1,0
1589,Wisconsin,US,17,1,0
1590,Alabama,US,43,3,0
1591,Arizona,US,3457,122,0
1592,Missouri,US,2,0,0
1593,California,US,224,12,0
1594,Wisconsin,US,7,1,0
1595,Alabama,US,75,6,0
1596,Arkansas,US,1,0,0
1597,Florida,US,151,4,0
1598,Georgia,US,40,1,0
1599,Illinois,US,26,0,0
1600,Indiana,US,4926,267,0
1601,Iowa,US,7,0,0
1602,Kansas,US,5,1,0
1603,Kentucky,US,16,0,0
1604,Mississippi,US,58,5,0
1605,Missouri,US,5,0,0
1606,Ohio,US,2188,4,0
1607,Oregon,US,447,15,0
1608,South Carolina,US,33,1,0
1609,Tennessee,US,28,1,0
1610,Texas,US,9,0,0
1611,West Virginia,US,45,2,0
1612,South Carolina,US,41,0,0
1613,Michigan,US,42,7,0
1614,Wisconsin,US,3,1,0
1615,Alabama,US,310,5,0
1616,Illinois,US,4,0,0
1617,Indiana,US,29,1,0
1618,Iowa,US,408,0,0
1619,Kentucky,US,33,0,0
1620,Minnesota,US,1,0,0
1621,Mississippi,US,41,2,0
1622,Oklahoma,US,2,0,0
1623,South Dakota,US,1,0,0
1624,Tennessee,US,22,1,0
1625,West Virginia,US,11,0,0
1626,Florida,US,183,5,0
1627,Indiana,US,7,0,0
1628,Kentucky,US,3,0,0
1629,Minnesota,US,43,4,0
1630,North Carolina,US,15,0,0
1631,Texas,US,2,0,0
1632,Virginia,US,0,0,0
1633,Illinois,US,7,0,0
1634,Kentucky,US,6,0,0
1635,Michigan,US,5,0,0
1636,Texas,US,5,0,0
1637,Washington,US,23,1,0
1638,West Virginia,US,11,0,0
1639,Illinois,US,4,0,0
1640,Texas,US,59,3,0
1641,Alaska,US,21,0,0
1642,Virginia,US,4,0,0
1643,Hawaii,US,113,5,0
1644,Tennessee,US,41,0,0
1645,Texas,US,16,0,0
1646,Oklahoma,US,21,3,0
1647,Oklahoma,US,30,0,0
1648,South Dakota,US,4,1,0
1649,South Carolina,US,6,1,0
1650,Kentucky,US,44,2,0
1651,Kentucky,US,11,0,0
1652,Texas,US,3,0,0
1653,Oklahoma,US,8,0,0
1654,Missouri,US,4,0,0
1655,Illinois,US,7,0,0
1656,North Carolina,US,24,1,0
1657,West Virginia,US,6,0,0
1658,Georgia,US,44,4,0
1659,Illinois,US,538,28,0
1660,North Dakota,US,1,1,0
1661,Georgia,US,4,0,0
1662,North Dakota,US,1,0,0
1663,Oklahoma,US,2,0,0
1664,Pennsylvania,US,5,0,0
1665,North Dakota,US,12,0,0
1666,New Mexico,US,778,12,0
1667,Illinois,US,92,3,0
1668,Kentucky,US,12,1,0
1669,North Dakota,US,3,0,0
1670,Texas,US,82,4,0
1671,Minnesota,US,4,0,0
1672,Tennessee,US,65,0,0
1673,Tennessee,US,11,0,0
1674,Kansas,US,20,0,0
1675,South Dakota,US,1,0,0
1676,Kansas,US,2,0,0
1677,Kentucky,US,9,1,0
1678,South Dakota,US,1,0,0
1679,Montana,US,1,0,0
1680,North Carolina,US,1492,43,0
1681,Virginia,US,98,9,0
1682,Michigan,US,14,1,0
1683,Ohio,US,159,13,0
1684,Texas,US,19,2,0
1685,Minnesota,US,6,0,0
1686,Ohio,US,2,0,0
1687,Tennessee,US,6,0,0
1688,Illinois,US,4,0,0
1689,California,US,11,0,0
1690,Kentucky,US,3,0,0
1691,Michigan,US,3,0,0
1692,Wisconsin,US,1,0,0
1693,California,US,108,3,0
1694,Illinois,US,7,0,0
1695,Kentucky,US,11,0,0
1696,New Jersey,US,3433,194,0
1697,North Dakota,US,0,0,0
1698,Ohio,US,18,1,0
1699,Pennsylvania,US,65,1,0
1700,West Virginia,US,9,0,0
1701,Georgia,US,49,0,0
1702,Nebraska,US,11,0,0
1703,New Hampshire,US,128,0,0
1704,Colorado,US,40,0,0
1705,Indiana,US,93,0,0
1706,Kansas,US,5,0,0
1707,Ohio,US,136,25,0
1708,Florida,US,11570,302,0
1709,Michigan,US,1048,37,0
1710,Connecticut,US,609,69,0
1711,Massachusetts,US,12953,700,0
1712,New Jersey,US,10767,455,0
1713,Virginia,US,4,0,0
1714,Michigan,US,56,3,0
1715,Texas,US,73,5,0
1716,Pennsylvania,US,30,0,0
1717,Texas,US,13,1,0
1718,Minnesota,US,1,1,0
1719,Arkansas,US,33,1,0
1720,Georgia,US,29,0,0
1721,Missouri,US,1,0,0
1722,Iowa,US,3,0,0
1723,Wisconsin,US,2674,167,0
1724,South Dakota,US,1,0,0
1725,Colorado,US,2,0,0
1726,Nevada,US,2,0,0
1727,West Virginia,US,15,0,0
1728,West Virginia,US,2,1,0
1729,Idaho,US,10,0,0
1730,South Dakota,US,1880,6,0
1731,Michigan,US,15,1,0
1732,Arkansas,US,13,0,0
1733,Missouri,US,23,0,0
1734,Montana,US,39,1,0
1735,Georgia,US,293,28,0
1736,Iowa,US,2,0,0
1737,Kansas,US,2,0,0
1738,North Carolina,US,5,0,0
1739,Texas,US,1,0,0
1740,Alabama,US,942,43,0
1741,Colorado,US,6,0,0
1742,Arizona,US,96,4,0
1743,Missouri,US,52,0,0
1744,New Jersey,US,5759,302,0
1745,California,US,24,1,0
1746,Iowa,US,7,0,0
1747,West Virginia,US,102,4,0
1748,Alabama,US,11,1,0
1749,Arkansas,US,4,0,0
1750,Florida,US,79,3,0
1751,Georgia,US,22,1,0
1752,Illinois,US,64,10,0
1753,Indiana,US,120,7,0
1754,Kentucky,US,4,0,0
1755,Michigan,US,275,12,0
1756,Mississippi,US,144,9,0
1757,New York,US,1331,108,0
1758,Ohio,US,2,0,0
1759,Pennsylvania,US,1083,46,0
1760,Tennessee,US,15,1,0
1761,West Virginia,US,5,0,0
1762,Wisconsin,US,14,0,0
1763,Texas,US,6,1,0
1764,Michigan,US,32,1,0
1765,California,US,183,4,0
1766,Colorado,US,15,2,0
1767,Alabama,US,292,5,0
1768,Arkansas,US,0,0,0
1769,Georgia,US,2,0,0
1770,Illinois,US,23,1,0
1771,Indiana,US,35,0,0
1772,Iowa,US,1,0,0
1773,Kansas,US,16,2,0
1774,Kentucky,US,10,0,0
1775,Maryland,US,3843,210,0
1776,Mississippi,US,19,1,0
1777,Missouri,US,7,0,0
1778,New York,US,47,1,0
1779,North Carolina,US,32,1,0
1780,Ohio,US,262,8,0
1781,Pennsylvania,US,3817,232,0
1782,Tennessee,US,138,2,0
1783,Texas,US,530,10,0
1784,Virginia,US,54,1,0
1785,Michigan,US,5,0,0
1786,Pennsylvania,US,48,0,0
1787,Colorado,US,92,10,0
1788,South Dakota,US,3,0,0
1789,North Carolina,US,116,6,0
1790,Tennessee,US,3,0,0
1791,Texas,US,272,3,0
1792,Louisiana,US,48,4,0
1793,Alabama,US,65,0,0
1794,Colorado,US,298,15,0
1795,Georgia,US,25,0,0
1796,Illinois,US,18,1,0
1797,Indiana,US,132,4,0
1798,Kentucky,US,1,0,0
1799,Missouri,US,3,0,0
1800,Ohio,US,4,0,0
1801,Tennessee,US,6,0,0
1802,West Virginia,US,9,0,0
1803,Nebraska,US,1,0,0
1804,Kansas,US,3,0,0
1805,New Jersey,US,5030,355,0
1806,Texas,US,5,0,0
1807,Minnesota,US,1,0,0
1808,Ohio,US,34,1,0
1809,Oregon,US,5,0,0
1810,Kansas,US,2,0,0
1811,North Dakota,US,24,2,0
1812,Texas,US,1,0,0
1813,Illinois,US,4,0,0
1814,North Dakota,US,34,0,0
1815,Minnesota,US,28,0,0
1816,Kentucky,US,111,4,0
1817,Oregon,US,664,37,0
1818,Georgia,US,25,0,0
1819,Minnesota,US,10,0,0
1820,Oklahoma,US,1,0,0
1821,Iowa,US,311,7,0
1822,Georgia,US,283,4,0
1823,Michigan,US,234,13,0
1824,Ohio,US,11,0,0
1825,Oklahoma,US,26,4,0
1826,Montana,US,1,0,0
1827,Texas,US,125,7,0
1828,Nebraska,US,1,0,0
1829,California,US,64,2,0
1830,North Carolina,US,85,2,0
1831,Florida,US,53,0,0
1832,New York,US,34865,1620,0
1833,Louisiana,US,77,2,0
1834,Wyoming,US,49,0,0
1835,Arizona,US,628,18,0
1836,Texas,US,28,2,0
1837,Kentucky,US,19,0,0
1838,North Dakota,US,1,0,0
1839,Virginia,US,7,0,0
1840,Kansas,US,1,0,0
1841,Nebraska,US,1,0,0
1842,Kansas,US,2,0,0
1843,Mississippi,US,156,3,0
1844,Arkansas,US,1,0,0
1845,California,US,37,1,0
1846,Delaware,US,1629,57,0
1847,North Carolina,US,79,3,0
1848,Connecticut,US,6993,456,0
1849,Virginia,US,20,1,0
1850,Connecticut,US,516,34,0
1851,Missouri,US,9,0,0
1852,New York,US,160489,17515,0
1853,Michigan,US,14,0,0
1854,South Carolina,US,23,1,0
1855,Rhode Island,US,138,0,0
1856,Virginia,US,112,7,0
1857,Arkansas,US,3,0,0
1858,Georgia,US,173,7,0
1859,Indiana,US,46,5,0
1860,Mississippi,US,64,0,0
1861,Missouri,US,10,1,0
1862,Texas,US,2,0,0
1863,Idaho,US,58,13,0
1864,New York,US,378,21,0
1865,Kentucky,US,1,0,0
1866,West Virginia,US,6,0,0
1867,Minnesota,US,9,2,0
1868,Wyoming,US,2,0,0
1869,Indiana,US,56,7,0
1870,Ohio,US,5,0,0
1871,Oklahoma,US,6,0,0
1872,Minnesota,US,399,1,0
1873,Missouri,US,3,0,0
1874,Texas,US,1,0,0
1875,Alaska,US,1,0,0
1876,Massachusetts,US,5398,429,0
1877,Virginia,US,184,3,0
1878,Minnesota,US,7,0,0
1879,North Carolina,US,82,4,0
1880,Pennsylvania,US,1834,49,0
1881,Virginia,US,28,0,0
1882,Pennsylvania,US,90,0,0
1883,Virginia,US,8,0,0
1884,Virginia,US,2,0,0
1885,Virginia,US,11,0,0
1886,Oklahoma,US,20,0,0
1887,Mississippi,US,52,0,0
1888,Texas,US,94,3,0
1889,Nevada,US,35,0,0
1890,Iowa,US,6,0,0
1891,Michigan,US,6913,631,0
1892,Tennessee,US,12,1,0
1893,New Jersey,US,6024,330,0
1894,Michigan,US,7,1,0
1895,Texas,US,5,1,0
1896,Georgia,US,57,0,0
1897,South Carolina,US,24,0,0
1898,Wisconsin,US,8,0,0
1899,Michigan,US,10,0,0
1900,South Dakota,US,1,0,0
1901,Illinois,US,105,1,0
1902,Georgia,US,48,3,0
1903,Indiana,US,3,0,0
1904,Kentucky,US,38,0,0
1905,West Virginia,US,26,1,0
1906,Florida,US,149,3,0
1907,Washington,US,20,1,0
1908,Florida,US,10,0,0
1909,Oklahoma,US,1,0,0
1910,Oklahoma,US,703,29,0
1911,Oklahoma,US,16,0,0
1912,Mississippi,US,46,3,0
1913,Kentucky,US,27,0,0
1914,Texas,US,3,1,0
1915,North Dakota,US,1,0,0
1916,Minnesota,US,246,6,0
1917,New York,US,397,15,0
1918,Wisconsin,US,6,0,0
1919,New York,US,726,26,0
1920,North Carolina,US,43,1,0
1921,New York,US,86,9,0
1922,Michigan,US,0,0,0
1923,California,US,2126,39,0
1924,Florida,US,1339,30,0
1925,Indiana,US,60,8,0
1926,New York,US,8238,299,0
1927,North Carolina,US,208,13,0
1928,Texas,US,64,0,0
1929,Vermont,US,7,0,0
1930,Virginia,US,26,0,0
1931,South Carolina,US,60,1,0
1932,Missouri,US,1,0,0
1933,Louisiana,US,6365,406,0
1934,New York,US,80,9,0
1935,Vermont,US,9,0,0
1936,Kansas,US,5,0,0
1937,Missouri,US,5,0,0
1938,Oklahoma,US,72,8,0
1939,Kansas,US,2,0,0
1940,Florida,US,470,7,0
1941,Iowa,US,8,0,0
1942,Michigan,US,8,0,0
1943,Michigan,US,4,0,0
1944,New York,US,61,3,0
1945,Colorado,US,8,1,0
1946,New Mexico,US,4,0,0
1947,Nebraska,US,1,0,0
1948,Michigan,US,87,8,0
1949,New York,US,62,4,0
1950,Kansas,US,3,0,0
1951,Michigan,US,191,9,0
1952,Ohio,US,37,0,0
1953,Oklahoma,US,29,1,0
1954,Minnesota,US,8,0,0
1955,Arkansas,US,6,0,0
1956,Louisiana,US,645,16,0
1957,Colorado,US,5,1,0
1958,Colorado,US,0,2,0
1959,Georgia,US,1027,13,0
1960,Hawaii,US,7,0,0
1961,Michigan,US,20,1,0
1962,Oklahoma,US,0,0,0
1963,Tennessee,US,283,3,0
1964,Wisconsin,US,47,2,0
1965,Tennessee,US,8,0,0
1966,Indiana,US,22,1,0
1967,Kentucky,US,2,0,0
1968,Idaho,US,8,0,0
1969,Maine,US,15,0,0
1970,Wisconsin,US,86,9,0
1971,Washington,US,4,0,0
1972,Iowa,US,5,0,0
1973,Virginia,US,87,0,0
1974,Florida,US,2763,156,0
1975,Texas,US,7,1,0
1976,North Carolina,US,7,0,0
1977,Mississippi,US,38,2,0
1978,Texas,US,78,5,0
1979,Colorado,US,7,0,0
1980,Montana,US,7,0,0
1981,Wyoming,US,1,0,0
1982,Indiana,US,12,0,0
1983,Texas,US,24,0,0
1984,Texas,US,4,0,0
1985,Florida,US,237,5,0
1986,North Carolina,US,34,1,0
1987,New Jersey,US,11349,438,0
1988,Virginia,US,2,0,0
1989,Georgia,US,166,7,0
1990,Ohio,US,8,0,0
1991,Oklahoma,US,29,2,0
1992,Idaho,US,13,1,0
1993,Oklahoma,US,44,1,0
1994,Georgia,US,39,2,0
1995,Mississippi,US,153,14,0
1996,Texas,US,9,0,0
1997,North Dakota,US,1,0,0
1998,Missouri,US,19,1,0
1999,Washington,US,2,0,0
2000,North Carolina,US,12,1,0
2001,Kentucky,US,6,0,0
2002,West Virginia,US,3,0,0
2003,Minnesota,US,1,0,0
2004,South Dakota,US,12,1,0
2005,Maine,US,55,0,0
2006,Illinois,US,68,2,0
2007,Wisconsin,US,0,0,0
2008,North Carolina,US,11,0,0
2009,Alabama,US,9,0,0
2010,Arkansas,US,6,0,0
2011,Illinois,US,9,0,0
2012,Indiana,US,8,0,0
2013,Kentucky,US,6,0,0
2014,Mississippi,US,26,1,0
2015,Missouri,US,41,0,0
2016,Ohio,US,12,0,0
2017,Pennsylvania,US,26,1,0
2018,Tennessee,US,8,0,0
2019,Nevada,US,0,0,0
2020,North Carolina,US,19,0,0
2021,Alaska,US,3,0,0
2022,Virginia,US,30,2,0
2023,Missouri,US,27,0,0
2024,Missouri,US,2,0,0
2025,Nebraska,US,2,0,0
2026,Pennsylvania,US,12868,484,0
2027,Arkansas,US,5,1,0
2028,Colorado,US,6,0,0
2029,Kansas,US,1,0,0
2030,Illinois,US,7,0,0
2031,Ohio,US,1698,5,0
2032,Alabama,US,47,1,0
2033,Georgia,US,21,2,0
2034,South Carolina,US,53,0,0
2035,Georgia,US,54,2,0
2036,Nebraska,US,1,0,0
2037,North Dakota,US,2,0,0
2038,Washington,US,1263,47,0
2039,Wisconsin,US,9,0,0
2040,Alabama,US,65,0,0
2041,Arkansas,US,3,0,0
2042,Georgia,US,39,2,0
2043,Illinois,US,1,0,0
2044,Indiana,US,1,0,0
2045,Kentucky,US,9,2,0
2046,Mississippi,US,136,5,0
2047,Missouri,US,9,0,0
2048,Ohio,US,3,0,0
2049,Pennsylvania,US,352,12,0
2050,Arizona,US,1164,76,0
2051,Arizona,US,359,9,0
2052,Minnesota,US,56,0,0
2053,Florida,US,698,25,0
2054,Minnesota,US,2,0,0
2055,Maine,US,1,0,0
2056,Colorado,US,61,2,0
2057,North Carolina,US,111,2,0
2058,Oklahoma,US,25,2,0
2059,Virginia,US,11,1,0
2060,California,US,143,8,0
2061,Louisiana,US,168,17,0
2062,Missouri,US,31,0,0
2063,Nebraska,US,38,0,0
2064,Wyoming,US,0,0,0
2065,West Virginia,US,2,0,0
2066,California,US,4,0,0
2067,Iowa,US,10,0,0
2068,Massachusetts,US,4607,240,0
2069,Iowa,US,1,0,0
2070,West Virginia,US,1,0,0
2071,Arkansas,US,18,0,0
2072,Louisiana,US,94,12,0
2073,Arkansas,US,8,0,0
2074,Florida,US,441,18,0
2075,Georgia,US,49,0,0
2076,Iowa,US,756,27,0
2077,Minnesota,US,24,0,0
2078,Missouri,US,1,0,0
2079,Nebraska,US,5,0,0
2080,North Carolina,US,17,0,0
2081,Oregon,US,38,1,0
2082,Tennessee,US,7,0,0
2083,Texas,US,18,0,0
2084,Wisconsin,US,4,0,0
2085,Montana,US,2,0,0
2086,Mississippi,US,18,2,0
2087,Oklahoma,US,10,1,0
2088,Arkansas,US,42,0,0
2089,Virginia,US,6,0,0
2090,Ohio,US,221,33,0
2091,Wisconsin,US,4,0,0
2092,Indiana,US,215,5,0
2093,Virginia,US,114,5,0
2094,Indiana,US,9,0,0
2095,Kansas,US,9,0,0
2096,Oklahoma,US,42,4,0
2097,Iowa,US,27,1,0
2098,Pennsylvania,US,4,0,0
2099,Texas,US,333,6,0
2100,Kentucky,US,1,0,0
2101,Idaho,US,2,0,0
2102,Iowa,US,50,2,0
2103,Virginia,US,11,0,0
2104,Arkansas,US,2,0,0
2105,Kansas,US,1,0,0
2106,Ohio,US,25,1,0
2107,Mississippi,US,32,1,0
2108,Michigan,US,11,0,0
2109,West Virginia,US,13,0,0
2110,Wisconsin,US,1,0,0
2111,Virginia,US,41,2,0
2112,Virginia,US,31,0,0
2113,Maryland,US,5263,198,0
2114,Virginia,US,1353,20,0
2115,Alaska,US,2,0,0
2116,Rhode Island,US,5427,0,0
2117,Colorado,US,1,0,0
2118,Colorado,US,134,9,0
2119,Arkansas,US,484,15,0
2120,Georgia,US,24,1,0
2121,Illinois,US,17,0,0
2122,Indiana,US,18,0,0
2123,Kentucky,US,41,2,0
2124,Missouri,US,33,1,0
2125,Virginia,US,10,0,0
2126,Oklahoma,US,1,0,0
2127,Florida,US,87,1,0
2128,Georgia,US,37,5,0
2129,Indiana,US,58,4,0
2130,New York,US,925,7,0
2131,Ohio,US,54,5,0
2132,Tennessee,US,114,5,0
2133,West Virginia,US,18,0,0
2134,New Mexico,US,4,1,0
2135,Maryland,US,54,3,0
2136,Georgia,US,4,1,0
2137,Mississippi,US,14,0,0
2138,Georgia,US,10,0,0
2139,Wisconsin,US,273,10,0
2140,Virginia,US,3,0,0
2141,Texas,US,2,0,0
2142,West Virginia,US,8,0,0
2143,Missouri,US,1,0,0
2144,Minnesota,US,297,22,0
2145,North Dakota,US,4,0,0
2146,Texas,US,172,3,0
2147,Alabama,US,61,4,0
2148,Arkansas,US,16,0,0
2149,Georgia,US,156,19,0
2150,Illinois,US,109,1,0
2151,Indiana,US,14,2,0
2152,Missouri,US,8,0,0
2153,North Carolina,US,154,3,0
2154,West Virginia,US,4,0,0
2155,Mississippi,US,171,5,0
2156,North Dakota,US,1,0,0
2157,Louisiana,US,249,9,0
2158,Virginia,US,2,0,0
2159,Montana,US,5,0,0
2160,Missouri,US,11,0,0
2161,Minnesota,US,1,0,0
2162,Louisiana,US,22,5,0
2163,Texas,US,1,0,0
2164,Nebraska,US,2,0,0
2165,Minnesota,US,1,0,0
2166,Texas,US,2,0,0
2167,Kansas,US,27,0,0
2168,New York,US,246,11,0
2169,Minnesota,US,3,0,0
2170,Kansas,US,4,0,0
2171,Missouri,US,2,0,0
2172,Tennessee,US,3,0,0
2173,Kansas,US,3,0,0
2174,Minnesota,US,10,1,0
2175,Illinois,US,3,0,0
2176,Louisiana,US,52,0,0
2177,Montana,US,3,0,0
2178,North Dakota,US,7,0,0
2179,Ohio,US,76,1,0
2180,South Carolina,US,840,19,0
2181,Wisconsin,US,11,1,0
2182,Georgia,US,377,14,0
2183,North Carolina,US,36,2,0
2184,Virginia,US,132,0,0
2185,Virginia,US,304,14,0
2186,Kansas,US,45,0,0
2187,New Mexico,US,14,0,0
2188,Colorado,US,1,0,0
2189,Colorado,US,7,0,0
2190,Indiana,US,90,5,0
2191,Missouri,US,5,0,0
2192,California,US,3643,141,0
2193,Tennessee,US,7,0,0
2194,West Virginia,US,4,0,0
2195,Virginia,US,41,0,0
2196,Virginia,US,33,0,0
2197,South Dakota,US,4,0,0
2198,Texas,US,2,0,0
2199,Tennessee,US,138,0,0
2200,Texas,US,2,0,0
2201,North Carolina,US,104,3,0
2202,Minnesota,US,6,0,0
2203,Wisconsin,US,164,5,0
2204,Illinois,US,323,8,0
2205,Virginia,US,5,0,0
2206,Kentucky,US,11,0,0
2207,Georgia,US,166,6,0
2208,New Hampshire,US,643,1,0
2209,North Carolina,US,24,2,0
2210,Virginia,US,193,1,0
2211,New York,US,11366,481,0
2212,Texas,US,56,1,0
2213,Oklahoma,US,47,3,0
2214,North Dakota,US,1,0,0
2215,Kansas,US,6,0,0
2216,Montana,US,7,0,0
2217,New Mexico,US,7,0,0
2218,Michigan,US,13,0,0
2219,Minnesota,US,1,0,0
2220,Ohio,US,36,1,0
2221,Colorado,US,54,4,0
2222,Kentucky,US,2,0,0
2223,North Carolina,US,352,21,0
2224,Indiana,US,30,1,0
2225,Texas,US,32,1,0
2226,Wisconsin,US,4,0,0
2227,Alabama,US,53,0,0
2228,Kentucky,US,16,2,0
2229,Virginia,US,3,0,0
2230,North Carolina,US,121,6,0
2231,Tennessee,US,423,9,0
2232,Vermont,US,44,1,0
2233,Louisiana,US,13,0,0
2234,Texas,US,1,0,0
2235,California,US,1045,41,0
2236,Maine,US,18,0,0
2237,Michigan,US,586,47,0
2238,Colorado,US,3,0,0
2239,New Jersey,US,212,7,0
2240,Virginia,US,11,0,0
2241,Arkansas,US,56,1,0
2242,Illinois,US,3,0,0
2243,Kansas,US,20,2,0
2244,Missouri,US,168,0,0
2245,Nebraska,US,87,0,0
2246,Utah,US,2190,24,0
2247,South Carolina,US,40,0,0
2248,North Carolina,US,39,0,0
2249,Texas,US,16,1,0
2250,California,US,47,2,0
2251,California,US,1772,82,0
2252,California,US,3043,111,0
2253,California,US,1424,23,0
2254,Texas,US,10,0,0
2255,California,US,528,25,0
2256,Colorado,US,0,0,0
2257,New Mexico,US,463,35,0
2258,Utah,US,45,2,0
2259,Washington,US,14,0,0
2260,California,US,169,1,0
2261,California,US,1080,41,0
2262,Colorado,US,19,0,0
2263,New Mexico,US,2,0,0
2264,Texas,US,12,0,0
2265,South Dakota,US,3,0,0
2266,New Mexico,US,378,11,0
2267,Ohio,US,19,2,0
2268,Illinois,US,113,8,0
2269,Michigan,US,34,4,0
2270,California,US,471,7,0
2271,California,US,2105,103,0
2272,Arizona,US,30,0,0
2273,California,US,124,2,0
2274,New Mexico,US,95,0,0
2275,Florida,US,150,6,0
2276,Florida,US,323,32,0
2277,New York,US,336,11,0
2278,North Dakota,US,1,0,0
2279,Nebraska,US,91,0,0
2280,Wisconsin,US,42,3,0
2281,Nebraska,US,9,0,0
2282,Wisconsin,US,3,0,0
2283,New York,US,457,22,0
2284,Georgia,US,16,1,0
2285,New York,US,35,0,0
2286,Michigan,US,3,0,0
2287,Illinois,US,1,0,0
2288,New York,US,7,0,0
2289,Pennsylvania,US,324,5,0
2290,Ohio,US,6,0,0
2291,Missouri,US,4,0,0
2292,North Carolina,US,23,0,0
2293,Arkansas,US,1,0,0
2294,Indiana,US,38,2,0
2295,Iowa,US,216,5,0
2296,Kansas,US,1,0,0
2297,Kentucky,US,24,0,0
2298,Minnesota,US,35,1,0
2299,Mississippi,US,258,0,0
2300,Missouri,US,61,1,0
2301,Tennessee,US,11,0,0
2302,Virginia,US,6,1,0
2303,Nebraska,US,27,0,0
2304,Georgia,US,14,1,0
2305,Texas,US,2,0,0
2306,Arkansas,US,6,0,0
2307,Arkansas,US,12,0,0
2308,Kansas,US,339,6,0
2309,Florida,US,367,8,0
2310,Georgia,US,29,2,0
2311,Oklahoma,US,8,1,0
2312,New York,US,38,0,0
2313,Ohio,US,14,1,0
2314,Tennessee,US,5,0,0
2315,Oklahoma,US,12,3,0
2316,Arkansas,US,11,0,0
2317,Tennessee,US,46,1,0
2318,Kansas,US,393,0,0
2319,Nebraska,US,7,1,0
2320,Mississippi,US,5,0,0
2321,Arkansas,US,3,0,0
2322,California,US,30,4,0
2323,Wisconsin,US,8,0,0
2324,Kansas,US,106,5,0
2325,Wisconsin,US,46,2,0
2326,Alabama,US,318,9,0
2327,Illinois,US,10,0,0
2328,Indiana,US,184,8,0
2329,Iowa,US,9,0,0
2330,Kentucky,US,28,3,0
2331,Missouri,US,1,0,0
2332,Ohio,US,30,1,0
2333,Tennessee,US,2327,44,0
2334,Texas,US,98,0,0
2335,Virginia,US,78,2,0
2336,Minnesota,US,16,0,0
2337,Kansas,US,2,0,0
2338,Wyoming,US,16,0,0
2339,Kansas,US,3,0,0
2340,Nebraska,US,1,0,0
2341,Oregon,US,1,0,0
2342,Texas,US,14,0,0
2343,Michigan,US,166,8,0
2344,Minnesota,US,1,0,0
2345,Montana,US,11,0,0
2346,Kentucky,US,24,2,0
2347,Mississippi,US,40,0,0
2348,Iowa,US,7,0,0
2349,North Dakota,US,1,0,0
2350,California,US,5,0,0
2351,Alaska,US,1,0,0
2352,Washington,US,305,11,0
2353,Washington,US,3,0,0
2354,North Dakota,US,3,0,0
2355,Kansas,US,2,0,0
2356,Mississippi,US,65,4,0
2357,Tennessee,US,19,1,0
2358,Texas,US,134,3,0
2359,Virginia,US,13,0,0
2360,Washington,US,2332,106,0
2361,Pennsylvania,US,33,1,0
2362,New Mexico,US,40,1,0
2363,California,US,199,4,0
2364,Maine,US,17,0,0
2365,Maryland,US,19,0,0
2366,New Jersey,US,3204,227,0
2367,Pennsylvania,US,25,0,0
2368,California,US,220,2,0
2369,Virginia,US,115,1,0
2370,Alaska,US,1,0,0
2371,Utah,US,13,0,0
2372,Utah,US,0,0,0
2373,Utah,US,89,2,0
2374,Georgia,US,197,8,0
2375,South Carolina,US,255,8,0
2376,Indiana,US,5,0,0
2377,Kentucky,US,10,0,0
2378,South Dakota,US,3,0,0
2379,Washington,US,347,20,0
2380,Virginia,US,119,3,0
2381,Louisiana,US,449,15,0
2382,Louisiana,US,549,36,0
2383,Missouri,US,572,32,0
2384,Alabama,US,68,0,0
2385,Illinois,US,403,24,0
2386,Michigan,US,304,18,0
2387,Missouri,US,2,0,0
2388,Wisconsin,US,13,0,0
2389,Arkansas,US,81,0,0
2390,Missouri,US,28,1,0
2391,Louisiana,US,27,1,0
2392,Louisiana,US,239,18,0
2393,Louisiana,US,751,64,0
2394,Florida,US,204,4,0
2395,Indiana,US,586,15,0
2396,Michigan,US,29,1,0
2397,Louisiana,US,167,35,0
2398,New York,US,169,0,0
2399,Minnesota,US,67,10,0
2400,Missouri,US,2898,137,0
2401,Missouri,US,1067,57,0
2402,Florida,US,236,20,0
2403,Louisiana,US,223,15,0
2404,Louisiana,US,181,20,0
2405,Maryland,US,144,6,0
2406,Louisiana,US,1172,100,0
2407,Kansas,US,1,0,0
2408,Virginia,US,218,2,0
2409,California,US,294,5,0
2410,South Dakota,US,2,0,0
2411,North Carolina,US,29,4,0
2412,Kansas,US,4,0,0
2413,Nebraska,US,2,0,0
2414,Illinois,US,1,0,0
2415,North Dakota,US,41,2,0
2416,Ohio,US,312,35,0
2417,Indiana,US,15,1,0
2418,Texas,US,7,0,0
2419,Virginia,US,10,0,0
2420,Missouri,US,7,1,0
2421,Minnesota,US,55,0,0
2422,Minnesota,US,14,0,0
2423,Georgia,US,73,1,0
2424,Oklahoma,US,20,1,0
2425,Texas,US,1,0,0
2426,Illinois,US,16,0,0
2427,Indiana,US,21,1,0
2428,New York,US,209,35,0
2429,Kansas,US,7,0,0
2430,Washington,US,9,1,0
2431,Georgia,US,18,0,0
2432,Tennessee,US,7,0,0
2433,Montana,US,1,0,0
2434,Missouri,US,19,0,0
2435,North Carolina,US,11,0,0
2436,Arkansas,US,7,0,0
2437,Mississippi,US,22,0,0
2438,Missouri,US,3,0,0
2439,Nevada,US,0,0,0
2440,Iowa,US,25,0,0
2441,New Hampshire,US,132,0,0
2442,North Dakota,US,4,0,0
2443,Wyoming,US,3,0,0
2444,Massachusetts,US,11883,448,0
2445,New York,US,32470,1102,0
2446,Virginia,US,147,5,0
2447,Indiana,US,13,0,0
2448,New Hampshire,US,11,0,0
2449,New York,US,748,21,0
2450,Pennsylvania,US,1,0,0
2451,Tennessee,US,47,1,0
2452,South Dakota,US,1,0,0
2453,West Virginia,US,1,0,0
2454,Colorado,US,106,1,0
2455,Ohio,US,500,39,0
2456,Utah,US,358,0,0
2457,Kansas,US,3,1,0
2458,Tennessee,US,603,34,0
2459,Alabama,US,55,2,0
2460,Florida,US,173,12,0
2461,Georgia,US,362,24,0
2462,South Carolina,US,215,6,0
2463,Mississippi,US,52,2,0
2464,North Carolina,US,12,0,0
2465,Virginia,US,4,1,0
2466,Pennsylvania,US,81,4,0
2467,Delaware,US,1870,45,0
2468,New Jersey,US,864,93,0
2469,Virginia,US,30,1,0
2470,California,US,45,3,0
2471,Florida,US,118,11,0
2472,Wyoming,US,16,0,0
2473,Minnesota,US,1,0,0
2474,Texas,US,9,0,0
2475,Indiana,US,14,0,0
2476,Georgia,US,21,1,0
2477,Maryland,US,34,1,0
2478,Alabama,US,58,2,0
2479,Mississippi,US,11,1,0
2480,Alabama,US,275,17,0
2481,Iowa,US,259,7,0
2482,Missouri,US,10,1,0
2483,Louisiana,US,535,21,0
2484,New Mexico,US,17,0,0
2485,Texas,US,1947,53,0
2486,Mississippi,US,38,0,0
2487,Georgia,US,7,0,0
2488,Florida,US,3,0,0
2489,Georgia,US,17,2,0
2490,Iowa,US,1,0,0
2491,Kentucky,US,6,0,0
2492,Texas,US,222,3,0
2493,West Virginia,US,6,0,0
2494,Illinois,US,37,3,0
2495,Virginia,US,5,0,0
2496,California,US,1,1,0
2497,Georgia,US,25,0,0
2498,Colorado,US,27,2,0
2499,Louisiana,US,1,0,0
2500,Louisiana,US,375,26,0
2501,Georgia,US,167,18,0
2502,Texas,US,10,0,0
2503,Idaho,US,8,0,0
2504,Wyoming,US,95,0,0
2505,Missouri,US,0,0,0
2506,Oklahoma,US,85,1,0
2507,Georgia,US,162,16,0
2508,Nebraska,US,1,0,0
2509,Washington,US,100,1,0
2510,Georgia,US,100,5,0
2511,Oregon,US,6,0,0
2512,Oklahoma,US,1,0,0
2513,New York,US,71,6,0
2514,Pennsylvania,US,14,1,0
2515,Mississippi,US,52,7,0
2516,Indiana,US,90,2,0
2517,Indiana,US,18,1,0
2518,Tennessee,US,95,0,0
2519,Mississippi,US,8,0,0
2520,Texas,US,15,0,0
2521,Kentucky,US,11,0,0
2522,Minnesota,US,3,0,0
2523,South Dakota,US,1,0,0
2524,Connecticut,US,419,35,0
2525,Texas,US,44,1,0
2526,New York,US,126,0,0
2527,Utah,US,56,0,0
2528,Montana,US,29,6,0
2529,Georgia,US,28,3,0
2530,New Mexico,US,14,0,0
2531,Georgia,US,20,0,0
2532,North Carolina,US,7,0,0
2533,Minnesota,US,2,0,0
2534,Texas,US,1412,39,0
2535,Wisconsin,US,2,0,0
2536,Georgia,US,2,0,0
2537,Utah,US,11,0,0
2538,Kentucky,US,5,0,0
2539,Kentucky,US,3,0,0
2540,Texas,US,8,0,0
2541,Georgia,US,138,4,0
2542,Tennessee,US,48,1,0
2543,Ohio,US,295,27,0
2544,West Virginia,US,4,0,0
2545,California,US,532,32,0
2546,Oklahoma,US,490,28,0
2547,Mississippi,US,35,1,0
2548,California,US,3,0,0
2549,Georgia,US,64,8,0
2550,South Dakota,US,15,0,0
2551,Alabama,US,195,0,0
2552,Ohio,US,57,0,0
2553,Michigan,US,90,13,0
2554,Georgia,US,7,0,0
2555,Idaho,US,156,11,0
2556,Texas,US,6,0,0
2557,West Virginia,US,3,0,0
2558,North Carolina,US,4,0,0
2559,Wyoming,US,7,0,0
2560,New York,US,1219,24,0
2561,Oregon,US,36,0,0
2562,Alabama,US,0,0,0
2563,Alaska,US,0,4,0
2564,Arizona,US,0,0,0
2565,Arkansas,US,203,0,0
2566,California,US,0,2,0
2567,Colorado,US,176,2,0
2568,Connecticut,US,484,1,0
2569,Delaware,US,11,0,0
2570,Florida,US,1,0,0
2571,Georgia,US,633,2,0
2572,Hawaii,US,0,0,0
2573,Idaho,US,0,0,0
2574,Illinois,US,338,0,0
2575,Indiana,US,0,0,0
2576,Iowa,US,7,0,0
2577,Kansas,US,0,0,0
2578,Kentucky,US,58,0,0
2579,Louisiana,US,64,43,0
2580,Maine,US,2,0,0
2581,Maryland,US,0,87,0
2582,Massachusetts,US,795,8,0
2583,Michigan,US,5,1,0
2584,Minnesota,US,0,0,0
2585,Mississippi,US,0,0,0
2586,Missouri,US,1,0,0
2587,Montana,US,0,0,0
2588,Nebraska,US,34,18,0
2589,Nevada,US,0,1,0
2590,New Hampshire,US,11,57,0
2591,New Jersey,US,818,0,0
2592,New Mexico,US,0,0,0
2593,New York,US,0,0,0
2594,North Carolina,US,1,0,0
2595,North Dakota,US,0,0,0
2596,Ohio,US,0,0,0
2597,Oklahoma,US,0,0,0
2598,Oregon,US,0,0,0
2599,Pennsylvania,US,0,0,0
2600,Rhode Island,US,1160,233,0
2601,South Carolina,US,0,0,0
2602,South Dakota,US,0,0,0
2603,Tennessee,US,49,0,0
2604,Texas,US,0,0,0
2605,Utah,US,0,0,0
2606,Vermont,US,3,0,0
2607,Virginia,US,0,0,0
2608,Washington,US,103,0,0
2609,West Virginia,US,0,0,0
2610,Wisconsin,US,0,0,0
2611,Wyoming,US,0,6,0
2612,Tennessee,US,1,0,0
2613,Arkansas,US,38,0,0
2614,Florida,US,4,0,0
2615,Georgia,US,32,2,0
2616,Illinois,US,8,0,0
2617,Indiana,US,6,0,0
2618,Iowa,US,1,0,0
2619,Kentucky,US,8,0,0
2620,Louisiana,US,103,6,0
2621,Mississippi,US,15,1,0
2622,New Jersey,US,12011,583,0
2623,New Mexico,US,3,0,0
2624,North Carolina,US,205,9,0
2625,Ohio,US,18,0,0
2626,Oregon,US,4,0,0
2627,Pennsylvania,US,31,0,0
2628,South Carolina,US,25,0,0
2629,South Dakota,US,12,0,0
2630,Tennessee,US,3,0,0
2631,Texas,US,13,0,0
2632,West Virginia,US,4,0,0
2633,Georgia,US,203,17,0
2634,Utah,US,828,7,0
2635,Texas,US,6,0,0
2636,Texas,US,13,0,0
2637,New Mexico,US,42,0,0
2638,Idaho,US,2,0,0
2639,Nebraska,US,1,0,0
2640,Arkansas,US,27,2,0
2641,Iowa,US,8,0,0
2642,Michigan,US,36,2,0
2643,Tennessee,US,2,0,0
2644,Ohio,US,3,0,0
2645,Texas,US,13,1,0
2646,North Carolina,US,80,3,0
2647,Indiana,US,119,2,0
2648,Pennsylvania,US,7,0,0
2649,California,US,497,17,0
2650,Illinois,US,14,0,0
2651,Louisiana,US,35,1,0
2652,Indiana,US,7,0,0
2653,Louisiana,US,16,2,0
2654,Missouri,US,4,0,0
2655,Wisconsin,US,1,0,0
2656,Texas,US,121,2,0
2657,Indiana,US,62,5,0
2658,Wisconsin,US,4,0,0
2659,Virginia,US,355,10,0
2660,Florida,US,440,18,0
2661,Illinois,US,1,0,0
2662,Indiana,US,22,1,0
2663,Minnesota,US,8,0,0
2664,Kansas,US,15,0,0
2665,Oklahoma,US,115,14,0
2666,Washington,US,2,0,0
2667,North Carolina,US,752,14,0
2668,Florida,US,22,1,0
2669,Maine,US,48,11,0
2670,Alabama,US,93,0,0
2671,Georgia,US,59,0,0
2672,Texas,US,192,2,0
2673,Washington,US,55,0,0
2674,Texas,US,29,0,0
2675,Oregon,US,1,0,0
2676,North Dakota,US,7,0,0
2677,Mississippi,US,29,0,0
2678,Florida,US,35,0,0
2679,Georgia,US,100,3,0
2680,South Dakota,US,5,0,0
2681,Wisconsin,US,138,8,0
2682,Iowa,US,10,0,0
2683,North Dakota,US,21,1,0
2684,Georgia,US,112,8,0
2685,Georgia,US,12,0,0
2686,Illinois,US,50,0,0
2687,Indiana,US,11,1,0
2688,Iowa,US,20,0,0
2689,Kentucky,US,234,0,0
2690,Mississippi,US,50,2,0
2691,Missouri,US,22,0,0
2692,New Jersey,US,810,67,0
2693,New York,US,147,0,0
2694,North Carolina,US,4,0,0
2695,Ohio,US,124,11,0
2696,Pennsylvania,US,1,0,0
2697,Tennessee,US,7,0,0
2698,Virginia,US,44,0,0
2699,Indiana,US,83,13,0
2700,Utah,US,140,1,0
2701,Oregon,US,12,1,0
2702,Minnesota,US,3,0,0
2703,Wyoming,US,8,0,0
2704,Wisconsin,US,1,0,0
2705,Alabama,US,27,1,0
2706,Arkansas,US,77,3,0
2707,Colorado,US,6,0,0
2708,Florida,US,12,0,0
2709,Georgia,US,37,1,0
2710,Idaho,US,1,0,0
2711,Illinois,US,8,0,0
2712,Indiana,US,40,0,0
2713,Iowa,US,136,6,0
2714,Kentucky,US,5,0,0
2715,Louisiana,US,253,18,0
2716,Maine,US,2,0,0
2717,Maryland,US,181,3,0
2718,Minnesota,US,114,8,0
2719,Mississippi,US,77,3,0
2720,Missouri,US,8,1,0
2721,Nebraska,US,22,1,0
2722,New York,US,130,2,0
2723,North Carolina,US,24,2,0
2724,Ohio,US,94,10,0
2725,Oklahoma,US,231,15,0
2726,Oregon,US,475,11,0
2727,Pennsylvania,US,107,2,0
2728,Rhode Island,US,303,0,0
2729,Tennessee,US,54,0,0
2730,Texas,US,113,11,0
2731,Vermont,US,32,1,0
2732,Virginia,US,34,3,0
2733,Wisconsin,US,94,4,0
2734,Oklahoma,US,1,0,0
2735,Nevada,US,804,27,0
2736,Michigan,US,1004,55,0
2737,North Carolina,US,8,0,0
2738,Minnesota,US,7,0,0
2739,Wisconsin,US,313,15,0
2740,Wisconsin,US,7,1,0
2741,Wisconsin,US,2,0,0
2742,Georgia,US,12,0,0
2743,Illinois,US,2,0,0
2744,Indiana,US,33,3,0
2745,Kentucky,US,6,0,0
2746,Michigan,US,15872,1622,0
2747,Mississippi,US,19,0,0
2748,Nebraska,US,1,0,0
2749,New York,US,69,1,0
2750,North Carolina,US,635,10,0
2751,Ohio,US,114,22,0
2752,Pennsylvania,US,93,3,0
2753,Tennessee,US,2,0,0
2754,West Virginia,US,82,6,0
2755,Virginia,US,11,0,0
2756,Tennessee,US,18,0,0
2757,Texas,US,345,15,0
2758,Utah,US,148,2,0
2759,Georgia,US,10,2,0
2760,Iowa,US,4,0,0
2761,Kentucky,US,19,0,0
2762,Louisiana,US,83,4,0
2763,Mississippi,US,16,1,0
2764,Missouri,US,13,0,0
2765,Nebraska,US,3,0,0
2766,Colorado,US,1544,87,0
2767,Indiana,US,5,0,0
2768,North Dakota,US,2,0,0
2769,Louisiana,US,94,16,0
2770,Louisiana,US,4,0,0
2771,Louisiana,US,104,3,0
2772,New York,US,28007,962,0
2773,Pennsylvania,US,377,19,0
2774,Virginia,US,20,0,0
2775,West Virginia,US,3,0,0
2776,Michigan,US,9,2,0
2777,Texas,US,37,0,0
2778,Washington,US,287,28,0
2779,Montana,US,1,0,0
2780,Georgia,US,4,0,0
2781,Texas,US,5,0,0
2782,Arkansas,US,31,1,0
2783,Georgia,US,48,0,0
2784,Illinois,US,1,0,0
2785,Indiana,US,34,0,0
2786,Tennessee,US,4,0,0
2787,Nevada,US,3,0,0
2788,Illinois,US,67,5,0
2789,Georgia,US,69,4,0
2790,Indiana,US,16,1,0
2791,Kentucky,US,11,0,0
2792,Washington,US,14,0,0
2793,Texas,US,62,2,0
2794,Maryland,US,336,5,0
2795,Texas,US,1,0,0
2796,Alabama,US,58,1,0
2797,Georgia,US,72,7,0
2798,Georgia,US,23,0,0
2799,North Carolina,US,21,1,0
2800,Minnesota,US,11,3,0
2801,Georgia,US,32,2,0
2802,Mississippi,US,68,7,0
2803,Illinois,US,2173,136,0
2804,Texas,US,13,1,0
2805,North Dakota,US,10,0,0
2806,Ohio,US,29,1,0
2807,South Carolina,US,59,0,0
2808,Virginia,US,15,1,0
2809,Illinois,US,25,0,0
2810,Tennessee,US,399,7,0
2811,Texas,US,262,6,0
2812,Kansas,US,1,0,0
2813,North Carolina,US,151,6,0
2814,Tennessee,US,246,3,0
2815,Texas,US,29,2,0
2816,Virginia,US,33,0,0
2817,Connecticut,US,164,3,0
2818,Vermont,US,70,2,0
2819,Vermont,US,40,2,0
2820,Texas,US,3,0,0
2821,Louisiana,US,22,2,0
2822,Illinois,US,343,8,0
2823,Iowa,US,2,0,0
2824,Wisconsin,US,48,1,0
2825,Iowa,US,24,0,0
2826,Minnesota,US,66,14,0
2827,Alabama,US,11,0,0
2828,Mississippi,US,40,0,0
2829,West Virginia,US,3,0,0
2830,Texas,US,15,2,0
2831,Virginia,US,21,1,0
2832,Ohio,US,139,18,0
2833,Texas,US,7,0,0
2834,West Virginia,US,35,2,0
2835,Wisconsin,US,2,0,0
2836,Iowa,US,495,1,0
2837,Illinois,US,11,1,0
2838,Kentucky,US,19,0,0
2839,Arkansas,US,1,0,0
2840,Oklahoma,US,3,0,0
2841,Kansas,US,5,0,0
2842,Oklahoma,US,1,0,0
2843,Maryland,US,53,0,0
2844,Massachusetts,US,4744,215,0
2845,Georgia,US,143,9,0
2846,Iowa,US,1,0,0
2847,Missouri,US,1,0,0
2848,Iowa,US,2,0,0
2849,Minnesota,US,34,1,0
2850,Missouri,US,9,0,0
2851,Ohio,US,24,2,0
2852,Kansas,US,573,53,0
2853,New York,US,63,5,0
2854,Pennsylvania,US,18,2,0
2855,West Virginia,US,1,0,0
2856,Virginia,US,11,1,0
2857,North Carolina,US,12,1,0
2858,Washington,US,1034,45,0
2859,Mississippi,US,19,0,0
2860,Oregon,US,37,6,0
2861,South Dakota,US,27,0,0
2862,New York,US,17,1,0
2863,Arizona,US,77,1,0
2864,Mississippi,US,126,1,0
2865,Arkansas,US,3,0,0
2866,Minnesota,US,3,0,0
2867,Montana,US,79,1,0
2868,Texas,US,1,0,0
2869,California,US,161,14,0
2870,Maine,US,196,7,0
2871,Nebraska,US,11,0,0
2872,Pennsylvania,US,606,9,0
2873,South Carolina,US,186,3,0
2874,Virginia,US,44,1,0
2875,Texas,US,4,1,0
2876,California,US,16,1,0
2877,Alaska,US,1,0,0
2878,Arizona,US,62,1,0
2879,Colorado,US,6,0,0
2880,Texas,US,7,0,0
2881,Texas,US,1,0,0
2882,Alberta,Canada,4696,75,0
2883,Anguilla,United Kingdom,3,0,3
2884,Anhui,China,991,6,985
2885,Aruba,Netherlands,100,2,73
2886,Beijing,China,593,9,536
2887,Bermuda,United Kingdom,110,6,44
2888,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
2889,British Columbia,Canada,1998,104,0
2890,British Virgin Islands,United Kingdom,6,1,3
2891,Cayman Islands,United Kingdom,70,1,8
2892,Channel Islands,United Kingdom,525,35,352
2893,Chongqing,China,579,6,573
2894,Curacao,Netherlands,16,1,11
2895,Diamond Princess,Canada,0,1,0
2896,Diamond Princess,US,49,0,0
2897,Falkland Islands (Malvinas),United Kingdom,13,0,11
2898,Faroe Islands,Denmark,187,0,178
2899,French Guiana,France,111,1,87
2900,French Polynesia,France,57,0,43
2901,Fujian,China,355,1,349
2902,Gansu,China,139,2,137
2903,Gibraltar,United Kingdom,141,0,131
2904,Grand Princess,Canada,13,0,0
2905,Grand Princess,US,103,3,0
2906,Greenland,Denmark,11,0,11
2907,Guadeloupe,France,149,12,82
2908,Guam,US,141,5,0
2909,Guangdong,China,1587,8,1547
2910,Guangxi,China,254,2,252
2911,Guizhou,China,147,2,145
2912,Hainan,China,168,6,162
2913,Hebei,China,328,6,318
2914,Heilongjiang,China,939,13,586
2915,Henan,China,1276,22,1254
2916,Hong Kong,China,1037,4,787
2917,Hubei,China,68128,4512,63616
2918,Hunan,China,1019,4,1015
2919,Inner Mongolia,China,199,1,145
2920,Isle of Man,United Kingdom,308,20,248
2921,Jiangsu,China,653,0,646
2922,Jiangxi,China,937,1,936
2923,Jilin,China,110,1,99
2924,Liaoning,China,146,2,143
2925,Macau,China,45,0,32
2926,Manitoba,Canada,273,6,0
2927,Martinique,France,175,14,77
2928,Mayotte,France,401,4,144
2929,Montserrat,United Kingdom,11,1,2
2930,New Brunswick,Canada,118,0,0
2931,New Caledonia,France,18,0,17
2932,Newfoundland and Labrador,Canada,258,3,0
2933,Ningxia,China,75,0,75
2934,Northern Mariana Islands,US,14,2,0
2935,Northwest Territories,Canada,5,0,0
2936,Nova Scotia,Canada,900,24,0
2937,Ontario,Canada,15970,1023,0
2938,Prince Edward Island,Canada,26,0,0
2939,Puerto Rico,US,1389,84,0
2940,Qinghai,China,18,0,18
2941,Quebec,Canada,24983,1600,0
2942,Recovered,Canada,0,0,18268
2943,Recovered,US,0,0,111424
2944,Reunion,France,418,0,300
2945,Saint Barthelemy,France,6,0,6
2946,Saint Pierre and Miquelon,France,1,0,0
2947,Saskatchewan,Canada,365,5,0
2948,Shaanxi,China,286,3,253
2949,Shandong,China,787,7,768
2950,Shanghai,China,644,7,581
2951,Shanxi,China,197,0,160
2952,Sichuan,China,561,3,558
2953,Sint Maarten,Netherlands,74,13,33
2954,St Martin,France,38,3,24
2955,Tianjin,China,190,3,182
2956,Tibet,China,1,0,1
2957,Turks and Caicos Islands,United Kingdom,12,1,5
2958,Virgin Islands,US,57,4,0
2959,Xinjiang,China,76,3,73
2960,Yukon,Canada,11,0,0
2961,Yunnan,China,185,2,181
2962,Zhejiang,China,1268,1,1261
2963,,Afghanistan,1703,57,220
2964,,Albania,736,28,422
2965,,Algeria,3517,432,1558
2966,,Andorra,743,40,385
2967,,Angola,27,2,6
2968,,Antigua and Barbuda,24,3,11
2969,,Argentina,4003,197,1140
2970,,Armenia,1808,29,848
2971,,Austria,15274,549,12362
2972,,Azerbaijan,1678,22,1162
2973,,Bahamas,80,11,22
2974,,Bahrain,2723,8,1218
2975,,Bangladesh,5913,152,131
2976,,Barbados,80,6,39
2977,,Belarus,11289,75,1740
2978,,Belgium,46687,7207,10878
2979,,Belize,18,2,6
2980,,Benin,64,1,33
2981,,Bhutan,7,0,4
2982,,Bolivia,1014,53,98
2983,,Bosnia and Herzegovina,1565,60,659
2984,,Botswana,22,1,0
2985,,Brazil,67446,4603,31142
2986,,Brunei,138,1,124
2987,,Bulgaria,1363,58,206
2988,,Burkina Faso,635,42,469
2989,,Burma,146,5,16
2990,,Burundi,11,1,4
2991,,Cabo Verde,109,1,1
2992,,Cambodia,122,0,119
2993,,Cameroon,1705,58,805
2994,,Central African Republic,19,0,10
2995,,Chad,46,0,15
2996,,Chile,13813,198,7327
2997,,Colombia,5597,253,1210
2998,,Congo (Brazzaville),200,6,19
2999,,Congo (Kinshasa),459,28,50
3000,,Costa Rica,697,6,287
3001,,Cote d'Ivoire,1164,14,499
3002,,Croatia,2039,59,1166
3003,,Cuba,1389,56,525
3004,,Cyprus,822,15,148
3005,,Czechia,7445,223,2826
3006,,Denmark,8698,427,5959
3007,,Diamond Princess,712,13,645
3008,,Djibouti,1035,2,477
3009,,Dominica,16,0,13
3010,,Dominican Republic,6293,282,993
3011,,Ecuador,23240,663,1557
3012,,Egypt,4782,337,1236
3013,,El Salvador,323,8,89
3014,,Equatorial Guinea,258,1,9
3015,,Eritrea,39,0,13
3016,,Estonia,1647,50,233
3017,,Eswatini,65,1,10
3018,,Ethiopia,124,3,50
3019,,Fiji,18,0,12
3020,,Finland,4695,193,2500
3021,,France,164589,23293,45513
3022,,Gabon,211,3,43
3023,,Gambia,10,1,8
3024,,Georgia,497,6,156
3025,,Germany,158758,6126,114500
3026,,Ghana,1550,11,155
3027,,Greece,2534,136,577
3028,,Grenada,18,0,7
3029,,Guatemala,530,15,49
3030,,Guinea,1163,7,246
3031,,Guinea-Bissau,73,1,18
3032,,Guyana,74,8,15
3033,,Haiti,76,6,8
3034,,Holy See,9,0,2
3035,,Honduras,661,61,79
3036,,Hungary,2583,280,498
3037,,Iceland,1792,10,1624
3038,,India,29451,939,7137
3039,,Indonesia,9096,765,1151
3040,,Iran,91472,5806,70933
3041,,Iraq,1847,88,1286
3042,,Ireland,19648,1102,9233
3043,,Israel,15555,204,7200
3044,,Italy,199414,26977,66624
3045,,Jamaica,364,7,29
3046,,Japan,14153,385,1899
3047,,Jordan,449,7,342
3048,,Kazakhstan,2835,25,720
3049,,Kenya,363,14,114
3050,,"Korea, South",10752,244,8854
3051,,Kosovo,510,12,93
3052,,Kuwait,3288,22,1012
3053,,Kyrgyzstan,695,8,395
3054,,Laos,19,0,7
3055,,Latvia,818,13,267
3056,,Lebanon,710,24,145
3057,,Liberia,124,12,25
3058,,Libya,61,2,18
3059,,Liechtenstein,82,1,55
3060,,Lithuania,1449,41,474
3061,,Luxembourg,3729,88,3123
3062,,MS Zaandam,9,2,0
3063,,Madagascar,128,0,75
3064,,Malawi,36,3,4
3065,,Malaysia,5820,99,3957
3066,,Maldives,226,0,17
3067,,Mali,408,23,113
3068,,Malta,450,4,286
3069,,Mauritania,7,1,6
3070,,Mauritius,334,10,302
3071,,Mexico,15529,1434,9086
3072,,Moldova,3481,102,925
3073,,Monaco,95,4,42
3074,,Mongolia,38,0,10
3075,,Montenegro,321,7,189
3076,,Morocco,4120,162,695
3077,,Mozambique,76,0,12
3078,,Namibia,16,0,8
3079,,Nepal,52,0,16
3080,,Netherlands,38245,4518,0
3081,,New Zealand,1472,19,1214
3082,,Nicaragua,13,3,7
3083,,Niger,701,29,385
3084,,Nigeria,1337,40,255
3085,,North Macedonia,1399,65,553
3086,,Norway,7599,205,32
3087,,Oman,2049,10,364
3088,,Pakistan,13915,292,3029
3089,,Panama,6021,167,455
3090,,Papua New Guinea,8,0,0
3091,,Paraguay,228,9,93
3092,,Peru,28699,782,8425
3093,,Philippines,7777,511,932
3094,,Poland,11902,562,2466
3095,,Portugal,24027,928,1357
3096,,Qatar,11244,10,1066
3097,,Romania,11339,641,3141
3098,,Russia,87147,794,7346
3099,,Rwanda,207,0,93
3100,,Saint Kitts and Nevis,15,0,2
3101,,Saint Lucia,15,0,15
3102,,Saint Vincent and the Grenadines,15,0,8
3103,,San Marino,538,41,64
3104,,Sao Tome and Principe,4,0,0
3105,,Saudi Arabia,18811,144,2531
3106,,Senegal,736,9,284
3107,,Serbia,6630,125,870
3108,,Seychelles,11,0,6
3109,,Sierra Leone,93,4,10
3110,,Singapore,14423,14,1095
3111,,Slovakia,1381,18,403
3112,,Slovenia,1402,83,221
3113,,Somalia,480,26,10
3114,,South Africa,4793,90,1473
3115,,South Sudan,6,0,0
3116,,Spain,229422,23521,120832
3117,,Sri Lanka,588,7,126
3118,,Sudan,275,22,21
3119,,Suriname,10,1,7
3120,,Sweden,18926,2274,1005
3121,,Switzerland,29164,1665,22200
3122,,Syria,43,3,19
3123,,Taiwan*,429,6,290
3124,,Tanzania,299,10,48
3125,,Thailand,2931,52,2609
3126,,Timor-Leste,24,0,2
3127,,Togo,98,6,62
3128,,Trinidad and Tobago,116,8,59
3129,,Tunisia,967,39,279
3130,,Turkey,112261,2900,33791
3131,,Uganda,79,0,47
3132,,Ukraine,9009,220,864
3133,,United Arab Emirates,10839,82,2090
3134,,United Kingdom,157149,21092,0
3135,,Uruguay,620,15,386
3136,,Uzbekistan,1904,8,892
3137,,Venezuela,329,10,142
3138,,Vietnam,270,0,225
3139,,West Bank and Gaza,342,2,83
3140,,Western Sahara,6,0,5
3141,,Yemen,1,0,1
3142,,Zambia,88,3,42
3143,,Zimbabwe,32,4,5
3144,Australian Capital Territory,Australia,106,3,100
3145,New South Wales,Australia,3004,34,2227
3146,Northern Territory,Australia,28,0,23
3147,Queensland,Australia,1033,6,926
3148,South Australia,Australia,438,4,414
3149,Tasmania,Australia,214,11,132
3150,Victoria,Australia,1349,17,1280
3151,Western Australia,Australia,549,8,486
