,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,31,0,0
1,Louisiana,US,133,10,0
2,Virginia,US,303,5,0
3,Idaho,US,681,16,0
4,Iowa,US,1,0,0
5,Kentucky,US,81,11,0
6,Missouri,US,12,0,0
7,Oklahoma,US,65,3,0
8,Colorado,US,1665,68,0
9,Idaho,US,3,0,0
10,Illinois,US,40,1,0
11,Indiana,US,7,1,0
12,Mississippi,US,148,8,0
13,Nebraska,US,187,3,0
14,Ohio,US,5,0,0
15,Pennsylvania,US,140,4,0
16,Washington,US,47,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,101,6,0
20,Minnesota,US,1,0,0
21,Florida,US,273,5,0
22,North Carolina,US,109,1,0
23,California,US,1636,62,0
24,Colorado,US,10,2,0
25,New York,US,1204,44,0
26,Wyoming,US,8,0,0
27,Virginia,US,103,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,3,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,802,24,0
33,Oklahoma,US,1,0,0
34,Iowa,US,90,3,0
35,Michigan,US,104,2,0
36,Maryland,US,118,7,0
37,New York,US,35,2,0
38,North Carolina,US,4,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1319,99,0
41,Indiana,US,588,51,0
42,Kentucky,US,14,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,121,23,0
45,South Carolina,US,11,1,0
46,Michigan,US,82,6,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,16,1,0
50,Virginia,US,13,0,0
51,Mississippi,US,29,0,0
52,Alaska,US,185,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,8,1,0
55,South Carolina,US,164,8,0
56,Tennessee,US,28,1,0
57,Texas,US,32,0,0
58,Missouri,US,3,0,0
59,Texas,US,20,0,0
60,Maine,US,52,2,0
61,Texas,US,54,0,0
62,Maryland,US,1807,90,0
63,Minnesota,US,231,11,0
64,North Carolina,US,27,0,0
65,Nebraska,US,3,0,0
66,Michigan,US,10,0,0
67,Arizona,US,478,6,0
68,Iowa,US,3,2,0
69,Georgia,US,72,6,0
70,Virginia,US,20,0,0
71,Texas,US,2,0,0
72,Colorado,US,2557,152,0
73,Colorado,US,8,0,0
74,Michigan,US,26,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1004,42,0
77,Pennsylvania,US,52,2,0
78,Texas,US,2,0,0
79,Maine,US,5,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,627,40,0
82,North Carolina,US,5,0,0
83,Ohio,US,7,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,16,0,0
86,Ohio,US,136,15,0
87,Washington,US,18,2,0
88,Louisiana,US,189,6,0
89,Texas,US,19,1,0
90,Kansas,US,10,0,0
91,Missouri,US,2,0,0
92,Ohio,US,4,1,0
93,Georgia,US,9,1,0
94,New Jersey,US,1012,45,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,109,0,0
97,Missouri,US,1,0,0
98,Iowa,US,2,0,0
99,Ohio,US,33,3,0
100,Virginia,US,44,1,0
101,South Dakota,US,1,0,0
102,Texas,US,13,0,0
103,Alabama,US,42,3,0
104,Louisiana,US,73,7,0
105,Colorado,US,10,0,0
106,Georgia,US,25,1,0
107,Florida,US,22,3,0
108,Georgia,US,23,2,0
109,Alabama,US,175,4,0
110,Georgia,US,226,8,0
111,Kentucky,US,10,0,0
112,Maryland,US,3013,129,0
113,Maryland,US,2162,115,0
114,South Carolina,US,10,0,0
115,Texas,US,6,0,0
116,Georgia,US,25,0,0
117,Idaho,US,11,0,0
118,Michigan,US,1,0,0
119,Kansas,US,1,0,0
120,Alabama,US,42,1,0
121,West Virginia,US,5,1,0
122,North Dakota,US,4,0,0
123,Massachusetts,US,902,45,0
124,South Carolina,US,21,0,0
125,Kentucky,US,17,0,0
126,Wisconsin,US,6,0,0
127,Georgia,US,141,4,0
128,Michigan,US,36,1,0
129,Missouri,US,6,0,0
130,Indiana,US,261,12,0
131,Kansas,US,9,0,0
132,Georgia,US,323,31,0
133,Texas,US,82,2,0
134,Missouri,US,6,1,0
135,Kentucky,US,4,1,0
136,Virginia,US,0,0,0
137,Arkansas,US,5,0,0
138,Florida,US,72,3,0
139,Michigan,US,150,6,0
140,Wisconsin,US,3,1,0
141,South Dakota,US,21,2,0
142,Utah,US,61,1,0
143,North Carolina,US,22,0,0
144,South Carolina,US,269,11,0
145,Louisiana,US,42,3,0
146,Oklahoma,US,9,0,0
147,Pennsylvania,US,426,67,0
148,Montana,US,1,0,0
149,Minnesota,US,5,0,0
150,Oklahoma,US,5,0,0
151,Pennsylvania,US,24,1,0
152,Tennessee,US,184,2,0
153,Virginia,US,33,0,0
154,Texas,US,6,0,0
155,New Hampshire,US,37,0,0
156,Texas,US,189,3,0
157,Ohio,US,153,7,0
158,Minnesota,US,6,0,0
159,Georgia,US,26,0,0
160,Vermont,US,47,1,0
161,Arkansas,US,107,0,0
162,Indiana,US,8,0,0
163,Iowa,US,31,1,0
164,Minnesota,US,21,1,0
165,Mississippi,US,12,0,0
166,Missouri,US,8,0,0
167,Oregon,US,32,5,0
168,Tennessee,US,5,1,0
169,Washington,US,461,41,0
170,Michigan,US,4,0,0
171,New Jersey,US,15830,1187,0
172,South Carolina,US,183,10,0
173,West Virginia,US,153,2,0
174,Pennsylvania,US,2748,117,0
175,Massachusetts,US,444,36,0
176,New Mexico,US,830,36,0
177,Georgia,US,17,0,0
178,Michigan,US,263,15,0
179,North Carolina,US,44,2,0
180,Alaska,US,1,0,0
181,Texas,US,1374,48,0
182,Alabama,US,42,0,0
183,Georgia,US,312,10,0
184,Louisiana,US,77,13,0
185,Montana,US,3,0,0
186,Wyoming,US,3,0,0
187,Minnesota,US,2,0,0
188,Idaho,US,4,0,0
189,Iowa,US,1195,13,0
190,Indiana,US,8,1,0
191,North Carolina,US,25,0,0
192,Idaho,US,497,5,0
193,Pennsylvania,US,23,0,0
194,Texas,US,6,0,0
195,Virginia,US,0,0,0
196,Georgia,US,19,0,0
197,Tennessee,US,595,0,0
198,Alabama,US,39,0,0
199,Tennessee,US,58,3,0
200,Minnesota,US,38,0,0
201,Mississippi,US,102,7,0
202,Missouri,US,4,0,0
203,South Dakota,US,4,0,0
204,Illinois,US,6,1,0
205,Idaho,US,4,0,0
206,Idaho,US,28,0,0
207,Arkansas,US,5,0,0
208,Illinois,US,113,9,0
209,Indiana,US,189,23,0
210,Iowa,US,16,0,0
211,Kentucky,US,144,2,0
212,Missouri,US,102,1,0
213,West Virginia,US,6,0,0
214,Texas,US,4,0,0
215,Louisiana,US,287,17,0
216,Virginia,US,28,3,0
217,Colorado,US,618,40,0
218,Idaho,US,0,0,0
219,Kansas,US,6,1,0
220,Kentucky,US,8,1,0
221,Texas,US,74,2,0
222,North Dakota,US,1,0,0
223,Nebraska,US,1,0,0
224,Kentucky,US,31,3,0
225,Kentucky,US,17,0,0
226,Kentucky,US,9,0,0
227,Florida,US,47,2,0
228,Pennsylvania,US,33,2,0
229,Arkansas,US,12,1,0
230,Tennessee,US,52,1,0
231,Michigan,US,64,2,0
232,Georgia,US,23,2,0
233,West Virginia,US,2,0,0
234,Texas,US,509,6,0
235,Texas,US,202,16,0
236,Kentucky,US,2,0,0
237,Kentucky,US,9,0,0
238,Iowa,US,51,4,0
239,Florida,US,289,8,0
240,Texas,US,1,0,0
241,Massachusetts,US,3792,182,0
242,Rhode Island,US,142,0,0
243,Virginia,US,1,0,0
244,Montana,US,4,0,0
245,West Virginia,US,3,0,0
246,South Dakota,US,13,0,0
247,Georgia,US,59,6,0
248,Texas,US,1,0,0
249,New York,US,299,22,0
250,Colorado,US,157,11,0
251,Florida,US,5144,199,0
252,Illinois,US,1,0,0
253,Indiana,US,16,1,0
254,Minnesota,US,8,1,0
255,Ohio,US,11,1,0
256,South Dakota,US,42,0,0
257,Texas,US,36,5,0
258,Wisconsin,US,1175,5,0
259,South Dakota,US,0,0,0
260,North Carolina,US,43,2,0
261,Virginia,US,14,0,0
262,Georgia,US,54,3,0
263,Oklahoma,US,8,1,0
264,Iowa,US,18,0,0
265,Missouri,US,141,1,0
266,Virginia,US,16,0,0
267,Virginia,US,94,0,0
268,Pennsylvania,US,3070,225,0
269,Iowa,US,6,0,0
270,Virginia,US,6,0,0
271,Nebraska,US,111,1,0
272,South Dakota,US,1,0,0
273,Wisconsin,US,4,1,0
274,Kentucky,US,55,2,0
275,Georgia,US,40,2,0
276,Alabama,US,14,0,0
277,North Carolina,US,69,5,0
278,Illinois,US,10,0,0
279,Georgia,US,86,3,0
280,North Carolina,US,106,8,0
281,North Dakota,US,3,0,0
282,North Dakota,US,79,0,0
283,Texas,US,13,0,0
284,New Jersey,US,2769,144,0
285,Texas,US,19,0,0
286,Nebraska,US,3,0,0
287,Alabama,US,65,1,0
288,Iowa,US,9,0,0
289,Kansas,US,14,0,0
290,Kentucky,US,141,4,0
291,Missouri,US,25,0,0
292,Nebraska,US,5,0,0
293,Ohio,US,296,7,0
294,Pennsylvania,US,180,6,0
295,California,US,16,0,0
296,South Dakota,US,0,0,0
297,Georgia,US,153,16,0
298,North Carolina,US,308,11,0
299,West Virginia,US,43,0,0
300,Louisiana,US,1579,113,0
301,Oklahoma,US,64,7,0
302,California,US,13,0,0
303,Louisiana,US,437,29,0
304,Kentucky,US,13,0,0
305,Louisiana,US,20,0,0
306,Missouri,US,3,0,0
307,North Carolina,US,34,0,0
308,Texas,US,14,0,0
309,Vermont,US,14,0,0
310,Alabama,US,93,3,0
311,Florida,US,8,0,0
312,Georgia,US,103,4,0
313,Illinois,US,1,0,0
314,Iowa,US,1,0,0
315,Michigan,US,231,15,0
316,Mississippi,US,52,3,0
317,South Carolina,US,7,1,0
318,Texas,US,30,3,0
319,Texas,US,2,0,0
320,Missouri,US,22,1,0
321,Kentucky,US,34,1,0
322,Wisconsin,US,14,0,0
323,Maryland,US,161,9,0
324,Idaho,US,1,0,0
325,Pennsylvania,US,31,1,0
326,Georgia,US,33,1,0
327,Missouri,US,35,1,0
328,New Jersey,US,3646,155,0
329,North Carolina,US,1,0,0
330,Louisiana,US,3,0,0
331,Pennsylvania,US,1,0,0
332,Texas,US,412,18,0
333,Texas,US,6,0,0
334,Kentucky,US,92,9,0
335,Tennessee,US,16,1,0
336,Virginia,US,12,0,0
337,Wyoming,US,24,0,0
338,Oklahoma,US,98,3,0
339,Georgia,US,7,0,0
340,Tennessee,US,12,0,0
341,Idaho,US,255,7,0
342,Missouri,US,49,1,0
343,New Jersey,US,334,22,0
344,Montana,US,6,0,0
345,Pennsylvania,US,181,15,0
346,Wyoming,US,5,0,0
347,Idaho,US,1,0,0
348,Kentucky,US,2,0,0
349,Minnesota,US,59,0,0
350,Maryland,US,74,0,0
351,Virginia,US,32,1,0
352,Arkansas,US,5,0,0
353,Georgia,US,375,14,0
354,Illinois,US,9,2,0
355,Indiana,US,24,1,0
356,Iowa,US,2,0,0
357,Kentucky,US,2,0,0
358,Maryland,US,460,46,0
359,Mississippi,US,58,1,0
360,Missouri,US,3,0,0
361,New Hampshire,US,32,0,0
362,Ohio,US,21,1,0
363,Tennessee,US,18,1,0
364,Virginia,US,12,0,0
365,Texas,US,2,0,0
366,Nevada,US,47,1,0
367,Kentucky,US,5,0,0
368,Missouri,US,3,1,0
369,Oklahoma,US,3,1,0
370,Tennessee,US,13,1,0
371,North Carolina,US,29,3,0
372,Minnesota,US,21,0,0
373,Montana,US,15,2,0
374,Kentucky,US,1,0,0
375,Illinois,US,34,0,0
376,Indiana,US,1214,2,0
377,Iowa,US,1,0,0
378,Michigan,US,30,2,0
379,Minnesota,US,5,0,0
380,Missouri,US,63,6,0
381,Nebraska,US,5,0,0
382,North Dakota,US,542,12,0
383,Texas,US,14,0,0
384,Idaho,US,13,1,0
385,Texas,US,15,1,0
386,North Carolina,US,24,0,0
387,Louisiana,US,40,2,0
388,North Carolina,US,56,1,0
389,Georgia,US,48,0,0
390,New Mexico,US,1,1,0
391,New York,US,49,0,0
392,New York,US,51,1,0
393,Maryland,US,176,8,0
394,Iowa,US,30,0,0
395,Missouri,US,5,0,0
396,Nebraska,US,4,0,0
397,Utah,US,23,0,0
398,Pennsylvania,US,96,1,0
399,Iowa,US,14,0,0
400,Colorado,US,67,15,0
401,Alabama,US,290,21,0
402,Texas,US,42,0,0
403,Illinois,US,143,6,0
404,Ohio,US,14,1,0
405,Missouri,US,5,0,0
406,Maryland,US,611,46,0
407,Virginia,US,13,1,0
408,South Dakota,US,5,0,0
409,South Carolina,US,452,7,0
410,Michigan,US,13,1,0
411,Florida,US,245,22,0
412,Virginia,US,8,0,0
413,Virginia,US,58,2,0
414,Georgia,US,11,0,0
415,Kansas,US,3,0,0
416,Georgia,US,230,9,0
417,North Carolina,US,343,9,0
418,Georgia,US,12,0,0
419,Georgia,US,16,2,0
420,Kansas,US,4,0,0
421,New York,US,35,3,0
422,New Mexico,US,23,1,0
423,Tennessee,US,48,0,0
424,Michigan,US,19,1,0
425,Washington,US,113,5,0
426,New York,US,123,1,0
427,New York,US,99,0,0
428,Alabama,US,15,0,0
429,Georgia,US,474,13,0
430,Iowa,US,2,0,0
431,Kansas,US,8,0,0
432,North Carolina,US,16,1,0
433,Oklahoma,US,27,1,0
434,South Carolina,US,17,0,0
435,Texas,US,16,1,0
436,Nebraska,US,1,0,0
437,Virginia,US,256,7,0
438,New Hampshire,US,40,2,0
439,Pennsylvania,US,1432,111,0
440,South Carolina,US,30,0,0
441,Tennessee,US,10,0,0
442,South Carolina,US,58,1,0
443,Virginia,US,557,24,0
444,Kansas,US,2,0,0
445,Nebraska,US,6,0,0
446,Iowa,US,5,0,0
447,Mississippi,US,75,8,0
448,Arkansas,US,9,0,0
449,Texas,US,1,0,0
450,Alabama,US,52,1,0
451,Michigan,US,2,0,0
452,Minnesota,US,2,0,0
453,Wisconsin,US,23,0,0
454,Minnesota,US,12,1,0
455,Vermont,US,419,33,0
456,Alabama,US,49,0,0
457,Mississippi,US,13,1,0
458,Oklahoma,US,3,0,0
459,North Carolina,US,7,0,0
460,Illinois,US,29,4,0
461,Kentucky,US,88,3,0
462,Missouri,US,19,0,0
463,Nevada,US,3,0,0
464,New Mexico,US,63,3,0
465,Oklahoma,US,1,0,0
466,Florida,US,99,11,0
467,Oregon,US,222,7,0
468,Louisiana,US,59,7,0
469,Mississippi,US,23,0,0
470,Tennessee,US,5,0,0
471,Washington,US,18,0,0
472,Michigan,US,11,1,0
473,South Carolina,US,214,21,0
474,Pennsylvania,US,23,1,0
475,Arkansas,US,30,0,0
476,Illinois,US,5,0,0
477,Indiana,US,316,16,0
478,Kansas,US,1,0,0
479,Kentucky,US,21,0,0
480,Missouri,US,1,0,0
481,Nevada,US,4118,206,0
482,Ohio,US,57,2,0
483,South Dakota,US,1,0,0
484,Washington,US,327,19,0
485,Wisconsin,US,20,4,0
486,Alabama,US,34,1,0
487,Georgia,US,155,13,0
488,Iowa,US,2,0,0
489,Mississippi,US,55,3,0
490,Virginia,US,9,0,0
491,Oregon,US,7,0,0
492,Alabama,US,21,1,0
493,Arkansas,US,3,0,0
494,Florida,US,276,16,0
495,Georgia,US,23,3,0
496,Illinois,US,2,0,0
497,Indiana,US,20,1,0
498,Iowa,US,4,0,0
499,Kansas,US,4,1,0
500,Kentucky,US,1,0,0
501,Minnesota,US,165,11,0
502,Mississippi,US,42,2,0
503,Missouri,US,72,2,0
504,Nebraska,US,10,0,0
505,North Carolina,US,6,0,0
506,South Dakota,US,6,0,0
507,Tennessee,US,5,0,0
508,Texas,US,3,0,0
509,Georgia,US,727,33,0
510,Iowa,US,17,1,0
511,Colorado,US,13,1,0
512,Pennsylvania,US,16,0,0
513,Minnesota,US,2,0,0
514,Alabama,US,12,1,0
515,Arkansas,US,73,4,0
516,Ohio,US,93,3,0
517,Arkansas,US,11,0,0
518,North Carolina,US,47,2,0
519,Oklahoma,US,426,29,0
520,Georgia,US,8,0,0
521,Illinois,US,110,4,0
522,Indiana,US,45,1,0
523,Iowa,US,49,1,0
524,Kentucky,US,3,0,0
525,Michigan,US,118,9,0
526,Missouri,US,11,0,0
527,New York,US,61,4,0
528,Ohio,US,31,0,0
529,Pennsylvania,US,32,0,0
530,Kansas,US,4,0,0
531,Mississippi,US,64,3,0
532,Georgia,US,1677,96,0
533,Arizona,US,39,0,0
534,Texas,US,1,0,0
535,Tennessee,US,16,0,0
536,Arizona,US,498,44,0
537,South Dakota,US,14,0,0
538,Alabama,US,117,0,0
539,Georgia,US,141,7,0
540,Tennessee,US,36,0,0
541,Kansas,US,48,8,0
542,Alabama,US,33,2,0
543,Missouri,US,51,1,0
544,Texas,US,1,0,0
545,Illinois,US,22,1,0
546,Nebraska,US,116,0,0
547,New Mexico,US,5,0,0
548,South Carolina,US,33,4,0
549,Florida,US,610,21,0
550,Texas,US,724,20,0
551,Virginia,US,54,5,0
552,Texas,US,11,0,0
553,Georgia,US,187,9,0
554,Arkansas,US,13,0,0
555,Florida,US,64,2,0
556,Georgia,US,162,4,0
557,New York,US,202,13,0
558,Oregon,US,14,0,0
559,Pennsylvania,US,289,13,0
560,Washington,US,1,0,0
561,Wisconsin,US,28,1,0
562,Ohio,US,267,23,0
563,North Carolina,US,153,10,0
564,California,US,3,0,0
565,Texas,US,55,6,0
566,Oklahoma,US,81,2,0
567,Texas,US,3,1,0
568,Texas,US,1,0,0
569,Louisiana,US,39,4,0
570,Alabama,US,9,0,0
571,California,US,907,28,0
572,Wyoming,US,22,0,0
573,Arkansas,US,13,1,0
574,Georgia,US,25,1,0
575,Illinois,US,38668,1673,0
576,Texas,US,7,0,0
577,Missouri,US,9,0,0
578,New Hampshire,US,2,0,0
579,Oregon,US,21,0,0
580,Alabama,US,29,1,0
581,Mississippi,US,108,1,0
582,South Dakota,US,1,0,0
583,New York,US,28,0,0
584,Texas,US,158,2,0
585,Ohio,US,17,0,0
586,Colorado,US,3,0,0
587,Texas,US,2,0,0
588,Oklahoma,US,5,1,0
589,Minnesota,US,23,0,0
590,Alabama,US,38,1,0
591,Mississippi,US,67,0,0
592,Virginia,US,1,0,0
593,Georgia,US,211,4,0
594,Kansas,US,3,1,0
595,Washington,US,47,0,0
596,Oklahoma,US,11,0,0
597,Virginia,US,3,0,0
598,Arkansas,US,80,0,0
599,Texas,US,2,0,0
600,North Carolina,US,42,4,0
601,Arkansas,US,4,0,0
602,Georgia,US,17,0,0
603,Illinois,US,10,0,0
604,Indiana,US,17,0,0
605,Iowa,US,24,1,0
606,Kansas,US,8,1,0
607,Michigan,US,53,4,0
608,Missouri,US,8,0,0
609,Ohio,US,48,0,0
610,Pennsylvania,US,19,0,0
611,Wisconsin,US,3,0,0
612,Oklahoma,US,80,6,0
613,Alabama,US,19,0,0
614,Georgia,US,167,3,0
615,Arkansas,US,188,5,0
616,Kentucky,US,4,1,0
617,Tennessee,US,7,0,0
618,Oregon,US,1,0,0
619,Wyoming,US,5,0,0
620,Texas,US,2,1,0
621,Arkansas,US,21,0,0
622,Minnesota,US,21,1,0
623,Colorado,US,3,1,0
624,Alabama,US,57,0,0
625,Virginia,US,162,3,0
626,Illinois,US,3,0,0
627,Kentucky,US,5,0,0
628,Maine,US,504,27,0
629,New Jersey,US,746,13,0
630,North Carolina,US,286,8,0
631,Pennsylvania,US,349,17,0
632,Tennessee,US,74,1,0
633,Virginia,US,13,0,0
634,Nebraska,US,6,0,0
635,North Carolina,US,5,0,0
636,New Mexico,US,17,0,0
637,Oregon,US,4,0,0
638,Colorado,US,2,0,0
639,Idaho,US,2,0,0
640,Nebraska,US,24,3,0
641,Oklahoma,US,10,0,0
642,Ohio,US,2217,115,0
643,Georgia,US,16,1,0
644,Minnesota,US,171,11,0
645,Nebraska,US,942,1,0
646,Alabama,US,27,0,0
647,Texas,US,10,1,0
648,Alabama,US,42,3,0
649,Arkansas,US,1,0,0
650,Iowa,US,408,0,0
651,Missouri,US,2,0,0
652,Texas,US,3718,106,0
653,Wisconsin,US,430,23,0
654,Virginia,US,35,1,0
655,North Carolina,US,15,1,0
656,Ohio,US,76,14,0
657,South Carolina,US,130,2,0
658,Pennsylvania,US,601,25,0
659,North Carolina,US,166,8,0
660,Tennessee,US,2652,28,0
661,North Carolina,US,31,2,0
662,Indiana,US,47,13,0
663,Kentucky,US,194,4,0
664,Missouri,US,2,0,0
665,Iowa,US,1,0,0
666,Utah,US,293,2,0
667,South Dakota,US,5,0,0
668,Nebraska,US,0,0,0
669,Georgia,US,61,1,0
670,Nebraska,US,503,0,0
671,Texas,US,24,1,0
672,South Dakota,US,4,0,0
673,Louisiana,US,194,11,0
674,Illinois,US,3,0,0
675,Alabama,US,76,2,0
676,Georgia,US,2072,49,0
677,Illinois,US,105,1,0
678,Indiana,US,20,1,0
679,Missouri,US,3,0,0
680,Tennessee,US,17,0,0
681,Florida,US,30,4,0
682,Mississippi,US,293,4,0
683,Texas,US,15,1,0
684,Texas,US,31,0,0
685,Indiana,US,117,6,0
686,Georgia,US,87,1,0
687,Indiana,US,200,28,0
688,Iowa,US,1,0,0
689,Tennessee,US,4,0,0
690,Montana,US,3,0,0
691,Ohio,US,20,1,0
692,California,US,3,0,0
693,Indiana,US,182,15,0
694,Iowa,US,8,0,0
695,New York,US,61,4,0
696,Ohio,US,163,4,0
697,Oklahoma,US,91,13,0
698,Pennsylvania,US,3848,240,0
699,Colorado,US,46,1,0
700,Michigan,US,13,2,0
701,Texas,US,1,0,0
702,Texas,US,765,21,0
703,Colorado,US,3092,163,0
704,Iowa,US,16,1,0
705,Oregon,US,76,0,0
706,Arkansas,US,16,0,0
707,South Dakota,US,1,0,0
708,Oklahoma,US,2,0,0
709,South Dakota,US,1,0,0
710,Texas,US,1,0,0
711,Virginia,US,0,0,0
712,Iowa,US,6,0,0
713,Kansas,US,2,0,0
714,Michigan,US,3,2,0
715,Tennessee,US,74,0,0
716,South Carolina,US,54,0,0
717,Texas,US,1,0,0
718,Virginia,US,16,0,0
719,District of Columbia,US,4658,231,0
720,North Dakota,US,1,0,0
721,Florida,US,7,0,0
722,Nebraska,US,7,0,0
723,Georgia,US,28,1,0
724,Minnesota,US,22,0,0
725,Nebraska,US,60,0,0
726,Wisconsin,US,36,1,0
727,New Mexico,US,147,1,0
728,Kansas,US,3,0,0
729,Texas,US,24,0,0
730,Georgia,US,129,9,0
731,Wisconsin,US,12,2,0
732,Maryland,US,54,2,0
733,South Carolina,US,100,3,0
734,Georgia,US,1530,123,0
735,Colorado,US,502,23,0
736,Georgia,US,329,11,0
737,Illinois,US,16,0,0
738,Kansas,US,51,0,0
739,Minnesota,US,2,0,0
740,Nebraska,US,744,14,0
741,Nevada,US,20,0,0
742,Oregon,US,24,0,0
743,South Dakota,US,1,0,0
744,Washington,US,79,1,0
745,Wisconsin,US,9,0,0
746,Arkansas,US,16,1,0
747,Illinois,US,3256,174,0
748,Indiana,US,23,0,0
749,Iowa,US,109,4,0
750,Massachusetts,US,29,1,0
751,Missouri,US,21,2,0
752,North Dakota,US,10,0,0
753,Wisconsin,US,9,0,0
754,North Carolina,US,103,0,0
755,North Carolina,US,741,23,0
756,New York,US,3002,37,0
757,Florida,US,1025,22,0
758,Texas,US,2,0,0
759,Tennessee,US,36,0,0
760,Colorado,US,550,7,0
761,Georgia,US,214,20,0
762,Louisiana,US,1989,146,0
763,Louisiana,US,9,0,0
764,Louisiana,US,128,14,0
765,Texas,US,3,0,0
766,Michigan,US,133,6,0
767,Wisconsin,US,28,0,0
768,Georgia,US,5,0,0
769,Texas,US,78,4,0
770,New Mexico,US,12,1,0
771,North Dakota,US,1,0,0
772,North Carolina,US,96,4,0
773,South Carolina,US,29,1,0
774,Kentucky,US,26,0,0
775,Kansas,US,4,0,0
776,Georgia,US,36,1,0
777,Illinois,US,5,1,0
778,California,US,47,0,0
779,Colorado,US,964,71,0
780,Texas,US,924,21,0
781,Colorado,US,30,1,0
782,Georgia,US,24,0,0
783,Kansas,US,1,0,0
784,Pennsylvania,US,3,0,0
785,Indiana,US,293,9,0
786,Nevada,US,15,1,0
787,Kansas,US,8,0,0
788,Texas,US,148,6,0
789,Alabama,US,88,2,0
790,Idaho,US,30,2,0
791,Georgia,US,21,0,0
792,Iowa,US,0,0,0
793,Michigan,US,21,2,0
794,North Dakota,US,1,1,0
795,Virginia,US,23,2,0
796,Texas,US,12,1,0
797,New York,US,3481,266,0
798,Ohio,US,56,3,0
799,Pennsylvania,US,87,2,0
800,Alabama,US,29,2,0
801,Florida,US,532,12,0
802,Massachusetts,US,9028,460,0
803,New Jersey,US,13994,1240,0
804,New York,US,28,0,0
805,Vermont,US,2,0,0
806,Virginia,US,8,0,0
807,Alabama,US,139,10,0
808,Nevada,US,0,0,0
809,Louisiana,US,51,1,0
810,Georgia,US,5,0,0
811,Alaska,US,82,2,0
812,Virginia,US,3897,137,0
813,Virginia,US,29,2,0
814,Connecticut,US,11612,839,0
815,Ohio,US,138,2,0
816,South Carolina,US,36,2,0
817,South Dakota,US,1,0,0
818,Texas,US,4,0,0
819,Virginia,US,26,2,0
820,Georgia,US,30,1,0
821,Texas,US,18,0,0
822,Minnesota,US,5,0,0
823,South Dakota,US,1,0,0
824,Arkansas,US,76,2,0
825,Virginia,US,128,2,0
826,Alabama,US,6,0,0
827,Georgia,US,178,10,0
828,Illinois,US,16,2,0
829,Indiana,US,28,4,0
830,Iowa,US,21,0,0
831,Kentucky,US,254,9,0
832,Ohio,US,16,0,0
833,Pennsylvania,US,81,4,0
834,Tennessee,US,59,1,0
835,Texas,US,15,1,0
836,West Virginia,US,14,0,0
837,Michigan,US,90,2,0
838,Tennessee,US,4,0,0
839,Montana,US,1,0,0
840,Washington,US,1,0,0
841,Minnesota,US,12,1,0
842,Nebraska,US,1,0,0
843,Kansas,US,503,3,0
844,Florida,US,134,2,0
845,Montana,US,37,2,0
846,Kentucky,US,2,0,0
847,South Carolina,US,325,15,0
848,Wisconsin,US,2,0,0
849,Georgia,US,145,11,0
850,Indiana,US,182,16,0
851,Iowa,US,1,0,0
852,Kentucky,US,14,0,0
853,Texas,US,3,0,0
854,Virginia,US,3,0,0
855,Virginia,US,74,6,0
856,Wisconsin,US,71,3,0
857,Illinois,US,9,1,0
858,Kansas,US,702,2,0
859,Pennsylvania,US,7,0,0
860,Mississippi,US,219,12,0
861,Georgia,US,308,10,0
862,North Carolina,US,245,5,0
863,Texas,US,1052,26,0
864,North Dakota,US,1,0,0
865,Indiana,US,12,2,0
866,Alabama,US,78,0,0
867,Arkansas,US,2,0,0
868,Florida,US,2,0,0
869,Georgia,US,19,1,0
870,Illinois,US,8,0,0
871,Indiana,US,97,7,0
872,Iowa,US,3,0,0
873,Kansas,US,14,0,0
874,Kentucky,US,16,0,0
875,Louisiana,US,130,3,0
876,Maine,US,28,1,0
877,Massachusetts,US,260,37,0
878,Mississippi,US,16,1,0
879,Missouri,US,114,12,0
880,Nebraska,US,5,0,0
881,New York,US,15,0,0
882,North Carolina,US,104,22,0
883,Ohio,US,2589,76,0
884,Pennsylvania,US,313,7,0
885,Tennessee,US,36,1,0
886,Texas,US,1,0,0
887,Vermont,US,98,5,0
888,Virginia,US,21,0,0
889,Washington,US,309,11,0
890,Virginia,US,23,1,0
891,Maryland,US,942,56,0
892,Virginia,US,115,1,0
893,Virginia,US,34,0,0
894,Minnesota,US,35,0,0
895,Texas,US,5,0,0
896,Colorado,US,22,0,0
897,Idaho,US,2,0,0
898,Wyoming,US,120,0,0
899,California,US,615,8,0
900,Texas,US,7,0,0
901,Nebraska,US,1,0,0
902,Arkansas,US,1,0,0
903,Georgia,US,2882,122,0
904,Illinois,US,3,0,0
905,Indiana,US,30,1,0
906,Kentucky,US,2,0,0
907,New York,US,75,0,0
908,Ohio,US,24,0,0
909,Pennsylvania,US,5,0,0
910,Nebraska,US,3,0,0
911,Florida,US,103,0,0
912,Nebraska,US,38,3,0
913,Texas,US,2,0,0
914,Virginia,US,9,0,0
915,Illinois,US,2,0,0
916,Kentucky,US,1,0,0
917,Montana,US,146,1,0
918,Ohio,US,6,1,0
919,Texas,US,595,26,0
920,Colorado,US,93,2,0
921,Oklahoma,US,17,1,0
922,Washington,US,0,0,0
923,Arkansas,US,117,0,0
924,Kentucky,US,2,0,0
925,Maryland,US,4,0,0
926,Oklahoma,US,14,1,0
927,Texas,US,1,0,0
928,Missouri,US,3,0,0
929,North Carolina,US,150,3,0
930,North Carolina,US,7,0,0
931,Kansas,US,11,0,0
932,Ohio,US,155,13,0
933,Idaho,US,13,0,0
934,Michigan,US,1600,192,0
935,New York,US,154,3,0
936,Alabama,US,9,0,0
937,Missouri,US,1,0,0
938,Mississippi,US,14,1,0
939,South Carolina,US,43,3,0
940,Indiana,US,7,0,0
941,Tennessee,US,45,1,0
942,Arizona,US,13,0,0
943,Florida,US,5,0,0
944,Tennessee,US,8,0,0
945,Virginia,US,4,0,0
946,Texas,US,2,0,0
947,Georgia,US,69,0,0
948,West Virginia,US,2,0,0
949,Colorado,US,1,0,0
950,Montana,US,6,0,0
951,Florida,US,6,1,0
952,Michigan,US,16,1,0
953,Texas,US,1,0,0
954,California,US,5,0,0
955,New Jersey,US,1282,48,0
956,Virginia,US,24,1,0
957,Georgia,US,58,1,0
958,Michigan,US,4,1,0
959,Montana,US,3,0,0
960,Texas,US,7,0,0
961,Texas,US,21,2,0
962,Virginia,US,78,4,0
963,Minnesota,US,19,0,0
964,Idaho,US,12,0,0
965,Georgia,US,113,12,0
966,Wyoming,US,4,0,0
967,Nebraska,US,10,0,0
968,Kansas,US,1,0,0
969,Georgia,US,64,4,0
970,Oklahoma,US,36,2,0
971,New Hampshire,US,51,0,0
972,Arizona,US,17,0,0
973,North Carolina,US,2,0,0
974,Tennessee,US,6,0,0
975,Colorado,US,5,0,0
976,North Dakota,US,262,0,0
977,Vermont,US,3,0,0
978,Michigan,US,19,5,0
979,Arkansas,US,14,0,0
980,Indiana,US,138,10,0
981,Kansas,US,5,0,0
982,Kentucky,US,21,3,0
983,Louisiana,US,14,0,0
984,New Mexico,US,14,0,0
985,North Dakota,US,1,0,0
986,Oklahoma,US,2,0,0
987,Oregon,US,1,0,0
988,Washington,US,163,3,0
989,West Virginia,US,1,0,0
990,Wisconsin,US,41,6,0
991,North Carolina,US,139,6,0
992,Michigan,US,21,1,0
993,Kentucky,US,137,14,0
994,Kansas,US,5,0,0
995,Texas,US,58,0,0
996,Washington,US,12,0,0
997,Kentucky,US,69,5,0
998,Texas,US,34,0,0
999,Virginia,US,2,0,0
1000,Nebraska,US,2,0,0
1001,Kentucky,US,1,0,0
1002,Wisconsin,US,13,0,0
1003,Wisconsin,US,3,0,0
1004,West Virginia,US,3,0,0
1005,Alabama,US,54,1,0
1006,Arkansas,US,16,0,0
1007,Georgia,US,55,2,0
1008,Illinois,US,3,0,0
1009,Indiana,US,90,6,0
1010,Iowa,US,7,0,0
1011,Mississippi,US,5,1,0
1012,Missouri,US,96,8,0
1013,New York,US,139,5,0
1014,North Carolina,US,17,0,0
1015,Ohio,US,46,4,0
1016,Pennsylvania,US,26,0,0
1017,Tennessee,US,44,2,0
1018,Virginia,US,10,1,0
1019,Arizona,US,2,0,0
1020,Virginia,US,39,6,0
1021,Kentucky,US,11,0,0
1022,South Carolina,US,730,38,0
1023,Kansas,US,3,0,0
1024,South Carolina,US,49,0,0
1025,Oklahoma,US,65,6,0
1026,Texas,US,80,0,0
1027,Mississippi,US,32,0,0
1028,Texas,US,19,1,0
1029,Illinois,US,37,0,0
1030,Iowa,US,11,0,0
1031,Tennessee,US,28,1,0
1032,New Mexico,US,14,0,0
1033,Texas,US,81,0,0
1034,Ohio,US,15,0,0
1035,North Carolina,US,415,30,0
1036,Florida,US,1,0,0
1037,Colorado,US,166,5,0
1038,Iowa,US,13,0,0
1039,Georgia,US,1846,58,0
1040,Georgia,US,327,8,0
1041,Alabama,US,50,2,0
1042,Texas,US,25,4,0
1043,North Carolina,US,58,1,0
1044,Virginia,US,18,0,0
1045,Georgia,US,1482,22,0
1046,Nebraska,US,1111,28,0
1047,Tennessee,US,18,2,0
1048,Florida,US,7,0,0
1049,Illinois,US,2,0,0
1050,Indiana,US,794,67,0
1051,Iowa,US,7,0,0
1052,Kansas,US,2,0,0
1053,Nebraska,US,44,7,0
1054,New York,US,3,0,0
1055,Ohio,US,1297,75,0
1056,Tennessee,US,160,13,0
1057,Texas,US,5,0,0
1058,South Dakota,US,2,0,0
1059,Massachusetts,US,3900,381,0
1060,Massachusetts,US,546,32,0
1061,West Virginia,US,7,1,0
1062,South Carolina,US,26,0,0
1063,Virginia,US,119,1,0
1064,Georgia,US,51,2,0
1065,Illinois,US,6,0,0
1066,Indiana,US,227,9,0
1067,Iowa,US,3,0,0
1068,Kentucky,US,6,0,0
1069,Maine,US,10,0,0
1070,Mississippi,US,62,5,0
1071,Ohio,US,37,1,0
1072,Tennessee,US,0,0,0
1073,West Virginia,US,10,0,0
1074,South Dakota,US,1,0,0
1075,Virginia,US,132,12,0
1076,Texas,US,6,0,0
1077,Georgia,US,29,1,0
1078,Florida,US,22,0,0
1079,Tennessee,US,16,0,0
1080,Illinois,US,1,0,0
1081,Iowa,US,9,0,0
1082,Kentucky,US,44,0,0
1083,Ohio,US,25,0,0
1084,Tennessee,US,5,0,0
1085,Texas,US,100,3,0
1086,New Mexico,US,1,0,0
1087,West Virginia,US,6,0,0
1088,Maryland,US,437,15,0
1089,North Carolina,US,164,7,0
1090,Oregon,US,1,0,0
1091,Kansas,US,1,0,0
1092,Oklahoma,US,1,0,0
1093,Georgia,US,61,2,0
1094,Texas,US,6551,122,0
1095,Indiana,US,129,8,0
1096,Iowa,US,16,0,0
1097,Kentucky,US,17,0,0
1098,Mississippi,US,177,6,0
1099,Missouri,US,6,0,0
1100,Ohio,US,4,0,0
1101,Texas,US,113,6,0
1102,West Virginia,US,30,1,0
1103,Virginia,US,456,11,0
1104,Georgia,US,11,0,0
1105,Kentucky,US,4,0,0
1106,Connecticut,US,5931,715,0
1107,Texas,US,5,0,0
1108,Kansas,US,7,0,0
1109,Kansas,US,7,0,0
1110,Oklahoma,US,4,0,0
1111,Hawaii,US,73,0,0
1112,Tennessee,US,30,2,0
1113,Texas,US,165,1,0
1114,North Carolina,US,10,0,0
1115,Tennessee,US,23,1,0
1116,Georgia,US,11,1,0
1117,Texas,US,1,0,0
1118,Arkansas,US,6,1,0
1119,Illinois,US,5,0,0
1120,Kentucky,US,62,1,0
1121,North Carolina,US,195,21,0
1122,Tennessee,US,7,0,0
1123,Texas,US,25,0,0
1124,Indiana,US,701,40,0
1125,Florida,US,92,3,0
1126,Minnesota,US,1829,243,0
1127,Virginia,US,898,102,0
1128,Alabama,US,24,1,0
1129,Georgia,US,492,13,0
1130,Illinois,US,49,0,0
1131,Indiana,US,40,1,0
1132,Iowa,US,32,1,0
1133,Kentucky,US,6,0,0
1134,Missouri,US,8,1,0
1135,Ohio,US,5,0,0
1136,Tennessee,US,13,0,0
1137,Virginia,US,16,1,0
1138,New York,US,60,3,0
1139,Florida,US,92,5,0
1140,North Carolina,US,39,1,0
1141,Kentucky,US,1,0,0
1142,Tennessee,US,44,0,0
1143,New Mexico,US,0,0,0
1144,Texas,US,334,6,0
1145,Ohio,US,10,1,0
1146,Virginia,US,2,0,0
1147,Florida,US,84,7,0
1148,Montana,US,1,0,0
1149,Texas,US,16,1,0
1150,Florida,US,1163,24,0
1151,New Hampshire,US,1012,31,0
1152,Michigan,US,127,17,0
1153,Mississippi,US,496,8,0
1154,Colorado,US,3,0,0
1155,Nebraska,US,1,0,0
1156,Ohio,US,18,1,0
1157,Texas,US,21,1,0
1158,North Carolina,US,82,0,0
1159,Florida,US,10,0,0
1160,Mississippi,US,153,9,0
1161,Ohio,US,6,1,0
1162,Missouri,US,1,0,0
1163,Hawaii,US,400,11,0
1164,Texas,US,19,3,0
1165,Oregon,US,6,0,0
1166,Virginia,US,25,0,0
1167,Kentucky,US,201,22,0
1168,Texas,US,4,0,0
1169,South Carolina,US,223,16,0
1170,Arkansas,US,19,0,0
1171,Wyoming,US,3,0,0
1172,Michigan,US,2,0,0
1173,Alabama,US,90,4,0
1174,Georgia,US,234,14,0
1175,Minnesota,US,1,0,0
1176,Tennessee,US,5,0,0
1177,Texas,US,6,0,0
1178,Arkansas,US,13,0,0
1179,Indiana,US,176,7,0
1180,Iowa,US,10,0,0
1181,Maryland,US,896,19,0
1182,Missouri,US,2,0,0
1183,Nebraska,US,15,0,0
1184,Texas,US,4,1,0
1185,Missouri,US,5,0,0
1186,New Jersey,US,15148,819,0
1187,Colorado,US,2,0,0
1188,South Dakota,US,9,0,0
1189,California,US,54,0,0
1190,Iowa,US,4,0,0
1191,Nevada,US,44,2,0
1192,Mississippi,US,24,3,0
1193,Tennessee,US,11,1,0
1194,Texas,US,47,2,0
1195,New Jersey,US,608,31,0
1196,Pennsylvania,US,40,0,0
1197,Indiana,US,9,2,0
1198,Michigan,US,19,0,0
1199,Ohio,US,29,1,0
1200,South Dakota,US,3,0,0
1201,Texas,US,14,0,0
1202,North Carolina,US,1,0,0
1203,South Dakota,US,1,0,0
1204,Louisiana,US,261,21,0
1205,Louisiana,US,459,30,0
1206,Idaho,US,3,0,0
1207,California,US,333,9,0
1208,Arkansas,US,10,0,0
1209,Florida,US,91,8,0
1210,Pennsylvania,US,63,4,0
1211,Michigan,US,483,12,0
1212,California,US,19,1,0
1213,Michigan,US,80,2,0
1214,Michigan,US,51,7,0
1215,Iowa,US,20,0,0
1216,Wisconsin,US,7,0,0
1217,North Carolina,US,112,6,0
1218,Missouri,US,2,0,0
1219,Wisconsin,US,2,1,0
1220,Illinois,US,31,0,0
1221,Georgia,US,15,1,0
1222,Michigan,US,60,7,0
1223,Minnesota,US,6,0,0
1224,Washington,US,169,9,0
1225,Virginia,US,99,2,0
1226,Minnesota,US,6,0,0
1227,Mississippi,US,59,3,0
1228,Arkansas,US,6,0,0
1229,Texas,US,4,0,0
1230,Alabama,US,49,2,0
1231,Arkansas,US,1,0,0
1232,Florida,US,14,0,0
1233,Georgia,US,97,2,0
1234,Illinois,US,120,9,0
1235,Indiana,US,157,1,0
1236,Iowa,US,5,0,0
1237,Kansas,US,2,0,0
1238,Kentucky,US,59,8,0
1239,Louisiana,US,40,2,0
1240,Michigan,US,381,22,0
1241,Minnesota,US,16,0,0
1242,Mississippi,US,267,6,0
1243,Missouri,US,328,14,0
1244,North Carolina,US,15,0,0
1245,Ohio,US,4,0,0
1246,Oklahoma,US,16,0,0
1247,Oregon,US,49,0,0
1248,Tennessee,US,7,0,0
1249,Texas,US,8,0,0
1250,West Virginia,US,130,15,0
1251,Wisconsin,US,13,1,0
1252,Virginia,US,160,12,0
1253,Georgia,US,22,0,0
1254,Illinois,US,44,5,0
1255,Indiana,US,33,1,0
1256,Iowa,US,155,1,0
1257,Mississippi,US,48,1,0
1258,Missouri,US,24,0,0
1259,South Carolina,US,21,1,0
1260,Texas,US,16,1,0
1261,Indiana,US,16,0,0
1262,Georgia,US,20,1,0
1263,Alabama,US,929,48,0
1264,Arkansas,US,177,15,0
1265,Colorado,US,1373,80,0
1266,Florida,US,28,2,0
1267,Georgia,US,14,1,0
1268,Idaho,US,5,0,0
1269,Illinois,US,85,12,0
1270,Indiana,US,29,0,0
1271,Iowa,US,6,0,0
1272,Kansas,US,9,0,0
1273,Kentucky,US,1352,93,0
1274,Louisiana,US,6305,368,0
1275,Mississippi,US,20,0,0
1276,Missouri,US,277,8,0
1277,Montana,US,2,0,0
1278,Nebraska,US,4,0,0
1279,New York,US,61,0,0
1280,Ohio,US,43,1,0
1281,Oklahoma,US,2,0,0
1282,Oregon,US,10,0,0
1283,Pennsylvania,US,4,0,0
1284,Tennessee,US,20,0,0
1285,Texas,US,307,21,0
1286,Washington,US,28,0,0
1287,West Virginia,US,79,1,0
1288,Wisconsin,US,46,0,0
1289,Louisiana,US,63,6,0
1290,Mississippi,US,35,1,0
1291,Georgia,US,16,1,0
1292,Indiana,US,78,2,0
1293,South Dakota,US,6,1,0
1294,Idaho,US,54,2,0
1295,Illinois,US,12,1,0
1296,Kentucky,US,41,0,0
1297,Kansas,US,4,0,0
1298,Texas,US,3,0,0
1299,Texas,US,3,0,0
1300,Illinois,US,13,0,0
1301,Arkansas,US,31,0,0
1302,Georgia,US,51,2,0
1303,Illinois,US,4,0,0
1304,Indiana,US,616,67,0
1305,Iowa,US,475,6,0
1306,Kansas,US,471,40,0
1307,Kentucky,US,3,0,0
1308,Missouri,US,55,0,0
1309,Nebraska,US,4,0,0
1310,Tennessee,US,3,0,0
1311,Texas,US,69,4,0
1312,Wyoming,US,15,1,0
1313,North Carolina,US,159,13,0
1314,Oklahoma,US,3,0,0
1315,Georgia,US,29,0,0
1316,Iowa,US,22,0,0
1317,Mississippi,US,159,2,0
1318,North Carolina,US,15,2,0
1319,Texas,US,37,0,0
1320,Oregon,US,21,1,0
1321,Alaska,US,27,0,0
1322,Wisconsin,US,17,1,0
1323,Pennsylvania,US,84,1,0
1324,Michigan,US,405,18,0
1325,Michigan,US,17,2,0
1326,Minnesota,US,1,0,0
1327,West Virginia,US,161,7,0
1328,Minnesota,US,135,1,0
1329,Illinois,US,1677,52,0
1330,Illinois,US,350,25,0
1331,Missouri,US,578,16,0
1332,Texas,US,3,0,0
1333,Hawaii,US,21,0,0
1334,Texas,US,86,1,0
1335,Oklahoma,US,47,7,0
1336,Nebraska,US,4,0,0
1337,Kansas,US,19,0,0
1338,Mississippi,US,64,3,0
1339,Alaska,US,21,1,0
1340,Illinois,US,281,7,0
1341,Texas,US,16,0,0
1342,Maine,US,104,6,0
1343,Wisconsin,US,477,13,0
1344,Delaware,US,773,27,0
1345,Maryland,US,86,4,0
1346,Michigan,US,1600,36,0
1347,Rhode Island,US,638,0,0
1348,Kentucky,US,286,20,0
1349,Iowa,US,3,0,0
1350,California,US,939,8,0
1351,Texas,US,5,0,0
1352,South Carolina,US,237,10,0
1353,Alaska,US,16,0,0
1354,Wisconsin,US,13,1,0
1355,Nebraska,US,9,0,0
1356,Washington,US,6274,452,0
1357,Virginia,US,34,4,0
1358,Virginia,US,5,1,0
1359,Virginia,US,2,0,0
1360,Oklahoma,US,8,0,0
1361,California,US,123,1,0
1362,South Dakota,US,0,0,0
1363,Kansas,US,1,0,0
1364,Oklahoma,US,5,0,0
1365,Colorado,US,21,2,0
1366,Washington,US,150,2,0
1367,Washington,US,15,0,0
1368,Minnesota,US,1,0,0
1369,Oregon,US,39,0,0
1370,Texas,US,8,1,0
1371,Washington,US,17,3,0
1372,Kentucky,US,4,0,0
1373,Illinois,US,47,0,0
1374,Indiana,US,20,0,0
1375,Kentucky,US,6,0,0
1376,Maine,US,16,0,0
1377,Nebraska,US,2,0,0
1378,Ohio,US,16,1,0
1379,Tennessee,US,233,5,0
1380,Texas,US,1,0,0
1381,Alaska,US,1,0,0
1382,Minnesota,US,1,0,0
1383,Idaho,US,62,0,0
1384,Indiana,US,36,1,0
1385,Iowa,US,2,0,0
1386,Wisconsin,US,28,0,0
1387,Arizona,US,15,1,0
1388,Colorado,US,63,0,0
1389,Texas,US,1,0,0
1390,Indiana,US,25,2,0
1391,Indiana,US,224,6,0
1392,Illinois,US,54,1,0
1393,Louisiana,US,26,0,0
1394,Kansas,US,22,0,0
1395,Minnesota,US,1,0,0
1396,Pennsylvania,US,934,83,0
1397,Arkansas,US,8,1,0
1398,Florida,US,2,0,0
1399,Louisiana,US,463,20,0
1400,Mississippi,US,89,3,0
1401,Missouri,US,38,1,0
1402,Wisconsin,US,6,0,0
1403,Louisiana,US,661,50,0
1404,California,US,7,0,0
1405,Colorado,US,19,0,0
1406,Florida,US,233,13,0
1407,Illinois,US,3766,140,0
1408,Indiana,US,1929,92,0
1409,Michigan,US,2,0,0
1410,Montana,US,5,0,0
1411,Ohio,US,170,8,0
1412,South Dakota,US,4,0,0
1413,Tennessee,US,55,0,0
1414,Alabama,US,11,0,0
1415,Georgia,US,39,1,0
1416,Mississippi,US,111,2,0
1417,Texas,US,61,1,0
1418,Texas,US,3,0,0
1419,Vermont,US,26,2,0
1420,Texas,US,3,0,0
1421,Nebraska,US,280,1,0
1422,Pennsylvania,US,1820,173,0
1423,South Carolina,US,99,4,0
1424,Virginia,US,3,0,0
1425,Nevada,US,7,0,0
1426,Oregon,US,50,2,0
1427,Georgia,US,9,1,0
1428,Michigan,US,171,25,0
1429,Wyoming,US,147,0,0
1430,Colorado,US,377,19,0
1431,Kentucky,US,5,0,0
1432,Colorado,US,3,0,0
1433,Idaho,US,5,0,0
1434,Oklahoma,US,5,1,0
1435,Alabama,US,50,2,0
1436,Mississippi,US,365,23,0
1437,Tennessee,US,21,0,0
1438,Kentucky,US,17,2,0
1439,Georgia,US,62,1,0
1440,South Carolina,US,40,1,0
1441,Texas,US,6,1,0
1442,Alabama,US,13,0,0
1443,Arkansas,US,59,2,0
1444,Illinois,US,3,0,0
1445,Indiana,US,99,13,0
1446,Kentucky,US,1,0,0
1447,Mississippi,US,46,0,0
1448,Ohio,US,24,0,0
1449,Pennsylvania,US,65,6,0
1450,South Dakota,US,9,0,0
1451,Tennessee,US,17,0,0
1452,Oklahoma,US,11,0,0
1453,Minnesota,US,25,0,0
1454,New Mexico,US,10,0,0
1455,Mississippi,US,219,2,0
1456,Kansas,US,372,5,0
1457,Pennsylvania,US,694,9,0
1458,Alabama,US,391,29,0
1459,Arkansas,US,3,1,0
1460,Florida,US,1067,42,0
1461,Georgia,US,322,20,0
1462,Illinois,US,23,0,0
1463,Iowa,US,9,0,0
1464,Mississippi,US,71,4,0
1465,North Carolina,US,169,0,0
1466,South Carolina,US,65,7,0
1467,Texas,US,2,0,0
1468,Virginia,US,10,0,0
1469,Michigan,US,9,0,0
1470,Mississippi,US,164,17,0
1471,Pennsylvania,US,2850,80,0
1472,Idaho,US,1,0,0
1473,Michigan,US,98,2,0
1474,North Carolina,US,68,4,0
1475,Florida,US,226,3,0
1476,Texas,US,6,0,0
1477,Kentucky,US,4,0,0
1478,Kentucky,US,2,0,0
1479,Florida,US,19,0,0
1480,Idaho,US,0,0,0
1481,Kentucky,US,3,0,0
1482,Missouri,US,6,1,0
1483,New York,US,9,0,0
1484,Tennessee,US,2,0,0
1485,Washington,US,29,3,0
1486,West Virginia,US,4,0,0
1487,Montana,US,16,0,0
1488,South Carolina,US,370,15,0
1489,Virginia,US,4,0,0
1490,Florida,US,6,0,0
1491,Georgia,US,37,0,0
1492,Montana,US,1,0,0
1493,Texas,US,43,0,0
1494,Ohio,US,121,5,0
1495,Alabama,US,44,0,0
1496,Texas,US,12,1,0
1497,Arkansas,US,816,0,0
1498,Colorado,US,3,0,0
1499,Georgia,US,12,0,0
1500,Idaho,US,27,0,0
1501,Kentucky,US,5,1,0
1502,Louisiana,US,85,8,0
1503,Maine,US,14,0,0
1504,Minnesota,US,3,0,0
1505,Mississippi,US,143,11,0
1506,Missouri,US,70,1,0
1507,Montana,US,7,1,0
1508,Nebraska,US,30,1,0
1509,Nevada,US,0,0,0
1510,New Mexico,US,2,0,0
1511,North Carolina,US,27,0,0
1512,Oklahoma,US,12,0,0
1513,Oregon,US,5,0,0
1514,South Dakota,US,153,0,0
1515,Tennessee,US,14,0,0
1516,Washington,US,2,0,0
1517,West Virginia,US,2,0,0
1518,Wisconsin,US,1,0,0
1519,Wyoming,US,9,0,0
1520,Iowa,US,673,45,0
1521,Kansas,US,6,0,0
1522,Missouri,US,5,1,0
1523,Oregon,US,87,7,0
1524,Texas,US,2,0,0
1525,Connecticut,US,1014,86,0
1526,Texas,US,5,0,0
1527,Illinois,US,20,1,0
1528,Kentucky,US,5,0,0
1529,Louisiana,US,229,15,0
1530,Michigan,US,343,19,0
1531,Missouri,US,2,0,0
1532,New York,US,73,5,0
1533,Texas,US,3,0,0
1534,Arkansas,US,3,0,0
1535,Colorado,US,282,1,0
1536,Illinois,US,7,0,0
1537,Kentucky,US,11,0,0
1538,Nebraska,US,0,0,0
1539,Ohio,US,18,0,0
1540,Oklahoma,US,16,1,0
1541,West Virginia,US,13,1,0
1542,Georgia,US,5,0,0
1543,Arkansas,US,41,0,0
1544,Ohio,US,471,32,0
1545,New Mexico,US,6,0,0
1546,California,US,24262,1174,0
1547,Tennessee,US,32,0,0
1548,Virginia,US,832,15,0
1549,Iowa,US,274,2,0
1550,Virginia,US,45,0,0
1551,Oklahoma,US,2,0,0
1552,Alabama,US,67,1,0
1553,Georgia,US,156,4,0
1554,Mississippi,US,58,2,0
1555,Texas,US,535,43,0
1556,Ohio,US,1297,119,0
1557,Michigan,US,1,0,0
1558,Georgia,US,46,2,0
1559,New Mexico,US,5,1,0
1560,Virginia,US,4,0,0
1561,Pennsylvania,US,2173,92,0
1562,Pennsylvania,US,71,1,0
1563,South Dakota,US,3,0,0
1564,Virginia,US,58,1,0
1565,Texas,US,5,1,0
1566,Iowa,US,13,0,0
1567,Kansas,US,230,1,0
1568,Kentucky,US,13,3,0
1569,Minnesota,US,7,0,0
1570,Nevada,US,29,0,0
1571,Michigan,US,6,0,0
1572,Michigan,US,5623,614,0
1573,Alabama,US,37,2,0
1574,Georgia,US,81,3,0
1575,Illinois,US,109,12,0
1576,Missouri,US,2,0,0
1577,North Carolina,US,3,1,0
1578,Tennessee,US,41,3,0
1579,Illinois,US,31,0,0
1580,California,US,46,2,0
1581,Alabama,US,225,4,0
1582,Arkansas,US,1,0,0
1583,Florida,US,58,2,0
1584,Georgia,US,24,1,0
1585,Idaho,US,11,0,0
1586,Illinois,US,335,22,0
1587,Indiana,US,428,49,0
1588,Iowa,US,8,1,0
1589,Kentucky,US,29,1,0
1590,Louisiana,US,7,0,0
1591,Mississippi,US,251,8,0
1592,Missouri,US,1,0,0
1593,Montana,US,8,1,0
1594,Nebraska,US,132,3,0
1595,New York,US,139,5,0
1596,North Carolina,US,1,0,0
1597,Ohio,US,64,3,0
1598,Tennessee,US,136,1,0
1599,Texas,US,1,0,0
1600,Virginia,US,14,0,0
1601,Iowa,US,14,1,0
1602,Minnesota,US,2,0,0
1603,Ohio,US,853,82,0
1604,Oklahoma,US,3,1,0
1605,Oregon,US,10,0,0
1606,Virginia,US,222,2,0
1607,Virginia,US,68,1,0
1608,Florida,US,591,57,0
1609,Michigan,US,11,0,0
1610,Wisconsin,US,11,1,0
1611,Wisconsin,US,18,1,0
1612,Alabama,US,52,3,0
1613,Arizona,US,4156,147,0
1614,Missouri,US,2,0,0
1615,California,US,237,13,0
1616,Wisconsin,US,10,1,0
1617,Alabama,US,78,6,0
1618,Arkansas,US,1,0,0
1619,Florida,US,178,4,0
1620,Georgia,US,42,1,0
1621,Illinois,US,34,0,0
1622,Indiana,US,5754,339,0
1623,Iowa,US,10,0,0
1624,Kansas,US,5,1,0
1625,Kentucky,US,17,0,0
1626,Mississippi,US,75,7,0
1627,Missouri,US,5,0,0
1628,Ohio,US,2276,4,0
1629,Oregon,US,508,18,0
1630,South Carolina,US,36,2,0
1631,Tennessee,US,29,1,0
1632,Texas,US,14,0,0
1633,West Virginia,US,46,2,0
1634,California,US,13,0,0
1635,South Carolina,US,46,0,0
1636,Michigan,US,50,8,0
1637,Wisconsin,US,3,1,0
1638,Alabama,US,328,7,0
1639,Illinois,US,4,0,0
1640,Indiana,US,30,1,0
1641,Iowa,US,500,2,0
1642,Kentucky,US,34,0,0
1643,Minnesota,US,2,0,0
1644,Mississippi,US,44,2,0
1645,Oklahoma,US,2,0,0
1646,South Dakota,US,1,0,0
1647,Tennessee,US,23,1,0
1648,West Virginia,US,13,0,0
1649,Florida,US,197,6,0
1650,Indiana,US,7,0,0
1651,Kentucky,US,3,0,0
1652,Minnesota,US,111,4,0
1653,North Carolina,US,16,0,0
1654,Texas,US,2,0,0
1655,Virginia,US,2,0,0
1656,Illinois,US,12,0,0
1657,Kentucky,US,6,0,0
1658,Michigan,US,10,0,0
1659,Texas,US,21,0,0
1660,Washington,US,25,1,0
1661,West Virginia,US,12,0,0
1662,Illinois,US,4,0,0
1663,Texas,US,60,3,0
1664,Alaska,US,21,1,0
1665,Virginia,US,4,0,0
1666,Hawaii,US,116,5,0
1667,Tennessee,US,44,0,0
1668,Texas,US,24,0,0
1669,Oklahoma,US,24,4,0
1670,Oklahoma,US,74,2,0
1671,South Dakota,US,4,1,0
1672,South Carolina,US,6,1,0
1673,Kentucky,US,58,2,0
1674,Kentucky,US,11,0,0
1675,Texas,US,3,0,0
1676,Oklahoma,US,8,0,0
1677,Missouri,US,4,0,0
1678,Illinois,US,18,0,0
1679,North Carolina,US,25,1,0
1680,West Virginia,US,6,0,0
1681,Georgia,US,45,4,0
1682,Illinois,US,666,37,0
1683,North Dakota,US,1,1,0
1684,Georgia,US,6,0,0
1685,North Dakota,US,1,0,0
1686,Oklahoma,US,2,0,0
1687,Pennsylvania,US,6,0,0
1688,North Dakota,US,13,0,0
1689,New Mexico,US,1064,20,0
1690,Illinois,US,97,3,0
1691,Kentucky,US,15,1,0
1692,North Dakota,US,3,0,0
1693,Texas,US,89,4,0
1694,Minnesota,US,4,0,0
1695,Tennessee,US,94,1,0
1696,Tennessee,US,11,0,0
1697,Kansas,US,22,0,0
1698,South Dakota,US,1,0,0
1699,Kansas,US,6,0,0
1700,Kentucky,US,12,1,0
1701,South Dakota,US,1,0,0
1702,Montana,US,1,0,0
1703,North Carolina,US,1651,49,0
1704,Virginia,US,103,10,0
1705,Michigan,US,14,1,0
1706,Ohio,US,171,15,0
1707,Texas,US,20,2,0
1708,Minnesota,US,14,0,0
1709,Ohio,US,2,0,0
1710,Tennessee,US,9,0,0
1711,Illinois,US,9,0,0
1712,California,US,12,0,0
1713,Kentucky,US,3,0,0
1714,Michigan,US,5,0,0
1715,Wisconsin,US,1,0,0
1716,California,US,134,3,0
1717,Illinois,US,8,0,0
1718,Kentucky,US,11,0,0
1719,New Jersey,US,4077,239,0
1720,North Dakota,US,0,0,0
1721,Ohio,US,26,1,0
1722,Pennsylvania,US,65,1,0
1723,West Virginia,US,10,0,0
1724,Georgia,US,54,1,0
1725,Nebraska,US,13,0,0
1726,New Hampshire,US,185,3,0
1727,Colorado,US,47,0,0
1728,Kentucky,US,1,0,0
1729,Indiana,US,107,0,0
1730,Kansas,US,5,0,0
1731,Ohio,US,142,27,0
1732,Florida,US,12389,358,0
1733,Michigan,US,1560,42,0
1734,Connecticut,US,687,82,0
1735,Massachusetts,US,14607,885,0
1736,New Jersey,US,11947,591,0
1737,Virginia,US,7,0,0
1738,Michigan,US,60,6,0
1739,Texas,US,79,6,0
1740,Pennsylvania,US,37,0,0
1741,Texas,US,16,1,0
1742,Minnesota,US,2,1,0
1743,Arkansas,US,34,1,0
1744,Georgia,US,33,0,0
1745,Missouri,US,1,0,0
1746,Iowa,US,2,0,0
1747,Wisconsin,US,3044,186,0
1748,South Dakota,US,1,0,0
1749,Colorado,US,2,0,0
1750,Nevada,US,4,0,0
1751,West Virginia,US,18,0,0
1752,West Virginia,US,2,1,0
1753,Idaho,US,11,0,0
1754,South Dakota,US,2089,16,0
1755,Michigan,US,16,1,0
1756,Arkansas,US,20,0,0
1757,Missouri,US,29,0,0
1758,Montana,US,39,1,0
1759,Georgia,US,318,31,0
1760,Iowa,US,3,0,0
1761,Kansas,US,3,0,0
1762,North Carolina,US,5,0,0
1763,Texas,US,1,0,0
1764,Alabama,US,1099,61,0
1765,Colorado,US,6,0,0
1766,Arizona,US,122,13,0
1767,Missouri,US,52,0,0
1768,New Jersey,US,6132,355,0
1769,California,US,26,1,0
1770,Iowa,US,9,0,0
1771,West Virginia,US,102,4,0
1772,Alabama,US,13,1,0
1773,Arkansas,US,4,0,0
1774,Florida,US,79,3,0
1775,Georgia,US,24,3,0
1776,Illinois,US,71,10,0
1777,Indiana,US,126,8,0
1778,Kentucky,US,5,0,0
1779,Michigan,US,296,12,0
1780,Mississippi,US,161,16,0
1781,New York,US,1478,121,0
1782,Ohio,US,3,0,0
1783,Pennsylvania,US,1147,54,0
1784,Tennessee,US,21,1,0
1785,West Virginia,US,5,0,0
1786,Wisconsin,US,14,1,0
1787,Texas,US,6,1,0
1788,Michigan,US,40,1,0
1789,California,US,213,5,0
1790,Colorado,US,16,2,0
1791,Alabama,US,355,6,0
1792,Arkansas,US,1,0,0
1793,Georgia,US,3,0,0
1794,Illinois,US,26,1,0
1795,Indiana,US,88,0,0
1796,Iowa,US,1,0,0
1797,Kansas,US,17,2,0
1798,Kentucky,US,12,0,0
1799,Maryland,US,4754,262,0
1800,Mississippi,US,29,1,0
1801,Missouri,US,7,0,0
1802,New York,US,54,1,0
1803,North Carolina,US,38,2,0
1804,Ohio,US,293,10,0
1805,Pennsylvania,US,4406,362,0
1806,Tennessee,US,146,2,0
1807,Texas,US,629,14,0
1808,Virginia,US,56,1,0
1809,Michigan,US,5,0,0
1810,Pennsylvania,US,48,0,0
1811,Colorado,US,98,11,0
1812,South Dakota,US,5,0,0
1813,North Carolina,US,125,6,0
1814,Tennessee,US,3,0,0
1815,Texas,US,350,5,0
1816,Louisiana,US,52,4,0
1817,Alabama,US,71,0,0
1818,Colorado,US,384,17,0
1819,Georgia,US,27,0,0
1820,Illinois,US,24,1,0
1821,Indiana,US,156,5,0
1822,Kentucky,US,1,0,0
1823,Missouri,US,4,0,0
1824,Ohio,US,4,0,0
1825,Tennessee,US,6,0,0
1826,West Virginia,US,12,0,0
1827,Nebraska,US,1,0,0
1828,Kansas,US,3,0,0
1829,New Jersey,US,5354,430,0
1830,Texas,US,5,0,0
1831,Minnesota,US,6,0,0
1832,Ohio,US,45,1,0
1833,Oregon,US,8,0,0
1834,Kansas,US,3,0,0
1835,North Dakota,US,24,2,0
1836,Texas,US,1,0,0
1837,Illinois,US,5,0,0
1838,North Dakota,US,35,0,0
1839,Minnesota,US,28,0,0
1840,Kentucky,US,125,4,0
1841,Oregon,US,720,44,0
1842,Georgia,US,32,1,0
1843,Minnesota,US,16,0,0
1844,Oklahoma,US,1,0,0
1845,Iowa,US,346,16,0
1846,Georgia,US,316,7,0
1847,Michigan,US,288,17,0
1848,Ohio,US,15,0,0
1849,Oklahoma,US,27,5,0
1850,Montana,US,1,0,0
1851,Texas,US,160,7,0
1852,Nebraska,US,2,0,0
1853,California,US,68,2,0
1854,North Carolina,US,97,3,0
1855,Florida,US,57,0,0
1856,New York,US,36161,1720,0
1857,Louisiana,US,86,4,0
1858,Wyoming,US,49,0,0
1859,Arizona,US,741,21,0
1860,Texas,US,31,2,0
1861,Kentucky,US,23,0,0
1862,North Dakota,US,1,0,0
1863,Virginia,US,8,0,0
1864,Kansas,US,1,0,0
1865,Nebraska,US,1,0,0
1866,Kansas,US,2,0,0
1867,Mississippi,US,205,4,0
1868,Arkansas,US,1,0,0
1869,California,US,41,1,0
1870,Delaware,US,1829,70,0
1871,North Carolina,US,79,3,0
1872,Connecticut,US,7900,533,0
1873,Virginia,US,23,1,0
1874,Connecticut,US,603,42,0
1875,Missouri,US,9,0,0
1876,New York,US,169690,18399,0
1877,Michigan,US,24,0,0
1878,South Carolina,US,27,1,0
1879,Rhode Island,US,155,0,0
1880,Virginia,US,120,9,0
1881,Arkansas,US,3,0,0
1882,Georgia,US,200,7,0
1883,Indiana,US,60,6,0
1884,Mississippi,US,87,0,0
1885,Missouri,US,10,1,0
1886,Texas,US,2,0,0
1887,Idaho,US,60,18,0
1888,New York,US,440,25,0
1889,Kentucky,US,1,0,0
1890,West Virginia,US,6,0,0
1891,Minnesota,US,13,2,0
1892,Wyoming,US,2,0,0
1893,Indiana,US,71,12,0
1894,Ohio,US,5,0,0
1895,Oklahoma,US,6,0,0
1896,Minnesota,US,866,1,0
1897,Missouri,US,3,0,0
1898,Texas,US,1,0,0
1899,Alaska,US,1,0,0
1900,Massachusetts,US,6065,522,0
1901,Virginia,US,204,3,0
1902,Minnesota,US,8,0,0
1903,North Carolina,US,87,5,0
1904,Pennsylvania,US,2103,94,0
1905,Virginia,US,82,0,0
1906,Pennsylvania,US,95,0,0
1907,Virginia,US,9,0,0
1908,Kansas,US,1,0,0
1909,Virginia,US,2,0,0
1910,Virginia,US,13,0,0
1911,Oklahoma,US,21,0,0
1912,Mississippi,US,73,0,0
1913,Texas,US,102,3,0
1914,Nevada,US,37,0,0
1915,Iowa,US,9,0,0
1916,Michigan,US,7423,705,0
1917,Tennessee,US,14,1,0
1918,New Jersey,US,6505,420,0
1919,Michigan,US,11,1,0
1920,Texas,US,19,1,0
1921,Georgia,US,66,0,0
1922,South Carolina,US,24,0,0
1923,Wisconsin,US,14,0,0
1924,Michigan,US,14,0,0
1925,South Dakota,US,1,0,0
1926,Illinois,US,122,1,0
1927,Georgia,US,49,3,0
1928,Indiana,US,4,0,0
1929,Kentucky,US,49,0,0
1930,West Virginia,US,29,1,0
1931,Florida,US,156,4,0
1932,Washington,US,21,1,0
1933,Florida,US,12,0,0
1934,Oklahoma,US,1,0,0
1935,Oklahoma,US,816,31,0
1936,Oklahoma,US,16,0,0
1937,Mississippi,US,51,3,0
1938,Kentucky,US,32,0,0
1939,Texas,US,3,1,0
1940,North Dakota,US,1,0,0
1941,Minnesota,US,269,8,0
1942,New York,US,451,17,0
1943,Wisconsin,US,6,0,0
1944,New York,US,860,34,0
1945,North Carolina,US,46,1,0
1946,New York,US,91,9,0
1947,Michigan,US,0,0,0
1948,California,US,2537,50,0
1949,Florida,US,1413,34,0
1950,Indiana,US,101,9,0
1951,New York,US,8751,329,0
1952,North Carolina,US,219,17,0
1953,Texas,US,71,1,0
1954,Vermont,US,7,0,0
1955,Virginia,US,36,0,0
1956,South Carolina,US,77,2,0
1957,Missouri,US,1,0,0
1958,Louisiana,US,6495,437,0
1959,New York,US,92,13,0
1960,Vermont,US,9,0,0
1961,Kansas,US,5,0,0
1962,Missouri,US,5,0,0
1963,Oklahoma,US,76,8,0
1964,Kansas,US,2,0,0
1965,Florida,US,486,7,0
1966,Iowa,US,10,0,0
1967,Michigan,US,8,0,0
1968,Michigan,US,5,0,0
1969,New York,US,64,3,0
1970,Colorado,US,10,1,0
1971,New Mexico,US,5,0,0
1972,Nebraska,US,2,0,0
1973,Michigan,US,92,8,0
1974,New York,US,67,4,0
1975,Kansas,US,4,0,0
1976,Michigan,US,254,11,0
1977,Ohio,US,40,1,0
1978,Oklahoma,US,34,1,0
1979,Minnesota,US,14,0,0
1980,Arkansas,US,7,0,0
1981,Louisiana,US,730,21,0
1982,Colorado,US,5,1,0
1983,Colorado,US,0,2,0
1984,Georgia,US,1068,14,0
1985,Hawaii,US,9,0,0
1986,Michigan,US,8,0,0
1987,Oklahoma,US,0,0,0
1988,Tennessee,US,258,1,0
1989,Wisconsin,US,62,2,0
1990,Tennessee,US,8,0,0
1991,Indiana,US,23,1,0
1992,Kentucky,US,1,0,0
1993,Kentucky,US,2,0,0
1994,Idaho,US,8,0,0
1995,Maine,US,15,0,0
1996,Wisconsin,US,88,9,0
1997,Washington,US,4,0,0
1998,Iowa,US,7,0,0
1999,Virginia,US,104,1,0
2000,Florida,US,3041,191,0
2001,Texas,US,7,1,0
2002,North Carolina,US,7,0,0
2003,Mississippi,US,39,2,0
2004,Texas,US,128,7,0
2005,Colorado,US,13,0,0
2006,Montana,US,8,0,0
2007,Wyoming,US,1,0,0
2008,Indiana,US,12,0,0
2009,Texas,US,30,0,0
2010,Texas,US,8,0,0
2011,Florida,US,252,8,0
2012,North Carolina,US,36,1,0
2013,New Jersey,US,12814,599,0
2014,Virginia,US,2,0,0
2015,Georgia,US,190,8,0
2016,Ohio,US,8,0,0
2017,Oklahoma,US,29,2,0
2018,Idaho,US,16,1,0
2019,Oklahoma,US,44,1,0
2020,Georgia,US,52,2,0
2021,Mississippi,US,175,20,0
2022,Texas,US,11,0,0
2023,North Dakota,US,3,0,0
2024,Missouri,US,32,1,0
2025,Washington,US,2,0,0
2026,North Carolina,US,13,1,0
2027,Kentucky,US,6,0,0
2028,West Virginia,US,3,0,0
2029,Minnesota,US,1,0,0
2030,South Dakota,US,13,1,0
2031,Maine,US,79,0,0
2032,Illinois,US,93,3,0
2033,Wisconsin,US,0,0,0
2034,North Carolina,US,14,0,0
2035,Alabama,US,10,0,0
2036,Arkansas,US,7,0,0
2037,Illinois,US,24,0,0
2038,Indiana,US,10,0,0
2039,Kentucky,US,13,0,0
2040,Mississippi,US,27,1,0
2041,Missouri,US,43,0,0
2042,Ohio,US,12,0,0
2043,Pennsylvania,US,32,1,0
2044,Tennessee,US,12,0,0
2045,Nevada,US,0,0,0
2046,North Carolina,US,21,0,0
2047,Alaska,US,4,1,0
2048,Virginia,US,33,2,0
2049,Missouri,US,36,0,0
2050,Missouri,US,2,0,0
2051,Nebraska,US,6,0,0
2052,Pennsylvania,US,15137,638,0
2053,Arkansas,US,5,1,0
2054,Colorado,US,6,0,0
2055,Kansas,US,1,0,0
2056,Illinois,US,7,0,0
2057,Ohio,US,1731,22,0
2058,Alabama,US,50,2,0
2059,Georgia,US,25,2,0
2060,South Carolina,US,57,1,0
2061,Georgia,US,55,3,0
2062,Nebraska,US,1,0,0
2063,North Dakota,US,2,0,0
2064,Washington,US,1339,50,0
2065,Wisconsin,US,10,0,0
2066,Alabama,US,69,0,0
2067,Arkansas,US,3,0,0
2068,Georgia,US,40,2,0
2069,Illinois,US,1,0,0
2070,Indiana,US,2,0,0
2071,Kentucky,US,13,2,0
2072,Mississippi,US,149,7,0
2073,Missouri,US,11,0,0
2074,Ohio,US,3,0,0
2075,Pennsylvania,US,383,15,0
2076,Arizona,US,1267,81,0
2077,Arizona,US,417,13,0
2078,Minnesota,US,58,0,0
2079,Florida,US,748,38,0
2080,Minnesota,US,2,0,0
2081,Maine,US,1,0,0
2082,Colorado,US,65,2,0
2083,North Carolina,US,124,2,0
2084,Oklahoma,US,32,2,0
2085,Virginia,US,13,1,0
2086,California,US,150,8,0
2087,Louisiana,US,179,17,0
2088,Missouri,US,32,0,0
2089,Nebraska,US,110,0,0
2090,Wyoming,US,0,0,0
2091,West Virginia,US,2,0,0
2092,California,US,4,0,0
2093,Iowa,US,14,0,0
2094,Massachusetts,US,5259,301,0
2095,Iowa,US,3,0,0
2096,West Virginia,US,2,0,0
2097,Arkansas,US,23,2,0
2098,Louisiana,US,104,15,0
2099,Arkansas,US,8,0,0
2100,Florida,US,500,24,0
2101,Georgia,US,59,0,0
2102,Iowa,US,1176,37,0
2103,Minnesota,US,32,0,0
2104,Missouri,US,1,0,0
2105,Nebraska,US,9,0,0
2106,North Carolina,US,23,0,0
2107,Oregon,US,42,1,0
2108,Tennessee,US,8,0,0
2109,Texas,US,20,0,0
2110,Wisconsin,US,4,0,0
2111,Montana,US,2,0,0
2112,Mississippi,US,18,2,0
2113,Oklahoma,US,10,2,0
2114,Arkansas,US,43,0,0
2115,Virginia,US,6,0,0
2116,Ohio,US,237,41,0
2117,Wisconsin,US,5,0,0
2118,Indiana,US,240,7,0
2119,Virginia,US,170,7,0
2120,Indiana,US,12,0,0
2121,Kansas,US,13,0,0
2122,Oklahoma,US,48,4,0
2123,Iowa,US,37,2,0
2124,Pennsylvania,US,4,0,0
2125,Texas,US,572,8,0
2126,Kentucky,US,1,0,0
2127,Idaho,US,2,0,0
2128,Iowa,US,57,2,0
2129,Virginia,US,14,0,0
2130,Arkansas,US,2,0,0
2131,Kansas,US,1,0,0
2132,Ohio,US,27,1,0
2133,Mississippi,US,32,1,0
2134,Michigan,US,11,0,0
2135,West Virginia,US,13,0,0
2136,Wisconsin,US,1,0,0
2137,Virginia,US,51,2,0
2138,Virginia,US,34,0,0
2139,Maryland,US,6735,243,0
2140,Virginia,US,1781,28,0
2141,Alaska,US,2,0,0
2142,Rhode Island,US,6579,0,0
2143,Colorado,US,1,0,0
2144,Colorado,US,146,10,0
2145,Arkansas,US,527,18,0
2146,Georgia,US,31,1,0
2147,Illinois,US,20,0,0
2148,Indiana,US,25,0,0
2149,Kentucky,US,43,2,0
2150,Missouri,US,36,1,0
2151,Virginia,US,9,0,0
2152,Oklahoma,US,1,0,0
2153,Florida,US,108,1,0
2154,Georgia,US,42,5,0
2155,Indiana,US,71,4,0
2156,New York,US,990,7,0
2157,Ohio,US,68,8,0
2158,Tennessee,US,122,5,0
2159,West Virginia,US,27,0,0
2160,New Mexico,US,4,1,0
2161,Maryland,US,52,7,0
2162,Georgia,US,5,1,0
2163,Mississippi,US,15,0,0
2164,Georgia,US,14,1,0
2165,Wisconsin,US,393,13,0
2166,Virginia,US,3,0,0
2167,Texas,US,2,0,0
2168,West Virginia,US,9,0,0
2169,Missouri,US,1,0,0
2170,Minnesota,US,405,29,0
2171,North Dakota,US,3,0,0
2172,Texas,US,234,3,0
2173,Alabama,US,62,4,0
2174,Arkansas,US,18,0,0
2175,Georgia,US,161,19,0
2176,Illinois,US,164,1,0
2177,Indiana,US,15,2,0
2178,Missouri,US,8,0,0
2179,North Carolina,US,209,3,0
2180,West Virginia,US,4,0,0
2181,Mississippi,US,194,5,0
2182,North Dakota,US,1,0,0
2183,Louisiana,US,270,10,0
2184,Virginia,US,5,0,0
2185,Montana,US,5,0,0
2186,Missouri,US,12,0,0
2187,Minnesota,US,1,0,0
2188,Louisiana,US,29,5,0
2189,Texas,US,1,0,0
2190,Nebraska,US,3,0,0
2191,Minnesota,US,3,0,0
2192,Texas,US,5,0,0
2193,Kansas,US,39,0,0
2194,New York,US,298,11,0
2195,Minnesota,US,4,0,0
2196,North Dakota,US,1,0,0
2197,Kansas,US,4,0,0
2198,Missouri,US,2,0,0
2199,Tennessee,US,5,0,0
2200,Kansas,US,3,0,0
2201,Minnesota,US,14,1,0
2202,Illinois,US,3,0,0
2203,Louisiana,US,66,0,0
2204,Montana,US,3,0,0
2205,North Dakota,US,7,0,0
2206,Ohio,US,85,2,0
2207,South Carolina,US,913,34,0
2208,Wisconsin,US,12,2,0
2209,Georgia,US,412,15,0
2210,North Carolina,US,48,2,0
2211,Virginia,US,142,0,0
2212,Virginia,US,364,15,0
2213,Kansas,US,51,0,0
2214,New Mexico,US,18,0,0
2215,Colorado,US,1,0,0
2216,Colorado,US,7,0,0
2217,Indiana,US,93,5,0
2218,Missouri,US,5,0,0
2219,California,US,4079,156,0
2220,Tennessee,US,7,0,0
2221,West Virginia,US,6,0,0
2222,Virginia,US,53,0,0
2223,Virginia,US,80,0,0
2224,South Dakota,US,8,0,0
2225,Texas,US,2,0,0
2226,Tennessee,US,157,0,0
2227,Texas,US,4,0,0
2228,North Carolina,US,175,3,0
2229,Minnesota,US,12,0,0
2230,Wisconsin,US,222,6,0
2231,Illinois,US,389,9,0
2232,Virginia,US,7,0,0
2233,Kentucky,US,11,0,0
2234,Georgia,US,191,6,0
2235,New Hampshire,US,779,16,0
2236,North Carolina,US,26,2,0
2237,Virginia,US,249,1,0
2238,New York,US,11812,519,0
2239,Texas,US,75,1,0
2240,Oklahoma,US,60,4,0
2241,North Dakota,US,1,0,0
2242,Kansas,US,6,0,0
2243,Montana,US,7,0,0
2244,New Mexico,US,9,0,0
2245,Michigan,US,16,0,0
2246,Minnesota,US,1,0,0
2247,Ohio,US,39,1,0
2248,Colorado,US,56,5,0
2249,Kentucky,US,2,0,0
2250,North Carolina,US,382,22,0
2251,Texas,US,1,0,0
2252,Indiana,US,32,1,0
2253,Texas,US,36,1,0
2254,Wisconsin,US,4,0,0
2255,Alabama,US,60,0,0
2256,Kentucky,US,16,3,0
2257,Virginia,US,4,0,0
2258,North Carolina,US,140,6,0
2259,Tennessee,US,502,11,0
2260,Vermont,US,46,1,0
2261,Louisiana,US,17,1,0
2262,Texas,US,1,0,0
2263,Iowa,US,1,0,0
2264,California,US,1090,42,0
2265,Maine,US,19,0,0
2266,Michigan,US,684,63,0
2267,Colorado,US,4,0,0
2268,New Jersey,US,237,11,0
2269,Virginia,US,26,0,0
2270,Arkansas,US,67,1,0
2271,Illinois,US,3,0,0
2272,Kansas,US,21,2,0
2273,Missouri,US,192,0,0
2274,Nebraska,US,194,0,0
2275,Utah,US,2526,29,0
2276,South Carolina,US,52,0,0
2277,North Carolina,US,65,0,0
2278,Texas,US,19,1,0
2279,California,US,51,2,0
2280,California,US,2113,94,0
2281,California,US,3564,124,0
2282,California,US,1523,28,0
2283,Texas,US,9,0,0
2284,California,US,557,25,0
2285,Colorado,US,0,0,0
2286,New Mexico,US,637,49,0
2287,Utah,US,47,2,0
2288,Washington,US,14,0,0
2289,California,US,188,1,0
2290,California,US,1197,51,0
2291,Colorado,US,19,0,0
2292,New Mexico,US,2,0,0
2293,Texas,US,12,0,0
2294,South Dakota,US,3,0,0
2295,New Mexico,US,396,15,0
2296,Ohio,US,28,6,0
2297,Illinois,US,195,10,0
2298,Michigan,US,36,5,0
2299,California,US,506,8,0
2300,California,US,2179,113,0
2301,Arizona,US,33,0,0
2302,California,US,132,2,0
2303,New Mexico,US,100,0,0
2304,Florida,US,158,8,0
2305,Florida,US,365,44,0
2306,New York,US,358,11,0
2307,North Dakota,US,1,0,0
2308,Nebraska,US,133,0,0
2309,Wisconsin,US,58,3,0
2310,Nebraska,US,9,0,0
2311,Wisconsin,US,3,0,0
2312,New York,US,514,27,0
2313,Georgia,US,16,1,0
2314,New York,US,43,0,0
2315,Michigan,US,3,0,0
2316,Illinois,US,1,0,0
2317,New York,US,7,0,0
2318,Pennsylvania,US,375,6,0
2319,Ohio,US,11,0,0
2320,Missouri,US,4,0,0
2321,North Carolina,US,26,0,0
2322,Arkansas,US,1,0,0
2323,Indiana,US,47,2,0
2324,Iowa,US,230,7,0
2325,Kansas,US,1,0,0
2326,Kentucky,US,24,0,0
2327,Minnesota,US,46,1,0
2328,Mississippi,US,339,0,0
2329,Missouri,US,70,2,0
2330,Tennessee,US,11,0,0
2331,Virginia,US,7,1,0
2332,Nebraska,US,29,0,0
2333,Georgia,US,15,1,0
2334,Texas,US,2,0,0
2335,Arkansas,US,6,0,0
2336,Arkansas,US,13,0,0
2337,Kansas,US,408,11,0
2338,Florida,US,385,8,0
2339,Georgia,US,30,2,0
2340,Oklahoma,US,11,2,0
2341,New York,US,41,0,0
2342,Ohio,US,14,1,0
2343,Tennessee,US,5,0,0
2344,Oklahoma,US,12,3,0
2345,Arkansas,US,12,1,0
2346,Tennessee,US,49,1,0
2347,Kansas,US,528,0,0
2348,Nebraska,US,8,1,0
2349,Mississippi,US,5,0,0
2350,Arkansas,US,10,0,0
2351,California,US,31,4,0
2352,Wisconsin,US,15,0,0
2353,Kansas,US,121,5,0
2354,Wisconsin,US,49,2,0
2355,Alabama,US,320,13,0
2356,Illinois,US,10,1,0
2357,Indiana,US,213,12,0
2358,Iowa,US,9,0,0
2359,Kentucky,US,30,3,0
2360,Missouri,US,1,0,0
2361,Ohio,US,30,1,0
2362,Tennessee,US,2599,51,0
2363,Texas,US,117,4,0
2364,Virginia,US,120,2,0
2365,Minnesota,US,39,0,0
2366,Kansas,US,2,0,0
2367,Wyoming,US,16,0,0
2368,Kansas,US,4,0,0
2369,Nebraska,US,2,0,0
2370,Oregon,US,1,0,0
2371,Texas,US,17,0,0
2372,Michigan,US,183,12,0
2373,Minnesota,US,2,0,0
2374,New Mexico,US,1,0,0
2375,Montana,US,11,0,0
2376,Kentucky,US,28,2,0
2377,Mississippi,US,47,0,0
2378,Iowa,US,11,0,0
2379,North Dakota,US,1,0,0
2380,California,US,5,0,0
2381,Alaska,US,1,0,0
2382,Washington,US,337,13,0
2383,Washington,US,3,0,0
2384,North Dakota,US,3,0,0
2385,Kansas,US,2,0,0
2386,Mississippi,US,76,4,0
2387,Tennessee,US,22,1,0
2388,Texas,US,144,3,0
2389,Virginia,US,13,0,0
2390,Washington,US,2453,109,0
2391,Pennsylvania,US,33,1,0
2392,New Mexico,US,43,2,0
2393,California,US,266,5,0
2394,Maine,US,17,0,0
2395,Maryland,US,30,0,0
2396,New Jersey,US,3537,282,0
2397,Pennsylvania,US,26,0,0
2398,California,US,244,2,0
2399,Virginia,US,125,1,0
2400,Alaska,US,1,0,0
2401,Utah,US,13,0,0
2402,Utah,US,0,0,0
2403,Utah,US,101,2,0
2404,Georgia,US,214,10,0
2405,South Carolina,US,295,11,0
2406,Indiana,US,5,0,0
2407,Kentucky,US,13,0,0
2408,South Dakota,US,3,0,0
2409,Washington,US,367,22,0
2410,Virginia,US,155,4,0
2411,Louisiana,US,469,20,0
2412,Louisiana,US,573,38,0
2413,Missouri,US,591,37,0
2414,Alabama,US,73,0,0
2415,Illinois,US,492,31,0
2416,Michigan,US,331,21,0
2417,Missouri,US,2,0,0
2418,Wisconsin,US,16,0,0
2419,Arkansas,US,84,0,0
2420,Missouri,US,28,1,0
2421,Louisiana,US,28,1,0
2422,Louisiana,US,247,19,0
2423,Louisiana,US,771,71,0
2424,Florida,US,210,4,0
2425,Indiana,US,642,19,0
2426,Michigan,US,33,1,0
2427,Louisiana,US,181,44,0
2428,New York,US,176,0,0
2429,Minnesota,US,73,11,0
2430,Missouri,US,3253,168,0
2431,Missouri,US,1150,65,0
2432,Florida,US,249,23,0
2433,Louisiana,US,241,17,0
2434,Louisiana,US,193,23,0
2435,Maryland,US,159,7,0
2436,Louisiana,US,1270,112,0
2437,Kansas,US,1,0,0
2438,Virginia,US,251,2,0
2439,California,US,380,13,0
2440,South Dakota,US,8,0,0
2441,North Carolina,US,29,4,0
2442,Kansas,US,6,0,0
2443,Nebraska,US,5,0,0
2444,Illinois,US,1,0,0
2445,North Dakota,US,52,2,0
2446,Ohio,US,363,51,0
2447,Indiana,US,16,1,0
2448,Texas,US,9,0,0
2449,Virginia,US,12,0,0
2450,Missouri,US,8,1,0
2451,Minnesota,US,435,0,0
2452,Minnesota,US,18,0,0
2453,Georgia,US,81,1,0
2454,Oklahoma,US,22,1,0
2455,Texas,US,1,0,0
2456,Illinois,US,45,0,0
2457,Indiana,US,25,1,0
2458,New York,US,216,37,0
2459,Kansas,US,9,0,0
2460,Washington,US,9,1,0
2461,Georgia,US,25,0,0
2462,Tennessee,US,7,0,0
2463,Montana,US,1,0,0
2464,Missouri,US,20,0,0
2465,North Carolina,US,11,0,0
2466,Arkansas,US,7,0,0
2467,Mississippi,US,22,0,0
2468,Missouri,US,3,0,0
2469,Nevada,US,0,0,0
2470,Iowa,US,31,1,0
2471,New Hampshire,US,145,7,0
2472,North Dakota,US,7,0,0
2473,Wyoming,US,3,0,0
2474,Massachusetts,US,13295,550,0
2475,New York,US,34037,1203,0
2476,Virginia,US,175,13,0
2477,Indiana,US,16,0,0
2478,New Hampshire,US,12,1,0
2479,New York,US,880,22,0
2480,Pennsylvania,US,1,0,0
2481,Tennessee,US,49,1,0
2482,South Dakota,US,1,0,0
2483,West Virginia,US,1,0,0
2484,Colorado,US,130,1,0
2485,Ohio,US,639,49,0
2486,Utah,US,373,0,0
2487,Kansas,US,3,1,0
2488,Tennessee,US,632,37,0
2489,Alabama,US,68,3,0
2490,Florida,US,217,14,0
2491,Georgia,US,382,28,0
2492,South Carolina,US,230,11,0
2493,Mississippi,US,55,2,0
2494,North Carolina,US,13,0,0
2495,Virginia,US,4,1,0
2496,Pennsylvania,US,84,8,0
2497,Delaware,US,2292,62,0
2498,New Jersey,US,936,110,0
2499,Virginia,US,31,1,0
2500,California,US,31,2,0
2501,Florida,US,139,14,0
2502,North Carolina,US,3,0,0
2503,Wyoming,US,18,0,0
2504,Minnesota,US,2,0,0
2505,Texas,US,9,0,0
2506,Indiana,US,15,0,0
2507,Georgia,US,26,1,0
2508,Maryland,US,35,1,0
2509,Alabama,US,61,2,0
2510,Mississippi,US,11,1,0
2511,Alabama,US,286,18,0
2512,Iowa,US,270,7,0
2513,Missouri,US,11,1,0
2514,Louisiana,US,565,23,0
2515,New Mexico,US,19,0,0
2516,Texas,US,2246,68,0
2517,Mississippi,US,42,0,0
2518,Georgia,US,9,0,0
2519,Florida,US,3,0,0
2520,Georgia,US,17,2,0
2521,Iowa,US,1,0,0
2522,Kentucky,US,8,0,0
2523,Texas,US,319,5,0
2524,West Virginia,US,6,0,0
2525,Illinois,US,41,3,0
2526,Virginia,US,6,0,0
2527,California,US,1,1,0
2528,Georgia,US,28,0,0
2529,Colorado,US,28,2,0
2530,Louisiana,US,1,0,0
2531,Louisiana,US,450,33,0
2532,Georgia,US,184,19,0
2533,Texas,US,11,0,0
2534,Idaho,US,9,0,0
2535,Wyoming,US,96,0,0
2536,Missouri,US,0,0,0
2537,Oklahoma,US,138,1,0
2538,Georgia,US,190,19,0
2539,Nebraska,US,5,0,0
2540,Washington,US,106,1,0
2541,Georgia,US,122,5,0
2542,Oregon,US,6,0,0
2543,Oklahoma,US,2,0,0
2544,New York,US,90,10,0
2545,Pennsylvania,US,16,1,0
2546,Mississippi,US,56,10,0
2547,Indiana,US,115,2,0
2548,Indiana,US,20,1,0
2549,Tennessee,US,98,0,0
2550,Mississippi,US,7,0,0
2551,Texas,US,17,0,0
2552,Kentucky,US,12,0,0
2553,Minnesota,US,7,0,0
2554,South Dakota,US,2,0,0
2555,Connecticut,US,446,38,0
2556,Texas,US,53,1,0
2557,New York,US,128,0,0
2558,Utah,US,68,0,0
2559,Montana,US,29,6,0
2560,Georgia,US,31,3,0
2561,New Mexico,US,15,0,0
2562,Georgia,US,22,1,0
2563,North Carolina,US,7,0,0
2564,Minnesota,US,2,0,0
2565,Texas,US,1683,51,0
2566,Wisconsin,US,3,0,0
2567,Georgia,US,3,0,0
2568,Utah,US,13,0,0
2569,Kentucky,US,9,0,0
2570,Kentucky,US,3,0,0
2571,Texas,US,8,0,0
2572,Georgia,US,150,4,0
2573,Tennessee,US,1020,1,0
2574,Ohio,US,318,31,0
2575,West Virginia,US,4,0,0
2576,California,US,680,40,0
2577,Oklahoma,US,584,33,0
2578,Mississippi,US,35,2,0
2579,California,US,4,0,0
2580,Georgia,US,68,8,0
2581,South Dakota,US,17,0,0
2582,Alabama,US,210,2,0
2583,Ohio,US,94,0,0
2584,Michigan,US,106,14,0
2585,Georgia,US,8,0,0
2586,Idaho,US,181,11,0
2587,Texas,US,6,0,0
2588,West Virginia,US,3,0,0
2589,North Carolina,US,4,0,0
2590,Wyoming,US,8,0,0
2591,New York,US,1298,37,0
2592,Oregon,US,57,0,0
2593,Alabama,US,0,0,0
2594,Alaska,US,0,0,0
2595,Arizona,US,0,2,0
2596,Arkansas,US,173,0,0
2597,California,US,0,2,0
2598,Colorado,US,201,2,0
2599,Connecticut,US,371,2,0
2600,Delaware,US,24,0,0
2601,Florida,US,8,0,0
2602,Georgia,US,647,0,0
2603,Hawaii,US,0,0,0
2604,Idaho,US,0,0,0
2605,Illinois,US,363,2,0
2606,Indiana,US,0,113,0
2607,Iowa,US,63,0,0
2608,Kansas,US,0,0,0
2609,Kentucky,US,53,1,0
2610,Louisiana,US,63,43,0
2611,Maine,US,0,0,0
2612,Massachusetts,US,397,6,0
2613,Michigan,US,16,1,0
2614,Minnesota,US,13,0,0
2615,Mississippi,US,0,0,0
2616,Missouri,US,0,0,0
2617,Montana,US,0,0,0
2618,Nebraska,US,0,6,0
2619,Nevada,US,0,3,0
2620,New Hampshire,US,15,21,0
2621,New Jersey,US,583,0,0
2622,New Mexico,US,0,0,0
2623,New York,US,0,0,0
2624,North Carolina,US,0,0,0
2625,North Dakota,US,0,4,0
2626,Ohio,US,0,0,0
2627,Oklahoma,US,0,0,0
2628,Oregon,US,0,0,0
2629,Pennsylvania,US,0,0,0
2630,Rhode Island,US,1104,279,0
2631,South Carolina,US,0,0,0
2632,South Dakota,US,0,0,0
2633,Tennessee,US,33,0,0
2634,Texas,US,0,0,0
2635,Utah,US,0,0,0
2636,Vermont,US,3,0,0
2637,Virginia,US,0,0,0
2638,Washington,US,77,0,0
2639,West Virginia,US,0,0,0
2640,Wisconsin,US,0,0,0
2641,Wyoming,US,0,6,0
2642,Tennessee,US,2,0,0
2643,Arkansas,US,54,0,0
2644,Florida,US,5,0,0
2645,Georgia,US,33,1,0
2646,Illinois,US,19,0,0
2647,Indiana,US,7,0,0
2648,Iowa,US,1,0,0
2649,Kentucky,US,8,0,0
2650,Louisiana,US,125,6,0
2651,Mississippi,US,19,1,0
2652,New Jersey,US,12779,714,0
2653,New Mexico,US,3,0,0
2654,North Carolina,US,254,11,0
2655,Ohio,US,22,0,0
2656,Oregon,US,4,0,0
2657,Pennsylvania,US,37,0,0
2658,South Carolina,US,26,0,0
2659,South Dakota,US,21,0,0
2660,Tennessee,US,3,0,0
2661,Texas,US,15,0,0
2662,West Virginia,US,4,0,0
2663,Georgia,US,224,18,0
2664,Utah,US,993,7,0
2665,Texas,US,6,0,0
2666,Texas,US,13,0,0
2667,New Mexico,US,47,0,0
2668,Idaho,US,2,0,0
2669,Nebraska,US,1,0,0
2670,Arkansas,US,28,2,0
2671,Iowa,US,8,0,0
2672,Michigan,US,54,2,0
2673,Tennessee,US,2,0,0
2674,Ohio,US,3,0,0
2675,Texas,US,15,1,0
2676,North Carolina,US,103,7,0
2677,Indiana,US,143,1,0
2678,Pennsylvania,US,7,0,0
2679,California,US,544,18,0
2680,Illinois,US,17,1,0
2681,Louisiana,US,37,1,0
2682,Indiana,US,7,0,0
2683,Louisiana,US,16,2,0
2684,Missouri,US,4,0,0
2685,Wisconsin,US,1,0,0
2686,Texas,US,137,3,0
2687,Indiana,US,64,6,0
2688,Wisconsin,US,4,0,0
2689,Ohio,US,6,0,0
2690,Virginia,US,396,14,0
2691,Florida,US,500,21,0
2692,Illinois,US,1,0,0
2693,Indiana,US,51,1,0
2694,Minnesota,US,9,0,0
2695,Kansas,US,22,0,0
2696,Minnesota,US,1,0,0
2697,Oklahoma,US,120,15,0
2698,Washington,US,2,0,0
2699,North Carolina,US,855,19,0
2700,Florida,US,24,1,0
2701,Maine,US,49,12,0
2702,Alabama,US,97,0,0
2703,Georgia,US,60,0,0
2704,Texas,US,269,2,0
2705,Washington,US,76,0,0
2706,Texas,US,33,0,0
2707,Oregon,US,1,0,0
2708,North Dakota,US,7,0,0
2709,Mississippi,US,32,0,0
2710,Florida,US,38,0,0
2711,Georgia,US,129,4,0
2712,South Dakota,US,5,0,0
2713,Wisconsin,US,171,8,0
2714,Iowa,US,17,0,0
2715,North Dakota,US,21,1,0
2716,Georgia,US,128,11,0
2717,Georgia,US,12,0,0
2718,Illinois,US,70,0,0
2719,Indiana,US,11,1,0
2720,Iowa,US,25,0,0
2721,Kentucky,US,344,0,0
2722,Mississippi,US,74,2,0
2723,Missouri,US,22,0,0
2724,New Jersey,US,920,83,0
2725,New York,US,182,0,0
2726,North Carolina,US,15,0,0
2727,Ohio,US,160,11,0
2728,Pennsylvania,US,1,0,0
2729,Tennessee,US,8,0,0
2730,Virginia,US,57,0,0
2731,Indiana,US,94,15,0
2732,Utah,US,155,1,0
2733,Oregon,US,13,1,0
2734,Minnesota,US,4,0,0
2735,Wyoming,US,8,0,0
2736,Wisconsin,US,1,0,0
2737,Alabama,US,35,2,0
2738,Arkansas,US,87,3,0
2739,Colorado,US,7,0,0
2740,Florida,US,12,0,0
2741,Georgia,US,43,1,0
2742,Idaho,US,1,0,0
2743,Illinois,US,10,0,0
2744,Indiana,US,44,0,0
2745,Iowa,US,144,7,0
2746,Kansas,US,1,0,0
2747,Kentucky,US,5,0,0
2748,Louisiana,US,273,21,0
2749,Maine,US,2,0,0
2750,Maryland,US,216,4,0
2751,Minnesota,US,133,11,0
2752,Mississippi,US,77,3,0
2753,Missouri,US,8,1,0
2754,Nebraska,US,22,1,0
2755,New York,US,170,6,0
2756,North Carolina,US,24,2,0
2757,Ohio,US,99,12,0
2758,Oklahoma,US,263,22,0
2759,Oregon,US,500,11,0
2760,Pennsylvania,US,116,2,0
2761,Rhode Island,US,344,0,0
2762,Tennessee,US,55,0,0
2763,Texas,US,144,15,0
2764,Vermont,US,33,1,0
2765,Virginia,US,38,3,0
2766,Wisconsin,US,99,4,0
2767,Oklahoma,US,0,0,0
2768,Nevada,US,921,33,0
2769,Michigan,US,1091,66,0
2770,North Carolina,US,9,0,0
2771,Minnesota,US,14,0,0
2772,Wisconsin,US,350,20,0
2773,Wisconsin,US,10,1,0
2774,Wisconsin,US,2,0,0
2775,Georgia,US,13,0,0
2776,Illinois,US,2,0,0
2777,Indiana,US,35,3,0
2778,Iowa,US,1,0,0
2779,Kentucky,US,9,0,0
2780,Michigan,US,16970,1802,0
2781,Mississippi,US,23,0,0
2782,Nebraska,US,1,0,0
2783,New York,US,71,1,0
2784,North Carolina,US,658,11,0
2785,Ohio,US,143,30,0
2786,Pennsylvania,US,102,5,0
2787,Tennessee,US,4,0,0
2788,West Virginia,US,86,7,0
2789,Virginia,US,13,0,0
2790,Tennessee,US,23,0,0
2791,Texas,US,363,16,0
2792,Utah,US,162,2,0
2793,Georgia,US,10,2,0
2794,Iowa,US,5,0,0
2795,Kentucky,US,22,0,0
2796,Louisiana,US,92,4,0
2797,Mississippi,US,19,1,0
2798,Missouri,US,15,0,0
2799,Nebraska,US,5,0,0
2800,Colorado,US,1802,100,0
2801,Indiana,US,5,0,0
2802,North Dakota,US,2,0,0
2803,Louisiana,US,108,19,0
2804,Louisiana,US,4,0,0
2805,Louisiana,US,129,2,0
2806,New York,US,29232,1049,0
2807,Pennsylvania,US,393,25,0
2808,Virginia,US,23,0,0
2809,West Virginia,US,3,0,0
2810,Michigan,US,9,2,0
2811,Texas,US,37,0,0
2812,Washington,US,305,28,0
2813,Montana,US,1,0,0
2814,Georgia,US,5,0,0
2815,Texas,US,7,0,0
2816,Arkansas,US,34,1,0
2817,Georgia,US,63,0,0
2818,Illinois,US,2,0,0
2819,Indiana,US,51,0,0
2820,Tennessee,US,7,0,0
2821,Nevada,US,3,0,0
2822,Illinois,US,87,6,0
2823,Georgia,US,111,4,0
2824,Indiana,US,20,1,0
2825,Kentucky,US,11,0,0
2826,Washington,US,14,0,0
2827,Texas,US,65,2,0
2828,Maryland,US,425,7,0
2829,Texas,US,1,0,0
2830,Alabama,US,67,3,0
2831,Georgia,US,90,9,0
2832,Georgia,US,25,0,0
2833,North Carolina,US,42,1,0
2834,Minnesota,US,12,3,0
2835,Georgia,US,35,2,0
2836,Mississippi,US,69,7,0
2837,Illinois,US,2617,158,0
2838,Texas,US,13,1,0
2839,North Dakota,US,10,0,0
2840,Ohio,US,36,1,0
2841,South Carolina,US,76,2,0
2842,Virginia,US,20,1,0
2843,Illinois,US,32,0,0
2844,Tennessee,US,416,9,0
2845,Texas,US,306,10,0
2846,Kansas,US,1,0,0
2847,North Carolina,US,165,7,0
2848,Tennessee,US,259,5,0
2849,Texas,US,32,3,0
2850,Virginia,US,41,0,0
2851,Connecticut,US,200,2,0
2852,Vermont,US,71,3,0
2853,Vermont,US,40,2,0
2854,Texas,US,3,0,0
2855,Louisiana,US,38,2,0
2856,Illinois,US,485,11,0
2857,Iowa,US,2,0,0
2858,Wisconsin,US,62,1,0
2859,Iowa,US,17,0,0
2860,Minnesota,US,66,15,0
2861,Alabama,US,15,0,0
2862,Mississippi,US,44,0,0
2863,West Virginia,US,3,0,0
2864,Texas,US,17,2,0
2865,Virginia,US,22,1,0
2866,Ohio,US,174,23,0
2867,Texas,US,9,0,0
2868,West Virginia,US,40,2,0
2869,Wisconsin,US,2,0,0
2870,Iowa,US,922,1,0
2871,Illinois,US,14,1,0
2872,Kentucky,US,18,0,0
2873,Arkansas,US,1,0,0
2874,Oklahoma,US,3,0,0
2875,Kansas,US,6,0,0
2876,Oklahoma,US,1,0,0
2877,Maryland,US,65,3,0
2878,Massachusetts,US,5787,278,0
2879,Georgia,US,159,11,0
2880,Iowa,US,1,0,0
2881,Missouri,US,1,0,0
2882,Iowa,US,3,0,0
2883,Minnesota,US,43,1,0
2884,Missouri,US,10,0,0
2885,Ohio,US,24,2,0
2886,Kansas,US,710,55,0
2887,New York,US,68,5,0
2888,Pennsylvania,US,21,2,0
2889,West Virginia,US,1,0,0
2890,Virginia,US,11,1,0
2891,North Carolina,US,17,1,0
2892,Washington,US,1203,47,0
2893,Mississippi,US,20,0,0
2894,Oregon,US,39,7,0
2895,South Dakota,US,27,0,0
2896,New York,US,18,1,0
2897,Arizona,US,82,1,0
2898,Mississippi,US,139,1,0
2899,Arkansas,US,3,0,0
2900,Minnesota,US,3,0,0
2901,Montana,US,80,2,0
2902,Texas,US,1,0,0
2903,California,US,169,16,0
2904,Maine,US,208,7,0
2905,Nebraska,US,12,0,0
2906,Pennsylvania,US,651,11,0
2907,South Carolina,US,215,3,0
2908,Virginia,US,46,1,0
2909,Texas,US,4,1,0
2910,California,US,19,1,0
2911,Alaska,US,1,0,0
2912,Arizona,US,89,1,0
2913,Colorado,US,9,0,0
2914,Texas,US,7,0,0
2915,Texas,US,1,0,0
2916,Alberta,Canada,5573,92,0
2917,Anguilla,United Kingdom,3,0,3
2918,Anhui,China,991,6,985
2919,Aruba,Netherlands,100,2,81
2920,Australian Capital Territory,Australia,106,3,103
2921,Beijing,China,593,9,547
2922,Bermuda,United Kingdom,114,6,48
2923,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2924,British Columbia,Canada,2145,112,0
2925,British Virgin Islands,United Kingdom,6,1,3
2926,Cayman Islands,United Kingdom,74,1,10
2927,Channel Islands,United Kingdom,538,41,406
2928,Chongqing,China,579,6,573
2929,Curacao,Netherlands,16,1,13
2930,Diamond Princess,Canada,1,1,0
2931,Diamond Princess,US,49,0,0
2932,Falkland Islands (Malvinas),United Kingdom,13,0,13
2933,Faroe Islands,Denmark,187,0,184
2934,French Guiana,France,128,1,98
2935,French Polynesia,France,58,0,51
2936,Fujian,China,356,1,353
2937,Gansu,China,139,2,137
2938,Gibraltar,United Kingdom,144,0,131
2939,Grand Princess,Canada,13,0,0
2940,Grand Princess,US,103,3,0
2941,Greenland,Denmark,11,0,11
2942,Guadeloupe,France,152,12,95
2943,Guam,US,145,5,0
2944,Guangdong,China,1588,8,1565
2945,Guangxi,China,254,2,252
2946,Guizhou,China,147,2,145
2947,Hainan,China,168,6,162
2948,Hebei,China,328,6,318
2949,Heilongjiang,China,944,13,605
2950,Henan,China,1276,22,1254
2951,Hong Kong,China,1039,4,859
2952,Hubei,China,68128,4512,63616
2953,Hunan,China,1019,4,1015
2954,Inner Mongolia,China,201,1,154
2955,Isle of Man,United Kingdom,316,22,271
2956,Jiangsu,China,653,0,650
2957,Jiangxi,China,937,1,936
2958,Jilin,China,112,1,102
2959,Liaoning,China,146,2,144
2960,Macau,China,45,0,35
2961,Manitoba,Canada,281,6,0
2962,Martinique,France,179,14,83
2963,Mayotte,France,539,4,235
2964,Montserrat,United Kingdom,11,1,2
2965,New Brunswick,Canada,118,0,0
2966,New Caledonia,France,18,0,17
2967,New South Wales,Australia,3030,41,2293
2968,Newfoundland and Labrador,Canada,259,3,0
2969,Ningxia,China,75,0,75
2970,Northern Mariana Islands,US,14,2,0
2971,Northern Territory,Australia,27,0,24
2972,Northwest Territories,Canada,5,0,0
2973,Nova Scotia,Canada,959,29,0
2974,Ontario,Canada,17880,1265,0
2975,Prince Edward Island,Canada,27,0,0
2976,Puerto Rico,US,1575,94,0
2977,Qinghai,China,18,0,18
2978,Quebec,Canada,28656,2022,0
2979,Queensland,Australia,1034,6,965
2980,Recovered,Canada,0,0,22764
2981,Recovered,US,0,0,164015
2982,Reunion,France,422,0,300
2983,Saint Barthelemy,France,6,0,6
2984,Saint Pierre and Miquelon,France,1,0,0
2985,Saskatchewan,Canada,415,7,0
2986,Shaanxi,China,306,3,254
2987,Shandong,China,787,7,772
2988,Shanghai,China,652,7,612
2989,Shanxi,China,197,0,172
2990,Sichuan,China,561,3,558
2991,Sint Maarten,Netherlands,76,13,44
2992,South Australia,Australia,438,4,422
2993,St Martin,France,38,3,27
2994,Tasmania,Australia,221,13,157
2995,Tianjin,China,190,3,185
2996,Tibet,China,1,0,1
2997,Turks and Caicos Islands,United Kingdom,12,1,5
2998,Victoria,Australia,1371,18,1300
2999,Virgin Islands,US,66,4,0
3000,Western Australia,Australia,551,8,511
3001,Xinjiang,China,76,3,73
3002,Yukon,Canada,11,0,0
3003,Yunnan,China,185,2,181
3004,Zhejiang,China,1268,1,1265
3005,,Afghanistan,2335,68,310
3006,,Albania,782,31,488
3007,,Algeria,4154,453,1821
3008,,Andorra,745,43,468
3009,,Angola,30,2,11
3010,,Antigua and Barbuda,25,3,15
3011,,Argentina,4532,225,1292
3012,,Armenia,2148,33,977
3013,,Austria,15531,589,13110
3014,,Azerbaijan,1854,25,1365
3015,,Bahamas,81,11,24
3016,,Bahrain,3170,8,1555
3017,,Bangladesh,8238,170,174
3018,,Barbados,81,7,39
3019,,Belarus,14917,93,2918
3020,,Belgium,49032,7703,11892
3021,,Belize,18,2,13
3022,,Benin,90,2,42
3023,,Bhutan,7,0,5
3024,,Bolivia,1229,66,134
3025,,Bosnia and Herzegovina,1781,70,755
3026,,Botswana,23,1,8
3027,,Brazil,92202,6412,38039
3028,,Brunei,138,1,124
3029,,Bulgaria,1555,68,276
3030,,Burkina Faso,649,44,517
3031,,Burma,151,6,31
3032,,Burundi,11,1,4
3033,,Cabo Verde,122,1,18
3034,,Cambodia,122,0,120
3035,,Cameroon,1832,61,934
3036,,Central African Republic,72,0,10
3037,,Chad,73,5,33
3038,,Chile,17008,234,9018
3039,,Colombia,7006,314,1551
3040,,Comoros,1,0,0
3041,,Congo (Brazzaville),229,9,25
3042,,Congo (Kinshasa),604,32,75
3043,,Costa Rica,725,6,355
3044,,Cote d'Ivoire,1333,15,597
3045,,Croatia,2085,75,1421
3046,,Cuba,1537,64,714
3047,,Cyprus,857,15,296
3048,,Czechia,7737,240,3372
3049,,Denmark,9311,460,6729
3050,,Diamond Princess,712,13,645
3051,,Djibouti,1097,2,672
3052,,Dominica,16,0,13
3053,,Dominican Republic,7288,313,1387
3054,,Ecuador,26336,1063,1913
3055,,Egypt,5895,406,1460
3056,,El Salvador,424,10,124
3057,,Equatorial Guinea,315,1,9
3058,,Eritrea,39,0,26
3059,,Estonia,1694,52,253
3060,,Eswatini,106,1,12
3061,,Ethiopia,133,3,66
3062,,Fiji,18,0,12
3063,,Finland,5051,218,3000
3064,,France,165764,24594,50212
3065,,Gabon,276,3,67
3066,,Gambia,12,1,8
3067,,Georgia,566,7,207
3068,,Germany,164077,6736,126900
3069,,Ghana,2074,17,212
3070,,Greece,2612,140,1374
3071,,Grenada,20,0,13
3072,,Guatemala,644,16,72
3073,,Guinea,1537,7,342
3074,,Guinea-Bissau,257,1,19
3075,,Guyana,82,9,22
3076,,Haiti,85,8,10
3077,,Holy See,11,0,2
3078,,Honduras,804,75,112
3079,,Hungary,2863,323,609
3080,,Iceland,1798,10,1689
3081,,India,37257,1223,10007
3082,,Indonesia,10551,800,1591
3083,,Iran,95646,6091,76318
3084,,Iraq,2153,94,1414
3085,,Ireland,20833,1265,13386
3086,,Israel,16101,225,9156
3087,,Italy,207428,28236,78249
3088,,Jamaica,432,8,31
3089,,Japan,14305,455,2975
3090,,Jordan,459,8,364
3091,,Kazakhstan,3597,25,922
3092,,Kenya,411,21,150
3093,,"Korea, South",10780,250,9123
3094,,Kosovo,806,22,271
3095,,Kuwait,4377,30,1602
3096,,Kyrgyzstan,756,8,504
3097,,Laos,19,0,8
3098,,Latvia,870,16,348
3099,,Lebanon,729,24,192
3100,,Liberia,152,18,45
3101,,Libya,63,3,18
3102,,Liechtenstein,82,1,55
3103,,Lithuania,1399,45,594
3104,,Luxembourg,3802,92,3213
3105,,MS Zaandam,9,2,0
3106,,Madagascar,132,0,94
3107,,Malawi,37,3,9
3108,,Malaysia,6071,103,4210
3109,,Maldives,491,1,17
3110,,Mali,508,26,196
3111,,Malta,467,4,383
3112,,Mauritania,8,1,6
3113,,Mauritius,332,10,312
3114,,Mexico,20739,1972,12377
3115,,Moldova,3980,122,1272
3116,,Monaco,95,4,73
3117,,Mongolia,38,0,10
3118,,Montenegro,322,7,233
3119,,Morocco,4569,171,1083
3120,,Mozambique,79,0,12
3121,,Namibia,16,0,8
3122,,Nepal,59,0,16
3123,,Netherlands,39791,4893,0
3124,,New Zealand,1485,20,1263
3125,,Nicaragua,14,3,7
3126,,Niger,728,33,478
3127,,Nigeria,2170,68,351
3128,,North Macedonia,1494,81,807
3129,,Norway,7783,210,32
3130,,Oman,2447,11,495
3131,,Pakistan,18114,417,4715
3132,,Panama,6720,192,622
3133,,Papua New Guinea,8,0,0
3134,,Paraguay,333,10,115
3135,,Peru,40459,1124,11129
3136,,Philippines,8772,579,1084
3137,,Poland,13105,651,3491
3138,,Portugal,25351,1007,1647
3139,,Qatar,14096,12,1436
3140,,Romania,12567,744,4328
3141,,Russia,114431,1169,13220
3142,,Rwanda,249,0,109
3143,,Saint Kitts and Nevis,15,0,8
3144,,Saint Lucia,17,0,15
3145,,Saint Vincent and the Grenadines,16,0,8
3146,,San Marino,580,41,82
3147,,Sao Tome and Principe,16,1,4
3148,,Saudi Arabia,24097,169,3555
3149,,Senegal,1024,9,356
3150,,Serbia,9009,179,1343
3151,,Seychelles,11,0,6
3152,,Sierra Leone,136,7,21
3153,,Singapore,17101,16,1268
3154,,Slovakia,1403,23,558
3155,,Slovenia,1434,92,233
3156,,Somalia,601,28,31
3157,,South Africa,5951,116,2382
3158,,South Sudan,45,0,0
3159,,Spain,213435,24543,112050
3160,,Sri Lanka,690,7,162
3161,,Sudan,533,36,46
3162,,Suriname,10,1,8
3163,,Sweden,21520,2653,1005
3164,,Switzerland,29705,1754,23900
3165,,Syria,44,3,27
3166,,Taiwan*,429,6,324
3167,,Tajikistan,15,0,0
3168,,Tanzania,480,16,167
3169,,Thailand,2960,54,2719
3170,,Timor-Leste,24,0,16
3171,,Togo,123,9,66
3172,,Trinidad and Tobago,116,8,83
3173,,Tunisia,998,41,316
3174,,Turkey,122392,3258,53808
3175,,Uganda,85,0,52
3176,,Ukraine,10861,272,1413
3177,,United Arab Emirates,13038,111,2543
3178,,United Kingdom,177454,27510,0
3179,,Uruguay,648,17,435
3180,,Uzbekistan,2086,9,1212
3181,,Venezuela,335,10,148
3182,,Vietnam,270,0,219
3183,,West Bank and Gaza,353,2,76
3184,,Western Sahara,6,0,5
3185,,Yemen,7,2,1
3186,,Zambia,109,3,74
3187,,Zimbabwe,40,4,5
