,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,159,11,0
2,Virginia,US,593,8,0
3,Idaho,US,759,22,0
4,Iowa,US,4,0,0
5,Kentucky,US,91,14,0
6,Missouri,US,15,0,0
7,Oklahoma,US,74,3,0
8,Colorado,US,2448,91,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,9,1,0
12,Mississippi,US,164,15,0
13,Nebraska,US,238,3,0
14,Ohio,US,7,0,0
15,Pennsylvania,US,174,5,0
16,Washington,US,50,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,135,7,0
20,Minnesota,US,2,0,0
21,Florida,US,330,5,0
22,North Carolina,US,196,9,0
23,California,US,2234,79,0
24,Colorado,US,37,2,0
25,New York,US,1509,66,0
26,Wyoming,US,8,0,0
27,Virginia,US,130,4,0
28,Michigan,US,5,1,0
29,Mississippi,US,12,1,0
30,Illinois,US,8,0,0
31,North Carolina,US,15,0,0
32,Virginia,US,1349,32,0
33,Oklahoma,US,1,0,0
34,Iowa,US,115,4,0
35,Michigan,US,168,2,0
36,Maryland,US,150,13,0
37,New York,US,44,0,0
38,North Carolina,US,10,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1551,139,0
41,Indiana,US,898,61,0
42,Kentucky,US,33,1,0
43,Louisiana,US,94,10,0
44,Ohio,US,164,30,0
45,South Carolina,US,29,3,0
46,Michigan,US,88,8,0
47,California,US,2,0,0
48,California,US,9,0,0
49,Virginia,US,17,1,0
50,Virginia,US,21,0,0
51,Mississippi,US,39,0,0
52,Alaska,US,194,4,0
53,Kansas,US,1,0,0
54,Kentucky,US,10,1,0
55,South Carolina,US,201,8,0
56,Tennessee,US,35,1,0
57,Texas,US,51,0,0
58,Missouri,US,11,0,0
59,Texas,US,22,0,0
60,Maine,US,109,2,0
61,Texas,US,119,1,0
62,Maryland,US,2661,135,0
63,Minnesota,US,678,35,0
64,North Carolina,US,41,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,859,12,0
68,Iowa,US,7,3,0
69,Georgia,US,108,10,0
70,Virginia,US,22,0,0
71,Texas,US,3,0,0
72,Colorado,US,3526,213,0
73,Colorado,US,8,0,0
74,Michigan,US,29,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1499,70,0
77,Pennsylvania,US,56,5,0
78,Texas,US,2,0,0
79,Maine,US,7,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,745,48,0
82,North Carolina,US,17,0,0
83,Ohio,US,15,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,18,0,0
86,Ohio,US,212,26,0
87,Washington,US,18,2,0
88,Louisiana,US,234,11,0
89,Texas,US,27,1,0
90,Kansas,US,15,0,0
91,Missouri,US,2,0,0
92,Ohio,US,6,1,0
93,Georgia,US,20,2,0
94,New Jersey,US,1649,99,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,212,5,0
97,Missouri,US,2,0,0
98,Iowa,US,11,1,0
99,Ohio,US,51,3,0
100,Virginia,US,70,1,0
101,South Dakota,US,2,0,0
102,Texas,US,16,0,0
103,Alabama,US,104,4,0
104,Louisiana,US,79,9,0
105,Colorado,US,12,0,0
106,Georgia,US,51,2,0
107,Texas,US,3,0,0
108,Florida,US,26,3,0
109,Georgia,US,33,2,0
110,Oregon,US,1,0,0
111,Alabama,US,243,8,0
112,Georgia,US,280,12,0
113,Kentucky,US,10,0,0
114,Maryland,US,4290,223,0
115,Maryland,US,3505,192,0
116,South Carolina,US,16,0,0
117,Texas,US,6,0,0
118,Georgia,US,41,0,0
119,Idaho,US,13,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,74,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1119,82,0
126,South Carolina,US,36,0,0
127,Kentucky,US,34,0,0
128,Wisconsin,US,11,0,0
129,Georgia,US,255,7,0
130,Michigan,US,58,1,0
131,Missouri,US,6,0,0
132,Indiana,US,383,29,0
133,Kansas,US,28,1,0
134,Georgia,US,382,35,0
135,Texas,US,125,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,7,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,6,0,0
140,Florida,US,78,3,0
141,Michigan,US,226,12,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,22,2,0
144,Utah,US,83,1,0
145,North Carolina,US,27,0,0
146,South Carolina,US,284,12,0
147,Louisiana,US,49,4,0
148,Oklahoma,US,20,0,0
149,Pennsylvania,US,512,82,0
150,Montana,US,1,0,0
151,Minnesota,US,30,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,30,1,0
154,Tennessee,US,248,4,0
155,Virginia,US,40,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,49,0,0
158,Texas,US,237,3,0
159,Ohio,US,296,8,0
160,Minnesota,US,8,0,0
161,Georgia,US,44,1,0
162,Vermont,US,60,1,0
163,North Dakota,US,1,0,0
164,Colorado,US,1,0,0
165,Arkansas,US,136,0,0
166,Indiana,US,17,0,0
167,Iowa,US,36,1,0
168,Minnesota,US,109,2,0
169,Mississippi,US,14,0,0
170,Missouri,US,9,0,0
171,Oregon,US,50,5,0
172,Tennessee,US,6,1,0
173,Washington,US,605,55,0
174,Michigan,US,4,0,0
175,New Jersey,US,17080,1423,0
176,South Carolina,US,199,15,0
177,West Virginia,US,200,6,0
178,Pennsylvania,US,3530,196,0
179,Massachusetts,US,488,37,0
180,New Mexico,US,1149,54,0
181,Georgia,US,20,0,0
182,Michigan,US,470,27,0
183,North Carolina,US,74,3,0
184,Alaska,US,1,0,0
185,Texas,US,1976,58,0
186,Alabama,US,46,1,0
187,Georgia,US,384,16,0
188,Louisiana,US,81,20,0
189,Montana,US,4,0,0
190,Wyoming,US,3,0,0
191,Minnesota,US,2,0,0
192,Idaho,US,6,0,0
193,Iowa,US,1533,29,0
194,Indiana,US,14,1,0
195,North Carolina,US,66,2,0
196,Idaho,US,507,5,0
197,Oklahoma,US,1,0,0
198,Pennsylvania,US,32,0,0
199,Texas,US,6,0,0
200,Virginia,US,0,0,0
201,Georgia,US,32,0,0
202,Tennessee,US,603,1,0
203,Alabama,US,45,0,0
204,Tennessee,US,75,3,0
205,Minnesota,US,71,0,0
206,Mississippi,US,120,10,0
207,Missouri,US,4,0,0
208,South Dakota,US,4,0,0
209,Illinois,US,10,1,0
210,Idaho,US,4,0,0
211,Idaho,US,30,0,0
212,Arkansas,US,4,0,0
213,Illinois,US,268,13,0
214,Indiana,US,249,31,0
215,Iowa,US,41,0,0
216,Kentucky,US,276,8,0
217,Missouri,US,100,1,0
218,Nebraska,US,3,0,0
219,West Virginia,US,9,0,0
220,Texas,US,6,0,0
221,Louisiana,US,327,22,0
222,Virginia,US,30,3,0
223,Colorado,US,805,58,0
224,Idaho,US,0,0,0
225,Kansas,US,6,1,0
226,Kentucky,US,8,1,0
227,Texas,US,120,2,0
228,North Dakota,US,1,0,0
229,Nebraska,US,1,0,0
230,Kentucky,US,38,3,0
231,Kentucky,US,18,0,0
232,Kentucky,US,9,0,0
233,Florida,US,49,2,0
234,Pennsylvania,US,41,2,0
235,Arkansas,US,12,1,0
236,Tennessee,US,80,1,0
237,Michigan,US,90,2,0
238,Georgia,US,28,2,0
239,West Virginia,US,2,0,0
240,Texas,US,710,9,0
241,Texas,US,301,18,0
242,Kentucky,US,2,0,0
243,Kentucky,US,14,0,0
244,Iowa,US,62,5,0
245,Florida,US,348,9,0
246,Texas,US,1,0,0
247,Texas,US,1,0,0
248,Massachusetts,US,5440,297,0
249,Rhode Island,US,172,0,0
250,Virginia,US,3,0,0
251,Montana,US,4,0,0
252,West Virginia,US,3,0,0
253,South Dakota,US,14,0,0
254,Georgia,US,64,8,0
255,Texas,US,1,0,0
256,New York,US,383,28,0
257,Colorado,US,204,20,0
258,Florida,US,6057,267,0
259,Illinois,US,9,0,0
260,Indiana,US,29,1,0
261,Kansas,US,1,0,0
262,Minnesota,US,10,2,0
263,Ohio,US,21,1,0
264,South Dakota,US,154,0,0
265,Texas,US,51,7,0
266,Wisconsin,US,1999,21,0
267,South Dakota,US,0,0,0
268,North Carolina,US,51,2,0
269,Virginia,US,20,0,0
270,Georgia,US,61,4,0
271,Oklahoma,US,12,1,0
272,Iowa,US,24,0,0
273,Missouri,US,496,2,0
274,Virginia,US,16,0,0
275,Virginia,US,348,2,0
276,Pennsylvania,US,4248,395,0
277,Iowa,US,74,0,0
278,Virginia,US,8,0,0
279,Nebraska,US,130,1,0
280,South Dakota,US,1,0,0
281,Wisconsin,US,5,1,0
282,Kentucky,US,89,4,0
283,Georgia,US,45,2,0
284,Alabama,US,28,1,0
285,North Carolina,US,116,4,0
286,Illinois,US,15,1,0
287,Georgia,US,112,3,0
288,North Carolina,US,175,14,0
289,North Dakota,US,5,0,0
290,North Dakota,US,107,0,0
291,Texas,US,17,0,0
292,New Jersey,US,3782,228,0
293,Texas,US,28,0,0
294,Wisconsin,US,1,1,0
295,Nebraska,US,5,0,0
296,Alabama,US,249,8,0
297,Iowa,US,13,0,0
298,Kansas,US,14,0,0
299,Kentucky,US,205,6,0
300,Missouri,US,27,0,0
301,Nebraska,US,27,0,0
302,Ohio,US,542,16,0
303,Pennsylvania,US,199,6,0
304,California,US,22,0,0
305,South Dakota,US,0,0,0
306,Georgia,US,196,17,0
307,North Carolina,US,371,20,0
308,West Virginia,US,53,0,0
309,Louisiana,US,1818,143,0
310,Oklahoma,US,110,9,0
311,California,US,13,0,0
312,Louisiana,US,507,40,0
313,Kentucky,US,12,0,0
314,Louisiana,US,48,0,0
315,Missouri,US,3,0,0
316,North Carolina,US,75,1,0
317,Texas,US,33,0,0
318,Vermont,US,14,0,0
319,Alabama,US,128,3,0
320,Florida,US,33,1,0
321,Georgia,US,117,5,0
322,Illinois,US,1,0,0
323,Iowa,US,1,0,0
324,Michigan,US,286,18,0
325,Mississippi,US,58,4,0
326,South Carolina,US,9,1,0
327,Texas,US,36,3,0
328,Texas,US,8,1,0
329,Missouri,US,23,1,0
330,Kentucky,US,43,1,0
331,Wisconsin,US,46,1,0
332,Maryland,US,225,13,0
333,Idaho,US,1,0,0
334,Pennsylvania,US,45,1,0
335,Georgia,US,46,1,0
336,Missouri,US,36,1,0
337,New Jersey,US,5172,256,0
338,North Carolina,US,2,0,0
339,Louisiana,US,3,0,0
340,Pennsylvania,US,2,0,0
341,Texas,US,569,25,0
342,Texas,US,13,0,0
343,Kentucky,US,128,9,0
344,Tennessee,US,17,1,0
345,Virginia,US,13,1,0
346,Wyoming,US,29,0,0
347,Oklahoma,US,116,3,0
348,Georgia,US,10,0,0
349,Tennessee,US,13,0,0
350,Idaho,US,276,6,0
351,Missouri,US,52,1,0
352,New Jersey,US,483,39,0
353,Montana,US,6,0,0
354,Pennsylvania,US,206,17,0
355,Wyoming,US,7,0,0
356,Idaho,US,1,0,0
357,Kentucky,US,3,1,0
358,Minnesota,US,66,0,0
359,Maryland,US,183,0,0
360,Virginia,US,41,2,0
361,Arkansas,US,6,0,0
362,Georgia,US,400,19,0
363,Illinois,US,12,2,0
364,Indiana,US,75,2,0
365,Iowa,US,8,0,0
366,Kentucky,US,2,0,0
367,Maryland,US,619,62,0
368,Mississippi,US,106,4,0
369,Missouri,US,4,0,0
370,New Hampshire,US,39,0,0
371,Ohio,US,24,2,0
372,Tennessee,US,23,1,0
373,Virginia,US,40,0,0
374,Texas,US,3,0,0
375,Nevada,US,63,2,0
376,Kentucky,US,7,0,0
377,Missouri,US,3,1,0
378,Oklahoma,US,7,1,0
379,Tennessee,US,19,1,0
380,North Carolina,US,36,3,0
381,Minnesota,US,103,1,0
382,Montana,US,17,2,0
383,Kentucky,US,2,0,0
384,Illinois,US,66,0,0
385,Indiana,US,1546,4,0
386,Iowa,US,1,0,0
387,Michigan,US,46,2,0
388,Minnesota,US,9,2,0
389,Missouri,US,71,8,0
390,Nebraska,US,15,0,0
391,North Dakota,US,991,25,0
392,Texas,US,21,0,0
393,Idaho,US,16,1,0
394,Texas,US,25,1,0
395,North Carolina,US,42,1,0
396,Louisiana,US,103,3,0
397,North Carolina,US,96,2,0
398,Georgia,US,70,0,0
399,New Mexico,US,2,1,0
400,New York,US,64,0,0
401,New York,US,60,1,0
402,Maryland,US,291,17,0
403,Iowa,US,43,1,0
404,Missouri,US,9,0,0
405,Nebraska,US,6,0,0
406,Utah,US,29,0,0
407,Pennsylvania,US,128,6,0
408,Iowa,US,15,0,0
409,Colorado,US,69,17,0
410,Alabama,US,326,22,0
411,Texas,US,50,0,0
412,Illinois,US,324,6,0
413,Ohio,US,20,1,0
414,Missouri,US,6,0,0
415,Maryland,US,796,59,0
416,Virginia,US,21,1,0
417,South Dakota,US,7,0,0
418,South Carolina,US,491,10,0
419,Michigan,US,13,1,0
420,Florida,US,357,38,0
421,Virginia,US,11,0,0
422,Virginia,US,68,2,0
423,Georgia,US,20,1,0
424,Kansas,US,3,0,0
425,Georgia,US,344,14,0
426,North Carolina,US,490,11,0
427,Georgia,US,17,0,0
428,Georgia,US,16,2,0
429,Kansas,US,4,0,0
430,New York,US,44,4,0
431,New Mexico,US,30,2,0
432,Tennessee,US,85,0,0
433,Michigan,US,19,1,0
434,Washington,US,163,6,0
435,New York,US,132,1,0
436,New York,US,112,0,0
437,Alabama,US,25,0,0
438,Georgia,US,676,21,0
439,Iowa,US,6,0,0
440,Kansas,US,8,0,0
441,North Carolina,US,27,1,0
442,Oklahoma,US,29,1,0
443,South Carolina,US,22,0,0
444,Texas,US,27,1,0
445,Nebraska,US,1,0,0
446,Virginia,US,362,9,0
447,New Hampshire,US,45,2,0
448,Pennsylvania,US,2008,213,0
449,South Carolina,US,39,0,0
450,Tennessee,US,12,0,0
451,South Carolina,US,90,1,0
452,Virginia,US,909,29,0
453,Colorado,US,5,0,0
454,Kansas,US,2,0,0
455,Nebraska,US,8,0,0
456,Iowa,US,7,0,0
457,Mississippi,US,110,10,0
458,Arkansas,US,10,0,0
459,Texas,US,2,0,0
460,Alabama,US,74,1,0
461,Michigan,US,2,0,0
462,Minnesota,US,27,0,0
463,Wisconsin,US,33,0,0
464,Minnesota,US,25,1,0
465,Vermont,US,432,37,0
466,Alabama,US,77,3,0
467,Mississippi,US,18,2,0
468,Oklahoma,US,3,0,0
469,North Carolina,US,12,0,0
470,Illinois,US,30,4,0
471,Kentucky,US,95,3,0
472,Missouri,US,21,0,0
473,Nevada,US,5,0,0
474,New Mexico,US,100,4,0
475,Oklahoma,US,1,0,0
476,Florida,US,109,11,0
477,Oregon,US,271,9,0
478,Louisiana,US,59,10,0
479,Mississippi,US,48,0,0
480,Tennessee,US,7,0,0
481,Washington,US,19,0,0
482,Michigan,US,14,2,0
483,South Carolina,US,266,31,0
484,Pennsylvania,US,24,1,0
485,Arkansas,US,35,0,0
486,Illinois,US,9,0,0
487,Indiana,US,395,27,0
488,Kansas,US,19,1,0
489,Kentucky,US,20,0,0
490,Missouri,US,1,0,0
491,Nevada,US,5045,275,0
492,Ohio,US,122,3,0
493,South Dakota,US,4,0,0
494,Washington,US,380,22,0
495,Wisconsin,US,25,4,0
496,Alabama,US,68,2,0
497,Georgia,US,192,13,0
498,Iowa,US,11,0,0
499,Mississippi,US,97,11,0
500,Virginia,US,16,0,0
501,Oregon,US,36,0,0
502,Alabama,US,27,2,0
503,Arkansas,US,3,0,0
504,Florida,US,306,22,0
505,Georgia,US,28,3,0
506,Illinois,US,2,0,0
507,Indiana,US,26,1,0
508,Iowa,US,9,0,0
509,Kansas,US,4,1,0
510,Kentucky,US,2,0,0
511,Minnesota,US,273,18,0
512,Mississippi,US,75,3,0
513,Missouri,US,105,1,0
514,Nebraska,US,14,0,0
515,North Carolina,US,8,0,0
516,South Dakota,US,11,0,0
517,Tennessee,US,6,0,0
518,Texas,US,3,0,0
519,West Virginia,US,2,0,0
520,Georgia,US,983,36,0
521,Iowa,US,28,3,0
522,Colorado,US,15,1,0
523,Pennsylvania,US,33,0,0
524,Minnesota,US,2,0,0
525,Alabama,US,13,1,0
526,Arkansas,US,72,4,0
527,Ohio,US,136,4,0
528,Arkansas,US,15,0,0
529,North Carolina,US,53,2,0
530,Oklahoma,US,458,35,0
531,Georgia,US,36,0,0
532,Illinois,US,155,13,0
533,Indiana,US,116,1,0
534,Iowa,US,60,1,0
535,Kentucky,US,3,0,0
536,Michigan,US,129,10,0
537,Missouri,US,14,0,0
538,New York,US,81,4,0
539,Ohio,US,37,0,0
540,Pennsylvania,US,43,0,0
541,Kansas,US,4,0,0
542,Mississippi,US,73,3,0
543,Georgia,US,2363,129,0
544,Arizona,US,44,1,0
545,Texas,US,1,0,0
546,Tennessee,US,20,0,0
547,Arizona,US,795,59,0
548,South Dakota,US,16,0,0
549,Alabama,US,159,1,0
550,Georgia,US,191,11,0
551,Tennessee,US,57,0,0
552,Kansas,US,50,8,0
553,Texas,US,1,0,0
554,Alabama,US,79,2,0
555,Missouri,US,56,1,0
556,Texas,US,2,0,0
557,Illinois,US,62,4,0
558,Nebraska,US,467,0,0
559,New Mexico,US,5,0,0
560,South Carolina,US,41,4,0
561,Florida,US,882,35,0
562,Texas,US,978,30,0
563,Texas,US,4,0,0
564,Virginia,US,73,7,0
565,Texas,US,18,0,0
566,Georgia,US,241,11,0
567,Arkansas,US,15,2,0
568,Florida,US,107,2,0
569,Georgia,US,197,6,0
570,New York,US,327,24,0
571,Oregon,US,16,0,0
572,Pennsylvania,US,333,31,0
573,Washington,US,1,0,0
574,Wisconsin,US,34,1,0
575,Ohio,US,367,43,0
576,North Carolina,US,229,17,0
577,California,US,3,0,0
578,Texas,US,68,6,0
579,Oklahoma,US,197,3,0
580,Texas,US,3,1,0
581,Texas,US,1,0,0
582,Louisiana,US,54,4,0
583,Alabama,US,17,0,0
584,Colorado,US,1,0,0
585,California,US,1089,33,0
586,Wyoming,US,23,0,0
587,Arkansas,US,14,1,0
588,Georgia,US,32,2,0
589,Illinois,US,58457,2675,0
590,Texas,US,13,0,0
591,Missouri,US,9,0,0
592,New Hampshire,US,2,0,0
593,Oregon,US,30,0,0
594,Alabama,US,34,1,0
595,Mississippi,US,191,1,0
596,South Dakota,US,2,0,0
597,New York,US,33,0,0
598,Texas,US,220,2,0
599,Ohio,US,19,0,0
600,Colorado,US,4,0,0
601,Texas,US,4,1,0
602,Oklahoma,US,5,2,0
603,Minnesota,US,51,0,0
604,Alabama,US,56,1,0
605,Mississippi,US,101,1,0
606,Virginia,US,2,0,0
607,Georgia,US,280,4,0
608,Kansas,US,4,1,0
609,Washington,US,68,0,0
610,Oklahoma,US,13,0,0
611,Virginia,US,4,0,0
612,Arkansas,US,127,0,0
613,Texas,US,2,0,0
614,North Carolina,US,79,4,0
615,Arkansas,US,8,0,0
616,Georgia,US,19,0,0
617,Illinois,US,11,0,0
618,Indiana,US,21,0,0
619,Iowa,US,300,1,0
620,Kansas,US,8,1,0
621,Michigan,US,57,4,0
622,Missouri,US,8,0,0
623,Ohio,US,89,2,0
624,Pennsylvania,US,21,0,0
625,Wisconsin,US,18,0,0
626,Oklahoma,US,83,7,0
627,Alabama,US,50,1,0
628,Georgia,US,193,7,0
629,Arkansas,US,219,7,0
630,Kentucky,US,4,1,0
631,Tennessee,US,13,1,0
632,Oregon,US,1,0,0
633,Wyoming,US,5,0,0
634,Texas,US,2,1,0
635,Arkansas,US,35,0,0
636,Minnesota,US,24,1,0
637,Colorado,US,39,1,0
638,Alabama,US,67,0,0
639,Virginia,US,329,5,0
640,Illinois,US,8,0,0
641,Kentucky,US,5,0,0
642,Maine,US,778,34,0
643,New Jersey,US,1471,48,0
644,North Carolina,US,426,11,0
645,Pennsylvania,US,477,37,0
646,Tennessee,US,87,1,0
647,Virginia,US,18,0,0
648,Nebraska,US,15,0,0
649,North Carolina,US,11,0,0
650,New Mexico,US,34,0,0
651,Oregon,US,4,0,0
652,Colorado,US,2,0,0
653,Idaho,US,2,0,0
654,Nebraska,US,29,3,0
655,Oklahoma,US,12,0,0
656,Ohio,US,3066,157,0
657,Georgia,US,17,1,0
658,Minnesota,US,562,16,0
659,Nebraska,US,1412,3,0
660,Alabama,US,53,0,0
661,Texas,US,19,1,0
662,Alabama,US,132,3,0
663,Arkansas,US,1,0,0
664,Iowa,US,755,9,0
665,Missouri,US,2,0,0
666,Texas,US,6837,159,0
667,Wisconsin,US,494,22,0
668,Virginia,US,43,1,0
669,North Carolina,US,21,1,0
670,Ohio,US,95,16,0
671,South Carolina,US,181,5,0
672,Pennsylvania,US,895,40,0
673,North Carolina,US,256,10,0
674,Tennessee,US,3745,40,0
675,North Carolina,US,41,2,0
676,Indiana,US,57,15,0
677,Kentucky,US,277,4,0
678,Missouri,US,3,0,0
679,Iowa,US,13,0,0
680,Utah,US,349,2,0
681,South Dakota,US,9,0,0
682,Nebraska,US,1,0,0
683,Georgia,US,84,1,0
684,Nebraska,US,756,0,0
685,Texas,US,32,1,0
686,South Dakota,US,10,0,0
687,New Mexico,US,0,0,0
688,Louisiana,US,223,14,0
689,Illinois,US,4,0,0
690,Alabama,US,185,2,0
691,Georgia,US,2664,75,0
692,Illinois,US,217,2,0
693,Indiana,US,25,1,0
694,Missouri,US,4,0,0
695,Tennessee,US,28,0,0
696,Florida,US,58,6,0
697,Mississippi,US,355,5,0
698,Texas,US,17,1,0
699,Texas,US,93,2,0
700,Indiana,US,154,17,0
701,Georgia,US,115,3,0
702,Indiana,US,216,31,0
703,Iowa,US,0,0,0
704,Tennessee,US,5,0,0
705,Montana,US,3,0,0
706,Ohio,US,25,1,0
707,California,US,4,0,0
708,Indiana,US,235,19,0
709,Iowa,US,11,0,0
710,New York,US,67,4,0
711,Ohio,US,240,4,0
712,Oklahoma,US,93,16,0
713,Pennsylvania,US,5252,448,0
714,Colorado,US,54,1,0
715,Michigan,US,14,2,0
716,Texas,US,1,0,0
717,Texas,US,989,25,0
718,Colorado,US,4359,237,0
719,Iowa,US,46,1,0
720,Oregon,US,91,0,0
721,Arkansas,US,18,0,0
722,South Dakota,US,1,0,0
723,Oklahoma,US,2,0,0
724,South Dakota,US,0,0,0
725,Texas,US,1,0,0
726,Virginia,US,0,0,0
727,Iowa,US,6,0,0
728,Kansas,US,2,0,0
729,Michigan,US,5,2,0
730,Tennessee,US,88,0,0
731,South Carolina,US,113,0,0
732,Texas,US,1,0,0
733,Virginia,US,33,0,0
734,District of Columbia,US,6736,358,0
735,North Dakota,US,1,0,0
736,Florida,US,18,0,0
737,Nebraska,US,25,0,0
738,Georgia,US,38,1,0
739,Minnesota,US,28,0,0
740,Nebraska,US,203,0,0
741,Wisconsin,US,83,1,0
742,New Mexico,US,259,2,0
743,Kansas,US,9,0,0
744,Texas,US,25,0,0
745,Georgia,US,152,12,0
746,Wisconsin,US,23,3,0
747,Maryland,US,104,2,0
748,South Carolina,US,110,3,0
749,Georgia,US,1643,132,0
750,Colorado,US,621,30,0
751,Georgia,US,429,14,0
752,Illinois,US,22,0,0
753,Kansas,US,58,0,0
754,Minnesota,US,17,0,0
755,Nebraska,US,1960,14,0
756,Nevada,US,24,0,0
757,Oregon,US,24,0,0
758,South Dakota,US,1,0,0
759,Washington,US,120,3,0
760,Wisconsin,US,12,0,0
761,Arkansas,US,19,1,0
762,Illinois,US,5453,279,0
763,Indiana,US,69,2,0
764,Iowa,US,238,10,0
765,Massachusetts,US,36,1,0
766,Missouri,US,24,2,0
767,North Dakota,US,11,0,0
768,Wisconsin,US,20,0,0
769,North Carolina,US,305,6,0
770,North Carolina,US,949,37,0
771,New York,US,3474,114,0
772,Florida,US,1215,32,0
773,Texas,US,5,0,0
774,Tennessee,US,44,0,0
775,Colorado,US,564,8,0
776,Georgia,US,238,28,0
777,Louisiana,US,2898,201,0
778,Louisiana,US,25,0,0
779,Louisiana,US,169,21,0
780,Texas,US,4,0,0
781,Michigan,US,161,6,0
782,Wisconsin,US,63,0,0
783,Georgia,US,12,0,0
784,Texas,US,102,4,0
785,New Mexico,US,17,1,0
786,North Dakota,US,2,0,0
787,North Carolina,US,161,7,0
788,South Carolina,US,41,2,0
789,Kentucky,US,46,6,0
790,Illinois,US,2,0,0
791,Kansas,US,4,0,0
792,Georgia,US,38,1,0
793,Illinois,US,6,1,0
794,California,US,62,0,0
795,Colorado,US,1204,81,0
796,Texas,US,1456,41,0
797,Colorado,US,41,2,0
798,Georgia,US,46,0,0
799,Kansas,US,0,0,0
800,Pennsylvania,US,6,1,0
801,Indiana,US,589,22,0
802,Nevada,US,18,1,0
803,Kansas,US,8,0,0
804,Texas,US,236,11,0
805,Kansas,US,2,0,0
806,Alabama,US,169,6,0
807,Idaho,US,31,2,0
808,Georgia,US,25,1,0
809,Iowa,US,1,0,0
810,Michigan,US,21,2,0
811,North Dakota,US,1,1,0
812,Virginia,US,50,3,0
813,Texas,US,15,1,0
814,New York,US,4671,400,0
815,Ohio,US,86,3,0
816,Pennsylvania,US,127,3,0
817,Alabama,US,39,3,0
818,Florida,US,671,19,0
819,Massachusetts,US,11950,725,0
820,New Jersey,US,15905,1496,0
821,New York,US,32,0,0
822,Vermont,US,2,0,0
823,Virginia,US,29,0,0
824,Alabama,US,198,10,0
825,Nevada,US,0,0,0
826,Louisiana,US,74,1,0
827,Georgia,US,4,0,0
828,Alaska,US,84,2,0
829,Virginia,US,6951,267,0
830,Virginia,US,45,3,0
831,Connecticut,US,13836,1093,0
832,Ohio,US,198,3,0
833,South Carolina,US,96,7,0
834,South Dakota,US,2,0,0
835,Texas,US,6,0,0
836,Virginia,US,39,4,0
837,Georgia,US,36,1,0
838,Texas,US,24,1,0
839,Minnesota,US,9,0,0
840,South Dakota,US,1,0,0
841,Arkansas,US,83,3,0
842,Virginia,US,200,5,0
843,Alabama,US,10,0,0
844,Georgia,US,204,11,0
845,Illinois,US,17,2,0
846,Indiana,US,40,4,0
847,Iowa,US,24,0,0
848,Kentucky,US,467,10,0
849,Ohio,US,23,0,0
850,Pennsylvania,US,87,4,0
851,Tennessee,US,86,2,0
852,Texas,US,28,2,0
853,West Virginia,US,36,0,0
854,Michigan,US,115,3,0
855,Tennessee,US,6,0,0
856,Montana,US,0,0,0
857,Washington,US,1,0,0
858,Minnesota,US,16,1,0
859,Nebraska,US,4,0,0
860,Kansas,US,1175,5,0
861,Florida,US,148,4,0
862,Montana,US,37,2,0
863,Kentucky,US,2,0,0
864,South Carolina,US,487,26,0
865,Wisconsin,US,2,0,0
866,Georgia,US,169,12,0
867,Indiana,US,250,32,0
868,Iowa,US,9,1,0
869,Kentucky,US,16,0,0
870,Texas,US,4,0,0
871,Virginia,US,4,0,0
872,Virginia,US,79,6,0
873,Wisconsin,US,119,3,0
874,Illinois,US,15,1,0
875,Kansas,US,1250,8,0
876,Pennsylvania,US,7,0,0
877,Wisconsin,US,5,0,0
878,Mississippi,US,357,24,0
879,Georgia,US,395,11,0
880,North Carolina,US,555,7,0
881,Texas,US,1452,40,0
882,North Dakota,US,1,0,0
883,Indiana,US,16,2,0
884,Alabama,US,288,3,0
885,Arkansas,US,2,0,0
886,Florida,US,2,0,0
887,Georgia,US,30,1,0
888,Illinois,US,11,0,0
889,Indiana,US,107,7,0
890,Iowa,US,7,0,0
891,Kansas,US,30,0,0
892,Kentucky,US,18,0,0
893,Louisiana,US,266,8,0
894,Maine,US,31,1,0
895,Massachusetts,US,302,43,0
896,Mississippi,US,19,1,0
897,Missouri,US,134,14,0
898,Nebraska,US,5,0,0
899,New York,US,17,0,0
900,North Carolina,US,121,22,0
901,Ohio,US,4227,150,0
902,Pennsylvania,US,563,15,0
903,Tennessee,US,41,1,0
904,Texas,US,4,0,0
905,Vermont,US,99,5,0
906,Virginia,US,30,1,0
907,Washington,US,427,17,0
908,Virginia,US,26,1,0
909,Maryland,US,1325,84,0
910,Virginia,US,191,3,0
911,Virginia,US,80,0,0
912,Minnesota,US,52,0,0
913,Texas,US,8,0,0
914,Colorado,US,25,0,0
915,Idaho,US,3,0,0
916,Iowa,US,3,0,0
917,Wyoming,US,208,0,0
918,California,US,1074,13,0
919,Texas,US,34,0,0
920,Nebraska,US,1,0,0
921,Arkansas,US,3,0,0
922,Georgia,US,3625,159,0
923,Illinois,US,6,0,0
924,Indiana,US,39,1,0
925,Kentucky,US,1,0,0
926,New York,US,144,0,0
927,Ohio,US,32,0,0
928,Pennsylvania,US,11,0,0
929,Nebraska,US,4,0,0
930,Florida,US,140,1,0
931,Nebraska,US,41,3,0
932,Texas,US,4,0,0
933,Virginia,US,65,0,0
934,Illinois,US,2,0,0
935,Kentucky,US,2,0,0
936,Montana,US,149,1,0
937,Ohio,US,6,1,0
938,Texas,US,691,30,0
939,Colorado,US,112,2,0
940,Oklahoma,US,22,1,0
941,Washington,US,0,0,0
942,Arkansas,US,126,1,0
943,Kentucky,US,4,0,0
944,Maryland,US,6,0,0
945,Oklahoma,US,15,1,0
946,Texas,US,4,0,0
947,Missouri,US,2,0,0
948,North Carolina,US,201,5,0
949,North Carolina,US,12,0,0
950,Kansas,US,14,0,0
951,Ohio,US,206,23,0
952,Idaho,US,16,0,0
953,Michigan,US,1813,228,0
954,New York,US,175,3,0
955,Alabama,US,18,0,0
956,Missouri,US,2,0,0
957,Mississippi,US,16,1,0
958,South Carolina,US,51,3,0
959,Indiana,US,8,0,0
960,Tennessee,US,57,1,0
961,Arizona,US,21,1,0
962,Florida,US,7,0,0
963,Tennessee,US,9,0,0
964,Virginia,US,5,0,0
965,Texas,US,4,0,0
966,Georgia,US,105,1,0
967,West Virginia,US,8,0,0
968,Colorado,US,2,0,0
969,Montana,US,6,0,0
970,Florida,US,9,1,0
971,Michigan,US,17,1,0
972,Georgia,US,1,0,0
973,Texas,US,1,0,0
974,California,US,9,0,0
975,New Jersey,US,1756,98,0
976,Virginia,US,28,1,0
977,Georgia,US,74,1,0
978,Michigan,US,4,1,0
979,Montana,US,3,0,0
980,Texas,US,7,0,0
981,Texas,US,70,2,0
982,Virginia,US,86,5,0
983,Minnesota,US,29,0,0
984,Idaho,US,22,0,0
985,Georgia,US,124,15,0
986,Wyoming,US,5,0,0
987,Nebraska,US,13,0,0
988,Kansas,US,1,0,0
989,Georgia,US,88,4,0
990,Oklahoma,US,58,2,0
991,New Hampshire,US,59,1,0
992,Arizona,US,21,0,0
993,North Carolina,US,2,0,0
994,Tennessee,US,6,0,0
995,Colorado,US,5,0,0
996,North Dakota,US,304,2,0
997,Vermont,US,4,0,0
998,Michigan,US,23,5,0
999,Arkansas,US,16,0,0
1000,Indiana,US,155,17,0
1001,Kansas,US,12,0,0
1002,Kentucky,US,31,3,0
1003,Louisiana,US,18,1,0
1004,Minnesota,US,2,0,0
1005,New Mexico,US,16,0,0
1006,North Dakota,US,2,0,0
1007,Oklahoma,US,2,0,0
1008,Oregon,US,1,0,0
1009,South Dakota,US,5,0,0
1010,Washington,US,185,3,0
1011,West Virginia,US,6,0,0
1012,Wisconsin,US,71,10,0
1013,North Carolina,US,181,6,0
1014,Michigan,US,35,4,0
1015,Kentucky,US,152,18,0
1016,Kansas,US,10,0,0
1017,Texas,US,77,0,0
1018,Washington,US,13,0,0
1019,Kentucky,US,101,8,0
1020,Texas,US,122,0,0
1021,Virginia,US,18,0,0
1022,Nebraska,US,2,0,0
1023,Kentucky,US,1,0,0
1024,Wisconsin,US,39,0,0
1025,Wisconsin,US,10,0,0
1026,West Virginia,US,8,0,0
1027,Alabama,US,76,4,0
1028,Arkansas,US,24,0,0
1029,Georgia,US,57,5,0
1030,Illinois,US,4,0,0
1031,Indiana,US,153,17,0
1032,Iowa,US,14,0,0
1033,Mississippi,US,7,1,0
1034,Missouri,US,105,8,0
1035,New York,US,207,14,0
1036,North Carolina,US,40,1,0
1037,Ohio,US,70,5,0
1038,Pennsylvania,US,27,1,0
1039,Tennessee,US,46,2,0
1040,Virginia,US,16,1,0
1041,Arizona,US,2,0,0
1042,Virginia,US,49,7,0
1043,Kentucky,US,13,0,0
1044,South Carolina,US,996,46,0
1045,Kansas,US,3,0,0
1046,South Carolina,US,68,1,0
1047,Oklahoma,US,66,7,0
1048,Texas,US,138,0,0
1049,Mississippi,US,56,2,0
1050,Texas,US,56,1,0
1051,Illinois,US,65,1,0
1052,Iowa,US,18,0,0
1053,Tennessee,US,30,1,0
1054,New Mexico,US,17,0,0
1055,Texas,US,101,0,0
1056,Ohio,US,22,0,0
1057,North Carolina,US,720,45,0
1058,Florida,US,1,0,0
1059,Colorado,US,182,6,0
1060,Iowa,US,36,2,0
1061,Georgia,US,2552,101,0
1062,Georgia,US,400,15,0
1063,Alabama,US,79,2,0
1064,Texas,US,41,4,0
1065,North Carolina,US,107,1,0
1066,Virginia,US,27,0,0
1067,Georgia,US,2125,40,0
1068,Nebraska,US,1392,28,0
1069,Tennessee,US,25,2,0
1070,Florida,US,134,0,0
1071,Illinois,US,2,0,0
1072,Indiana,US,968,84,0
1073,Iowa,US,11,0,0
1074,Kansas,US,8,0,0
1075,Nebraska,US,47,7,0
1076,New York,US,5,0,0
1077,Ohio,US,1927,105,0
1078,Tennessee,US,319,13,0
1079,Texas,US,7,0,0
1080,South Dakota,US,2,0,0
1081,Massachusetts,US,4974,487,0
1082,Massachusetts,US,724,66,0
1083,West Virginia,US,11,1,0
1084,South Carolina,US,29,1,0
1085,Virginia,US,156,3,0
1086,Georgia,US,142,4,0
1087,Illinois,US,12,0,0
1088,Indiana,US,278,20,0
1089,Iowa,US,3,0,0
1090,Kentucky,US,7,0,0
1091,Maine,US,10,1,0
1092,Mississippi,US,79,10,0
1093,Ohio,US,42,1,0
1094,Tennessee,US,0,0,0
1095,West Virginia,US,12,0,0
1096,South Dakota,US,1,0,0
1097,Virginia,US,198,18,0
1098,Texas,US,15,2,0
1099,Georgia,US,34,2,0
1100,Florida,US,39,0,0
1101,Tennessee,US,179,0,0
1102,Illinois,US,1,0,0
1103,Iowa,US,11,0,0
1104,Kentucky,US,72,2,0
1105,Ohio,US,30,0,0
1106,Tennessee,US,9,0,0
1107,Texas,US,116,4,0
1108,New Mexico,US,1,0,0
1109,West Virginia,US,25,0,0
1110,Maryland,US,663,32,0
1111,Kentucky,US,1,0,0
1112,North Carolina,US,235,15,0
1113,Oregon,US,1,0,0
1114,Kansas,US,1,0,0
1115,Oklahoma,US,1,0,0
1116,Georgia,US,74,2,0
1117,Texas,US,8817,193,0
1118,Indiana,US,166,14,0
1119,Iowa,US,17,0,0
1120,Kentucky,US,19,0,0
1121,Mississippi,US,223,6,0
1122,Missouri,US,7,0,0
1123,Ohio,US,8,0,0
1124,Texas,US,195,9,0
1125,West Virginia,US,34,1,0
1126,Virginia,US,615,21,0
1127,Georgia,US,19,0,0
1128,Kentucky,US,16,0,0
1129,Connecticut,US,7935,999,0
1130,Texas,US,9,2,0
1131,Kansas,US,10,0,0
1132,Kansas,US,16,0,0
1133,Oklahoma,US,5,0,0
1134,Hawaii,US,75,0,0
1135,Tennessee,US,32,2,0
1136,Texas,US,217,3,0
1137,North Carolina,US,19,0,0
1138,Tennessee,US,29,1,0
1139,Georgia,US,17,1,0
1140,Texas,US,1,0,0
1141,Arkansas,US,7,1,0
1142,Illinois,US,7,0,0
1143,Kentucky,US,83,3,0
1144,North Carolina,US,262,35,0
1145,Tennessee,US,11,0,0
1146,Texas,US,47,0,0
1147,Indiana,US,997,57,0
1148,Florida,US,176,11,0
1149,Minnesota,US,4331,441,0
1150,Virginia,US,1174,112,0
1151,Alabama,US,35,1,0
1152,Georgia,US,621,17,0
1153,Illinois,US,62,0,0
1154,Indiana,US,100,2,0
1155,Iowa,US,43,1,0
1156,Kentucky,US,11,0,0
1157,Missouri,US,9,1,0
1158,Ohio,US,10,0,0
1159,Tennessee,US,16,0,0
1160,Virginia,US,28,1,0
1161,New York,US,86,3,0
1162,Florida,US,104,5,0
1163,North Carolina,US,51,1,0
1164,Kentucky,US,5,0,0
1165,Tennessee,US,52,0,0
1166,New Mexico,US,0,0,0
1167,Texas,US,409,10,0
1168,Ohio,US,14,1,0
1169,Virginia,US,2,0,0
1170,Florida,US,103,8,0
1171,Montana,US,1,0,0
1172,Texas,US,22,1,0
1173,Florida,US,1530,46,0
1174,New Hampshire,US,1624,54,0
1175,Michigan,US,155,22,0
1176,Mississippi,US,717,18,0
1177,Colorado,US,3,0,0
1178,Nebraska,US,1,0,0
1179,Ohio,US,29,1,0
1180,Texas,US,22,1,0
1181,North Carolina,US,134,0,0
1182,Florida,US,10,0,0
1183,Mississippi,US,262,19,0
1184,Ohio,US,10,1,0
1185,Missouri,US,1,0,0
1186,Nebraska,US,1,0,0
1187,Hawaii,US,414,11,0
1188,Texas,US,22,3,0
1189,Oregon,US,14,0,0
1190,Nebraska,US,0,0,0
1191,Virginia,US,48,0,0
1192,Kentucky,US,215,27,0
1193,Texas,US,8,0,0
1194,South Carolina,US,278,18,0
1195,Arkansas,US,29,0,0
1196,Wyoming,US,3,0,0
1197,Michigan,US,2,0,0
1198,Alabama,US,125,4,0
1199,Georgia,US,306,17,0
1200,Minnesota,US,2,0,0
1201,Tennessee,US,6,0,0
1202,Texas,US,71,0,0
1203,Arkansas,US,14,0,0
1204,Indiana,US,258,10,0
1205,Iowa,US,12,0,0
1206,Maryland,US,1285,40,0
1207,Missouri,US,3,0,0
1208,Nebraska,US,28,0,0
1209,Texas,US,6,1,0
1210,Missouri,US,5,0,0
1211,New Jersey,US,17602,1032,0
1212,Colorado,US,3,0,0
1213,South Dakota,US,15,0,0
1214,California,US,68,0,0
1215,Iowa,US,7,0,0
1216,Nevada,US,71,3,0
1217,Mississippi,US,39,5,0
1218,Tennessee,US,12,1,0
1219,Texas,US,58,3,0
1220,New Jersey,US,764,48,0
1221,Pennsylvania,US,200,0,0
1222,Indiana,US,18,2,0
1223,Michigan,US,39,1,0
1224,Ohio,US,40,1,0
1225,South Dakota,US,3,0,0
1226,Texas,US,25,0,0
1227,North Carolina,US,1,0,0
1228,South Dakota,US,1,0,0
1229,Louisiana,US,352,33,0
1230,Louisiana,US,537,38,0
1231,Iowa,US,2,0,0
1232,Idaho,US,3,0,0
1233,California,US,712,15,0
1234,Arkansas,US,22,0,0
1235,Florida,US,103,9,0
1236,Pennsylvania,US,82,5,0
1237,Michigan,US,619,19,0
1238,California,US,19,1,0
1239,Michigan,US,114,3,0
1240,Michigan,US,56,8,0
1241,Iowa,US,28,0,0
1242,Wisconsin,US,11,0,0
1243,North Carolina,US,168,6,0
1244,Missouri,US,2,0,0
1245,Wisconsin,US,2,1,0
1246,Illinois,US,107,3,0
1247,Georgia,US,22,1,0
1248,Michigan,US,62,7,0
1249,Minnesota,US,11,0,0
1250,Washington,US,176,10,0
1251,Virginia,US,114,3,0
1252,Minnesota,US,41,2,0
1253,Mississippi,US,73,7,0
1254,Arkansas,US,13,0,0
1255,Texas,US,4,0,0
1256,Alabama,US,60,2,0
1257,Arkansas,US,1,0,0
1258,Florida,US,105,0,0
1259,Georgia,US,126,3,0
1260,Illinois,US,175,10,0
1261,Indiana,US,304,1,0
1262,Iowa,US,7,0,0
1263,Kansas,US,23,0,0
1264,Kentucky,US,57,12,0
1265,Louisiana,US,70,8,0
1266,Michigan,US,411,26,0
1267,Minnesota,US,34,0,0
1268,Mississippi,US,280,13,0
1269,Missouri,US,395,16,0
1270,North Carolina,US,23,1,0
1271,Ohio,US,9,0,0
1272,Oklahoma,US,21,1,0
1273,Oregon,US,50,0,0
1274,Tennessee,US,10,0,0
1275,Texas,US,15,1,0
1276,West Virginia,US,137,17,0
1277,Wisconsin,US,15,1,0
1278,Virginia,US,174,15,0
1279,Georgia,US,26,0,0
1280,Illinois,US,45,7,0
1281,Indiana,US,40,1,0
1282,Iowa,US,240,11,0
1283,Mississippi,US,104,3,0
1284,Missouri,US,29,0,0
1285,South Carolina,US,25,1,0
1286,Texas,US,19,1,0
1287,Indiana,US,23,0,0
1288,Georgia,US,24,1,0
1289,Alabama,US,1237,69,0
1290,Arkansas,US,300,19,0
1291,Colorado,US,1748,107,0
1292,Florida,US,28,2,0
1293,Georgia,US,22,1,0
1294,Idaho,US,5,0,0
1295,Illinois,US,98,17,0
1296,Indiana,US,35,1,0
1297,Iowa,US,9,0,0
1298,Kansas,US,19,0,0
1299,Kentucky,US,1741,115,0
1300,Louisiana,US,6860,423,0
1301,Mississippi,US,33,0,0
1302,Missouri,US,316,13,0
1303,Montana,US,3,0,0
1304,Nebraska,US,5,0,0
1305,New York,US,69,0,0
1306,Ohio,US,58,2,0
1307,Oklahoma,US,3,0,0
1308,Oregon,US,24,0,0
1309,Pennsylvania,US,7,0,0
1310,Tennessee,US,26,0,0
1311,Texas,US,418,26,0
1312,Washington,US,29,0,0
1313,West Virginia,US,95,1,0
1314,Wisconsin,US,56,2,0
1315,Louisiana,US,69,6,0
1316,Mississippi,US,63,1,0
1317,Georgia,US,16,1,0
1318,Indiana,US,109,4,0
1319,South Dakota,US,6,1,0
1320,Idaho,US,87,2,0
1321,Illinois,US,18,1,0
1322,Kentucky,US,50,0,0
1323,Kansas,US,4,0,0
1324,Texas,US,3,0,0
1325,Texas,US,7,0,0
1326,Illinois,US,18,0,0
1327,Arkansas,US,35,0,0
1328,Georgia,US,70,2,0
1329,Illinois,US,6,0,0
1330,Indiana,US,952,91,0
1331,Iowa,US,562,7,0
1332,Kansas,US,619,54,0
1333,Kentucky,US,5,0,0
1334,Missouri,US,69,0,0
1335,Nebraska,US,5,0,0
1336,Tennessee,US,15,0,0
1337,Texas,US,117,4,0
1338,Wyoming,US,15,1,0
1339,North Carolina,US,228,19,0
1340,Oklahoma,US,3,0,0
1341,Georgia,US,30,0,0
1342,Iowa,US,35,0,0
1343,Mississippi,US,287,7,0
1344,North Carolina,US,21,3,0
1345,Texas,US,110,0,0
1346,Oregon,US,25,1,0
1347,Alaska,US,27,0,0
1348,Wisconsin,US,21,1,0
1349,Pennsylvania,US,94,1,0
1350,Michigan,US,669,40,0
1351,Michigan,US,17,2,0
1352,Minnesota,US,10,0,0
1353,West Virginia,US,198,13,0
1354,Minnesota,US,386,1,0
1355,Illinois,US,3995,104,0
1356,Illinois,US,623,31,0
1357,Missouri,US,838,17,0
1358,Texas,US,4,0,0
1359,Hawaii,US,21,0,0
1360,Texas,US,137,1,0
1361,Oklahoma,US,49,7,0
1362,Nebraska,US,10,0,0
1363,Kansas,US,34,0,0
1364,Nebraska,US,2,0,0
1365,Mississippi,US,100,7,0
1366,Alaska,US,24,2,0
1367,Illinois,US,518,17,0
1368,Texas,US,20,0,0
1369,Maine,US,113,8,0
1370,Wisconsin,US,762,17,0
1371,Delaware,US,1115,46,0
1372,Maryland,US,125,14,0
1373,Michigan,US,2627,48,0
1374,Rhode Island,US,883,0,0
1375,Kentucky,US,432,30,0
1376,Iowa,US,9,0,0
1377,California,US,1393,21,0
1378,Texas,US,10,0,0
1379,South Carolina,US,257,12,0
1380,Alaska,US,16,0,0
1381,Wisconsin,US,29,1,0
1382,Nebraska,US,9,0,0
1383,Texas,US,1,0,0
1384,Washington,US,7290,519,0
1385,Virginia,US,44,4,0
1386,Virginia,US,12,1,0
1387,Virginia,US,7,0,0
1388,Oklahoma,US,10,0,0
1389,California,US,348,1,0
1390,South Dakota,US,0,0,0
1391,Kansas,US,2,0,0
1392,Oklahoma,US,6,0,0
1393,Colorado,US,25,2,0
1394,Washington,US,157,2,0
1395,Washington,US,39,0,0
1396,Minnesota,US,1,0,0
1397,Oregon,US,41,0,0
1398,Texas,US,11,1,0
1399,Washington,US,22,3,0
1400,Kentucky,US,4,0,0
1401,Illinois,US,79,0,0
1402,Indiana,US,22,0,0
1403,Kentucky,US,7,0,0
1404,Maine,US,19,0,0
1405,Nebraska,US,6,0,0
1406,Ohio,US,20,1,0
1407,Tennessee,US,297,5,0
1408,Texas,US,1,0,0
1409,Alaska,US,1,0,0
1410,Minnesota,US,3,0,0
1411,Idaho,US,64,0,0
1412,Indiana,US,50,1,0
1413,Iowa,US,2,0,0
1414,Wisconsin,US,37,0,0
1415,Arizona,US,27,1,0
1416,Colorado,US,66,1,0
1417,Texas,US,4,0,0
1418,Indiana,US,46,2,0
1419,Indiana,US,346,13,0
1420,Illinois,US,113,5,0
1421,Louisiana,US,35,0,0
1422,Kansas,US,22,0,0
1423,Minnesota,US,2,0,0
1424,Pennsylvania,US,1256,135,0
1425,Missouri,US,3,0,0
1426,Arkansas,US,9,1,0
1427,Florida,US,5,0,0
1428,Louisiana,US,541,23,0
1429,Mississippi,US,106,3,0
1430,Missouri,US,67,3,0
1431,Wisconsin,US,15,0,0
1432,Louisiana,US,719,60,0
1433,California,US,8,0,0
1434,Colorado,US,23,0,0
1435,Florida,US,248,14,0
1436,Illinois,US,5992,202,0
1437,Indiana,US,2684,134,0
1438,Michigan,US,2,0,0
1439,Minnesota,US,1,0,0
1440,Montana,US,5,0,0
1441,Ohio,US,210,8,0
1442,South Dakota,US,5,0,0
1443,Tennessee,US,401,0,0
1444,Alabama,US,14,0,0
1445,Georgia,US,41,1,0
1446,Mississippi,US,164,4,0
1447,Texas,US,105,4,0
1448,Texas,US,10,0,0
1449,Vermont,US,27,1,0
1450,Texas,US,8,0,0
1451,Nebraska,US,701,1,0
1452,Pennsylvania,US,2364,245,0
1453,South Carolina,US,108,5,0
1454,Virginia,US,7,0,0
1455,Nevada,US,19,0,0
1456,Oregon,US,61,2,0
1457,Georgia,US,11,2,0
1458,Michigan,US,176,30,0
1459,Wyoming,US,173,0,0
1460,Colorado,US,463,19,0
1461,Kentucky,US,6,0,0
1462,Colorado,US,4,0,0
1463,Idaho,US,6,0,0
1464,Oklahoma,US,5,1,0
1465,Alabama,US,109,2,0
1466,Mississippi,US,557,45,0
1467,Tennessee,US,43,0,0
1468,Kentucky,US,21,2,0
1469,Georgia,US,86,1,0
1470,South Carolina,US,50,3,0
1471,Texas,US,7,1,0
1472,Alabama,US,28,0,0
1473,Arkansas,US,72,4,0
1474,Illinois,US,4,0,0
1475,Indiana,US,124,16,0
1476,Kentucky,US,2,0,0
1477,Mississippi,US,74,0,0
1478,Missouri,US,7,0,0
1479,Ohio,US,27,0,0
1480,Pennsylvania,US,71,7,0
1481,South Dakota,US,9,0,0
1482,Tennessee,US,21,0,0
1483,Oklahoma,US,14,1,0
1484,Minnesota,US,31,1,0
1485,New Mexico,US,15,0,0
1486,Mississippi,US,332,5,0
1487,Kansas,US,955,6,0
1488,Pennsylvania,US,856,19,0
1489,Alabama,US,447,30,0
1490,Arkansas,US,10,1,0
1491,Florida,US,1350,73,0
1492,Georgia,US,343,22,0
1493,Illinois,US,70,1,0
1494,Iowa,US,18,0,0
1495,Mississippi,US,83,4,0
1496,North Carolina,US,299,3,0
1497,South Carolina,US,123,10,0
1498,Texas,US,6,0,0
1499,Virginia,US,10,0,0
1500,Michigan,US,10,0,0
1501,Mississippi,US,197,22,0
1502,Pennsylvania,US,3378,133,0
1503,Idaho,US,1,0,0
1504,Michigan,US,132,3,0
1505,North Carolina,US,141,5,0
1506,Florida,US,275,6,0
1507,Texas,US,9,0,0
1508,Kentucky,US,6,0,0
1509,Kentucky,US,5,0,0
1510,Florida,US,22,0,0
1511,Idaho,US,0,0,0
1512,Kentucky,US,8,0,0
1513,Missouri,US,6,1,0
1514,New York,US,12,0,0
1515,Tennessee,US,2,0,0
1516,Washington,US,32,3,0
1517,West Virginia,US,4,0,0
1518,Montana,US,16,0,0
1519,South Carolina,US,503,26,0
1520,Virginia,US,5,0,0
1521,Florida,US,199,0,0
1522,Georgia,US,45,0,0
1523,Montana,US,1,0,0
1524,Texas,US,72,2,0
1525,Ohio,US,180,7,0
1526,Alabama,US,62,0,0
1527,Texas,US,15,1,0
1528,Arkansas,US,949,8,0
1529,Colorado,US,3,0,0
1530,Georgia,US,12,0,0
1531,Idaho,US,29,0,0
1532,Kentucky,US,5,1,0
1533,Louisiana,US,116,13,0
1534,Maine,US,15,0,0
1535,Minnesota,US,4,0,0
1536,Mississippi,US,194,16,0
1537,Missouri,US,103,1,0
1538,Montana,US,7,1,0
1539,Nebraska,US,40,1,0
1540,Nevada,US,2,0,0
1541,New Mexico,US,2,0,0
1542,North Carolina,US,44,0,0
1543,Oklahoma,US,17,2,0
1544,Oregon,US,6,0,0
1545,South Dakota,US,195,0,0
1546,Tennessee,US,16,0,0
1547,Washington,US,2,0,0
1548,West Virginia,US,5,0,0
1549,Wisconsin,US,2,0,0
1550,Wyoming,US,14,0,0
1551,Iowa,US,871,65,0
1552,Kansas,US,6,0,0
1553,Missouri,US,5,1,0
1554,Oregon,US,107,8,0
1555,Texas,US,2,0,0
1556,Connecticut,US,1203,115,0
1557,Texas,US,5,0,0
1558,Illinois,US,25,1,0
1559,Kentucky,US,7,0,0
1560,Louisiana,US,343,23,0
1561,Michigan,US,380,23,0
1562,Missouri,US,3,0,0
1563,New York,US,106,7,0
1564,Texas,US,3,0,0
1565,Arkansas,US,4,0,0
1566,Colorado,US,483,3,0
1567,Illinois,US,10,0,0
1568,Kentucky,US,77,1,0
1569,Nebraska,US,0,0,0
1570,Ohio,US,23,0,0
1571,Oklahoma,US,18,1,0
1572,West Virginia,US,14,1,0
1573,Georgia,US,5,0,0
1574,Arkansas,US,44,0,0
1575,Ohio,US,576,53,0
1576,New Mexico,US,6,0,0
1577,California,US,35392,1711,0
1578,Tennessee,US,46,0,0
1579,Virginia,US,1339,44,0
1580,Iowa,US,291,3,0
1581,Virginia,US,59,0,0
1582,Oklahoma,US,3,0,0
1583,Alabama,US,117,9,0
1584,Georgia,US,201,4,0
1585,Mississippi,US,100,4,0
1586,Texas,US,607,50,0
1587,Ohio,US,1883,195,0
1588,Michigan,US,1,0,0
1589,Georgia,US,82,1,0
1590,New Mexico,US,8,1,0
1591,Virginia,US,6,0,0
1592,Pennsylvania,US,2477,124,0
1593,Pennsylvania,US,139,7,0
1594,South Dakota,US,4,0,0
1595,Virginia,US,73,1,0
1596,Texas,US,5,1,0
1597,Iowa,US,16,0,0
1598,Kansas,US,308,2,0
1599,Kentucky,US,14,3,0
1600,Minnesota,US,22,0,0
1601,Nevada,US,46,0,0
1602,Michigan,US,6,0,0
1603,Michigan,US,6232,728,0
1604,Alabama,US,53,2,0
1605,Georgia,US,89,5,0
1606,Illinois,US,154,16,0
1607,Missouri,US,2,0,0
1608,North Carolina,US,3,1,0
1609,Tennessee,US,74,3,0
1610,Illinois,US,41,1,0
1611,California,US,69,2,0
1612,Alabama,US,272,4,0
1613,Arkansas,US,1,0,0
1614,Florida,US,62,3,0
1615,Georgia,US,29,1,0
1616,Idaho,US,18,0,0
1617,Illinois,US,461,35,0
1618,Indiana,US,527,57,0
1619,Iowa,US,13,1,0
1620,Kentucky,US,41,1,0
1621,Louisiana,US,18,0,0
1622,Mississippi,US,502,15,0
1623,Missouri,US,3,0,0
1624,Montana,US,8,1,0
1625,Nebraska,US,281,3,0
1626,New York,US,255,7,0
1627,North Carolina,US,1,0,0
1628,Ohio,US,93,5,0
1629,Tennessee,US,157,2,0
1630,Texas,US,4,0,0
1631,Virginia,US,23,1,0
1632,Iowa,US,21,1,0
1633,Minnesota,US,5,1,0
1634,Ohio,US,1174,138,0
1635,Oklahoma,US,6,1,0
1636,Oregon,US,16,0,0
1637,Virginia,US,515,5,0
1638,Virginia,US,170,3,0
1639,Florida,US,813,78,0
1640,Michigan,US,11,0,0
1641,Wisconsin,US,20,1,0
1642,Wisconsin,US,29,1,0
1643,Alabama,US,97,5,0
1644,Arizona,US,6599,292,0
1645,Missouri,US,2,0,0
1646,California,US,279,14,0
1647,Wisconsin,US,21,2,0
1648,Alabama,US,101,9,0
1649,Arkansas,US,1,0,0
1650,Florida,US,217,5,0
1651,Georgia,US,38,1,0
1652,Illinois,US,47,0,0
1653,Indiana,US,7793,451,0
1654,Iowa,US,17,0,0
1655,Kansas,US,5,1,0
1656,Kentucky,US,17,0,0
1657,Mississippi,US,86,7,0
1658,Missouri,US,5,0,0
1659,Ohio,US,2431,15,0
1660,Oregon,US,779,23,0
1661,South Carolina,US,47,4,0
1662,Tennessee,US,30,1,0
1663,Texas,US,15,0,0
1664,West Virginia,US,47,2,0
1665,California,US,15,0,0
1666,South Carolina,US,67,0,0
1667,Michigan,US,51,10,0
1668,Wisconsin,US,3,1,0
1669,Alabama,US,599,9,0
1670,Illinois,US,4,0,0
1671,Indiana,US,39,1,0
1672,Iowa,US,759,5,0
1673,Kentucky,US,34,2,0
1674,Minnesota,US,8,0,0
1675,Mississippi,US,63,2,0
1676,Oklahoma,US,2,0,0
1677,South Dakota,US,1,0,0
1678,Tennessee,US,25,1,0
1679,West Virginia,US,23,0,0
1680,Florida,US,281,6,0
1681,Indiana,US,7,0,0
1682,Kentucky,US,3,0,0
1683,Minnesota,US,113,4,0
1684,North Carolina,US,34,4,0
1685,Texas,US,3,1,0
1686,Virginia,US,3,0,0
1687,Illinois,US,16,0,0
1688,Kentucky,US,8,0,0
1689,Michigan,US,23,0,0
1690,Texas,US,28,0,0
1691,Washington,US,30,1,0
1692,West Virginia,US,14,0,0
1693,Illinois,US,6,0,0
1694,Texas,US,65,5,0
1695,Alaska,US,21,1,0
1696,Virginia,US,5,0,0
1697,Hawaii,US,117,6,0
1698,Tennessee,US,60,0,0
1699,Texas,US,52,0,0
1700,Oklahoma,US,26,4,0
1701,Oklahoma,US,86,2,0
1702,South Dakota,US,5,1,0
1703,South Carolina,US,7,1,0
1704,Kentucky,US,76,2,0
1705,Kentucky,US,13,0,0
1706,Texas,US,3,0,0
1707,Oklahoma,US,9,0,0
1708,Missouri,US,6,0,0
1709,Illinois,US,58,2,0
1710,North Carolina,US,30,1,0
1711,West Virginia,US,6,0,0
1712,Georgia,US,53,4,0
1713,Illinois,US,1083,57,0
1714,North Dakota,US,2,1,0
1715,Georgia,US,9,0,0
1716,North Dakota,US,1,0,0
1717,Oklahoma,US,5,0,0
1718,Pennsylvania,US,8,1,0
1719,North Dakota,US,15,0,0
1720,New Mexico,US,1730,63,0
1721,Illinois,US,130,3,0
1722,Kentucky,US,18,1,0
1723,North Dakota,US,5,0,0
1724,Texas,US,96,4,0
1725,Minnesota,US,15,0,0
1726,Tennessee,US,123,10,0
1727,Tennessee,US,12,0,0
1728,Kansas,US,26,0,0
1729,Nebraska,US,0,0,0
1730,South Dakota,US,1,0,0
1731,Kansas,US,22,0,0
1732,Kentucky,US,18,2,0
1733,South Dakota,US,5,0,0
1734,Montana,US,1,0,0
1735,North Carolina,US,2342,63,0
1736,Virginia,US,146,13,0
1737,Michigan,US,17,2,0
1738,Ohio,US,207,18,0
1739,Texas,US,47,2,0
1740,Minnesota,US,24,0,0
1741,Ohio,US,3,0,0
1742,Tennessee,US,22,0,0
1743,Illinois,US,17,0,0
1744,California,US,13,0,0
1745,Kentucky,US,3,0,0
1746,Michigan,US,7,0,0
1747,Wisconsin,US,2,0,0
1748,California,US,189,4,0
1749,Illinois,US,13,0,0
1750,Kentucky,US,12,0,0
1751,New Jersey,US,5612,374,0
1752,North Dakota,US,4,0,0
1753,Ohio,US,109,1,0
1754,Pennsylvania,US,81,2,0
1755,West Virginia,US,12,0,0
1756,Georgia,US,72,1,0
1757,Nebraska,US,26,0,0
1758,New Hampshire,US,261,10,0
1759,Colorado,US,51,0,0
1760,Kentucky,US,3,0,0
1761,Indiana,US,129,1,0
1762,Kansas,US,6,0,0
1763,Ohio,US,317,30,0
1764,Florida,US,14742,535,0
1765,Michigan,US,2171,56,0
1766,Connecticut,US,863,118,0
1767,Massachusetts,US,18381,1327,0
1768,New Jersey,US,14332,841,0
1769,Virginia,US,11,0,0
1770,Michigan,US,67,8,0
1771,Texas,US,115,12,0
1772,Pennsylvania,US,54,0,0
1773,Texas,US,22,1,0
1774,Minnesota,US,7,1,0
1775,Arkansas,US,40,1,0
1776,Georgia,US,36,0,0
1777,Missouri,US,4,0,0
1778,Iowa,US,9,0,0
1779,Texas,US,1,0,0
1780,Wisconsin,US,4387,242,0
1781,South Dakota,US,1,0,0
1782,Colorado,US,2,0,0
1783,Nevada,US,4,0,0
1784,West Virginia,US,25,0,0
1785,West Virginia,US,3,1,0
1786,Idaho,US,15,0,0
1787,South Dakota,US,3050,38,0
1788,Michigan,US,16,1,0
1789,Arkansas,US,55,0,0
1790,Missouri,US,49,0,0
1791,Montana,US,39,1,0
1792,Georgia,US,387,32,0
1793,Iowa,US,3,0,0
1794,Kansas,US,3,0,0
1795,North Carolina,US,5,0,0
1796,Texas,US,1,0,0
1797,Alabama,US,1608,98,0
1798,Colorado,US,6,0,0
1799,Arizona,US,220,26,0
1800,Missouri,US,44,0,0
1801,New Jersey,US,7164,480,0
1802,California,US,33,1,0
1803,Iowa,US,14,0,0
1804,West Virginia,US,114,5,0
1805,Alabama,US,18,2,0
1806,Arkansas,US,5,0,0
1807,Florida,US,95,3,0
1808,Georgia,US,45,4,0
1809,Illinois,US,82,11,0
1810,Indiana,US,146,10,0
1811,Iowa,US,18,0,0
1812,Kentucky,US,6,0,0
1813,Michigan,US,415,18,0
1814,Mississippi,US,209,22,0
1815,New York,US,2019,163,0
1816,Ohio,US,28,0,0
1817,Pennsylvania,US,1240,69,0
1818,Tennessee,US,37,1,0
1819,West Virginia,US,6,0,0
1820,Wisconsin,US,15,1,0
1821,Texas,US,9,1,0
1822,Michigan,US,52,1,0
1823,California,US,308,6,0
1824,Colorado,US,25,3,0
1825,Alabama,US,753,20,0
1826,Arkansas,US,1,0,0
1827,Georgia,US,5,0,0
1828,Illinois,US,36,1,0
1829,Indiana,US,154,9,0
1830,Iowa,US,5,0,0
1831,Kansas,US,20,2,0
1832,Kentucky,US,16,0,0
1833,Maryland,US,7548,437,0
1834,Mississippi,US,70,1,0
1835,Missouri,US,7,0,0
1836,New York,US,69,1,0
1837,North Carolina,US,47,3,0
1838,Ohio,US,468,11,0
1839,Pennsylvania,US,5583,587,0
1840,Tennessee,US,199,2,0
1841,Texas,US,773,18,0
1842,Virginia,US,66,1,0
1843,Michigan,US,5,0,0
1844,Pennsylvania,US,50,0,0
1845,Colorado,US,129,11,0
1846,South Dakota,US,17,0,0
1847,North Carolina,US,164,10,0
1848,Tennessee,US,3,0,0
1849,Texas,US,534,9,0
1850,Louisiana,US,89,5,0
1851,Alabama,US,104,1,0
1852,Colorado,US,534,24,0
1853,Georgia,US,33,0,0
1854,Illinois,US,34,1,0
1855,Indiana,US,226,12,0
1856,Kentucky,US,1,0,0
1857,Missouri,US,7,0,0
1858,Ohio,US,5,0,0
1859,Tennessee,US,12,0,0
1860,West Virginia,US,17,0,0
1861,Nebraska,US,10,0,0
1862,Kansas,US,3,0,0
1863,New Jersey,US,5954,539,0
1864,Texas,US,10,0,0
1865,Minnesota,US,21,0,0
1866,Ohio,US,93,1,0
1867,Oregon,US,12,0,0
1868,Kansas,US,4,0,0
1869,North Dakota,US,37,2,0
1870,Texas,US,1,0,0
1871,Illinois,US,6,0,0
1872,North Dakota,US,38,0,0
1873,Minnesota,US,50,0,0
1874,Kentucky,US,457,6,0
1875,Oregon,US,940,55,0
1876,Georgia,US,55,1,0
1877,Minnesota,US,30,0,0
1878,Oklahoma,US,2,0,0
1879,Iowa,US,515,28,0
1880,Georgia,US,411,15,0
1881,Michigan,US,435,21,0
1882,Ohio,US,31,0,0
1883,Oklahoma,US,30,6,0
1884,Montana,US,1,0,0
1885,Texas,US,227,9,0
1886,Nebraska,US,4,0,0
1887,California,US,83,3,0
1888,North Carolina,US,146,3,0
1889,Florida,US,63,1,0
1890,New York,US,38743,2016,0
1891,Louisiana,US,102,10,0
1892,Wyoming,US,49,0,0
1893,Arizona,US,1150,43,0
1894,Texas,US,37,2,0
1895,Kentucky,US,32,0,0
1896,North Dakota,US,1,0,0
1897,Virginia,US,12,0,0
1898,Kansas,US,1,0,0
1899,Nebraska,US,2,0,0
1900,Kansas,US,2,0,0
1901,Mississippi,US,354,18,0
1902,Arkansas,US,3,0,0
1903,California,US,41,1,0
1904,Delaware,US,2560,108,0
1905,North Carolina,US,124,3,0
1906,Connecticut,US,9712,767,0
1907,Virginia,US,28,2,0
1908,Connecticut,US,821,62,0
1909,Missouri,US,13,0,0
1910,New York,US,188545,20406,0
1911,Michigan,US,38,0,0
1912,South Carolina,US,30,1,0
1913,Rhode Island,US,197,0,0
1914,Virginia,US,179,10,0
1915,Arkansas,US,3,0,0
1916,Georgia,US,263,8,0
1917,Indiana,US,68,9,0
1918,Mississippi,US,161,2,0
1919,Missouri,US,12,1,0
1920,Texas,US,4,0,0
1921,Idaho,US,79,19,0
1922,New York,US,710,44,0
1923,Kentucky,US,1,0,0
1924,West Virginia,US,9,1,0
1925,Minnesota,US,23,2,0
1926,Wyoming,US,2,0,0
1927,Indiana,US,144,17,0
1928,Ohio,US,5,0,0
1929,Oklahoma,US,7,0,0
1930,Minnesota,US,1319,2,0
1931,Missouri,US,5,0,0
1932,Texas,US,2,0,0
1933,Alaska,US,1,0,0
1934,Massachusetts,US,7258,696,0
1935,Virginia,US,338,5,0
1936,Minnesota,US,11,0,0
1937,North Carolina,US,128,9,0
1938,Pennsylvania,US,2566,182,0
1939,Virginia,US,184,6,0
1940,Pennsylvania,US,132,0,0
1941,Virginia,US,15,1,0
1942,Kansas,US,2,0,0
1943,Virginia,US,2,0,0
1944,Virginia,US,14,0,0
1945,Oklahoma,US,23,0,0
1946,Mississippi,US,118,2,0
1947,Texas,US,186,3,0
1948,Nevada,US,49,0,0
1949,Iowa,US,21,0,0
1950,Michigan,US,7952,888,0
1951,Tennessee,US,17,1,0
1952,New Jersey,US,7742,595,0
1953,Michigan,US,44,2,0
1954,Texas,US,40,2,0
1955,Georgia,US,80,0,0
1956,South Carolina,US,41,0,0
1957,Wisconsin,US,28,0,0
1958,Michigan,US,16,0,0
1959,South Dakota,US,3,0,0
1960,Illinois,US,163,2,0
1961,Georgia,US,55,4,0
1962,Indiana,US,11,0,0
1963,Kentucky,US,85,0,0
1964,West Virginia,US,37,1,0
1965,Florida,US,172,5,0
1966,Washington,US,31,1,0
1967,Florida,US,32,0,0
1968,Oklahoma,US,2,0,0
1969,Oklahoma,US,1013,45,0
1970,Oklahoma,US,16,0,0
1971,Mississippi,US,97,6,0
1972,Kentucky,US,50,0,0
1973,Texas,US,3,1,0
1974,North Dakota,US,1,0,0
1975,Minnesota,US,399,9,0
1976,New York,US,698,23,0
1977,Wisconsin,US,7,0,0
1978,New York,US,1423,84,0
1979,North Carolina,US,63,2,0
1980,New York,US,129,9,0
1981,Michigan,US,0,0,0
1982,California,US,3968,80,0
1983,Florida,US,1577,36,0
1984,Indiana,US,119,19,0
1985,New York,US,9771,403,0
1986,North Carolina,US,263,34,0
1987,Texas,US,84,2,0
1988,Vermont,US,8,0,0
1989,Virginia,US,50,0,0
1990,South Carolina,US,108,2,0
1991,Missouri,US,2,0,0
1992,Louisiana,US,6768,482,0
1993,New York,US,145,20,0
1994,Vermont,US,9,0,0
1995,Kansas,US,6,0,0
1996,Missouri,US,5,0,0
1997,Oklahoma,US,90,8,0
1998,Kansas,US,2,0,0
1999,Florida,US,594,16,0
2000,Iowa,US,25,0,0
2001,Michigan,US,9,0,0
2002,Michigan,US,5,1,0
2003,New York,US,78,3,0
2004,Colorado,US,11,1,0
2005,New Mexico,US,8,1,0
2006,Nebraska,US,5,0,0
2007,Michigan,US,98,10,0
2008,New York,US,67,4,0
2009,Kansas,US,4,0,0
2010,Michigan,US,483,23,0
2011,Ohio,US,56,2,0
2012,Oklahoma,US,34,2,0
2013,Minnesota,US,33,0,0
2014,Arkansas,US,9,0,0
2015,Louisiana,US,869,31,0
2016,Colorado,US,6,1,0
2017,Colorado,US,0,0,0
2018,Georgia,US,1555,23,0
2019,Hawaii,US,10,0,0
2020,Illinois,US,86,2,0
2021,Michigan,US,93,0,0
2022,Oklahoma,US,0,0,0
2023,Tennessee,US,340,4,0
2024,Wisconsin,US,124,4,0
2025,Tennessee,US,14,0,0
2026,Indiana,US,27,1,0
2027,Kentucky,US,1,0,0
2028,Kentucky,US,2,0,0
2029,Idaho,US,8,0,0
2030,Maine,US,17,0,0
2031,Wisconsin,US,113,10,0
2032,Washington,US,9,1,0
2033,Iowa,US,10,0,0
2034,Virginia,US,143,16,0
2035,Florida,US,4278,263,0
2036,Iowa,US,1,0,0
2037,Texas,US,9,2,0
2038,North Carolina,US,8,0,0
2039,Mississippi,US,46,2,0
2040,Texas,US,175,8,0
2041,Colorado,US,16,0,0
2042,Montana,US,8,0,0
2043,Wyoming,US,1,0,0
2044,Indiana,US,16,0,0
2045,Texas,US,56,0,0
2046,Texas,US,23,0,0
2047,Florida,US,308,9,0
2048,North Carolina,US,81,5,0
2049,New Jersey,US,14887,802,0
2050,Virginia,US,6,0,0
2051,Georgia,US,236,10,0
2052,Ohio,US,10,0,0
2053,Oklahoma,US,29,2,0
2054,Idaho,US,19,2,0
2055,Oklahoma,US,44,1,0
2056,Georgia,US,69,2,0
2057,Mississippi,US,193,26,0
2058,Texas,US,20,0,0
2059,North Dakota,US,6,0,0
2060,Missouri,US,67,3,0
2061,Washington,US,2,0,0
2062,North Carolina,US,43,1,0
2063,Kentucky,US,6,0,0
2064,West Virginia,US,5,0,0
2065,Minnesota,US,1,0,0
2066,South Dakota,US,40,1,0
2067,Maine,US,91,1,0
2068,Illinois,US,151,6,0
2069,Wisconsin,US,1,0,0
2070,North Carolina,US,20,2,0
2071,Alabama,US,19,0,0
2072,Arkansas,US,10,0,0
2073,Illinois,US,38,0,0
2074,Indiana,US,19,0,0
2075,Kentucky,US,18,0,0
2076,Mississippi,US,35,1,0
2077,Missouri,US,46,0,0
2078,Ohio,US,15,1,0
2079,Pennsylvania,US,36,1,0
2080,Tennessee,US,13,0,0
2081,Nevada,US,0,0,0
2082,North Carolina,US,32,1,0
2083,Alaska,US,4,1,0
2084,Virginia,US,57,2,0
2085,Missouri,US,70,1,0
2086,Missouri,US,2,0,0
2087,Nebraska,US,11,0,0
2088,Pennsylvania,US,19093,1008,0
2089,Arkansas,US,4,1,0
2090,Colorado,US,9,0,0
2091,Kansas,US,2,0,0
2092,Illinois,US,8,0,0
2093,Ohio,US,1990,25,0
2094,Alabama,US,71,2,0
2095,Georgia,US,35,3,0
2096,South Carolina,US,87,2,0
2097,Tennessee,US,1,0,0
2098,Georgia,US,69,4,0
2099,Nebraska,US,1,0,0
2100,North Dakota,US,3,0,0
2101,Washington,US,1626,60,0
2102,Wisconsin,US,15,0,0
2103,Alabama,US,103,0,0
2104,Arkansas,US,3,0,0
2105,Georgia,US,44,2,0
2106,Illinois,US,1,0,0
2107,Indiana,US,3,0,0
2108,Kentucky,US,22,2,0
2109,Mississippi,US,173,10,0
2110,Missouri,US,14,1,0
2111,Ohio,US,5,0,0
2112,Pennsylvania,US,454,21,0
2113,Arizona,US,1696,152,0
2114,Arizona,US,650,28,0
2115,Minnesota,US,80,0,0
2116,Florida,US,962,65,0
2117,Minnesota,US,9,0,0
2118,Maine,US,1,0,0
2119,Colorado,US,54,2,0
2120,North Carolina,US,185,2,0
2121,Oklahoma,US,39,3,0
2122,Virginia,US,17,1,0
2123,California,US,172,8,0
2124,Louisiana,US,192,16,0
2125,Missouri,US,50,0,0
2126,Nebraska,US,407,0,0
2127,Wyoming,US,0,0,0
2128,West Virginia,US,2,0,0
2129,California,US,4,0,0
2130,Iowa,US,74,0,0
2131,Massachusetts,US,6774,435,0
2132,Iowa,US,3,0,0
2133,West Virginia,US,2,0,0
2134,Arkansas,US,25,2,0
2135,Louisiana,US,152,17,0
2136,Arkansas,US,7,0,0
2137,Florida,US,698,37,0
2138,Georgia,US,71,0,0
2139,Iowa,US,2634,67,0
2140,Minnesota,US,55,2,0
2141,Missouri,US,1,0,0
2142,Nebraska,US,9,0,0
2143,North Carolina,US,32,3,0
2144,Oregon,US,91,9,0
2145,Tennessee,US,12,0,0
2146,Texas,US,46,0,0
2147,Wisconsin,US,6,0,0
2148,Montana,US,2,0,0
2149,Mississippi,US,25,2,0
2150,Oklahoma,US,10,2,0
2151,Arkansas,US,52,0,0
2152,Illinois,US,1,0,0
2153,Minnesota,US,5,0,0
2154,Virginia,US,7,0,0
2155,Ohio,US,284,51,0
2156,Wisconsin,US,7,0,0
2157,Indiana,US,372,9,0
2158,Virginia,US,217,9,0
2159,Indiana,US,16,0,0
2160,Kansas,US,18,0,0
2161,Oklahoma,US,55,4,0
2162,Iowa,US,138,2,0
2163,Pennsylvania,US,4,0,0
2164,Texas,US,1421,21,0
2165,Kentucky,US,1,0,0
2166,Idaho,US,3,0,0
2167,Iowa,US,83,8,0
2168,Virginia,US,23,0,0
2169,Arkansas,US,2,0,0
2170,Kansas,US,1,0,0
2171,Ohio,US,28,1,0
2172,Mississippi,US,36,2,0
2173,Michigan,US,11,0,0
2174,West Virginia,US,14,0,0
2175,Wisconsin,US,1,0,0
2176,Virginia,US,72,2,0
2177,Virginia,US,48,0,0
2178,Maryland,US,10449,398,0
2179,Virginia,US,3351,66,0
2180,Alaska,US,2,0,0
2181,Rhode Island,US,9112,0,0
2182,Colorado,US,9,0,0
2183,Colorado,US,186,13,0
2184,Arkansas,US,661,23,0
2185,Georgia,US,38,1,0
2186,Illinois,US,33,0,0
2187,Indiana,US,34,0,0
2188,Kentucky,US,47,2,0
2189,Missouri,US,36,1,0
2190,Virginia,US,10,0,0
2191,Oklahoma,US,1,0,0
2192,Florida,US,127,3,0
2193,Georgia,US,60,6,0
2194,Indiana,US,94,5,0
2195,New York,US,1115,7,0
2196,Ohio,US,77,13,0
2197,Tennessee,US,204,5,0
2198,West Virginia,US,29,0,0
2199,New Mexico,US,5,1,0
2200,Maryland,US,106,9,0
2201,Georgia,US,7,1,0
2202,Mississippi,US,19,0,0
2203,Georgia,US,14,1,0
2204,Wisconsin,US,833,17,0
2205,Virginia,US,3,0,0
2206,Texas,US,2,0,0
2207,West Virginia,US,10,0,0
2208,Missouri,US,2,0,0
2209,Minnesota,US,1167,56,0
2210,North Dakota,US,7,0,0
2211,Texas,US,444,4,0
2212,Alabama,US,118,7,0
2213,Arkansas,US,22,0,0
2214,Georgia,US,169,21,0
2215,Illinois,US,233,3,0
2216,Indiana,US,27,3,0
2217,Missouri,US,8,0,0
2218,North Carolina,US,407,6,0
2219,West Virginia,US,5,0,0
2220,Mississippi,US,271,6,0
2221,North Dakota,US,3,0,0
2222,Louisiana,US,417,13,0
2223,Virginia,US,10,0,0
2224,Montana,US,5,0,0
2225,Missouri,US,12,0,0
2226,Minnesota,US,2,0,0
2227,Louisiana,US,38,6,0
2228,Texas,US,33,0,0
2229,Nebraska,US,5,0,0
2230,Minnesota,US,3,0,0
2231,Texas,US,7,0,0
2232,Texas,US,3,0,0
2233,Kansas,US,41,0,0
2234,New York,US,423,23,0
2235,Minnesota,US,5,0,0
2236,North Dakota,US,1,0,0
2237,Kansas,US,4,0,0
2238,Missouri,US,2,0,0
2239,Tennessee,US,6,0,0
2240,Kansas,US,4,0,0
2241,Minnesota,US,181,2,0
2242,Nebraska,US,1,0,0
2243,Illinois,US,3,0,0
2244,Louisiana,US,104,1,0
2245,Montana,US,3,0,0
2246,North Dakota,US,9,0,0
2247,Ohio,US,143,2,0
2248,South Carolina,US,1180,60,0
2249,Wisconsin,US,13,2,0
2250,Georgia,US,480,17,0
2251,North Carolina,US,103,2,0
2252,Virginia,US,203,4,0
2253,Virginia,US,611,18,0
2254,Kansas,US,59,1,0
2255,New Mexico,US,30,0,0
2256,Colorado,US,1,0,0
2257,Colorado,US,7,0,0
2258,Indiana,US,105,6,0
2259,Missouri,US,6,0,0
2260,West Virginia,US,1,0,0
2261,California,US,5440,235,0
2262,Tennessee,US,8,0,0
2263,West Virginia,US,8,0,0
2264,Virginia,US,83,1,0
2265,Virginia,US,120,1,0
2266,South Dakota,US,17,0,0
2267,Texas,US,2,0,0
2268,Tennessee,US,250,0,0
2269,Texas,US,6,0,0
2270,North Carolina,US,519,11,0
2271,Minnesota,US,19,0,0
2272,Wisconsin,US,393,14,0
2273,Illinois,US,543,17,0
2274,Virginia,US,11,0,0
2275,Kentucky,US,12,0,0
2276,Georgia,US,249,8,0
2277,New Hampshire,US,1040,53,0
2278,North Carolina,US,44,2,0
2279,Virginia,US,381,2,0
2280,New York,US,12596,594,0
2281,Texas,US,138,5,0
2282,Oklahoma,US,72,5,0
2283,North Dakota,US,3,0,0
2284,Kansas,US,6,0,0
2285,Montana,US,7,0,0
2286,New Mexico,US,14,0,0
2287,Michigan,US,20,0,0
2288,Minnesota,US,1,0,0
2289,Ohio,US,56,1,0
2290,Colorado,US,59,6,0
2291,Kentucky,US,6,0,0
2292,North Carolina,US,510,26,0
2293,Texas,US,2,0,0
2294,Indiana,US,39,2,0
2295,Texas,US,40,1,0
2296,Wisconsin,US,4,0,0
2297,Alabama,US,91,0,0
2298,Kentucky,US,19,4,0
2299,Virginia,US,6,0,0
2300,North Carolina,US,154,7,0
2301,Tennessee,US,796,19,0
2302,Vermont,US,49,1,0
2303,Louisiana,US,29,0,0
2304,Texas,US,3,0,0
2305,Iowa,US,4,0,0
2306,California,US,1194,54,0
2307,Maine,US,25,0,0
2308,Michigan,US,866,93,0
2309,Colorado,US,15,0,0
2310,New Jersey,US,438,18,0
2311,Virginia,US,32,0,0
2312,Arkansas,US,78,1,0
2313,Illinois,US,6,0,0
2314,Kansas,US,23,2,0
2315,Missouri,US,227,0,0
2316,Nebraska,US,395,0,0
2317,Utah,US,3604,51,0
2318,South Carolina,US,94,0,0
2319,North Carolina,US,211,1,0
2320,Texas,US,22,1,0
2321,California,US,59,2,0
2322,California,US,3198,139,0
2323,California,US,5391,200,0
2324,California,US,1999,35,0
2325,Texas,US,12,0,0
2326,California,US,644,31,0
2327,Colorado,US,1,0,0
2328,New Mexico,US,1237,81,0
2329,Utah,US,154,3,0
2330,Washington,US,15,0,0
2331,California,US,237,1,0
2332,California,US,1536,65,0
2333,Colorado,US,22,0,0
2334,New Mexico,US,7,0,0
2335,Texas,US,23,0,0
2336,South Dakota,US,3,0,0
2337,New Mexico,US,479,22,0
2338,Ohio,US,54,8,0
2339,Illinois,US,289,24,0
2340,Michigan,US,38,5,0
2341,California,US,1387,11,0
2342,California,US,2391,134,0
2343,Arizona,US,62,0,0
2344,California,US,149,2,0
2345,New Mexico,US,113,3,0
2346,Florida,US,180,9,0
2347,Florida,US,487,57,0
2348,New York,US,415,11,0
2349,North Dakota,US,3,0,0
2350,Nebraska,US,291,1,0
2351,Wisconsin,US,74,3,0
2352,Nebraska,US,15,0,0
2353,Wisconsin,US,4,0,0
2354,New York,US,597,28,0
2355,Georgia,US,15,1,0
2356,New York,US,47,0,0
2357,Michigan,US,4,0,0
2358,Illinois,US,7,0,0
2359,New York,US,8,0,0
2360,Pennsylvania,US,490,14,0
2361,Ohio,US,13,0,0
2362,Missouri,US,4,0,0
2363,North Carolina,US,46,0,0
2364,Arkansas,US,1,0,0
2365,Indiana,US,90,2,0
2366,Iowa,US,293,8,0
2367,Kansas,US,6,0,0
2368,Kentucky,US,33,0,0
2369,Minnesota,US,186,1,0
2370,Mississippi,US,487,6,0
2371,Missouri,US,84,6,0
2372,Tennessee,US,11,0,0
2373,Virginia,US,7,2,0
2374,Nebraska,US,48,0,0
2375,Georgia,US,18,1,0
2376,Texas,US,2,0,0
2377,Arkansas,US,6,0,0
2378,Arkansas,US,15,0,0
2379,Kansas,US,527,20,0
2380,Florida,US,426,11,0
2381,Georgia,US,38,2,0
2382,Oklahoma,US,21,2,0
2383,New York,US,49,0,0
2384,Ohio,US,15,1,0
2385,Tennessee,US,10,0,0
2386,Oklahoma,US,14,3,0
2387,Arkansas,US,24,1,0
2388,Tennessee,US,65,2,0
2389,Kansas,US,754,1,0
2390,Nebraska,US,19,1,0
2391,Texas,US,1,0,0
2392,Mississippi,US,5,0,0
2393,Arkansas,US,36,2,0
2394,California,US,33,4,0
2395,Wisconsin,US,28,0,0
2396,Kansas,US,179,5,0
2397,Wisconsin,US,67,3,0
2398,Alabama,US,390,19,0
2399,Illinois,US,11,1,0
2400,Indiana,US,275,18,0
2401,Iowa,US,20,0,0
2402,Kentucky,US,54,3,0
2403,Missouri,US,1,0,0
2404,Ohio,US,34,1,0
2405,Tennessee,US,3542,81,0
2406,Texas,US,167,5,0
2407,Virginia,US,278,9,0
2408,Minnesota,US,130,1,0
2409,Kansas,US,2,0,0
2410,Wyoming,US,16,0,0
2411,Kansas,US,5,0,0
2412,Nebraska,US,2,0,0
2413,Oregon,US,1,0,0
2414,Texas,US,23,0,0
2415,Michigan,US,219,19,0
2416,Minnesota,US,4,0,0
2417,New Mexico,US,1,0,0
2418,Montana,US,11,0,0
2419,Kentucky,US,35,2,0
2420,Mississippi,US,72,0,0
2421,Iowa,US,111,0,0
2422,North Dakota,US,1,0,0
2423,California,US,5,0,0
2424,Alaska,US,1,0,0
2425,Washington,US,416,14,0
2426,Washington,US,3,0,0
2427,North Dakota,US,3,0,0
2428,Kansas,US,2,0,0
2429,Mississippi,US,107,7,0
2430,Tennessee,US,24,1,0
2431,Texas,US,186,3,0
2432,Virginia,US,15,0,0
2433,Washington,US,2739,122,0
2434,Pennsylvania,US,33,1,0
2435,New Mexico,US,49,4,0
2436,California,US,408,14,0
2437,Maine,US,18,0,0
2438,Maryland,US,51,0,0
2439,New Jersey,US,4159,348,0
2440,Pennsylvania,US,32,1,0
2441,California,US,337,4,0
2442,Virginia,US,134,2,0
2443,Alaska,US,2,0,0
2444,Utah,US,13,0,0
2445,Utah,US,187,3,0
2446,Georgia,US,239,12,0
2447,South Carolina,US,358,13,0
2448,Indiana,US,7,1,0
2449,Kentucky,US,16,0,0
2450,South Dakota,US,4,0,0
2451,Washington,US,393,29,0
2452,Virginia,US,282,4,0
2453,Louisiana,US,516,18,0
2454,Louisiana,US,602,42,0
2455,Missouri,US,688,52,0
2456,Alabama,US,88,1,0
2457,Illinois,US,759,61,0
2458,Michigan,US,394,28,0
2459,Missouri,US,2,0,0
2460,Wisconsin,US,37,0,0
2461,Arkansas,US,316,0,0
2462,Missouri,US,33,2,0
2463,Louisiana,US,38,1,0
2464,Louisiana,US,284,22,0
2465,Louisiana,US,820,78,0
2466,Florida,US,231,5,0
2467,Indiana,US,897,28,0
2468,Michigan,US,79,1,0
2469,Louisiana,US,244,51,0
2470,New York,US,192,0,0
2471,Minnesota,US,100,12,0
2472,Missouri,US,4104,305,0
2473,Missouri,US,1596,95,0
2474,Florida,US,301,26,0
2475,Louisiana,US,278,22,0
2476,Louisiana,US,263,27,0
2477,Maryland,US,271,9,0
2478,Louisiana,US,1511,142,0
2479,Kansas,US,1,0,0
2480,Virginia,US,426,4,0
2481,California,US,537,23,0
2482,South Dakota,US,8,0,0
2483,North Carolina,US,32,4,0
2484,Kansas,US,9,0,0
2485,Nebraska,US,8,0,0
2486,Illinois,US,1,0,0
2487,North Dakota,US,61,2,0
2488,Ohio,US,538,69,0
2489,Indiana,US,24,2,0
2490,Texas,US,14,0,0
2491,Virginia,US,23,0,0
2492,Missouri,US,8,1,0
2493,Minnesota,US,1609,9,0
2494,Minnesota,US,85,0,0
2495,Georgia,US,94,1,0
2496,Oklahoma,US,22,1,0
2497,Texas,US,2,0,0
2498,Illinois,US,119,0,0
2499,Indiana,US,67,2,0
2500,New York,US,230,39,0
2501,Kansas,US,26,0,0
2502,Minnesota,US,1,0,0
2503,Washington,US,9,1,0
2504,Georgia,US,37,0,0
2505,Tennessee,US,7,0,0
2506,Montana,US,1,0,0
2507,Missouri,US,30,0,0
2508,North Carolina,US,22,0,0
2509,Arkansas,US,8,0,0
2510,Mississippi,US,26,0,0
2511,Missouri,US,3,0,0
2512,Nevada,US,1,0,0
2513,Iowa,US,66,1,0
2514,New Hampshire,US,215,11,0
2515,North Dakota,US,16,0,0
2516,Wyoming,US,3,0,0
2517,Massachusetts,US,15881,759,0
2518,New York,US,37544,1697,0
2519,Virginia,US,221,22,0
2520,Indiana,US,24,0,0
2521,Missouri,US,9,0,0
2522,New Hampshire,US,14,1,0
2523,New York,US,1168,25,0
2524,Pennsylvania,US,1,0,0
2525,Tennessee,US,56,2,0
2526,South Dakota,US,1,0,0
2527,West Virginia,US,1,0,0
2528,Colorado,US,175,1,0
2529,Ohio,US,976,101,0
2530,Utah,US,393,0,0
2531,Kansas,US,5,1,0
2532,Tennessee,US,720,41,0
2533,Alabama,US,115,4,0
2534,Florida,US,246,16,0
2535,Georgia,US,412,38,0
2536,South Carolina,US,301,13,0
2537,Mississippi,US,65,3,0
2538,North Carolina,US,62,1,0
2539,Virginia,US,6,1,0
2540,Pennsylvania,US,82,14,0
2541,Delaware,US,3503,105,0
2542,New Jersey,US,1046,137,0
2543,Virginia,US,53,1,0
2544,California,US,37,2,0
2545,Florida,US,151,18,0
2546,North Carolina,US,5,0,0
2547,Wyoming,US,21,0,0
2548,Minnesota,US,10,0,0
2549,Texas,US,13,0,0
2550,Indiana,US,14,0,0
2551,Georgia,US,27,1,0
2552,Maryland,US,64,1,0
2553,Georgia,US,1,0,0
2554,Alabama,US,76,2,0
2555,Mississippi,US,15,1,0
2556,Alabama,US,345,56,0
2557,Iowa,US,348,13,0
2558,Missouri,US,12,2,0
2559,Louisiana,US,696,30,0
2560,New Mexico,US,22,0,0
2561,Texas,US,4076,114,0
2562,Mississippi,US,55,0,0
2563,Georgia,US,11,0,0
2564,Florida,US,3,0,0
2565,Georgia,US,22,2,0
2566,Iowa,US,1,0,0
2567,Kentucky,US,9,0,0
2568,Texas,US,214,6,0
2569,West Virginia,US,8,0,0
2570,Illinois,US,58,3,0
2571,Virginia,US,6,0,0
2572,California,US,1,1,0
2573,Georgia,US,29,1,0
2574,Colorado,US,31,2,0
2575,Louisiana,US,6,0,0
2576,Louisiana,US,550,41,0
2577,Georgia,US,199,24,0
2578,Texas,US,12,0,0
2579,Idaho,US,11,0,0
2580,Wyoming,US,99,0,0
2581,Missouri,US,0,0,0
2582,Oklahoma,US,541,4,0
2583,Georgia,US,276,28,0
2584,Nebraska,US,1,0,0
2585,Nebraska,US,19,0,0
2586,Washington,US,123,1,0
2587,Georgia,US,170,10,0
2588,Oregon,US,6,0,0
2589,Oklahoma,US,21,1,0
2590,New York,US,108,20,0
2591,Pennsylvania,US,16,1,0
2592,Mississippi,US,66,11,0
2593,Indiana,US,268,2,0
2594,Indiana,US,21,1,0
2595,Tennessee,US,402,2,0
2596,Mississippi,US,11,0,0
2597,Texas,US,74,0,0
2598,Kentucky,US,15,0,0
2599,Minnesota,US,46,0,0
2600,South Dakota,US,13,0,0
2601,Connecticut,US,568,51,0
2602,Texas,US,85,1,0
2603,New York,US,136,0,0
2604,Utah,US,84,0,0
2605,Montana,US,29,6,0
2606,Georgia,US,43,4,0
2607,New Mexico,US,18,1,0
2608,Georgia,US,21,1,0
2609,North Dakota,US,1,0,0
2610,North Carolina,US,7,0,0
2611,Minnesota,US,3,0,0
2612,Texas,US,2345,74,0
2613,Wisconsin,US,7,0,0
2614,Georgia,US,7,0,0
2615,Utah,US,16,0,0
2616,Kentucky,US,9,0,0
2617,Kentucky,US,3,0,0
2618,California,US,1,0,0
2619,Texas,US,11,0,0
2620,South Dakota,US,1,0,0
2621,Georgia,US,192,5,0
2622,Tennessee,US,1382,3,0
2623,Ohio,US,432,36,0
2624,West Virginia,US,4,0,0
2625,California,US,1295,54,0
2626,Oklahoma,US,743,37,0
2627,Mississippi,US,40,2,0
2628,California,US,2,0,0
2629,Georgia,US,81,12,0
2630,South Dakota,US,18,0,0
2631,Alabama,US,319,8,0
2632,Ohio,US,235,1,0
2633,Michigan,US,163,17,0
2634,Georgia,US,9,0,0
2635,Idaho,US,298,13,0
2636,Texas,US,7,0,0
2637,West Virginia,US,3,0,0
2638,North Carolina,US,4,0,0
2639,Wyoming,US,9,0,0
2640,New York,US,1495,64,0
2641,Oregon,US,88,2,0
2642,Alabama,US,0,0,0
2643,Alaska,US,4,0,0
2644,Arizona,US,0,1,0
2645,Arkansas,US,135,0,0
2646,California,US,0,0,0
2647,Colorado,US,71,1,0
2648,Connecticut,US,235,3,0
2649,Delaware,US,45,1,0
2650,Florida,US,76,0,0
2651,Georgia,US,1363,0,0
2652,Hawaii,US,0,0,0
2653,Idaho,US,0,0,0
2654,Illinois,US,65,1,0
2655,Indiana,US,0,138,0
2656,Iowa,US,8,0,0
2657,Kansas,US,0,0,0
2658,Kentucky,US,31,0,0
2659,Louisiana,US,65,66,0
2660,Maine,US,2,0,0
2661,Maryland,US,0,95,0
2662,Massachusetts,US,300,3,0
2663,Michigan,US,35,1,0
2664,Minnesota,US,21,9,0
2665,Mississippi,US,0,0,0
2666,Missouri,US,0,0,0
2667,Montana,US,0,0,0
2668,Nebraska,US,0,33,0
2669,Nevada,US,0,7,0
2670,New Hampshire,US,34,19,0
2671,New Jersey,US,253,0,0
2672,New Mexico,US,66,0,0
2673,New York,US,0,0,0
2674,North Carolina,US,0,0,0
2675,North Dakota,US,0,6,0
2676,Ohio,US,0,0,0
2677,Oklahoma,US,1,0,0
2678,Oregon,US,0,0,0
2679,Pennsylvania,US,0,0,0
2680,Rhode Island,US,1227,468,0
2681,South Carolina,US,0,0,0
2682,South Dakota,US,0,0,0
2683,Tennessee,US,0,1,0
2684,Texas,US,0,0,0
2685,Utah,US,0,0,0
2686,Vermont,US,4,0,0
2687,Virginia,US,0,0,0
2688,Washington,US,110,0,0
2689,West Virginia,US,0,0,0
2690,Wisconsin,US,0,0,0
2691,Wyoming,US,0,6,0
2692,Tennessee,US,3,0,0
2693,Arkansas,US,105,4,0
2694,Florida,US,14,0,0
2695,Georgia,US,36,1,0
2696,Illinois,US,113,1,0
2697,Indiana,US,8,0,0
2698,Iowa,US,1,0,0
2699,Kentucky,US,10,0,0
2700,Louisiana,US,231,11,0
2701,Mississippi,US,57,4,0
2702,New Jersey,US,14385,930,0
2703,New Mexico,US,3,0,0
2704,North Carolina,US,320,17,0
2705,Ohio,US,28,0,0
2706,Oregon,US,4,0,0
2707,Pennsylvania,US,43,1,0
2708,South Carolina,US,31,0,0
2709,South Dakota,US,57,0,0
2710,Tennessee,US,4,0,0
2711,Texas,US,17,0,0
2712,West Virginia,US,6,0,0
2713,Georgia,US,255,27,0
2714,Utah,US,1435,11,0
2715,Texas,US,6,0,0
2716,Texas,US,13,0,0
2717,New Mexico,US,60,1,0
2718,Idaho,US,2,0,0
2719,Nebraska,US,3,0,0
2720,Arkansas,US,28,2,0
2721,Iowa,US,8,0,0
2722,Michigan,US,100,5,0
2723,Tennessee,US,2,0,0
2724,Ohio,US,3,0,0
2725,Texas,US,22,1,0
2726,North Carolina,US,175,16,0
2727,Indiana,US,195,2,0
2728,Pennsylvania,US,7,0,0
2729,California,US,748,25,0
2730,Illinois,US,29,1,0
2731,Louisiana,US,42,2,0
2732,Indiana,US,7,0,0
2733,Louisiana,US,19,2,0
2734,Missouri,US,4,0,0
2735,Wisconsin,US,7,0,0
2736,Texas,US,154,6,0
2737,Indiana,US,98,6,0
2738,Wisconsin,US,4,0,0
2739,Ohio,US,15,0,0
2740,Virginia,US,528,19,0
2741,Florida,US,576,30,0
2742,Illinois,US,1,0,0
2743,Indiana,US,68,2,0
2744,Minnesota,US,16,0,0
2745,Kansas,US,27,0,0
2746,Minnesota,US,4,0,0
2747,Oklahoma,US,131,17,0
2748,Washington,US,4,0,0
2749,North Carolina,US,1132,28,0
2750,Florida,US,31,1,0
2751,Maine,US,50,14,0
2752,Alabama,US,116,0,0
2753,Georgia,US,74,0,0
2754,Texas,US,374,19,0
2755,Washington,US,105,2,0
2756,Texas,US,37,0,0
2757,Oregon,US,1,0,0
2758,North Dakota,US,9,0,0
2759,Mississippi,US,42,0,0
2760,Florida,US,73,2,0
2761,Georgia,US,158,7,0
2762,South Dakota,US,5,0,0
2763,Wisconsin,US,251,11,0
2764,Iowa,US,328,2,0
2765,North Dakota,US,28,1,0
2766,Georgia,US,169,12,0
2767,Georgia,US,16,0,0
2768,Illinois,US,105,0,0
2769,Indiana,US,12,1,0
2770,Iowa,US,53,0,0
2771,Kentucky,US,730,2,0
2772,Mississippi,US,127,3,0
2773,Missouri,US,28,0,0
2774,New Jersey,US,1068,115,0
2775,New York,US,227,0,0
2776,North Carolina,US,25,0,0
2777,Ohio,US,252,13,0
2778,Pennsylvania,US,2,0,0
2779,Tennessee,US,14,0,0
2780,Virginia,US,90,2,0
2781,Indiana,US,140,21,0
2782,Utah,US,188,1,0
2783,Oregon,US,16,1,0
2784,Minnesota,US,18,0,0
2785,Wyoming,US,8,0,0
2786,Wisconsin,US,1,0,0
2787,Alabama,US,59,5,0
2788,Arkansas,US,126,5,0
2789,Colorado,US,9,0,0
2790,Florida,US,12,0,0
2791,Georgia,US,63,1,0
2792,Idaho,US,13,0,0
2793,Illinois,US,17,0,0
2794,Indiana,US,50,1,0
2795,Iowa,US,163,8,0
2796,Kansas,US,0,0,0
2797,Kentucky,US,5,0,0
2798,Louisiana,US,356,29,0
2799,Maine,US,2,0,0
2800,Maryland,US,305,9,0
2801,Minnesota,US,282,18,0
2802,Mississippi,US,92,4,0
2803,Missouri,US,9,1,0
2804,Nebraska,US,24,1,0
2805,New York,US,215,13,0
2806,North Carolina,US,26,3,0
2807,Ohio,US,116,17,0
2808,Oklahoma,US,301,29,0
2809,Oregon,US,616,15,0
2810,Pennsylvania,US,129,4,0
2811,Rhode Island,US,425,0,0
2812,Tennessee,US,66,0,0
2813,Texas,US,175,22,0
2814,Vermont,US,38,1,0
2815,Virginia,US,49,3,0
2816,Wisconsin,US,125,4,0
2817,Oklahoma,US,1,0,0
2818,Nevada,US,1154,45,0
2819,Michigan,US,1231,86,0
2820,North Carolina,US,9,0,0
2821,Minnesota,US,32,0,0
2822,Wisconsin,US,444,23,0
2823,Wisconsin,US,15,1,0
2824,Wisconsin,US,4,0,0
2825,Georgia,US,14,0,0
2826,Illinois,US,11,1,0
2827,Indiana,US,58,5,0
2828,Iowa,US,1,0,0
2829,Kentucky,US,8,0,0
2830,Michigan,US,18770,2183,0
2831,Mississippi,US,32,0,0
2832,Nebraska,US,3,0,0
2833,New York,US,89,2,0
2834,North Carolina,US,775,14,0
2835,Ohio,US,194,48,0
2836,Pennsylvania,US,107,5,0
2837,Tennessee,US,3,0,0
2838,West Virginia,US,93,7,0
2839,Virginia,US,21,0,0
2840,Tennessee,US,24,0,0
2841,Texas,US,445,17,0
2842,Utah,US,214,3,0
2843,Georgia,US,11,1,0
2844,Iowa,US,13,1,0
2845,Kentucky,US,31,0,0
2846,Louisiana,US,112,5,0
2847,Mississippi,US,22,1,0
2848,Missouri,US,16,0,0
2849,Nebraska,US,5,0,0
2850,Colorado,US,2232,119,0
2851,Indiana,US,13,0,0
2852,North Dakota,US,2,0,0
2853,Louisiana,US,150,30,0
2854,Louisiana,US,6,0,0
2855,Louisiana,US,181,7,0
2856,New York,US,31792,1256,0
2857,Pennsylvania,US,422,32,0
2858,Virginia,US,42,0,0
2859,West Virginia,US,6,0,0
2860,Michigan,US,11,2,0
2861,Texas,US,42,0,0
2862,Washington,US,343,35,0
2863,Montana,US,1,0,0
2864,Georgia,US,9,0,0
2865,Texas,US,14,0,0
2866,Arkansas,US,36,1,0
2867,Georgia,US,88,2,0
2868,Illinois,US,2,0,0
2869,Indiana,US,164,2,0
2870,Tennessee,US,17,0,0
2871,Nevada,US,3,0,0
2872,Illinois,US,111,8,0
2873,Georgia,US,175,6,0
2874,Indiana,US,27,1,0
2875,Kentucky,US,12,0,0
2876,Washington,US,16,0,0
2877,Texas,US,77,2,0
2878,Maryland,US,754,17,0
2879,Texas,US,2,0,0
2880,Alabama,US,89,5,0
2881,Georgia,US,98,12,0
2882,Georgia,US,28,1,0
2883,North Carolina,US,277,1,0
2884,Minnesota,US,11,3,0
2885,Georgia,US,40,3,0
2886,Mississippi,US,78,9,0
2887,Illinois,US,4090,231,0
2888,Texas,US,14,1,0
2889,North Dakota,US,21,0,0
2890,Ohio,US,44,1,0
2891,South Carolina,US,158,9,0
2892,Virginia,US,42,3,0
2893,Illinois,US,52,1,0
2894,Tennessee,US,456,10,0
2895,Texas,US,442,19,0
2896,Kansas,US,1,0,0
2897,North Carolina,US,221,9,0
2898,Tennessee,US,312,8,0
2899,Texas,US,36,4,0
2900,Virginia,US,75,1,0
2901,Connecticut,US,291,11,0
2902,Vermont,US,77,3,0
2903,Vermont,US,47,2,0
2904,Texas,US,3,0,0
2905,Louisiana,US,66,2,0
2906,Illinois,US,1337,32,0
2907,Iowa,US,6,0,0
2908,Wisconsin,US,108,1,0
2909,Iowa,US,18,0,0
2910,Minnesota,US,74,15,0
2911,Alabama,US,27,1,0
2912,Mississippi,US,70,0,0
2913,West Virginia,US,3,0,0
2914,Texas,US,36,2,0
2915,Virginia,US,23,2,0
2916,Ohio,US,233,42,0
2917,Texas,US,15,0,0
2918,West Virginia,US,44,2,0
2919,Wisconsin,US,5,0,0
2920,Iowa,US,2078,14,0
2921,Illinois,US,14,1,0
2922,Kentucky,US,19,0,0
2923,Arkansas,US,1,0,0
2924,Oklahoma,US,3,0,0
2925,Kansas,US,6,0,0
2926,Oklahoma,US,1,0,0
2927,Maryland,US,127,5,0
2928,Massachusetts,US,8555,524,0
2929,Georgia,US,191,17,0
2930,Iowa,US,2,0,0
2931,Missouri,US,1,0,0
2932,Iowa,US,6,0,0
2933,Minnesota,US,130,1,0
2934,Missouri,US,10,0,0
2935,Ohio,US,27,2,0
2936,Kansas,US,1114,67,0
2937,New York,US,77,5,0
2938,Pennsylvania,US,31,4,0
2939,West Virginia,US,1,0,0
2940,Virginia,US,15,1,0
2941,North Carolina,US,80,1,0
2942,Washington,US,2002,71,0
2943,Mississippi,US,65,0,0
2944,Oregon,US,55,7,0
2945,North Carolina,US,8,0,0
2946,South Dakota,US,34,0,0
2947,New York,US,22,1,0
2948,Arizona,US,243,4,0
2949,Mississippi,US,176,2,0
2950,Arkansas,US,9,1,0
2951,Minnesota,US,3,0,0
2952,Montana,US,83,2,0
2953,Texas,US,2,0,0
2954,California,US,182,22,0
2955,Maine,US,277,8,0
2956,Nebraska,US,27,0,0
2957,Pennsylvania,US,817,15,0
2958,South Carolina,US,272,5,0
2959,Virginia,US,61,2,0
2960,Texas,US,4,1,0
2961,California,US,25,1,0
2962,Alaska,US,1,0,0
2963,Arizona,US,285,4,0
2964,Colorado,US,11,0,0
2965,Texas,US,7,0,0
2966,Texas,US,9,0,0
2967,South Dakota,US,1,0,0
2968,Abruzzo,Italy,3136,379,1275
2969,Alberta,Canada,6457,121,5205
2970,Andalusia,Spain,12359,1336,9918
2971,Anguilla,United Kingdom,3,0,3
2972,Anhui,China,991,6,985
2973,Aragon,Spain,5389,836,3471
2974,Aruba,Netherlands,101,3,93
2975,Asturias,Spain,2356,308,1046
2976,Australian Capital Territory,Australia,107,3,104
2977,Baden-Wurttemberg,Germany,33804,1629,29400
2978,Baleares,Spain,1958,216,1492
2979,Basilicata,Italy,389,27,235
2980,Bayern,Germany,45352,2250,39140
2981,Beijing,China,593,9,574
2982,Berlin,Germany,6393,177,5737
2983,Bermuda,United Kingdom,122,9,66
2984,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
2985,Brandenburg,Germany,3173,162,2700
2986,Bremen,Germany,1132,37,800
2987,British Columbia,Canada,2392,135,1885
2988,British Virgin Islands,United Kingdom,7,1,4
2989,C. Valenciana,Spain,10784,1349,9490
2990,Calabria,Italy,1143,95,524
2991,Campania,Italy,4639,394,2480
2992,Canarias,Spain,2275,151,1496
2993,Cantabria,Spain,2256,205,2110
2994,Castilla - La Mancha,Spain,16470,2852,6244
2995,Castilla y Leon,Spain,18173,1925,7621
2996,Catalonia,Spain,55482,5823,25849
2997,Cayman Islands,United Kingdom,93,1,54
2998,Ceuta,Spain,116,4,159
2999,Channel Islands,United Kingdom,549,43,456
3000,Chongqing,China,579,6,573
3001,Curacao,Netherlands,16,1,14
3002,Diamond Princess,Canada,1,1,0
3003,Diamond Princess,US,49,0,0
3004,Emilia-Romagna,Italy,27056,3930,16825
3005,Extremadura,Spain,2923,492,2482
3006,Falkland Islands (Malvinas),United Kingdom,13,0,13
3007,Faroe Islands,Denmark,187,0,187
3008,French Guiana,France,164,1,124
3009,French Polynesia,France,60,0,59
3010,Friuli Venezia Giulia,Italy,3161,317,2074
3011,Fujian,China,356,1,355
3012,Galicia,Spain,9317,601,8157
3013,Gansu,China,139,2,137
3014,Gibraltar,United Kingdom,147,0,144
3015,Grand Princess,Canada,13,0,13
3016,Grand Princess,US,103,3,0
3017,Greenland,Denmark,11,0,11
3018,Guadeloupe,France,155,13,109
3019,Guam,US,152,5,0
3020,Guangdong,China,1589,8,1579
3021,Guangxi,China,254,2,252
3022,Guizhou,China,147,2,145
3023,Hainan,China,168,6,162
3024,Hamburg,Germany,4976,228,4400
3025,Hebei,China,328,6,321
3026,Heilongjiang,China,945,13,930
3027,Henan,China,1276,22,1254
3028,Hessen,Germany,9169,423,7600
3029,Hong Kong,China,1051,4,1009
3030,Hubei,China,68134,4512,63616
3031,Hunan,China,1019,4,1015
3032,Inner Mongolia,China,209,1,194
3033,Isle of Man,United Kingdom,332,23,285
3034,Jiangsu,China,653,0,653
3035,Jiangxi,China,937,1,936
3036,Jilin,China,138,1,108
3037,La Rioja,Spain,4014,348,2867
3038,Lazio,Italy,7291,595,2600
3039,Liaoning,China,149,2,144
3040,Liguria,Italy,8995,1329,5006
3041,Lombardia,Italy,83820,15296,38568
3042,Macau,China,45,0,43
3043,Madrid,Spain,65693,8779,40199
3044,Manitoba,Canada,289,7,252
3045,Marche,Italy,6603,974,2725
3046,Martinique,France,189,14,91
3047,Mayotte,France,1210,16,627
3048,Mecklenburg-Vorpommern,Germany,740,20,700
3049,Melilla,Spain,119,2,119
3050,Molise,Italy,403,22,152
3051,Montserrat,United Kingdom,11,1,8
3052,Murcia,Spain,1532,142,1998
3053,Navarra,Spain,5105,498,3400
3054,New Brunswick,Canada,120,0,118
3055,New Caledonia,France,18,0,18
3056,New South Wales,Australia,3071,45,2605
3057,Newfoundland and Labrador,Canada,261,3,248
3058,Niedersachsen,Germany,11075,537,9500
3059,Ningxia,China,75,0,75
3060,Nordrhein-Westfalen,Germany,35741,1483,31300
3061,Northern Mariana Islands,US,19,2,0
3062,Northern Territory,Australia,29,0,27
3063,Northwest Territories,Canada,5,0,5
3064,Nova Scotia,Canada,1026,51,909
3065,Ontario,Canada,22865,1915,16204
3066,P.A. Bolzano,Italy,2578,290,1908
3067,P.A. Trento,Italy,4315,448,3362
3068,Pais Vasco,Spain,13219,1454,15256
3069,Piemonte,Italy,29209,3493,13825
3070,Prince Edward Island,Canada,27,0,27
3071,Puerto Rico,US,2427,117,0
3072,Puglia,Italy,4357,461,1643
3073,Qinghai,China,18,0,18
3074,Quebec,Canada,40732,3352,10829
3075,Queensland,Australia,1054,6,1031
3076,Recovered,US,0,0,246414
3077,Reunion,France,440,0,354
3078,Rheinland-Pfalz,Germany,6406,212,5800
3079,Saarland,Germany,2705,149,2400
3080,Sachsen,Germany,5046,195,4400
3081,Sachsen-Anhalt,Germany,1668,52,1500
3082,Saint Barthelemy,France,6,0,6
3083,Saint Pierre and Miquelon,France,1,0,1
3084,Sardegna,Italy,1345,125,755
3085,Saskatchewan,Canada,582,7,398
3086,Schleswig-Holstein,Germany,2988,125,2600
3087,Shaanxi,China,308,3,300
3088,Shandong,China,788,7,778
3089,Shanghai,China,660,7,638
3090,Shanxi,China,198,0,198
3091,Sichuan,China,561,3,558
3092,Sicilia,Italy,3366,263,1249
3093,Sint Maarten,Netherlands,76,15,46
3094,South Australia,Australia,439,4,434
3095,St Martin,France,39,3,30
3096,Tasmania,Australia,227,13,188
3097,Thuringen,Germany,2663,133,2200
3098,Tianjin,China,191,3,187
3099,Tibet,China,1,0,1
3100,Toscana,Italy,9859,973,5498
3101,Turks and Caicos Islands,United Kingdom,12,1,10
3102,Umbria,Italy,1420,73,1255
3103,Unknown,Germany,1447,72,123
3104,Valle d'Aosta,Italy,1166,141,945
3105,Veneto,Italy,18845,1743,12384
3106,Victoria,Australia,1540,18,1407
3107,Virgin Islands,US,69,6,0
3108,Western Australia,Australia,552,9,538
3109,Xinjiang,China,76,3,73
3110,Yukon,Canada,11,0,11
3111,Yunnan,China,185,2,183
3112,Zhejiang,China,1268,1,1267
3113,,Afghanistan,5639,136,691
3114,,Albania,898,31,694
3115,,Algeria,6442,529,3158
3116,,Andorra,761,49,596
3117,,Angola,48,2,14
3118,,Antigua and Barbuda,25,3,19
3119,,Argentina,7134,353,2385
3120,,Armenia,3860,49,1572
3121,,Austria,16058,626,14405
3122,,Azerbaijan,2879,35,1833
3123,,Bahamas,96,11,41
3124,,Bahrain,6198,10,2353
3125,,Bangladesh,18863,283,3361
3126,,Barbados,85,7,65
3127,,Belarus,26772,151,8168
3128,,Belgium,54288,8903,14111
3129,,Belize,18,2,16
3130,,Benin,339,2,83
3131,,Bhutan,20,0,5
3132,,Bolivia,3372,152,356
3133,,Bosnia and Herzegovina,2218,122,1272
3134,,Botswana,24,1,17
3135,,Brazil,203165,13999,79479
3136,,Brunei,141,1,134
3137,,Bulgaria,2100,99,531
3138,,Burkina Faso,773,51,592
3139,,Burma,181,6,84
3140,,Burundi,15,1,7
3141,,Cabo Verde,315,2,67
3142,,Cambodia,122,0,121
3143,,Cameroon,2954,139,1553
3144,,Central African Republic,143,0,10
3145,,Chad,399,46,83
3146,,Chile,37040,368,15655
3147,,Colombia,13610,525,3358
3148,,Comoros,11,1,3
3149,,Congo (Brazzaville),391,15,87
3150,,Congo (Kinshasa),1242,50,157
3151,,Costa Rica,830,8,535
3152,,Cote d'Ivoire,1971,24,930
3153,,Croatia,2221,94,1850
3154,,Cuba,1830,79,1383
3155,,Cyprus,907,17,481
3156,,Czechia,8351,293,5241
3157,,Denmark,10713,537,8805
3158,,Diamond Princess,712,13,651
3159,,Djibouti,1284,3,905
3160,,Dominica,16,0,15
3161,,Dominican Republic,11320,422,3351
3162,,Ecuador,30502,2338,3433
3163,,Egypt,10829,571,2626
3164,,El Salvador,1112,23,405
3165,,Equatorial Guinea,583,7,13
3166,,Eritrea,39,0,38
3167,,Estonia,1758,62,909
3168,,Eswatini,187,2,51
3169,,Ethiopia,272,5,108
3170,,Fiji,18,0,14
3171,,Finland,6145,287,4300
3172,,France,176712,27381,58300
3173,,Gabon,1104,10,182
3174,,Gambia,23,1,10
3175,,Georgia,667,12,383
3176,,Ghana,5530,24,674
3177,,Greece,2770,156,1374
3178,,Grenada,21,0,14
3179,,Guatemala,1518,29,129
3180,,Guinea,2473,15,895
3181,,Guinea-Bissau,913,3,26
3182,,Guyana,113,10,42
3183,,Haiti,273,20,18
3184,,Holy See,12,0,2
3185,,Honduras,2318,133,253
3186,,Hungary,3380,436,1169
3187,,Iceland,1802,10,1780
3188,,India,81997,2649,27969
3189,,Indonesia,16006,1043,3518
3190,,Iran,114533,6854,90539
3191,,Iraq,3143,115,2028
3192,,Ireland,23827,1506,19470
3193,,Israel,16579,265,12521
3194,,Jamaica,509,9,118
3195,,Japan,16120,697,9868
3196,,Jordan,586,9,393
3197,,Kazakhstan,5571,32,2531
3198,,Kenya,758,42,284
3199,,"Korea, South",11018,260,9821
3200,,Kosovo,944,29,690
3201,,Kuwait,11975,88,3451
3202,,Kyrgyzstan,1082,12,735
3203,,Laos,19,0,14
3204,,Latvia,962,19,627
3205,,Lebanon,886,26,236
3206,,Lesotho,1,0,0
3207,,Liberia,215,20,105
3208,,Libya,64,3,28
3209,,Liechtenstein,82,1,55
3210,,Lithuania,1511,54,934
3211,,Luxembourg,3915,103,3665
3212,,MS Zaandam,9,2,0
3213,,Madagascar,230,0,108
3214,,Malawi,63,3,24
3215,,Malaysia,6819,112,5351
3216,,Maldives,982,4,45
3217,,Mali,779,46,436
3218,,Malta,522,6,443
3219,,Mauritania,20,2,7
3220,,Mauritius,332,10,322
3221,,Mexico,42595,4477,28475
3222,,Moldova,5553,194,2228
3223,,Monaco,96,4,87
3224,,Mongolia,98,0,15
3225,,Montenegro,324,9,309
3226,,Morocco,6607,190,3310
3227,,Mozambique,115,0,35
3228,,Namibia,16,0,12
3229,,Nepal,249,0,35
3230,,Netherlands,43481,5590,0
3231,,New Zealand,1498,21,1421
3232,,Nicaragua,25,8,7
3233,,Niger,876,50,677
3234,,Nigeria,5162,167,1180
3235,,North Macedonia,1723,95,1235
3236,,Norway,8196,232,32
3237,,Oman,4341,18,1303
3238,,Pakistan,35788,770,9695
3239,,Panama,9118,260,6080
3240,,Papua New Guinea,8,0,8
3241,,Paraguay,754,11,184
3242,,Peru,80604,2267,25151
3243,,Philippines,11876,790,2337
3244,,Poland,17615,883,6696
3245,,Portugal,28319,1184,3198
3246,,Qatar,28272,14,3356
3247,,Romania,16247,1053,9053
3248,,Russia,252245,2305,53530
3249,,Rwanda,287,0,168
3250,,Saint Kitts and Nevis,15,0,14
3251,,Saint Lucia,18,0,18
3252,,Saint Vincent and the Grenadines,17,0,12
3253,,San Marino,648,41,172
3254,,Sao Tome and Principe,235,7,4
3255,,Saudi Arabia,46869,283,19051
3256,,Senegal,2189,23,842
3257,,Serbia,10374,224,4084
3258,,Seychelles,11,0,10
3259,,Sierra Leone,408,26,97
3260,,Singapore,26098,21,5973
3261,,Slovakia,1477,27,1112
3262,,Slovenia,1464,103,267
3263,,Somalia,1284,53,135
3264,,South Africa,12739,238,5676
3265,,South Sudan,203,0,3
3266,,Sri Lanka,925,9,445
3267,,Sudan,1818,90,198
3268,,Suriname,10,1,9
3269,,Sweden,28582,3529,4971
3270,,Switzerland,30463,1872,27100
3271,,Syria,48,3,29
3272,,Taiwan*,440,7,383
3273,,Tajikistan,907,29,0
3274,,Tanzania,509,21,183
3275,,Thailand,3018,56,2850
3276,,Timor-Leste,24,0,21
3277,,Togo,238,11,96
3278,,Trinidad and Tobago,116,8,107
3279,,Tunisia,1032,45,770
3280,,Turkey,144749,4007,104030
3281,,Uganda,160,0,63
3282,,Ukraine,16847,456,4143
3283,,United Arab Emirates,21084,208,6930
3284,,United Kingdom,233151,33614,0
3285,,Uruguay,724,19,547
3286,,Uzbekistan,2645,11,2136
3287,,Venezuela,455,10,220
3288,,Vietnam,312,0,260
3289,,West Bank and Gaza,375,2,310
3290,,Western Sahara,6,0,6
3291,,Yemen,85,12,1
3292,,Zambia,654,7,124
3293,,Zimbabwe,37,4,13
