,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67773,3046,49134
1,,Italy,12462,827,1045
2,,Iran,9000,354,2959
3,,"Korea, South",7755,60,288
4,France,France,2281,48,12
5,,Spain,2277,54,183
6,,Germany,1908,3,25
7,Guangdong,China,1356,8,1282
8,Henan,China,1273,22,1249
9,Zhejiang,China,1215,1,1195
10,Hunan,China,1018,4,995
11,Anhui,China,990,6,984
12,Jiangxi,China,935,1,932
13,Shandong,China,760,6,726
14,Diamond Princess,Cruise Ship,696,7,325
15,,Switzerland,652,4,4
16,,Japan,639,15,118
17,Jiangsu,China,631,0,627
18,,Norway,598,0,1
19,Chongqing,China,576,6,554
20,Sichuan,China,539,3,488
21,,Netherlands,503,5,0
22,,Sweden,500,1,1
23,Heilongjiang,China,482,13,436
24,UK,United Kingdom,456,8,18
25,Denmark,Denmark,442,0,1
26,Beijing,China,435,8,326
27,Washington,US,366,29,1
28,Shanghai,China,344,3,320
29,Hebei,China,318,6,307
30,,Belgium,314,3,1
31,Fujian,China,296,1,295
32,,Qatar,262,0,0
33,Guangxi,China,252,2,238
34,,Austria,246,0,4
35,Shaanxi,China,245,1,232
36,New York,US,220,0,0
37,,Bahrain,195,0,35
38,,Singapore,178,0,96
39,California,US,177,3,2
40,Yunnan,China,174,2,170
41,Hainan,China,168,6,159
42,,Malaysia,149,0,26
43,Guizhou,China,146,2,133
44,Tianjin,China,136,3,131
45,Shanxi,China,133,0,131
46,Gansu,China,127,2,88
47,Hong Kong,China,126,3,65
48,Liaoning,China,125,1,111
49,,Israel,109,0,4
50,,Greece,99,1,0
51,Massachusetts,US,95,0,1
52,Jilin,China,93,1,91
53,,Czechia,91,0,0
54,,Iceland,85,0,1
55,Xinjiang,China,76,3,73
56,Inner Mongolia,China,75,1,71
57,Ningxia,China,75,0,72
58,,United Arab Emirates,74,0,17
59,,Kuwait,72,0,2
60,,Iraq,71,7,15
61,New South Wales,Australia,65,2,4
62,,India,62,1,4
63,,San Marino,62,2,0
64,,Lebanon,61,3,1
65,,Egypt,60,1,27
66,,Finland,59,0,1
67,,Portugal,59,0,0
68,,Thailand,59,1,34
69,,Slovenia,57,0,0
70,,Philippines,49,1,2
71,,Taiwan*,48,1,17
72,Diamond Princess,US,46,0,0
73,,Romania,45,0,6
74,,Ireland,43,1,0
75,Ontario,Canada,41,0,4
76,British Columbia,Canada,39,1,4
77,,Brazil,38,0,0
78,,Vietnam,38,0,16
79,,Indonesia,34,1,2
80,Colorado,US,34,0,0
81,,Poland,31,0,0
82,Florida,US,28,2,0
83,Illinois,US,25,0,2
84,,Georgia,24,0,0
85,,Chile,23,0,0
86,Georgia,US,23,0,0
87,New Jersey,US,23,1,0
88,Victoria,Australia,21,0,7
89,,Saudi Arabia,21,0,1
90,Grand Princess,US,21,0,0
91,Texas,US,21,0,0
92,,Algeria,20,0,0
93,Queensland,Australia,20,0,8
94,,Russia,20,0,3
95,,Argentina,19,1,0
96,Alberta,Canada,19,0,0
97,,Croatia,19,0,0
98,,Pakistan,19,0,2
99,Oregon,US,19,0,0
100,Qinghai,China,18,0,18
101,,Oman,18,0,9
102,,Ecuador,17,0,0
103,,Estonia,16,0,0
104,Pennsylvania,US,16,0,0
105,,Costa Rica,13,0,0
106,,Hungary,13,0,0
107,,South Africa,13,0,0
108,Iowa,US,13,0,0
109,,Albania,12,1,0
110,,Serbia,12,0,0
111,,Azerbaijan,11,0,3
112,,Brunei,11,0,0
113,,Peru,11,0,0
114,Indiana,US,11,0,0
115,Macau,China,10,0,10
116,,Latvia,10,0,1
117,,Slovakia,10,0,0
118,District of Columbia,US,10,0,0
119,South Carolina,US,10,0,0
120,South Australia,Australia,9,0,2
121,Western Australia,Australia,9,1,0
122,,Belarus,9,0,3
123,,Colombia,9,0,0
124,Arizona,US,9,0,1
125,Maryland,US,9,0,0
126,Tennessee,US,9,0,0
127,Virginia,US,9,0,0
128,Quebec,Canada,8,0,0
129,,Maldives,8,0,0
130,,Mexico,8,0,4
131,,Panama,8,1,0
132,Kentucky,US,8,0,0
133,South Dakota,US,8,1,0
134,,Afghanistan,7,0,0
135,,Bosnia and Herzegovina,7,0,0
136,,Bulgaria,7,1,0
137,,Luxembourg,7,0,0
138,,North Macedonia,7,0,0
139,,Tunisia,7,0,0
140,Nevada,US,7,0,0
141,North Carolina,US,7,0,0
142,,Cyprus,6,0,0
143,,Malta,6,0,0
144,Louisiana,US,6,0,0
145,Wisconsin,US,6,0,1
146,,Dominican Republic,5,0,0
147,,French Guiana,5,0,0
148,,Morocco,5,1,0
149,,New Zealand,5,0,0
150,,Paraguay,5,0,0
151,Minnesota,US,5,0,0
152,Nebraska,US,5,0,0
153,New Hampshire,US,5,0,0
154,Rhode Island,US,5,0,0
155,,Senegal,4,0,1
156,Ohio,US,4,0,0
157,Tasmania,Australia,3,0,0
158,,Bangladesh,3,0,0
159,,Cambodia,3,0,1
160,,Lithuania,3,0,0
161,,Martinique,3,0,0
162,,Moldova,3,0,0
163,Connecticut,US,3,0,0
164,New Mexico,US,3,0,0
165,Utah,US,3,0,0
166,,Bolivia,2,0,0
167,,Burkina Faso,2,0,0
168,,Cameroon,2,0,0
169,Faroe Islands,Denmark,2,0,0
170,St Martin,France,2,0,0
171,,Honduras,2,0,0
172,,Nigeria,2,0,0
173,,Sri Lanka,2,0,1
174,Hawaii,US,2,0,0
175,Michigan,US,2,0,0
176,Oklahoma,US,2,0,0
177,Channel Islands,United Kingdom,2,0,0
178,,Andorra,1,0,0
179,,Armenia,1,0,0
180,Northern Territory,Australia,1,0,0
181,,Bhutan,1,0,0
182,New Brunswick,Canada,1,0,0
183,Tibet,China,1,0,1
184,,Congo (Kinshasa),1,0,0
185,,Cote d'Ivoire,1,0,0
186,Saint Barthelemy,France,1,0,0
187,,Holy See,1,0,0
188,,Jamaica,1,0,0
189,,Jordan,1,0,0
190,,Liechtenstein,1,0,0
191,,Monaco,1,0,0
192,,Mongolia,1,0,0
193,,Nepal,1,0,1
194,,Reunion,1,0,0
195,,Togo,1,0,0
196,,Turkey,1,0,0
197,Arkansas,US,1,0,0
198,Delaware,US,1,0,0
199,Kansas,US,1,0,0
200,Missouri,US,1,0,0
201,Montana,US,1,0,0
202,Vermont,US,1,0,0
203,,Ukraine,1,0,0
204,Gibraltar,United Kingdom,1,0,1
205,From Diamond Princess,Australia,0,0,0
206,Gansu,Mainland China,0,0,0
207,Hebei,Mainland China,0,0,0
208,Alaska,US,0,0,0
209,Idaho,US,0,0,0
210,Maine,US,0,0,0
211,Mississippi,US,0,0,0
212,North Dakota,US,0,0,0
213,West Virginia,US,0,0,0
214,Wyoming,US,0,0,0
215,,occupied Palestinian territory,0,0,0
