,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,73,0,0
1,Louisiana,US,639,32,0
2,Virginia,US,1022,14,0
3,Idaho,US,1100,22,0
4,Iowa,US,12,0,0
5,Kentucky,US,104,19,0
6,Missouri,US,85,0,0
7,Oklahoma,US,103,4,0
8,Colorado,US,3852,150,0
9,Idaho,US,9,0,0
10,Illinois,US,47,1,0
11,Indiana,US,28,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,227,18,0
14,Nebraska,US,280,11,0
15,Ohio,US,18,1,0
16,Pennsylvania,US,309,11,0
17,Washington,US,102,0,0
18,Wisconsin,US,10,2,0
19,Vermont,US,67,2,0
20,South Carolina,US,261,9,0
21,Minnesota,US,13,0,0
22,Florida,US,633,11,0
23,North Carolina,US,838,35,0
24,California,US,4702,119,0
25,Colorado,US,150,3,0
26,New York,US,2049,118,0
27,Wyoming,US,28,0,0
28,Virginia,US,304,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,32,1,0
31,Illinois,US,18,0,0
32,North Carolina,US,56,0,0
33,Virginia,US,2198,48,0
34,Oklahoma,US,1,0,0
35,Michigan,US,2,0,0
36,Iowa,US,121,4,0
37,Michigan,US,292,6,0
38,Maryland,US,187,17,0
39,New York,US,58,0,0
40,North Carolina,US,30,0,0
41,Virginia,US,30,2,0
42,Pennsylvania,US,2139,178,0
43,Indiana,US,2331,91,0
44,Kansas,US,2,0,0
45,Kentucky,US,145,4,0
46,Louisiana,US,223,10,0
47,Ohio,US,247,37,0
48,South Carolina,US,45,3,0
49,Michigan,US,115,11,0
50,California,US,2,0,0
51,California,US,12,0,0
52,Virginia,US,41,1,0
53,Virginia,US,28,0,0
54,Mississippi,US,73,2,0
55,Alaska,US,338,6,0
56,Kansas,US,3,0,0
57,Kentucky,US,27,1,0
58,South Carolina,US,400,10,0
59,Tennessee,US,74,2,0
60,Texas,US,1007,2,0
61,Missouri,US,39,0,0
62,Texas,US,35,0,0
63,Maine,US,445,4,0
64,Texas,US,366,6,0
65,Maryland,US,4862,198,0
66,Minnesota,US,1836,96,0
67,North Carolina,US,91,1,0
68,Nebraska,US,8,0,0
69,Michigan,US,14,0,0
70,Arizona,US,2103,63,0
71,Iowa,US,18,3,0
72,Georgia,US,214,13,0
73,Virginia,US,35,0,0
74,Texas,US,7,0,0
75,Colorado,US,4905,339,0
76,Texas,US,3,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,1,0
79,Arkansas,US,18,0,0
80,Virginia,US,2396,126,0
81,Pennsylvania,US,69,6,0
82,Texas,US,3,0,0
83,Maine,US,11,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,961,58,0
86,North Carolina,US,44,1,0
87,Ohio,US,37,0,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,51,1,0
90,Ohio,US,406,42,0
91,Washington,US,20,2,0
92,Louisiana,US,324,14,0
93,Texas,US,62,2,0
94,Kansas,US,27,0,0
95,Missouri,US,3,0,0
96,Ohio,US,24,1,0
97,Georgia,US,89,2,0
98,New Jersey,US,2619,188,0
99,Oklahoma,US,11,0,0
100,Mississippi,US,335,23,0
101,Missouri,US,133,1,0
102,Iowa,US,15,1,0
103,Ohio,US,89,3,0
104,Virginia,US,166,2,0
105,South Dakota,US,34,0,0
106,Texas,US,42,0,0
107,Alabama,US,405,7,0
108,North Carolina,US,6,0,0
109,Louisiana,US,200,10,0
110,Colorado,US,12,0,0
111,Georgia,US,194,3,0
112,Texas,US,83,0,0
113,Florida,US,39,4,0
114,Georgia,US,36,3,0
115,Oregon,US,1,0,0
116,Alabama,US,398,9,0
117,Georgia,US,435,33,0
118,Kentucky,US,14,0,0
119,Maryland,US,7403,442,0
120,Maryland,US,6938,310,0
121,South Carolina,US,54,0,0
122,Texas,US,13,0,0
123,Georgia,US,113,0,0
124,Nebraska,US,1,0,0
125,Idaho,US,77,1,0
126,Michigan,US,1,0,0
127,Kansas,US,1,0,0
128,Alabama,US,265,1,0
129,West Virginia,US,11,1,0
130,North Dakota,US,16,0,0
131,Massachusetts,US,1508,136,0
132,South Carolina,US,57,1,0
133,Kentucky,US,70,2,0
134,Wisconsin,US,30,0,0
135,Georgia,US,414,25,0
136,Michigan,US,94,2,0
137,Missouri,US,28,0,0
138,Indiana,US,566,43,0
139,Kansas,US,52,2,0
140,Missouri,US,15,0,0
141,Georgia,US,583,39,0
142,Texas,US,338,4,0
143,Missouri,US,12,1,0
144,Kentucky,US,10,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,14,0,0
147,Florida,US,175,4,0
148,Michigan,US,379,29,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,476,6,0
152,Utah,US,1188,2,0
153,North Carolina,US,55,0,0
154,South Carolina,US,760,15,0
155,Louisiana,US,147,7,0
156,Oklahoma,US,30,0,0
157,Pennsylvania,US,619,77,0
158,Montana,US,1,0,0
159,Minnesota,US,48,0,0
160,Oklahoma,US,8,0,0
161,Pennsylvania,US,63,2,0
162,Tennessee,US,416,4,0
163,Virginia,US,95,2,0
164,Texas,US,33,0,0
165,New Hampshire,US,77,1,0
166,Kentucky,US,4,0,0
167,Texas,US,769,9,0
168,Ohio,US,476,21,0
169,Minnesota,US,23,0,0
170,Georgia,US,117,1,0
171,Idaho,US,21,0,0
172,South Dakota,US,2,0,0
173,Vermont,US,69,1,0
174,North Dakota,US,3,0,0
175,Colorado,US,3,0,0
176,Arkansas,US,1841,11,0
177,Indiana,US,38,0,0
178,Iowa,US,50,1,0
179,Minnesota,US,200,3,0
180,Mississippi,US,18,0,0
181,Missouri,US,14,0,0
182,Oregon,US,66,5,0
183,Tennessee,US,8,1,0
184,Washington,US,1313,75,0
185,Michigan,US,5,0,0
186,New Jersey,US,18967,1691,0
187,South Carolina,US,515,20,0
188,West Virginia,US,427,9,0
189,Pennsylvania,US,4374,343,0
190,Massachusetts,US,585,44,0
191,New Mexico,US,1777,82,0
192,Georgia,US,86,0,0
193,Michigan,US,848,60,0
194,North Carolina,US,135,4,0
195,Alaska,US,6,0,0
196,Texas,US,5550,92,0
197,Alabama,US,123,1,0
198,Georgia,US,590,37,0
199,Louisiana,US,196,25,0
200,Montana,US,53,3,0
201,Wyoming,US,11,0,0
202,Minnesota,US,14,0,0
203,Idaho,US,27,0,0
204,Iowa,US,1870,56,0
205,Indiana,US,32,2,0
206,North Carolina,US,220,2,0
207,Idaho,US,518,5,0
208,Oklahoma,US,13,0,0
209,Pennsylvania,US,56,1,0
210,Texas,US,14,1,0
211,Virginia,US,1,0,0
212,Georgia,US,54,1,0
213,Tennessee,US,614,1,0
214,Alabama,US,136,1,0
215,Tennessee,US,119,3,0
216,Minnesota,US,174,2,0
217,Mississippi,US,197,13,0
218,Missouri,US,11,0,0
219,South Dakota,US,11,0,0
220,Illinois,US,12,1,0
221,Idaho,US,11,0,0
222,Idaho,US,91,1,0
223,Arkansas,US,10,0,0
224,Illinois,US,551,19,0
225,Indiana,US,381,39,0
226,Iowa,US,107,1,0
227,Kentucky,US,561,23,0
228,Missouri,US,246,2,0
229,Nebraska,US,7,0,0
230,West Virginia,US,20,0,0
231,Texas,US,7,0,0
232,Louisiana,US,643,28,0
233,Virginia,US,55,4,0
234,North Dakota,US,4,0,0
235,Colorado,US,1211,71,0
236,Idaho,US,0,0,0
237,Kansas,US,9,1,0
238,Kentucky,US,26,1,0
239,Texas,US,394,10,0
240,North Dakota,US,1,0,0
241,Nebraska,US,3,0,0
242,Kentucky,US,47,3,0
243,Nebraska,US,1,0,0
244,Kentucky,US,31,0,0
245,Kentucky,US,15,0,0
246,Florida,US,58,2,0
247,Pennsylvania,US,49,3,0
248,Arkansas,US,35,2,0
249,Tennessee,US,314,2,0
250,Michigan,US,247,2,0
251,Georgia,US,73,2,0
252,West Virginia,US,3,0,0
253,Texas,US,1609,18,0
254,Texas,US,1095,25,0
255,Kentucky,US,4,0,0
256,Kentucky,US,23,2,0
257,Iowa,US,81,6,0
258,Florida,US,748,16,0
259,Texas,US,24,0,0
260,Texas,US,1,0,0
261,Massachusetts,US,8002,537,0
262,Rhode Island,US,240,0,0
263,Virginia,US,4,0,0
264,Montana,US,4,0,0
265,West Virginia,US,6,0,0
266,South Dakota,US,47,0,0
267,Georgia,US,109,11,0
268,Texas,US,3,0,0
269,New York,US,663,52,0
270,Colorado,US,274,28,0
271,Florida,US,10448,367,0
272,Illinois,US,10,0,0
273,Indiana,US,37,1,0
274,Kansas,US,14,0,0
275,Minnesota,US,21,2,0
276,Ohio,US,41,1,0
277,South Dakota,US,321,2,0
278,Texas,US,62,10,0
279,Wisconsin,US,2538,39,0
280,South Dakota,US,15,0,0
281,North Carolina,US,293,3,0
282,Virginia,US,90,1,0
283,Georgia,US,94,5,0
284,Oklahoma,US,68,1,0
285,Iowa,US,36,1,0
286,Missouri,US,802,3,0
287,Virginia,US,18,0,0
288,Virginia,US,552,3,0
289,Pennsylvania,US,5510,551,0
290,Iowa,US,1640,10,0
291,Virginia,US,12,0,0
292,Nebraska,US,178,1,0
293,South Dakota,US,58,0,0
294,Wisconsin,US,7,2,0
295,Kentucky,US,141,4,0
296,Georgia,US,139,3,0
297,Alabama,US,318,9,0
298,North Carolina,US,478,35,0
299,Illinois,US,24,1,0
300,Georgia,US,132,6,0
301,North Carolina,US,872,18,0
302,North Dakota,US,5,0,0
303,North Dakota,US,188,0,0
304,Texas,US,53,0,0
305,New Jersey,US,4981,370,0
306,Texas,US,79,3,0
307,Wisconsin,US,2,1,0
308,Nebraska,US,11,0,0
309,Alabama,US,567,26,0
310,Iowa,US,31,2,0
311,Kansas,US,47,0,0
312,Kentucky,US,247,13,0
313,Missouri,US,59,0,0
314,Nebraska,US,51,0,0
315,Ohio,US,1166,37,0
316,Pennsylvania,US,263,13,0
317,California,US,94,1,0
318,South Dakota,US,0,0,0
319,Georgia,US,250,32,0
320,North Carolina,US,773,25,0
321,West Virginia,US,80,0,0
322,Louisiana,US,2831,219,0
323,Oklahoma,US,181,10,0
324,California,US,28,0,0
325,Louisiana,US,831,52,0
326,Kentucky,US,12,0,0
327,Louisiana,US,93,1,0
328,Missouri,US,8,0,0
329,North Carolina,US,273,4,0
330,Texas,US,197,1,0
331,Vermont,US,16,0,0
332,Alabama,US,202,4,0
333,Florida,US,65,5,0
334,Georgia,US,155,6,0
335,Illinois,US,1,0,0
336,Iowa,US,25,0,0
337,Michigan,US,503,30,0
338,Mississippi,US,83,4,0
339,South Carolina,US,58,1,0
340,Texas,US,52,3,0
341,West Virginia,US,2,0,0
342,Texas,US,13,2,0
343,Missouri,US,42,1,0
344,Kentucky,US,63,1,0
345,Wisconsin,US,90,2,0
346,Maryland,US,389,23,0
347,Idaho,US,1,0,0
348,Pennsylvania,US,62,3,0
349,Georgia,US,81,1,0
350,Missouri,US,45,1,0
351,New Jersey,US,7088,415,0
352,North Carolina,US,9,0,0
353,Louisiana,US,26,0,0
354,Pennsylvania,US,2,0,0
355,Texas,US,1371,48,0
356,Texas,US,109,1,0
357,Kentucky,US,219,12,0
358,Tennessee,US,26,1,0
359,Virginia,US,30,1,0
360,Wyoming,US,46,0,0
361,Oklahoma,US,186,3,0
362,Georgia,US,20,0,0
363,Tennessee,US,34,0,0
364,Idaho,US,403,6,0
365,Missouri,US,117,3,0
366,New Jersey,US,681,62,0
367,Montana,US,10,0,0
368,Pennsylvania,US,264,24,0
369,Wyoming,US,22,0,0
370,Idaho,US,8,0,0
371,Kentucky,US,5,1,0
372,Minnesota,US,81,0,0
373,Maryland,US,288,2,0
374,Virginia,US,121,4,0
375,Arkansas,US,102,3,0
376,Georgia,US,627,40,0
377,Illinois,US,18,2,0
378,Indiana,US,103,2,0
379,Iowa,US,66,1,0
380,Kentucky,US,26,0,0
381,Maryland,US,1028,108,0
382,Mississippi,US,122,11,0
383,Missouri,US,11,0,0
384,New Hampshire,US,51,0,0
385,Ohio,US,38,3,0
386,Tennessee,US,36,1,0
387,Virginia,US,187,5,0
388,Texas,US,6,0,0
389,Nevada,US,126,5,0
390,Kentucky,US,21,0,0
391,Missouri,US,6,1,0
392,Oklahoma,US,63,1,0
393,Tennessee,US,27,1,0
394,North Carolina,US,49,9,0
395,Minnesota,US,287,1,0
396,Montana,US,20,2,0
397,Kentucky,US,11,0,0
398,Illinois,US,100,0,0
399,Indiana,US,1613,9,0
400,Iowa,US,16,0,0
401,Michigan,US,119,4,0
402,Minnesota,US,12,2,0
403,Missouri,US,112,8,0
404,Nebraska,US,60,0,0
405,North Dakota,US,2104,64,0
406,Texas,US,36,2,0
407,Idaho,US,163,1,0
408,Texas,US,51,1,0
409,North Carolina,US,110,1,0
410,Louisiana,US,151,3,0
411,North Carolina,US,485,11,0
412,Georgia,US,272,6,0
413,New Mexico,US,2,1,0
414,New York,US,109,5,0
415,New York,US,107,2,0
416,Maryland,US,459,29,0
417,Iowa,US,56,1,0
418,Missouri,US,9,0,0
419,Nebraska,US,9,0,0
420,Utah,US,89,0,0
421,Pennsylvania,US,176,6,0
422,Iowa,US,57,1,0
423,Colorado,US,78,20,0
424,Alabama,US,493,28,0
425,Texas,US,138,1,0
426,Illinois,US,765,11,0
427,Ohio,US,37,1,0
428,Missouri,US,6,0,0
429,Maryland,US,1294,86,0
430,Virginia,US,35,2,0
431,South Dakota,US,45,0,0
432,South Carolina,US,1554,19,0
433,Michigan,US,22,2,0
434,Florida,US,570,75,0
435,Virginia,US,30,0,0
436,Virginia,US,164,3,0
437,Georgia,US,38,2,0
438,Kansas,US,3,0,0
439,Nebraska,US,1,0,0
440,Georgia,US,743,32,0
441,North Carolina,US,841,39,0
442,Georgia,US,305,1,0
443,Georgia,US,49,2,0
444,Kansas,US,4,0,0
445,New York,US,112,4,0
446,New Mexico,US,64,2,0
447,Tennessee,US,164,0,0
448,Michigan,US,26,2,0
449,Washington,US,278,6,0
450,New York,US,139,2,0
451,New York,US,139,5,0
452,Alabama,US,56,6,0
453,Georgia,US,1079,39,0
454,Iowa,US,65,0,0
455,Kansas,US,17,0,0
456,North Carolina,US,31,1,0
457,Oklahoma,US,60,1,0
458,South Carolina,US,99,6,0
459,Texas,US,67,2,0
460,Nebraska,US,1,0,0
461,Virginia,US,709,16,0
462,New Hampshire,US,63,2,0
463,Pennsylvania,US,3437,313,0
464,South Carolina,US,131,1,0
465,Tennessee,US,14,0,0
466,South Carolina,US,306,9,0
467,Virginia,US,2456,46,0
468,Colorado,US,5,0,0
469,Kansas,US,2,0,0
470,Nebraska,US,13,0,0
471,Iowa,US,17,0,0
472,Mississippi,US,177,16,0
473,Arkansas,US,67,2,0
474,Texas,US,6,0,0
475,Alabama,US,151,2,0
476,Michigan,US,3,0,0
477,Minnesota,US,64,1,0
478,Wisconsin,US,65,0,0
479,Minnesota,US,82,1,0
480,Vermont,US,579,39,0
481,Alabama,US,185,11,0
482,Mississippi,US,71,2,0
483,Oklahoma,US,107,1,0
484,North Carolina,US,19,0,0
485,Illinois,US,42,4,0
486,Kentucky,US,144,3,0
487,Missouri,US,31,0,0
488,Nevada,US,10,1,0
489,New Mexico,US,194,11,0
490,Oklahoma,US,1,0,0
491,Florida,US,168,12,0
492,Oregon,US,561,22,0
493,Louisiana,US,105,10,0
494,Mississippi,US,144,9,0
495,Tennessee,US,16,0,0
496,Washington,US,33,0,0
497,Michigan,US,26,2,0
498,South Carolina,US,349,41,0
499,Pennsylvania,US,31,2,0
500,Arkansas,US,50,0,0
501,Illinois,US,13,0,0
502,Indiana,US,586,43,0
503,Kansas,US,34,1,0
504,Kentucky,US,80,0,0
505,Missouri,US,1,0,0
506,Nevada,US,9852,390,0
507,Ohio,US,606,8,0
508,South Dakota,US,11,0,0
509,Washington,US,635,29,0
510,Wisconsin,US,56,6,0
511,Alabama,US,208,4,0
512,Georgia,US,374,15,0
513,Iowa,US,109,2,0
514,Mississippi,US,168,21,0
515,Virginia,US,44,0,0
516,Oregon,US,46,0,0
517,Alabama,US,30,2,0
518,Arkansas,US,31,0,0
519,Florida,US,468,32,0
520,Georgia,US,56,2,0
521,Illinois,US,2,0,0
522,Indiana,US,56,3,0
523,Iowa,US,102,0,0
524,Kansas,US,6,2,0
525,Kentucky,US,30,3,0
526,Minnesota,US,521,37,0
527,Mississippi,US,185,6,0
528,Missouri,US,334,3,0
529,Nebraska,US,25,0,0
530,North Carolina,US,9,0,0
531,South Dakota,US,70,0,0
532,Tennessee,US,13,0,0
533,Texas,US,5,0,0
534,West Virginia,US,10,0,0
535,Georgia,US,1550,76,0
536,Iowa,US,35,3,0
537,Colorado,US,18,1,0
538,Pennsylvania,US,63,0,0
539,Minnesota,US,6,0,0
540,Alabama,US,22,1,0
541,Arkansas,US,76,4,0
542,Ohio,US,266,6,0
543,Arkansas,US,22,0,0
544,North Carolina,US,189,2,0
545,Oklahoma,US,620,40,0
546,Georgia,US,85,2,0
547,Illinois,US,220,17,0
548,Indiana,US,268,1,0
549,Iowa,US,70,1,0
550,Kentucky,US,5,0,0
551,Michigan,US,195,11,0
552,Missouri,US,22,0,0
553,New York,US,99,4,0
554,Ohio,US,54,0,0
555,Pennsylvania,US,67,3,0
556,Kansas,US,7,0,0
557,Mississippi,US,156,6,0
558,Oklahoma,US,6,0,0
559,Georgia,US,3807,229,0
560,Arizona,US,332,6,0
561,Texas,US,1,0,0
562,Tennessee,US,27,0,0
563,Arizona,US,1470,90,0
564,South Dakota,US,47,0,0
565,Alabama,US,310,1,0
566,Georgia,US,399,15,0
567,Tennessee,US,99,0,0
568,Kansas,US,52,8,0
569,Texas,US,4,0,0
570,Alabama,US,290,5,0
571,Missouri,US,58,1,0
572,Texas,US,3,0,0
573,Illinois,US,146,17,0
574,Nebraska,US,655,4,0
575,New Mexico,US,8,0,0
576,South Carolina,US,217,19,0
577,Florida,US,2992,61,0
578,Texas,US,2026,38,0
579,Texas,US,5,0,0
580,Virginia,US,126,17,0
581,Texas,US,46,0,0
582,Georgia,US,722,17,0
583,Arkansas,US,31,2,0
584,Florida,US,205,3,0
585,Georgia,US,335,8,0
586,New York,US,446,37,0
587,Oregon,US,26,0,0
588,Pennsylvania,US,390,33,0
589,Washington,US,2,0,0
590,Wisconsin,US,63,1,0
591,Ohio,US,954,58,0
592,North Carolina,US,446,33,0
593,California,US,7,0,0
594,Texas,US,219,7,0
595,Kansas,US,2,0,0
596,Oklahoma,US,361,5,0
597,Texas,US,14,1,0
598,Texas,US,1,0,0
599,Louisiana,US,100,5,0
600,Alabama,US,132,1,0
601,Colorado,US,10,0,0
602,California,US,2148,56,0
603,Wyoming,US,24,0,0
604,Arkansas,US,26,3,0
605,Georgia,US,89,1,0
606,Illinois,US,86551,4363,0
607,Minnesota,US,1,0,0
608,Texas,US,27,0,0
609,Missouri,US,12,0,0
610,New Hampshire,US,6,0,0
611,Oregon,US,33,0,0
612,Alabama,US,48,1,0
613,Mississippi,US,425,7,0
614,South Dakota,US,13,0,0
615,New York,US,44,0,0
616,Texas,US,305,2,0
617,Ohio,US,56,0,0
618,Colorado,US,17,0,0
619,Texas,US,4,1,0
620,Oklahoma,US,5,2,0
621,Minnesota,US,118,0,0
622,Alabama,US,212,1,0
623,Mississippi,US,213,3,0
624,Virginia,US,4,0,0
625,Georgia,US,548,14,0
626,Kansas,US,55,1,0
627,Washington,US,130,0,0
628,Oklahoma,US,17,0,0
629,Virginia,US,6,0,0
630,Arkansas,US,385,5,0
631,Texas,US,45,5,0
632,North Carolina,US,283,5,0
633,Arkansas,US,83,0,0
634,Georgia,US,34,0,0
635,Illinois,US,17,0,0
636,Indiana,US,27,0,0
637,Iowa,US,635,2,0
638,Kansas,US,167,1,0
639,Michigan,US,66,5,0
640,Missouri,US,10,0,0
641,Ohio,US,122,5,0
642,Pennsylvania,US,38,0,0
643,Wisconsin,US,27,0,0
644,Oklahoma,US,121,7,0
645,Alabama,US,112,3,0
646,Georgia,US,257,11,0
647,Arkansas,US,573,10,0
648,Kentucky,US,7,1,0
649,Tennessee,US,25,3,0
650,Texas,US,5,0,0
651,Oregon,US,9,0,0
652,Wyoming,US,6,0,0
653,Texas,US,8,1,0
654,Arkansas,US,82,1,0
655,Minnesota,US,92,11,0
656,Colorado,US,68,1,0
657,Alabama,US,298,1,0
658,Virginia,US,792,9,0
659,Illinois,US,10,0,0
660,Kentucky,US,5,0,0
661,Maine,US,1516,58,0
662,New Jersey,US,2767,119,0
663,North Carolina,US,948,30,0
664,Pennsylvania,US,768,61,0
665,Tennessee,US,137,3,0
666,Virginia,US,50,0,0
667,Nebraska,US,34,0,0
668,North Carolina,US,17,0,0
669,New Mexico,US,101,0,0
670,Oregon,US,7,0,0
671,Colorado,US,2,0,0
672,Idaho,US,2,0,0
673,Montana,US,20,0,0
674,Nebraska,US,34,4,0
675,Oklahoma,US,45,0,0
676,South Dakota,US,3,0,0
677,Ohio,US,5481,334,0
678,Georgia,US,57,1,0
679,Missouri,US,1,0,0
680,Minnesota,US,1847,81,0
681,Nebraska,US,1737,29,0
682,Alabama,US,195,0,0
683,Texas,US,49,1,0
684,Alabama,US,590,6,0
685,Arkansas,US,4,0,0
686,Iowa,US,1062,28,0
687,Missouri,US,9,0,0
688,Texas,US,16042,311,0
689,Wisconsin,US,1034,32,0
690,Virginia,US,68,2,0
691,North Carolina,US,27,3,0
692,Ohio,US,227,25,0
693,South Carolina,US,371,13,0
694,Pennsylvania,US,1725,118,0
695,North Carolina,US,691,15,0
696,Tennessee,US,7502,93,0
697,North Carolina,US,152,2,0
698,Indiana,US,129,16,0
699,Kentucky,US,373,8,0
700,Missouri,US,7,0,0
701,Iowa,US,36,1,0
702,Utah,US,775,4,0
703,South Dakota,US,33,0,0
704,Nebraska,US,2,0,0
705,Georgia,US,124,3,0
706,Nebraska,US,848,8,0
707,Texas,US,45,1,0
708,South Dakota,US,13,0,0
709,New Mexico,US,0,0,0
710,Louisiana,US,311,17,0
711,Illinois,US,4,0,0
712,Alabama,US,394,5,0
713,Georgia,US,4637,164,0
714,Illinois,US,513,18,0
715,Indiana,US,133,3,0
716,Missouri,US,10,0,0
717,Tennessee,US,41,0,0
718,Florida,US,431,10,0
719,Mississippi,US,790,14,0
720,Texas,US,35,1,0
721,Texas,US,233,16,0
722,Indiana,US,184,22,0
723,Georgia,US,242,8,0
724,Indiana,US,238,32,0
725,Iowa,US,9,0,0
726,Tennessee,US,15,0,0
727,Montana,US,3,0,0
728,Ohio,US,40,2,0
729,California,US,48,1,0
730,Indiana,US,407,45,0
731,Iowa,US,32,1,0
732,New York,US,89,4,0
733,Ohio,US,412,15,0
734,Oklahoma,US,114,16,0
735,Pennsylvania,US,7003,634,0
736,Colorado,US,80,1,0
737,Michigan,US,21,2,0
738,Texas,US,4,0,0
739,Missouri,US,1,0,0
740,Texas,US,1980,36,0
741,Colorado,US,6565,366,0
742,Iowa,US,67,2,0
743,Oregon,US,142,0,0
744,Arkansas,US,26,0,0
745,South Dakota,US,1,0,0
746,Oklahoma,US,4,0,0
747,South Dakota,US,4,0,0
748,Texas,US,2,0,0
749,Virginia,US,1,0,0
750,North Dakota,US,4,0,0
751,Iowa,US,190,1,0
752,Kansas,US,6,1,0
753,Michigan,US,7,2,0
754,Tennessee,US,145,0,0
755,South Carolina,US,219,5,0
756,Texas,US,3,0,0
757,Virginia,US,118,0,0
758,District of Columbia,US,9952,530,0
759,North Dakota,US,1,0,0
760,Florida,US,61,3,0
761,Nebraska,US,40,1,0
762,Georgia,US,62,2,0
763,Minnesota,US,62,0,0
764,Nebraska,US,652,6,0
765,Wisconsin,US,429,5,0
766,New Mexico,US,692,6,0
767,Kansas,US,24,0,0
768,Texas,US,27,0,0
769,Georgia,US,194,12,0
770,Wisconsin,US,40,3,0
771,Maryland,US,174,4,0
772,South Carolina,US,323,3,0
773,Georgia,US,1844,151,0
774,Colorado,US,831,51,0
775,Georgia,US,708,34,0
776,Illinois,US,42,0,0
777,Kansas,US,91,0,0
778,Minnesota,US,53,0,0
779,Missouri,US,3,0,0
780,Nebraska,US,6169,77,0
781,Nevada,US,49,0,0
782,Oregon,US,32,0,0
783,South Dakota,US,4,0,0
784,Washington,US,186,3,0
785,Wisconsin,US,20,0,0
786,Arkansas,US,32,1,0
787,Illinois,US,8609,444,0
788,Indiana,US,249,6,0
789,Iowa,US,411,22,0
790,Massachusetts,US,57,0,0
791,Missouri,US,66,3,0
792,North Dakota,US,12,0,0
793,Wisconsin,US,29,0,0
794,North Carolina,US,1257,20,0
795,North Carolina,US,2912,57,0
796,New York,US,4110,145,0
797,Florida,US,2484,60,0
798,Texas,US,5,0,0
799,Tennessee,US,141,0,0
800,Colorado,US,639,8,0
801,Georgia,US,256,31,0
802,Louisiana,US,4218,262,0
803,Louisiana,US,260,0,0
804,Louisiana,US,263,32,0
805,Texas,US,7,0,0
806,Michigan,US,265,7,0
807,Wisconsin,US,151,0,0
808,Georgia,US,168,0,0
809,Texas,US,300,7,0
810,New Mexico,US,49,1,0
811,North Dakota,US,5,0,0
812,Illinois,US,6,0,0
813,North Carolina,US,257,9,0
814,South Carolina,US,63,2,0
815,Kentucky,US,71,11,0
816,South Dakota,US,4,0,0
817,Illinois,US,2,0,0
818,Kansas,US,6,0,0
819,Georgia,US,95,1,0
820,Illinois,US,12,1,0
821,California,US,130,0,0
822,Colorado,US,2063,116,0
823,Texas,US,4178,119,0
824,Colorado,US,54,2,0
825,Georgia,US,89,0,0
826,Kansas,US,0,0,0
827,Pennsylvania,US,8,0,0
828,Indiana,US,2477,38,0
829,Nevada,US,56,1,0
830,Kentucky,US,2,0,0
831,Kansas,US,14,0,0
832,Texas,US,510,19,0
833,Kansas,US,3,0,0
834,Alabama,US,633,11,0
835,Idaho,US,38,2,0
836,Georgia,US,55,2,0
837,Iowa,US,46,0,0
838,Michigan,US,26,2,0
839,North Dakota,US,4,1,0
840,Virginia,US,112,6,0
841,Texas,US,44,1,0
842,New York,US,6955,602,0
843,Ohio,US,216,22,0
844,Pennsylvania,US,515,9,0
845,Alabama,US,137,5,0
846,Florida,US,1127,41,0
847,Massachusetts,US,15778,1065,0
848,New Jersey,US,18533,1758,0
849,New York,US,40,0,0
850,Vermont,US,3,0,0
851,Virginia,US,54,0,0
852,Kentucky,US,5,0,0
853,Alabama,US,371,12,0
854,Nevada,US,0,0,0
855,Louisiana,US,120,1,0
856,Georgia,US,15,0,0
857,Alaska,US,107,2,0
858,Virginia,US,13244,432,0
859,Virginia,US,67,6,0
860,Connecticut,US,16425,1355,0
861,Ohio,US,398,12,0
862,South Carolina,US,246,20,0
863,South Dakota,US,6,0,0
864,Texas,US,22,0,0
865,Virginia,US,58,7,0
866,Georgia,US,74,1,0
867,Texas,US,65,6,0
868,Minnesota,US,30,0,0
869,South Dakota,US,21,0,0
870,Arkansas,US,227,3,0
871,Virginia,US,401,6,0
872,Alabama,US,57,1,0
873,Georgia,US,278,16,0
874,Illinois,US,23,3,0
875,Indiana,US,85,7,0
876,Iowa,US,28,0,0
877,Kentucky,US,1135,18,0
878,Ohio,US,45,0,0
879,Pennsylvania,US,103,4,0
880,Tennessee,US,193,2,0
881,Texas,US,52,2,0
882,West Virginia,US,56,4,0
883,Michigan,US,168,5,0
884,Tennessee,US,15,0,0
885,Montana,US,2,0,0
886,Washington,US,1,0,0
887,Minnesota,US,21,1,0
888,Nebraska,US,13,1,0
889,Kansas,US,1546,10,0
890,Texas,US,2,1,0
891,Florida,US,216,5,0
892,Montana,US,45,2,0
893,Kentucky,US,12,0,0
894,South Carolina,US,878,44,0
895,Wisconsin,US,2,0,0
896,Georgia,US,399,15,0
897,Indiana,US,342,43,0
898,Iowa,US,30,1,0
899,Kentucky,US,25,0,0
900,Texas,US,18,1,0
901,Virginia,US,10,1,0
902,Virginia,US,103,6,0
903,Wisconsin,US,278,6,0
904,Illinois,US,22,1,0
905,Kansas,US,1892,8,0
906,Pennsylvania,US,7,0,0
907,Wisconsin,US,34,2,0
908,Mississippi,US,697,41,0
909,Georgia,US,638,14,0
910,North Carolina,US,2372,27,0
911,Texas,US,2726,50,0
912,North Dakota,US,1,0,0
913,Indiana,US,24,2,0
914,Alabama,US,769,10,0
915,Arkansas,US,10,0,0
916,Florida,US,2,0,0
917,Georgia,US,154,1,0
918,Idaho,US,18,0,0
919,Illinois,US,12,0,0
920,Indiana,US,120,8,0
921,Iowa,US,61,0,0
922,Kansas,US,57,0,0
923,Kentucky,US,108,3,0
924,Louisiana,US,412,14,0
925,Maine,US,38,1,0
926,Massachusetts,US,357,52,0
927,Mississippi,US,30,2,0
928,Missouri,US,180,18,0
929,Nebraska,US,6,0,0
930,New York,US,27,0,0
931,North Carolina,US,244,22,0
932,Ohio,US,7590,348,0
933,Pennsylvania,US,872,42,0
934,Tennessee,US,65,2,0
935,Texas,US,30,0,0
936,Vermont,US,102,6,0
937,Virginia,US,48,1,0
938,Washington,US,1113,29,0
939,Virginia,US,44,2,0
940,Maryland,US,2361,116,0
941,Virginia,US,446,4,0
942,Virginia,US,219,0,0
943,Minnesota,US,243,0,0
944,Texas,US,18,0,0
945,Colorado,US,30,0,0
946,Idaho,US,4,0,0
947,Iowa,US,5,0,0
948,Wyoming,US,326,0,0
949,California,US,3187,66,0
950,Texas,US,119,0,0
951,Nebraska,US,1,0,0
952,Arkansas,US,9,0,0
953,Georgia,US,5400,304,0
954,Illinois,US,12,0,0
955,Indiana,US,60,1,0
956,Kentucky,US,15,0,0
957,New York,US,237,24,0
958,Ohio,US,53,0,0
959,Pennsylvania,US,17,1,0
960,Nebraska,US,9,1,0
961,Florida,US,319,6,0
962,Nebraska,US,46,4,0
963,Texas,US,14,0,0
964,Virginia,US,217,11,0
965,Illinois,US,2,0,0
966,Kentucky,US,57,7,0
967,Montana,US,197,1,0
968,Ohio,US,9,1,0
969,Texas,US,1535,40,0
970,Nebraska,US,4,0,0
971,Colorado,US,214,2,0
972,Nebraska,US,1,0,0
973,Oklahoma,US,54,1,0
974,Washington,US,0,0,0
975,Arkansas,US,172,1,0
976,Kentucky,US,16,0,0
977,Maryland,US,10,0,0
978,Oklahoma,US,41,1,0
979,Texas,US,7,0,0
980,Missouri,US,3,0,0
981,North Carolina,US,621,9,0
982,North Carolina,US,25,2,0
983,Kansas,US,33,1,0
984,Ohio,US,353,37,0
985,Idaho,US,17,0,0
986,Michigan,US,2619,283,0
987,New York,US,218,5,0
988,Alabama,US,49,0,0
989,Missouri,US,54,9,0
990,Mississippi,US,41,2,0
991,South Carolina,US,227,3,0
992,Indiana,US,25,2,0
993,Tennessee,US,74,1,0
994,Arizona,US,125,3,0
995,Florida,US,75,0,0
996,Tennessee,US,24,0,0
997,Virginia,US,6,0,0
998,Texas,US,16,0,0
999,Oregon,US,0,0,0
1000,Georgia,US,177,2,0
1001,West Virginia,US,10,0,0
1002,Colorado,US,6,0,0
1003,Montana,US,6,0,0
1004,Florida,US,121,1,0
1005,Michigan,US,23,1,0
1006,Georgia,US,2,0,0
1007,Texas,US,5,0,0
1008,California,US,42,0,0
1009,New Jersey,US,2451,169,0
1010,Virginia,US,41,1,0
1011,Georgia,US,253,3,0
1012,Michigan,US,6,1,0
1013,Montana,US,3,0,0
1014,Texas,US,7,0,0
1015,Texas,US,203,4,0
1016,Virginia,US,115,6,0
1017,Minnesota,US,101,7,0
1018,Idaho,US,60,1,0
1019,Georgia,US,283,18,0
1020,Wyoming,US,5,0,0
1021,Nebraska,US,13,0,0
1022,Kansas,US,1,0,0
1023,Georgia,US,158,4,0
1024,Oklahoma,US,123,4,0
1025,New Hampshire,US,76,1,0
1026,Arizona,US,59,1,0
1027,North Carolina,US,6,0,0
1028,Tennessee,US,25,0,0
1029,Colorado,US,18,0,0
1030,North Dakota,US,358,4,0
1031,Vermont,US,8,0,0
1032,Michigan,US,38,5,0
1033,Arkansas,US,24,0,0
1034,Indiana,US,272,25,0
1035,Kansas,US,22,1,0
1036,Kentucky,US,53,4,0
1037,Louisiana,US,76,1,0
1038,Minnesota,US,6,0,0
1039,New Mexico,US,16,0,0
1040,North Dakota,US,2,0,0
1041,Oklahoma,US,2,0,0
1042,Oregon,US,1,0,0
1043,South Dakota,US,13,0,0
1044,Washington,US,348,4,0
1045,West Virginia,US,16,0,0
1046,Wisconsin,US,114,12,0
1047,North Carolina,US,703,17,0
1048,Michigan,US,92,13,0
1049,Kentucky,US,183,20,0
1050,Kansas,US,24,0,0
1051,Texas,US,113,4,0
1052,Washington,US,22,0,0
1053,Kentucky,US,137,10,0
1054,Texas,US,491,5,0
1055,Virginia,US,74,2,0
1056,Nebraska,US,3,0,0
1057,Kentucky,US,4,1,0
1058,Wisconsin,US,78,1,0
1059,Wisconsin,US,24,0,0
1060,West Virginia,US,42,0,0
1061,Alabama,US,151,5,0
1062,Arkansas,US,87,0,0
1063,Georgia,US,88,9,0
1064,Illinois,US,8,0,0
1065,Indiana,US,183,29,0
1066,Iowa,US,27,0,0
1067,Mississippi,US,56,4,0
1068,Missouri,US,214,8,0
1069,New York,US,254,18,0
1070,North Carolina,US,132,2,0
1071,Ohio,US,158,8,0
1072,Pennsylvania,US,30,0,0
1073,Tennessee,US,55,2,0
1074,Virginia,US,48,1,0
1075,Arizona,US,14,1,0
1076,Virginia,US,344,7,0
1077,Kentucky,US,16,0,0
1078,South Carolina,US,3413,73,0
1079,Kansas,US,11,0,0
1080,South Carolina,US,345,5,0
1081,Oklahoma,US,66,7,0
1082,Texas,US,304,12,0
1083,South Dakota,US,1,0,0
1084,Mississippi,US,170,4,0
1085,North Dakota,US,1,0,0
1086,Texas,US,288,2,0
1087,Illinois,US,140,3,0
1088,Iowa,US,26,0,0
1089,Missouri,US,16,0,0
1090,Tennessee,US,39,1,0
1091,New Mexico,US,20,0,0
1092,Texas,US,280,1,0
1093,Ohio,US,44,3,0
1094,North Carolina,US,2230,98,0
1095,Florida,US,11,0,0
1096,Colorado,US,182,6,0
1097,Iowa,US,61,4,0
1098,Georgia,US,5958,161,0
1099,Georgia,US,630,34,0
1100,Alaska,US,2,0,0
1101,Alabama,US,256,16,0
1102,Texas,US,122,5,0
1103,North Carolina,US,244,3,0
1104,Virginia,US,39,1,0
1105,Georgia,US,2901,58,0
1106,Nebraska,US,1571,45,0
1107,Texas,US,2,1,0
1108,Tennessee,US,96,4,0
1109,Florida,US,285,2,0
1110,Illinois,US,2,0,0
1111,Indiana,US,1359,96,0
1112,Iowa,US,148,0,0
1113,Kansas,US,28,0,0
1114,Nebraska,US,57,11,0
1115,New York,US,6,0,0
1116,Ohio,US,3634,184,0
1117,Tennessee,US,2000,24,0
1118,Texas,US,18,1,0
1119,South Dakota,US,10,0,0
1120,Massachusetts,US,6556,647,0
1121,Massachusetts,US,941,106,0
1122,West Virginia,US,40,1,0
1123,South Carolina,US,53,1,0
1124,Virginia,US,252,5,0
1125,Georgia,US,203,31,0
1126,Illinois,US,18,1,0
1127,Indiana,US,385,31,0
1128,Iowa,US,35,0,0
1129,Kentucky,US,11,0,0
1130,Maine,US,13,1,0
1131,Mississippi,US,100,13,0
1132,Ohio,US,62,1,0
1133,Tennessee,US,2,0,0
1134,West Virginia,US,21,0,0
1135,South Dakota,US,6,0,0
1136,Virginia,US,387,25,0
1137,Texas,US,23,2,0
1138,South Dakota,US,3,0,0
1139,Georgia,US,62,4,0
1140,Florida,US,244,1,0
1141,Tennessee,US,252,1,0
1142,Texas,US,4,0,0
1143,Illinois,US,1,0,0
1144,Iowa,US,52,0,0
1145,Kentucky,US,135,5,0
1146,Ohio,US,106,5,0
1147,Tennessee,US,51,5,0
1148,Texas,US,167,5,0
1149,New Mexico,US,1,0,0
1150,West Virginia,US,41,0,0
1151,Maryland,US,1041,61,0
1152,Kentucky,US,16,1,0
1153,Nebraska,US,0,0,0
1154,Oklahoma,US,1,0,0
1155,North Carolina,US,435,30,0
1156,Oregon,US,1,0,0
1157,Kansas,US,2,0,0
1158,Oklahoma,US,1,0,0
1159,Georgia,US,240,8,0
1160,Texas,US,19739,311,0
1161,Indiana,US,200,22,0
1162,Iowa,US,41,0,0
1163,Kentucky,US,54,0,0
1164,Mississippi,US,393,7,0
1165,Missouri,US,9,0,0
1166,Ohio,US,11,0,0
1167,Texas,US,268,31,0
1168,West Virginia,US,49,1,0
1169,Virginia,US,874,23,0
1170,Georgia,US,47,0,0
1171,Kentucky,US,33,0,0
1172,Connecticut,US,11358,1341,0
1173,Texas,US,13,2,0
1174,Kansas,US,13,0,0
1175,Kansas,US,23,0,0
1176,Oklahoma,US,7,0,0
1177,Texas,US,4,0,0
1178,Hawaii,US,83,0,0
1179,Tennessee,US,38,2,0
1180,Texas,US,1448,5,0
1181,North Carolina,US,69,0,0
1182,Tennessee,US,40,2,0
1183,Georgia,US,45,3,0
1184,Texas,US,2,0,0
1185,Arkansas,US,43,1,0
1186,Illinois,US,8,0,0
1187,Kentucky,US,143,3,0
1188,North Carolina,US,472,48,0
1189,Tennessee,US,19,0,0
1190,Texas,US,94,3,0
1191,Indiana,US,1296,94,0
1192,Florida,US,724,22,0
1193,Minnesota,US,10607,740,0
1194,Virginia,US,2368,138,0
1195,Alabama,US,111,2,0
1196,Georgia,US,920,31,0
1197,Illinois,US,73,1,0
1198,Indiana,US,205,15,0
1199,Iowa,US,75,3,0
1200,Kentucky,US,28,2,0
1201,Missouri,US,17,3,0
1202,Ohio,US,21,0,0
1203,Tennessee,US,36,0,0
1204,Virginia,US,224,3,0
1205,New York,US,131,3,0
1206,Florida,US,158,5,0
1207,North Carolina,US,153,7,0
1208,Kentucky,US,5,0,0
1209,Tennessee,US,63,0,0
1210,Missouri,US,0,0,0
1211,New Mexico,US,26,0,0
1212,Texas,US,1447,20,0
1213,Ohio,US,37,1,0
1214,Virginia,US,3,0,0
1215,Florida,US,206,9,0
1216,Montana,US,1,0,0
1217,Texas,US,47,1,0
1218,Florida,US,4982,109,0
1219,New Hampshire,US,3087,218,0
1220,Michigan,US,183,25,0
1221,Mississippi,US,1390,29,0
1222,Colorado,US,3,0,0
1223,Nebraska,US,1,0,0
1224,Ohio,US,73,7,0
1225,Texas,US,29,1,0
1226,Kansas,US,8,0,0
1227,North Carolina,US,312,2,0
1228,Florida,US,45,0,0
1229,Mississippi,US,477,35,0
1230,Ohio,US,109,3,0
1231,Missouri,US,1,0,0
1232,Nebraska,US,1,0,0
1233,Hawaii,US,551,11,0
1234,Texas,US,35,4,0
1235,Oregon,US,87,0,0
1236,Nebraska,US,0,0,0
1237,Virginia,US,151,2,0
1238,Kentucky,US,231,31,0
1239,Texas,US,48,1,0
1240,South Carolina,US,1697,39,0
1241,Arkansas,US,46,0,0
1242,Wyoming,US,12,0,0
1243,Michigan,US,8,0,0
1244,Alabama,US,341,4,0
1245,Georgia,US,481,20,0
1246,Minnesota,US,7,0,0
1247,Tennessee,US,10,0,0
1248,Texas,US,147,0,0
1249,Arkansas,US,54,0,0
1250,Indiana,US,494,48,0
1251,Iowa,US,13,0,0
1252,Maryland,US,2382,79,0
1253,Missouri,US,3,0,0
1254,Nebraska,US,44,4,0
1255,Texas,US,24,1,0
1256,Missouri,US,31,0,0
1257,Minnesota,US,5,0,0
1258,New Jersey,US,19257,1294,0
1259,Texas,US,14,0,0
1260,Colorado,US,3,0,0
1261,Oklahoma,US,3,0,0
1262,South Dakota,US,29,0,0
1263,California,US,108,4,0
1264,Iowa,US,39,1,0
1265,Nevada,US,79,4,0
1266,Mississippi,US,83,8,0
1267,Tennessee,US,18,1,0
1268,Texas,US,227,5,0
1269,New Jersey,US,1050,67,0
1270,Pennsylvania,US,240,4,0
1271,Indiana,US,58,2,0
1272,Michigan,US,60,1,0
1273,Ohio,US,96,1,0
1274,South Dakota,US,10,0,0
1275,Texas,US,49,0,0
1276,North Carolina,US,3,0,0
1277,South Dakota,US,3,0,0
1278,Louisiana,US,459,42,0
1279,Louisiana,US,662,43,0
1280,Iowa,US,19,0,0
1281,Idaho,US,3,0,0
1282,California,US,4744,64,0
1283,Arkansas,US,44,0,0
1284,Florida,US,317,13,0
1285,Pennsylvania,US,98,5,0
1286,Michigan,US,831,29,0
1287,California,US,24,1,0
1288,Michigan,US,188,4,0
1289,Michigan,US,111,10,0
1290,Iowa,US,35,0,0
1291,Wisconsin,US,18,0,0
1292,North Carolina,US,479,6,0
1293,Texas,US,1,0,0
1294,Michigan,US,4,0,0
1295,Missouri,US,2,0,0
1296,Wisconsin,US,2,1,0
1297,Illinois,US,143,5,0
1298,Georgia,US,45,1,0
1299,Michigan,US,106,8,0
1300,Minnesota,US,52,0,0
1301,Washington,US,186,12,0
1302,Virginia,US,159,8,0
1303,Minnesota,US,59,12,0
1304,Mississippi,US,106,8,0
1305,Arkansas,US,20,1,0
1306,Texas,US,4,0,0
1307,Alabama,US,147,3,0
1308,Arkansas,US,20,0,0
1309,Florida,US,329,2,0
1310,Georgia,US,294,7,0
1311,Illinois,US,321,18,0
1312,Indiana,US,427,3,0
1313,Iowa,US,15,0,0
1314,Kansas,US,104,1,0
1315,Kentucky,US,85,13,0
1316,Louisiana,US,186,15,0
1317,Michigan,US,488,30,0
1318,Minnesota,US,50,0,0
1319,Mississippi,US,385,16,0
1320,Missouri,US,976,22,0
1321,North Carolina,US,64,1,0
1322,Ohio,US,16,0,0
1323,Oklahoma,US,32,3,0
1324,Oregon,US,85,0,0
1325,South Dakota,US,6,1,0
1326,Tennessee,US,21,0,0
1327,Texas,US,24,1,0
1328,West Virginia,US,141,18,0
1329,Wisconsin,US,24,1,0
1330,Virginia,US,238,15,0
1331,Georgia,US,61,1,0
1332,Illinois,US,46,7,0
1333,Indiana,US,89,1,0
1334,Iowa,US,290,17,0
1335,Mississippi,US,203,4,0
1336,Missouri,US,196,0,0
1337,South Carolina,US,67,3,0
1338,Texas,US,33,1,0
1339,Indiana,US,63,0,0
1340,Georgia,US,71,2,0
1341,Alabama,US,2791,123,0
1342,Arkansas,US,640,28,0
1343,Colorado,US,2522,203,0
1344,Florida,US,36,4,0
1345,Georgia,US,66,1,0
1346,Idaho,US,11,0,0
1347,Illinois,US,104,16,0
1348,Indiana,US,55,1,0
1349,Iowa,US,46,0,0
1350,Kansas,US,22,0,0
1351,Kentucky,US,3528,183,0
1352,Louisiana,US,8542,474,0
1353,Mississippi,US,57,2,0
1354,Missouri,US,391,19,0
1355,Montana,US,3,0,0
1356,Nebraska,US,9,0,0
1357,New York,US,82,0,0
1358,Ohio,US,74,2,0
1359,Oklahoma,US,4,0,0
1360,Oregon,US,77,0,0
1361,Pennsylvania,US,20,1,0
1362,Tennessee,US,59,0,0
1363,Texas,US,1356,32,0
1364,Washington,US,33,0,0
1365,West Virginia,US,215,4,0
1366,Wisconsin,US,168,4,0
1367,Louisiana,US,189,7,0
1368,Mississippi,US,86,3,0
1369,Georgia,US,72,9,0
1370,Indiana,US,158,4,0
1371,South Dakota,US,39,1,0
1372,Idaho,US,216,3,0
1373,Illinois,US,29,1,0
1374,Kentucky,US,95,0,0
1375,Kansas,US,4,0,0
1376,Texas,US,6,0,0
1377,Texas,US,21,0,0
1378,Illinois,US,35,1,0
1379,Arkansas,US,121,0,0
1380,Georgia,US,80,2,0
1381,Illinois,US,20,0,0
1382,Indiana,US,1185,116,0
1383,Iowa,US,711,8,0
1384,Kansas,US,1197,77,0
1385,Kentucky,US,8,0,0
1386,Missouri,US,90,0,0
1387,Nebraska,US,6,0,0
1388,Tennessee,US,26,0,0
1389,Texas,US,254,4,0
1390,Wyoming,US,19,1,0
1391,North Carolina,US,968,26,0
1392,Oklahoma,US,8,0,0
1393,Georgia,US,51,0,0
1394,Iowa,US,43,0,0
1395,Mississippi,US,910,44,0
1396,North Carolina,US,28,3,0
1397,Texas,US,610,0,0
1398,Oregon,US,26,1,0
1399,Alaska,US,39,0,0
1400,Wisconsin,US,27,1,0
1401,Pennsylvania,US,109,5,0
1402,Michigan,US,984,64,0
1403,Michigan,US,30,2,0
1404,Minnesota,US,13,1,0
1405,West Virginia,US,261,20,0
1406,Minnesota,US,554,1,0
1407,Illinois,US,7274,245,0
1408,Illinois,US,1130,61,0
1409,Missouri,US,1872,30,0
1410,Texas,US,11,0,0
1411,Hawaii,US,22,0,0
1412,Texas,US,360,4,0
1413,Oklahoma,US,77,7,0
1414,Nebraska,US,12,0,0
1415,Kansas,US,46,1,0
1416,Nebraska,US,2,0,0
1417,Mississippi,US,169,13,0
1418,Alaska,US,117,2,0
1419,Illinois,US,903,20,0
1420,Texas,US,44,0,0
1421,Maine,US,138,9,0
1422,Wisconsin,US,1400,37,0
1423,Delaware,US,1602,84,0
1424,Maryland,US,193,23,0
1425,Michigan,US,4551,122,0
1426,Rhode Island,US,1128,0,0
1427,Kentucky,US,709,36,0
1428,Iowa,US,16,1,0
1429,California,US,3706,58,0
1430,Texas,US,32,1,0
1431,South Carolina,US,502,16,0
1432,Alaska,US,21,0,0
1433,Wisconsin,US,42,1,0
1434,Michigan,US,1,0,0
1435,Nebraska,US,0,0,0
1436,North Dakota,US,2,0,0
1437,Nebraska,US,8,0,0
1438,Texas,US,1,0,0
1439,Washington,US,9061,600,0
1440,Virginia,US,95,4,0
1441,Virginia,US,33,0,0
1442,Virginia,US,24,1,0
1443,Oklahoma,US,17,0,0
1444,California,US,2057,12,0
1445,South Dakota,US,3,0,0
1446,Texas,US,1,0,0
1447,Kansas,US,3,0,0
1448,Oklahoma,US,6,0,0
1449,Colorado,US,31,3,0
1450,Washington,US,185,2,0
1451,Washington,US,94,0,0
1452,Minnesota,US,1,0,0
1453,Oregon,US,80,0,0
1454,Texas,US,24,1,0
1455,Washington,US,51,3,0
1456,Kentucky,US,4,0,0
1457,Illinois,US,115,0,0
1458,Indiana,US,40,0,0
1459,Kentucky,US,13,0,0
1460,Maine,US,23,1,0
1461,Missouri,US,2,0,0
1462,Nebraska,US,16,0,0
1463,Ohio,US,33,1,0
1464,Tennessee,US,609,5,0
1465,Texas,US,1,0,0
1466,Alaska,US,3,0,0
1467,Minnesota,US,9,0,0
1468,Idaho,US,115,1,0
1469,Indiana,US,362,2,0
1470,Iowa,US,21,0,0
1471,Wisconsin,US,203,0,0
1472,Arizona,US,257,3,0
1473,Colorado,US,85,1,0
1474,Texas,US,7,0,0
1475,Indiana,US,354,3,0
1476,North Dakota,US,10,0,0
1477,Indiana,US,482,25,0
1478,Illinois,US,188,16,0
1479,Louisiana,US,86,0,0
1480,Kansas,US,28,0,0
1481,Minnesota,US,4,0,0
1482,Pennsylvania,US,1617,200,0
1483,Missouri,US,12,0,0
1484,Arkansas,US,13,1,0
1485,Florida,US,18,0,0
1486,Louisiana,US,1310,32,0
1487,Mississippi,US,209,4,0
1488,Missouri,US,86,2,0
1489,Wisconsin,US,49,0,0
1490,Louisiana,US,998,83,0
1491,California,US,34,0,0
1492,Colorado,US,46,0,0
1493,Florida,US,646,19,0
1494,Illinois,US,9242,395,0
1495,Indiana,US,4326,233,0
1496,Michigan,US,7,0,0
1497,Minnesota,US,4,0,0
1498,Montana,US,10,0,0
1499,Ohio,US,358,13,0
1500,Oregon,US,6,0,0
1501,South Dakota,US,17,1,0
1502,Tennessee,US,689,0,0
1503,Alabama,US,54,0,0
1504,Georgia,US,86,5,0
1505,Mississippi,US,300,6,0
1506,Texas,US,199,13,0
1507,Texas,US,29,0,0
1508,Vermont,US,30,1,0
1509,Texas,US,15,0,0
1510,Nebraska,US,1586,10,0
1511,Pennsylvania,US,3911,344,0
1512,South Carolina,US,298,10,0
1513,Virginia,US,11,0,0
1514,Nevada,US,26,0,0
1515,Kansas,US,5,0,0
1516,Oregon,US,93,3,0
1517,Wisconsin,US,7,0,0
1518,Georgia,US,111,2,0
1519,Michigan,US,243,31,0
1520,Wyoming,US,204,0,0
1521,Colorado,US,668,29,0
1522,Kentucky,US,11,1,0
1523,Colorado,US,7,0,0
1524,California,US,9,0,0
1525,Idaho,US,8,0,0
1526,Oklahoma,US,7,1,0
1527,Alabama,US,288,4,0
1528,Mississippi,US,818,75,0
1529,Tennessee,US,71,1,0
1530,Kentucky,US,52,2,0
1531,Georgia,US,129,1,0
1532,South Carolina,US,202,4,0
1533,Texas,US,43,1,0
1534,Alabama,US,72,0,0
1535,Arkansas,US,93,9,0
1536,Illinois,US,5,0,0
1537,Indiana,US,187,24,0
1538,Kentucky,US,5,0,0
1539,Mississippi,US,121,1,0
1540,Missouri,US,11,0,0
1541,Ohio,US,42,0,0
1542,Pennsylvania,US,90,9,0
1543,South Dakota,US,16,0,0
1544,Tennessee,US,78,2,0
1545,Oklahoma,US,25,1,0
1546,Minnesota,US,54,1,0
1547,New Mexico,US,58,0,0
1548,Mississippi,US,496,16,0
1549,Kansas,US,1122,7,0
1550,Pennsylvania,US,1226,40,0
1551,Alabama,US,811,35,0
1552,Arkansas,US,570,1,0
1553,Florida,US,3475,139,0
1554,Georgia,US,377,22,0
1555,Illinois,US,94,1,0
1556,Iowa,US,41,1,0
1557,Kentucky,US,1,0,0
1558,Mississippi,US,330,14,0
1559,North Carolina,US,625,6,0
1560,South Carolina,US,246,19,0
1561,Texas,US,47,3,0
1562,Virginia,US,9,0,0
1563,Michigan,US,12,0,0
1564,Mississippi,US,385,47,0
1565,Pennsylvania,US,4024,277,0
1566,Idaho,US,2,0,0
1567,Michigan,US,199,6,0
1568,North Carolina,US,316,10,0
1569,Florida,US,508,8,0
1570,Texas,US,13,0,0
1571,Kentucky,US,7,0,0
1572,Kentucky,US,6,0,0
1573,Florida,US,137,1,0
1574,Idaho,US,0,0,0
1575,Kentucky,US,16,0,0
1576,Missouri,US,7,1,0
1577,New York,US,21,0,0
1578,Tennessee,US,5,0,0
1579,Washington,US,47,3,0
1580,West Virginia,US,15,1,0
1581,Montana,US,22,0,0
1582,South Carolina,US,1377,42,0
1583,Virginia,US,8,0,0
1584,Florida,US,220,1,0
1585,Georgia,US,100,1,0
1586,Montana,US,1,0,0
1587,Texas,US,169,3,0
1588,Ohio,US,329,11,0
1589,Alabama,US,260,0,0
1590,Texas,US,40,1,0
1591,Arkansas,US,1023,11,0
1592,Colorado,US,3,0,0
1593,Georgia,US,19,1,0
1594,Idaho,US,35,0,0
1595,Kentucky,US,17,1,0
1596,Louisiana,US,269,19,0
1597,Maine,US,21,0,0
1598,Minnesota,US,6,0,0
1599,Mississippi,US,330,32,0
1600,Missouri,US,91,1,0
1601,Montana,US,7,1,0
1602,Nebraska,US,54,2,0
1603,Nevada,US,2,0,0
1604,New Mexico,US,7,0,0
1605,North Carolina,US,164,0,0
1606,Oklahoma,US,25,2,0
1607,Oregon,US,261,0,0
1608,South Dakota,US,278,1,0
1609,Tennessee,US,48,0,0
1610,Washington,US,2,0,0
1611,West Virginia,US,5,0,0
1612,Wisconsin,US,8,0,0
1613,Wyoming,US,15,0,0
1614,Iowa,US,1057,80,0
1615,Kansas,US,12,0,0
1616,Missouri,US,13,1,0
1617,Oregon,US,127,9,0
1618,Texas,US,9,0,0
1619,Connecticut,US,1448,135,0
1620,Arkansas,US,35,0,0
1621,Texas,US,10,0,0
1622,Illinois,US,36,2,0
1623,Kentucky,US,8,0,0
1624,Louisiana,US,638,34,0
1625,Michigan,US,534,28,0
1626,Missouri,US,6,0,0
1627,New York,US,123,8,0
1628,Texas,US,5,0,0
1629,Arkansas,US,21,0,0
1630,Colorado,US,635,5,0
1631,Illinois,US,12,0,0
1632,Kentucky,US,201,10,0
1633,Nebraska,US,0,0,0
1634,Ohio,US,48,0,0
1635,Oklahoma,US,26,1,0
1636,West Virginia,US,21,1,0
1637,Georgia,US,28,1,0
1638,Arkansas,US,84,0,0
1639,Ohio,US,825,65,0
1640,New Mexico,US,7,0,0
1641,California,US,79655,3065,0
1642,Tennessee,US,226,1,0
1643,Virginia,US,3504,82,0
1644,Iowa,US,354,13,0
1645,Virginia,US,102,1,0
1646,Oklahoma,US,25,0,0
1647,Alabama,US,409,14,0
1648,Georgia,US,844,4,0
1649,Mississippi,US,352,10,0
1650,Texas,US,1136,51,0
1651,Iowa,US,26,3,0
1652,Ohio,US,2478,293,0
1653,Michigan,US,3,0,0
1654,Georgia,US,117,2,0
1655,New Mexico,US,47,2,0
1656,Virginia,US,21,0,0
1657,Pennsylvania,US,2850,170,0
1658,Pennsylvania,US,172,19,0
1659,South Dakota,US,44,0,0
1660,Virginia,US,105,1,0
1661,Texas,US,21,1,0
1662,Iowa,US,32,0,0
1663,Kansas,US,476,6,0
1664,Kentucky,US,18,3,0
1665,Minnesota,US,258,2,0
1666,Nevada,US,98,2,0
1667,Michigan,US,8,0,0
1668,Michigan,US,7123,897,0
1669,Alabama,US,138,6,0
1670,Georgia,US,112,8,0
1671,Illinois,US,216,21,0
1672,Missouri,US,7,0,0
1673,North Carolina,US,237,1,0
1674,Tennessee,US,217,3,0
1675,Illinois,US,47,3,0
1676,California,US,314,4,0
1677,Alabama,US,649,6,0
1678,Arkansas,US,137,0,0
1679,Florida,US,98,3,0
1680,Georgia,US,77,4,0
1681,Idaho,US,30,0,0
1682,Illinois,US,785,66,0
1683,Indiana,US,618,63,0
1684,Iowa,US,34,2,0
1685,Kentucky,US,91,1,0
1686,Louisiana,US,289,2,0
1687,Mississippi,US,922,31,0
1688,Missouri,US,3,0,0
1689,Montana,US,8,1,0
1690,Nebraska,US,344,4,0
1691,New York,US,342,17,0
1692,North Carolina,US,5,0,0
1693,Ohio,US,172,7,0
1694,Tennessee,US,190,2,0
1695,Texas,US,25,0,0
1696,Virginia,US,42,1,0
1697,Kentucky,US,5,0,0
1698,Iowa,US,109,15,0
1699,Minnesota,US,6,1,0
1700,Ohio,US,1632,223,0
1701,Oklahoma,US,7,1,0
1702,Oregon,US,43,1,0
1703,Virginia,US,1352,16,0
1704,Virginia,US,402,5,0
1705,Florida,US,1649,124,0
1706,Michigan,US,14,0,0
1707,Wisconsin,US,58,1,0
1708,Wisconsin,US,101,1,0
1709,Alabama,US,237,10,0
1710,Arizona,US,25999,615,0
1711,Missouri,US,2,0,0
1712,California,US,917,18,0
1713,Wisconsin,US,42,3,0
1714,Alabama,US,165,12,0
1715,Arkansas,US,2,0,0
1716,Florida,US,365,10,0
1717,Georgia,US,69,3,0
1718,Illinois,US,57,0,0
1719,Indiana,US,10885,665,0
1720,Iowa,US,45,0,0
1721,Kansas,US,7,1,0
1722,Kentucky,US,45,0,0
1723,Mississippi,US,163,9,0
1724,Missouri,US,10,0,0
1725,Ohio,US,2715,34,0
1726,Oregon,US,1264,34,0
1727,South Carolina,US,122,5,0
1728,Tennessee,US,48,2,0
1729,Texas,US,21,1,0
1730,West Virginia,US,53,2,0
1731,California,US,18,1,0
1732,South Carolina,US,253,3,0
1733,Michigan,US,61,11,0
1734,Wisconsin,US,9,1,0
1735,Alabama,US,1031,9,0
1736,Illinois,US,6,0,0
1737,Indiana,US,344,3,0
1738,Iowa,US,963,18,0
1739,Kentucky,US,50,2,0
1740,Minnesota,US,12,0,0
1741,Mississippi,US,122,3,0
1742,Oklahoma,US,21,0,0
1743,South Dakota,US,5,0,0
1744,Tennessee,US,44,1,0
1745,West Virginia,US,37,0,0
1746,Florida,US,1421,19,0
1747,Indiana,US,20,0,0
1748,Kentucky,US,3,0,0
1749,Minnesota,US,147,5,0
1750,North Carolina,US,103,4,0
1751,Texas,US,5,1,0
1752,Virginia,US,59,1,0
1753,Illinois,US,19,0,0
1754,Kentucky,US,18,0,0
1755,Michigan,US,40,0,0
1756,Texas,US,33,0,0
1757,Washington,US,41,1,0
1758,West Virginia,US,15,0,0
1759,Illinois,US,7,0,0
1760,Texas,US,104,5,0
1761,Alaska,US,53,1,0
1762,Virginia,US,5,0,0
1763,Hawaii,US,121,6,0
1764,Tennessee,US,205,2,0
1765,Texas,US,206,2,0
1766,Oklahoma,US,60,4,0
1767,Oklahoma,US,121,4,0
1768,South Dakota,US,8,1,0
1769,South Carolina,US,11,1,0
1770,Kentucky,US,134,3,0
1771,Kentucky,US,13,0,0
1772,Texas,US,4,0,0
1773,Oklahoma,US,200,2,0
1774,Missouri,US,132,0,0
1775,Illinois,US,101,15,0
1776,North Carolina,US,172,1,0
1777,West Virginia,US,6,0,0
1778,Georgia,US,78,5,0
1779,Illinois,US,1891,89,0
1780,North Dakota,US,3,1,0
1781,Georgia,US,22,1,0
1782,North Dakota,US,1,0,0
1783,Oklahoma,US,27,1,0
1784,Pennsylvania,US,13,1,0
1785,North Dakota,US,23,0,0
1786,New Mexico,US,3009,157,0
1787,Illinois,US,246,13,0
1788,Kentucky,US,24,1,0
1789,North Dakota,US,11,0,0
1790,Texas,US,245,5,0
1791,Minnesota,US,64,0,0
1792,Tennessee,US,172,15,0
1793,Tennessee,US,38,0,0
1794,Kansas,US,41,0,0
1795,Nebraska,US,0,0,0
1796,South Dakota,US,3,0,0
1797,Kansas,US,30,0,0
1798,Kentucky,US,24,2,0
1799,South Dakota,US,41,1,0
1800,Montana,US,1,0,0
1801,North Carolina,US,7804,130,0
1802,Virginia,US,234,24,0
1803,Michigan,US,27,2,0
1804,Ohio,US,406,31,0
1805,Texas,US,244,2,0
1806,Minnesota,US,51,1,0
1807,Ohio,US,9,0,0
1808,Tennessee,US,30,0,0
1809,South Dakota,US,2,0,0
1810,Illinois,US,23,0,0
1811,California,US,54,0,0
1812,Kentucky,US,10,0,0
1813,Michigan,US,9,0,0
1814,Wisconsin,US,4,0,0
1815,California,US,564,8,0
1816,Illinois,US,19,0,0
1817,Kentucky,US,17,0,0
1818,Missouri,US,5,0,0
1819,New Jersey,US,7463,525,0
1820,North Dakota,US,6,0,0
1821,Ohio,US,255,8,0
1822,Pennsylvania,US,118,6,0
1823,West Virginia,US,16,0,0
1824,Georgia,US,144,2,0
1825,Nebraska,US,37,0,0
1826,New Hampshire,US,393,18,0
1827,Colorado,US,78,0,0
1828,Kentucky,US,8,2,0
1829,Indiana,US,177,1,0
1830,Kansas,US,20,0,0
1831,Ohio,US,397,30,0
1832,Florida,US,24376,864,0
1833,Michigan,US,4078,68,0
1834,Connecticut,US,1254,172,0
1835,Massachusetts,US,23464,1791,0
1836,New Jersey,US,16563,1097,0
1837,Virginia,US,14,0,0
1838,Michigan,US,156,9,0
1839,Texas,US,287,13,0
1840,Pennsylvania,US,61,1,0
1841,Texas,US,56,1,0
1842,Minnesota,US,29,1,0
1843,Arkansas,US,78,2,0
1844,Georgia,US,45,0,0
1845,Missouri,US,8,0,0
1846,Iowa,US,29,0,0
1847,Texas,US,1,0,0
1848,Wisconsin,US,10049,362,0
1849,South Dakota,US,4,0,0
1850,Colorado,US,2,0,0
1851,Nevada,US,4,0,0
1852,West Virginia,US,53,2,0
1853,West Virginia,US,14,2,0
1854,Idaho,US,115,0,0
1855,South Dakota,US,3526,54,0
1856,Michigan,US,24,1,0
1857,Arkansas,US,107,3,0
1858,Missouri,US,77,0,0
1859,Montana,US,46,1,0
1860,Georgia,US,432,38,0
1861,Iowa,US,9,0,0
1862,Kansas,US,4,0,0
1863,North Carolina,US,23,0,0
1864,Texas,US,2,0,0
1865,Alabama,US,2899,131,0
1866,Colorado,US,9,0,0
1867,Arizona,US,686,72,0
1868,Missouri,US,49,1,0
1869,New Jersey,US,8876,694,0
1870,California,US,37,1,0
1871,Iowa,US,56,0,0
1872,West Virginia,US,149,5,0
1873,Alabama,US,153,2,0
1874,Arkansas,US,7,0,0
1875,Florida,US,150,4,0
1876,Georgia,US,135,15,0
1877,Illinois,US,111,12,0
1878,Indiana,US,207,26,0
1879,Iowa,US,49,6,0
1880,Kentucky,US,32,0,0
1881,Michigan,US,575,21,0
1882,Mississippi,US,301,26,0
1883,Missouri,US,4,0,0
1884,New York,US,3461,247,0
1885,Ohio,US,82,15,0
1886,Pennsylvania,US,1366,106,0
1887,Tennessee,US,108,4,0
1888,West Virginia,US,9,0,0
1889,Wisconsin,US,40,1,0
1890,Texas,US,12,1,0
1891,Michigan,US,81,1,0
1892,California,US,1156,12,0
1893,Colorado,US,67,3,0
1894,Alabama,US,3106,75,0
1895,Arkansas,US,2,0,0
1896,Georgia,US,24,0,0
1897,Illinois,US,42,1,0
1898,Indiana,US,270,19,0
1899,Iowa,US,10,2,0
1900,Kansas,US,25,3,0
1901,Kentucky,US,41,0,0
1902,Maryland,US,13928,710,0
1903,Mississippi,US,98,1,0
1904,Missouri,US,13,0,0
1905,New York,US,106,4,0
1906,North Carolina,US,229,5,0
1907,Ohio,US,1174,19,0
1908,Pennsylvania,US,8046,780,0
1909,Tennessee,US,363,5,0
1910,Texas,US,1484,33,0
1911,Virginia,US,97,2,0
1912,Michigan,US,5,0,0
1913,Pennsylvania,US,68,0,0
1914,Colorado,US,198,12,0
1915,South Dakota,US,21,0,0
1916,North Carolina,US,335,11,0
1917,Tennessee,US,5,0,0
1918,Texas,US,877,14,0
1919,Louisiana,US,182,6,0
1920,Alabama,US,710,2,0
1921,Colorado,US,649,46,0
1922,Georgia,US,44,0,0
1923,Illinois,US,119,3,0
1924,Indiana,US,301,30,0
1925,Kentucky,US,7,0,0
1926,Missouri,US,12,0,0
1927,Ohio,US,6,0,0
1928,Tennessee,US,22,1,0
1929,West Virginia,US,20,0,0
1930,Nebraska,US,14,0,0
1931,Kansas,US,5,0,0
1932,New Jersey,US,6679,639,0
1933,Texas,US,31,0,0
1934,Minnesota,US,54,1,0
1935,Ohio,US,110,1,0
1936,Oregon,US,27,0,0
1937,Kansas,US,6,1,0
1938,North Dakota,US,70,2,0
1939,Texas,US,1,0,0
1940,Illinois,US,15,0,0
1941,North Dakota,US,43,0,0
1942,Minnesota,US,755,2,0
1943,Kentucky,US,491,8,0
1944,Oregon,US,1714,68,0
1945,Georgia,US,163,1,0
1946,Minnesota,US,47,0,0
1947,Oklahoma,US,13,0,0
1948,Iowa,US,581,43,0
1949,Georgia,US,1146,34,0
1950,Michigan,US,768,46,0
1951,Ohio,US,61,1,0
1952,Oklahoma,US,88,9,0
1953,Montana,US,1,0,0
1954,Texas,US,341,25,0
1955,Nebraska,US,4,0,0
1956,California,US,216,4,0
1957,North Carolina,US,311,4,0
1958,Florida,US,101,1,0
1959,New York,US,41387,2175,0
1960,Louisiana,US,190,13,0
1961,Wyoming,US,95,0,0
1962,Arizona,US,2928,95,0
1963,Texas,US,116,4,0
1964,Kentucky,US,50,1,0
1965,North Dakota,US,1,0,0
1966,Virginia,US,18,0,0
1967,Kansas,US,22,0,0
1968,Nebraska,US,5,0,0
1969,Kansas,US,17,0,0
1970,Mississippi,US,921,56,0
1971,Kansas,US,4,0,0
1972,Arkansas,US,87,2,0
1973,California,US,75,1,0
1974,Delaware,US,4522,196,0
1975,North Carolina,US,449,5,0
1976,Connecticut,US,12136,1056,0
1977,Virginia,US,48,1,0
1978,Connecticut,US,1203,101,0
1979,Missouri,US,34,2,0
1980,New York,US,211670,22236,0
1981,Michigan,US,131,0,0
1982,South Carolina,US,117,3,0
1983,Rhode Island,US,277,0,0
1984,Virginia,US,410,10,0
1985,Arkansas,US,3,0,0
1986,Georgia,US,466,11,0
1987,Indiana,US,87,10,0
1988,Mississippi,US,325,8,0
1989,Missouri,US,123,2,0
1990,Texas,US,6,0,0
1991,Idaho,US,84,19,0
1992,New York,US,1185,78,0
1993,Kentucky,US,5,0,0
1994,West Virginia,US,7,1,0
1995,Minnesota,US,105,12,0
1996,Wyoming,US,2,0,0
1997,Indiana,US,358,27,0
1998,Ohio,US,6,0,0
1999,Oklahoma,US,26,0,0
2000,Minnesota,US,1628,6,0
2001,Missouri,US,17,0,0
2002,Texas,US,8,0,0
2003,Alaska,US,5,0,0
2004,Massachusetts,US,8962,907,0
2005,Virginia,US,707,7,0
2006,Minnesota,US,18,0,0
2007,Alaska,US,3,0,0
2008,North Carolina,US,174,15,0
2009,Pennsylvania,US,3284,250,0
2010,Virginia,US,267,27,0
2011,Pennsylvania,US,254,4,0
2012,Virginia,US,28,1,0
2013,Alaska,US,4,0,0
2014,Kansas,US,3,0,0
2015,Virginia,US,2,0,0
2016,Virginia,US,80,0,0
2017,Oklahoma,US,27,1,0
2018,Mississippi,US,218,6,0
2019,Nebraska,US,1,0,0
2020,Texas,US,485,6,0
2021,Nevada,US,76,3,0
2022,Iowa,US,70,1,0
2023,Michigan,US,11485,1071,0
2024,Tennessee,US,71,1,0
2025,New Jersey,US,9382,842,0
2026,Michigan,US,163,3,0
2027,Texas,US,53,2,0
2028,Georgia,US,131,10,0
2029,South Carolina,US,105,0,0
2030,Wisconsin,US,46,0,0
2031,Michigan,US,32,2,0
2032,South Dakota,US,53,0,0
2033,Illinois,US,231,4,0
2034,Georgia,US,80,7,0
2035,Indiana,US,13,0,0
2036,Kentucky,US,171,0,0
2037,West Virginia,US,67,1,0
2038,Florida,US,391,6,0
2039,Washington,US,63,2,0
2040,Florida,US,230,0,0
2041,Oklahoma,US,6,0,0
2042,Oklahoma,US,1946,65,0
2043,Oklahoma,US,36,0,0
2044,Mississippi,US,386,18,0
2045,Kentucky,US,116,6,0
2046,Texas,US,4,1,0
2047,North Dakota,US,1,0,0
2048,Minnesota,US,846,14,0
2049,New York,US,1357,77,0
2050,Wisconsin,US,17,0,0
2051,New York,US,2634,174,0
2052,North Carolina,US,180,3,0
2053,New York,US,239,9,0
2054,California,US,9576,257,0
2055,Florida,US,4274,48,0
2056,Indiana,US,132,23,0
2057,New York,US,10620,473,0
2058,North Carolina,US,497,40,0
2059,Texas,US,135,3,0
2060,Vermont,US,9,0,0
2061,Virginia,US,136,2,0
2062,South Carolina,US,457,8,0
2063,Missouri,US,6,0,0
2064,Louisiana,US,7448,526,0
2065,New York,US,274,49,0
2066,Vermont,US,14,0,0
2067,Kansas,US,10,0,0
2068,Missouri,US,5,0,0
2069,Oklahoma,US,125,8,0
2070,Kansas,US,2,0,0
2071,Florida,US,960,23,0
2072,Iowa,US,49,0,0
2073,Michigan,US,25,0,0
2074,Michigan,US,9,1,0
2075,New York,US,167,3,0
2076,Colorado,US,22,1,0
2077,New Mexico,US,32,6,0
2078,Nebraska,US,14,0,0
2079,Michigan,US,120,10,0
2080,New York,US,82,5,0
2081,Kansas,US,4,0,0
2082,Michigan,US,951,51,0
2083,Ohio,US,118,22,0
2084,Oklahoma,US,42,2,0
2085,Minnesota,US,83,1,0
2086,Arkansas,US,17,0,0
2087,Louisiana,US,1881,66,0
2088,Colorado,US,9,1,0
2089,Georgia,US,2892,40,0
2090,Hawaii,US,12,0,0
2091,Illinois,US,7,0,0
2092,Michigan,US,41,0,0
2093,Oklahoma,US,0,0,0
2094,Tennessee,US,566,8,0
2095,Wisconsin,US,377,8,0
2096,Tennessee,US,40,0,0
2097,Indiana,US,39,1,0
2098,Kentucky,US,5,0,0
2099,Kentucky,US,2,0,0
2100,Idaho,US,22,0,0
2101,Maine,US,34,0,0
2102,Missouri,US,0,0,0
2103,Wisconsin,US,201,15,0
2104,Washington,US,12,1,0
2105,Iowa,US,18,0,0
2106,Virginia,US,261,24,0
2107,Florida,US,10116,464,0
2108,Iowa,US,19,0,0
2109,Texas,US,14,2,0
2110,North Carolina,US,15,0,0
2111,Mississippi,US,146,4,0
2112,Texas,US,209,23,0
2113,Colorado,US,23,0,0
2114,Montana,US,8,0,0
2115,Wyoming,US,9,0,0
2116,Indiana,US,20,0,0
2117,Texas,US,124,1,0
2118,Texas,US,155,0,0
2119,Florida,US,686,16,0
2120,North Carolina,US,152,15,0
2121,New Jersey,US,16725,1013,0
2122,Virginia,US,36,0,0
2123,Georgia,US,453,14,0
2124,Ohio,US,18,0,0
2125,Kansas,US,3,0,0
2126,Oklahoma,US,46,2,0
2127,Idaho,US,40,2,0
2128,Oklahoma,US,208,1,0
2129,Georgia,US,92,9,0
2130,Mississippi,US,224,32,0
2131,Texas,US,112,0,0
2132,North Dakota,US,7,0,0
2133,Missouri,US,105,6,0
2134,Washington,US,3,0,0
2135,North Carolina,US,149,1,0
2136,Kentucky,US,14,0,0
2137,West Virginia,US,13,1,0
2138,Minnesota,US,50,0,0
2139,South Dakota,US,437,11,0
2140,Maine,US,102,2,0
2141,Illinois,US,419,22,0
2142,Wisconsin,US,1,0,0
2143,North Carolina,US,30,2,0
2144,Alabama,US,86,0,0
2145,Arkansas,US,24,0,0
2146,Illinois,US,44,0,0
2147,Indiana,US,101,2,0
2148,Kentucky,US,38,1,0
2149,Mississippi,US,55,3,0
2150,Missouri,US,88,0,0
2151,Ohio,US,25,1,0
2152,Pennsylvania,US,79,5,0
2153,Tennessee,US,28,0,0
2154,Nevada,US,5,0,0
2155,North Carolina,US,86,1,0
2156,Alaska,US,4,1,0
2157,Virginia,US,197,3,0
2158,Missouri,US,95,1,0
2159,Missouri,US,6,0,0
2160,Nebraska,US,21,0,0
2161,Pennsylvania,US,24841,1550,0
2162,Arkansas,US,75,1,0
2163,Colorado,US,15,0,0
2164,Kansas,US,2,0,0
2165,Illinois,US,16,0,0
2166,Ohio,US,2135,40,0
2167,Alabama,US,153,6,0
2168,Georgia,US,78,5,0
2169,South Carolina,US,429,4,0
2170,Tennessee,US,4,0,0
2171,Georgia,US,134,4,0
2172,Nebraska,US,6,0,0
2173,North Dakota,US,4,0,0
2174,Washington,US,2230,89,0
2175,Wisconsin,US,57,0,0
2176,Alabama,US,352,3,0
2177,Arkansas,US,7,0,0
2178,Georgia,US,81,3,0
2179,Illinois,US,2,0,0
2180,Indiana,US,6,0,0
2181,Kentucky,US,59,2,0
2182,Mississippi,US,248,11,0
2183,Missouri,US,33,1,0
2184,Ohio,US,12,0,0
2185,Pennsylvania,US,487,20,0
2186,Arizona,US,5019,240,0
2187,Arizona,US,2130,49,0
2188,Minnesota,US,96,0,0
2189,Florida,US,3153,113,0
2190,Minnesota,US,14,0,0
2191,Maine,US,1,0,0
2192,Colorado,US,80,2,0
2193,North Carolina,US,507,3,0
2194,Oklahoma,US,47,3,0
2195,Virginia,US,76,1,0
2196,California,US,476,9,0
2197,Louisiana,US,234,17,0
2198,Missouri,US,102,4,0
2199,Nebraska,US,652,2,0
2200,Wyoming,US,1,0,0
2201,West Virginia,US,4,0,0
2202,California,US,6,0,0
2203,Iowa,US,226,4,0
2204,Massachusetts,US,8566,640,0
2205,Iowa,US,35,0,0
2206,West Virginia,US,22,0,0
2207,Arkansas,US,52,3,0
2208,Louisiana,US,218,27,0
2209,Arkansas,US,62,0,0
2210,Florida,US,1856,77,0
2211,Georgia,US,178,1,0
2212,Iowa,US,5367,165,0
2213,Minnesota,US,67,2,0
2214,Missouri,US,10,0,0
2215,Nebraska,US,12,0,0
2216,North Carolina,US,61,4,0
2217,Oregon,US,131,12,0
2218,Tennessee,US,32,0,0
2219,Texas,US,73,0,0
2220,Wisconsin,US,39,1,0
2221,Montana,US,2,0,0
2222,Mississippi,US,93,3,0
2223,Oklahoma,US,24,2,0
2224,Arkansas,US,304,2,0
2225,Illinois,US,1,0,0
2226,Minnesota,US,10,0,0
2227,Virginia,US,12,0,0
2228,Ohio,US,366,58,0
2229,Wisconsin,US,87,0,0
2230,Indiana,US,611,36,0
2231,Virginia,US,405,13,0
2232,Indiana,US,23,0,0
2233,Kansas,US,42,0,0
2234,Oklahoma,US,80,4,0
2235,Iowa,US,578,11,0
2236,Pennsylvania,US,13,0,0
2237,Texas,US,2819,39,0
2238,Kentucky,US,5,0,0
2239,Idaho,US,14,0,0
2240,Iowa,US,95,8,0
2241,Virginia,US,59,2,0
2242,Arkansas,US,12,0,0
2243,Kansas,US,6,0,0
2244,Ohio,US,49,1,0
2245,Mississippi,US,70,3,0
2246,Texas,US,11,0,0
2247,Michigan,US,12,0,0
2248,West Virginia,US,43,2,0
2249,Wisconsin,US,2,0,0
2250,Virginia,US,173,3,0
2251,Virginia,US,179,0,0
2252,Maryland,US,17709,653,0
2253,Virginia,US,6756,131,0
2254,Alaska,US,2,0,0
2255,Rhode Island,US,12363,0,0
2256,Colorado,US,16,0,0
2257,Colorado,US,351,23,0
2258,Arkansas,US,1445,48,0
2259,Georgia,US,46,2,0
2260,Illinois,US,65,0,0
2261,Indiana,US,53,1,0
2262,Kentucky,US,74,2,0
2263,Missouri,US,106,1,0
2264,Virginia,US,31,1,0
2265,Oklahoma,US,8,0,0
2266,Florida,US,213,6,0
2267,Georgia,US,113,11,0
2268,Illinois,US,1,0,0
2269,Indiana,US,158,8,0
2270,Missouri,US,2,0,0
2271,New York,US,1299,62,0
2272,Ohio,US,103,15,0
2273,Tennessee,US,643,7,0
2274,West Virginia,US,41,0,0
2275,New Mexico,US,5,1,0
2276,Maryland,US,203,14,0
2277,Georgia,US,15,1,0
2278,Mississippi,US,52,0,0
2279,Georgia,US,33,4,0
2280,Wisconsin,US,2066,57,0
2281,Virginia,US,9,0,0
2282,Texas,US,7,0,0
2283,West Virginia,US,29,0,0
2284,Missouri,US,5,0,0
2285,Minnesota,US,4180,207,0
2286,North Dakota,US,8,1,0
2287,Texas,US,771,6,0
2288,Alabama,US,142,8,0
2289,Arkansas,US,31,1,0
2290,Georgia,US,194,23,0
2291,Illinois,US,278,7,0
2292,Indiana,US,71,3,0
2293,Missouri,US,12,0,0
2294,North Carolina,US,997,22,0
2295,West Virginia,US,148,0,0
2296,Mississippi,US,563,10,0
2297,North Dakota,US,13,0,0
2298,Louisiana,US,1290,48,0
2299,Virginia,US,16,0,0
2300,Montana,US,17,0,0
2301,Missouri,US,25,0,0
2302,Texas,US,2,0,0
2303,Texas,US,1,0,0
2304,Minnesota,US,3,0,0
2305,Louisiana,US,54,8,0
2306,Texas,US,96,8,0
2307,Nebraska,US,6,0,0
2308,Minnesota,US,12,0,0
2309,Texas,US,14,0,0
2310,Texas,US,6,0,0
2311,Kansas,US,53,0,0
2312,New York,US,519,28,0
2313,Minnesota,US,12,0,0
2314,North Dakota,US,3,0,0
2315,Kansas,US,4,0,0
2316,Missouri,US,2,0,0
2317,Tennessee,US,247,0,0
2318,Kansas,US,4,0,0
2319,Minnesota,US,740,4,0
2320,Nebraska,US,5,1,0
2321,Illinois,US,4,0,0
2322,Louisiana,US,144,3,0
2323,Montana,US,5,0,0
2324,North Dakota,US,37,0,0
2325,Ohio,US,266,4,0
2326,South Carolina,US,2531,74,0
2327,Wisconsin,US,15,4,0
2328,Georgia,US,736,42,0
2329,North Carolina,US,221,5,0
2330,Virginia,US,301,7,0
2331,Virginia,US,1929,29,0
2332,Kansas,US,103,3,0
2333,Iowa,US,10,0,0
2334,New Mexico,US,73,1,0
2335,Colorado,US,2,0,0
2336,Colorado,US,62,0,0
2337,Indiana,US,111,7,0
2338,Missouri,US,12,0,0
2339,West Virginia,US,2,0,0
2340,California,US,12778,410,0
2341,Tennessee,US,34,0,0
2342,West Virginia,US,11,1,0
2343,Virginia,US,161,5,0
2344,Virginia,US,291,10,0
2345,South Dakota,US,40,0,0
2346,Texas,US,2,0,0
2347,Tennessee,US,703,9,0
2348,Texas,US,22,0,0
2349,North Carolina,US,1127,26,0
2350,Minnesota,US,26,0,0
2351,Wisconsin,US,777,23,0
2352,Illinois,US,769,28,0
2353,Virginia,US,18,0,0
2354,Kentucky,US,16,0,0
2355,Georgia,US,359,9,0
2356,New Hampshire,US,1427,83,0
2357,North Carolina,US,150,2,0
2358,Virginia,US,646,7,0
2359,New York,US,13486,665,0
2360,Texas,US,264,16,0
2361,Oklahoma,US,122,5,0
2362,North Dakota,US,8,0,0
2363,Kansas,US,6,0,0
2364,Montana,US,7,0,0
2365,New Mexico,US,54,1,0
2366,Michigan,US,26,0,0
2367,Minnesota,US,6,0,0
2368,Montana,US,3,0,0
2369,Ohio,US,82,2,0
2370,Colorado,US,63,6,0
2371,Kentucky,US,17,0,0
2372,North Carolina,US,957,39,0
2373,Texas,US,3,0,0
2374,Indiana,US,51,3,0
2375,Texas,US,245,2,0
2376,Wisconsin,US,10,0,0
2377,Alabama,US,346,0,0
2378,Kentucky,US,38,4,0
2379,Virginia,US,9,0,0
2380,North Carolina,US,233,7,0
2381,Tennessee,US,1990,32,0
2382,Vermont,US,61,1,0
2383,Louisiana,US,63,1,0
2384,Texas,US,15,1,0
2385,Iowa,US,43,0,0
2386,California,US,1976,67,0
2387,Maine,US,30,0,0
2388,Michigan,US,1182,120,0
2389,Colorado,US,100,2,0
2390,New Jersey,US,745,64,0
2391,Virginia,US,49,3,0
2392,Arkansas,US,195,2,0
2393,Illinois,US,8,0,0
2394,Kansas,US,40,2,0
2395,Missouri,US,278,4,0
2396,Nebraska,US,525,2,0
2397,Utah,US,8363,102,0
2398,South Carolina,US,179,1,0
2399,North Carolina,US,802,4,0
2400,Texas,US,86,6,0
2401,California,US,161,2,0
2402,California,US,8714,230,0
2403,California,US,10350,332,0
2404,California,US,3057,47,0
2405,Texas,US,23,0,0
2406,California,US,1926,48,0
2407,Colorado,US,1,0,0
2408,New Mexico,US,2165,154,0
2409,Utah,US,380,7,0
2410,Washington,US,16,0,0
2411,California,US,404,1,0
2412,California,US,2721,103,0
2413,Colorado,US,28,0,0
2414,New Mexico,US,18,0,0
2415,Texas,US,66,0,0
2416,Texas,US,2,0,0
2417,South Dakota,US,12,0,0
2418,New Mexico,US,662,28,0
2419,Ohio,US,109,13,0
2420,Illinois,US,387,31,0
2421,Michigan,US,43,6,0
2422,California,US,2319,22,0
2423,California,US,3398,152,0
2424,Arizona,US,1293,14,0
2425,California,US,283,2,0
2426,New Mexico,US,188,3,0
2427,Florida,US,330,9,0
2428,Florida,US,868,92,0
2429,New York,US,528,14,0
2430,North Dakota,US,4,0,0
2431,Nebraska,US,982,8,0
2432,Wisconsin,US,90,3,0
2433,Nebraska,US,60,2,0
2434,Wisconsin,US,9,0,0
2435,New York,US,746,36,0
2436,Texas,US,10,0,0
2437,Georgia,US,21,1,0
2438,New York,US,55,0,0
2439,Michigan,US,4,0,0
2440,Illinois,US,13,0,0
2441,Missouri,US,2,0,0
2442,New York,US,12,0,0
2443,Pennsylvania,US,703,43,0
2444,Ohio,US,21,0,0
2445,Missouri,US,8,1,0
2446,North Carolina,US,114,1,0
2447,Arkansas,US,7,0,0
2448,Illinois,US,0,0,0
2449,Indiana,US,147,6,0
2450,Iowa,US,425,10,0
2451,Kansas,US,16,0,0
2452,Kentucky,US,60,0,0
2453,Minnesota,US,555,4,0
2454,Mississippi,US,696,12,0
2455,Missouri,US,155,10,0
2456,Tennessee,US,15,0,0
2457,Virginia,US,8,2,0
2458,Nebraska,US,187,2,0
2459,Georgia,US,74,4,0
2460,Texas,US,29,0,0
2461,Arkansas,US,7,0,0
2462,Arkansas,US,219,2,0
2463,Kansas,US,846,25,0
2464,Florida,US,1101,14,0
2465,Georgia,US,48,2,0
2466,Oklahoma,US,33,3,0
2467,New York,US,64,0,0
2468,Ohio,US,30,2,0
2469,Tennessee,US,22,0,0
2470,Oklahoma,US,22,3,0
2471,Arkansas,US,550,5,0
2472,Tennessee,US,387,3,0
2473,Kansas,US,955,2,0
2474,Nebraska,US,32,1,0
2475,Texas,US,1,0,0
2476,Missouri,US,6,0,0
2477,Mississippi,US,9,0,0
2478,Arkansas,US,50,4,0
2479,California,US,76,4,0
2480,Wisconsin,US,66,0,0
2481,Kansas,US,477,9,0
2482,Wisconsin,US,176,4,0
2483,Alabama,US,740,21,0
2484,Illinois,US,16,1,0
2485,Indiana,US,408,24,0
2486,Iowa,US,69,0,0
2487,Kentucky,US,347,6,0
2488,Missouri,US,2,0,0
2489,Ohio,US,51,3,0
2490,Tennessee,US,7623,160,0
2491,Texas,US,241,8,0
2492,Virginia,US,534,27,0
2493,Minnesota,US,272,4,0
2494,Kansas,US,3,0,0
2495,Nebraska,US,0,0,0
2496,North Dakota,US,1,0,0
2497,Wyoming,US,19,0,0
2498,Kansas,US,7,0,0
2499,Nebraska,US,5,0,0
2500,Oregon,US,1,0,0
2501,Texas,US,30,0,0
2502,Michigan,US,265,27,0
2503,Minnesota,US,28,2,0
2504,California,US,1,0,0
2505,New Mexico,US,5,0,0
2506,Montana,US,11,0,0
2507,Kentucky,US,62,3,0
2508,Mississippi,US,126,1,0
2509,Iowa,US,408,0,0
2510,Nebraska,US,1,0,0
2511,North Dakota,US,12,0,0
2512,California,US,21,0,0
2513,Alaska,US,9,0,0
2514,Washington,US,479,15,0
2515,Washington,US,5,0,0
2516,North Dakota,US,3,0,0
2517,Kansas,US,3,0,0
2518,Mississippi,US,182,11,0
2519,Tennessee,US,48,1,0
2520,Texas,US,318,4,0
2521,Virginia,US,30,0,0
2522,Washington,US,3208,162,0
2523,Pennsylvania,US,61,1,0
2524,New Mexico,US,55,5,0
2525,California,US,860,23,0
2526,Maine,US,26,0,0
2527,Maryland,US,83,3,0
2528,New Jersey,US,4796,438,0
2529,Pennsylvania,US,46,1,0
2530,Texas,US,3,0,0
2531,California,US,822,4,0
2532,Virginia,US,154,2,0
2533,Alaska,US,3,0,0
2534,Utah,US,31,0,0
2535,Utah,US,974,9,0
2536,Georgia,US,338,31,0
2537,South Carolina,US,1146,38,0
2538,Indiana,US,24,1,0
2539,Kentucky,US,28,0,0
2540,South Dakota,US,6,0,0
2541,Washington,US,902,37,0
2542,Virginia,US,874,19,0
2543,Louisiana,US,598,23,0
2544,Louisiana,US,685,46,0
2545,Missouri,US,943,69,0
2546,Alabama,US,193,2,0
2547,Illinois,US,1561,123,0
2548,Michigan,US,524,48,0
2549,Missouri,US,2,0,0
2550,Wisconsin,US,122,1,0
2551,Arkansas,US,783,3,0
2552,Missouri,US,50,2,0
2553,Louisiana,US,85,1,0
2554,Louisiana,US,331,28,0
2555,Louisiana,US,917,85,0
2556,Florida,US,398,7,0
2557,Indiana,US,1628,53,0
2558,Michigan,US,210,3,0
2559,Louisiana,US,453,55,0
2560,New York,US,215,2,0
2561,Minnesota,US,132,14,0
2562,Missouri,US,5769,547,0
2563,Missouri,US,2319,154,0
2564,Florida,US,1131,40,0
2565,Louisiana,US,483,28,0
2566,Louisiana,US,373,35,0
2567,Maryland,US,599,44,0
2568,Louisiana,US,1966,170,0
2569,Kansas,US,1,0,0
2570,Virginia,US,921,5,0
2571,California,US,1473,35,0
2572,South Dakota,US,11,0,0
2573,North Carolina,US,180,5,0
2574,Kansas,US,9,0,0
2575,Nebraska,US,21,0,0
2576,Illinois,US,3,0,0
2577,North Dakota,US,68,2,0
2578,Ohio,US,918,105,0
2579,Indiana,US,58,3,0
2580,Texas,US,227,1,0
2581,Virginia,US,62,0,0
2582,Missouri,US,14,1,0
2583,Minnesota,US,2126,19,0
2584,Minnesota,US,183,0,0
2585,North Dakota,US,1,0,0
2586,Georgia,US,163,5,0
2587,Oklahoma,US,48,1,0
2588,Texas,US,5,0,0
2589,Illinois,US,242,5,0
2590,Indiana,US,108,2,0
2591,New York,US,257,41,0
2592,Kansas,US,30,0,0
2593,Minnesota,US,2,0,0
2594,Washington,US,16,1,0
2595,Georgia,US,82,1,0
2596,Tennessee,US,17,0,0
2597,Montana,US,3,0,0
2598,Missouri,US,127,7,0
2599,North Carolina,US,98,0,0
2600,Arkansas,US,11,0,0
2601,Mississippi,US,35,1,0
2602,Missouri,US,10,0,0
2603,Nevada,US,1,0,0
2604,Iowa,US,378,3,0
2605,New Hampshire,US,281,13,0
2606,North Dakota,US,60,0,0
2607,Wyoming,US,4,0,0
2608,Massachusetts,US,19493,971,0
2609,New York,US,40864,1962,0
2610,Virginia,US,353,34,0
2611,Indiana,US,41,1,0
2612,Missouri,US,93,0,0
2613,New Hampshire,US,24,1,0
2614,New York,US,1434,45,0
2615,Pennsylvania,US,3,0,0
2616,Tennessee,US,72,2,0
2617,South Dakota,US,1,0,0
2618,West Virginia,US,1,0,0
2619,Colorado,US,262,3,0
2620,Ohio,US,1735,199,0
2621,Utah,US,455,0,0
2622,Kansas,US,9,1,0
2623,Tennessee,US,1155,49,0
2624,Alabama,US,267,12,0
2625,Florida,US,277,17,0
2626,Georgia,US,531,49,0
2627,South Carolina,US,736,20,0
2628,Mississippi,US,128,4,0
2629,North Carolina,US,353,2,0
2630,Virginia,US,13,1,0
2631,Pennsylvania,US,178,20,0
2632,Delaware,US,4470,153,0
2633,New Jersey,US,1213,185,0
2634,Virginia,US,185,2,0
2635,California,US,99,3,0
2636,Texas,US,1,0,0
2637,Florida,US,229,18,0
2638,North Carolina,US,39,0,0
2639,Wyoming,US,48,0,0
2640,Minnesota,US,20,1,0
2641,Texas,US,23,1,0
2642,Indiana,US,22,0,0
2643,Georgia,US,53,2,0
2644,Maryland,US,113,4,0
2645,Georgia,US,2,0,0
2646,Alabama,US,170,6,0
2647,Mississippi,US,49,1,0
2648,Alabama,US,506,68,0
2649,Iowa,US,429,29,0
2650,Missouri,US,30,2,0
2651,Louisiana,US,1078,42,0
2652,New Mexico,US,33,0,0
2653,Texas,US,8331,207,0
2654,Mississippi,US,155,1,0
2655,Georgia,US,77,0,0
2656,Florida,US,62,0,0
2657,Georgia,US,27,2,0
2658,Iowa,US,75,0,0
2659,Kentucky,US,25,1,0
2660,Texas,US,268,5,0
2661,West Virginia,US,13,0,0
2662,Wisconsin,US,8,0,0
2663,Illinois,US,108,7,0
2664,Virginia,US,9,0,0
2665,California,US,34,1,0
2666,Georgia,US,63,2,0
2667,Colorado,US,39,2,0
2668,Louisiana,US,24,0,0
2669,Louisiana,US,826,59,0
2670,Georgia,US,217,27,0
2671,Texas,US,14,0,0
2672,Idaho,US,14,0,0
2673,Wyoming,US,109,0,0
2674,Missouri,US,1,0,0
2675,Oklahoma,US,977,6,0
2676,Nebraska,US,1,0,0
2677,Georgia,US,368,33,0
2678,Nebraska,US,1,0,0
2679,Texas,US,1,0,0
2680,Nebraska,US,72,1,0
2681,Washington,US,209,6,0
2682,Georgia,US,494,25,0
2683,Oregon,US,6,0,0
2684,Oklahoma,US,23,1,0
2685,New York,US,140,24,0
2686,Pennsylvania,US,20,2,0
2687,Mississippi,US,100,11,0
2688,Indiana,US,510,7,0
2689,Indiana,US,28,1,0
2690,Tennessee,US,551,4,0
2691,Mississippi,US,47,1,0
2692,Texas,US,729,5,0
2693,Kentucky,US,23,0,0
2694,Minnesota,US,386,2,0
2695,South Dakota,US,50,1,0
2696,Connecticut,US,893,64,0
2697,Texas,US,223,1,0
2698,New York,US,173,0,0
2699,Utah,US,188,0,0
2700,Montana,US,29,6,0
2701,Georgia,US,141,5,0
2702,New Mexico,US,34,1,0
2703,Georgia,US,35,1,0
2704,North Dakota,US,15,0,0
2705,North Carolina,US,17,1,0
2706,Minnesota,US,5,0,0
2707,Texas,US,4991,108,0
2708,Kansas,US,1,0,0
2709,Wisconsin,US,86,0,0
2710,Georgia,US,18,1,0
2711,Utah,US,38,0,0
2712,Kentucky,US,20,0,0
2713,Kentucky,US,4,0,0
2714,California,US,2,0,0
2715,Texas,US,21,0,0
2716,South Dakota,US,9,0,0
2717,Georgia,US,922,25,0
2718,Tennessee,US,1464,5,0
2719,Ohio,US,693,55,0
2720,West Virginia,US,5,0,0
2721,California,US,3046,111,0
2722,Oklahoma,US,2070,65,0
2723,Mississippi,US,67,3,0
2724,California,US,9,0,0
2725,Georgia,US,165,16,0
2726,South Dakota,US,25,0,0
2727,Alabama,US,1526,29,0
2728,Ohio,US,409,9,0
2729,Michigan,US,246,26,0
2730,Georgia,US,23,1,0
2731,Idaho,US,507,25,0
2732,Texas,US,14,0,0
2733,West Virginia,US,3,0,0
2734,North Carolina,US,5,0,0
2735,Wyoming,US,128,0,0
2736,New York,US,1749,83,0
2737,Oregon,US,230,4,0
2738,Alabama,US,419,10,0
2739,Alaska,US,0,0,0
2740,Arizona,US,0,1,0
2741,Arkansas,US,533,0,0
2742,California,US,0,0,0
2743,Connecticut,US,273,0,0
2744,Delaware,US,17,0,0
2745,Florida,US,113,0,0
2746,Georgia,US,886,2,0
2747,Hawaii,US,0,0,0
2748,Idaho,US,0,0,0
2749,Illinois,US,46,0,0
2750,Indiana,US,0,189,0
2751,Iowa,US,9,0,0
2752,Kansas,US,0,0,0
2753,Kentucky,US,21,0,0
2754,Louisiana,US,3,112,0
2755,Maine,US,1,0,0
2756,Maryland,US,0,25,0
2757,Massachusetts,US,296,10,0
2758,Michigan,US,5,0,0
2759,Minnesota,US,57,31,0
2760,Mississippi,US,0,0,0
2761,Missouri,US,1,0,0
2762,Montana,US,0,0,0
2763,Nebraska,US,176,1,0
2764,Nevada,US,0,0,0
2765,New Hampshire,US,1,0,0
2766,New Jersey,US,160,0,0
2767,New Mexico,US,758,0,0
2768,New York,US,0,0,0
2769,North Carolina,US,0,0,0
2770,North Dakota,US,0,0,0
2771,Ohio,US,0,0,0
2772,Oklahoma,US,0,0,0
2773,Oregon,US,0,0,0
2774,Pennsylvania,US,0,0,0
2775,Rhode Island,US,1813,894,0
2776,South Carolina,US,0,0,0
2777,South Dakota,US,0,0,0
2778,Tennessee,US,204,0,0
2779,Texas,US,0,0,0
2780,Utah,US,0,0,0
2781,Vermont,US,5,0,0
2782,Virginia,US,0,0,0
2783,Washington,US,25,0,0
2784,West Virginia,US,0,0,0
2785,Wisconsin,US,0,0,0
2786,Wyoming,US,0,19,0
2787,Tennessee,US,52,0,0
2788,Arkansas,US,220,13,0
2789,Florida,US,39,2,0
2790,Georgia,US,56,3,0
2791,Illinois,US,183,18,0
2792,Indiana,US,12,0,0
2793,Iowa,US,12,0,0
2794,Kentucky,US,24,0,0
2795,Louisiana,US,372,20,0
2796,Mississippi,US,109,8,0
2797,New Jersey,US,16291,1131,0
2798,New Mexico,US,5,0,0
2799,North Carolina,US,802,22,0
2800,Ohio,US,69,1,0
2801,Oregon,US,253,0,0
2802,Pennsylvania,US,84,2,0
2803,South Carolina,US,54,0,0
2804,South Dakota,US,114,1,0
2805,Tennessee,US,9,0,0
2806,Texas,US,41,0,0
2807,West Virginia,US,13,0,0
2808,Georgia,US,312,43,0
2809,Texas,US,1,0,0
2810,Utah,US,2957,19,0
2811,Texas,US,31,0,0
2812,Texas,US,53,0,0
2813,New Mexico,US,95,2,0
2814,Idaho,US,3,0,0
2815,Montana,US,1,0,0
2816,Nebraska,US,7,0,0
2817,Arkansas,US,30,2,0
2818,Iowa,US,11,0,0
2819,Michigan,US,213,7,0
2820,Tennessee,US,5,0,0
2821,Ohio,US,15,0,0
2822,Texas,US,54,3,0
2823,North Carolina,US,434,35,0
2824,Indiana,US,337,6,0
2825,Pennsylvania,US,17,0,0
2826,California,US,1835,42,0
2827,Illinois,US,47,2,0
2828,Louisiana,US,121,5,0
2829,Indiana,US,13,0,0
2830,Louisiana,US,73,4,0
2831,Missouri,US,12,0,0
2832,Wisconsin,US,29,0,0
2833,Texas,US,241,8,0
2834,Indiana,US,207,8,0
2835,Wisconsin,US,10,0,0
2836,Ohio,US,22,2,0
2837,Virginia,US,950,27,0
2838,Florida,US,1117,53,0
2839,Illinois,US,15,0,0
2840,Indiana,US,89,2,0
2841,Minnesota,US,27,0,0
2842,Kansas,US,32,0,0
2843,Minnesota,US,10,0,0
2844,Oklahoma,US,194,17,0
2845,Washington,US,4,0,0
2846,North Carolina,US,3385,43,0
2847,Florida,US,37,1,0
2848,Maine,US,55,14,0
2849,Alabama,US,664,8,0
2850,Georgia,US,276,5,0
2851,Texas,US,1890,28,0
2852,Washington,US,129,3,0
2853,Texas,US,104,0,0
2854,Oregon,US,5,0,0
2855,North Dakota,US,17,0,0
2856,Mississippi,US,111,1,0
2857,Florida,US,165,9,0
2858,Georgia,US,343,25,0
2859,South Dakota,US,7,0,0
2860,Wisconsin,US,488,18,0
2861,Iowa,US,681,27,0
2862,North Dakota,US,51,1,0
2863,Texas,US,7,0,0
2864,Georgia,US,307,15,0
2865,Georgia,US,19,0,0
2866,Illinois,US,127,0,0
2867,Indiana,US,14,1,0
2868,Iowa,US,205,2,0
2869,Kentucky,US,1323,10,0
2870,Mississippi,US,280,14,0
2871,Missouri,US,32,0,0
2872,New Jersey,US,1209,141,0
2873,New York,US,261,30,0
2874,North Carolina,US,142,3,0
2875,Ohio,US,559,20,0
2876,Pennsylvania,US,5,0,0
2877,Tennessee,US,36,0,0
2878,Virginia,US,235,4,0
2879,Indiana,US,178,29,0
2880,Utah,US,371,3,0
2881,Oregon,US,42,1,0
2882,Minnesota,US,36,0,0
2883,Wyoming,US,39,0,0
2884,Wisconsin,US,4,0,0
2885,Alabama,US,91,6,0
2886,Arkansas,US,2222,17,0
2887,Colorado,US,44,0,0
2888,Florida,US,96,11,0
2889,Georgia,US,77,1,0
2890,Idaho,US,84,0,0
2891,Illinois,US,19,0,0
2892,Indiana,US,61,1,0
2893,Iowa,US,210,9,0
2894,Kansas,US,1,0,0
2895,Kentucky,US,17,0,0
2896,Louisiana,US,570,43,0
2897,Maine,US,2,0,0
2898,Maryland,US,601,25,0
2899,Minnesota,US,843,37,0
2900,Mississippi,US,276,9,0
2901,Missouri,US,14,1,0
2902,Nebraska,US,43,1,0
2903,New York,US,243,14,0
2904,North Carolina,US,35,3,0
2905,Ohio,US,119,20,0
2906,Oklahoma,US,365,38,0
2907,Oregon,US,992,20,0
2908,Pennsylvania,US,162,6,0
2909,Rhode Island,US,516,0,0
2910,Tennessee,US,101,0,0
2911,Texas,US,222,26,0
2912,Vermont,US,41,1,0
2913,Virginia,US,58,4,0
2914,Wisconsin,US,307,13,0
2915,Oklahoma,US,3,0,0
2916,Nevada,US,2137,73,0
2917,Michigan,US,1604,103,0
2918,North Carolina,US,44,0,0
2919,Minnesota,US,128,0,0
2920,Wisconsin,US,972,38,0
2921,Wisconsin,US,87,5,0
2922,Wisconsin,US,19,0,0
2923,Georgia,US,44,0,0
2924,Illinois,US,11,1,0
2925,Indiana,US,107,6,0
2926,Iowa,US,5,0,0
2927,Kentucky,US,10,0,0
2928,Michigan,US,21995,2681,0
2929,Mississippi,US,409,8,0
2930,Missouri,US,0,0,0
2931,Nebraska,US,26,0,0
2932,New York,US,141,3,0
2933,North Carolina,US,1565,22,0
2934,Ohio,US,321,52,0
2935,Pennsylvania,US,129,9,0
2936,Tennessee,US,64,0,0
2937,West Virginia,US,106,9,0
2938,Virginia,US,61,0,0
2939,Tennessee,US,39,0,0
2940,Texas,US,854,22,0
2941,Utah,US,616,9,0
2942,Georgia,US,17,1,0
2943,Iowa,US,110,1,0
2944,Kentucky,US,37,0,0
2945,Louisiana,US,311,9,0
2946,Mississippi,US,109,8,0
2947,Missouri,US,20,0,0
2948,Nebraska,US,6,0,0
2949,Colorado,US,2705,136,0
2950,Indiana,US,65,0,0
2951,North Dakota,US,8,0,0
2952,Louisiana,US,231,30,0
2953,Louisiana,US,103,3,0
2954,Louisiana,US,226,14,0
2955,New York,US,34455,1410,0
2956,Pennsylvania,US,510,38,0
2957,Virginia,US,87,1,0
2958,Wyoming,US,1,0,0
2959,West Virginia,US,9,0,0
2960,Michigan,US,18,3,0
2961,Texas,US,114,1,0
2962,Washington,US,474,39,0
2963,Montana,US,1,0,0
2964,Georgia,US,34,0,0
2965,Oregon,US,0,0,0
2966,Texas,US,16,0,0
2967,Arkansas,US,70,1,0
2968,Georgia,US,128,4,0
2969,Illinois,US,3,0,0
2970,Indiana,US,245,10,0
2971,Tennessee,US,52,2,0
2972,Nevada,US,3,0,0
2973,Illinois,US,171,15,0
2974,Georgia,US,726,10,0
2975,Indiana,US,69,4,0
2976,Kentucky,US,19,0,0
2977,Washington,US,28,0,0
2978,Texas,US,150,2,0
2979,Maryland,US,1036,37,0
2980,Texas,US,7,0,0
2981,Alabama,US,240,8,0
2982,Georgia,US,120,15,0
2983,Georgia,US,43,1,0
2984,North Carolina,US,551,6,0
2985,Minnesota,US,20,3,0
2986,Georgia,US,74,7,0
2987,Mississippi,US,85,9,0
2988,Illinois,US,6284,309,0
2989,Texas,US,75,3,0
2990,North Dakota,US,26,0,0
2991,Ohio,US,59,1,0
2992,South Carolina,US,322,15,0
2993,Virginia,US,54,5,0
2994,Illinois,US,91,4,0
2995,Tennessee,US,767,12,0
2996,Texas,US,1159,32,0
2997,Kansas,US,1,0,0
2998,North Carolina,US,545,15,0
2999,Tennessee,US,580,14,0
3000,Texas,US,65,5,0
3001,Virginia,US,278,3,0
3002,Connecticut,US,567,14,0
3003,Vermont,US,85,3,0
3004,Vermont,US,55,2,0
3005,Texas,US,6,0,0
3006,Louisiana,US,224,5,0
3007,Illinois,US,2810,82,0
3008,Iowa,US,13,0,0
3009,Wisconsin,US,579,10,0
3010,Iowa,US,24,0,0
3011,Minnesota,US,93,15,0
3012,Alabama,US,172,1,0
3013,Mississippi,US,158,2,0
3014,West Virginia,US,4,0,0
3015,Texas,US,62,5,0
3016,Virginia,US,27,2,0
3017,Kentucky,US,2,0,0
3018,Ohio,US,332,51,0
3019,Texas,US,70,5,0
3020,West Virginia,US,56,2,0
3021,Wisconsin,US,29,1,0
3022,Iowa,US,3052,42,0
3023,Illinois,US,31,2,0
3024,Kentucky,US,60,0,0
3025,Arkansas,US,6,0,0
3026,Oklahoma,US,5,0,0
3027,Kansas,US,6,0,0
3028,Oklahoma,US,12,0,0
3029,Maryland,US,267,17,0
3030,Massachusetts,US,12085,893,0
3031,Georgia,US,278,21,0
3032,Iowa,US,6,0,0
3033,Missouri,US,4,0,0
3034,Alaska,US,3,0,0
3035,Iowa,US,316,0,0
3036,Minnesota,US,394,2,0
3037,Missouri,US,14,0,0
3038,Ohio,US,55,4,0
3039,Kansas,US,1834,77,0
3040,New York,US,93,5,0
3041,Pennsylvania,US,36,7,0
3042,West Virginia,US,7,0,0
3043,Virginia,US,42,1,0
3044,North Carolina,US,259,4,0
3045,Washington,US,5915,131,0
3046,Mississippi,US,139,7,0
3047,Oregon,US,97,8,0
3048,North Carolina,US,33,0,0
3049,South Dakota,US,64,0,0
3050,New York,US,40,6,0
3051,Arizona,US,417,7,0
3052,Mississippi,US,354,6,0
3053,Arkansas,US,361,2,0
3054,Minnesota,US,14,0,0
3055,Montana,US,115,3,0
3056,Texas,US,11,0,0
3057,California,US,310,24,0
3058,Maine,US,457,11,0
3059,Nebraska,US,39,0,0
3060,Pennsylvania,US,1229,35,0
3061,South Carolina,US,740,11,0
3062,Virginia,US,97,3,0
3063,Texas,US,16,1,0
3064,California,US,41,1,0
3065,Alaska,US,1,0,0
3066,Arizona,US,4078,61,0
3067,Colorado,US,49,0,0
3068,Texas,US,31,0,0
3069,Texas,US,13,0,0
3070,South Dakota,US,2,0,0
3071,Abruzzo,Italy,3280,459,2414
3072,Acre,Brazil,10987,292,5940
3073,Adygea Republic,Russia,1484,12,917
3074,Aguascalientes,Mexico,1757,106,1248
3075,Aichi,Japan,520,34,470
3076,Akita,Japan,16,0,16
3077,Alagoas,Brazil,26906,848,19154
3078,Alberta,Canada,7625,152,6961
3079,Altai Krai,Russia,3153,24,2210
3080,Altai Republic,Russia,336,0,162
3081,Amapa,Brazil,19922,348,9080
3082,Amazonas,Brazil,61683,2624,49178
3083,Amazonas,Colombia,2184,79,1499
3084,Amazonas,Peru,1440,31,0
3085,Amur Oblast,Russia,1230,7,491
3086,Ancash,Peru,6746,397,0
3087,Andalusia,Spain,12864,1426,10671
3088,Andaman and Nicobar Islands,India,45,0,35
3089,Andhra Pradesh,India,7961,96,3917
3090,Anguilla,United Kingdom,3,0,3
3091,Anhui,China,991,6,985
3092,Antioquia,Colombia,2498,13,909
3093,Antofagasta,Chile,5828,93,0
3094,Aomori,Japan,30,1,26
3095,Apurimac,Peru,410,10,0
3096,Aragon,Spain,5880,911,3772
3097,Arauca,Colombia,51,0,2
3098,Araucania,Chile,2897,38,0
3099,Arequipa,Peru,5454,145,0
3100,Arica y Parinacota,Chile,1295,12,0
3101,Arkhangelsk Oblast,Russia,4274,27,1512
3102,Aruba,Netherlands,101,3,98
3103,Arunachal Pradesh,India,103,0,11
3104,Assam,India,4904,9,3039
3105,Astrakhan Oblast,Russia,3046,27,2000
3106,Asturias,Spain,2435,333,1063
3107,Atacama,Chile,623,0,0
3108,Atlantico,Colombia,13151,543,3234
3109,Australian Capital Territory,Australia,108,3,105
3110,Ayacucho,Peru,1331,11,0
3111,Aysen,Chile,27,0,0
3112,Azad Jammu and Kashmir,Pakistan,803,17,317
3113,Baden-Wurttemberg,Germany,35282,1824,33017
3114,Bahia,Brazil,43922,1305,22028
3115,Baja California,Mexico,7559,1683,5210
3116,Baja California Sur,Mexico,1128,64,834
3117,Baleares,Spain,2169,224,1533
3118,Balochistan,Pakistan,9162,100,3289
3119,Bashkortostan Republic,Russia,4792,18,2267
3120,Basilicata,Italy,401,27,366
3121,Bayern,Germany,47799,2562,44500
3122,Beijing,China,777,9,584
3123,Belgorod Oblast,Russia,3747,38,2596
3124,Berlin,Germany,7732,211,6850
3125,Bermuda,United Kingdom,146,9,132
3126,Bihar,India,7181,50,5098
3127,Biobio,Chile,4401,31,0
3128,Blekinge,Sweden,402,9,0
3129,Bolivar,Colombia,5842,243,2122
3130,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3131,Boyaca,Colombia,265,16,185
3132,Brandenburg,Germany,3374,170,3100
3133,Bremen,Germany,1639,49,1500
3134,British Columbia,Canada,2790,168,2444
3135,British Virgin Islands,United Kingdom,8,1,7
3136,Bryansk Oblast,Russia,5421,32,3969
3137,Buryatia Republic,Russia,2446,12,1567
3138,C. Valenciana,Spain,11451,1430,9970
3139,Cajamarca,Peru,1422,18,0
3140,Calabria,Italy,1165,97,1034
3141,Caldas,Colombia,207,8,132
3142,Callao,Peru,16458,506,0
3143,Campania,Italy,4615,431,4059
3144,Campeche,Mexico,1207,155,829
3145,Canarias,Spain,2402,162,1537
3146,Cantabria,Spain,2342,216,2287
3147,Capital District,Colombia,18179,463,7617
3148,Caqueta,Colombia,29,2,21
3149,Casanare,Colombia,41,0,33
3150,Castilla - La Mancha,Spain,17894,3022,6392
3151,Castilla y Leon,Spain,19466,2775,8716
3152,Catalonia,Spain,60450,5662,26203
3153,Cauca,Colombia,215,9,79
3154,Cayman Islands,United Kingdom,195,1,143
3155,Ceara,Brazil,89863,5460,65927
3156,Cesar,Colombia,612,17,107
3157,Ceuta,Spain,163,4,163
3158,Chandigarh,India,381,6,315
3159,Channel Islands,United Kingdom,570,48,512
3160,Chechen Republic,Russia,1560,19,1147
3161,Chelyabinsk Oblast,Russia,5291,60,2640
3162,Cherkasy Oblast,Ukraine,585,21,388
3163,Chernihiv Oblast,Ukraine,459,10,112
3164,Chernivtsi Oblast,Ukraine,4211,171,1470
3165,Chhattisgarh,India,2028,10,1331
3166,Chiapas,Mexico,3617,357,2804
3167,Chiba,Japan,930,45,857
3168,Chihuahua,Mexico,2482,537,1811
3169,Choco,Colombia,921,27,176
3170,Chongqing,China,582,6,573
3171,Chukotka Autonomous Okrug,Russia,130,1,98
3172,Chuvashia Republic,Russia,4401,21,2424
3173,Ciudad de Mexico,Mexico,41007,5314,31451
3174,Coahuila,Mexico,2626,152,1884
3175,Colima,Mexico,353,43,219
3176,Coquimbo,Chile,2195,16,0
3177,Cordoba,Colombia,379,21,98
3178,Crimea Republic*,Ukraine,575,7,392
3179,Cundinamarca,Colombia,1939,47,681
3180,Curacao,Netherlands,23,1,19
3181,Cusco,Peru,1494,13,0
3182,Dadra and Nagar Haveli and Daman and Diu,India,62,0,14
3183,Dagestan Republic,Russia,7015,341,4854
3184,Dalarna,Sweden,1410,153,0
3185,Delhi,India,53116,2035,23569
3186,Diamond Princess,Canada,0,1,0
3187,Diamond Princess,US,49,0,0
3188,Distrito Federal,Brazil,30902,396,18812
3189,Dnipropetrovsk Oblast,Ukraine,1021,23,758
3190,Donetsk Oblast,Ukraine,350,8,142
3191,Durango,Mexico,1234,100,747
3192,Ehime,Japan,82,4,73
3193,Emilia-Romagna,Italy,28170,4224,22727
3194,England,United Kingdom,158401,37979,0
3195,Espirito Santo,Brazil,33142,1265,19092
3196,Extremadura,Spain,3000,519,2652
3197,Falkland Islands (Malvinas),United Kingdom,13,0,13
3198,Faroe Islands,Denmark,187,0,187
3199,French Guiana,France,1969,5,840
3200,French Polynesia,France,60,0,60
3201,Friuli Venezia Giulia,Italy,3303,343,2875
3202,Fujian,China,362,1,357
3203,Fukui,Japan,122,8,114
3204,Fukuoka,Japan,835,28,763
3205,Fukushima,Japan,82,0,80
3206,Galicia,Spain,9169,619,9204
3207,Gansu,China,151,2,137
3208,Gavleborg,Sweden,1933,121,0
3209,Gibraltar,United Kingdom,176,0,176
3210,Gifu,Japan,155,7,143
3211,Gilgit-Baltistan,Pakistan,1253,21,816
3212,Goa,India,725,0,118
3213,Goias,Brazil,14027,281,0
3214,Gotland,Sweden,122,6,0
3215,Grand Princess,Canada,13,0,13
3216,Grand Princess,US,103,3,0
3217,Greenland,Denmark,13,0,13
3218,Guadeloupe,France,174,14,157
3219,Guainia,Colombia,7,1,2
3220,Guam,US,200,5,0
3221,Guanajuato,Mexico,4563,232,3109
3222,Guangdong,China,1631,8,1604
3223,Guangxi,China,254,2,252
3224,Guaviare,Colombia,7,0,0
3225,Guerrero,Mexico,4029,689,2908
3226,Guizhou,China,147,2,145
3227,Gujarat,India,26141,1618,18159
3228,Gunma,Japan,151,19,130
3229,Hainan,China,171,6,163
3230,Halland,Sweden,1154,62,0
3231,Hamburg,Germany,5159,259,4800
3232,Haryana,India,9743,144,4889
3233,Hebei,China,340,6,322
3234,Heilongjiang,China,947,13,934
3235,Henan,China,1276,22,1254
3236,Hessen,Germany,10503,499,9600
3237,Hidalgo,Mexico,3127,522,2117
3238,Himachal Pradesh,India,619,8,388
3239,Hiroshima,Japan,165,3,162
3240,Hokkaido,Japan,1183,94,977
3241,Hong Kong,China,1124,4,1072
3242,Huancavelica,Peru,753,9,0
3243,Huanuco,Peru,1657,36,0
3244,Hubei,China,68135,4512,63623
3245,Huila,Colombia,286,13,236
3246,Hunan,China,1019,4,1015
3247,Hyogo,Japan,700,43,653
3248,Ibaraki,Japan,168,10,155
3249,Ica,Peru,5865,383,0
3250,Ingushetia Republic,Russia,2755,64,2205
3251,Inner Mongolia,China,238,1,234
3252,Irkutsk Oblast,Russia,4950,31,1509
3253,Ishikawa,Japan,299,27,247
3254,Islamabad,Pakistan,10279,95,2770
3255,Isle of Man,United Kingdom,336,24,312
3256,Ivano-Frankivsk Oblast,Ukraine,1940,94,1064
3257,Ivanovo Oblast,Russia,3853,34,2035
3258,Jalisco,Mexico,4791,432,3273
3259,Jammu and Kashmir,India,5680,75,3194
3260,Jamtland Harjedalen,Sweden,951,43,0
3261,Jewish Autonomous Okrug,Russia,390,5,308
3262,Jharkhand,India,1965,11,1332
3263,Jiangsu,China,653,0,653
3264,Jiangxi,China,932,1,931
3265,Jilin,China,155,2,153
3266,Jonkoping,Sweden,2771,155,0
3267,Junin,Peru,2869,52,0
3268,Kabardino-Balkarian Republic,Russia,4285,42,2254
3269,Kagawa,Japan,28,0,28
3270,Kagoshima,Japan,11,0,10
3271,Kaliningrad Oblast,Russia,2227,33,1183
3272,Kalmar,Sweden,514,42,0
3273,Kalmykia Republic,Russia,1300,18,920
3274,Kaluga Oblast,Russia,5462,42,2784
3275,Kamchatka Krai,Russia,1662,22,542
3276,Kanagawa,Japan,1427,94,1271
3277,Karachay-Cherkess Republic,Russia,2639,9,777
3278,Karelia Republic,Russia,934,2,376
3279,Karnataka,India,8281,124,5210
3280,Kemerovo Oblast,Russia,1157,7,470
3281,Kerala,India,2912,21,1511
3282,Khabarovsk Krai,Russia,3372,22,1682
3283,Khakassia Republic,Russia,1490,13,1148
3284,Khanty-Mansi Autonomous Okrug,Russia,5712,32,2853
3285,Kharkiv Oblast,Ukraine,1744,66,812
3286,Kherson Oblast,Ukraine,185,3,174
3287,Khmelnytskyi Oblast,Ukraine,608,14,474
3288,Khyber Pakhtunkhwa,Pakistan,20790,789,5623
3289,Kiev,Ukraine,4176,96,1332
3290,Kiev Oblast,Ukraine,2142,44,994
3291,Kirov Oblast,Russia,2777,30,2006
3292,Kirovohrad Oblast,Ukraine,604,30,502
3293,Kochi,Japan,74,3,71
3294,Komi Republic,Russia,2687,28,1189
3295,Kostroma Oblast,Russia,1262,13,683
3296,Krasnodar Krai,Russia,5316,57,4041
3297,Krasnoyarsk Krai,Russia,7280,79,2577
3298,Kronoberg,Sweden,1021,86,0
3299,Kumamoto,Japan,47,3,44
3300,Kurgan Oblast,Russia,473,0,258
3301,Kursk Oblast,Russia,4333,25,2510
3302,Kyoto,Japan,364,18,341
3303,La Guajira,Colombia,161,8,51
3304,La Libertad,Peru,7839,400,0
3305,La Rioja,Spain,4072,365,3107
3306,Ladakh,India,744,1,95
3307,Lambayeque,Peru,11883,688,0
3308,Lazio,Italy,7995,826,6181
3309,Leningrad Oblast,Russia,3858,25,3561
3310,Liaoning,China,153,2,147
3311,Liguria,Italy,9910,1540,8121
3312,Lima,Peru,139869,3390,0
3313,Lipetsk Oblast,Russia,3285,11,1527
3314,Lombardia,Italy,92675,16534,62096
3315,Loreto,Peru,7953,321,0
3316,Los Lagos,Chile,1298,14,0
3317,Los Rios,Chile,579,10,0
3318,Luhansk Oblast,Ukraine,71,0,52
3319,Lviv Oblast,Ukraine,3540,111,663
3320,Macau,China,45,0,45
3321,Madhya Pradesh,India,11582,495,8748
3322,Madre de Dios,Peru,1229,20,0
3323,Madrid,Spain,71007,8416,40736
3324,Magadan Oblast,Russia,540,4,253
3325,Magallanes,Chile,1302,15,0
3326,Magdalena,Colombia,1121,69,515
3327,Maharashtra,India,124331,5893,62773
3328,Manipur,India,681,0,218
3329,Manitoba,Canada,311,7,293
3330,Maranhao,Brazil,68500,1645,43830
3331,Marche,Italy,6768,994,5214
3332,Mari El Republic,Russia,2602,19,2436
3333,Martinique,France,236,14,98
3334,Mato Grosso,Brazil,8353,309,2766
3335,Mato Grosso do Sul,Brazil,4666,40,2290
3336,Maule,Chile,3807,27,0
3337,Mayotte,France,2394,29,2066
3338,Mecklenburg-Vorpommern,Germany,791,20,750
3339,Meghalaya,India,44,1,33
3340,Melilla,Spain,124,2,125
3341,Meta,Colombia,1039,12,943
3342,Metropolitana,Chile,187974,3545,0
3343,Mexico,Mexico,26721,2457,21714
3344,Michoacan,Mexico,4283,353,3233
3345,Mie,Japan,45,1,44
3346,Minas Gerais,Brazil,26052,600,15138
3347,Miyagi,Japan,88,1,87
3348,Miyazaki,Japan,17,0,17
3349,Mizoram,India,130,0,1
3350,Molise,Italy,441,23,365
3351,Montserrat,United Kingdom,11,1,10
3352,Moquegua,Peru,833,7,0
3353,Mordovia Republic,Russia,2874,23,1812
3354,Morelos,Mexico,2069,366,1427
3355,Moscow,Russia,211921,3531,132434
3356,Moscow Oblast,Russia,52729,755,21448
3357,Murcia,Spain,1638,147,2180
3358,Murmansk Oblast,Russia,4280,9,2952
3359,Mykolaiv Oblast,Ukraine,338,7,264
3360,Nagaland,India,198,0,125
3361,Nagano,Japan,76,0,75
3362,Nagasaki,Japan,17,1,16
3363,Nara,Japan,92,2,90
3364,Narino,Colombia,2376,87,797
3365,Navarra,Spain,5370,528,3905
3366,Nayarit,Mexico,1216,140,786
3367,Nenets Autonomous Okrug,Russia,90,0,33
3368,New Brunswick,Canada,164,2,135
3369,New Caledonia,France,21,0,21
3370,New South Wales,Australia,3144,48,2771
3371,Newfoundland and Labrador,Canada,261,3,258
3372,Niedersachsen,Germany,13097,620,11600
3373,Niigata,Japan,83,0,81
3374,Ningxia,China,75,0,75
3375,Nizhny Novgorod Oblast,Russia,15100,188,8052
3376,Nordrhein-Westfalen,Germany,40434,1660,36600
3377,Norrbotten,Sweden,853,60,0
3378,Norte de Santander,Colombia,183,15,115
3379,North Ossetia - Alania Republic,Russia,3706,66,3312
3380,Northern Ireland,United Kingdom,4866,543,0
3381,Northern Mariana Islands,US,30,2,0
3382,Northern Territory,Australia,29,0,29
3383,Northwest Territories,Canada,5,0,5
3384,Nova Scotia,Canada,1061,62,998
3385,Novgorod Oblast,Russia,2303,20,566
3386,Novosibirsk Oblast,Russia,4819,65,2630
3387,Nuble,Chile,2103,25,0
3388,Nuevo Leon,Mexico,3478,228,2225
3389,OHiggins,Chile,3311,46,0
3390,Oaxaca,Mexico,3771,428,2655
3391,Odessa Oblast,Ukraine,1200,19,510
3392,Odisha,India,4677,11,3297
3393,Oita,Japan,60,1,59
3394,Okayama,Japan,25,0,25
3395,Okinawa,Japan,145,7,139
3396,Omsk Oblast,Russia,2727,24,1558
3397,Ontario,Canada,34780,2625,29565
3398,Orebro,Sweden,2183,157,0
3399,Orel Oblast,Russia,4003,45,2064
3400,Orenburg Oblast,Russia,3067,13,2301
3401,Osaka,Japan,1800,86,1680
3402,Ostergotland,Sweden,2662,215,0
3403,P.A. Bolzano,Italy,2615,292,2248
3404,P.A. Trento,Italy,4458,466,3936
3405,Pais Vasco,Spain,13679,1554,16160
3406,Para,Brazil,80072,4469,66305
3407,Paraiba,Brazil,35093,724,7978
3408,Parana,Brazil,12785,419,4019
3409,Pasco,Peru,829,16,0
3410,Penza Oblast,Russia,4151,34,3530
3411,Perm Krai,Russia,3001,62,2071
3412,Pernambuco,Brazil,49720,4102,30986
3413,Piaui,Brazil,12567,435,734
3414,Piemonte,Italy,31188,4039,24971
3415,Piura,Peru,14659,661,0
3416,Poltava Oblast,Ukraine,289,13,262
3417,Port Quarantine,Japan,279,0,182
3418,Primorsky Krai,Russia,3373,32,1965
3419,Prince Edward Island,Canada,27,0,27
3420,Pskov Oblast,Russia,2088,19,611
3421,Puducherry,India,286,7,118
3422,Puebla,Mexico,7049,916,4604
3423,Puerto Rico,US,6195,147,0
3424,Puglia,Italy,4520,538,3727
3425,Punjab,India,3832,92,2636
3426,Punjab,Pakistan,64216,1347,17964
3427,Puno,Peru,701,14,0
3428,Putumayo,Colombia,16,4,8
3429,Qinghai,China,18,0,18
3430,Quebec,Canada,54550,5375,22972
3431,Queensland,Australia,1066,6,1053
3432,Queretaro,Mexico,1643,223,1147
3433,Quindio,Colombia,139,5,104
3434,Quintana Roo,Mexico,2795,507,1846
3435,Rajasthan,India,14156,333,10997
3436,Recovered,US,0,0,606715
3437,Reunion,France,504,1,460
3438,Rheinland-Pfalz,Germany,6889,234,6497
3439,Rio Grande do Norte,Brazil,16039,693,1993
3440,Rio Grande do Sul,Brazil,18587,423,14836
3441,Rio de Janeiro,Brazil,93378,8595,70407
3442,Risaralda,Colombia,384,11,241
3443,Rivne Oblast,Ukraine,2693,53,1467
3444,Rondonia,Brazil,14353,391,5263
3445,Roraima,Brazil,7650,239,1785
3446,Rostov Oblast,Russia,8236,80,3878
3447,Ryazan Oblast,Russia,4708,15,2802
3448,Saarland,Germany,2774,171,2557
3449,Sachsen,Germany,5398,221,5075
3450,Sachsen-Anhalt,Germany,1840,57,1627
3451,Saga,Japan,45,0,45
3452,Saint Barthelemy,France,6,0,6
3453,Saint Petersburg,Russia,21734,793,12171
3454,Saint Pierre and Miquelon,France,1,0,1
3455,Saitama,Japan,1026,65,951
3456,Sakha (Yakutiya) Republic,Russia,3486,23,2328
3457,Sakhalin Oblast,Russia,447,0,100
3458,Samara Oblast,Russia,4183,53,2110
3459,San Andres y Providencia,Colombia,20,1,17
3460,San Luis Potosi,Mexico,2063,102,1485
3461,San Martin,Peru,3110,80,0
3462,Santa Catarina,Brazil,16322,234,13599
3463,Santander,Colombia,323,10,70
3464,Sao Paulo,Brazil,211658,12232,49295
3465,Saratov Oblast,Russia,5217,40,2507
3466,Sardegna,Italy,1368,132,1206
3467,Saskatchewan,Canada,716,13,636
3468,Schleswig-Holstein,Germany,3131,152,2979
3469,Scotland,United Kingdom,15742,2464,0
3470,Sergipe,Brazil,17808,426,6213
3471,Sevastopol*,Ukraine,196,3,163
3472,Shaanxi,China,314,3,306
3473,Shandong,China,792,7,783
3474,Shanghai,China,697,7,668
3475,Shanxi,China,198,0,198
3476,Shiga,Japan,101,1,98
3477,Shimane,Japan,24,0,23
3478,Shizuoka,Japan,81,1,74
3479,Sichuan,China,589,3,569
3480,Sicilia,Italy,3070,280,2640
3481,Sikkim,India,70,0,5
3482,Sinaloa,Mexico,6328,990,4909
3483,Sindh,Pakistan,65163,1013,32725
3484,Sint Maarten,Netherlands,77,15,62
3485,Skane,Sweden,2532,224,0
3486,Smolensk Oblast,Russia,4110,58,1744
3487,Sonora,Mexico,4779,356,4197
3488,Sormland,Sweden,1815,236,0
3489,South Australia,Australia,440,4,436
3490,St Martin,France,42,3,36
3491,Stavropol Krai,Russia,4155,78,2280
3492,Stockholm,Sweden,16878,2252,0
3493,Sucre,Colombia,404,12,34
3494,Sumy Oblast,Ukraine,246,5,178
3495,Sverdlovsk Oblast,Russia,10501,64,5060
3496,Tabasco,Mexico,7817,841,5841
3497,Tacna,Peru,688,7,0
3498,Tamaulipas,Mexico,3843,261,2658
3499,Tambov Oblast,Russia,4210,14,2197
3500,Tamil Nadu,India,54449,666,30271
3501,Tarapaca,Chile,4995,71,0
3502,Tasmania,Australia,228,13,215
3503,Tatarstan Republic,Russia,4114,11,3635
3504,Telangana,India,6526,198,3353
3505,Ternopil Oblast,Ukraine,1605,27,1050
3506,Thuringen,Germany,3206,178,2920
3507,Tianjin,China,197,3,191
3508,Tibet,China,1,0,1
3509,Tlaxcala,Mexico,1936,255,1424
3510,Tocantins,Brazil,7956,159,4983
3511,Tochigi,Japan,66,0,65
3512,Tokushima,Japan,5,1,4
3513,Tokyo,Japan,5715,317,5017
3514,Tolima,Colombia,506,17,234
3515,Tomsk Oblast,Russia,1598,14,750
3516,Toscana,Italy,10205,1095,8687
3517,Tottori,Japan,3,0,3
3518,Toyama,Japan,227,22,205
3519,Tripura,India,1178,1,657
3520,Tula Oblast,Russia,5802,75,4258
3521,Tumbes,Peru,2136,108,0
3522,Turks and Caicos Islands,United Kingdom,12,1,11
3523,Tver Oblast,Russia,3001,55,1848
3524,Tyumen Oblast,Russia,2480,15,1474
3525,Tyva Republic,Russia,2998,3,526
3526,Ucayali,Peru,6760,138,0
3527,Udmurt Republic,Russia,1195,13,778
3528,Ulyanovsk Oblast,Russia,4589,30,1783
3529,Umbria,Italy,1438,77,1344
3530,Unknown,Chile,0,0,191491
3531,Unknown,Colombia,85,0,0
3532,Unknown,Germany,1251,0,0
3533,Unknown,India,9265,0,0
3534,Unknown,Japan,8,0,0
3535,Unknown,Peru,0,0,131190
3536,Unknown,Spain,0,0,0
3537,Unknown,United Kingdom,107805,0,0
3538,Uppsala,Sweden,2617,205,0
3539,Uttar Pradesh,India,15785,488,9638
3540,Uttarakhand,India,2177,26,1433
3541,Valle d'Aosta,Italy,1191,146,1041
3542,Valle del Cauca,Colombia,6789,293,2452
3543,Valparaiso,Chile,8758,150,0
3544,Varmland,Sweden,800,58,0
3545,Vasterbotten,Sweden,599,30,0
3546,Vasternorrland,Sweden,1094,102,0
3547,Vastmanland,Sweden,1904,158,0
3548,Vastra Gotaland,Sweden,11828,679,0
3549,Vaupes,Colombia,27,0,11
3550,Veneto,Italy,19235,1998,16655
3551,Veracruz,Mexico,7588,1196,5419
3552,Vichada,Colombia,1,0,1
3553,Victoria,Australia,1792,19,1680
3554,Vinnytsia Oblast,Ukraine,1596,28,990
3555,Virgin Islands,US,73,6,0
3556,Vladimir Oblast,Russia,3795,49,2064
3557,Volgograd Oblast,Russia,5207,32,2204
3558,Vologda Oblast,Russia,1386,16,930
3559,Volyn Oblast,Ukraine,1673,52,548
3560,Voronezh Oblast,Russia,5461,30,2861
3561,Wakayama,Japan,63,3,60
3562,Wales,United Kingdom,15001,1475,0
3563,West Bengal,India,13090,529,7303
3564,Western Australia,Australia,604,9,592
3565,Xinjiang,China,76,3,73
3566,Yamagata,Japan,69,0,68
3567,Yamaguchi,Japan,37,0,36
3568,Yamalo-Nenets Autonomous Okrug,Russia,3834,22,1733
3569,Yamanashi,Japan,72,1,69
3570,Yaroslavl Oblast,Russia,4295,16,2198
3571,Yucatan,Mexico,2984,318,2042
3572,Yukon,Canada,11,0,11
3573,Yunnan,China,185,2,183
3574,Zabaykalsky Krai,Russia,2391,40,1352
3575,Zacatecas,Mexico,642,71,382
3576,Zakarpattia Oblast,Ukraine,1960,53,833
3577,Zaporizhia Oblast,Ukraine,547,16,385
3578,Zhejiang,China,1269,1,1267
3579,Zhytomyr Oblast,Ukraine,1201,21,609
3580,,Afghanistan,27878,548,7962
3581,,Albania,1838,42,1114
3582,,Algeria,11504,825,8196
3583,,Andorra,855,52,792
3584,,Angola,172,8,66
3585,,Antigua and Barbuda,26,3,22
3586,,Argentina,39570,979,11851
3587,,Armenia,19157,319,8266
3588,,Austria,17271,688,16141
3589,,Azerbaijan,11767,143,6325
3590,,Bahamas,104,11,74
3591,,Bahrain,20916,57,15287
3592,,Bangladesh,105535,1388,42945
3593,,Barbados,97,7,85
3594,,Belarus,57333,337,35275
3595,,Belgium,60476,9695,16751
3596,,Belize,22,2,17
3597,,Benin,650,11,247
3598,,Bhutan,68,0,28
3599,,Bolivia,22476,715,4670
3600,,Bosnia and Herzegovina,3273,169,2241
3601,,Botswana,89,1,25
3602,,Brunei,141,3,138
3603,,Bulgaria,3755,193,2008
3604,,Burkina Faso,900,53,810
3605,,Burma,286,6,192
3606,,Burundi,104,1,75
3607,,Cabo Verde,848,8,377
3608,,Cambodia,129,0,126
3609,,Cameroon,10638,282,7548
3610,,Central African Republic,2605,19,417
3611,,Chad,858,74,742
3612,,Comoros,210,5,129
3613,,Congo (Brazzaville),883,27,391
3614,,Congo (Kinshasa),5477,122,719
3615,,Costa Rica,2058,12,982
3616,,Cote d'Ivoire,6874,49,2942
3617,,Croatia,2280,107,2142
3618,,Cuba,2305,85,2037
3619,,Cyprus,985,19,818
3620,,Czechia,10406,335,7473
3621,,Denmark,12391,600,11282
3622,,Diamond Princess,712,13,651
3623,,Djibouti,4565,45,3565
3624,,Dominica,18,0,18
3625,,Dominican Republic,25068,647,14605
3626,,Ecuador,49731,4156,24446
3627,,Egypt,52211,2017,13928
3628,,El Salvador,4329,86,2310
3629,,Equatorial Guinea,1664,32,515
3630,,Eritrea,142,0,39
3631,,Estonia,1979,69,1755
3632,,Eswatini,623,4,276
3633,,Ethiopia,4070,72,1029
3634,,Fiji,18,0,18
3635,,Finland,7133,326,6200
3636,,France,190676,29554,70496
3637,,Gabon,4428,34,1750
3638,,Gambia,36,1,24
3639,,Georgia,896,14,741
3640,,Ghana,13203,70,4548
3641,,Greece,3237,189,1374
3642,,Grenada,23,0,23
3643,,Guatemala,12509,483,2419
3644,,Guinea,4904,27,3522
3645,,Guinea-Bissau,1541,17,153
3646,,Guyana,183,12,102
3647,,Haiti,4980,87,24
3648,,Holy See,12,0,12
3649,,Honduras,11258,349,1214
3650,,Hungary,4081,568,2581
3651,,Iceland,1819,10,1801
3652,,Indonesia,43803,2373,17349
3653,,Iran,200262,9392,159192
3654,,Iraq,27352,925,12205
3655,,Ireland,25368,1714,22698
3656,,Israel,20339,304,15586
3657,,Jamaica,652,10,458
3658,,Jordan,1008,9,708
3659,,Kazakhstan,16779,113,10411
3660,,Kenya,4374,119,1550
3661,,"Korea, South",12373,280,10856
3662,,Kosovo,1486,33,953
3663,,Kuwait,38678,313,30190
3664,,Kyrgyzstan,2789,32,1961
3665,,Laos,19,0,19
3666,,Latvia,1110,30,903
3667,,Lebanon,1510,32,960
3668,,Lesotho,4,0,2
3669,,Liberia,581,33,250
3670,,Libya,520,10,83
3671,,Liechtenstein,82,1,55
3672,,Lithuania,1792,76,1462
3673,,Luxembourg,4099,110,3944
3674,,MS Zaandam,9,2,0
3675,,Madagascar,1443,13,498
3676,,Malawi,620,8,91
3677,,Malaysia,8535,121,8070
3678,,Maldives,2150,8,1769
3679,,Mali,1923,108,1217
3680,,Malta,663,9,613
3681,,Mauritania,2621,102,653
3682,,Mauritius,337,10,325
3683,,Moldova,13556,450,7525
3684,,Monaco,99,4,94
3685,,Mongolia,204,0,139
3686,,Montenegro,355,9,315
3687,,Morocco,9613,213,8117
3688,,Mozambique,668,4,177
3689,,Namibia,45,0,19
3690,,Nepal,8274,22,1402
3691,,Netherlands,49426,6081,0
3692,,New Zealand,1509,22,1482
3693,,Nicaragua,1823,64,1238
3694,,Niger,1020,67,901
3695,,Nigeria,19147,487,6581
3696,,North Macedonia,4820,222,1863
3697,,Norway,8726,244,8138
3698,,Oman,27670,125,13974
3699,,Panama,24274,485,14359
3700,,Papua New Guinea,8,0,8
3701,,Paraguay,1336,13,741
3702,,Philippines,28459,1130,7378
3703,,Poland,31316,1334,15698
3704,,Portugal,38464,1527,24477
3705,,Qatar,85462,93,65409
3706,,Romania,23400,1484,16555
3707,,Rwanda,661,2,351
3708,,Saint Kitts and Nevis,15,0,15
3709,,Saint Lucia,19,0,18
3710,,Saint Vincent and the Grenadines,29,0,26
3711,,San Marino,696,42,610
3712,,Sao Tome and Principe,693,12,199
3713,,Saudi Arabia,150292,1184,95764
3714,,Senegal,5639,79,3788
3715,,Serbia,12709,259,11822
3716,,Seychelles,11,0,11
3717,,Sierra Leone,1298,53,732
3718,,Singapore,41615,26,33459
3719,,Slovakia,1576,28,1447
3720,,Slovenia,1513,109,1359
3721,,Somalia,2719,88,724
3722,,South Africa,87715,1831,47825
3723,,South Sudan,1864,34,122
3724,,Sri Lanka,1950,11,1446
3725,,Sudan,8316,506,3086
3726,,Suriname,293,8,74
3727,,Switzerland,31235,1956,28900
3728,,Syria,187,7,78
3729,,Taiwan*,446,7,434
3730,,Tajikistan,5338,51,3830
3731,,Tanzania,509,21,183
3732,,Thailand,3146,58,3008
3733,,Timor-Leste,24,0,24
3734,,Togo,555,13,361
3735,,Trinidad and Tobago,123,8,109
3736,,Tunisia,1146,50,1014
3737,,Turkey,185245,4905,157516
3738,,Uganda,755,0,492
3739,,United Arab Emirates,44145,300,30996
3740,,Uruguay,853,24,814
3741,,Uzbekistan,5946,19,4273
3742,,Venezuela,3591,30,835
3743,,Vietnam,349,0,326
3744,,West Bank and Gaza,675,3,437
3745,,Western Sahara,9,1,8
3746,,Yemen,919,251,288
3747,,Zambia,1430,11,1194
3748,,Zimbabwe,479,4,63
