,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,73,0,0
1,Louisiana,US,604,32,0
2,Virginia,US,1007,14,0
3,Idaho,US,915,22,0
4,Iowa,US,11,0,0
5,Kentucky,US,101,19,0
6,Missouri,US,84,0,0
7,Oklahoma,US,96,4,0
8,Colorado,US,3771,146,0
9,Idaho,US,6,0,0
10,Illinois,US,45,1,0
11,Indiana,US,28,1,0
12,Iowa,US,8,0,0
13,Mississippi,US,226,17,0
14,Nebraska,US,278,11,0
15,Ohio,US,17,1,0
16,Pennsylvania,US,298,10,0
17,Washington,US,100,0,0
18,Wisconsin,US,8,2,0
19,Vermont,US,66,2,0
20,South Carolina,US,240,9,0
21,Minnesota,US,13,0,0
22,Florida,US,564,10,0
23,North Carolina,US,796,34,0
24,California,US,4481,112,0
25,Colorado,US,129,3,0
26,New York,US,2026,118,0
27,Wyoming,US,28,0,0
28,Virginia,US,293,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,32,1,0
31,Illinois,US,17,0,0
32,North Carolina,US,50,0,0
33,Virginia,US,2168,47,0
34,Oklahoma,US,1,0,0
35,Michigan,US,1,0,0
36,Iowa,US,121,4,0
37,Michigan,US,288,6,0
38,Maryland,US,188,17,0
39,New York,US,55,0,0
40,North Carolina,US,30,0,0
41,Virginia,US,30,2,0
42,Pennsylvania,US,2113,177,0
43,Indiana,US,2261,87,0
44,Kansas,US,2,0,0
45,Kentucky,US,135,3,0
46,Louisiana,US,230,10,0
47,Ohio,US,241,36,0
48,South Carolina,US,41,3,0
49,Michigan,US,114,11,0
50,California,US,2,0,0
51,California,US,12,0,0
52,Virginia,US,38,1,0
53,Virginia,US,28,0,0
54,Mississippi,US,71,2,0
55,Alaska,US,326,6,0
56,Kansas,US,2,0,0
57,Kentucky,US,25,1,0
58,South Carolina,US,352,9,0
59,Tennessee,US,65,2,0
60,Texas,US,102,2,0
61,Missouri,US,35,0,0
62,Texas,US,30,0,0
63,Maine,US,428,4,0
64,Texas,US,331,5,0
65,Maryland,US,4751,194,0
66,Minnesota,US,1770,90,0
67,North Carolina,US,89,1,0
68,Nebraska,US,8,0,0
69,Michigan,US,14,0,0
70,Arizona,US,1996,57,0
71,Iowa,US,17,3,0
72,Georgia,US,207,13,0
73,Virginia,US,34,0,0
74,Texas,US,7,0,0
75,Colorado,US,4826,338,0
76,Texas,US,3,0,0
77,Colorado,US,8,0,0
78,Michigan,US,38,1,0
79,Arkansas,US,8,0,0
80,Virginia,US,2363,125,0
81,Pennsylvania,US,68,5,0
82,Texas,US,2,0,0
83,Maine,US,10,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,957,58,0
86,North Carolina,US,43,1,0
87,Ohio,US,29,0,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,47,1,0
90,Ohio,US,392,41,0
91,Washington,US,20,2,0
92,Louisiana,US,276,14,0
93,Texas,US,42,2,0
94,Kansas,US,27,0,0
95,Missouri,US,3,0,0
96,Ohio,US,23,1,0
97,Georgia,US,77,2,0
98,New Jersey,US,2539,180,0
99,Oklahoma,US,9,0,0
100,Mississippi,US,333,23,0
101,Missouri,US,122,1,0
102,Iowa,US,14,1,0
103,Ohio,US,86,3,0
104,Virginia,US,152,2,0
105,South Dakota,US,33,0,0
106,Texas,US,36,0,0
107,Alabama,US,367,6,0
108,North Carolina,US,6,0,0
109,Louisiana,US,188,9,0
110,Colorado,US,12,0,0
111,Georgia,US,181,3,0
112,Texas,US,40,0,0
113,Florida,US,34,4,0
114,Georgia,US,36,3,0
115,Oregon,US,1,0,0
116,Alabama,US,374,9,0
117,Georgia,US,430,32,0
118,Kentucky,US,14,0,0
119,Maryland,US,7248,427,0
120,Maryland,US,6782,304,0
121,South Carolina,US,50,0,0
122,Texas,US,7,0,0
123,Georgia,US,110,1,0
124,Nebraska,US,1,0,0
125,Idaho,US,64,1,0
126,Michigan,US,1,0,0
127,Kansas,US,1,0,0
128,Alabama,US,244,1,0
129,West Virginia,US,10,1,0
130,North Dakota,US,9,0,0
131,Massachusetts,US,1494,131,0
132,South Carolina,US,56,1,0
133,Kentucky,US,66,2,0
134,Wisconsin,US,26,0,0
135,Georgia,US,395,23,0
136,Michigan,US,91,2,0
137,Missouri,US,15,0,0
138,Indiana,US,558,42,0
139,Kansas,US,49,1,0
140,Missouri,US,9,0,0
141,Georgia,US,562,39,0
142,Texas,US,313,4,0
143,Missouri,US,12,1,0
144,Kentucky,US,10,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,14,0,0
147,Florida,US,157,4,0
148,Michigan,US,376,29,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,452,6,0
152,Utah,US,1039,2,0
153,North Carolina,US,52,0,0
154,South Carolina,US,647,14,0
155,Louisiana,US,136,6,0
156,Oklahoma,US,30,0,0
157,Pennsylvania,US,613,77,0
158,Montana,US,1,0,0
159,Minnesota,US,50,0,0
160,Oklahoma,US,8,0,0
161,Pennsylvania,US,53,2,0
162,Tennessee,US,392,4,0
163,Virginia,US,94,2,0
164,Texas,US,32,0,0
165,New Hampshire,US,74,1,0
166,Kentucky,US,4,0,0
167,Texas,US,651,7,0
168,Ohio,US,469,21,0
169,Minnesota,US,23,0,0
170,Georgia,US,104,1,0
171,Idaho,US,18,0,0
172,South Dakota,US,1,0,0
173,Vermont,US,67,1,0
174,North Dakota,US,3,0,0
175,Colorado,US,3,0,0
176,Arkansas,US,1514,8,0
177,Indiana,US,38,0,0
178,Iowa,US,46,1,0
179,Minnesota,US,193,3,0
180,Mississippi,US,19,0,0
181,Missouri,US,14,0,0
182,Oregon,US,63,5,0
183,Tennessee,US,8,1,0
184,Washington,US,1218,74,0
185,Michigan,US,5,0,0
186,New Jersey,US,18901,1673,0
187,South Carolina,US,427,19,0
188,West Virginia,US,399,9,0
189,Pennsylvania,US,4341,338,0
190,Massachusetts,US,578,42,0
191,New Mexico,US,1733,80,0
192,Georgia,US,77,0,0
193,Michigan,US,827,57,0
194,North Carolina,US,135,4,0
195,Alaska,US,5,0,0
196,Texas,US,4437,89,0
197,Alabama,US,113,1,0
198,Georgia,US,560,35,0
199,Louisiana,US,176,24,0
200,Montana,US,47,2,0
201,Wyoming,US,11,0,0
202,Minnesota,US,13,0,0
203,Idaho,US,25,0,0
204,Iowa,US,1838,55,0
205,Indiana,US,29,2,0
206,North Carolina,US,199,2,0
207,Idaho,US,515,5,0
208,Oklahoma,US,11,0,0
209,Pennsylvania,US,55,1,0
210,Texas,US,11,1,0
211,Virginia,US,0,0,0
212,Georgia,US,52,1,0
213,Tennessee,US,614,1,0
214,Alabama,US,119,1,0
215,Tennessee,US,110,3,0
216,Minnesota,US,164,2,0
217,Mississippi,US,194,13,0
218,Missouri,US,10,0,0
219,South Dakota,US,9,0,0
220,Illinois,US,12,1,0
221,Idaho,US,7,0,0
222,Idaho,US,86,1,0
223,Arkansas,US,10,0,0
224,Illinois,US,537,19,0
225,Indiana,US,382,38,0
226,Iowa,US,101,1,0
227,Kentucky,US,541,21,0
228,Missouri,US,216,2,0
229,Nebraska,US,7,0,0
230,West Virginia,US,19,0,0
231,Texas,US,7,0,0
232,Louisiana,US,513,28,0
233,Virginia,US,50,4,0
234,North Dakota,US,4,0,0
235,Colorado,US,1100,70,0
236,Idaho,US,0,0,0
237,Kansas,US,8,1,0
238,Kentucky,US,25,1,0
239,Texas,US,377,8,0
240,North Dakota,US,1,0,0
241,Nebraska,US,3,0,0
242,Kentucky,US,44,3,0
243,Nebraska,US,1,0,0
244,Kentucky,US,30,0,0
245,Kentucky,US,14,0,0
246,Florida,US,53,2,0
247,Pennsylvania,US,47,3,0
248,Arkansas,US,35,1,0
249,Tennessee,US,302,2,0
250,Michigan,US,237,2,0
251,Georgia,US,70,2,0
252,West Virginia,US,3,0,0
253,Texas,US,1495,18,0
254,Texas,US,821,25,0
255,Kentucky,US,4,0,0
256,Kentucky,US,23,2,0
257,Iowa,US,74,6,0
258,Florida,US,608,16,0
259,Texas,US,13,0,0
260,Texas,US,1,0,0
261,Massachusetts,US,7940,520,0
262,Rhode Island,US,240,0,0
263,Virginia,US,4,0,0
264,Montana,US,4,0,0
265,West Virginia,US,6,0,0
266,South Dakota,US,38,0,0
267,Georgia,US,99,11,0
268,Texas,US,3,0,0
269,New York,US,656,52,0
270,Colorado,US,268,28,0
271,Florida,US,9498,358,0
272,Illinois,US,10,0,0
273,Indiana,US,36,1,0
274,Kansas,US,10,0,0
275,Minnesota,US,20,2,0
276,Ohio,US,38,1,0
277,South Dakota,US,313,2,0
278,Texas,US,61,10,0
279,Wisconsin,US,2492,39,0
280,South Dakota,US,10,0,0
281,North Carolina,US,263,3,0
282,Virginia,US,54,1,0
283,Georgia,US,87,5,0
284,Oklahoma,US,51,1,0
285,Iowa,US,35,1,0
286,Missouri,US,791,2,0
287,Virginia,US,18,0,0
288,Virginia,US,534,3,0
289,Pennsylvania,US,5452,544,0
290,Iowa,US,1600,8,0
291,Virginia,US,12,0,0
292,Nebraska,US,176,1,0
293,South Dakota,US,54,0,0
294,Wisconsin,US,7,2,0
295,Kentucky,US,135,4,0
296,Georgia,US,110,3,0
297,Alabama,US,308,8,0
298,North Carolina,US,461,35,0
299,Illinois,US,24,1,0
300,Georgia,US,126,6,0
301,North Carolina,US,775,18,0
302,North Dakota,US,5,0,0
303,North Dakota,US,176,0,0
304,Texas,US,45,0,0
305,New Jersey,US,4929,364,0
306,Texas,US,62,1,0
307,Wisconsin,US,3,1,0
308,Nebraska,US,11,0,0
309,Alabama,US,548,25,0
310,Iowa,US,23,2,0
311,Kansas,US,37,0,0
312,Kentucky,US,244,13,0
313,Missouri,US,48,0,0
314,Nebraska,US,51,0,0
315,Ohio,US,1120,35,0
316,Pennsylvania,US,260,12,0
317,California,US,88,1,0
318,South Dakota,US,0,0,0
319,Georgia,US,246,32,0
320,North Carolina,US,729,25,0
321,West Virginia,US,75,0,0
322,Louisiana,US,2888,217,0
323,Oklahoma,US,176,10,0
324,California,US,26,0,0
325,Louisiana,US,789,51,0
326,Kentucky,US,12,0,0
327,Louisiana,US,83,1,0
328,Missouri,US,7,0,0
329,North Carolina,US,252,4,0
330,Texas,US,157,0,0
331,Vermont,US,16,0,0
332,Alabama,US,198,4,0
333,Florida,US,66,5,0
334,Georgia,US,149,6,0
335,Illinois,US,1,0,0
336,Iowa,US,24,0,0
337,Michigan,US,492,28,0
338,Mississippi,US,82,4,0
339,South Carolina,US,46,1,0
340,Texas,US,46,3,0
341,West Virginia,US,2,0,0
342,Texas,US,13,2,0
343,Missouri,US,40,1,0
344,Kentucky,US,60,1,0
345,Wisconsin,US,87,2,0
346,Maryland,US,380,21,0
347,Idaho,US,1,0,0
348,Pennsylvania,US,61,3,0
349,Georgia,US,75,1,0
350,Missouri,US,43,1,0
351,New Jersey,US,7040,417,0
352,North Carolina,US,7,0,0
353,Louisiana,US,11,0,0
354,Pennsylvania,US,2,0,0
355,Texas,US,1178,44,0
356,Texas,US,109,1,0
357,Kentucky,US,207,12,0
358,Tennessee,US,25,1,0
359,Virginia,US,28,1,0
360,Wyoming,US,46,0,0
361,Oklahoma,US,160,3,0
362,Georgia,US,17,0,0
363,Tennessee,US,34,0,0
364,Idaho,US,360,6,0
365,Missouri,US,110,3,0
366,New Jersey,US,681,61,0
367,Montana,US,6,0,0
368,Pennsylvania,US,259,24,0
369,Wyoming,US,22,0,0
370,Idaho,US,5,0,0
371,Kentucky,US,5,1,0
372,Minnesota,US,80,0,0
373,Maryland,US,284,2,0
374,Virginia,US,113,4,0
375,Arkansas,US,92,1,0
376,Georgia,US,619,39,0
377,Illinois,US,20,2,0
378,Indiana,US,102,2,0
379,Iowa,US,49,1,0
380,Kentucky,US,17,0,0
381,Maryland,US,987,105,0
382,Mississippi,US,122,11,0
383,Missouri,US,11,0,0
384,New Hampshire,US,49,0,0
385,Ohio,US,37,3,0
386,Tennessee,US,36,1,0
387,Virginia,US,175,5,0
388,Texas,US,6,0,0
389,Nevada,US,124,5,0
390,Kentucky,US,18,0,0
391,Missouri,US,5,1,0
392,Oklahoma,US,60,1,0
393,Tennessee,US,22,1,0
394,North Carolina,US,48,3,0
395,Minnesota,US,276,2,0
396,Montana,US,19,2,0
397,Kentucky,US,10,0,0
398,Illinois,US,76,0,0
399,Indiana,US,1608,9,0
400,Iowa,US,14,0,0
401,Michigan,US,116,4,0
402,Minnesota,US,11,2,0
403,Missouri,US,115,8,0
404,Nebraska,US,60,0,0
405,North Dakota,US,2067,62,0
406,Texas,US,34,2,0
407,Idaho,US,143,1,0
408,Texas,US,48,1,0
409,North Carolina,US,104,1,0
410,Louisiana,US,162,3,0
411,North Carolina,US,452,11,0
412,Georgia,US,249,3,0
413,New Mexico,US,2,1,0
414,New York,US,107,5,0
415,New York,US,106,2,0
416,Maryland,US,450,30,0
417,Iowa,US,54,1,0
418,Missouri,US,9,0,0
419,Nebraska,US,8,0,0
420,Utah,US,79,0,0
421,Pennsylvania,US,177,6,0
422,Iowa,US,48,1,0
423,Colorado,US,78,20,0
424,Alabama,US,471,26,0
425,Texas,US,116,1,0
426,Illinois,US,740,9,0
427,Ohio,US,36,1,0
428,Missouri,US,6,0,0
429,Maryland,US,1277,83,0
430,Virginia,US,33,3,0
431,South Dakota,US,32,0,0
432,South Carolina,US,1230,16,0
433,Michigan,US,22,2,0
434,Florida,US,543,73,0
435,Virginia,US,30,0,0
436,Virginia,US,160,3,0
437,Georgia,US,37,2,0
438,Kansas,US,3,0,0
439,Nebraska,US,1,0,0
440,Georgia,US,651,30,0
441,North Carolina,US,813,39,0
442,Georgia,US,272,0,0
443,Georgia,US,41,2,0
444,Kansas,US,4,0,0
445,New York,US,108,4,0
446,New Mexico,US,59,2,0
447,Tennessee,US,158,0,0
448,Michigan,US,26,1,0
449,Washington,US,273,6,0
450,New York,US,138,2,0
451,New York,US,139,5,0
452,Alabama,US,51,5,0
453,Georgia,US,1052,38,0
454,Iowa,US,59,0,0
455,Kansas,US,17,0,0
456,North Carolina,US,30,1,0
457,Oklahoma,US,50,1,0
458,South Carolina,US,93,6,0
459,Texas,US,61,2,0
460,Nebraska,US,1,0,0
461,Virginia,US,678,16,0
462,New Hampshire,US,62,2,0
463,Pennsylvania,US,3343,309,0
464,South Carolina,US,125,1,0
465,Tennessee,US,12,0,0
466,South Carolina,US,293,8,0
467,Virginia,US,2259,39,0
468,Colorado,US,5,0,0
469,Kansas,US,2,0,0
470,Nebraska,US,11,0,0
471,Iowa,US,15,0,0
472,Mississippi,US,168,16,0
473,Arkansas,US,58,2,0
474,Texas,US,6,0,0
475,Alabama,US,138,2,0
476,Michigan,US,4,0,0
477,Minnesota,US,57,1,0
478,Wisconsin,US,63,0,0
479,Minnesota,US,80,1,0
480,Vermont,US,573,39,0
481,Alabama,US,177,11,0
482,Mississippi,US,66,2,0
483,Oklahoma,US,105,1,0
484,North Carolina,US,19,0,0
485,Illinois,US,39,4,0
486,Kentucky,US,138,3,0
487,Missouri,US,30,0,0
488,Nevada,US,10,1,0
489,New Mexico,US,186,9,0
490,Oklahoma,US,1,0,0
491,Florida,US,152,12,0
492,Oregon,US,509,19,0
493,Louisiana,US,81,10,0
494,Mississippi,US,142,9,0
495,Tennessee,US,15,0,0
496,Washington,US,29,0,0
497,Michigan,US,25,2,0
498,South Carolina,US,342,41,0
499,Pennsylvania,US,31,2,0
500,Arkansas,US,48,0,0
501,Illinois,US,13,0,0
502,Indiana,US,577,42,0
503,Kansas,US,34,1,0
504,Kentucky,US,77,0,0
505,Missouri,US,1,0,0
506,Nevada,US,9157,380,0
507,Ohio,US,460,8,0
508,South Dakota,US,11,0,0
509,Washington,US,629,27,0
510,Wisconsin,US,51,4,0
511,Alabama,US,194,3,0
512,Georgia,US,353,15,0
513,Iowa,US,89,1,0
514,Mississippi,US,166,21,0
515,Virginia,US,40,0,0
516,Oregon,US,46,0,0
517,Alabama,US,30,2,0
518,Arkansas,US,22,0,0
519,Florida,US,443,32,0
520,Georgia,US,53,2,0
521,Illinois,US,2,0,0
522,Indiana,US,56,3,0
523,Iowa,US,83,0,0
524,Kansas,US,6,2,0
525,Kentucky,US,17,2,0
526,Minnesota,US,506,37,0
527,Mississippi,US,174,6,0
528,Missouri,US,299,3,0
529,Nebraska,US,24,0,0
530,North Carolina,US,9,0,0
531,South Dakota,US,67,0,0
532,Tennessee,US,11,0,0
533,Texas,US,5,0,0
534,West Virginia,US,10,0,0
535,Georgia,US,1461,73,0
536,Iowa,US,35,3,0
537,Colorado,US,17,1,0
538,Pennsylvania,US,57,0,0
539,Minnesota,US,5,0,0
540,Alabama,US,22,1,0
541,Arkansas,US,75,4,0
542,Ohio,US,244,6,0
543,Arkansas,US,20,0,0
544,North Carolina,US,164,2,0
545,Oklahoma,US,564,40,0
546,Georgia,US,80,2,0
547,Illinois,US,214,17,0
548,Indiana,US,261,1,0
549,Iowa,US,68,1,0
550,Kentucky,US,5,0,0
551,Michigan,US,190,11,0
552,Missouri,US,21,0,0
553,New York,US,99,4,0
554,Ohio,US,54,1,0
555,Pennsylvania,US,64,3,0
556,Kansas,US,5,0,0
557,Mississippi,US,153,6,0
558,Oklahoma,US,6,0,0
559,Georgia,US,3679,218,0
560,Arizona,US,241,5,0
561,Texas,US,1,0,0
562,Tennessee,US,27,0,0
563,Arizona,US,1393,88,0
564,South Dakota,US,46,0,0
565,Alabama,US,296,1,0
566,Georgia,US,359,14,0
567,Tennessee,US,96,0,0
568,Kansas,US,52,8,0
569,Texas,US,4,0,0
570,Alabama,US,269,5,0
571,Missouri,US,57,1,0
572,Texas,US,3,0,0
573,Illinois,US,143,17,0
574,Nebraska,US,651,4,0
575,New Mexico,US,8,0,0
576,South Carolina,US,209,17,0
577,Florida,US,2729,60,0
578,Texas,US,1787,38,0
579,Texas,US,5,0,0
580,Virginia,US,117,17,0
581,Texas,US,36,0,0
582,Georgia,US,697,17,0
583,Arkansas,US,29,2,0
584,Florida,US,187,2,0
585,Georgia,US,305,8,0
586,New York,US,442,37,0
587,Oregon,US,22,0,0
588,Pennsylvania,US,385,33,0
589,Washington,US,1,0,0
590,Wisconsin,US,58,1,0
591,Ohio,US,921,57,0
592,North Carolina,US,429,33,0
593,California,US,7,0,0
594,Texas,US,159,7,0
595,Kansas,US,2,0,0
596,Oklahoma,US,339,4,0
597,Texas,US,14,1,0
598,Texas,US,1,0,0
599,Louisiana,US,109,5,0
600,Alabama,US,107,1,0
601,Colorado,US,7,0,0
602,California,US,2026,49,0
603,Wyoming,US,24,0,0
604,Arkansas,US,24,2,0
605,Georgia,US,78,1,0
606,Illinois,US,85538,4253,0
607,Minnesota,US,1,0,0
608,Texas,US,24,0,0
609,Missouri,US,9,0,0
610,New Hampshire,US,6,0,0
611,Oregon,US,32,0,0
612,Alabama,US,46,1,0
613,Mississippi,US,418,7,0
614,South Dakota,US,11,0,0
615,New York,US,42,0,0
616,Texas,US,300,2,0
617,Ohio,US,52,0,0
618,Colorado,US,15,0,0
619,Texas,US,4,1,0
620,Oklahoma,US,5,2,0
621,Minnesota,US,111,0,0
622,Alabama,US,180,1,0
623,Mississippi,US,209,3,0
624,Virginia,US,4,0,0
625,Georgia,US,519,12,0
626,Kansas,US,41,1,0
627,Washington,US,118,0,0
628,Oklahoma,US,16,0,0
629,Virginia,US,6,0,0
630,Arkansas,US,365,2,0
631,Texas,US,39,5,0
632,North Carolina,US,276,5,0
633,Arkansas,US,65,0,0
634,Georgia,US,32,0,0
635,Illinois,US,17,0,0
636,Indiana,US,27,0,0
637,Iowa,US,622,2,0
638,Kansas,US,98,1,0
639,Michigan,US,65,5,0
640,Missouri,US,9,0,0
641,Ohio,US,123,5,0
642,Pennsylvania,US,35,0,0
643,Wisconsin,US,27,0,0
644,Oklahoma,US,108,7,0
645,Alabama,US,112,3,0
646,Georgia,US,246,11,0
647,Arkansas,US,545,10,0
648,Kentucky,US,7,1,0
649,Tennessee,US,19,3,0
650,Texas,US,5,0,0
651,Oregon,US,9,0,0
652,Wyoming,US,6,0,0
653,Texas,US,7,1,0
654,Arkansas,US,79,0,0
655,Minnesota,US,90,10,0
656,Colorado,US,68,1,0
657,Alabama,US,278,1,0
658,Virginia,US,787,9,0
659,Illinois,US,10,0,0
660,Kentucky,US,5,0,0
661,Maine,US,1450,57,0
662,New Jersey,US,2728,114,0
663,North Carolina,US,904,30,0
664,Pennsylvania,US,746,61,0
665,Tennessee,US,137,2,0
666,Virginia,US,50,0,0
667,Nebraska,US,34,0,0
668,North Carolina,US,16,0,0
669,New Mexico,US,89,0,0
670,Oregon,US,7,0,0
671,Colorado,US,2,0,0
672,Idaho,US,2,0,0
673,Montana,US,13,0,0
674,Nebraska,US,34,4,0
675,Oklahoma,US,42,0,0
676,South Dakota,US,2,0,0
677,Ohio,US,5271,318,0
678,Georgia,US,51,1,0
679,Missouri,US,1,0,0
680,Minnesota,US,1758,74,0
681,Nebraska,US,1725,28,0
682,Alabama,US,182,0,0
683,Texas,US,36,1,0
684,Alabama,US,523,6,0
685,Arkansas,US,4,0,0
686,Iowa,US,1029,27,0
687,Missouri,US,6,0,0
688,Texas,US,14843,293,0
689,Wisconsin,US,980,30,0
690,Virginia,US,66,2,0
691,North Carolina,US,25,1,0
692,Ohio,US,222,25,0
693,South Carolina,US,357,13,0
694,Pennsylvania,US,1674,108,0
695,North Carolina,US,664,15,0
696,Tennessee,US,7016,90,0
697,North Carolina,US,144,2,0
698,Indiana,US,126,16,0
699,Kentucky,US,360,8,0
700,Missouri,US,7,0,0
701,Iowa,US,34,1,0
702,Utah,US,691,4,0
703,South Dakota,US,33,0,0
704,Nebraska,US,1,0,0
705,Georgia,US,121,3,0
706,Nebraska,US,846,8,0
707,Texas,US,45,1,0
708,South Dakota,US,13,0,0
709,New Mexico,US,0,0,0
710,Louisiana,US,273,17,0
711,Illinois,US,4,0,0
712,Alabama,US,335,5,0
713,Georgia,US,4411,152,0
714,Illinois,US,490,15,0
715,Indiana,US,123,3,0
716,Missouri,US,9,0,0
717,Tennessee,US,41,0,0
718,Florida,US,402,10,0
719,Mississippi,US,740,13,0
720,Texas,US,31,1,0
721,Texas,US,222,14,0
722,Indiana,US,180,22,0
723,Georgia,US,236,8,0
724,Indiana,US,237,32,0
725,Iowa,US,9,0,0
726,Tennessee,US,14,0,0
727,Montana,US,3,0,0
728,Ohio,US,40,2,0
729,California,US,48,0,0
730,Indiana,US,402,44,0
731,Iowa,US,27,1,0
732,New York,US,88,4,0
733,Ohio,US,403,15,0
734,Oklahoma,US,111,16,0
735,Pennsylvania,US,6936,622,0
736,Colorado,US,78,1,0
737,Michigan,US,21,2,0
738,Texas,US,2,0,0
739,Missouri,US,1,0,0
740,Texas,US,1772,36,0
741,Colorado,US,6401,363,0
742,Iowa,US,66,2,0
743,Oregon,US,137,0,0
744,Arkansas,US,23,0,0
745,South Dakota,US,1,0,0
746,Oklahoma,US,4,0,0
747,South Dakota,US,4,0,0
748,Texas,US,2,0,0
749,Virginia,US,1,0,0
750,North Dakota,US,3,0,0
751,Iowa,US,158,0,0
752,Kansas,US,6,1,0
753,Michigan,US,7,2,0
754,Tennessee,US,138,0,0
755,South Carolina,US,202,5,0
756,Texas,US,1,0,0
757,Virginia,US,110,0,0
758,District of Columbia,US,9818,520,0
759,North Dakota,US,1,0,0
760,Florida,US,60,3,0
761,Nebraska,US,40,1,0
762,Georgia,US,59,2,0
763,Minnesota,US,59,0,0
764,Nebraska,US,639,5,0
765,Wisconsin,US,424,4,0
766,New Mexico,US,659,6,0
767,Kansas,US,20,0,0
768,Texas,US,28,0,0
769,Georgia,US,193,12,0
770,Wisconsin,US,39,3,0
771,Maryland,US,166,4,0
772,South Carolina,US,277,3,0
773,Georgia,US,1841,151,0
774,Colorado,US,815,50,0
775,Georgia,US,669,32,0
776,Illinois,US,38,0,0
777,Kansas,US,83,0,0
778,Minnesota,US,48,0,0
779,Missouri,US,3,0,0
780,Nebraska,US,5850,68,0
781,Nevada,US,47,0,0
782,Oregon,US,29,0,0
783,South Dakota,US,4,0,0
784,Washington,US,183,3,0
785,Wisconsin,US,20,0,0
786,Arkansas,US,26,1,0
787,Illinois,US,8495,432,0
788,Indiana,US,242,5,0
789,Iowa,US,390,22,0
790,Massachusetts,US,57,0,0
791,Missouri,US,64,3,0
792,North Dakota,US,11,0,0
793,Wisconsin,US,29,0,0
794,North Carolina,US,1228,20,0
795,North Carolina,US,2800,56,0
796,New York,US,4075,145,0
797,Florida,US,2112,59,0
798,Texas,US,5,0,0
799,Tennessee,US,106,0,0
800,Colorado,US,628,8,0
801,Georgia,US,255,31,0
802,Louisiana,US,4301,260,0
803,Louisiana,US,243,0,0
804,Louisiana,US,229,32,0
805,Texas,US,7,0,0
806,Michigan,US,258,7,0
807,Wisconsin,US,138,0,0
808,Georgia,US,162,0,0
809,Texas,US,260,6,0
810,New Mexico,US,48,1,0
811,North Dakota,US,5,0,0
812,Illinois,US,2,0,0
813,North Carolina,US,254,9,0
814,South Carolina,US,61,2,0
815,Kentucky,US,67,11,0
816,South Dakota,US,4,0,0
817,Illinois,US,2,0,0
818,Kansas,US,5,0,0
819,Georgia,US,86,1,0
820,Illinois,US,9,1,0
821,California,US,118,0,0
822,Colorado,US,1960,106,0
823,Texas,US,3948,109,0
824,Colorado,US,54,2,0
825,Georgia,US,87,0,0
826,Kansas,US,0,0,0
827,Pennsylvania,US,6,0,0
828,Indiana,US,2248,35,0
829,Nevada,US,47,1,0
830,Kentucky,US,2,0,0
831,Kansas,US,13,0,0
832,Texas,US,458,19,0
833,Kansas,US,3,0,0
834,Alabama,US,568,10,0
835,Idaho,US,35,2,0
836,Georgia,US,47,2,0
837,Iowa,US,41,0,0
838,Michigan,US,26,2,0
839,North Dakota,US,4,1,0
840,Virginia,US,101,6,0
841,Texas,US,37,1,0
842,New York,US,6852,602,0
843,Ohio,US,215,20,0
844,Pennsylvania,US,472,8,0
845,Alabama,US,112,4,0
846,Florida,US,1020,38,0
847,Massachusetts,US,15667,1052,0
848,New Jersey,US,18388,1751,0
849,New York,US,40,0,0
850,Vermont,US,3,0,0
851,Virginia,US,53,0,0
852,Kentucky,US,5,0,0
853,Alabama,US,339,12,0
854,Nevada,US,0,0,0
855,Louisiana,US,93,1,0
856,Georgia,US,10,0,0
857,Alaska,US,96,2,0
858,Virginia,US,13103,428,0
859,Virginia,US,67,6,0
860,Connecticut,US,16359,1350,0
861,Ohio,US,374,10,0
862,South Carolina,US,232,20,0
863,South Dakota,US,6,0,0
864,Texas,US,18,0,0
865,Virginia,US,58,7,0
866,Georgia,US,69,1,0
867,Texas,US,55,6,0
868,Minnesota,US,28,0,0
869,South Dakota,US,20,0,0
870,Arkansas,US,180,3,0
871,Virginia,US,393,6,0
872,Alabama,US,47,0,0
873,Georgia,US,270,16,0
874,Illinois,US,22,3,0
875,Indiana,US,84,7,0
876,Iowa,US,28,0,0
877,Kentucky,US,1064,17,0
878,Ohio,US,45,0,0
879,Pennsylvania,US,95,4,0
880,Tennessee,US,183,2,0
881,Texas,US,45,2,0
882,West Virginia,US,54,4,0
883,Michigan,US,166,5,0
884,Tennessee,US,15,0,0
885,Montana,US,0,0,0
886,Washington,US,1,0,0
887,Minnesota,US,20,1,0
888,Nebraska,US,13,1,0
889,Kansas,US,1543,10,0
890,Texas,US,2,1,0
891,Florida,US,208,5,0
892,Montana,US,39,2,0
893,Kentucky,US,6,0,0
894,South Carolina,US,833,43,0
895,Wisconsin,US,2,0,0
896,Georgia,US,375,15,0
897,Indiana,US,337,42,0
898,Iowa,US,21,1,0
899,Kentucky,US,19,0,0
900,Texas,US,16,1,0
901,Virginia,US,10,1,0
902,Virginia,US,102,6,0
903,Wisconsin,US,272,6,0
904,Illinois,US,22,1,0
905,Kansas,US,1863,8,0
906,Pennsylvania,US,7,0,0
907,Wisconsin,US,34,2,0
908,Mississippi,US,689,41,0
909,Georgia,US,603,13,0
910,North Carolina,US,2283,25,0
911,Texas,US,2402,49,0
912,North Dakota,US,1,0,0
913,Indiana,US,24,2,0
914,Alabama,US,737,10,0
915,Arkansas,US,9,0,0
916,Florida,US,2,0,0
917,Georgia,US,142,1,0
918,Idaho,US,15,0,0
919,Illinois,US,12,0,0
920,Indiana,US,120,8,0
921,Iowa,US,50,0,0
922,Kansas,US,51,0,0
923,Kentucky,US,98,2,0
924,Louisiana,US,425,14,0
925,Maine,US,37,1,0
926,Massachusetts,US,353,51,0
927,Mississippi,US,30,2,0
928,Missouri,US,172,18,0
929,Nebraska,US,6,0,0
930,New York,US,25,0,0
931,North Carolina,US,232,22,0
932,Ohio,US,7289,334,0
933,Pennsylvania,US,849,42,0
934,Tennessee,US,63,2,0
935,Texas,US,27,0,0
936,Vermont,US,102,5,0
937,Virginia,US,43,1,0
938,Washington,US,1005,26,0
939,Virginia,US,44,2,0
940,Maryland,US,2308,115,0
941,Virginia,US,435,4,0
942,Virginia,US,213,0,0
943,Minnesota,US,222,0,0
944,Texas,US,17,0,0
945,Colorado,US,29,0,0
946,Idaho,US,4,0,0
947,Iowa,US,4,0,0
948,Wyoming,US,310,0,0
949,California,US,2788,57,0
950,Texas,US,79,0,0
951,Nebraska,US,1,0,0
952,Arkansas,US,9,0,0
953,Georgia,US,5148,295,0
954,Illinois,US,12,0,0
955,Indiana,US,56,1,0
956,Kentucky,US,12,0,0
957,New York,US,236,24,0
958,Ohio,US,53,0,0
959,Pennsylvania,US,17,1,0
960,Nebraska,US,9,1,0
961,Florida,US,309,5,0
962,Nebraska,US,45,4,0
963,Texas,US,14,0,0
964,Virginia,US,206,10,0
965,Illinois,US,2,0,0
966,Kentucky,US,57,7,0
967,Montana,US,188,1,0
968,Ohio,US,9,1,0
969,Texas,US,1312,40,0
970,Nebraska,US,4,0,0
971,Colorado,US,195,2,0
972,Nebraska,US,1,0,0
973,Oklahoma,US,51,1,0
974,Washington,US,0,0,0
975,Arkansas,US,165,1,0
976,Kentucky,US,11,0,0
977,Maryland,US,10,0,0
978,Oklahoma,US,33,1,0
979,Texas,US,7,0,0
980,Missouri,US,2,0,0
981,North Carolina,US,549,8,0
982,North Carolina,US,25,2,0
983,Kansas,US,29,1,0
984,Ohio,US,342,36,0
985,Idaho,US,17,0,0
986,Michigan,US,2589,283,0
987,New York,US,213,5,0
988,Alabama,US,48,0,0
989,Missouri,US,54,8,0
990,Mississippi,US,40,2,0
991,South Carolina,US,180,3,0
992,Indiana,US,24,2,0
993,Tennessee,US,69,1,0
994,Arizona,US,91,3,0
995,Florida,US,73,0,0
996,Tennessee,US,22,0,0
997,Virginia,US,6,0,0
998,Texas,US,9,0,0
999,Georgia,US,172,2,0
1000,West Virginia,US,10,0,0
1001,Colorado,US,6,0,0
1002,Montana,US,6,0,0
1003,Florida,US,118,1,0
1004,Michigan,US,20,1,0
1005,Georgia,US,1,0,0
1006,Texas,US,3,0,0
1007,California,US,34,0,0
1008,New Jersey,US,2423,164,0
1009,Virginia,US,38,1,0
1010,Georgia,US,196,3,0
1011,Michigan,US,5,1,0
1012,Montana,US,3,0,0
1013,Texas,US,7,0,0
1014,Texas,US,169,4,0
1015,Virginia,US,116,6,0
1016,Minnesota,US,94,7,0
1017,Idaho,US,59,0,0
1018,Georgia,US,260,18,0
1019,Wyoming,US,5,0,0
1020,Nebraska,US,13,0,0
1021,Kansas,US,1,0,0
1022,Georgia,US,147,4,0
1023,Oklahoma,US,118,4,0
1024,New Hampshire,US,75,1,0
1025,Arizona,US,55,1,0
1026,North Carolina,US,6,0,0
1027,Tennessee,US,22,0,0
1028,Colorado,US,17,0,0
1029,North Dakota,US,346,4,0
1030,Vermont,US,8,0,0
1031,Michigan,US,37,5,0
1032,Arkansas,US,24,0,0
1033,Indiana,US,264,24,0
1034,Kansas,US,18,1,0
1035,Kentucky,US,53,4,0
1036,Louisiana,US,61,1,0
1037,Minnesota,US,6,0,0
1038,New Mexico,US,16,0,0
1039,North Dakota,US,2,0,0
1040,Oklahoma,US,2,0,0
1041,Oregon,US,1,0,0
1042,South Dakota,US,13,0,0
1043,Washington,US,268,5,0
1044,West Virginia,US,16,0,0
1045,Wisconsin,US,107,12,0
1046,North Carolina,US,688,16,0
1047,Michigan,US,90,12,0
1048,Kentucky,US,175,20,0
1049,Kansas,US,23,0,0
1050,Texas,US,111,3,0
1051,Washington,US,20,0,0
1052,Kentucky,US,137,11,0
1053,Texas,US,440,4,0
1054,Virginia,US,66,2,0
1055,Nebraska,US,3,0,0
1056,Kentucky,US,3,0,0
1057,Wisconsin,US,77,1,0
1058,Wisconsin,US,24,0,0
1059,West Virginia,US,37,0,0
1060,Alabama,US,135,5,0
1061,Arkansas,US,74,0,0
1062,Georgia,US,86,8,0
1063,Illinois,US,8,0,0
1064,Indiana,US,181,29,0
1065,Iowa,US,21,0,0
1066,Mississippi,US,56,4,0
1067,Missouri,US,197,9,0
1068,New York,US,252,18,0
1069,North Carolina,US,124,2,0
1070,Ohio,US,151,6,0
1071,Pennsylvania,US,30,0,0
1072,Tennessee,US,55,2,0
1073,Virginia,US,45,1,0
1074,Arizona,US,12,1,0
1075,Virginia,US,342,7,0
1076,Kentucky,US,16,0,0
1077,South Carolina,US,3072,69,0
1078,Kansas,US,11,0,0
1079,South Carolina,US,315,5,0
1080,Oklahoma,US,66,7,0
1081,Texas,US,285,12,0
1082,South Dakota,US,1,0,0
1083,Mississippi,US,167,4,0
1084,North Dakota,US,1,0,0
1085,Texas,US,281,2,0
1086,Illinois,US,129,2,0
1087,Iowa,US,23,0,0
1088,Missouri,US,11,0,0
1089,Tennessee,US,36,1,0
1090,New Mexico,US,20,0,0
1091,Texas,US,175,0,0
1092,Ohio,US,44,3,0
1093,North Carolina,US,2103,95,0
1094,Florida,US,11,0,0
1095,Colorado,US,182,6,0
1096,Iowa,US,59,3,0
1097,Georgia,US,5451,156,0
1098,Georgia,US,600,31,0
1099,Alaska,US,1,0,0
1100,Alabama,US,236,15,0
1101,Texas,US,100,5,0
1102,North Carolina,US,241,3,0
1103,Virginia,US,38,1,0
1104,Georgia,US,2787,56,0
1105,Nebraska,US,1564,45,0
1106,Texas,US,2,1,0
1107,Tennessee,US,88,3,0
1108,Florida,US,277,2,0
1109,Illinois,US,2,0,0
1110,Indiana,US,1368,96,0
1111,Iowa,US,125,0,0
1112,Kansas,US,28,0,0
1113,Nebraska,US,56,11,0
1114,New York,US,6,0,0
1115,Ohio,US,3316,181,0
1116,Tennessee,US,1836,21,0
1117,Texas,US,15,1,0
1118,South Dakota,US,11,0,0
1119,Massachusetts,US,6503,642,0
1120,Massachusetts,US,930,103,0
1121,West Virginia,US,40,1,0
1122,South Carolina,US,50,1,0
1123,Virginia,US,246,5,0
1124,Georgia,US,203,30,0
1125,Illinois,US,18,1,0
1126,Indiana,US,381,29,0
1127,Iowa,US,32,0,0
1128,Kentucky,US,9,0,0
1129,Maine,US,13,1,0
1130,Mississippi,US,100,12,0
1131,Ohio,US,61,1,0
1132,Tennessee,US,1,0,0
1133,West Virginia,US,20,0,0
1134,South Dakota,US,6,0,0
1135,Virginia,US,375,25,0
1136,Texas,US,23,2,0
1137,South Dakota,US,3,0,0
1138,Georgia,US,58,4,0
1139,Florida,US,213,1,0
1140,Tennessee,US,225,0,0
1141,Texas,US,4,0,0
1142,Illinois,US,1,0,0
1143,Iowa,US,45,0,0
1144,Kentucky,US,133,4,0
1145,Ohio,US,94,4,0
1146,Tennessee,US,40,5,0
1147,Texas,US,147,5,0
1148,New Mexico,US,1,0,0
1149,West Virginia,US,40,0,0
1150,Maryland,US,1023,59,0
1151,Kentucky,US,13,0,0
1152,Nebraska,US,0,0,0
1153,North Carolina,US,417,30,0
1154,Oregon,US,1,0,0
1155,Kansas,US,2,0,0
1156,Oklahoma,US,1,0,0
1157,Georgia,US,210,6,0
1158,Texas,US,17707,289,0
1159,Indiana,US,199,22,0
1160,Iowa,US,40,0,0
1161,Kentucky,US,34,0,0
1162,Mississippi,US,377,7,0
1163,Missouri,US,9,0,0
1164,Ohio,US,11,0,0
1165,Texas,US,269,29,0
1166,West Virginia,US,49,1,0
1167,Virginia,US,859,22,0
1168,Georgia,US,44,0,0
1169,Kentucky,US,30,0,0
1170,Connecticut,US,11261,1330,0
1171,Texas,US,13,2,0
1172,Kansas,US,12,0,0
1173,Kansas,US,22,0,0
1174,Oklahoma,US,6,0,0
1175,Texas,US,4,0,0
1176,Hawaii,US,82,0,0
1177,Tennessee,US,35,2,0
1178,Texas,US,938,5,0
1179,North Carolina,US,65,0,0
1180,Tennessee,US,37,2,0
1181,Georgia,US,45,3,0
1182,Texas,US,1,0,0
1183,Arkansas,US,40,1,0
1184,Illinois,US,8,0,0
1185,Kentucky,US,133,3,0
1186,North Carolina,US,459,48,0
1187,Tennessee,US,19,0,0
1188,Texas,US,82,3,0
1189,Indiana,US,1281,92,0
1190,Florida,US,659,20,0
1191,Minnesota,US,10323,724,0
1192,Virginia,US,2311,137,0
1193,Alabama,US,109,2,0
1194,Georgia,US,856,31,0
1195,Illinois,US,72,1,0
1196,Indiana,US,204,14,0
1197,Iowa,US,74,2,0
1198,Kentucky,US,26,2,0
1199,Missouri,US,17,3,0
1200,Ohio,US,20,0,0
1201,Tennessee,US,35,0,0
1202,Virginia,US,210,3,0
1203,New York,US,128,3,0
1204,Florida,US,146,5,0
1205,North Carolina,US,152,7,0
1206,Kentucky,US,5,0,0
1207,Tennessee,US,62,0,0
1208,Missouri,US,0,0,0
1209,New Mexico,US,23,0,0
1210,Texas,US,1112,15,0
1211,Ohio,US,34,1,0
1212,Virginia,US,3,0,0
1213,Florida,US,192,9,0
1214,Montana,US,1,0,0
1215,Texas,US,38,1,0
1216,Florida,US,4029,103,0
1217,New Hampshire,US,2981,209,0
1218,Michigan,US,182,25,0
1219,Mississippi,US,1349,28,0
1220,Colorado,US,3,0,0
1221,Nebraska,US,1,0,0
1222,Ohio,US,73,7,0
1223,Texas,US,28,1,0
1224,Kansas,US,6,0,0
1225,North Carolina,US,303,2,0
1226,Florida,US,31,0,0
1227,Mississippi,US,474,34,0
1228,Ohio,US,92,3,0
1229,Missouri,US,1,0,0
1230,Nebraska,US,1,0,0
1231,Hawaii,US,501,11,0
1232,Texas,US,35,4,0
1233,Oregon,US,83,0,0
1234,Nebraska,US,0,0,0
1235,Virginia,US,144,2,0
1236,Kentucky,US,229,31,0
1237,Texas,US,44,0,0
1238,South Carolina,US,1297,34,0
1239,Arkansas,US,43,0,0
1240,Wyoming,US,12,0,0
1241,Michigan,US,8,0,0
1242,Alabama,US,319,5,0
1243,Georgia,US,456,20,0
1244,Minnesota,US,5,0,0
1245,Tennessee,US,10,0,0
1246,Texas,US,147,0,0
1247,Arkansas,US,42,0,0
1248,Indiana,US,476,47,0
1249,Iowa,US,12,0,0
1250,Maryland,US,2327,76,0
1251,Missouri,US,3,0,0
1252,Nebraska,US,44,4,0
1253,Texas,US,23,1,0
1254,Missouri,US,27,0,0
1255,Minnesota,US,5,0,0
1256,New Jersey,US,19238,1289,0
1257,Texas,US,13,0,0
1258,Colorado,US,3,0,0
1259,Oklahoma,US,3,0,0
1260,South Dakota,US,23,0,0
1261,California,US,107,4,0
1262,Iowa,US,34,1,0
1263,Nevada,US,78,4,0
1264,Mississippi,US,83,8,0
1265,Tennessee,US,18,1,0
1266,Texas,US,185,5,0
1267,New Jersey,US,1042,66,0
1268,Pennsylvania,US,239,4,0
1269,Indiana,US,55,2,0
1270,Michigan,US,60,1,0
1271,Ohio,US,79,1,0
1272,South Dakota,US,9,0,0
1273,Texas,US,45,0,0
1274,North Carolina,US,3,0,0
1275,South Dakota,US,3,0,0
1276,Louisiana,US,476,42,0
1277,Louisiana,US,617,43,0
1278,Iowa,US,18,0,0
1279,Idaho,US,3,0,0
1280,California,US,4389,52,0
1281,Arkansas,US,43,0,0
1282,Florida,US,234,12,0
1283,Pennsylvania,US,95,5,0
1284,Michigan,US,817,29,0
1285,California,US,24,1,0
1286,Michigan,US,180,4,0
1287,Michigan,US,111,10,0
1288,Iowa,US,34,0,0
1289,Wisconsin,US,17,0,0
1290,North Carolina,US,454,6,0
1291,Texas,US,1,0,0
1292,Michigan,US,3,0,0
1293,Missouri,US,2,0,0
1294,Wisconsin,US,2,1,0
1295,Illinois,US,139,5,0
1296,Georgia,US,38,1,0
1297,Michigan,US,99,8,0
1298,Minnesota,US,50,0,0
1299,Washington,US,183,11,0
1300,Virginia,US,158,8,0
1301,Minnesota,US,59,12,0
1302,Mississippi,US,106,8,0
1303,Arkansas,US,20,1,0
1304,Texas,US,4,0,0
1305,Alabama,US,125,3,0
1306,Arkansas,US,16,0,0
1307,Florida,US,326,1,0
1308,Georgia,US,266,7,0
1309,Illinois,US,320,15,0
1310,Indiana,US,421,2,0
1311,Iowa,US,14,0,0
1312,Kansas,US,103,1,0
1313,Kentucky,US,63,13,0
1314,Louisiana,US,169,15,0
1315,Michigan,US,486,30,0
1316,Minnesota,US,48,0,0
1317,Mississippi,US,378,16,0
1318,Missouri,US,889,22,0
1319,North Carolina,US,59,1,0
1320,Ohio,US,16,0,0
1321,Oklahoma,US,32,3,0
1322,Oregon,US,83,0,0
1323,South Dakota,US,6,0,0
1324,Tennessee,US,20,0,0
1325,Texas,US,21,1,0
1326,West Virginia,US,141,18,0
1327,Wisconsin,US,21,1,0
1328,Virginia,US,236,15,0
1329,Georgia,US,56,1,0
1330,Illinois,US,46,7,0
1331,Indiana,US,85,1,0
1332,Iowa,US,282,17,0
1333,Mississippi,US,200,4,0
1334,Missouri,US,178,0,0
1335,South Carolina,US,56,3,0
1336,Texas,US,32,1,0
1337,Indiana,US,62,0,0
1338,Georgia,US,62,2,0
1339,Alabama,US,2599,118,0
1340,Arkansas,US,633,28,0
1341,Colorado,US,2477,198,0
1342,Florida,US,33,4,0
1343,Georgia,US,58,1,0
1344,Idaho,US,12,0,0
1345,Illinois,US,104,16,0
1346,Indiana,US,53,1,0
1347,Iowa,US,46,0,0
1348,Kansas,US,22,0,0
1349,Kentucky,US,3363,176,0
1350,Louisiana,US,8468,471,0
1351,Mississippi,US,54,2,0
1352,Missouri,US,381,19,0
1353,Montana,US,3,0,0
1354,Nebraska,US,9,0,0
1355,New York,US,81,0,0
1356,Ohio,US,71,2,0
1357,Oklahoma,US,4,0,0
1358,Oregon,US,69,0,0
1359,Pennsylvania,US,19,1,0
1360,Tennessee,US,46,0,0
1361,Texas,US,1279,32,0
1362,Washington,US,32,0,0
1363,West Virginia,US,211,4,0
1364,Wisconsin,US,161,4,0
1365,Louisiana,US,147,7,0
1366,Mississippi,US,84,3,0
1367,Georgia,US,47,7,0
1368,Indiana,US,142,4,0
1369,South Dakota,US,40,1,0
1370,Idaho,US,208,3,0
1371,Illinois,US,29,1,0
1372,Kentucky,US,83,0,0
1373,Kansas,US,4,0,0
1374,Texas,US,4,0,0
1375,Texas,US,18,0,0
1376,Illinois,US,35,1,0
1377,Arkansas,US,93,0,0
1378,Georgia,US,78,2,0
1379,Illinois,US,19,0,0
1380,Indiana,US,1174,115,0
1381,Iowa,US,650,8,0
1382,Kansas,US,1080,72,0
1383,Kentucky,US,6,0,0
1384,Missouri,US,81,0,0
1385,Nebraska,US,6,0,0
1386,Tennessee,US,25,0,0
1387,Texas,US,232,4,0
1388,Wyoming,US,18,1,0
1389,North Carolina,US,903,25,0
1390,Oklahoma,US,5,0,0
1391,Georgia,US,51,0,0
1392,Iowa,US,41,0,0
1393,Mississippi,US,899,43,0
1394,North Carolina,US,28,3,0
1395,Texas,US,630,0,0
1396,Oregon,US,24,1,0
1397,Alaska,US,37,0,0
1398,Wisconsin,US,25,1,0
1399,Pennsylvania,US,108,5,0
1400,Michigan,US,958,63,0
1401,Michigan,US,30,2,0
1402,Minnesota,US,13,1,0
1403,West Virginia,US,249,20,0
1404,Minnesota,US,548,1,0
1405,Illinois,US,7167,232,0
1406,Illinois,US,1096,59,0
1407,Missouri,US,1762,29,0
1408,Texas,US,4,0,0
1409,Hawaii,US,21,0,0
1410,Texas,US,339,4,0
1411,Oklahoma,US,69,7,0
1412,Nebraska,US,12,0,0
1413,Kansas,US,46,1,0
1414,Nebraska,US,2,0,0
1415,Mississippi,US,170,12,0
1416,Alaska,US,113,2,0
1417,Illinois,US,891,19,0
1418,Texas,US,36,0,0
1419,Maine,US,137,9,0
1420,Wisconsin,US,1374,37,0
1421,Delaware,US,1573,84,0
1422,Maryland,US,193,24,0
1423,Michigan,US,4471,115,0
1424,Rhode Island,US,1128,0,0
1425,Kentucky,US,690,36,0
1426,Iowa,US,16,0,0
1427,California,US,3452,54,0
1428,Texas,US,20,1,0
1429,South Carolina,US,461,15,0
1430,Alaska,US,19,0,0
1431,Wisconsin,US,39,1,0
1432,Michigan,US,1,0,0
1433,Nebraska,US,0,0,0
1434,North Dakota,US,2,0,0
1435,Nebraska,US,8,0,0
1436,Texas,US,1,0,0
1437,Washington,US,8850,595,0
1438,Virginia,US,91,4,0
1439,Virginia,US,33,0,0
1440,Virginia,US,24,1,0
1441,Oklahoma,US,13,0,0
1442,California,US,1831,8,0
1443,South Dakota,US,5,0,0
1444,Texas,US,1,0,0
1445,Kansas,US,3,0,0
1446,Oklahoma,US,6,0,0
1447,Colorado,US,31,3,0
1448,Washington,US,178,2,0
1449,Washington,US,92,0,0
1450,Minnesota,US,1,0,0
1451,Oregon,US,61,0,0
1452,Texas,US,20,1,0
1453,Washington,US,49,3,0
1454,Kentucky,US,4,0,0
1455,Illinois,US,113,0,0
1456,Indiana,US,37,0,0
1457,Kentucky,US,11,0,0
1458,Maine,US,23,1,0
1459,Missouri,US,2,0,0
1460,Nebraska,US,13,0,0
1461,Ohio,US,33,1,0
1462,Tennessee,US,569,5,0
1463,Texas,US,1,0,0
1464,Alaska,US,2,0,0
1465,Minnesota,US,9,0,0
1466,Idaho,US,101,0,0
1467,Indiana,US,330,2,0
1468,Iowa,US,19,0,0
1469,Wisconsin,US,132,0,0
1470,Arizona,US,238,3,0
1471,Colorado,US,86,1,0
1472,Texas,US,4,0,0
1473,Indiana,US,294,2,0
1474,North Dakota,US,10,0,0
1475,Indiana,US,471,24,0
1476,Illinois,US,183,16,0
1477,Louisiana,US,85,0,0
1478,Kansas,US,27,0,0
1479,Minnesota,US,3,0,0
1480,Pennsylvania,US,1608,197,0
1481,Missouri,US,9,0,0
1482,Arkansas,US,11,1,0
1483,Florida,US,15,0,0
1484,Louisiana,US,1243,32,0
1485,Mississippi,US,195,4,0
1486,Missouri,US,85,2,0
1487,Wisconsin,US,43,0,0
1488,Louisiana,US,999,77,0
1489,California,US,34,0,0
1490,Colorado,US,39,0,0
1491,Florida,US,498,16,0
1492,Illinois,US,9133,386,0
1493,Indiana,US,4211,230,0
1494,Michigan,US,7,0,0
1495,Minnesota,US,2,0,0
1496,Montana,US,9,0,0
1497,Ohio,US,350,12,0
1498,Oregon,US,5,0,0
1499,South Dakota,US,16,1,0
1500,Tennessee,US,689,0,0
1501,Alabama,US,49,0,0
1502,Georgia,US,79,5,0
1503,Mississippi,US,292,6,0
1504,Texas,US,174,12,0
1505,Texas,US,20,0,0
1506,Vermont,US,29,1,0
1507,Texas,US,11,0,0
1508,Nebraska,US,1516,10,0
1509,Pennsylvania,US,3802,333,0
1510,South Carolina,US,259,6,0
1511,Virginia,US,11,0,0
1512,Nevada,US,23,0,0
1513,Kansas,US,4,0,0
1514,Oregon,US,90,3,0
1515,Wisconsin,US,6,0,0
1516,Georgia,US,98,2,0
1517,Michigan,US,230,31,0
1518,Wyoming,US,196,0,0
1519,Colorado,US,659,29,0
1520,Kentucky,US,11,1,0
1521,Colorado,US,7,0,0
1522,California,US,9,0,0
1523,Idaho,US,8,0,0
1524,Oklahoma,US,7,1,0
1525,Alabama,US,260,4,0
1526,Mississippi,US,816,75,0
1527,Tennessee,US,68,1,0
1528,Kentucky,US,30,2,0
1529,Georgia,US,118,1,0
1530,South Carolina,US,171,4,0
1531,Texas,US,22,1,0
1532,Alabama,US,66,0,0
1533,Arkansas,US,91,9,0
1534,Illinois,US,4,0,0
1535,Indiana,US,182,24,0
1536,Kentucky,US,5,0,0
1537,Mississippi,US,120,1,0
1538,Missouri,US,8,0,0
1539,Ohio,US,35,1,0
1540,Pennsylvania,US,87,8,0
1541,South Dakota,US,12,0,0
1542,Tennessee,US,70,2,0
1543,Oklahoma,US,20,1,0
1544,Minnesota,US,52,1,0
1545,New Mexico,US,49,0,0
1546,Mississippi,US,491,15,0
1547,Kansas,US,1111,7,0
1548,Pennsylvania,US,1193,40,0
1549,Alabama,US,739,35,0
1550,Arkansas,US,545,1,0
1551,Florida,US,3015,136,0
1552,Georgia,US,374,22,0
1553,Illinois,US,89,1,0
1554,Iowa,US,40,1,0
1555,Kentucky,US,1,0,0
1556,Mississippi,US,310,12,0
1557,North Carolina,US,604,6,0
1558,South Carolina,US,238,19,0
1559,Texas,US,36,2,0
1560,Virginia,US,9,0,0
1561,Michigan,US,12,0,0
1562,Mississippi,US,376,45,0
1563,Pennsylvania,US,3973,271,0
1564,Idaho,US,2,0,0
1565,Michigan,US,201,6,0
1566,North Carolina,US,303,10,0
1567,Florida,US,483,8,0
1568,Texas,US,12,0,0
1569,Kentucky,US,6,0,0
1570,Kentucky,US,4,0,0
1571,Florida,US,127,1,0
1572,Idaho,US,0,0,0
1573,Kentucky,US,14,0,0
1574,Missouri,US,7,1,0
1575,New York,US,20,0,0
1576,Tennessee,US,5,0,0
1577,Washington,US,40,3,0
1578,West Virginia,US,8,1,0
1579,Montana,US,20,0,0
1580,South Carolina,US,1216,40,0
1581,Virginia,US,8,0,0
1582,Florida,US,220,1,0
1583,Georgia,US,96,1,0
1584,Montana,US,1,0,0
1585,Texas,US,137,3,0
1586,Ohio,US,317,11,0
1587,Alabama,US,236,0,0
1588,Texas,US,40,1,0
1589,Arkansas,US,995,11,0
1590,Colorado,US,3,0,0
1591,Georgia,US,18,1,0
1592,Idaho,US,35,0,0
1593,Kentucky,US,15,1,0
1594,Louisiana,US,248,18,0
1595,Maine,US,21,0,0
1596,Minnesota,US,6,0,0
1597,Mississippi,US,329,32,0
1598,Missouri,US,87,1,0
1599,Montana,US,7,1,0
1600,Nebraska,US,53,2,0
1601,Nevada,US,2,0,0
1602,New Mexico,US,6,0,0
1603,North Carolina,US,148,0,0
1604,Oklahoma,US,27,2,0
1605,Oregon,US,223,0,0
1606,South Dakota,US,271,0,0
1607,Tennessee,US,47,0,0
1608,Washington,US,2,0,0
1609,West Virginia,US,5,0,0
1610,Wisconsin,US,7,0,0
1611,Wyoming,US,15,0,0
1612,Iowa,US,1021,80,0
1613,Kansas,US,12,0,0
1614,Missouri,US,11,1,0
1615,Oregon,US,126,9,0
1616,Texas,US,9,0,0
1617,Connecticut,US,1443,135,0
1618,Arkansas,US,34,0,0
1619,Texas,US,10,0,0
1620,Illinois,US,35,2,0
1621,Kentucky,US,9,0,0
1622,Louisiana,US,561,33,0
1623,Michigan,US,526,28,0
1624,Missouri,US,6,0,0
1625,New York,US,123,8,0
1626,Texas,US,5,0,0
1627,Arkansas,US,20,0,0
1628,Colorado,US,633,5,0
1629,Illinois,US,11,0,0
1630,Kentucky,US,199,9,0
1631,Nebraska,US,0,0,0
1632,Ohio,US,48,0,0
1633,Oklahoma,US,24,1,0
1634,West Virginia,US,21,1,0
1635,Georgia,US,25,1,0
1636,Arkansas,US,75,0,0
1637,Ohio,US,807,63,0
1638,New Mexico,US,7,0,0
1639,California,US,75162,2960,0
1640,Tennessee,US,210,1,0
1641,Virginia,US,3439,76,0
1642,Iowa,US,355,12,0
1643,Virginia,US,99,1,0
1644,Oklahoma,US,26,0,0
1645,Alabama,US,398,14,0
1646,Georgia,US,689,4,0
1647,Mississippi,US,335,9,0
1648,Texas,US,894,51,0
1649,Iowa,US,25,3,0
1650,Ohio,US,2460,286,0
1651,Michigan,US,3,0,0
1652,Georgia,US,109,1,0
1653,New Mexico,US,32,1,0
1654,Virginia,US,21,0,0
1655,Pennsylvania,US,2840,169,0
1656,Pennsylvania,US,172,17,0
1657,South Dakota,US,33,0,0
1658,Virginia,US,96,1,0
1659,Texas,US,21,1,0
1660,Iowa,US,31,0,0
1661,Kansas,US,465,6,0
1662,Kentucky,US,18,3,0
1663,Minnesota,US,222,2,0
1664,Nevada,US,92,2,0
1665,Michigan,US,8,0,0
1666,Michigan,US,7091,891,0
1667,Alabama,US,132,6,0
1668,Georgia,US,112,8,0
1669,Illinois,US,212,21,0
1670,Missouri,US,7,0,0
1671,North Carolina,US,237,1,0
1672,Tennessee,US,209,3,0
1673,Illinois,US,45,2,0
1674,California,US,250,4,0
1675,Alabama,US,577,6,0
1676,Arkansas,US,122,0,0
1677,Florida,US,84,3,0
1678,Georgia,US,74,2,0
1679,Idaho,US,29,0,0
1680,Illinois,US,740,66,0
1681,Indiana,US,615,62,0
1682,Iowa,US,34,2,0
1683,Kentucky,US,77,1,0
1684,Louisiana,US,287,2,0
1685,Mississippi,US,905,31,0
1686,Missouri,US,3,0,0
1687,Montana,US,8,1,0
1688,Nebraska,US,334,4,0
1689,New York,US,336,17,0
1690,North Carolina,US,5,0,0
1691,Ohio,US,168,7,0
1692,Tennessee,US,183,2,0
1693,Texas,US,22,0,0
1694,Virginia,US,42,1,0
1695,Kentucky,US,4,0,0
1696,Iowa,US,108,15,0
1697,Minnesota,US,6,1,0
1698,Ohio,US,1607,218,0
1699,Oklahoma,US,6,1,0
1700,Oregon,US,38,1,0
1701,Virginia,US,1317,14,0
1702,Virginia,US,388,6,0
1703,Florida,US,1483,116,0
1704,Michigan,US,12,1,0
1705,Wisconsin,US,48,1,0
1706,Wisconsin,US,83,1,0
1707,Alabama,US,222,9,0
1708,Arizona,US,20775,568,0
1709,Missouri,US,2,0,0
1710,California,US,772,18,0
1711,Wisconsin,US,40,3,0
1712,Alabama,US,145,12,0
1713,Arkansas,US,2,0,0
1714,Florida,US,325,8,0
1715,Georgia,US,63,2,0
1716,Illinois,US,55,0,0
1717,Indiana,US,10834,654,0
1718,Iowa,US,41,0,0
1719,Kansas,US,5,1,0
1720,Kentucky,US,42,0,0
1721,Mississippi,US,152,9,0
1722,Missouri,US,8,0,0
1723,Ohio,US,2712,33,0
1724,Oregon,US,1201,31,0
1725,South Carolina,US,108,5,0
1726,Tennessee,US,49,2,0
1727,Texas,US,21,1,0
1728,West Virginia,US,53,2,0
1729,California,US,17,1,0
1730,South Carolina,US,237,3,0
1731,Michigan,US,59,11,0
1732,Wisconsin,US,9,1,0
1733,Alabama,US,926,9,0
1734,Illinois,US,5,0,0
1735,Indiana,US,315,3,0
1736,Iowa,US,942,18,0
1737,Kentucky,US,44,2,0
1738,Minnesota,US,12,0,0
1739,Mississippi,US,110,3,0
1740,Oklahoma,US,20,0,0
1741,South Dakota,US,5,0,0
1742,Tennessee,US,43,1,0
1743,West Virginia,US,38,0,0
1744,Florida,US,1296,18,0
1745,Indiana,US,16,0,0
1746,Kentucky,US,3,0,0
1747,Minnesota,US,147,5,0
1748,North Carolina,US,101,4,0
1749,Texas,US,4,1,0
1750,Virginia,US,56,1,0
1751,Illinois,US,18,0,0
1752,Kentucky,US,16,0,0
1753,Michigan,US,38,0,0
1754,Texas,US,33,0,0
1755,Washington,US,40,1,0
1756,West Virginia,US,15,0,0
1757,Illinois,US,7,0,0
1758,Texas,US,85,5,0
1759,Alaska,US,46,1,0
1760,Virginia,US,5,0,0
1761,Hawaii,US,120,6,0
1762,Tennessee,US,171,1,0
1763,Texas,US,199,2,0
1764,Oklahoma,US,59,4,0
1765,Oklahoma,US,118,4,0
1766,South Dakota,US,8,1,0
1767,South Carolina,US,11,1,0
1768,Kentucky,US,123,3,0
1769,Kentucky,US,13,0,0
1770,Texas,US,4,0,0
1771,Oklahoma,US,158,2,0
1772,Missouri,US,98,0,0
1773,Illinois,US,103,15,0
1774,North Carolina,US,163,1,0
1775,West Virginia,US,6,0,0
1776,Georgia,US,75,5,0
1777,Illinois,US,1864,86,0
1778,North Dakota,US,2,1,0
1779,Georgia,US,19,1,0
1780,North Dakota,US,1,0,0
1781,Oklahoma,US,21,1,0
1782,Pennsylvania,US,13,1,0
1783,North Dakota,US,21,0,0
1784,New Mexico,US,2949,151,0
1785,Illinois,US,243,13,0
1786,Kentucky,US,23,1,0
1787,North Dakota,US,11,0,0
1788,Texas,US,178,4,0
1789,Minnesota,US,54,0,0
1790,Tennessee,US,169,15,0
1791,Tennessee,US,31,0,0
1792,Kansas,US,39,0,0
1793,Nebraska,US,0,0,0
1794,South Dakota,US,3,0,0
1795,Kansas,US,30,0,0
1796,Kentucky,US,24,2,0
1797,South Dakota,US,39,1,0
1798,Montana,US,1,0,0
1799,North Carolina,US,7468,129,0
1800,Virginia,US,231,24,0
1801,Michigan,US,26,2,0
1802,Ohio,US,400,30,0
1803,Texas,US,221,2,0
1804,Minnesota,US,50,1,0
1805,Ohio,US,7,0,0
1806,Tennessee,US,30,0,0
1807,South Dakota,US,2,0,0
1808,Illinois,US,23,0,0
1809,California,US,47,0,0
1810,Kentucky,US,10,0,0
1811,Michigan,US,9,0,0
1812,Wisconsin,US,4,0,0
1813,California,US,470,7,0
1814,Illinois,US,19,0,0
1815,Kentucky,US,16,0,0
1816,Missouri,US,5,0,0
1817,New Jersey,US,7381,522,0
1818,North Dakota,US,6,0,0
1819,Ohio,US,247,8,0
1820,Pennsylvania,US,117,6,0
1821,West Virginia,US,14,0,0
1822,Georgia,US,133,3,0
1823,Nebraska,US,36,0,0
1824,New Hampshire,US,392,18,0
1825,Colorado,US,81,0,0
1826,Kentucky,US,8,2,0
1827,Indiana,US,176,1,0
1828,Kansas,US,16,0,0
1829,Ohio,US,388,30,0
1830,Florida,US,22741,847,0
1831,Michigan,US,4058,68,0
1832,Connecticut,US,1235,171,0
1833,Massachusetts,US,23269,1765,0
1834,New Jersey,US,16474,1085,0
1835,Virginia,US,14,0,0
1836,Michigan,US,152,9,0
1837,Texas,US,222,13,0
1838,Pennsylvania,US,60,1,0
1839,Texas,US,44,1,0
1840,Minnesota,US,28,1,0
1841,Arkansas,US,73,2,0
1842,Georgia,US,45,0,0
1843,Missouri,US,7,0,0
1844,Iowa,US,24,0,0
1845,Texas,US,1,0,0
1846,Wisconsin,US,9658,352,0
1847,South Dakota,US,3,0,0
1848,Colorado,US,2,0,0
1849,Nevada,US,4,0,0
1850,West Virginia,US,51,2,0
1851,West Virginia,US,12,2,0
1852,Idaho,US,103,0,0
1853,South Dakota,US,3488,54,0
1854,Michigan,US,24,1,0
1855,Arkansas,US,98,2,0
1856,Missouri,US,75,0,0
1857,Montana,US,42,1,0
1858,Georgia,US,433,38,0
1859,Iowa,US,8,0,0
1860,Kansas,US,4,0,0
1861,North Carolina,US,18,0,0
1862,Texas,US,2,0,0
1863,Alabama,US,2771,129,0
1864,Colorado,US,8,0,0
1865,Arizona,US,624,67,0
1866,Missouri,US,49,1,0
1867,New Jersey,US,8786,687,0
1868,California,US,37,1,0
1869,Iowa,US,49,0,0
1870,West Virginia,US,145,5,0
1871,Alabama,US,144,2,0
1872,Arkansas,US,7,0,0
1873,Florida,US,131,4,0
1874,Georgia,US,133,14,0
1875,Illinois,US,111,12,0
1876,Indiana,US,190,18,0
1877,Iowa,US,47,6,0
1878,Kentucky,US,31,0,0
1879,Michigan,US,571,21,0
1880,Mississippi,US,297,25,0
1881,Missouri,US,3,0,0
1882,New York,US,3402,247,0
1883,Ohio,US,82,15,0
1884,Pennsylvania,US,1356,105,0
1885,Tennessee,US,91,4,0
1886,West Virginia,US,9,0,0
1887,Wisconsin,US,36,1,0
1888,Texas,US,9,1,0
1889,Michigan,US,81,1,0
1890,California,US,1015,12,0
1891,Colorado,US,65,3,0
1892,Alabama,US,2922,70,0
1893,Arkansas,US,2,0,0
1894,Georgia,US,22,0,0
1895,Illinois,US,42,1,0
1896,Indiana,US,267,19,0
1897,Iowa,US,9,2,0
1898,Kansas,US,25,3,0
1899,Kentucky,US,37,0,0
1900,Maryland,US,13709,698,0
1901,Mississippi,US,98,1,0
1902,Missouri,US,12,0,0
1903,New York,US,104,4,0
1904,North Carolina,US,211,5,0
1905,Ohio,US,1026,17,0
1906,Pennsylvania,US,7950,769,0
1907,Tennessee,US,341,5,0
1908,Texas,US,1359,33,0
1909,Virginia,US,97,2,0
1910,Michigan,US,5,0,0
1911,Pennsylvania,US,65,0,0
1912,Colorado,US,197,12,0
1913,South Dakota,US,20,0,0
1914,North Carolina,US,319,11,0
1915,Tennessee,US,5,0,0
1916,Texas,US,872,14,0
1917,Louisiana,US,165,6,0
1918,Alabama,US,664,2,0
1919,Colorado,US,646,45,0
1920,Georgia,US,41,0,0
1921,Illinois,US,108,2,0
1922,Indiana,US,300,29,0
1923,Kentucky,US,6,0,0
1924,Missouri,US,9,0,0
1925,Ohio,US,6,0,0
1926,Tennessee,US,21,1,0
1927,West Virginia,US,19,0,0
1928,Nebraska,US,12,0,0
1929,Kansas,US,5,0,0
1930,New Jersey,US,6599,640,0
1931,Texas,US,31,0,0
1932,Minnesota,US,54,1,0
1933,Ohio,US,110,1,0
1934,Oregon,US,17,0,0
1935,Kansas,US,6,1,0
1936,North Dakota,US,68,2,0
1937,Texas,US,1,0,0
1938,Illinois,US,15,0,0
1939,North Dakota,US,43,0,0
1940,Minnesota,US,661,2,0
1941,Kentucky,US,482,8,0
1942,Oregon,US,1598,68,0
1943,Georgia,US,148,1,0
1944,Minnesota,US,43,0,0
1945,Oklahoma,US,11,0,0
1946,Iowa,US,574,43,0
1947,Georgia,US,1078,29,0
1948,Michigan,US,742,43,0
1949,Ohio,US,58,1,0
1950,Oklahoma,US,77,8,0
1951,Montana,US,1,0,0
1952,Texas,US,326,25,0
1953,Nebraska,US,4,0,0
1954,California,US,199,3,0
1955,North Carolina,US,294,4,0
1956,Florida,US,94,1,0
1957,New York,US,41290,2170,0
1958,Louisiana,US,195,13,0
1959,Wyoming,US,88,0,0
1960,Arizona,US,2749,88,0
1961,Texas,US,98,4,0
1962,Kentucky,US,48,1,0
1963,North Dakota,US,1,0,0
1964,Virginia,US,18,0,0
1965,Kansas,US,21,0,0
1966,Nebraska,US,4,0,0
1967,Kansas,US,8,0,0
1968,Mississippi,US,895,54,0
1969,Kansas,US,4,0,0
1970,Arkansas,US,83,1,0
1971,California,US,57,1,0
1972,Delaware,US,4386,190,0
1973,North Carolina,US,413,5,0
1974,Connecticut,US,12078,1046,0
1975,Virginia,US,46,1,0
1976,Connecticut,US,1276,102,0
1977,Missouri,US,34,1,0
1978,New York,US,210591,22145,0
1979,Michigan,US,128,0,0
1980,South Carolina,US,108,2,0
1981,Rhode Island,US,277,0,0
1982,Virginia,US,390,10,0
1983,Arkansas,US,3,0,0
1984,Georgia,US,425,11,0
1985,Indiana,US,88,10,0
1986,Mississippi,US,324,7,0
1987,Missouri,US,84,1,0
1988,Texas,US,6,0,0
1989,Idaho,US,84,19,0
1990,New York,US,1171,78,0
1991,Kentucky,US,4,0,0
1992,West Virginia,US,7,1,0
1993,Minnesota,US,95,11,0
1994,Wyoming,US,2,0,0
1995,Indiana,US,341,27,0
1996,Ohio,US,6,0,0
1997,Oklahoma,US,18,0,0
1998,Minnesota,US,1620,6,0
1999,Missouri,US,15,0,0
2000,Texas,US,5,0,0
2001,Alaska,US,5,0,0
2002,Massachusetts,US,8892,891,0
2003,Virginia,US,681,7,0
2004,Minnesota,US,17,0,0
2005,Alaska,US,1,0,0
2006,North Carolina,US,171,15,0
2007,Pennsylvania,US,3250,244,0
2008,Virginia,US,264,27,0
2009,Pennsylvania,US,231,4,0
2010,Virginia,US,27,1,0
2011,Alaska,US,4,0,0
2012,Kansas,US,3,0,0
2013,Virginia,US,2,0,0
2014,Virginia,US,68,0,0
2015,Oklahoma,US,26,1,0
2016,Mississippi,US,216,6,0
2017,Nebraska,US,1,0,0
2018,Texas,US,360,4,0
2019,Nevada,US,74,3,0
2020,Iowa,US,66,1,0
2021,Michigan,US,11372,1069,0
2022,Tennessee,US,67,1,0
2023,New Jersey,US,9279,826,0
2024,Michigan,US,116,3,0
2025,Texas,US,53,2,0
2026,Georgia,US,130,9,0
2027,South Carolina,US,94,0,0
2028,Wisconsin,US,45,0,0
2029,Michigan,US,32,2,0
2030,South Dakota,US,48,0,0
2031,Illinois,US,229,4,0
2032,Georgia,US,77,7,0
2033,Indiana,US,13,0,0
2034,Kentucky,US,164,0,0
2035,West Virginia,US,56,1,0
2036,Florida,US,344,6,0
2037,Washington,US,58,1,0
2038,Florida,US,195,0,0
2039,Oklahoma,US,6,0,0
2040,Oklahoma,US,1673,64,0
2041,Oklahoma,US,31,0,0
2042,Mississippi,US,374,17,0
2043,Kentucky,US,113,6,0
2044,Texas,US,4,1,0
2045,North Dakota,US,1,0,0
2046,Minnesota,US,781,12,0
2047,New York,US,1301,77,0
2048,Wisconsin,US,17,0,0
2049,New York,US,2545,174,0
2050,North Carolina,US,166,3,0
2051,New York,US,234,9,0
2052,California,US,8999,233,0
2053,Florida,US,3437,47,0
2054,Indiana,US,132,23,0
2055,New York,US,10580,473,0
2056,North Carolina,US,479,40,0
2057,Texas,US,107,2,0
2058,Vermont,US,9,0,0
2059,Virginia,US,133,2,0
2060,South Carolina,US,415,6,0
2061,Missouri,US,4,0,0
2062,Louisiana,US,7428,522,0
2063,New York,US,268,49,0
2064,Vermont,US,13,0,0
2065,Kansas,US,10,0,0
2066,Missouri,US,5,0,0
2067,Oklahoma,US,114,8,0
2068,Kansas,US,2,0,0
2069,Florida,US,866,21,0
2070,Iowa,US,49,0,0
2071,Michigan,US,22,0,0
2072,Michigan,US,8,1,0
2073,New York,US,139,3,0
2074,Colorado,US,22,1,0
2075,New Mexico,US,30,4,0
2076,Nebraska,US,13,0,0
2077,Michigan,US,120,10,0
2078,New York,US,81,5,0
2079,Kansas,US,4,0,0
2080,Michigan,US,936,51,0
2081,Ohio,US,118,22,0
2082,Oklahoma,US,41,2,0
2083,Minnesota,US,83,1,0
2084,Arkansas,US,16,0,0
2085,Louisiana,US,1832,61,0
2086,Colorado,US,8,1,0
2087,Georgia,US,2776,37,0
2088,Hawaii,US,12,0,0
2089,Illinois,US,111,1,0
2090,Michigan,US,35,0,0
2091,Oklahoma,US,0,0,0
2092,Tennessee,US,463,7,0
2093,Wisconsin,US,345,8,0
2094,Tennessee,US,38,0,0
2095,Indiana,US,37,1,0
2096,Kentucky,US,4,0,0
2097,Kentucky,US,2,0,0
2098,Idaho,US,9,0,0
2099,Maine,US,34,0,0
2100,Missouri,US,0,0,0
2101,Wisconsin,US,199,15,0
2102,Washington,US,12,1,0
2103,Iowa,US,17,0,0
2104,Virginia,US,256,24,0
2105,Florida,US,9262,438,0
2106,Iowa,US,16,0,0
2107,Texas,US,14,2,0
2108,North Carolina,US,15,0,0
2109,Mississippi,US,137,4,0
2110,Texas,US,209,23,0
2111,Colorado,US,23,0,0
2112,Montana,US,8,0,0
2113,Wyoming,US,7,0,0
2114,Indiana,US,20,0,0
2115,Texas,US,116,1,0
2116,Texas,US,124,0,0
2117,Florida,US,560,16,0
2118,North Carolina,US,131,14,0
2119,New Jersey,US,16664,1006,0
2120,Virginia,US,32,0,0
2121,Georgia,US,415,13,0
2122,Ohio,US,17,0,0
2123,Kansas,US,3,0,0
2124,Oklahoma,US,41,2,0
2125,Idaho,US,28,2,0
2126,Oklahoma,US,142,1,0
2127,Georgia,US,91,8,0
2128,Mississippi,US,223,31,0
2129,Texas,US,112,0,0
2130,North Dakota,US,7,0,0
2131,Missouri,US,104,6,0
2132,Washington,US,3,0,0
2133,North Carolina,US,143,1,0
2134,Kentucky,US,14,0,0
2135,West Virginia,US,13,1,0
2136,Minnesota,US,51,0,0
2137,South Dakota,US,402,9,0
2138,Maine,US,101,2,0
2139,Illinois,US,397,20,0
2140,Wisconsin,US,1,0,0
2141,North Carolina,US,30,2,0
2142,Alabama,US,79,0,0
2143,Arkansas,US,16,0,0
2144,Illinois,US,44,0,0
2145,Indiana,US,92,1,0
2146,Kentucky,US,24,0,0
2147,Mississippi,US,54,3,0
2148,Missouri,US,86,0,0
2149,Ohio,US,24,1,0
2150,Pennsylvania,US,73,5,0
2151,Tennessee,US,28,0,0
2152,Nevada,US,5,0,0
2153,North Carolina,US,82,1,0
2154,Alaska,US,4,1,0
2155,Virginia,US,192,3,0
2156,Missouri,US,89,1,0
2157,Missouri,US,6,0,0
2158,Nebraska,US,20,0,0
2159,Pennsylvania,US,24591,1518,0
2160,Arkansas,US,52,1,0
2161,Colorado,US,15,0,0
2162,Kansas,US,2,0,0
2163,Illinois,US,11,0,0
2164,Ohio,US,2125,40,0
2165,Alabama,US,142,6,0
2166,Georgia,US,71,4,0
2167,South Carolina,US,326,4,0
2168,Tennessee,US,4,0,0
2169,Georgia,US,132,4,0
2170,Nebraska,US,6,0,0
2171,North Dakota,US,3,0,0
2172,Washington,US,2161,89,0
2173,Wisconsin,US,57,0,0
2174,Alabama,US,340,2,0
2175,Arkansas,US,7,0,0
2176,Georgia,US,71,4,0
2177,Illinois,US,2,0,0
2178,Indiana,US,6,0,0
2179,Kentucky,US,48,2,0
2180,Mississippi,US,247,11,0
2181,Missouri,US,31,1,0
2182,Ohio,US,9,0,0
2183,Pennsylvania,US,485,20,0
2184,Arizona,US,4329,226,0
2185,Arizona,US,1727,47,0
2186,Minnesota,US,96,0,0
2187,Florida,US,2523,107,0
2188,Minnesota,US,14,0,0
2189,Maine,US,1,0,0
2190,Colorado,US,72,2,0
2191,North Carolina,US,500,2,0
2192,Oklahoma,US,43,3,0
2193,Virginia,US,70,1,0
2194,California,US,411,9,0
2195,Louisiana,US,228,17,0
2196,Missouri,US,99,3,0
2197,Nebraska,US,648,1,0
2198,Wyoming,US,1,0,0
2199,West Virginia,US,4,0,0
2200,California,US,5,0,0
2201,Iowa,US,203,4,0
2202,Massachusetts,US,8514,629,0
2203,Iowa,US,30,0,0
2204,West Virginia,US,21,0,0
2205,Arkansas,US,51,3,0
2206,Louisiana,US,223,25,0
2207,Arkansas,US,58,0,0
2208,Florida,US,1566,75,0
2209,Georgia,US,167,1,0
2210,Iowa,US,5199,163,0
2211,Minnesota,US,67,2,0
2212,Missouri,US,9,0,0
2213,Nebraska,US,12,0,0
2214,North Carolina,US,55,4,0
2215,Oregon,US,127,12,0
2216,Tennessee,US,29,0,0
2217,Texas,US,71,0,0
2218,Wisconsin,US,36,1,0
2219,Montana,US,2,0,0
2220,Mississippi,US,79,3,0
2221,Oklahoma,US,21,2,0
2222,Arkansas,US,285,2,0
2223,Illinois,US,1,0,0
2224,Minnesota,US,10,0,0
2225,Virginia,US,12,0,0
2226,Ohio,US,354,58,0
2227,Wisconsin,US,82,0,0
2228,Indiana,US,593,34,0
2229,Virginia,US,387,12,0
2230,Indiana,US,20,0,0
2231,Kansas,US,34,0,0
2232,Oklahoma,US,75,4,0
2233,Iowa,US,517,11,0
2234,Pennsylvania,US,13,0,0
2235,Texas,US,2789,36,0
2236,Kentucky,US,5,0,0
2237,Idaho,US,9,0,0
2238,Iowa,US,95,8,0
2239,Virginia,US,53,0,0
2240,Arkansas,US,9,0,0
2241,Kansas,US,6,0,0
2242,Ohio,US,44,1,0
2243,Mississippi,US,68,3,0
2244,Texas,US,2,0,0
2245,Michigan,US,12,0,0
2246,West Virginia,US,25,2,0
2247,Wisconsin,US,2,0,0
2248,Virginia,US,171,3,0
2249,Virginia,US,168,0,0
2250,Maryland,US,17499,644,0
2251,Virginia,US,6621,127,0
2252,Alaska,US,2,0,0
2253,Rhode Island,US,12363,0,0
2254,Colorado,US,16,0,0
2255,Colorado,US,351,23,0
2256,Arkansas,US,1343,43,0
2257,Georgia,US,46,2,0
2258,Illinois,US,61,0,0
2259,Indiana,US,53,1,0
2260,Kentucky,US,72,2,0
2261,Missouri,US,106,1,0
2262,Virginia,US,30,1,0
2263,Oklahoma,US,7,0,0
2264,Florida,US,198,6,0
2265,Georgia,US,111,11,0
2266,Illinois,US,1,0,0
2267,Indiana,US,159,8,0
2268,Missouri,US,2,0,0
2269,New York,US,1292,62,0
2270,Ohio,US,101,15,0
2271,Tennessee,US,613,6,0
2272,West Virginia,US,42,0,0
2273,New Mexico,US,4,1,0
2274,Maryland,US,183,13,0
2275,Georgia,US,14,1,0
2276,Mississippi,US,51,0,0
2277,Georgia,US,33,3,0
2278,Wisconsin,US,2033,55,0
2279,Virginia,US,9,0,0
2280,Texas,US,5,0,0
2281,West Virginia,US,25,0,0
2282,Missouri,US,5,0,0
2283,Minnesota,US,4033,192,0
2284,North Dakota,US,8,1,0
2285,Texas,US,758,7,0
2286,Alabama,US,141,8,0
2287,Arkansas,US,29,0,0
2288,Georgia,US,191,23,0
2289,Illinois,US,279,7,0
2290,Indiana,US,68,3,0
2291,Missouri,US,11,0,0
2292,North Carolina,US,947,20,0
2293,West Virginia,US,141,0,0
2294,Mississippi,US,550,10,0
2295,North Dakota,US,13,0,0
2296,Louisiana,US,1209,45,0
2297,Virginia,US,17,0,0
2298,Montana,US,18,0,0
2299,Missouri,US,25,0,0
2300,Texas,US,2,0,0
2301,Texas,US,1,0,0
2302,Minnesota,US,4,0,0
2303,Louisiana,US,52,8,0
2304,Texas,US,95,8,0
2305,Nebraska,US,6,0,0
2306,Minnesota,US,12,0,0
2307,Texas,US,14,0,0
2308,Texas,US,6,0,0
2309,Kansas,US,50,0,0
2310,New York,US,514,28,0
2311,Minnesota,US,12,0,0
2312,North Dakota,US,3,0,0
2313,Kansas,US,4,0,0
2314,Missouri,US,2,0,0
2315,Tennessee,US,239,0,0
2316,Kansas,US,4,0,0
2317,Minnesota,US,697,3,0
2318,Nebraska,US,1,1,0
2319,Illinois,US,4,0,0
2320,Louisiana,US,164,3,0
2321,Montana,US,3,0,0
2322,North Dakota,US,37,0,0
2323,Ohio,US,253,4,0
2324,South Carolina,US,2316,74,0
2325,Wisconsin,US,14,4,0
2326,Georgia,US,687,38,0
2327,North Carolina,US,215,5,0
2328,Virginia,US,294,6,0
2329,Virginia,US,1848,29,0
2330,Kansas,US,80,3,0
2331,Iowa,US,8,0,0
2332,New Mexico,US,59,1,0
2333,Colorado,US,2,0,0
2334,Colorado,US,55,0,0
2335,Indiana,US,111,6,0
2336,Missouri,US,11,0,0
2337,West Virginia,US,2,0,0
2338,California,US,11694,395,0
2339,Tennessee,US,32,0,0
2340,West Virginia,US,11,1,0
2341,Virginia,US,141,5,0
2342,Virginia,US,270,10,0
2343,South Dakota,US,40,0,0
2344,Texas,US,2,0,0
2345,Tennessee,US,657,9,0
2346,Texas,US,18,0,0
2347,North Carolina,US,1040,26,0
2348,Minnesota,US,25,0,0
2349,Wisconsin,US,761,22,0
2350,Illinois,US,757,28,0
2351,Virginia,US,18,0,0
2352,Kentucky,US,14,0,0
2353,Georgia,US,347,9,0
2354,New Hampshire,US,1418,81,0
2355,North Carolina,US,141,2,0
2356,Virginia,US,631,7,0
2357,New York,US,13460,665,0
2358,Texas,US,233,15,0
2359,Oklahoma,US,100,5,0
2360,North Dakota,US,7,0,0
2361,Kansas,US,6,0,0
2362,Montana,US,7,0,0
2363,New Mexico,US,53,1,0
2364,Michigan,US,25,0,0
2365,Minnesota,US,6,0,0
2366,Montana,US,1,0,0
2367,Ohio,US,81,2,0
2368,Colorado,US,63,6,0
2369,Kentucky,US,15,0,0
2370,North Carolina,US,921,39,0
2371,Texas,US,2,0,0
2372,Indiana,US,51,3,0
2373,Texas,US,232,2,0
2374,Wisconsin,US,10,0,0
2375,Alabama,US,301,0,0
2376,Kentucky,US,38,4,0
2377,Virginia,US,8,0,0
2378,North Carolina,US,226,7,0
2379,Tennessee,US,1820,31,0
2380,Vermont,US,59,1,0
2381,Louisiana,US,62,1,0
2382,Texas,US,15,1,0
2383,Iowa,US,38,0,0
2384,California,US,1825,63,0
2385,Maine,US,30,0,0
2386,Michigan,US,1168,120,0
2387,Colorado,US,99,2,0
2388,New Jersey,US,711,58,0
2389,Virginia,US,47,3,0
2390,Arkansas,US,184,2,0
2391,Illinois,US,7,0,0
2392,Kansas,US,32,2,0
2393,Missouri,US,272,4,0
2394,Nebraska,US,523,2,0
2395,Utah,US,7616,96,0
2396,South Carolina,US,170,1,0
2397,North Carolina,US,783,4,0
2398,Texas,US,61,4,0
2399,California,US,129,2,0
2400,California,US,7796,228,0
2401,California,US,9730,323,0
2402,California,US,2971,46,0
2403,Texas,US,19,0,0
2404,California,US,1749,47,0
2405,Colorado,US,1,0,0
2406,New Mexico,US,2129,151,0
2407,Utah,US,365,6,0
2408,Washington,US,16,0,0
2409,California,US,356,1,0
2410,California,US,2625,99,0
2411,Colorado,US,25,0,0
2412,New Mexico,US,16,0,0
2413,Texas,US,58,0,0
2414,Texas,US,2,0,0
2415,South Dakota,US,13,0,0
2416,New Mexico,US,642,27,0
2417,Ohio,US,104,13,0
2418,Illinois,US,382,31,0
2419,Michigan,US,43,6,0
2420,California,US,2115,22,0
2421,California,US,3254,151,0
2422,Arizona,US,1104,13,0
2423,California,US,260,2,0
2424,New Mexico,US,178,3,0
2425,Florida,US,297,9,0
2426,Florida,US,789,92,0
2427,New York,US,522,14,0
2428,North Dakota,US,4,0,0
2429,Nebraska,US,920,7,0
2430,Wisconsin,US,87,3,0
2431,Nebraska,US,57,2,0
2432,Wisconsin,US,9,0,0
2433,New York,US,735,36,0
2434,Texas,US,6,0,0
2435,Georgia,US,20,1,0
2436,New York,US,54,0,0
2437,Michigan,US,4,0,0
2438,Illinois,US,13,0,0
2439,Missouri,US,1,0,0
2440,New York,US,12,0,0
2441,Pennsylvania,US,696,43,0
2442,Ohio,US,21,0,0
2443,Missouri,US,8,1,0
2444,North Carolina,US,114,1,0
2445,Arkansas,US,5,0,0
2446,Illinois,US,0,0,0
2447,Indiana,US,146,3,0
2448,Iowa,US,408,10,0
2449,Kansas,US,16,0,0
2450,Kentucky,US,43,0,0
2451,Minnesota,US,541,4,0
2452,Mississippi,US,692,12,0
2453,Missouri,US,145,10,0
2454,Tennessee,US,14,0,0
2455,Virginia,US,8,2,0
2456,Nebraska,US,178,2,0
2457,Georgia,US,65,4,0
2458,Texas,US,28,0,0
2459,Arkansas,US,7,0,0
2460,Arkansas,US,169,2,0
2461,Kansas,US,791,25,0
2462,Florida,US,836,13,0
2463,Georgia,US,48,2,0
2464,Oklahoma,US,31,3,0
2465,New York,US,64,0,0
2466,Ohio,US,29,2,0
2467,Tennessee,US,22,0,0
2468,Oklahoma,US,21,3,0
2469,Arkansas,US,478,5,0
2470,Tennessee,US,285,2,0
2471,Kansas,US,934,2,0
2472,Nebraska,US,32,1,0
2473,Texas,US,1,0,0
2474,Missouri,US,6,0,0
2475,Mississippi,US,8,0,0
2476,Arkansas,US,50,3,0
2477,California,US,51,4,0
2478,Wisconsin,US,64,0,0
2479,Kansas,US,452,9,0
2480,Wisconsin,US,166,4,0
2481,Alabama,US,674,20,0
2482,Illinois,US,16,1,0
2483,Indiana,US,408,23,0
2484,Iowa,US,50,0,0
2485,Kentucky,US,277,6,0
2486,Missouri,US,1,0,0
2487,Ohio,US,49,3,0
2488,Tennessee,US,7104,155,0
2489,Texas,US,230,8,0
2490,Virginia,US,516,27,0
2491,Minnesota,US,270,3,0
2492,Kansas,US,2,0,0
2493,Nebraska,US,0,0,0
2494,North Dakota,US,1,0,0
2495,Wyoming,US,19,0,0
2496,Kansas,US,7,0,0
2497,Nebraska,US,5,0,0
2498,Oregon,US,1,0,0
2499,Texas,US,28,0,0
2500,Michigan,US,265,27,0
2501,Minnesota,US,25,2,0
2502,California,US,1,0,0
2503,New Mexico,US,4,0,0
2504,Montana,US,11,0,0
2505,Kentucky,US,59,3,0
2506,Mississippi,US,123,1,0
2507,Iowa,US,362,0,0
2508,Nebraska,US,1,0,0
2509,North Dakota,US,4,0,0
2510,California,US,20,0,0
2511,Alaska,US,8,0,0
2512,Washington,US,464,15,0
2513,Washington,US,3,0,0
2514,North Dakota,US,3,0,0
2515,Kansas,US,3,0,0
2516,Mississippi,US,182,11,0
2517,Tennessee,US,43,1,0
2518,Texas,US,283,4,0
2519,Virginia,US,22,0,0
2520,Washington,US,3171,158,0
2521,Pennsylvania,US,60,1,0
2522,New Mexico,US,55,5,0
2523,California,US,687,23,0
2524,Maine,US,25,0,0
2525,Maryland,US,82,3,0
2526,New Jersey,US,4767,438,0
2527,Pennsylvania,US,41,1,0
2528,Texas,US,3,0,0
2529,California,US,765,4,0
2530,Virginia,US,155,2,0
2531,Alaska,US,3,0,0
2532,Utah,US,29,0,0
2533,Utah,US,855,7,0
2534,Georgia,US,326,25,0
2535,South Carolina,US,1026,37,0
2536,Indiana,US,23,1,0
2537,Kentucky,US,26,0,0
2538,South Dakota,US,5,0,0
2539,Washington,US,846,37,0
2540,Virginia,US,849,17,0
2541,Louisiana,US,575,23,0
2542,Louisiana,US,665,46,0
2543,Missouri,US,922,63,0
2544,Alabama,US,176,2,0
2545,Illinois,US,1492,117,0
2546,Michigan,US,518,48,0
2547,Missouri,US,2,0,0
2548,Wisconsin,US,116,0,0
2549,Arkansas,US,779,3,0
2550,Missouri,US,43,2,0
2551,Louisiana,US,60,1,0
2552,Louisiana,US,309,27,0
2553,Louisiana,US,894,83,0
2554,Florida,US,333,6,0
2555,Indiana,US,1571,51,0
2556,Michigan,US,193,3,0
2557,Louisiana,US,379,55,0
2558,New York,US,215,2,0
2559,Minnesota,US,124,14,0
2560,Missouri,US,5653,503,0
2561,Missouri,US,2234,142,0
2562,Florida,US,981,38,0
2563,Louisiana,US,381,28,0
2564,Louisiana,US,360,33,0
2565,Maryland,US,585,40,0
2566,Louisiana,US,1962,169,0
2567,Kansas,US,1,0,0
2568,Virginia,US,900,5,0
2569,California,US,1267,35,0
2570,South Dakota,US,11,0,0
2571,North Carolina,US,167,5,0
2572,Kansas,US,9,0,0
2573,Nebraska,US,21,0,0
2574,Illinois,US,3,0,0
2575,North Dakota,US,63,2,0
2576,Ohio,US,881,105,0
2577,Indiana,US,54,3,0
2578,Texas,US,153,1,0
2579,Virginia,US,60,0,0
2580,Missouri,US,14,1,0
2581,Minnesota,US,2109,19,0
2582,Minnesota,US,175,0,0
2583,North Dakota,US,1,0,0
2584,Georgia,US,158,6,0
2585,Oklahoma,US,47,1,0
2586,Texas,US,5,0,0
2587,Illinois,US,231,5,0
2588,Indiana,US,106,2,0
2589,New York,US,257,41,0
2590,Kansas,US,30,0,0
2591,Minnesota,US,1,0,0
2592,Washington,US,15,1,0
2593,Georgia,US,68,1,0
2594,Tennessee,US,16,0,0
2595,Montana,US,3,0,0
2596,Missouri,US,121,7,0
2597,North Carolina,US,95,0,0
2598,Arkansas,US,11,0,0
2599,Mississippi,US,34,0,0
2600,Missouri,US,7,0,0
2601,Nevada,US,1,0,0
2602,Iowa,US,259,3,0
2603,New Hampshire,US,279,13,0
2604,North Dakota,US,52,0,0
2605,Wyoming,US,3,0,0
2606,Massachusetts,US,19367,952,0
2607,New York,US,40738,1957,0
2608,Virginia,US,347,34,0
2609,Indiana,US,41,1,0
2610,Missouri,US,78,0,0
2611,New Hampshire,US,24,1,0
2612,New York,US,1433,45,0
2613,Pennsylvania,US,3,0,0
2614,Tennessee,US,70,2,0
2615,South Dakota,US,1,0,0
2616,West Virginia,US,1,0,0
2617,Colorado,US,258,3,0
2618,Ohio,US,1706,196,0
2619,Utah,US,448,0,0
2620,Kansas,US,9,1,0
2621,Tennessee,US,1112,48,0
2622,Alabama,US,263,11,0
2623,Florida,US,268,17,0
2624,Georgia,US,523,50,0
2625,South Carolina,US,648,19,0
2626,Mississippi,US,127,4,0
2627,North Carolina,US,342,2,0
2628,Virginia,US,13,1,0
2629,Pennsylvania,US,172,17,0
2630,Delaware,US,4428,150,0
2631,New Jersey,US,1190,181,0
2632,Virginia,US,183,2,0
2633,California,US,89,3,0
2634,Florida,US,208,18,0
2635,North Carolina,US,39,0,0
2636,Wyoming,US,40,0,0
2637,Minnesota,US,20,1,0
2638,Texas,US,21,1,0
2639,Indiana,US,22,0,0
2640,Georgia,US,50,2,0
2641,Maryland,US,109,4,0
2642,Georgia,US,2,0,0
2643,Alabama,US,165,6,0
2644,Mississippi,US,45,1,0
2645,Alabama,US,474,67,0
2646,Iowa,US,429,29,0
2647,Missouri,US,26,2,0
2648,Louisiana,US,1062,42,0
2649,New Mexico,US,33,0,0
2650,Texas,US,7642,198,0
2651,Mississippi,US,135,1,0
2652,Georgia,US,58,0,0
2653,Florida,US,60,0,0
2654,Georgia,US,26,2,0
2655,Iowa,US,74,0,0
2656,Kentucky,US,17,1,0
2657,Texas,US,255,5,0
2658,West Virginia,US,10,0,0
2659,Wisconsin,US,5,0,0
2660,Illinois,US,95,6,0
2661,Virginia,US,9,0,0
2662,California,US,28,1,0
2663,Georgia,US,54,2,0
2664,Colorado,US,39,2,0
2665,Louisiana,US,22,0,0
2666,Louisiana,US,818,58,0
2667,Georgia,US,218,27,0
2668,Texas,US,13,0,0
2669,Idaho,US,11,0,0
2670,Wyoming,US,105,0,0
2671,Missouri,US,1,0,0
2672,Oklahoma,US,975,6,0
2673,Nebraska,US,1,0,0
2674,Georgia,US,365,33,0
2675,Nebraska,US,1,0,0
2676,Texas,US,1,0,0
2677,Nebraska,US,68,1,0
2678,Washington,US,197,5,0
2679,Georgia,US,433,22,0
2680,Oregon,US,6,0,0
2681,Oklahoma,US,23,1,0
2682,New York,US,140,24,0
2683,Pennsylvania,US,20,2,0
2684,Mississippi,US,95,11,0
2685,Indiana,US,492,5,0
2686,Indiana,US,28,1,0
2687,Tennessee,US,525,3,0
2688,Mississippi,US,47,0,0
2689,Texas,US,717,5,0
2690,Kentucky,US,23,0,0
2691,Minnesota,US,375,2,0
2692,South Dakota,US,48,1,0
2693,Connecticut,US,888,62,0
2694,Texas,US,164,1,0
2695,New York,US,173,0,0
2696,Utah,US,178,0,0
2697,Montana,US,29,6,0
2698,Georgia,US,126,5,0
2699,New Mexico,US,34,1,0
2700,Georgia,US,35,1,0
2701,North Dakota,US,15,0,0
2702,North Carolina,US,17,1,0
2703,Minnesota,US,5,0,0
2704,Texas,US,4664,106,0
2705,Kansas,US,1,0,0
2706,Wisconsin,US,71,0,0
2707,Georgia,US,17,0,0
2708,Utah,US,31,0,0
2709,Kentucky,US,17,0,0
2710,Kentucky,US,4,0,0
2711,California,US,2,0,0
2712,Texas,US,17,0,0
2713,South Dakota,US,8,0,0
2714,Georgia,US,805,23,0
2715,Tennessee,US,1460,4,0
2716,Ohio,US,665,54,0
2717,West Virginia,US,5,0,0
2718,California,US,2664,98,0
2719,Oklahoma,US,1729,64,0
2720,Mississippi,US,67,3,0
2721,California,US,9,0,0
2722,Georgia,US,155,14,0
2723,South Dakota,US,25,0,0
2724,Alabama,US,1405,25,0
2725,Ohio,US,406,9,0
2726,Michigan,US,216,26,0
2727,Georgia,US,22,1,0
2728,Idaho,US,483,26,0
2729,Texas,US,14,0,0
2730,West Virginia,US,3,0,0
2731,North Carolina,US,5,0,0
2732,Wyoming,US,91,0,0
2733,New York,US,1742,83,0
2734,Oregon,US,181,4,0
2735,Alabama,US,388,6,0
2736,Alaska,US,0,0,0
2737,Arizona,US,0,1,0
2738,Arkansas,US,396,0,0
2739,California,US,0,0,0
2740,Connecticut,US,340,0,0
2741,Delaware,US,16,0,0
2742,Florida,US,97,0,0
2743,Georgia,US,1470,2,0
2744,Hawaii,US,0,0,0
2745,Idaho,US,0,0,0
2746,Illinois,US,49,0,0
2747,Indiana,US,0,182,0
2748,Iowa,US,5,0,0
2749,Kansas,US,0,0,0
2750,Kentucky,US,11,0,0
2751,Louisiana,US,393,112,0
2752,Maine,US,3,0,0
2753,Maryland,US,0,45,0
2754,Massachusetts,US,307,9,0
2755,Michigan,US,10,0,0
2756,Minnesota,US,55,31,0
2757,Mississippi,US,0,0,0
2758,Missouri,US,1,0,0
2759,Montana,US,0,0,0
2760,Nebraska,US,176,1,0
2761,Nevada,US,0,0,0
2762,New Hampshire,US,4,0,0
2763,New Jersey,US,141,0,0
2764,New Mexico,US,711,0,0
2765,New York,US,0,0,0
2766,North Carolina,US,0,0,0
2767,North Dakota,US,0,0,0
2768,Ohio,US,0,0,0
2769,Oklahoma,US,0,0,0
2770,Oregon,US,0,0,0
2771,Pennsylvania,US,0,0,0
2772,Rhode Island,US,1640,865,0
2773,South Carolina,US,0,0,0
2774,South Dakota,US,0,0,0
2775,Tennessee,US,152,0,0
2776,Texas,US,0,0,0
2777,Utah,US,0,0,0
2778,Vermont,US,5,0,0
2779,Virginia,US,0,0,0
2780,Washington,US,47,0,0
2781,West Virginia,US,1,0,0
2782,Wisconsin,US,0,0,0
2783,Wyoming,US,0,17,0
2784,Tennessee,US,52,0,0
2785,Arkansas,US,209,11,0
2786,Florida,US,38,1,0
2787,Georgia,US,55,3,0
2788,Illinois,US,174,17,0
2789,Indiana,US,12,0,0
2790,Iowa,US,10,0,0
2791,Kentucky,US,19,0,0
2792,Louisiana,US,422,20,0
2793,Mississippi,US,108,8,0
2794,New Jersey,US,16320,1130,0
2795,New Mexico,US,5,0,0
2796,North Carolina,US,758,22,0
2797,Ohio,US,62,1,0
2798,Oregon,US,240,0,0
2799,Pennsylvania,US,84,2,0
2800,South Carolina,US,49,0,0
2801,South Dakota,US,113,1,0
2802,Tennessee,US,9,0,0
2803,Texas,US,41,0,0
2804,West Virginia,US,7,0,0
2805,Georgia,US,300,42,0
2806,Texas,US,1,0,0
2807,Utah,US,2711,19,0
2808,Texas,US,26,0,0
2809,Texas,US,36,0,0
2810,New Mexico,US,93,2,0
2811,Idaho,US,3,0,0
2812,Nebraska,US,7,0,0
2813,Arkansas,US,30,2,0
2814,Iowa,US,12,0,0
2815,Michigan,US,207,7,0
2816,Tennessee,US,5,0,0
2817,Ohio,US,14,0,0
2818,Texas,US,52,1,0
2819,North Carolina,US,417,32,0
2820,Indiana,US,329,5,0
2821,Pennsylvania,US,17,0,0
2822,California,US,1655,41,0
2823,Illinois,US,46,1,0
2824,Louisiana,US,85,5,0
2825,Indiana,US,12,0,0
2826,Louisiana,US,58,3,0
2827,Missouri,US,12,0,0
2828,Wisconsin,US,24,0,0
2829,Texas,US,202,8,0
2830,Indiana,US,201,8,0
2831,Wisconsin,US,8,0,0
2832,Ohio,US,22,2,0
2833,Virginia,US,909,27,0
2834,Florida,US,969,49,0
2835,Illinois,US,14,0,0
2836,Indiana,US,88,2,0
2837,Minnesota,US,21,0,0
2838,Kansas,US,31,0,0
2839,Minnesota,US,10,0,0
2840,Oklahoma,US,173,17,0
2841,Washington,US,4,0,0
2842,North Carolina,US,3163,43,0
2843,Florida,US,35,1,0
2844,Maine,US,55,14,0
2845,Alabama,US,611,6,0
2846,Georgia,US,236,3,0
2847,Texas,US,1873,27,0
2848,Washington,US,122,3,0
2849,Texas,US,92,0,0
2850,Oregon,US,4,0,0
2851,North Dakota,US,17,0,0
2852,Mississippi,US,107,1,0
2853,Florida,US,152,9,0
2854,Georgia,US,331,23,0
2855,South Dakota,US,6,0,0
2856,Wisconsin,US,480,17,0
2857,Iowa,US,675,26,0
2858,North Dakota,US,47,1,0
2859,Texas,US,7,0,0
2860,Georgia,US,290,15,0
2861,Georgia,US,20,0,0
2862,Illinois,US,127,0,0
2863,Indiana,US,14,1,0
2864,Iowa,US,197,1,0
2865,Kentucky,US,1275,10,0
2866,Mississippi,US,262,12,0
2867,Missouri,US,32,0,0
2868,New Jersey,US,1205,140,0
2869,New York,US,257,30,0
2870,North Carolina,US,136,2,0
2871,Ohio,US,525,20,0
2872,Pennsylvania,US,5,0,0
2873,Tennessee,US,35,0,0
2874,Virginia,US,233,4,0
2875,Indiana,US,176,29,0
2876,Utah,US,356,2,0
2877,Oregon,US,42,1,0
2878,Minnesota,US,34,0,0
2879,Wyoming,US,39,0,0
2880,Wisconsin,US,3,0,0
2881,Alabama,US,88,6,0
2882,Arkansas,US,1977,13,0
2883,Colorado,US,44,0,0
2884,Florida,US,94,9,0
2885,Georgia,US,76,1,0
2886,Idaho,US,57,0,0
2887,Illinois,US,19,0,0
2888,Indiana,US,58,1,0
2889,Iowa,US,208,9,0
2890,Kansas,US,1,0,0
2891,Kentucky,US,14,0,0
2892,Louisiana,US,556,43,0
2893,Maine,US,1,0,0
2894,Maryland,US,579,22,0
2895,Minnesota,US,802,37,0
2896,Mississippi,US,269,9,0
2897,Missouri,US,13,1,0
2898,Nebraska,US,41,1,0
2899,New York,US,243,14,0
2900,North Carolina,US,35,3,0
2901,Ohio,US,118,19,0
2902,Oklahoma,US,353,38,0
2903,Oregon,US,928,20,0
2904,Pennsylvania,US,156,6,0
2905,Rhode Island,US,516,0,0
2906,Tennessee,US,91,0,0
2907,Texas,US,218,26,0
2908,Vermont,US,41,1,0
2909,Virginia,US,58,4,0
2910,Wisconsin,US,296,11,0
2911,Oklahoma,US,3,0,0
2912,Nevada,US,2016,71,0
2913,Michigan,US,1584,101,0
2914,North Carolina,US,44,0,0
2915,Minnesota,US,99,0,0
2916,Wisconsin,US,928,35,0
2917,Wisconsin,US,80,4,0
2918,Wisconsin,US,20,0,0
2919,Georgia,US,39,0,0
2920,Illinois,US,9,1,0
2921,Indiana,US,103,6,0
2922,Iowa,US,5,0,0
2923,Kentucky,US,10,0,0
2924,Michigan,US,21805,2675,0
2925,Mississippi,US,398,8,0
2926,Missouri,US,0,0,0
2927,Nebraska,US,26,0,0
2928,New York,US,134,3,0
2929,North Carolina,US,1535,22,0
2930,Ohio,US,311,52,0
2931,Pennsylvania,US,126,9,0
2932,Tennessee,US,64,0,0
2933,West Virginia,US,106,9,0
2934,Virginia,US,55,0,0
2935,Tennessee,US,32,0,0
2936,Texas,US,718,20,0
2937,Utah,US,539,9,0
2938,Georgia,US,15,1,0
2939,Iowa,US,101,1,0
2940,Kentucky,US,37,0,0
2941,Louisiana,US,252,8,0
2942,Mississippi,US,109,8,0
2943,Missouri,US,18,0,0
2944,Nebraska,US,6,0,0
2945,Colorado,US,2671,136,0
2946,Indiana,US,62,0,0
2947,North Dakota,US,8,0,0
2948,Louisiana,US,204,31,0
2949,Louisiana,US,114,3,0
2950,Louisiana,US,234,14,0
2951,New York,US,34358,1405,0
2952,Pennsylvania,US,493,38,0
2953,Virginia,US,87,1,0
2954,Wyoming,US,1,0,0
2955,West Virginia,US,9,0,0
2956,Michigan,US,17,3,0
2957,Texas,US,98,1,0
2958,Washington,US,455,39,0
2959,Montana,US,1,0,0
2960,Georgia,US,30,0,0
2961,Texas,US,15,0,0
2962,Arkansas,US,61,1,0
2963,Georgia,US,124,4,0
2964,Illinois,US,3,0,0
2965,Indiana,US,242,10,0
2966,Tennessee,US,49,2,0
2967,Nevada,US,3,0,0
2968,Illinois,US,163,15,0
2969,Georgia,US,637,10,0
2970,Indiana,US,64,3,0
2971,Kentucky,US,17,0,0
2972,Washington,US,29,0,0
2973,Texas,US,117,2,0
2974,Maryland,US,1031,35,0
2975,Texas,US,7,0,0
2976,Alabama,US,226,8,0
2977,Georgia,US,119,14,0
2978,Georgia,US,41,1,0
2979,North Carolina,US,547,6,0
2980,Minnesota,US,15,3,0
2981,Georgia,US,74,7,0
2982,Mississippi,US,85,9,0
2983,Illinois,US,6191,302,0
2984,Texas,US,61,3,0
2985,North Dakota,US,26,0,0
2986,Ohio,US,59,1,0
2987,South Carolina,US,296,15,0
2988,Virginia,US,53,5,0
2989,Illinois,US,87,3,0
2990,Tennessee,US,723,12,0
2991,Texas,US,1021,30,0
2992,Kansas,US,1,0,0
2993,North Carolina,US,524,15,0
2994,Tennessee,US,537,14,0
2995,Texas,US,53,5,0
2996,Virginia,US,269,3,0
2997,Connecticut,US,469,14,0
2998,Vermont,US,85,3,0
2999,Vermont,US,55,2,0
3000,Texas,US,4,0,0
3001,Louisiana,US,215,4,0
3002,Illinois,US,2763,79,0
3003,Iowa,US,13,0,0
3004,Wisconsin,US,537,9,0
3005,Iowa,US,24,0,0
3006,Minnesota,US,85,15,0
3007,Alabama,US,132,1,0
3008,Mississippi,US,155,2,0
3009,West Virginia,US,4,0,0
3010,Texas,US,56,5,0
3011,Virginia,US,27,2,0
3012,Kentucky,US,1,0,0
3013,Ohio,US,329,51,0
3014,Texas,US,56,5,0
3015,West Virginia,US,56,2,0
3016,Wisconsin,US,23,1,0
3017,Iowa,US,3015,40,0
3018,Illinois,US,28,2,0
3019,Kentucky,US,51,0,0
3020,Arkansas,US,5,0,0
3021,Oklahoma,US,5,0,0
3022,Kansas,US,6,0,0
3023,Oklahoma,US,11,0,0
3024,Maryland,US,258,17,0
3025,Massachusetts,US,12014,877,0
3026,Georgia,US,265,21,0
3027,Iowa,US,5,0,0
3028,Missouri,US,4,0,0
3029,Alaska,US,2,0,0
3030,Iowa,US,291,0,0
3031,Minnesota,US,383,2,0
3032,Missouri,US,14,0,0
3033,Ohio,US,49,4,0
3034,Kansas,US,1698,76,0
3035,New York,US,93,5,0
3036,Pennsylvania,US,36,7,0
3037,West Virginia,US,5,0,0
3038,Virginia,US,42,1,0
3039,North Carolina,US,251,4,0
3040,Washington,US,5597,124,0
3041,Mississippi,US,139,7,0
3042,Oregon,US,94,8,0
3043,North Carolina,US,29,0,0
3044,South Dakota,US,60,0,0
3045,New York,US,40,6,0
3046,Arizona,US,384,7,0
3047,Mississippi,US,350,6,0
3048,Arkansas,US,309,2,0
3049,Minnesota,US,11,0,0
3050,Montana,US,109,3,0
3051,Texas,US,10,0,0
3052,California,US,265,24,0
3053,Maine,US,450,11,0
3054,Nebraska,US,37,0,0
3055,Pennsylvania,US,1183,32,0
3056,South Carolina,US,685,10,0
3057,Virginia,US,94,3,0
3058,Texas,US,15,1,0
3059,California,US,37,1,0
3060,Alaska,US,1,0,0
3061,Arizona,US,3467,53,0
3062,Colorado,US,49,0,0
3063,Texas,US,23,0,0
3064,Texas,US,13,0,0
3065,South Dakota,US,2,0,0
3066,Abruzzo,Italy,3280,457,2355
3067,Acre,Brazil,10003,271,5383
3068,Adygea Republic,Russia,1389,12,817
3069,Aguascalientes,Mexico,1561,84,1130
3070,Aichi,Japan,516,34,468
3071,Akita,Japan,16,0,16
3072,Alagoas,Brazil,23632,793,16115
3073,Alberta,Canada,7482,151,6882
3074,Altai Krai,Russia,2939,21,1892
3075,Altai Republic,Russia,279,0,144
3076,Amapa,Brazil,18024,337,8041
3077,Amazonas,Brazil,58018,2549,46894
3078,Amazonas,Colombia,2131,79,1309
3079,Amazonas,Peru,1349,30,0
3080,Amur Oblast,Russia,1100,6,409
3081,Ancash,Peru,6509,387,0
3082,Andalusia,Spain,12835,1404,10671
3083,Andaman and Nicobar Islands,India,44,0,33
3084,Andhra Pradesh,India,6841,88,3509
3085,Anguilla,United Kingdom,3,0,3
3086,Anhui,China,991,6,985
3087,Antioquia,Colombia,2147,11,782
3088,Antofagasta,Chile,4643,72,0
3089,Aomori,Japan,30,1,26
3090,Apurimac,Peru,353,9,0
3091,Aragon,Spain,5845,826,3772
3092,Arauca,Colombia,45,0,2
3093,Araucania,Chile,2775,36,0
3094,Arequipa,Peru,5280,121,0
3095,Arica y Parinacota,Chile,1156,11,0
3096,Arkhangelsk Oblast,Russia,3912,19,1188
3097,Aruba,Netherlands,101,3,98
3098,Arunachal Pradesh,India,95,0,7
3099,Assam,India,4319,8,2166
3100,Astrakhan Oblast,Russia,2862,25,1807
3101,Asturias,Spain,2438,314,1063
3102,Atacama,Chile,502,0,0
3103,Atlantico,Colombia,10882,434,2792
3104,Australian Capital Territory,Australia,108,3,105
3105,Ayacucho,Peru,1220,11,0
3106,Aysen,Chile,26,0,0
3107,Azad Jammu and Kashmir,Pakistan,703,13,290
3108,Baden-Wurttemberg,Germany,35181,1811,32907
3109,Bahia,Brazil,39206,1181,16777
3110,Baja California,Mexico,7120,1594,4952
3111,Baja California Sur,Mexico,1040,56,766
3112,Baleares,Spain,2163,209,1533
3113,Balochistan,Pakistan,8437,89,3023
3114,Bashkortostan Republic,Russia,4611,18,1940
3115,Basilicata,Italy,401,27,364
3116,Bayern,Germany,47696,2541,44300
3117,Beijing,China,731,9,584
3118,Belgorod Oblast,Russia,3514,36,2264
3119,Berlin,Germany,7401,209,6725
3120,Bermuda,United Kingdom,144,9,128
3121,Bihar,India,6778,41,4644
3122,Biobio,Chile,3515,19,0
3123,Blekinge,Sweden,382,9,0
3124,Bolivar,Colombia,5256,224,1685
3125,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3126,Boyaca,Colombia,251,14,158
3127,Brandenburg,Germany,3334,170,3100
3128,Bremen,Germany,1610,49,1400
3129,British Columbia,Canada,2756,168,2416
3130,British Virgin Islands,United Kingdom,8,1,7
3131,Bryansk Oblast,Russia,5183,32,3761
3132,Buryatia Republic,Russia,2303,11,1414
3133,C. Valenciana,Spain,11421,1332,9970
3134,Cajamarca,Peru,1350,17,0
3135,Calabria,Italy,1162,97,1029
3136,Caldas,Colombia,200,8,130
3137,Callao,Peru,16115,477,0
3138,Campania,Italy,4613,430,3910
3139,Campeche,Mexico,1056,140,721
3140,Canarias,Spain,2382,151,1537
3141,Cantabria,Spain,2336,202,2287
3142,Capital District,Colombia,16404,416,6885
3143,Caqueta,Colombia,25,2,21
3144,Casanare,Colombia,38,0,33
3145,Castilla - La Mancha,Spain,17828,2945,6392
3146,Castilla y Leon,Spain,19365,1928,8716
3147,Catalonia,Spain,59944,5587,26203
3148,Cauca,Colombia,189,8,73
3149,Cayman Islands,United Kingdom,193,1,123
3150,Ceara,Brazil,81289,5070,59901
3151,Cesar,Colombia,554,17,86
3152,Ceuta,Spain,163,4,163
3153,Chandigarh,India,358,6,302
3154,Channel Islands,United Kingdom,568,48,512
3155,Chechen Republic,Russia,1513,17,1137
3156,Chelyabinsk Oblast,Russia,4822,47,2463
3157,Cherkasy Oblast,Ukraine,562,20,357
3158,Chernihiv Oblast,Ukraine,427,10,81
3159,Chernivtsi Oblast,Ukraine,4013,165,1265
3160,Chhattisgarh,India,1781,9,1036
3161,Chiapas,Mexico,3402,307,2562
3162,Chiba,Japan,926,45,854
3163,Chihuahua,Mexico,2345,492,1755
3164,Choco,Colombia,715,21,139
3165,Chongqing,China,582,6,573
3166,Chukotka Autonomous Okrug,Russia,129,1,88
3167,Chuvashia Republic,Russia,4186,18,2261
3168,Ciudad de Mexico,Mexico,38117,4821,29401
3169,Coahuila,Mexico,2288,137,1647
3170,Colima,Mexico,307,41,195
3171,Coquimbo,Chile,1720,10,0
3172,Cordoba,Colombia,279,16,81
3173,Crimea Republic*,Ukraine,546,7,367
3174,Cundinamarca,Colombia,1789,46,555
3175,Curacao,Netherlands,23,1,19
3176,Cusco,Peru,1458,11,0
3177,Dadra and Nagar Haveli and Daman and Diu,India,45,0,9
3178,Dagestan Republic,Russia,6745,328,4780
3179,Dalarna,Sweden,1398,151,0
3180,Delhi,India,44688,1837,16500
3181,Diamond Princess,Canada,0,1,0
3182,Diamond Princess,US,49,0,0
3183,Distrito Federal,Brazil,25380,348,15172
3184,Dnipropetrovsk Oblast,Ukraine,1004,22,724
3185,Donetsk Oblast,Ukraine,338,6,128
3186,Durango,Mexico,1003,75,615
3187,Ehime,Japan,82,4,73
3188,Emilia-Romagna,Italy,28097,4209,22483
3189,England,United Kingdom,157545,37524,0
3190,Espirito Santo,Brazil,28952,1131,15252
3191,Extremadura,Spain,2990,508,2652
3192,Falkland Islands (Malvinas),United Kingdom,13,0,13
3193,Faroe Islands,Denmark,187,0,187
3194,French Guiana,France,1421,5,619
3195,French Polynesia,France,60,0,60
3196,Friuli Venezia Giulia,Italy,3297,343,2855
3197,Fujian,China,362,1,356
3198,Fukui,Japan,122,8,114
3199,Fukuoka,Japan,824,28,752
3200,Fukushima,Japan,81,0,79
3201,Galicia,Spain,9161,609,9204
3202,Gansu,China,149,2,137
3203,Gavleborg,Sweden,1835,119,0
3204,Gibraltar,United Kingdom,176,0,174
3205,Gifu,Japan,154,7,143
3206,Gilgit-Baltistan,Pakistan,1164,17,738
3207,Goa,India,629,0,85
3208,Goias,Brazil,11264,246,0
3209,Gotland,Sweden,114,6,0
3210,Grand Princess,Canada,13,0,13
3211,Grand Princess,US,103,3,0
3212,Greenland,Denmark,13,0,13
3213,Guadeloupe,France,171,14,157
3214,Guainia,Colombia,7,1,0
3215,Guam,US,186,5,0
3216,Guanajuato,Mexico,3876,204,2644
3217,Guangdong,China,1628,8,1593
3218,Guangxi,China,254,2,252
3219,Guaviare,Colombia,5,0,0
3220,Guerrero,Mexico,3633,599,2693
3221,Guizhou,China,147,2,145
3222,Gujarat,India,24577,1533,17082
3223,Gunma,Japan,151,19,129
3224,Hainan,China,171,6,163
3225,Halland,Sweden,1084,60,0
3226,Hamburg,Germany,5148,255,4800
3227,Haryana,India,8272,118,3748
3228,Hebei,China,336,6,322
3229,Heilongjiang,China,947,13,934
3230,Henan,China,1276,22,1254
3231,Hessen,Germany,10371,495,9600
3232,Hidalgo,Mexico,2860,481,1913
3233,Himachal Pradesh,India,560,8,372
3234,Hiroshima,Japan,165,3,166
3235,Hokkaido,Japan,1169,92,959
3236,Hong Kong,China,1112,4,1069
3237,Huancavelica,Peru,679,7,0
3238,Huanuco,Peru,1593,31,0
3239,Hubei,China,68135,4512,63623
3240,Huila,Colombia,276,13,233
3241,Hunan,China,1019,4,1015
3242,Hyogo,Japan,699,43,653
3243,Ibaraki,Japan,168,10,155
3244,Ica,Peru,5653,356,0
3245,Ingushetia Republic,Russia,2657,63,2135
3246,Inner Mongolia,China,238,1,234
3247,Irkutsk Oblast,Russia,4474,22,1178
3248,Ishikawa,Japan,299,27,243
3249,Islamabad,Pakistan,9242,90,2439
3250,Isle of Man,United Kingdom,336,24,312
3251,Ivano-Frankivsk Oblast,Ukraine,1809,91,1037
3252,Ivanovo Oblast,Russia,3599,30,1511
3253,Jalisco,Mexico,4289,363,2846
3254,Jammu and Kashmir,India,5298,63,2781
3255,Jamtland Harjedalen,Sweden,920,40,0
3256,Jewish Autonomous Okrug,Russia,378,4,278
3257,Jharkhand,India,1839,9,1121
3258,Jiangsu,China,653,0,653
3259,Jiangxi,China,932,1,931
3260,Jilin,China,155,2,153
3261,Jonkoping,Sweden,2426,153,0
3262,Junin,Peru,2726,46,0
3263,Kabardino-Balkarian Republic,Russia,4055,39,2050
3264,Kagawa,Japan,28,0,28
3265,Kagoshima,Japan,11,0,10
3266,Kaliningrad Oblast,Russia,2124,32,1042
3267,Kalmar,Sweden,495,42,0
3268,Kalmykia Republic,Russia,1272,18,868
3269,Kaluga Oblast,Russia,5246,39,2609
3270,Kamchatka Krai,Russia,1536,10,483
3271,Kanagawa,Japan,1412,93,1213
3272,Karachay-Cherkess Republic,Russia,2349,9,579
3273,Karelia Republic,Russia,809,2,308
3274,Karnataka,India,7530,94,4456
3275,Kemerovo Oblast,Russia,1062,7,437
3276,Kerala,India,2622,20,1236
3277,Khabarovsk Krai,Russia,3153,19,1506
3278,Khakassia Republic,Russia,1381,10,1058
3279,Khanty-Mansi Autonomous Okrug,Russia,4973,29,2242
3280,Kharkiv Oblast,Ukraine,1595,62,752
3281,Kherson Oblast,Ukraine,183,3,174
3282,Khmelnytskyi Oblast,Ukraine,560,14,422
3283,Khyber Pakhtunkhwa,Pakistan,19107,731,4922
3284,Kiev,Ukraine,3985,92,1164
3285,Kiev Oblast,Ukraine,2049,39,829
3286,Kirov Oblast,Russia,2648,26,1724
3287,Kirovohrad Oblast,Ukraine,590,30,487
3288,Kochi,Japan,74,3,71
3289,Komi Republic,Russia,2437,28,1048
3290,Kostroma Oblast,Russia,1175,12,621
3291,Krasnodar Krai,Russia,5112,53,3794
3292,Krasnoyarsk Krai,Russia,6813,66,2328
3293,Kronoberg,Sweden,1005,86,0
3294,Kumamoto,Japan,47,3,44
3295,Kurgan Oblast,Russia,413,0,244
3296,Kursk Oblast,Russia,4118,22,2277
3297,Kyoto,Japan,363,18,339
3298,La Guajira,Colombia,138,8,51
3299,La Libertad,Peru,7579,365,0
3300,La Rioja,Spain,4069,362,3107
3301,Ladakh,India,649,1,85
3302,Lambayeque,Peru,11576,674,0
3303,Lazio,Italy,7967,814,6024
3304,Leningrad Oblast,Russia,3696,24,2796
3305,Liaoning,China,152,2,147
3306,Liguria,Italy,9891,1529,8120
3307,Lima,Peru,136464,3196,0
3308,Lipetsk Oblast,Russia,3113,10,1319
3309,Lombardia,Italy,92060,16466,60361
3310,Loreto,Peru,7781,318,0
3311,Los Lagos,Chile,1178,13,0
3312,Los Rios,Chile,533,9,0
3313,Luhansk Oblast,Ukraine,60,0,47
3314,Lviv Oblast,Ukraine,3072,96,639
3315,Macau,China,45,0,45
3316,Madhya Pradesh,India,11083,476,8152
3317,Madre de Dios,Peru,1096,19,0
3318,Madrid,Spain,70675,8691,40736
3319,Magadan Oblast,Russia,511,4,231
3320,Magallanes,Chile,1210,15,0
3321,Magdalena,Colombia,973,65,445
3322,Maharashtra,India,113445,5537,57851
3323,Manipur,India,500,0,159
3324,Manitoba,Canada,304,7,292
3325,Maranhao,Brazil,62711,1537,36979
3326,Marche,Italy,6763,994,5168
3327,Mari El Republic,Russia,2462,19,2198
3328,Martinique,France,202,14,98
3329,Mato Grosso,Brazil,6388,226,2401
3330,Mato Grosso do Sul,Brazil,3785,36,1969
3331,Maule,Chile,3189,23,0
3332,Mayotte,France,2333,29,2058
3333,Mecklenburg-Vorpommern,Germany,786,20,741
3334,Meghalaya,India,44,1,25
3335,Melilla,Spain,124,2,125
3336,Meta,Colombia,1025,12,940
3337,Metropolitana,Chile,148302,2934,0
3338,Mexico,Mexico,24564,2109,19974
3339,Michoacan,Mexico,3666,307,2831
3340,Mie,Japan,45,1,44
3341,Minas Gerais,Brazil,22024,502,11826
3342,Miyagi,Japan,88,1,87
3343,Miyazaki,Japan,17,0,17
3344,Mizoram,India,121,0,1
3345,Molise,Italy,439,23,351
3346,Montserrat,United Kingdom,11,1,10
3347,Moquegua,Peru,768,6,0
3348,Mordovia Republic,Russia,2707,22,1680
3349,Morelos,Mexico,1925,349,1336
3350,Moscow,Russia,208680,3386,126114
3351,Moscow Oblast,Russia,50736,702,18340
3352,Murcia,Spain,1629,148,2180
3353,Murmansk Oblast,Russia,4083,7,2810
3354,Mykolaiv Oblast,Ukraine,321,7,216
3355,Nagaland,India,179,0,92
3356,Nagano,Japan,75,0,74
3357,Nagasaki,Japan,17,1,16
3358,Nara,Japan,92,2,90
3359,Narino,Colombia,2171,80,725
3360,Navarra,Spain,5312,490,3905
3361,Nayarit,Mexico,1085,125,710
3362,Nenets Autonomous Okrug,Russia,89,0,32
3363,New Brunswick,Canada,163,2,131
3364,New Caledonia,France,21,0,21
3365,New South Wales,Australia,3135,48,2770
3366,Newfoundland and Labrador,Canada,261,3,257
3367,Niedersachsen,Germany,12950,616,11400
3368,Niigata,Japan,82,0,81
3369,Ningxia,China,75,0,75
3370,Nizhny Novgorod Oblast,Russia,14410,175,7004
3371,Nordrhein-Westfalen,Germany,39415,1648,36400
3372,Norrbotten,Sweden,731,56,0
3373,Norte de Santander,Colombia,162,15,110
3374,North Ossetia - Alania Republic,Russia,3613,66,3247
3375,Northern Ireland,United Kingdom,4854,541,0
3376,Northern Mariana Islands,US,30,2,0
3377,Northern Territory,Australia,29,0,29
3378,Northwest Territories,Canada,5,0,5
3379,Nova Scotia,Canada,1061,62,997
3380,Novgorod Oblast,Russia,2121,18,494
3381,Novosibirsk Oblast,Russia,4497,60,2276
3382,Nuble,Chile,1852,22,0
3383,Nuevo Leon,Mexico,2991,188,1887
3384,OHiggins,Chile,2221,35,0
3385,Oaxaca,Mexico,3318,385,2356
3386,Odessa Oblast,Ukraine,1133,18,426
3387,Odisha,India,4163,11,2974
3388,Oita,Japan,60,1,59
3389,Okayama,Japan,25,0,25
3390,Okinawa,Japan,145,7,138
3391,Omsk Oblast,Russia,2437,24,1281
3392,Ontario,Canada,34174,2595,27887
3393,Orebro,Sweden,2151,150,0
3394,Orel Oblast,Russia,3791,39,1783
3395,Orenburg Oblast,Russia,2890,11,2050
3396,Osaka,Japan,1790,86,1677
3397,Ostergotland,Sweden,2588,209,0
3398,P.A. Bolzano,Italy,2611,292,2226
3399,P.A. Trento,Italy,4448,465,3919
3400,Pais Vasco,Spain,13648,1424,16160
3401,Para,Brazil,71243,4291,55864
3402,Paraiba,Brazil,30128,671,7500
3403,Parana,Brazil,10557,364,3215
3404,Pasco,Peru,817,15,0
3405,Penza Oblast,Russia,3915,31,3075
3406,Perm Krai,Russia,2805,49,1812
3407,Pernambuco,Brazil,46427,3959,30767
3408,Piaui,Brazil,10881,393,709
3409,Piemonte,Italy,31090,4018,24622
3410,Piura,Peru,14220,642,0
3411,Poltava Oblast,Ukraine,279,13,258
3412,Port Quarantine,Japan,268,0,178
3413,Primorsky Krai,Russia,3065,28,1774
3414,Prince Edward Island,Canada,27,0,27
3415,Pskov Oblast,Russia,1901,19,525
3416,Puducherry,India,216,6,99
3417,Puebla,Mexico,5901,779,4040
3418,Puerto Rico,US,5951,147,0
3419,Puglia,Italy,4516,535,3628
3420,Punjab,India,3371,72,2461
3421,Punjab,Pakistan,58239,1149,17780
3422,Puno,Peru,589,13,0
3423,Putumayo,Colombia,13,3,5
3424,Qinghai,China,18,0,18
3425,Quebec,Canada,54146,5269,22350
3426,Queensland,Australia,1066,6,1052
3427,Queretaro,Mexico,1533,212,1067
3428,Quindio,Colombia,128,5,100
3429,Quintana Roo,Mexico,2562,487,1763
3430,Rajasthan,India,13216,308,9849
3431,Recovered,US,0,0,583503
3432,Reunion,France,495,1,460
3433,Rheinland-Pfalz,Germany,6846,233,6454
3434,Rio Grande do Norte,Brazil,15212,585,1993
3435,Rio Grande do Sul,Brazil,16471,374,13288
3436,Rio de Janeiro,Brazil,83343,7967,65063
3437,Risaralda,Colombia,323,11,235
3438,Rivne Oblast,Ukraine,2473,47,1379
3439,Rondonia,Brazil,13010,346,4649
3440,Roraima,Brazil,6935,216,1770
3441,Rostov Oblast,Russia,7799,71,3159
3442,Ryazan Oblast,Russia,4557,12,2316
3443,Saarland,Germany,2773,170,2546
3444,Sachsen,Germany,5349,220,5065
3445,Sachsen-Anhalt,Germany,1776,57,1627
3446,Saga,Japan,45,0,45
3447,Saint Barthelemy,France,6,0,6
3448,Saint Petersburg,Russia,21047,689,9971
3449,Saint Pierre and Miquelon,France,1,0,1
3450,Saitama,Japan,1022,52,950
3451,Sakha (Yakutiya) Republic,Russia,3199,23,2028
3452,Sakhalin Oblast,Russia,362,0,98
3453,Samara Oblast,Russia,3980,50,1942
3454,San Andres y Providencia,Colombia,19,0,17
3455,San Luis Potosi,Mexico,1840,92,1257
3456,San Martin,Peru,2911,66,0
3457,Santa Catarina,Brazil,14402,212,9430
3458,Santander,Colombia,253,9,54
3459,Sao Paulo,Brazil,190285,11132,49295
3460,Saratov Oblast,Russia,4857,39,2204
3461,Sardegna,Italy,1365,132,1200
3462,Saskatchewan,Canada,684,13,631
3463,Schleswig-Holstein,Germany,3122,151,2900
3464,Scotland,United Kingdom,15697,2448,0
3465,Sergipe,Brazil,16310,364,5526
3466,Sevastopol*,Ukraine,187,3,159
3467,Shaanxi,China,313,3,306
3468,Shandong,China,792,7,783
3469,Shanghai,China,695,7,667
3470,Shanxi,China,198,0,198
3471,Shiga,Japan,100,1,98
3472,Shimane,Japan,24,0,23
3473,Shizuoka,Japan,79,1,73
3474,Sichuan,China,589,3,565
3475,Sicilia,Italy,3460,280,2374
3476,Sikkim,India,70,0,4
3477,Sinaloa,Mexico,5945,933,4413
3478,Sindh,Pakistan,57868,886,29245
3479,Sint Maarten,Netherlands,77,15,62
3480,Skane,Sweden,2336,223,0
3481,Smolensk Oblast,Russia,3927,52,1514
3482,Sonora,Mexico,4134,306,3711
3483,Sormland,Sweden,1789,236,0
3484,South Australia,Australia,440,4,436
3485,St Martin,France,42,3,36
3486,Stavropol Krai,Russia,3845,71,2042
3487,Stockholm,Sweden,16275,2211,0
3488,Sucre,Colombia,240,11,10
3489,Sumy Oblast,Ukraine,228,5,168
3490,Sverdlovsk Oblast,Russia,9789,54,4469
3491,Tabasco,Mexico,7107,758,5260
3492,Tacna,Peru,624,6,0
3493,Tamaulipas,Mexico,3385,218,2422
3494,Tambov Oblast,Russia,4026,12,1964
3495,Tamil Nadu,India,48019,528,26782
3496,Tarapaca,Chile,4365,58,0
3497,Tasmania,Australia,228,13,213
3498,Tatarstan Republic,Russia,4001,10,3624
3499,Telangana,India,5406,191,3027
3500,Ternopil Oblast,Ukraine,1483,26,1024
3501,Thuringen,Germany,3176,175,2870
3502,Tianjin,China,196,3,189
3503,Tibet,China,1,0,1
3504,Tlaxcala,Mexico,1791,240,1292
3505,Tocantins,Brazil,7309,140,4226
3506,Tochigi,Japan,66,0,65
3507,Tokushima,Japan,5,1,4
3508,Tokyo,Japan,5623,316,4936
3509,Tolima,Colombia,394,15,208
3510,Tomsk Oblast,Russia,1370,11,648
3511,Toscana,Italy,10191,1091,8637
3512,Tottori,Japan,3,0,3
3513,Toyama,Japan,227,22,203
3514,Tripura,India,1092,1,433
3515,Tula Oblast,Russia,5529,64,3609
3516,Tumbes,Peru,2008,104,0
3517,Turks and Caicos Islands,United Kingdom,12,1,11
3518,Tver Oblast,Russia,2800,51,1705
3519,Tyumen Oblast,Russia,2330,15,1341
3520,Tyva Republic,Russia,2651,2,409
3521,Ucayali,Peru,6438,129,0
3522,Udmurt Republic,Russia,1133,12,626
3523,Ulyanovsk Oblast,Russia,4195,24,1409
3524,Umbria,Italy,1437,77,1342
3525,Unknown,Chile,0,0,156232
3526,Unknown,Colombia,74,0,0
3527,Unknown,Germany,1318,0,7
3528,Unknown,India,8273,0,0
3529,Unknown,Japan,8,0,0
3530,Unknown,Peru,0,0,125205
3531,Unknown,Spain,0,0,0
3532,Unknown,United Kingdom,105171,0,0
3533,Uppsala,Sweden,2499,202,0
3534,Uttar Pradesh,India,14091,417,8610
3535,Uttarakhand,India,1942,25,1216
3536,Valle d'Aosta,Italy,1191,144,1037
3537,Valle del Cauca,Colombia,6077,264,2110
3538,Valparaiso,Chile,7262,126,0
3539,Varmland,Sweden,776,56,0
3540,Vasterbotten,Sweden,577,30,0
3541,Vasternorrland,Sweden,1039,99,0
3542,Vastmanland,Sweden,1820,152,0
3543,Vastra Gotaland,Sweden,11083,649,0
3544,Vaupes,Colombia,27,0,11
3545,Veneto,Italy,19221,1982,16521
3546,Veracruz,Mexico,6973,1091,4961
3547,Vichada,Colombia,1,0,1
3548,Victoria,Australia,1762,19,1664
3549,Vinnytsia Oblast,Ukraine,1455,23,890
3550,Virgin Islands,US,72,6,0
3551,Vladimir Oblast,Russia,3629,46,1846
3552,Volgograd Oblast,Russia,4887,29,1859
3553,Vologda Oblast,Russia,1317,14,799
3554,Volyn Oblast,Ukraine,1499,45,460
3555,Voronezh Oblast,Russia,4861,24,2116
3556,Wakayama,Japan,63,3,60
3557,Wales,United Kingdom,14869,1456,0
3558,West Bengal,India,11909,495,6028
3559,Western Australia,Australia,602,9,592
3560,Xinjiang,China,76,3,73
3561,Yamagata,Japan,69,0,68
3562,Yamaguchi,Japan,37,0,36
3563,Yamalo-Nenets Autonomous Okrug,Russia,3505,18,1559
3564,Yamanashi,Japan,72,1,67
3565,Yaroslavl Oblast,Russia,4162,16,1819
3566,Yucatan,Mexico,2686,275,1939
3567,Yukon,Canada,11,0,11
3568,Yunnan,China,185,2,183
3569,Zabaykalsky Krai,Russia,2174,40,1178
3570,Zacatecas,Mexico,560,62,335
3571,Zakarpattia Oblast,Ukraine,1726,42,706
3572,Zaporizhia Oblast,Ukraine,531,16,336
3573,Zhejiang,China,1269,1,1267
3574,Zhytomyr Oblast,Ukraine,1101,20,559
3575,,Afghanistan,26310,491,5508
3576,,Albania,1672,37,1064
3577,,Algeria,11147,788,7842
3578,,Andorra,854,52,789
3579,,Angola,148,6,64
3580,,Antigua and Barbuda,26,3,22
3581,,Argentina,34159,878,10174
3582,,Armenia,17489,293,6571
3583,,Austria,17189,681,16089
3584,,Azerbaijan,10662,126,5948
3585,,Bahamas,104,11,72
3586,,Bahrain,19553,47,13866
3587,,Bangladesh,94481,1262,36264
3588,,Barbados,97,7,83
3589,,Belarus,55369,318,31273
3590,,Belgium,60155,9663,16625
3591,,Belize,22,2,16
3592,,Benin,532,9,236
3593,,Bhutan,67,0,24
3594,,Bolivia,19883,659,3752
3595,,Bosnia and Herzegovina,3085,168,2178
3596,,Botswana,60,1,24
3597,,Brunei,141,3,138
3598,,Bulgaria,3453,181,1817
3599,,Burkina Faso,895,53,807
3600,,Burma,262,6,179
3601,,Burundi,104,1,75
3602,,Cabo Verde,781,7,354
3603,,Cambodia,128,0,126
3604,,Cameroon,9864,276,5570
3605,,Central African Republic,2410,14,396
3606,,Chad,853,74,720
3607,,Comoros,197,3,127
3608,,Congo (Brazzaville),883,27,391
3609,,Congo (Kinshasa),4974,112,628
3610,,Costa Rica,1796,12,794
3611,,Cote d'Ivoire,5679,46,2637
3612,,Croatia,2255,107,2140
3613,,Cuba,2273,84,1994
3614,,Cyprus,985,18,816
3615,,Czechia,10111,331,7358
3616,,Denmark,12250,598,11125
3617,,Diamond Princess,712,13,651
3618,,Djibouti,4539,43,3324
3619,,Dominica,18,0,16
3620,,Dominican Republic,23686,615,14133
3621,,Ecuador,47943,3970,23684
3622,,Egypt,47856,1766,12730
3623,,El Salvador,3941,76,2041
3624,,Equatorial Guinea,1664,32,515
3625,,Eritrea,121,0,39
3626,,Estonia,1975,69,1728
3627,,Eswatini,520,4,259
3628,,Ethiopia,3630,61,738
3629,,Fiji,18,0,18
3630,,Finland,7112,326,6200
3631,,France,189595,29484,69943
3632,,Gabon,4114,29,1432
3633,,Gambia,34,1,24
3634,,Georgia,879,14,724
3635,,Ghana,12193,58,4326
3636,,Greece,3148,185,1374
3637,,Grenada,23,0,22
3638,,Guatemala,10706,418,2096
3639,,Guinea,4639,26,3327
3640,,Guinea-Bissau,1492,15,153
3641,,Guyana,171,12,99
3642,,Haiti,4547,80,24
3643,,Holy See,12,0,12
3644,,Honduras,9656,330,1075
3645,,Hungary,4077,565,2516
3646,,Iceland,1812,10,1796
3647,,Indonesia,40400,2231,15703
3648,,Iran,192439,9065,152675
3649,,Iraq,22700,712,9862
3650,,Ireland,25334,1709,22698
3651,,Israel,19495,302,15449
3652,,Jamaica,621,10,449
3653,,Jordan,981,9,693
3654,,Kazakhstan,15542,88,9647
3655,,Kenya,3860,105,1328
3656,,"Korea, South",12198,279,10774
3657,,Kosovo,1486,33,953
3658,,Kuwait,36958,303,28206
3659,,Kyrgyzstan,2562,30,1902
3660,,Laos,19,0,19
3661,,Latvia,1098,28,875
3662,,Lebanon,1473,32,889
3663,,Lesotho,4,0,2
3664,,Liberia,509,33,222
3665,,Libya,484,10,76
3666,,Liechtenstein,82,1,55
3667,,Lithuania,1776,76,1441
3668,,Luxembourg,4075,110,3933
3669,,MS Zaandam,9,2,0
3670,,Madagascar,1317,12,417
3671,,Malawi,564,6,73
3672,,Malaysia,8505,121,7733
3673,,Maldives,2094,8,1670
3674,,Mali,1885,104,1145
3675,,Malta,656,9,608
3676,,Mauritania,2057,93,373
3677,,Mauritius,337,10,325
3678,,Moldova,12254,423,6901
3679,,Monaco,99,4,94
3680,,Mongolia,197,0,111
3681,,Montenegro,326,9,315
3682,,Morocco,8931,212,7937
3683,,Mozambique,638,4,160
3684,,Namibia,34,0,18
3685,,Nepal,6591,19,1158
3686,,Netherlands,49087,6070,0
3687,,New Zealand,1506,22,1482
3688,,Nicaragua,1823,64,1238
3689,,Niger,1016,66,885
3690,,Nigeria,17148,455,5623
3691,,North Macedonia,4299,201,1757
3692,,Norway,8660,242,8138
3693,,Oman,25269,114,11089
3694,,Panama,21962,457,13774
3695,,Papua New Guinea,8,0,8
3696,,Paraguay,1303,13,699
3697,,Philippines,26781,1103,6552
3698,,Poland,30195,1272,14654
3699,,Portugal,37336,1522,23212
3700,,Qatar,82077,80,60461
3701,,Romania,22415,1437,16071
3702,,Rwanda,636,2,338
3703,,Saint Kitts and Nevis,15,0,15
3704,,Saint Lucia,19,0,18
3705,,Saint Vincent and the Grenadines,29,0,25
3706,,San Marino,694,42,590
3707,,Sao Tome and Principe,671,12,182
3708,,Saudi Arabia,136315,1052,89540
3709,,Senegal,5247,70,3525
3710,,Serbia,12426,256,11624
3711,,Seychelles,11,0,11
3712,,Sierra Leone,1225,51,686
3713,,Singapore,40969,26,31163
3714,,Slovakia,1552,28,1426
3715,,Slovenia,1499,109,1359
3716,,Somalia,2658,88,649
3717,,South Africa,76334,1625,42063
3718,,South Sudan,1776,30,58
3719,,Sri Lanka,1915,11,1371
3720,,Sudan,7740,477,2820
3721,,Suriname,236,6,48
3722,,Switzerland,31154,1954,28900
3723,,Syria,177,6,78
3724,,Taiwan*,445,7,433
3725,,Tajikistan,5160,50,3624
3726,,Tanzania,509,21,183
3727,,Thailand,3135,58,2993
3728,,Timor-Leste,24,0,24
3729,,Togo,537,13,344
3730,,Trinidad and Tobago,123,8,109
3731,,Tunisia,1125,49,1002
3732,,Turkey,181298,4842,153379
3733,,Uganda,724,0,351
3734,,United Arab Emirates,42982,293,28861
3735,,Uruguay,849,24,801
3736,,Uzbekistan,5493,19,4096
3737,,Venezuela,3150,27,835
3738,,Vietnam,334,0,325
3739,,West Bank and Gaza,514,3,415
3740,,Western Sahara,9,1,8
3741,,Yemen,885,214,91
3742,,Zambia,1405,11,1142
3743,,Zimbabwe,391,4,62
