,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,152,11,0
2,Virginia,US,524,7,0
3,Idaho,US,739,21,0
4,Iowa,US,3,0,0
5,Kentucky,US,88,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,72,3,0
8,Colorado,US,2278,81,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,160,13,0
13,Nebraska,US,227,3,0
14,Ohio,US,6,0,0
15,Pennsylvania,US,167,5,0
16,Washington,US,49,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,119,6,0
20,Minnesota,US,2,0,0
21,Florida,US,320,5,0
22,North Carolina,US,183,7,0
23,California,US,2101,71,0
24,Colorado,US,32,2,0
25,New York,US,1456,59,0
26,Wyoming,US,8,0,0
27,Virginia,US,123,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,7,0,0
31,North Carolina,US,12,0,0
32,Virginia,US,1224,30,0
33,Oklahoma,US,1,0,0
34,Iowa,US,112,4,0
35,Michigan,US,157,2,0
36,Maryland,US,146,12,0
37,New York,US,38,0,0
38,North Carolina,US,8,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1511,123,0
41,Indiana,US,834,59,0
42,Kentucky,US,29,1,0
43,Louisiana,US,90,9,0
44,Ohio,US,146,29,0
45,South Carolina,US,26,3,0
46,Michigan,US,87,8,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,17,1,0
50,Virginia,US,16,0,0
51,Mississippi,US,38,0,0
52,Alaska,US,194,4,0
53,Kansas,US,1,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,186,8,0
56,Tennessee,US,33,1,0
57,Texas,US,41,0,0
58,Missouri,US,8,0,0
59,Texas,US,21,0,0
60,Maine,US,92,2,0
61,Texas,US,100,0,0
62,Maryland,US,2492,124,0
63,Minnesota,US,571,29,0
64,North Carolina,US,38,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,727,10,0
68,Iowa,US,6,3,0
69,Georgia,US,93,10,0
70,Virginia,US,22,0,0
71,Texas,US,2,0,0
72,Colorado,US,3313,179,0
73,Colorado,US,8,0,0
74,Michigan,US,27,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1399,60,0
77,Pennsylvania,US,55,5,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,695,48,0
82,North Carolina,US,13,0,0
83,Ohio,US,15,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,18,0,0
86,Ohio,US,193,19,0
87,Washington,US,18,2,0
88,Louisiana,US,228,11,0
89,Texas,US,24,1,0
90,Kansas,US,14,0,0
91,Missouri,US,2,0,0
92,Ohio,US,6,1,0
93,Georgia,US,20,1,0
94,New Jersey,US,1533,77,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,196,4,0
97,Missouri,US,2,0,0
98,Iowa,US,10,0,0
99,Ohio,US,43,3,0
100,Virginia,US,64,1,0
101,South Dakota,US,2,0,0
102,Texas,US,15,0,0
103,Alabama,US,84,4,0
104,Louisiana,US,75,7,0
105,Colorado,US,12,0,0
106,Georgia,US,43,1,0
107,Texas,US,3,0,0
108,Florida,US,25,3,0
109,Georgia,US,33,2,0
110,Oregon,US,1,0,0
111,Alabama,US,224,6,0
112,Georgia,US,275,13,0
113,Kentucky,US,8,0,0
114,Maryland,US,3948,194,0
115,Maryland,US,3353,171,0
116,South Carolina,US,16,0,0
117,Texas,US,6,0,0
118,Georgia,US,36,0,0
119,Idaho,US,13,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,61,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1075,73,0
126,South Carolina,US,33,0,0
127,Kentucky,US,28,0,0
128,Wisconsin,US,11,0,0
129,Georgia,US,195,6,0
130,Michigan,US,51,1,0
131,Missouri,US,6,0,0
132,Indiana,US,360,26,0
133,Kansas,US,22,1,0
134,Georgia,US,364,33,0
135,Texas,US,110,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,6,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,76,3,0
141,Michigan,US,204,9,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,21,2,0
144,Utah,US,81,1,0
145,North Carolina,US,25,0,0
146,South Carolina,US,280,12,0
147,Louisiana,US,46,4,0
148,Oklahoma,US,20,0,0
149,Pennsylvania,US,491,78,0
150,Montana,US,1,0,0
151,Minnesota,US,25,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,29,1,0
154,Tennessee,US,238,3,0
155,Virginia,US,38,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,46,0,0
158,Texas,US,220,3,0
159,Ohio,US,258,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,40,0,0
162,Vermont,US,60,1,0
163,North Dakota,US,2,0,0
164,Colorado,US,1,0,0
165,Arkansas,US,123,0,0
166,Indiana,US,13,0,0
167,Iowa,US,35,1,0
168,Minnesota,US,93,2,0
169,Mississippi,US,13,0,0
170,Missouri,US,8,0,0
171,Oregon,US,49,5,0
172,Tennessee,US,6,1,0
173,Washington,US,586,52,0
174,Michigan,US,4,0,0
175,New Jersey,US,17028,1358,0
176,South Carolina,US,195,15,0
177,West Virginia,US,190,5,0
178,Pennsylvania,US,3417,171,0
179,Massachusetts,US,478,37,0
180,New Mexico,US,1086,48,0
181,Georgia,US,19,0,0
182,Michigan,US,403,24,0
183,North Carolina,US,61,3,0
184,Alaska,US,1,0,0
185,Texas,US,1901,56,0
186,Alabama,US,46,1,0
187,Georgia,US,370,15,0
188,Louisiana,US,77,20,0
189,Montana,US,3,0,0
190,Wyoming,US,3,0,0
191,Minnesota,US,2,0,0
192,Idaho,US,4,0,0
193,Iowa,US,1512,25,0
194,Indiana,US,14,1,0
195,North Carolina,US,54,1,0
196,Idaho,US,506,5,0
197,Oklahoma,US,3,0,0
198,Pennsylvania,US,29,0,0
199,Texas,US,6,0,0
200,Virginia,US,0,0,0
201,Georgia,US,29,0,0
202,Tennessee,US,604,0,0
203,Alabama,US,45,0,0
204,Tennessee,US,72,3,0
205,Minnesota,US,67,0,0
206,Mississippi,US,118,9,0
207,Missouri,US,4,0,0
208,South Dakota,US,4,0,0
209,Illinois,US,9,1,0
210,Idaho,US,4,0,0
211,Idaho,US,30,0,0
212,Arkansas,US,4,0,0
213,Illinois,US,206,12,0
214,Indiana,US,226,31,0
215,Iowa,US,36,0,0
216,Kentucky,US,232,4,0
217,Missouri,US,100,1,0
218,Nebraska,US,2,0,0
219,West Virginia,US,9,0,0
220,Texas,US,5,0,0
221,Louisiana,US,312,21,0
222,Virginia,US,30,3,0
223,Colorado,US,777,55,0
224,Idaho,US,0,0,0
225,Kansas,US,6,1,0
226,Kentucky,US,8,1,0
227,Texas,US,76,2,0
228,North Dakota,US,1,0,0
229,Nebraska,US,1,0,0
230,Kentucky,US,33,3,0
231,Kentucky,US,17,0,0
232,Kentucky,US,9,0,0
233,Florida,US,48,2,0
234,Pennsylvania,US,38,2,0
235,Arkansas,US,11,1,0
236,Tennessee,US,72,1,0
237,Michigan,US,80,2,0
238,Georgia,US,26,2,0
239,West Virginia,US,2,0,0
240,Texas,US,661,9,0
241,Texas,US,271,18,0
242,Kentucky,US,2,0,0
243,Kentucky,US,13,0,0
244,Iowa,US,58,5,0
245,Florida,US,330,9,0
246,Texas,US,1,0,0
247,Texas,US,1,0,0
248,Massachusetts,US,4999,274,0
249,Rhode Island,US,171,0,0
250,Virginia,US,3,0,0
251,Montana,US,4,0,0
252,West Virginia,US,3,0,0
253,South Dakota,US,14,0,0
254,Georgia,US,64,7,0
255,Texas,US,1,0,0
256,New York,US,378,23,0
257,Colorado,US,200,17,0
258,Florida,US,5882,258,0
259,Illinois,US,9,0,0
260,Indiana,US,26,1,0
261,Kansas,US,1,0,0
262,Minnesota,US,9,1,0
263,Ohio,US,17,1,0
264,South Dakota,US,127,0,0
265,Texas,US,38,6,0
266,Wisconsin,US,1924,18,0
267,South Dakota,US,0,0,0
268,North Carolina,US,50,2,0
269,Virginia,US,19,0,0
270,Georgia,US,60,4,0
271,Oklahoma,US,12,1,0
272,Iowa,US,23,0,0
273,Missouri,US,447,2,0
274,Virginia,US,16,0,0
275,Virginia,US,246,1,0
276,Pennsylvania,US,4028,349,0
277,Iowa,US,39,0,0
278,Virginia,US,8,0,0
279,Nebraska,US,121,1,0
280,South Dakota,US,1,0,0
281,Wisconsin,US,5,1,0
282,Kentucky,US,83,4,0
283,Georgia,US,44,2,0
284,Alabama,US,26,1,0
285,North Carolina,US,102,4,0
286,Illinois,US,14,1,0
287,Georgia,US,109,4,0
288,North Carolina,US,137,11,0
289,North Dakota,US,5,0,0
290,North Dakota,US,104,0,0
291,Texas,US,15,0,0
292,New Jersey,US,3665,200,0
293,Texas,US,26,0,0
294,Nebraska,US,6,0,0
295,Alabama,US,196,6,0
296,Iowa,US,12,0,0
297,Kansas,US,14,0,0
298,Kentucky,US,201,6,0
299,Missouri,US,27,0,0
300,Nebraska,US,22,0,0
301,Ohio,US,479,13,0
302,Pennsylvania,US,195,6,0
303,California,US,20,0,0
304,South Dakota,US,0,0,0
305,Georgia,US,189,17,0
306,North Carolina,US,352,17,0
307,West Virginia,US,53,0,0
308,Louisiana,US,1765,132,0
309,Oklahoma,US,108,9,0
310,California,US,13,0,0
311,Louisiana,US,496,37,0
312,Kentucky,US,12,0,0
313,Louisiana,US,48,0,0
314,Missouri,US,3,0,0
315,North Carolina,US,60,0,0
316,Texas,US,30,0,0
317,Vermont,US,14,0,0
318,Alabama,US,125,3,0
319,Florida,US,27,0,0
320,Georgia,US,117,5,0
321,Illinois,US,1,0,0
322,Iowa,US,1,0,0
323,Michigan,US,268,17,0
324,Mississippi,US,58,4,0
325,South Carolina,US,8,1,0
326,Texas,US,36,3,0
327,Texas,US,6,1,0
328,Missouri,US,23,1,0
329,Kentucky,US,40,1,0
330,Wisconsin,US,41,1,0
331,Maryland,US,209,11,0
332,Idaho,US,1,0,0
333,Pennsylvania,US,44,1,0
334,Georgia,US,37,1,0
335,Missouri,US,36,1,0
336,New Jersey,US,4959,227,0
337,North Carolina,US,2,0,0
338,Louisiana,US,3,0,0
339,Pennsylvania,US,2,0,0
340,Texas,US,512,22,0
341,Texas,US,7,0,0
342,Kentucky,US,118,9,0
343,Tennessee,US,17,1,0
344,Virginia,US,13,0,0
345,Wyoming,US,29,0,0
346,Oklahoma,US,111,3,0
347,Georgia,US,9,0,0
348,Tennessee,US,13,0,0
349,Idaho,US,274,7,0
350,Missouri,US,51,1,0
351,New Jersey,US,462,32,0
352,Montana,US,6,0,0
353,Pennsylvania,US,198,17,0
354,Wyoming,US,5,0,0
355,Idaho,US,1,0,0
356,Kentucky,US,3,1,0
357,Minnesota,US,64,0,0
358,Maryland,US,167,0,0
359,Virginia,US,38,2,0
360,Arkansas,US,6,0,0
361,Georgia,US,395,18,0
362,Illinois,US,11,2,0
363,Indiana,US,71,2,0
364,Iowa,US,6,0,0
365,Kentucky,US,2,0,0
366,Maryland,US,583,58,0
367,Mississippi,US,103,4,0
368,Missouri,US,3,0,0
369,New Hampshire,US,37,0,0
370,Ohio,US,24,1,0
371,Tennessee,US,21,1,0
372,Virginia,US,34,0,0
373,Texas,US,3,0,0
374,Nevada,US,56,2,0
375,Kentucky,US,6,0,0
376,Missouri,US,3,1,0
377,Oklahoma,US,6,1,0
378,Tennessee,US,18,1,0
379,North Carolina,US,32,3,0
380,Minnesota,US,92,1,0
381,Montana,US,16,2,0
382,Kentucky,US,1,0,0
383,Illinois,US,56,0,0
384,Indiana,US,1524,3,0
385,Iowa,US,1,0,0
386,Michigan,US,42,2,0
387,Minnesota,US,8,1,0
388,Missouri,US,69,8,0
389,Nebraska,US,11,0,0
390,North Dakota,US,821,21,0
391,Texas,US,20,0,0
392,Idaho,US,15,1,0
393,Texas,US,23,1,0
394,North Carolina,US,41,1,0
395,Louisiana,US,85,3,0
396,North Carolina,US,83,2,0
397,Georgia,US,55,0,0
398,New Mexico,US,2,1,0
399,New York,US,61,0,0
400,New York,US,60,1,0
401,Maryland,US,267,13,0
402,Iowa,US,43,1,0
403,Missouri,US,9,0,0
404,Nebraska,US,6,0,0
405,Utah,US,28,0,0
406,Pennsylvania,US,119,2,0
407,Iowa,US,14,0,0
408,Colorado,US,68,16,0
409,Alabama,US,319,21,0
410,Texas,US,50,0,0
411,Illinois,US,279,6,0
412,Ohio,US,19,1,0
413,Missouri,US,5,0,0
414,Maryland,US,756,54,0
415,Virginia,US,21,1,0
416,South Dakota,US,5,0,0
417,South Carolina,US,491,11,0
418,Michigan,US,13,1,0
419,Florida,US,337,33,0
420,Virginia,US,11,0,0
421,Virginia,US,68,2,0
422,Georgia,US,17,1,0
423,Kansas,US,3,0,0
424,Georgia,US,311,13,0
425,North Carolina,US,458,11,0
426,Georgia,US,14,0,0
427,Georgia,US,16,2,0
428,Kansas,US,4,0,0
429,New York,US,41,4,0
430,New Mexico,US,27,2,0
431,Tennessee,US,66,0,0
432,Michigan,US,19,1,0
433,Washington,US,149,6,0
434,New York,US,131,1,0
435,New York,US,111,0,0
436,Alabama,US,24,0,0
437,Georgia,US,621,18,0
438,Iowa,US,6,0,0
439,Kansas,US,8,0,0
440,North Carolina,US,27,1,0
441,Oklahoma,US,30,1,0
442,South Carolina,US,22,0,0
443,Texas,US,20,1,0
444,Nebraska,US,1,0,0
445,Virginia,US,340,9,0
446,New Hampshire,US,43,2,0
447,Pennsylvania,US,1884,187,0
448,South Carolina,US,40,0,0
449,Tennessee,US,12,0,0
450,South Carolina,US,80,1,0
451,Virginia,US,789,26,0
452,Colorado,US,5,0,0
453,Kansas,US,2,0,0
454,Nebraska,US,8,0,0
455,Iowa,US,7,0,0
456,Mississippi,US,93,10,0
457,Arkansas,US,10,0,0
458,Texas,US,2,0,0
459,Alabama,US,67,1,0
460,Michigan,US,2,0,0
461,Minnesota,US,14,0,0
462,Wisconsin,US,30,0,0
463,Minnesota,US,20,1,0
464,Vermont,US,432,37,0
465,Alabama,US,67,0,0
466,Mississippi,US,16,2,0
467,Oklahoma,US,3,0,0
468,North Carolina,US,11,0,0
469,Illinois,US,29,4,0
470,Kentucky,US,95,3,0
471,Missouri,US,20,0,0
472,Nevada,US,3,0,0
473,New Mexico,US,86,4,0
474,Oklahoma,US,1,0,0
475,Florida,US,106,11,0
476,Oregon,US,268,9,0
477,Louisiana,US,59,9,0
478,Mississippi,US,41,0,0
479,Tennessee,US,7,0,0
480,Washington,US,19,0,0
481,Michigan,US,12,2,0
482,South Carolina,US,265,27,0
483,Pennsylvania,US,23,1,0
484,Arkansas,US,33,0,0
485,Illinois,US,8,0,0
486,Indiana,US,380,25,0
487,Kansas,US,19,1,0
488,Kentucky,US,20,0,0
489,Missouri,US,1,0,0
490,Nevada,US,4762,260,0
491,Ohio,US,98,3,0
492,South Dakota,US,2,0,0
493,Washington,US,352,20,0
494,Wisconsin,US,24,4,0
495,Alabama,US,63,1,0
496,Georgia,US,188,13,0
497,Iowa,US,8,0,0
498,Mississippi,US,84,8,0
499,Virginia,US,16,0,0
500,Oregon,US,33,0,0
501,Alabama,US,27,1,0
502,Arkansas,US,4,0,0
503,Florida,US,302,21,0
504,Georgia,US,27,3,0
505,Illinois,US,2,0,0
506,Indiana,US,24,1,0
507,Iowa,US,9,0,0
508,Kansas,US,4,1,0
509,Kentucky,US,2,0,0
510,Minnesota,US,247,17,0
511,Mississippi,US,66,3,0
512,Missouri,US,96,1,0
513,Nebraska,US,11,0,0
514,North Carolina,US,8,0,0
515,South Dakota,US,9,0,0
516,Tennessee,US,6,0,0
517,Texas,US,3,0,0
518,West Virginia,US,2,0,0
519,Georgia,US,944,34,0
520,Iowa,US,23,2,0
521,Colorado,US,14,1,0
522,Pennsylvania,US,25,0,0
523,Minnesota,US,2,0,0
524,Alabama,US,13,1,0
525,Arkansas,US,72,4,0
526,Ohio,US,125,3,0
527,Arkansas,US,13,0,0
528,North Carolina,US,50,2,0
529,Oklahoma,US,456,32,0
530,Georgia,US,29,0,0
531,Illinois,US,127,10,0
532,Indiana,US,96,1,0
533,Iowa,US,58,1,0
534,Kentucky,US,3,0,0
535,Michigan,US,128,10,0
536,Missouri,US,14,0,0
537,New York,US,76,4,0
538,Ohio,US,35,0,0
539,Pennsylvania,US,41,0,0
540,Kansas,US,4,0,0
541,Mississippi,US,71,3,0
542,Georgia,US,2186,118,0
543,Arizona,US,42,1,0
544,Texas,US,1,0,0
545,Tennessee,US,18,0,0
546,Arizona,US,713,56,0
547,South Dakota,US,15,0,0
548,Alabama,US,150,0,0
549,Georgia,US,177,10,0
550,Tennessee,US,54,0,0
551,Kansas,US,50,8,0
552,Texas,US,1,0,0
553,Alabama,US,70,2,0
554,Missouri,US,56,1,0
555,Texas,US,2,0,0
556,Illinois,US,41,2,0
557,Nebraska,US,419,0,0
558,New Mexico,US,5,0,0
559,South Carolina,US,32,4,0
560,Florida,US,766,28,0
561,Texas,US,918,28,0
562,Texas,US,4,0,0
563,Virginia,US,66,6,0
564,Texas,US,16,0,0
565,Georgia,US,210,10,0
566,Arkansas,US,15,2,0
567,Florida,US,103,2,0
568,Georgia,US,183,5,0
569,New York,US,314,19,0
570,Oregon,US,15,0,0
571,Pennsylvania,US,328,28,0
572,Washington,US,1,0,0
573,Wisconsin,US,32,1,0
574,Ohio,US,336,37,0
575,North Carolina,US,213,16,0
576,California,US,3,0,0
577,Texas,US,65,6,0
578,Oklahoma,US,124,2,0
579,Texas,US,3,1,0
580,Texas,US,1,0,0
581,Louisiana,US,43,4,0
582,Alabama,US,14,0,0
583,Colorado,US,1,0,0
584,California,US,1048,32,0
585,Wyoming,US,23,0,0
586,Arkansas,US,13,1,0
587,Georgia,US,32,2,0
588,Illinois,US,53381,2361,0
589,Texas,US,12,0,0
590,Missouri,US,9,0,0
591,New Hampshire,US,2,0,0
592,Oregon,US,30,0,0
593,Alabama,US,33,1,0
594,Mississippi,US,163,1,0
595,South Dakota,US,1,0,0
596,New York,US,29,0,0
597,Texas,US,208,2,0
598,Ohio,US,19,0,0
599,Colorado,US,3,0,0
600,Texas,US,4,1,0
601,Oklahoma,US,5,2,0
602,Minnesota,US,47,0,0
603,Alabama,US,55,1,0
604,Mississippi,US,93,1,0
605,Virginia,US,1,0,0
606,Georgia,US,278,4,0
607,Kansas,US,3,1,0
608,Washington,US,66,0,0
609,Oklahoma,US,13,0,0
610,Virginia,US,4,0,0
611,Arkansas,US,98,0,0
612,Texas,US,2,0,0
613,North Carolina,US,55,4,0
614,Arkansas,US,5,0,0
615,Georgia,US,18,0,0
616,Illinois,US,10,0,0
617,Indiana,US,20,0,0
618,Iowa,US,191,1,0
619,Kansas,US,8,1,0
620,Michigan,US,57,4,0
621,Missouri,US,8,0,0
622,Ohio,US,77,1,0
623,Pennsylvania,US,21,0,0
624,Wisconsin,US,17,0,0
625,Oklahoma,US,82,7,0
626,Alabama,US,43,1,0
627,Georgia,US,185,7,0
628,Arkansas,US,210,7,0
629,Kentucky,US,4,1,0
630,Tennessee,US,12,0,0
631,Oregon,US,1,0,0
632,Wyoming,US,5,0,0
633,Texas,US,2,1,0
634,Arkansas,US,29,0,0
635,Minnesota,US,23,1,0
636,Colorado,US,39,1,0
637,Alabama,US,65,0,0
638,Virginia,US,276,5,0
639,Illinois,US,4,0,0
640,Kentucky,US,5,0,0
641,Maine,US,714,31,0
642,New Jersey,US,1363,40,0
643,North Carolina,US,368,9,0
644,Pennsylvania,US,451,33,0
645,Tennessee,US,84,1,0
646,Virginia,US,13,0,0
647,Nebraska,US,14,0,0
648,North Carolina,US,9,0,0
649,New Mexico,US,31,0,0
650,Oregon,US,4,0,0
651,Colorado,US,2,0,0
652,Idaho,US,2,0,0
653,Nebraska,US,27,3,0
654,Oklahoma,US,11,0,0
655,Ohio,US,2861,147,0
656,Georgia,US,17,1,0
657,Minnesota,US,471,15,0
658,Nebraska,US,1378,3,0
659,Alabama,US,45,0,0
660,Texas,US,14,1,0
661,Alabama,US,122,3,0
662,Arkansas,US,1,0,0
663,Iowa,US,701,6,0
664,Missouri,US,2,0,0
665,Texas,US,6123,145,0
666,Wisconsin,US,474,22,0
667,Virginia,US,39,1,0
668,North Carolina,US,21,1,0
669,Ohio,US,89,14,0
670,South Carolina,US,179,3,0
671,Pennsylvania,US,830,36,0
672,North Carolina,US,205,10,0
673,Tennessee,US,3465,32,0
674,North Carolina,US,37,2,0
675,Indiana,US,54,15,0
676,Kentucky,US,270,4,0
677,Missouri,US,3,0,0
678,Iowa,US,11,0,0
679,Utah,US,338,2,0
680,South Dakota,US,7,0,0
681,Nebraska,US,1,0,0
682,Georgia,US,81,1,0
683,Nebraska,US,712,0,0
684,Texas,US,30,1,0
685,South Dakota,US,10,0,0
686,New Mexico,US,0,0,0
687,Louisiana,US,215,14,0
688,Illinois,US,3,0,0
689,Alabama,US,158,2,0
690,Georgia,US,2555,71,0
691,Illinois,US,183,2,0
692,Indiana,US,23,1,0
693,Missouri,US,4,0,0
694,Tennessee,US,28,0,0
695,Florida,US,51,5,0
696,Mississippi,US,336,5,0
697,Texas,US,15,1,0
698,Texas,US,59,0,0
699,Indiana,US,151,13,0
700,Georgia,US,109,3,0
701,Indiana,US,215,29,0
702,Iowa,US,0,0,0
703,Tennessee,US,4,0,0
704,Montana,US,3,0,0
705,Ohio,US,26,1,0
706,California,US,3,0,0
707,Indiana,US,229,19,0
708,Iowa,US,9,1,0
709,New York,US,65,4,0
710,Ohio,US,222,4,0
711,Oklahoma,US,93,16,0
712,Pennsylvania,US,5046,399,0
713,Colorado,US,55,1,0
714,Michigan,US,14,2,0
715,Texas,US,1,0,0
716,Texas,US,922,25,0
717,Colorado,US,4118,212,0
718,Iowa,US,40,1,0
719,Oregon,US,86,0,0
720,Arkansas,US,17,0,0
721,South Dakota,US,1,0,0
722,Oklahoma,US,2,0,0
723,South Dakota,US,0,0,0
724,Texas,US,1,0,0
725,Virginia,US,0,0,0
726,Iowa,US,6,0,0
727,Kansas,US,2,0,0
728,Michigan,US,5,2,0
729,Tennessee,US,86,0,0
730,South Carolina,US,102,0,0
731,Texas,US,1,0,0
732,Virginia,US,28,0,0
733,District of Columbia,US,6389,328,0
734,North Dakota,US,1,0,0
735,Florida,US,13,0,0
736,Nebraska,US,24,0,0
737,Georgia,US,34,1,0
738,Minnesota,US,26,0,0
739,Nebraska,US,157,0,0
740,Wisconsin,US,74,1,0
741,New Mexico,US,245,2,0
742,Kansas,US,8,0,0
743,Texas,US,26,0,0
744,Georgia,US,146,12,0
745,Wisconsin,US,22,3,0
746,Maryland,US,98,2,0
747,South Carolina,US,108,3,0
748,Georgia,US,1609,128,0
749,Colorado,US,604,29,0
750,Georgia,US,417,12,0
751,Illinois,US,20,0,0
752,Kansas,US,57,0,0
753,Minnesota,US,16,0,0
754,Nebraska,US,1616,14,0
755,Nevada,US,24,0,0
756,Oregon,US,24,0,0
757,South Dakota,US,1,0,0
758,Washington,US,114,2,0
759,Wisconsin,US,11,0,0
760,Arkansas,US,19,1,0
761,Illinois,US,4745,251,0
762,Indiana,US,46,0,0
763,Iowa,US,197,7,0
764,Massachusetts,US,35,1,0
765,Missouri,US,24,2,0
766,North Dakota,US,12,0,0
767,Wisconsin,US,14,0,0
768,North Carolina,US,258,4,0
769,North Carolina,US,886,34,0
770,New York,US,3378,98,0
771,Florida,US,1171,29,0
772,Texas,US,5,0,0
773,Tennessee,US,43,0,0
774,Colorado,US,559,8,0
775,Georgia,US,226,26,0
776,Louisiana,US,2398,188,0
777,Louisiana,US,23,0,0
778,Louisiana,US,136,20,0
779,Texas,US,3,0,0
780,Michigan,US,151,6,0
781,Wisconsin,US,57,0,0
782,Georgia,US,7,0,0
783,Texas,US,99,4,0
784,New Mexico,US,14,1,0
785,North Dakota,US,2,0,0
786,North Carolina,US,155,7,0
787,South Carolina,US,39,2,0
788,Kentucky,US,45,6,0
789,Kansas,US,4,0,0
790,Georgia,US,38,1,0
791,Illinois,US,6,1,0
792,California,US,56,0,0
793,Colorado,US,1137,79,0
794,Texas,US,1340,33,0
795,Colorado,US,39,1,0
796,Georgia,US,42,0,0
797,Kansas,US,0,0,0
798,Pennsylvania,US,5,1,0
799,Indiana,US,494,18,0
800,Nevada,US,18,1,0
801,Kansas,US,8,0,0
802,Texas,US,211,11,0
803,Kansas,US,2,0,0
804,Alabama,US,152,4,0
805,Idaho,US,31,2,0
806,Georgia,US,24,1,0
807,Iowa,US,0,0,0
808,Michigan,US,21,2,0
809,North Dakota,US,1,1,0
810,Virginia,US,49,3,0
811,Texas,US,14,1,0
812,New York,US,4483,357,0
813,Ohio,US,83,3,0
814,Pennsylvania,US,123,2,0
815,Alabama,US,37,3,0
816,Florida,US,641,18,0
817,Massachusetts,US,11432,669,0
818,New Jersey,US,15727,1431,0
819,New York,US,32,0,0
820,Vermont,US,2,0,0
821,Virginia,US,24,0,0
822,Alabama,US,193,10,0
823,Nevada,US,0,0,0
824,Louisiana,US,67,1,0
825,Georgia,US,5,0,0
826,Alaska,US,84,2,0
827,Virginia,US,6200,243,0
828,Virginia,US,39,3,0
829,Connecticut,US,13312,1034,0
830,Ohio,US,178,3,0
831,South Carolina,US,81,5,0
832,South Dakota,US,2,0,0
833,Texas,US,6,0,0
834,Virginia,US,37,4,0
835,Georgia,US,34,1,0
836,Texas,US,23,1,0
837,Minnesota,US,10,0,0
838,South Dakota,US,1,0,0
839,Arkansas,US,82,2,0
840,Virginia,US,180,4,0
841,Alabama,US,7,0,0
842,Georgia,US,201,12,0
843,Illinois,US,17,2,0
844,Indiana,US,38,4,0
845,Iowa,US,24,0,0
846,Kentucky,US,392,9,0
847,Ohio,US,23,0,0
848,Pennsylvania,US,85,4,0
849,Tennessee,US,80,1,0
850,Texas,US,25,1,0
851,West Virginia,US,35,0,0
852,Michigan,US,114,3,0
853,Tennessee,US,6,0,0
854,Montana,US,0,0,0
855,Washington,US,1,0,0
856,Minnesota,US,13,1,0
857,Nebraska,US,3,0,0
858,Kansas,US,992,4,0
859,Florida,US,147,4,0
860,Montana,US,37,2,0
861,Kentucky,US,1,0,0
862,South Carolina,US,444,23,0
863,Wisconsin,US,2,0,0
864,Georgia,US,158,12,0
865,Indiana,US,232,29,0
866,Iowa,US,5,1,0
867,Kentucky,US,15,0,0
868,Texas,US,4,0,0
869,Virginia,US,3,0,0
870,Virginia,US,79,6,0
871,Wisconsin,US,101,3,0
872,Illinois,US,14,1,0
873,Kansas,US,1132,7,0
874,Pennsylvania,US,7,0,0
875,Wisconsin,US,4,0,0
876,Mississippi,US,315,21,0
877,Georgia,US,391,10,0
878,North Carolina,US,395,5,0
879,Texas,US,1385,38,0
880,North Dakota,US,1,0,0
881,Indiana,US,16,2,0
882,Alabama,US,247,2,0
883,Arkansas,US,2,0,0
884,Florida,US,2,0,0
885,Georgia,US,26,1,0
886,Illinois,US,10,0,0
887,Indiana,US,106,7,0
888,Iowa,US,6,0,0
889,Kansas,US,26,0,0
890,Kentucky,US,17,0,0
891,Louisiana,US,208,4,0
892,Maine,US,31,1,0
893,Massachusetts,US,296,42,0
894,Mississippi,US,18,1,0
895,Missouri,US,130,13,0
896,Nebraska,US,5,0,0
897,New York,US,17,0,0
898,North Carolina,US,111,22,0
899,Ohio,US,3881,124,0
900,Pennsylvania,US,513,12,0
901,Tennessee,US,41,1,0
902,Texas,US,3,0,0
903,Vermont,US,99,5,0
904,Virginia,US,28,0,0
905,Washington,US,420,16,0
906,Virginia,US,26,1,0
907,Maryland,US,1267,74,0
908,Virginia,US,166,2,0
909,Virginia,US,61,0,0
910,Minnesota,US,46,0,0
911,Texas,US,7,0,0
912,Colorado,US,23,0,0
913,Idaho,US,3,0,0
914,Iowa,US,1,0,0
915,Wyoming,US,191,0,0
916,California,US,945,9,0
917,Texas,US,34,0,0
918,Nebraska,US,1,0,0
919,Arkansas,US,3,0,0
920,Georgia,US,3516,145,0
921,Illinois,US,3,0,0
922,Indiana,US,36,1,0
923,Kentucky,US,1,0,0
924,New York,US,109,0,0
925,Ohio,US,31,0,0
926,Pennsylvania,US,8,0,0
927,Nebraska,US,4,0,0
928,Florida,US,130,0,0
929,Nebraska,US,41,3,0
930,Texas,US,3,0,0
931,Virginia,US,55,0,0
932,Illinois,US,2,0,0
933,Kentucky,US,1,0,0
934,Montana,US,149,1,0
935,Ohio,US,6,1,0
936,Texas,US,685,29,0
937,Colorado,US,103,2,0
938,Oklahoma,US,22,1,0
939,Washington,US,0,0,0
940,Arkansas,US,119,1,0
941,Kentucky,US,3,0,0
942,Maryland,US,6,0,0
943,Oklahoma,US,15,1,0
944,Texas,US,3,0,0
945,Missouri,US,2,0,0
946,North Carolina,US,178,5,0
947,North Carolina,US,11,0,0
948,Kansas,US,14,0,0
949,Ohio,US,191,19,0
950,Idaho,US,16,0,0
951,Michigan,US,1765,224,0
952,New York,US,173,3,0
953,Alabama,US,15,0,0
954,Missouri,US,1,0,0
955,Mississippi,US,15,1,0
956,South Carolina,US,51,3,0
957,Indiana,US,8,0,0
958,Tennessee,US,56,1,0
959,Arizona,US,19,1,0
960,Florida,US,6,0,0
961,Tennessee,US,9,0,0
962,Virginia,US,8,0,0
963,Texas,US,4,0,0
964,Georgia,US,98,0,0
965,West Virginia,US,8,0,0
966,Colorado,US,1,0,0
967,Montana,US,6,0,0
968,Florida,US,7,1,0
969,Michigan,US,17,1,0
970,Georgia,US,1,0,0
971,Texas,US,1,0,0
972,California,US,6,0,0
973,New Jersey,US,1690,83,0
974,Virginia,US,27,1,0
975,Georgia,US,73,1,0
976,Michigan,US,4,1,0
977,Montana,US,3,0,0
978,Texas,US,7,0,0
979,Texas,US,59,2,0
980,Virginia,US,81,5,0
981,Minnesota,US,25,0,0
982,Idaho,US,18,0,0
983,Georgia,US,124,16,0
984,Wyoming,US,5,0,0
985,Nebraska,US,12,0,0
986,Kansas,US,1,0,0
987,Georgia,US,83,4,0
988,Oklahoma,US,46,2,0
989,New Hampshire,US,58,1,0
990,Arizona,US,19,0,0
991,North Carolina,US,2,0,0
992,Tennessee,US,6,0,0
993,Colorado,US,5,0,0
994,North Dakota,US,287,2,0
995,Vermont,US,4,0,0
996,Michigan,US,20,5,0
997,Arkansas,US,15,0,0
998,Indiana,US,153,16,0
999,Kansas,US,11,0,0
1000,Kentucky,US,31,3,0
1001,Louisiana,US,18,0,0
1002,Minnesota,US,2,0,0
1003,New Mexico,US,15,0,0
1004,North Dakota,US,2,0,0
1005,Oklahoma,US,2,0,0
1006,Oregon,US,1,0,0
1007,South Dakota,US,3,0,0
1008,Washington,US,183,3,0
1009,West Virginia,US,3,0,0
1010,Wisconsin,US,68,9,0
1011,North Carolina,US,167,6,0
1012,Michigan,US,33,4,0
1013,Kentucky,US,149,18,0
1014,Kansas,US,8,0,0
1015,Texas,US,75,0,0
1016,Washington,US,13,0,0
1017,Kentucky,US,98,6,0
1018,Texas,US,91,0,0
1019,Virginia,US,15,0,0
1020,Nebraska,US,2,0,0
1021,Kentucky,US,1,0,0
1022,Wisconsin,US,33,0,0
1023,Wisconsin,US,8,0,0
1024,West Virginia,US,8,0,0
1025,Alabama,US,73,3,0
1026,Arkansas,US,23,0,0
1027,Georgia,US,57,5,0
1028,Illinois,US,4,0,0
1029,Indiana,US,147,14,0
1030,Iowa,US,13,0,0
1031,Mississippi,US,6,1,0
1032,Missouri,US,103,8,0
1033,New York,US,206,10,0
1034,North Carolina,US,36,1,0
1035,Ohio,US,63,5,0
1036,Pennsylvania,US,27,1,0
1037,Tennessee,US,46,2,0
1038,Virginia,US,15,1,0
1039,Arizona,US,2,0,0
1040,Virginia,US,47,7,0
1041,Kentucky,US,13,0,0
1042,South Carolina,US,946,45,0
1043,Kansas,US,3,0,0
1044,South Carolina,US,63,0,0
1045,Oklahoma,US,65,6,0
1046,Texas,US,118,0,0
1047,Mississippi,US,52,2,0
1048,Texas,US,42,1,0
1049,Illinois,US,60,1,0
1050,Iowa,US,15,0,0
1051,Tennessee,US,30,1,0
1052,New Mexico,US,15,0,0
1053,Texas,US,97,0,0
1054,Ohio,US,21,0,0
1055,North Carolina,US,641,38,0
1056,Florida,US,1,0,0
1057,Colorado,US,173,6,0
1058,Iowa,US,35,0,0
1059,Georgia,US,2475,92,0
1060,Georgia,US,386,16,0
1061,Alabama,US,72,2,0
1062,Texas,US,37,4,0
1063,North Carolina,US,94,1,0
1064,Virginia,US,22,0,0
1065,Georgia,US,2039,29,0
1066,Nebraska,US,1332,28,0
1067,Tennessee,US,21,2,0
1068,Florida,US,19,0,0
1069,Illinois,US,3,0,0
1070,Indiana,US,936,82,0
1071,Iowa,US,11,0,0
1072,Kansas,US,7,0,0
1073,Nebraska,US,46,7,0
1074,New York,US,5,0,0
1075,Ohio,US,1823,101,0
1076,Tennessee,US,240,13,0
1077,Texas,US,7,0,0
1078,South Dakota,US,2,0,0
1079,Massachusetts,US,4763,458,0
1080,Massachusetts,US,688,57,0
1081,West Virginia,US,9,1,0
1082,South Carolina,US,28,1,0
1083,Virginia,US,146,3,0
1084,Georgia,US,128,3,0
1085,Illinois,US,12,0,0
1086,Indiana,US,270,19,0
1087,Iowa,US,3,0,0
1088,Kentucky,US,6,0,0
1089,Maine,US,10,1,0
1090,Mississippi,US,74,10,0
1091,Ohio,US,39,1,0
1092,Tennessee,US,0,0,0
1093,West Virginia,US,12,0,0
1094,South Dakota,US,1,0,0
1095,Virginia,US,171,16,0
1096,Texas,US,12,2,0
1097,Georgia,US,32,2,0
1098,Florida,US,36,0,0
1099,Tennessee,US,171,0,0
1100,Illinois,US,1,0,0
1101,Iowa,US,12,0,0
1102,Kentucky,US,61,2,0
1103,Ohio,US,28,0,0
1104,Tennessee,US,8,0,0
1105,Texas,US,115,3,0
1106,New Mexico,US,1,0,0
1107,West Virginia,US,16,0,0
1108,Maryland,US,605,25,0
1109,Kentucky,US,1,0,0
1110,North Carolina,US,228,13,0
1111,Oregon,US,1,0,0
1112,Kansas,US,1,0,0
1113,Oklahoma,US,1,0,0
1114,Georgia,US,67,2,0
1115,Texas,US,8176,179,0
1116,Indiana,US,160,12,0
1117,Iowa,US,17,0,0
1118,Kentucky,US,19,0,0
1119,Mississippi,US,198,6,0
1120,Missouri,US,6,0,0
1121,Ohio,US,6,0,0
1122,Texas,US,186,9,0
1123,West Virginia,US,34,1,0
1124,Virginia,US,583,21,0
1125,Georgia,US,18,0,0
1126,Kentucky,US,8,0,0
1127,Connecticut,US,7358,921,0
1128,Texas,US,8,2,0
1129,Kansas,US,9,0,0
1130,Kansas,US,16,0,0
1131,Oklahoma,US,5,0,0
1132,Hawaii,US,75,0,0
1133,Tennessee,US,31,2,0
1134,Texas,US,203,2,0
1135,North Carolina,US,18,0,0
1136,Tennessee,US,26,1,0
1137,Georgia,US,15,1,0
1138,Texas,US,1,0,0
1139,Arkansas,US,7,1,0
1140,Illinois,US,6,0,0
1141,Kentucky,US,80,3,0
1142,North Carolina,US,230,28,0
1143,Tennessee,US,10,0,0
1144,Texas,US,41,0,0
1145,Indiana,US,973,54,0
1146,Florida,US,151,6,0
1147,Minnesota,US,3744,398,0
1148,Virginia,US,1083,110,0
1149,Alabama,US,30,1,0
1150,Georgia,US,610,14,0
1151,Illinois,US,58,0,0
1152,Indiana,US,85,2,0
1153,Iowa,US,43,1,0
1154,Kentucky,US,10,0,0
1155,Missouri,US,9,1,0
1156,Ohio,US,9,0,0
1157,Tennessee,US,15,0,0
1158,Virginia,US,25,1,0
1159,New York,US,81,3,0
1160,Florida,US,101,5,0
1161,North Carolina,US,51,1,0
1162,Kentucky,US,5,0,0
1163,Tennessee,US,52,0,0
1164,New Mexico,US,0,0,0
1165,Texas,US,389,8,0
1166,Ohio,US,12,1,0
1167,Virginia,US,2,0,0
1168,Florida,US,99,8,0
1169,Montana,US,1,0,0
1170,Texas,US,19,1,0
1171,Florida,US,1448,38,0
1172,New Hampshire,US,1496,40,0
1173,Michigan,US,153,22,0
1174,Mississippi,US,675,15,0
1175,Colorado,US,3,0,0
1176,Nebraska,US,1,0,0
1177,Ohio,US,22,1,0
1178,Texas,US,20,1,0
1179,North Carolina,US,123,0,0
1180,Florida,US,10,0,0
1181,Mississippi,US,223,19,0
1182,Ohio,US,8,1,0
1183,Missouri,US,1,0,0
1184,Nebraska,US,1,0,0
1185,Hawaii,US,410,11,0
1186,Texas,US,22,3,0
1187,Oregon,US,13,0,0
1188,Nebraska,US,0,0,0
1189,Virginia,US,39,0,0
1190,Kentucky,US,214,26,0
1191,Texas,US,8,0,0
1192,South Carolina,US,267,18,0
1193,Arkansas,US,26,0,0
1194,Wyoming,US,3,0,0
1195,Michigan,US,2,0,0
1196,Alabama,US,107,4,0
1197,Georgia,US,285,15,0
1198,Minnesota,US,2,0,0
1199,Tennessee,US,6,0,0
1200,Texas,US,13,0,0
1201,Arkansas,US,14,0,0
1202,Indiana,US,256,9,0
1203,Iowa,US,12,0,0
1204,Maryland,US,1223,31,0
1205,Missouri,US,3,0,0
1206,Nebraska,US,21,0,0
1207,Texas,US,6,1,0
1208,Missouri,US,5,0,0
1209,New Jersey,US,17801,996,0
1210,Colorado,US,3,0,0
1211,South Dakota,US,15,0,0
1212,California,US,61,0,0
1213,Iowa,US,7,0,0
1214,Nevada,US,67,3,0
1215,Mississippi,US,34,4,0
1216,Tennessee,US,12,1,0
1217,Texas,US,57,3,0
1218,New Jersey,US,723,45,0
1219,Pennsylvania,US,187,0,0
1220,Indiana,US,14,2,0
1221,Michigan,US,36,1,0
1222,Ohio,US,38,1,0
1223,South Dakota,US,3,0,0
1224,Texas,US,21,0,0
1225,North Carolina,US,1,0,0
1226,South Dakota,US,1,0,0
1227,Louisiana,US,286,26,0
1228,Louisiana,US,501,36,0
1229,Idaho,US,3,0,0
1230,California,US,564,12,0
1231,Arkansas,US,17,0,0
1232,Florida,US,100,8,0
1233,Pennsylvania,US,76,5,0
1234,Michigan,US,586,17,0
1235,California,US,19,1,0
1236,Michigan,US,110,3,0
1237,Michigan,US,55,8,0
1238,Iowa,US,27,0,0
1239,Wisconsin,US,10,0,0
1240,North Carolina,US,153,6,0
1241,Missouri,US,2,0,0
1242,Wisconsin,US,2,1,0
1243,Illinois,US,98,2,0
1244,Georgia,US,22,1,0
1245,Michigan,US,62,7,0
1246,Minnesota,US,8,0,0
1247,Washington,US,174,9,0
1248,Virginia,US,112,3,0
1249,Minnesota,US,33,0,0
1250,Mississippi,US,69,7,0
1251,Arkansas,US,13,0,0
1252,Texas,US,4,0,0
1253,Alabama,US,60,2,0
1254,Arkansas,US,1,0,0
1255,Florida,US,97,0,0
1256,Georgia,US,124,3,0
1257,Illinois,US,166,10,0
1258,Indiana,US,282,1,0
1259,Iowa,US,7,0,0
1260,Kansas,US,4,0,0
1261,Kentucky,US,56,12,0
1262,Louisiana,US,67,5,0
1263,Michigan,US,400,26,0
1264,Minnesota,US,33,0,0
1265,Mississippi,US,276,11,0
1266,Missouri,US,388,16,0
1267,North Carolina,US,22,1,0
1268,Ohio,US,8,0,0
1269,Oklahoma,US,19,1,0
1270,Oregon,US,49,0,0
1271,Tennessee,US,10,0,0
1272,Texas,US,14,0,0
1273,West Virginia,US,136,15,0
1274,Wisconsin,US,14,1,0
1275,Virginia,US,173,15,0
1276,Georgia,US,25,0,0
1277,Illinois,US,46,6,0
1278,Indiana,US,40,1,0
1279,Iowa,US,238,8,0
1280,Mississippi,US,89,2,0
1281,Missouri,US,28,0,0
1282,South Carolina,US,25,1,0
1283,Texas,US,19,1,0
1284,Indiana,US,22,0,0
1285,Georgia,US,24,1,0
1286,Alabama,US,1131,61,0
1287,Arkansas,US,238,19,0
1288,Colorado,US,1658,94,0
1289,Florida,US,28,2,0
1290,Georgia,US,17,1,0
1291,Idaho,US,5,0,0
1292,Illinois,US,94,15,0
1293,Indiana,US,35,0,0
1294,Iowa,US,7,0,0
1295,Kansas,US,13,0,0
1296,Kentucky,US,1691,112,0
1297,Louisiana,US,6755,402,0
1298,Mississippi,US,31,0,0
1299,Missouri,US,309,12,0
1300,Montana,US,3,0,0
1301,Nebraska,US,5,0,0
1302,New York,US,68,0,0
1303,Ohio,US,56,2,0
1304,Oklahoma,US,3,0,0
1305,Oregon,US,24,0,0
1306,Pennsylvania,US,7,0,0
1307,Tennessee,US,26,0,0
1308,Texas,US,381,25,0
1309,Washington,US,29,0,0
1310,West Virginia,US,88,1,0
1311,Wisconsin,US,51,2,0
1312,Louisiana,US,68,6,0
1313,Mississippi,US,55,1,0
1314,Georgia,US,17,1,0
1315,Indiana,US,96,3,0
1316,South Dakota,US,6,1,0
1317,Idaho,US,75,2,0
1318,Illinois,US,17,1,0
1319,Kentucky,US,47,0,0
1320,Kansas,US,4,0,0
1321,Texas,US,3,0,0
1322,Texas,US,7,0,0
1323,Illinois,US,18,0,0
1324,Arkansas,US,34,0,0
1325,Georgia,US,67,2,0
1326,Illinois,US,4,0,0
1327,Indiana,US,827,90,0
1328,Iowa,US,555,7,0
1329,Kansas,US,604,52,0
1330,Kentucky,US,5,0,0
1331,Missouri,US,63,0,0
1332,Nebraska,US,5,0,0
1333,Tennessee,US,5,0,0
1334,Texas,US,103,4,0
1335,Wyoming,US,15,1,0
1336,North Carolina,US,212,18,0
1337,Oklahoma,US,3,0,0
1338,Georgia,US,30,0,0
1339,Iowa,US,34,0,0
1340,Mississippi,US,249,5,0
1341,North Carolina,US,20,3,0
1342,Texas,US,95,0,0
1343,Oregon,US,24,1,0
1344,Alaska,US,27,0,0
1345,Wisconsin,US,21,1,0
1346,Pennsylvania,US,93,1,0
1347,Michigan,US,622,32,0
1348,Michigan,US,18,2,0
1349,Minnesota,US,10,0,0
1350,West Virginia,US,185,11,0
1351,Minnesota,US,316,1,0
1352,Illinois,US,3126,90,0
1353,Illinois,US,557,30,0
1354,Missouri,US,783,16,0
1355,Texas,US,3,0,0
1356,Hawaii,US,21,0,0
1357,Texas,US,120,1,0
1358,Oklahoma,US,48,7,0
1359,Nebraska,US,7,0,0
1360,Kansas,US,31,0,0
1361,Nebraska,US,2,0,0
1362,Mississippi,US,93,6,0
1363,Alaska,US,24,2,0
1364,Illinois,US,431,12,0
1365,Texas,US,19,0,0
1366,Maine,US,110,8,0
1367,Wisconsin,US,693,16,0
1368,Delaware,US,1044,39,0
1369,Maryland,US,116,13,0
1370,Michigan,US,2332,42,0
1371,Rhode Island,US,859,0,0
1372,Kentucky,US,401,26,0
1373,Iowa,US,9,0,0
1374,California,US,1286,15,0
1375,Texas,US,9,0,0
1376,South Carolina,US,257,12,0
1377,Alaska,US,16,0,0
1378,Wisconsin,US,29,1,0
1379,Nebraska,US,9,0,0
1380,Texas,US,1,0,0
1381,Washington,US,7068,506,0
1382,Virginia,US,42,4,0
1383,Virginia,US,12,1,0
1384,Virginia,US,5,0,0
1385,Oklahoma,US,8,0,0
1386,California,US,319,1,0
1387,South Dakota,US,0,0,0
1388,Kansas,US,2,0,0
1389,Oklahoma,US,6,0,0
1390,Colorado,US,25,2,0
1391,Washington,US,156,2,0
1392,Washington,US,40,0,0
1393,Minnesota,US,1,0,0
1394,Oregon,US,40,0,0
1395,Texas,US,11,1,0
1396,Washington,US,20,3,0
1397,Kentucky,US,4,0,0
1398,Illinois,US,75,0,0
1399,Indiana,US,21,0,0
1400,Kentucky,US,7,0,0
1401,Maine,US,19,0,0
1402,Nebraska,US,6,0,0
1403,Ohio,US,20,1,0
1404,Tennessee,US,280,5,0
1405,Texas,US,1,0,0
1406,Alaska,US,1,0,0
1407,Minnesota,US,2,0,0
1408,Idaho,US,64,0,0
1409,Indiana,US,45,1,0
1410,Iowa,US,2,0,0
1411,Wisconsin,US,32,0,0
1412,Arizona,US,23,1,0
1413,Colorado,US,65,1,0
1414,Texas,US,2,0,0
1415,Indiana,US,38,2,0
1416,Indiana,US,329,12,0
1417,Illinois,US,105,5,0
1418,Louisiana,US,33,0,0
1419,Kansas,US,22,0,0
1420,Minnesota,US,2,0,0
1421,Pennsylvania,US,1187,117,0
1422,Missouri,US,2,0,0
1423,Arkansas,US,9,1,0
1424,Florida,US,3,0,0
1425,Louisiana,US,508,22,0
1426,Mississippi,US,101,3,0
1427,Missouri,US,62,2,0
1428,Wisconsin,US,13,0,0
1429,Louisiana,US,713,59,0
1430,California,US,8,0,0
1431,Colorado,US,23,0,0
1432,Florida,US,243,14,0
1433,Illinois,US,5323,173,0
1434,Indiana,US,2493,125,0
1435,Michigan,US,2,0,0
1436,Minnesota,US,1,0,0
1437,Montana,US,5,0,0
1438,Ohio,US,199,8,0
1439,South Dakota,US,5,0,0
1440,Tennessee,US,61,0,0
1441,Alabama,US,13,0,0
1442,Georgia,US,40,1,0
1443,Mississippi,US,156,4,0
1444,Texas,US,89,4,0
1445,Texas,US,7,0,0
1446,Vermont,US,26,1,0
1447,Texas,US,8,0,0
1448,Nebraska,US,634,1,0
1449,Pennsylvania,US,2256,233,0
1450,South Carolina,US,111,5,0
1451,Virginia,US,6,0,0
1452,Nevada,US,17,0,0
1453,Oregon,US,60,2,0
1454,Georgia,US,11,2,0
1455,Michigan,US,177,30,0
1456,Wyoming,US,166,0,0
1457,Colorado,US,452,19,0
1458,Kentucky,US,6,0,0
1459,Colorado,US,4,0,0
1460,Idaho,US,5,0,0
1461,Oklahoma,US,5,1,0
1462,Alabama,US,96,2,0
1463,Mississippi,US,492,44,0
1464,Tennessee,US,36,0,0
1465,Kentucky,US,21,2,0
1466,Georgia,US,82,1,0
1467,South Carolina,US,48,2,0
1468,Texas,US,6,1,0
1469,Alabama,US,26,0,0
1470,Arkansas,US,69,4,0
1471,Illinois,US,4,0,0
1472,Indiana,US,120,16,0
1473,Kentucky,US,1,0,0
1474,Mississippi,US,66,0,0
1475,Missouri,US,7,0,0
1476,Ohio,US,25,0,0
1477,Pennsylvania,US,70,7,0
1478,South Dakota,US,9,0,0
1479,Tennessee,US,21,0,0
1480,Oklahoma,US,13,1,0
1481,Minnesota,US,30,0,0
1482,New Mexico,US,15,0,0
1483,Mississippi,US,307,4,0
1484,Kansas,US,937,6,0
1485,Pennsylvania,US,815,16,0
1486,Alabama,US,429,30,0
1487,Arkansas,US,5,1,0
1488,Florida,US,1285,68,0
1489,Georgia,US,340,22,0
1490,Illinois,US,63,0,0
1491,Iowa,US,18,0,0
1492,Mississippi,US,80,4,0
1493,North Carolina,US,277,1,0
1494,South Carolina,US,115,8,0
1495,Texas,US,5,0,0
1496,Virginia,US,10,0,0
1497,Michigan,US,9,0,0
1498,Mississippi,US,185,18,0
1499,Pennsylvania,US,3259,121,0
1500,Idaho,US,1,0,0
1501,Michigan,US,128,2,0
1502,North Carolina,US,122,4,0
1503,Florida,US,254,6,0
1504,Texas,US,9,0,0
1505,Kentucky,US,5,0,0
1506,Kentucky,US,3,0,0
1507,Florida,US,20,0,0
1508,Idaho,US,0,0,0
1509,Kentucky,US,6,0,0
1510,Missouri,US,6,1,0
1511,New York,US,11,0,0
1512,Tennessee,US,2,0,0
1513,Washington,US,30,3,0
1514,West Virginia,US,4,0,0
1515,Montana,US,16,0,0
1516,South Carolina,US,484,24,0
1517,Virginia,US,5,0,0
1518,Florida,US,198,0,0
1519,Georgia,US,44,0,0
1520,Montana,US,1,0,0
1521,Texas,US,66,1,0
1522,Ohio,US,164,7,0
1523,Alabama,US,57,0,0
1524,Texas,US,15,1,0
1525,Arkansas,US,941,7,0
1526,Colorado,US,3,0,0
1527,Georgia,US,12,0,0
1528,Idaho,US,29,0,0
1529,Kentucky,US,5,1,0
1530,Louisiana,US,107,11,0
1531,Maine,US,15,0,0
1532,Minnesota,US,4,0,0
1533,Mississippi,US,186,14,0
1534,Missouri,US,103,1,0
1535,Montana,US,7,1,0
1536,Nebraska,US,40,1,0
1537,Nevada,US,1,0,0
1538,New Mexico,US,2,0,0
1539,North Carolina,US,40,0,0
1540,Oklahoma,US,17,2,0
1541,Oregon,US,6,0,0
1542,South Dakota,US,191,0,0
1543,Tennessee,US,16,0,0
1544,Washington,US,2,0,0
1545,West Virginia,US,5,0,0
1546,Wisconsin,US,1,0,0
1547,Wyoming,US,11,0,0
1548,Iowa,US,841,59,0
1549,Kansas,US,6,0,0
1550,Missouri,US,5,1,0
1551,Oregon,US,103,8,0
1552,Texas,US,2,0,0
1553,Connecticut,US,1161,109,0
1554,Texas,US,5,0,0
1555,Illinois,US,24,1,0
1556,Kentucky,US,6,0,0
1557,Louisiana,US,281,24,0
1558,Michigan,US,376,22,0
1559,Missouri,US,3,0,0
1560,New York,US,102,6,0
1561,Texas,US,3,0,0
1562,Arkansas,US,3,0,0
1563,Colorado,US,432,2,0
1564,Illinois,US,9,0,0
1565,Kentucky,US,57,1,0
1566,Nebraska,US,0,0,0
1567,Ohio,US,23,0,0
1568,Oklahoma,US,18,1,0
1569,West Virginia,US,13,1,0
1570,Georgia,US,5,0,0
1571,Arkansas,US,45,0,0
1572,Ohio,US,554,45,0
1573,New Mexico,US,6,0,0
1574,California,US,32263,1570,0
1575,Tennessee,US,43,0,0
1576,Virginia,US,1195,30,0
1577,Iowa,US,285,3,0
1578,Virginia,US,56,0,0
1579,Oklahoma,US,3,0,0
1580,Alabama,US,103,6,0
1581,Georgia,US,185,4,0
1582,Mississippi,US,86,3,0
1583,Texas,US,592,49,0
1584,Ohio,US,1806,165,0
1585,Michigan,US,1,0,0
1586,Georgia,US,76,1,0
1587,New Mexico,US,8,1,0
1588,Virginia,US,6,0,0
1589,Pennsylvania,US,2426,112,0
1590,Pennsylvania,US,132,4,0
1591,South Dakota,US,3,0,0
1592,Virginia,US,69,1,0
1593,Texas,US,5,1,0
1594,Iowa,US,16,0,0
1595,Kansas,US,303,2,0
1596,Kentucky,US,14,3,0
1597,Minnesota,US,18,0,0
1598,Nevada,US,44,0,0
1599,Michigan,US,6,0,0
1600,Michigan,US,6064,699,0
1601,Alabama,US,49,2,0
1602,Georgia,US,84,5,0
1603,Illinois,US,146,15,0
1604,Missouri,US,2,0,0
1605,North Carolina,US,3,1,0
1606,Tennessee,US,59,3,0
1607,Illinois,US,39,1,0
1608,California,US,67,2,0
1609,Alabama,US,250,4,0
1610,Arkansas,US,1,0,0
1611,Florida,US,61,3,0
1612,Georgia,US,29,1,0
1613,Idaho,US,18,0,0
1614,Illinois,US,435,31,0
1615,Indiana,US,509,57,0
1616,Iowa,US,11,1,0
1617,Kentucky,US,34,1,0
1618,Louisiana,US,13,0,0
1619,Mississippi,US,466,12,0
1620,Missouri,US,3,0,0
1621,Montana,US,8,1,0
1622,Nebraska,US,257,3,0
1623,New York,US,251,6,0
1624,North Carolina,US,1,0,0
1625,Ohio,US,84,3,0
1626,Tennessee,US,156,1,0
1627,Texas,US,3,0,0
1628,Virginia,US,21,1,0
1629,Iowa,US,20,1,0
1630,Minnesota,US,3,1,0
1631,Ohio,US,1144,123,0
1632,Oklahoma,US,5,1,0
1633,Oregon,US,14,0,0
1634,Virginia,US,428,3,0
1635,Virginia,US,135,2,0
1636,Florida,US,783,74,0
1637,Michigan,US,11,0,0
1638,Wisconsin,US,19,1,0
1639,Wisconsin,US,25,1,0
1640,Alabama,US,83,4,0
1641,Arizona,US,5988,250,0
1642,Missouri,US,2,0,0
1643,California,US,265,14,0
1644,Wisconsin,US,21,1,0
1645,Alabama,US,96,7,0
1646,Arkansas,US,1,0,0
1647,Florida,US,211,5,0
1648,Georgia,US,40,1,0
1649,Illinois,US,47,0,0
1650,Indiana,US,7510,423,0
1651,Iowa,US,14,0,0
1652,Kansas,US,5,1,0
1653,Kentucky,US,17,0,0
1654,Mississippi,US,84,7,0
1655,Missouri,US,5,0,0
1656,Ohio,US,2404,14,0
1657,Oregon,US,694,23,0
1658,South Carolina,US,49,3,0
1659,Tennessee,US,29,1,0
1660,Texas,US,15,0,0
1661,West Virginia,US,46,2,0
1662,California,US,15,0,0
1663,South Carolina,US,59,1,0
1664,Michigan,US,51,10,0
1665,Wisconsin,US,3,1,0
1666,Alabama,US,576,8,0
1667,Illinois,US,4,0,0
1668,Indiana,US,34,1,0
1669,Iowa,US,734,3,0
1670,Kentucky,US,34,1,0
1671,Minnesota,US,8,0,0
1672,Mississippi,US,56,2,0
1673,Oklahoma,US,2,0,0
1674,South Dakota,US,1,0,0
1675,Tennessee,US,24,1,0
1676,West Virginia,US,22,0,0
1677,Florida,US,261,6,0
1678,Indiana,US,7,0,0
1679,Kentucky,US,3,0,0
1680,Minnesota,US,112,4,0
1681,North Carolina,US,31,1,0
1682,Texas,US,3,1,0
1683,Virginia,US,2,0,0
1684,Illinois,US,15,0,0
1685,Kentucky,US,7,0,0
1686,Michigan,US,21,0,0
1687,Texas,US,28,0,0
1688,Washington,US,28,1,0
1689,West Virginia,US,13,0,0
1690,Illinois,US,6,0,0
1691,Texas,US,64,3,0
1692,Alaska,US,21,1,0
1693,Virginia,US,5,0,0
1694,Hawaii,US,117,6,0
1695,Tennessee,US,55,0,0
1696,Texas,US,31,0,0
1697,Oklahoma,US,25,4,0
1698,Oklahoma,US,85,2,0
1699,South Dakota,US,4,1,0
1700,South Carolina,US,7,1,0
1701,Kentucky,US,72,2,0
1702,Kentucky,US,13,0,0
1703,Texas,US,3,0,0
1704,Oklahoma,US,8,0,0
1705,Missouri,US,5,0,0
1706,Illinois,US,49,2,0
1707,North Carolina,US,30,1,0
1708,West Virginia,US,6,0,0
1709,Georgia,US,51,4,0
1710,Illinois,US,958,52,0
1711,North Dakota,US,2,1,0
1712,Georgia,US,7,0,0
1713,North Dakota,US,1,0,0
1714,Oklahoma,US,5,0,0
1715,Pennsylvania,US,6,1,0
1716,North Dakota,US,15,0,0
1717,New Mexico,US,1585,50,0
1718,Illinois,US,121,3,0
1719,Kentucky,US,17,1,0
1720,North Dakota,US,5,0,0
1721,Texas,US,94,4,0
1722,Minnesota,US,13,0,0
1723,Tennessee,US,122,8,0
1724,Tennessee,US,11,0,0
1725,Kansas,US,26,0,0
1726,Nebraska,US,0,0,0
1727,South Dakota,US,1,0,0
1728,Kansas,US,22,0,0
1729,Kentucky,US,18,2,0
1730,South Dakota,US,4,0,0
1731,Montana,US,1,0,0
1732,North Carolina,US,2134,63,0
1733,Virginia,US,134,10,0
1734,Michigan,US,16,2,0
1735,Ohio,US,195,17,0
1736,Texas,US,32,2,0
1737,Minnesota,US,21,0,0
1738,Ohio,US,3,0,0
1739,Tennessee,US,22,0,0
1740,Illinois,US,17,0,0
1741,California,US,12,0,0
1742,Kentucky,US,3,0,0
1743,Michigan,US,6,0,0
1744,Wisconsin,US,2,0,0
1745,California,US,173,3,0
1746,Illinois,US,12,0,0
1747,Kentucky,US,11,0,0
1748,New Jersey,US,5393,340,0
1749,North Dakota,US,4,0,0
1750,Ohio,US,84,1,0
1751,Pennsylvania,US,75,2,0
1752,West Virginia,US,11,0,0
1753,Georgia,US,66,1,0
1754,Nebraska,US,23,0,0
1755,New Hampshire,US,243,6,0
1756,Colorado,US,51,0,0
1757,Kentucky,US,2,0,0
1758,Indiana,US,126,1,0
1759,Kansas,US,6,0,0
1760,Ohio,US,313,28,0
1761,Florida,US,14167,490,0
1762,Michigan,US,2139,54,0
1763,Connecticut,US,801,115,0
1764,Massachusetts,US,17774,1235,0
1765,New Jersey,US,14036,794,0
1766,Virginia,US,10,0,0
1767,Michigan,US,66,8,0
1768,Texas,US,101,11,0
1769,Pennsylvania,US,52,0,0
1770,Texas,US,20,1,0
1771,Minnesota,US,7,1,0
1772,Arkansas,US,37,1,0
1773,Georgia,US,34,0,0
1774,Missouri,US,3,0,0
1775,Iowa,US,8,0,0
1776,Wisconsin,US,4022,231,0
1777,South Dakota,US,1,0,0
1778,Colorado,US,2,0,0
1779,Nevada,US,4,0,0
1780,West Virginia,US,23,0,0
1781,West Virginia,US,2,1,0
1782,Idaho,US,11,0,0
1783,South Dakota,US,2952,29,0
1784,Michigan,US,16,1,0
1785,Arkansas,US,52,0,0
1786,Missouri,US,49,0,0
1787,Montana,US,39,1,0
1788,Georgia,US,352,32,0
1789,Iowa,US,3,0,0
1790,Kansas,US,3,0,0
1791,North Carolina,US,5,0,0
1792,Texas,US,1,0,0
1793,Alabama,US,1474,90,0
1794,Colorado,US,6,0,0
1795,Arizona,US,198,25,0
1796,Missouri,US,44,0,0
1797,New Jersey,US,6988,445,0
1798,California,US,32,1,0
1799,Iowa,US,12,0,0
1800,West Virginia,US,113,5,0
1801,Alabama,US,15,1,0
1802,Arkansas,US,5,0,0
1803,Florida,US,92,3,0
1804,Georgia,US,35,4,0
1805,Illinois,US,79,11,0
1806,Indiana,US,145,9,0
1807,Iowa,US,8,0,0
1808,Kentucky,US,6,0,0
1809,Michigan,US,393,17,0
1810,Mississippi,US,199,21,0
1811,New York,US,1850,147,0
1812,Ohio,US,19,0,0
1813,Pennsylvania,US,1224,64,0
1814,Tennessee,US,31,1,0
1815,West Virginia,US,6,0,0
1816,Wisconsin,US,15,1,0
1817,Texas,US,9,1,0
1818,Michigan,US,46,1,0
1819,California,US,279,6,0
1820,Colorado,US,24,3,0
1821,Alabama,US,642,15,0
1822,Arkansas,US,1,0,0
1823,Georgia,US,4,0,0
1824,Illinois,US,34,1,0
1825,Indiana,US,140,5,0
1826,Iowa,US,4,0,0
1827,Kansas,US,21,2,0
1828,Kentucky,US,11,0,0
1829,Maryland,US,6909,388,0
1830,Mississippi,US,69,1,0
1831,Missouri,US,7,0,0
1832,New York,US,67,1,0
1833,North Carolina,US,46,2,0
1834,Ohio,US,422,10,0
1835,Pennsylvania,US,5292,525,0
1836,Tennessee,US,180,2,0
1837,Texas,US,724,17,0
1838,Virginia,US,66,1,0
1839,Michigan,US,5,0,0
1840,Pennsylvania,US,49,0,0
1841,Colorado,US,127,11,0
1842,South Dakota,US,14,0,0
1843,North Carolina,US,156,9,0
1844,Tennessee,US,3,0,0
1845,Texas,US,526,9,0
1846,Louisiana,US,65,5,0
1847,Alabama,US,95,0,0
1848,Colorado,US,517,22,0
1849,Georgia,US,33,0,0
1850,Illinois,US,30,1,0
1851,Indiana,US,208,8,0
1852,Kentucky,US,1,0,0
1853,Missouri,US,7,0,0
1854,Ohio,US,5,0,0
1855,Tennessee,US,12,0,0
1856,West Virginia,US,16,0,0
1857,Nebraska,US,9,0,0
1858,Kansas,US,3,0,0
1859,New Jersey,US,5876,518,0
1860,Texas,US,9,0,0
1861,Minnesota,US,14,0,0
1862,Ohio,US,87,1,0
1863,Oregon,US,12,0,0
1864,Kansas,US,4,0,0
1865,North Dakota,US,37,2,0
1866,Texas,US,1,0,0
1867,Illinois,US,6,0,0
1868,North Dakota,US,37,0,0
1869,Minnesota,US,45,0,0
1870,Kentucky,US,457,6,0
1871,Oregon,US,899,53,0
1872,Georgia,US,47,1,0
1873,Minnesota,US,29,0,0
1874,Oklahoma,US,2,0,0
1875,Iowa,US,495,23,0
1876,Georgia,US,377,14,0
1877,Michigan,US,384,20,0
1878,Ohio,US,27,0,0
1879,Oklahoma,US,29,6,0
1880,Montana,US,1,0,0
1881,Texas,US,211,9,0
1882,Nebraska,US,4,0,0
1883,California,US,79,3,0
1884,North Carolina,US,123,3,0
1885,Florida,US,61,1,0
1886,New York,US,38337,1973,0
1887,Louisiana,US,100,9,0
1888,Wyoming,US,48,0,0
1889,Arizona,US,1006,37,0
1890,Texas,US,36,2,0
1891,Kentucky,US,31,0,0
1892,North Dakota,US,1,0,0
1893,Virginia,US,10,0,0
1894,Kansas,US,1,0,0
1895,Nebraska,US,1,0,0
1896,Kansas,US,2,0,0
1897,Mississippi,US,320,15,0
1898,Arkansas,US,3,0,0
1899,California,US,41,1,0
1900,Delaware,US,2390,95,0
1901,North Carolina,US,117,3,0
1902,Connecticut,US,9260,716,0
1903,Virginia,US,26,1,0
1904,Connecticut,US,784,56,0
1905,Missouri,US,12,0,0
1906,New York,US,185357,20056,0
1907,Michigan,US,35,0,0
1908,South Carolina,US,31,1,0
1909,Rhode Island,US,182,0,0
1910,Virginia,US,164,10,0
1911,Arkansas,US,3,0,0
1912,Georgia,US,260,8,0
1913,Indiana,US,64,8,0
1914,Mississippi,US,142,1,0
1915,Missouri,US,11,1,0
1916,Texas,US,4,0,0
1917,Idaho,US,78,19,0
1918,New York,US,655,42,0
1919,Kentucky,US,1,0,0
1920,West Virginia,US,8,0,0
1921,Minnesota,US,21,2,0
1922,Wyoming,US,2,0,0
1923,Indiana,US,135,15,0
1924,Ohio,US,5,0,0
1925,Oklahoma,US,7,0,0
1926,Minnesota,US,1269,2,0
1927,Missouri,US,5,0,0
1928,Texas,US,2,0,0
1929,Alaska,US,1,0,0
1930,Massachusetts,US,7004,661,0
1931,Virginia,US,308,5,0
1932,Minnesota,US,10,0,0
1933,North Carolina,US,123,7,0
1934,Pennsylvania,US,2465,160,0
1935,Virginia,US,170,5,0
1936,Pennsylvania,US,125,0,0
1937,Virginia,US,10,1,0
1938,Kansas,US,2,0,0
1939,Virginia,US,2,0,0
1940,Virginia,US,14,0,0
1941,Oklahoma,US,22,0,0
1942,Mississippi,US,105,2,0
1943,Texas,US,132,3,0
1944,Nevada,US,44,0,0
1945,Iowa,US,16,0,0
1946,Michigan,US,7752,849,0
1947,Tennessee,US,16,1,0
1948,New Jersey,US,7569,547,0
1949,Michigan,US,30,1,0
1950,Texas,US,29,1,0
1951,Georgia,US,66,0,0
1952,South Carolina,US,37,0,0
1953,Wisconsin,US,28,0,0
1954,Michigan,US,16,0,0
1955,South Dakota,US,1,0,0
1956,Illinois,US,149,1,0
1957,Georgia,US,56,4,0
1958,Indiana,US,9,0,0
1959,Kentucky,US,72,0,0
1960,West Virginia,US,38,1,0
1961,Florida,US,169,5,0
1962,Washington,US,25,1,0
1963,Florida,US,28,0,0
1964,Oklahoma,US,1,0,0
1965,Oklahoma,US,954,43,0
1966,Oklahoma,US,16,0,0
1967,Mississippi,US,89,4,0
1968,Kentucky,US,37,0,0
1969,Texas,US,3,1,0
1970,North Dakota,US,1,0,0
1971,Minnesota,US,374,9,0
1972,New York,US,669,21,0
1973,Wisconsin,US,7,0,0
1974,New York,US,1287,69,0
1975,North Carolina,US,56,2,0
1976,New York,US,107,9,0
1977,Michigan,US,0,0,0
1978,California,US,3557,76,0
1979,Florida,US,1512,35,0
1980,Indiana,US,113,18,0
1981,New York,US,9584,388,0
1982,North Carolina,US,253,33,0
1983,Texas,US,85,2,0
1984,Vermont,US,8,0,0
1985,Virginia,US,47,0,0
1986,South Carolina,US,101,2,0
1987,Missouri,US,2,0,0
1988,Louisiana,US,6693,470,0
1989,New York,US,130,14,0
1990,Vermont,US,9,0,0
1991,Kansas,US,6,0,0
1992,Missouri,US,5,0,0
1993,Oklahoma,US,89,8,0
1994,Kansas,US,2,0,0
1995,Florida,US,573,13,0
1996,Iowa,US,20,0,0
1997,Michigan,US,9,0,0
1998,Michigan,US,5,1,0
1999,New York,US,75,3,0
2000,Colorado,US,10,1,0
2001,New Mexico,US,12,0,0
2002,Nebraska,US,2,0,0
2003,Michigan,US,98,10,0
2004,New York,US,67,4,0
2005,Kansas,US,4,0,0
2006,Michigan,US,420,19,0
2007,Ohio,US,47,2,0
2008,Oklahoma,US,34,1,0
2009,Minnesota,US,25,0,0
2010,Arkansas,US,9,0,0
2011,Louisiana,US,842,25,0
2012,Colorado,US,6,1,0
2013,Colorado,US,0,1,0
2014,Georgia,US,1554,24,0
2015,Hawaii,US,11,0,0
2016,Illinois,US,84,2,0
2017,Michigan,US,26,0,0
2018,Oklahoma,US,0,0,0
2019,Tennessee,US,395,6,0
2020,Wisconsin,US,117,2,0
2021,Tennessee,US,14,0,0
2022,Indiana,US,28,1,0
2023,Kentucky,US,1,0,0
2024,Kentucky,US,2,0,0
2025,Idaho,US,8,0,0
2026,Maine,US,17,0,0
2027,Wisconsin,US,107,9,0
2028,Washington,US,9,0,0
2029,Iowa,US,10,0,0
2030,Virginia,US,129,12,0
2031,Florida,US,3889,238,0
2032,Iowa,US,1,0,0
2033,Texas,US,9,2,0
2034,North Carolina,US,8,0,0
2035,Mississippi,US,43,2,0
2036,Texas,US,162,8,0
2037,Colorado,US,16,0,0
2038,Montana,US,8,0,0
2039,Wyoming,US,1,0,0
2040,Indiana,US,16,0,0
2041,Texas,US,45,0,0
2042,Texas,US,19,0,0
2043,Florida,US,300,9,0
2044,North Carolina,US,82,5,0
2045,New Jersey,US,14645,747,0
2046,Virginia,US,4,0,0
2047,Georgia,US,226,10,0
2048,Ohio,US,9,0,0
2049,Oklahoma,US,29,2,0
2050,Idaho,US,17,2,0
2051,Oklahoma,US,45,1,0
2052,Georgia,US,63,2,0
2053,Mississippi,US,190,24,0
2054,Texas,US,15,0,0
2055,North Dakota,US,6,0,0
2056,Missouri,US,65,3,0
2057,Washington,US,2,0,0
2058,North Carolina,US,39,1,0
2059,Kentucky,US,6,0,0
2060,West Virginia,US,5,0,0
2061,Minnesota,US,1,0,0
2062,South Dakota,US,27,1,0
2063,Maine,US,90,0,0
2064,Illinois,US,141,5,0
2065,Wisconsin,US,0,0,0
2066,North Carolina,US,17,2,0
2067,Alabama,US,19,0,0
2068,Arkansas,US,8,0,0
2069,Illinois,US,38,0,0
2070,Indiana,US,21,0,0
2071,Kentucky,US,16,0,0
2072,Mississippi,US,34,1,0
2073,Missouri,US,45,0,0
2074,Ohio,US,14,1,0
2075,Pennsylvania,US,35,1,0
2076,Tennessee,US,13,0,0
2077,Nevada,US,0,0,0
2078,North Carolina,US,31,1,0
2079,Alaska,US,4,1,0
2080,Virginia,US,48,2,0
2081,Missouri,US,67,0,0
2082,Missouri,US,2,0,0
2083,Nebraska,US,11,0,0
2084,Pennsylvania,US,18313,893,0
2085,Arkansas,US,4,1,0
2086,Colorado,US,9,0,0
2087,Kansas,US,1,0,0
2088,Illinois,US,7,0,0
2089,Ohio,US,1933,23,0
2090,Alabama,US,70,2,0
2091,Georgia,US,33,2,0
2092,South Carolina,US,73,1,0
2093,Tennessee,US,1,0,0
2094,Georgia,US,67,4,0
2095,Nebraska,US,1,0,0
2096,North Dakota,US,3,0,0
2097,Washington,US,1582,58,0
2098,Wisconsin,US,13,0,0
2099,Alabama,US,99,0,0
2100,Arkansas,US,3,0,0
2101,Georgia,US,44,2,0
2102,Illinois,US,1,0,0
2103,Indiana,US,3,0,0
2104,Kentucky,US,15,2,0
2105,Mississippi,US,170,10,0
2106,Missouri,US,13,0,0
2107,Ohio,US,5,0,0
2108,Pennsylvania,US,433,21,0
2109,Arizona,US,1602,134,0
2110,Arizona,US,620,19,0
2111,Minnesota,US,73,0,0
2112,Florida,US,876,61,0
2113,Minnesota,US,7,0,0
2114,Maine,US,1,0,0
2115,Colorado,US,54,2,0
2116,North Carolina,US,169,2,0
2117,Oklahoma,US,39,3,0
2118,Virginia,US,17,1,0
2119,California,US,170,8,0
2120,Louisiana,US,190,17,0
2121,Missouri,US,45,0,0
2122,Nebraska,US,373,0,0
2123,Wyoming,US,0,0,0
2124,West Virginia,US,2,0,0
2125,California,US,4,0,0
2126,Iowa,US,62,0,0
2127,Massachusetts,US,6457,408,0
2128,Iowa,US,3,0,0
2129,West Virginia,US,2,0,0
2130,Arkansas,US,25,2,0
2131,Louisiana,US,136,17,0
2132,Arkansas,US,7,0,0
2133,Florida,US,655,33,0
2134,Georgia,US,66,0,0
2135,Iowa,US,2368,61,0
2136,Minnesota,US,53,1,0
2137,Missouri,US,1,0,0
2138,Nebraska,US,9,0,0
2139,North Carolina,US,31,2,0
2140,Oregon,US,87,6,0
2141,Tennessee,US,12,0,0
2142,Texas,US,35,0,0
2143,Wisconsin,US,5,0,0
2144,Montana,US,2,0,0
2145,Mississippi,US,23,2,0
2146,Oklahoma,US,10,2,0
2147,Arkansas,US,48,0,0
2148,Illinois,US,1,0,0
2149,Minnesota,US,5,0,0
2150,Virginia,US,7,0,0
2151,Ohio,US,280,46,0
2152,Wisconsin,US,7,0,0
2153,Indiana,US,331,9,0
2154,Virginia,US,208,8,0
2155,Indiana,US,15,0,0
2156,Kansas,US,19,0,0
2157,Oklahoma,US,54,4,0
2158,Iowa,US,86,2,0
2159,Pennsylvania,US,4,0,0
2160,Texas,US,1124,15,0
2161,Kentucky,US,1,0,0
2162,Idaho,US,2,0,0
2163,Iowa,US,81,5,0
2164,Virginia,US,18,0,0
2165,Arkansas,US,2,0,0
2166,Kansas,US,1,0,0
2167,Ohio,US,28,1,0
2168,Mississippi,US,36,2,0
2169,Michigan,US,11,0,0
2170,West Virginia,US,14,0,0
2171,Wisconsin,US,1,0,0
2172,Virginia,US,66,2,0
2173,Virginia,US,45,0,0
2174,Maryland,US,9687,359,0
2175,Virginia,US,2991,53,0
2176,Alaska,US,2,0,0
2177,Rhode Island,US,8674,0,0
2178,Colorado,US,9,0,0
2179,Colorado,US,185,12,0
2180,Arkansas,US,630,23,0
2181,Georgia,US,34,1,0
2182,Illinois,US,27,0,0
2183,Indiana,US,34,0,0
2184,Kentucky,US,44,2,0
2185,Missouri,US,36,1,0
2186,Virginia,US,9,0,0
2187,Oklahoma,US,1,0,0
2188,Florida,US,127,2,0
2189,Georgia,US,58,6,0
2190,Indiana,US,89,5,0
2191,New York,US,1098,7,0
2192,Ohio,US,76,13,0
2193,Tennessee,US,178,5,0
2194,West Virginia,US,27,0,0
2195,New Mexico,US,4,1,0
2196,Maryland,US,100,9,0
2197,Georgia,US,6,1,0
2198,Mississippi,US,17,0,0
2199,Georgia,US,14,1,0
2200,Wisconsin,US,724,16,0
2201,Virginia,US,3,0,0
2202,Texas,US,2,0,0
2203,West Virginia,US,9,0,0
2204,Missouri,US,1,0,0
2205,Minnesota,US,986,47,0
2206,North Dakota,US,7,0,0
2207,Texas,US,358,3,0
2208,Alabama,US,111,7,0
2209,Arkansas,US,22,0,0
2210,Georgia,US,168,21,0
2211,Illinois,US,221,2,0
2212,Indiana,US,23,2,0
2213,Missouri,US,8,0,0
2214,North Carolina,US,354,6,0
2215,West Virginia,US,5,0,0
2216,Mississippi,US,251,6,0
2217,North Dakota,US,3,0,0
2218,Louisiana,US,370,13,0
2219,Virginia,US,10,0,0
2220,Montana,US,5,0,0
2221,Missouri,US,12,0,0
2222,Minnesota,US,2,0,0
2223,Louisiana,US,36,6,0
2224,Texas,US,9,0,0
2225,Nebraska,US,5,0,0
2226,Minnesota,US,3,0,0
2227,Texas,US,7,0,0
2228,Texas,US,1,0,0
2229,Kansas,US,41,0,0
2230,New York,US,411,23,0
2231,Minnesota,US,6,0,0
2232,North Dakota,US,1,0,0
2233,Kansas,US,4,0,0
2234,Missouri,US,2,0,0
2235,Tennessee,US,6,0,0
2236,Kansas,US,3,0,0
2237,Minnesota,US,126,2,0
2238,Illinois,US,3,0,0
2239,Louisiana,US,103,1,0
2240,Montana,US,3,0,0
2241,North Dakota,US,9,0,0
2242,Ohio,US,121,2,0
2243,South Carolina,US,1119,57,0
2244,Wisconsin,US,13,2,0
2245,Georgia,US,449,16,0
2246,North Carolina,US,91,2,0
2247,Virginia,US,190,3,0
2248,Virginia,US,546,18,0
2249,Kansas,US,58,0,0
2250,New Mexico,US,28,0,0
2251,Colorado,US,1,0,0
2252,Colorado,US,8,0,0
2253,Indiana,US,101,6,0
2254,Missouri,US,5,0,0
2255,West Virginia,US,1,0,0
2256,California,US,5189,217,0
2257,Tennessee,US,8,0,0
2258,West Virginia,US,8,0,0
2259,Virginia,US,79,0,0
2260,Virginia,US,106,1,0
2261,South Dakota,US,14,0,0
2262,Texas,US,2,0,0
2263,Tennessee,US,220,0,0
2264,Texas,US,5,0,0
2265,North Carolina,US,391,6,0
2266,Minnesota,US,19,0,0
2267,Wisconsin,US,361,13,0
2268,Illinois,US,517,16,0
2269,Virginia,US,9,0,0
2270,Kentucky,US,13,0,0
2271,Georgia,US,243,7,0
2272,New Hampshire,US,994,28,0
2273,North Carolina,US,43,2,0
2274,Virginia,US,360,2,0
2275,New York,US,12484,576,0
2276,Texas,US,104,5,0
2277,Oklahoma,US,70,5,0
2278,North Dakota,US,3,0,0
2279,Kansas,US,6,0,0
2280,Montana,US,7,0,0
2281,New Mexico,US,11,0,0
2282,Michigan,US,20,0,0
2283,Minnesota,US,1,0,0
2284,Ohio,US,53,1,0
2285,Colorado,US,58,6,0
2286,Kentucky,US,6,0,0
2287,North Carolina,US,488,25,0
2288,Texas,US,2,0,0
2289,Indiana,US,37,2,0
2290,Texas,US,40,1,0
2291,Wisconsin,US,4,0,0
2292,Alabama,US,81,0,0
2293,Kentucky,US,18,4,0
2294,Virginia,US,6,0,0
2295,North Carolina,US,154,7,0
2296,Tennessee,US,745,14,0
2297,Vermont,US,49,1,0
2298,Louisiana,US,19,1,0
2299,Texas,US,2,0,0
2300,Iowa,US,3,0,0
2301,California,US,1173,50,0
2302,Maine,US,21,0,0
2303,Michigan,US,809,85,0
2304,Colorado,US,5,0,0
2305,New Jersey,US,411,18,0
2306,Virginia,US,32,0,0
2307,Arkansas,US,73,1,0
2308,Illinois,US,5,0,0
2309,Kansas,US,21,2,0
2310,Missouri,US,219,0,0
2311,Nebraska,US,367,0,0
2312,Utah,US,3365,45,0
2313,South Carolina,US,90,0,0
2314,North Carolina,US,167,1,0
2315,Texas,US,21,1,0
2316,California,US,56,2,0
2317,California,US,3015,115,0
2318,California,US,5065,175,0
2319,California,US,1954,35,0
2320,Texas,US,11,0,0
2321,California,US,621,29,0
2322,Colorado,US,1,0,0
2323,New Mexico,US,1107,71,0
2324,Utah,US,149,3,0
2325,Washington,US,15,0,0
2326,California,US,226,1,0
2327,California,US,1464,56,0
2328,Colorado,US,20,0,0
2329,New Mexico,US,7,0,0
2330,Texas,US,22,0,0
2331,South Dakota,US,3,0,0
2332,New Mexico,US,467,21,0
2333,Ohio,US,52,8,0
2334,Illinois,US,262,19,0
2335,Michigan,US,38,5,0
2336,California,US,1362,11,0
2337,California,US,2341,129,0
2338,Arizona,US,45,0,0
2339,California,US,141,2,0
2340,New Mexico,US,112,1,0
2341,Florida,US,176,9,0
2342,Florida,US,430,57,0
2343,New York,US,403,11,0
2344,North Dakota,US,3,0,0
2345,Nebraska,US,248,0,0
2346,Wisconsin,US,72,3,0
2347,Nebraska,US,11,0,0
2348,Wisconsin,US,4,0,0
2349,New York,US,575,28,0
2350,Georgia,US,15,1,0
2351,New York,US,46,0,0
2352,Michigan,US,4,0,0
2353,Illinois,US,7,0,0
2354,New York,US,7,0,0
2355,Pennsylvania,US,453,13,0
2356,Ohio,US,13,0,0
2357,Missouri,US,4,0,0
2358,North Carolina,US,41,0,0
2359,Arkansas,US,1,0,0
2360,Indiana,US,81,2,0
2361,Iowa,US,286,8,0
2362,Kansas,US,4,0,0
2363,Kentucky,US,32,0,0
2364,Minnesota,US,155,1,0
2365,Mississippi,US,462,6,0
2366,Missouri,US,81,6,0
2367,Tennessee,US,11,0,0
2368,Virginia,US,7,2,0
2369,Nebraska,US,44,0,0
2370,Georgia,US,17,1,0
2371,Texas,US,2,0,0
2372,Arkansas,US,6,0,0
2373,Arkansas,US,15,0,0
2374,Kansas,US,469,19,0
2375,Florida,US,415,11,0
2376,Georgia,US,34,2,0
2377,Oklahoma,US,21,2,0
2378,New York,US,49,0,0
2379,Ohio,US,14,1,0
2380,Tennessee,US,6,0,0
2381,Oklahoma,US,14,3,0
2382,Arkansas,US,21,1,0
2383,Tennessee,US,65,2,0
2384,Kansas,US,707,0,0
2385,Nebraska,US,17,1,0
2386,Texas,US,1,0,0
2387,Mississippi,US,5,0,0
2388,Arkansas,US,16,2,0
2389,California,US,32,4,0
2390,Wisconsin,US,25,0,0
2391,Kansas,US,166,5,0
2392,Wisconsin,US,66,2,0
2393,Alabama,US,370,17,0
2394,Illinois,US,10,1,0
2395,Indiana,US,272,16,0
2396,Iowa,US,19,0,0
2397,Kentucky,US,52,3,0
2398,Missouri,US,1,0,0
2399,Ohio,US,32,1,0
2400,Tennessee,US,3372,70,0
2401,Texas,US,152,5,0
2402,Virginia,US,250,6,0
2403,Minnesota,US,114,1,0
2404,Kansas,US,2,0,0
2405,Wyoming,US,16,0,0
2406,Kansas,US,5,0,0
2407,Nebraska,US,2,0,0
2408,Oregon,US,1,0,0
2409,Texas,US,23,0,0
2410,Michigan,US,211,17,0
2411,Minnesota,US,4,0,0
2412,New Mexico,US,1,0,0
2413,Montana,US,11,0,0
2414,Kentucky,US,32,2,0
2415,Mississippi,US,62,0,0
2416,Iowa,US,93,0,0
2417,North Dakota,US,1,0,0
2418,California,US,5,0,0
2419,Alaska,US,1,0,0
2420,Washington,US,402,14,0
2421,Washington,US,3,0,0
2422,North Dakota,US,3,0,0
2423,Kansas,US,2,0,0
2424,Mississippi,US,104,6,0
2425,Tennessee,US,24,1,0
2426,Texas,US,174,3,0
2427,Virginia,US,13,0,0
2428,Washington,US,2690,118,0
2429,Pennsylvania,US,33,1,0
2430,New Mexico,US,49,3,0
2431,California,US,379,10,0
2432,Maine,US,17,0,0
2433,Maryland,US,50,0,0
2434,New Jersey,US,4093,335,0
2435,Pennsylvania,US,32,1,0
2436,California,US,309,4,0
2437,Virginia,US,131,1,0
2438,Alaska,US,2,0,0
2439,Utah,US,14,0,0
2440,Utah,US,170,3,0
2441,Georgia,US,237,11,0
2442,South Carolina,US,346,12,0
2443,Indiana,US,7,1,0
2444,Kentucky,US,17,0,0
2445,South Dakota,US,4,0,0
2446,Washington,US,384,29,0
2447,Virginia,US,257,4,0
2448,Louisiana,US,514,20,0
2449,Louisiana,US,595,43,0
2450,Missouri,US,673,50,0
2451,Alabama,US,84,1,0
2452,Illinois,US,719,52,0
2453,Michigan,US,358,25,0
2454,Missouri,US,2,0,0
2455,Wisconsin,US,29,0,0
2456,Arkansas,US,279,0,0
2457,Missouri,US,33,2,0
2458,Louisiana,US,35,1,0
2459,Louisiana,US,256,20,0
2460,Louisiana,US,801,77,0
2461,Florida,US,222,4,0
2462,Indiana,US,829,26,0
2463,Michigan,US,65,1,0
2464,Louisiana,US,214,50,0
2465,New York,US,190,0,0
2466,Minnesota,US,96,12,0
2467,Missouri,US,3951,266,0
2468,Missouri,US,1526,90,0
2469,Florida,US,284,25,0
2470,Louisiana,US,260,21,0
2471,Louisiana,US,250,26,0
2472,Maryland,US,244,9,0
2473,Louisiana,US,1463,136,0
2474,Kansas,US,1,0,0
2475,Virginia,US,384,2,0
2476,California,US,508,21,0
2477,South Dakota,US,8,0,0
2478,North Carolina,US,30,4,0
2479,Kansas,US,9,0,0
2480,Nebraska,US,8,0,0
2481,Illinois,US,1,0,0
2482,North Dakota,US,61,2,0
2483,Ohio,US,511,67,0
2484,Indiana,US,21,2,0
2485,Texas,US,14,0,0
2486,Virginia,US,18,0,0
2487,Missouri,US,8,1,0
2488,Minnesota,US,1443,6,0
2489,Minnesota,US,65,0,0
2490,Georgia,US,92,1,0
2491,Oklahoma,US,22,1,0
2492,Texas,US,1,0,0
2493,Illinois,US,99,0,0
2494,Indiana,US,62,2,0
2495,New York,US,228,39,0
2496,Kansas,US,18,0,0
2497,Minnesota,US,1,0,0
2498,Washington,US,9,1,0
2499,Georgia,US,34,0,0
2500,Tennessee,US,7,0,0
2501,Montana,US,1,0,0
2502,Missouri,US,29,0,0
2503,North Carolina,US,11,0,0
2504,Arkansas,US,8,0,0
2505,Mississippi,US,24,0,0
2506,Missouri,US,3,0,0
2507,Nevada,US,0,0,0
2508,Iowa,US,61,1,0
2509,New Hampshire,US,196,8,0
2510,North Dakota,US,15,0,0
2511,Wyoming,US,3,0,0
2512,Massachusetts,US,15356,731,0
2513,New York,US,36911,1639,0
2514,Virginia,US,216,19,0
2515,Indiana,US,20,0,0
2516,Missouri,US,1,0,0
2517,New Hampshire,US,14,1,0
2518,New York,US,1109,25,0
2519,Pennsylvania,US,1,0,0
2520,Tennessee,US,54,1,0
2521,South Dakota,US,1,0,0
2522,West Virginia,US,1,0,0
2523,Colorado,US,169,1,0
2524,Ohio,US,915,78,0
2525,Utah,US,386,0,0
2526,Kansas,US,4,1,0
2527,Tennessee,US,699,38,0
2528,Alabama,US,106,4,0
2529,Florida,US,244,14,0
2530,Georgia,US,400,33,0
2531,South Carolina,US,290,13,0
2532,Mississippi,US,63,3,0
2533,North Carolina,US,43,1,0
2534,Virginia,US,5,1,0
2535,Pennsylvania,US,81,13,0
2536,Delaware,US,3091,91,0
2537,New Jersey,US,1033,128,0
2538,Virginia,US,34,1,0
2539,California,US,34,2,0
2540,Florida,US,146,18,0
2541,North Carolina,US,5,0,0
2542,Wyoming,US,20,0,0
2543,Minnesota,US,8,0,0
2544,Texas,US,12,0,0
2545,Indiana,US,14,0,0
2546,Georgia,US,27,1,0
2547,Maryland,US,61,1,0
2548,Georgia,US,1,0,0
2549,Alabama,US,73,2,0
2550,Mississippi,US,12,1,0
2551,Alabama,US,328,42,0
2552,Iowa,US,336,13,0
2553,Missouri,US,12,2,0
2554,Louisiana,US,670,28,0
2555,New Mexico,US,20,0,0
2556,Texas,US,3695,103,0
2557,Mississippi,US,52,0,0
2558,Georgia,US,9,0,0
2559,Florida,US,3,0,0
2560,Georgia,US,21,2,0
2561,Iowa,US,1,0,0
2562,Kentucky,US,9,0,0
2563,Texas,US,208,6,0
2564,West Virginia,US,8,0,0
2565,Illinois,US,59,4,0
2566,Virginia,US,7,0,0
2567,California,US,1,1,0
2568,Georgia,US,28,0,0
2569,Colorado,US,31,2,0
2570,Louisiana,US,6,0,0
2571,Louisiana,US,528,39,0
2572,Georgia,US,197,23,0
2573,Texas,US,12,0,0
2574,Idaho,US,11,0,0
2575,Wyoming,US,98,0,0
2576,Missouri,US,0,0,0
2577,Oklahoma,US,404,4,0
2578,Georgia,US,249,26,0
2579,Nebraska,US,1,0,0
2580,Nebraska,US,13,0,0
2581,Washington,US,121,1,0
2582,Georgia,US,157,6,0
2583,Oregon,US,6,0,0
2584,Oklahoma,US,19,0,0
2585,New York,US,107,14,0
2586,Pennsylvania,US,16,1,0
2587,Mississippi,US,66,11,0
2588,Indiana,US,244,2,0
2589,Indiana,US,21,1,0
2590,Tennessee,US,373,2,0
2591,Mississippi,US,10,0,0
2592,Texas,US,35,0,0
2593,Kentucky,US,15,0,0
2594,Minnesota,US,38,0,0
2595,South Dakota,US,10,0,0
2596,Connecticut,US,545,47,0
2597,Texas,US,84,1,0
2598,New York,US,132,0,0
2599,Utah,US,77,0,0
2600,Montana,US,29,6,0
2601,Georgia,US,40,4,0
2602,New Mexico,US,18,1,0
2603,Georgia,US,20,1,0
2604,North Dakota,US,1,0,0
2605,North Carolina,US,7,0,0
2606,Minnesota,US,3,0,0
2607,Texas,US,2171,65,0
2608,Wisconsin,US,5,0,0
2609,Georgia,US,5,0,0
2610,Utah,US,16,0,0
2611,Kentucky,US,9,0,0
2612,Kentucky,US,3,0,0
2613,California,US,1,0,0
2614,Texas,US,11,0,0
2615,Georgia,US,190,5,0
2616,Tennessee,US,1363,2,0
2617,Ohio,US,408,35,0
2618,West Virginia,US,4,0,0
2619,California,US,1159,50,0
2620,Oklahoma,US,708,36,0
2621,Mississippi,US,39,2,0
2622,California,US,2,0,0
2623,Georgia,US,78,12,0
2624,South Dakota,US,18,0,0
2625,Alabama,US,284,4,0
2626,Ohio,US,216,1,0
2627,Michigan,US,139,17,0
2628,Georgia,US,8,0,0
2629,Idaho,US,269,11,0
2630,Texas,US,7,0,0
2631,West Virginia,US,3,0,0
2632,North Carolina,US,4,0,0
2633,Wyoming,US,9,0,0
2634,New York,US,1454,58,0
2635,Oregon,US,85,2,0
2636,Alabama,US,0,0,0
2637,Alaska,US,0,0,0
2638,Arizona,US,0,1,0
2639,Arkansas,US,131,0,0
2640,California,US,0,0,0
2641,Colorado,US,153,3,0
2642,Connecticut,US,273,3,0
2643,Delaware,US,40,0,0
2644,Florida,US,50,0,0
2645,Georgia,US,914,2,0
2646,Hawaii,US,0,0,0
2647,Idaho,US,0,0,0
2648,Illinois,US,66,0,0
2649,Indiana,US,0,129,0
2650,Iowa,US,5,0,0
2651,Kansas,US,0,0,0
2652,Kentucky,US,31,0,0
2653,Louisiana,US,64,68,0
2654,Maine,US,6,0,0
2655,Maryland,US,0,106,0
2656,Massachusetts,US,287,5,0
2657,Michigan,US,10,1,0
2658,Minnesota,US,25,0,0
2659,Mississippi,US,0,0,0
2660,Missouri,US,0,0,0
2661,Montana,US,0,0,0
2662,Nebraska,US,0,29,0
2663,Nevada,US,9,7,0
2664,New Hampshire,US,31,47,0
2665,New Jersey,US,0,0,0
2666,New Mexico,US,30,0,0
2667,New York,US,0,0,0
2668,North Carolina,US,0,0,0
2669,North Dakota,US,0,6,0
2670,Ohio,US,0,0,0
2671,Oklahoma,US,0,0,0
2672,Oregon,US,0,0,0
2673,Pennsylvania,US,0,0,0
2674,Rhode Island,US,1158,430,0
2675,South Carolina,US,0,0,0
2676,South Dakota,US,0,0,0
2677,Tennessee,US,38,0,0
2678,Texas,US,0,0,0
2679,Utah,US,0,0,0
2680,Vermont,US,4,0,0
2681,Virginia,US,0,0,0
2682,Washington,US,38,0,0
2683,West Virginia,US,0,0,0
2684,Wisconsin,US,0,0,0
2685,Wyoming,US,0,6,0
2686,Tennessee,US,3,0,0
2687,Arkansas,US,76,4,0
2688,Florida,US,7,0,0
2689,Georgia,US,35,1,0
2690,Illinois,US,63,1,0
2691,Indiana,US,8,0,0
2692,Iowa,US,2,0,0
2693,Kentucky,US,10,0,0
2694,Louisiana,US,169,10,0
2695,Mississippi,US,50,3,0
2696,New Jersey,US,14164,875,0
2697,New Mexico,US,3,0,0
2698,North Carolina,US,301,17,0
2699,Ohio,US,28,0,0
2700,Oregon,US,4,0,0
2701,Pennsylvania,US,41,1,0
2702,South Carolina,US,31,0,0
2703,South Dakota,US,53,0,0
2704,Tennessee,US,3,0,0
2705,Texas,US,17,0,0
2706,West Virginia,US,5,0,0
2707,Georgia,US,250,24,0
2708,Utah,US,1358,11,0
2709,Texas,US,6,0,0
2710,Texas,US,13,0,0
2711,New Mexico,US,57,1,0
2712,Idaho,US,2,0,0
2713,Nebraska,US,1,0,0
2714,Arkansas,US,28,2,0
2715,Iowa,US,8,0,0
2716,Michigan,US,93,4,0
2717,Tennessee,US,2,0,0
2718,Ohio,US,3,0,0
2719,Texas,US,18,1,0
2720,North Carolina,US,162,12,0
2721,Indiana,US,189,2,0
2722,Pennsylvania,US,7,0,0
2723,California,US,678,19,0
2724,Illinois,US,25,1,0
2725,Louisiana,US,41,2,0
2726,Indiana,US,7,0,0
2727,Louisiana,US,18,2,0
2728,Missouri,US,4,0,0
2729,Wisconsin,US,3,0,0
2730,Texas,US,150,5,0
2731,Indiana,US,83,6,0
2732,Wisconsin,US,4,0,0
2733,Ohio,US,12,0,0
2734,Virginia,US,505,17,0
2735,Florida,US,551,29,0
2736,Illinois,US,1,0,0
2737,Indiana,US,64,2,0
2738,Minnesota,US,13,0,0
2739,Kansas,US,27,0,0
2740,Minnesota,US,4,0,0
2741,Oklahoma,US,129,17,0
2742,Washington,US,4,0,0
2743,North Carolina,US,1051,23,0
2744,Florida,US,29,1,0
2745,Maine,US,49,14,0
2746,Alabama,US,107,0,0
2747,Georgia,US,65,0,0
2748,Texas,US,342,2,0
2749,Washington,US,103,2,0
2750,Texas,US,39,0,0
2751,Oregon,US,1,0,0
2752,North Dakota,US,8,0,0
2753,Mississippi,US,41,0,0
2754,Florida,US,65,2,0
2755,Georgia,US,152,7,0
2756,South Dakota,US,5,0,0
2757,Wisconsin,US,240,10,0
2758,Iowa,US,259,0,0
2759,North Dakota,US,27,1,0
2760,Georgia,US,165,12,0
2761,Georgia,US,15,0,0
2762,Illinois,US,104,0,0
2763,Indiana,US,12,1,0
2764,Iowa,US,44,0,0
2765,Kentucky,US,573,2,0
2766,Mississippi,US,117,2,0
2767,Missouri,US,28,0,0
2768,New Jersey,US,1047,104,0
2769,New York,US,217,0,0
2770,North Carolina,US,23,0,0
2771,Ohio,US,209,13,0
2772,Pennsylvania,US,1,0,0
2773,Tennessee,US,12,0,0
2774,Virginia,US,86,1,0
2775,Indiana,US,123,20,0
2776,Utah,US,183,1,0
2777,Oregon,US,15,1,0
2778,Minnesota,US,16,0,0
2779,Wyoming,US,8,0,0
2780,Wisconsin,US,1,0,0
2781,Alabama,US,54,2,0
2782,Arkansas,US,110,3,0
2783,Colorado,US,9,0,0
2784,Florida,US,12,0,0
2785,Georgia,US,57,1,0
2786,Idaho,US,2,0,0
2787,Illinois,US,17,0,0
2788,Indiana,US,48,1,0
2789,Iowa,US,162,7,0
2790,Kansas,US,0,0,0
2791,Kentucky,US,5,0,0
2792,Louisiana,US,342,26,0
2793,Maine,US,2,0,0
2794,Maryland,US,283,9,0
2795,Minnesota,US,256,15,0
2796,Mississippi,US,85,3,0
2797,Missouri,US,9,1,0
2798,Nebraska,US,22,1,0
2799,New York,US,210,8,0
2800,North Carolina,US,25,3,0
2801,Ohio,US,114,17,0
2802,Oklahoma,US,301,29,0
2803,Oregon,US,587,13,0
2804,Pennsylvania,US,124,4,0
2805,Rhode Island,US,406,0,0
2806,Tennessee,US,65,0,0
2807,Texas,US,164,18,0
2808,Vermont,US,38,1,0
2809,Virginia,US,49,3,0
2810,Wisconsin,US,118,4,0
2811,Oklahoma,US,0,0,0
2812,Nevada,US,1100,39,0
2813,Michigan,US,1192,81,0
2814,North Carolina,US,9,0,0
2815,Minnesota,US,25,0,0
2816,Wisconsin,US,409,23,0
2817,Wisconsin,US,13,1,0
2818,Wisconsin,US,4,0,0
2819,Georgia,US,13,0,0
2820,Illinois,US,3,0,0
2821,Indiana,US,53,5,0
2822,Iowa,US,1,0,0
2823,Kentucky,US,8,0,0
2824,Michigan,US,18194,2105,0
2825,Mississippi,US,28,0,0
2826,Nebraska,US,2,0,0
2827,New York,US,81,2,0
2828,North Carolina,US,752,13,0
2829,Ohio,US,186,42,0
2830,Pennsylvania,US,117,5,0
2831,Tennessee,US,3,0,0
2832,West Virginia,US,93,7,0
2833,Virginia,US,21,0,0
2834,Tennessee,US,24,0,0
2835,Texas,US,435,17,0
2836,Utah,US,197,2,0
2837,Georgia,US,10,2,0
2838,Iowa,US,10,0,0
2839,Kentucky,US,29,0,0
2840,Louisiana,US,100,4,0
2841,Mississippi,US,22,1,0
2842,Missouri,US,16,0,0
2843,Nebraska,US,5,0,0
2844,Colorado,US,2159,114,0
2845,Indiana,US,11,0,0
2846,North Dakota,US,2,0,0
2847,Louisiana,US,123,29,0
2848,Louisiana,US,5,0,0
2849,Louisiana,US,184,6,0
2850,New York,US,31384,1227,0
2851,Pennsylvania,US,418,30,0
2852,Virginia,US,38,0,0
2853,West Virginia,US,6,0,0
2854,Michigan,US,11,2,0
2855,Texas,US,41,0,0
2856,Washington,US,338,34,0
2857,Montana,US,1,0,0
2858,Georgia,US,5,0,0
2859,Texas,US,14,0,0
2860,Arkansas,US,36,1,0
2861,Georgia,US,88,1,0
2862,Illinois,US,2,0,0
2863,Indiana,US,152,1,0
2864,Tennessee,US,16,0,0
2865,Nevada,US,3,0,0
2866,Illinois,US,104,6,0
2867,Georgia,US,157,6,0
2868,Indiana,US,22,1,0
2869,Kentucky,US,12,0,0
2870,Washington,US,15,0,0
2871,Texas,US,75,2,0
2872,Maryland,US,690,16,0
2873,Texas,US,2,0,0
2874,Alabama,US,85,4,0
2875,Georgia,US,95,12,0
2876,Georgia,US,27,0,0
2877,North Carolina,US,242,1,0
2878,Minnesota,US,11,3,0
2879,Georgia,US,40,3,0
2880,Mississippi,US,77,9,0
2881,Illinois,US,3740,202,0
2882,Texas,US,14,1,0
2883,North Dakota,US,19,0,0
2884,Ohio,US,44,1,0
2885,South Carolina,US,142,7,0
2886,Virginia,US,42,3,0
2887,Illinois,US,44,1,0
2888,Tennessee,US,445,10,0
2889,Texas,US,380,14,0
2890,Kansas,US,1,0,0
2891,North Carolina,US,216,8,0
2892,Tennessee,US,302,7,0
2893,Texas,US,36,4,0
2894,Virginia,US,66,0,0
2895,Connecticut,US,271,7,0
2896,Vermont,US,74,3,0
2897,Vermont,US,45,2,0
2898,Texas,US,3,0,0
2899,Louisiana,US,52,2,0
2900,Illinois,US,932,25,0
2901,Iowa,US,5,0,0
2902,Wisconsin,US,100,1,0
2903,Iowa,US,18,0,0
2904,Minnesota,US,71,15,0
2905,Alabama,US,23,0,0
2906,Mississippi,US,66,0,0
2907,West Virginia,US,3,0,0
2908,Texas,US,30,2,0
2909,Virginia,US,22,1,0
2910,Ohio,US,225,31,0
2911,Texas,US,14,0,0
2912,West Virginia,US,43,2,0
2913,Wisconsin,US,4,0,0
2914,Iowa,US,1676,9,0
2915,Illinois,US,15,1,0
2916,Kentucky,US,18,0,0
2917,Arkansas,US,1,0,0
2918,Oklahoma,US,3,0,0
2919,Kansas,US,6,0,0
2920,Oklahoma,US,1,0,0
2921,Maryland,US,113,4,0
2922,Massachusetts,US,7818,457,0
2923,Georgia,US,183,13,0
2924,Iowa,US,2,0,0
2925,Missouri,US,1,0,0
2926,Iowa,US,6,0,0
2927,Minnesota,US,110,1,0
2928,Missouri,US,10,0,0
2929,Ohio,US,26,2,0
2930,Kansas,US,1086,65,0
2931,New York,US,77,5,0
2932,Pennsylvania,US,30,3,0
2933,West Virginia,US,1,0,0
2934,Virginia,US,13,1,0
2935,North Carolina,US,54,1,0
2936,Washington,US,1864,62,0
2937,Mississippi,US,36,0,0
2938,Oregon,US,49,7,0
2939,North Carolina,US,9,0,0
2940,South Dakota,US,30,0,0
2941,New York,US,21,1,0
2942,Arizona,US,180,4,0
2943,Mississippi,US,169,2,0
2944,Arkansas,US,7,1,0
2945,Minnesota,US,3,0,0
2946,Montana,US,82,2,0
2947,Texas,US,2,0,0
2948,California,US,174,20,0
2949,Maine,US,262,8,0
2950,Nebraska,US,25,0,0
2951,Pennsylvania,US,784,13,0
2952,South Carolina,US,242,5,0
2953,Virginia,US,57,2,0
2954,Texas,US,4,1,0
2955,California,US,21,1,0
2956,Alaska,US,1,0,0
2957,Arizona,US,199,3,0
2958,Colorado,US,11,0,0
2959,Texas,US,7,0,0
2960,Texas,US,2,0,0
2961,South Dakota,US,1,0,0
2962,Alberta,Canada,6300,117,0
2963,Anguilla,United Kingdom,3,0,3
2964,Anhui,China,991,6,985
2965,Aruba,Netherlands,101,3,89
2966,Australian Capital Territory,Australia,107,3,104
2967,Beijing,China,593,9,571
2968,Bermuda,United Kingdom,119,8,66
2969,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2970,British Columbia,Canada,2353,130,0
2971,British Virgin Islands,United Kingdom,7,1,4
2972,Cayman Islands,United Kingdom,84,1,47
2973,Channel Islands,United Kingdom,546,41,452
2974,Chongqing,China,579,6,573
2975,Curacao,Netherlands,16,1,14
2976,Diamond Princess,Canada,1,1,0
2977,Diamond Princess,US,49,0,0
2978,Falkland Islands (Malvinas),United Kingdom,13,0,13
2979,Faroe Islands,Denmark,187,0,187
2980,French Guiana,France,144,1,122
2981,French Polynesia,France,60,0,56
2982,Fujian,China,356,1,354
2983,Gansu,China,139,2,137
2984,Gibraltar,United Kingdom,147,0,143
2985,Grand Princess,Canada,13,0,0
2986,Grand Princess,US,103,3,0
2987,Greenland,Denmark,11,0,11
2988,Guadeloupe,France,154,13,104
2989,Guam,US,151,5,0
2990,Guangdong,China,1589,8,1578
2991,Guangxi,China,254,2,252
2992,Guizhou,China,147,2,145
2993,Hainan,China,168,6,162
2994,Hebei,China,328,6,321
2995,Heilongjiang,China,945,13,924
2996,Henan,China,1276,22,1254
2997,Hong Kong,China,1047,4,985
2998,Hubei,China,68134,4512,63616
2999,Hunan,China,1019,4,1015
3000,Inner Mongolia,China,209,1,188
3001,Isle of Man,United Kingdom,330,23,271
3002,Jiangsu,China,653,0,653
3003,Jiangxi,China,937,1,936
3004,Jilin,China,127,1,105
3005,Liaoning,China,147,2,144
3006,Macau,China,45,0,42
3007,Manitoba,Canada,289,7,0
3008,Martinique,France,187,14,91
3009,Mayotte,France,1023,11,492
3010,Montserrat,United Kingdom,11,1,8
3011,New Brunswick,Canada,120,0,0
3012,New Caledonia,France,18,0,18
3013,New South Wales,Australia,3053,44,2543
3014,Newfoundland and Labrador,Canada,261,3,0
3015,Ningxia,China,75,0,75
3016,Northern Mariana Islands,US,19,2,0
3017,Northern Territory,Australia,29,0,27
3018,Northwest Territories,Canada,5,0,0
3019,Nova Scotia,Canada,1019,48,0
3020,Ontario,Canada,21817,1788,0
3021,Prince Edward Island,Canada,27,0,0
3022,Puerto Rico,US,2256,113,0
3023,Qinghai,China,18,0,18
3024,Quebec,Canada,38480,3014,0
3025,Queensland,Australia,1051,6,1027
3026,Recovered,Canada,0,0,33007
3027,Recovered,US,0,0,232733
3028,Reunion,France,436,0,354
3029,Saint Barthelemy,France,6,0,6
3030,Saint Pierre and Miquelon,France,1,0,1
3031,Saskatchewan,Canada,568,7,0
3032,Shaanxi,China,308,3,296
3033,Shandong,China,788,7,777
3034,Shanghai,China,659,7,627
3035,Shanxi,China,198,0,197
3036,Sichuan,China,561,3,558
3037,Sint Maarten,Netherlands,76,15,46
3038,South Australia,Australia,439,4,434
3039,St Martin,France,39,3,30
3040,Tasmania,Australia,227,13,182
3041,Tianjin,China,191,3,186
3042,Tibet,China,1,0,1
3043,Turks and Caicos Islands,United Kingdom,12,1,8
3044,Victoria,Australia,1511,18,1360
3045,Virgin Islands,US,69,5,0
3046,Western Australia,Australia,553,9,536
3047,Xinjiang,China,76,3,73
3048,Yukon,Canada,11,0,0
3049,Yunnan,China,185,2,183
3050,Zhejiang,China,1268,1,1267
3051,,Afghanistan,4687,122,558
3052,,Albania,872,31,654
3053,,Algeria,5891,507,2841
3054,,Andorra,755,48,550
3055,,Angola,45,2,13
3056,,Antigua and Barbuda,25,3,19
3057,,Argentina,6278,314,1837
3058,,Armenia,3392,46,1359
3059,,Austria,15882,620,14061
3060,,Azerbaijan,2589,32,1680
3061,,Bahamas,93,11,39
3062,,Bahrain,5236,8,2152
3063,,Bangladesh,15691,239,2902
3064,,Barbados,84,7,57
3065,,Belarus,23906,135,6531
3066,,Belgium,53449,8707,13697
3067,,Belize,18,2,16
3068,,Benin,319,2,62
3069,,Bhutan,11,0,5
3070,,Bolivia,2831,122,299
3071,,Bosnia and Herzegovina,2141,113,1114
3072,,Botswana,24,1,12
3073,,Brazil,169594,11653,67384
3074,,Brunei,141,1,134
3075,,Bulgaria,1990,93,461
3076,,Burkina Faso,760,50,584
3077,,Burma,180,6,74
3078,,Burundi,15,1,7
3079,,Cabo Verde,260,2,58
3080,,Cambodia,122,0,121
3081,,Cameroon,2689,125,1524
3082,,Central African Republic,143,0,10
3083,,Chad,322,31,53
3084,,Chile,30063,323,13605
3085,,Colombia,11613,479,2825
3086,,Comoros,11,1,0
3087,,Congo (Brazzaville),333,11,53
3088,,Congo (Kinshasa),1024,41,141
3089,,Costa Rica,801,7,517
3090,,Cote d'Ivoire,1730,21,818
3091,,Croatia,2196,91,1784
3092,,Cuba,1783,77,1229
3093,,Cyprus,901,16,401
3094,,Czechia,8176,282,4711
3095,,Denmark,10513,533,8328
3096,,Diamond Princess,712,13,651
3097,,Djibouti,1227,3,872
3098,,Dominica,16,0,15
3099,,Dominican Republic,10634,393,2870
3100,,Ecuador,29509,2145,3433
3101,,Egypt,9746,533,2172
3102,,El Salvador,958,18,325
3103,,Equatorial Guinea,439,4,13
3104,,Eritrea,39,0,38
3105,,Estonia,1741,61,751
3106,,Eswatini,175,2,28
3107,,Ethiopia,250,5,105
3108,,Fiji,18,0,14
3109,,Finland,5984,271,4000
3110,,France,175479,26604,55561
3111,,Gabon,802,9,127
3112,,Gambia,22,1,10
3113,,Georgia,638,11,317
3114,,Germany,172576,7661,145617
3115,,Ghana,4700,22,494
3116,,Greece,2726,151,1374
3117,,Grenada,21,0,13
3118,,Guatemala,1114,26,111
3119,,Guinea,2146,11,714
3120,,Guinea-Bissau,761,3,26
3121,,Guyana,109,10,36
3122,,Haiti,209,16,17
3123,,Holy See,12,0,2
3124,,Honduras,2100,116,206
3125,,Hungary,3284,421,958
3126,,Iceland,1801,10,1773
3127,,India,70768,2294,22549
3128,,Indonesia,14265,991,2881
3129,,Iran,109286,6685,87422
3130,,Iraq,2818,110,1790
3131,,Ireland,23135,1467,17110
3132,,Israel,16506,258,11843
3133,,Italy,219814,30739,106587
3134,,Jamaica,505,9,90
3135,,Japan,15847,633,8293
3136,,Jordan,562,9,390
3137,,Kazakhstan,5207,32,2074
3138,,Kenya,700,33,251
3139,,"Korea, South",10936,258,9670
3140,,Kosovo,884,28,655
3141,,Kuwait,9286,65,2907
3142,,Kyrgyzstan,1016,12,688
3143,,Laos,19,0,13
3144,,Latvia,946,18,464
3145,,Lebanon,859,26,234
3146,,Liberia,211,20,85
3147,,Libya,64,3,28
3148,,Liechtenstein,82,1,55
3149,,Lithuania,1485,50,833
3150,,Luxembourg,3888,101,3602
3151,,MS Zaandam,9,2,0
3152,,Madagascar,186,0,101
3153,,Malawi,57,3,24
3154,,Malaysia,6726,109,5113
3155,,Maldives,897,3,29
3156,,Mali,712,39,377
3157,,Malta,503,5,434
3158,,Mauritania,8,1,6
3159,,Mauritius,332,10,322
3160,,Mexico,36327,3573,23100
3161,,Moldova,4995,175,1980
3162,,Monaco,96,4,85
3163,,Mongolia,42,0,14
3164,,Montenegro,324,9,294
3165,,Morocco,6281,188,2811
3166,,Mozambique,103,0,34
3167,,Namibia,16,0,11
3168,,Nepal,134,0,33
3169,,Netherlands,42788,5456,0
3170,,New Zealand,1497,21,1398
3171,,Nicaragua,16,5,7
3172,,Niger,832,46,637
3173,,Nigeria,4641,150,902
3174,,North Macedonia,1664,91,1200
3175,,Norway,8132,224,32
3176,,Oman,3573,17,1250
3177,,Pakistan,32081,706,8555
3178,,Panama,8616,249,4687
3179,,Papua New Guinea,8,0,8
3180,,Paraguay,724,10,170
3181,,Peru,68822,1961,22406
3182,,Philippines,11086,726,1999
3183,,Poland,16326,811,5816
3184,,Portugal,27679,1144,2549
3185,,Qatar,23623,14,2840
3186,,Romania,15588,982,7245
3187,,Russia,221344,2009,39801
3188,,Rwanda,285,0,150
3189,,Saint Kitts and Nevis,15,0,14
3190,,Saint Lucia,18,0,17
3191,,Saint Vincent and the Grenadines,17,0,9
3192,,San Marino,628,41,130
3193,,Sao Tome and Principe,208,5,4
3194,,Saudi Arabia,41014,255,12737
3195,,Senegal,1886,19,715
3196,,Serbia,10176,218,3290
3197,,Seychelles,11,0,10
3198,,Sierra Leone,338,19,72
3199,,Singapore,23822,21,3225
3200,,Slovakia,1457,26,959
3201,,Slovenia,1460,102,256
3202,,Somalia,1089,52,121
3203,,South Africa,10652,206,4357
3204,,South Sudan,156,0,2
3205,,Spain,227436,26744,137139
3206,,Sri Lanka,869,9,343
3207,,Sudan,1526,74,162
3208,,Suriname,10,1,9
3209,,Sweden,26670,3256,4971
3210,,Switzerland,30344,1845,26800
3211,,Syria,47,3,29
3212,,Taiwan*,440,7,368
3213,,Tajikistan,661,21,0
3214,,Tanzania,509,21,183
3215,,Thailand,3015,56,2796
3216,,Timor-Leste,24,0,21
3217,,Togo,181,11,89
3218,,Trinidad and Tobago,116,8,107
3219,,Tunisia,1032,45,727
3220,,Turkey,139771,3841,95780
3221,,Uganda,121,0,55
3222,,Ukraine,15648,408,3288
3223,,United Arab Emirates,18878,201,5381
3224,,United Kingdom,223060,32065,0
3225,,Uruguay,711,19,523
3226,,Uzbekistan,2486,10,1988
3227,,Venezuela,422,10,205
3228,,Vietnam,288,0,249
3229,,West Bank and Gaza,375,2,301
3230,,Western Sahara,6,0,6
3231,,Yemen,56,9,1
3232,,Zambia,267,7,117
3233,,Zimbabwe,36,4,9
