,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,148,11,0
2,Virginia,US,508,7,0
3,Idaho,US,733,19,0
4,Iowa,US,3,0,0
5,Kentucky,US,86,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,74,3,0
8,Colorado,US,2242,81,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,159,12,0
13,Nebraska,US,223,3,0
14,Ohio,US,6,0,0
15,Pennsylvania,US,159,5,0
16,Washington,US,49,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,118,6,0
20,Minnesota,US,2,0,0
21,Florida,US,312,5,0
22,North Carolina,US,173,5,0
23,California,US,2064,71,0
24,Colorado,US,25,2,0
25,New York,US,1432,59,0
26,Wyoming,US,8,0,0
27,Virginia,US,120,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,7,0,0
31,North Carolina,US,12,0,0
32,Virginia,US,1193,30,0
33,Oklahoma,US,1,0,0
34,Iowa,US,111,4,0
35,Michigan,US,150,2,0
36,Maryland,US,146,12,0
37,New York,US,36,0,0
38,North Carolina,US,8,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1503,122,0
41,Indiana,US,816,58,0
42,Kentucky,US,25,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,144,29,0
45,South Carolina,US,25,3,0
46,Michigan,US,87,8,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,17,1,0
50,Virginia,US,15,0,0
51,Mississippi,US,38,0,0
52,Alaska,US,194,4,0
53,Kansas,US,1,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,185,8,0
56,Tennessee,US,31,1,0
57,Texas,US,41,0,0
58,Missouri,US,8,0,0
59,Texas,US,21,0,0
60,Maine,US,84,2,0
61,Texas,US,100,0,0
62,Maryland,US,2463,121,0
63,Minnesota,US,549,29,0
64,North Carolina,US,38,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,716,10,0
68,Iowa,US,6,3,0
69,Georgia,US,93,10,0
70,Virginia,US,22,0,0
71,Texas,US,2,0,0
72,Colorado,US,3272,176,0
73,Colorado,US,8,0,0
74,Michigan,US,27,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1368,61,0
77,Pennsylvania,US,55,4,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,694,46,0
82,North Carolina,US,13,0,0
83,Ohio,US,14,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,18,0,0
86,Ohio,US,192,18,0
87,Washington,US,18,2,0
88,Louisiana,US,228,11,0
89,Texas,US,22,1,0
90,Kansas,US,13,0,0
91,Missouri,US,2,0,0
92,Ohio,US,6,1,0
93,Georgia,US,20,1,0
94,New Jersey,US,1510,72,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,190,4,0
97,Missouri,US,2,0,0
98,Iowa,US,10,0,0
99,Ohio,US,42,3,0
100,Virginia,US,64,1,0
101,South Dakota,US,2,0,0
102,Texas,US,15,0,0
103,Alabama,US,74,4,0
104,Louisiana,US,74,7,0
105,Colorado,US,12,0,0
106,Georgia,US,43,1,0
107,Texas,US,3,0,0
108,Florida,US,25,3,0
109,Georgia,US,31,2,0
110,Oregon,US,1,0,0
111,Alabama,US,222,5,0
112,Georgia,US,271,12,0
113,Kentucky,US,8,0,0
114,Maryland,US,3862,191,0
115,Maryland,US,3317,169,0
116,South Carolina,US,16,0,0
117,Texas,US,6,0,0
118,Georgia,US,36,0,0
119,Idaho,US,12,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,59,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1068,68,0
126,South Carolina,US,33,0,0
127,Kentucky,US,28,0,0
128,Wisconsin,US,12,0,0
129,Georgia,US,193,5,0
130,Michigan,US,48,1,0
131,Missouri,US,6,0,0
132,Indiana,US,346,26,0
133,Kansas,US,21,1,0
134,Georgia,US,363,31,0
135,Texas,US,109,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,5,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,76,3,0
141,Michigan,US,192,9,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,21,2,0
144,Utah,US,78,1,0
145,North Carolina,US,25,0,0
146,South Carolina,US,279,12,0
147,Louisiana,US,46,4,0
148,Oklahoma,US,20,0,0
149,Pennsylvania,US,491,78,0
150,Montana,US,1,0,0
151,Minnesota,US,25,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,29,1,0
154,Tennessee,US,237,3,0
155,Virginia,US,38,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,46,0,0
158,Texas,US,220,3,0
159,Ohio,US,234,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,39,0,0
162,Vermont,US,61,1,0
163,North Dakota,US,2,0,0
164,Colorado,US,1,0,0
165,Arkansas,US,123,0,0
166,Indiana,US,12,0,0
167,Iowa,US,35,1,0
168,Minnesota,US,92,2,0
169,Mississippi,US,13,0,0
170,Missouri,US,8,0,0
171,Oregon,US,47,5,0
172,Tennessee,US,6,1,0
173,Washington,US,577,51,0
174,Michigan,US,4,0,0
175,New Jersey,US,16929,1355,0
176,South Carolina,US,192,15,0
177,West Virginia,US,188,5,0
178,Pennsylvania,US,3371,170,0
179,Massachusetts,US,475,37,0
180,New Mexico,US,1073,46,0
181,Georgia,US,19,0,0
182,Michigan,US,391,22,0
183,North Carolina,US,61,3,0
184,Alaska,US,1,0,0
185,Texas,US,1835,56,0
186,Alabama,US,46,1,0
187,Georgia,US,367,15,0
188,Louisiana,US,77,18,0
189,Montana,US,3,0,0
190,Wyoming,US,3,0,0
191,Minnesota,US,2,0,0
192,Idaho,US,4,0,0
193,Iowa,US,1493,23,0
194,Indiana,US,14,1,0
195,North Carolina,US,52,1,0
196,Idaho,US,503,5,0
197,Oklahoma,US,3,0,0
198,Pennsylvania,US,28,0,0
199,Texas,US,6,0,0
200,Virginia,US,0,0,0
201,Georgia,US,29,0,0
202,Tennessee,US,604,0,0
203,Alabama,US,44,0,0
204,Tennessee,US,71,3,0
205,Minnesota,US,65,0,0
206,Mississippi,US,118,9,0
207,Missouri,US,4,0,0
208,South Dakota,US,4,0,0
209,Illinois,US,8,1,0
210,Idaho,US,4,0,0
211,Idaho,US,30,0,0
212,Arkansas,US,4,0,0
213,Illinois,US,193,11,0
214,Indiana,US,223,31,0
215,Iowa,US,34,0,0
216,Kentucky,US,210,4,0
217,Missouri,US,100,1,0
218,Nebraska,US,2,0,0
219,West Virginia,US,9,0,0
220,Texas,US,5,0,0
221,Louisiana,US,310,20,0
222,Virginia,US,29,3,0
223,Colorado,US,767,53,0
224,Idaho,US,0,0,0
225,Kansas,US,6,1,0
226,Kentucky,US,8,1,0
227,Texas,US,76,2,0
228,North Dakota,US,1,0,0
229,Nebraska,US,1,0,0
230,Kentucky,US,32,3,0
231,Kentucky,US,17,0,0
232,Kentucky,US,10,0,0
233,Florida,US,48,2,0
234,Pennsylvania,US,38,2,0
235,Arkansas,US,11,1,0
236,Tennessee,US,69,1,0
237,Michigan,US,79,2,0
238,Georgia,US,25,2,0
239,West Virginia,US,2,0,0
240,Texas,US,656,9,0
241,Texas,US,265,18,0
242,Kentucky,US,2,0,0
243,Kentucky,US,13,0,0
244,Iowa,US,58,5,0
245,Florida,US,328,9,0
246,Texas,US,1,0,0
247,Texas,US,1,0,0
248,Massachusetts,US,4931,266,0
249,Rhode Island,US,154,0,0
250,Virginia,US,3,0,0
251,Montana,US,4,0,0
252,West Virginia,US,3,0,0
253,South Dakota,US,14,0,0
254,Georgia,US,64,7,0
255,Texas,US,1,0,0
256,New York,US,373,23,0
257,Colorado,US,198,17,0
258,Florida,US,5858,257,0
259,Illinois,US,8,0,0
260,Indiana,US,26,1,0
261,Kansas,US,1,0,0
262,Minnesota,US,9,1,0
263,Ohio,US,17,1,0
264,South Dakota,US,120,0,0
265,Texas,US,38,6,0
266,Wisconsin,US,1897,18,0
267,South Dakota,US,0,0,0
268,North Carolina,US,50,2,0
269,Virginia,US,18,0,0
270,Georgia,US,60,4,0
271,Oklahoma,US,12,1,0
272,Iowa,US,23,0,0
273,Missouri,US,442,2,0
274,Virginia,US,16,0,0
275,Virginia,US,246,1,0
276,Pennsylvania,US,3966,341,0
277,Iowa,US,31,0,0
278,Virginia,US,8,0,0
279,Nebraska,US,121,1,0
280,South Dakota,US,1,0,0
281,Wisconsin,US,5,1,0
282,Kentucky,US,82,3,0
283,Georgia,US,43,2,0
284,Alabama,US,23,1,0
285,North Carolina,US,100,4,0
286,Illinois,US,14,1,0
287,Georgia,US,107,4,0
288,North Carolina,US,136,11,0
289,North Dakota,US,5,0,0
290,North Dakota,US,103,0,0
291,Texas,US,15,0,0
292,New Jersey,US,3574,198,0
293,Texas,US,26,0,0
294,Nebraska,US,6,0,0
295,Alabama,US,189,6,0
296,Iowa,US,12,0,0
297,Kansas,US,14,0,0
298,Kentucky,US,195,6,0
299,Missouri,US,27,0,0
300,Nebraska,US,16,0,0
301,Ohio,US,452,13,0
302,Pennsylvania,US,195,6,0
303,California,US,18,0,0
304,South Dakota,US,0,0,0
305,Georgia,US,180,17,0
306,North Carolina,US,352,17,0
307,West Virginia,US,52,0,0
308,Louisiana,US,1751,133,0
309,Oklahoma,US,108,9,0
310,California,US,13,0,0
311,Louisiana,US,493,37,0
312,Kentucky,US,12,0,0
313,Louisiana,US,48,0,0
314,Missouri,US,3,0,0
315,North Carolina,US,60,0,0
316,Texas,US,27,0,0
317,Vermont,US,14,0,0
318,Alabama,US,124,3,0
319,Florida,US,27,0,0
320,Georgia,US,117,5,0
321,Illinois,US,1,0,0
322,Iowa,US,1,0,0
323,Michigan,US,260,17,0
324,Mississippi,US,57,4,0
325,South Carolina,US,8,1,0
326,Texas,US,36,3,0
327,Texas,US,6,1,0
328,Missouri,US,23,1,0
329,Kentucky,US,37,1,0
330,Wisconsin,US,40,1,0
331,Maryland,US,206,11,0
332,Idaho,US,1,0,0
333,Pennsylvania,US,44,1,0
334,Georgia,US,37,1,0
335,Missouri,US,36,1,0
336,New Jersey,US,4870,225,0
337,North Carolina,US,2,0,0
338,Louisiana,US,3,0,0
339,Pennsylvania,US,2,0,0
340,Texas,US,512,22,0
341,Texas,US,7,0,0
342,Kentucky,US,115,9,0
343,Tennessee,US,17,1,0
344,Virginia,US,13,0,0
345,Wyoming,US,29,0,0
346,Oklahoma,US,111,3,0
347,Georgia,US,9,0,0
348,Tennessee,US,13,0,0
349,Idaho,US,272,6,0
350,Missouri,US,51,1,0
351,New Jersey,US,458,32,0
352,Montana,US,6,0,0
353,Pennsylvania,US,198,17,0
354,Wyoming,US,5,0,0
355,Idaho,US,1,0,0
356,Kentucky,US,3,1,0
357,Minnesota,US,64,0,0
358,Maryland,US,133,0,0
359,Virginia,US,38,2,0
360,Arkansas,US,6,0,0
361,Georgia,US,395,17,0
362,Illinois,US,11,2,0
363,Indiana,US,71,2,0
364,Iowa,US,6,0,0
365,Kentucky,US,2,0,0
366,Maryland,US,560,58,0
367,Mississippi,US,103,4,0
368,Missouri,US,3,0,0
369,New Hampshire,US,37,0,0
370,Ohio,US,23,1,0
371,Tennessee,US,19,1,0
372,Virginia,US,33,0,0
373,Texas,US,3,0,0
374,Nevada,US,55,2,0
375,Kentucky,US,6,0,0
376,Missouri,US,3,1,0
377,Oklahoma,US,6,1,0
378,Tennessee,US,18,1,0
379,North Carolina,US,32,3,0
380,Minnesota,US,82,1,0
381,Montana,US,16,2,0
382,Kentucky,US,1,0,0
383,Illinois,US,56,0,0
384,Indiana,US,1520,3,0
385,Iowa,US,1,0,0
386,Michigan,US,41,2,0
387,Minnesota,US,8,1,0
388,Missouri,US,69,8,0
389,Nebraska,US,11,0,0
390,North Dakota,US,805,18,0
391,Texas,US,20,0,0
392,Idaho,US,15,1,0
393,Texas,US,23,1,0
394,North Carolina,US,39,1,0
395,Louisiana,US,85,2,0
396,North Carolina,US,82,2,0
397,Georgia,US,53,0,0
398,New Mexico,US,2,1,0
399,New York,US,60,0,0
400,New York,US,58,1,0
401,Maryland,US,242,13,0
402,Iowa,US,42,1,0
403,Missouri,US,9,0,0
404,Nebraska,US,6,0,0
405,Utah,US,28,0,0
406,Pennsylvania,US,119,2,0
407,Iowa,US,14,0,0
408,Colorado,US,68,16,0
409,Alabama,US,316,21,0
410,Texas,US,49,0,0
411,Illinois,US,263,6,0
412,Ohio,US,18,1,0
413,Missouri,US,5,0,0
414,Maryland,US,748,54,0
415,Virginia,US,21,1,0
416,South Dakota,US,5,0,0
417,South Carolina,US,481,10,0
418,Michigan,US,13,1,0
419,Florida,US,329,33,0
420,Virginia,US,11,0,0
421,Virginia,US,66,2,0
422,Georgia,US,17,0,0
423,Kansas,US,3,0,0
424,Georgia,US,303,12,0
425,North Carolina,US,455,11,0
426,Georgia,US,12,0,0
427,Georgia,US,16,2,0
428,Kansas,US,4,0,0
429,New York,US,41,4,0
430,New Mexico,US,27,2,0
431,Tennessee,US,63,0,0
432,Michigan,US,19,1,0
433,Washington,US,148,5,0
434,New York,US,131,1,0
435,New York,US,109,0,0
436,Alabama,US,22,0,0
437,Georgia,US,607,17,0
438,Iowa,US,4,0,0
439,Kansas,US,8,0,0
440,North Carolina,US,27,1,0
441,Oklahoma,US,30,1,0
442,South Carolina,US,22,0,0
443,Texas,US,20,1,0
444,Nebraska,US,1,0,0
445,Virginia,US,328,9,0
446,New Hampshire,US,43,2,0
447,Pennsylvania,US,1865,184,0
448,South Carolina,US,38,0,0
449,Tennessee,US,12,0,0
450,South Carolina,US,79,1,0
451,Virginia,US,787,26,0
452,Colorado,US,4,0,0
453,Kansas,US,2,0,0
454,Nebraska,US,8,0,0
455,Iowa,US,6,0,0
456,Mississippi,US,92,10,0
457,Arkansas,US,10,0,0
458,Texas,US,2,0,0
459,Alabama,US,65,1,0
460,Michigan,US,2,0,0
461,Minnesota,US,6,0,0
462,Wisconsin,US,29,0,0
463,Minnesota,US,20,1,0
464,Vermont,US,432,37,0
465,Alabama,US,66,0,0
466,Mississippi,US,16,2,0
467,Oklahoma,US,3,0,0
468,North Carolina,US,11,0,0
469,Illinois,US,29,4,0
470,Kentucky,US,93,3,0
471,Missouri,US,20,0,0
472,Nevada,US,3,0,0
473,New Mexico,US,86,3,0
474,Oklahoma,US,1,0,0
475,Florida,US,106,11,0
476,Oregon,US,266,9,0
477,Louisiana,US,59,9,0
478,Mississippi,US,41,0,0
479,Tennessee,US,7,0,0
480,Washington,US,19,0,0
481,Michigan,US,12,2,0
482,South Carolina,US,263,26,0
483,Pennsylvania,US,23,1,0
484,Arkansas,US,33,0,0
485,Illinois,US,8,0,0
486,Indiana,US,377,25,0
487,Kansas,US,17,1,0
488,Kentucky,US,20,0,0
489,Missouri,US,1,0,0
490,Nevada,US,4750,260,0
491,Ohio,US,93,3,0
492,South Dakota,US,2,0,0
493,Washington,US,351,20,0
494,Wisconsin,US,24,4,0
495,Alabama,US,56,1,0
496,Georgia,US,186,13,0
497,Iowa,US,6,0,0
498,Mississippi,US,81,8,0
499,Virginia,US,16,0,0
500,Oregon,US,29,0,0
501,Alabama,US,26,1,0
502,Arkansas,US,3,0,0
503,Florida,US,300,19,0
504,Georgia,US,27,3,0
505,Illinois,US,2,0,0
506,Indiana,US,24,1,0
507,Iowa,US,9,0,0
508,Kansas,US,4,1,0
509,Kentucky,US,2,0,0
510,Minnesota,US,235,17,0
511,Mississippi,US,66,3,0
512,Missouri,US,96,1,0
513,Nebraska,US,11,0,0
514,North Carolina,US,8,0,0
515,South Dakota,US,9,0,0
516,Tennessee,US,6,0,0
517,Texas,US,3,0,0
518,West Virginia,US,2,0,0
519,Georgia,US,925,34,0
520,Iowa,US,23,2,0
521,Colorado,US,14,1,0
522,Pennsylvania,US,25,0,0
523,Minnesota,US,2,0,0
524,Alabama,US,13,1,0
525,Arkansas,US,72,4,0
526,Ohio,US,123,3,0
527,Arkansas,US,13,0,0
528,North Carolina,US,50,2,0
529,Oklahoma,US,456,32,0
530,Georgia,US,17,0,0
531,Illinois,US,126,10,0
532,Indiana,US,88,1,0
533,Iowa,US,56,1,0
534,Kentucky,US,3,0,0
535,Michigan,US,126,10,0
536,Missouri,US,14,0,0
537,New York,US,76,4,0
538,Ohio,US,34,0,0
539,Pennsylvania,US,41,0,0
540,Kansas,US,4,0,0
541,Mississippi,US,71,3,0
542,Georgia,US,2175,117,0
543,Arizona,US,41,1,0
544,Texas,US,1,0,0
545,Tennessee,US,17,0,0
546,Arizona,US,699,55,0
547,South Dakota,US,15,0,0
548,Alabama,US,146,0,0
549,Georgia,US,175,9,0
550,Tennessee,US,53,0,0
551,Kansas,US,50,8,0
552,Texas,US,1,0,0
553,Alabama,US,66,2,0
554,Missouri,US,56,1,0
555,Texas,US,2,0,0
556,Illinois,US,24,1,0
557,Nebraska,US,411,0,0
558,New Mexico,US,5,0,0
559,South Carolina,US,32,4,0
560,Florida,US,752,27,0
561,Texas,US,918,28,0
562,Texas,US,4,0,0
563,Virginia,US,66,6,0
564,Texas,US,16,0,0
565,Georgia,US,207,10,0
566,Arkansas,US,15,2,0
567,Florida,US,103,2,0
568,Georgia,US,183,5,0
569,New York,US,312,19,0
570,Oregon,US,15,0,0
571,Pennsylvania,US,324,28,0
572,Washington,US,1,0,0
573,Wisconsin,US,32,1,0
574,Ohio,US,325,35,0
575,North Carolina,US,203,14,0
576,California,US,3,0,0
577,Texas,US,65,6,0
578,Oklahoma,US,124,2,0
579,Texas,US,3,1,0
580,Texas,US,1,0,0
581,Louisiana,US,43,4,0
582,Alabama,US,13,0,0
583,Colorado,US,1,0,0
584,California,US,1048,31,0
585,Wyoming,US,23,0,0
586,Arkansas,US,13,1,0
587,Georgia,US,32,1,0
588,Illinois,US,52655,2317,0
589,Texas,US,12,0,0
590,Missouri,US,9,0,0
591,New Hampshire,US,2,0,0
592,Oregon,US,30,0,0
593,Alabama,US,31,1,0
594,Mississippi,US,162,1,0
595,South Dakota,US,1,0,0
596,New York,US,29,0,0
597,Texas,US,208,2,0
598,Ohio,US,19,0,0
599,Colorado,US,3,0,0
600,Texas,US,4,1,0
601,Oklahoma,US,5,2,0
602,Minnesota,US,46,0,0
603,Alabama,US,53,1,0
604,Mississippi,US,90,1,0
605,Virginia,US,1,0,0
606,Georgia,US,276,4,0
607,Kansas,US,3,1,0
608,Washington,US,66,0,0
609,Oklahoma,US,13,0,0
610,Virginia,US,4,0,0
611,Arkansas,US,97,0,0
612,Texas,US,2,0,0
613,North Carolina,US,54,4,0
614,Arkansas,US,5,0,0
615,Georgia,US,18,0,0
616,Illinois,US,10,0,0
617,Indiana,US,20,0,0
618,Iowa,US,176,1,0
619,Kansas,US,8,1,0
620,Michigan,US,57,4,0
621,Missouri,US,8,0,0
622,Ohio,US,72,1,0
623,Pennsylvania,US,20,0,0
624,Wisconsin,US,17,0,0
625,Oklahoma,US,82,7,0
626,Alabama,US,41,0,0
627,Georgia,US,185,6,0
628,Arkansas,US,210,7,0
629,Kentucky,US,4,1,0
630,Tennessee,US,9,0,0
631,Oregon,US,1,0,0
632,Wyoming,US,5,0,0
633,Texas,US,2,1,0
634,Arkansas,US,29,0,0
635,Minnesota,US,23,1,0
636,Colorado,US,39,1,0
637,Alabama,US,65,0,0
638,Virginia,US,264,5,0
639,Illinois,US,4,0,0
640,Kentucky,US,5,0,0
641,Maine,US,702,30,0
642,New Jersey,US,1287,36,0
643,North Carolina,US,368,9,0
644,Pennsylvania,US,434,33,0
645,Tennessee,US,85,1,0
646,Virginia,US,13,0,0
647,Nebraska,US,14,0,0
648,North Carolina,US,9,0,0
649,New Mexico,US,29,0,0
650,Oregon,US,4,0,0
651,Colorado,US,2,0,0
652,Idaho,US,2,0,0
653,Nebraska,US,27,3,0
654,Oklahoma,US,11,0,0
655,Ohio,US,2795,146,0
656,Georgia,US,17,1,0
657,Minnesota,US,430,15,0
658,Nebraska,US,1348,3,0
659,Alabama,US,43,0,0
660,Texas,US,13,1,0
661,Alabama,US,108,3,0
662,Arkansas,US,1,0,0
663,Iowa,US,676,6,0
664,Missouri,US,2,0,0
665,Texas,US,5870,143,0
666,Wisconsin,US,472,22,0
667,Virginia,US,38,1,0
668,North Carolina,US,19,1,0
669,Ohio,US,84,14,0
670,South Carolina,US,174,3,0
671,Pennsylvania,US,823,36,0
672,North Carolina,US,202,10,0
673,Tennessee,US,3401,31,0
674,North Carolina,US,35,2,0
675,Indiana,US,54,15,0
676,Kentucky,US,260,4,0
677,Missouri,US,3,0,0
678,Iowa,US,9,0,0
679,Utah,US,336,2,0
680,South Dakota,US,7,0,0
681,Nebraska,US,1,0,0
682,Georgia,US,81,1,0
683,Nebraska,US,707,0,0
684,Texas,US,30,1,0
685,South Dakota,US,10,0,0
686,New Mexico,US,0,0,0
687,Louisiana,US,214,13,0
688,Illinois,US,3,0,0
689,Alabama,US,147,2,0
690,Georgia,US,2535,69,0
691,Illinois,US,177,2,0
692,Indiana,US,23,1,0
693,Missouri,US,4,0,0
694,Tennessee,US,27,0,0
695,Florida,US,47,5,0
696,Mississippi,US,331,5,0
697,Texas,US,15,1,0
698,Texas,US,59,0,0
699,Indiana,US,150,13,0
700,Georgia,US,109,2,0
701,Indiana,US,212,28,0
702,Iowa,US,0,0,0
703,Tennessee,US,4,0,0
704,Montana,US,3,0,0
705,Ohio,US,26,1,0
706,California,US,3,0,0
707,Indiana,US,225,15,0
708,Iowa,US,9,1,0
709,New York,US,64,4,0
710,Ohio,US,220,4,0
711,Oklahoma,US,92,16,0
712,Pennsylvania,US,4976,395,0
713,Colorado,US,55,1,0
714,Michigan,US,14,2,0
715,Texas,US,1,0,0
716,Texas,US,914,25,0
717,Colorado,US,4070,206,0
718,Iowa,US,39,1,0
719,Oregon,US,86,0,0
720,Arkansas,US,16,0,0
721,South Dakota,US,1,0,0
722,Oklahoma,US,2,0,0
723,South Dakota,US,0,0,0
724,Texas,US,1,0,0
725,Virginia,US,0,0,0
726,Iowa,US,6,0,0
727,Kansas,US,2,0,0
728,Michigan,US,5,2,0
729,Tennessee,US,86,0,0
730,South Carolina,US,95,0,0
731,Texas,US,1,0,0
732,Virginia,US,27,0,0
733,District of Columbia,US,6272,323,0
734,North Dakota,US,1,0,0
735,Florida,US,13,0,0
736,Nebraska,US,24,0,0
737,Georgia,US,32,1,0
738,Minnesota,US,26,0,0
739,Nebraska,US,147,0,0
740,Wisconsin,US,67,1,0
741,New Mexico,US,221,2,0
742,Kansas,US,8,0,0
743,Texas,US,26,0,0
744,Georgia,US,146,12,0
745,Wisconsin,US,21,3,0
746,Maryland,US,95,2,0
747,South Carolina,US,106,3,0
748,Georgia,US,1593,126,0
749,Colorado,US,601,28,0
750,Georgia,US,405,11,0
751,Illinois,US,20,0,0
752,Kansas,US,56,0,0
753,Minnesota,US,16,0,0
754,Nebraska,US,1551,14,0
755,Nevada,US,24,0,0
756,Oregon,US,24,0,0
757,South Dakota,US,1,0,0
758,Washington,US,112,2,0
759,Wisconsin,US,11,0,0
760,Arkansas,US,19,1,0
761,Illinois,US,4603,248,0
762,Indiana,US,45,0,0
763,Iowa,US,191,7,0
764,Massachusetts,US,35,1,0
765,Missouri,US,24,2,0
766,North Dakota,US,11,0,0
767,Wisconsin,US,14,0,0
768,North Carolina,US,242,4,0
769,North Carolina,US,886,34,0
770,New York,US,3359,98,0
771,Florida,US,1164,29,0
772,Texas,US,5,0,0
773,Tennessee,US,41,0,0
774,Colorado,US,558,7,0
775,Georgia,US,226,26,0
776,Louisiana,US,2374,182,0
777,Louisiana,US,17,0,0
778,Louisiana,US,135,21,0
779,Texas,US,3,0,0
780,Michigan,US,150,6,0
781,Wisconsin,US,54,0,0
782,Georgia,US,6,0,0
783,Texas,US,95,4,0
784,New Mexico,US,14,1,0
785,North Dakota,US,1,0,0
786,North Carolina,US,153,7,0
787,South Carolina,US,39,2,0
788,Kentucky,US,45,6,0
789,Kansas,US,4,0,0
790,Georgia,US,38,1,0
791,Illinois,US,6,1,0
792,California,US,54,0,0
793,Colorado,US,1124,78,0
794,Texas,US,1322,32,0
795,Colorado,US,39,1,0
796,Georgia,US,42,0,0
797,Kansas,US,0,0,0
798,Pennsylvania,US,5,1,0
799,Indiana,US,484,18,0
800,Nevada,US,15,1,0
801,Kansas,US,8,0,0
802,Texas,US,202,11,0
803,Kansas,US,2,0,0
804,Alabama,US,150,4,0
805,Idaho,US,31,2,0
806,Georgia,US,23,1,0
807,Iowa,US,0,0,0
808,Michigan,US,21,2,0
809,North Dakota,US,1,1,0
810,Virginia,US,48,3,0
811,Texas,US,14,1,0
812,New York,US,4453,357,0
813,Ohio,US,80,3,0
814,Pennsylvania,US,124,2,0
815,Alabama,US,36,3,0
816,Florida,US,638,18,0
817,Massachusetts,US,11353,644,0
818,New Jersey,US,15646,1423,0
819,New York,US,32,0,0
820,Vermont,US,2,0,0
821,Virginia,US,23,0,0
822,Alabama,US,182,10,0
823,Nevada,US,0,0,0
824,Louisiana,US,67,1,0
825,Georgia,US,5,0,0
826,Alaska,US,84,2,0
827,Virginia,US,5892,239,0
828,Virginia,US,39,3,0
829,Connecticut,US,13236,1024,0
830,Ohio,US,177,2,0
831,South Carolina,US,80,4,0
832,South Dakota,US,2,0,0
833,Texas,US,6,0,0
834,Virginia,US,37,4,0
835,Georgia,US,34,1,0
836,Texas,US,23,1,0
837,Minnesota,US,12,0,0
838,South Dakota,US,1,0,0
839,Arkansas,US,82,2,0
840,Virginia,US,172,4,0
841,Alabama,US,7,0,0
842,Georgia,US,199,12,0
843,Illinois,US,17,2,0
844,Indiana,US,36,4,0
845,Iowa,US,24,0,0
846,Kentucky,US,368,9,0
847,Ohio,US,26,0,0
848,Pennsylvania,US,85,4,0
849,Tennessee,US,79,1,0
850,Texas,US,25,1,0
851,West Virginia,US,35,0,0
852,Michigan,US,110,3,0
853,Tennessee,US,6,0,0
854,Montana,US,0,0,0
855,Washington,US,1,0,0
856,Minnesota,US,13,1,0
857,Nebraska,US,3,0,0
858,Kansas,US,902,4,0
859,Florida,US,147,4,0
860,Montana,US,37,2,0
861,Kentucky,US,1,0,0
862,South Carolina,US,424,20,0
863,Wisconsin,US,2,0,0
864,Georgia,US,157,12,0
865,Indiana,US,232,28,0
866,Iowa,US,4,1,0
867,Kentucky,US,15,0,0
868,Texas,US,4,0,0
869,Virginia,US,3,0,0
870,Virginia,US,79,6,0
871,Wisconsin,US,93,3,0
872,Illinois,US,14,1,0
873,Kansas,US,1099,3,0
874,Pennsylvania,US,7,0,0
875,Wisconsin,US,3,0,0
876,Mississippi,US,314,21,0
877,Georgia,US,388,10,0
878,North Carolina,US,386,5,0
879,Texas,US,1370,36,0
880,North Dakota,US,1,0,0
881,Indiana,US,16,2,0
882,Alabama,US,226,1,0
883,Arkansas,US,2,0,0
884,Florida,US,2,0,0
885,Georgia,US,26,1,0
886,Illinois,US,10,0,0
887,Indiana,US,104,7,0
888,Iowa,US,6,0,0
889,Kansas,US,23,0,0
890,Kentucky,US,17,0,0
891,Louisiana,US,206,4,0
892,Maine,US,31,1,0
893,Massachusetts,US,294,42,0
894,Mississippi,US,19,1,0
895,Missouri,US,129,13,0
896,Nebraska,US,5,0,0
897,New York,US,17,0,0
898,North Carolina,US,111,22,0
899,Ohio,US,3777,119,0
900,Pennsylvania,US,493,12,0
901,Tennessee,US,40,1,0
902,Texas,US,3,0,0
903,Vermont,US,99,5,0
904,Virginia,US,27,0,0
905,Washington,US,412,16,0
906,Virginia,US,26,1,0
907,Maryland,US,1251,74,0
908,Virginia,US,164,2,0
909,Virginia,US,61,0,0
910,Minnesota,US,44,0,0
911,Texas,US,7,0,0
912,Colorado,US,23,0,0
913,Idaho,US,3,0,0
914,Iowa,US,1,0,0
915,Wyoming,US,187,0,0
916,California,US,885,9,0
917,Texas,US,34,0,0
918,Nebraska,US,1,0,0
919,Arkansas,US,3,0,0
920,Georgia,US,3508,144,0
921,Illinois,US,3,0,0
922,Indiana,US,36,1,0
923,Kentucky,US,1,0,0
924,New York,US,107,0,0
925,Ohio,US,31,0,0
926,Pennsylvania,US,8,0,0
927,Nebraska,US,4,0,0
928,Florida,US,128,0,0
929,Nebraska,US,41,3,0
930,Texas,US,3,0,0
931,Virginia,US,45,0,0
932,Illinois,US,2,0,0
933,Kentucky,US,1,0,0
934,Montana,US,149,1,0
935,Ohio,US,6,1,0
936,Texas,US,680,29,0
937,Colorado,US,104,2,0
938,Oklahoma,US,22,1,0
939,Washington,US,0,0,0
940,Arkansas,US,119,1,0
941,Kentucky,US,3,0,0
942,Maryland,US,6,0,0
943,Oklahoma,US,15,1,0
944,Texas,US,3,0,0
945,Missouri,US,2,0,0
946,North Carolina,US,178,5,0
947,North Carolina,US,11,0,0
948,Kansas,US,14,0,0
949,Ohio,US,189,19,0
950,Idaho,US,16,0,0
951,Michigan,US,1758,224,0
952,New York,US,172,3,0
953,Alabama,US,13,0,0
954,Missouri,US,1,0,0
955,Mississippi,US,15,1,0
956,South Carolina,US,50,3,0
957,Indiana,US,8,0,0
958,Tennessee,US,54,1,0
959,Arizona,US,19,1,0
960,Florida,US,6,0,0
961,Tennessee,US,9,0,0
962,Virginia,US,8,0,0
963,Texas,US,4,0,0
964,Georgia,US,97,0,0
965,West Virginia,US,8,0,0
966,Colorado,US,3,0,0
967,Montana,US,6,0,0
968,Florida,US,7,1,0
969,Michigan,US,17,1,0
970,Georgia,US,1,1,0
971,Texas,US,1,0,0
972,California,US,6,0,0
973,New Jersey,US,1654,81,0
974,Virginia,US,27,1,0
975,Georgia,US,73,1,0
976,Michigan,US,4,1,0
977,Montana,US,3,0,0
978,Texas,US,7,0,0
979,Texas,US,53,2,0
980,Virginia,US,81,5,0
981,Minnesota,US,25,0,0
982,Idaho,US,17,0,0
983,Georgia,US,122,15,0
984,Wyoming,US,5,0,0
985,Nebraska,US,12,0,0
986,Kansas,US,1,0,0
987,Georgia,US,83,4,0
988,Oklahoma,US,45,2,0
989,New Hampshire,US,56,1,0
990,Arizona,US,19,0,0
991,North Carolina,US,2,0,0
992,Tennessee,US,6,0,0
993,Colorado,US,5,0,0
994,North Dakota,US,285,2,0
995,Vermont,US,4,0,0
996,Michigan,US,20,5,0
997,Arkansas,US,15,0,0
998,Indiana,US,153,15,0
999,Kansas,US,11,0,0
1000,Kentucky,US,30,3,0
1001,Louisiana,US,18,0,0
1002,Minnesota,US,2,0,0
1003,New Mexico,US,15,0,0
1004,North Dakota,US,1,0,0
1005,Oklahoma,US,2,0,0
1006,Oregon,US,1,0,0
1007,South Dakota,US,3,0,0
1008,Washington,US,181,3,0
1009,West Virginia,US,3,0,0
1010,Wisconsin,US,68,7,0
1011,North Carolina,US,165,6,0
1012,Michigan,US,31,3,0
1013,Kentucky,US,148,18,0
1014,Kansas,US,7,0,0
1015,Texas,US,75,0,0
1016,Washington,US,13,0,0
1017,Kentucky,US,95,6,0
1018,Texas,US,89,0,0
1019,Virginia,US,12,0,0
1020,Nebraska,US,2,0,0
1021,Kentucky,US,1,0,0
1022,Wisconsin,US,33,0,0
1023,Wisconsin,US,8,0,0
1024,West Virginia,US,8,0,0
1025,Alabama,US,70,3,0
1026,Arkansas,US,23,0,0
1027,Georgia,US,56,5,0
1028,Illinois,US,4,0,0
1029,Indiana,US,147,10,0
1030,Iowa,US,13,0,0
1031,Mississippi,US,6,1,0
1032,Missouri,US,103,8,0
1033,New York,US,206,10,0
1034,North Carolina,US,34,1,0
1035,Ohio,US,59,5,0
1036,Pennsylvania,US,27,1,0
1037,Tennessee,US,46,2,0
1038,Virginia,US,15,1,0
1039,Arizona,US,2,0,0
1040,Virginia,US,46,7,0
1041,Kentucky,US,12,0,0
1042,South Carolina,US,933,45,0
1043,Kansas,US,3,0,0
1044,South Carolina,US,62,0,0
1045,Oklahoma,US,65,6,0
1046,Texas,US,118,0,0
1047,Mississippi,US,51,2,0
1048,Texas,US,42,1,0
1049,Illinois,US,58,1,0
1050,Iowa,US,15,0,0
1051,Tennessee,US,30,1,0
1052,New Mexico,US,15,0,0
1053,Texas,US,95,0,0
1054,Ohio,US,21,0,0
1055,North Carolina,US,592,38,0
1056,Florida,US,1,0,0
1057,Colorado,US,173,6,0
1058,Iowa,US,33,0,0
1059,Georgia,US,2447,87,0
1060,Georgia,US,386,16,0
1061,Alabama,US,69,2,0
1062,Texas,US,37,4,0
1063,North Carolina,US,91,1,0
1064,Virginia,US,22,0,0
1065,Georgia,US,2012,28,0
1066,Nebraska,US,1328,28,0
1067,Tennessee,US,21,2,0
1068,Florida,US,18,0,0
1069,Illinois,US,2,0,0
1070,Indiana,US,925,80,0
1071,Iowa,US,10,0,0
1072,Kansas,US,8,0,0
1073,Nebraska,US,46,7,0
1074,New York,US,5,0,0
1075,Ohio,US,1757,101,0
1076,Tennessee,US,233,13,0
1077,Texas,US,6,0,0
1078,South Dakota,US,2,0,0
1079,Massachusetts,US,4714,449,0
1080,Massachusetts,US,676,55,0
1081,West Virginia,US,9,1,0
1082,South Carolina,US,28,0,0
1083,Virginia,US,144,3,0
1084,Georgia,US,128,3,0
1085,Illinois,US,12,0,0
1086,Indiana,US,264,18,0
1087,Iowa,US,3,0,0
1088,Kentucky,US,6,0,0
1089,Maine,US,10,1,0
1090,Mississippi,US,74,10,0
1091,Ohio,US,39,1,0
1092,Tennessee,US,0,0,0
1093,West Virginia,US,12,0,0
1094,South Dakota,US,1,0,0
1095,Virginia,US,170,16,0
1096,Texas,US,12,2,0
1097,Georgia,US,32,2,0
1098,Florida,US,36,0,0
1099,Tennessee,US,151,0,0
1100,Illinois,US,1,0,0
1101,Iowa,US,12,0,0
1102,Kentucky,US,61,2,0
1103,Ohio,US,28,0,0
1104,Tennessee,US,8,0,0
1105,Texas,US,115,3,0
1106,New Mexico,US,1,0,0
1107,West Virginia,US,16,0,0
1108,Maryland,US,605,25,0
1109,Kentucky,US,1,0,0
1110,North Carolina,US,217,13,0
1111,Oregon,US,1,0,0
1112,Kansas,US,1,0,0
1113,Oklahoma,US,1,0,0
1114,Georgia,US,66,2,0
1115,Texas,US,7878,172,0
1116,Indiana,US,157,11,0
1117,Iowa,US,17,0,0
1118,Kentucky,US,19,0,0
1119,Mississippi,US,198,6,0
1120,Missouri,US,6,0,0
1121,Ohio,US,6,0,0
1122,Texas,US,186,9,0
1123,West Virginia,US,33,1,0
1124,Virginia,US,579,21,0
1125,Georgia,US,17,0,0
1126,Kentucky,US,8,0,0
1127,Connecticut,US,7263,909,0
1128,Texas,US,8,2,0
1129,Kansas,US,9,0,0
1130,Kansas,US,16,0,0
1131,Oklahoma,US,5,0,0
1132,Hawaii,US,75,0,0
1133,Tennessee,US,31,2,0
1134,Texas,US,203,2,0
1135,North Carolina,US,18,0,0
1136,Tennessee,US,26,1,0
1137,Georgia,US,14,1,0
1138,Texas,US,1,0,0
1139,Arkansas,US,7,1,0
1140,Illinois,US,6,0,0
1141,Kentucky,US,77,2,0
1142,North Carolina,US,226,27,0
1143,Tennessee,US,10,0,0
1144,Texas,US,41,0,0
1145,Indiana,US,958,53,0
1146,Florida,US,145,5,0
1147,Minnesota,US,3558,389,0
1148,Virginia,US,1067,109,0
1149,Alabama,US,28,1,0
1150,Georgia,US,604,14,0
1151,Illinois,US,58,0,0
1152,Indiana,US,81,2,0
1153,Iowa,US,43,1,0
1154,Kentucky,US,9,0,0
1155,Missouri,US,9,1,0
1156,Ohio,US,8,0,0
1157,Tennessee,US,15,0,0
1158,Virginia,US,22,1,0
1159,New York,US,79,3,0
1160,Florida,US,100,5,0
1161,North Carolina,US,49,1,0
1162,Kentucky,US,5,0,0
1163,Tennessee,US,52,0,0
1164,New Mexico,US,0,0,0
1165,Texas,US,387,8,0
1166,Ohio,US,12,1,0
1167,Virginia,US,2,0,0
1168,Florida,US,98,8,0
1169,Montana,US,1,0,0
1170,Texas,US,19,1,0
1171,Florida,US,1432,37,0
1172,New Hampshire,US,1438,40,0
1173,Michigan,US,152,21,0
1174,Mississippi,US,670,15,0
1175,Colorado,US,3,0,0
1176,Nebraska,US,1,0,0
1177,Ohio,US,20,1,0
1178,Texas,US,20,1,0
1179,North Carolina,US,120,0,0
1180,Florida,US,10,0,0
1181,Mississippi,US,213,19,0
1182,Ohio,US,8,1,0
1183,Missouri,US,1,0,0
1184,Nebraska,US,1,0,0
1185,Hawaii,US,408,11,0
1186,Texas,US,22,3,0
1187,Oregon,US,13,0,0
1188,Nebraska,US,0,0,0
1189,Virginia,US,37,0,0
1190,Kentucky,US,214,25,0
1191,Texas,US,8,0,0
1192,South Carolina,US,262,18,0
1193,Arkansas,US,26,0,0
1194,Wyoming,US,3,0,0
1195,Michigan,US,2,0,0
1196,Alabama,US,107,4,0
1197,Georgia,US,286,15,0
1198,Minnesota,US,2,0,0
1199,Tennessee,US,6,0,0
1200,Texas,US,13,0,0
1201,Arkansas,US,14,0,0
1202,Indiana,US,245,9,0
1203,Iowa,US,12,0,0
1204,Maryland,US,1205,29,0
1205,Missouri,US,3,0,0
1206,Nebraska,US,21,0,0
1207,Texas,US,6,1,0
1208,Missouri,US,5,0,0
1209,New Jersey,US,17513,969,0
1210,Colorado,US,3,0,0
1211,South Dakota,US,15,0,0
1212,California,US,57,0,0
1213,Iowa,US,7,0,0
1214,Nevada,US,67,3,0
1215,Mississippi,US,30,4,0
1216,Tennessee,US,12,1,0
1217,Texas,US,57,3,0
1218,New Jersey,US,714,46,0
1219,Pennsylvania,US,181,0,0
1220,Indiana,US,14,2,0
1221,Michigan,US,35,1,0
1222,Ohio,US,38,1,0
1223,South Dakota,US,3,0,0
1224,Texas,US,21,0,0
1225,North Carolina,US,1,0,0
1226,South Dakota,US,1,0,0
1227,Louisiana,US,285,26,0
1228,Louisiana,US,499,36,0
1229,Idaho,US,3,0,0
1230,California,US,512,12,0
1231,Arkansas,US,17,0,0
1232,Florida,US,100,8,0
1233,Pennsylvania,US,76,5,0
1234,Michigan,US,579,16,0
1235,California,US,19,1,0
1236,Michigan,US,108,2,0
1237,Michigan,US,55,8,0
1238,Iowa,US,24,0,0
1239,Wisconsin,US,10,0,0
1240,North Carolina,US,151,6,0
1241,Missouri,US,2,0,0
1242,Wisconsin,US,2,1,0
1243,Illinois,US,96,2,0
1244,Georgia,US,21,1,0
1245,Michigan,US,62,7,0
1246,Minnesota,US,7,0,0
1247,Washington,US,174,9,0
1248,Virginia,US,110,3,0
1249,Minnesota,US,28,0,0
1250,Mississippi,US,68,6,0
1251,Arkansas,US,11,0,0
1252,Texas,US,4,0,0
1253,Alabama,US,60,2,0
1254,Arkansas,US,1,0,0
1255,Florida,US,91,0,0
1256,Georgia,US,123,3,0
1257,Illinois,US,167,10,0
1258,Indiana,US,278,1,0
1259,Iowa,US,7,0,0
1260,Kansas,US,4,0,0
1261,Kentucky,US,56,12,0
1262,Louisiana,US,64,4,0
1263,Michigan,US,393,26,0
1264,Minnesota,US,32,0,0
1265,Mississippi,US,275,11,0
1266,Missouri,US,398,16,0
1267,North Carolina,US,22,1,0
1268,Ohio,US,8,0,0
1269,Oklahoma,US,19,0,0
1270,Oregon,US,49,0,0
1271,Tennessee,US,10,0,0
1272,Texas,US,14,0,0
1273,West Virginia,US,136,15,0
1274,Wisconsin,US,14,1,0
1275,Virginia,US,173,15,0
1276,Georgia,US,25,0,0
1277,Illinois,US,46,6,0
1278,Indiana,US,39,1,0
1279,Iowa,US,238,8,0
1280,Mississippi,US,86,2,0
1281,Missouri,US,28,0,0
1282,South Carolina,US,25,1,0
1283,Texas,US,19,1,0
1284,Indiana,US,22,0,0
1285,Georgia,US,24,1,0
1286,Alabama,US,1121,60,0
1287,Arkansas,US,234,19,0
1288,Colorado,US,1649,94,0
1289,Florida,US,28,2,0
1290,Georgia,US,17,1,0
1291,Idaho,US,5,0,0
1292,Illinois,US,97,15,0
1293,Indiana,US,35,0,0
1294,Iowa,US,6,0,0
1295,Kansas,US,12,0,0
1296,Kentucky,US,1642,109,0
1297,Louisiana,US,6709,397,0
1298,Mississippi,US,30,0,0
1299,Missouri,US,309,12,0
1300,Montana,US,2,0,0
1301,Nebraska,US,4,0,0
1302,New York,US,68,0,0
1303,Ohio,US,54,2,0
1304,Oklahoma,US,3,0,0
1305,Oregon,US,24,0,0
1306,Pennsylvania,US,7,0,0
1307,Tennessee,US,26,0,0
1308,Texas,US,376,25,0
1309,Washington,US,29,0,0
1310,West Virginia,US,88,1,0
1311,Wisconsin,US,50,2,0
1312,Louisiana,US,67,6,0
1313,Mississippi,US,53,1,0
1314,Georgia,US,17,1,0
1315,Indiana,US,96,3,0
1316,South Dakota,US,6,1,0
1317,Idaho,US,71,2,0
1318,Illinois,US,17,1,0
1319,Kentucky,US,46,0,0
1320,Kansas,US,4,0,0
1321,Texas,US,3,0,0
1322,Texas,US,7,0,0
1323,Illinois,US,18,0,0
1324,Arkansas,US,34,0,0
1325,Georgia,US,66,2,0
1326,Illinois,US,4,0,0
1327,Indiana,US,807,85,0
1328,Iowa,US,551,7,0
1329,Kansas,US,591,51,0
1330,Kentucky,US,5,0,0
1331,Missouri,US,63,0,0
1332,Nebraska,US,5,0,0
1333,Tennessee,US,5,0,0
1334,Texas,US,100,4,0
1335,Wyoming,US,15,1,0
1336,North Carolina,US,205,17,0
1337,Oklahoma,US,3,0,0
1338,Georgia,US,31,0,0
1339,Iowa,US,31,0,0
1340,Mississippi,US,247,5,0
1341,North Carolina,US,18,2,0
1342,Texas,US,92,0,0
1343,Oregon,US,24,1,0
1344,Alaska,US,27,0,0
1345,Wisconsin,US,21,1,0
1346,Pennsylvania,US,93,1,0
1347,Michigan,US,601,29,0
1348,Michigan,US,18,2,0
1349,Minnesota,US,9,0,0
1350,West Virginia,US,183,11,0
1351,Minnesota,US,284,1,0
1352,Illinois,US,3003,89,0
1353,Illinois,US,540,30,0
1354,Missouri,US,767,16,0
1355,Texas,US,3,0,0
1356,Hawaii,US,21,0,0
1357,Texas,US,116,1,0
1358,Oklahoma,US,48,7,0
1359,Nebraska,US,6,0,0
1360,Kansas,US,30,0,0
1361,Nebraska,US,2,0,0
1362,Mississippi,US,92,6,0
1363,Alaska,US,24,2,0
1364,Illinois,US,421,12,0
1365,Texas,US,19,0,0
1366,Maine,US,109,8,0
1367,Wisconsin,US,682,15,0
1368,Delaware,US,985,38,0
1369,Maryland,US,113,13,0
1370,Michigan,US,2281,41,0
1371,Rhode Island,US,703,0,0
1372,Kentucky,US,383,26,0
1373,Iowa,US,7,0,0
1374,California,US,1254,15,0
1375,Texas,US,9,0,0
1376,South Carolina,US,253,12,0
1377,Alaska,US,16,0,0
1378,Wisconsin,US,29,1,0
1379,Nebraska,US,9,0,0
1380,Texas,US,1,0,0
1381,Washington,US,7007,500,0
1382,Virginia,US,41,4,0
1383,Virginia,US,11,1,0
1384,Virginia,US,5,0,0
1385,Oklahoma,US,8,0,0
1386,California,US,275,1,0
1387,South Dakota,US,0,0,0
1388,Kansas,US,2,0,0
1389,Oklahoma,US,7,0,0
1390,Colorado,US,26,2,0
1391,Washington,US,155,2,0
1392,Washington,US,18,0,0
1393,Minnesota,US,1,0,0
1394,Oregon,US,39,0,0
1395,Texas,US,11,1,0
1396,Washington,US,19,3,0
1397,Kentucky,US,4,0,0
1398,Illinois,US,73,0,0
1399,Indiana,US,21,0,0
1400,Kentucky,US,7,0,0
1401,Maine,US,18,0,0
1402,Nebraska,US,6,0,0
1403,Ohio,US,20,1,0
1404,Tennessee,US,263,5,0
1405,Texas,US,1,0,0
1406,Alaska,US,1,0,0
1407,Minnesota,US,1,0,0
1408,Idaho,US,63,0,0
1409,Indiana,US,41,1,0
1410,Iowa,US,2,0,0
1411,Wisconsin,US,33,0,0
1412,Arizona,US,23,1,0
1413,Colorado,US,65,1,0
1414,Texas,US,2,0,0
1415,Indiana,US,38,2,0
1416,Indiana,US,324,11,0
1417,Illinois,US,105,5,0
1418,Louisiana,US,33,0,0
1419,Kansas,US,22,0,0
1420,Minnesota,US,2,0,0
1421,Pennsylvania,US,1172,117,0
1422,Missouri,US,2,0,0
1423,Arkansas,US,9,1,0
1424,Florida,US,3,0,0
1425,Louisiana,US,501,22,0
1426,Mississippi,US,98,3,0
1427,Missouri,US,62,2,0
1428,Wisconsin,US,13,0,0
1429,Louisiana,US,711,59,0
1430,California,US,8,0,0
1431,Colorado,US,23,0,0
1432,Florida,US,242,14,0
1433,Illinois,US,5245,173,0
1434,Indiana,US,2445,124,0
1435,Michigan,US,2,0,0
1436,Minnesota,US,1,0,0
1437,Montana,US,5,0,0
1438,Ohio,US,197,8,0
1439,South Dakota,US,5,0,0
1440,Tennessee,US,59,0,0
1441,Alabama,US,13,0,0
1442,Georgia,US,40,1,0
1443,Mississippi,US,152,4,0
1444,Texas,US,89,4,0
1445,Texas,US,7,0,0
1446,Vermont,US,26,1,0
1447,Texas,US,8,0,0
1448,Nebraska,US,595,1,0
1449,Pennsylvania,US,2223,228,0
1450,South Carolina,US,110,4,0
1451,Virginia,US,6,0,0
1452,Nevada,US,17,0,0
1453,Oregon,US,60,2,0
1454,Georgia,US,11,2,0
1455,Michigan,US,176,29,0
1456,Wyoming,US,164,0,0
1457,Colorado,US,448,18,0
1458,Kentucky,US,6,0,0
1459,Colorado,US,4,0,0
1460,Idaho,US,5,0,0
1461,Oklahoma,US,5,1,0
1462,Alabama,US,92,2,0
1463,Mississippi,US,482,43,0
1464,Tennessee,US,26,0,0
1465,Kentucky,US,22,2,0
1466,Georgia,US,80,1,0
1467,South Carolina,US,47,2,0
1468,Texas,US,6,1,0
1469,Alabama,US,25,0,0
1470,Arkansas,US,70,4,0
1471,Illinois,US,4,0,0
1472,Indiana,US,116,16,0
1473,Kentucky,US,1,0,0
1474,Mississippi,US,66,0,0
1475,Missouri,US,7,0,0
1476,Ohio,US,25,0,0
1477,Pennsylvania,US,70,7,0
1478,South Dakota,US,9,0,0
1479,Tennessee,US,20,0,0
1480,Oklahoma,US,13,1,0
1481,Minnesota,US,29,0,0
1482,New Mexico,US,15,0,0
1483,Mississippi,US,299,3,0
1484,Kansas,US,918,6,0
1485,Pennsylvania,US,811,16,0
1486,Alabama,US,425,30,0
1487,Arkansas,US,5,1,0
1488,Florida,US,1268,65,0
1489,Georgia,US,340,22,0
1490,Illinois,US,63,0,0
1491,Iowa,US,18,0,0
1492,Mississippi,US,77,4,0
1493,North Carolina,US,268,1,0
1494,South Carolina,US,106,8,0
1495,Texas,US,5,0,0
1496,Virginia,US,10,0,0
1497,Michigan,US,9,0,0
1498,Mississippi,US,185,18,0
1499,Pennsylvania,US,3241,121,0
1500,Idaho,US,1,0,0
1501,Michigan,US,127,2,0
1502,North Carolina,US,118,4,0
1503,Florida,US,254,6,0
1504,Texas,US,9,0,0
1505,Kentucky,US,5,0,0
1506,Kentucky,US,3,0,0
1507,Florida,US,20,0,0
1508,Idaho,US,0,0,0
1509,Kentucky,US,5,0,0
1510,Missouri,US,6,1,0
1511,New York,US,11,0,0
1512,Tennessee,US,2,0,0
1513,Washington,US,30,3,0
1514,West Virginia,US,4,0,0
1515,Montana,US,16,0,0
1516,South Carolina,US,478,21,0
1517,Virginia,US,4,0,0
1518,Florida,US,198,0,0
1519,Georgia,US,44,0,0
1520,Montana,US,1,0,0
1521,Texas,US,64,1,0
1522,Ohio,US,162,7,0
1523,Alabama,US,57,0,0
1524,Texas,US,15,1,0
1525,Arkansas,US,937,7,0
1526,Colorado,US,3,0,0
1527,Georgia,US,12,0,0
1528,Idaho,US,29,0,0
1529,Kentucky,US,5,1,0
1530,Louisiana,US,106,11,0
1531,Maine,US,15,0,0
1532,Minnesota,US,3,0,0
1533,Mississippi,US,186,14,0
1534,Missouri,US,77,1,0
1535,Montana,US,7,1,0
1536,Nebraska,US,39,1,0
1537,Nevada,US,1,0,0
1538,New Mexico,US,2,0,0
1539,North Carolina,US,40,0,0
1540,Oklahoma,US,17,2,0
1541,Oregon,US,6,0,0
1542,South Dakota,US,188,0,0
1543,Tennessee,US,16,0,0
1544,Washington,US,2,0,0
1545,West Virginia,US,5,0,0
1546,Wisconsin,US,1,0,0
1547,Wyoming,US,11,0,0
1548,Iowa,US,827,58,0
1549,Kansas,US,6,0,0
1550,Missouri,US,5,1,0
1551,Oregon,US,102,8,0
1552,Texas,US,2,0,0
1553,Connecticut,US,1153,107,0
1554,Texas,US,5,0,0
1555,Illinois,US,24,1,0
1556,Kentucky,US,6,0,0
1557,Louisiana,US,278,24,0
1558,Michigan,US,376,22,0
1559,Missouri,US,3,0,0
1560,New York,US,102,6,0
1561,Texas,US,3,0,0
1562,Arkansas,US,3,0,0
1563,Colorado,US,401,2,0
1564,Illinois,US,9,0,0
1565,Kentucky,US,46,1,0
1566,Nebraska,US,0,0,0
1567,Ohio,US,23,0,0
1568,Oklahoma,US,18,1,0
1569,West Virginia,US,13,1,0
1570,Georgia,US,5,0,0
1571,Arkansas,US,45,0,0
1572,Ohio,US,548,44,0
1573,New Mexico,US,6,0,0
1574,California,US,31703,1531,0
1575,Tennessee,US,41,0,0
1576,Virginia,US,1159,30,0
1577,Iowa,US,282,3,0
1578,Virginia,US,55,0,0
1579,Oklahoma,US,3,0,0
1580,Alabama,US,99,5,0
1581,Georgia,US,185,4,0
1582,Mississippi,US,83,3,0
1583,Texas,US,589,49,0
1584,Ohio,US,1757,164,0
1585,Michigan,US,1,0,0
1586,Georgia,US,76,1,0
1587,New Mexico,US,7,1,0
1588,Virginia,US,6,0,0
1589,Pennsylvania,US,2416,111,0
1590,Pennsylvania,US,131,4,0
1591,South Dakota,US,3,0,0
1592,Virginia,US,68,1,0
1593,Texas,US,5,1,0
1594,Iowa,US,16,0,0
1595,Kansas,US,302,2,0
1596,Kentucky,US,14,3,0
1597,Minnesota,US,17,0,0
1598,Nevada,US,42,0,0
1599,Michigan,US,6,0,0
1600,Michigan,US,6042,698,0
1601,Alabama,US,47,2,0
1602,Georgia,US,85,4,0
1603,Illinois,US,144,15,0
1604,Missouri,US,2,0,0
1605,North Carolina,US,3,1,0
1606,Tennessee,US,58,3,0
1607,Illinois,US,38,1,0
1608,California,US,67,2,0
1609,Alabama,US,247,4,0
1610,Arkansas,US,1,0,0
1611,Florida,US,61,3,0
1612,Georgia,US,29,1,0
1613,Idaho,US,17,0,0
1614,Illinois,US,427,31,0
1615,Indiana,US,503,57,0
1616,Iowa,US,11,1,0
1617,Kentucky,US,34,1,0
1618,Louisiana,US,12,0,0
1619,Mississippi,US,431,12,0
1620,Missouri,US,3,0,0
1621,Montana,US,8,1,0
1622,Nebraska,US,251,3,0
1623,New York,US,251,6,0
1624,North Carolina,US,1,0,0
1625,Ohio,US,83,3,0
1626,Tennessee,US,151,1,0
1627,Texas,US,3,0,0
1628,Virginia,US,21,1,0
1629,Iowa,US,20,1,0
1630,Minnesota,US,3,1,0
1631,Ohio,US,1119,122,0
1632,Oklahoma,US,5,1,0
1633,Oregon,US,14,0,0
1634,Virginia,US,381,2,0
1635,Virginia,US,120,2,0
1636,Florida,US,776,74,0
1637,Michigan,US,11,0,0
1638,Wisconsin,US,19,1,0
1639,Wisconsin,US,24,1,0
1640,Alabama,US,80,4,0
1641,Arizona,US,5827,247,0
1642,Missouri,US,2,0,0
1643,California,US,259,14,0
1644,Wisconsin,US,16,1,0
1645,Alabama,US,96,7,0
1646,Arkansas,US,1,0,0
1647,Florida,US,208,5,0
1648,Georgia,US,40,1,0
1649,Illinois,US,44,0,0
1650,Indiana,US,7336,416,0
1651,Iowa,US,13,0,0
1652,Kansas,US,5,1,0
1653,Kentucky,US,17,0,0
1654,Mississippi,US,81,7,0
1655,Missouri,US,5,0,0
1656,Ohio,US,2387,13,0
1657,Oregon,US,677,23,0
1658,South Carolina,US,48,3,0
1659,Tennessee,US,29,1,0
1660,Texas,US,16,0,0
1661,West Virginia,US,46,2,0
1662,California,US,15,0,0
1663,South Carolina,US,57,1,0
1664,Michigan,US,51,10,0
1665,Wisconsin,US,3,1,0
1666,Alabama,US,558,8,0
1667,Illinois,US,4,0,0
1668,Indiana,US,33,1,0
1669,Iowa,US,721,3,0
1670,Kentucky,US,34,1,0
1671,Minnesota,US,8,0,0
1672,Mississippi,US,55,2,0
1673,Oklahoma,US,2,0,0
1674,South Dakota,US,1,0,0
1675,Tennessee,US,24,1,0
1676,West Virginia,US,22,0,0
1677,Florida,US,255,6,0
1678,Indiana,US,7,0,0
1679,Kentucky,US,3,0,0
1680,Minnesota,US,112,4,0
1681,North Carolina,US,29,1,0
1682,Texas,US,3,1,0
1683,Virginia,US,2,0,0
1684,Illinois,US,15,0,0
1685,Kentucky,US,7,0,0
1686,Michigan,US,21,0,0
1687,Texas,US,28,0,0
1688,Washington,US,28,1,0
1689,West Virginia,US,13,0,0
1690,Illinois,US,6,0,0
1691,Texas,US,64,3,0
1692,Alaska,US,21,1,0
1693,Virginia,US,5,0,0
1694,Hawaii,US,117,6,0
1695,Tennessee,US,55,0,0
1696,Texas,US,31,0,0
1697,Oklahoma,US,24,4,0
1698,Oklahoma,US,85,2,0
1699,South Dakota,US,4,1,0
1700,South Carolina,US,7,1,0
1701,Kentucky,US,69,2,0
1702,Kentucky,US,12,0,0
1703,Texas,US,3,0,0
1704,Oklahoma,US,8,0,0
1705,Missouri,US,4,0,0
1706,Illinois,US,49,2,0
1707,North Carolina,US,30,1,0
1708,West Virginia,US,6,0,0
1709,Georgia,US,51,4,0
1710,Illinois,US,945,51,0
1711,North Dakota,US,2,1,0
1712,Georgia,US,7,0,0
1713,North Dakota,US,1,0,0
1714,Oklahoma,US,5,0,0
1715,Pennsylvania,US,6,1,0
1716,North Dakota,US,15,0,0
1717,New Mexico,US,1522,46,0
1718,Illinois,US,117,3,0
1719,Kentucky,US,16,1,0
1720,North Dakota,US,5,0,0
1721,Texas,US,94,4,0
1722,Minnesota,US,12,0,0
1723,Tennessee,US,117,5,0
1724,Tennessee,US,11,0,0
1725,Kansas,US,25,0,0
1726,Nebraska,US,0,0,0
1727,South Dakota,US,1,0,0
1728,Kansas,US,21,0,0
1729,Kentucky,US,18,2,0
1730,South Dakota,US,3,0,0
1731,Montana,US,1,0,0
1732,North Carolina,US,2074,61,0
1733,Virginia,US,122,10,0
1734,Michigan,US,16,2,0
1735,Ohio,US,194,17,0
1736,Texas,US,31,2,0
1737,Minnesota,US,21,0,0
1738,Ohio,US,3,0,0
1739,Tennessee,US,22,0,0
1740,Illinois,US,17,0,0
1741,California,US,12,0,0
1742,Kentucky,US,3,0,0
1743,Michigan,US,6,0,0
1744,Wisconsin,US,2,0,0
1745,California,US,163,3,0
1746,Illinois,US,12,0,0
1747,Kentucky,US,11,0,0
1748,New Jersey,US,5317,334,0
1749,North Dakota,US,3,0,0
1750,Ohio,US,67,1,0
1751,Pennsylvania,US,73,2,0
1752,West Virginia,US,11,0,0
1753,Georgia,US,65,1,0
1754,Nebraska,US,21,0,0
1755,New Hampshire,US,237,6,0
1756,Colorado,US,51,0,0
1757,Kentucky,US,2,0,0
1758,Indiana,US,125,1,0
1759,Kansas,US,6,0,0
1760,Ohio,US,268,28,0
1761,Florida,US,14007,487,0
1762,Michigan,US,2138,51,0
1763,Connecticut,US,798,115,0
1764,Massachusetts,US,17589,1207,0
1765,New Jersey,US,13937,793,0
1766,Virginia,US,10,0,0
1767,Michigan,US,66,8,0
1768,Texas,US,101,11,0
1769,Pennsylvania,US,52,0,0
1770,Texas,US,20,1,0
1771,Minnesota,US,7,1,0
1772,Arkansas,US,36,1,0
1773,Georgia,US,32,0,0
1774,Missouri,US,3,0,0
1775,Iowa,US,8,0,0
1776,Wisconsin,US,3952,225,0
1777,South Dakota,US,1,0,0
1778,Colorado,US,2,0,0
1779,Nevada,US,4,0,0
1780,West Virginia,US,23,0,0
1781,West Virginia,US,2,1,0
1782,Idaho,US,11,0,0
1783,South Dakota,US,2867,29,0
1784,Michigan,US,16,1,0
1785,Arkansas,US,52,0,0
1786,Missouri,US,49,0,0
1787,Montana,US,39,1,0
1788,Georgia,US,352,31,0
1789,Iowa,US,3,0,0
1790,Kansas,US,3,0,0
1791,North Carolina,US,5,0,0
1792,Texas,US,1,0,0
1793,Alabama,US,1461,85,0
1794,Colorado,US,6,0,0
1795,Arizona,US,193,24,0
1796,Missouri,US,44,0,0
1797,New Jersey,US,6894,443,0
1798,California,US,29,1,0
1799,Iowa,US,12,0,0
1800,West Virginia,US,114,5,0
1801,Alabama,US,15,1,0
1802,Arkansas,US,5,0,0
1803,Florida,US,88,3,0
1804,Georgia,US,34,4,0
1805,Illinois,US,79,11,0
1806,Indiana,US,143,9,0
1807,Iowa,US,4,0,0
1808,Kentucky,US,6,0,0
1809,Michigan,US,389,16,0
1810,Mississippi,US,199,21,0
1811,New York,US,1821,147,0
1812,Ohio,US,10,0,0
1813,Pennsylvania,US,1218,64,0
1814,Tennessee,US,28,1,0
1815,West Virginia,US,6,0,0
1816,Wisconsin,US,14,1,0
1817,Texas,US,9,1,0
1818,Michigan,US,46,1,0
1819,California,US,279,6,0
1820,Colorado,US,23,2,0
1821,Alabama,US,608,15,0
1822,Arkansas,US,1,0,0
1823,Georgia,US,4,0,0
1824,Illinois,US,34,1,0
1825,Indiana,US,127,5,0
1826,Iowa,US,4,0,0
1827,Kansas,US,21,2,0
1828,Kentucky,US,11,0,0
1829,Maryland,US,6762,382,0
1830,Mississippi,US,69,1,0
1831,Missouri,US,7,0,0
1832,New York,US,67,1,0
1833,North Carolina,US,45,2,0
1834,Ohio,US,390,10,0
1835,Pennsylvania,US,5260,525,0
1836,Tennessee,US,174,2,0
1837,Texas,US,699,16,0
1838,Virginia,US,65,1,0
1839,Michigan,US,5,0,0
1840,Pennsylvania,US,49,0,0
1841,Colorado,US,124,11,0
1842,South Dakota,US,14,0,0
1843,North Carolina,US,151,9,0
1844,Tennessee,US,3,0,0
1845,Texas,US,527,8,0
1846,Louisiana,US,62,5,0
1847,Alabama,US,93,0,0
1848,Colorado,US,508,22,0
1849,Georgia,US,33,0,0
1850,Illinois,US,30,1,0
1851,Indiana,US,197,8,0
1852,Kentucky,US,1,0,0
1853,Missouri,US,7,0,0
1854,Ohio,US,5,0,0
1855,Tennessee,US,12,0,0
1856,West Virginia,US,16,0,0
1857,Nebraska,US,9,0,0
1858,Kansas,US,3,0,0
1859,New Jersey,US,5854,516,0
1860,Texas,US,9,0,0
1861,Minnesota,US,14,0,0
1862,Ohio,US,84,1,0
1863,Oregon,US,12,0,0
1864,Kansas,US,3,0,0
1865,North Dakota,US,36,2,0
1866,Texas,US,1,0,0
1867,Illinois,US,6,0,0
1868,North Dakota,US,37,0,0
1869,Minnesota,US,45,0,0
1870,Kentucky,US,453,6,0
1871,Oregon,US,885,53,0
1872,Georgia,US,47,1,0
1873,Minnesota,US,29,0,0
1874,Oklahoma,US,2,0,0
1875,Iowa,US,488,22,0
1876,Georgia,US,371,12,0
1877,Michigan,US,367,20,0
1878,Ohio,US,25,0,0
1879,Oklahoma,US,29,6,0
1880,Montana,US,1,0,0
1881,Texas,US,206,9,0
1882,Nebraska,US,4,0,0
1883,California,US,79,2,0
1884,North Carolina,US,123,3,0
1885,Florida,US,60,1,0
1886,New York,US,38217,1963,0
1887,Louisiana,US,100,9,0
1888,Wyoming,US,48,0,0
1889,Arizona,US,983,36,0
1890,Texas,US,36,2,0
1891,Kentucky,US,30,0,0
1892,North Dakota,US,1,0,0
1893,Virginia,US,10,0,0
1894,Kansas,US,1,0,0
1895,Nebraska,US,1,0,0
1896,Kansas,US,2,0,0
1897,Mississippi,US,315,14,0
1898,Arkansas,US,3,0,0
1899,California,US,41,1,0
1900,Delaware,US,2275,93,0
1901,North Carolina,US,107,3,0
1902,Connecticut,US,9209,701,0
1903,Virginia,US,26,1,0
1904,Connecticut,US,782,54,0
1905,Missouri,US,12,0,0
1906,New York,US,184417,19789,0
1907,Michigan,US,34,0,0
1908,South Carolina,US,31,1,0
1909,Rhode Island,US,161,0,0
1910,Virginia,US,159,10,0
1911,Arkansas,US,3,0,0
1912,Georgia,US,258,8,0
1913,Indiana,US,64,8,0
1914,Mississippi,US,138,1,0
1915,Missouri,US,11,1,0
1916,Texas,US,4,0,0
1917,Idaho,US,78,19,0
1918,New York,US,643,42,0
1919,Kentucky,US,1,0,0
1920,West Virginia,US,8,0,0
1921,Minnesota,US,21,2,0
1922,Wyoming,US,2,0,0
1923,Indiana,US,132,15,0
1924,Ohio,US,5,0,0
1925,Oklahoma,US,7,0,0
1926,Minnesota,US,1255,2,0
1927,Missouri,US,5,0,0
1928,Texas,US,2,0,0
1929,Alaska,US,1,0,0
1930,Massachusetts,US,6952,650,0
1931,Virginia,US,304,5,0
1932,Minnesota,US,10,0,0
1933,North Carolina,US,118,7,0
1934,Pennsylvania,US,2453,158,0
1935,Virginia,US,163,5,0
1936,Pennsylvania,US,124,0,0
1937,Virginia,US,10,1,0
1938,Kansas,US,2,0,0
1939,Virginia,US,2,0,0
1940,Virginia,US,14,0,0
1941,Oklahoma,US,22,0,0
1942,Mississippi,US,102,2,0
1943,Texas,US,129,3,0
1944,Nevada,US,44,0,0
1945,Iowa,US,15,0,0
1946,Michigan,US,7736,843,0
1947,Tennessee,US,16,1,0
1948,New Jersey,US,7462,540,0
1949,Michigan,US,28,1,0
1950,Texas,US,29,1,0
1951,Georgia,US,67,0,0
1952,South Carolina,US,37,0,0
1953,Wisconsin,US,27,0,0
1954,Michigan,US,15,0,0
1955,South Dakota,US,1,0,0
1956,Illinois,US,149,1,0
1957,Georgia,US,56,4,0
1958,Indiana,US,9,0,0
1959,Kentucky,US,68,0,0
1960,West Virginia,US,37,1,0
1961,Florida,US,169,5,0
1962,Washington,US,25,1,0
1963,Florida,US,28,0,0
1964,Oklahoma,US,1,0,0
1965,Oklahoma,US,945,43,0
1966,Oklahoma,US,16,0,0
1967,Mississippi,US,89,4,0
1968,Kentucky,US,38,0,0
1969,Texas,US,3,1,0
1970,North Dakota,US,1,0,0
1971,Minnesota,US,368,9,0
1972,New York,US,660,21,0
1973,Wisconsin,US,7,0,0
1974,New York,US,1265,69,0
1975,North Carolina,US,53,2,0
1976,New York,US,106,9,0
1977,Michigan,US,0,0,0
1978,California,US,3502,76,0
1979,Florida,US,1505,35,0
1980,Indiana,US,114,18,0
1981,New York,US,9543,367,0
1982,North Carolina,US,252,33,0
1983,Texas,US,85,2,0
1984,Vermont,US,8,0,0
1985,Virginia,US,46,0,0
1986,South Carolina,US,101,2,0
1987,Missouri,US,2,0,0
1988,Louisiana,US,6682,468,0
1989,New York,US,126,14,0
1990,Vermont,US,9,0,0
1991,Kansas,US,5,0,0
1992,Missouri,US,5,0,0
1993,Oklahoma,US,88,8,0
1994,Kansas,US,2,0,0
1995,Florida,US,572,12,0
1996,Iowa,US,19,0,0
1997,Michigan,US,9,0,0
1998,Michigan,US,5,1,0
1999,New York,US,75,3,0
2000,Colorado,US,10,1,0
2001,New Mexico,US,8,0,0
2002,Nebraska,US,2,0,0
2003,Michigan,US,97,9,0
2004,New York,US,67,4,0
2005,Kansas,US,4,0,0
2006,Michigan,US,432,23,0
2007,Ohio,US,46,2,0
2008,Oklahoma,US,34,1,0
2009,Minnesota,US,23,0,0
2010,Arkansas,US,9,0,0
2011,Louisiana,US,842,25,0
2012,Colorado,US,6,1,0
2013,Colorado,US,0,2,0
2014,Georgia,US,1490,22,0
2015,Hawaii,US,11,0,0
2016,Illinois,US,79,2,0
2017,Michigan,US,22,0,0
2018,Oklahoma,US,0,0,0
2019,Tennessee,US,375,5,0
2020,Wisconsin,US,112,2,0
2021,Tennessee,US,11,0,0
2022,Indiana,US,28,1,0
2023,Kentucky,US,1,0,0
2024,Kentucky,US,2,0,0
2025,Idaho,US,8,0,0
2026,Maine,US,17,0,0
2027,Wisconsin,US,105,9,0
2028,Washington,US,9,0,0
2029,Iowa,US,10,0,0
2030,Virginia,US,128,12,0
2031,Florida,US,3870,237,0
2032,Iowa,US,1,0,0
2033,Texas,US,9,2,0
2034,North Carolina,US,8,0,0
2035,Mississippi,US,43,2,0
2036,Texas,US,168,8,0
2037,Colorado,US,15,0,0
2038,Montana,US,8,0,0
2039,Wyoming,US,1,0,0
2040,Indiana,US,17,0,0
2041,Texas,US,45,0,0
2042,Texas,US,19,0,0
2043,Florida,US,297,9,0
2044,North Carolina,US,82,3,0
2045,New Jersey,US,14543,744,0
2046,Virginia,US,4,0,0
2047,Georgia,US,223,10,0
2048,Ohio,US,9,0,0
2049,Oklahoma,US,29,2,0
2050,Idaho,US,17,2,0
2051,Oklahoma,US,45,1,0
2052,Georgia,US,63,2,0
2053,Mississippi,US,189,24,0
2054,Texas,US,15,0,0
2055,North Dakota,US,6,0,0
2056,Missouri,US,63,3,0
2057,Washington,US,2,0,0
2058,North Carolina,US,39,1,0
2059,Kentucky,US,5,0,0
2060,West Virginia,US,5,0,0
2061,Minnesota,US,1,0,0
2062,South Dakota,US,26,1,0
2063,Maine,US,90,0,0
2064,Illinois,US,139,5,0
2065,Wisconsin,US,0,0,0
2066,North Carolina,US,17,2,0
2067,Alabama,US,19,0,0
2068,Arkansas,US,8,0,0
2069,Illinois,US,38,0,0
2070,Indiana,US,17,0,0
2071,Kentucky,US,14,0,0
2072,Mississippi,US,34,1,0
2073,Missouri,US,45,0,0
2074,Ohio,US,14,1,0
2075,Pennsylvania,US,35,1,0
2076,Tennessee,US,13,0,0
2077,Nevada,US,0,0,0
2078,North Carolina,US,30,1,0
2079,Alaska,US,4,1,0
2080,Virginia,US,45,2,0
2081,Missouri,US,64,0,0
2082,Missouri,US,2,0,0
2083,Nebraska,US,10,0,0
2084,Pennsylvania,US,18211,894,0
2085,Arkansas,US,4,1,0
2086,Colorado,US,8,0,0
2087,Kansas,US,1,0,0
2088,Illinois,US,7,0,0
2089,Ohio,US,1845,23,0
2090,Alabama,US,67,2,0
2091,Georgia,US,33,2,0
2092,South Carolina,US,73,1,0
2093,Tennessee,US,1,0,0
2094,Georgia,US,67,3,0
2095,Nebraska,US,1,0,0
2096,North Dakota,US,3,0,0
2097,Washington,US,1562,57,0
2098,Wisconsin,US,12,0,0
2099,Alabama,US,93,0,0
2100,Arkansas,US,3,0,0
2101,Georgia,US,44,2,0
2102,Illinois,US,1,0,0
2103,Indiana,US,3,0,0
2104,Kentucky,US,15,2,0
2105,Mississippi,US,168,10,0
2106,Missouri,US,13,0,0
2107,Ohio,US,5,0,0
2108,Pennsylvania,US,432,21,0
2109,Arizona,US,1585,134,0
2110,Arizona,US,600,19,0
2111,Minnesota,US,73,0,0
2112,Florida,US,861,60,0
2113,Minnesota,US,7,0,0
2114,Maine,US,1,0,0
2115,Colorado,US,54,2,0
2116,North Carolina,US,165,2,0
2117,Oklahoma,US,39,3,0
2118,Virginia,US,17,1,0
2119,California,US,169,8,0
2120,Louisiana,US,190,17,0
2121,Missouri,US,41,0,0
2122,Nebraska,US,361,0,0
2123,Wyoming,US,0,0,0
2124,West Virginia,US,2,0,0
2125,California,US,4,0,0
2126,Iowa,US,59,0,0
2127,Massachusetts,US,6382,393,0
2128,Iowa,US,3,0,0
2129,West Virginia,US,2,0,0
2130,Arkansas,US,25,2,0
2131,Louisiana,US,126,17,0
2132,Arkansas,US,7,0,0
2133,Florida,US,636,33,0
2134,Georgia,US,66,0,0
2135,Iowa,US,2238,60,0
2136,Minnesota,US,52,1,0
2137,Missouri,US,1,0,0
2138,Nebraska,US,9,0,0
2139,North Carolina,US,31,2,0
2140,Oregon,US,84,5,0
2141,Tennessee,US,12,0,0
2142,Texas,US,35,0,0
2143,Wisconsin,US,5,0,0
2144,Montana,US,2,0,0
2145,Mississippi,US,24,2,0
2146,Oklahoma,US,10,2,0
2147,Arkansas,US,47,0,0
2148,Illinois,US,1,0,0
2149,Minnesota,US,5,0,0
2150,Virginia,US,7,0,0
2151,Ohio,US,276,46,0
2152,Wisconsin,US,7,0,0
2153,Indiana,US,313,9,0
2154,Virginia,US,202,8,0
2155,Indiana,US,15,0,0
2156,Kansas,US,19,0,0
2157,Oklahoma,US,54,4,0
2158,Iowa,US,85,2,0
2159,Pennsylvania,US,4,0,0
2160,Texas,US,1124,15,0
2161,Kentucky,US,1,0,0
2162,Idaho,US,2,0,0
2163,Iowa,US,79,5,0
2164,Virginia,US,18,0,0
2165,Arkansas,US,2,0,0
2166,Kansas,US,1,0,0
2167,Ohio,US,28,1,0
2168,Mississippi,US,36,2,0
2169,Michigan,US,11,0,0
2170,West Virginia,US,14,0,0
2171,Wisconsin,US,1,0,0
2172,Virginia,US,66,2,0
2173,Virginia,US,44,0,0
2174,Maryland,US,9496,353,0
2175,Virginia,US,2740,48,0
2176,Alaska,US,2,0,0
2177,Rhode Island,US,7138,0,0
2178,Colorado,US,9,0,0
2179,Colorado,US,182,12,0
2180,Arkansas,US,627,23,0
2181,Georgia,US,34,1,0
2182,Illinois,US,27,0,0
2183,Indiana,US,34,0,0
2184,Kentucky,US,43,2,0
2185,Missouri,US,36,1,0
2186,Virginia,US,9,0,0
2187,Oklahoma,US,1,0,0
2188,Florida,US,126,4,0
2189,Georgia,US,55,6,0
2190,Indiana,US,84,5,0
2191,New York,US,1089,7,0
2192,Ohio,US,76,13,0
2193,Tennessee,US,175,5,0
2194,West Virginia,US,27,0,0
2195,New Mexico,US,4,1,0
2196,Maryland,US,80,9,0
2197,Georgia,US,6,1,0
2198,Mississippi,US,17,0,0
2199,Georgia,US,14,1,0
2200,Wisconsin,US,704,16,0
2201,Virginia,US,3,0,0
2202,Texas,US,2,0,0
2203,West Virginia,US,9,0,0
2204,Missouri,US,1,0,0
2205,Minnesota,US,920,45,0
2206,North Dakota,US,7,0,0
2207,Texas,US,358,3,0
2208,Alabama,US,104,7,0
2209,Arkansas,US,21,0,0
2210,Georgia,US,168,21,0
2211,Illinois,US,220,2,0
2212,Indiana,US,21,2,0
2213,Missouri,US,8,0,0
2214,North Carolina,US,338,6,0
2215,West Virginia,US,5,0,0
2216,Mississippi,US,250,6,0
2217,North Dakota,US,3,0,0
2218,Louisiana,US,362,13,0
2219,Virginia,US,8,0,0
2220,Montana,US,5,0,0
2221,Missouri,US,12,0,0
2222,Minnesota,US,2,0,0
2223,Louisiana,US,36,6,0
2224,Texas,US,9,0,0
2225,Nebraska,US,5,0,0
2226,Minnesota,US,3,0,0
2227,Texas,US,7,0,0
2228,Texas,US,1,0,0
2229,Kansas,US,41,0,0
2230,New York,US,409,23,0
2231,Minnesota,US,6,0,0
2232,North Dakota,US,1,0,0
2233,Kansas,US,4,0,0
2234,Missouri,US,2,0,0
2235,Tennessee,US,6,0,0
2236,Kansas,US,3,0,0
2237,Minnesota,US,114,1,0
2238,Illinois,US,3,0,0
2239,Louisiana,US,100,1,0
2240,Montana,US,3,0,0
2241,North Dakota,US,9,0,0
2242,Ohio,US,118,2,0
2243,South Carolina,US,1100,54,0
2244,Wisconsin,US,13,2,0
2245,Georgia,US,447,16,0
2246,North Carolina,US,90,2,0
2247,Virginia,US,189,3,0
2248,Virginia,US,530,18,0
2249,Kansas,US,58,0,0
2250,New Mexico,US,27,0,0
2251,Colorado,US,1,0,0
2252,Colorado,US,7,0,0
2253,Indiana,US,101,6,0
2254,Missouri,US,5,0,0
2255,West Virginia,US,1,0,0
2256,California,US,4992,204,0
2257,Tennessee,US,8,0,0
2258,West Virginia,US,8,0,0
2259,Virginia,US,62,0,0
2260,Virginia,US,93,1,0
2261,South Dakota,US,14,0,0
2262,Texas,US,2,0,0
2263,Tennessee,US,218,0,0
2264,Texas,US,5,0,0
2265,North Carolina,US,388,6,0
2266,Minnesota,US,19,0,0
2267,Wisconsin,US,354,13,0
2268,Illinois,US,515,16,0
2269,Virginia,US,9,0,0
2270,Kentucky,US,13,0,0
2271,Georgia,US,239,7,0
2272,New Hampshire,US,978,28,0
2273,North Carolina,US,40,2,0
2274,Virginia,US,344,2,0
2275,New York,US,12451,562,0
2276,Texas,US,100,4,0
2277,Oklahoma,US,70,5,0
2278,North Dakota,US,3,0,0
2279,Kansas,US,6,0,0
2280,Montana,US,7,0,0
2281,New Mexico,US,11,0,0
2282,Michigan,US,20,0,0
2283,Minnesota,US,1,0,0
2284,Ohio,US,51,1,0
2285,Colorado,US,58,6,0
2286,Kentucky,US,3,0,0
2287,North Carolina,US,483,25,0
2288,Texas,US,2,0,0
2289,Indiana,US,37,2,0
2290,Texas,US,40,1,0
2291,Wisconsin,US,4,0,0
2292,Alabama,US,79,0,0
2293,Kentucky,US,18,4,0
2294,Virginia,US,6,0,0
2295,North Carolina,US,152,7,0
2296,Tennessee,US,725,14,0
2297,Vermont,US,49,1,0
2298,Louisiana,US,17,1,0
2299,Texas,US,2,0,0
2300,Iowa,US,2,0,0
2301,California,US,1167,50,0
2302,Maine,US,21,0,0
2303,Michigan,US,789,83,0
2304,Colorado,US,5,0,0
2305,New Jersey,US,411,18,0
2306,Virginia,US,31,0,0
2307,Arkansas,US,73,1,0
2308,Illinois,US,5,0,0
2309,Kansas,US,21,2,0
2310,Missouri,US,219,0,0
2311,Nebraska,US,349,0,0
2312,Utah,US,3291,44,0
2313,South Carolina,US,87,0,0
2314,North Carolina,US,156,1,0
2315,Texas,US,21,1,0
2316,California,US,55,2,0
2317,California,US,2902,114,0
2318,California,US,4776,175,0
2319,California,US,1943,34,0
2320,Texas,US,11,0,0
2321,California,US,612,29,0
2322,Colorado,US,1,0,0
2323,New Mexico,US,1034,71,0
2324,Utah,US,147,3,0
2325,Washington,US,15,0,0
2326,California,US,220,1,0
2327,California,US,1425,56,0
2328,Colorado,US,20,0,0
2329,New Mexico,US,6,0,0
2330,Texas,US,20,0,0
2331,South Dakota,US,3,0,0
2332,New Mexico,US,458,21,0
2333,Ohio,US,49,7,0
2334,Illinois,US,258,19,0
2335,Michigan,US,37,5,0
2336,California,US,1250,11,0
2337,California,US,2339,129,0
2338,Arizona,US,44,0,0
2339,California,US,141,2,0
2340,New Mexico,US,111,1,0
2341,Florida,US,173,9,0
2342,Florida,US,426,57,0
2343,New York,US,402,11,0
2344,North Dakota,US,3,0,0
2345,Nebraska,US,236,0,0
2346,Wisconsin,US,71,3,0
2347,Nebraska,US,11,0,0
2348,Wisconsin,US,4,0,0
2349,New York,US,571,28,0
2350,Georgia,US,15,1,0
2351,New York,US,46,0,0
2352,Michigan,US,4,0,0
2353,Illinois,US,7,0,0
2354,New York,US,7,0,0
2355,Pennsylvania,US,451,13,0
2356,Ohio,US,13,0,0
2357,Missouri,US,4,0,0
2358,North Carolina,US,40,0,0
2359,Arkansas,US,1,0,0
2360,Indiana,US,81,2,0
2361,Iowa,US,280,8,0
2362,Kansas,US,3,0,0
2363,Kentucky,US,32,0,0
2364,Minnesota,US,140,1,0
2365,Mississippi,US,457,6,0
2366,Missouri,US,80,5,0
2367,Tennessee,US,11,0,0
2368,Virginia,US,7,2,0
2369,Nebraska,US,41,0,0
2370,Georgia,US,17,1,0
2371,Texas,US,2,0,0
2372,Arkansas,US,6,0,0
2373,Arkansas,US,15,0,0
2374,Kansas,US,468,19,0
2375,Florida,US,415,11,0
2376,Georgia,US,34,2,0
2377,Oklahoma,US,21,2,0
2378,New York,US,49,0,0
2379,Ohio,US,14,1,0
2380,Tennessee,US,6,0,0
2381,Oklahoma,US,14,3,0
2382,Arkansas,US,18,1,0
2383,Tennessee,US,65,2,0
2384,Kansas,US,686,0,0
2385,Nebraska,US,17,1,0
2386,Texas,US,1,0,0
2387,Mississippi,US,5,0,0
2388,Arkansas,US,11,1,0
2389,California,US,31,4,0
2390,Wisconsin,US,22,0,0
2391,Kansas,US,160,5,0
2392,Wisconsin,US,66,2,0
2393,Alabama,US,367,17,0
2394,Illinois,US,10,1,0
2395,Indiana,US,261,16,0
2396,Iowa,US,19,0,0
2397,Kentucky,US,49,3,0
2398,Missouri,US,1,0,0
2399,Ohio,US,31,1,0
2400,Tennessee,US,3260,68,0
2401,Texas,US,152,5,0
2402,Virginia,US,245,6,0
2403,Minnesota,US,109,1,0
2404,Kansas,US,2,0,0
2405,Wyoming,US,16,0,0
2406,Kansas,US,5,0,0
2407,Nebraska,US,2,0,0
2408,Oregon,US,1,0,0
2409,Texas,US,23,0,0
2410,Michigan,US,204,17,0
2411,Minnesota,US,4,0,0
2412,New Mexico,US,1,0,0
2413,Montana,US,11,0,0
2414,Kentucky,US,32,2,0
2415,Mississippi,US,61,0,0
2416,Iowa,US,84,0,0
2417,North Dakota,US,1,0,0
2418,California,US,5,0,0
2419,Alaska,US,1,0,0
2420,Washington,US,401,14,0
2421,Washington,US,3,0,0
2422,North Dakota,US,3,0,0
2423,Kansas,US,2,0,0
2424,Mississippi,US,100,6,0
2425,Tennessee,US,24,1,0
2426,Texas,US,174,3,0
2427,Virginia,US,13,0,0
2428,Washington,US,2681,117,0
2429,Pennsylvania,US,33,1,0
2430,New Mexico,US,48,2,0
2431,California,US,351,7,0
2432,Maine,US,17,0,0
2433,Maryland,US,43,0,0
2434,New Jersey,US,4054,333,0
2435,Pennsylvania,US,32,1,0
2436,California,US,309,3,0
2437,Virginia,US,131,1,0
2438,Alaska,US,2,0,0
2439,Utah,US,13,0,0
2440,Utah,US,164,3,0
2441,Georgia,US,235,11,0
2442,South Carolina,US,343,12,0
2443,Indiana,US,7,1,0
2444,Kentucky,US,16,0,0
2445,South Dakota,US,4,0,0
2446,Washington,US,382,28,0
2447,Virginia,US,248,4,0
2448,Louisiana,US,513,20,0
2449,Louisiana,US,594,43,0
2450,Missouri,US,665,46,0
2451,Alabama,US,82,1,0
2452,Illinois,US,711,50,0
2453,Michigan,US,357,25,0
2454,Missouri,US,2,0,0
2455,Wisconsin,US,27,0,0
2456,Arkansas,US,278,0,0
2457,Missouri,US,33,2,0
2458,Louisiana,US,35,1,0
2459,Louisiana,US,257,20,0
2460,Louisiana,US,801,76,0
2461,Florida,US,222,4,0
2462,Indiana,US,810,25,0
2463,Michigan,US,65,1,0
2464,Louisiana,US,215,50,0
2465,New York,US,187,0,0
2466,Minnesota,US,92,12,0
2467,Missouri,US,3932,262,0
2468,Missouri,US,1513,88,0
2469,Florida,US,282,25,0
2470,Louisiana,US,257,21,0
2471,Louisiana,US,245,26,0
2472,Maryland,US,241,8,0
2473,Louisiana,US,1452,133,0
2474,Kansas,US,1,0,0
2475,Virginia,US,374,2,0
2476,California,US,496,20,0
2477,South Dakota,US,9,0,0
2478,North Carolina,US,30,4,0
2479,Kansas,US,9,0,0
2480,Nebraska,US,8,0,0
2481,Illinois,US,1,0,0
2482,North Dakota,US,61,2,0
2483,Ohio,US,500,67,0
2484,Indiana,US,21,2,0
2485,Texas,US,14,0,0
2486,Virginia,US,15,0,0
2487,Missouri,US,8,1,0
2488,Minnesota,US,1405,5,0
2489,Minnesota,US,60,0,0
2490,Georgia,US,91,1,0
2491,Oklahoma,US,22,1,0
2492,Texas,US,1,0,0
2493,Illinois,US,97,0,0
2494,Indiana,US,62,2,0
2495,New York,US,227,39,0
2496,Kansas,US,17,0,0
2497,Minnesota,US,1,0,0
2498,Washington,US,9,1,0
2499,Georgia,US,31,0,0
2500,Tennessee,US,7,0,0
2501,Montana,US,1,0,0
2502,Missouri,US,29,0,0
2503,North Carolina,US,11,0,0
2504,Arkansas,US,8,0,0
2505,Mississippi,US,24,0,0
2506,Missouri,US,3,0,0
2507,Nevada,US,0,0,0
2508,Iowa,US,58,1,0
2509,New Hampshire,US,192,8,0
2510,North Dakota,US,13,0,0
2511,Wyoming,US,3,0,0
2512,Massachusetts,US,15279,718,0
2513,New York,US,36702,1617,0
2514,Virginia,US,215,19,0
2515,Indiana,US,20,0,0
2516,Missouri,US,1,0,0
2517,New Hampshire,US,14,1,0
2518,New York,US,1093,25,0
2519,Pennsylvania,US,1,0,0
2520,Tennessee,US,54,1,0
2521,South Dakota,US,1,0,0
2522,West Virginia,US,1,0,0
2523,Colorado,US,165,1,0
2524,Ohio,US,892,78,0
2525,Utah,US,385,0,0
2526,Kansas,US,4,1,0
2527,Tennessee,US,698,38,0
2528,Alabama,US,100,4,0
2529,Florida,US,244,14,0
2530,Georgia,US,400,32,0
2531,South Carolina,US,287,12,0
2532,Mississippi,US,63,3,0
2533,North Carolina,US,41,1,0
2534,Virginia,US,5,1,0
2535,Pennsylvania,US,81,13,0
2536,Delaware,US,2990,90,0
2537,New Jersey,US,1026,127,0
2538,Virginia,US,33,1,0
2539,California,US,33,2,0
2540,Florida,US,146,18,0
2541,North Carolina,US,5,0,0
2542,Wyoming,US,19,0,0
2543,Minnesota,US,5,0,0
2544,Texas,US,12,0,0
2545,Indiana,US,14,0,0
2546,Georgia,US,27,1,0
2547,Maryland,US,60,1,0
2548,Georgia,US,1,0,0
2549,Alabama,US,73,2,0
2550,Mississippi,US,12,1,0
2551,Alabama,US,323,42,0
2552,Iowa,US,329,13,0
2553,Missouri,US,12,2,0
2554,Louisiana,US,654,28,0
2555,New Mexico,US,20,0,0
2556,Texas,US,3210,101,0
2557,Mississippi,US,50,0,0
2558,Georgia,US,9,0,0
2559,Florida,US,3,0,0
2560,Georgia,US,20,2,0
2561,Iowa,US,1,0,0
2562,Kentucky,US,9,0,0
2563,Texas,US,208,6,0
2564,West Virginia,US,8,0,0
2565,Illinois,US,59,4,0
2566,Virginia,US,7,0,0
2567,California,US,1,1,0
2568,Georgia,US,28,0,0
2569,Colorado,US,31,2,0
2570,Louisiana,US,6,0,0
2571,Louisiana,US,523,38,0
2572,Georgia,US,198,21,0
2573,Texas,US,12,0,0
2574,Idaho,US,11,0,0
2575,Wyoming,US,98,0,0
2576,Missouri,US,0,0,0
2577,Oklahoma,US,403,3,0
2578,Georgia,US,242,26,0
2579,Nebraska,US,1,0,0
2580,Nebraska,US,13,0,0
2581,Washington,US,121,1,0
2582,Georgia,US,156,6,0
2583,Oregon,US,6,0,0
2584,Oklahoma,US,19,0,0
2585,New York,US,105,14,0
2586,Pennsylvania,US,16,1,0
2587,Mississippi,US,65,11,0
2588,Indiana,US,233,2,0
2589,Indiana,US,21,1,0
2590,Tennessee,US,159,2,0
2591,Mississippi,US,10,0,0
2592,Texas,US,35,0,0
2593,Kentucky,US,14,0,0
2594,Minnesota,US,36,0,0
2595,South Dakota,US,9,0,0
2596,Connecticut,US,543,47,0
2597,Texas,US,84,1,0
2598,New York,US,132,0,0
2599,Utah,US,77,0,0
2600,Montana,US,29,6,0
2601,Georgia,US,40,3,0
2602,New Mexico,US,18,1,0
2603,Georgia,US,20,1,0
2604,North Dakota,US,1,0,0
2605,North Carolina,US,7,0,0
2606,Minnesota,US,3,0,0
2607,Texas,US,2127,60,0
2608,Wisconsin,US,5,0,0
2609,Georgia,US,5,0,0
2610,Utah,US,16,0,0
2611,Kentucky,US,9,0,0
2612,Kentucky,US,3,0,0
2613,California,US,1,0,0
2614,Texas,US,11,0,0
2615,Georgia,US,186,5,0
2616,Tennessee,US,1357,2,0
2617,Ohio,US,406,35,0
2618,West Virginia,US,4,0,0
2619,California,US,1140,48,0
2620,Oklahoma,US,700,36,0
2621,Mississippi,US,38,2,0
2622,California,US,2,0,0
2623,Georgia,US,78,12,0
2624,South Dakota,US,18,0,0
2625,Alabama,US,278,4,0
2626,Ohio,US,211,1,0
2627,Michigan,US,134,17,0
2628,Georgia,US,8,0,0
2629,Idaho,US,259,11,0
2630,Texas,US,7,0,0
2631,West Virginia,US,3,0,0
2632,North Carolina,US,4,0,0
2633,Wyoming,US,9,0,0
2634,New York,US,1450,54,0
2635,Oregon,US,85,1,0
2636,Alabama,US,0,0,0
2637,Alaska,US,0,0,0
2638,Arizona,US,0,1,0
2639,Arkansas,US,127,0,0
2640,California,US,0,0,0
2641,Colorado,US,222,3,0
2642,Connecticut,US,300,3,0
2643,Delaware,US,27,0,0
2644,Florida,US,50,0,0
2645,Georgia,US,840,2,0
2646,Hawaii,US,0,0,0
2647,Idaho,US,0,0,0
2648,Illinois,US,84,0,0
2649,Indiana,US,0,129,0
2650,Iowa,US,0,0,0
2651,Kansas,US,0,0,0
2652,Kentucky,US,34,0,0
2653,Louisiana,US,64,74,0
2654,Maine,US,3,0,0
2655,Maryland,US,0,91,0
2656,Massachusetts,US,302,5,0
2657,Michigan,US,17,1,0
2658,Minnesota,US,18,0,0
2659,Mississippi,US,0,0,0
2660,Missouri,US,0,0,0
2661,Montana,US,0,0,0
2662,Nebraska,US,0,21,0
2663,Nevada,US,0,5,0
2664,New Hampshire,US,28,47,0
2665,New Jersey,US,0,0,0
2666,New Mexico,US,19,0,0
2667,New York,US,0,0,0
2668,North Carolina,US,0,0,0
2669,North Dakota,US,0,8,0
2670,Ohio,US,0,0,0
2671,Oklahoma,US,0,0,0
2672,Oregon,US,0,0,0
2673,Pennsylvania,US,0,0,0
2674,Rhode Island,US,2755,422,0
2675,South Carolina,US,0,0,0
2676,South Dakota,US,0,0,0
2677,Tennessee,US,34,0,0
2678,Texas,US,0,0,0
2679,Utah,US,0,0,0
2680,Vermont,US,4,0,0
2681,Virginia,US,0,0,0
2682,Washington,US,40,0,0
2683,West Virginia,US,0,0,0
2684,Wisconsin,US,0,0,0
2685,Wyoming,US,0,6,0
2686,Tennessee,US,3,0,0
2687,Arkansas,US,76,2,0
2688,Florida,US,6,0,0
2689,Georgia,US,34,1,0
2690,Illinois,US,63,1,0
2691,Indiana,US,8,0,0
2692,Iowa,US,1,0,0
2693,Kentucky,US,10,0,0
2694,Louisiana,US,165,9,0
2695,Mississippi,US,47,3,0
2696,New Jersey,US,14057,867,0
2697,New Mexico,US,3,0,0
2698,North Carolina,US,297,17,0
2699,Ohio,US,28,0,0
2700,Oregon,US,4,0,0
2701,Pennsylvania,US,40,1,0
2702,South Carolina,US,30,0,0
2703,South Dakota,US,53,0,0
2704,Tennessee,US,3,0,0
2705,Texas,US,17,0,0
2706,West Virginia,US,5,0,0
2707,Georgia,US,250,24,0
2708,Utah,US,1346,11,0
2709,Texas,US,6,0,0
2710,Texas,US,13,0,0
2711,New Mexico,US,55,1,0
2712,Idaho,US,2,0,0
2713,Nebraska,US,1,0,0
2714,Arkansas,US,28,2,0
2715,Iowa,US,8,0,0
2716,Michigan,US,88,4,0
2717,Tennessee,US,2,0,0
2718,Ohio,US,3,0,0
2719,Texas,US,18,1,0
2720,North Carolina,US,161,12,0
2721,Indiana,US,185,2,0
2722,Pennsylvania,US,7,0,0
2723,California,US,666,19,0
2724,Illinois,US,25,1,0
2725,Louisiana,US,41,2,0
2726,Indiana,US,7,0,0
2727,Louisiana,US,18,2,0
2728,Missouri,US,4,0,0
2729,Wisconsin,US,3,0,0
2730,Texas,US,150,5,0
2731,Indiana,US,80,6,0
2732,Wisconsin,US,4,0,0
2733,Ohio,US,11,0,0
2734,Virginia,US,491,17,0
2735,Florida,US,548,28,0
2736,Illinois,US,1,0,0
2737,Indiana,US,64,2,0
2738,Minnesota,US,13,0,0
2739,Kansas,US,27,0,0
2740,Minnesota,US,4,0,0
2741,Oklahoma,US,129,17,0
2742,Washington,US,3,0,0
2743,North Carolina,US,1038,23,0
2744,Florida,US,29,1,0
2745,Maine,US,49,14,0
2746,Alabama,US,106,0,0
2747,Georgia,US,65,0,0
2748,Texas,US,340,2,0
2749,Washington,US,99,2,0
2750,Texas,US,38,0,0
2751,Oregon,US,1,0,0
2752,North Dakota,US,8,0,0
2753,Mississippi,US,39,0,0
2754,Florida,US,61,2,0
2755,Georgia,US,152,6,0
2756,South Dakota,US,5,0,0
2757,Wisconsin,US,235,10,0
2758,Iowa,US,218,0,0
2759,North Dakota,US,27,1,0
2760,Georgia,US,165,12,0
2761,Georgia,US,15,0,0
2762,Illinois,US,102,0,0
2763,Indiana,US,12,1,0
2764,Iowa,US,42,0,0
2765,Kentucky,US,530,2,0
2766,Mississippi,US,117,2,0
2767,Missouri,US,28,0,0
2768,New Jersey,US,1044,104,0
2769,New York,US,207,0,0
2770,North Carolina,US,23,0,0
2771,Ohio,US,206,13,0
2772,Pennsylvania,US,1,0,0
2773,Tennessee,US,12,0,0
2774,Virginia,US,85,1,0
2775,Indiana,US,123,20,0
2776,Utah,US,176,1,0
2777,Oregon,US,15,1,0
2778,Minnesota,US,16,0,0
2779,Wyoming,US,8,0,0
2780,Wisconsin,US,1,0,0
2781,Alabama,US,53,2,0
2782,Arkansas,US,110,3,0
2783,Colorado,US,9,0,0
2784,Florida,US,12,0,0
2785,Georgia,US,57,1,0
2786,Idaho,US,1,0,0
2787,Illinois,US,15,0,0
2788,Indiana,US,48,1,0
2789,Iowa,US,159,7,0
2790,Kansas,US,0,0,0
2791,Kentucky,US,5,0,0
2792,Louisiana,US,337,26,0
2793,Maine,US,2,0,0
2794,Maryland,US,276,9,0
2795,Minnesota,US,247,15,0
2796,Mississippi,US,82,3,0
2797,Missouri,US,9,1,0
2798,Nebraska,US,22,1,0
2799,New York,US,206,8,0
2800,North Carolina,US,25,3,0
2801,Ohio,US,114,17,0
2802,Oklahoma,US,296,29,0
2803,Oregon,US,573,12,0
2804,Pennsylvania,US,124,4,0
2805,Rhode Island,US,363,0,0
2806,Tennessee,US,61,0,0
2807,Texas,US,164,18,0
2808,Vermont,US,38,1,0
2809,Virginia,US,49,3,0
2810,Wisconsin,US,117,4,0
2811,Oklahoma,US,0,0,0
2812,Nevada,US,1095,39,0
2813,Michigan,US,1182,81,0
2814,North Carolina,US,9,0,0
2815,Minnesota,US,22,0,0
2816,Wisconsin,US,400,23,0
2817,Wisconsin,US,13,1,0
2818,Wisconsin,US,4,0,0
2819,Georgia,US,13,0,0
2820,Illinois,US,3,0,0
2821,Indiana,US,53,5,0
2822,Iowa,US,1,0,0
2823,Kentucky,US,8,0,0
2824,Michigan,US,18075,2097,0
2825,Mississippi,US,27,0,0
2826,Nebraska,US,2,0,0
2827,New York,US,80,2,0
2828,North Carolina,US,743,13,0
2829,Ohio,US,186,42,0
2830,Pennsylvania,US,117,5,0
2831,Tennessee,US,3,0,0
2832,West Virginia,US,93,7,0
2833,Virginia,US,21,0,0
2834,Tennessee,US,24,0,0
2835,Texas,US,434,17,0
2836,Utah,US,194,2,0
2837,Georgia,US,10,2,0
2838,Iowa,US,9,0,0
2839,Kentucky,US,26,0,0
2840,Louisiana,US,98,4,0
2841,Mississippi,US,22,1,0
2842,Missouri,US,16,0,0
2843,Nebraska,US,5,0,0
2844,Colorado,US,2139,113,0
2845,Indiana,US,10,0,0
2846,North Dakota,US,2,0,0
2847,Louisiana,US,123,26,0
2848,Louisiana,US,4,0,0
2849,Louisiana,US,184,6,0
2850,New York,US,31294,1218,0
2851,Pennsylvania,US,417,30,0
2852,Virginia,US,38,0,0
2853,West Virginia,US,6,0,0
2854,Michigan,US,11,2,0
2855,Texas,US,41,0,0
2856,Washington,US,333,34,0
2857,Montana,US,1,0,0
2858,Georgia,US,5,0,0
2859,Texas,US,14,0,0
2860,Arkansas,US,36,1,0
2861,Georgia,US,88,1,0
2862,Illinois,US,2,0,0
2863,Indiana,US,148,1,0
2864,Tennessee,US,16,0,0
2865,Nevada,US,3,0,0
2866,Illinois,US,104,6,0
2867,Georgia,US,154,6,0
2868,Indiana,US,22,1,0
2869,Kentucky,US,11,0,0
2870,Washington,US,15,0,0
2871,Texas,US,75,2,0
2872,Maryland,US,571,15,0
2873,Texas,US,2,0,0
2874,Alabama,US,81,4,0
2875,Georgia,US,95,12,0
2876,Georgia,US,27,0,0
2877,North Carolina,US,239,1,0
2878,Minnesota,US,11,3,0
2879,Georgia,US,40,2,0
2880,Mississippi,US,77,9,0
2881,Illinois,US,3684,202,0
2882,Texas,US,14,1,0
2883,North Dakota,US,18,0,0
2884,Ohio,US,44,1,0
2885,South Carolina,US,137,7,0
2886,Virginia,US,39,2,0
2887,Illinois,US,44,1,0
2888,Tennessee,US,443,10,0
2889,Texas,US,377,13,0
2890,Kansas,US,1,0,0
2891,North Carolina,US,212,8,0
2892,Tennessee,US,300,6,0
2893,Texas,US,35,4,0
2894,Virginia,US,66,0,0
2895,Connecticut,US,270,7,0
2896,Vermont,US,74,3,0
2897,Vermont,US,45,2,0
2898,Texas,US,3,0,0
2899,Louisiana,US,52,2,0
2900,Illinois,US,917,25,0
2901,Iowa,US,3,0,0
2902,Wisconsin,US,98,1,0
2903,Iowa,US,18,0,0
2904,Minnesota,US,71,15,0
2905,Alabama,US,21,0,0
2906,Mississippi,US,63,0,0
2907,West Virginia,US,3,0,0
2908,Texas,US,30,2,0
2909,Virginia,US,22,1,0
2910,Ohio,US,224,30,0
2911,Texas,US,14,0,0
2912,West Virginia,US,43,2,0
2913,Wisconsin,US,2,0,0
2914,Iowa,US,1627,8,0
2915,Illinois,US,15,1,0
2916,Kentucky,US,17,0,0
2917,Arkansas,US,1,0,0
2918,Oklahoma,US,3,0,0
2919,Kansas,US,6,0,0
2920,Oklahoma,US,1,0,0
2921,Maryland,US,106,4,0
2922,Massachusetts,US,7743,444,0
2923,Georgia,US,183,13,0
2924,Iowa,US,2,0,0
2925,Missouri,US,1,0,0
2926,Iowa,US,6,0,0
2927,Minnesota,US,102,1,0
2928,Missouri,US,10,0,0
2929,Ohio,US,26,2,0
2930,Kansas,US,1078,64,0
2931,New York,US,77,5,0
2932,Pennsylvania,US,30,2,0
2933,West Virginia,US,1,0,0
2934,Virginia,US,13,1,0
2935,North Carolina,US,54,1,0
2936,Washington,US,1781,59,0
2937,Mississippi,US,31,0,0
2938,Oregon,US,49,7,0
2939,North Carolina,US,9,0,0
2940,South Dakota,US,30,0,0
2941,New York,US,21,1,0
2942,Arizona,US,177,4,0
2943,Mississippi,US,164,2,0
2944,Arkansas,US,7,1,0
2945,Minnesota,US,3,0,0
2946,Montana,US,82,2,0
2947,Texas,US,2,0,0
2948,California,US,172,20,0
2949,Maine,US,261,8,0
2950,Nebraska,US,17,0,0
2951,Pennsylvania,US,773,13,0
2952,South Carolina,US,238,5,0
2953,Virginia,US,56,2,0
2954,Texas,US,4,1,0
2955,California,US,20,1,0
2956,Alaska,US,1,0,0
2957,Arizona,US,191,3,0
2958,Colorado,US,11,0,0
2959,Texas,US,7,0,0
2960,Texas,US,2,0,0
2961,South Dakota,US,1,0,0
2962,Alberta,Canada,6253,117,0
2963,Anguilla,United Kingdom,3,0,3
2964,Anhui,China,991,6,985
2965,Aruba,Netherlands,101,3,89
2966,Australian Capital Territory,Australia,107,3,104
2967,Beijing,China,593,9,568
2968,Bermuda,United Kingdom,118,7,64
2969,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2970,British Columbia,Canada,2330,129,0
2971,British Virgin Islands,United Kingdom,7,1,4
2972,Cayman Islands,United Kingdom,81,1,41
2973,Channel Islands,United Kingdom,545,41,447
2974,Chongqing,China,579,6,573
2975,Curacao,Netherlands,16,1,14
2976,Diamond Princess,Canada,1,1,0
2977,Diamond Princess,US,49,0,0
2978,Falkland Islands (Malvinas),United Kingdom,13,0,13
2979,Faroe Islands,Denmark,187,0,187
2980,French Guiana,France,144,1,122
2981,French Polynesia,France,60,0,56
2982,Fujian,China,356,1,354
2983,Gansu,China,139,2,137
2984,Gibraltar,United Kingdom,146,0,143
2985,Grand Princess,Canada,13,0,0
2986,Grand Princess,US,103,3,0
2987,Greenland,Denmark,11,0,11
2988,Guadeloupe,France,154,13,104
2989,Guam,US,151,5,0
2990,Guangdong,China,1589,8,1577
2991,Guangxi,China,254,2,252
2992,Guizhou,China,147,2,145
2993,Hainan,China,168,6,162
2994,Hebei,China,328,6,321
2995,Heilongjiang,China,945,13,904
2996,Henan,China,1276,22,1254
2997,Hong Kong,China,1047,4,982
2998,Hubei,China,68134,4512,63616
2999,Hunan,China,1019,4,1015
3000,Inner Mongolia,China,208,1,187
3001,Isle of Man,United Kingdom,330,23,271
3002,Jiangsu,China,653,0,653
3003,Jiangxi,China,937,1,936
3004,Jilin,China,127,1,105
3005,Liaoning,China,147,2,144
3006,Macau,China,45,0,41
3007,Manitoba,Canada,287,7,0
3008,Martinique,France,186,14,83
3009,Mayotte,France,1023,11,492
3010,Montserrat,United Kingdom,11,1,8
3011,New Brunswick,Canada,120,0,0
3012,New Caledonia,France,18,0,18
3013,New South Wales,Australia,3053,44,2517
3014,Newfoundland and Labrador,Canada,261,3,0
3015,Ningxia,China,75,0,75
3016,Northern Mariana Islands,US,16,2,0
3017,Northern Territory,Australia,29,0,27
3018,Northwest Territories,Canada,5,0,0
3019,Nova Scotia,Canada,1018,47,0
3020,Ontario,Canada,21469,1751,0
3021,Prince Edward Island,Canada,27,0,0
3022,Puerto Rico,US,2198,111,0
3023,Qinghai,China,18,0,18
3024,Quebec,Canada,37732,2929,0
3025,Queensland,Australia,1045,6,1021
3026,Recovered,Canada,0,0,32109
3027,Recovered,US,0,0,216169
3028,Reunion,France,436,0,354
3029,Saint Barthelemy,France,6,0,6
3030,Saint Pierre and Miquelon,France,1,0,0
3031,Saskatchewan,Canada,564,7,0
3032,Shaanxi,China,308,3,294
3033,Shandong,China,788,7,777
3034,Shanghai,China,659,7,627
3035,Shanxi,China,198,0,197
3036,Sichuan,China,561,3,558
3037,Sint Maarten,Netherlands,76,15,46
3038,South Australia,Australia,439,4,434
3039,St Martin,France,39,3,30
3040,Tasmania,Australia,227,13,182
3041,Tianjin,China,191,3,186
3042,Tibet,China,1,0,1
3043,Turks and Caicos Islands,United Kingdom,12,1,8
3044,Victoria,Australia,1496,18,1346
3045,Virgin Islands,US,69,4,0
3046,Western Australia,Australia,552,9,536
3047,Xinjiang,China,76,3,73
3048,Yukon,Canada,11,0,0
3049,Yunnan,China,185,2,183
3050,Zhejiang,China,1268,1,1267
3051,,Afghanistan,4402,120,558
3052,,Albania,868,31,650
3053,,Algeria,5723,502,2678
3054,,Andorra,755,48,550
3055,,Angola,45,2,13
3056,,Antigua and Barbuda,25,3,19
3057,,Argentina,6034,305,1757
3058,,Armenia,3313,45,1325
3059,,Austria,15871,618,13991
3060,,Azerbaijan,2519,32,1650
3061,,Bahamas,92,11,37
3062,,Bahrain,4941,8,2070
3063,,Bangladesh,14657,228,2650
3064,,Barbados,84,7,57
3065,,Belarus,22973,131,6406
3066,,Belgium,53081,8656,13642
3067,,Belize,18,2,16
3068,,Benin,319,2,62
3069,,Bhutan,7,0,5
3070,,Bolivia,2556,118,273
3071,,Bosnia and Herzegovina,2117,107,1106
3072,,Botswana,23,1,12
3073,,Brazil,162699,11123,64957
3074,,Brunei,141,1,134
3075,,Bulgaria,1965,91,444
3076,,Burkina Faso,751,49,577
3077,,Burma,180,6,72
3078,,Burundi,15,1,7
3079,,Cabo Verde,246,2,56
3080,,Cambodia,122,0,120
3081,,Cameroon,2579,114,1465
3082,,Central African Republic,143,0,10
3083,,Chad,322,31,53
3084,,Chile,28866,312,13112
3085,,Colombia,11063,463,2705
3086,,Comoros,11,1,0
3087,,Congo (Brazzaville),274,10,33
3088,,Congo (Kinshasa),991,41,136
3089,,Costa Rica,792,7,501
3090,,Cote d'Ivoire,1700,21,794
3091,,Croatia,2187,90,1764
3092,,Cuba,1766,77,1193
3093,,Cyprus,898,16,401
3094,,Czechia,8123,280,4474
3095,,Denmark,10429,529,8217
3096,,Diamond Princess,712,13,651
3097,,Djibouti,1210,3,847
3098,,Dominica,16,0,15
3099,,Dominican Republic,10347,388,2763
3100,,Ecuador,29559,2127,3433
3101,,Egypt,9400,525,2075
3102,,El Salvador,889,17,293
3103,,Equatorial Guinea,439,4,13
3104,,Eritrea,39,0,37
3105,,Estonia,1739,60,750
3106,,Eswatini,172,2,27
3107,,Ethiopia,239,5,99
3108,,Fiji,18,0,14
3109,,Finland,5962,267,4000
3110,,France,175027,26341,55062
3111,,Gabon,661,8,110
3112,,Gambia,20,1,9
3113,,Georgia,635,10,309
3114,,Germany,171879,7569,144400
3115,,Ghana,4263,22,378
3116,,Greece,2716,151,1374
3117,,Grenada,21,0,13
3118,,Guatemala,1052,26,110
3119,,Guinea,2146,11,714
3120,,Guinea-Bissau,726,3,26
3121,,Guyana,104,10,35
3122,,Haiti,182,15,17
3123,,Holy See,12,0,2
3124,,Honduras,1972,108,203
3125,,Hungary,3263,413,933
3126,,Iceland,1801,10,1773
3127,,India,67161,2212,20969
3128,,Indonesia,14032,973,2698
3129,,Iran,107603,6640,86143
3130,,Iraq,2767,109,1734
3131,,Ireland,22996,1458,17110
3132,,Israel,16477,252,11430
3133,,Italy,219070,30560,105186
3134,,Jamaica,502,9,90
3135,,Japan,15777,624,8127
3136,,Jordan,540,9,389
3137,,Kazakhstan,5090,31,1941
3138,,Kenya,672,32,239
3139,,"Korea, South",10909,256,9632
3140,,Kosovo,870,28,653
3141,,Kuwait,8688,58,2729
3142,,Kyrgyzstan,1002,12,675
3143,,Laos,19,0,13
3144,,Latvia,939,18,464
3145,,Lebanon,845,26,234
3146,,Liberia,199,20,79
3147,,Libya,64,3,24
3148,,Liechtenstein,82,1,55
3149,,Lithuania,1479,50,828
3150,,Luxembourg,3886,101,3586
3151,,MS Zaandam,9,2,0
3152,,Madagascar,193,0,101
3153,,Malawi,56,3,14
3154,,Malaysia,6656,108,5025
3155,,Maldives,835,3,29
3156,,Mali,704,38,351
3157,,Malta,496,5,433
3158,,Mauritania,8,1,6
3159,,Mauritius,332,10,320
3160,,Mexico,35022,3465,21824
3161,,Moldova,4927,169,1958
3162,,Monaco,96,4,82
3163,,Mongolia,42,0,14
3164,,Montenegro,324,9,290
3165,,Morocco,6063,188,2554
3166,,Mozambique,91,0,34
3167,,Namibia,16,0,11
3168,,Nepal,110,0,31
3169,,Netherlands,42627,5440,0
3170,,New Zealand,1497,21,1386
3171,,Nicaragua,16,5,7
3172,,Niger,821,46,624
3173,,Nigeria,4399,143,778
3174,,North Macedonia,1642,91,1136
3175,,Norway,8105,219,32
3176,,Oman,3399,17,1117
3177,,Pakistan,30334,659,8063
3178,,Panama,8448,244,4687
3179,,Papua New Guinea,8,0,8
3180,,Paraguay,713,10,165
3181,,Peru,67307,1889,21349
3182,,Philippines,10794,719,1924
3183,,Poland,15996,800,5698
3184,,Portugal,27581,1135,2549
3185,,Qatar,22520,14,2753
3186,,Romania,15362,961,7051
3187,,Russia,209688,1915,34306
3188,,Rwanda,284,0,140
3189,,Saint Kitts and Nevis,15,0,14
3190,,Saint Lucia,18,0,17
3191,,Saint Vincent and the Grenadines,17,0,9
3192,,San Marino,628,41,126
3193,,Sao Tome and Principe,208,5,4
3194,,Saudi Arabia,39048,246,11457
3195,,Senegal,1709,19,650
3196,,Serbia,10032,215,2732
3197,,Seychelles,11,0,10
3198,,Sierra Leone,307,18,67
3199,,Singapore,23336,20,2721
3200,,Slovakia,1457,26,941
3201,,Slovenia,1457,102,256
3202,,Somalia,1054,51,118
3203,,South Africa,10015,194,4173
3204,,South Sudan,120,0,2
3205,,Spain,224350,26621,136166
3206,,Sri Lanka,863,9,321
3207,,Sudan,1365,70,149
3208,,Suriname,10,1,9
3209,,Sweden,26322,3225,4971
3210,,Switzerland,30305,1833,26600
3211,,Syria,47,3,29
3212,,Taiwan*,440,6,366
3213,,Tajikistan,612,20,0
3214,,Tanzania,509,21,183
3215,,Thailand,3009,56,2794
3216,,Timor-Leste,24,0,21
3217,,Togo,174,11,89
3218,,Trinidad and Tobago,116,8,107
3219,,Tunisia,1032,45,700
3220,,Turkey,138657,3786,92691
3221,,Uganda,121,0,55
3222,,Ukraine,15232,391,3060
3223,,United Arab Emirates,18198,198,4804
3224,,United Kingdom,219183,31855,0
3225,,Uruguay,707,19,517
3226,,Uzbekistan,2418,10,1881
3227,,Venezuela,414,10,193
3228,,Vietnam,288,0,241
3229,,West Bank and Gaza,375,2,263
3230,,Western Sahara,6,0,5
3231,,Yemen,51,8,1
3232,,Zambia,267,7,117
3233,,Zimbabwe,36,4,9
