,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,151,11,0
2,Virginia,US,496,7,0
3,Idaho,US,731,19,0
4,Iowa,US,3,0,0
5,Kentucky,US,86,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,74,3,0
8,Colorado,US,2205,81,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,158,11,0
13,Nebraska,US,223,3,0
14,Ohio,US,6,0,0
15,Pennsylvania,US,156,5,0
16,Washington,US,49,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,116,6,0
20,Minnesota,US,2,0,0
21,Florida,US,308,5,0
22,North Carolina,US,152,4,0
23,California,US,2023,71,0
24,Colorado,US,25,2,0
25,New York,US,1416,59,0
26,Wyoming,US,8,0,0
27,Virginia,US,119,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,6,0,0
31,North Carolina,US,10,0,0
32,Virginia,US,1142,30,0
33,Oklahoma,US,1,0,0
34,Iowa,US,101,4,0
35,Michigan,US,136,2,0
36,Maryland,US,144,12,0
37,New York,US,35,0,0
38,North Carolina,US,7,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1486,120,0
41,Indiana,US,800,58,0
42,Kentucky,US,25,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,144,29,0
45,South Carolina,US,24,3,0
46,Michigan,US,87,8,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,17,1,0
50,Virginia,US,15,0,0
51,Mississippi,US,34,0,0
52,Alaska,US,194,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,184,8,0
56,Tennessee,US,31,1,0
57,Texas,US,41,0,0
58,Missouri,US,7,0,0
59,Texas,US,21,0,0
60,Maine,US,82,2,0
61,Texas,US,100,0,0
62,Maryland,US,2372,117,0
63,Minnesota,US,518,29,0
64,North Carolina,US,38,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,710,10,0
68,Iowa,US,6,3,0
69,Georgia,US,92,10,0
70,Virginia,US,22,0,0
71,Texas,US,2,0,0
72,Colorado,US,3228,176,0
73,Colorado,US,8,0,0
74,Michigan,US,27,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1332,60,0
77,Pennsylvania,US,55,3,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,689,46,0
82,North Carolina,US,8,0,0
83,Ohio,US,14,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,17,0,0
86,Ohio,US,190,18,0
87,Washington,US,18,2,0
88,Louisiana,US,208,11,0
89,Texas,US,22,1,0
90,Kansas,US,12,0,0
91,Missouri,US,2,0,0
92,Ohio,US,5,1,0
93,Georgia,US,20,1,0
94,New Jersey,US,1494,72,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,191,4,0
97,Missouri,US,1,0,0
98,Iowa,US,9,0,0
99,Ohio,US,42,3,0
100,Virginia,US,64,1,0
101,South Dakota,US,1,0,0
102,Texas,US,15,0,0
103,Alabama,US,68,4,0
104,Louisiana,US,74,7,0
105,Colorado,US,12,0,0
106,Georgia,US,41,1,0
107,Texas,US,2,0,0
108,Florida,US,24,3,0
109,Georgia,US,31,2,0
110,Oregon,US,1,0,0
111,Alabama,US,216,5,0
112,Georgia,US,270,12,0
113,Kentucky,US,8,0,0
114,Maryland,US,3737,185,0
115,Maryland,US,3208,163,0
116,South Carolina,US,15,0,0
117,Texas,US,6,0,0
118,Georgia,US,36,0,0
119,Idaho,US,12,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,58,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1056,66,0
126,South Carolina,US,33,0,0
127,Kentucky,US,28,0,0
128,Wisconsin,US,10,0,0
129,Georgia,US,194,5,0
130,Michigan,US,49,1,0
131,Missouri,US,6,0,0
132,Indiana,US,342,23,0
133,Kansas,US,19,1,0
134,Georgia,US,361,31,0
135,Texas,US,108,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,5,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,76,3,0
141,Michigan,US,189,9,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,21,2,0
144,Utah,US,71,1,0
145,North Carolina,US,24,0,0
146,South Carolina,US,273,12,0
147,Louisiana,US,46,4,0
148,Oklahoma,US,20,0,0
149,Pennsylvania,US,482,78,0
150,Montana,US,1,0,0
151,Minnesota,US,25,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,29,1,0
154,Tennessee,US,231,3,0
155,Virginia,US,38,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,44,0,0
158,Texas,US,220,3,0
159,Ohio,US,229,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,39,0,0
162,Vermont,US,56,1,0
163,North Dakota,US,2,0,0
164,Arkansas,US,116,0,0
165,Indiana,US,12,0,0
166,Iowa,US,34,1,0
167,Minnesota,US,87,2,0
168,Mississippi,US,13,0,0
169,Missouri,US,8,0,0
170,Oregon,US,44,5,0
171,Tennessee,US,6,1,0
172,Washington,US,575,51,0
173,Michigan,US,4,0,0
174,New Jersey,US,16804,1348,0
175,South Carolina,US,192,15,0
176,West Virginia,US,184,4,0
177,Pennsylvania,US,3257,169,0
178,Massachusetts,US,472,37,0
179,New Mexico,US,1050,46,0
180,Georgia,US,19,0,0
181,Michigan,US,384,22,0
182,North Carolina,US,60,2,0
183,Alaska,US,1,0,0
184,Texas,US,1805,54,0
185,Alabama,US,45,1,0
186,Georgia,US,365,15,0
187,Louisiana,US,77,18,0
188,Montana,US,3,0,0
189,Wyoming,US,3,0,0
190,Minnesota,US,2,0,0
191,Idaho,US,4,0,0
192,Iowa,US,1477,20,0
193,Indiana,US,13,1,0
194,North Carolina,US,51,1,0
195,Idaho,US,499,5,0
196,Oklahoma,US,2,0,0
197,Pennsylvania,US,28,0,0
198,Texas,US,6,0,0
199,Virginia,US,0,0,0
200,Georgia,US,28,0,0
201,Tennessee,US,604,0,0
202,Alabama,US,44,0,0
203,Tennessee,US,71,3,0
204,Minnesota,US,64,0,0
205,Mississippi,US,119,8,0
206,Missouri,US,4,0,0
207,South Dakota,US,4,0,0
208,Illinois,US,8,1,0
209,Idaho,US,4,0,0
210,Idaho,US,30,0,0
211,Arkansas,US,4,0,0
212,Illinois,US,185,11,0
213,Indiana,US,219,30,0
214,Iowa,US,34,0,0
215,Kentucky,US,210,4,0
216,Missouri,US,98,1,0
217,Nebraska,US,2,0,0
218,West Virginia,US,8,0,0
219,Texas,US,5,0,0
220,Louisiana,US,310,20,0
221,Virginia,US,29,3,0
222,Colorado,US,757,50,0
223,Idaho,US,0,0,0
224,Kansas,US,6,1,0
225,Kentucky,US,8,1,0
226,Texas,US,76,2,0
227,North Dakota,US,1,0,0
228,Nebraska,US,1,0,0
229,Kentucky,US,32,3,0
230,Kentucky,US,17,0,0
231,Kentucky,US,10,0,0
232,Florida,US,48,2,0
233,Pennsylvania,US,38,2,0
234,Arkansas,US,11,1,0
235,Tennessee,US,69,1,0
236,Michigan,US,79,2,0
237,Georgia,US,24,2,0
238,West Virginia,US,2,0,0
239,Texas,US,644,9,0
240,Texas,US,256,18,0
241,Kentucky,US,2,0,0
242,Kentucky,US,13,0,0
243,Iowa,US,58,5,0
244,Florida,US,328,9,0
245,Texas,US,1,0,0
246,Texas,US,1,0,0
247,Massachusetts,US,4847,260,0
248,Rhode Island,US,154,0,0
249,Virginia,US,2,0,0
250,Montana,US,4,0,0
251,West Virginia,US,3,0,0
252,South Dakota,US,14,0,0
253,Georgia,US,64,7,0
254,Texas,US,1,0,0
255,New York,US,372,23,0
256,Colorado,US,195,17,0
257,Florida,US,5780,257,0
258,Illinois,US,8,0,0
259,Indiana,US,25,1,0
260,Kansas,US,1,0,0
261,Minnesota,US,9,1,0
262,Ohio,US,16,1,0
263,South Dakota,US,110,0,0
264,Texas,US,38,6,0
265,Wisconsin,US,1834,18,0
266,South Dakota,US,0,0,0
267,North Carolina,US,50,2,0
268,Virginia,US,17,0,0
269,Georgia,US,59,4,0
270,Oklahoma,US,12,1,0
271,Iowa,US,23,0,0
272,Missouri,US,432,2,0
273,Virginia,US,16,0,0
274,Virginia,US,246,1,0
275,Pennsylvania,US,3852,336,0
276,Iowa,US,30,0,0
277,Virginia,US,8,0,0
278,Nebraska,US,121,1,0
279,South Dakota,US,1,0,0
280,Wisconsin,US,5,1,0
281,Kentucky,US,82,3,0
282,Georgia,US,42,2,0
283,Alabama,US,22,1,0
284,North Carolina,US,92,4,0
285,Illinois,US,12,1,0
286,Georgia,US,103,4,0
287,North Carolina,US,131,11,0
288,North Dakota,US,5,0,0
289,North Dakota,US,103,0,0
290,Texas,US,15,0,0
291,New Jersey,US,3531,194,0
292,Texas,US,26,0,0
293,Nebraska,US,6,0,0
294,Alabama,US,178,6,0
295,Iowa,US,12,0,0
296,Kansas,US,14,0,0
297,Kentucky,US,195,6,0
298,Missouri,US,26,0,0
299,Nebraska,US,16,0,0
300,Ohio,US,436,13,0
301,Pennsylvania,US,194,6,0
302,California,US,18,0,0
303,South Dakota,US,0,0,0
304,Georgia,US,172,17,0
305,North Carolina,US,341,17,0
306,West Virginia,US,48,0,0
307,Louisiana,US,1743,129,0
308,Oklahoma,US,100,9,0
309,California,US,13,0,0
310,Louisiana,US,490,37,0
311,Kentucky,US,12,0,0
312,Louisiana,US,48,0,0
313,Missouri,US,3,0,0
314,North Carolina,US,59,0,0
315,Texas,US,26,0,0
316,Vermont,US,14,0,0
317,Alabama,US,124,3,0
318,Florida,US,27,0,0
319,Georgia,US,116,5,0
320,Illinois,US,1,0,0
321,Iowa,US,1,0,0
322,Michigan,US,258,17,0
323,Mississippi,US,57,4,0
324,South Carolina,US,8,1,0
325,Texas,US,36,3,0
326,Texas,US,6,1,0
327,Missouri,US,23,1,0
328,Kentucky,US,37,1,0
329,Wisconsin,US,35,0,0
330,Maryland,US,202,11,0
331,Idaho,US,1,0,0
332,Pennsylvania,US,42,1,0
333,Georgia,US,36,1,0
334,Missouri,US,35,1,0
335,New Jersey,US,4758,217,0
336,North Carolina,US,2,0,0
337,Louisiana,US,3,0,0
338,Pennsylvania,US,2,0,0
339,Texas,US,494,22,0
340,Texas,US,7,0,0
341,Kentucky,US,115,9,0
342,Tennessee,US,16,1,0
343,Virginia,US,13,0,0
344,Wyoming,US,29,0,0
345,Oklahoma,US,110,3,0
346,Georgia,US,8,0,0
347,Tennessee,US,13,0,0
348,Idaho,US,272,6,0
349,Missouri,US,49,1,0
350,New Jersey,US,442,32,0
351,Montana,US,6,0,0
352,Pennsylvania,US,195,16,0
353,Wyoming,US,5,0,0
354,Idaho,US,1,0,0
355,Kentucky,US,3,1,0
356,Minnesota,US,64,0,0
357,Maryland,US,110,0,0
358,Virginia,US,38,2,0
359,Arkansas,US,6,0,0
360,Georgia,US,393,17,0
361,Illinois,US,10,2,0
362,Indiana,US,71,2,0
363,Iowa,US,6,0,0
364,Kentucky,US,2,0,0
365,Maryland,US,551,58,0
366,Mississippi,US,101,4,0
367,Missouri,US,3,0,0
368,New Hampshire,US,36,0,0
369,Ohio,US,23,1,0
370,Tennessee,US,18,1,0
371,Virginia,US,28,0,0
372,Texas,US,3,0,0
373,Nevada,US,52,2,0
374,Kentucky,US,6,0,0
375,Missouri,US,3,1,0
376,Oklahoma,US,6,1,0
377,Tennessee,US,18,1,0
378,North Carolina,US,32,3,0
379,Minnesota,US,78,1,0
380,Montana,US,16,2,0
381,Kentucky,US,1,0,0
382,Illinois,US,56,0,0
383,Indiana,US,1507,2,0
384,Iowa,US,1,0,0
385,Michigan,US,41,2,0
386,Minnesota,US,8,0,0
387,Missouri,US,69,8,0
388,Nebraska,US,11,0,0
389,North Dakota,US,781,18,0
390,Texas,US,17,0,0
391,Idaho,US,14,1,0
392,Texas,US,22,1,0
393,North Carolina,US,38,1,0
394,Louisiana,US,83,2,0
395,North Carolina,US,78,1,0
396,Georgia,US,53,0,0
397,New Mexico,US,2,1,0
398,New York,US,60,0,0
399,New York,US,53,1,0
400,Maryland,US,219,13,0
401,Iowa,US,40,1,0
402,Missouri,US,9,0,0
403,Nebraska,US,5,0,0
404,Utah,US,27,0,0
405,Pennsylvania,US,117,2,0
406,Iowa,US,15,0,0
407,Colorado,US,68,16,0
408,Alabama,US,314,21,0
409,Texas,US,48,0,0
410,Illinois,US,256,6,0
411,Ohio,US,17,1,0
412,Missouri,US,5,0,0
413,Maryland,US,729,53,0
414,Virginia,US,21,1,0
415,South Dakota,US,5,0,0
416,South Carolina,US,482,10,0
417,Michigan,US,13,1,0
418,Florida,US,317,33,0
419,Virginia,US,12,0,0
420,Virginia,US,66,2,0
421,Georgia,US,17,0,0
422,Kansas,US,3,0,0
423,Georgia,US,299,12,0
424,North Carolina,US,447,11,0
425,Georgia,US,12,0,0
426,Georgia,US,16,2,0
427,Kansas,US,4,0,0
428,New York,US,40,4,0
429,New Mexico,US,27,2,0
430,Tennessee,US,61,0,0
431,Michigan,US,19,1,0
432,Washington,US,143,5,0
433,New York,US,131,1,0
434,New York,US,109,0,0
435,Alabama,US,22,0,0
436,Georgia,US,593,17,0
437,Iowa,US,4,0,0
438,Kansas,US,8,0,0
439,North Carolina,US,27,1,0
440,Oklahoma,US,30,1,0
441,South Carolina,US,22,0,0
442,Texas,US,20,1,0
443,Nebraska,US,1,0,0
444,Virginia,US,325,9,0
445,New Hampshire,US,43,2,0
446,Pennsylvania,US,1774,183,0
447,South Carolina,US,39,0,0
448,Tennessee,US,12,0,0
449,South Carolina,US,75,1,0
450,Virginia,US,765,26,0
451,Colorado,US,4,0,0
452,Kansas,US,2,0,0
453,Nebraska,US,8,0,0
454,Iowa,US,6,0,0
455,Mississippi,US,92,10,0
456,Arkansas,US,10,0,0
457,Texas,US,1,0,0
458,Alabama,US,64,1,0
459,Michigan,US,2,0,0
460,Minnesota,US,5,0,0
461,Wisconsin,US,29,0,0
462,Minnesota,US,19,1,0
463,Vermont,US,431,37,0
464,Alabama,US,61,0,0
465,Mississippi,US,15,2,0
466,Oklahoma,US,3,0,0
467,North Carolina,US,10,0,0
468,Illinois,US,29,4,0
469,Kentucky,US,93,3,0
470,Missouri,US,20,0,0
471,Nevada,US,3,0,0
472,New Mexico,US,86,3,0
473,Oklahoma,US,1,0,0
474,Florida,US,104,11,0
475,Oregon,US,256,9,0
476,Louisiana,US,59,9,0
477,Mississippi,US,41,0,0
478,Tennessee,US,7,0,0
479,Washington,US,19,0,0
480,Michigan,US,12,2,0
481,South Carolina,US,262,26,0
482,Pennsylvania,US,23,1,0
483,Arkansas,US,32,0,0
484,Illinois,US,7,0,0
485,Indiana,US,374,25,0
486,Kansas,US,17,1,0
487,Kentucky,US,20,0,0
488,Missouri,US,1,0,0
489,Nevada,US,4704,256,0
490,Ohio,US,90,3,0
491,South Dakota,US,2,0,0
492,Washington,US,346,20,0
493,Wisconsin,US,24,4,0
494,Alabama,US,52,1,0
495,Georgia,US,182,13,0
496,Iowa,US,5,0,0
497,Mississippi,US,79,7,0
498,Virginia,US,16,0,0
499,Oregon,US,28,0,0
500,Alabama,US,26,1,0
501,Arkansas,US,3,0,0
502,Florida,US,299,19,0
503,Georgia,US,27,3,0
504,Illinois,US,2,0,0
505,Indiana,US,24,1,0
506,Iowa,US,9,0,0
507,Kansas,US,4,1,0
508,Kentucky,US,2,0,0
509,Minnesota,US,233,16,0
510,Mississippi,US,65,3,0
511,Missouri,US,96,1,0
512,Nebraska,US,11,0,0
513,North Carolina,US,8,0,0
514,South Dakota,US,9,0,0
515,Tennessee,US,6,0,0
516,Texas,US,3,0,0
517,West Virginia,US,2,0,0
518,Georgia,US,901,34,0
519,Iowa,US,22,2,0
520,Colorado,US,14,1,0
521,Pennsylvania,US,24,0,0
522,Minnesota,US,2,0,0
523,Alabama,US,13,1,0
524,Arkansas,US,72,4,0
525,Ohio,US,122,3,0
526,Arkansas,US,13,0,0
527,North Carolina,US,50,2,0
528,Oklahoma,US,455,32,0
529,Georgia,US,17,0,0
530,Illinois,US,126,10,0
531,Indiana,US,85,1,0
532,Iowa,US,55,1,0
533,Kentucky,US,3,0,0
534,Michigan,US,127,10,0
535,Missouri,US,14,0,0
536,New York,US,76,4,0
537,Ohio,US,33,0,0
538,Pennsylvania,US,41,0,0
539,Kansas,US,4,0,0
540,Mississippi,US,71,3,0
541,Georgia,US,2128,116,0
542,Arizona,US,41,1,0
543,Texas,US,1,0,0
544,Tennessee,US,17,0,0
545,Arizona,US,679,55,0
546,South Dakota,US,15,0,0
547,Alabama,US,146,0,0
548,Georgia,US,175,9,0
549,Tennessee,US,52,0,0
550,Kansas,US,50,8,0
551,Texas,US,1,0,0
552,Alabama,US,64,2,0
553,Missouri,US,54,1,0
554,Texas,US,2,0,0
555,Illinois,US,23,1,0
556,Nebraska,US,413,0,0
557,New Mexico,US,5,0,0
558,South Carolina,US,32,4,0
559,Florida,US,734,27,0
560,Texas,US,887,27,0
561,Texas,US,1,0,0
562,Virginia,US,65,6,0
563,Texas,US,16,0,0
564,Georgia,US,207,10,0
565,Arkansas,US,15,2,0
566,Florida,US,102,2,0
567,Georgia,US,179,5,0
568,New York,US,304,19,0
569,Oregon,US,15,0,0
570,Pennsylvania,US,323,28,0
571,Washington,US,1,0,0
572,Wisconsin,US,32,1,0
573,Ohio,US,319,35,0
574,North Carolina,US,196,13,0
575,California,US,3,0,0
576,Texas,US,65,6,0
577,Oklahoma,US,124,2,0
578,Texas,US,3,1,0
579,Texas,US,1,0,0
580,Louisiana,US,43,4,0
581,Alabama,US,13,0,0
582,Colorado,US,1,0,0
583,California,US,1036,32,0
584,Wyoming,US,23,0,0
585,Arkansas,US,13,1,0
586,Georgia,US,31,1,0
587,Illinois,US,51674,2264,0
588,Texas,US,12,0,0
589,Missouri,US,9,0,0
590,New Hampshire,US,2,0,0
591,Oregon,US,30,0,0
592,Alabama,US,31,1,0
593,Mississippi,US,157,1,0
594,South Dakota,US,1,0,0
595,New York,US,29,0,0
596,Texas,US,207,2,0
597,Ohio,US,19,0,0
598,Colorado,US,3,0,0
599,Texas,US,4,1,0
600,Oklahoma,US,5,2,0
601,Minnesota,US,45,0,0
602,Alabama,US,50,1,0
603,Mississippi,US,89,1,0
604,Virginia,US,1,0,0
605,Georgia,US,265,4,0
606,Kansas,US,3,1,0
607,Washington,US,65,0,0
608,Oklahoma,US,13,0,0
609,Virginia,US,4,0,0
610,Arkansas,US,92,0,0
611,Texas,US,2,0,0
612,North Carolina,US,51,4,0
613,Arkansas,US,5,0,0
614,Georgia,US,19,0,0
615,Illinois,US,10,0,0
616,Indiana,US,20,0,0
617,Iowa,US,175,1,0
618,Kansas,US,8,1,0
619,Michigan,US,57,4,0
620,Missouri,US,8,0,0
621,Ohio,US,71,1,0
622,Pennsylvania,US,20,0,0
623,Wisconsin,US,17,0,0
624,Oklahoma,US,82,7,0
625,Alabama,US,38,0,0
626,Georgia,US,182,6,0
627,Arkansas,US,205,7,0
628,Kentucky,US,4,1,0
629,Tennessee,US,9,0,0
630,Oregon,US,1,0,0
631,Wyoming,US,5,0,0
632,Texas,US,2,1,0
633,Arkansas,US,27,0,0
634,Minnesota,US,24,1,0
635,Colorado,US,39,1,0
636,Alabama,US,63,0,0
637,Virginia,US,253,5,0
638,Illinois,US,4,0,0
639,Kentucky,US,5,0,0
640,Maine,US,685,30,0
641,New Jersey,US,1245,34,0
642,North Carolina,US,356,9,0
643,Pennsylvania,US,425,33,0
644,Tennessee,US,85,1,0
645,Virginia,US,13,0,0
646,Nebraska,US,12,0,0
647,North Carolina,US,9,0,0
648,New Mexico,US,29,0,0
649,Oregon,US,4,0,0
650,Colorado,US,2,0,0
651,Idaho,US,2,0,0
652,Nebraska,US,27,3,0
653,Oklahoma,US,11,0,0
654,Ohio,US,2755,145,0
655,Georgia,US,16,1,0
656,Minnesota,US,408,15,0
657,Nebraska,US,1342,3,0
658,Alabama,US,43,0,0
659,Texas,US,13,1,0
660,Alabama,US,102,3,0
661,Arkansas,US,1,0,0
662,Iowa,US,660,5,0
663,Missouri,US,2,0,0
664,Texas,US,5619,143,0
665,Wisconsin,US,465,22,0
666,Virginia,US,39,1,0
667,North Carolina,US,18,1,0
668,Ohio,US,84,14,0
669,South Carolina,US,173,3,0
670,Pennsylvania,US,797,36,0
671,North Carolina,US,201,10,0
672,Tennessee,US,3358,31,0
673,North Carolina,US,32,2,0
674,Indiana,US,54,15,0
675,Kentucky,US,260,4,0
676,Missouri,US,3,0,0
677,Iowa,US,9,0,0
678,Utah,US,327,2,0
679,South Dakota,US,7,0,0
680,Nebraska,US,1,0,0
681,Georgia,US,75,1,0
682,Nebraska,US,705,0,0
683,Texas,US,30,1,0
684,South Dakota,US,10,0,0
685,New Mexico,US,0,0,0
686,Louisiana,US,213,13,0
687,Illinois,US,3,0,0
688,Alabama,US,142,2,0
689,Georgia,US,2489,69,0
690,Illinois,US,170,2,0
691,Indiana,US,23,1,0
692,Missouri,US,4,0,0
693,Tennessee,US,27,0,0
694,Florida,US,47,5,0
695,Mississippi,US,333,5,0
696,Texas,US,15,1,0
697,Texas,US,46,0,0
698,Indiana,US,148,13,0
699,Georgia,US,109,2,0
700,Indiana,US,212,28,0
701,Iowa,US,0,0,0
702,Tennessee,US,4,0,0
703,Montana,US,3,0,0
704,Ohio,US,26,1,0
705,California,US,3,0,0
706,Indiana,US,219,15,0
707,Iowa,US,7,1,0
708,New York,US,63,4,0
709,Ohio,US,211,4,0
710,Oklahoma,US,92,16,0
711,Pennsylvania,US,4836,394,0
712,Colorado,US,54,1,0
713,Michigan,US,14,2,0
714,Texas,US,1,0,0
715,Texas,US,902,25,0
716,Colorado,US,4001,205,0
717,Iowa,US,37,1,0
718,Oregon,US,85,0,0
719,Arkansas,US,16,0,0
720,South Dakota,US,1,0,0
721,Oklahoma,US,2,0,0
722,South Dakota,US,0,0,0
723,Texas,US,1,0,0
724,Virginia,US,0,0,0
725,Iowa,US,6,0,0
726,Kansas,US,2,0,0
727,Michigan,US,5,2,0
728,Tennessee,US,85,0,0
729,South Carolina,US,88,0,0
730,Texas,US,1,0,0
731,Virginia,US,25,0,0
732,District of Columbia,US,6102,311,0
733,North Dakota,US,1,0,0
734,Florida,US,13,0,0
735,Nebraska,US,24,0,0
736,Georgia,US,32,1,0
737,Minnesota,US,24,0,0
738,Nebraska,US,147,0,0
739,Wisconsin,US,55,1,0
740,New Mexico,US,201,2,0
741,Kansas,US,7,0,0
742,Texas,US,25,0,0
743,Georgia,US,141,12,0
744,Wisconsin,US,20,3,0
745,Maryland,US,91,2,0
746,South Carolina,US,105,3,0
747,Georgia,US,1587,126,0
748,Colorado,US,591,28,0
749,Georgia,US,400,11,0
750,Illinois,US,20,0,0
751,Kansas,US,56,0,0
752,Minnesota,US,15,0,0
753,Nebraska,US,1501,14,0
754,Nevada,US,24,0,0
755,Oregon,US,24,0,0
756,South Dakota,US,1,0,0
757,Washington,US,107,2,0
758,Wisconsin,US,11,0,0
759,Arkansas,US,19,1,0
760,Illinois,US,4493,247,0
761,Indiana,US,42,0,0
762,Iowa,US,188,6,0
763,Massachusetts,US,34,1,0
764,Missouri,US,24,2,0
765,North Dakota,US,11,0,0
766,Wisconsin,US,14,0,0
767,North Carolina,US,225,3,0
768,North Carolina,US,876,32,0
769,New York,US,3319,98,0
770,Florida,US,1134,29,0
771,Texas,US,5,0,0
772,Tennessee,US,41,0,0
773,Colorado,US,558,7,0
774,Georgia,US,226,26,0
775,Louisiana,US,2348,179,0
776,Louisiana,US,17,0,0
777,Louisiana,US,136,21,0
778,Texas,US,3,0,0
779,Michigan,US,150,6,0
780,Wisconsin,US,54,0,0
781,Georgia,US,6,0,0
782,Texas,US,95,4,0
783,New Mexico,US,14,1,0
784,North Dakota,US,1,0,0
785,North Carolina,US,151,7,0
786,South Carolina,US,39,2,0
787,Kentucky,US,45,6,0
788,Kansas,US,4,0,0
789,Georgia,US,37,1,0
790,Illinois,US,6,1,0
791,California,US,54,0,0
792,Colorado,US,1109,78,0
793,Texas,US,1276,32,0
794,Colorado,US,39,1,0
795,Georgia,US,39,0,0
796,Kansas,US,0,0,0
797,Pennsylvania,US,5,1,0
798,Indiana,US,436,18,0
799,Nevada,US,15,1,0
800,Kansas,US,8,0,0
801,Texas,US,202,11,0
802,Kansas,US,2,0,0
803,Alabama,US,135,4,0
804,Idaho,US,31,2,0
805,Georgia,US,23,1,0
806,Iowa,US,0,0,0
807,Michigan,US,21,2,0
808,North Dakota,US,1,1,0
809,Virginia,US,47,3,0
810,Texas,US,14,1,0
811,New York,US,4337,357,0
812,Ohio,US,79,3,0
813,Pennsylvania,US,120,2,0
814,Alabama,US,36,3,0
815,Florida,US,634,18,0
816,Massachusetts,US,11211,625,0
817,New Jersey,US,15544,1414,0
818,New York,US,31,0,0
819,Vermont,US,2,0,0
820,Virginia,US,22,0,0
821,Alabama,US,170,10,0
822,Nevada,US,0,0,0
823,Louisiana,US,67,1,0
824,Georgia,US,5,0,0
825,Alaska,US,83,2,0
826,Virginia,US,5610,230,0
827,Virginia,US,39,3,0
828,Connecticut,US,13030,1017,0
829,Ohio,US,177,2,0
830,South Carolina,US,80,4,0
831,South Dakota,US,2,0,0
832,Texas,US,6,0,0
833,Virginia,US,37,4,0
834,Georgia,US,34,1,0
835,Texas,US,23,1,0
836,Minnesota,US,10,0,0
837,South Dakota,US,1,0,0
838,Arkansas,US,81,2,0
839,Virginia,US,168,4,0
840,Alabama,US,7,0,0
841,Georgia,US,195,12,0
842,Illinois,US,17,2,0
843,Indiana,US,36,4,0
844,Iowa,US,24,0,0
845,Kentucky,US,368,9,0
846,Ohio,US,27,0,0
847,Pennsylvania,US,85,4,0
848,Tennessee,US,77,1,0
849,Texas,US,24,1,0
850,West Virginia,US,30,0,0
851,Michigan,US,110,3,0
852,Tennessee,US,6,0,0
853,Montana,US,0,0,0
854,Washington,US,1,0,0
855,Minnesota,US,12,1,0
856,Nebraska,US,3,0,0
857,Kansas,US,902,4,0
858,Florida,US,147,4,0
859,Montana,US,37,2,0
860,Kentucky,US,1,0,0
861,South Carolina,US,412,20,0
862,Wisconsin,US,2,0,0
863,Georgia,US,157,12,0
864,Indiana,US,230,28,0
865,Iowa,US,3,0,0
866,Kentucky,US,15,0,0
867,Texas,US,4,0,0
868,Virginia,US,3,0,0
869,Virginia,US,79,6,0
870,Wisconsin,US,86,3,0
871,Illinois,US,13,1,0
872,Kansas,US,1061,3,0
873,Pennsylvania,US,7,0,0
874,Wisconsin,US,1,0,0
875,Mississippi,US,309,21,0
876,Georgia,US,366,10,0
877,North Carolina,US,369,5,0
878,Texas,US,1357,36,0
879,North Dakota,US,1,0,0
880,Indiana,US,15,2,0
881,Alabama,US,216,1,0
882,Arkansas,US,2,0,0
883,Florida,US,2,0,0
884,Georgia,US,26,1,0
885,Illinois,US,10,0,0
886,Indiana,US,104,7,0
887,Iowa,US,6,0,0
888,Kansas,US,20,0,0
889,Kentucky,US,17,0,0
890,Louisiana,US,188,4,0
891,Maine,US,31,1,0
892,Massachusetts,US,294,42,0
893,Mississippi,US,17,1,0
894,Missouri,US,129,13,0
895,Nebraska,US,5,0,0
896,New York,US,17,0,0
897,North Carolina,US,111,22,0
898,Ohio,US,3710,114,0
899,Pennsylvania,US,478,12,0
900,Tennessee,US,40,1,0
901,Texas,US,3,0,0
902,Vermont,US,99,5,0
903,Virginia,US,26,0,0
904,Washington,US,408,16,0
905,Virginia,US,25,1,0
906,Maryland,US,1213,72,0
907,Virginia,US,162,2,0
908,Virginia,US,58,0,0
909,Minnesota,US,43,0,0
910,Texas,US,7,0,0
911,Colorado,US,23,0,0
912,Idaho,US,3,0,0
913,Iowa,US,1,0,0
914,Wyoming,US,180,0,0
915,California,US,841,9,0
916,Texas,US,34,0,0
917,Nebraska,US,1,0,0
918,Arkansas,US,3,0,0
919,Georgia,US,3385,144,0
920,Illinois,US,3,0,0
921,Indiana,US,36,1,0
922,Kentucky,US,1,0,0
923,New York,US,104,0,0
924,Ohio,US,30,0,0
925,Pennsylvania,US,8,0,0
926,Nebraska,US,4,0,0
927,Florida,US,128,0,0
928,Nebraska,US,40,3,0
929,Texas,US,3,0,0
930,Virginia,US,34,0,0
931,Illinois,US,2,0,0
932,Kentucky,US,1,0,0
933,Montana,US,149,1,0
934,Ohio,US,6,1,0
935,Texas,US,676,29,0
936,Colorado,US,103,2,0
937,Oklahoma,US,22,1,0
938,Washington,US,0,0,0
939,Arkansas,US,118,1,0
940,Kentucky,US,3,0,0
941,Maryland,US,6,0,0
942,Oklahoma,US,14,1,0
943,Texas,US,3,0,0
944,Missouri,US,2,0,0
945,North Carolina,US,168,5,0
946,North Carolina,US,11,0,0
947,Kansas,US,14,0,0
948,Ohio,US,189,19,0
949,Idaho,US,16,0,0
950,Michigan,US,1750,223,0
951,New York,US,170,3,0
952,Alabama,US,13,0,0
953,Missouri,US,1,0,0
954,Mississippi,US,15,1,0
955,South Carolina,US,50,3,0
956,Indiana,US,7,0,0
957,Tennessee,US,53,1,0
958,Arizona,US,19,1,0
959,Florida,US,6,0,0
960,Tennessee,US,9,0,0
961,Virginia,US,8,0,0
962,Texas,US,4,0,0
963,Georgia,US,95,0,0
964,West Virginia,US,4,0,0
965,Colorado,US,3,0,0
966,Montana,US,6,0,0
967,Florida,US,7,1,0
968,Michigan,US,16,1,0
969,Georgia,US,1,1,0
970,Texas,US,1,0,0
971,California,US,6,0,0
972,New Jersey,US,1631,79,0
973,Virginia,US,27,1,0
974,Georgia,US,72,1,0
975,Michigan,US,4,1,0
976,Montana,US,3,0,0
977,Texas,US,7,0,0
978,Texas,US,40,2,0
979,Virginia,US,81,5,0
980,Minnesota,US,25,0,0
981,Idaho,US,16,0,0
982,Georgia,US,121,15,0
983,Wyoming,US,5,0,0
984,Nebraska,US,12,0,0
985,Kansas,US,1,0,0
986,Georgia,US,83,4,0
987,Oklahoma,US,45,2,0
988,New Hampshire,US,55,1,0
989,Arizona,US,19,0,0
990,North Carolina,US,2,0,0
991,Tennessee,US,6,0,0
992,Colorado,US,5,0,0
993,North Dakota,US,284,2,0
994,Vermont,US,4,0,0
995,Michigan,US,20,5,0
996,Arkansas,US,15,0,0
997,Indiana,US,153,15,0
998,Kansas,US,11,0,0
999,Kentucky,US,30,3,0
1000,Louisiana,US,18,0,0
1001,Minnesota,US,2,0,0
1002,New Mexico,US,15,0,0
1003,North Dakota,US,1,0,0
1004,Oklahoma,US,2,0,0
1005,Oregon,US,1,0,0
1006,South Dakota,US,2,0,0
1007,Washington,US,181,3,0
1008,West Virginia,US,3,0,0
1009,Wisconsin,US,67,7,0
1010,North Carolina,US,164,6,0
1011,Michigan,US,29,3,0
1012,Kentucky,US,148,18,0
1013,Kansas,US,7,0,0
1014,Texas,US,73,0,0
1015,Washington,US,14,0,0
1016,Kentucky,US,95,6,0
1017,Texas,US,83,0,0
1018,Virginia,US,5,0,0
1019,Nebraska,US,2,0,0
1020,Kentucky,US,1,0,0
1021,Wisconsin,US,33,0,0
1022,Wisconsin,US,7,0,0
1023,West Virginia,US,8,0,0
1024,Alabama,US,70,3,0
1025,Arkansas,US,22,0,0
1026,Georgia,US,57,5,0
1027,Illinois,US,4,0,0
1028,Indiana,US,147,9,0
1029,Iowa,US,13,0,0
1030,Mississippi,US,6,1,0
1031,Missouri,US,103,8,0
1032,New York,US,204,10,0
1033,North Carolina,US,34,1,0
1034,Ohio,US,53,5,0
1035,Pennsylvania,US,27,1,0
1036,Tennessee,US,44,2,0
1037,Virginia,US,14,1,0
1038,Arizona,US,2,0,0
1039,Virginia,US,44,7,0
1040,Kentucky,US,12,0,0
1041,South Carolina,US,912,45,0
1042,Kansas,US,3,0,0
1043,South Carolina,US,62,0,0
1044,Oklahoma,US,65,6,0
1045,Texas,US,117,0,0
1046,Mississippi,US,47,2,0
1047,Texas,US,42,1,0
1048,Illinois,US,58,1,0
1049,Iowa,US,15,0,0
1050,Tennessee,US,30,1,0
1051,New Mexico,US,15,0,0
1052,Texas,US,92,0,0
1053,Ohio,US,21,0,0
1054,North Carolina,US,574,38,0
1055,Florida,US,1,0,0
1056,Colorado,US,173,6,0
1057,Iowa,US,33,0,0
1058,Georgia,US,2403,87,0
1059,Georgia,US,386,16,0
1060,Alabama,US,66,2,0
1061,Texas,US,37,4,0
1062,North Carolina,US,85,1,0
1063,Virginia,US,22,0,0
1064,Georgia,US,2002,28,0
1065,Nebraska,US,1325,28,0
1066,Tennessee,US,21,2,0
1067,Florida,US,8,0,0
1068,Illinois,US,2,0,0
1069,Indiana,US,920,80,0
1070,Iowa,US,9,0,0
1071,Kansas,US,8,0,0
1072,Nebraska,US,45,7,0
1073,New York,US,5,0,0
1074,Ohio,US,1731,99,0
1075,Tennessee,US,232,13,0
1076,Texas,US,6,0,0
1077,South Dakota,US,2,0,0
1078,Massachusetts,US,4647,445,0
1079,Massachusetts,US,659,50,0
1080,West Virginia,US,8,1,0
1081,South Carolina,US,27,0,0
1082,Virginia,US,138,3,0
1083,Georgia,US,127,3,0
1084,Illinois,US,11,0,0
1085,Indiana,US,264,18,0
1086,Iowa,US,3,0,0
1087,Kentucky,US,6,0,0
1088,Maine,US,10,1,0
1089,Mississippi,US,73,10,0
1090,Ohio,US,39,1,0
1091,Tennessee,US,0,0,0
1092,West Virginia,US,12,0,0
1093,South Dakota,US,1,0,0
1094,Virginia,US,163,16,0
1095,Texas,US,12,2,0
1096,Georgia,US,32,2,0
1097,Florida,US,36,0,0
1098,Tennessee,US,116,0,0
1099,Illinois,US,1,0,0
1100,Iowa,US,12,0,0
1101,Kentucky,US,61,2,0
1102,Ohio,US,27,0,0
1103,Tennessee,US,7,0,0
1104,Texas,US,113,3,0
1105,New Mexico,US,1,0,0
1106,West Virginia,US,15,0,0
1107,Maryland,US,589,25,0
1108,Kentucky,US,1,0,0
1109,North Carolina,US,212,13,0
1110,Oregon,US,1,0,0
1111,Kansas,US,1,0,0
1112,Oklahoma,US,1,0,0
1113,Georgia,US,65,2,0
1114,Texas,US,7803,168,0
1115,Indiana,US,156,11,0
1116,Iowa,US,17,0,0
1117,Kentucky,US,19,0,0
1118,Mississippi,US,198,6,0
1119,Missouri,US,6,0,0
1120,Ohio,US,6,0,0
1121,Texas,US,180,6,0
1122,West Virginia,US,33,1,0
1123,Virginia,US,578,21,0
1124,Georgia,US,16,0,0
1125,Kentucky,US,8,0,0
1126,Connecticut,US,7105,901,0
1127,Texas,US,8,2,0
1128,Kansas,US,9,0,0
1129,Kansas,US,15,0,0
1130,Oklahoma,US,5,0,0
1131,Hawaii,US,75,0,0
1132,Tennessee,US,31,2,0
1133,Texas,US,203,2,0
1134,North Carolina,US,18,0,0
1135,Tennessee,US,26,1,0
1136,Georgia,US,14,1,0
1137,Texas,US,1,0,0
1138,Arkansas,US,7,1,0
1139,Illinois,US,6,0,0
1140,Kentucky,US,77,2,0
1141,North Carolina,US,224,27,0
1142,Tennessee,US,10,0,0
1143,Texas,US,36,0,0
1144,Indiana,US,951,53,0
1145,Florida,US,136,5,0
1146,Minnesota,US,3379,374,0
1147,Virginia,US,1054,109,0
1148,Alabama,US,28,1,0
1149,Georgia,US,593,14,0
1150,Illinois,US,58,0,0
1151,Indiana,US,72,2,0
1152,Iowa,US,43,1,0
1153,Kentucky,US,9,0,0
1154,Missouri,US,9,1,0
1155,Ohio,US,8,0,0
1156,Tennessee,US,15,0,0
1157,Virginia,US,22,1,0
1158,New York,US,77,3,0
1159,Florida,US,98,5,0
1160,North Carolina,US,48,1,0
1161,Kentucky,US,5,0,0
1162,Tennessee,US,49,0,0
1163,New Mexico,US,0,0,0
1164,Texas,US,377,7,0
1165,Ohio,US,12,1,0
1166,Virginia,US,2,0,0
1167,Florida,US,96,8,0
1168,Montana,US,1,0,0
1169,Texas,US,19,1,0
1170,Florida,US,1400,37,0
1171,New Hampshire,US,1404,40,0
1172,Michigan,US,151,21,0
1173,Mississippi,US,663,15,0
1174,Colorado,US,3,0,0
1175,Nebraska,US,1,0,0
1176,Ohio,US,20,1,0
1177,Texas,US,20,1,0
1178,North Carolina,US,120,0,0
1179,Florida,US,10,0,0
1180,Mississippi,US,206,18,0
1181,Ohio,US,7,1,0
1182,Missouri,US,1,0,0
1183,Nebraska,US,1,0,0
1184,Hawaii,US,407,11,0
1185,Texas,US,22,3,0
1186,Oregon,US,12,0,0
1187,Nebraska,US,0,0,0
1188,Virginia,US,33,0,0
1189,Kentucky,US,214,25,0
1190,Texas,US,7,0,0
1191,South Carolina,US,256,18,0
1192,Arkansas,US,22,0,0
1193,Wyoming,US,3,0,0
1194,Michigan,US,2,0,0
1195,Alabama,US,104,4,0
1196,Georgia,US,283,15,0
1197,Minnesota,US,2,0,0
1198,Tennessee,US,6,0,0
1199,Texas,US,10,0,0
1200,Arkansas,US,14,0,0
1201,Indiana,US,242,9,0
1202,Iowa,US,12,0,0
1203,Maryland,US,1170,29,0
1204,Missouri,US,3,0,0
1205,Nebraska,US,21,0,0
1206,Texas,US,6,1,0
1207,Missouri,US,5,0,0
1208,New Jersey,US,17365,954,0
1209,Colorado,US,3,0,0
1210,South Dakota,US,15,0,0
1211,California,US,55,0,0
1212,Iowa,US,6,0,0
1213,Nevada,US,65,3,0
1214,Mississippi,US,30,4,0
1215,Tennessee,US,11,1,0
1216,Texas,US,57,3,0
1217,New Jersey,US,706,46,0
1218,Pennsylvania,US,119,0,0
1219,Indiana,US,13,2,0
1220,Michigan,US,34,1,0
1221,Ohio,US,38,1,0
1222,South Dakota,US,3,0,0
1223,Texas,US,20,0,0
1224,North Carolina,US,1,0,0
1225,South Dakota,US,1,0,0
1226,Louisiana,US,285,26,0
1227,Louisiana,US,495,36,0
1228,Idaho,US,3,0,0
1229,California,US,512,12,0
1230,Arkansas,US,12,0,0
1231,Florida,US,100,8,0
1232,Pennsylvania,US,76,5,0
1233,Michigan,US,575,16,0
1234,California,US,19,1,0
1235,Michigan,US,107,2,0
1236,Michigan,US,54,8,0
1237,Iowa,US,27,0,0
1238,Wisconsin,US,10,0,0
1239,North Carolina,US,147,6,0
1240,Missouri,US,2,0,0
1241,Wisconsin,US,2,1,0
1242,Illinois,US,89,2,0
1243,Georgia,US,21,1,0
1244,Michigan,US,61,7,0
1245,Minnesota,US,7,0,0
1246,Washington,US,173,9,0
1247,Virginia,US,108,3,0
1248,Minnesota,US,25,0,0
1249,Mississippi,US,68,6,0
1250,Arkansas,US,11,0,0
1251,Texas,US,4,0,0
1252,Alabama,US,59,2,0
1253,Arkansas,US,1,0,0
1254,Florida,US,72,0,0
1255,Georgia,US,123,3,0
1256,Illinois,US,162,10,0
1257,Indiana,US,274,1,0
1258,Iowa,US,7,0,0
1259,Kansas,US,3,0,0
1260,Kentucky,US,56,12,0
1261,Louisiana,US,59,4,0
1262,Michigan,US,389,26,0
1263,Minnesota,US,31,0,0
1264,Mississippi,US,275,11,0
1265,Missouri,US,390,16,0
1266,North Carolina,US,21,1,0
1267,Ohio,US,7,0,0
1268,Oklahoma,US,19,0,0
1269,Oregon,US,49,0,0
1270,Tennessee,US,8,0,0
1271,Texas,US,14,0,0
1272,West Virginia,US,136,15,0
1273,Wisconsin,US,12,1,0
1274,Virginia,US,169,15,0
1275,Georgia,US,25,0,0
1276,Illinois,US,46,6,0
1277,Indiana,US,37,1,0
1278,Iowa,US,238,8,0
1279,Mississippi,US,86,2,0
1280,Missouri,US,28,0,0
1281,South Carolina,US,23,1,0
1282,Texas,US,19,1,0
1283,Indiana,US,21,0,0
1284,Georgia,US,24,1,0
1285,Alabama,US,1109,60,0
1286,Arkansas,US,226,19,0
1287,Colorado,US,1627,94,0
1288,Florida,US,28,2,0
1289,Georgia,US,17,1,0
1290,Idaho,US,5,0,0
1291,Illinois,US,94,15,0
1292,Indiana,US,34,0,0
1293,Iowa,US,6,0,0
1294,Kansas,US,12,0,0
1295,Kentucky,US,1642,109,0
1296,Louisiana,US,6679,396,0
1297,Mississippi,US,30,0,0
1298,Missouri,US,309,12,0
1299,Montana,US,2,0,0
1300,Nebraska,US,4,0,0
1301,New York,US,67,0,0
1302,Ohio,US,54,2,0
1303,Oklahoma,US,3,0,0
1304,Oregon,US,24,0,0
1305,Pennsylvania,US,7,0,0
1306,Tennessee,US,26,0,0
1307,Texas,US,360,25,0
1308,Washington,US,29,0,0
1309,West Virginia,US,87,1,0
1310,Wisconsin,US,50,2,0
1311,Louisiana,US,67,6,0
1312,Mississippi,US,53,1,0
1313,Georgia,US,17,1,0
1314,Indiana,US,95,3,0
1315,South Dakota,US,6,1,0
1316,Idaho,US,67,2,0
1317,Illinois,US,16,1,0
1318,Kentucky,US,46,0,0
1319,Kansas,US,4,0,0
1320,Texas,US,3,0,0
1321,Texas,US,6,0,0
1322,Illinois,US,18,0,0
1323,Arkansas,US,34,0,0
1324,Georgia,US,66,2,0
1325,Illinois,US,4,0,0
1326,Indiana,US,790,85,0
1327,Iowa,US,549,7,0
1328,Kansas,US,583,51,0
1329,Kentucky,US,5,0,0
1330,Missouri,US,63,0,0
1331,Nebraska,US,5,0,0
1332,Tennessee,US,5,0,0
1333,Texas,US,100,4,0
1334,Wyoming,US,15,1,0
1335,North Carolina,US,201,17,0
1336,Oklahoma,US,3,0,0
1337,Georgia,US,30,0,0
1338,Iowa,US,31,0,0
1339,Mississippi,US,243,5,0
1340,North Carolina,US,19,2,0
1341,Texas,US,92,0,0
1342,Oregon,US,24,1,0
1343,Alaska,US,27,0,0
1344,Wisconsin,US,21,1,0
1345,Pennsylvania,US,93,1,0
1346,Michigan,US,591,27,0
1347,Michigan,US,17,2,0
1348,Minnesota,US,9,0,0
1349,West Virginia,US,180,10,0
1350,Minnesota,US,276,1,0
1351,Illinois,US,2818,88,0
1352,Illinois,US,479,29,0
1353,Missouri,US,752,16,0
1354,Texas,US,3,0,0
1355,Hawaii,US,21,0,0
1356,Texas,US,116,1,0
1357,Oklahoma,US,48,7,0
1358,Nebraska,US,6,0,0
1359,Kansas,US,30,0,0
1360,Nebraska,US,2,0,0
1361,Mississippi,US,91,6,0
1362,Alaska,US,24,2,0
1363,Illinois,US,388,12,0
1364,Texas,US,19,0,0
1365,Maine,US,109,8,0
1366,Wisconsin,US,651,15,0
1367,Delaware,US,985,38,0
1368,Maryland,US,102,10,0
1369,Michigan,US,2213,41,0
1370,Rhode Island,US,703,0,0
1371,Kentucky,US,383,26,0
1372,Iowa,US,7,0,0
1373,California,US,1228,15,0
1374,Texas,US,9,0,0
1375,South Carolina,US,253,12,0
1376,Alaska,US,16,0,0
1377,Wisconsin,US,28,1,0
1378,Nebraska,US,9,0,0
1379,Texas,US,1,0,0
1380,Washington,US,6947,491,0
1381,Virginia,US,38,4,0
1382,Virginia,US,11,1,0
1383,Virginia,US,5,0,0
1384,Oklahoma,US,8,0,0
1385,California,US,265,1,0
1386,South Dakota,US,0,0,0
1387,Kansas,US,2,0,0
1388,Oklahoma,US,7,0,0
1389,Colorado,US,26,2,0
1390,Washington,US,155,2,0
1391,Washington,US,17,0,0
1392,Minnesota,US,1,0,0
1393,Oregon,US,39,0,0
1394,Texas,US,10,1,0
1395,Washington,US,19,3,0
1396,Kentucky,US,4,0,0
1397,Illinois,US,71,0,0
1398,Indiana,US,20,0,0
1399,Kentucky,US,7,0,0
1400,Maine,US,18,0,0
1401,Nebraska,US,5,0,0
1402,Ohio,US,20,1,0
1403,Tennessee,US,262,5,0
1404,Texas,US,1,0,0
1405,Alaska,US,1,0,0
1406,Minnesota,US,1,0,0
1407,Idaho,US,63,0,0
1408,Indiana,US,39,1,0
1409,Iowa,US,2,0,0
1410,Wisconsin,US,32,0,0
1411,Arizona,US,22,1,0
1412,Colorado,US,65,1,0
1413,Texas,US,2,0,0
1414,Indiana,US,37,2,0
1415,Indiana,US,321,11,0
1416,Illinois,US,102,5,0
1417,Louisiana,US,33,0,0
1418,Kansas,US,22,0,0
1419,Minnesota,US,2,0,0
1420,Pennsylvania,US,1134,115,0
1421,Missouri,US,1,0,0
1422,Arkansas,US,9,1,0
1423,Florida,US,3,0,0
1424,Louisiana,US,498,22,0
1425,Mississippi,US,98,3,0
1426,Missouri,US,60,2,0
1427,Wisconsin,US,13,0,0
1428,Louisiana,US,706,59,0
1429,California,US,8,0,0
1430,Colorado,US,23,0,0
1431,Florida,US,240,14,0
1432,Illinois,US,5199,173,0
1433,Indiana,US,2392,122,0
1434,Michigan,US,2,0,0
1435,Minnesota,US,1,0,0
1436,Montana,US,5,0,0
1437,Ohio,US,194,8,0
1438,South Dakota,US,5,0,0
1439,Tennessee,US,59,0,0
1440,Alabama,US,13,0,0
1441,Georgia,US,39,1,0
1442,Mississippi,US,145,4,0
1443,Texas,US,77,1,0
1444,Texas,US,5,0,0
1445,Vermont,US,26,1,0
1446,Texas,US,8,0,0
1447,Nebraska,US,595,1,0
1448,Pennsylvania,US,2185,222,0
1449,South Carolina,US,104,4,0
1450,Virginia,US,6,0,0
1451,Nevada,US,17,0,0
1452,Oregon,US,60,2,0
1453,Georgia,US,10,2,0
1454,Michigan,US,175,29,0
1455,Wyoming,US,163,0,0
1456,Colorado,US,444,18,0
1457,Kentucky,US,6,0,0
1458,Colorado,US,4,0,0
1459,Idaho,US,5,0,0
1460,Oklahoma,US,5,1,0
1461,Alabama,US,88,2,0
1462,Mississippi,US,471,42,0
1463,Tennessee,US,26,0,0
1464,Kentucky,US,22,2,0
1465,Georgia,US,80,1,0
1466,South Carolina,US,46,2,0
1467,Texas,US,6,1,0
1468,Alabama,US,22,0,0
1469,Arkansas,US,69,4,0
1470,Illinois,US,4,0,0
1471,Indiana,US,116,15,0
1472,Kentucky,US,1,0,0
1473,Mississippi,US,64,0,0
1474,Missouri,US,7,0,0
1475,Ohio,US,24,0,0
1476,Pennsylvania,US,69,7,0
1477,South Dakota,US,9,0,0
1478,Tennessee,US,20,0,0
1479,Oklahoma,US,13,1,0
1480,Minnesota,US,28,0,0
1481,New Mexico,US,14,0,0
1482,Mississippi,US,299,2,0
1483,Kansas,US,908,6,0
1484,Pennsylvania,US,805,16,0
1485,Alabama,US,422,30,0
1486,Arkansas,US,4,1,0
1487,Florida,US,1249,65,0
1488,Georgia,US,339,22,0
1489,Illinois,US,63,0,0
1490,Iowa,US,18,0,0
1491,Mississippi,US,78,4,0
1492,North Carolina,US,246,1,0
1493,South Carolina,US,99,8,0
1494,Texas,US,5,0,0
1495,Virginia,US,10,0,0
1496,Michigan,US,9,0,0
1497,Mississippi,US,185,18,0
1498,Pennsylvania,US,3169,120,0
1499,Idaho,US,1,0,0
1500,Michigan,US,127,2,0
1501,North Carolina,US,113,4,0
1502,Florida,US,252,6,0
1503,Texas,US,9,0,0
1504,Kentucky,US,5,0,0
1505,Kentucky,US,3,0,0
1506,Florida,US,20,0,0
1507,Idaho,US,0,0,0
1508,Kentucky,US,5,0,0
1509,Missouri,US,6,1,0
1510,New York,US,11,0,0
1511,Tennessee,US,2,0,0
1512,Washington,US,30,3,0
1513,West Virginia,US,4,0,0
1514,Montana,US,16,0,0
1515,South Carolina,US,472,21,0
1516,Virginia,US,4,0,0
1517,Florida,US,196,0,0
1518,Georgia,US,43,0,0
1519,Montana,US,1,0,0
1520,Texas,US,62,1,0
1521,Ohio,US,162,7,0
1522,Alabama,US,57,0,0
1523,Texas,US,14,1,0
1524,Arkansas,US,907,6,0
1525,Colorado,US,3,0,0
1526,Georgia,US,12,0,0
1527,Idaho,US,29,0,0
1528,Kentucky,US,5,1,0
1529,Louisiana,US,106,11,0
1530,Maine,US,15,0,0
1531,Minnesota,US,3,0,0
1532,Mississippi,US,184,13,0
1533,Missouri,US,77,1,0
1534,Montana,US,7,1,0
1535,Nebraska,US,39,1,0
1536,Nevada,US,1,0,0
1537,New Mexico,US,2,0,0
1538,North Carolina,US,39,0,0
1539,Oklahoma,US,17,2,0
1540,Oregon,US,6,0,0
1541,South Dakota,US,186,0,0
1542,Tennessee,US,16,0,0
1543,Washington,US,2,0,0
1544,West Virginia,US,4,0,0
1545,Wisconsin,US,1,0,0
1546,Wyoming,US,10,0,0
1547,Iowa,US,819,58,0
1548,Kansas,US,6,0,0
1549,Missouri,US,5,1,0
1550,Oregon,US,102,8,0
1551,Texas,US,2,0,0
1552,Connecticut,US,1142,105,0
1553,Texas,US,5,0,0
1554,Illinois,US,24,1,0
1555,Kentucky,US,6,0,0
1556,Louisiana,US,277,22,0
1557,Michigan,US,375,22,0
1558,Missouri,US,3,0,0
1559,New York,US,101,6,0
1560,Texas,US,3,0,0
1561,Arkansas,US,3,0,0
1562,Colorado,US,389,2,0
1563,Illinois,US,9,0,0
1564,Kentucky,US,46,1,0
1565,Nebraska,US,0,0,0
1566,Ohio,US,23,0,0
1567,Oklahoma,US,18,1,0
1568,West Virginia,US,13,1,0
1569,Georgia,US,5,0,0
1570,Arkansas,US,44,0,0
1571,Ohio,US,543,44,0
1572,New Mexico,US,6,0,0
1573,California,US,31241,1515,0
1574,Tennessee,US,39,0,0
1575,Virginia,US,1127,30,0
1576,Iowa,US,282,3,0
1577,Virginia,US,55,0,0
1578,Oklahoma,US,3,0,0
1579,Alabama,US,96,5,0
1580,Georgia,US,184,4,0
1581,Mississippi,US,79,3,0
1582,Texas,US,583,49,0
1583,Ohio,US,1710,164,0
1584,Michigan,US,1,0,0
1585,Georgia,US,76,1,0
1586,New Mexico,US,7,1,0
1587,Virginia,US,6,0,0
1588,Pennsylvania,US,2356,111,0
1589,Pennsylvania,US,127,4,0
1590,South Dakota,US,3,0,0
1591,Virginia,US,68,1,0
1592,Texas,US,5,1,0
1593,Iowa,US,16,0,0
1594,Kansas,US,298,2,0
1595,Kentucky,US,14,3,0
1596,Minnesota,US,17,0,0
1597,Nevada,US,40,0,0
1598,Michigan,US,6,0,0
1599,Michigan,US,6019,697,0
1600,Alabama,US,47,2,0
1601,Georgia,US,82,4,0
1602,Illinois,US,140,15,0
1603,Missouri,US,2,0,0
1604,North Carolina,US,3,1,0
1605,Tennessee,US,58,3,0
1606,Illinois,US,38,1,0
1607,California,US,66,2,0
1608,Alabama,US,247,4,0
1609,Arkansas,US,1,0,0
1610,Florida,US,61,3,0
1611,Georgia,US,29,1,0
1612,Idaho,US,16,0,0
1613,Illinois,US,414,31,0
1614,Indiana,US,497,56,0
1615,Iowa,US,11,1,0
1616,Kentucky,US,34,1,0
1617,Louisiana,US,12,0,0
1618,Mississippi,US,422,12,0
1619,Missouri,US,3,0,0
1620,Montana,US,8,1,0
1621,Nebraska,US,249,3,0
1622,New York,US,250,6,0
1623,North Carolina,US,1,0,0
1624,Ohio,US,81,3,0
1625,Tennessee,US,150,1,0
1626,Texas,US,3,0,0
1627,Virginia,US,20,1,0
1628,Iowa,US,20,1,0
1629,Minnesota,US,2,1,0
1630,Ohio,US,1104,122,0
1631,Oklahoma,US,5,1,0
1632,Oregon,US,14,0,0
1633,Virginia,US,358,2,0
1634,Virginia,US,116,2,0
1635,Florida,US,756,74,0
1636,Michigan,US,11,0,0
1637,Wisconsin,US,19,1,0
1638,Wisconsin,US,24,1,0
1639,Alabama,US,77,4,0
1640,Arizona,US,5779,245,0
1641,Missouri,US,2,0,0
1642,California,US,257,14,0
1643,Wisconsin,US,16,1,0
1644,Alabama,US,96,7,0
1645,Arkansas,US,1,0,0
1646,Florida,US,210,5,0
1647,Georgia,US,39,1,0
1648,Illinois,US,43,0,0
1649,Indiana,US,7245,412,0
1650,Iowa,US,13,0,0
1651,Kansas,US,5,1,0
1652,Kentucky,US,17,0,0
1653,Mississippi,US,83,7,0
1654,Missouri,US,5,0,0
1655,Ohio,US,2381,13,0
1656,Oregon,US,663,23,0
1657,South Carolina,US,47,2,0
1658,Tennessee,US,29,1,0
1659,Texas,US,16,0,0
1660,West Virginia,US,46,2,0
1661,California,US,15,0,0
1662,South Carolina,US,57,1,0
1663,Michigan,US,51,9,0
1664,Wisconsin,US,3,1,0
1665,Alabama,US,543,8,0
1666,Illinois,US,4,0,0
1667,Indiana,US,32,1,0
1668,Iowa,US,702,3,0
1669,Kentucky,US,34,1,0
1670,Minnesota,US,8,0,0
1671,Mississippi,US,55,2,0
1672,Oklahoma,US,2,0,0
1673,South Dakota,US,1,0,0
1674,Tennessee,US,24,1,0
1675,West Virginia,US,20,0,0
1676,Florida,US,245,6,0
1677,Indiana,US,7,0,0
1678,Kentucky,US,3,0,0
1679,Minnesota,US,112,4,0
1680,North Carolina,US,29,1,0
1681,Texas,US,3,1,0
1682,Virginia,US,2,0,0
1683,Illinois,US,15,0,0
1684,Kentucky,US,7,0,0
1685,Michigan,US,19,0,0
1686,Texas,US,28,0,0
1687,Washington,US,28,1,0
1688,West Virginia,US,13,0,0
1689,Illinois,US,6,0,0
1690,Texas,US,64,3,0
1691,Alaska,US,21,1,0
1692,Virginia,US,5,0,0
1693,Hawaii,US,117,6,0
1694,Tennessee,US,55,0,0
1695,Texas,US,31,0,0
1696,Oklahoma,US,24,4,0
1697,Oklahoma,US,85,2,0
1698,South Dakota,US,4,1,0
1699,South Carolina,US,7,1,0
1700,Kentucky,US,69,2,0
1701,Kentucky,US,12,0,0
1702,Texas,US,3,0,0
1703,Oklahoma,US,8,0,0
1704,Missouri,US,4,0,0
1705,Illinois,US,49,2,0
1706,North Carolina,US,29,1,0
1707,West Virginia,US,6,0,0
1708,Georgia,US,50,4,0
1709,Illinois,US,936,52,0
1710,North Dakota,US,2,1,0
1711,Georgia,US,7,0,0
1712,North Dakota,US,1,0,0
1713,Oklahoma,US,5,0,0
1714,Pennsylvania,US,6,1,0
1715,North Dakota,US,15,0,0
1716,New Mexico,US,1508,40,0
1717,Illinois,US,115,3,0
1718,Kentucky,US,16,1,0
1719,North Dakota,US,5,0,0
1720,Texas,US,94,4,0
1721,Minnesota,US,8,0,0
1722,Tennessee,US,116,4,0
1723,Tennessee,US,11,0,0
1724,Kansas,US,25,0,0
1725,Nebraska,US,0,0,0
1726,South Dakota,US,1,0,0
1727,Kansas,US,21,0,0
1728,Kentucky,US,18,2,0
1729,South Dakota,US,3,0,0
1730,Montana,US,1,0,0
1731,North Carolina,US,2043,61,0
1732,Virginia,US,118,10,0
1733,Michigan,US,16,2,0
1734,Ohio,US,193,17,0
1735,Texas,US,22,2,0
1736,Minnesota,US,21,0,0
1737,Ohio,US,3,0,0
1738,Tennessee,US,22,0,0
1739,Illinois,US,17,0,0
1740,California,US,12,0,0
1741,Kentucky,US,3,0,0
1742,Michigan,US,6,0,0
1743,Wisconsin,US,2,0,0
1744,California,US,163,3,0
1745,Illinois,US,11,0,0
1746,Kentucky,US,11,0,0
1747,New Jersey,US,5233,330,0
1748,North Dakota,US,3,0,0
1749,Ohio,US,66,1,0
1750,Pennsylvania,US,73,2,0
1751,West Virginia,US,11,0,0
1752,Georgia,US,65,1,0
1753,Nebraska,US,21,0,0
1754,New Hampshire,US,234,6,0
1755,Colorado,US,51,0,0
1756,Kentucky,US,2,0,0
1757,Indiana,US,123,1,0
1758,Kansas,US,6,0,0
1759,Ohio,US,244,27,0
1760,Florida,US,13841,482,0
1761,Michigan,US,2136,50,0
1762,Connecticut,US,789,114,0
1763,Massachusetts,US,17307,1169,0
1764,New Jersey,US,13759,759,0
1765,Virginia,US,10,0,0
1766,Michigan,US,66,8,0
1767,Texas,US,101,11,0
1768,Pennsylvania,US,50,0,0
1769,Texas,US,20,1,0
1770,Minnesota,US,7,1,0
1771,Arkansas,US,36,1,0
1772,Georgia,US,32,0,0
1773,Missouri,US,3,0,0
1774,Iowa,US,8,0,0
1775,Wisconsin,US,3854,224,0
1776,South Dakota,US,1,0,0
1777,Colorado,US,2,0,0
1778,Nevada,US,4,0,0
1779,West Virginia,US,20,0,0
1780,West Virginia,US,2,1,0
1781,Idaho,US,11,0,0
1782,South Dakota,US,2767,29,0
1783,Michigan,US,16,1,0
1784,Arkansas,US,47,0,0
1785,Missouri,US,49,0,0
1786,Montana,US,39,1,0
1787,Georgia,US,350,31,0
1788,Iowa,US,3,0,0
1789,Kansas,US,3,0,0
1790,North Carolina,US,5,0,0
1791,Texas,US,1,0,0
1792,Alabama,US,1452,83,0
1793,Colorado,US,6,0,0
1794,Arizona,US,178,23,0
1795,Missouri,US,44,0,0
1796,New Jersey,US,6815,439,0
1797,California,US,29,1,0
1798,Iowa,US,12,0,0
1799,West Virginia,US,111,5,0
1800,Alabama,US,15,1,0
1801,Arkansas,US,4,0,0
1802,Florida,US,89,3,0
1803,Georgia,US,34,4,0
1804,Illinois,US,79,11,0
1805,Indiana,US,142,9,0
1806,Iowa,US,4,0,0
1807,Kentucky,US,6,0,0
1808,Michigan,US,387,16,0
1809,Mississippi,US,200,20,0
1810,New York,US,1775,147,0
1811,Ohio,US,8,0,0
1812,Pennsylvania,US,1206,63,0
1813,Tennessee,US,30,1,0
1814,West Virginia,US,6,0,0
1815,Wisconsin,US,14,1,0
1816,Texas,US,9,1,0
1817,Michigan,US,46,1,0
1818,California,US,267,6,0
1819,Colorado,US,23,2,0
1820,Alabama,US,576,15,0
1821,Arkansas,US,1,0,0
1822,Georgia,US,4,0,0
1823,Illinois,US,34,1,0
1824,Indiana,US,125,3,0
1825,Iowa,US,4,0,0
1826,Kansas,US,21,2,0
1827,Kentucky,US,11,0,0
1828,Maryland,US,6555,369,0
1829,Mississippi,US,67,1,0
1830,Missouri,US,7,0,0
1831,New York,US,66,1,0
1832,North Carolina,US,43,2,0
1833,Ohio,US,369,10,0
1834,Pennsylvania,US,5116,523,0
1835,Tennessee,US,172,2,0
1836,Texas,US,699,16,0
1837,Virginia,US,64,1,0
1838,Michigan,US,5,0,0
1839,Pennsylvania,US,49,0,0
1840,Colorado,US,122,11,0
1841,South Dakota,US,14,0,0
1842,North Carolina,US,148,9,0
1843,Tennessee,US,3,0,0
1844,Texas,US,494,8,0
1845,Louisiana,US,60,5,0
1846,Alabama,US,92,0,0
1847,Colorado,US,485,22,0
1848,Georgia,US,32,0,0
1849,Illinois,US,30,1,0
1850,Indiana,US,194,8,0
1851,Kentucky,US,1,0,0
1852,Missouri,US,7,0,0
1853,Ohio,US,5,0,0
1854,Tennessee,US,10,0,0
1855,West Virginia,US,16,0,0
1856,Nebraska,US,9,0,0
1857,Kansas,US,3,0,0
1858,New Jersey,US,5833,511,0
1859,Texas,US,9,0,0
1860,Minnesota,US,13,0,0
1861,Ohio,US,84,1,0
1862,Oregon,US,12,0,0
1863,Kansas,US,3,0,0
1864,North Dakota,US,35,2,0
1865,Texas,US,1,0,0
1866,Illinois,US,6,0,0
1867,North Dakota,US,37,0,0
1868,Minnesota,US,42,0,0
1869,Kentucky,US,453,6,0
1870,Oregon,US,863,53,0
1871,Georgia,US,46,1,0
1872,Minnesota,US,27,0,0
1873,Oklahoma,US,2,0,0
1874,Iowa,US,471,19,0
1875,Georgia,US,364,12,0
1876,Michigan,US,354,20,0
1877,Ohio,US,25,0,0
1878,Oklahoma,US,29,6,0
1879,Montana,US,1,0,0
1880,Texas,US,202,7,0
1881,Nebraska,US,4,0,0
1882,California,US,78,2,0
1883,North Carolina,US,118,3,0
1884,Florida,US,60,1,0
1885,New York,US,38028,1940,0
1886,Louisiana,US,98,9,0
1887,Wyoming,US,48,0,0
1888,Arizona,US,981,36,0
1889,Texas,US,36,2,0
1890,Kentucky,US,30,0,0
1891,North Dakota,US,1,0,0
1892,Virginia,US,10,0,0
1893,Kansas,US,1,0,0
1894,Nebraska,US,1,0,0
1895,Kansas,US,2,0,0
1896,Mississippi,US,307,13,0
1897,Arkansas,US,3,0,0
1898,California,US,41,1,0
1899,Delaware,US,2275,93,0
1900,North Carolina,US,97,3,0
1901,Connecticut,US,9091,686,0
1902,Virginia,US,26,1,0
1903,Connecticut,US,775,54,0
1904,Missouri,US,12,0,0
1905,New York,US,183289,19818,0
1906,Michigan,US,34,0,0
1907,South Carolina,US,31,1,0
1908,Rhode Island,US,161,0,0
1909,Virginia,US,152,10,0
1910,Arkansas,US,3,0,0
1911,Georgia,US,252,8,0
1912,Indiana,US,64,8,0
1913,Mississippi,US,137,1,0
1914,Missouri,US,11,1,0
1915,Texas,US,4,0,0
1916,Idaho,US,78,19,0
1917,New York,US,627,42,0
1918,Kentucky,US,1,0,0
1919,West Virginia,US,8,0,0
1920,Minnesota,US,21,2,0
1921,Wyoming,US,2,0,0
1922,Indiana,US,128,14,0
1923,Ohio,US,6,0,0
1924,Oklahoma,US,7,0,0
1925,Minnesota,US,1230,2,0
1926,Missouri,US,5,0,0
1927,Texas,US,2,0,0
1928,Alaska,US,1,0,0
1929,Massachusetts,US,6887,635,0
1930,Virginia,US,290,5,0
1931,Minnesota,US,9,0,0
1932,North Carolina,US,102,7,0
1933,Pennsylvania,US,2429,158,0
1934,Virginia,US,159,5,0
1935,Pennsylvania,US,119,0,0
1936,Virginia,US,9,1,0
1937,Kansas,US,2,0,0
1938,Virginia,US,2,0,0
1939,Virginia,US,14,0,0
1940,Oklahoma,US,22,0,0
1941,Mississippi,US,102,2,0
1942,Texas,US,128,3,0
1943,Nevada,US,44,0,0
1944,Iowa,US,15,0,0
1945,Michigan,US,7692,841,0
1946,Tennessee,US,16,1,0
1947,New Jersey,US,7366,522,0
1948,Michigan,US,25,1,0
1949,Texas,US,29,1,0
1950,Georgia,US,66,0,0
1951,South Carolina,US,37,0,0
1952,Wisconsin,US,28,0,0
1953,Michigan,US,15,0,0
1954,South Dakota,US,1,0,0
1955,Illinois,US,148,1,0
1956,Georgia,US,56,4,0
1957,Indiana,US,9,0,0
1958,Kentucky,US,68,0,0
1959,West Virginia,US,35,1,0
1960,Florida,US,168,5,0
1961,Washington,US,22,1,0
1962,Florida,US,23,0,0
1963,Oklahoma,US,1,0,0
1964,Oklahoma,US,927,42,0
1965,Oklahoma,US,16,0,0
1966,Mississippi,US,86,4,0
1967,Kentucky,US,38,0,0
1968,Texas,US,3,1,0
1969,North Dakota,US,1,0,0
1970,Minnesota,US,363,9,0
1971,New York,US,638,21,0
1972,Wisconsin,US,7,0,0
1973,New York,US,1218,69,0
1974,North Carolina,US,54,2,0
1975,New York,US,104,9,0
1976,Michigan,US,0,0,0
1977,California,US,3380,74,0
1978,Florida,US,1505,35,0
1979,Indiana,US,113,18,0
1980,New York,US,9486,367,0
1981,North Carolina,US,248,33,0
1982,Texas,US,85,2,0
1983,Vermont,US,8,0,0
1984,Virginia,US,44,0,0
1985,South Carolina,US,99,2,0
1986,Missouri,US,2,0,0
1987,Louisiana,US,6674,468,0
1988,New York,US,122,14,0
1989,Vermont,US,9,0,0
1990,Kansas,US,5,0,0
1991,Missouri,US,5,0,0
1992,Oklahoma,US,88,8,0
1993,Kansas,US,2,0,0
1994,Florida,US,564,12,0
1995,Iowa,US,19,0,0
1996,Michigan,US,9,0,0
1997,Michigan,US,5,1,0
1998,New York,US,75,3,0
1999,Colorado,US,10,1,0
2000,New Mexico,US,7,0,0
2001,Nebraska,US,2,0,0
2002,Michigan,US,97,9,0
2003,New York,US,67,4,0
2004,Kansas,US,4,0,0
2005,Michigan,US,432,23,0
2006,Ohio,US,46,2,0
2007,Oklahoma,US,34,1,0
2008,Minnesota,US,23,0,0
2009,Arkansas,US,8,0,0
2010,Louisiana,US,836,25,0
2011,Colorado,US,6,1,0
2012,Colorado,US,0,2,0
2013,Georgia,US,1108,22,0
2014,Hawaii,US,11,0,0
2015,Illinois,US,77,3,0
2016,Michigan,US,21,0,0
2017,Oklahoma,US,0,0,0
2018,Tennessee,US,366,5,0
2019,Wisconsin,US,111,2,0
2020,Tennessee,US,11,0,0
2021,Indiana,US,28,1,0
2022,Kentucky,US,1,0,0
2023,Kentucky,US,2,0,0
2024,Idaho,US,8,0,0
2025,Maine,US,17,0,0
2026,Wisconsin,US,104,9,0
2027,Washington,US,9,0,0
2028,Iowa,US,9,0,0
2029,Virginia,US,128,12,0
2030,Florida,US,3798,237,0
2031,Iowa,US,1,0,0
2032,Texas,US,9,2,0
2033,North Carolina,US,8,0,0
2034,Mississippi,US,43,2,0
2035,Texas,US,168,3,0
2036,Colorado,US,15,0,0
2037,Montana,US,8,0,0
2038,Wyoming,US,1,0,0
2039,Indiana,US,16,0,0
2040,Texas,US,45,0,0
2041,Texas,US,19,0,0
2042,Florida,US,293,9,0
2043,North Carolina,US,81,3,0
2044,New Jersey,US,14428,734,0
2045,Virginia,US,4,0,0
2046,Georgia,US,222,10,0
2047,Ohio,US,9,0,0
2048,Oklahoma,US,29,2,0
2049,Idaho,US,17,2,0
2050,Oklahoma,US,45,1,0
2051,Georgia,US,62,2,0
2052,Mississippi,US,190,24,0
2053,Texas,US,15,0,0
2054,North Dakota,US,6,0,0
2055,Missouri,US,57,3,0
2056,Washington,US,2,0,0
2057,North Carolina,US,36,1,0
2058,Kentucky,US,5,0,0
2059,West Virginia,US,5,0,0
2060,Minnesota,US,1,0,0
2061,South Dakota,US,19,1,0
2062,Maine,US,89,0,0
2063,Illinois,US,136,4,0
2064,Wisconsin,US,0,0,0
2065,North Carolina,US,17,2,0
2066,Alabama,US,19,0,0
2067,Arkansas,US,7,0,0
2068,Illinois,US,36,0,0
2069,Indiana,US,16,0,0
2070,Kentucky,US,14,0,0
2071,Mississippi,US,34,1,0
2072,Missouri,US,45,0,0
2073,Ohio,US,13,1,0
2074,Pennsylvania,US,34,1,0
2075,Tennessee,US,13,0,0
2076,Nevada,US,0,0,0
2077,North Carolina,US,30,1,0
2078,Alaska,US,4,1,0
2079,Virginia,US,41,2,0
2080,Missouri,US,64,0,0
2081,Missouri,US,2,0,0
2082,Nebraska,US,10,0,0
2083,Pennsylvania,US,17881,891,0
2084,Arkansas,US,4,1,0
2085,Colorado,US,8,0,0
2086,Kansas,US,1,0,0
2087,Illinois,US,7,0,0
2088,Ohio,US,1844,23,0
2089,Alabama,US,65,2,0
2090,Georgia,US,33,2,0
2091,South Carolina,US,68,1,0
2092,Georgia,US,65,3,0
2093,Nebraska,US,1,0,0
2094,North Dakota,US,3,0,0
2095,Washington,US,1539,57,0
2096,Wisconsin,US,12,0,0
2097,Alabama,US,89,0,0
2098,Arkansas,US,3,0,0
2099,Georgia,US,41,2,0
2100,Illinois,US,1,0,0
2101,Indiana,US,2,0,0
2102,Kentucky,US,15,2,0
2103,Mississippi,US,168,10,0
2104,Missouri,US,13,0,0
2105,Ohio,US,5,0,0
2106,Pennsylvania,US,427,21,0
2107,Arizona,US,1554,133,0
2108,Arizona,US,585,19,0
2109,Minnesota,US,69,0,0
2110,Florida,US,848,59,0
2111,Minnesota,US,7,0,0
2112,Maine,US,1,0,0
2113,Colorado,US,54,2,0
2114,North Carolina,US,162,2,0
2115,Oklahoma,US,39,3,0
2116,Virginia,US,17,1,0
2117,California,US,168,8,0
2118,Louisiana,US,189,17,0
2119,Missouri,US,40,0,0
2120,Nebraska,US,353,0,0
2121,Wyoming,US,0,0,0
2122,West Virginia,US,2,0,0
2123,California,US,4,0,0
2124,Iowa,US,51,0,0
2125,Massachusetts,US,6311,384,0
2126,Iowa,US,3,0,0
2127,West Virginia,US,2,0,0
2128,Arkansas,US,25,2,0
2129,Louisiana,US,126,17,0
2130,Arkansas,US,7,0,0
2131,Florida,US,623,33,0
2132,Georgia,US,65,0,0
2133,Iowa,US,2194,58,0
2134,Minnesota,US,48,1,0
2135,Missouri,US,1,0,0
2136,Nebraska,US,9,0,0
2137,North Carolina,US,31,0,0
2138,Oregon,US,82,5,0
2139,Tennessee,US,12,0,0
2140,Texas,US,35,0,0
2141,Wisconsin,US,5,0,0
2142,Montana,US,2,0,0
2143,Mississippi,US,24,2,0
2144,Oklahoma,US,10,2,0
2145,Arkansas,US,47,0,0
2146,Illinois,US,1,0,0
2147,Minnesota,US,5,0,0
2148,Virginia,US,7,0,0
2149,Ohio,US,274,46,0
2150,Wisconsin,US,7,0,0
2151,Indiana,US,308,9,0
2152,Virginia,US,202,8,0
2153,Indiana,US,15,0,0
2154,Kansas,US,16,0,0
2155,Oklahoma,US,54,4,0
2156,Iowa,US,82,2,0
2157,Pennsylvania,US,4,0,0
2158,Texas,US,1101,15,0
2159,Kentucky,US,1,0,0
2160,Idaho,US,2,0,0
2161,Iowa,US,79,5,0
2162,Virginia,US,18,0,0
2163,Arkansas,US,2,0,0
2164,Kansas,US,1,0,0
2165,Ohio,US,28,1,0
2166,Mississippi,US,35,2,0
2167,Michigan,US,11,0,0
2168,West Virginia,US,14,0,0
2169,Wisconsin,US,1,0,0
2170,Virginia,US,66,2,0
2171,Virginia,US,42,0,0
2172,Maryland,US,9205,349,0
2173,Virginia,US,2548,47,0
2174,Alaska,US,2,0,0
2175,Rhode Island,US,7138,0,0
2176,Colorado,US,8,0,0
2177,Colorado,US,176,12,0
2178,Arkansas,US,603,22,0
2179,Georgia,US,34,1,0
2180,Illinois,US,27,0,0
2181,Indiana,US,34,0,0
2182,Kentucky,US,43,2,0
2183,Missouri,US,36,1,0
2184,Virginia,US,9,0,0
2185,Oklahoma,US,1,0,0
2186,Florida,US,125,4,0
2187,Georgia,US,55,6,0
2188,Indiana,US,85,5,0
2189,New York,US,1080,7,0
2190,Ohio,US,76,13,0
2191,Tennessee,US,166,5,0
2192,West Virginia,US,27,0,0
2193,New Mexico,US,4,1,0
2194,Maryland,US,72,9,0
2195,Georgia,US,6,1,0
2196,Mississippi,US,16,0,0
2197,Georgia,US,14,1,0
2198,Wisconsin,US,680,16,0
2199,Virginia,US,3,0,0
2200,Texas,US,2,0,0
2201,West Virginia,US,9,0,0
2202,Missouri,US,1,0,0
2203,Minnesota,US,875,43,0
2204,North Dakota,US,7,0,0
2205,Texas,US,355,3,0
2206,Alabama,US,102,6,0
2207,Arkansas,US,21,0,0
2208,Georgia,US,168,21,0
2209,Illinois,US,217,2,0
2210,Indiana,US,21,2,0
2211,Missouri,US,8,0,0
2212,North Carolina,US,317,5,0
2213,West Virginia,US,5,0,0
2214,Mississippi,US,248,6,0
2215,North Dakota,US,3,0,0
2216,Louisiana,US,351,12,0
2217,Virginia,US,7,0,0
2218,Montana,US,5,0,0
2219,Missouri,US,12,0,0
2220,Minnesota,US,1,0,0
2221,Louisiana,US,36,6,0
2222,Texas,US,3,0,0
2223,Nebraska,US,5,0,0
2224,Minnesota,US,3,0,0
2225,Texas,US,7,0,0
2226,Texas,US,1,0,0
2227,Kansas,US,41,0,0
2228,New York,US,407,23,0
2229,Minnesota,US,6,0,0
2230,North Dakota,US,1,0,0
2231,Kansas,US,4,0,0
2232,Missouri,US,2,0,0
2233,Tennessee,US,6,0,0
2234,Kansas,US,3,0,0
2235,Minnesota,US,102,1,0
2236,Illinois,US,3,0,0
2237,Louisiana,US,99,1,0
2238,Montana,US,3,0,0
2239,North Dakota,US,8,0,0
2240,Ohio,US,113,2,0
2241,South Carolina,US,1082,54,0
2242,Wisconsin,US,13,2,0
2243,Georgia,US,444,16,0
2244,North Carolina,US,89,2,0
2245,Virginia,US,188,3,0
2246,Virginia,US,512,18,0
2247,Kansas,US,57,0,0
2248,New Mexico,US,27,0,0
2249,Colorado,US,1,0,0
2250,Colorado,US,7,0,0
2251,Indiana,US,98,6,0
2252,Missouri,US,5,0,0
2253,West Virginia,US,1,0,0
2254,California,US,4992,204,0
2255,Tennessee,US,8,0,0
2256,West Virginia,US,8,0,0
2257,Virginia,US,62,0,0
2258,Virginia,US,93,1,0
2259,South Dakota,US,13,0,0
2260,Texas,US,2,0,0
2261,Tennessee,US,219,0,0
2262,Texas,US,5,0,0
2263,North Carolina,US,365,4,0
2264,Minnesota,US,19,0,0
2265,Wisconsin,US,347,13,0
2266,Illinois,US,507,16,0
2267,Virginia,US,9,0,0
2268,Kentucky,US,13,0,0
2269,Georgia,US,230,7,0
2270,New Hampshire,US,964,28,0
2271,North Carolina,US,39,2,0
2272,Virginia,US,339,1,0
2273,New York,US,12400,562,0
2274,Texas,US,100,4,0
2275,Oklahoma,US,70,5,0
2276,North Dakota,US,3,0,0
2277,Kansas,US,6,0,0
2278,Montana,US,7,0,0
2279,New Mexico,US,11,0,0
2280,Michigan,US,20,0,0
2281,Minnesota,US,1,0,0
2282,Ohio,US,48,1,0
2283,Colorado,US,58,6,0
2284,Kentucky,US,3,0,0
2285,North Carolina,US,480,25,0
2286,Texas,US,2,0,0
2287,Indiana,US,37,2,0
2288,Texas,US,40,1,0
2289,Wisconsin,US,4,0,0
2290,Alabama,US,77,0,0
2291,Kentucky,US,18,4,0
2292,Virginia,US,6,0,0
2293,North Carolina,US,152,7,0
2294,Tennessee,US,720,14,0
2295,Vermont,US,49,1,0
2296,Louisiana,US,17,1,0
2297,Texas,US,2,0,0
2298,Iowa,US,2,0,0
2299,California,US,1165,50,0
2300,Maine,US,20,0,0
2301,Michigan,US,780,83,0
2302,Colorado,US,5,0,0
2303,New Jersey,US,400,18,0
2304,Virginia,US,31,0,0
2305,Arkansas,US,72,1,0
2306,Illinois,US,5,0,0
2307,Kansas,US,21,2,0
2308,Missouri,US,215,0,0
2309,Nebraska,US,349,0,0
2310,Utah,US,3206,43,0
2311,South Carolina,US,86,0,0
2312,North Carolina,US,145,1,0
2313,Texas,US,21,1,0
2314,California,US,55,2,0
2315,California,US,2902,114,0
2316,California,US,4662,169,0
2317,California,US,1891,33,0
2318,Texas,US,10,0,0
2319,California,US,605,28,0
2320,Colorado,US,1,0,0
2321,New Mexico,US,1015,69,0
2322,Utah,US,145,3,0
2323,Washington,US,15,0,0
2324,California,US,214,1,0
2325,California,US,1425,56,0
2326,Colorado,US,20,0,0
2327,New Mexico,US,6,0,0
2328,Texas,US,18,0,0
2329,South Dakota,US,3,0,0
2330,New Mexico,US,452,20,0
2331,Ohio,US,48,7,0
2332,Illinois,US,256,19,0
2333,Michigan,US,37,5,0
2334,California,US,1250,11,0
2335,California,US,2307,128,0
2336,Arizona,US,40,0,0
2337,California,US,141,2,0
2338,New Mexico,US,110,1,0
2339,Florida,US,172,9,0
2340,Florida,US,418,57,0
2341,New York,US,399,11,0
2342,North Dakota,US,3,0,0
2343,Nebraska,US,234,0,0
2344,Wisconsin,US,71,3,0
2345,Nebraska,US,11,0,0
2346,Wisconsin,US,4,0,0
2347,New York,US,571,28,0
2348,Georgia,US,15,1,0
2349,New York,US,46,0,0
2350,Michigan,US,4,0,0
2351,Illinois,US,7,0,0
2352,New York,US,7,0,0
2353,Pennsylvania,US,437,13,0
2354,Ohio,US,13,0,0
2355,Missouri,US,4,0,0
2356,North Carolina,US,36,0,0
2357,Arkansas,US,1,0,0
2358,Indiana,US,79,2,0
2359,Iowa,US,279,8,0
2360,Kansas,US,3,0,0
2361,Kentucky,US,32,0,0
2362,Minnesota,US,129,1,0
2363,Mississippi,US,454,6,0
2364,Missouri,US,79,5,0
2365,Tennessee,US,11,0,0
2366,Virginia,US,7,2,0
2367,Nebraska,US,41,0,0
2368,Georgia,US,17,1,0
2369,Texas,US,2,0,0
2370,Arkansas,US,6,0,0
2371,Arkansas,US,14,0,0
2372,Kansas,US,458,19,0
2373,Florida,US,411,11,0
2374,Georgia,US,34,2,0
2375,Oklahoma,US,20,2,0
2376,New York,US,48,0,0
2377,Ohio,US,14,1,0
2378,Tennessee,US,6,0,0
2379,Oklahoma,US,13,3,0
2380,Arkansas,US,16,1,0
2381,Tennessee,US,65,2,0
2382,Kansas,US,681,0,0
2383,Nebraska,US,17,1,0
2384,Texas,US,1,0,0
2385,Mississippi,US,5,0,0
2386,Arkansas,US,8,1,0
2387,California,US,31,4,0
2388,Wisconsin,US,20,0,0
2389,Kansas,US,160,5,0
2390,Wisconsin,US,65,2,0
2391,Alabama,US,362,17,0
2392,Illinois,US,10,1,0
2393,Indiana,US,255,16,0
2394,Iowa,US,18,0,0
2395,Kentucky,US,49,3,0
2396,Missouri,US,1,0,0
2397,Ohio,US,31,1,0
2398,Tennessee,US,3189,68,0
2399,Texas,US,149,4,0
2400,Virginia,US,242,6,0
2401,Minnesota,US,107,1,0
2402,Kansas,US,2,0,0
2403,Wyoming,US,16,0,0
2404,Kansas,US,5,0,0
2405,Nebraska,US,2,0,0
2406,Oregon,US,1,0,0
2407,Texas,US,20,0,0
2408,Michigan,US,203,17,0
2409,Minnesota,US,3,0,0
2410,New Mexico,US,1,0,0
2411,Montana,US,11,0,0
2412,Kentucky,US,32,2,0
2413,Mississippi,US,61,0,0
2414,Iowa,US,42,0,0
2415,North Dakota,US,1,0,0
2416,California,US,5,0,0
2417,Alaska,US,1,0,0
2418,Washington,US,397,14,0
2419,Washington,US,3,0,0
2420,North Dakota,US,3,0,0
2421,Kansas,US,2,0,0
2422,Mississippi,US,100,6,0
2423,Tennessee,US,24,1,0
2424,Texas,US,170,3,0
2425,Virginia,US,13,0,0
2426,Washington,US,2664,117,0
2427,Pennsylvania,US,33,1,0
2428,New Mexico,US,48,2,0
2429,California,US,351,7,0
2430,Maine,US,17,0,0
2431,Maryland,US,42,0,0
2432,New Jersey,US,3996,331,0
2433,Pennsylvania,US,32,1,0
2434,California,US,300,3,0
2435,Virginia,US,131,1,0
2436,Alaska,US,2,0,0
2437,Utah,US,13,0,0
2438,Utah,US,155,3,0
2439,Georgia,US,232,11,0
2440,South Carolina,US,336,12,0
2441,Indiana,US,7,1,0
2442,Kentucky,US,16,0,0
2443,South Dakota,US,4,0,0
2444,Washington,US,381,28,0
2445,Virginia,US,239,4,0
2446,Louisiana,US,512,20,0
2447,Louisiana,US,593,43,0
2448,Missouri,US,663,46,0
2449,Alabama,US,81,1,0
2450,Illinois,US,689,49,0
2451,Michigan,US,353,25,0
2452,Missouri,US,2,0,0
2453,Wisconsin,US,27,0,0
2454,Arkansas,US,108,0,0
2455,Missouri,US,33,2,0
2456,Louisiana,US,35,1,0
2457,Louisiana,US,257,20,0
2458,Louisiana,US,801,76,0
2459,Florida,US,222,4,0
2460,Indiana,US,785,25,0
2461,Michigan,US,65,1,0
2462,Louisiana,US,211,49,0
2463,New York,US,187,0,0
2464,Minnesota,US,91,12,0
2465,Missouri,US,3864,255,0
2466,Missouri,US,1484,86,0
2467,Florida,US,280,25,0
2468,Louisiana,US,257,21,0
2469,Louisiana,US,242,26,0
2470,Maryland,US,234,8,0
2471,Louisiana,US,1447,130,0
2472,Kansas,US,1,0,0
2473,Virginia,US,354,2,0
2474,California,US,488,19,0
2475,South Dakota,US,9,0,0
2476,North Carolina,US,30,4,0
2477,Kansas,US,9,0,0
2478,Nebraska,US,8,0,0
2479,Illinois,US,1,0,0
2480,North Dakota,US,61,2,0
2481,Ohio,US,479,67,0
2482,Indiana,US,21,2,0
2483,Texas,US,14,0,0
2484,Virginia,US,15,0,0
2485,Missouri,US,8,1,0
2486,Minnesota,US,1348,5,0
2487,Minnesota,US,58,0,0
2488,Georgia,US,91,1,0
2489,Oklahoma,US,22,1,0
2490,Texas,US,1,0,0
2491,Illinois,US,88,0,0
2492,Indiana,US,62,2,0
2493,New York,US,226,39,0
2494,Kansas,US,17,0,0
2495,Minnesota,US,1,0,0
2496,Washington,US,9,1,0
2497,Georgia,US,31,0,0
2498,Tennessee,US,7,0,0
2499,Montana,US,1,0,0
2500,Missouri,US,29,0,0
2501,North Carolina,US,11,0,0
2502,Arkansas,US,8,0,0
2503,Mississippi,US,24,0,0
2504,Missouri,US,3,0,0
2505,Nevada,US,0,0,0
2506,Iowa,US,55,1,0
2507,New Hampshire,US,183,8,0
2508,North Dakota,US,13,0,0
2509,Wyoming,US,3,0,0
2510,Massachusetts,US,15119,703,0
2511,New York,US,36461,1597,0
2512,Virginia,US,215,19,0
2513,Indiana,US,20,0,0
2514,Missouri,US,1,0,0
2515,New Hampshire,US,14,1,0
2516,New York,US,1071,25,0
2517,Pennsylvania,US,1,0,0
2518,Tennessee,US,54,1,0
2519,South Dakota,US,1,0,0
2520,West Virginia,US,1,0,0
2521,Colorado,US,162,1,0
2522,Ohio,US,880,78,0
2523,Utah,US,385,0,0
2524,Kansas,US,4,1,0
2525,Tennessee,US,693,38,0
2526,Alabama,US,98,4,0
2527,Florida,US,240,14,0
2528,Georgia,US,399,32,0
2529,South Carolina,US,286,12,0
2530,Mississippi,US,63,3,0
2531,North Carolina,US,33,1,0
2532,Virginia,US,5,1,0
2533,Pennsylvania,US,81,13,0
2534,Delaware,US,2990,90,0
2535,New Jersey,US,1023,127,0
2536,Virginia,US,32,1,0
2537,California,US,32,2,0
2538,Florida,US,145,18,0
2539,North Carolina,US,5,0,0
2540,Wyoming,US,19,0,0
2541,Minnesota,US,3,0,0
2542,Texas,US,11,0,0
2543,Indiana,US,14,0,0
2544,Georgia,US,27,1,0
2545,Maryland,US,58,1,0
2546,Georgia,US,1,0,0
2547,Alabama,US,73,2,0
2548,Mississippi,US,12,1,0
2549,Alabama,US,316,42,0
2550,Iowa,US,327,12,0
2551,Missouri,US,12,2,0
2552,Louisiana,US,652,27,0
2553,New Mexico,US,20,0,0
2554,Texas,US,3127,95,0
2555,Mississippi,US,50,0,0
2556,Georgia,US,9,0,0
2557,Florida,US,3,0,0
2558,Georgia,US,18,2,0
2559,Iowa,US,1,0,0
2560,Kentucky,US,9,0,0
2561,Texas,US,208,6,0
2562,West Virginia,US,8,0,0
2563,Illinois,US,59,4,0
2564,Virginia,US,6,0,0
2565,California,US,1,1,0
2566,Georgia,US,28,0,0
2567,Colorado,US,30,2,0
2568,Louisiana,US,6,0,0
2569,Louisiana,US,523,37,0
2570,Georgia,US,198,21,0
2571,Texas,US,12,0,0
2572,Idaho,US,10,0,0
2573,Wyoming,US,98,0,0
2574,Missouri,US,0,0,0
2575,Oklahoma,US,345,3,0
2576,Georgia,US,242,26,0
2577,Nebraska,US,1,0,0
2578,Nebraska,US,12,0,0
2579,Washington,US,117,1,0
2580,Georgia,US,152,6,0
2581,Oregon,US,6,0,0
2582,Oklahoma,US,19,0,0
2583,New York,US,104,14,0
2584,Pennsylvania,US,16,1,0
2585,Mississippi,US,65,11,0
2586,Indiana,US,225,2,0
2587,Indiana,US,21,1,0
2588,Tennessee,US,158,2,0
2589,Mississippi,US,10,0,0
2590,Texas,US,29,0,0
2591,Kentucky,US,14,0,0
2592,Minnesota,US,33,0,0
2593,South Dakota,US,8,0,0
2594,Connecticut,US,540,46,0
2595,Texas,US,84,1,0
2596,New York,US,132,0,0
2597,Utah,US,76,0,0
2598,Montana,US,29,6,0
2599,Georgia,US,40,3,0
2600,New Mexico,US,18,1,0
2601,Georgia,US,20,1,0
2602,North Dakota,US,1,0,0
2603,North Carolina,US,8,0,0
2604,Minnesota,US,3,0,0
2605,Texas,US,2095,60,0
2606,Wisconsin,US,5,0,0
2607,Georgia,US,5,0,0
2608,Utah,US,16,0,0
2609,Kentucky,US,9,0,0
2610,Kentucky,US,3,0,0
2611,California,US,1,0,0
2612,Texas,US,11,0,0
2613,Georgia,US,185,5,0
2614,Tennessee,US,1357,2,0
2615,Ohio,US,404,35,0
2616,West Virginia,US,4,0,0
2617,California,US,1079,46,0
2618,Oklahoma,US,695,36,0
2619,Mississippi,US,38,2,0
2620,California,US,2,0,0
2621,Georgia,US,78,12,0
2622,South Dakota,US,18,0,0
2623,Alabama,US,274,4,0
2624,Ohio,US,196,1,0
2625,Michigan,US,131,17,0
2626,Georgia,US,8,0,0
2627,Idaho,US,248,11,0
2628,Texas,US,7,0,0
2629,West Virginia,US,3,0,0
2630,North Carolina,US,4,0,0
2631,Wyoming,US,9,0,0
2632,New York,US,1440,54,0
2633,Oregon,US,84,1,0
2634,Alabama,US,0,0,0
2635,Alaska,US,0,0,0
2636,Arizona,US,0,1,0
2637,Arkansas,US,154,0,0
2638,California,US,0,0,0
2639,Colorado,US,179,3,0
2640,Connecticut,US,246,3,0
2641,Delaware,US,27,0,0
2642,Florida,US,49,0,0
2643,Georgia,US,750,0,0
2644,Hawaii,US,0,0,0
2645,Idaho,US,0,0,0
2646,Illinois,US,73,0,0
2647,Indiana,US,0,128,0
2648,Iowa,US,3,0,0
2649,Kansas,US,0,0,0
2650,Kentucky,US,34,0,0
2651,Louisiana,US,64,74,0
2652,Maine,US,1,0,0
2653,Maryland,US,0,101,0
2654,Massachusetts,US,288,3,0
2655,Michigan,US,12,0,0
2656,Minnesota,US,17,0,0
2657,Mississippi,US,0,0,0
2658,Missouri,US,0,0,0
2659,Montana,US,0,0,0
2660,Nebraska,US,0,21,0
2661,Nevada,US,122,12,0
2662,New Hampshire,US,32,45,0
2663,New Jersey,US,0,0,0
2664,New Mexico,US,19,0,0
2665,New York,US,0,0,0
2666,North Carolina,US,0,0,0
2667,North Dakota,US,0,8,0
2668,Ohio,US,0,0,0
2669,Oklahoma,US,0,0,0
2670,Oregon,US,0,0,0
2671,Pennsylvania,US,0,0,0
2672,Rhode Island,US,2470,418,0
2673,South Carolina,US,0,0,0
2674,South Dakota,US,0,0,0
2675,Tennessee,US,33,0,0
2676,Texas,US,0,0,0
2677,Utah,US,0,0,0
2678,Vermont,US,4,0,0
2679,Virginia,US,0,0,0
2680,Washington,US,56,0,0
2681,West Virginia,US,0,0,0
2682,Wisconsin,US,0,0,0
2683,Wyoming,US,0,6,0
2684,Tennessee,US,2,0,0
2685,Arkansas,US,73,1,0
2686,Florida,US,6,0,0
2687,Georgia,US,34,1,0
2688,Illinois,US,62,1,0
2689,Indiana,US,8,0,0
2690,Iowa,US,1,0,0
2691,Kentucky,US,10,0,0
2692,Louisiana,US,162,8,0
2693,Mississippi,US,48,3,0
2694,New Jersey,US,13984,852,0
2695,New Mexico,US,3,0,0
2696,North Carolina,US,294,16,0
2697,Ohio,US,28,0,0
2698,Oregon,US,4,0,0
2699,Pennsylvania,US,40,1,0
2700,South Carolina,US,30,0,0
2701,South Dakota,US,53,0,0
2702,Tennessee,US,3,0,0
2703,Texas,US,17,0,0
2704,West Virginia,US,5,0,0
2705,Georgia,US,249,24,0
2706,Utah,US,1318,11,0
2707,Texas,US,7,0,0
2708,Texas,US,13,0,0
2709,New Mexico,US,55,1,0
2710,Idaho,US,2,0,0
2711,Nebraska,US,1,0,0
2712,Arkansas,US,28,2,0
2713,Iowa,US,8,0,0
2714,Michigan,US,84,3,0
2715,Tennessee,US,2,0,0
2716,Ohio,US,3,0,0
2717,Texas,US,18,1,0
2718,North Carolina,US,161,12,0
2719,Indiana,US,182,2,0
2720,Pennsylvania,US,7,0,0
2721,California,US,652,19,0
2722,Illinois,US,25,1,0
2723,Louisiana,US,41,2,0
2724,Indiana,US,7,0,0
2725,Louisiana,US,18,2,0
2726,Missouri,US,4,0,0
2727,Wisconsin,US,3,0,0
2728,Texas,US,148,5,0
2729,Indiana,US,77,6,0
2730,Wisconsin,US,4,0,0
2731,Ohio,US,11,0,0
2732,Virginia,US,478,17,0
2733,Florida,US,540,28,0
2734,Illinois,US,1,0,0
2735,Indiana,US,64,2,0
2736,Minnesota,US,13,0,0
2737,Kansas,US,27,0,0
2738,Minnesota,US,4,0,0
2739,Oklahoma,US,125,17,0
2740,Washington,US,3,0,0
2741,North Carolina,US,1022,23,0
2742,Florida,US,29,1,0
2743,Maine,US,49,14,0
2744,Alabama,US,106,0,0
2745,Georgia,US,64,0,0
2746,Texas,US,337,2,0
2747,Washington,US,99,2,0
2748,Texas,US,38,0,0
2749,Oregon,US,1,0,0
2750,North Dakota,US,8,0,0
2751,Mississippi,US,37,0,0
2752,Florida,US,55,2,0
2753,Georgia,US,151,6,0
2754,South Dakota,US,5,0,0
2755,Wisconsin,US,229,10,0
2756,Iowa,US,212,0,0
2757,North Dakota,US,27,1,0
2758,Georgia,US,155,12,0
2759,Georgia,US,14,0,0
2760,Illinois,US,97,0,0
2761,Indiana,US,12,1,0
2762,Iowa,US,42,0,0
2763,Kentucky,US,530,2,0
2764,Mississippi,US,98,2,0
2765,Missouri,US,28,0,0
2766,New Jersey,US,1040,103,0
2767,New York,US,202,0,0
2768,North Carolina,US,23,0,0
2769,Ohio,US,202,13,0
2770,Pennsylvania,US,1,0,0
2771,Tennessee,US,12,0,0
2772,Virginia,US,82,1,0
2773,Indiana,US,121,20,0
2774,Utah,US,176,1,0
2775,Oregon,US,15,1,0
2776,Minnesota,US,16,0,0
2777,Wyoming,US,8,0,0
2778,Wisconsin,US,1,0,0
2779,Alabama,US,51,2,0
2780,Arkansas,US,105,3,0
2781,Colorado,US,9,0,0
2782,Florida,US,12,0,0
2783,Georgia,US,53,1,0
2784,Idaho,US,1,0,0
2785,Illinois,US,15,0,0
2786,Indiana,US,48,1,0
2787,Iowa,US,156,7,0
2788,Kansas,US,0,0,0
2789,Kentucky,US,5,0,0
2790,Louisiana,US,335,26,0
2791,Maine,US,2,0,0
2792,Maryland,US,265,8,0
2793,Minnesota,US,231,14,0
2794,Mississippi,US,82,3,0
2795,Missouri,US,9,1,0
2796,Nebraska,US,22,1,0
2797,New York,US,204,8,0
2798,North Carolina,US,25,3,0
2799,Ohio,US,113,17,0
2800,Oklahoma,US,296,28,0
2801,Oregon,US,562,12,0
2802,Pennsylvania,US,124,4,0
2803,Rhode Island,US,363,0,0
2804,Tennessee,US,61,0,0
2805,Texas,US,164,18,0
2806,Vermont,US,37,1,0
2807,Virginia,US,42,3,0
2808,Wisconsin,US,116,4,0
2809,Oklahoma,US,0,0,0
2810,Nevada,US,1077,39,0
2811,Michigan,US,1176,81,0
2812,North Carolina,US,9,0,0
2813,Minnesota,US,22,0,0
2814,Wisconsin,US,396,23,0
2815,Wisconsin,US,13,1,0
2816,Wisconsin,US,4,0,0
2817,Georgia,US,13,0,0
2818,Illinois,US,3,0,0
2819,Indiana,US,52,5,0
2820,Iowa,US,1,0,0
2821,Kentucky,US,8,0,0
2822,Michigan,US,17960,2082,0
2823,Mississippi,US,27,0,0
2824,Nebraska,US,2,0,0
2825,New York,US,79,2,0
2826,North Carolina,US,726,13,0
2827,Ohio,US,188,42,0
2828,Pennsylvania,US,116,5,0
2829,Tennessee,US,3,0,0
2830,West Virginia,US,93,7,0
2831,Virginia,US,21,0,0
2832,Tennessee,US,24,0,0
2833,Texas,US,424,17,0
2834,Utah,US,188,2,0
2835,Georgia,US,10,2,0
2836,Iowa,US,9,0,0
2837,Kentucky,US,26,0,0
2838,Louisiana,US,97,4,0
2839,Mississippi,US,21,1,0
2840,Missouri,US,16,0,0
2841,Nebraska,US,5,0,0
2842,Colorado,US,2120,113,0
2843,Indiana,US,10,0,0
2844,North Dakota,US,2,0,0
2845,Louisiana,US,122,25,0
2846,Louisiana,US,4,0,0
2847,Louisiana,US,183,6,0
2848,New York,US,31087,1203,0
2849,Pennsylvania,US,415,30,0
2850,Virginia,US,37,0,0
2851,West Virginia,US,4,0,0
2852,Michigan,US,10,2,0
2853,Texas,US,41,0,0
2854,Washington,US,330,33,0
2855,Montana,US,1,0,0
2856,Georgia,US,5,0,0
2857,Texas,US,13,0,0
2858,Arkansas,US,35,1,0
2859,Georgia,US,88,1,0
2860,Illinois,US,2,0,0
2861,Indiana,US,145,1,0
2862,Tennessee,US,16,0,0
2863,Nevada,US,3,0,0
2864,Illinois,US,102,6,0
2865,Georgia,US,149,6,0
2866,Indiana,US,22,1,0
2867,Kentucky,US,11,0,0
2868,Washington,US,15,0,0
2869,Texas,US,74,2,0
2870,Maryland,US,558,15,0
2871,Texas,US,2,0,0
2872,Alabama,US,80,4,0
2873,Georgia,US,95,12,0
2874,Georgia,US,27,0,0
2875,North Carolina,US,202,1,0
2876,Minnesota,US,11,3,0
2877,Georgia,US,39,2,0
2878,Mississippi,US,75,9,0
2879,Illinois,US,3636,202,0
2880,Texas,US,14,1,0
2881,North Dakota,US,18,0,0
2882,Ohio,US,44,1,0
2883,South Carolina,US,136,7,0
2884,Virginia,US,31,2,0
2885,Illinois,US,44,1,0
2886,Tennessee,US,441,10,0
2887,Texas,US,368,13,0
2888,Kansas,US,1,0,0
2889,North Carolina,US,203,8,0
2890,Tennessee,US,297,6,0
2891,Texas,US,34,4,0
2892,Virginia,US,64,0,0
2893,Connecticut,US,266,6,0
2894,Vermont,US,74,3,0
2895,Vermont,US,46,2,0
2896,Texas,US,3,0,0
2897,Louisiana,US,51,2,0
2898,Illinois,US,877,24,0
2899,Iowa,US,3,0,0
2900,Wisconsin,US,98,1,0
2901,Iowa,US,18,0,0
2902,Minnesota,US,70,15,0
2903,Alabama,US,20,0,0
2904,Mississippi,US,61,0,0
2905,West Virginia,US,3,0,0
2906,Texas,US,30,2,0
2907,Virginia,US,22,1,0
2908,Ohio,US,222,29,0
2909,Texas,US,13,0,0
2910,West Virginia,US,43,2,0
2911,Wisconsin,US,2,0,0
2912,Iowa,US,1554,7,0
2913,Illinois,US,15,1,0
2914,Kentucky,US,17,0,0
2915,Arkansas,US,1,0,0
2916,Oklahoma,US,3,0,0
2917,Kansas,US,6,0,0
2918,Oklahoma,US,1,0,0
2919,Maryland,US,102,4,0
2920,Massachusetts,US,7611,420,0
2921,Georgia,US,182,13,0
2922,Iowa,US,1,0,0
2923,Missouri,US,1,0,0
2924,Iowa,US,6,0,0
2925,Minnesota,US,92,1,0
2926,Missouri,US,10,0,0
2927,Ohio,US,27,2,0
2928,Kansas,US,1045,64,0
2929,New York,US,75,5,0
2930,Pennsylvania,US,30,2,0
2931,West Virginia,US,1,0,0
2932,Virginia,US,13,1,0
2933,North Carolina,US,49,1,0
2934,Washington,US,1686,59,0
2935,Mississippi,US,30,0,0
2936,Oregon,US,47,7,0
2937,North Carolina,US,8,0,0
2938,South Dakota,US,29,0,0
2939,New York,US,20,1,0
2940,Arizona,US,175,4,0
2941,Mississippi,US,162,2,0
2942,Arkansas,US,7,1,0
2943,Minnesota,US,3,0,0
2944,Montana,US,82,2,0
2945,Texas,US,2,0,0
2946,California,US,172,20,0
2947,Maine,US,256,8,0
2948,Nebraska,US,17,0,0
2949,Pennsylvania,US,767,13,0
2950,South Carolina,US,237,5,0
2951,Virginia,US,55,2,0
2952,Texas,US,4,1,0
2953,California,US,20,1,0
2954,Alaska,US,1,0,0
2955,Arizona,US,176,3,0
2956,Colorado,US,10,0,0
2957,Texas,US,7,0,0
2958,Texas,US,2,0,0
2959,South Dakota,US,1,0,0
2960,Alberta,Canada,6157,116,0
2961,Anguilla,United Kingdom,3,0,3
2962,Anhui,China,991,6,985
2963,Aruba,Netherlands,101,3,89
2964,Australian Capital Territory,Australia,107,3,104
2965,Beijing,China,593,9,565
2966,Bermuda,United Kingdom,118,7,64
2967,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2968,British Columbia,Canada,2330,129,0
2969,British Virgin Islands,United Kingdom,7,1,4
2970,Cayman Islands,United Kingdom,81,1,41
2971,Channel Islands,United Kingdom,545,41,447
2972,Chongqing,China,579,6,573
2973,Curacao,Netherlands,16,1,14
2974,Diamond Princess,Canada,1,1,0
2975,Diamond Princess,US,49,0,0
2976,Falkland Islands (Malvinas),United Kingdom,13,0,13
2977,Faroe Islands,Denmark,187,0,187
2978,French Guiana,France,141,1,119
2979,French Polynesia,France,60,0,56
2980,Fujian,China,356,1,354
2981,Gansu,China,139,2,137
2982,Gibraltar,United Kingdom,146,0,142
2983,Grand Princess,Canada,13,0,0
2984,Grand Princess,US,103,3,0
2985,Greenland,Denmark,11,0,11
2986,Guadeloupe,France,154,13,104
2987,Guam,US,151,5,0
2988,Guangdong,China,1589,8,1576
2989,Guangxi,China,254,2,252
2990,Guizhou,China,147,2,145
2991,Hainan,China,168,6,162
2992,Hebei,China,328,6,321
2993,Heilongjiang,China,944,13,891
2994,Henan,China,1276,22,1254
2995,Hong Kong,China,1044,4,967
2996,Hubei,China,68129,4512,63616
2997,Hunan,China,1019,4,1015
2998,Inner Mongolia,China,201,1,184
2999,Isle of Man,United Kingdom,329,23,271
3000,Jiangsu,China,653,0,652
3001,Jiangxi,China,937,1,936
3002,Jilin,China,124,1,105
3003,Liaoning,China,146,2,144
3004,Macau,China,45,0,40
3005,Manitoba,Canada,284,7,0
3006,Martinique,France,186,14,83
3007,Mayotte,France,988,11,492
3008,Montserrat,United Kingdom,11,1,8
3009,New Brunswick,Canada,120,0,0
3010,New Caledonia,France,18,0,18
3011,New South Wales,Australia,3053,44,2504
3012,Newfoundland and Labrador,Canada,261,3,0
3013,Ningxia,China,75,0,75
3014,Northern Mariana Islands,US,16,2,0
3015,Northern Territory,Australia,29,0,27
3016,Northwest Territories,Canada,5,0,0
3017,Nova Scotia,Canada,1011,47,0
3018,Ontario,Canada,21148,1726,0
3019,Prince Edward Island,Canada,27,0,0
3020,Puerto Rico,US,2173,108,0
3021,Qinghai,China,18,0,18
3022,Quebec,Canada,36997,2787,0
3023,Queensland,Australia,1045,6,1019
3024,Recovered,Canada,0,0,31262
3025,Recovered,US,0,0,212534
3026,Reunion,France,431,0,354
3027,Saint Barthelemy,France,6,0,6
3028,Saint Pierre and Miquelon,France,1,0,0
3029,Saskatchewan,Canada,553,7,0
3030,Shaanxi,China,308,3,293
3031,Shandong,China,788,7,776
3032,Shanghai,China,659,7,626
3033,Shanxi,China,198,0,197
3034,Sichuan,China,561,3,558
3035,Sint Maarten,Netherlands,76,15,46
3036,South Australia,Australia,439,4,433
3037,St Martin,France,39,3,30
3038,Tasmania,Australia,227,13,182
3039,Tianjin,China,191,3,186
3040,Tibet,China,1,0,1
3041,Turks and Caicos Islands,United Kingdom,12,1,8
3042,Victoria,Australia,1487,18,1336
3043,Virgin Islands,US,68,4,0
3044,Western Australia,Australia,552,9,536
3045,Xinjiang,China,76,3,73
3046,Yukon,Canada,11,0,0
3047,Yunnan,China,185,2,183
3048,Zhejiang,China,1268,1,1267
3049,,Afghanistan,4033,115,502
3050,,Albania,856,31,627
3051,,Algeria,5558,494,2546
3052,,Andorra,754,48,545
3053,,Angola,43,2,13
3054,,Antigua and Barbuda,25,3,19
3055,,Argentina,5776,300,1728
3056,,Armenia,3175,44,1267
3057,,Austria,15833,615,13928
3058,,Azerbaijan,2422,31,1620
3059,,Bahamas,92,11,37
3060,,Bahrain,4774,8,2055
3061,,Bangladesh,13770,214,2414
3062,,Barbados,84,7,57
3063,,Belarus,22052,126,6050
3064,,Belgium,52596,8581,13411
3065,,Belize,18,2,16
3066,,Benin,284,2,62
3067,,Bhutan,7,0,5
3068,,Bolivia,2437,114,258
3069,,Bosnia and Herzegovina,2090,102,1059
3070,,Botswana,23,1,12
3071,,Brazil,156061,10656,61685
3072,,Brunei,141,1,132
3073,,Bulgaria,1921,90,422
3074,,Burkina Faso,748,48,569
3075,,Burma,178,6,68
3076,,Burundi,15,1,7
3077,,Cabo Verde,236,2,56
3078,,Cambodia,122,0,120
3079,,Cameroon,2274,108,1232
3080,,Central African Republic,143,0,10
3081,,Chad,322,31,53
3082,,Chile,27219,304,12667
3083,,Colombia,10495,445,2569
3084,,Comoros,11,1,0
3085,,Congo (Brazzaville),274,10,33
3086,,Congo (Kinshasa),937,39,130
3087,,Costa Rica,780,6,480
3088,,Cote d'Ivoire,1667,21,769
3089,,Croatia,2176,87,1726
3090,,Cuba,1754,74,1140
3091,,Cyprus,892,15,401
3092,,Czechia,8095,276,4447
3093,,Denmark,10319,526,8093
3094,,Diamond Princess,712,13,645
3095,,Djibouti,1189,3,834
3096,,Dominica,16,0,14
3097,,Dominican Republic,9882,385,2584
3098,,Ecuador,29071,1717,3433
3099,,Egypt,8964,514,2002
3100,,El Salvador,784,17,276
3101,,Equatorial Guinea,439,4,13
3102,,Eritrea,39,0,37
3103,,Estonia,1733,60,747
3104,,Eswatini,163,2,14
3105,,Ethiopia,210,5,97
3106,,Fiji,18,0,14
3107,,Finland,5880,265,4000
3108,,France,174758,26271,54886
3109,,Gabon,661,8,110
3110,,Gambia,20,1,9
3111,,Georgia,626,10,297
3112,,Germany,171324,7549,143300
3113,,Ghana,4263,22,378
3114,,Greece,2710,151,1374
3115,,Grenada,21,0,13
3116,,Guatemala,967,24,104
3117,,Guinea,2042,11,698
3118,,Guinea-Bissau,641,3,25
3119,,Guyana,94,10,35
3120,,Haiti,151,12,17
3121,,Holy See,12,0,2
3122,,Honduras,1830,108,195
3123,,Hungary,3213,405,904
3124,,Iceland,1801,10,1773
3125,,India,62808,2101,19301
3126,,Indonesia,13645,959,2607
3127,,Iran,106220,6589,85064
3128,,Iraq,2679,107,1702
3129,,Ireland,22760,1446,17110
3130,,Israel,16454,247,11376
3131,,Italy,218268,30395,103031
3132,,Jamaica,490,9,62
3133,,Japan,15663,607,5906
3134,,Jordan,522,9,387
3135,,Kazakhstan,4975,31,1776
3136,,Kenya,649,30,207
3137,,"Korea, South",10874,256,9610
3138,,Kosovo,862,28,622
3139,,Kuwait,7623,49,2622
3140,,Kyrgyzstan,931,12,658
3141,,Laos,19,0,13
3142,,Latvia,930,18,464
3143,,Lebanon,809,26,234
3144,,Liberia,199,20,79
3145,,Libya,64,3,24
3146,,Liechtenstein,82,1,55
3147,,Lithuania,1444,49,828
3148,,Luxembourg,3877,101,3550
3149,,MS Zaandam,9,2,0
3150,,Madagascar,193,0,101
3151,,Malawi,56,3,14
3152,,Malaysia,6589,108,4929
3153,,Maldives,790,3,29
3154,,Mali,692,37,298
3155,,Malta,490,5,427
3156,,Mauritania,8,1,6
3157,,Mauritius,332,10,320
3158,,Mexico,33460,3353,21824
3159,,Moldova,4867,161,1925
3160,,Monaco,96,4,82
3161,,Mongolia,42,0,14
3162,,Montenegro,324,8,274
3163,,Morocco,5910,186,2461
3164,,Mozambique,87,0,34
3165,,Namibia,16,0,10
3166,,Nepal,110,0,31
3167,,Netherlands,42382,5422,0
3168,,New Zealand,1494,21,1371
3169,,Nicaragua,16,5,7
3170,,Niger,815,45,617
3171,,Nigeria,4151,128,745
3172,,North Macedonia,1622,91,1112
3173,,Norway,8099,219,32
3174,,Oman,3224,17,1068
3175,,Pakistan,28736,636,7809
3176,,Panama,8282,237,4501
3177,,Papua New Guinea,8,0,8
3178,,Paraguay,689,10,155
3179,,Peru,65015,1814,20246
3180,,Philippines,10610,704,1842
3181,,Poland,15651,785,5437
3182,,Portugal,27406,1126,2499
3183,,Qatar,21331,13,2449
3184,,Romania,15131,939,6912
3185,,Russia,198676,1827,31916
3186,,Rwanda,280,0,140
3187,,Saint Kitts and Nevis,15,0,14
3188,,Saint Lucia,18,0,17
3189,,Saint Vincent and the Grenadines,17,0,9
3190,,San Marino,637,41,126
3191,,Sao Tome and Principe,208,5,4
3192,,Saudi Arabia,37136,239,10144
3193,,Senegal,1634,17,643
3194,,Serbia,10032,215,2732
3195,,Seychelles,11,0,8
3196,,Sierra Leone,291,18,58
3197,,Singapore,22460,20,2296
3198,,Slovakia,1455,26,919
3199,,Slovenia,1454,101,255
3200,,Somalia,997,48,110
3201,,South Africa,9420,186,3983
3202,,South Sudan,120,0,2
3203,,Spain,223578,26478,133952
3204,,Sri Lanka,847,9,260
3205,,Sudan,1164,64,119
3206,,Suriname,10,1,9
3207,,Sweden,25921,3220,4971
3208,,Switzerland,30251,1830,26400
3209,,Syria,47,3,29
3210,,Taiwan*,440,6,361
3211,,Tajikistan,612,20,0
3212,,Tanzania,509,21,183
3213,,Thailand,3004,56,2787
3214,,Timor-Leste,24,0,21
3215,,Togo,153,10,87
3216,,Trinidad and Tobago,116,8,104
3217,,Tunisia,1032,45,660
3218,,Turkey,137115,3739,89480
3219,,Uganda,116,0,55
3220,,Ukraine,14710,376,2909
3221,,United Arab Emirates,17417,185,4295
3222,,United Kingdom,215260,31587,0
3223,,Uruguay,702,18,513
3224,,Uzbekistan,2349,10,1846
3225,,Venezuela,402,10,190
3226,,Vietnam,288,0,241
3227,,West Bank and Gaza,375,2,228
3228,,Western Sahara,6,0,5
3229,,Yemen,34,7,1
3230,,Zambia,252,7,112
3231,,Zimbabwe,35,4,9
