,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,64084,2346,15299
1,Guangdong,Mainland China,1339,5,728
2,Henan,Mainland China,1270,19,830
3,Zhejiang,Mainland China,1205,1,719
4,Hunan,Mainland China,1013,4,692
5,Anhui,Mainland China,989,6,597
6,Jiangxi,Mainland China,934,1,555
7,Shandong,Mainland China,750,4,302
8,Diamond Princess cruise ship,Others,634,2,1
9,Jiangsu,Mainland China,631,0,401
10,Chongqing,Mainland China,573,6,328
11,Sichuan,Mainland China,526,3,250
12,Heilongjiang,Mainland China,479,12,204
13,,South Korea,433,2,16
14,Beijing,Mainland China,399,4,178
15,Shanghai,Mainland China,335,3,227
16,Hebei,Mainland China,309,6,203
17,Fujian,Mainland China,293,1,162
18,Guangxi,Mainland China,249,2,104
19,Shaanxi,Mainland China,245,1,149
20,Yunnan,Mainland China,174,2,107
21,Hainan,Mainland China,168,4,104
22,Guizhou,Mainland China,146,2,90
23,Tianjin,Mainland China,135,3,65
24,Shanxi,Mainland China,132,0,81
25,,Japan,122,1,22
26,Liaoning,Mainland China,121,1,66
27,Gansu,Mainland China,91,2,76
28,Jilin,Mainland China,91,1,52
29,,Singapore,85,0,37
30,Xinjiang,Mainland China,76,2,25
31,Inner Mongolia,Mainland China,75,0,26
32,Ningxia,Mainland China,71,0,48
33,Hong Kong,Hong Kong,69,2,6
34,,Italy,62,2,1
35,,Thailand,35,0,17
36,,Iran,28,5,0
37,Taiwan,Taiwan,26,1,2
38,,Malaysia,22,0,15
39,Qinghai,Mainland China,18,0,18
40,,Germany,16,0,14
41,,Vietnam,16,0,14
42,,United Arab Emirates,13,0,4
43,,France,12,1,4
44,"Omaha, NE (From Diamond Princess)",US,11,0,0
45,Macau,Macau,10,0,6
46,,UK,9,0,8
47,From Diamond Princess,Australia,7,0,0
48,British Columbia,Canada,6,0,0
49,Queensland,Australia,5,0,1
50,"Travis, CA (From Diamond Princess)",US,5,0,0
51,New South Wales,Australia,4,0,4
52,Victoria,Australia,4,0,4
53,,India,3,0,3
54,,Philippines,3,1,1
55,South Australia,Australia,2,0,2
56,"Toronto, ON",Canada,2,0,2
57,,Russia,2,0,2
58,,Spain,2,0,2
59,"Chicago, IL",US,2,0,2
60,"Lackland, TX (From Diamond Princess)",US,2,0,0
61,"San Benito, CA",US,2,0,0
62,"San Diego County, CA",US,2,0,1
63,"Santa Clara, CA",US,2,0,1
64,,Belgium,1,0,1
65,,Cambodia,1,0,1
66,"London, ON",Canada,1,0,1
67,,Egypt,1,0,0
68,,Finland,1,0,1
69,From Diamond Princess,Israel,1,0,0
70,,Lebanon,1,0,0
71,Tibet,Mainland China,1,0,1
72,,Nepal,1,0,1
73,,Sri Lanka,1,0,1
74,,Sweden,1,0,0
75,"Boston, MA",US,1,0,0
76,"Humboldt County, CA",US,1,0,0
77,"Los Angeles, CA",US,1,0,0
78,"Madison, WI",US,1,0,0
79,"Orange, CA",US,1,0,0
80,"Sacramento County, CA",US,1,0,0
81,"San Antonio, TX",US,1,0,0
82,"Seattle, WA",US,1,0,1
83,"Tempe, AZ",US,1,0,0
