,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,65914,2682,26403
1,,South Korea,2337,13,22
2,Guangdong,Mainland China,1348,7,935
3,Henan,Mainland China,1272,20,1112
4,Zhejiang,Mainland China,1205,1,975
5,Hunan,Mainland China,1017,4,830
6,Anhui,Mainland China,990,6,821
7,Jiangxi,Mainland China,935,1,790
8,,Italy,888,21,46
9,Shandong,Mainland China,756,6,405
10,Diamond Princess cruise ship,Others,705,6,10
11,Jiangsu,Mainland China,631,0,515
12,Chongqing,Mainland China,576,6,422
13,Sichuan,Mainland China,538,3,338
14,Heilongjiang,Mainland China,480,13,283
15,Beijing,Mainland China,410,7,257
16,,Iran,388,34,73
17,Shanghai,Mainland China,337,3,279
18,Hebei,Mainland China,318,6,277
19,Fujian,Mainland China,296,1,235
20,Guangxi,Mainland China,252,2,168
21,Shaanxi,Mainland China,245,1,199
22,,Japan,228,4,22
23,Yunnan,Mainland China,174,2,156
24,Hainan,Mainland China,168,5,133
25,Guizhou,Mainland China,146,2,112
26,Tianjin,Mainland China,136,3,102
27,Shanxi,Mainland China,133,0,112
28,Liaoning,Mainland China,121,1,93
29,Hong Kong,Hong Kong,94,2,30
30,Jilin,Mainland China,93,1,73
31,,Singapore,93,0,62
32,Gansu,Mainland China,91,2,82
33,Xinjiang,Mainland China,76,3,52
34,Inner Mongolia,Mainland China,75,0,45
35,Ningxia,Mainland China,72,0,68
36,,France,57,2,11
37,,Germany,48,0,16
38,,Kuwait,45,0,0
39,Unassigned Location (From Diamond Princess),US,44,0,0
40,,Thailand,41,0,28
41,,Bahrain,36,0,0
42,Taiwan,Taiwan,34,1,6
43,,Spain,32,0,2
44,,Malaysia,23,0,18
45,,UK,20,0,8
46,,United Arab Emirates,19,0,5
47,Qinghai,Mainland China,18,0,18
48,,Vietnam,16,0,16
49,Macau,Macau,10,0,8
50,From Diamond Princess,Australia,8,0,0
51,,Switzerland,8,0,0
52,British Columbia,Canada,7,0,3
53,,Iraq,7,0,0
54,,Sweden,7,0,0
55,,Norway,6,0,0
56,Queensland,Australia,5,0,1
57,"Toronto, ON",Canada,5,0,2
58,,Croatia,5,0,0
59,New South Wales,Australia,4,0,4
60,Victoria,Australia,4,0,4
61,,Greece,4,0,0
62,,Israel,4,0,1
63,,Oman,4,0,0
64,,Austria,3,0,0
65,,India,3,0,3
66,,Philippines,3,1,1
67,,Romania,3,0,0
68,South Australia,Australia,2,0,2
69,,Finland,2,0,1
70,,Lebanon,2,0,0
71,,Pakistan,2,0,0
72,,Russia,2,0,2
73,"Chicago, IL",US,2,0,2
74,"Sacramento County, CA",US,2,0,0
75,"San Benito, CA",US,2,0,0
76,"San Diego County, CA",US,2,0,1
77,"Santa Clara, CA",US,2,0,1
78,, Azerbaijan,1,0,0
79,,Afghanistan,1,0,0
80,,Algeria,1,0,0
81,,Belarus,1,0,0
82,,Belgium,1,0,1
83,,Brazil,1,0,0
84,,Cambodia,1,0,1
85," Montreal, QC",Canada,1,0,0
86,"London, ON",Canada,1,0,1
87,,Denmark,1,0,0
88,,Egypt,1,0,1
89,,Estonia,1,0,0
90,,Georgia,1,0,0
91,,Iceland,1,0,0
92,,Lithuania,1,0,0
93,Tibet,Mainland China,1,0,1
94,,Mexico,1,0,0
95,,Nepal,1,0,1
96,,Netherlands,1,0,0
97,,New Zealand,1,0,0
98,,Nigeria,1,0,0
99,,North Ireland,1,0,0
100,,North Macedonia,1,0,0
101,,San Marino,1,0,0
102,,Sri Lanka,1,0,1
103,"Boston, MA",US,1,0,1
104,"Humboldt County, CA",US,1,0,0
105,"Los Angeles, CA",US,1,0,0
106,"Madison, WI",US,1,0,0
107,"Orange, CA",US,1,0,0
108,"San Antonio, TX",US,1,0,0
109,"Seattle, WA",US,1,0,1
110,"Tempe, AZ",US,1,0,1
111,"Lackland, TX (From Diamond Princess)",US,0,0,0
112,"Omaha, NE (From Diamond Princess)",US,0,0,0
113,"Travis, CA (From Diamond Princess)",US,0,0,0
