,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,192,11,0
2,Virginia,US,668,9,0
3,Idaho,US,773,22,0
4,Iowa,US,4,0,0
5,Kentucky,US,92,14,0
6,Missouri,US,23,0,0
7,Oklahoma,US,74,3,0
8,Colorado,US,2575,102,0
9,Idaho,US,3,0,0
10,Illinois,US,42,1,0
11,Indiana,US,9,1,0
12,Mississippi,US,171,15,0
13,Nebraska,US,251,3,0
14,Ohio,US,8,0,0
15,Pennsylvania,US,185,6,0
16,Washington,US,50,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,150,7,0
20,Minnesota,US,3,0,0
21,Florida,US,329,7,0
22,North Carolina,US,203,9,0
23,California,US,2351,83,0
24,Colorado,US,39,2,0
25,New York,US,1572,68,0
26,Wyoming,US,9,0,0
27,Virginia,US,136,4,0
28,Michigan,US,6,1,0
29,Mississippi,US,12,1,0
30,Illinois,US,8,0,0
31,North Carolina,US,18,0,0
32,Virginia,US,1460,34,0
33,Oklahoma,US,1,0,0
34,Iowa,US,116,4,0
35,Michigan,US,174,2,0
36,Maryland,US,160,13,0
37,New York,US,44,0,0
38,North Carolina,US,11,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1595,143,0
41,Indiana,US,985,61,0
42,Kentucky,US,38,1,0
43,Louisiana,US,99,10,0
44,Ohio,US,165,30,0
45,South Carolina,US,31,3,0
46,Michigan,US,91,9,0
47,California,US,2,0,0
48,California,US,9,0,0
49,Virginia,US,18,1,0
50,Virginia,US,24,0,0
51,Mississippi,US,46,0,0
52,Alaska,US,199,4,0
53,Kansas,US,1,0,0
54,Kentucky,US,10,1,0
55,South Carolina,US,206,8,0
56,Tennessee,US,36,1,0
57,Texas,US,54,0,0
58,Missouri,US,14,0,0
59,Texas,US,22,0,0
60,Maine,US,120,2,0
61,Texas,US,139,1,0
62,Maryland,US,2801,141,0
63,Minnesota,US,770,40,0
64,North Carolina,US,46,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,11,0,0
67,Arizona,US,962,20,0
68,Iowa,US,7,3,0
69,Georgia,US,108,10,0
70,Virginia,US,23,0,0
71,Texas,US,3,0,0
72,Colorado,US,3652,244,0
73,Texas,US,1,0,0
74,Colorado,US,8,0,0
75,Michigan,US,30,1,0
76,Arkansas,US,2,0,0
77,Virginia,US,1560,74,0
78,Pennsylvania,US,58,5,0
79,Texas,US,2,0,0
80,Maine,US,7,0,0
81,Nebraska,US,0,0,0
82,Louisiana,US,752,49,0
83,North Carolina,US,26,0,0
84,Ohio,US,15,0,0
85,Wisconsin,US,2,0,0
86,Arkansas,US,18,0,0
87,Ohio,US,229,26,0
88,Washington,US,18,2,0
89,Louisiana,US,229,11,0
90,Texas,US,30,1,0
91,Kansas,US,15,0,0
92,Missouri,US,2,0,0
93,Ohio,US,8,1,0
94,Georgia,US,20,2,0
95,New Jersey,US,1716,110,0
96,Oklahoma,US,1,0,0
97,Mississippi,US,233,7,0
98,Missouri,US,2,0,0
99,Iowa,US,11,1,0
100,Ohio,US,54,3,0
101,Virginia,US,82,1,0
102,South Dakota,US,2,0,0
103,Texas,US,19,0,0
104,Alabama,US,110,4,0
105,Louisiana,US,89,9,0
106,Colorado,US,12,0,0
107,Georgia,US,59,2,0
108,Texas,US,6,0,0
109,Florida,US,26,3,0
110,Georgia,US,33,2,0
111,Oregon,US,1,0,0
112,Alabama,US,254,8,0
113,Georgia,US,284,12,0
114,Kentucky,US,10,0,0
115,Maryland,US,4549,240,0
116,Maryland,US,3719,200,0
117,South Carolina,US,16,0,0
118,Texas,US,6,0,0
119,Georgia,US,43,0,0
120,Idaho,US,14,0,0
121,Michigan,US,1,0,0
122,Kansas,US,1,0,0
123,Alabama,US,79,1,0
124,West Virginia,US,7,1,0
125,North Dakota,US,4,0,0
126,Massachusetts,US,1147,90,0
127,South Carolina,US,40,1,0
128,Kentucky,US,34,0,0
129,Wisconsin,US,11,0,0
130,Georgia,US,258,8,0
131,Michigan,US,56,1,0
132,Missouri,US,6,0,0
133,Indiana,US,408,30,0
134,Kansas,US,30,1,0
135,Georgia,US,385,35,0
136,Texas,US,132,2,0
137,Missouri,US,7,1,0
138,Kentucky,US,7,1,0
139,Virginia,US,0,0,0
140,Arkansas,US,6,0,0
141,Florida,US,83,3,0
142,Michigan,US,234,15,0
143,Wisconsin,US,3,1,0
144,South Dakota,US,30,2,0
145,Utah,US,87,1,0
146,North Carolina,US,27,0,0
147,South Carolina,US,291,12,0
148,Louisiana,US,51,4,0
149,Oklahoma,US,23,0,0
150,Pennsylvania,US,518,83,0
151,Montana,US,1,0,0
152,Minnesota,US,33,0,0
153,Oklahoma,US,6,0,0
154,Pennsylvania,US,32,1,0
155,Tennessee,US,251,4,0
156,Virginia,US,40,1,0
157,Texas,US,6,0,0
158,New Hampshire,US,51,0,0
159,Texas,US,248,3,0
160,Ohio,US,318,8,0
161,Minnesota,US,9,0,0
162,Georgia,US,45,1,0
163,Vermont,US,60,1,0
164,North Dakota,US,1,0,0
165,Colorado,US,1,0,0
166,Arkansas,US,144,0,0
167,Indiana,US,21,0,0
168,Iowa,US,36,1,0
169,Minnesota,US,122,2,0
170,Mississippi,US,13,0,0
171,Missouri,US,9,0,0
172,Oregon,US,51,5,0
173,Tennessee,US,6,1,0
174,Washington,US,627,55,0
175,Michigan,US,4,0,0
176,New Jersey,US,17246,1450,0
177,South Carolina,US,203,15,0
178,West Virginia,US,207,6,0
179,Pennsylvania,US,3643,208,0
180,Massachusetts,US,495,37,0
181,New Mexico,US,1194,56,0
182,Georgia,US,20,0,0
183,Michigan,US,500,28,0
184,North Carolina,US,84,3,0
185,Alaska,US,1,0,0
186,Texas,US,2120,62,0
187,Alabama,US,50,1,0
188,Georgia,US,394,15,0
189,Louisiana,US,82,20,0
190,Montana,US,8,0,0
191,Wyoming,US,3,0,0
192,Minnesota,US,2,0,0
193,Idaho,US,6,0,0
194,Iowa,US,1571,29,0
195,Indiana,US,14,1,0
196,North Carolina,US,70,2,0
197,Idaho,US,508,5,0
198,Oklahoma,US,3,0,0
199,Pennsylvania,US,34,0,0
200,Texas,US,6,0,0
201,Virginia,US,0,0,0
202,Georgia,US,34,0,0
203,Tennessee,US,607,1,0
204,Alabama,US,45,0,0
205,Tennessee,US,75,3,0
206,Minnesota,US,79,0,0
207,Mississippi,US,130,10,0
208,Missouri,US,4,0,0
209,South Dakota,US,4,0,0
210,Illinois,US,11,1,0
211,Idaho,US,4,0,0
212,Idaho,US,33,0,0
213,Arkansas,US,4,0,0
214,Illinois,US,282,14,0
215,Indiana,US,256,32,0
216,Iowa,US,41,0,0
217,Kentucky,US,316,8,0
218,Missouri,US,100,1,0
219,Nebraska,US,3,0,0
220,West Virginia,US,9,0,0
221,Texas,US,6,0,0
222,Louisiana,US,342,23,0
223,Virginia,US,30,3,0
224,Colorado,US,835,59,0
225,Idaho,US,0,0,0
226,Kansas,US,6,1,0
227,Kentucky,US,8,1,0
228,Texas,US,130,3,0
229,North Dakota,US,1,0,0
230,Nebraska,US,1,0,0
231,Kentucky,US,38,3,0
232,Kentucky,US,18,0,0
233,Kentucky,US,9,0,0
234,Florida,US,49,2,0
235,Pennsylvania,US,41,2,0
236,Arkansas,US,15,1,0
237,Tennessee,US,81,1,0
238,Michigan,US,95,2,0
239,Georgia,US,38,2,0
240,West Virginia,US,2,0,0
241,Texas,US,721,9,0
242,Texas,US,312,18,0
243,Kentucky,US,2,0,0
244,Kentucky,US,14,0,0
245,Iowa,US,64,5,0
246,Florida,US,359,10,0
247,Texas,US,1,0,0
248,Texas,US,1,0,0
249,Massachusetts,US,5748,313,0
250,Rhode Island,US,172,0,0
251,Virginia,US,3,0,0
252,Montana,US,4,0,0
253,West Virginia,US,3,0,0
254,South Dakota,US,14,0,0
255,Georgia,US,63,9,0
256,Texas,US,1,0,0
257,New York,US,413,28,0
258,Colorado,US,209,22,0
259,Florida,US,6201,278,0
260,Illinois,US,10,0,0
261,Indiana,US,30,1,0
262,Kansas,US,3,0,0
263,Minnesota,US,10,2,0
264,Ohio,US,22,1,0
265,South Dakota,US,194,0,0
266,Texas,US,51,7,0
267,Wisconsin,US,2070,22,0
268,South Dakota,US,0,0,0
269,North Carolina,US,55,2,0
270,Virginia,US,20,1,0
271,Georgia,US,61,4,0
272,Oklahoma,US,13,1,0
273,Iowa,US,26,0,0
274,Missouri,US,506,2,0
275,Virginia,US,16,0,0
276,Virginia,US,411,2,0
277,Pennsylvania,US,4391,421,0
278,Iowa,US,82,0,0
279,Virginia,US,8,0,0
280,Nebraska,US,136,1,0
281,South Dakota,US,1,0,0
282,Wisconsin,US,5,1,0
283,Kentucky,US,93,4,0
284,Georgia,US,45,2,0
285,Alabama,US,35,1,0
286,North Carolina,US,152,4,0
287,Illinois,US,15,1,0
288,Georgia,US,112,3,0
289,North Carolina,US,191,14,0
290,North Dakota,US,5,0,0
291,North Dakota,US,112,0,0
292,Texas,US,18,0,0
293,New Jersey,US,3875,239,0
294,Texas,US,28,0,0
295,Wisconsin,US,1,1,0
296,Nebraska,US,5,0,0
297,Alabama,US,271,9,0
298,Iowa,US,13,0,0
299,Kansas,US,18,0,0
300,Kentucky,US,217,6,0
301,Missouri,US,28,0,0
302,Nebraska,US,29,0,0
303,Ohio,US,578,16,0
304,Pennsylvania,US,202,6,0
305,California,US,22,0,0
306,South Dakota,US,0,0,0
307,Georgia,US,197,17,0
308,North Carolina,US,372,20,0
309,West Virginia,US,56,0,0
310,Louisiana,US,1864,155,0
311,Oklahoma,US,112,10,0
312,California,US,13,0,0
313,Louisiana,US,514,40,0
314,Kentucky,US,12,0,0
315,Louisiana,US,50,0,0
316,Missouri,US,3,0,0
317,North Carolina,US,78,2,0
318,Texas,US,36,0,0
319,Vermont,US,14,0,0
320,Alabama,US,130,3,0
321,Florida,US,38,1,0
322,Georgia,US,123,7,0
323,Illinois,US,1,0,0
324,Iowa,US,1,0,0
325,Michigan,US,295,18,0
326,Mississippi,US,58,4,0
327,South Carolina,US,9,1,0
328,Texas,US,36,3,0
329,West Virginia,US,1,0,0
330,Texas,US,8,1,0
331,Missouri,US,23,1,0
332,Kentucky,US,46,1,0
333,Wisconsin,US,56,1,0
334,Maryland,US,237,13,0
335,Idaho,US,1,0,0
336,Pennsylvania,US,53,1,0
337,Georgia,US,47,1,0
338,Missouri,US,36,1,0
339,New Jersey,US,5381,268,0
340,North Carolina,US,2,0,0
341,Louisiana,US,3,0,0
342,Pennsylvania,US,2,0,0
343,Texas,US,619,27,0
344,Texas,US,21,0,0
345,Kentucky,US,131,10,0
346,Tennessee,US,17,1,0
347,Virginia,US,13,1,0
348,Wyoming,US,29,0,0
349,Oklahoma,US,116,3,0
350,Georgia,US,10,0,0
351,Tennessee,US,13,0,0
352,Idaho,US,277,6,0
353,Missouri,US,54,2,0
354,New Jersey,US,500,41,0
355,Montana,US,6,0,0
356,Pennsylvania,US,210,17,0
357,Wyoming,US,14,0,0
358,Idaho,US,1,0,0
359,Kentucky,US,3,1,0
360,Minnesota,US,66,0,0
361,Maryland,US,200,0,0
362,Virginia,US,42,2,0
363,Arkansas,US,6,0,0
364,Georgia,US,409,20,0
365,Illinois,US,13,2,0
366,Indiana,US,78,2,0
367,Iowa,US,8,0,0
368,Kentucky,US,2,0,0
369,Maryland,US,633,66,0
370,Mississippi,US,110,6,0
371,Missouri,US,7,0,0
372,New Hampshire,US,41,0,0
373,Ohio,US,24,2,0
374,Tennessee,US,25,1,0
375,Virginia,US,45,0,0
376,Texas,US,3,0,0
377,Nevada,US,70,2,0
378,Kentucky,US,8,0,0
379,Missouri,US,3,1,0
380,Oklahoma,US,8,1,0
381,Tennessee,US,19,1,0
382,North Carolina,US,36,3,0
383,Minnesota,US,111,2,0
384,Montana,US,17,2,0
385,Kentucky,US,2,0,0
386,Illinois,US,63,0,0
387,Indiana,US,1553,5,0
388,Iowa,US,1,0,0
389,Michigan,US,53,2,0
390,Minnesota,US,9,2,0
391,Missouri,US,72,8,0
392,Nebraska,US,18,0,0
393,North Dakota,US,1106,26,0
394,Texas,US,19,0,0
395,Idaho,US,18,1,0
396,Texas,US,26,1,0
397,North Carolina,US,43,1,0
398,Louisiana,US,104,3,0
399,North Carolina,US,96,2,0
400,Georgia,US,72,0,0
401,New Mexico,US,2,1,0
402,New York,US,65,0,0
403,New York,US,63,1,0
404,Maryland,US,308,17,0
405,Iowa,US,42,1,0
406,Missouri,US,9,0,0
407,Nebraska,US,6,0,0
408,Utah,US,29,0,0
409,Pennsylvania,US,129,6,0
410,Iowa,US,17,0,0
411,Colorado,US,69,17,0
412,Alabama,US,328,22,0
413,Texas,US,52,0,0
414,Illinois,US,366,7,0
415,Ohio,US,23,1,0
416,Missouri,US,6,0,0
417,Maryland,US,844,62,0
418,Virginia,US,22,1,0
419,South Dakota,US,8,0,0
420,South Carolina,US,506,10,0
421,Michigan,US,14,1,0
422,Florida,US,370,41,0
423,Virginia,US,11,0,0
424,Virginia,US,71,2,0
425,Georgia,US,26,1,0
426,Kansas,US,3,0,0
427,Georgia,US,356,14,0
428,North Carolina,US,504,24,0
429,Georgia,US,19,0,0
430,Georgia,US,15,2,0
431,Kansas,US,4,0,0
432,New York,US,48,4,0
433,New Mexico,US,30,2,0
434,Tennessee,US,88,0,0
435,Michigan,US,19,1,0
436,Washington,US,172,6,0
437,New York,US,134,1,0
438,New York,US,115,0,0
439,Alabama,US,27,0,0
440,Georgia,US,700,24,0
441,Iowa,US,9,0,0
442,Kansas,US,8,0,0
443,North Carolina,US,27,1,0
444,Oklahoma,US,29,1,0
445,South Carolina,US,23,1,0
446,Texas,US,34,1,0
447,Nebraska,US,1,0,0
448,Virginia,US,380,10,0
449,New Hampshire,US,47,2,0
450,Pennsylvania,US,2100,220,0
451,South Carolina,US,41,0,0
452,Tennessee,US,12,0,0
453,South Carolina,US,94,1,0
454,Virginia,US,978,29,0
455,Colorado,US,5,0,0
456,Kansas,US,2,0,0
457,Nebraska,US,8,0,0
458,Iowa,US,7,0,0
459,Mississippi,US,114,12,0
460,Arkansas,US,10,0,0
461,Texas,US,2,0,0
462,Alabama,US,77,1,0
463,Michigan,US,3,0,0
464,Minnesota,US,28,0,0
465,Wisconsin,US,39,0,0
466,Minnesota,US,30,1,0
467,Vermont,US,434,37,0
468,Alabama,US,84,3,0
469,Mississippi,US,20,2,0
470,Oklahoma,US,3,0,0
471,North Carolina,US,14,0,0
472,Illinois,US,30,4,0
473,Kentucky,US,95,3,0
474,Missouri,US,21,0,0
475,Nevada,US,5,0,0
476,New Mexico,US,101,4,0
477,Oklahoma,US,1,0,0
478,Florida,US,110,11,0
479,Oregon,US,281,9,0
480,Louisiana,US,58,10,0
481,Mississippi,US,49,0,0
482,Tennessee,US,7,0,0
483,Washington,US,21,0,0
484,Michigan,US,14,2,0
485,South Carolina,US,274,32,0
486,Pennsylvania,US,24,1,0
487,Arkansas,US,35,0,0
488,Illinois,US,9,0,0
489,Indiana,US,400,30,0
490,Kansas,US,20,1,0
491,Kentucky,US,20,0,0
492,Missouri,US,1,0,0
493,Nevada,US,5298,293,0
494,Ohio,US,138,3,0
495,South Dakota,US,4,0,0
496,Washington,US,386,22,0
497,Wisconsin,US,26,4,0
498,Alabama,US,74,2,0
499,Georgia,US,195,13,0
500,Iowa,US,14,0,0
501,Mississippi,US,98,12,0
502,Virginia,US,19,0,0
503,Oregon,US,37,0,0
504,Alabama,US,27,2,0
505,Arkansas,US,3,0,0
506,Florida,US,313,25,0
507,Georgia,US,29,3,0
508,Illinois,US,2,0,0
509,Indiana,US,29,1,0
510,Iowa,US,10,0,0
511,Kansas,US,4,1,0
512,Kentucky,US,2,0,0
513,Minnesota,US,291,19,0
514,Mississippi,US,79,3,0
515,Missouri,US,116,1,0
516,Nebraska,US,17,0,0
517,North Carolina,US,8,0,0
518,South Dakota,US,14,0,0
519,Tennessee,US,6,0,0
520,Texas,US,3,0,0
521,West Virginia,US,2,0,0
522,Georgia,US,1002,38,0
523,Iowa,US,28,3,0
524,Colorado,US,16,1,0
525,Pennsylvania,US,33,0,0
526,Minnesota,US,2,0,0
527,Alabama,US,13,1,0
528,Arkansas,US,72,4,0
529,Ohio,US,149,4,0
530,Arkansas,US,16,0,0
531,North Carolina,US,54,2,0
532,Oklahoma,US,466,36,0
533,Georgia,US,41,1,0
534,Illinois,US,162,14,0
535,Indiana,US,126,1,0
536,Iowa,US,60,1,0
537,Kentucky,US,3,0,0
538,Michigan,US,132,10,0
539,Missouri,US,14,0,0
540,New York,US,91,4,0
541,Ohio,US,39,0,0
542,Pennsylvania,US,43,0,0
543,Kansas,US,4,0,0
544,Mississippi,US,76,3,0
545,Georgia,US,2407,132,0
546,Arizona,US,46,1,0
547,Texas,US,1,0,0
548,Tennessee,US,20,0,0
549,Arizona,US,839,64,0
550,South Dakota,US,16,0,0
551,Alabama,US,164,1,0
552,Georgia,US,192,12,0
553,Tennessee,US,60,0,0
554,Kansas,US,50,8,0
555,Texas,US,1,0,0
556,Alabama,US,87,2,0
557,Missouri,US,56,1,0
558,Texas,US,2,0,0
559,Illinois,US,73,4,0
560,Nebraska,US,508,0,0
561,New Mexico,US,5,0,0
562,South Carolina,US,51,4,0
563,Florida,US,923,37,0
564,Texas,US,1008,31,0
565,Texas,US,4,0,0
566,Virginia,US,76,7,0
567,Texas,US,18,0,0
568,Georgia,US,246,11,0
569,Arkansas,US,15,2,0
570,Florida,US,108,2,0
571,Georgia,US,205,6,0
572,New York,US,338,26,0
573,Oregon,US,16,0,0
574,Pennsylvania,US,336,33,0
575,Washington,US,1,0,0
576,Wisconsin,US,36,1,0
577,Ohio,US,415,43,0
578,North Carolina,US,238,18,0
579,California,US,3,0,0
580,Texas,US,70,6,0
581,Oklahoma,US,215,3,0
582,Texas,US,3,1,0
583,Texas,US,1,0,0
584,Louisiana,US,56,4,0
585,Alabama,US,18,0,0
586,Colorado,US,1,0,0
587,California,US,1121,33,0
588,Wyoming,US,23,0,0
589,Arkansas,US,14,1,0
590,Georgia,US,32,2,0
591,Illinois,US,61212,2814,0
592,Texas,US,13,0,0
593,Missouri,US,9,0,0
594,New Hampshire,US,4,0,0
595,Oregon,US,30,0,0
596,Alabama,US,34,1,0
597,Mississippi,US,195,2,0
598,South Dakota,US,3,0,0
599,New York,US,34,0,0
600,Texas,US,224,2,0
601,Ohio,US,20,0,0
602,Colorado,US,4,0,0
603,Texas,US,4,1,0
604,Oklahoma,US,5,2,0
605,Minnesota,US,54,0,0
606,Alabama,US,57,1,0
607,Mississippi,US,105,0,0
608,Virginia,US,2,0,0
609,Georgia,US,285,4,0
610,Kansas,US,4,1,0
611,Washington,US,68,0,0
612,Oklahoma,US,13,0,0
613,Virginia,US,4,0,0
614,Arkansas,US,137,0,0
615,Texas,US,2,0,0
616,North Carolina,US,84,4,0
617,Arkansas,US,11,0,0
618,Georgia,US,19,0,0
619,Illinois,US,11,0,0
620,Indiana,US,22,0,0
621,Iowa,US,348,1,0
622,Kansas,US,8,1,0
623,Michigan,US,57,4,0
624,Missouri,US,8,0,0
625,Ohio,US,94,2,0
626,Pennsylvania,US,21,0,0
627,Wisconsin,US,22,0,0
628,Oklahoma,US,83,7,0
629,Alabama,US,53,1,0
630,Georgia,US,193,7,0
631,Arkansas,US,230,7,0
632,Kentucky,US,4,1,0
633,Tennessee,US,13,1,0
634,Oregon,US,1,0,0
635,Wyoming,US,5,0,0
636,Texas,US,2,1,0
637,Arkansas,US,35,0,0
638,Minnesota,US,24,1,0
639,Colorado,US,39,1,0
640,Alabama,US,69,0,0
641,Virginia,US,365,5,0
642,Illinois,US,8,0,0
643,Kentucky,US,5,0,0
644,Maine,US,821,35,0
645,New Jersey,US,1592,49,0
646,North Carolina,US,463,12,0
647,Pennsylvania,US,515,48,0
648,Tennessee,US,88,1,0
649,Virginia,US,23,0,0
650,Nebraska,US,16,0,0
651,North Carolina,US,11,0,0
652,New Mexico,US,40,0,0
653,Oregon,US,4,0,0
654,Colorado,US,2,0,0
655,Idaho,US,2,0,0
656,Nebraska,US,29,3,0
657,Oklahoma,US,12,0,0
658,Ohio,US,3223,163,0
659,Georgia,US,20,1,0
660,Minnesota,US,666,18,0
661,Nebraska,US,1454,3,0
662,Alabama,US,60,0,0
663,Texas,US,20,1,0
664,Alabama,US,145,3,0
665,Arkansas,US,1,0,0
666,Iowa,US,773,10,0
667,Missouri,US,2,0,0
668,Texas,US,7250,170,0
669,Wisconsin,US,519,25,0
670,Virginia,US,44,1,0
671,North Carolina,US,21,1,0
672,Ohio,US,111,16,0
673,South Carolina,US,212,5,0
674,Pennsylvania,US,938,39,0
675,North Carolina,US,274,10,0
676,Tennessee,US,3872,41,0
677,North Carolina,US,46,2,0
678,Indiana,US,61,15,0
679,Kentucky,US,287,4,0
680,Missouri,US,3,0,0
681,Iowa,US,13,0,0
682,Utah,US,363,2,0
683,South Dakota,US,9,0,0
684,Nebraska,US,2,0,0
685,Georgia,US,84,1,0
686,Nebraska,US,804,0,0
687,Texas,US,38,1,0
688,South Dakota,US,10,0,0
689,New Mexico,US,0,0,0
690,Louisiana,US,218,15,0
691,Illinois,US,4,0,0
692,Alabama,US,192,2,0
693,Georgia,US,2800,81,0
694,Illinois,US,239,2,0
695,Indiana,US,25,1,0
696,Missouri,US,4,0,0
697,Tennessee,US,29,0,0
698,Florida,US,61,6,0
699,Mississippi,US,384,5,0
700,Texas,US,17,1,0
701,Texas,US,120,6,0
702,Indiana,US,157,18,0
703,Georgia,US,116,3,0
704,Indiana,US,217,31,0
705,Iowa,US,0,0,0
706,Tennessee,US,5,0,0
707,Montana,US,3,0,0
708,Ohio,US,25,1,0
709,California,US,4,0,0
710,Indiana,US,261,20,0
711,Iowa,US,12,0,0
712,New York,US,68,4,0
713,Ohio,US,257,5,0
714,Oklahoma,US,95,16,0
715,Pennsylvania,US,5555,478,0
716,Colorado,US,55,1,0
717,Michigan,US,14,2,0
718,Texas,US,1,0,0
719,Texas,US,1040,28,0
720,Colorado,US,4548,261,0
721,Iowa,US,37,1,0
722,Oregon,US,95,0,0
723,Arkansas,US,18,0,0
724,South Dakota,US,1,0,0
725,Oklahoma,US,2,0,0
726,South Dakota,US,0,0,0
727,Texas,US,1,0,0
728,Virginia,US,0,0,0
729,Iowa,US,6,0,0
730,Kansas,US,2,0,0
731,Michigan,US,5,2,0
732,Tennessee,US,91,0,0
733,South Carolina,US,124,0,0
734,Texas,US,1,0,0
735,Virginia,US,36,0,0
736,District of Columbia,US,7042,375,0
737,North Dakota,US,1,0,0
738,Florida,US,22,0,0
739,Nebraska,US,26,0,0
740,Georgia,US,39,2,0
741,Minnesota,US,34,0,0
742,Nebraska,US,236,0,0
743,Wisconsin,US,93,1,0
744,New Mexico,US,282,2,0
745,Kansas,US,9,0,0
746,Texas,US,25,0,0
747,Georgia,US,157,12,0
748,Wisconsin,US,33,3,0
749,Maryland,US,111,2,0
750,South Carolina,US,111,3,0
751,Georgia,US,1662,134,0
752,Colorado,US,637,38,0
753,Georgia,US,438,15,0
754,Illinois,US,23,0,0
755,Kansas,US,60,0,0
756,Minnesota,US,18,0,0
757,Nebraska,US,2305,14,0
758,Nevada,US,25,0,0
759,Oregon,US,24,0,0
760,South Dakota,US,1,0,0
761,Washington,US,125,3,0
762,Wisconsin,US,12,0,0
763,Arkansas,US,19,1,0
764,Illinois,US,5780,293,0
765,Indiana,US,85,2,0
766,Iowa,US,258,10,0
767,Massachusetts,US,37,1,0
768,Missouri,US,25,2,0
769,North Dakota,US,11,0,0
770,Wisconsin,US,21,0,0
771,North Carolina,US,368,11,0
772,North Carolina,US,980,37,0
773,New York,US,3527,120,0
774,Florida,US,1259,34,0
775,Texas,US,5,0,0
776,Tennessee,US,44,0,0
777,Colorado,US,570,8,0
778,Georgia,US,233,28,0
779,Louisiana,US,3009,208,0
780,Louisiana,US,32,0,0
781,Louisiana,US,176,22,0
782,Texas,US,5,0,0
783,Michigan,US,162,6,0
784,Wisconsin,US,65,0,0
785,Georgia,US,15,0,0
786,Texas,US,109,4,0
787,New Mexico,US,17,1,0
788,North Dakota,US,2,0,0
789,Illinois,US,0,0,0
790,North Carolina,US,167,7,0
791,South Carolina,US,43,2,0
792,Kentucky,US,50,6,0
793,Illinois,US,2,0,0
794,Kansas,US,4,0,0
795,Georgia,US,42,1,0
796,Illinois,US,6,1,0
797,California,US,64,0,0
798,Colorado,US,1291,83,0
799,Texas,US,1655,45,0
800,Colorado,US,44,2,0
801,Georgia,US,46,0,0
802,Kansas,US,0,0,0
803,Pennsylvania,US,6,1,0
804,Indiana,US,638,23,0
805,Nevada,US,20,1,0
806,Kansas,US,8,0,0
807,Texas,US,247,12,0
808,Kansas,US,2,0,0
809,Alabama,US,188,6,0
810,Idaho,US,31,2,0
811,Georgia,US,26,1,0
812,Iowa,US,1,0,0
813,Michigan,US,21,2,0
814,North Dakota,US,1,1,0
815,Virginia,US,50,3,0
816,Texas,US,15,1,0
817,New York,US,4867,420,0
818,Ohio,US,97,3,0
819,Pennsylvania,US,134,3,0
820,Alabama,US,39,3,0
821,Florida,US,682,20,0
822,Massachusetts,US,12314,766,0
823,New Jersey,US,16151,1534,0
824,New York,US,32,0,0
825,Vermont,US,2,0,0
826,Virginia,US,31,0,0
827,Alabama,US,202,10,0
828,Nevada,US,0,0,0
829,Louisiana,US,66,1,0
830,Georgia,US,4,0,0
831,Alaska,US,84,2,0
832,Virginia,US,7386,278,0
833,Virginia,US,47,3,0
834,Connecticut,US,14140,1125,0
835,Ohio,US,203,3,0
836,South Carolina,US,120,8,0
837,South Dakota,US,2,0,0
838,Texas,US,6,0,0
839,Virginia,US,42,4,0
840,Georgia,US,36,1,0
841,Texas,US,25,2,0
842,Minnesota,US,9,0,0
843,South Dakota,US,1,0,0
844,Arkansas,US,91,3,0
845,Virginia,US,211,5,0
846,Alabama,US,9,0,0
847,Georgia,US,206,11,0
848,Illinois,US,19,2,0
849,Indiana,US,40,4,0
850,Iowa,US,25,0,0
851,Kentucky,US,550,12,0
852,Ohio,US,30,0,0
853,Pennsylvania,US,88,4,0
854,Tennessee,US,88,2,0
855,Texas,US,29,2,0
856,West Virginia,US,38,0,0
857,Michigan,US,116,3,0
858,Tennessee,US,6,0,0
859,Montana,US,0,0,0
860,Washington,US,1,0,0
861,Minnesota,US,17,1,0
862,Nebraska,US,4,0,0
863,Kansas,US,1234,5,0
864,Texas,US,1,0,0
865,Florida,US,156,4,0
866,Montana,US,37,2,0
867,Kentucky,US,1,0,0
868,South Carolina,US,519,27,0
869,Wisconsin,US,2,0,0
870,Georgia,US,180,13,0
871,Indiana,US,297,37,0
872,Iowa,US,11,1,0
873,Kentucky,US,16,0,0
874,Texas,US,4,0,0
875,Virginia,US,4,0,0
876,Virginia,US,81,6,0
877,Wisconsin,US,124,3,0
878,Illinois,US,17,1,0
879,Kansas,US,1311,8,0
880,Pennsylvania,US,7,0,0
881,Wisconsin,US,7,0,0
882,Mississippi,US,416,26,0
883,Georgia,US,398,11,0
884,North Carolina,US,627,7,0
885,Texas,US,1510,40,0
886,North Dakota,US,1,0,0
887,Indiana,US,18,2,0
888,Alabama,US,329,4,0
889,Arkansas,US,2,0,0
890,Florida,US,2,0,0
891,Georgia,US,31,1,0
892,Illinois,US,11,0,0
893,Indiana,US,106,7,0
894,Iowa,US,7,0,0
895,Kansas,US,32,0,0
896,Kentucky,US,20,0,0
897,Louisiana,US,268,8,0
898,Maine,US,33,1,0
899,Massachusetts,US,304,44,0
900,Mississippi,US,19,1,0
901,Missouri,US,134,14,0
902,Nebraska,US,5,0,0
903,New York,US,18,0,0
904,North Carolina,US,121,22,0
905,Ohio,US,4420,169,0
906,Pennsylvania,US,601,13,0
907,Tennessee,US,43,1,0
908,Texas,US,5,0,0
909,Vermont,US,99,5,0
910,Virginia,US,30,1,0
911,Washington,US,441,17,0
912,Virginia,US,27,1,0
913,Maryland,US,1402,89,0
914,Virginia,US,209,3,0
915,Virginia,US,89,0,0
916,Minnesota,US,61,0,0
917,Texas,US,7,0,0
918,Colorado,US,25,0,0
919,Idaho,US,3,0,0
920,Iowa,US,3,0,0
921,Wyoming,US,220,0,0
922,California,US,1156,16,0
923,Texas,US,35,0,0
924,Nebraska,US,1,0,0
925,Arkansas,US,3,0,0
926,Georgia,US,3749,165,0
927,Illinois,US,7,0,0
928,Indiana,US,42,1,0
929,Kentucky,US,1,0,0
930,New York,US,148,14,0
931,Ohio,US,34,0,0
932,Pennsylvania,US,11,0,0
933,Nebraska,US,5,0,0
934,Florida,US,212,1,0
935,Nebraska,US,42,3,0
936,Texas,US,5,0,0
937,Virginia,US,77,0,0
938,Illinois,US,2,0,0
939,Kentucky,US,2,0,0
940,Montana,US,149,1,0
941,Ohio,US,7,1,0
942,Texas,US,696,31,0
943,Colorado,US,113,2,0
944,Oklahoma,US,23,1,0
945,Washington,US,0,0,0
946,Arkansas,US,129,1,0
947,Kentucky,US,4,0,0
948,Maryland,US,7,0,0
949,Oklahoma,US,15,1,0
950,Texas,US,4,0,0
951,Missouri,US,2,0,0
952,North Carolina,US,201,6,0
953,North Carolina,US,14,0,0
954,Kansas,US,14,0,0
955,Ohio,US,220,24,0
956,Idaho,US,16,0,0
957,Michigan,US,1845,230,0
958,New York,US,178,4,0
959,Alabama,US,20,0,0
960,Missouri,US,2,0,0
961,Mississippi,US,17,1,0
962,South Carolina,US,52,3,0
963,Indiana,US,10,0,0
964,Tennessee,US,58,1,0
965,Arizona,US,22,1,0
966,Florida,US,7,0,0
967,Tennessee,US,9,0,0
968,Virginia,US,5,0,0
969,Texas,US,4,0,0
970,Georgia,US,107,0,0
971,West Virginia,US,8,0,0
972,Colorado,US,4,0,0
973,Montana,US,6,0,0
974,Florida,US,9,1,0
975,Michigan,US,17,1,0
976,Georgia,US,1,0,0
977,Texas,US,1,0,0
978,California,US,9,0,0
979,New Jersey,US,1811,113,0
980,Virginia,US,28,1,0
981,Georgia,US,76,1,0
982,Michigan,US,4,1,0
983,Montana,US,3,0,0
984,Texas,US,7,0,0
985,Texas,US,75,2,0
986,Virginia,US,87,5,0
987,Minnesota,US,32,0,0
988,Idaho,US,25,0,0
989,Georgia,US,127,15,0
990,Wyoming,US,5,0,0
991,Nebraska,US,13,0,0
992,Kansas,US,1,0,0
993,Georgia,US,90,4,0
994,Oklahoma,US,64,2,0
995,New Hampshire,US,61,1,0
996,Arizona,US,20,0,0
997,North Carolina,US,2,0,0
998,Tennessee,US,6,0,0
999,Colorado,US,5,0,0
1000,North Dakota,US,315,3,0
1001,Vermont,US,4,0,0
1002,Michigan,US,23,5,0
1003,Arkansas,US,16,0,0
1004,Indiana,US,161,18,0
1005,Kansas,US,14,0,0
1006,Kentucky,US,32,3,0
1007,Louisiana,US,20,1,0
1008,Minnesota,US,2,0,0
1009,New Mexico,US,16,0,0
1010,North Dakota,US,2,0,0
1011,Oklahoma,US,2,0,0
1012,Oregon,US,1,0,0
1013,South Dakota,US,9,0,0
1014,Washington,US,185,3,0
1015,West Virginia,US,6,0,0
1016,Wisconsin,US,72,10,0
1017,North Carolina,US,190,6,0
1018,Michigan,US,42,4,0
1019,Kentucky,US,152,18,0
1020,Kansas,US,12,0,0
1021,Texas,US,91,0,0
1022,Washington,US,15,0,0
1023,Kentucky,US,103,8,0
1024,Texas,US,140,0,0
1025,Virginia,US,20,0,0
1026,Nebraska,US,2,0,0
1027,Kentucky,US,1,0,0
1028,Wisconsin,US,41,0,0
1029,Wisconsin,US,10,0,0
1030,West Virginia,US,8,0,0
1031,Alabama,US,81,4,0
1032,Arkansas,US,24,0,0
1033,Georgia,US,57,6,0
1034,Illinois,US,4,0,0
1035,Indiana,US,154,20,0
1036,Iowa,US,13,0,0
1037,Mississippi,US,7,1,0
1038,Missouri,US,105,8,0
1039,New York,US,211,14,0
1040,North Carolina,US,44,1,0
1041,Ohio,US,75,5,0
1042,Pennsylvania,US,27,1,0
1043,Tennessee,US,46,2,0
1044,Virginia,US,19,1,0
1045,Arizona,US,2,0,0
1046,Virginia,US,50,7,0
1047,Kentucky,US,13,0,0
1048,South Carolina,US,1058,46,0
1049,Kansas,US,3,0,0
1050,South Carolina,US,69,1,0
1051,Oklahoma,US,66,7,0
1052,Texas,US,170,0,0
1053,Mississippi,US,58,2,0
1054,Texas,US,65,1,0
1055,Illinois,US,73,1,0
1056,Iowa,US,17,0,0
1057,Tennessee,US,30,1,0
1058,New Mexico,US,19,0,0
1059,Texas,US,109,0,0
1060,Ohio,US,24,0,0
1061,North Carolina,US,776,47,0
1062,Florida,US,1,0,0
1063,Colorado,US,182,6,0
1064,Iowa,US,37,2,0
1065,Georgia,US,2597,102,0
1066,Georgia,US,414,16,0
1067,Alabama,US,84,2,0
1068,Texas,US,43,4,0
1069,North Carolina,US,107,1,0
1070,Virginia,US,27,0,0
1071,Georgia,US,2146,40,0
1072,Nebraska,US,1424,28,0
1073,Tennessee,US,24,2,0
1074,Florida,US,144,0,0
1075,Illinois,US,2,0,0
1076,Indiana,US,1001,90,0
1077,Iowa,US,11,0,0
1078,Kansas,US,9,0,0
1079,Nebraska,US,48,7,0
1080,New York,US,5,0,0
1081,Ohio,US,2007,111,0
1082,Tennessee,US,342,13,0
1083,Texas,US,7,0,0
1084,South Dakota,US,2,0,0
1085,Massachusetts,US,5133,506,0
1086,Massachusetts,US,751,69,0
1087,West Virginia,US,12,1,0
1088,South Carolina,US,29,0,0
1089,Virginia,US,158,3,0
1090,Georgia,US,149,4,0
1091,Illinois,US,12,0,0
1092,Indiana,US,287,23,0
1093,Iowa,US,3,0,0
1094,Kentucky,US,7,0,0
1095,Maine,US,10,1,0
1096,Mississippi,US,79,10,0
1097,Ohio,US,45,1,0
1098,Tennessee,US,0,0,0
1099,West Virginia,US,12,0,0
1100,South Dakota,US,1,0,0
1101,Virginia,US,215,19,0
1102,Texas,US,16,2,0
1103,Georgia,US,34,2,0
1104,Florida,US,39,0,0
1105,Tennessee,US,183,0,0
1106,Illinois,US,1,0,0
1107,Iowa,US,12,0,0
1108,Kentucky,US,73,2,0
1109,Ohio,US,30,0,0
1110,Tennessee,US,9,0,0
1111,Texas,US,117,4,0
1112,New Mexico,US,1,0,0
1113,West Virginia,US,25,0,0
1114,Maryland,US,678,33,0
1115,Kentucky,US,1,0,0
1116,North Carolina,US,240,17,0
1117,Oregon,US,1,0,0
1118,Kansas,US,1,0,0
1119,Oklahoma,US,1,0,0
1120,Georgia,US,75,3,0
1121,Texas,US,9126,204,0
1122,Indiana,US,167,15,0
1123,Iowa,US,17,0,0
1124,Kentucky,US,19,0,0
1125,Mississippi,US,215,6,0
1126,Missouri,US,7,0,0
1127,Ohio,US,9,0,0
1128,Texas,US,200,19,0
1129,West Virginia,US,35,1,0
1130,Virginia,US,631,21,0
1131,Georgia,US,19,0,0
1132,Kentucky,US,15,0,0
1133,Connecticut,US,8299,1044,0
1134,Texas,US,9,2,0
1135,Kansas,US,10,0,0
1136,Kansas,US,16,0,0
1137,Oklahoma,US,5,0,0
1138,Texas,US,1,0,0
1139,Hawaii,US,76,0,0
1140,Tennessee,US,31,2,0
1141,Texas,US,219,3,0
1142,North Carolina,US,22,0,0
1143,Tennessee,US,29,1,0
1144,Georgia,US,17,1,0
1145,Texas,US,1,0,0
1146,Arkansas,US,9,1,0
1147,Illinois,US,8,0,0
1148,Kentucky,US,87,3,0
1149,North Carolina,US,280,38,0
1150,Tennessee,US,12,0,0
1151,Texas,US,48,0,0
1152,Indiana,US,1020,60,0
1153,Florida,US,205,12,0
1154,Minnesota,US,4930,454,0
1155,Virginia,US,1226,113,0
1156,Alabama,US,39,1,0
1157,Georgia,US,630,18,0
1158,Illinois,US,64,0,0
1159,Indiana,US,123,3,0
1160,Iowa,US,44,1,0
1161,Kentucky,US,12,0,0
1162,Missouri,US,9,1,0
1163,Ohio,US,10,0,0
1164,Tennessee,US,17,0,0
1165,Virginia,US,34,2,0
1166,New York,US,91,3,0
1167,Florida,US,108,5,0
1168,North Carolina,US,51,1,0
1169,Kentucky,US,5,0,0
1170,Tennessee,US,52,0,0
1171,New Mexico,US,0,0,0
1172,Texas,US,425,10,0
1173,Ohio,US,14,1,0
1174,Virginia,US,2,0,0
1175,Florida,US,104,8,0
1176,Montana,US,1,0,0
1177,Texas,US,22,1,0
1178,Florida,US,1585,51,0
1179,New Hampshire,US,1723,54,0
1180,Michigan,US,166,23,0
1181,Mississippi,US,768,22,0
1182,Colorado,US,3,0,0
1183,Nebraska,US,1,0,0
1184,Ohio,US,59,2,0
1185,Texas,US,23,1,0
1186,North Carolina,US,148,0,0
1187,Florida,US,10,0,0
1188,Mississippi,US,288,20,0
1189,Ohio,US,10,1,0
1190,Missouri,US,1,0,0
1191,Nebraska,US,1,0,0
1192,Hawaii,US,415,11,0
1193,Texas,US,22,3,0
1194,Oregon,US,14,0,0
1195,Nebraska,US,0,0,0
1196,Virginia,US,49,0,0
1197,Kentucky,US,215,27,0
1198,Texas,US,8,0,0
1199,South Carolina,US,293,18,0
1200,Arkansas,US,29,0,0
1201,Wyoming,US,6,0,0
1202,Michigan,US,2,0,0
1203,Alabama,US,132,4,0
1204,Georgia,US,313,16,0
1205,Minnesota,US,2,0,0
1206,Tennessee,US,6,0,0
1207,Texas,US,76,0,0
1208,Arkansas,US,14,0,0
1209,Indiana,US,285,11,0
1210,Iowa,US,12,0,0
1211,Maryland,US,1352,43,0
1212,Missouri,US,3,0,0
1213,Nebraska,US,35,0,0
1214,Texas,US,6,1,0
1215,Missouri,US,5,0,0
1216,New Jersey,US,18048,1045,0
1217,Colorado,US,3,0,0
1218,South Dakota,US,16,0,0
1219,California,US,72,0,0
1220,Iowa,US,7,0,0
1221,Nevada,US,71,3,0
1222,Mississippi,US,44,5,0
1223,Tennessee,US,12,1,0
1224,Texas,US,66,3,0
1225,New Jersey,US,795,49,0
1226,Pennsylvania,US,208,0,0
1227,Indiana,US,20,2,0
1228,Michigan,US,41,1,0
1229,Ohio,US,40,1,0
1230,South Dakota,US,3,0,0
1231,Texas,US,25,0,0
1232,North Carolina,US,1,0,0
1233,South Dakota,US,1,0,0
1234,Louisiana,US,353,32,0
1235,Louisiana,US,524,38,0
1236,Iowa,US,3,0,0
1237,Idaho,US,3,0,0
1238,California,US,786,15,0
1239,Arkansas,US,25,0,0
1240,Florida,US,104,9,0
1241,Pennsylvania,US,84,6,0
1242,Michigan,US,643,21,0
1243,California,US,19,1,0
1244,Michigan,US,118,3,0
1245,Michigan,US,58,8,0
1246,Iowa,US,28,0,0
1247,Wisconsin,US,11,0,0
1248,North Carolina,US,181,6,0
1249,Missouri,US,2,0,0
1250,Wisconsin,US,2,1,0
1251,Illinois,US,114,3,0
1252,Georgia,US,22,1,0
1253,Michigan,US,62,7,0
1254,Minnesota,US,17,0,0
1255,Washington,US,176,10,0
1256,Virginia,US,115,3,0
1257,Minnesota,US,43,4,0
1258,Mississippi,US,75,7,0
1259,Arkansas,US,13,0,0
1260,Texas,US,4,0,0
1261,Alabama,US,63,2,0
1262,Arkansas,US,1,0,0
1263,Florida,US,126,0,0
1264,Georgia,US,127,3,0
1265,Illinois,US,181,10,0
1266,Indiana,US,320,1,0
1267,Iowa,US,8,0,0
1268,Kansas,US,24,0,0
1269,Kentucky,US,57,12,0
1270,Louisiana,US,68,9,0
1271,Michigan,US,416,26,0
1272,Minnesota,US,35,0,0
1273,Mississippi,US,284,13,0
1274,Missouri,US,432,16,0
1275,North Carolina,US,24,1,0
1276,Ohio,US,11,0,0
1277,Oklahoma,US,21,1,0
1278,Oregon,US,50,0,0
1279,Tennessee,US,11,0,0
1280,Texas,US,15,1,0
1281,West Virginia,US,136,17,0
1282,Wisconsin,US,15,1,0
1283,Virginia,US,179,15,0
1284,Georgia,US,26,0,0
1285,Illinois,US,46,8,0
1286,Indiana,US,43,1,0
1287,Iowa,US,242,12,0
1288,Mississippi,US,110,3,0
1289,Missouri,US,29,0,0
1290,South Carolina,US,26,1,0
1291,Texas,US,23,1,0
1292,Indiana,US,28,0,0
1293,Georgia,US,24,1,0
1294,Alabama,US,1299,73,0
1295,Arkansas,US,362,19,0
1296,Colorado,US,1800,122,0
1297,Florida,US,28,2,0
1298,Georgia,US,22,1,0
1299,Idaho,US,7,0,0
1300,Illinois,US,98,17,0
1301,Indiana,US,34,1,0
1302,Iowa,US,12,0,0
1303,Kansas,US,19,0,0
1304,Kentucky,US,1865,117,0
1305,Louisiana,US,6982,427,0
1306,Mississippi,US,35,0,0
1307,Missouri,US,326,14,0
1308,Montana,US,3,0,0
1309,Nebraska,US,6,0,0
1310,New York,US,71,0,0
1311,Ohio,US,59,2,0
1312,Oklahoma,US,3,0,0
1313,Oregon,US,24,0,0
1314,Pennsylvania,US,7,0,0
1315,Tennessee,US,26,0,0
1316,Texas,US,436,26,0
1317,Washington,US,30,0,0
1318,West Virginia,US,98,1,0
1319,Wisconsin,US,58,2,0
1320,Louisiana,US,69,6,0
1321,Mississippi,US,68,2,0
1322,Georgia,US,16,1,0
1323,Indiana,US,112,4,0
1324,South Dakota,US,6,1,0
1325,Idaho,US,95,2,0
1326,Illinois,US,18,1,0
1327,Kentucky,US,50,0,0
1328,Kansas,US,4,0,0
1329,Texas,US,4,0,0
1330,Texas,US,8,0,0
1331,Illinois,US,18,0,0
1332,Arkansas,US,35,0,0
1333,Georgia,US,71,2,0
1334,Illinois,US,7,0,0
1335,Indiana,US,980,94,0
1336,Iowa,US,567,7,0
1337,Kansas,US,642,56,0
1338,Kentucky,US,5,0,0
1339,Missouri,US,71,0,0
1340,Nebraska,US,6,0,0
1341,Tennessee,US,15,0,0
1342,Texas,US,123,4,0
1343,Wyoming,US,15,1,0
1344,North Carolina,US,234,19,0
1345,Oklahoma,US,3,0,0
1346,Georgia,US,30,0,0
1347,Iowa,US,36,0,0
1348,Mississippi,US,319,8,0
1349,North Carolina,US,21,3,0
1350,Texas,US,112,0,0
1351,Oregon,US,25,1,0
1352,Alaska,US,29,0,0
1353,Wisconsin,US,21,1,0
1354,Pennsylvania,US,94,1,0
1355,Michigan,US,708,42,0
1356,Michigan,US,17,2,0
1357,Minnesota,US,9,0,0
1358,West Virginia,US,206,15,0
1359,Minnesota,US,405,1,0
1360,Illinois,US,4263,109,0
1361,Illinois,US,657,31,0
1362,Missouri,US,863,18,0
1363,Texas,US,3,0,0
1364,Hawaii,US,21,0,0
1365,Texas,US,147,1,0
1366,Oklahoma,US,49,7,0
1367,Nebraska,US,11,0,0
1368,Kansas,US,36,0,0
1369,Nebraska,US,2,0,0
1370,Mississippi,US,101,7,0
1371,Alaska,US,24,2,0
1372,Illinois,US,543,17,0
1373,Texas,US,21,0,0
1374,Maine,US,120,8,0
1375,Wisconsin,US,820,18,0
1376,Delaware,US,1176,52,0
1377,Maryland,US,138,14,0
1378,Michigan,US,2766,54,0
1379,Rhode Island,US,883,0,0
1380,Kentucky,US,444,30,0
1381,Iowa,US,10,0,0
1382,California,US,1473,25,0
1383,Texas,US,10,0,0
1384,South Carolina,US,265,12,0
1385,Alaska,US,16,0,0
1386,Wisconsin,US,30,1,0
1387,Nebraska,US,9,0,0
1388,Texas,US,1,0,0
1389,Washington,US,7426,526,0
1390,Virginia,US,47,4,0
1391,Virginia,US,14,1,0
1392,Virginia,US,7,0,0
1393,Oklahoma,US,10,0,0
1394,California,US,372,2,0
1395,South Dakota,US,0,0,0
1396,Kansas,US,2,0,0
1397,Oklahoma,US,6,0,0
1398,Colorado,US,26,3,0
1399,Washington,US,159,2,0
1400,Washington,US,51,0,0
1401,Minnesota,US,1,0,0
1402,Oregon,US,41,0,0
1403,Texas,US,14,1,0
1404,Washington,US,22,3,0
1405,Kentucky,US,4,0,0
1406,Illinois,US,86,0,0
1407,Indiana,US,22,0,0
1408,Kentucky,US,8,0,0
1409,Maine,US,21,0,0
1410,Nebraska,US,8,0,0
1411,Ohio,US,21,1,0
1412,Tennessee,US,303,5,0
1413,Texas,US,1,0,0
1414,Alaska,US,1,0,0
1415,Minnesota,US,3,0,0
1416,Idaho,US,65,0,0
1417,Indiana,US,57,1,0
1418,Iowa,US,2,0,0
1419,Wisconsin,US,44,0,0
1420,Arizona,US,37,1,0
1421,Colorado,US,68,1,0
1422,Texas,US,4,0,0
1423,Indiana,US,49,2,0
1424,Indiana,US,355,14,0
1425,Illinois,US,121,8,0
1426,Louisiana,US,37,0,0
1427,Kansas,US,22,0,0
1428,Minnesota,US,2,0,0
1429,Pennsylvania,US,1327,147,0
1430,Missouri,US,3,0,0
1431,Arkansas,US,9,1,0
1432,Florida,US,6,0,0
1433,Louisiana,US,578,23,0
1434,Mississippi,US,107,3,0
1435,Missouri,US,68,3,0
1436,Wisconsin,US,16,0,0
1437,Louisiana,US,738,63,0
1438,California,US,8,0,0
1439,Colorado,US,26,0,0
1440,Florida,US,250,14,0
1441,Illinois,US,6382,209,0
1442,Indiana,US,2812,140,0
1443,Michigan,US,3,0,0
1444,Minnesota,US,1,0,0
1445,Montana,US,5,0,0
1446,Ohio,US,219,8,0
1447,South Dakota,US,5,0,0
1448,Tennessee,US,401,0,0
1449,Alabama,US,15,0,0
1450,Georgia,US,41,1,0
1451,Mississippi,US,173,4,0
1452,Texas,US,111,4,0
1453,Texas,US,11,0,0
1454,Vermont,US,27,1,0
1455,Texas,US,8,0,0
1456,Nebraska,US,791,1,0
1457,Pennsylvania,US,2470,253,0
1458,South Carolina,US,109,5,0
1459,Virginia,US,7,0,0
1460,Nevada,US,19,0,0
1461,Oregon,US,64,2,0
1462,Georgia,US,12,2,0
1463,Michigan,US,180,30,0
1464,Wyoming,US,181,0,0
1465,Colorado,US,485,21,0
1466,Kentucky,US,6,0,0
1467,Colorado,US,4,0,0
1468,Idaho,US,6,0,0
1469,Oklahoma,US,5,1,0
1470,Alabama,US,113,2,0
1471,Mississippi,US,578,45,0
1472,Tennessee,US,44,0,0
1473,Kentucky,US,21,2,0
1474,Georgia,US,94,1,0
1475,South Carolina,US,57,3,0
1476,Texas,US,8,1,0
1477,Alabama,US,29,0,0
1478,Arkansas,US,73,4,0
1479,Illinois,US,4,0,0
1480,Indiana,US,133,21,0
1481,Kentucky,US,1,0,0
1482,Mississippi,US,77,0,0
1483,Missouri,US,7,0,0
1484,Ohio,US,27,0,0
1485,Pennsylvania,US,72,7,0
1486,South Dakota,US,9,0,0
1487,Tennessee,US,21,0,0
1488,Oklahoma,US,13,1,0
1489,Minnesota,US,34,1,0
1490,New Mexico,US,15,0,0
1491,Mississippi,US,352,6,0
1492,Kansas,US,958,6,0
1493,Pennsylvania,US,873,19,0
1494,Alabama,US,448,31,0
1495,Arkansas,US,10,1,0
1496,Florida,US,1401,79,0
1497,Georgia,US,344,23,0
1498,Illinois,US,74,1,0
1499,Iowa,US,18,0,0
1500,Mississippi,US,89,4,0
1501,North Carolina,US,308,3,0
1502,South Carolina,US,158,11,0
1503,Texas,US,6,0,0
1504,Virginia,US,10,0,0
1505,Michigan,US,10,0,0
1506,Mississippi,US,200,22,0
1507,Pennsylvania,US,3440,139,0
1508,Idaho,US,1,0,0
1509,Michigan,US,134,3,0
1510,North Carolina,US,147,5,0
1511,Florida,US,276,6,0
1512,Texas,US,9,0,0
1513,Kentucky,US,6,0,0
1514,Kentucky,US,5,0,0
1515,Florida,US,24,0,0
1516,Idaho,US,0,0,0
1517,Kentucky,US,8,0,0
1518,Missouri,US,7,1,0
1519,New York,US,13,0,0
1520,Tennessee,US,2,0,0
1521,Washington,US,34,3,0
1522,West Virginia,US,4,0,0
1523,Montana,US,16,0,0
1524,South Carolina,US,509,26,0
1525,Virginia,US,5,0,0
1526,Florida,US,199,0,0
1527,Georgia,US,46,0,0
1528,Montana,US,1,0,0
1529,Texas,US,75,2,0
1530,Ohio,US,184,7,0
1531,Alabama,US,64,0,0
1532,Texas,US,15,1,0
1533,Arkansas,US,955,8,0
1534,Colorado,US,3,0,0
1535,Georgia,US,12,0,0
1536,Idaho,US,29,0,0
1537,Kentucky,US,7,1,0
1538,Louisiana,US,119,13,0
1539,Maine,US,17,0,0
1540,Minnesota,US,4,0,0
1541,Mississippi,US,202,18,0
1542,Missouri,US,103,1,0
1543,Montana,US,7,1,0
1544,Nebraska,US,43,1,0
1545,Nevada,US,2,0,0
1546,New Mexico,US,3,0,0
1547,North Carolina,US,45,0,0
1548,Oklahoma,US,18,2,0
1549,Oregon,US,7,0,0
1550,South Dakota,US,201,0,0
1551,Tennessee,US,16,0,0
1552,Washington,US,2,0,0
1553,West Virginia,US,5,0,0
1554,Wisconsin,US,3,0,0
1555,Wyoming,US,14,0,0
1556,Iowa,US,892,70,0
1557,Kansas,US,6,0,0
1558,Missouri,US,5,1,0
1559,Oregon,US,110,8,0
1560,Texas,US,2,0,0
1561,Connecticut,US,1234,116,0
1562,Arkansas,US,1,0,0
1563,Texas,US,6,0,0
1564,Illinois,US,25,1,0
1565,Kentucky,US,7,0,0
1566,Louisiana,US,344,24,0
1567,Michigan,US,383,25,0
1568,Missouri,US,3,0,0
1569,New York,US,107,7,0
1570,Texas,US,3,0,0
1571,Arkansas,US,4,0,0
1572,Colorado,US,485,3,0
1573,Illinois,US,10,0,0
1574,Kentucky,US,87,1,0
1575,Nebraska,US,0,0,0
1576,Ohio,US,24,0,0
1577,Oklahoma,US,18,1,0
1578,West Virginia,US,14,1,0
1579,Georgia,US,6,0,0
1580,Arkansas,US,45,0,0
1581,Ohio,US,589,57,0
1582,New Mexico,US,6,0,0
1583,California,US,37360,1793,0
1584,Tennessee,US,48,0,0
1585,Virginia,US,1430,48,0
1586,Iowa,US,306,3,0
1587,Virginia,US,59,0,0
1588,Oklahoma,US,3,0,0
1589,Alabama,US,128,9,0
1590,Georgia,US,202,4,0
1591,Mississippi,US,112,4,0
1592,Texas,US,616,50,0
1593,Ohio,US,1945,203,0
1594,Michigan,US,2,0,0
1595,Georgia,US,82,1,0
1596,New Mexico,US,8,1,0
1597,Virginia,US,7,0,0
1598,Pennsylvania,US,2513,127,0
1599,Pennsylvania,US,146,7,0
1600,South Dakota,US,4,0,0
1601,Virginia,US,73,1,0
1602,Texas,US,5,1,0
1603,Iowa,US,16,0,0
1604,Kansas,US,310,3,0
1605,Kentucky,US,14,3,0
1606,Minnesota,US,25,0,0
1607,Nevada,US,47,0,0
1608,Michigan,US,6,0,0
1609,Michigan,US,6304,739,0
1610,Alabama,US,55,2,0
1611,Georgia,US,90,5,0
1612,Illinois,US,163,17,0
1613,Missouri,US,2,0,0
1614,North Carolina,US,4,1,0
1615,Tennessee,US,81,3,0
1616,Illinois,US,41,1,0
1617,California,US,70,2,0
1618,Alabama,US,275,4,0
1619,Arkansas,US,1,0,0
1620,Florida,US,62,3,0
1621,Georgia,US,29,1,0
1622,Idaho,US,19,0,0
1623,Illinois,US,481,39,0
1624,Indiana,US,538,57,0
1625,Iowa,US,16,1,0
1626,Kentucky,US,43,1,0
1627,Louisiana,US,24,0,0
1628,Mississippi,US,526,17,0
1629,Missouri,US,3,0,0
1630,Montana,US,8,1,0
1631,Nebraska,US,270,3,0
1632,New York,US,258,8,0
1633,North Carolina,US,1,0,0
1634,Ohio,US,98,5,0
1635,Tennessee,US,162,2,0
1636,Texas,US,8,0,0
1637,Virginia,US,24,1,0
1638,Kentucky,US,1,0,0
1639,Iowa,US,23,1,0
1640,Minnesota,US,5,1,0
1641,Ohio,US,1199,146,0
1642,Oklahoma,US,6,1,0
1643,Oregon,US,19,0,0
1644,Virginia,US,574,5,0
1645,Virginia,US,183,3,0
1646,Florida,US,834,81,0
1647,Michigan,US,11,0,0
1648,Wisconsin,US,21,1,0
1649,Wisconsin,US,32,1,0
1650,Alabama,US,102,6,0
1651,Arizona,US,7096,319,0
1652,Missouri,US,2,0,0
1653,California,US,299,14,0
1654,Wisconsin,US,23,2,0
1655,Alabama,US,101,9,0
1656,Arkansas,US,1,0,0
1657,Florida,US,220,5,0
1658,Georgia,US,39,1,0
1659,Illinois,US,48,0,0
1660,Indiana,US,8151,474,0
1661,Iowa,US,20,0,0
1662,Kansas,US,5,1,0
1663,Kentucky,US,17,0,0
1664,Mississippi,US,87,7,0
1665,Missouri,US,5,0,0
1666,Ohio,US,2449,15,0
1667,Oregon,US,824,23,0
1668,South Carolina,US,51,4,0
1669,Tennessee,US,31,1,0
1670,Texas,US,15,0,0
1671,West Virginia,US,47,2,0
1672,California,US,15,1,0
1673,South Carolina,US,73,0,0
1674,Michigan,US,52,10,0
1675,Wisconsin,US,3,1,0
1676,Alabama,US,624,9,0
1677,Illinois,US,5,0,0
1678,Indiana,US,40,1,0
1679,Iowa,US,778,5,0
1680,Kentucky,US,35,2,0
1681,Minnesota,US,8,0,0
1682,Mississippi,US,66,3,0
1683,Oklahoma,US,4,0,0
1684,South Dakota,US,1,0,0
1685,Tennessee,US,26,1,0
1686,West Virginia,US,23,0,0
1687,Florida,US,296,6,0
1688,Indiana,US,7,0,0
1689,Kentucky,US,3,0,0
1690,Minnesota,US,117,5,0
1691,North Carolina,US,35,4,0
1692,Texas,US,3,1,0
1693,Virginia,US,4,0,0
1694,Illinois,US,16,0,0
1695,Kentucky,US,8,0,0
1696,Michigan,US,25,0,0
1697,Texas,US,31,0,0
1698,Washington,US,30,1,0
1699,West Virginia,US,15,0,0
1700,Illinois,US,6,0,0
1701,Texas,US,65,5,0
1702,Alaska,US,21,1,0
1703,Virginia,US,5,0,0
1704,Hawaii,US,117,6,0
1705,Tennessee,US,61,0,0
1706,Texas,US,74,0,0
1707,Oklahoma,US,28,4,0
1708,Oklahoma,US,86,2,0
1709,South Dakota,US,5,1,0
1710,South Carolina,US,7,1,0
1711,Kentucky,US,81,2,0
1712,Kentucky,US,13,0,0
1713,Texas,US,3,0,0
1714,Oklahoma,US,11,0,0
1715,Missouri,US,7,0,0
1716,Illinois,US,61,2,0
1717,North Carolina,US,30,1,0
1718,West Virginia,US,6,0,0
1719,Georgia,US,55,4,0
1720,Illinois,US,1156,62,0
1721,North Dakota,US,2,1,0
1722,Georgia,US,10,0,0
1723,North Dakota,US,1,0,0
1724,Oklahoma,US,10,0,0
1725,Pennsylvania,US,10,1,0
1726,North Dakota,US,15,0,0
1727,New Mexico,US,1864,73,0
1728,Illinois,US,158,4,0
1729,Kentucky,US,19,1,0
1730,North Dakota,US,5,0,0
1731,Texas,US,97,4,0
1732,Minnesota,US,16,0,0
1733,Tennessee,US,123,12,0
1734,Tennessee,US,12,0,0
1735,Kansas,US,26,0,0
1736,Nebraska,US,0,0,0
1737,South Dakota,US,1,0,0
1738,Kansas,US,22,0,0
1739,Kentucky,US,20,2,0
1740,South Dakota,US,5,0,0
1741,Montana,US,1,0,0
1742,North Carolina,US,2504,63,0
1743,Virginia,US,164,16,0
1744,Michigan,US,19,2,0
1745,Ohio,US,212,18,0
1746,Texas,US,49,2,0
1747,Minnesota,US,32,0,0
1748,Ohio,US,3,0,0
1749,Tennessee,US,22,0,0
1750,Illinois,US,18,0,0
1751,California,US,13,0,0
1752,Kentucky,US,3,0,0
1753,Michigan,US,8,0,0
1754,Wisconsin,US,2,0,0
1755,California,US,200,6,0
1756,Illinois,US,15,0,0
1757,Kentucky,US,12,0,0
1758,New Jersey,US,5719,396,0
1759,North Dakota,US,4,0,0
1760,Ohio,US,121,1,0
1761,Pennsylvania,US,91,2,0
1762,West Virginia,US,12,0,0
1763,Georgia,US,72,1,0
1764,Nebraska,US,28,0,0
1765,New Hampshire,US,278,10,0
1766,Colorado,US,50,0,0
1767,Kentucky,US,3,0,0
1768,Indiana,US,130,1,0
1769,Kansas,US,6,0,0
1770,Ohio,US,327,30,0
1771,Florida,US,15366,559,0
1772,Michigan,US,2227,56,0
1773,Connecticut,US,898,124,0
1774,Massachusetts,US,18883,1370,0
1775,New Jersey,US,14514,872,0
1776,Virginia,US,12,0,0
1777,Michigan,US,70,8,0
1778,Texas,US,120,12,0
1779,Pennsylvania,US,57,0,0
1780,Texas,US,23,1,0
1781,Minnesota,US,9,1,0
1782,Arkansas,US,42,1,0
1783,Georgia,US,38,0,0
1784,Missouri,US,4,0,0
1785,Iowa,US,10,0,0
1786,Texas,US,1,0,0
1787,Wisconsin,US,4759,252,0
1788,South Dakota,US,1,0,0
1789,Colorado,US,2,0,0
1790,Nevada,US,4,0,0
1791,West Virginia,US,27,0,0
1792,West Virginia,US,4,1,0
1793,Idaho,US,15,0,0
1794,South Dakota,US,3119,39,0
1795,Michigan,US,16,1,0
1796,Arkansas,US,61,0,0
1797,Missouri,US,49,0,0
1798,Montana,US,39,1,0
1799,Georgia,US,388,32,0
1800,Iowa,US,4,0,0
1801,Kansas,US,3,0,0
1802,North Carolina,US,8,0,0
1803,Texas,US,1,0,0
1804,Alabama,US,1681,100,0
1805,Colorado,US,6,0,0
1806,Arizona,US,250,27,0
1807,Missouri,US,44,0,0
1808,New Jersey,US,7297,503,0
1809,California,US,33,1,0
1810,Iowa,US,15,0,0
1811,West Virginia,US,115,5,0
1812,Alabama,US,19,2,0
1813,Arkansas,US,5,0,0
1814,Florida,US,95,3,0
1815,Georgia,US,95,5,0
1816,Illinois,US,86,11,0
1817,Indiana,US,144,9,0
1818,Iowa,US,19,1,0
1819,Kentucky,US,6,0,0
1820,Michigan,US,420,18,0
1821,Mississippi,US,222,23,0
1822,New York,US,2192,167,0
1823,Ohio,US,53,1,0
1824,Pennsylvania,US,1248,70,0
1825,Tennessee,US,41,1,0
1826,West Virginia,US,6,0,0
1827,Wisconsin,US,15,1,0
1828,Texas,US,9,1,0
1829,Michigan,US,53,1,0
1830,California,US,322,8,0
1831,Colorado,US,27,3,0
1832,Alabama,US,816,20,0
1833,Arkansas,US,1,0,0
1834,Georgia,US,8,0,0
1835,Illinois,US,37,1,0
1836,Indiana,US,167,10,0
1837,Iowa,US,6,0,0
1838,Kansas,US,20,2,0
1839,Kentucky,US,16,0,0
1840,Maryland,US,7988,461,0
1841,Mississippi,US,71,1,0
1842,Missouri,US,7,0,0
1843,New York,US,75,1,0
1844,North Carolina,US,56,3,0
1845,Ohio,US,500,13,0
1846,Pennsylvania,US,5797,614,0
1847,Tennessee,US,204,2,0
1848,Texas,US,798,18,0
1849,Virginia,US,66,1,0
1850,Michigan,US,5,0,0
1851,Pennsylvania,US,50,1,0
1852,Colorado,US,135,11,0
1853,South Dakota,US,17,0,0
1854,North Carolina,US,164,10,0
1855,Tennessee,US,3,0,0
1856,Texas,US,544,11,0
1857,Louisiana,US,85,5,0
1858,Alabama,US,110,1,0
1859,Colorado,US,557,29,0
1860,Georgia,US,33,0,0
1861,Illinois,US,35,1,0
1862,Indiana,US,241,17,0
1863,Kentucky,US,1,0,0
1864,Missouri,US,8,0,0
1865,Ohio,US,5,0,0
1866,Tennessee,US,12,0,0
1867,West Virginia,US,17,0,0
1868,Nebraska,US,10,0,0
1869,Kansas,US,3,0,0
1870,New Jersey,US,6012,561,0
1871,Texas,US,11,0,0
1872,Minnesota,US,24,0,0
1873,Ohio,US,97,1,0
1874,Oregon,US,12,0,0
1875,Kansas,US,4,0,0
1876,North Dakota,US,39,2,0
1877,Texas,US,1,0,0
1878,Illinois,US,8,0,0
1879,North Dakota,US,40,0,0
1880,Minnesota,US,56,0,0
1881,Kentucky,US,465,7,0
1882,Oregon,US,979,55,0
1883,Georgia,US,60,1,0
1884,Minnesota,US,31,0,0
1885,Oklahoma,US,2,0,0
1886,Iowa,US,524,32,0
1887,Georgia,US,424,15,0
1888,Michigan,US,468,23,0
1889,Ohio,US,34,0,0
1890,Oklahoma,US,29,6,0
1891,Montana,US,1,0,0
1892,Texas,US,233,17,0
1893,Nebraska,US,4,0,0
1894,California,US,90,3,0
1895,North Carolina,US,149,3,0
1896,Florida,US,65,1,0
1897,New York,US,39033,2034,0
1898,Louisiana,US,101,12,0
1899,Wyoming,US,53,0,0
1900,Arizona,US,1238,48,0
1901,Texas,US,38,2,0
1902,Kentucky,US,32,0,0
1903,North Dakota,US,1,0,0
1904,Virginia,US,12,0,0
1905,Kansas,US,1,0,0
1906,Nebraska,US,2,0,0
1907,Kansas,US,2,0,0
1908,Mississippi,US,397,21,0
1909,Arkansas,US,4,0,0
1910,California,US,41,1,0
1911,Delaware,US,2667,121,0
1912,North Carolina,US,127,3,0
1913,Connecticut,US,10075,800,0
1914,Virginia,US,26,1,0
1915,Connecticut,US,860,65,0
1916,Missouri,US,14,0,0
1917,New York,US,191600,20576,0
1918,Michigan,US,41,0,0
1919,South Carolina,US,31,1,0
1920,Rhode Island,US,197,0,0
1921,Virginia,US,187,10,0
1922,Arkansas,US,3,0,0
1923,Georgia,US,261,10,0
1924,Indiana,US,71,9,0
1925,Mississippi,US,186,2,0
1926,Missouri,US,13,1,0
1927,Texas,US,4,0,0
1928,Idaho,US,79,19,0
1929,New York,US,770,50,0
1930,Kentucky,US,1,0,0
1931,West Virginia,US,9,1,0
1932,Minnesota,US,33,2,0
1933,Wyoming,US,2,0,0
1934,Indiana,US,148,20,0
1935,Ohio,US,5,0,0
1936,Oklahoma,US,7,0,0
1937,Minnesota,US,1353,2,0
1938,Missouri,US,5,0,0
1939,Texas,US,2,0,0
1940,Alaska,US,1,0,0
1941,Massachusetts,US,7412,719,0
1942,Virginia,US,350,5,0
1943,Minnesota,US,11,0,0
1944,North Carolina,US,129,10,0
1945,Pennsylvania,US,2659,196,0
1946,Virginia,US,196,8,0
1947,Pennsylvania,US,139,0,0
1948,Virginia,US,17,1,0
1949,Kansas,US,2,0,0
1950,Virginia,US,2,0,0
1951,Virginia,US,16,0,0
1952,Oklahoma,US,23,0,0
1953,Mississippi,US,134,2,0
1954,Nebraska,US,1,0,0
1955,Texas,US,231,3,0
1956,Nevada,US,58,0,0
1957,Iowa,US,22,0,0
1958,Michigan,US,8023,910,0
1959,Tennessee,US,17,1,0
1960,New Jersey,US,7878,617,0
1961,Michigan,US,47,2,0
1962,Texas,US,40,2,0
1963,Georgia,US,80,2,0
1964,South Carolina,US,41,0,0
1965,Wisconsin,US,30,0,0
1966,Michigan,US,17,0,0
1967,South Dakota,US,9,0,0
1968,Illinois,US,169,2,0
1969,Georgia,US,55,4,0
1970,Indiana,US,12,0,0
1971,Kentucky,US,113,0,0
1972,West Virginia,US,38,1,0
1973,Florida,US,177,5,0
1974,Washington,US,37,1,0
1975,Florida,US,34,0,0
1976,Oklahoma,US,2,0,0
1977,Oklahoma,US,1070,46,0
1978,Oklahoma,US,18,0,0
1979,Mississippi,US,102,6,0
1980,Kentucky,US,55,0,0
1981,Texas,US,4,1,0
1982,North Dakota,US,1,0,0
1983,Minnesota,US,435,9,0
1984,New York,US,751,31,0
1985,Wisconsin,US,7,0,0
1986,New York,US,1469,90,0
1987,North Carolina,US,70,2,0
1988,New York,US,139,9,0
1989,Michigan,US,0,0,0
1990,California,US,4222,86,0
1991,Florida,US,1629,38,0
1992,Indiana,US,120,19,0
1993,New York,US,9879,408,0
1994,North Carolina,US,269,36,0
1995,Texas,US,87,2,0
1996,Vermont,US,8,0,0
1997,Virginia,US,53,0,0
1998,South Carolina,US,112,2,0
1999,Missouri,US,2,0,0
2000,Louisiana,US,6781,495,0
2001,New York,US,163,21,0
2002,Vermont,US,9,0,0
2003,Kansas,US,6,0,0
2004,Missouri,US,5,0,0
2005,Oklahoma,US,91,8,0
2006,Kansas,US,2,0,0
2007,Florida,US,616,17,0
2008,Iowa,US,26,0,0
2009,Michigan,US,9,0,0
2010,Michigan,US,5,1,0
2011,New York,US,83,3,0
2012,Colorado,US,11,1,0
2013,New Mexico,US,9,1,0
2014,Nebraska,US,5,0,0
2015,Michigan,US,99,10,0
2016,New York,US,67,4,0
2017,Kansas,US,4,0,0
2018,Michigan,US,518,24,0
2019,Ohio,US,65,3,0
2020,Oklahoma,US,34,2,0
2021,Minnesota,US,36,0,0
2022,Arkansas,US,10,0,0
2023,Louisiana,US,931,31,0
2024,Colorado,US,7,1,0
2025,Colorado,US,0,0,0
2026,Georgia,US,1557,25,0
2027,Hawaii,US,10,0,0
2028,Illinois,US,83,1,0
2029,Michigan,US,97,0,0
2030,Oklahoma,US,0,0,0
2031,Tennessee,US,340,4,0
2032,Wisconsin,US,135,4,0
2033,Tennessee,US,14,0,0
2034,Indiana,US,27,1,0
2035,Kentucky,US,1,0,0
2036,Kentucky,US,2,0,0
2037,Idaho,US,8,0,0
2038,Maine,US,17,0,0
2039,Wisconsin,US,120,11,0
2040,Washington,US,9,1,0
2041,Iowa,US,10,0,0
2042,Virginia,US,158,16,0
2043,Florida,US,4440,275,0
2044,Iowa,US,2,0,0
2045,Texas,US,9,2,0
2046,North Carolina,US,8,0,0
2047,Mississippi,US,50,2,0
2048,Texas,US,175,15,0
2049,Colorado,US,16,0,0
2050,Montana,US,8,0,0
2051,Wyoming,US,1,0,0
2052,Indiana,US,18,0,0
2053,Texas,US,57,0,0
2054,Texas,US,25,0,0
2055,Florida,US,314,9,0
2056,North Carolina,US,87,5,0
2057,New Jersey,US,15031,831,0
2058,Virginia,US,6,0,0
2059,Georgia,US,242,10,0
2060,Ohio,US,11,0,0
2061,Oklahoma,US,29,2,0
2062,Idaho,US,20,2,0
2063,Oklahoma,US,45,1,0
2064,Georgia,US,70,2,0
2065,Mississippi,US,195,26,0
2066,Texas,US,20,0,0
2067,North Dakota,US,6,0,0
2068,Missouri,US,68,3,0
2069,Washington,US,2,0,0
2070,North Carolina,US,44,1,0
2071,Kentucky,US,6,0,0
2072,West Virginia,US,5,0,0
2073,Minnesota,US,1,0,0
2074,South Dakota,US,49,1,0
2075,Maine,US,93,1,0
2076,Illinois,US,155,6,0
2077,Wisconsin,US,1,0,0
2078,North Carolina,US,23,2,0
2079,Alabama,US,20,0,0
2080,Arkansas,US,12,0,0
2081,Illinois,US,38,0,0
2082,Indiana,US,19,0,0
2083,Kentucky,US,19,0,0
2084,Mississippi,US,36,2,0
2085,Missouri,US,46,0,0
2086,Ohio,US,15,1,0
2087,Pennsylvania,US,40,1,0
2088,Tennessee,US,13,0,0
2089,Nevada,US,0,0,0
2090,North Carolina,US,32,1,0
2091,Alaska,US,4,1,0
2092,Virginia,US,58,2,0
2093,Missouri,US,70,1,0
2094,Missouri,US,2,0,0
2095,Nebraska,US,13,0,0
2096,Pennsylvania,US,19606,1031,0
2097,Arkansas,US,4,1,0
2098,Colorado,US,10,0,0
2099,Kansas,US,2,0,0
2100,Illinois,US,8,0,0
2101,Ohio,US,2011,25,0
2102,Alabama,US,77,3,0
2103,Georgia,US,35,3,0
2104,South Carolina,US,91,3,0
2105,Tennessee,US,1,0,0
2106,Georgia,US,70,4,0
2107,Nebraska,US,1,0,0
2108,North Dakota,US,3,0,0
2109,Washington,US,1654,62,0
2110,Wisconsin,US,17,0,0
2111,Alabama,US,106,0,0
2112,Arkansas,US,3,0,0
2113,Georgia,US,44,2,0
2114,Illinois,US,1,0,0
2115,Indiana,US,5,0,0
2116,Kentucky,US,28,2,0
2117,Mississippi,US,176,11,0
2118,Missouri,US,14,1,0
2119,Ohio,US,5,0,0
2120,Pennsylvania,US,460,22,0
2121,Arizona,US,1781,157,0
2122,Arizona,US,678,31,0
2123,Minnesota,US,83,0,0
2124,Florida,US,1008,67,0
2125,Minnesota,US,9,0,0
2126,Maine,US,1,0,0
2127,Colorado,US,56,2,0
2128,North Carolina,US,202,2,0
2129,Oklahoma,US,38,3,0
2130,Virginia,US,23,1,0
2131,California,US,174,8,0
2132,Louisiana,US,194,16,0
2133,Missouri,US,54,0,0
2134,Nebraska,US,448,0,0
2135,Wyoming,US,0,0,0
2136,West Virginia,US,2,0,0
2137,California,US,4,0,0
2138,Iowa,US,82,0,0
2139,Massachusetts,US,6987,455,0
2140,Iowa,US,3,0,0
2141,West Virginia,US,4,0,0
2142,Arkansas,US,26,2,0
2143,Louisiana,US,163,20,0
2144,Arkansas,US,7,0,0
2145,Florida,US,722,41,0
2146,Georgia,US,79,0,0
2147,Iowa,US,2845,78,0
2148,Minnesota,US,55,2,0
2149,Missouri,US,2,0,0
2150,Nebraska,US,9,0,0
2151,North Carolina,US,32,3,0
2152,Oregon,US,92,9,0
2153,Tennessee,US,12,0,0
2154,Texas,US,47,0,0
2155,Wisconsin,US,6,0,0
2156,Montana,US,2,0,0
2157,Mississippi,US,25,2,0
2158,Oklahoma,US,11,2,0
2159,Arkansas,US,63,0,0
2160,Illinois,US,1,0,0
2161,Minnesota,US,5,0,0
2162,Virginia,US,7,0,0
2163,Ohio,US,290,51,0
2164,Wisconsin,US,7,0,0
2165,Indiana,US,388,10,0
2166,Virginia,US,222,10,0
2167,Indiana,US,16,0,0
2168,Kansas,US,19,0,0
2169,Oklahoma,US,56,4,0
2170,Iowa,US,150,2,0
2171,Pennsylvania,US,4,0,0
2172,Texas,US,2080,23,0
2173,Kentucky,US,1,0,0
2174,Idaho,US,3,0,0
2175,Iowa,US,85,8,0
2176,Virginia,US,24,0,0
2177,Arkansas,US,2,0,0
2178,Kansas,US,1,0,0
2179,Ohio,US,28,1,0
2180,Mississippi,US,36,3,0
2181,Michigan,US,11,0,0
2182,West Virginia,US,15,0,0
2183,Wisconsin,US,1,0,0
2184,Virginia,US,73,2,0
2185,Virginia,US,49,0,0
2186,Maryland,US,11031,420,0
2187,Virginia,US,3563,69,0
2188,Alaska,US,2,0,0
2189,Rhode Island,US,9112,0,0
2190,Colorado,US,10,0,0
2191,Colorado,US,202,13,0
2192,Arkansas,US,683,23,0
2193,Georgia,US,36,1,0
2194,Illinois,US,40,0,0
2195,Indiana,US,34,0,0
2196,Kentucky,US,49,2,0
2197,Missouri,US,36,1,0
2198,Virginia,US,10,0,0
2199,Oklahoma,US,1,0,0
2200,Florida,US,128,3,0
2201,Georgia,US,77,7,0
2202,Illinois,US,2,0,0
2203,Indiana,US,117,5,0
2204,New York,US,1127,57,0
2205,Ohio,US,80,13,0
2206,Tennessee,US,232,5,0
2207,West Virginia,US,29,0,0
2208,New Mexico,US,5,1,0
2209,Maryland,US,112,9,0
2210,Georgia,US,8,1,0
2211,Mississippi,US,21,0,0
2212,Georgia,US,14,1,0
2213,Wisconsin,US,1004,18,0
2214,Virginia,US,3,0,0
2215,Texas,US,2,0,0
2216,West Virginia,US,10,0,0
2217,Missouri,US,2,0,0
2218,Minnesota,US,1416,67,0
2219,North Dakota,US,7,0,0
2220,Texas,US,593,4,0
2221,Alabama,US,119,7,0
2222,Arkansas,US,22,0,0
2223,Georgia,US,169,21,0
2224,Illinois,US,236,3,0
2225,Indiana,US,30,3,0
2226,Missouri,US,8,0,0
2227,North Carolina,US,438,6,0
2228,West Virginia,US,5,0,0
2229,Mississippi,US,282,6,0
2230,North Dakota,US,3,0,0
2231,Louisiana,US,437,14,0
2232,Virginia,US,12,0,0
2233,Montana,US,5,0,0
2234,Missouri,US,13,0,0
2235,Minnesota,US,3,0,0
2236,Louisiana,US,42,6,0
2237,Texas,US,35,0,0
2238,Nebraska,US,5,0,0
2239,Minnesota,US,3,0,0
2240,Texas,US,7,0,0
2241,Texas,US,3,0,0
2242,Kansas,US,41,0,0
2243,New York,US,438,23,0
2244,Minnesota,US,5,0,0
2245,North Dakota,US,1,0,0
2246,Kansas,US,4,0,0
2247,Missouri,US,2,0,0
2248,Tennessee,US,7,0,0
2249,Kansas,US,4,0,0
2250,Minnesota,US,221,2,0
2251,Nebraska,US,1,0,0
2252,Illinois,US,3,0,0
2253,Louisiana,US,106,1,0
2254,Montana,US,3,0,0
2255,North Dakota,US,9,0,0
2256,Ohio,US,155,2,0
2257,South Carolina,US,1222,60,0
2258,Wisconsin,US,14,3,0
2259,Georgia,US,490,17,0
2260,North Carolina,US,112,2,0
2261,Virginia,US,204,4,0
2262,Virginia,US,741,18,0
2263,Kansas,US,60,1,0
2264,New Mexico,US,31,0,0
2265,Colorado,US,1,0,0
2266,Colorado,US,8,0,0
2267,Indiana,US,107,6,0
2268,Missouri,US,6,0,0
2269,West Virginia,US,1,0,0
2270,California,US,5618,242,0
2271,Tennessee,US,8,0,0
2272,West Virginia,US,9,0,0
2273,Virginia,US,84,3,0
2274,Virginia,US,120,8,0
2275,South Dakota,US,19,0,0
2276,Texas,US,2,0,0
2277,Tennessee,US,274,0,0
2278,Texas,US,6,0,0
2279,North Carolina,US,531,12,0
2280,Minnesota,US,20,0,0
2281,Wisconsin,US,422,14,0
2282,Illinois,US,570,18,0
2283,Virginia,US,11,0,0
2284,Kentucky,US,12,0,0
2285,Georgia,US,249,7,0
2286,New Hampshire,US,1095,53,0
2287,North Carolina,US,45,2,0
2288,Virginia,US,387,2,0
2289,New York,US,12688,602,0
2290,Texas,US,138,5,0
2291,Oklahoma,US,72,5,0
2292,North Dakota,US,4,0,0
2293,Kansas,US,6,0,0
2294,Montana,US,7,0,0
2295,New Mexico,US,26,0,0
2296,Michigan,US,21,0,0
2297,Minnesota,US,1,0,0
2298,Ohio,US,58,1,0
2299,Colorado,US,59,6,0
2300,Kentucky,US,6,0,0
2301,North Carolina,US,525,26,0
2302,Texas,US,2,0,0
2303,Indiana,US,40,2,0
2304,Texas,US,42,1,0
2305,Wisconsin,US,4,0,0
2306,Alabama,US,100,0,0
2307,Kentucky,US,23,4,0
2308,Virginia,US,8,0,0
2309,North Carolina,US,153,7,0
2310,Tennessee,US,847,19,0
2311,Vermont,US,49,1,0
2312,Louisiana,US,29,0,0
2313,Texas,US,3,0,0
2314,Iowa,US,4,0,0
2315,California,US,1222,54,0
2316,Maine,US,26,0,0
2317,Michigan,US,903,97,0
2318,Colorado,US,16,0,0
2319,New Jersey,US,457,19,0
2320,Virginia,US,32,0,0
2321,Arkansas,US,81,1,0
2322,Illinois,US,6,0,0
2323,Kansas,US,24,2,0
2324,Missouri,US,247,0,0
2325,Nebraska,US,413,0,0
2326,Utah,US,3785,53,0
2327,South Carolina,US,115,0,0
2328,North Carolina,US,232,1,0
2329,Texas,US,22,1,0
2330,California,US,60,2,0
2331,California,US,3463,155,0
2332,California,US,5662,209,0
2333,California,US,2054,36,0
2334,Texas,US,12,0,0
2335,California,US,670,31,0
2336,Colorado,US,1,0,0
2337,New Mexico,US,1316,85,0
2338,Utah,US,177,4,0
2339,Washington,US,15,0,0
2340,California,US,243,1,0
2341,California,US,1602,66,0
2342,Colorado,US,22,0,0
2343,New Mexico,US,10,0,0
2344,Texas,US,25,0,0
2345,South Dakota,US,5,0,0
2346,New Mexico,US,488,23,0
2347,Ohio,US,56,8,0
2348,Illinois,US,304,25,0
2349,Michigan,US,38,5,0
2350,California,US,1418,11,0
2351,California,US,2418,135,0
2352,Arizona,US,72,0,0
2353,California,US,157,2,0
2354,New Mexico,US,122,3,0
2355,Florida,US,182,9,0
2356,Florida,US,498,58,0
2357,New York,US,423,11,0
2358,North Dakota,US,3,0,0
2359,Nebraska,US,331,1,0
2360,Wisconsin,US,77,3,0
2361,Nebraska,US,20,0,0
2362,Wisconsin,US,4,0,0
2363,New York,US,613,28,0
2364,Georgia,US,16,1,0
2365,New York,US,47,0,0
2366,Michigan,US,4,0,0
2367,Illinois,US,7,0,0
2368,New York,US,8,0,0
2369,Pennsylvania,US,512,15,0
2370,Ohio,US,14,0,0
2371,Missouri,US,4,0,0
2372,North Carolina,US,50,0,0
2373,Arkansas,US,1,0,0
2374,Indiana,US,93,2,0
2375,Iowa,US,301,8,0
2376,Kansas,US,8,0,0
2377,Kentucky,US,34,0,0
2378,Minnesota,US,223,1,0
2379,Mississippi,US,521,6,0
2380,Missouri,US,86,6,0
2381,Tennessee,US,11,0,0
2382,Virginia,US,7,2,0
2383,Nebraska,US,51,0,0
2384,Georgia,US,19,1,0
2385,Texas,US,2,0,0
2386,Arkansas,US,6,0,0
2387,Arkansas,US,15,0,0
2388,Kansas,US,534,20,0
2389,Florida,US,431,12,0
2390,Georgia,US,40,2,0
2391,Oklahoma,US,21,2,0
2392,New York,US,50,0,0
2393,Ohio,US,15,2,0
2394,Tennessee,US,10,0,0
2395,Oklahoma,US,14,3,0
2396,Arkansas,US,27,1,0
2397,Tennessee,US,68,2,0
2398,Kansas,US,758,1,0
2399,Nebraska,US,24,1,0
2400,Texas,US,1,0,0
2401,Mississippi,US,6,0,0
2402,Arkansas,US,37,2,0
2403,California,US,33,4,0
2404,Wisconsin,US,31,0,0
2405,Kansas,US,185,5,0
2406,Wisconsin,US,68,3,0
2407,Alabama,US,398,19,0
2408,Illinois,US,13,1,0
2409,Indiana,US,280,20,0
2410,Iowa,US,20,0,0
2411,Kentucky,US,75,3,0
2412,Missouri,US,1,0,0
2413,Ohio,US,34,1,0
2414,Tennessee,US,3681,85,0
2415,Texas,US,173,5,0
2416,Virginia,US,297,11,0
2417,Minnesota,US,144,1,0
2418,Kansas,US,2,0,0
2419,Wyoming,US,16,0,0
2420,Kansas,US,6,0,0
2421,Nebraska,US,2,0,0
2422,Oregon,US,1,0,0
2423,Texas,US,23,0,0
2424,Michigan,US,223,19,0
2425,Minnesota,US,7,0,0
2426,New Mexico,US,1,0,0
2427,Montana,US,11,0,0
2428,Kentucky,US,37,2,0
2429,Mississippi,US,75,0,0
2430,Iowa,US,131,0,0
2431,North Dakota,US,1,0,0
2432,California,US,5,0,0
2433,Alaska,US,1,0,0
2434,Washington,US,425,14,0
2435,Washington,US,3,0,0
2436,North Dakota,US,3,0,0
2437,Kansas,US,2,0,0
2438,Mississippi,US,111,7,0
2439,Tennessee,US,24,1,0
2440,Texas,US,189,3,0
2441,Virginia,US,15,0,0
2442,Washington,US,2773,125,0
2443,Pennsylvania,US,33,2,0
2444,New Mexico,US,49,4,0
2445,California,US,410,16,0
2446,Maine,US,20,0,0
2447,Maryland,US,55,0,0
2448,New Jersey,US,4212,363,0
2449,Pennsylvania,US,32,1,0
2450,California,US,364,4,0
2451,Virginia,US,135,2,0
2452,Alaska,US,3,0,0
2453,Utah,US,14,0,0
2454,Utah,US,209,3,0
2455,Georgia,US,239,15,0
2456,South Carolina,US,383,13,0
2457,Indiana,US,8,1,0
2458,Kentucky,US,16,0,0
2459,South Dakota,US,4,0,0
2460,Washington,US,396,30,0
2461,Virginia,US,304,4,0
2462,Louisiana,US,511,18,0
2463,Louisiana,US,613,41,0
2464,Missouri,US,688,52,0
2465,Alabama,US,90,1,0
2466,Illinois,US,783,65,0
2467,Michigan,US,408,30,0
2468,Missouri,US,2,0,0
2469,Wisconsin,US,39,0,0
2470,Arkansas,US,335,0,0
2471,Missouri,US,33,2,0
2472,Louisiana,US,41,1,0
2473,Louisiana,US,282,23,0
2474,Louisiana,US,829,77,0
2475,Florida,US,231,5,0
2476,Indiana,US,947,28,0
2477,Michigan,US,84,1,0
2478,Louisiana,US,230,51,0
2479,New York,US,192,2,0
2480,Minnesota,US,101,12,0
2481,Missouri,US,4236,329,0
2482,Missouri,US,1631,96,0
2483,Florida,US,316,27,0
2484,Louisiana,US,272,22,0
2485,Louisiana,US,269,29,0
2486,Maryland,US,306,10,0
2487,Louisiana,US,1528,142,0
2488,Kansas,US,1,0,0
2489,Virginia,US,458,4,0
2490,California,US,559,24,0
2491,South Dakota,US,9,0,0
2492,North Carolina,US,32,4,0
2493,Kansas,US,9,0,0
2494,Nebraska,US,15,0,0
2495,Illinois,US,1,0,0
2496,North Dakota,US,61,2,0
2497,Ohio,US,553,74,0
2498,Indiana,US,27,2,0
2499,Texas,US,17,0,0
2500,Virginia,US,33,0,0
2501,Missouri,US,8,1,0
2502,Minnesota,US,1675,10,0
2503,Minnesota,US,100,0,0
2504,Georgia,US,98,2,0
2505,Oklahoma,US,24,1,0
2506,Texas,US,2,0,0
2507,Illinois,US,136,0,0
2508,Indiana,US,65,2,0
2509,New York,US,233,39,0
2510,Kansas,US,26,0,0
2511,Washington,US,9,1,0
2512,Georgia,US,37,0,0
2513,Tennessee,US,7,0,0
2514,Montana,US,1,0,0
2515,Missouri,US,51,0,0
2516,North Carolina,US,26,0,0
2517,Arkansas,US,8,0,0
2518,Mississippi,US,24,0,0
2519,Missouri,US,3,0,0
2520,Nevada,US,1,0,0
2521,Iowa,US,75,1,0
2522,New Hampshire,US,230,11,0
2523,North Dakota,US,16,0,0
2524,Wyoming,US,3,0,0
2525,Massachusetts,US,16346,778,0
2526,New York,US,37942,1733,0
2527,Virginia,US,260,22,0
2528,Indiana,US,25,0,0
2529,Missouri,US,34,0,0
2530,New Hampshire,US,16,1,0
2531,New York,US,1217,25,0
2532,Pennsylvania,US,2,0,0
2533,Tennessee,US,57,2,0
2534,South Dakota,US,1,0,0
2535,West Virginia,US,1,0,0
2536,Colorado,US,182,1,0
2537,Ohio,US,995,110,0
2538,Utah,US,400,0,0
2539,Kansas,US,6,1,0
2540,Tennessee,US,737,41,0
2541,Alabama,US,124,4,0
2542,Florida,US,251,16,0
2543,Georgia,US,415,39,0
2544,South Carolina,US,313,16,0
2545,Mississippi,US,69,3,0
2546,North Carolina,US,75,1,0
2547,Virginia,US,6,1,0
2548,Pennsylvania,US,83,14,0
2549,Delaware,US,3658,112,0
2550,New Jersey,US,1053,137,0
2551,Virginia,US,80,1,0
2552,California,US,37,2,0
2553,Florida,US,153,18,0
2554,North Carolina,US,6,0,0
2555,Wyoming,US,23,0,0
2556,Minnesota,US,12,0,0
2557,Texas,US,14,0,0
2558,Indiana,US,16,0,0
2559,Georgia,US,28,1,0
2560,Maryland,US,68,1,0
2561,Georgia,US,1,0,0
2562,Alabama,US,78,2,0
2563,Mississippi,US,18,1,0
2564,Alabama,US,357,57,0
2565,Iowa,US,354,16,0
2566,Missouri,US,12,2,0
2567,Louisiana,US,719,31,0
2568,New Mexico,US,22,0,0
2569,Texas,US,4266,120,0
2570,Mississippi,US,56,0,0
2571,Georgia,US,11,0,0
2572,Florida,US,3,0,0
2573,Georgia,US,22,2,0
2574,Iowa,US,1,0,0
2575,Kentucky,US,9,0,0
2576,Texas,US,217,6,0
2577,West Virginia,US,8,0,0
2578,Illinois,US,62,3,0
2579,Virginia,US,6,0,0
2580,California,US,2,1,0
2581,Georgia,US,29,1,0
2582,Colorado,US,31,2,0
2583,Louisiana,US,5,0,0
2584,Louisiana,US,567,43,0
2585,Georgia,US,199,24,0
2586,Texas,US,12,0,0
2587,Idaho,US,11,0,0
2588,Wyoming,US,100,0,0
2589,Missouri,US,0,0,0
2590,Oklahoma,US,658,4,0
2591,Nebraska,US,0,0,0
2592,Georgia,US,283,29,0
2593,Nebraska,US,1,0,0
2594,Nebraska,US,19,0,0
2595,Washington,US,123,1,0
2596,Georgia,US,176,11,0
2597,Oregon,US,6,0,0
2598,Oklahoma,US,22,1,0
2599,New York,US,112,20,0
2600,Pennsylvania,US,16,1,0
2601,Mississippi,US,69,11,0
2602,Indiana,US,291,2,0
2603,Indiana,US,21,1,0
2604,Tennessee,US,403,2,0
2605,Mississippi,US,14,0,0
2606,Texas,US,96,1,0
2607,Kentucky,US,17,0,0
2608,Minnesota,US,52,0,0
2609,South Dakota,US,16,0,0
2610,Connecticut,US,636,51,0
2611,Texas,US,86,1,0
2612,New York,US,138,0,0
2613,Utah,US,93,0,0
2614,Montana,US,29,6,0
2615,Georgia,US,44,4,0
2616,New Mexico,US,18,1,0
2617,Georgia,US,21,1,0
2618,North Dakota,US,1,0,0
2619,North Carolina,US,7,0,0
2620,Minnesota,US,3,0,0
2621,Texas,US,2425,77,0
2622,Wisconsin,US,7,0,0
2623,Georgia,US,8,0,0
2624,Utah,US,19,0,0
2625,Kentucky,US,9,0,0
2626,Kentucky,US,3,0,0
2627,California,US,1,0,0
2628,Texas,US,11,0,0
2629,South Dakota,US,2,0,0
2630,Georgia,US,199,6,0
2631,Tennessee,US,1382,4,0
2632,Ohio,US,447,38,0
2633,West Virginia,US,4,0,0
2634,California,US,1426,67,0
2635,Oklahoma,US,776,37,0
2636,Mississippi,US,44,2,0
2637,California,US,2,0,0
2638,Georgia,US,81,12,0
2639,South Dakota,US,19,0,0
2640,Alabama,US,345,8,0
2641,Ohio,US,258,1,0
2642,Michigan,US,166,18,0
2643,Georgia,US,9,0,0
2644,Idaho,US,318,14,0
2645,Texas,US,9,0,0
2646,West Virginia,US,3,0,0
2647,North Carolina,US,4,0,0
2648,Wyoming,US,10,0,0
2649,New York,US,1537,64,0
2650,Oregon,US,93,2,0
2651,Alabama,US,0,0,0
2652,Alaska,US,1,0,0
2653,Arizona,US,0,1,0
2654,Arkansas,US,131,0,0
2655,California,US,0,0,0
2656,Colorado,US,77,1,0
2657,Connecticut,US,257,2,0
2658,Delaware,US,46,1,0
2659,Florida,US,79,0,0
2660,Georgia,US,1787,0,0
2661,Hawaii,US,0,0,0
2662,Idaho,US,0,0,0
2663,Illinois,US,49,0,0
2664,Indiana,US,0,145,0
2665,Iowa,US,15,0,0
2666,Kansas,US,0,0,0
2667,Kentucky,US,31,0,0
2668,Louisiana,US,72,66,0
2669,Maine,US,2,0,0
2670,Maryland,US,0,89,0
2671,Massachusetts,US,309,3,0
2672,Michigan,US,15,1,0
2673,Minnesota,US,28,9,0
2674,Mississippi,US,0,0,0
2675,Missouri,US,0,0,0
2676,Montana,US,0,0,0
2677,Nebraska,US,165,53,0
2678,Nevada,US,0,2,0
2679,New Hampshire,US,10,39,0
2680,New Jersey,US,155,0,0
2681,New Mexico,US,80,0,0
2682,New York,US,0,0,0
2683,North Carolina,US,0,0,0
2684,North Dakota,US,0,6,0
2685,Ohio,US,0,0,0
2686,Oklahoma,US,0,0,0
2687,Oregon,US,0,0,0
2688,Pennsylvania,US,0,0,0
2689,Rhode Island,US,1645,489,0
2690,South Carolina,US,0,0,0
2691,South Dakota,US,0,0,0
2692,Tennessee,US,0,1,0
2693,Texas,US,0,0,0
2694,Utah,US,0,0,0
2695,Vermont,US,4,0,0
2696,Virginia,US,0,0,0
2697,Washington,US,112,0,0
2698,West Virginia,US,0,0,0
2699,Wisconsin,US,0,0,0
2700,Wyoming,US,0,6,0
2701,Tennessee,US,3,0,0
2702,Arkansas,US,107,4,0
2703,Florida,US,20,0,0
2704,Georgia,US,36,1,0
2705,Illinois,US,122,4,0
2706,Indiana,US,8,0,0
2707,Iowa,US,2,0,0
2708,Kentucky,US,10,0,0
2709,Louisiana,US,236,14,0
2710,Mississippi,US,60,4,0
2711,New Jersey,US,14569,946,0
2712,New Mexico,US,3,0,0
2713,North Carolina,US,351,17,0
2714,Ohio,US,31,0,0
2715,Oregon,US,5,0,0
2716,Pennsylvania,US,46,1,0
2717,South Carolina,US,31,0,0
2718,South Dakota,US,60,0,0
2719,Tennessee,US,4,0,0
2720,Texas,US,18,0,0
2721,West Virginia,US,6,0,0
2722,Georgia,US,258,29,0
2723,Utah,US,1471,11,0
2724,Texas,US,6,0,0
2725,Texas,US,13,0,0
2726,New Mexico,US,64,1,0
2727,Idaho,US,2,0,0
2728,Nebraska,US,3,0,0
2729,Arkansas,US,28,2,0
2730,Iowa,US,8,0,0
2731,Michigan,US,110,5,0
2732,Tennessee,US,3,0,0
2733,Ohio,US,4,0,0
2734,Texas,US,22,1,0
2735,North Carolina,US,195,17,0
2736,Indiana,US,201,2,0
2737,Pennsylvania,US,7,0,0
2738,California,US,764,25,0
2739,Illinois,US,29,1,0
2740,Louisiana,US,44,3,0
2741,Indiana,US,7,0,0
2742,Louisiana,US,20,2,0
2743,Missouri,US,5,0,0
2744,Wisconsin,US,10,0,0
2745,Texas,US,154,6,0
2746,Indiana,US,106,6,0
2747,Wisconsin,US,4,0,0
2748,Ohio,US,16,0,0
2749,Virginia,US,539,19,0
2750,Florida,US,591,30,0
2751,Illinois,US,1,0,0
2752,Indiana,US,71,2,0
2753,Minnesota,US,16,0,0
2754,Kansas,US,28,0,0
2755,Minnesota,US,4,0,0
2756,Oklahoma,US,136,17,0
2757,Washington,US,4,0,0
2758,North Carolina,US,1199,28,0
2759,Florida,US,31,1,0
2760,Maine,US,50,14,0
2761,Alabama,US,126,0,0
2762,Georgia,US,74,0,0
2763,Texas,US,405,19,0
2764,Washington,US,106,2,0
2765,Texas,US,39,0,0
2766,Oregon,US,1,0,0
2767,North Dakota,US,9,0,0
2768,Mississippi,US,46,0,0
2769,Florida,US,77,2,0
2770,Georgia,US,158,8,0
2771,South Dakota,US,5,0,0
2772,Wisconsin,US,277,12,0
2773,Iowa,US,360,2,0
2774,North Dakota,US,28,1,0
2775,Georgia,US,171,12,0
2776,Georgia,US,16,0,0
2777,Illinois,US,106,0,0
2778,Indiana,US,12,1,0
2779,Iowa,US,66,0,0
2780,Kentucky,US,776,2,0
2781,Mississippi,US,133,4,0
2782,Missouri,US,28,0,0
2783,New Jersey,US,1077,118,0
2784,New York,US,228,26,0
2785,North Carolina,US,28,0,0
2786,Ohio,US,269,14,0
2787,Pennsylvania,US,2,0,0
2788,Tennessee,US,15,0,0
2789,Virginia,US,96,2,0
2790,Indiana,US,148,24,0
2791,Utah,US,200,1,0
2792,Oregon,US,18,1,0
2793,Minnesota,US,20,0,0
2794,Wyoming,US,9,0,0
2795,Wisconsin,US,1,0,0
2796,Alabama,US,60,5,0
2797,Arkansas,US,141,5,0
2798,Colorado,US,10,0,0
2799,Florida,US,13,1,0
2800,Georgia,US,63,1,0
2801,Idaho,US,23,0,0
2802,Illinois,US,17,0,0
2803,Indiana,US,50,1,0
2804,Iowa,US,170,8,0
2805,Kansas,US,0,0,0
2806,Kentucky,US,6,0,0
2807,Louisiana,US,363,32,0
2808,Maine,US,2,0,0
2809,Maryland,US,332,9,0
2810,Minnesota,US,326,18,0
2811,Mississippi,US,113,4,0
2812,Missouri,US,9,1,0
2813,Nebraska,US,24,1,0
2814,New York,US,218,13,0
2815,North Carolina,US,26,3,0
2816,Ohio,US,116,17,0
2817,Oklahoma,US,302,30,0
2818,Oregon,US,628,15,0
2819,Pennsylvania,US,130,4,0
2820,Rhode Island,US,425,0,0
2821,Tennessee,US,66,0,0
2822,Texas,US,181,22,0
2823,Vermont,US,38,1,0
2824,Virginia,US,49,3,0
2825,Wisconsin,US,140,4,0
2826,Oklahoma,US,1,0,0
2827,Nevada,US,1190,46,0
2828,Michigan,US,1241,88,0
2829,North Carolina,US,9,0,0
2830,Minnesota,US,36,0,0
2831,Wisconsin,US,467,23,0
2832,Wisconsin,US,17,1,0
2833,Wisconsin,US,5,0,0
2834,Georgia,US,14,0,0
2835,Illinois,US,8,1,0
2836,Indiana,US,61,5,0
2837,Iowa,US,1,0,0
2838,Kentucky,US,8,0,0
2839,Michigan,US,19016,2212,0
2840,Mississippi,US,37,0,0
2841,Nebraska,US,4,0,0
2842,New York,US,92,2,0
2843,North Carolina,US,819,15,0
2844,Ohio,US,200,48,0
2845,Pennsylvania,US,108,7,0
2846,Tennessee,US,63,0,0
2847,West Virginia,US,96,9,0
2848,Virginia,US,22,0,0
2849,Tennessee,US,24,0,0
2850,Texas,US,469,17,0
2851,Utah,US,221,3,0
2852,Georgia,US,11,1,0
2853,Iowa,US,13,1,0
2854,Kentucky,US,32,0,0
2855,Louisiana,US,113,5,0
2856,Mississippi,US,23,1,0
2857,Missouri,US,16,0,0
2858,Nebraska,US,5,0,0
2859,Colorado,US,2281,123,0
2860,Indiana,US,16,0,0
2861,North Dakota,US,2,0,0
2862,Louisiana,US,148,30,0
2863,Louisiana,US,12,0,0
2864,Louisiana,US,184,8,0
2865,New York,US,32097,1275,0
2866,Pennsylvania,US,423,32,0
2867,Virginia,US,42,0,0
2868,West Virginia,US,7,0,0
2869,Michigan,US,11,2,0
2870,Texas,US,42,0,0
2871,Washington,US,347,35,0
2872,Montana,US,1,0,0
2873,Georgia,US,7,0,0
2874,Texas,US,14,0,0
2875,Arkansas,US,36,1,0
2876,Georgia,US,89,2,0
2877,Illinois,US,2,0,0
2878,Indiana,US,178,4,0
2879,Tennessee,US,18,0,0
2880,Nevada,US,3,0,0
2881,Illinois,US,118,8,0
2882,Georgia,US,180,6,0
2883,Indiana,US,28,2,0
2884,Kentucky,US,12,0,0
2885,Washington,US,16,0,0
2886,Kansas,US,1,0,0
2887,Texas,US,78,2,0
2888,Maryland,US,801,20,0
2889,Texas,US,5,0,0
2890,Alabama,US,93,5,0
2891,Georgia,US,95,12,0
2892,Georgia,US,28,1,0
2893,North Carolina,US,405,1,0
2894,Minnesota,US,11,3,0
2895,Georgia,US,45,3,0
2896,Mississippi,US,78,9,0
2897,Illinois,US,4312,240,0
2898,Texas,US,14,1,0
2899,North Dakota,US,21,0,0
2900,Ohio,US,47,1,0
2901,South Carolina,US,178,9,0
2902,Virginia,US,43,3,0
2903,Illinois,US,52,1,0
2904,Tennessee,US,471,10,0
2905,Texas,US,463,19,0
2906,Kansas,US,1,0,0
2907,North Carolina,US,229,9,0
2908,Tennessee,US,318,8,0
2909,Texas,US,36,4,0
2910,Virginia,US,80,1,0
2911,Connecticut,US,304,12,0
2912,Vermont,US,77,3,0
2913,Vermont,US,47,2,0
2914,Texas,US,3,0,0
2915,Louisiana,US,80,2,0
2916,Illinois,US,1436,34,0
2917,Iowa,US,6,0,0
2918,Wisconsin,US,117,1,0
2919,Iowa,US,18,0,0
2920,Minnesota,US,75,15,0
2921,Alabama,US,33,1,0
2922,Mississippi,US,75,0,0
2923,West Virginia,US,3,0,0
2924,Texas,US,36,2,0
2925,Virginia,US,23,2,0
2926,Ohio,US,241,42,0
2927,Texas,US,18,0,0
2928,West Virginia,US,47,2,0
2929,Wisconsin,US,6,0,0
2930,Iowa,US,2157,16,0
2931,Illinois,US,14,1,0
2932,Kentucky,US,19,0,0
2933,Arkansas,US,1,0,0
2934,Oklahoma,US,3,0,0
2935,Kansas,US,6,0,0
2936,Oklahoma,US,1,0,0
2937,Maryland,US,136,5,0
2938,Massachusetts,US,9067,554,0
2939,Georgia,US,195,17,0
2940,Iowa,US,3,0,0
2941,Missouri,US,2,0,0
2942,Iowa,US,8,0,0
2943,Minnesota,US,152,1,0
2944,Missouri,US,10,0,0
2945,Ohio,US,29,2,0
2946,Kansas,US,1153,70,0
2947,New York,US,78,5,0
2948,Pennsylvania,US,29,4,0
2949,West Virginia,US,2,0,0
2950,Virginia,US,16,1,0
2951,North Carolina,US,98,1,0
2952,Washington,US,2217,74,0
2953,Mississippi,US,71,0,0
2954,Oregon,US,57,7,0
2955,North Carolina,US,8,0,0
2956,South Dakota,US,40,0,0
2957,New York,US,22,4,0
2958,Arizona,US,260,5,0
2959,Mississippi,US,182,2,0
2960,Arkansas,US,13,1,0
2961,Minnesota,US,3,0,0
2962,Montana,US,85,2,0
2963,Texas,US,2,0,0
2964,California,US,183,22,0
2965,Maine,US,288,8,0
2966,Nebraska,US,29,0,0
2967,Pennsylvania,US,835,15,0
2968,South Carolina,US,290,5,0
2969,Virginia,US,62,3,0
2970,Texas,US,4,1,0
2971,California,US,25,1,0
2972,Alaska,US,1,0,0
2973,Arizona,US,363,4,0
2974,Colorado,US,12,0,0
2975,Texas,US,7,0,0
2976,Texas,US,9,0,0
2977,South Dakota,US,1,0,0
2978,Abruzzo,Italy,3178,383,1372
2979,Alberta,Canada,6587,126,5377
2980,Andalusia,Spain,12420,1355,10319
2981,Anguilla,United Kingdom,3,0,3
2982,Anhui,China,991,6,985
2983,Aragon,Spain,5456,838,3655
2984,Aruba,Netherlands,101,3,93
2985,Asturias,Spain,2366,313,1055
2986,Australian Capital Territory,Australia,107,3,104
2987,Baden-Wurttemberg,Germany,33912,1649,29700
2988,Baleares,Spain,1982,216,1519
2989,Basilicata,Italy,390,27,250
2990,Bayern,Germany,45665,2288,39880
2991,Beijing,China,593,9,577
2992,Berlin,Germany,6443,181,5825
2993,Bermuda,United Kingdom,123,9,73
2994,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
2995,Brandenburg,Germany,3197,166,2800
2996,Bremen,Germany,1167,37,800
2997,British Columbia,Canada,2428,141,1932
2998,British Virgin Islands,United Kingdom,8,1,6
2999,C. Valenciana,Spain,10850,1365,9761
3000,Calabria,Italy,1151,95,582
3001,Campania,Italy,4668,396,2562
3002,Canarias,Spain,2284,151,1524
3003,Cantabria,Spain,2265,206,2195
3004,Castilla - La Mancha,Spain,16587,2883,6328
3005,Castilla y Leon,Spain,18369,1940,7735
3006,Catalonia,Spain,55685,5915,26067
3007,Cayman Islands,United Kingdom,94,1,55
3008,Ceuta,Spain,116,4,163
3009,Channel Islands,United Kingdom,554,43,458
3010,Chongqing,China,579,6,573
3011,Curacao,Netherlands,16,1,14
3012,Diamond Princess,Canada,1,1,0
3013,Diamond Princess,US,49,0,0
3014,Emilia-Romagna,Italy,27182,3960,17370
3015,Extremadura,Spain,2958,497,2609
3016,Falkland Islands (Malvinas),United Kingdom,13,0,13
3017,Faroe Islands,Denmark,187,0,187
3018,French Guiana,France,197,1,125
3019,French Polynesia,France,60,0,59
3020,Friuli Venezia Giulia,Italy,3183,319,2184
3021,Fujian,China,356,1,355
3022,Galicia,Spain,9041,604,8409
3023,Gansu,China,139,2,137
3024,Gibraltar,United Kingdom,147,0,145
3025,Grand Princess,Canada,13,0,13
3026,Grand Princess,US,103,3,0
3027,Greenland,Denmark,11,0,11
3028,Guadeloupe,France,155,13,109
3029,Guam,US,154,5,0
3030,Guangdong,China,1590,8,1579
3031,Guangxi,China,254,2,252
3032,Guizhou,China,147,2,145
3033,Hainan,China,169,6,162
3034,Hamburg,Germany,5031,231,4400
3035,Hebei,China,328,6,321
3036,Heilongjiang,China,945,13,932
3037,Henan,China,1276,22,1254
3038,Hessen,Germany,9261,432,7900
3039,Hong Kong,China,1052,4,1022
3040,Hubei,China,68134,4512,63616
3041,Hunan,China,1019,4,1015
3042,Inner Mongolia,China,209,1,196
3043,Isle of Man,United Kingdom,335,24,285
3044,Jiangsu,China,653,0,653
3045,Jiangxi,China,937,1,936
3046,Jilin,China,144,2,113
3047,La Rioja,Spain,4020,348,2990
3048,Lazio,Italy,7396,616,2758
3049,Liaoning,China,149,2,144
3050,Liguria,Italy,9111,1346,5232
3051,Lombardia,Italy,84518,15450,41389
3052,Macau,China,45,0,44
3053,Madrid,Spain,66210,8826,40586
3054,Manitoba,Canada,289,7,257
3055,Marche,Italy,6642,982,3003
3056,Martinique,France,192,14,91
3057,Mayotte,France,1312,18,627
3058,Mecklenburg-Vorpommern,Germany,750,20,700
3059,Melilla,Spain,119,2,122
3060,Molise,Italy,410,22,173
3061,Montserrat,United Kingdom,11,1,10
3062,Murcia,Spain,1542,144,2073
3063,Navarra,Spain,5137,501,3658
3064,New Brunswick,Canada,120,0,120
3065,New Caledonia,France,18,0,18
3066,New South Wales,Australia,3075,45,2611
3067,Newfoundland and Labrador,Canada,260,3,249
3068,Niedersachsen,Germany,11147,547,9600
3069,Ningxia,China,75,0,75
3070,Nordrhein-Westfalen,Germany,36134,1502,31500
3071,Northern Mariana Islands,US,21,2,0
3072,Northern Territory,Australia,29,0,27
3073,Northwest Territories,Canada,5,0,5
3074,Nova Scotia,Canada,1037,55,930
3075,Ontario,Canada,23645,1976,17020
3076,P.A. Bolzano,Italy,2578,290,1945
3077,P.A. Trento,Italy,4326,453,3528
3078,Pais Vasco,Spain,13291,1455,15678
3079,Piemonte,Italy,29483,3594,15187
3080,Prince Edward Island,Canada,27,0,27
3081,Puerto Rico,US,2589,122,0
3082,Puglia,Italy,4374,463,1807
3083,Qinghai,China,18,0,18
3084,Quebec,Canada,42192,3484,11458
3085,Queensland,Australia,1055,6,1037
3086,Recovered,US,0,0,268376
3087,Reunion,France,443,0,354
3088,Rheinland-Pfalz,Germany,6449,216,5807
3089,Saarland,Germany,2708,155,2400
3090,Sachsen,Germany,5110,197,4400
3091,Sachsen-Anhalt,Germany,1676,54,1479
3092,Saint Barthelemy,France,6,0,6
3093,Saint Pierre and Miquelon,France,1,0,1
3094,Sardegna,Italy,1352,125,812
3095,Saskatchewan,Canada,591,7,433
3096,Schleswig-Holstein,Germany,2998,126,2600
3097,Shaanxi,China,308,3,301
3098,Shandong,China,788,7,780
3099,Shanghai,China,665,7,641
3100,Shanxi,China,198,0,198
3101,Sichuan,China,561,3,558
3102,Sicilia,Italy,3382,265,1458
3103,Sint Maarten,Netherlands,77,15,54
3104,South Australia,Australia,439,4,435
3105,St Martin,France,39,3,30
3106,Tasmania,Australia,228,13,192
3107,Thuringen,Germany,2711,137,2200
3108,Tianjin,China,192,3,187
3109,Tibet,China,1,0,1
3110,Toscana,Italy,9913,979,5991
3111,Turks and Caicos Islands,United Kingdom,12,1,10
3112,Umbria,Italy,1422,73,1268
3113,Unknown,Germany,1393,0,609
3114,Valle d'Aosta,Italy,1173,142,956
3115,Veneto,Italy,18928,1783,12983
3116,Victoria,Australia,1558,18,1417
3117,Virgin Islands,US,69,6,0
3118,Western Australia,Australia,553,9,541
3119,Xinjiang,China,76,3,73
3120,Yukon,Canada,11,0,11
3121,Yunnan,China,185,2,183
3122,Zhejiang,China,1268,1,1267
3123,,Afghanistan,6402,168,745
3124,,Albania,933,31,714
3125,,Algeria,6821,542,3409
3126,,Andorra,761,51,615
3127,,Angola,48,2,17
3128,,Antigua and Barbuda,25,3,19
3129,,Argentina,7805,363,2534
3130,,Armenia,4283,55,1791
3131,,Austria,16201,629,14524
3132,,Azerbaijan,3138,36,1944
3133,,Bahamas,96,11,42
3134,,Bahrain,6747,12,2762
3135,,Bangladesh,20995,314,4117
3136,,Barbados,86,7,67
3137,,Belarus,28681,160,9498
3138,,Belgium,54989,9005,14460
3139,,Belize,18,2,16
3140,,Benin,339,2,83
3141,,Bhutan,21,0,5
3142,,Bolivia,3826,165,473
3143,,Bosnia and Herzegovina,2267,129,1355
3144,,Botswana,24,1,17
3145,,Brazil,233511,15662,89672
3146,,Brunei,141,1,136
3147,,Bulgaria,2175,105,573
3148,,Burkina Faso,782,51,604
3149,,Burma,182,6,96
3150,,Burundi,15,1,7
3151,,Cabo Verde,328,3,84
3152,,Cambodia,122,0,122
3153,,Cameroon,3105,140,1567
3154,,Central African Republic,327,0,13
3155,,Chad,474,50,111
3156,,Chile,41428,421,18014
3157,,Colombia,14939,562,3587
3158,,Comoros,11,1,3
3159,,Congo (Brazzaville),391,15,87
3160,,Congo (Kinshasa),1455,61,270
3161,,Costa Rica,853,10,551
3162,,Cote d'Ivoire,2061,25,987
3163,,Croatia,2224,95,1913
3164,,Cuba,1862,79,1460
3165,,Cyprus,914,17,515
3166,,Czechia,8455,296,5422
3167,,Denmark,10858,543,9107
3168,,Diamond Princess,712,13,651
3169,,Djibouti,1331,4,950
3170,,Dominica,16,0,15
3171,,Dominican Republic,12110,428,3726
3172,,Ecuador,32763,2688,3433
3173,,Egypt,11719,612,2950
3174,,El Salvador,1265,26,441
3175,,Equatorial Guinea,594,7,22
3176,,Eritrea,39,0,39
3177,,Estonia,1770,63,934
3178,,Eswatini,202,2,72
3179,,Ethiopia,306,5,113
3180,,Fiji,18,0,15
3181,,Finland,6286,297,5000
3182,,France,177207,27483,59142
3183,,Gabon,1320,11,244
3184,,Gambia,23,1,12
3185,,Georgia,683,12,419
3186,,Ghana,5735,29,1754
3187,,Greece,2819,162,1374
3188,,Grenada,22,0,14
3189,,Guatemala,1763,33,138
3190,,Guinea,2658,16,1133
3191,,Guinea-Bissau,969,4,26
3192,,Guyana,117,10,43
3193,,Haiti,358,20,29
3194,,Holy See,12,0,2
3195,,Honduras,2565,138,278
3196,,Hungary,3473,448,1371
3197,,Iceland,1802,10,1786
3198,,India,90648,2871,34224
3199,,Indonesia,17025,1089,3911
3200,,Iran,118392,6937,93147
3201,,Iraq,3260,121,2126
3202,,Ireland,24048,1533,19470
3203,,Israel,16608,268,12855
3204,,Jamaica,517,9,121
3205,,Japan,16237,725,10338
3206,,Jordan,607,9,404
3207,,Kazakhstan,5850,34,2980
3208,,Kenya,830,50,301
3209,,"Korea, South",11050,262,9888
3210,,Kosovo,944,29,690
3211,,Kuwait,13802,107,3843
3212,,Kyrgyzstan,1117,14,783
3213,,Laos,19,0,14
3214,,Latvia,997,19,662
3215,,Lebanon,902,26,247
3216,,Lesotho,1,0,0
3217,,Liberia,223,20,116
3218,,Libya,65,3,28
3219,,Liechtenstein,82,1,55
3220,,Lithuania,1534,55,988
3221,,Luxembourg,3930,104,3699
3222,,MS Zaandam,9,2,0
3223,,Madagascar,283,0,114
3224,,Malawi,65,3,24
3225,,Malaysia,6872,113,5512
3226,,Maldives,1078,4,58
3227,,Mali,835,48,479
3228,,Malta,546,6,450
3229,,Mauritania,40,4,7
3230,,Mauritius,332,10,322
3231,,Mexico,47144,5045,31848
3232,,Moldova,5934,207,2344
3233,,Monaco,96,4,87
3234,,Mongolia,135,0,20
3235,,Montenegro,324,9,311
3236,,Morocco,6741,192,3487
3237,,Mozambique,129,0,43
3238,,Namibia,16,0,13
3239,,Nepal,291,1,36
3240,,Netherlands,43870,5670,0
3241,,New Zealand,1499,21,1433
3242,,Nicaragua,25,8,7
3243,,Niger,889,51,689
3244,,Nigeria,5621,176,1472
3245,,North Macedonia,1762,98,1267
3246,,Norway,8237,232,32
3247,,Oman,5029,21,1436
3248,,Pakistan,38799,834,10880
3249,,Panama,9449,269,6080
3250,,Papua New Guinea,8,0,8
3251,,Paraguay,778,11,198
3252,,Peru,88541,2523,28272
3253,,Philippines,12305,817,2561
3254,,Poland,18257,915,7175
3255,,Portugal,28810,1203,3822
3256,,Qatar,30972,15,3788
3257,,Romania,16704,1094,9574
3258,,Russia,272043,2537,63166
3259,,Rwanda,289,0,178
3260,,Saint Kitts and Nevis,15,0,14
3261,,Saint Lucia,18,0,18
3262,,Saint Vincent and the Grenadines,17,0,14
3263,,San Marino,653,41,198
3264,,Sao Tome and Principe,235,7,4
3265,,Saudi Arabia,52016,302,23666
3266,,Senegal,2429,25,949
3267,,Serbia,10496,228,4479
3268,,Seychelles,11,0,10
3269,,Sierra Leone,462,29,106
3270,,Singapore,27356,22,8342
3271,,Slovakia,1493,28,1151
3272,,Slovenia,1465,103,272
3273,,Somalia,1357,55,148
3274,,South Africa,14355,261,6478
3275,,South Sudan,236,4,4
3276,,Sri Lanka,960,9,520
3277,,Sudan,2289,97,222
3278,,Suriname,10,1,9
3279,,Sweden,29677,3674,4971
3280,,Switzerland,30572,1879,27400
3281,,Syria,51,3,36
3282,,Taiwan*,440,7,389
3283,,Tajikistan,1322,36,0
3284,,Tanzania,509,21,183
3285,,Thailand,3025,56,2855
3286,,Timor-Leste,24,0,24
3287,,Togo,298,11,99
3288,,Trinidad and Tobago,116,8,107
3289,,Tunisia,1037,45,807
3290,,Turkey,148067,4096,108137
3291,,Uganda,227,0,63
3292,,Ukraine,17858,497,4906
3293,,United Arab Emirates,22627,214,7931
3294,,United Kingdom,240161,34466,0
3295,,Uruguay,733,19,558
3296,,Uzbekistan,2738,11,2213
3297,,Venezuela,504,10,241
3298,,Vietnam,318,0,260
3299,,West Bank and Gaza,376,2,329
3300,,Western Sahara,6,0,6
3301,,Yemen,122,18,1
3302,,Zambia,679,7,183
3303,,Zimbabwe,42,4,13
