,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,65187,2615,20969
1,Guangdong,Mainland China,1347,7,851
2,Henan,Mainland China,1271,19,1033
3,,South Korea,1261,12,22
4,Zhejiang,Mainland China,1205,1,867
5,Hunan,Mainland China,1016,4,783
6,Anhui,Mainland China,989,6,744
7,Jiangxi,Mainland China,934,1,719
8,Shandong,Mainland China,756,6,377
9,Diamond Princess cruise ship,Others,705,4,10
10,Jiangsu,Mainland China,631,0,478
11,Chongqing,Mainland China,576,6,384
12,Sichuan,Mainland China,531,3,307
13,Heilongjiang,Mainland China,480,12,249
14,,Italy,453,12,3
15,Beijing,Mainland China,400,4,235
16,Shanghai,Mainland China,337,3,272
17,Hebei,Mainland China,312,6,261
18,Fujian,Mainland China,294,1,218
19,Guangxi,Mainland China,252,2,147
20,Shaanxi,Mainland China,245,1,192
21,,Japan,189,2,22
22,Yunnan,Mainland China,174,2,144
23,Hainan,Mainland China,168,5,129
24,Guizhou,Mainland China,146,2,104
25,,Iran,139,19,49
26,Tianjin,Mainland China,135,3,96
27,Shanxi,Mainland China,133,0,104
28,Liaoning,Mainland China,121,1,88
29,Jilin,Mainland China,93,1,65
30,,Singapore,93,0,62
31,Hong Kong,Hong Kong,91,2,24
32,Gansu,Mainland China,91,2,81
33,Xinjiang,Mainland China,76,2,34
34,Inner Mongolia,Mainland China,75,0,38
35,Ningxia,Mainland China,71,0,65
36,Unassigned Location (From Diamond Princess),US,42,0,0
37,,Thailand,40,0,22
38,,Bahrain,33,0,0
39,Taiwan,Taiwan,32,1,5
40,,Germany,27,0,15
41,,Kuwait,26,0,0
42,,Malaysia,22,0,18
43,,France,18,2,11
44,Qinghai,Mainland China,18,0,18
45,,Vietnam,16,0,16
46,,Spain,13,0,2
47,,UK,13,0,8
48,,United Arab Emirates,13,0,4
49,Macau,Macau,10,0,7
50,From Diamond Princess,Australia,7,0,0
51,British Columbia,Canada,7,0,0
52,Queensland,Australia,5,0,1
53,,Iraq,5,0,0
54,New South Wales,Australia,4,0,4
55,Victoria,Australia,4,0,4
56,,Oman,4,0,0
57,"Toronto, ON",Canada,3,0,2
58,,Croatia,3,0,0
59,,India,3,0,3
60,,Philippines,3,1,1
61,South Australia,Australia,2,0,2
62,,Austria,2,0,0
63,,Finland,2,0,1
64,,Israel,2,0,0
65,,Lebanon,2,0,0
66,,Pakistan,2,0,0
67,,Russia,2,0,2
68,,Sweden,2,0,0
69,"Chicago, IL",US,2,0,2
70,"San Benito, CA",US,2,0,0
71,"San Diego County, CA",US,2,0,1
72,"Santa Clara, CA",US,2,0,1
73,,Afghanistan,1,0,0
74,,Algeria,1,0,0
75,,Belgium,1,0,1
76,,Brazil,1,0,0
77,,Cambodia,1,0,1
78,"London, ON",Canada,1,0,1
79,,Egypt,1,0,0
80,,Georgia,1,0,0
81,,Greece,1,0,0
82,Tibet,Mainland China,1,0,1
83,,Nepal,1,0,1
84,,North Macedonia,1,0,0
85,,Norway,1,0,0
86,,Romania,1,0,0
87,,Sri Lanka,1,0,1
88,,Switzerland,1,0,0
89,"Boston, MA",US,1,0,0
90,"Humboldt County, CA",US,1,0,0
91,"Los Angeles, CA",US,1,0,0
92,"Madison, WI",US,1,0,0
93,"Orange, CA",US,1,0,0
94,"Sacramento County, CA",US,1,0,0
95,"San Antonio, TX",US,1,0,0
96,"Seattle, WA",US,1,0,1
97,"Tempe, AZ",US,1,0,1
98,"Lackland, TX (From Diamond Princess)",US,0,0,0
99,"Omaha, NE (From Diamond Princess)",US,0,0,0
100,"Travis, CA (From Diamond Princess)",US,0,0,0
