,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,54406,1457,4774
1,Guangdong,Mainland China,1261,2,362
2,Henan,Mainland China,1184,11,357
3,Zhejiang,Mainland China,1155,0,403
4,Hunan,Mainland China,988,2,364
5,Anhui,Mainland China,934,6,193
6,Jiangxi,Mainland China,900,1,187
7,Jiangsu,Mainland China,593,0,157
8,Chongqing,Mainland China,537,5,152
9,Shandong,Mainland China,523,2,136
10,Sichuan,Mainland China,463,1,114
11,Heilongjiang,Mainland China,419,11,47
12,Beijing,Mainland China,372,3,80
13,Shanghai,Mainland China,318,1,90
14,Hebei,Mainland China,283,3,87
15,Fujian,Mainland China,281,0,63
16,Shaanxi,Mainland China,230,0,54
17,Guangxi,Mainland China,226,2,36
18,Diamond Princess cruise ship,Others,218,0,0
19,Yunnan,Mainland China,162,0,36
20,Hainan,Mainland China,159,4,43
21,Guizhou,Mainland China,140,1,28
22,Shanxi,Mainland China,127,0,38
23,Tianjin,Mainland China,120,3,31
24,Liaoning,Mainland China,119,1,29
25,Gansu,Mainland China,90,2,39
26,Jilin,Mainland China,86,1,25
27,Ningxia,Mainland China,67,0,24
28,,Singapore,67,0,17
29,Inner Mongolia,Mainland China,65,0,6
30,Xinjiang,Mainland China,65,1,6
31,Hong Kong,Hong Kong,56,1,1
32,,Thailand,33,0,12
33,,Japan,29,1,9
34,,South Korea,28,0,7
35,,Malaysia,19,0,3
36,Qinghai,Mainland China,18,0,11
37,Taiwan,Taiwan,18,0,2
38,,Germany,16,0,1
39,,Vietnam,16,0,7
40,,France,11,0,2
41,Macau,Macau,10,0,3
42,,UK,9,0,1
43,,United Arab Emirates,8,0,1
44,Queensland,Australia,5,0,0
45,New South Wales,Australia,4,0,4
46,Victoria,Australia,4,0,4
47,British Columbia,Canada,4,0,0
48,,India,3,0,0
49,,Italy,3,0,0
50,,Philippines,3,1,1
51,South Australia,Australia,2,0,0
52,"Toronto, ON",Canada,2,0,0
53,,Russia,2,0,2
54,,Spain,2,0,0
55,"Chicago, IL",US,2,0,2
56,"San Benito, CA",US,2,0,0
57,"San Diego County, CA",US,2,0,0
58,"Santa Clara, CA",US,2,0,0
59,,Belgium,1,0,0
60,,Cambodia,1,0,1
61,"London, ON",Canada,1,0,1
62,,Egypt,1,0,0
63,,Finland,1,0,1
64,Tibet,Mainland China,1,0,1
65,,Nepal,1,0,1
66,,Sri Lanka,1,0,1
67,,Sweden,1,0,0
68,"Boston, MA",US,1,0,0
69,"Los Angeles, CA",US,1,0,0
70,"Madison, WI",US,1,0,0
71,"Orange, CA",US,1,0,0
72,"San Antonio, TX",US,1,0,0
73,"Seattle, WA",US,1,0,1
74,"Tempe, AZ",US,1,0,0
