,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,42,0,0
1,Louisiana,US,418,23,0
2,Virginia,US,909,12,0
3,Idaho,US,812,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,97,19,0
6,Missouri,US,55,0,0
7,Oklahoma,US,87,3,0
8,Colorado,US,3258,120,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,15,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,199,15,0
14,Nebraska,US,270,11,0
15,Ohio,US,10,1,0
16,Pennsylvania,US,251,8,0
17,Washington,US,63,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,64,2,0
20,South Carolina,US,197,7,0
21,Minnesota,US,8,0,0
22,Florida,US,380,7,0
23,North Carolina,US,364,24,0
24,California,US,3390,96,0
25,Colorado,US,76,2,0
26,New York,US,1860,76,0
27,Wyoming,US,25,0,0
28,Virginia,US,187,8,0
29,Michigan,US,15,1,0
30,Mississippi,US,17,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,33,0,0
33,Virginia,US,1974,44,0
34,Oklahoma,US,1,0,0
35,Iowa,US,121,4,0
36,Michigan,US,218,6,0
37,Maryland,US,178,17,0
38,New York,US,45,0,0
39,North Carolina,US,16,0,0
40,Virginia,US,20,2,0
41,Pennsylvania,US,1911,163,0
42,Indiana,US,1618,69,0
43,Kansas,US,1,0,0
44,Kentucky,US,70,3,0
45,Louisiana,US,184,10,0
46,Ohio,US,212,32,0
47,South Carolina,US,35,3,0
48,Michigan,US,94,9,0
49,California,US,2,0,0
50,California,US,19,0,0
51,Virginia,US,25,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,64,1,0
54,Alaska,US,229,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,18,1,0
57,South Carolina,US,239,9,0
58,Tennessee,US,40,1,0
59,Texas,US,72,0,0
60,Missouri,US,30,0,0
61,Texas,US,27,0,0
62,Maine,US,298,2,0
63,Texas,US,205,4,0
64,Maryland,US,3785,174,0
65,Minnesota,US,1399,70,0
66,North Carolina,US,65,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1524,35,0
70,Iowa,US,15,3,0
71,Georgia,US,159,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4394,305,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,34,1,0
78,Arkansas,US,6,0,0
79,Virginia,US,2116,115,0
80,Pennsylvania,US,62,4,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,820,56,0
85,North Carolina,US,37,0,0
86,Ohio,US,20,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,339,34,0
90,Washington,US,19,2,0
91,Louisiana,US,252,14,0
92,Texas,US,37,2,0
93,Kansas,US,22,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,48,2,0
97,New Jersey,US,2214,159,0
98,Oklahoma,US,3,0,0
99,Mississippi,US,298,17,0
100,Missouri,US,82,0,0
101,Iowa,US,12,1,0
102,Ohio,US,73,3,0
103,Virginia,US,109,1,0
104,South Dakota,US,26,0,0
105,Texas,US,26,0,0
106,Alabama,US,221,4,0
107,North Carolina,US,2,0,0
108,Louisiana,US,128,9,0
109,Colorado,US,12,0,0
110,Georgia,US,122,3,0
111,Texas,US,17,0,0
112,Florida,US,29,3,0
113,Georgia,US,34,2,0
114,Oregon,US,1,0,0
115,Alabama,US,290,9,0
116,Georgia,US,345,26,0
117,Kentucky,US,12,0,0
118,Maryland,US,6065,344,0
119,Maryland,US,5664,258,0
120,South Carolina,US,22,0,0
121,Texas,US,6,0,0
122,Georgia,US,88,1,0
123,Idaho,US,28,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,167,1,0
127,West Virginia,US,9,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1312,116,0
130,South Carolina,US,46,1,0
131,Kentucky,US,45,1,0
132,Wisconsin,US,17,0,0
133,Georgia,US,326,14,0
134,Michigan,US,63,2,0
135,Missouri,US,9,0,0
136,Indiana,US,511,35,0
137,Kansas,US,45,1,0
138,Georgia,US,478,39,0
139,Texas,US,211,3,0
140,Missouri,US,7,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,12,0,0
144,Florida,US,98,3,0
145,Michigan,US,310,23,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,261,5,0
148,Utah,US,218,2,0
149,North Carolina,US,36,0,0
150,South Carolina,US,385,14,0
151,Louisiana,US,66,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,590,73,0
154,Montana,US,1,0,0
155,Minnesota,US,40,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,39,2,0
158,Tennessee,US,283,4,0
159,Virginia,US,57,2,0
160,Texas,US,9,0,0
161,New Hampshire,US,60,0,0
162,Kentucky,US,1,0,0
163,Texas,US,362,4,0
164,Ohio,US,429,12,0
165,Minnesota,US,15,0,0
166,Georgia,US,74,1,0
167,Idaho,US,8,0,0
168,Vermont,US,63,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,578,2,0
172,Indiana,US,30,0,0
173,Iowa,US,43,1,0
174,Minnesota,US,177,3,0
175,Mississippi,US,15,0,0
176,Missouri,US,11,0,0
177,Oregon,US,55,5,0
178,Tennessee,US,7,1,0
179,Washington,US,794,62,0
180,Michigan,US,4,0,0
181,New Jersey,US,18272,1579,0
182,South Carolina,US,233,16,0
183,West Virginia,US,308,6,0
184,Pennsylvania,US,4061,317,0
185,Massachusetts,US,544,40,0
186,New Mexico,US,1476,71,0
187,Georgia,US,46,0,0
188,Michigan,US,626,49,0
189,North Carolina,US,122,4,0
190,Alaska,US,3,0,0
191,Texas,US,2825,73,0
192,Alabama,US,75,1,0
193,Georgia,US,453,28,0
194,Louisiana,US,146,23,0
195,Montana,US,29,0,0
196,Wyoming,US,6,0,0
197,Minnesota,US,5,0,0
198,Idaho,US,6,0,0
199,Iowa,US,1746,44,0
200,Indiana,US,25,2,0
201,North Carolina,US,101,2,0
202,Idaho,US,512,5,0
203,Oklahoma,US,6,0,0
204,Pennsylvania,US,50,1,0
205,Texas,US,11,1,0
206,Virginia,US,0,0,0
207,Georgia,US,45,0,0
208,Tennessee,US,607,1,0
209,Alabama,US,62,1,0
210,Tennessee,US,91,3,0
211,Minnesota,US,140,0,0
212,Mississippi,US,162,11,0
213,Missouri,US,6,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,6,0,0
217,Idaho,US,47,0,0
218,Arkansas,US,6,0,0
219,Illinois,US,452,17,0
220,Indiana,US,315,35,0
221,Iowa,US,62,0,0
222,Kentucky,US,436,17,0
223,Missouri,US,152,1,0
224,Nebraska,US,6,0,0
225,West Virginia,US,9,0,0
226,Texas,US,7,0,0
227,Louisiana,US,415,26,0
228,Virginia,US,32,4,0
229,North Dakota,US,2,0,0
230,Colorado,US,980,65,0
231,Idaho,US,0,0,0
232,Kansas,US,7,1,0
233,Kentucky,US,11,1,0
234,Texas,US,265,6,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,39,3,0
238,Kentucky,US,25,0,0
239,Kentucky,US,12,0,0
240,Florida,US,51,2,0
241,Pennsylvania,US,46,3,0
242,Arkansas,US,22,1,0
243,Tennessee,US,122,1,0
244,Michigan,US,121,2,0
245,Georgia,US,56,2,0
246,West Virginia,US,2,0,0
247,Texas,US,907,12,0
248,Texas,US,477,19,0
249,Kentucky,US,3,0,0
250,Kentucky,US,17,2,0
251,Iowa,US,70,6,0
252,Florida,US,422,12,0
253,Texas,US,1,0,0
254,Texas,US,1,0,0
255,Massachusetts,US,7159,415,0
256,Rhode Island,US,224,0,0
257,Virginia,US,4,0,0
258,Montana,US,4,0,0
259,West Virginia,US,5,0,0
260,South Dakota,US,16,0,0
261,Georgia,US,68,8,0
262,Texas,US,1,0,0
263,New York,US,566,44,0
264,Colorado,US,240,26,0
265,Florida,US,7123,313,0
266,Illinois,US,10,0,0
267,Indiana,US,33,1,0
268,Kansas,US,6,0,0
269,Minnesota,US,16,2,0
270,Ohio,US,29,1,0
271,South Dakota,US,273,1,0
272,Texas,US,58,9,0
273,Wisconsin,US,2319,37,0
274,South Dakota,US,0,0,0
275,North Carolina,US,85,2,0
276,Virginia,US,25,1,0
277,Georgia,US,74,5,0
278,Oklahoma,US,26,1,0
279,Iowa,US,33,0,0
280,Missouri,US,692,2,0
281,Virginia,US,18,0,0
282,Virginia,US,459,3,0
283,Pennsylvania,US,5082,503,0
284,Iowa,US,783,0,0
285,Virginia,US,13,0,0
286,Nebraska,US,157,1,0
287,South Dakota,US,17,0,0
288,Wisconsin,US,6,1,0
289,Kentucky,US,111,4,0
290,Georgia,US,60,2,0
291,Alabama,US,209,5,0
292,North Carolina,US,335,23,0
293,Illinois,US,15,1,0
294,Georgia,US,121,5,0
295,North Carolina,US,425,15,0
296,North Dakota,US,5,0,0
297,North Dakota,US,128,0,0
298,Texas,US,24,0,0
299,New Jersey,US,4627,291,0
300,Texas,US,37,0,0
301,Wisconsin,US,1,1,0
302,Nebraska,US,9,0,0
303,Alabama,US,411,18,0
304,Iowa,US,16,1,0
305,Kansas,US,31,0,0
306,Kentucky,US,228,13,0
307,Missouri,US,35,0,0
308,Nebraska,US,48,0,0
309,Ohio,US,893,29,0
310,Pennsylvania,US,230,12,0
311,California,US,44,0,0
312,South Dakota,US,0,0,0
313,Georgia,US,228,24,0
314,North Carolina,US,500,22,0
315,West Virginia,US,66,0,0
316,Louisiana,US,2562,188,0
317,Oklahoma,US,158,10,0
318,California,US,15,0,0
319,Louisiana,US,599,49,0
320,Kentucky,US,12,0,0
321,Louisiana,US,54,0,0
322,Missouri,US,5,0,0
323,North Carolina,US,138,3,0
324,Texas,US,65,0,0
325,Vermont,US,15,0,0
326,Alabama,US,160,3,0
327,Florida,US,63,4,0
328,Georgia,US,132,6,0
329,Illinois,US,1,0,0
330,Iowa,US,2,0,0
331,Michigan,US,371,22,0
332,Mississippi,US,65,4,0
333,South Carolina,US,15,1,0
334,Texas,US,37,3,0
335,West Virginia,US,2,0,0
336,Texas,US,9,1,0
337,Missouri,US,29,1,0
338,Kentucky,US,50,1,0
339,Wisconsin,US,76,1,0
340,Maryland,US,341,18,0
341,Idaho,US,1,0,0
342,Pennsylvania,US,57,2,0
343,Georgia,US,62,1,0
344,Missouri,US,38,1,0
345,New Jersey,US,6510,338,0
346,North Carolina,US,3,0,0
347,Louisiana,US,6,0,0
348,Pennsylvania,US,2,0,0
349,Texas,US,764,36,0
350,Texas,US,83,0,0
351,Kentucky,US,173,11,0
352,Tennessee,US,18,1,0
353,Virginia,US,18,1,0
354,Wyoming,US,31,0,0
355,Oklahoma,US,132,3,0
356,Georgia,US,13,0,0
357,Tennessee,US,21,0,0
358,Idaho,US,303,6,0
359,Missouri,US,73,2,0
360,New Jersey,US,617,49,0
361,Montana,US,6,0,0
362,Pennsylvania,US,235,24,0
363,Wyoming,US,16,0,0
364,Idaho,US,1,0,0
365,Kentucky,US,5,1,0
366,Minnesota,US,73,0,0
367,Maryland,US,259,1,0
368,Virginia,US,67,2,0
369,Arkansas,US,24,1,0
370,Georgia,US,525,24,0
371,Illinois,US,15,2,0
372,Indiana,US,93,2,0
373,Iowa,US,10,0,0
374,Kentucky,US,12,0,0
375,Maryland,US,913,90,0
376,Mississippi,US,117,11,0
377,Missouri,US,8,0,0
378,New Hampshire,US,47,0,0
379,Ohio,US,31,3,0
380,Tennessee,US,27,1,0
381,Virginia,US,96,1,0
382,Texas,US,6,0,0
383,Nevada,US,98,4,0
384,Kentucky,US,11,0,0
385,Missouri,US,5,1,0
386,Oklahoma,US,41,1,0
387,Tennessee,US,19,1,0
388,North Carolina,US,37,9,0
389,Minnesota,US,210,2,0
390,Montana,US,17,2,0
391,Kentucky,US,3,0,0
392,Illinois,US,73,0,0
393,Indiana,US,1587,7,0
394,Iowa,US,12,0,0
395,Michigan,US,83,3,0
396,Minnesota,US,14,2,0
397,Missouri,US,90,8,0
398,Nebraska,US,50,0,0
399,North Dakota,US,1705,44,0
400,Texas,US,29,0,0
401,Idaho,US,63,1,0
402,Texas,US,33,1,0
403,North Carolina,US,61,1,0
404,Louisiana,US,113,3,0
405,North Carolina,US,217,7,0
406,Georgia,US,133,0,0
407,New Mexico,US,2,1,0
408,New York,US,88,0,0
409,New York,US,91,1,0
410,Maryland,US,371,23,0
411,Iowa,US,47,1,0
412,Missouri,US,9,0,0
413,Nebraska,US,8,0,0
414,Utah,US,38,0,0
415,Pennsylvania,US,153,7,0
416,Iowa,US,29,1,0
417,Colorado,US,72,20,0
418,Alabama,US,355,25,0
419,Texas,US,68,0,0
420,Illinois,US,640,7,0
421,Ohio,US,28,1,0
422,Missouri,US,6,0,0
423,Maryland,US,1108,72,0
424,Virginia,US,27,1,0
425,South Dakota,US,17,0,0
426,South Carolina,US,617,12,0
427,Michigan,US,15,1,0
428,Florida,US,458,63,0
429,Virginia,US,23,0,0
430,Virginia,US,116,3,0
431,Georgia,US,32,1,0
432,Kansas,US,4,0,0
433,Nebraska,US,1,0,0
434,Georgia,US,501,24,0
435,North Carolina,US,634,26,0
436,Georgia,US,54,0,0
437,Georgia,US,24,2,0
438,Kansas,US,4,0,0
439,New York,US,84,4,0
440,New Mexico,US,47,2,0
441,Tennessee,US,123,0,0
442,Michigan,US,21,1,0
443,Washington,US,248,6,0
444,New York,US,137,1,0
445,New York,US,133,0,0
446,Alabama,US,37,3,0
447,Georgia,US,909,33,0
448,Iowa,US,28,0,0
449,Kansas,US,10,0,0
450,North Carolina,US,30,1,0
451,Oklahoma,US,29,1,0
452,South Carolina,US,39,2,0
453,Texas,US,44,2,0
454,Nebraska,US,1,0,0
455,Virginia,US,521,15,0
456,New Hampshire,US,57,2,0
457,Pennsylvania,US,2729,281,0
458,South Carolina,US,80,1,0
459,Tennessee,US,12,0,0
460,South Carolina,US,196,4,0
461,Virginia,US,1548,35,0
462,Colorado,US,5,0,0
463,Kansas,US,2,0,0
464,Nebraska,US,9,0,0
465,Iowa,US,10,0,0
466,Mississippi,US,135,12,0
467,Arkansas,US,15,0,0
468,Texas,US,2,0,0
469,Alabama,US,101,1,0
470,Michigan,US,2,0,0
471,Minnesota,US,51,1,0
472,Wisconsin,US,56,0,0
473,Minnesota,US,61,1,0
474,Vermont,US,451,39,0
475,Alabama,US,153,8,0
476,Mississippi,US,43,2,0
477,Oklahoma,US,39,1,0
478,North Carolina,US,17,0,0
479,Illinois,US,35,4,0
480,Kentucky,US,110,3,0
481,Missouri,US,23,0,0
482,Nevada,US,7,1,0
483,New Mexico,US,141,5,0
484,Oklahoma,US,1,0,0
485,Florida,US,121,12,0
486,Oregon,US,312,11,0
487,Louisiana,US,66,10,0
488,Mississippi,US,111,2,0
489,Tennessee,US,9,0,0
490,Washington,US,25,0,0
491,Michigan,US,19,2,0
492,South Carolina,US,301,39,0
493,Pennsylvania,US,27,2,0
494,Arkansas,US,39,0,0
495,Illinois,US,11,0,0
496,Indiana,US,504,41,0
497,Kansas,US,33,1,0
498,Kentucky,US,41,0,0
499,Missouri,US,1,0,0
500,Nevada,US,6657,343,0
501,Ohio,US,285,6,0
502,South Dakota,US,4,0,0
503,Washington,US,514,22,0
504,Wisconsin,US,32,4,0
505,Alabama,US,144,2,0
506,Georgia,US,283,13,0
507,Iowa,US,55,0,0
508,Mississippi,US,144,18,0
509,Virginia,US,27,0,0
510,Oregon,US,45,0,0
511,Alabama,US,27,2,0
512,Arkansas,US,4,0,0
513,Florida,US,382,28,0
514,Georgia,US,39,2,0
515,Illinois,US,2,0,0
516,Indiana,US,51,1,0
517,Iowa,US,16,0,0
518,Kansas,US,5,2,0
519,Kentucky,US,7,0,0
520,Minnesota,US,423,28,0
521,Mississippi,US,112,4,0
522,Missouri,US,173,3,0
523,Nebraska,US,24,0,0
524,North Carolina,US,8,0,0
525,South Dakota,US,15,0,0
526,Tennessee,US,7,0,0
527,Texas,US,3,0,0
528,West Virginia,US,4,0,0
529,Georgia,US,1221,49,0
530,Iowa,US,35,3,0
531,Colorado,US,16,1,0
532,Pennsylvania,US,39,0,0
533,Minnesota,US,3,0,0
534,Alabama,US,15,1,0
535,Arkansas,US,73,4,0
536,Ohio,US,211,5,0
537,Arkansas,US,19,0,0
538,North Carolina,US,90,2,0
539,Oklahoma,US,500,37,0
540,Georgia,US,59,2,0
541,Illinois,US,186,17,0
542,Indiana,US,232,1,0
543,Iowa,US,61,1,0
544,Kentucky,US,3,0,0
545,Michigan,US,139,11,0
546,Missouri,US,18,0,0
547,New York,US,95,4,0
548,Ohio,US,43,1,0
549,Pennsylvania,US,56,3,0
550,Kansas,US,5,0,0
551,Mississippi,US,125,4,0
552,Oklahoma,US,1,0,0
553,Georgia,US,3027,175,0
554,Arizona,US,74,3,0
555,Texas,US,1,0,0
556,Tennessee,US,20,0,0
557,Arizona,US,1151,81,0
558,South Dakota,US,37,0,0
559,Alabama,US,236,1,0
560,Georgia,US,271,15,0
561,Tennessee,US,73,0,0
562,Kansas,US,50,8,0
563,Texas,US,1,0,0
564,Alabama,US,184,2,0
565,Missouri,US,60,1,0
566,Texas,US,3,0,0
567,Illinois,US,127,15,0
568,Nebraska,US,617,2,0
569,New Mexico,US,5,0,0
570,South Carolina,US,105,12,0
571,Florida,US,1539,49,0
572,Texas,US,1297,34,0
573,Texas,US,5,0,0
574,Virginia,US,95,17,0
575,Texas,US,22,0,0
576,Georgia,US,467,15,0
577,Arkansas,US,23,2,0
578,Florida,US,144,2,0
579,Georgia,US,248,7,0
580,New York,US,387,32,0
581,Oregon,US,16,0,0
582,Pennsylvania,US,348,31,0
583,Washington,US,1,0,0
584,Wisconsin,US,44,1,0
585,Ohio,US,793,53,0
586,North Carolina,US,336,26,0
587,California,US,5,0,0
588,Texas,US,94,7,0
589,Kansas,US,2,0,0
590,Oklahoma,US,279,3,0
591,Texas,US,12,1,0
592,Texas,US,1,0,0
593,Louisiana,US,87,5,0
594,Alabama,US,41,1,0
595,Colorado,US,2,0,0
596,California,US,1450,37,0
597,Wyoming,US,24,0,0
598,Arkansas,US,14,1,0
599,Georgia,US,48,2,0
600,Illinois,US,77925,3642,0
601,Texas,US,14,0,0
602,Missouri,US,9,0,0
603,New Hampshire,US,5,0,0
604,Oregon,US,31,0,0
605,Alabama,US,40,1,0
606,Mississippi,US,312,4,0
607,South Dakota,US,4,0,0
608,New York,US,41,0,0
609,Texas,US,281,2,0
610,Ohio,US,40,0,0
611,Colorado,US,6,0,0
612,Texas,US,4,1,0
613,Oklahoma,US,5,2,0
614,Minnesota,US,75,0,0
615,Alabama,US,80,1,0
616,Mississippi,US,165,2,0
617,Virginia,US,4,0,0
618,Georgia,US,417,9,0
619,Kansas,US,5,1,0
620,Washington,US,73,0,0
621,Oklahoma,US,15,0,0
622,Virginia,US,5,0,0
623,Arkansas,US,220,0,0
624,Texas,US,23,2,0
625,North Carolina,US,207,5,0
626,Arkansas,US,29,0,0
627,Georgia,US,28,0,0
628,Illinois,US,11,0,0
629,Indiana,US,24,0,0
630,Iowa,US,516,2,0
631,Kansas,US,8,1,0
632,Michigan,US,58,5,0
633,Missouri,US,9,0,0
634,Ohio,US,114,4,0
635,Pennsylvania,US,29,0,0
636,Wisconsin,US,26,0,0
637,Oklahoma,US,94,7,0
638,Alabama,US,75,3,0
639,Georgia,US,232,7,0
640,Arkansas,US,380,9,0
641,Kentucky,US,6,1,0
642,Tennessee,US,16,2,0
643,Oregon,US,6,0,0
644,Wyoming,US,5,0,0
645,Texas,US,4,1,0
646,Arkansas,US,52,0,0
647,Minnesota,US,71,2,0
648,Colorado,US,64,1,0
649,Alabama,US,143,0,0
650,Virginia,US,691,6,0
651,Illinois,US,10,0,0
652,Kentucky,US,5,0,0
653,Maine,US,1175,50,0
654,New Jersey,US,2298,73,0
655,North Carolina,US,697,23,0
656,Pennsylvania,US,629,50,0
657,Tennessee,US,112,1,0
658,Virginia,US,37,0,0
659,Nebraska,US,31,0,0
660,North Carolina,US,13,0,0
661,New Mexico,US,52,0,0
662,Oregon,US,7,0,0
663,Colorado,US,2,0,0
664,Idaho,US,2,0,0
665,Nebraska,US,31,4,0
666,Oklahoma,US,16,0,0
667,Ohio,US,4444,226,0
668,Georgia,US,28,1,0
669,Minnesota,US,1327,55,0
670,Nebraska,US,1663,15,0
671,Alabama,US,115,0,0
672,Texas,US,25,1,0
673,Alabama,US,272,3,0
674,Arkansas,US,1,0,0
675,Iowa,US,904,21,0
676,Missouri,US,3,0,0
677,Texas,US,10234,229,0
678,Wisconsin,US,730,29,0
679,Virginia,US,55,2,0
680,North Carolina,US,22,3,0
681,Ohio,US,170,21,0
682,South Carolina,US,295,10,0
683,Pennsylvania,US,1277,73,0
684,North Carolina,US,413,13,0
685,Tennessee,US,5040,62,0
686,North Carolina,US,98,2,0
687,Indiana,US,88,16,0
688,Kentucky,US,317,6,0
689,Missouri,US,4,0,0
690,Iowa,US,22,0,0
691,Utah,US,465,2,0
692,South Dakota,US,16,0,0
693,Nebraska,US,1,0,0
694,Georgia,US,109,1,0
695,Nebraska,US,838,7,0
696,Texas,US,42,1,0
697,South Dakota,US,13,0,0
698,New Mexico,US,0,0,0
699,Louisiana,US,247,17,0
700,Illinois,US,4,0,0
701,Alabama,US,248,3,0
702,Georgia,US,3734,120,0
703,Illinois,US,416,4,0
704,Indiana,US,37,1,0
705,Missouri,US,6,0,0
706,Tennessee,US,37,0,0
707,Florida,US,182,7,0
708,Mississippi,US,542,7,0
709,Texas,US,17,1,0
710,Texas,US,164,13,0
711,Indiana,US,168,21,0
712,Georgia,US,186,5,0
713,Indiana,US,224,31,0
714,Iowa,US,1,0,0
715,Tennessee,US,5,0,0
716,Montana,US,3,0,0
717,Ohio,US,34,2,0
718,California,US,45,0,0
719,Indiana,US,385,37,0
720,Iowa,US,15,0,0
721,New York,US,79,4,0
722,Ohio,US,337,13,0
723,Oklahoma,US,100,16,0
724,Pennsylvania,US,6461,558,0
725,Colorado,US,69,1,0
726,Michigan,US,17,2,0
727,Texas,US,1,0,0
728,Texas,US,1357,31,0
729,Colorado,US,5775,327,0
730,Iowa,US,63,1,0
731,Oregon,US,125,0,0
732,Arkansas,US,19,0,0
733,South Dakota,US,1,0,0
734,Oklahoma,US,2,0,0
735,South Dakota,US,0,0,0
736,Texas,US,1,0,0
737,Virginia,US,0,0,0
738,Iowa,US,21,0,0
739,Kansas,US,3,0,0
740,Michigan,US,5,2,0
741,Tennessee,US,109,0,0
742,South Carolina,US,165,3,0
743,Texas,US,1,0,0
744,Virginia,US,80,0,0
745,District of Columbia,US,8801,466,0
746,North Dakota,US,1,0,0
747,Florida,US,51,2,0
748,Nebraska,US,27,0,0
749,Georgia,US,51,2,0
750,Minnesota,US,52,0,0
751,Nebraska,US,465,1,0
752,Wisconsin,US,221,2,0
753,New Mexico,US,466,3,0
754,Kansas,US,15,0,0
755,Texas,US,26,0,0
756,Georgia,US,179,12,0
757,Wisconsin,US,38,3,0
758,Maryland,US,142,3,0
759,South Carolina,US,166,3,0
760,Georgia,US,1770,148,0
761,Colorado,US,720,45,0
762,Georgia,US,543,25,0
763,Illinois,US,28,0,0
764,Kansas,US,66,0,0
765,Minnesota,US,42,0,0
766,Nebraska,US,4198,23,0
767,Nevada,US,32,0,0
768,Oregon,US,27,0,0
769,South Dakota,US,3,0,0
770,Washington,US,172,3,0
771,Wisconsin,US,19,0,0
772,Arkansas,US,20,1,0
773,Illinois,US,7707,373,0
774,Indiana,US,199,3,0
775,Iowa,US,344,18,0
776,Massachusetts,US,40,1,0
777,Missouri,US,38,2,0
778,North Dakota,US,12,0,0
779,Wisconsin,US,24,0,0
780,North Carolina,US,831,18,0
781,North Carolina,US,1615,47,0
782,New York,US,3909,139,0
783,Florida,US,1644,50,0
784,Texas,US,5,0,0
785,Tennessee,US,50,0,0
786,Colorado,US,587,8,0
787,Georgia,US,238,31,0
788,Louisiana,US,3618,239,0
789,Louisiana,US,148,0,0
790,Louisiana,US,194,30,0
791,Texas,US,6,0,0
792,Michigan,US,190,6,0
793,Wisconsin,US,108,0,0
794,Georgia,US,117,0,0
795,Texas,US,154,5,0
796,New Mexico,US,22,1,0
797,North Dakota,US,4,0,0
798,Illinois,US,1,0,0
799,North Carolina,US,200,9,0
800,South Carolina,US,51,2,0
801,Kentucky,US,56,9,0
802,South Dakota,US,1,0,0
803,Illinois,US,2,0,0
804,Kansas,US,5,0,0
805,Georgia,US,74,1,0
806,Illinois,US,7,1,0
807,California,US,90,0,0
808,Colorado,US,1732,88,0
809,Texas,US,2764,78,0
810,Colorado,US,53,2,0
811,Georgia,US,75,0,0
812,Kansas,US,0,0,0
813,Pennsylvania,US,6,0,0
814,Indiana,US,1322,28,0
815,Nevada,US,24,1,0
816,Kentucky,US,1,0,0
817,Kansas,US,8,0,0
818,Texas,US,335,14,0
819,Kansas,US,2,0,0
820,Alabama,US,354,8,0
821,Idaho,US,31,2,0
822,Georgia,US,27,2,0
823,Iowa,US,15,0,0
824,Michigan,US,21,2,0
825,North Dakota,US,4,1,0
826,Virginia,US,79,5,0
827,Texas,US,17,1,0
828,New York,US,6070,516,0
829,Ohio,US,172,14,0
830,Pennsylvania,US,279,4,0
831,Alabama,US,63,3,0
832,Florida,US,815,33,0
833,Massachusetts,US,14225,925,0
834,New Jersey,US,17649,1664,0
835,New York,US,37,0,0
836,Vermont,US,3,0,0
837,Virginia,US,48,0,0
838,Alabama,US,257,11,0
839,Nevada,US,0,0,0
840,Louisiana,US,78,1,0
841,Georgia,US,5,0,0
842,Alaska,US,85,2,0
843,Virginia,US,11110,383,0
844,Virginia,US,65,6,0
845,Connecticut,US,15549,1277,0
846,Ohio,US,267,6,0
847,South Carolina,US,179,15,0
848,South Dakota,US,4,0,0
849,Texas,US,7,0,0
850,Virginia,US,55,8,0
851,Georgia,US,44,1,0
852,Texas,US,41,2,0
853,Minnesota,US,18,0,0
854,South Dakota,US,1,0,0
855,Arkansas,US,102,3,0
856,Virginia,US,315,6,0
857,Alabama,US,16,0,0
858,Georgia,US,235,13,0
859,Illinois,US,21,3,0
860,Indiana,US,77,7,0
861,Iowa,US,27,0,0
862,Kentucky,US,714,13,0
863,Ohio,US,40,0,0
864,Pennsylvania,US,95,4,0
865,Tennessee,US,115,2,0
866,Texas,US,34,2,0
867,West Virginia,US,48,4,0
868,Michigan,US,146,4,0
869,Tennessee,US,12,0,0
870,Montana,US,0,0,0
871,Washington,US,1,0,0
872,Minnesota,US,17,1,0
873,Nebraska,US,6,0,0
874,Kansas,US,1481,8,0
875,Texas,US,2,1,0
876,Florida,US,189,4,0
877,Montana,US,37,2,0
878,Kentucky,US,3,0,0
879,South Carolina,US,655,38,0
880,Wisconsin,US,2,0,0
881,Georgia,US,265,15,0
882,Indiana,US,318,39,0
883,Iowa,US,19,1,0
884,Kentucky,US,16,0,0
885,Texas,US,11,0,0
886,Virginia,US,6,0,0
887,Virginia,US,92,6,0
888,Wisconsin,US,213,5,0
889,Illinois,US,20,1,0
890,Kansas,US,1742,8,0
891,Pennsylvania,US,7,0,0
892,Wisconsin,US,29,2,0
893,Mississippi,US,564,38,0
894,Georgia,US,512,12,0
895,North Carolina,US,1347,11,0
896,Texas,US,1861,44,0
897,North Dakota,US,1,0,0
898,Indiana,US,21,2,0
899,Alabama,US,556,7,0
900,Arkansas,US,4,0,0
901,Florida,US,2,0,0
902,Georgia,US,46,1,0
903,Idaho,US,2,0,0
904,Illinois,US,12,0,0
905,Indiana,US,110,8,0
906,Iowa,US,13,0,0
907,Kansas,US,34,0,0
908,Kentucky,US,38,0,0
909,Louisiana,US,332,10,0
910,Maine,US,36,1,0
911,Massachusetts,US,320,47,0
912,Mississippi,US,29,2,0
913,Missouri,US,139,16,0
914,Nebraska,US,6,0,0
915,New York,US,22,0,0
916,North Carolina,US,159,22,0
917,Ohio,US,5862,262,0
918,Pennsylvania,US,774,35,0
919,Tennessee,US,53,1,0
920,Texas,US,15,0,0
921,Vermont,US,99,5,0
922,Virginia,US,36,1,0
923,Washington,US,574,20,0
924,Virginia,US,42,2,0
925,Maryland,US,1911,105,0
926,Virginia,US,349,4,0
927,Virginia,US,164,0,0
928,Minnesota,US,117,0,0
929,Texas,US,10,0,0
930,Colorado,US,26,0,0
931,Idaho,US,3,0,0
932,Iowa,US,4,0,0
933,Wyoming,US,278,0,0
934,California,US,1743,35,0
935,Texas,US,37,0,0
936,Nebraska,US,1,0,0
937,Arkansas,US,7,0,0
938,Georgia,US,4524,235,0
939,Illinois,US,11,0,0
940,Indiana,US,49,1,0
941,Kentucky,US,7,0,0
942,New York,US,208,18,0
943,Ohio,US,41,0,0
944,Pennsylvania,US,15,1,0
945,Nebraska,US,9,0,0
946,Florida,US,273,2,0
947,Nebraska,US,45,4,0
948,Texas,US,7,0,0
949,Virginia,US,123,0,0
950,Illinois,US,2,0,0
951,Kentucky,US,36,3,0
952,Montana,US,151,1,0
953,Ohio,US,8,1,0
954,Texas,US,807,37,0
955,Colorado,US,139,2,0
956,Nebraska,US,0,0,0
957,Oklahoma,US,27,1,0
958,Washington,US,0,0,0
959,Arkansas,US,136,1,0
960,Kentucky,US,5,0,0
961,Maryland,US,10,0,0
962,Oklahoma,US,17,1,0
963,Texas,US,5,0,0
964,Missouri,US,2,0,0
965,North Carolina,US,286,7,0
966,North Carolina,US,24,1,0
967,Kansas,US,20,0,0
968,Ohio,US,284,32,0
969,Idaho,US,17,0,0
970,Michigan,US,2013,252,0
971,New York,US,202,4,0
972,Alabama,US,43,0,0
973,Missouri,US,31,0,0
974,Mississippi,US,25,1,0
975,South Carolina,US,76,3,0
976,Indiana,US,17,2,0
977,Tennessee,US,63,1,0
978,Arizona,US,31,1,0
979,Florida,US,12,0,0
980,Tennessee,US,12,0,0
981,Virginia,US,5,0,0
982,Texas,US,5,0,0
983,Georgia,US,153,0,0
984,West Virginia,US,10,0,0
985,Colorado,US,3,0,0
986,Montana,US,6,0,0
987,Florida,US,30,1,0
988,Michigan,US,18,1,0
989,Georgia,US,1,0,0
990,Texas,US,1,0,0
991,California,US,16,0,0
992,New Jersey,US,2234,147,0
993,Virginia,US,31,1,0
994,Georgia,US,115,1,0
995,Michigan,US,5,1,0
996,Montana,US,3,0,0
997,Texas,US,7,0,0
998,Texas,US,129,2,0
999,Virginia,US,99,6,0
1000,Minnesota,US,66,3,0
1001,Idaho,US,47,0,0
1002,Georgia,US,163,16,0
1003,Wyoming,US,5,0,0
1004,Nebraska,US,13,0,0
1005,Kansas,US,1,0,0
1006,Georgia,US,110,4,0
1007,Oklahoma,US,92,3,0
1008,New Hampshire,US,76,1,0
1009,Arizona,US,32,1,0
1010,North Carolina,US,2,0,0
1011,Tennessee,US,8,0,0
1012,Colorado,US,14,0,0
1013,North Dakota,US,333,3,0
1014,Vermont,US,7,0,0
1015,Michigan,US,27,5,0
1016,Arkansas,US,18,0,0
1017,Indiana,US,211,22,0
1018,Kansas,US,18,0,0
1019,Kentucky,US,42,4,0
1020,Louisiana,US,28,1,0
1021,Minnesota,US,4,0,0
1022,New Mexico,US,15,0,0
1023,North Dakota,US,2,0,0
1024,Oklahoma,US,2,0,0
1025,Oregon,US,1,0,0
1026,South Dakota,US,13,0,0
1027,Washington,US,204,4,0
1028,West Virginia,US,12,0,0
1029,Wisconsin,US,95,12,0
1030,North Carolina,US,312,10,0
1031,Michigan,US,74,10,0
1032,Kentucky,US,165,19,0
1033,Kansas,US,22,0,0
1034,Texas,US,98,2,0
1035,Washington,US,17,0,0
1036,Kentucky,US,124,8,0
1037,Texas,US,333,2,0
1038,Virginia,US,38,0,0
1039,Nebraska,US,2,0,0
1040,Kentucky,US,1,0,0
1041,Wisconsin,US,66,0,0
1042,Wisconsin,US,20,0,0
1043,West Virginia,US,9,0,0
1044,Alabama,US,94,4,0
1045,Arkansas,US,64,0,0
1046,Georgia,US,68,7,0
1047,Illinois,US,5,0,0
1048,Indiana,US,169,24,0
1049,Iowa,US,13,0,0
1050,Mississippi,US,13,1,0
1051,Missouri,US,151,8,0
1052,New York,US,238,18,0
1053,North Carolina,US,78,2,0
1054,Ohio,US,101,5,0
1055,Pennsylvania,US,27,0,0
1056,Tennessee,US,50,2,0
1057,Virginia,US,34,1,0
1058,Arizona,US,6,0,0
1059,Virginia,US,73,7,0
1060,Kentucky,US,14,0,0
1061,South Carolina,US,1619,57,0
1062,Kansas,US,9,0,0
1063,South Carolina,US,142,1,0
1064,Oklahoma,US,66,7,0
1065,Texas,US,213,6,0
1066,South Dakota,US,1,0,0
1067,Mississippi,US,94,3,0
1068,North Dakota,US,1,0,0
1069,Texas,US,215,1,0
1070,Illinois,US,98,2,0
1071,Iowa,US,20,0,0
1072,Tennessee,US,31,1,0
1073,New Mexico,US,20,0,0
1074,Texas,US,133,0,0
1075,Ohio,US,35,1,0
1076,North Carolina,US,1264,65,0
1077,Florida,US,1,0,0
1078,Colorado,US,177,6,0
1079,Iowa,US,50,3,0
1080,Georgia,US,3780,128,0
1081,Georgia,US,520,23,0
1082,Alabama,US,173,9,0
1083,Texas,US,58,4,0
1084,North Carolina,US,180,1,0
1085,Virginia,US,30,0,0
1086,Georgia,US,2467,47,0
1087,Nebraska,US,1503,39,0
1088,Texas,US,2,0,0
1089,Tennessee,US,36,2,0
1090,Florida,US,233,0,0
1091,Illinois,US,2,0,0
1092,Indiana,US,1159,93,0
1093,Iowa,US,37,0,0
1094,Kansas,US,17,0,0
1095,Nebraska,US,55,10,0
1096,New York,US,5,0,0
1097,Ohio,US,2672,150,0
1098,Tennessee,US,794,15,0
1099,Texas,US,8,1,0
1100,South Dakota,US,4,0,0
1101,Massachusetts,US,6035,580,0
1102,Massachusetts,US,855,89,0
1103,West Virginia,US,29,1,0
1104,South Carolina,US,37,1,0
1105,Virginia,US,207,3,0
1106,Georgia,US,195,24,0
1107,Illinois,US,17,0,0
1108,Indiana,US,338,27,0
1109,Iowa,US,16,0,0
1110,Kentucky,US,7,0,0
1111,Maine,US,11,1,0
1112,Mississippi,US,91,11,0
1113,Ohio,US,50,1,0
1114,Tennessee,US,1,0,0
1115,West Virginia,US,18,0,0
1116,South Dakota,US,2,0,0
1117,Virginia,US,326,24,0
1118,Texas,US,19,2,0
1119,Georgia,US,43,3,0
1120,Florida,US,99,0,0
1121,Tennessee,US,196,0,0
1122,Texas,US,1,0,0
1123,Illinois,US,1,0,0
1124,Iowa,US,17,0,0
1125,Kentucky,US,102,2,0
1126,Ohio,US,61,0,0
1127,Tennessee,US,15,2,0
1128,Texas,US,138,5,0
1129,New Mexico,US,1,0,0
1130,West Virginia,US,39,0,0
1131,Maryland,US,882,51,0
1132,Kentucky,US,1,0,0
1133,Nebraska,US,0,0,0
1134,North Carolina,US,288,27,0
1135,Oregon,US,1,0,0
1136,Kansas,US,2,0,0
1137,Oklahoma,US,1,0,0
1138,Georgia,US,91,5,0
1139,Texas,US,12276,232,0
1140,Indiana,US,194,22,0
1141,Iowa,US,23,0,0
1142,Kentucky,US,18,0,0
1143,Mississippi,US,258,7,0
1144,Missouri,US,9,0,0
1145,Ohio,US,10,0,0
1146,Texas,US,245,25,0
1147,West Virginia,US,41,1,0
1148,Virginia,US,779,23,0
1149,Georgia,US,30,0,0
1150,Kentucky,US,22,0,0
1151,Connecticut,US,10296,1250,0
1152,Texas,US,11,2,0
1153,Kansas,US,11,0,0
1154,Kansas,US,21,0,0
1155,Oklahoma,US,6,0,0
1156,Texas,US,3,0,0
1157,Hawaii,US,81,0,0
1158,Tennessee,US,33,2,0
1159,Texas,US,329,4,0
1160,North Carolina,US,47,0,0
1161,Tennessee,US,31,2,0
1162,Georgia,US,34,2,0
1163,Texas,US,1,0,0
1164,Arkansas,US,18,1,0
1165,Illinois,US,8,0,0
1166,Kentucky,US,110,3,0
1167,North Carolina,US,345,46,0
1168,Tennessee,US,15,0,0
1169,Texas,US,57,2,0
1170,Indiana,US,1169,71,0
1171,Florida,US,415,14,0
1172,Minnesota,US,8393,613,0
1173,Virginia,US,1820,133,0
1174,Alabama,US,80,2,0
1175,Georgia,US,690,23,0
1176,Illinois,US,69,0,0
1177,Indiana,US,182,11,0
1178,Iowa,US,71,1,0
1179,Kentucky,US,22,0,0
1180,Missouri,US,12,3,0
1181,Ohio,US,15,0,0
1182,Tennessee,US,30,0,0
1183,Virginia,US,113,3,0
1184,New York,US,108,3,0
1185,Florida,US,115,5,0
1186,North Carolina,US,120,2,0
1187,Kentucky,US,5,0,0
1188,Tennessee,US,58,0,0
1189,New Mexico,US,1,0,0
1190,Texas,US,560,10,0
1191,Ohio,US,25,1,0
1192,Virginia,US,3,0,0
1193,Florida,US,129,9,0
1194,Montana,US,1,0,0
1195,Texas,US,24,1,0
1196,Florida,US,2201,81,0
1197,New Hampshire,US,2464,139,0
1198,Michigan,US,169,24,0
1199,Mississippi,US,1006,25,0
1200,Colorado,US,3,0,0
1201,Nebraska,US,1,0,0
1202,Ohio,US,69,4,0
1203,Texas,US,27,1,0
1204,Kansas,US,5,0,0
1205,North Carolina,US,240,1,0
1206,Florida,US,19,0,0
1207,Mississippi,US,429,28,0
1208,Ohio,US,39,1,0
1209,Missouri,US,2,0,0
1210,Nebraska,US,1,0,0
1211,Hawaii,US,421,11,0
1212,Texas,US,27,3,0
1213,Oregon,US,18,0,0
1214,Nebraska,US,0,0,0
1215,Virginia,US,90,0,0
1216,Kentucky,US,221,30,0
1217,Texas,US,26,0,0
1218,South Carolina,US,432,25,0
1219,Arkansas,US,32,0,0
1220,Wyoming,US,12,0,0
1221,Michigan,US,6,0,0
1222,Alabama,US,220,4,0
1223,Georgia,US,366,17,0
1224,Minnesota,US,2,0,0
1225,Tennessee,US,8,0,0
1226,Texas,US,114,0,0
1227,Arkansas,US,21,0,0
1228,Indiana,US,408,28,0
1229,Iowa,US,12,0,0
1230,Maryland,US,1928,58,0
1231,Missouri,US,3,0,0
1232,Nebraska,US,42,0,0
1233,Texas,US,8,1,0
1234,Missouri,US,7,0,0
1235,Minnesota,US,2,0,0
1236,New Jersey,US,18767,1183,0
1237,Texas,US,2,0,0
1238,Colorado,US,3,0,0
1239,Oklahoma,US,1,0,0
1240,South Dakota,US,19,0,0
1241,California,US,101,3,0
1242,Iowa,US,18,0,0
1243,Nevada,US,78,4,0
1244,Mississippi,US,60,7,0
1245,Tennessee,US,13,1,0
1246,Texas,US,88,4,0
1247,New Jersey,US,993,60,0
1248,Pennsylvania,US,230,2,0
1249,Indiana,US,28,2,0
1250,Michigan,US,48,1,0
1251,Ohio,US,58,1,0
1252,South Dakota,US,5,0,0
1253,Texas,US,36,0,0
1254,North Carolina,US,1,0,0
1255,South Dakota,US,1,0,0
1256,Louisiana,US,408,38,0
1257,Louisiana,US,567,41,0
1258,Iowa,US,14,0,0
1259,Idaho,US,3,0,0
1260,California,US,1634,27,0
1261,Arkansas,US,31,0,0
1262,Florida,US,130,10,0
1263,Pennsylvania,US,91,5,0
1264,Michigan,US,738,26,0
1265,California,US,20,1,0
1266,Michigan,US,148,4,0
1267,Michigan,US,94,9,0
1268,Iowa,US,33,0,0
1269,Wisconsin,US,16,0,0
1270,North Carolina,US,259,6,0
1271,Missouri,US,2,0,0
1272,Wisconsin,US,2,1,0
1273,Illinois,US,132,4,0
1274,Georgia,US,28,1,0
1275,Michigan,US,77,7,0
1276,Minnesota,US,35,0,0
1277,Washington,US,178,11,0
1278,Virginia,US,128,3,0
1279,Minnesota,US,54,10,0
1280,Mississippi,US,87,7,0
1281,Arkansas,US,16,0,0
1282,Texas,US,4,0,0
1283,Alabama,US,78,2,0
1284,Arkansas,US,3,0,0
1285,Florida,US,251,1,0
1286,Georgia,US,184,5,0
1287,Illinois,US,286,10,0
1288,Indiana,US,389,1,0
1289,Iowa,US,12,0,0
1290,Kansas,US,96,1,0
1291,Kentucky,US,61,13,0
1292,Louisiana,US,106,13,0
1293,Michigan,US,448,28,0
1294,Minnesota,US,39,0,0
1295,Mississippi,US,308,13,0
1296,Missouri,US,596,19,0
1297,North Carolina,US,33,1,0
1298,Ohio,US,14,0,0
1299,Oklahoma,US,27,3,0
1300,Oregon,US,66,0,0
1301,South Dakota,US,4,0,0
1302,Tennessee,US,17,0,0
1303,Texas,US,18,1,0
1304,West Virginia,US,137,18,0
1305,Wisconsin,US,17,1,0
1306,Virginia,US,205,15,0
1307,Georgia,US,36,1,0
1308,Illinois,US,45,7,0
1309,Indiana,US,67,1,0
1310,Iowa,US,260,16,0
1311,Mississippi,US,163,4,0
1312,Missouri,US,37,0,0
1313,South Carolina,US,42,2,0
1314,Texas,US,29,1,0
1315,Indiana,US,52,0,0
1316,Georgia,US,37,1,0
1317,Alabama,US,1837,102,0
1318,Arkansas,US,521,25,0
1319,Colorado,US,2221,171,0
1320,Florida,US,29,3,0
1321,Georgia,US,43,1,0
1322,Idaho,US,7,0,0
1323,Illinois,US,101,16,0
1324,Indiana,US,45,1,0
1325,Iowa,US,27,0,0
1326,Kansas,US,22,0,0
1327,Kentucky,US,2437,153,0
1328,Louisiana,US,7584,450,0
1329,Mississippi,US,42,1,0
1330,Missouri,US,349,17,0
1331,Montana,US,3,0,0
1332,Nebraska,US,6,0,0
1333,New York,US,74,0,0
1334,Ohio,US,67,2,0
1335,Oklahoma,US,3,0,0
1336,Oregon,US,33,0,0
1337,Pennsylvania,US,9,0,0
1338,Tennessee,US,28,0,0
1339,Texas,US,544,27,0
1340,Washington,US,30,0,0
1341,West Virginia,US,182,1,0
1342,Wisconsin,US,106,3,0
1343,Louisiana,US,76,7,0
1344,Mississippi,US,77,3,0
1345,Georgia,US,19,1,0
1346,Indiana,US,130,4,0
1347,South Dakota,US,35,1,0
1348,Idaho,US,169,2,0
1349,Illinois,US,24,1,0
1350,Kentucky,US,62,0,0
1351,Kansas,US,4,0,0
1352,Texas,US,4,0,0
1353,Texas,US,9,0,0
1354,Illinois,US,32,0,0
1355,Arkansas,US,43,0,0
1356,Georgia,US,82,2,0
1357,Illinois,US,8,0,0
1358,Indiana,US,1105,108,0
1359,Iowa,US,614,9,0
1360,Kansas,US,812,62,0
1361,Kentucky,US,5,0,0
1362,Missouri,US,76,0,0
1363,Nebraska,US,6,0,0
1364,Tennessee,US,16,0,0
1365,Texas,US,175,4,0
1366,Wyoming,US,18,1,0
1367,North Carolina,US,456,21,0
1368,Oklahoma,US,3,0,0
1369,Georgia,US,37,0,0
1370,Iowa,US,36,0,0
1371,Mississippi,US,629,28,0
1372,North Carolina,US,28,3,0
1373,Texas,US,401,0,0
1374,Oregon,US,23,1,0
1375,Alaska,US,33,0,0
1376,Wisconsin,US,23,1,0
1377,Pennsylvania,US,95,4,0
1378,Michigan,US,844,55,0
1379,Michigan,US,19,2,0
1380,Minnesota,US,11,1,0
1381,West Virginia,US,229,18,0
1382,Minnesota,US,496,1,0
1383,Illinois,US,6338,178,0
1384,Illinois,US,910,45,0
1385,Missouri,US,1182,26,0
1386,Texas,US,4,0,0
1387,Hawaii,US,20,0,0
1388,Texas,US,223,2,0
1389,Oklahoma,US,53,7,0
1390,Nebraska,US,11,0,0
1391,Kansas,US,45,1,0
1392,Nebraska,US,2,0,0
1393,Mississippi,US,144,11,0
1394,Alaska,US,45,2,0
1395,Illinois,US,798,19,0
1396,Texas,US,29,0,0
1397,Maine,US,128,9,0
1398,Wisconsin,US,1168,30,0
1399,Delaware,US,1436,63,0
1400,Maryland,US,173,19,0
1401,Michigan,US,3715,85,0
1402,Rhode Island,US,1052,0,0
1403,Kentucky,US,585,33,0
1404,Iowa,US,15,0,0
1405,California,US,2250,38,0
1406,Texas,US,19,0,0
1407,South Carolina,US,332,14,0
1408,Alaska,US,16,0,0
1409,Wisconsin,US,35,1,0
1410,Nebraska,US,0,0,0
1411,Nebraska,US,8,0,0
1412,Texas,US,1,0,0
1413,Washington,US,8092,567,0
1414,Virginia,US,68,4,0
1415,Virginia,US,30,0,0
1416,Virginia,US,13,1,0
1417,Oklahoma,US,11,0,0
1418,California,US,746,4,0
1419,South Dakota,US,1,0,0
1420,Texas,US,1,0,0
1421,Kansas,US,2,0,0
1422,Oklahoma,US,6,0,0
1423,Colorado,US,26,3,0
1424,Washington,US,161,2,0
1425,Washington,US,88,0,0
1426,Minnesota,US,1,0,0
1427,Oregon,US,44,0,0
1428,Texas,US,16,1,0
1429,Washington,US,25,3,0
1430,Kentucky,US,4,0,0
1431,Illinois,US,100,0,0
1432,Indiana,US,28,0,0
1433,Kentucky,US,8,0,0
1434,Maine,US,20,0,0
1435,Nebraska,US,10,0,0
1436,Ohio,US,25,1,0
1437,Tennessee,US,375,5,0
1438,Texas,US,1,0,0
1439,Alaska,US,1,0,0
1440,Minnesota,US,8,0,0
1441,Idaho,US,68,0,0
1442,Indiana,US,135,1,0
1443,Iowa,US,9,0,0
1444,Wisconsin,US,53,0,0
1445,Arizona,US,78,1,0
1446,Colorado,US,81,1,0
1447,Texas,US,4,0,0
1448,Indiana,US,81,2,0
1449,Indiana,US,433,23,0
1450,Illinois,US,153,13,0
1451,Louisiana,US,51,0,0
1452,Kansas,US,22,0,0
1453,Minnesota,US,3,0,0
1454,Pennsylvania,US,1547,170,0
1455,Missouri,US,4,0,0
1456,Arkansas,US,9,1,0
1457,Florida,US,8,0,0
1458,Louisiana,US,768,26,0
1459,Mississippi,US,136,4,0
1460,Missouri,US,74,3,0
1461,Wisconsin,US,27,0,0
1462,Louisiana,US,821,71,0
1463,California,US,21,0,0
1464,Colorado,US,31,0,0
1465,Florida,US,301,15,0
1466,Illinois,US,8331,291,0
1467,Indiana,US,3616,190,0
1468,Michigan,US,6,0,0
1469,Minnesota,US,1,0,0
1470,Montana,US,5,0,0
1471,Ohio,US,308,12,0
1472,Oregon,US,2,0,0
1473,South Dakota,US,8,0,0
1474,Tennessee,US,414,0,0
1475,Alabama,US,26,0,0
1476,Georgia,US,67,2,0
1477,Mississippi,US,238,5,0
1478,Texas,US,145,11,0
1479,Texas,US,16,0,0
1480,Vermont,US,29,1,0
1481,Texas,US,9,0,0
1482,Nebraska,US,1205,6,0
1483,Pennsylvania,US,3161,297,0
1484,South Carolina,US,135,5,0
1485,Virginia,US,10,0,0
1486,Nevada,US,20,0,0
1487,Kansas,US,3,0,0
1488,Oregon,US,73,3,0
1489,Wisconsin,US,3,0,0
1490,Georgia,US,21,2,0
1491,Michigan,US,190,30,0
1492,Wyoming,US,188,0,0
1493,Colorado,US,583,27,0
1494,Kentucky,US,8,0,0
1495,Colorado,US,5,0,0
1496,California,US,5,0,0
1497,Idaho,US,7,0,0
1498,Oklahoma,US,5,1,0
1499,Alabama,US,164,2,0
1500,Mississippi,US,738,62,0
1501,Tennessee,US,56,1,0
1502,Kentucky,US,21,2,0
1503,Georgia,US,106,1,0
1504,South Carolina,US,67,4,0
1505,Texas,US,12,1,0
1506,Alabama,US,50,0,0
1507,Arkansas,US,84,5,0
1508,Illinois,US,4,0,0
1509,Indiana,US,163,24,0
1510,Kentucky,US,2,0,0
1511,Mississippi,US,102,1,0
1512,Missouri,US,8,0,0
1513,Ohio,US,30,0,0
1514,Pennsylvania,US,80,8,0
1515,South Dakota,US,11,0,0
1516,Tennessee,US,31,0,0
1517,Oklahoma,US,14,1,0
1518,Minnesota,US,44,1,0
1519,New Mexico,US,26,0,0
1520,Mississippi,US,427,12,0
1521,Kansas,US,1082,7,0
1522,Pennsylvania,US,969,33,0
1523,Alabama,US,548,33,0
1524,Arkansas,US,20,1,0
1525,Florida,US,1908,105,0
1526,Georgia,US,361,22,0
1527,Illinois,US,81,1,0
1528,Iowa,US,27,0,0
1529,Kentucky,US,1,0,0
1530,Mississippi,US,153,6,0
1531,North Carolina,US,455,4,0
1532,South Carolina,US,218,16,0
1533,Texas,US,24,1,0
1534,Virginia,US,9,0,0
1535,Michigan,US,11,0,0
1536,Mississippi,US,264,31,0
1537,Pennsylvania,US,3765,228,0
1538,Idaho,US,1,0,0
1539,Michigan,US,153,4,0
1540,North Carolina,US,216,7,0
1541,Florida,US,404,7,0
1542,Texas,US,10,0,0
1543,Kentucky,US,6,0,0
1544,Kentucky,US,4,0,0
1545,Florida,US,32,1,0
1546,Idaho,US,0,0,0
1547,Kentucky,US,7,0,0
1548,Missouri,US,7,1,0
1549,New York,US,20,0,0
1550,Tennessee,US,3,0,0
1551,Washington,US,37,3,0
1552,West Virginia,US,9,1,0
1553,Montana,US,16,0,0
1554,South Carolina,US,645,33,0
1555,Virginia,US,7,0,0
1556,Florida,US,213,0,0
1557,Georgia,US,82,0,0
1558,Montana,US,1,0,0
1559,Texas,US,95,3,0
1560,Ohio,US,248,10,0
1561,Alabama,US,106,0,0
1562,Texas,US,24,1,0
1563,Arkansas,US,982,9,0
1564,Colorado,US,3,0,0
1565,Georgia,US,16,0,0
1566,Idaho,US,33,0,0
1567,Kentucky,US,8,1,0
1568,Louisiana,US,157,14,0
1569,Maine,US,20,0,0
1570,Minnesota,US,5,0,0
1571,Mississippi,US,263,29,0
1572,Missouri,US,109,1,0
1573,Montana,US,7,1,0
1574,Nebraska,US,48,2,0
1575,Nevada,US,2,0,0
1576,New Mexico,US,2,0,0
1577,North Carolina,US,69,0,0
1578,Oklahoma,US,22,2,0
1579,Oregon,US,12,0,0
1580,South Dakota,US,238,0,0
1581,Tennessee,US,25,0,0
1582,Washington,US,2,0,0
1583,West Virginia,US,6,0,0
1584,Wisconsin,US,7,0,0
1585,Wyoming,US,15,0,0
1586,Iowa,US,955,77,0
1587,Kansas,US,11,0,0
1588,Missouri,US,9,1,0
1589,Oregon,US,115,9,0
1590,Texas,US,2,0,0
1591,Connecticut,US,1397,133,0
1592,Arkansas,US,6,0,0
1593,Texas,US,9,0,0
1594,Illinois,US,34,2,0
1595,Kentucky,US,9,0,0
1596,Louisiana,US,422,29,0
1597,Michigan,US,395,26,0
1598,Missouri,US,3,0,0
1599,New York,US,119,7,0
1600,Texas,US,3,0,0
1601,Arkansas,US,6,0,0
1602,Colorado,US,614,3,0
1603,Illinois,US,10,0,0
1604,Kentucky,US,145,3,0
1605,Nebraska,US,0,0,0
1606,Ohio,US,39,0,0
1607,Oklahoma,US,19,1,0
1608,West Virginia,US,17,1,0
1609,Georgia,US,16,1,0
1610,Arkansas,US,48,0,0
1611,Ohio,US,687,59,0
1612,New Mexico,US,6,0,0
1613,California,US,55001,2362,0
1614,Tennessee,US,143,0,0
1615,Virginia,US,2575,62,0
1616,Iowa,US,344,11,0
1617,Virginia,US,79,1,0
1618,Oklahoma,US,15,0,0
1619,Alabama,US,246,12,0
1620,Georgia,US,302,4,0
1621,Mississippi,US,211,9,0
1622,Texas,US,691,50,0
1623,Iowa,US,17,0,0
1624,Ohio,US,2267,242,0
1625,Michigan,US,3,0,0
1626,Georgia,US,99,1,0
1627,New Mexico,US,8,1,0
1628,Virginia,US,13,0,0
1629,Pennsylvania,US,2736,149,0
1630,Pennsylvania,US,164,17,0
1631,South Dakota,US,14,0,0
1632,Virginia,US,80,1,0
1633,Texas,US,7,1,0
1634,Iowa,US,24,0,0
1635,Kansas,US,354,3,0
1636,Kentucky,US,15,3,0
1637,Minnesota,US,56,0,0
1638,Nevada,US,62,1,0
1639,Michigan,US,8,0,0
1640,Michigan,US,6695,810,0
1641,Alabama,US,82,4,0
1642,Georgia,US,101,6,0
1643,Illinois,US,193,19,0
1644,Missouri,US,4,0,0
1645,North Carolina,US,70,1,0
1646,Tennessee,US,136,3,0
1647,Illinois,US,45,2,0
1648,California,US,106,2,0
1649,Alabama,US,339,4,0
1650,Arkansas,US,23,0,0
1651,Florida,US,69,4,0
1652,Georgia,US,54,1,0
1653,Idaho,US,21,0,0
1654,Illinois,US,580,60,0
1655,Indiana,US,586,59,0
1656,Iowa,US,28,2,0
1657,Kentucky,US,55,1,0
1658,Louisiana,US,97,0,0
1659,Mississippi,US,724,23,0
1660,Missouri,US,3,0,0
1661,Montana,US,8,1,0
1662,Nebraska,US,314,3,0
1663,New York,US,316,10,0
1664,North Carolina,US,4,0,0
1665,Ohio,US,156,7,0
1666,Tennessee,US,175,2,0
1667,Texas,US,8,0,0
1668,Virginia,US,41,1,0
1669,Kentucky,US,2,0,0
1670,Iowa,US,94,10,0
1671,Minnesota,US,6,1,0
1672,Ohio,US,1431,174,0
1673,Oklahoma,US,6,1,0
1674,Oregon,US,32,0,0
1675,Virginia,US,1092,10,0
1676,Virginia,US,305,6,0
1677,Florida,US,1045,97,0
1678,Michigan,US,11,0,0
1679,Wisconsin,US,36,1,0
1680,Wisconsin,US,50,1,0
1681,Alabama,US,170,6,0
1682,Arizona,US,9815,432,0
1683,Missouri,US,2,0,0
1684,California,US,483,14,0
1685,Wisconsin,US,33,2,0
1686,Alabama,US,122,11,0
1687,Arkansas,US,2,0,0
1688,Florida,US,248,7,0
1689,Georgia,US,57,2,0
1690,Illinois,US,50,0,0
1691,Indiana,US,9853,578,0
1692,Iowa,US,32,0,0
1693,Kansas,US,5,1,0
1694,Kentucky,US,21,0,0
1695,Mississippi,US,115,9,0
1696,Missouri,US,5,0,0
1697,Ohio,US,2666,28,0
1698,Oregon,US,960,25,0
1699,South Carolina,US,69,5,0
1700,Tennessee,US,40,1,0
1701,Texas,US,16,1,0
1702,West Virginia,US,51,2,0
1703,California,US,16,1,0
1704,South Carolina,US,171,1,0
1705,Michigan,US,56,11,0
1706,Wisconsin,US,4,1,0
1707,Alabama,US,693,9,0
1708,Illinois,US,5,0,0
1709,Indiana,US,108,2,0
1710,Iowa,US,894,16,0
1711,Kentucky,US,38,2,0
1712,Minnesota,US,12,0,0
1713,Mississippi,US,83,3,0
1714,Oklahoma,US,8,0,0
1715,South Dakota,US,4,0,0
1716,Tennessee,US,31,1,0
1717,West Virginia,US,30,0,0
1718,Florida,US,651,9,0
1719,Indiana,US,11,0,0
1720,Kentucky,US,3,0,0
1721,Minnesota,US,130,5,0
1722,North Carolina,US,72,4,0
1723,Texas,US,3,1,0
1724,Virginia,US,31,1,0
1725,Illinois,US,18,0,0
1726,Kentucky,US,9,0,0
1727,Michigan,US,32,0,0
1728,Texas,US,32,0,0
1729,Washington,US,36,1,0
1730,West Virginia,US,15,0,0
1731,Illinois,US,7,0,0
1732,Texas,US,70,5,0
1733,Alaska,US,29,1,0
1734,Virginia,US,5,0,0
1735,Hawaii,US,120,6,0
1736,Tennessee,US,89,0,0
1737,Texas,US,116,1,0
1738,Oklahoma,US,30,4,0
1739,Oklahoma,US,104,3,0
1740,South Dakota,US,6,1,0
1741,South Carolina,US,9,1,0
1742,Kentucky,US,95,2,0
1743,Kentucky,US,13,0,0
1744,Texas,US,3,0,0
1745,Oklahoma,US,35,1,0
1746,Missouri,US,20,0,0
1747,Illinois,US,88,11,0
1748,North Carolina,US,73,1,0
1749,West Virginia,US,6,0,0
1750,Georgia,US,67,5,0
1751,Illinois,US,1566,72,0
1752,North Dakota,US,2,1,0
1753,Georgia,US,16,1,0
1754,North Dakota,US,1,0,0
1755,Oklahoma,US,11,1,0
1756,Pennsylvania,US,12,1,0
1757,North Dakota,US,17,0,0
1758,New Mexico,US,2415,110,0
1759,Illinois,US,220,13,0
1760,Kentucky,US,22,1,0
1761,North Dakota,US,7,0,0
1762,Texas,US,118,4,0
1763,Minnesota,US,37,0,0
1764,Tennessee,US,141,14,0
1765,Tennessee,US,12,0,0
1766,Kansas,US,27,0,0
1767,Nebraska,US,0,0,0
1768,South Dakota,US,1,0,0
1769,Kansas,US,29,0,0
1770,Kentucky,US,22,2,0
1771,South Dakota,US,19,0,0
1772,Montana,US,1,0,0
1773,North Carolina,US,4250,89,0
1774,Virginia,US,217,21,0
1775,Michigan,US,21,2,0
1776,Ohio,US,337,22,0
1777,Texas,US,73,2,0
1778,Minnesota,US,45,0,0
1779,Ohio,US,6,0,0
1780,Tennessee,US,26,0,0
1781,Illinois,US,20,0,0
1782,California,US,30,0,0
1783,Kentucky,US,10,0,0
1784,Michigan,US,8,0,0
1785,Wisconsin,US,3,0,0
1786,California,US,283,7,0
1787,Illinois,US,17,0,0
1788,Kentucky,US,13,0,0
1789,New Jersey,US,6933,472,0
1790,North Dakota,US,5,0,0
1791,Ohio,US,211,7,0
1792,Pennsylvania,US,107,5,0
1793,West Virginia,US,13,0,0
1794,Georgia,US,85,2,0
1795,Nebraska,US,33,0,0
1796,New Hampshire,US,342,14,0
1797,Colorado,US,54,0,0
1798,Kentucky,US,6,1,0
1799,Indiana,US,140,1,0
1800,Kansas,US,7,0,0
1801,Ohio,US,357,30,0
1802,Florida,US,18000,700,0
1803,Michigan,US,3933,69,0
1804,Connecticut,US,1104,152,0
1805,Massachusetts,US,21287,1615,0
1806,New Jersey,US,15921,994,0
1807,Virginia,US,15,0,0
1808,Michigan,US,82,8,0
1809,Texas,US,129,12,0
1810,Pennsylvania,US,59,1,0
1811,Texas,US,28,1,0
1812,Minnesota,US,19,1,0
1813,Arkansas,US,44,1,0
1814,Georgia,US,41,0,0
1815,Missouri,US,4,0,0
1816,Iowa,US,19,0,0
1817,Texas,US,1,0,0
1818,Wisconsin,US,7750,299,0
1819,South Dakota,US,1,0,0
1820,Colorado,US,2,0,0
1821,Nevada,US,4,0,0
1822,West Virginia,US,46,1,0
1823,West Virginia,US,7,1,0
1824,Idaho,US,50,0,0
1825,South Dakota,US,3349,49,0
1826,Michigan,US,16,1,0
1827,Arkansas,US,75,2,0
1828,Missouri,US,58,0,0
1829,Montana,US,40,1,0
1830,Georgia,US,409,32,0
1831,Iowa,US,4,0,0
1832,Kansas,US,4,0,0
1833,North Carolina,US,14,0,0
1834,Texas,US,1,0,0
1835,Alabama,US,2239,116,0
1836,Colorado,US,7,0,0
1837,Arizona,US,396,44,0
1838,Missouri,US,47,0,0
1839,New Jersey,US,8219,597,0
1840,California,US,37,1,0
1841,Iowa,US,24,0,0
1842,West Virginia,US,133,5,0
1843,Alabama,US,40,2,0
1844,Arkansas,US,5,0,0
1845,Florida,US,108,4,0
1846,Georgia,US,120,11,0
1847,Illinois,US,95,12,0
1848,Indiana,US,166,12,0
1849,Iowa,US,38,5,0
1850,Kentucky,US,17,0,0
1851,Michigan,US,474,19,0
1852,Mississippi,US,257,25,0
1853,New York,US,2942,216,0
1854,Ohio,US,78,12,0
1855,Pennsylvania,US,1319,101,0
1856,Tennessee,US,62,2,0
1857,West Virginia,US,7,0,0
1858,Wisconsin,US,17,1,0
1859,Texas,US,9,1,0
1860,Michigan,US,66,1,0
1861,California,US,530,10,0
1862,Colorado,US,45,3,0
1863,Alabama,US,1710,40,0
1864,Arkansas,US,2,0,0
1865,Georgia,US,9,0,0
1866,Illinois,US,39,1,0
1867,Indiana,US,241,17,0
1868,Iowa,US,7,0,0
1869,Kansas,US,20,2,0
1870,Kentucky,US,24,0,0
1871,Maryland,US,11361,612,0
1872,Mississippi,US,85,1,0
1873,Missouri,US,9,0,0
1874,New York,US,91,4,0
1875,North Carolina,US,128,4,0
1876,Ohio,US,663,16,0
1877,Pennsylvania,US,7061,684,0
1878,Tennessee,US,269,3,0
1879,Texas,US,954,26,0
1880,Virginia,US,77,1,0
1881,Michigan,US,5,0,0
1882,Pennsylvania,US,52,0,0
1883,Colorado,US,172,12,0
1884,South Dakota,US,19,0,0
1885,North Carolina,US,224,10,0
1886,Tennessee,US,3,0,0
1887,Texas,US,686,13,0
1888,Louisiana,US,122,5,0
1889,Alabama,US,280,1,0
1890,Colorado,US,629,43,0
1891,Georgia,US,37,0,0
1892,Illinois,US,36,1,0
1893,Indiana,US,277,24,0
1894,Kentucky,US,1,0,0
1895,Missouri,US,9,0,0
1896,Ohio,US,5,0,0
1897,Tennessee,US,17,0,0
1898,West Virginia,US,18,0,0
1899,Nebraska,US,11,0,0
1900,Kansas,US,5,0,0
1901,New Jersey,US,6463,615,0
1902,Texas,US,26,0,0
1903,Minnesota,US,46,0,0
1904,Ohio,US,107,1,0
1905,Oregon,US,11,0,0
1906,Kansas,US,5,0,0
1907,North Dakota,US,59,2,0
1908,Texas,US,1,0,0
1909,Illinois,US,11,0,0
1910,North Dakota,US,39,0,0
1911,Minnesota,US,318,2,0
1912,Kentucky,US,483,7,0
1913,Oregon,US,1165,59,0
1914,Georgia,US,91,1,0
1915,Minnesota,US,39,0,0
1916,Oklahoma,US,4,0,0
1917,Iowa,US,557,41,0
1918,Georgia,US,615,17,0
1919,Michigan,US,643,36,0
1920,Ohio,US,52,0,0
1921,Oklahoma,US,48,6,0
1922,Montana,US,1,0,0
1923,Texas,US,287,21,0
1924,Nebraska,US,4,0,0
1925,California,US,112,3,0
1926,North Carolina,US,204,4,0
1927,Florida,US,76,1,0
1928,New York,US,40396,2122,0
1929,Louisiana,US,169,13,0
1930,Wyoming,US,77,0,0
1931,Arizona,US,1866,60,0
1932,Texas,US,56,2,0
1933,Kentucky,US,41,1,0
1934,North Dakota,US,1,0,0
1935,Virginia,US,17,0,0
1936,Kansas,US,16,0,0
1937,Nebraska,US,3,0,0
1938,Kansas,US,2,0,0
1939,Mississippi,US,646,39,0
1940,Kansas,US,1,0,0
1941,Arkansas,US,6,0,0
1942,California,US,41,1,0
1943,Delaware,US,3758,170,0
1944,North Carolina,US,195,5,0
1945,Connecticut,US,11323,972,0
1946,Virginia,US,36,1,0
1947,Connecticut,US,1078,89,0
1948,Missouri,US,21,0,0
1949,New York,US,203303,21569,0
1950,Michigan,US,105,0,0
1951,South Carolina,US,63,1,0
1952,Rhode Island,US,244,0,0
1953,Virginia,US,273,10,0
1954,Arkansas,US,3,0,0
1955,Georgia,US,352,11,0
1956,Indiana,US,78,10,0
1957,Mississippi,US,271,4,0
1958,Missouri,US,18,1,0
1959,Texas,US,5,0,0
1960,Idaho,US,82,19,0
1961,New York,US,1037,63,0
1962,Kentucky,US,3,0,0
1963,West Virginia,US,8,1,0
1964,Minnesota,US,87,10,0
1965,Wyoming,US,2,0,0
1966,Indiana,US,232,21,0
1967,Ohio,US,6,0,0
1968,Oklahoma,US,7,0,0
1969,Minnesota,US,1539,5,0
1970,Missouri,US,13,0,0
1971,Texas,US,4,0,0
1972,Alaska,US,3,0,0
1973,Massachusetts,US,8079,821,0
1974,Virginia,US,503,6,0
1975,Minnesota,US,13,0,0
1976,Alaska,US,1,0,0
1977,North Carolina,US,156,14,0
1978,Pennsylvania,US,3083,210,0
1979,Virginia,US,237,23,0
1980,Pennsylvania,US,192,3,0
1981,Virginia,US,25,1,0
1982,Alaska,US,2,0,0
1983,Kansas,US,2,0,0
1984,Virginia,US,2,0,0
1985,Virginia,US,29,0,0
1986,Oklahoma,US,23,0,0
1987,Mississippi,US,186,6,0
1988,Nebraska,US,1,0,0
1989,Texas,US,274,3,0
1990,Nevada,US,62,2,0
1991,Iowa,US,31,0,0
1992,Michigan,US,8396,988,0
1993,Tennessee,US,30,1,0
1994,New Jersey,US,8748,739,0
1995,Michigan,US,85,2,0
1996,Texas,US,49,2,0
1997,Georgia,US,116,6,0
1998,South Carolina,US,50,0,0
1999,Wisconsin,US,37,0,0
2000,Michigan,US,21,1,0
2001,South Dakota,US,26,0,0
2002,Illinois,US,206,3,0
2003,Georgia,US,61,7,0
2004,Indiana,US,13,0,0
2005,Kentucky,US,144,0,0
2006,West Virginia,US,42,1,0
2007,Florida,US,223,6,0
2008,Washington,US,49,1,0
2009,Florida,US,83,0,0
2010,Oklahoma,US,4,0,0
2011,Oklahoma,US,1263,61,0
2012,Oklahoma,US,26,0,0
2013,Mississippi,US,239,12,0
2014,Kentucky,US,83,5,0
2015,Texas,US,3,1,0
2016,North Dakota,US,1,0,0
2017,Minnesota,US,626,10,0
2018,New York,US,1027,46,0
2019,Wisconsin,US,9,0,0
2020,New York,US,2170,131,0
2021,North Carolina,US,110,2,0
2022,New York,US,207,9,0
2023,Michigan,US,0,0,0
2024,California,US,6261,147,0
2025,Florida,US,2002,41,0
2026,Indiana,US,128,22,0
2027,New York,US,10406,444,0
2028,North Carolina,US,348,40,0
2029,Texas,US,98,2,0
2030,Vermont,US,9,0,0
2031,Virginia,US,102,1,0
2032,South Carolina,US,189,3,0
2033,Missouri,US,2,0,0
2034,Louisiana,US,7127,507,0
2035,New York,US,229,33,0
2036,Vermont,US,10,0,0
2037,Kansas,US,7,0,0
2038,Missouri,US,5,0,0
2039,Oklahoma,US,95,8,0
2040,Kansas,US,2,0,0
2041,Florida,US,701,19,0
2042,Iowa,US,33,0,0
2043,Michigan,US,11,0,0
2044,Michigan,US,5,1,0
2045,New York,US,109,3,0
2046,Colorado,US,19,1,0
2047,New Mexico,US,22,2,0
2048,Nebraska,US,7,0,0
2049,Michigan,US,102,10,0
2050,New York,US,72,5,0
2051,Kansas,US,4,0,0
2052,Michigan,US,774,34,0
2053,Ohio,US,99,16,0
2054,Oklahoma,US,35,2,0
2055,Minnesota,US,68,0,0
2056,Arkansas,US,10,0,0
2057,Louisiana,US,1248,41,0
2058,Colorado,US,8,1,0
2059,Georgia,US,2012,34,0
2060,Hawaii,US,10,0,0
2061,Illinois,US,118,1,0
2062,Michigan,US,42,0,0
2063,Oklahoma,US,0,0,0
2064,Tennessee,US,418,4,0
2065,Wisconsin,US,227,8,0
2066,Tennessee,US,26,0,0
2067,Indiana,US,35,1,0
2068,Kentucky,US,2,0,0
2069,Kentucky,US,2,0,0
2070,Idaho,US,8,0,0
2071,Maine,US,34,0,0
2072,Wisconsin,US,162,12,0
2073,Washington,US,9,1,0
2074,Iowa,US,13,0,0
2075,Virginia,US,220,21,0
2076,Florida,US,5996,337,0
2077,Iowa,US,6,0,0
2078,Texas,US,13,2,0
2079,North Carolina,US,10,0,0
2080,Mississippi,US,71,3,0
2081,Texas,US,197,23,0
2082,Colorado,US,23,0,0
2083,Montana,US,8,0,0
2084,Wyoming,US,2,0,0
2085,Indiana,US,18,0,0
2086,Texas,US,76,1,0
2087,Texas,US,59,0,0
2088,Florida,US,386,13,0
2089,North Carolina,US,105,11,0
2090,New Jersey,US,16170,928,0
2091,Virginia,US,19,0,0
2092,Georgia,US,328,11,0
2093,Ohio,US,14,0,0
2094,Oklahoma,US,31,2,0
2095,Idaho,US,23,2,0
2096,Oklahoma,US,45,1,0
2097,Georgia,US,72,4,0
2098,Mississippi,US,209,31,0
2099,Texas,US,93,0,0
2100,North Dakota,US,6,0,0
2101,Missouri,US,83,4,0
2102,Washington,US,3,0,0
2103,North Carolina,US,80,1,0
2104,Kentucky,US,9,0,0
2105,West Virginia,US,12,0,0
2106,Minnesota,US,19,0,0
2107,South Dakota,US,227,4,0
2108,Maine,US,100,1,0
2109,Illinois,US,233,9,0
2110,Wisconsin,US,1,0,0
2111,North Carolina,US,24,2,0
2112,Alabama,US,39,0,0
2113,Arkansas,US,14,0,0
2114,Illinois,US,41,0,0
2115,Indiana,US,33,0,0
2116,Kentucky,US,19,0,0
2117,Mississippi,US,50,3,0
2118,Missouri,US,57,0,0
2119,Ohio,US,18,1,0
2120,Pennsylvania,US,59,3,0
2121,Tennessee,US,21,0,0
2122,Nevada,US,0,0,0
2123,North Carolina,US,48,1,0
2124,Alaska,US,4,1,0
2125,Virginia,US,134,3,0
2126,Missouri,US,78,1,0
2127,Missouri,US,4,0,0
2128,Nebraska,US,20,0,0
2129,Pennsylvania,US,22629,1316,0
2130,Arkansas,US,21,1,0
2131,Colorado,US,13,0,0
2132,Kansas,US,2,0,0
2133,Illinois,US,11,0,0
2134,Ohio,US,2074,37,0
2135,Alabama,US,116,4,0
2136,Georgia,US,48,3,0
2137,South Carolina,US,158,3,0
2138,Tennessee,US,3,0,0
2139,Georgia,US,100,3,0
2140,Nebraska,US,6,0,0
2141,North Dakota,US,3,0,0
2142,Washington,US,1937,79,0
2143,Wisconsin,US,45,0,0
2144,Alabama,US,203,0,0
2145,Arkansas,US,5,0,0
2146,Georgia,US,54,2,0
2147,Illinois,US,1,0,0
2148,Indiana,US,6,0,0
2149,Kentucky,US,29,2,0
2150,Mississippi,US,203,11,0
2151,Missouri,US,22,1,0
2152,Ohio,US,6,0,0
2153,Pennsylvania,US,476,19,0
2154,Arizona,US,2368,185,0
2155,Arizona,US,863,39,0
2156,Minnesota,US,89,0,0
2157,Florida,US,1297,82,0
2158,Minnesota,US,12,0,0
2159,Maine,US,1,0,0
2160,Colorado,US,58,2,0
2161,North Carolina,US,304,2,0
2162,Oklahoma,US,41,3,0
2163,Virginia,US,44,1,0
2164,California,US,215,9,0
2165,Louisiana,US,211,17,0
2166,Missouri,US,70,0,0
2167,Nebraska,US,577,1,0
2168,Wyoming,US,1,0,0
2169,West Virginia,US,4,0,0
2170,California,US,4,0,0
2171,Iowa,US,132,2,0
2172,Massachusetts,US,7859,552,0
2173,Iowa,US,12,0,0
2174,West Virginia,US,21,0,0
2175,Arkansas,US,33,2,0
2176,Louisiana,US,197,24,0
2177,Arkansas,US,19,0,0
2178,Florida,US,1027,55,0
2179,Georgia,US,118,1,0
2180,Iowa,US,4227,126,0
2181,Minnesota,US,61,2,0
2182,Missouri,US,3,0,0
2183,Nebraska,US,11,0,0
2184,North Carolina,US,37,4,0
2185,Oregon,US,98,12,0
2186,Tennessee,US,16,0,0
2187,Texas,US,56,0,0
2188,Wisconsin,US,19,1,0
2189,Montana,US,2,0,0
2190,Mississippi,US,35,3,0
2191,Oklahoma,US,13,2,0
2192,Arkansas,US,148,1,0
2193,Illinois,US,1,0,0
2194,Minnesota,US,9,0,0
2195,Virginia,US,8,0,0
2196,Ohio,US,325,57,0
2197,Wisconsin,US,11,0,0
2198,Indiana,US,539,28,0
2199,Virginia,US,308,11,0
2200,Indiana,US,16,0,0
2201,Kansas,US,25,0,0
2202,Oklahoma,US,59,4,0
2203,Iowa,US,263,8,0
2204,Pennsylvania,US,4,0,0
2205,Texas,US,2321,30,0
2206,Kentucky,US,1,0,0
2207,Idaho,US,5,0,0
2208,Iowa,US,90,8,0
2209,Virginia,US,35,0,0
2210,Arkansas,US,2,0,0
2211,Kansas,US,2,0,0
2212,Ohio,US,37,1,0
2213,Mississippi,US,53,3,0
2214,Texas,US,1,0,0
2215,Michigan,US,11,0,0
2216,West Virginia,US,25,1,0
2217,Wisconsin,US,2,0,0
2218,Virginia,US,134,2,0
2219,Virginia,US,126,0,0
2220,Maryland,US,15220,541,0
2221,Virginia,US,5533,104,0
2222,Alaska,US,2,0,0
2223,Rhode Island,US,11052,0,0
2224,Colorado,US,14,0,0
2225,Colorado,US,295,17,0
2226,Arkansas,US,888,34,0
2227,Georgia,US,42,2,0
2228,Illinois,US,56,0,0
2229,Indiana,US,46,0,0
2230,Kentucky,US,58,2,0
2231,Missouri,US,34,1,0
2232,Virginia,US,19,0,0
2233,Oklahoma,US,2,0,0
2234,Florida,US,152,6,0
2235,Georgia,US,90,9,0
2236,Illinois,US,1,0,0
2237,Indiana,US,137,7,0
2238,New York,US,1252,60,0
2239,Ohio,US,92,14,0
2240,Tennessee,US,479,5,0
2241,West Virginia,US,34,0,0
2242,New Mexico,US,5,1,0
2243,Maryland,US,160,13,0
2244,Georgia,US,12,1,0
2245,Mississippi,US,33,0,0
2246,Georgia,US,20,1,0
2247,Wisconsin,US,1722,37,0
2248,Virginia,US,6,0,0
2249,Texas,US,3,0,0
2250,West Virginia,US,16,0,0
2251,Missouri,US,5,0,0
2252,Minnesota,US,3019,124,0
2253,North Dakota,US,8,1,0
2254,Texas,US,674,6,0
2255,Alabama,US,127,7,0
2256,Arkansas,US,26,0,0
2257,Georgia,US,179,19,0
2258,Illinois,US,270,4,0
2259,Indiana,US,47,3,0
2260,Missouri,US,10,0,0
2261,North Carolina,US,665,13,0
2262,West Virginia,US,131,0,0
2263,Mississippi,US,439,8,0
2264,North Dakota,US,8,0,0
2265,Louisiana,US,790,26,0
2266,Virginia,US,13,0,0
2267,Montana,US,14,0,0
2268,Missouri,US,19,0,0
2269,Texas,US,2,0,0
2270,Minnesota,US,4,0,0
2271,Louisiana,US,50,7,0
2272,Texas,US,70,8,0
2273,Nebraska,US,5,0,0
2274,Minnesota,US,5,0,0
2275,Texas,US,7,0,0
2276,Texas,US,3,0,0
2277,Kansas,US,43,0,0
2278,New York,US,491,28,0
2279,Minnesota,US,5,0,0
2280,North Dakota,US,3,0,0
2281,Kansas,US,4,0,0
2282,Missouri,US,2,0,0
2283,Tennessee,US,210,0,0
2284,Kansas,US,4,0,0
2285,Minnesota,US,462,2,0
2286,Nebraska,US,1,0,0
2287,Illinois,US,3,0,0
2288,Louisiana,US,135,3,0
2289,Montana,US,3,0,0
2290,North Dakota,US,22,0,0
2291,Ohio,US,200,3,0
2292,South Carolina,US,1518,66,0
2293,Wisconsin,US,14,4,0
2294,Georgia,US,595,22,0
2295,North Carolina,US,163,3,0
2296,Virginia,US,276,4,0
2297,Virginia,US,1316,24,0
2298,Kansas,US,64,1,0
2299,Iowa,US,4,0,0
2300,New Mexico,US,47,1,0
2301,Colorado,US,1,0,0
2302,Colorado,US,33,0,0
2303,Indiana,US,109,6,0
2304,Missouri,US,7,0,0
2305,West Virginia,US,1,0,0
2306,California,US,7486,323,0
2307,Tennessee,US,16,0,0
2308,West Virginia,US,9,0,0
2309,Virginia,US,105,7,0
2310,Virginia,US,160,9,0
2311,South Dakota,US,36,0,0
2312,Texas,US,2,0,0
2313,Tennessee,US,465,3,0
2314,Texas,US,8,0,0
2315,North Carolina,US,824,23,0
2316,Minnesota,US,22,0,0
2317,Wisconsin,US,636,19,0
2318,Illinois,US,658,24,0
2319,Virginia,US,18,0,0
2320,Kentucky,US,13,0,0
2321,Georgia,US,285,8,0
2322,New Hampshire,US,1306,75,0
2323,North Carolina,US,94,2,0
2324,Virginia,US,518,6,0
2325,New York,US,13151,631,0
2326,Texas,US,167,13,0
2327,Oklahoma,US,81,5,0
2328,North Dakota,US,6,0,0
2329,Kansas,US,6,0,0
2330,Montana,US,7,0,0
2331,New Mexico,US,40,0,0
2332,Michigan,US,21,0,0
2333,Minnesota,US,2,0,0
2334,Ohio,US,71,2,0
2335,Colorado,US,62,6,0
2336,Kentucky,US,7,0,0
2337,North Carolina,US,654,37,0
2338,Texas,US,3,0,0
2339,Indiana,US,47,2,0
2340,Texas,US,55,2,0
2341,Wisconsin,US,5,0,0
2342,Alabama,US,171,0,0
2343,Kentucky,US,24,4,0
2344,Virginia,US,8,0,0
2345,North Carolina,US,182,7,0
2346,Tennessee,US,1196,23,0
2347,Vermont,US,55,1,0
2348,Louisiana,US,46,0,0
2349,Texas,US,14,0,0
2350,Iowa,US,19,0,0
2351,California,US,1400,56,0
2352,Maine,US,30,0,0
2353,Michigan,US,1038,108,0
2354,Colorado,US,81,1,0
2355,New Jersey,US,634,38,0
2356,Virginia,US,34,3,0
2357,Arkansas,US,112,1,0
2358,Illinois,US,7,0,0
2359,Kansas,US,25,2,0
2360,Missouri,US,269,2,0
2361,Nebraska,US,497,1,0
2362,Utah,US,5242,74,0
2363,South Carolina,US,145,1,0
2364,North Carolina,US,479,4,0
2365,Texas,US,38,2,0
2366,California,US,87,2,0
2367,California,US,5246,204,0
2368,California,US,7481,269,0
2369,California,US,2588,42,0
2370,Texas,US,14,0,0
2371,California,US,858,34,0
2372,Colorado,US,1,0,0
2373,New Mexico,US,1733,121,0
2374,Utah,US,297,5,0
2375,Washington,US,15,0,0
2376,California,US,269,1,0
2377,California,US,2104,84,0
2378,Colorado,US,23,0,0
2379,New Mexico,US,15,0,0
2380,Texas,US,33,0,0
2381,Texas,US,1,0,0
2382,South Dakota,US,13,0,0
2383,New Mexico,US,568,27,0
2384,Ohio,US,79,11,0
2385,Illinois,US,351,29,0
2386,Michigan,US,41,5,0
2387,California,US,1649,12,0
2388,California,US,2776,141,0
2389,Arizona,US,330,0,0
2390,California,US,213,2,0
2391,New Mexico,US,142,3,0
2392,Florida,US,245,9,0
2393,Florida,US,635,77,0
2394,New York,US,480,14,0
2395,North Dakota,US,3,0,0
2396,Nebraska,US,620,2,0
2397,Wisconsin,US,78,3,0
2398,Nebraska,US,36,1,0
2399,Wisconsin,US,8,0,0
2400,New York,US,689,29,0
2401,Georgia,US,16,1,0
2402,New York,US,50,0,0
2403,Michigan,US,4,0,0
2404,Illinois,US,13,0,0
2405,New York,US,11,0,0
2406,Pennsylvania,US,631,34,0
2407,Ohio,US,16,0,0
2408,Missouri,US,5,0,0
2409,North Carolina,US,85,0,0
2410,Arkansas,US,1,0,0
2411,Indiana,US,120,3,0
2412,Iowa,US,359,10,0
2413,Kansas,US,14,0,0
2414,Kentucky,US,35,0,0
2415,Minnesota,US,426,2,0
2416,Mississippi,US,650,12,0
2417,Missouri,US,110,10,0
2418,Tennessee,US,12,0,0
2419,Virginia,US,7,2,0
2420,Nebraska,US,102,0,0
2421,Georgia,US,51,3,0
2422,Texas,US,24,0,0
2423,Arkansas,US,7,0,0
2424,Arkansas,US,40,0,0
2425,Kansas,US,580,21,0
2426,Florida,US,490,12,0
2427,Georgia,US,44,2,0
2428,Oklahoma,US,26,2,0
2429,New York,US,58,0,0
2430,Ohio,US,20,2,0
2431,Tennessee,US,15,0,0
2432,Oklahoma,US,15,3,0
2433,Arkansas,US,210,2,0
2434,Tennessee,US,81,2,0
2435,Kansas,US,883,2,0
2436,Nebraska,US,28,1,0
2437,Texas,US,1,0,0
2438,Mississippi,US,7,0,0
2439,Arkansas,US,46,2,0
2440,California,US,39,4,0
2441,Wisconsin,US,47,0,0
2442,Kansas,US,300,7,0
2443,Wisconsin,US,90,3,0
2444,Alabama,US,517,20,0
2445,Illinois,US,16,1,0
2446,Indiana,US,373,22,0
2447,Iowa,US,37,0,0
2448,Kentucky,US,164,4,0
2449,Missouri,US,1,0,0
2450,Ohio,US,43,3,0
2451,Tennessee,US,4943,111,0
2452,Texas,US,201,6,0
2453,Virginia,US,448,21,0
2454,Minnesota,US,243,2,0
2455,Kansas,US,2,0,0
2456,Nebraska,US,0,0,0
2457,Wyoming,US,16,0,0
2458,Kansas,US,7,0,0
2459,Nebraska,US,4,0,0
2460,Oregon,US,1,0,0
2461,Texas,US,24,0,0
2462,Michigan,US,240,26,0
2463,Minnesota,US,16,0,0
2464,California,US,1,0,0
2465,New Mexico,US,1,0,0
2466,Montana,US,11,0,0
2467,Kentucky,US,52,3,0
2468,Mississippi,US,101,0,0
2469,Iowa,US,275,0,0
2470,North Dakota,US,2,0,0
2471,California,US,7,0,0
2472,Alaska,US,2,0,0
2473,Washington,US,434,15,0
2474,Washington,US,3,0,0
2475,North Dakota,US,3,0,0
2476,Kansas,US,2,0,0
2477,Mississippi,US,152,11,0
2478,Tennessee,US,34,1,0
2479,Texas,US,204,4,0
2480,Virginia,US,15,0,0
2481,Washington,US,2967,148,0
2482,Pennsylvania,US,45,1,0
2483,New Mexico,US,50,4,0
2484,California,US,517,22,0
2485,Maine,US,22,0,0
2486,Maryland,US,73,2,0
2487,New Jersey,US,4583,419,0
2488,Pennsylvania,US,38,1,0
2489,California,US,553,4,0
2490,Virginia,US,147,2,0
2491,Alaska,US,3,0,0
2492,Utah,US,24,0,0
2493,Utah,US,440,4,0
2494,Georgia,US,275,22,0
2495,South Carolina,US,617,20,0
2496,Indiana,US,20,1,0
2497,Kentucky,US,22,0,0
2498,South Dakota,US,5,0,0
2499,Washington,US,596,32,0
2500,Virginia,US,556,7,0
2501,Louisiana,US,536,22,0
2502,Louisiana,US,638,44,0
2503,Missouri,US,780,59,0
2504,Alabama,US,123,1,0
2505,Illinois,US,1137,82,0
2506,Michigan,US,449,41,0
2507,Missouri,US,3,0,0
2508,Wisconsin,US,86,0,0
2509,Arkansas,US,672,1,0
2510,Missouri,US,35,2,0
2511,Louisiana,US,51,1,0
2512,Louisiana,US,294,25,0
2513,Louisiana,US,860,79,0
2514,Florida,US,260,6,0
2515,Indiana,US,1274,34,0
2516,Michigan,US,119,2,0
2517,Louisiana,US,257,54,0
2518,New York,US,204,2,0
2519,Minnesota,US,118,14,0
2520,Missouri,US,4914,443,0
2521,Missouri,US,1955,130,0
2522,Florida,US,471,30,0
2523,Louisiana,US,298,23,0
2524,Louisiana,US,319,30,0
2525,Maryland,US,499,22,0
2526,Louisiana,US,1749,158,0
2527,Kansas,US,1,0,0
2528,Virginia,US,713,4,0
2529,California,US,744,29,0
2530,South Dakota,US,10,0,0
2531,North Carolina,US,78,4,0
2532,Kansas,US,9,0,0
2533,Nebraska,US,20,0,0
2534,Illinois,US,3,0,0
2535,North Dakota,US,62,2,0
2536,Ohio,US,727,91,0
2537,Indiana,US,39,3,0
2538,Texas,US,33,0,0
2539,Virginia,US,45,0,0
2540,Missouri,US,12,1,0
2541,Minnesota,US,2021,13,0
2542,Minnesota,US,158,0,0
2543,North Dakota,US,1,0,0
2544,Georgia,US,139,2,0
2545,Oklahoma,US,38,1,0
2546,Texas,US,4,0,0
2547,Illinois,US,206,2,0
2548,Indiana,US,83,2,0
2549,New York,US,241,41,0
2550,Kansas,US,30,0,0
2551,Minnesota,US,1,0,0
2552,Washington,US,11,1,0
2553,Georgia,US,52,1,0
2554,Tennessee,US,11,0,0
2555,Montana,US,1,0,0
2556,Missouri,US,81,0,0
2557,North Carolina,US,67,0,0
2558,Arkansas,US,9,0,0
2559,Mississippi,US,30,0,0
2560,Missouri,US,4,0,0
2561,Nevada,US,1,0,0
2562,Iowa,US,115,1,0
2563,New Hampshire,US,269,13,0
2564,North Dakota,US,23,0,0
2565,Wyoming,US,3,0,0
2566,Massachusetts,US,17936,871,0
2567,New York,US,39643,1901,0
2568,Virginia,US,315,32,0
2569,Indiana,US,36,1,0
2570,Missouri,US,59,0,0
2571,New Hampshire,US,19,1,0
2572,New York,US,1387,31,0
2573,Pennsylvania,US,3,0,0
2574,Tennessee,US,60,2,0
2575,South Dakota,US,1,0,0
2576,West Virginia,US,1,0,0
2577,Colorado,US,226,2,0
2578,Ohio,US,1420,173,0
2579,Utah,US,415,0,0
2580,Kansas,US,8,1,0
2581,Tennessee,US,881,45,0
2582,Alabama,US,224,7,0
2583,Florida,US,253,17,0
2584,Georgia,US,475,44,0
2585,South Carolina,US,384,18,0
2586,Mississippi,US,84,3,0
2587,North Carolina,US,214,2,0
2588,Virginia,US,10,1,0
2589,Pennsylvania,US,109,15,0
2590,Delaware,US,4253,133,0
2591,New Jersey,US,1110,149,0
2592,Virginia,US,154,2,0
2593,California,US,46,2,0
2594,Florida,US,167,18,0
2595,North Carolina,US,13,0,0
2596,Wyoming,US,30,0,0
2597,Minnesota,US,18,0,0
2598,Texas,US,17,0,0
2599,Indiana,US,20,0,0
2600,Georgia,US,38,1,0
2601,Maryland,US,99,2,0
2602,Georgia,US,1,0,0
2603,Alabama,US,113,5,0
2604,Mississippi,US,27,1,0
2605,Alabama,US,427,65,0
2606,Iowa,US,403,27,0
2607,Missouri,US,14,2,0
2608,Louisiana,US,858,35,0
2609,New Mexico,US,24,0,0
2610,Texas,US,5463,165,0
2611,Mississippi,US,94,1,0
2612,Georgia,US,27,0,0
2613,Florida,US,22,0,0
2614,Georgia,US,22,2,0
2615,Iowa,US,56,0,0
2616,Kentucky,US,11,1,0
2617,Texas,US,235,5,0
2618,West Virginia,US,8,0,0
2619,Wisconsin,US,2,0,0
2620,Illinois,US,73,5,0
2621,Virginia,US,9,0,0
2622,California,US,4,1,0
2623,Georgia,US,37,1,0
2624,Colorado,US,32,2,0
2625,Louisiana,US,11,0,0
2626,Louisiana,US,679,52,0
2627,Georgia,US,213,26,0
2628,Texas,US,13,0,0
2629,Idaho,US,11,0,0
2630,Wyoming,US,100,0,0
2631,Missouri,US,1,0,0
2632,Oklahoma,US,917,5,0
2633,Nebraska,US,1,0,0
2634,Georgia,US,324,32,0
2635,Nebraska,US,1,0,0
2636,Nebraska,US,46,0,0
2637,Washington,US,147,2,0
2638,Georgia,US,256,17,0
2639,Oregon,US,6,0,0
2640,Oklahoma,US,23,1,0
2641,New York,US,130,21,0
2642,Pennsylvania,US,17,2,0
2643,Mississippi,US,73,11,0
2644,Indiana,US,402,3,0
2645,Indiana,US,25,1,0
2646,Tennessee,US,442,3,0
2647,Mississippi,US,32,0,0
2648,Texas,US,451,2,0
2649,Kentucky,US,17,0,0
2650,Minnesota,US,316,0,0
2651,South Dakota,US,27,1,0
2652,Connecticut,US,836,57,0
2653,Texas,US,100,1,0
2654,New York,US,164,0,0
2655,Utah,US,128,0,0
2656,Montana,US,29,6,0
2657,Georgia,US,56,4,0
2658,New Mexico,US,32,1,0
2659,Georgia,US,24,1,0
2660,North Dakota,US,13,0,0
2661,North Carolina,US,13,0,0
2662,Minnesota,US,3,0,0
2663,Texas,US,3232,93,0
2664,Kansas,US,1,0,0
2665,Wisconsin,US,25,0,0
2666,Georgia,US,10,0,0
2667,Utah,US,21,0,0
2668,Kentucky,US,10,0,0
2669,Kentucky,US,6,0,0
2670,California,US,1,0,0
2671,Texas,US,15,0,0
2672,South Dakota,US,6,0,0
2673,Georgia,US,313,11,0
2674,Tennessee,US,1392,4,0
2675,Ohio,US,573,48,0
2676,West Virginia,US,4,0,0
2677,California,US,1844,84,0
2678,Oklahoma,US,998,54,0
2679,Mississippi,US,55,3,0
2680,California,US,4,0,0
2681,Georgia,US,118,13,0
2682,South Dakota,US,24,0,0
2683,Alabama,US,783,15,0
2684,Ohio,US,343,4,0
2685,Michigan,US,187,23,0
2686,Georgia,US,17,1,0
2687,Idaho,US,419,23,0
2688,Texas,US,12,0,0
2689,West Virginia,US,3,0,0
2690,North Carolina,US,4,0,0
2691,Wyoming,US,12,0,0
2692,New York,US,1685,74,0
2693,Oregon,US,116,3,0
2694,Alabama,US,0,0,0
2695,Alaska,US,0,0,0
2696,Arizona,US,0,3,0
2697,Arkansas,US,188,0,0
2698,California,US,0,0,0
2699,Connecticut,US,234,0,0
2700,Delaware,US,51,0,0
2701,Florida,US,84,0,0
2702,Georgia,US,1698,1,0
2703,Hawaii,US,0,0,0
2704,Idaho,US,0,0,0
2705,Illinois,US,85,0,0
2706,Indiana,US,0,167,0
2707,Iowa,US,1,0,0
2708,Kansas,US,0,0,0
2709,Kentucky,US,6,0,0
2710,Louisiana,US,84,105,0
2711,Maine,US,2,0,0
2712,Maryland,US,0,50,0
2713,Massachusetts,US,296,7,0
2714,Michigan,US,4,0,0
2715,Minnesota,US,89,10,0
2716,Mississippi,US,0,0,0
2717,Missouri,US,0,0,0
2718,Montana,US,0,0,0
2719,Nebraska,US,219,35,0
2720,Nevada,US,0,2,0
2721,New Hampshire,US,6,0,0
2722,New Jersey,US,502,0,0
2723,New Mexico,US,227,0,0
2724,New York,US,0,0,0
2725,North Carolina,US,0,0,0
2726,North Dakota,US,0,6,0
2727,Ohio,US,0,0,0
2728,Oklahoma,US,0,0,0
2729,Oregon,US,0,0,0
2730,Pennsylvania,US,0,0,0
2731,Rhode Island,US,1857,718,0
2732,South Carolina,US,0,0,0
2733,South Dakota,US,0,0,0
2734,Tennessee,US,92,0,0
2735,Texas,US,0,0,0
2736,Utah,US,0,0,0
2737,Vermont,US,5,0,0
2738,Virginia,US,0,0,0
2739,Washington,US,68,0,0
2740,West Virginia,US,0,0,0
2741,Wisconsin,US,0,0,0
2742,Wyoming,US,0,15,0
2743,Tennessee,US,4,0,0
2744,Arkansas,US,173,8,0
2745,Florida,US,32,1,0
2746,Georgia,US,46,1,0
2747,Illinois,US,154,11,0
2748,Indiana,US,9,0,0
2749,Iowa,US,8,0,0
2750,Kentucky,US,11,0,0
2751,Louisiana,US,317,17,0
2752,Mississippi,US,83,5,0
2753,New Jersey,US,15821,1073,0
2754,New Mexico,US,4,0,0
2755,North Carolina,US,442,20,0
2756,Ohio,US,52,1,0
2757,Oregon,US,6,0,0
2758,Pennsylvania,US,59,1,0
2759,South Carolina,US,37,0,0
2760,South Dakota,US,89,0,0
2761,Tennessee,US,4,0,0
2762,Texas,US,26,0,0
2763,West Virginia,US,7,0,0
2764,Georgia,US,281,34,0
2765,Utah,US,1929,17,0
2766,Texas,US,12,0,0
2767,Texas,US,20,0,0
2768,New Mexico,US,74,2,0
2769,Idaho,US,2,0,0
2770,Nebraska,US,4,0,0
2771,Arkansas,US,28,2,0
2772,Iowa,US,9,0,0
2773,Michigan,US,144,6,0
2774,Tennessee,US,4,0,0
2775,Ohio,US,6,0,0
2776,Texas,US,31,1,0
2777,North Carolina,US,317,21,0
2778,Indiana,US,274,2,0
2779,Pennsylvania,US,9,0,0
2780,California,US,1078,33,0
2781,Illinois,US,40,1,0
2782,Louisiana,US,53,3,0
2783,Indiana,US,10,0,0
2784,Louisiana,US,26,3,0
2785,Missouri,US,9,0,0
2786,Wisconsin,US,21,0,0
2787,Texas,US,160,7,0
2788,Indiana,US,169,8,0
2789,Wisconsin,US,7,0,0
2790,Ohio,US,21,2,0
2791,Virginia,US,708,23,0
2792,Florida,US,736,38,0
2793,Illinois,US,2,0,0
2794,Indiana,US,78,2,0
2795,Minnesota,US,18,0,0
2796,Kansas,US,31,0,0
2797,Minnesota,US,10,0,0
2798,Oklahoma,US,149,17,0
2799,Washington,US,4,0,0
2800,North Carolina,US,1747,39,0
2801,Florida,US,34,1,0
2802,Maine,US,51,14,0
2803,Alabama,US,354,2,0
2804,Georgia,US,141,0,0
2805,Texas,US,1455,27,0
2806,Washington,US,108,2,0
2807,Texas,US,57,0,0
2808,Oregon,US,2,0,0
2809,North Dakota,US,13,0,0
2810,Mississippi,US,56,0,0
2811,Florida,US,117,9,0
2812,Georgia,US,265,12,0
2813,South Dakota,US,5,0,0
2814,Wisconsin,US,395,17,0
2815,Iowa,US,593,10,0
2816,North Dakota,US,37,1,0
2817,Texas,US,1,0,0
2818,Georgia,US,228,14,0
2819,Georgia,US,18,0,0
2820,Illinois,US,117,0,0
2821,Indiana,US,12,1,0
2822,Iowa,US,132,0,0
2823,Kentucky,US,1007,6,0
2824,Mississippi,US,173,10,0
2825,Missouri,US,28,0,0
2826,New Jersey,US,1160,131,0
2827,New York,US,255,28,0
2828,North Carolina,US,63,2,0
2829,Ohio,US,373,21,0
2830,Pennsylvania,US,3,0,0
2831,Tennessee,US,23,0,0
2832,Virginia,US,157,2,0
2833,Indiana,US,166,28,0
2834,Utah,US,282,2,0
2835,Oregon,US,24,1,0
2836,Minnesota,US,26,0,0
2837,Wyoming,US,36,0,0
2838,Wisconsin,US,2,0,0
2839,Alabama,US,70,6,0
2840,Arkansas,US,509,7,0
2841,Colorado,US,41,0,0
2842,Florida,US,57,4,0
2843,Georgia,US,74,1,0
2844,Idaho,US,38,0,0
2845,Illinois,US,18,0,0
2846,Indiana,US,52,1,0
2847,Iowa,US,189,8,0
2848,Kansas,US,0,0,0
2849,Kentucky,US,6,0,0
2850,Louisiana,US,425,38,0
2851,Maine,US,2,0,0
2852,Maryland,US,469,14,0
2853,Minnesota,US,636,32,0
2854,Mississippi,US,178,7,0
2855,Missouri,US,11,1,0
2856,Nebraska,US,30,1,0
2857,New York,US,235,13,0
2858,North Carolina,US,29,3,0
2859,Ohio,US,118,19,0
2860,Oklahoma,US,316,35,0
2861,Oregon,US,739,17,0
2862,Pennsylvania,US,139,5,0
2863,Rhode Island,US,499,0,0
2864,Tennessee,US,75,0,0
2865,Texas,US,202,25,0
2866,Vermont,US,39,1,0
2867,Virginia,US,51,4,0
2868,Wisconsin,US,252,7,0
2869,Oklahoma,US,2,0,0
2870,Nevada,US,1577,59,0
2871,Michigan,US,1336,99,0
2872,North Carolina,US,23,0,0
2873,Minnesota,US,74,0,0
2874,Wisconsin,US,696,30,0
2875,Wisconsin,US,41,1,0
2876,Wisconsin,US,8,0,0
2877,Georgia,US,19,0,0
2878,Illinois,US,9,1,0
2879,Indiana,US,82,5,0
2880,Iowa,US,1,0,0
2881,Kentucky,US,8,0,0
2882,Michigan,US,20415,2461,0
2883,Mississippi,US,204,1,0
2884,Nebraska,US,15,0,0
2885,New York,US,115,3,0
2886,North Carolina,US,1138,20,0
2887,Ohio,US,274,50,0
2888,Pennsylvania,US,119,8,0
2889,Tennessee,US,64,0,0
2890,West Virginia,US,99,9,0
2891,Virginia,US,46,0,0
2892,Tennessee,US,26,0,0
2893,Texas,US,546,19,0
2894,Utah,US,298,7,0
2895,Georgia,US,13,1,0
2896,Iowa,US,40,1,0
2897,Kentucky,US,32,0,0
2898,Louisiana,US,147,7,0
2899,Mississippi,US,69,2,0
2900,Missouri,US,17,0,0
2901,Nebraska,US,5,0,0
2902,Colorado,US,2488,131,0
2903,Indiana,US,32,0,0
2904,North Dakota,US,3,0,0
2905,Louisiana,US,166,30,0
2906,Louisiana,US,62,0,0
2907,Louisiana,US,209,13,0
2908,New York,US,33481,1371,0
2909,Pennsylvania,US,449,38,0
2910,Virginia,US,65,1,0
2911,Wyoming,US,1,0,0
2912,West Virginia,US,8,0,0
2913,Michigan,US,11,3,0
2914,Texas,US,58,0,0
2915,Washington,US,396,36,0
2916,Montana,US,1,0,0
2917,Georgia,US,13,0,0
2918,Texas,US,15,0,0
2919,Arkansas,US,44,1,0
2920,Georgia,US,101,3,0
2921,Illinois,US,2,0,0
2922,Indiana,US,235,8,0
2923,Tennessee,US,33,0,0
2924,Nevada,US,4,0,0
2925,Illinois,US,140,13,0
2926,Georgia,US,374,7,0
2927,Indiana,US,42,3,0
2928,Kentucky,US,13,0,0
2929,Washington,US,16,0,0
2930,Texas,US,84,2,0
2931,Maryland,US,953,30,0
2932,Texas,US,7,0,0
2933,Alabama,US,148,7,0
2934,Georgia,US,111,13,0
2935,Georgia,US,33,1,0
2936,North Carolina,US,497,5,0
2937,Minnesota,US,11,3,0
2938,Georgia,US,69,6,0
2939,Mississippi,US,88,9,0
2940,Illinois,US,5566,276,0
2941,Texas,US,16,1,0
2942,North Dakota,US,25,0,0
2943,Ohio,US,55,1,0
2944,South Carolina,US,236,14,0
2945,Virginia,US,44,4,0
2946,Illinois,US,67,2,0
2947,Tennessee,US,552,10,0
2948,Texas,US,621,24,0
2949,Kansas,US,1,0,0
2950,North Carolina,US,356,10,0
2951,Tennessee,US,407,8,0
2952,Texas,US,38,5,0
2953,Virginia,US,189,2,0
2954,Connecticut,US,384,14,0
2955,Vermont,US,81,3,0
2956,Vermont,US,51,2,0
2957,Texas,US,3,0,0
2958,Louisiana,US,164,2,0
2959,Illinois,US,2251,55,0
2960,Iowa,US,11,0,0
2961,Wisconsin,US,244,7,0
2962,Iowa,US,24,0,0
2963,Minnesota,US,79,15,0
2964,Alabama,US,90,0,0
2965,Mississippi,US,117,1,0
2966,West Virginia,US,4,0,0
2967,Texas,US,46,3,0
2968,Virginia,US,25,2,0
2969,Kentucky,US,1,0,0
2970,Ohio,US,294,46,0
2971,Texas,US,29,1,0
2972,West Virginia,US,53,2,0
2973,Wisconsin,US,10,1,0
2974,Iowa,US,2750,34,0
2975,Illinois,US,19,2,0
2976,Kentucky,US,27,0,0
2977,Arkansas,US,1,0,0
2978,Oklahoma,US,3,0,0
2979,Kansas,US,6,0,0
2980,Oklahoma,US,5,0,0
2981,Maryland,US,214,13,0
2982,Massachusetts,US,11018,767,0
2983,Georgia,US,211,21,0
2984,Iowa,US,3,0,0
2985,Missouri,US,4,0,0
2986,Iowa,US,169,0,0
2987,Minnesota,US,313,1,0
2988,Missouri,US,11,0,0
2989,Ohio,US,41,2,0
2990,Kansas,US,1337,73,0
2991,New York,US,86,5,0
2992,Pennsylvania,US,34,7,0
2993,West Virginia,US,3,0,0
2994,Virginia,US,23,1,0
2995,North Carolina,US,171,2,0
2996,Washington,US,3585,95,0
2997,Mississippi,US,93,5,0
2998,Oregon,US,70,7,0
2999,North Carolina,US,14,0,0
3000,South Dakota,US,51,0,0
3001,New York,US,39,6,0
3002,Arizona,US,297,6,0
3003,Mississippi,US,281,4,0
3004,Arkansas,US,141,1,0
3005,Minnesota,US,6,0,0
3006,Montana,US,99,3,0
3007,Texas,US,3,0,0
3008,California,US,211,24,0
3009,Maine,US,385,10,0
3010,Nebraska,US,36,0,0
3011,Pennsylvania,US,1007,26,0
3012,South Carolina,US,407,8,0
3013,Virginia,US,74,3,0
3014,Texas,US,4,1,0
3015,California,US,30,1,0
3016,Alaska,US,1,0,0
3017,Arizona,US,1105,16,0
3018,Colorado,US,35,0,0
3019,Texas,US,9,0,0
3020,Texas,US,11,0,0
3021,South Dakota,US,1,0,0
3022,Abruzzo,Italy,3222,405,2064
3023,Acre,Brazil,6219,148,0
3024,Aguascalientes,Mexico,816,35,574
3025,Aichi,Japan,507,34,456
3026,Akita,Japan,16,0,16
3027,Alagoas,Brazil,10288,443,0
3028,Alberta,Canada,7010,143,6283
3029,Amapa,Brazil,9602,222,0
3030,Amazonas,Brazil,41378,2052,0
3031,Amazonas,Colombia,1832,61,147
3032,Amazonas,Peru,605,21,0
3033,Ancash,Peru,4220,267,0
3034,Andalusia,Spain,12673,1404,10671
3035,Anguilla,United Kingdom,3,0,3
3036,Anhui,China,991,6,985
3037,Antioquia,Colombia,1059,7,450
3038,Antofagasta,Chile,2510,31,0
3039,Aomori,Japan,27,1,25
3040,Apurimac,Peru,194,3,0
3041,Aragon,Spain,5691,826,3772
3042,Arauca,Colombia,1,0,1
3043,Araucania,Chile,2071,47,0
3044,Arequipa,Peru,3332,44,0
3045,Arica y Parinacota,Chile,619,7,0
3046,Aruba,Netherlands,101,3,98
3047,Asturias,Spain,2424,310,1063
3048,Atacama,Chile,218,0,0
3049,Atlantico,Colombia,2668,82,358
3050,Australian Capital Territory,Australia,107,3,104
3051,Ayacucho,Peru,748,7,0
3052,Aysen,Chile,17,0,0
3053,Baden-Wurttemberg,Germany,34755,1752,31900
3054,Bahia,Brazil,18392,667,0
3055,Baja California,Mexico,5075,865,3568
3056,Baja California Sur,Mexico,631,35,497
3057,Baleares,Spain,2141,209,1533
3058,Basilicata,Italy,399,27,343
3059,Bayern,Germany,47178,2466,42920
3060,Beijing,China,593,9,581
3061,Berlin,Germany,6815,198,6279
3062,Bermuda,United Kingdom,140,9,92
3063,Biobio,Chile,1979,11,0
3064,Bolivar,Colombia,3042,143,478
3065,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3066,Boyaca,Colombia,190,10,71
3067,Brandenburg,Germany,3283,170,3000
3068,Bremen,Germany,1404,42,1200
3069,British Columbia,Canada,2573,164,2181
3070,British Virgin Islands,United Kingdom,8,1,7
3071,C. Valenciana,Spain,11201,1332,9970
3072,Cajamarca,Peru,747,5,0
3073,Calabria,Italy,1158,97,917
3074,Caldas,Colombia,135,6,88
3075,Callao,Peru,12167,321,0
3076,Campania,Italy,4802,412,3410
3077,Campeche,Mexico,583,90,366
3078,Canarias,Spain,2345,151,1537
3079,Cantabria,Spain,2303,202,2287
3080,Capital District,Colombia,9637,261,2986
3081,Caqueta,Colombia,24,1,7
3082,Casanare,Colombia,34,0,23
3083,Castilla - La Mancha,Spain,17234,2945,6392
3084,Castilla y Leon,Spain,18863,1924,8716
3085,Catalonia,Spain,59013,5587,26203
3086,Cauca,Colombia,95,4,44
3087,Cayman Islands,United Kingdom,141,1,68
3088,Ceara,Brazil,48489,3010,0
3089,Cesar,Colombia,208,12,59
3090,Ceuta,Spain,145,4,163
3091,Channel Islands,United Kingdom,560,45,528
3092,Chiapas,Mexico,1869,135,1010
3093,Chiba,Japan,910,45,807
3094,Chihuahua,Mexico,1616,318,1139
3095,Choco,Colombia,219,7,24
3096,Chongqing,China,579,6,573
3097,Ciudad de Mexico,Mexico,25018,2658,18286
3098,Coahuila,Mexico,1084,81,797
3099,Colima,Mexico,151,21,86
3100,Coquimbo,Chile,628,2,0
3101,Cordoba,Colombia,121,6,27
3102,Cundinamarca,Colombia,852,16,248
3103,Curacao,Netherlands,19,1,14
3104,Cusco,Peru,1062,3,0
3105,Diamond Princess,Canada,1,1,0
3106,Diamond Princess,US,49,0,0
3107,Distrito Federal,Brazil,9780,170,0
3108,Durango,Mexico,384,37,196
3109,Ehime,Japan,82,4,54
3110,Emilia-Romagna,Italy,27790,4114,20513
3111,Espirito Santo,Brazil,13690,604,0
3112,Extremadura,Spain,2966,508,2652
3113,Falkland Islands (Malvinas),United Kingdom,13,0,13
3114,Faroe Islands,Denmark,187,0,187
3115,French Guiana,France,499,1,200
3116,French Polynesia,France,60,0,60
3117,Friuli Venezia Giulia,Italy,3273,333,2662
3118,Fujian,China,358,1,355
3119,Fukui,Japan,122,8,110
3120,Fukuoka,Japan,755,27,619
3121,Fukushima,Japan,81,0,75
3122,Galicia,Spain,9119,609,9204
3123,Gansu,China,139,2,137
3124,Gibraltar,United Kingdom,170,0,149
3125,Gifu,Japan,150,7,141
3126,Goias,Brazil,3702,124,0
3127,Grand Princess,Canada,13,0,13
3128,Grand Princess,US,103,3,0
3129,Greenland,Denmark,13,0,11
3130,Guadeloupe,France,162,14,138
3131,Guainia,Colombia,6,0,0
3132,Guam,US,172,5,0
3133,Guanajuato,Mexico,1633,107,932
3134,Guangdong,China,1595,8,1583
3135,Guangxi,China,254,2,252
3136,Guerrero,Mexico,1893,266,1285
3137,Guizhou,China,147,2,145
3138,Gunma,Japan,149,19,118
3139,Hainan,China,169,6,163
3140,Hamburg,Germany,5088,252,4700
3141,Hebei,China,328,6,322
3142,Heilongjiang,China,945,13,932
3143,Henan,China,1276,22,1254
3144,Hessen,Germany,10033,477,8900
3145,Hidalgo,Mexico,1710,304,949
3146,Hiroshima,Japan,164,3,153
3147,Hokkaido,Japan,1082,86,799
3148,Hong Kong,China,1084,4,1037
3149,Huancavelica,Peru,436,1,0
3150,Huanuco,Peru,885,12,0
3151,Hubei,China,68135,4512,63620
3152,Huila,Colombia,247,13,161
3153,Hunan,China,1019,4,1015
3154,Hyogo,Japan,699,42,626
3155,Ibaraki,Japan,168,10,151
3156,Ica,Peru,3334,244,0
3157,Inner Mongolia,China,235,1,207
3158,Ishikawa,Japan,298,25,219
3159,Isle of Man,United Kingdom,336,24,309
3160,Jalisco,Mexico,1760,143,992
3161,Jiangsu,China,653,0,653
3162,Jiangxi,China,937,1,936
3163,Jilin,China,155,2,144
3164,Junin,Peru,1848,19,0
3165,Kagawa,Japan,28,0,28
3166,Kagoshima,Japan,10,0,10
3167,Kanagawa,Japan,1368,87,1080
3168,Kochi,Japan,74,3,70
3169,Kumamoto,Japan,47,3,42
3170,Kyoto,Japan,358,17,323
3171,La Guajira,Colombia,58,4,19
3172,La Libertad,Peru,4660,191,0
3173,La Rioja,Spain,4051,361,3107
3174,Lambayeque,Peru,8484,612,0
3175,Lazio,Italy,7728,735,4010
3176,Liaoning,China,149,2,147
3177,Liguria,Italy,9663,1465,7529
3178,Lima,Peru,100526,1709,0
3179,Lombardia,Italy,88968,16112,51860
3180,Loreto,Peru,4715,296,0
3181,Los Lagos,Chile,863,13,0
3182,Los Rios,Chile,356,6,0
3183,Macau,China,45,0,45
3184,Madre de Dios,Peru,493,6,0
3185,Madrid,Spain,68830,8691,40736
3186,Magallanes,Chile,1056,19,0
3187,Magdalena,Colombia,594,39,177
3188,Manitoba,Canada,295,7,278
3189,Maranhao,Brazil,34639,955,0
3190,Marche,Italy,6730,987,4405
3191,Martinique,France,200,14,98
3192,Mato Grosso,Brazil,2429,61,0
3193,Mato Grosso do Sul,Brazil,1489,20,0
3194,Maule,Chile,1297,15,0
3195,Mayotte,France,1699,21,1385
3196,Mecklenburg-Vorpommern,Germany,761,20,722
3197,Melilla,Spain,121,2,125
3198,Meta,Colombia,975,9,101
3199,Metropolitana,Chile,80504,775,0
3200,Mexico,Mexico,14862,1159,11631
3201,Michoacan,Mexico,1913,165,1325
3202,Mie,Japan,45,1,44
3203,Minas Gerais,Brazil,10464,271,0
3204,Miyagi,Japan,88,1,87
3205,Miyazaki,Japan,17,0,17
3206,Molise,Italy,436,22,269
3207,Montserrat,United Kingdom,11,1,10
3208,Moquegua,Peru,515,2,0
3209,Morelos,Mexico,1391,265,881
3210,Murcia,Spain,1597,148,2180
3211,Nagano,Japan,75,0,69
3212,Nagasaki,Japan,17,1,16
3213,Nara,Japan,92,2,88
3214,Narino,Colombia,1006,44,116
3215,Navarra,Spain,5254,490,3905
3216,Nayarit,Mexico,580,53,367
3217,New Brunswick,Canada,132,0,120
3218,New Caledonia,France,19,0,18
3219,New South Wales,Australia,3098,48,2685
3220,Newfoundland and Labrador,Canada,261,3,255
3221,Niedersachsen,Germany,11999,596,10600
3222,Niigata,Japan,82,0,77
3223,Ningxia,China,75,0,75
3224,Nordrhein-Westfalen,Germany,38000,1597,34500
3225,Norte de Santander,Colombia,128,13,85
3226,Northern Mariana Islands,US,22,2,0
3227,Northern Territory,Australia,29,0,29
3228,Northwest Territories,Canada,5,0,5
3229,Nova Scotia,Canada,1056,60,981
3230,Nuble,Chile,1257,23,0
3231,Nuevo Leon,Mexico,1419,88,1029
3232,OHiggins,Chile,785,18,0
3233,Oaxaca,Mexico,1416,152,879
3234,Oita,Japan,60,1,58
3235,Okayama,Japan,25,0,25
3236,Okinawa,Japan,145,6,137
3237,Ontario,Canada,29390,2344,22131
3238,Osaka,Japan,1783,83,1565
3239,P.A. Bolzano,Italy,2597,291,2179
3240,P.A. Trento,Italy,4430,462,3664
3241,Pais Vasco,Spain,13508,1424,16160
3242,Para,Brazil,37961,2923,0
3243,Paraiba,Brazil,13162,360,0
3244,Parana,Brazil,4687,182,0
3245,Pasco,Peru,463,9,0
3246,Pernambuco,Brazil,34450,2807,0
3247,Piaui,Brazil,4931,161,0
3248,Piemonte,Italy,30637,3867,21609
3249,Piura,Peru,7504,519,0
3250,Port Quarantine,Japan,198,0,153
3251,Prince Edward Island,Canada,27,0,27
3252,Puebla,Mexico,3046,350,1944
3253,Puerto Rico,US,3776,136,0
3254,Puglia,Italy,4494,504,2813
3255,Puno,Peru,392,7,0
3256,Putumayo,Colombia,9,1,1
3257,Qinghai,China,18,0,18
3258,Quebec,Canada,51059,4641,16346
3259,Queensland,Australia,1058,7,1046
3260,Queretaro,Mexico,917,105,570
3261,Quindio,Colombia,107,3,73
3262,Quintana Roo,Mexico,1882,352,1241
3263,Recovered,US,0,0,444758
3264,Reunion,France,471,1,411
3265,Rheinland-Pfalz,Germany,6698,230,6203
3266,Rio Grande do Norte,Brazil,8051,305,0
3267,Rio Grande do Sul,Brazil,9332,224,0
3268,Rio de Janeiro,Brazil,53388,5344,0
3269,Risaralda,Colombia,253,8,208
3270,Rondonia,Brazil,4942,156,0
3271,Roraima,Brazil,3474,116,0
3272,Saarland,Germany,2731,165,2492
3273,Sachsen,Germany,5304,213,4850
3274,Sachsen-Anhalt,Germany,1705,55,1596
3275,Saga,Japan,45,0,37
3276,Saint Barthelemy,France,6,0,6
3277,Saint Pierre and Miquelon,France,1,0,1
3278,Saitama,Japan,1004,48,890
3279,San Andres y Providencia,Colombia,17,0,11
3280,San Luis Potosi,Mexico,931,51,582
3281,San Martin,Peru,1296,21,0
3282,Santa Catarina,Brazil,9037,143,0
3283,Santander,Colombia,58,3,39
3284,Sao Paulo,Brazil,109698,7615,0
3285,Sardegna,Italy,1356,130,1041
3286,Saskatchewan,Canada,646,11,582
3287,Schleswig-Holstein,Germany,3095,145,2900
3288,Sergipe,Brazil,6999,158,0
3289,Shaanxi,China,308,3,305
3290,Shandong,China,792,7,780
3291,Shanghai,China,672,7,657
3292,Shanxi,China,198,0,198
3293,Shiga,Japan,100,1,91
3294,Shimane,Japan,24,0,22
3295,Shizuoka,Japan,75,1,72
3296,Sichuan,China,575,3,558
3297,Sicilia,Italy,3443,274,2183
3298,Sinaloa,Mexico,3421,501,2369
3299,Sint Maarten,Netherlands,77,15,60
3300,Sonora,Mexico,2091,111,1539
3301,South Australia,Australia,440,4,435
3302,St Martin,France,41,3,33
3303,Sucre,Colombia,19,0,3
3304,Tabasco,Mexico,4142,520,2820
3305,Tacna,Peru,448,5,0
3306,Tamaulipas,Mexico,1557,108,1146
3307,Tarapaca,Chile,2361,21,0
3308,Tasmania,Australia,228,13,207
3309,Thuringen,Germany,2986,162,2590
3310,Tianjin,China,192,3,188
3311,Tibet,China,1,0,1
3312,Tlaxcala,Mexico,1042,148,661
3313,Tocantins,Brazil,4176,73,0
3314,Tochigi,Japan,65,0,49
3315,Tokushima,Japan,5,1,4
3316,Tokyo,Japan,5240,305,4510
3317,Tolima,Colombia,248,9,129
3318,Toscana,Italy,10104,1041,7952
3319,Tottori,Japan,3,0,3
3320,Toyama,Japan,227,22,189
3321,Tumbes,Peru,1348,75,0
3322,Turks and Caicos Islands,United Kingdom,12,1,11
3323,Ucayali,Peru,4054,107,0
3324,Umbria,Italy,1431,76,1324
3325,Unknown,Brazil,0,0,206555
3326,Unknown,Chile,0,0,42727
3327,Unknown,Germany,1575,0,0
3328,Unknown,Japan,8,0,0
3329,Unknown,Peru,0,0,67208
3330,Unknown,Spain,0,0,0
3331,Valle d'Aosta,Italy,1184,143,1026
3332,Valle del Cauca,Colombia,3365,154,898
3333,Valparaiso,Chile,3167,66,0
3334,Vaupes,Colombia,11,0,0
3335,Veneto,Italy,19152,1918,15734
3336,Veracruz,Mexico,3716,518,2656
3337,Vichada,Colombia,1,0,0
3338,Victoria,Australia,1653,19,1560
3339,Virgin Islands,US,69,6,0
3340,Wakayama,Japan,63,3,57
3341,Western Australia,Australia,589,9,552
3342,Xinjiang,China,76,3,73
3343,Yamagata,Japan,69,0,66
3344,Yamaguchi,Japan,37,0,35
3345,Yamanashi,Japan,64,1,59
3346,Yucatan,Mexico,1823,155,1263
3347,Yukon,Canada,11,0,11
3348,Yunnan,China,185,2,183
3349,Zacatecas,Mexico,292,34,192
3350,Zhejiang,China,1268,1,1267
3351,,Afghanistan,15205,257,1328
3352,,Albania,1137,33,872
3353,,Algeria,9394,653,5748
3354,,Andorra,764,51,694
3355,,Angola,86,4,18
3356,,Antigua and Barbuda,26,3,19
3357,,Argentina,16851,539,5336
3358,,Armenia,9282,131,3386
3359,,Austria,16731,668,15593
3360,,Azerbaijan,5494,63,3428
3361,,Bahamas,102,11,48
3362,,Bahrain,11398,19,6673
3363,,Bangladesh,47153,650,9781
3364,,Barbados,92,7,76
3365,,Belarus,42556,235,18514
3366,,Belgium,58381,9467,15887
3367,,Belize,18,2,16
3368,,Benin,232,3,143
3369,,Bhutan,43,0,6
3370,,Bolivia,9982,313,968
3371,,Bosnia and Herzegovina,2510,153,1862
3372,,Botswana,35,1,20
3373,,Brunei,141,2,138
3374,,Bulgaria,2513,140,1074
3375,,Burkina Faso,847,53,720
3376,,Burma,224,6,138
3377,,Burundi,63,1,33
3378,,Cabo Verde,435,4,193
3379,,Cambodia,125,0,123
3380,,Cameroon,5904,191,3568
3381,,Central African Republic,1011,2,23
3382,,Chad,778,65,491
3383,,Comoros,106,2,26
3384,,Congo (Brazzaville),611,20,179
3385,,Congo (Kinshasa),3070,72,448
3386,,Costa Rica,1056,10,669
3387,,Cote d'Ivoire,2833,33,1435
3388,,Croatia,2246,103,2072
3389,,Cuba,2045,83,1809
3390,,Cyprus,944,17,790
3391,,Czechia,9268,320,6558
3392,,Denmark,11669,574,10362
3393,,Diamond Princess,712,13,651
3394,,Djibouti,3354,24,1504
3395,,Dominica,16,0,16
3396,,Dominican Republic,17285,502,10559
3397,,Ecuador,39098,3358,19592
3398,,Egypt,24985,959,6037
3399,,El Salvador,2517,46,1040
3400,,Equatorial Guinea,1306,12,200
3401,,Eritrea,39,0,39
3402,,Estonia,1869,68,1624
3403,,Eswatini,285,2,189
3404,,Ethiopia,1172,11,209
3405,,Fiji,18,0,15
3406,,Finland,6859,320,5500
3407,,France,185851,28751,66123
3408,,Gabon,2655,17,722
3409,,Gambia,25,1,20
3410,,Georgia,783,12,605
3411,,Ghana,8070,36,2947
3412,,Greece,2917,175,1374
3413,,Grenada,23,0,18
3414,,Guatemala,5087,108,735
3415,,Guinea,3706,23,2030
3416,,Guinea-Bissau,1256,8,42
3417,,Guyana,153,12,70
3418,,Haiti,2124,44,24
3419,,Holy See,12,0,2
3420,,Honduras,5202,212,537
3421,,Hungary,3876,526,2147
3422,,Iceland,1806,10,1794
3423,,India,190609,5408,91852
3424,,Indonesia,26473,1613,7308
3425,,Iran,151466,7797,118848
3426,,Iraq,6439,205,3156
3427,,Ireland,24990,1652,22089
3428,,Israel,17071,285,14812
3429,,Jamaica,586,9,311
3430,,Jordan,739,9,522
3431,,Kazakhstan,10858,40,5404
3432,,Kenya,1962,64,478
3433,,"Korea, South",11503,271,10422
3434,,Kosovo,1064,30,829
3435,,Kuwait,27043,212,11386
3436,,Kyrgyzstan,1748,16,1170
3437,,Laos,19,0,16
3438,,Latvia,1066,24,745
3439,,Lebanon,1220,27,712
3440,,Lesotho,2,0,1
3441,,Liberia,288,27,157
3442,,Libya,156,5,52
3443,,Liechtenstein,82,1,55
3444,,Lithuania,1675,70,1236
3445,,Luxembourg,4018,110,3833
3446,,MS Zaandam,9,2,0
3447,,Madagascar,771,6,168
3448,,Malawi,284,4,42
3449,,Malaysia,7819,115,6353
3450,,Maldives,1773,5,453
3451,,Mali,1265,77,716
3452,,Malta,618,9,534
3453,,Mauritania,530,23,27
3454,,Mauritius,335,10,322
3455,,Moldova,8251,295,4581
3456,,Monaco,99,4,90
3457,,Mongolia,179,0,44
3458,,Montenegro,324,9,315
3459,,Morocco,7807,205,5459
3460,,Mozambique,254,2,91
3461,,Namibia,24,0,14
3462,,Nepal,1572,8,220
3463,,Netherlands,46442,5956,0
3464,,New Zealand,1504,22,1481
3465,,Nicaragua,759,35,370
3466,,Niger,958,64,839
3467,,Nigeria,10162,287,3007
3468,,North Macedonia,2226,133,1552
3469,,Norway,8440,236,7727
3470,,Oman,11437,49,2682
3471,,Pakistan,69496,1483,25271
3472,,Panama,13463,336,9514
3473,,Papua New Guinea,8,0,8
3474,,Paraguay,986,11,477
3475,,Philippines,18086,957,3909
3476,,Poland,23786,1064,11271
3477,,Portugal,32500,1410,19409
3478,,Qatar,56910,38,30290
3479,,Romania,19257,1266,13256
3480,,Russia,405843,4693,171883
3481,,Rwanda,370,1,256
3482,,Saint Kitts and Nevis,15,0,15
3483,,Saint Lucia,18,0,18
3484,,Saint Vincent and the Grenadines,26,0,15
3485,,San Marino,671,42,357
3486,,Sao Tome and Principe,483,12,68
3487,,Saudi Arabia,85261,503,62442
3488,,Senegal,3645,42,1801
3489,,Serbia,11412,243,6698
3490,,Seychelles,11,0,11
3491,,Sierra Leone,861,46,454
3492,,Singapore,34884,23,21699
3493,,Slovakia,1521,28,1366
3494,,Slovenia,1473,108,1358
3495,,Somalia,1976,78,348
3496,,South Africa,32683,683,16809
3497,,South Sudan,994,10,6
3498,,Sri Lanka,1633,10,801
3499,,Sudan,5026,286,1423
3500,,Suriname,23,1,9
3501,,Sweden,37542,4395,4971
3502,,Switzerland,30862,1920,28500
3503,,Syria,122,5,46
3504,,Taiwan*,442,7,423
3505,,Tajikistan,3930,47,2004
3506,,Tanzania,509,21,183
3507,,Thailand,3081,57,2963
3508,,Timor-Leste,24,0,24
3509,,Togo,442,13,211
3510,,Trinidad and Tobago,117,8,108
3511,,Tunisia,1077,48,960
3512,,Turkey,163942,4540,127973
3513,,Uganda,417,0,72
3514,,Ukraine,23672,708,9538
3515,,United Arab Emirates,34557,264,17932
3516,,United Kingdom,274762,38489,0
3517,,Uruguay,823,22,685
3518,,Uzbekistan,3623,15,2837
3519,,Venezuela,1510,14,302
3520,,Vietnam,328,0,279
3521,,West Bank and Gaza,448,3,372
3522,,Western Sahara,9,1,6
3523,,Yemen,323,80,14
3524,,Zambia,1057,7,779
3525,,Zimbabwe,178,4,29
