,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,27,0,0
1,Louisiana,US,130,7,0
2,Virginia,US,187,3,0
3,Idaho,US,650,15,0
4,Iowa,US,1,0,0
5,Kentucky,US,83,9,0
6,Missouri,US,12,0,0
7,Oklahoma,US,55,3,0
8,Colorado,US,1348,58,0
9,Idaho,US,3,0,0
10,Illinois,US,32,0,0
11,Indiana,US,8,1,0
12,Mississippi,US,113,7,0
13,Nebraska,US,129,2,0
14,Ohio,US,4,0,0
15,Pennsylvania,US,117,1,0
16,Washington,US,46,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,89,6,0
20,Minnesota,US,1,0,0
21,Florida,US,251,2,0
22,North Carolina,US,90,1,0
23,California,US,1470,52,0
24,Colorado,US,10,2,0
25,New York,US,948,32,0
26,Wyoming,US,6,0,0
27,Virginia,US,76,3,0
28,Michigan,US,3,0,0
29,Mississippi,US,9,0,0
30,Illinois,US,3,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,591,19,0
33,Oklahoma,US,1,0,0
34,Iowa,US,68,3,0
35,Michigan,US,69,1,0
36,Maryland,US,113,3,0
37,New York,US,35,2,0
38,North Carolina,US,2,0,0
39,Virginia,US,5,0,0
40,Pennsylvania,US,1211,73,0
41,Indiana,US,439,27,0
42,Kentucky,US,7,0,0
43,Louisiana,US,82,9,0
44,Ohio,US,108,18,0
45,South Carolina,US,8,1,0
46,Michigan,US,60,2,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,15,1,0
50,Virginia,US,9,1,0
51,Mississippi,US,23,0,0
52,Alaska,US,168,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,8,1,0
55,South Carolina,US,145,6,0
56,Tennessee,US,25,1,0
57,Texas,US,19,0,0
58,Missouri,US,1,0,0
59,Texas,US,19,0,0
60,Maine,US,42,2,0
61,Texas,US,36,0,0
62,Maryland,US,1510,71,0
63,Minnesota,US,165,5,0
64,North Carolina,US,20,0,0
65,Nebraska,US,2,0,0
66,Michigan,US,10,0,0
67,Arizona,US,336,5,0
68,Iowa,US,2,2,0
69,Georgia,US,56,4,0
70,Virginia,US,17,0,0
71,Texas,US,2,0,0
72,Colorado,US,2160,127,0
73,Colorado,US,8,0,0
74,Michigan,US,16,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,790,32,0
77,Pennsylvania,US,46,2,0
78,Texas,US,2,0,0
79,Maine,US,4,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,568,36,0
82,North Carolina,US,4,0,0
83,Ohio,US,6,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,13,0,0
86,Ohio,US,110,10,0
87,Washington,US,17,1,0
88,Louisiana,US,173,3,0
89,Texas,US,14,1,0
90,Kansas,US,9,0,0
91,Missouri,US,2,0,0
92,Ohio,US,3,1,0
93,Georgia,US,7,0,0
94,New Jersey,US,638,29,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,82,0,0
97,Missouri,US,1,0,0
98,Iowa,US,1,0,0
99,Ohio,US,30,3,0
100,Virginia,US,36,1,0
101,South Dakota,US,1,0,0
102,Texas,US,12,0,0
103,Alabama,US,37,2,0
104,Louisiana,US,69,7,0
105,Colorado,US,10,0,0
106,Georgia,US,21,1,0
107,Florida,US,20,3,0
108,Georgia,US,19,2,0
109,Alabama,US,161,3,0
110,Georgia,US,181,6,0
111,Kentucky,US,7,0,0
112,Maryland,US,2509,81,0
113,Maryland,US,1866,79,0
114,South Carolina,US,8,0,0
115,Texas,US,6,0,0
116,Georgia,US,18,0,0
117,Idaho,US,8,0,0
118,Michigan,US,0,0,0
119,Kansas,US,1,0,0
120,Alabama,US,33,0,0
121,West Virginia,US,4,1,0
122,North Dakota,US,4,0,0
123,Massachusetts,US,772,37,0
124,South Carolina,US,15,0,0
125,Kentucky,US,13,0,0
126,Wisconsin,US,6,0,0
127,Georgia,US,108,3,0
128,Michigan,US,29,1,0
129,Missouri,US,6,0,0
130,Indiana,US,206,10,0
131,Kansas,US,9,0,0
132,Georgia,US,286,28,0
133,Texas,US,58,2,0
134,Missouri,US,6,1,0
135,Kentucky,US,4,0,0
136,Virginia,US,0,0,0
137,Arkansas,US,5,0,0
138,Florida,US,65,2,0
139,Michigan,US,115,2,0
140,Wisconsin,US,3,1,0
141,South Dakota,US,21,2,0
142,Utah,US,60,1,0
143,North Carolina,US,20,0,0
144,South Carolina,US,255,10,0
145,Louisiana,US,35,3,0
146,Oklahoma,US,3,0,0
147,Pennsylvania,US,366,46,0
148,Montana,US,1,0,0
149,Minnesota,US,2,0,0
150,Oklahoma,US,5,0,0
151,Pennsylvania,US,21,1,0
152,Tennessee,US,159,2,0
153,Virginia,US,24,0,0
154,Texas,US,6,0,0
155,New Hampshire,US,31,0,0
156,Texas,US,165,3,0
157,Ohio,US,106,6,0
158,Minnesota,US,6,0,0
159,Georgia,US,23,0,0
160,Vermont,US,40,1,0
161,Arkansas,US,93,0,0
162,Indiana,US,6,0,0
163,Iowa,US,27,1,0
164,Minnesota,US,4,0,0
165,Mississippi,US,9,0,0
166,Missouri,US,4,0,0
167,Oregon,US,29,5,0
168,Tennessee,US,6,1,0
169,Washington,US,405,37,0
170,Michigan,US,4,0,0
171,New Jersey,US,14965,955,0
172,South Carolina,US,181,8,0
173,West Virginia,US,131,1,0
174,Pennsylvania,US,2491,88,0
175,Massachusetts,US,428,31,0
176,New Mexico,US,688,33,0
177,Georgia,US,16,0,0
178,Michigan,US,215,14,0
179,North Carolina,US,37,2,0
180,Alaska,US,1,0,0
181,Texas,US,1334,43,0
182,Alabama,US,38,0,0
183,Georgia,US,248,6,0
184,Louisiana,US,72,13,0
185,Montana,US,3,0,0
186,Wyoming,US,2,0,0
187,Minnesota,US,2,0,0
188,Idaho,US,3,0,0
189,Iowa,US,714,9,0
190,Indiana,US,7,1,0
191,North Carolina,US,10,0,0
192,Idaho,US,492,5,0
193,Pennsylvania,US,21,0,0
194,Texas,US,6,0,0
195,Virginia,US,0,0,0
196,Georgia,US,9,0,0
197,Tennessee,US,588,0,0
198,Alabama,US,34,0,0
199,Tennessee,US,53,3,0
200,Minnesota,US,29,0,0
201,Mississippi,US,96,7,0
202,Missouri,US,4,0,0
203,South Dakota,US,4,0,0
204,Illinois,US,5,1,0
205,Idaho,US,4,0,0
206,Idaho,US,28,0,0
207,Arkansas,US,5,0,0
208,Illinois,US,76,8,0
209,Indiana,US,182,20,0
210,Iowa,US,7,0,0
211,Kentucky,US,113,2,0
212,Missouri,US,98,1,0
213,West Virginia,US,2,0,0
214,Texas,US,4,0,0
215,Louisiana,US,270,13,0
216,Virginia,US,27,3,0
217,Colorado,US,500,30,0
218,Idaho,US,0,0,0
219,Kansas,US,6,1,0
220,Kentucky,US,7,1,0
221,Texas,US,68,1,0
222,North Dakota,US,1,0,0
223,Nebraska,US,1,0,0
224,Kentucky,US,33,3,0
225,Kentucky,US,17,0,0
226,Kentucky,US,7,0,0
227,Florida,US,43,2,0
228,Pennsylvania,US,28,2,0
229,Arkansas,US,8,1,0
230,Tennessee,US,43,1,0
231,Michigan,US,48,2,0
232,Georgia,US,21,2,0
233,West Virginia,US,2,0,0
234,Texas,US,445,3,0
235,Texas,US,181,16,0
236,Kentucky,US,2,0,0
237,Kentucky,US,8,0,0
238,Iowa,US,41,2,0
239,Florida,US,252,8,0
240,Massachusetts,US,2923,130,0
241,Rhode Island,US,111,0,0
242,Virginia,US,1,0,0
243,Montana,US,4,0,0
244,West Virginia,US,4,0,0
245,South Dakota,US,11,0,0
246,Georgia,US,39,6,0
247,Texas,US,1,0,0
248,New York,US,257,17,0
249,Colorado,US,139,5,0
250,Florida,US,4729,170,0
251,Indiana,US,15,1,0
252,Minnesota,US,8,1,0
253,Ohio,US,11,1,0
254,South Dakota,US,30,0,0
255,Texas,US,17,1,0
256,Wisconsin,US,776,2,0
257,South Dakota,US,0,0,0
258,North Carolina,US,40,2,0
259,Virginia,US,14,0,0
260,Georgia,US,47,2,0
261,Oklahoma,US,6,1,0
262,Iowa,US,12,0,0
263,Missouri,US,57,1,0
264,Virginia,US,13,0,0
265,Virginia,US,35,0,0
266,Pennsylvania,US,2541,141,0
267,Iowa,US,4,0,0
268,Virginia,US,5,0,0
269,Nebraska,US,86,1,0
270,Wisconsin,US,4,1,0
271,Kentucky,US,48,2,0
272,Georgia,US,34,2,0
273,Alabama,US,12,0,0
274,North Carolina,US,52,3,0
275,Illinois,US,10,0,0
276,Georgia,US,77,3,0
277,North Carolina,US,88,8,0
278,North Dakota,US,3,0,0
279,North Dakota,US,74,0,0
280,Texas,US,11,0,0
281,New Jersey,US,2333,94,0
282,Texas,US,14,0,0
283,Nebraska,US,2,0,0
284,Alabama,US,32,1,0
285,Iowa,US,4,0,0
286,Kansas,US,13,0,0
287,Kentucky,US,104,3,0
288,Missouri,US,26,0,0
289,Nebraska,US,2,0,0
290,Ohio,US,225,4,0
291,Pennsylvania,US,170,6,0
292,California,US,16,0,0
293,South Dakota,US,0,0,0
294,Georgia,US,126,3,0
295,North Carolina,US,261,8,0
296,West Virginia,US,40,0,0
297,Louisiana,US,1448,93,0
298,Oklahoma,US,58,6,0
299,California,US,13,0,0
300,Louisiana,US,363,27,0
301,Kentucky,US,13,0,0
302,Louisiana,US,17,0,0
303,Missouri,US,2,0,0
304,North Carolina,US,30,0,0
305,Texas,US,11,0,0
306,Vermont,US,13,0,0
307,Alabama,US,91,3,0
308,Florida,US,6,0,0
309,Georgia,US,86,3,0
310,Illinois,US,1,0,0
311,Michigan,US,202,10,0
312,Mississippi,US,50,3,0
313,South Carolina,US,6,1,0
314,Texas,US,26,2,0
315,Texas,US,1,0,0
316,Missouri,US,21,1,0
317,Kentucky,US,31,1,0
318,Wisconsin,US,7,0,0
319,Maryland,US,134,7,0
320,Idaho,US,1,0,0
321,Pennsylvania,US,21,1,0
322,Georgia,US,28,1,0
323,Missouri,US,35,1,0
324,New Jersey,US,2983,121,0
325,Louisiana,US,3,0,0
326,Pennsylvania,US,1,0,0
327,Texas,US,366,14,0
328,Texas,US,6,0,0
329,Kentucky,US,79,7,0
330,Tennessee,US,14,1,0
331,Virginia,US,11,0,0
332,Wyoming,US,23,0,0
333,Oklahoma,US,91,3,0
334,Georgia,US,8,0,0
335,Tennessee,US,10,0,0
336,Idaho,US,233,6,0
337,Missouri,US,47,1,0
338,New Jersey,US,281,18,0
339,Montana,US,6,0,0
340,Pennsylvania,US,163,12,0
341,Wyoming,US,6,0,0
342,Idaho,US,1,0,0
343,Kentucky,US,1,0,0
344,Minnesota,US,51,0,0
345,Maryland,US,63,0,0
346,Virginia,US,21,0,0
347,Arkansas,US,4,0,0
348,Georgia,US,326,11,0
349,Illinois,US,9,2,0
350,Indiana,US,13,1,0
351,Iowa,US,1,0,0
352,Kentucky,US,2,0,0
353,Maryland,US,391,36,0
354,Mississippi,US,18,1,0
355,Missouri,US,3,0,0
356,New Hampshire,US,30,0,0
357,Ohio,US,20,1,0
358,Tennessee,US,16,1,0
359,Virginia,US,3,0,0
360,Texas,US,1,0,0
361,Nevada,US,37,1,0
362,Kentucky,US,4,0,0
363,Missouri,US,3,1,0
364,Oklahoma,US,2,0,0
365,Tennessee,US,12,1,0
366,North Carolina,US,27,3,0
367,Minnesota,US,17,0,0
368,Montana,US,14,2,0
369,Kentucky,US,1,0,0
370,Illinois,US,27,0,0
371,Indiana,US,586,1,0
372,Iowa,US,1,0,0
373,Michigan,US,26,2,0
374,Minnesota,US,5,0,0
375,Missouri,US,58,6,0
376,Nebraska,US,4,0,0
377,North Dakota,US,397,10,0
378,Texas,US,13,0,0
379,Idaho,US,12,1,0
380,Texas,US,13,1,0
381,North Carolina,US,16,0,0
382,Louisiana,US,25,2,0
383,North Carolina,US,52,1,0
384,Georgia,US,46,0,0
385,New Mexico,US,1,1,0
386,New York,US,45,0,0
387,New York,US,47,1,0
388,Maryland,US,154,5,0
389,Iowa,US,28,0,0
390,Missouri,US,5,0,0
391,Nebraska,US,0,0,0
392,Utah,US,21,0,0
393,Pennsylvania,US,81,1,0
394,Iowa,US,14,0,0
395,Colorado,US,66,13,0
396,Alabama,US,285,18,0
397,Texas,US,41,0,0
398,Illinois,US,105,5,0
399,Ohio,US,12,1,0
400,Missouri,US,5,0,0
401,Maryland,US,504,35,0
402,Virginia,US,13,1,0
403,South Dakota,US,4,0,0
404,South Carolina,US,436,6,0
405,Michigan,US,13,1,0
406,Florida,US,203,14,0
407,Virginia,US,7,0,0
408,Virginia,US,49,2,0
409,Georgia,US,7,0,0
410,Kansas,US,1,0,0
411,Georgia,US,206,6,0
412,North Carolina,US,240,6,0
413,Georgia,US,8,0,0
414,Georgia,US,13,1,0
415,Kansas,US,3,0,0
416,New York,US,29,3,0
417,New Mexico,US,22,1,0
418,Tennessee,US,36,0,0
419,Michigan,US,17,1,0
420,Washington,US,91,5,0
421,New York,US,106,1,0
422,New York,US,93,0,0
423,Alabama,US,14,0,0
424,Georgia,US,374,10,0
425,Iowa,US,2,0,0
426,Kansas,US,7,0,0
427,North Carolina,US,16,1,0
428,Oklahoma,US,26,1,0
429,South Carolina,US,14,0,0
430,Texas,US,12,1,0
431,Nebraska,US,1,0,0
432,Virginia,US,208,6,0
433,New Hampshire,US,36,0,0
434,Pennsylvania,US,1177,82,0
435,South Carolina,US,27,0,0
436,Tennessee,US,10,0,0
437,South Carolina,US,44,0,0
438,Virginia,US,457,18,0
439,Nebraska,US,5,0,0
440,Iowa,US,4,0,0
441,Mississippi,US,63,5,0
442,Arkansas,US,9,0,0
443,Texas,US,1,0,0
444,Alabama,US,51,1,0
445,Michigan,US,2,0,0
446,Minnesota,US,2,0,0
447,Wisconsin,US,20,0,0
448,Minnesota,US,7,1,0
449,Vermont,US,410,30,0
450,Alabama,US,32,0,0
451,Mississippi,US,13,1,0
452,Oklahoma,US,3,0,0
453,North Carolina,US,7,0,0
454,Illinois,US,28,4,0
455,Kentucky,US,85,3,0
456,Missouri,US,19,0,0
457,Nevada,US,3,0,0
458,New Mexico,US,41,2,0
459,Oklahoma,US,1,0,0
460,Florida,US,97,11,0
461,Oregon,US,204,6,0
462,Louisiana,US,52,6,0
463,Mississippi,US,19,0,0
464,Tennessee,US,5,0,0
465,Washington,US,15,0,0
466,Michigan,US,10,1,0
467,South Carolina,US,181,11,0
468,Pennsylvania,US,22,1,0
469,Arkansas,US,28,0,0
470,Illinois,US,4,0,0
471,Indiana,US,227,13,0
472,Kansas,US,1,0,0
473,Kentucky,US,19,0,0
474,Missouri,US,1,0,0
475,Nevada,US,3665,174,0
476,Ohio,US,33,2,0
477,South Dakota,US,1,0,0
478,Washington,US,297,18,0
479,Wisconsin,US,19,1,0
480,Alabama,US,25,1,0
481,Georgia,US,123,13,0
482,Iowa,US,2,0,0
483,Mississippi,US,46,3,0
484,Virginia,US,7,0,0
485,Oregon,US,6,0,0
486,Alabama,US,19,1,0
487,Arkansas,US,2,0,0
488,Florida,US,267,14,0
489,Georgia,US,20,2,0
490,Illinois,US,2,0,0
491,Indiana,US,19,1,0
492,Iowa,US,3,0,0
493,Kansas,US,4,0,0
494,Kentucky,US,1,0,0
495,Minnesota,US,125,9,0
496,Mississippi,US,31,2,0
497,Missouri,US,67,2,0
498,Nebraska,US,4,0,0
499,North Carolina,US,6,0,0
500,South Dakota,US,5,0,0
501,Tennessee,US,5,0,0
502,Texas,US,3,0,0
503,Georgia,US,641,21,0
504,Iowa,US,12,1,0
505,Colorado,US,13,1,0
506,Pennsylvania,US,11,0,0
507,Minnesota,US,2,0,0
508,Alabama,US,12,1,0
509,Arkansas,US,72,4,0
510,Ohio,US,77,2,0
511,Arkansas,US,10,0,0
512,North Carolina,US,46,2,0
513,Oklahoma,US,403,27,0
514,Georgia,US,7,0,0
515,Illinois,US,84,1,0
516,Indiana,US,31,1,0
517,Iowa,US,47,1,0
518,Kentucky,US,2,0,0
519,Michigan,US,109,9,0
520,Missouri,US,11,0,0
521,New York,US,57,4,0
522,Ohio,US,28,0,0
523,Pennsylvania,US,21,0,0
524,Kansas,US,3,0,0
525,Mississippi,US,56,2,0
526,Georgia,US,1428,75,0
527,Arizona,US,36,0,0
528,Texas,US,1,0,0
529,Tennessee,US,14,0,0
530,Arizona,US,420,38,0
531,South Dakota,US,14,0,0
532,Alabama,US,95,0,0
533,Georgia,US,107,4,0
534,Tennessee,US,32,0,0
535,Kansas,US,48,7,0
536,Alabama,US,23,2,0
537,Missouri,US,50,1,0
538,Texas,US,1,0,0
539,Illinois,US,22,1,0
540,Nebraska,US,20,0,0
541,New Mexico,US,5,0,0
542,South Carolina,US,26,4,0
543,Florida,US,552,15,0
544,Texas,US,654,16,0
545,Virginia,US,45,3,0
546,Texas,US,10,0,0
547,Georgia,US,165,6,0
548,Arkansas,US,6,0,0
549,Florida,US,49,0,0
550,Georgia,US,143,2,0
551,New York,US,143,13,0
552,Oregon,US,14,0,0
553,Pennsylvania,US,269,7,0
554,Washington,US,1,0,0
555,Wisconsin,US,27,1,0
556,Ohio,US,223,18,0
557,North Carolina,US,90,7,0
558,California,US,3,0,0
559,Texas,US,48,6,0
560,Oklahoma,US,79,1,0
561,Texas,US,4,0,0
562,Texas,US,1,0,0
563,Louisiana,US,30,3,0
564,Alabama,US,9,0,0
565,California,US,817,29,0
566,Wyoming,US,16,0,0
567,Arkansas,US,11,1,0
568,Georgia,US,17,1,0
569,Illinois,US,30574,1313,0
570,Texas,US,4,0,0
571,Missouri,US,7,0,0
572,New Hampshire,US,2,0,0
573,Oregon,US,12,0,0
574,Alabama,US,29,1,0
575,Mississippi,US,71,1,0
576,South Dakota,US,1,0,0
577,New York,US,28,0,0
578,Texas,US,105,1,0
579,Ohio,US,16,0,0
580,Colorado,US,3,0,0
581,Oklahoma,US,5,1,0
582,Minnesota,US,6,0,0
583,Alabama,US,33,1,0
584,Mississippi,US,50,0,0
585,Virginia,US,1,0,0
586,Georgia,US,188,4,0
587,Kansas,US,2,1,0
588,Washington,US,39,0,0
589,Oklahoma,US,9,0,0
590,Virginia,US,2,0,0
591,Arkansas,US,62,1,0
592,Texas,US,2,0,0
593,North Carolina,US,39,4,0
594,Arkansas,US,4,0,0
595,Georgia,US,14,0,0
596,Illinois,US,10,0,0
597,Indiana,US,16,0,0
598,Iowa,US,14,1,0
599,Kansas,US,7,1,0
600,Michigan,US,46,3,0
601,Missouri,US,7,0,0
602,Ohio,US,39,0,0
603,Pennsylvania,US,19,0,0
604,Wisconsin,US,3,0,0
605,Oklahoma,US,76,6,0
606,Alabama,US,11,0,0
607,Georgia,US,153,2,0
608,Arkansas,US,171,5,0
609,Kentucky,US,3,1,0
610,Tennessee,US,7,0,0
611,Oregon,US,1,0,0
612,Wyoming,US,5,0,0
613,Texas,US,2,1,0
614,Arkansas,US,16,0,0
615,Minnesota,US,20,0,0
616,Colorado,US,2,1,0
617,Alabama,US,50,0,0
618,Virginia,US,103,1,0
619,Illinois,US,3,0,0
620,Kentucky,US,5,0,0
621,Maine,US,454,24,0
622,New Jersey,US,520,6,0
623,North Carolina,US,200,6,0
624,Pennsylvania,US,267,8,0
625,Tennessee,US,67,0,0
626,Virginia,US,10,0,0
627,Nebraska,US,3,0,0
628,North Carolina,US,2,0,0
629,New Mexico,US,13,0,0
630,Oregon,US,4,0,0
631,Colorado,US,2,0,0
632,Idaho,US,2,0,0
633,Nebraska,US,22,2,0
634,Oklahoma,US,10,0,0
635,Ohio,US,1902,91,0
636,Georgia,US,16,1,0
637,Minnesota,US,143,7,0
638,Nebraska,US,403,0,0
639,Alabama,US,25,0,0
640,Texas,US,8,1,0
641,Alabama,US,33,2,0
642,Arkansas,US,1,0,0
643,Iowa,US,169,0,0
644,Missouri,US,2,0,0
645,Texas,US,3014,82,0
646,Wisconsin,US,405,21,0
647,Virginia,US,33,1,0
648,North Carolina,US,15,1,0
649,Ohio,US,75,13,0
650,South Carolina,US,104,1,0
651,Pennsylvania,US,519,18,0
652,North Carolina,US,156,4,0
653,Tennessee,US,2236,23,0
654,North Carolina,US,29,2,0
655,Indiana,US,43,9,0
656,Kentucky,US,154,3,0
657,Missouri,US,2,0,0
658,Utah,US,275,2,0
659,South Dakota,US,5,0,0
660,Nebraska,US,0,0,0
661,Georgia,US,51,1,0
662,Nebraska,US,367,0,0
663,Texas,US,21,1,0
664,South Dakota,US,0,0,0
665,Louisiana,US,185,10,0
666,Illinois,US,1,0,0
667,Alabama,US,70,2,0
668,Georgia,US,1800,36,0
669,Illinois,US,71,1,0
670,Indiana,US,15,1,0
671,Missouri,US,3,0,0
672,Tennessee,US,13,0,0
673,Florida,US,24,4,0
674,Mississippi,US,261,4,0
675,Texas,US,15,1,0
676,Texas,US,21,0,0
677,Indiana,US,84,5,0
678,Georgia,US,60,1,0
679,Indiana,US,194,27,0
680,Tennessee,US,4,0,0
681,Montana,US,3,0,0
682,Ohio,US,19,1,0
683,California,US,3,0,0
684,Indiana,US,146,11,0
685,Iowa,US,4,0,0
686,New York,US,58,4,0
687,Ohio,US,143,3,0
688,Oklahoma,US,90,10,0
689,Pennsylvania,US,3281,141,0
690,Colorado,US,27,1,0
691,Michigan,US,12,2,0
692,Texas,US,1,0,0
693,Texas,US,702,20,0
694,Colorado,US,2583,132,0
695,Iowa,US,16,1,0
696,Oregon,US,73,0,0
697,Arkansas,US,16,0,0
698,South Dakota,US,1,0,0
699,Oklahoma,US,2,0,0
700,Texas,US,1,0,0
701,Virginia,US,0,0,0
702,Iowa,US,5,0,0
703,Kansas,US,2,0,0
704,Michigan,US,3,2,0
705,Tennessee,US,66,0,0
706,South Carolina,US,41,0,0
707,Texas,US,1,0,0
708,Virginia,US,14,0,0
709,District of Columbia,US,3841,178,0
710,North Dakota,US,1,0,0
711,Florida,US,6,0,0
712,Nebraska,US,2,0,0
713,Georgia,US,23,0,0
714,Minnesota,US,19,0,0
715,Nebraska,US,45,0,0
716,Wisconsin,US,29,1,0
717,New Mexico,US,116,1,0
718,Kansas,US,3,0,0
719,Texas,US,24,0,0
720,Georgia,US,112,7,0
721,Wisconsin,US,10,1,0
722,Maryland,US,46,2,0
723,South Carolina,US,90,2,0
724,Georgia,US,1470,108,0
725,Colorado,US,439,19,0
726,Georgia,US,278,8,0
727,Illinois,US,13,0,0
728,Kansas,US,48,0,0
729,Minnesota,US,2,0,0
730,Nebraska,US,419,10,0
731,Nevada,US,19,0,0
732,Oregon,US,23,0,0
733,Washington,US,72,1,0
734,Wisconsin,US,9,0,0
735,Arkansas,US,13,1,0
736,Illinois,US,2443,131,0
737,Indiana,US,17,0,0
738,Iowa,US,80,1,0
739,Massachusetts,US,25,1,0
740,Missouri,US,20,2,0
741,North Dakota,US,10,0,0
742,Wisconsin,US,9,0,0
743,North Carolina,US,66,0,0
744,North Carolina,US,555,15,0
745,New York,US,2729,35,0
746,Florida,US,984,18,0
747,Texas,US,2,0,0
748,Tennessee,US,31,0,0
749,Colorado,US,533,7,0
750,Georgia,US,198,15,0
751,Louisiana,US,1739,120,0
752,Louisiana,US,6,0,0
753,Louisiana,US,108,11,0
754,Texas,US,3,0,0
755,Michigan,US,115,5,0
756,Wisconsin,US,25,0,0
757,Georgia,US,5,0,0
758,Texas,US,67,4,0
759,New Mexico,US,13,1,0
760,North Dakota,US,1,0,0
761,North Carolina,US,78,1,0
762,South Carolina,US,24,1,0
763,Kentucky,US,15,0,0
764,Kansas,US,1,0,0
765,Georgia,US,34,1,0
766,Illinois,US,5,1,0
767,California,US,42,0,0
768,Colorado,US,867,72,0
769,Texas,US,780,12,0
770,Colorado,US,27,1,0
771,Georgia,US,19,0,0
772,Pennsylvania,US,3,0,0
773,Indiana,US,245,4,0
774,Nevada,US,12,1,0
775,Kansas,US,8,0,0
776,Texas,US,127,5,0
777,Alabama,US,79,1,0
778,Idaho,US,29,2,0
779,Georgia,US,19,0,0
780,Iowa,US,1,0,0
781,Michigan,US,21,2,0
782,North Dakota,US,1,1,0
783,Virginia,US,18,2,0
784,Texas,US,13,1,0
785,New York,US,2954,207,0
786,Ohio,US,47,3,0
787,Pennsylvania,US,77,0,0
788,Alabama,US,25,1,0
789,Florida,US,457,11,0
790,Massachusetts,US,7489,336,0
791,New Jersey,US,12863,1023,0
792,New York,US,24,0,0
793,Vermont,US,2,0,0
794,Virginia,US,6,0,0
795,Alabama,US,125,8,0
796,Nevada,US,0,0,0
797,Louisiana,US,45,0,0
798,Georgia,US,4,0,0
799,Alaska,US,80,1,0
800,Virginia,US,2889,95,0
801,Virginia,US,26,2,0
802,Connecticut,US,10529,707,0
803,Ohio,US,114,2,0
804,South Carolina,US,33,2,0
805,South Dakota,US,1,0,0
806,Texas,US,2,0,0
807,Virginia,US,26,2,0
808,Georgia,US,23,0,0
809,Texas,US,15,0,0
810,Minnesota,US,4,0,0
811,South Dakota,US,1,0,0
812,Arkansas,US,73,2,0
813,Virginia,US,87,2,0
814,Alabama,US,5,0,0
815,Georgia,US,161,8,0
816,Illinois,US,16,2,0
817,Indiana,US,25,4,0
818,Iowa,US,15,0,0
819,Kentucky,US,238,8,0
820,Ohio,US,13,0,0
821,Pennsylvania,US,79,4,0
822,Tennessee,US,52,1,0
823,Texas,US,15,1,0
824,West Virginia,US,9,0,0
825,Michigan,US,81,1,0
826,Tennessee,US,4,0,0
827,Washington,US,1,0,0
828,Minnesota,US,12,1,0
829,Nebraska,US,1,0,0
830,Kansas,US,202,1,0
831,Florida,US,121,2,0
832,Montana,US,37,2,0
833,Kentucky,US,2,0,0
834,South Carolina,US,265,9,0
835,Wisconsin,US,2,0,0
836,Georgia,US,133,10,0
837,Indiana,US,164,12,0
838,Kentucky,US,10,0,0
839,Texas,US,3,0,0
840,Virginia,US,1,0,0
841,Virginia,US,72,5,0
842,Wisconsin,US,69,3,0
843,Illinois,US,8,1,0
844,Kansas,US,459,0,0
845,Pennsylvania,US,7,0,0
846,Mississippi,US,190,7,0
847,Georgia,US,252,8,0
848,North Carolina,US,153,5,0
849,Texas,US,919,21,0
850,North Dakota,US,1,0,0
851,Indiana,US,9,2,0
852,Alabama,US,41,0,0
853,Arkansas,US,1,0,0
854,Florida,US,2,0,0
855,Georgia,US,17,0,0
856,Illinois,US,8,0,0
857,Indiana,US,94,7,0
858,Iowa,US,2,0,0
859,Kansas,US,12,0,0
860,Kentucky,US,16,0,0
861,Louisiana,US,116,2,0
862,Maine,US,27,1,0
863,Massachusetts,US,226,32,0
864,Mississippi,US,16,1,0
865,Missouri,US,106,8,0
866,Nebraska,US,3,0,0
867,New York,US,14,0,0
868,North Carolina,US,95,14,0
869,Ohio,US,1942,53,0
870,Pennsylvania,US,205,2,0
871,Tennessee,US,29,1,0
872,Texas,US,1,0,0
873,Vermont,US,91,5,0
874,Virginia,US,19,0,0
875,Washington,US,251,5,0
876,Virginia,US,16,0,0
877,Maryland,US,834,45,0
878,Virginia,US,93,0,0
879,Virginia,US,23,0,0
880,Minnesota,US,33,0,0
881,Texas,US,3,0,0
882,Colorado,US,22,0,0
883,Idaho,US,2,0,0
884,Wyoming,US,91,0,0
885,California,US,458,7,0
886,Texas,US,3,0,0
887,Arkansas,US,1,0,0
888,Georgia,US,2545,94,0
889,Illinois,US,3,0,0
890,Indiana,US,13,0,0
891,Kentucky,US,1,0,0
892,New York,US,62,0,0
893,Ohio,US,19,0,0
894,Pennsylvania,US,3,0,0
895,Nebraska,US,2,0,0
896,Florida,US,81,0,0
897,Nebraska,US,29,3,0
898,Texas,US,2,0,0
899,Virginia,US,4,0,0
900,Illinois,US,2,0,0
901,Kentucky,US,1,0,0
902,Montana,US,146,0,0
903,Ohio,US,6,1,0
904,Texas,US,539,22,0
905,Colorado,US,87,2,0
906,Oklahoma,US,11,1,0
907,Washington,US,0,0,0
908,Arkansas,US,111,0,0
909,Kentucky,US,2,0,0
910,Maryland,US,4,0,0
911,Oklahoma,US,13,0,0
912,Missouri,US,2,0,0
913,North Carolina,US,136,3,0
914,North Carolina,US,7,0,0
915,Kansas,US,10,0,0
916,Ohio,US,137,14,0
917,Idaho,US,12,0,0
918,Michigan,US,1467,161,0
919,New York,US,144,3,0
920,Alabama,US,8,0,0
921,Missouri,US,1,0,0
922,Mississippi,US,11,1,0
923,South Carolina,US,39,2,0
924,Indiana,US,6,0,0
925,Tennessee,US,38,1,0
926,Arizona,US,11,0,0
927,Florida,US,4,0,0
928,Tennessee,US,5,0,0
929,Virginia,US,4,0,0
930,Texas,US,1,0,0
931,Georgia,US,46,0,0
932,West Virginia,US,2,0,0
933,Colorado,US,1,0,0
934,Montana,US,6,0,0
935,Florida,US,6,1,0
936,Michigan,US,11,1,0
937,California,US,5,0,0
938,New Jersey,US,976,31,0
939,Virginia,US,22,1,0
940,Georgia,US,51,1,0
941,Michigan,US,4,1,0
942,Montana,US,3,0,0
943,Texas,US,7,0,0
944,Texas,US,12,0,0
945,Virginia,US,70,3,0
946,Minnesota,US,19,0,0
947,Idaho,US,9,0,0
948,Georgia,US,81,10,0
949,Wyoming,US,4,0,0
950,Nebraska,US,8,0,0
951,Kansas,US,1,0,0
952,Georgia,US,48,3,0
953,Oklahoma,US,34,1,0
954,New Hampshire,US,48,0,0
955,Arizona,US,7,0,0
956,Tennessee,US,4,0,0
957,Colorado,US,5,0,0
958,North Dakota,US,195,0,0
959,Vermont,US,3,0,0
960,Michigan,US,19,5,0
961,Arkansas,US,11,0,0
962,Indiana,US,114,6,0
963,Kansas,US,1,0,0
964,Kentucky,US,18,3,0
965,Louisiana,US,11,0,0
966,New Mexico,US,14,0,0
967,North Dakota,US,1,0,0
968,Oklahoma,US,2,0,0
969,Oregon,US,1,0,0
970,Washington,US,150,2,0
971,West Virginia,US,1,0,0
972,Wisconsin,US,30,3,0
973,North Carolina,US,133,5,0
974,Michigan,US,8,1,0
975,Kentucky,US,114,11,0
976,Kansas,US,2,0,0
977,Texas,US,37,0,0
978,Washington,US,12,0,0
979,Kentucky,US,60,1,0
980,Texas,US,22,0,0
981,Virginia,US,0,0,0
982,Nebraska,US,1,0,0
983,Kentucky,US,1,0,0
984,Wisconsin,US,11,0,0
985,Wisconsin,US,1,0,0
986,West Virginia,US,3,0,0
987,Alabama,US,46,0,0
988,Arkansas,US,16,0,0
989,Georgia,US,53,1,0
990,Illinois,US,2,0,0
991,Indiana,US,47,5,0
992,Iowa,US,1,0,0
993,Mississippi,US,4,1,0
994,Missouri,US,93,8,0
995,New York,US,110,5,0
996,North Carolina,US,15,0,0
997,Ohio,US,43,3,0
998,Pennsylvania,US,25,0,0
999,Tennessee,US,41,2,0
1000,Virginia,US,10,1,0
1001,Arizona,US,2,0,0
1002,Virginia,US,30,5,0
1003,Kentucky,US,11,0,0
1004,South Carolina,US,609,19,0
1005,Kansas,US,3,0,0
1006,South Carolina,US,44,0,0
1007,Oklahoma,US,64,6,0
1008,Texas,US,62,0,0
1009,Mississippi,US,27,0,0
1010,Texas,US,13,1,0
1011,Illinois,US,30,0,0
1012,Iowa,US,8,0,0
1013,Tennessee,US,28,1,0
1014,New Mexico,US,13,0,0
1015,Texas,US,68,0,0
1016,Ohio,US,15,0,0
1017,North Carolina,US,314,22,0
1018,Florida,US,1,0,0
1019,Colorado,US,158,4,0
1020,Iowa,US,6,0,0
1021,Georgia,US,1504,47,0
1022,Georgia,US,171,3,0
1023,Alabama,US,41,2,0
1024,Texas,US,19,4,0
1025,North Carolina,US,53,1,0
1026,Virginia,US,17,0,0
1027,Georgia,US,1033,11,0
1028,Nebraska,US,876,12,0
1029,Tennessee,US,15,2,0
1030,Florida,US,6,0,0
1031,Illinois,US,2,0,0
1032,Indiana,US,704,51,0
1033,Iowa,US,7,0,0
1034,Kansas,US,2,0,0
1035,Nebraska,US,46,2,0
1036,New York,US,3,0,0
1037,Ohio,US,1005,56,0
1038,Tennessee,US,141,13,0
1039,Texas,US,5,0,0
1040,South Dakota,US,2,0,0
1041,Massachusetts,US,3295,315,0
1042,Massachusetts,US,427,20,0
1043,West Virginia,US,7,1,0
1044,South Carolina,US,21,0,0
1045,Virginia,US,104,1,0
1046,Georgia,US,18,0,0
1047,Illinois,US,4,0,0
1048,Indiana,US,178,7,0
1049,Iowa,US,3,0,0
1050,Kentucky,US,6,0,0
1051,Maine,US,9,0,0
1052,Mississippi,US,60,5,0
1053,Ohio,US,34,1,0
1054,Tennessee,US,0,0,0
1055,West Virginia,US,8,0,0
1056,South Dakota,US,1,0,0
1057,Virginia,US,105,7,0
1058,Texas,US,4,0,0
1059,Georgia,US,26,1,0
1060,Florida,US,10,0,0
1061,Tennessee,US,11,0,0
1062,Illinois,US,1,0,0
1063,Iowa,US,6,0,0
1064,Kentucky,US,35,0,0
1065,Ohio,US,23,0,0
1066,Tennessee,US,5,0,0
1067,Texas,US,92,3,0
1068,New Mexico,US,1,0,0
1069,West Virginia,US,3,0,0
1070,Maryland,US,319,11,0
1071,North Carolina,US,128,5,0
1072,Oklahoma,US,1,0,0
1073,Georgia,US,56,2,0
1074,Texas,US,5628,84,0
1075,Indiana,US,118,5,0
1076,Iowa,US,15,0,0
1077,Kentucky,US,18,0,0
1078,Mississippi,US,158,6,0
1079,Missouri,US,6,0,0
1080,Ohio,US,4,0,0
1081,Texas,US,71,4,0
1082,West Virginia,US,30,1,0
1083,Virginia,US,371,9,0
1084,Georgia,US,6,0,0
1085,Kentucky,US,2,0,0
1086,Connecticut,US,4989,579,0
1087,Texas,US,4,0,0
1088,Kansas,US,5,0,0
1089,Kansas,US,7,0,0
1090,Oklahoma,US,5,0,0
1091,Hawaii,US,70,0,0
1092,Tennessee,US,29,2,0
1093,Texas,US,148,1,0
1094,North Carolina,US,5,0,0
1095,Tennessee,US,18,1,0
1096,Georgia,US,9,1,0
1097,Texas,US,1,0,0
1098,Arkansas,US,5,1,0
1099,Illinois,US,4,0,0
1100,Kentucky,US,45,1,0
1101,North Carolina,US,158,14,0
1102,Tennessee,US,6,0,0
1103,Texas,US,24,0,0
1104,Indiana,US,644,29,0
1105,Florida,US,65,2,0
1106,Minnesota,US,1332,177,0
1107,Virginia,US,792,89,0
1108,Alabama,US,22,1,0
1109,Georgia,US,451,10,0
1110,Illinois,US,36,0,0
1111,Indiana,US,33,1,0
1112,Iowa,US,31,1,0
1113,Kentucky,US,6,0,0
1114,Missouri,US,8,1,0
1115,Ohio,US,4,0,0
1116,Tennessee,US,11,0,0
1117,Virginia,US,14,1,0
1118,New York,US,57,3,0
1119,Florida,US,89,3,0
1120,North Carolina,US,27,1,0
1121,Kentucky,US,1,0,0
1122,Tennessee,US,41,0,0
1123,New Mexico,US,0,0,0
1124,Texas,US,303,4,0
1125,Ohio,US,9,0,0
1126,Virginia,US,1,0,0
1127,Florida,US,76,7,0
1128,Montana,US,1,0,0
1129,Texas,US,15,1,0
1130,Florida,US,1048,21,0
1131,New Hampshire,US,824,2,0
1132,Michigan,US,113,14,0
1133,Mississippi,US,415,7,0
1134,Colorado,US,3,0,0
1135,Ohio,US,14,1,0
1136,Texas,US,20,1,0
1137,North Carolina,US,49,0,0
1138,Florida,US,9,0,0
1139,Mississippi,US,105,5,0
1140,Ohio,US,5,1,0
1141,Missouri,US,1,0,0
1142,Hawaii,US,396,9,0
1143,Texas,US,17,3,0
1144,Oregon,US,5,0,0
1145,Virginia,US,22,0,0
1146,Kentucky,US,183,19,0
1147,Texas,US,4,0,0
1148,South Carolina,US,203,12,0
1149,Arkansas,US,10,0,0
1150,Wyoming,US,3,0,0
1151,Michigan,US,2,0,0
1152,Alabama,US,77,3,0
1153,Georgia,US,209,13,0
1154,Minnesota,US,1,0,0
1155,Tennessee,US,4,0,0
1156,Texas,US,6,0,0
1157,Arkansas,US,13,0,0
1158,Indiana,US,117,5,0
1159,Iowa,US,6,0,0
1160,Maryland,US,707,16,0
1161,Missouri,US,2,0,0
1162,Nebraska,US,12,0,0
1163,Texas,US,4,1,0
1164,Missouri,US,5,0,0
1165,New Jersey,US,13708,661,0
1166,Colorado,US,2,0,0
1167,South Dakota,US,7,0,0
1168,California,US,53,0,0
1169,Iowa,US,4,0,0
1170,Nevada,US,36,2,0
1171,Mississippi,US,14,3,0
1172,Tennessee,US,9,1,0
1173,Texas,US,39,3,0
1174,New Jersey,US,536,23,0
1175,Pennsylvania,US,22,0,0
1176,Indiana,US,7,2,0
1177,Michigan,US,13,0,0
1178,Ohio,US,28,1,0
1179,South Dakota,US,3,0,0
1180,Texas,US,11,0,0
1181,North Carolina,US,1,0,0
1182,South Dakota,US,1,0,0
1183,Louisiana,US,243,16,0
1184,Louisiana,US,433,26,0
1185,Idaho,US,3,0,0
1186,California,US,251,8,0
1187,Arkansas,US,9,0,0
1188,Florida,US,89,5,0
1189,Pennsylvania,US,63,4,0
1190,Michigan,US,406,9,0
1191,California,US,19,1,0
1192,Michigan,US,43,2,0
1193,Michigan,US,33,4,0
1194,Iowa,US,17,0,0
1195,Wisconsin,US,7,0,0
1196,North Carolina,US,99,5,0
1197,Missouri,US,2,0,0
1198,Wisconsin,US,2,1,0
1199,Illinois,US,18,0,0
1200,Georgia,US,15,1,0
1201,Michigan,US,55,7,0
1202,Minnesota,US,6,0,0
1203,Washington,US,160,9,0
1204,Virginia,US,93,2,0
1205,Minnesota,US,2,0,0
1206,Mississippi,US,37,1,0
1207,Arkansas,US,5,0,0
1208,Texas,US,4,0,0
1209,Alabama,US,45,2,0
1210,Arkansas,US,1,0,0
1211,Florida,US,13,0,0
1212,Georgia,US,73,1,0
1213,Illinois,US,67,7,0
1214,Indiana,US,114,0,0
1215,Iowa,US,5,0,0
1216,Kansas,US,2,0,0
1217,Kentucky,US,60,6,0
1218,Louisiana,US,25,0,0
1219,Michigan,US,327,16,0
1220,Minnesota,US,7,0,0
1221,Mississippi,US,238,6,0
1222,Missouri,US,307,12,0
1223,North Carolina,US,9,0,0
1224,Ohio,US,4,0,0
1225,Oklahoma,US,15,0,0
1226,Oregon,US,49,0,0
1227,Tennessee,US,7,0,0
1228,Texas,US,6,0,0
1229,West Virginia,US,127,9,0
1230,Wisconsin,US,12,1,0
1231,Virginia,US,153,12,0
1232,Georgia,US,20,0,0
1233,Illinois,US,42,2,0
1234,Indiana,US,28,1,0
1235,Iowa,US,83,0,0
1236,Mississippi,US,31,1,0
1237,Missouri,US,24,0,0
1238,South Carolina,US,19,1,0
1239,Texas,US,14,1,0
1240,Indiana,US,11,0,0
1241,Georgia,US,11,1,0
1242,Alabama,US,839,33,0
1243,Arkansas,US,153,9,0
1244,Colorado,US,1265,61,0
1245,Florida,US,27,2,0
1246,Georgia,US,14,1,0
1247,Idaho,US,5,0,0
1248,Illinois,US,83,5,0
1249,Indiana,US,22,0,0
1250,Iowa,US,6,0,0
1251,Kansas,US,8,0,0
1252,Kentucky,US,1120,81,0
1253,Louisiana,US,6059,329,0
1254,Mississippi,US,9,0,0
1255,Missouri,US,258,3,0
1256,Montana,US,2,0,0
1257,Nebraska,US,1,0,0
1258,New York,US,60,0,0
1259,Ohio,US,37,1,0
1260,Oklahoma,US,2,0,0
1261,Oregon,US,6,0,0
1262,Pennsylvania,US,4,0,0
1263,Tennessee,US,18,0,0
1264,Texas,US,266,18,0
1265,Washington,US,28,0,0
1266,West Virginia,US,71,0,0
1267,Wisconsin,US,39,0,0
1268,Louisiana,US,59,5,0
1269,Mississippi,US,25,1,0
1270,Georgia,US,16,1,0
1271,Indiana,US,72,1,0
1272,South Dakota,US,6,1,0
1273,Idaho,US,46,2,0
1274,Illinois,US,12,1,0
1275,Kentucky,US,34,0,0
1276,Kansas,US,4,0,0
1277,Texas,US,1,0,0
1278,Texas,US,3,0,0
1279,Illinois,US,11,0,0
1280,Arkansas,US,29,0,0
1281,Georgia,US,36,2,0
1282,Illinois,US,4,0,0
1283,Indiana,US,533,51,0
1284,Iowa,US,426,6,0
1285,Kansas,US,430,38,0
1286,Kentucky,US,2,0,0
1287,Missouri,US,53,0,0
1288,Nebraska,US,4,0,0
1289,Tennessee,US,2,0,0
1290,Texas,US,57,1,0
1291,Wyoming,US,15,1,0
1292,North Carolina,US,135,11,0
1293,Oklahoma,US,3,0,0
1294,Georgia,US,26,0,0
1295,Iowa,US,18,0,0
1296,Mississippi,US,118,1,0
1297,North Carolina,US,14,2,0
1298,Texas,US,13,0,0
1299,Oregon,US,20,1,0
1300,Alaska,US,27,0,0
1301,Wisconsin,US,12,1,0
1302,Pennsylvania,US,78,0,0
1303,Michigan,US,292,11,0
1304,Michigan,US,17,2,0
1305,West Virginia,US,153,4,0
1306,Minnesota,US,35,0,0
1307,Illinois,US,1109,39,0
1308,Illinois,US,304,23,0
1309,Missouri,US,493,15,0
1310,Texas,US,3,0,0
1311,Hawaii,US,21,0,0
1312,Texas,US,71,0,0
1313,Oklahoma,US,47,6,0
1314,Nebraska,US,4,0,0
1315,Kansas,US,11,0,0
1316,Mississippi,US,43,1,0
1317,Alaska,US,19,0,0
1318,Illinois,US,208,5,0
1319,Texas,US,16,0,0
1320,Maine,US,101,5,0
1321,Wisconsin,US,339,7,0
1322,Delaware,US,625,22,0
1323,Maryland,US,68,3,0
1324,Michigan,US,1031,32,0
1325,Rhode Island,US,526,0,0
1326,Kentucky,US,227,16,0
1327,Iowa,US,2,0,0
1328,California,US,809,4,0
1329,Texas,US,6,0,0
1330,South Carolina,US,218,10,0
1331,Alaska,US,16,0,0
1332,Wisconsin,US,10,1,0
1333,Nebraska,US,9,0,0
1334,Washington,US,5863,408,0
1335,Virginia,US,27,4,0
1336,Virginia,US,5,0,0
1337,Virginia,US,2,0,0
1338,Oklahoma,US,8,0,0
1339,California,US,52,1,0
1340,South Dakota,US,0,0,0
1341,Kansas,US,1,0,0
1342,Oklahoma,US,4,0,0
1343,Colorado,US,20,2,0
1344,Washington,US,144,2,0
1345,Washington,US,14,0,0
1346,Minnesota,US,1,0,0
1347,Oregon,US,36,0,0
1348,Texas,US,8,1,0
1349,Washington,US,16,3,0
1350,Kentucky,US,3,0,0
1351,Illinois,US,36,0,0
1352,Indiana,US,20,0,0
1353,Kentucky,US,5,0,0
1354,Maine,US,14,0,0
1355,Nebraska,US,2,0,0
1356,Ohio,US,15,1,0
1357,Tennessee,US,210,4,0
1358,Texas,US,1,0,0
1359,Alaska,US,1,0,0
1360,Minnesota,US,1,0,0
1361,Idaho,US,61,0,0
1362,Indiana,US,29,1,0
1363,Iowa,US,1,0,0
1364,Wisconsin,US,26,0,0
1365,Arizona,US,7,1,0
1366,Colorado,US,59,0,0
1367,Texas,US,1,0,0
1368,Indiana,US,22,1,0
1369,Indiana,US,188,5,0
1370,Illinois,US,44,1,0
1371,Louisiana,US,19,0,0
1372,Kansas,US,21,0,0
1373,Minnesota,US,1,0,0
1374,Pennsylvania,US,793,63,0
1375,Arkansas,US,6,1,0
1376,Florida,US,1,0,0
1377,Louisiana,US,443,17,0
1378,Mississippi,US,88,3,0
1379,Missouri,US,35,1,0
1380,Wisconsin,US,4,0,0
1381,Louisiana,US,624,39,0
1382,California,US,6,0,0
1383,Colorado,US,17,0,0
1384,Florida,US,222,10,0
1385,Illinois,US,2990,118,0
1386,Indiana,US,1533,69,0
1387,Michigan,US,2,0,0
1388,Montana,US,5,0,0
1389,Ohio,US,157,7,0
1390,South Dakota,US,4,0,0
1391,Tennessee,US,48,0,0
1392,Alabama,US,10,0,0
1393,Georgia,US,33,0,0
1394,Mississippi,US,89,2,0
1395,Texas,US,8,0,0
1396,Texas,US,2,0,0
1397,Vermont,US,26,2,0
1398,Texas,US,2,0,0
1399,Nebraska,US,140,1,0
1400,Pennsylvania,US,1577,140,0
1401,South Carolina,US,87,3,0
1402,Virginia,US,1,0,0
1403,Nevada,US,1,0,0
1404,Oregon,US,50,2,0
1405,Georgia,US,8,1,0
1406,Michigan,US,165,24,0
1407,Wyoming,US,125,0,0
1408,Colorado,US,312,18,0
1409,Kentucky,US,5,0,0
1410,Colorado,US,3,0,0
1411,Idaho,US,4,0,0
1412,Oklahoma,US,5,1,0
1413,Alabama,US,31,2,0
1414,Mississippi,US,295,19,0
1415,Tennessee,US,18,0,0
1416,Kentucky,US,14,2,0
1417,Georgia,US,52,1,0
1418,South Carolina,US,29,1,0
1419,Texas,US,5,0,0
1420,Alabama,US,12,0,0
1421,Arkansas,US,42,1,0
1422,Illinois,US,3,0,0
1423,Indiana,US,92,11,0
1424,Kentucky,US,1,0,0
1425,Mississippi,US,35,0,0
1426,Ohio,US,23,0,0
1427,Pennsylvania,US,61,5,0
1428,South Dakota,US,9,0,0
1429,Tennessee,US,16,0,0
1430,Oklahoma,US,9,0,0
1431,Minnesota,US,22,0,0
1432,New Mexico,US,10,0,0
1433,Mississippi,US,158,1,0
1434,Kansas,US,177,3,0
1435,Pennsylvania,US,612,7,0
1436,Alabama,US,365,24,0
1437,Arkansas,US,3,1,0
1438,Florida,US,961,37,0
1439,Georgia,US,302,18,0
1440,Illinois,US,19,0,0
1441,Iowa,US,5,0,0
1442,Mississippi,US,72,5,0
1443,North Carolina,US,104,0,0
1444,South Carolina,US,51,6,0
1445,Texas,US,2,0,0
1446,Virginia,US,8,0,0
1447,Michigan,US,9,0,0
1448,Mississippi,US,136,15,0
1449,Pennsylvania,US,2601,51,0
1450,Idaho,US,1,0,0
1451,Michigan,US,82,0,0
1452,North Carolina,US,43,3,0
1453,Florida,US,210,2,0
1454,Texas,US,5,0,0
1455,Kentucky,US,2,0,0
1456,Kentucky,US,2,0,0
1457,Florida,US,13,0,0
1458,Idaho,US,0,0,0
1459,Kentucky,US,3,0,0
1460,Missouri,US,6,1,0
1461,New York,US,9,0,0
1462,Tennessee,US,2,0,0
1463,Washington,US,29,3,0
1464,West Virginia,US,3,0,0
1465,Montana,US,16,0,0
1466,South Carolina,US,329,12,0
1467,Virginia,US,3,0,0
1468,Florida,US,2,0,0
1469,Georgia,US,35,0,0
1470,Montana,US,1,0,0
1471,Texas,US,38,0,0
1472,Ohio,US,108,4,0
1473,Alabama,US,41,0,0
1474,Texas,US,11,1,0
1475,Arkansas,US,727,0,0
1476,Colorado,US,4,0,0
1477,Georgia,US,10,0,0
1478,Idaho,US,22,0,0
1479,Kentucky,US,4,1,0
1480,Louisiana,US,72,4,0
1481,Maine,US,12,0,0
1482,Minnesota,US,2,0,0
1483,Mississippi,US,136,9,0
1484,Missouri,US,68,1,0
1485,Montana,US,7,1,0
1486,Nebraska,US,20,1,0
1487,Nevada,US,0,0,0
1488,New Mexico,US,2,0,0
1489,North Carolina,US,25,0,0
1490,Oklahoma,US,10,0,0
1491,Oregon,US,5,0,0
1492,South Dakota,US,128,0,0
1493,Tennessee,US,12,0,0
1494,Washington,US,2,0,0
1495,West Virginia,US,1,0,0
1496,Wyoming,US,9,0,0
1497,Iowa,US,573,34,0
1498,Kansas,US,6,0,0
1499,Missouri,US,5,1,0
1500,Oregon,US,74,7,0
1501,Connecticut,US,864,74,0
1502,Texas,US,5,0,0
1503,Illinois,US,20,1,0
1504,Kentucky,US,1,0,0
1505,Louisiana,US,182,11,0
1506,Michigan,US,315,14,0
1507,Missouri,US,2,0,0
1508,New York,US,60,5,0
1509,Texas,US,3,0,0
1510,Arkansas,US,3,0,0
1511,Colorado,US,248,1,0
1512,Illinois,US,4,0,0
1513,Kentucky,US,8,0,0
1514,Nebraska,US,0,0,0
1515,Ohio,US,18,0,0
1516,Oklahoma,US,13,0,0
1517,West Virginia,US,12,1,0
1518,Georgia,US,3,0,0
1519,Arkansas,US,38,0,0
1520,Ohio,US,377,19,0
1521,New Mexico,US,6,0,0
1522,California,US,19567,916,0
1523,Tennessee,US,27,0,0
1524,Virginia,US,596,11,0
1525,Iowa,US,266,2,0
1526,Virginia,US,40,0,0
1527,Oklahoma,US,2,0,0
1528,Alabama,US,38,1,0
1529,Georgia,US,131,4,0
1530,Mississippi,US,41,2,0
1531,Texas,US,497,40,0
1532,Ohio,US,1104,59,0
1533,Michigan,US,1,0,0
1534,Georgia,US,29,0,0
1535,New Mexico,US,3,0,0
1536,Virginia,US,4,0,0
1537,Pennsylvania,US,2008,67,0
1538,Pennsylvania,US,55,0,0
1539,South Dakota,US,2,0,0
1540,Virginia,US,50,1,0
1541,Texas,US,5,1,0
1542,Iowa,US,7,0,0
1543,Kansas,US,176,1,0
1544,Kentucky,US,14,3,0
1545,Minnesota,US,6,0,0
1546,Nevada,US,26,0,0
1547,Michigan,US,5,0,0
1548,Michigan,US,5203,520,0
1549,Alabama,US,34,2,0
1550,Georgia,US,70,3,0
1551,Illinois,US,102,11,0
1552,Missouri,US,2,0,0
1553,North Carolina,US,2,1,0
1554,Tennessee,US,38,3,0
1555,Illinois,US,28,0,0
1556,California,US,40,2,0
1557,Alabama,US,211,4,0
1558,Arkansas,US,1,0,0
1559,Florida,US,43,2,0
1560,Georgia,US,22,1,0
1561,Idaho,US,8,0,0
1562,Illinois,US,305,16,0
1563,Indiana,US,394,45,0
1564,Iowa,US,3,1,0
1565,Kentucky,US,29,1,0
1566,Louisiana,US,7,0,0
1567,Mississippi,US,194,5,0
1568,Missouri,US,1,0,0
1569,Montana,US,8,1,0
1570,Nebraska,US,65,2,0
1571,New York,US,123,5,0
1572,North Carolina,US,1,0,0
1573,Ohio,US,51,3,0
1574,Tennessee,US,101,1,0
1575,Texas,US,2,0,0
1576,Virginia,US,14,0,0
1577,Iowa,US,9,1,0
1578,Minnesota,US,1,0,0
1579,Ohio,US,737,66,0
1580,Oklahoma,US,2,1,0
1581,Oregon,US,6,0,0
1582,Virginia,US,158,2,0
1583,Virginia,US,45,1,0
1584,Florida,US,508,42,0
1585,Michigan,US,11,0,0
1586,Wisconsin,US,10,0,0
1587,Wisconsin,US,18,1,0
1588,Alabama,US,41,3,0
1589,Arizona,US,3359,122,0
1590,Missouri,US,2,0,0
1591,California,US,223,12,0
1592,Wisconsin,US,7,1,0
1593,Alabama,US,74,5,0
1594,Arkansas,US,1,0,0
1595,Florida,US,151,4,0
1596,Georgia,US,38,1,0
1597,Illinois,US,26,0,0
1598,Indiana,US,4796,259,0
1599,Iowa,US,7,0,0
1600,Kansas,US,5,1,0
1601,Kentucky,US,15,0,0
1602,Mississippi,US,58,5,0
1603,Missouri,US,5,0,0
1604,Ohio,US,2178,4,0
1605,Oregon,US,436,15,0
1606,South Carolina,US,32,1,0
1607,Tennessee,US,28,1,0
1608,Texas,US,7,0,0
1609,West Virginia,US,45,2,0
1610,South Carolina,US,40,0,0
1611,Michigan,US,42,7,0
1612,Wisconsin,US,3,1,0
1613,Alabama,US,307,5,0
1614,Illinois,US,4,0,0
1615,Indiana,US,27,1,0
1616,Iowa,US,380,0,0
1617,Kentucky,US,31,0,0
1618,Minnesota,US,1,0,0
1619,Mississippi,US,41,2,0
1620,Oklahoma,US,2,0,0
1621,South Dakota,US,1,0,0
1622,Tennessee,US,22,1,0
1623,West Virginia,US,11,0,0
1624,Florida,US,174,5,0
1625,Indiana,US,7,0,0
1626,Kentucky,US,3,0,0
1627,Minnesota,US,43,4,0
1628,North Carolina,US,15,0,0
1629,Texas,US,2,0,0
1630,Virginia,US,0,0,0
1631,Illinois,US,6,0,0
1632,Kentucky,US,6,0,0
1633,Michigan,US,5,0,0
1634,Texas,US,1,0,0
1635,Washington,US,22,1,0
1636,West Virginia,US,11,0,0
1637,Illinois,US,4,0,0
1638,Texas,US,59,3,0
1639,Alaska,US,20,0,0
1640,Virginia,US,4,0,0
1641,Hawaii,US,112,5,0
1642,Tennessee,US,40,0,0
1643,Texas,US,16,0,0
1644,Oklahoma,US,21,3,0
1645,Oklahoma,US,30,0,0
1646,South Dakota,US,4,1,0
1647,South Carolina,US,6,1,0
1648,Kentucky,US,43,2,0
1649,Kentucky,US,11,0,0
1650,Texas,US,3,0,0
1651,Oklahoma,US,8,0,0
1652,Missouri,US,4,0,0
1653,Illinois,US,6,0,0
1654,North Carolina,US,21,1,0
1655,West Virginia,US,6,0,0
1656,Georgia,US,43,4,0
1657,Illinois,US,513,28,0
1658,North Dakota,US,1,1,0
1659,Georgia,US,4,0,0
1660,North Dakota,US,1,0,0
1661,Oklahoma,US,2,0,0
1662,Pennsylvania,US,5,0,0
1663,North Dakota,US,12,0,0
1664,New Mexico,US,720,12,0
1665,Illinois,US,88,3,0
1666,Kentucky,US,12,1,0
1667,North Dakota,US,3,0,0
1668,Texas,US,81,4,0
1669,Minnesota,US,3,0,0
1670,Tennessee,US,14,0,0
1671,Tennessee,US,11,0,0
1672,Kansas,US,20,0,0
1673,South Dakota,US,1,0,0
1674,Kansas,US,2,0,0
1675,Kentucky,US,7,1,0
1676,South Dakota,US,1,0,0
1677,Montana,US,1,0,0
1678,North Carolina,US,1482,41,0
1679,Virginia,US,94,9,0
1680,Michigan,US,14,1,0
1681,Ohio,US,160,13,0
1682,Texas,US,19,2,0
1683,Minnesota,US,6,0,0
1684,Ohio,US,2,0,0
1685,Tennessee,US,6,0,0
1686,Illinois,US,4,0,0
1687,California,US,11,0,0
1688,Kentucky,US,3,0,0
1689,Michigan,US,3,0,0
1690,Wisconsin,US,1,0,0
1691,California,US,103,3,0
1692,Illinois,US,7,0,0
1693,Kentucky,US,11,0,0
1694,New Jersey,US,3355,188,0
1695,North Dakota,US,0,0,0
1696,Ohio,US,18,1,0
1697,Pennsylvania,US,65,1,0
1698,West Virginia,US,9,0,0
1699,Georgia,US,49,0,0
1700,Nebraska,US,10,0,0
1701,New Hampshire,US,126,0,0
1702,Colorado,US,38,0,0
1703,Indiana,US,65,0,0
1704,Kansas,US,5,0,0
1705,Ohio,US,135,25,0
1706,Florida,US,11351,301,0
1707,Michigan,US,1031,32,0
1708,Connecticut,US,588,66,0
1709,Massachusetts,US,12648,670,0
1710,New Jersey,US,10642,442,0
1711,Virginia,US,4,0,0
1712,Michigan,US,52,3,0
1713,Texas,US,71,5,0
1714,Pennsylvania,US,27,0,0
1715,Texas,US,13,1,0
1716,Minnesota,US,1,1,0
1717,Arkansas,US,32,1,0
1718,Georgia,US,29,0,0
1719,Missouri,US,1,0,0
1720,Iowa,US,2,0,0
1721,Wisconsin,US,2629,162,0
1722,South Dakota,US,1,0,0
1723,Colorado,US,2,0,0
1724,Nevada,US,2,0,0
1725,West Virginia,US,15,0,0
1726,West Virginia,US,2,1,0
1727,Idaho,US,10,0,0
1728,South Dakota,US,1854,6,0
1729,Michigan,US,15,1,0
1730,Arkansas,US,11,0,0
1731,Missouri,US,23,0,0
1732,Montana,US,39,1,0
1733,Georgia,US,290,26,0
1734,Iowa,US,2,0,0
1735,Kansas,US,2,0,0
1736,North Carolina,US,5,0,0
1737,Texas,US,1,0,0
1738,Alabama,US,917,41,0
1739,Colorado,US,6,0,0
1740,Arizona,US,88,4,0
1741,Missouri,US,59,0,0
1742,New Jersey,US,5671,291,0
1743,California,US,24,1,0
1744,Iowa,US,7,0,0
1745,West Virginia,US,101,4,0
1746,Alabama,US,12,1,0
1747,Arkansas,US,4,0,0
1748,Florida,US,78,3,0
1749,Georgia,US,20,1,0
1750,Illinois,US,64,10,0
1751,Indiana,US,120,7,0
1752,Kentucky,US,4,0,0
1753,Michigan,US,273,12,0
1754,Mississippi,US,134,9,0
1755,New York,US,1316,106,0
1756,Ohio,US,2,0,0
1757,Pennsylvania,US,1065,45,0
1758,Tennessee,US,13,1,0
1759,West Virginia,US,5,0,0
1760,Wisconsin,US,14,0,0
1761,Texas,US,6,1,0
1762,Michigan,US,32,1,0
1763,California,US,183,4,0
1764,Colorado,US,15,2,0
1765,Alabama,US,289,4,0
1766,Arkansas,US,0,0,0
1767,Georgia,US,2,0,0
1768,Illinois,US,23,1,0
1769,Indiana,US,33,0,0
1770,Iowa,US,1,0,0
1771,Kansas,US,16,2,0
1772,Kentucky,US,10,0,0
1773,Maryland,US,3645,180,0
1774,Mississippi,US,19,1,0
1775,Missouri,US,7,0,0
1776,New York,US,47,1,0
1777,North Carolina,US,21,1,0
1778,Ohio,US,260,8,0
1779,Pennsylvania,US,3733,217,0
1780,Tennessee,US,136,2,0
1781,Texas,US,506,9,0
1782,Virginia,US,51,1,0
1783,Michigan,US,5,0,0
1784,Pennsylvania,US,47,0,0
1785,Colorado,US,90,9,0
1786,South Dakota,US,3,0,0
1787,North Carolina,US,108,6,0
1788,Tennessee,US,3,0,0
1789,Texas,US,252,3,0
1790,Louisiana,US,46,4,0
1791,Alabama,US,64,0,0
1792,Colorado,US,259,13,0
1793,Georgia,US,23,0,0
1794,Illinois,US,16,1,0
1795,Indiana,US,131,4,0
1796,Kentucky,US,1,0,0
1797,Missouri,US,3,0,0
1798,Ohio,US,4,0,0
1799,Tennessee,US,6,0,0
1800,West Virginia,US,9,0,0
1801,Nebraska,US,1,0,0
1802,Kansas,US,3,0,0
1803,New Jersey,US,4976,351,0
1804,Texas,US,5,0,0
1805,Minnesota,US,1,0,0
1806,Ohio,US,34,0,0
1807,Oregon,US,5,0,0
1808,Kansas,US,2,0,0
1809,North Dakota,US,24,2,0
1810,Texas,US,1,0,0
1811,Illinois,US,4,0,0
1812,North Dakota,US,33,0,0
1813,Minnesota,US,28,0,0
1814,Kentucky,US,111,4,0
1815,Oregon,US,652,37,0
1816,Georgia,US,24,0,0
1817,Minnesota,US,8,0,0
1818,Oklahoma,US,1,0,0
1819,Iowa,US,305,7,0
1820,Georgia,US,275,4,0
1821,Michigan,US,228,13,0
1822,Ohio,US,11,0,0
1823,Oklahoma,US,26,4,0
1824,Montana,US,1,0,0
1825,Texas,US,125,7,0
1826,Nebraska,US,1,0,0
1827,California,US,60,2,0
1828,North Carolina,US,88,1,0
1829,Florida,US,53,0,0
1830,New York,US,34522,1587,0
1831,Louisiana,US,73,2,0
1832,Wyoming,US,49,0,0
1833,Arizona,US,625,18,0
1834,Texas,US,28,2,0
1835,Kentucky,US,19,0,0
1836,North Dakota,US,1,0,0
1837,Virginia,US,7,0,0
1838,Nebraska,US,1,0,0
1839,Kansas,US,2,0,0
1840,Mississippi,US,153,3,0
1841,Arkansas,US,1,0,0
1842,California,US,37,1,0
1843,Delaware,US,1599,55,0
1844,North Carolina,US,78,3,0
1845,Connecticut,US,6715,429,0
1846,Virginia,US,20,1,0
1847,Connecticut,US,498,31,0
1848,Missouri,US,9,0,0
1849,New York,US,158258,17280,0
1850,Michigan,US,15,0,0
1851,South Carolina,US,23,1,0
1852,Rhode Island,US,135,0,0
1853,Virginia,US,111,6,0
1854,Arkansas,US,3,0,0
1855,Georgia,US,167,6,0
1856,Indiana,US,46,5,0
1857,Mississippi,US,61,0,0
1858,Missouri,US,10,1,0
1859,Texas,US,2,0,0
1860,Idaho,US,58,13,0
1861,New York,US,368,21,0
1862,Kentucky,US,1,0,0
1863,West Virginia,US,6,0,0
1864,Minnesota,US,9,2,0
1865,Wyoming,US,2,0,0
1866,Indiana,US,54,7,0
1867,Ohio,US,5,0,0
1868,Oklahoma,US,6,0,0
1869,Minnesota,US,352,1,0
1870,Missouri,US,3,0,0
1871,Texas,US,1,0,0
1872,Alaska,US,1,0,0
1873,Massachusetts,US,5288,400,0
1874,Virginia,US,179,3,0
1875,Minnesota,US,7,0,0
1876,North Carolina,US,82,3,0
1877,Pennsylvania,US,1813,49,0
1878,Virginia,US,24,0,0
1879,Pennsylvania,US,90,0,0
1880,Virginia,US,8,0,0
1881,Virginia,US,2,0,0
1882,Virginia,US,11,0,0
1883,Oklahoma,US,20,0,0
1884,Mississippi,US,46,0,0
1885,Texas,US,94,2,0
1886,Nevada,US,31,0,0
1887,Iowa,US,5,0,0
1888,Michigan,US,6928,620,0
1889,Tennessee,US,12,1,0
1890,New Jersey,US,5962,322,0
1891,Michigan,US,5,1,0
1892,Texas,US,5,0,0
1893,Georgia,US,53,0,0
1894,South Carolina,US,22,0,0
1895,Wisconsin,US,7,0,0
1896,Michigan,US,9,0,0
1897,South Dakota,US,1,0,0
1898,Illinois,US,87,1,0
1899,Georgia,US,47,3,0
1900,Indiana,US,3,0,0
1901,Kentucky,US,38,0,0
1902,West Virginia,US,26,1,0
1903,Florida,US,149,3,0
1904,Washington,US,19,1,0
1905,Florida,US,9,0,0
1906,Oklahoma,US,1,0,0
1907,Oklahoma,US,696,29,0
1908,Oklahoma,US,16,0,0
1909,Mississippi,US,46,3,0
1910,Kentucky,US,27,0,0
1911,Texas,US,3,1,0
1912,North Dakota,US,1,0,0
1913,Minnesota,US,239,6,0
1914,New York,US,384,14,0
1915,Wisconsin,US,6,0,0
1916,New York,US,692,25,0
1917,North Carolina,US,42,1,0
1918,New York,US,84,9,0
1919,Michigan,US,0,0,0
1920,California,US,2074,39,0
1921,Florida,US,1322,30,0
1922,Indiana,US,60,6,0
1923,New York,US,8106,274,0
1924,North Carolina,US,208,13,0
1925,Texas,US,64,0,0
1926,Vermont,US,6,0,0
1927,Virginia,US,26,0,0
1928,South Carolina,US,61,1,0
1929,Missouri,US,1,0,0
1930,Louisiana,US,6342,406,0
1931,New York,US,80,7,0
1932,Vermont,US,9,0,0
1933,Kansas,US,5,0,0
1934,Missouri,US,5,0,0
1935,Oklahoma,US,72,8,0
1936,Kansas,US,2,0,0
1937,Florida,US,463,7,0
1938,Iowa,US,7,0,0
1939,Michigan,US,8,0,0
1940,Michigan,US,4,0,0
1941,New York,US,61,2,0
1942,Colorado,US,8,1,0
1943,New Mexico,US,4,0,0
1944,Nebraska,US,1,0,0
1945,Michigan,US,87,8,0
1946,New York,US,60,4,0
1947,Kansas,US,3,0,0
1948,Michigan,US,180,9,0
1949,Ohio,US,37,0,0
1950,Oklahoma,US,29,1,0
1951,Minnesota,US,8,0,0
1952,Arkansas,US,5,0,0
1953,Louisiana,US,622,16,0
1954,Colorado,US,5,1,0
1955,Colorado,US,0,2,0
1956,Georgia,US,1022,9,0
1957,Hawaii,US,7,0,0
1958,Michigan,US,27,1,0
1959,Oklahoma,US,0,0,0
1960,Tennessee,US,332,2,0
1961,Wisconsin,US,46,2,0
1962,Tennessee,US,7,0,0
1963,Indiana,US,22,1,0
1964,Kentucky,US,3,0,0
1965,Idaho,US,8,0,0
1966,Maine,US,15,0,0
1967,Wisconsin,US,85,9,0
1968,Washington,US,4,0,0
1969,Iowa,US,5,0,0
1970,Virginia,US,84,0,0
1971,Florida,US,2697,155,0
1972,Texas,US,7,1,0
1973,North Carolina,US,7,0,0
1974,Mississippi,US,37,2,0
1975,Texas,US,76,5,0
1976,Colorado,US,7,0,0
1977,Montana,US,7,0,0
1978,Wyoming,US,1,0,0
1979,Indiana,US,12,0,0
1980,Texas,US,24,0,0
1981,Texas,US,4,0,0
1982,Florida,US,233,4,0
1983,North Carolina,US,34,1,0
1984,New Jersey,US,11137,426,0
1985,Virginia,US,2,0,0
1986,Georgia,US,160,7,0
1987,Ohio,US,8,0,0
1988,Oklahoma,US,29,2,0
1989,Idaho,US,13,1,0
1990,Oklahoma,US,44,1,0
1991,Georgia,US,37,2,0
1992,Mississippi,US,152,14,0
1993,Texas,US,8,0,0
1994,North Dakota,US,1,0,0
1995,Missouri,US,18,1,0
1996,Washington,US,2,0,0
1997,North Carolina,US,12,0,0
1998,Kentucky,US,5,0,0
1999,West Virginia,US,3,0,0
2000,Minnesota,US,1,0,0
2001,South Dakota,US,12,1,0
2002,Maine,US,53,0,0
2003,Illinois,US,65,2,0
2004,Wisconsin,US,0,0,0
2005,North Carolina,US,10,0,0
2006,Alabama,US,9,0,0
2007,Arkansas,US,6,0,0
2008,Illinois,US,8,0,0
2009,Indiana,US,6,0,0
2010,Kentucky,US,6,0,0
2011,Mississippi,US,26,1,0
2012,Missouri,US,41,0,0
2013,Ohio,US,13,0,0
2014,Pennsylvania,US,26,1,0
2015,Tennessee,US,8,0,0
2016,Nevada,US,0,0,0
2017,North Carolina,US,19,0,0
2018,Alaska,US,3,0,0
2019,Virginia,US,27,2,0
2020,Missouri,US,27,0,0
2021,Missouri,US,2,0,0
2022,Nebraska,US,1,0,0
2023,Pennsylvania,US,12566,472,0
2024,Arkansas,US,4,1,0
2025,Colorado,US,5,0,0
2026,Kansas,US,1,0,0
2027,Illinois,US,7,0,0
2028,Ohio,US,1662,5,0
2029,Alabama,US,48,1,0
2030,Georgia,US,21,2,0
2031,South Carolina,US,49,0,0
2032,Georgia,US,52,2,0
2033,Nebraska,US,1,0,0
2034,North Dakota,US,2,0,0
2035,Washington,US,1244,46,0
2036,Wisconsin,US,9,0,0
2037,Alabama,US,62,0,0
2038,Arkansas,US,3,0,0
2039,Georgia,US,39,2,0
2040,Illinois,US,1,0,0
2041,Indiana,US,1,0,0
2042,Kentucky,US,9,2,0
2043,Mississippi,US,136,5,0
2044,Missouri,US,8,0,0
2045,Ohio,US,3,0,0
2046,Pennsylvania,US,349,12,0
2047,Arizona,US,1136,76,0
2048,Arizona,US,342,9,0
2049,Minnesota,US,52,0,0
2050,Florida,US,687,24,0
2051,Minnesota,US,2,0,0
2052,Maine,US,1,0,0
2053,Colorado,US,61,3,0
2054,North Carolina,US,111,2,0
2055,Oklahoma,US,25,2,0
2056,Virginia,US,11,1,0
2057,California,US,141,8,0
2058,Louisiana,US,168,15,0
2059,Missouri,US,31,0,0
2060,Nebraska,US,27,0,0
2061,Wyoming,US,0,0,0
2062,West Virginia,US,2,0,0
2063,California,US,4,0,0
2064,Iowa,US,11,0,0
2065,Massachusetts,US,4495,212,0
2066,Arkansas,US,16,0,0
2067,Louisiana,US,89,12,0
2068,Arkansas,US,7,0,0
2069,Florida,US,410,18,0
2070,Georgia,US,46,0,0
2071,Iowa,US,732,24,0
2072,Minnesota,US,23,0,0
2073,Missouri,US,1,0,0
2074,Nebraska,US,5,0,0
2075,North Carolina,US,12,0,0
2076,Oregon,US,38,1,0
2077,Tennessee,US,7,0,0
2078,Texas,US,18,0,0
2079,Wisconsin,US,4,0,0
2080,Montana,US,2,0,0
2081,Mississippi,US,18,2,0
2082,Oklahoma,US,10,1,0
2083,Arkansas,US,41,0,0
2084,Virginia,US,6,0,0
2085,Ohio,US,220,31,0
2086,Wisconsin,US,4,0,0
2087,Indiana,US,212,5,0
2088,Virginia,US,108,5,0
2089,Indiana,US,9,0,0
2090,Kansas,US,9,0,0
2091,Oklahoma,US,40,4,0
2092,Iowa,US,25,1,0
2093,Pennsylvania,US,4,0,0
2094,Texas,US,326,6,0
2095,Kentucky,US,1,0,0
2096,Idaho,US,2,0,0
2097,Iowa,US,50,1,0
2098,Virginia,US,11,0,0
2099,Arkansas,US,2,0,0
2100,Kansas,US,1,0,0
2101,Ohio,US,25,1,0
2102,Mississippi,US,30,1,0
2103,Michigan,US,10,0,0
2104,West Virginia,US,13,0,0
2105,Wisconsin,US,1,0,0
2106,Virginia,US,41,2,0
2107,Virginia,US,30,0,0
2108,Maryland,US,4987,174,0
2109,Virginia,US,1265,19,0
2110,Alaska,US,2,0,0
2111,Rhode Island,US,5266,0,0
2112,Colorado,US,1,0,0
2113,Colorado,US,131,9,0
2114,Arkansas,US,478,14,0
2115,Georgia,US,20,1,0
2116,Illinois,US,15,0,0
2117,Indiana,US,13,0,0
2118,Kentucky,US,41,2,0
2119,Missouri,US,33,1,0
2120,Virginia,US,10,0,0
2121,Florida,US,87,1,0
2122,Georgia,US,31,3,0
2123,Indiana,US,58,4,0
2124,New York,US,904,7,0
2125,Ohio,US,54,5,0
2126,Tennessee,US,109,5,0
2127,West Virginia,US,18,0,0
2128,New Mexico,US,4,1,0
2129,Maryland,US,53,3,0
2130,Georgia,US,3,1,0
2131,Mississippi,US,14,0,0
2132,Georgia,US,9,0,0
2133,Wisconsin,US,270,10,0
2134,Virginia,US,3,0,0
2135,Texas,US,2,0,0
2136,West Virginia,US,9,0,0
2137,Missouri,US,1,0,0
2138,Minnesota,US,278,20,0
2139,North Dakota,US,3,0,0
2140,Texas,US,164,3,0
2141,Alabama,US,60,4,0
2142,Arkansas,US,16,0,0
2143,Georgia,US,153,19,0
2144,Illinois,US,104,1,0
2145,Indiana,US,14,2,0
2146,Missouri,US,8,0,0
2147,North Carolina,US,128,3,0
2148,West Virginia,US,4,0,0
2149,Mississippi,US,167,5,0
2150,North Dakota,US,1,0,0
2151,Louisiana,US,247,8,0
2152,Virginia,US,2,0,0
2153,Montana,US,5,0,0
2154,Missouri,US,11,0,0
2155,Minnesota,US,1,0,0
2156,Louisiana,US,22,4,0
2157,Texas,US,1,0,0
2158,Nebraska,US,1,0,0
2159,Minnesota,US,1,0,0
2160,Texas,US,2,0,0
2161,Kansas,US,26,0,0
2162,New York,US,242,11,0
2163,Minnesota,US,3,0,0
2164,Kansas,US,4,0,0
2165,Missouri,US,2,0,0
2166,Tennessee,US,3,0,0
2167,Kansas,US,3,0,0
2168,Minnesota,US,9,1,0
2169,Illinois,US,3,0,0
2170,Louisiana,US,48,0,0
2171,Montana,US,3,0,0
2172,North Dakota,US,7,0,0
2173,Ohio,US,78,1,0
2174,South Carolina,US,837,19,0
2175,Wisconsin,US,11,1,0
2176,Georgia,US,360,14,0
2177,North Carolina,US,36,2,0
2178,Virginia,US,89,0,0
2179,Virginia,US,301,14,0
2180,Kansas,US,44,0,0
2181,New Mexico,US,14,0,0
2182,Colorado,US,1,0,0
2183,Colorado,US,7,0,0
2184,Indiana,US,89,5,0
2185,Missouri,US,5,0,0
2186,California,US,3563,118,0
2187,Tennessee,US,7,0,0
2188,West Virginia,US,4,0,0
2189,Virginia,US,39,0,0
2190,Virginia,US,33,0,0
2191,South Dakota,US,4,0,0
2192,Texas,US,2,0,0
2193,Tennessee,US,136,0,0
2194,Texas,US,2,0,0
2195,North Carolina,US,97,3,0
2196,Minnesota,US,5,0,0
2197,Wisconsin,US,151,5,0
2198,Illinois,US,304,6,0
2199,Virginia,US,5,0,0
2200,Kentucky,US,11,0,0
2201,Georgia,US,161,6,0
2202,New Hampshire,US,619,1,0
2203,North Carolina,US,24,2,0
2204,Virginia,US,184,1,0
2205,New York,US,11256,453,0
2206,Texas,US,51,0,0
2207,Oklahoma,US,47,3,0
2208,North Dakota,US,1,0,0
2209,Kansas,US,6,0,0
2210,Montana,US,7,0,0
2211,New Mexico,US,7,0,0
2212,Michigan,US,13,0,0
2213,Minnesota,US,1,0,0
2214,Ohio,US,35,1,0
2215,Colorado,US,54,4,0
2216,Kentucky,US,2,0,0
2217,North Carolina,US,346,20,0
2218,Indiana,US,29,1,0
2219,Texas,US,32,1,0
2220,Wisconsin,US,4,0,0
2221,Alabama,US,53,0,0
2222,Kentucky,US,16,2,0
2223,Virginia,US,3,0,0
2224,North Carolina,US,118,6,0
2225,Tennessee,US,405,9,0
2226,Vermont,US,44,1,0
2227,Louisiana,US,13,0,0
2228,Texas,US,1,0,0
2229,California,US,1037,41,0
2230,Maine,US,18,0,0
2231,Michigan,US,558,43,0
2232,Colorado,US,3,0,0
2233,New Jersey,US,181,6,0
2234,Virginia,US,9,0,0
2235,Arkansas,US,55,1,0
2236,Illinois,US,3,0,0
2237,Kansas,US,19,2,0
2238,Missouri,US,162,0,0
2239,Nebraska,US,60,0,0
2240,Utah,US,2144,24,0
2241,South Carolina,US,35,0,0
2242,North Carolina,US,39,0,0
2243,Texas,US,16,1,0
2244,California,US,47,2,0
2245,California,US,1732,82,0
2246,California,US,2943,111,0
2247,California,US,1408,22,0
2248,Texas,US,10,0,0
2249,California,US,512,25,0
2250,Colorado,US,1,0,0
2251,New Mexico,US,442,35,0
2252,Utah,US,43,2,0
2253,Washington,US,14,0,0
2254,California,US,166,1,0
2255,California,US,1019,41,0
2256,Colorado,US,19,0,0
2257,New Mexico,US,2,0,0
2258,Texas,US,12,0,0
2259,South Dakota,US,3,0,0
2260,New Mexico,US,374,11,0
2261,Ohio,US,20,2,0
2262,Illinois,US,104,6,0
2263,Michigan,US,34,4,0
2264,California,US,469,7,0
2265,California,US,2084,100,0
2266,Arizona,US,30,0,0
2267,California,US,120,2,0
2268,New Mexico,US,95,0,0
2269,Florida,US,149,6,0
2270,Florida,US,321,32,0
2271,New York,US,330,11,0
2272,North Dakota,US,1,0,0
2273,Nebraska,US,87,0,0
2274,Wisconsin,US,40,3,0
2275,Nebraska,US,9,0,0
2276,Wisconsin,US,3,0,0
2277,New York,US,449,15,0
2278,Georgia,US,16,1,0
2279,New York,US,35,0,0
2280,Michigan,US,3,0,0
2281,Illinois,US,1,0,0
2282,New York,US,7,0,0
2283,Pennsylvania,US,321,5,0
2284,Ohio,US,6,0,0
2285,Missouri,US,4,0,0
2286,North Carolina,US,22,0,0
2287,Arkansas,US,1,0,0
2288,Indiana,US,37,2,0
2289,Iowa,US,208,5,0
2290,Kansas,US,1,0,0
2291,Kentucky,US,25,0,0
2292,Minnesota,US,32,1,0
2293,Mississippi,US,249,0,0
2294,Missouri,US,61,1,0
2295,Tennessee,US,11,0,0
2296,Virginia,US,6,1,0
2297,Nebraska,US,27,0,0
2298,Georgia,US,14,1,0
2299,Texas,US,2,0,0
2300,Arkansas,US,6,0,0
2301,Arkansas,US,12,0,0
2302,Kansas,US,338,6,0
2303,Florida,US,357,8,0
2304,Georgia,US,27,2,0
2305,Oklahoma,US,8,1,0
2306,New York,US,38,0,0
2307,Ohio,US,13,1,0
2308,Tennessee,US,5,0,0
2309,Oklahoma,US,12,3,0
2310,Arkansas,US,11,0,0
2311,Tennessee,US,45,1,0
2312,Kansas,US,336,0,0
2313,Nebraska,US,6,1,0
2314,Mississippi,US,4,0,0
2315,Arkansas,US,2,0,0
2316,California,US,30,4,0
2317,Wisconsin,US,8,0,0
2318,Kansas,US,101,5,0
2319,Wisconsin,US,45,2,0
2320,Alabama,US,311,9,0
2321,Illinois,US,10,0,0
2322,Indiana,US,180,6,0
2323,Iowa,US,9,0,0
2324,Kentucky,US,28,3,0
2325,Missouri,US,1,0,0
2326,Ohio,US,30,1,0
2327,Tennessee,US,2296,44,0
2328,Texas,US,97,0,0
2329,Virginia,US,74,1,0
2330,Minnesota,US,16,0,0
2331,Kansas,US,2,0,0
2332,Wyoming,US,16,0,0
2333,Kansas,US,3,0,0
2334,Nebraska,US,1,0,0
2335,Oregon,US,1,0,0
2336,Texas,US,12,0,0
2337,Michigan,US,130,7,0
2338,Minnesota,US,1,0,0
2339,Montana,US,11,0,0
2340,Kentucky,US,24,2,0
2341,Mississippi,US,40,0,0
2342,Iowa,US,7,0,0
2343,North Dakota,US,1,0,0
2344,California,US,5,0,0
2345,Washington,US,299,11,0
2346,Washington,US,3,0,0
2347,North Dakota,US,3,0,0
2348,Kansas,US,2,0,0
2349,Mississippi,US,60,4,0
2350,Tennessee,US,19,1,0
2351,Texas,US,132,3,0
2352,Virginia,US,13,0,0
2353,Washington,US,2311,104,0
2354,Pennsylvania,US,33,1,0
2355,New Mexico,US,40,1,0
2356,California,US,199,4,0
2357,Maine,US,17,0,0
2358,Maryland,US,16,0,0
2359,New Jersey,US,3144,223,0
2360,Pennsylvania,US,25,0,0
2361,California,US,218,2,0
2362,Virginia,US,115,1,0
2363,Alaska,US,1,0,0
2364,Utah,US,12,0,0
2365,Utah,US,0,0,0
2366,Utah,US,87,2,0
2367,Georgia,US,190,8,0
2368,South Carolina,US,249,8,0
2369,Indiana,US,5,0,0
2370,Kentucky,US,10,0,0
2371,South Dakota,US,3,0,0
2372,Washington,US,347,19,0
2373,Virginia,US,107,3,0
2374,Louisiana,US,446,15,0
2375,Louisiana,US,542,36,0
2376,Missouri,US,526,29,0
2377,Alabama,US,64,0,0
2378,Illinois,US,391,24,0
2379,Michigan,US,302,18,0
2380,Missouri,US,2,0,0
2381,Wisconsin,US,13,0,0
2382,Arkansas,US,80,0,0
2383,Missouri,US,28,1,0
2384,Louisiana,US,27,1,0
2385,Louisiana,US,239,18,0
2386,Louisiana,US,749,64,0
2387,Florida,US,204,4,0
2388,Indiana,US,576,14,0
2389,Michigan,US,28,1,0
2390,Louisiana,US,163,34,0
2391,New York,US,167,0,0
2392,Minnesota,US,61,10,0
2393,Missouri,US,2817,127,0
2394,Missouri,US,1037,50,0
2395,Florida,US,228,19,0
2396,Louisiana,US,221,15,0
2397,Louisiana,US,179,20,0
2398,Maryland,US,133,6,0
2399,Louisiana,US,1162,94,0
2400,Kansas,US,1,0,0
2401,Virginia,US,213,2,0
2402,California,US,286,5,0
2403,South Dakota,US,1,0,0
2404,North Carolina,US,28,4,0
2405,Kansas,US,4,0,0
2406,Nebraska,US,2,0,0
2407,Illinois,US,1,0,0
2408,North Dakota,US,41,2,0
2409,Ohio,US,310,34,0
2410,Indiana,US,15,1,0
2411,Texas,US,7,0,0
2412,Virginia,US,10,0,0
2413,Missouri,US,7,1,0
2414,Minnesota,US,38,0,0
2415,Minnesota,US,12,0,0
2416,Georgia,US,70,1,0
2417,Oklahoma,US,20,1,0
2418,Texas,US,1,0,0
2419,Illinois,US,16,0,0
2420,Indiana,US,21,1,0
2421,New York,US,207,33,0
2422,Kansas,US,6,0,0
2423,Washington,US,9,1,0
2424,Georgia,US,17,0,0
2425,Tennessee,US,7,0,0
2426,Montana,US,1,0,0
2427,Missouri,US,19,0,0
2428,North Carolina,US,11,0,0
2429,Arkansas,US,7,0,0
2430,Mississippi,US,22,0,0
2431,Missouri,US,3,0,0
2432,Nevada,US,0,0,0
2433,Iowa,US,23,0,0
2434,New Hampshire,US,132,0,0
2435,North Dakota,US,4,0,0
2436,Wyoming,US,3,0,0
2437,Massachusetts,US,11543,391,0
2438,New York,US,32059,1070,0
2439,Virginia,US,147,5,0
2440,Indiana,US,13,0,0
2441,New Hampshire,US,11,0,0
2442,New York,US,724,17,0
2443,Pennsylvania,US,1,0,0
2444,Tennessee,US,47,1,0
2445,South Dakota,US,1,0,0
2446,West Virginia,US,1,0,0
2447,Colorado,US,105,1,0
2448,Ohio,US,485,38,0
2449,Utah,US,357,0,0
2450,Kansas,US,3,1,0
2451,Tennessee,US,593,34,0
2452,Alabama,US,53,2,0
2453,Florida,US,171,12,0
2454,Georgia,US,356,21,0
2455,South Carolina,US,214,6,0
2456,Mississippi,US,51,2,0
2457,North Carolina,US,12,0,0
2458,Virginia,US,4,1,0
2459,Pennsylvania,US,79,4,0
2460,Delaware,US,1801,43,0
2461,New Jersey,US,855,92,0
2462,Virginia,US,28,1,0
2463,California,US,45,3,0
2464,Florida,US,116,11,0
2465,Wyoming,US,16,0,0
2466,Minnesota,US,1,0,0
2467,Texas,US,9,0,0
2468,Indiana,US,14,0,0
2469,Georgia,US,21,1,0
2470,Maryland,US,34,1,0
2471,Alabama,US,57,2,0
2472,Mississippi,US,11,1,0
2473,Alabama,US,274,17,0
2474,Iowa,US,263,7,0
2475,Missouri,US,10,1,0
2476,Louisiana,US,528,21,0
2477,New Mexico,US,17,0,0
2478,Texas,US,1947,52,0
2479,Mississippi,US,38,0,0
2480,Georgia,US,7,0,0
2481,Florida,US,3,0,0
2482,Georgia,US,16,2,0
2483,Iowa,US,1,0,0
2484,Kentucky,US,6,0,0
2485,Texas,US,216,3,0
2486,West Virginia,US,6,0,0
2487,Illinois,US,36,3,0
2488,Virginia,US,4,0,0
2489,California,US,1,1,0
2490,Georgia,US,26,0,0
2491,Colorado,US,27,2,0
2492,Louisiana,US,1,0,0
2493,Louisiana,US,371,26,0
2494,Georgia,US,165,17,0
2495,Texas,US,10,0,0
2496,Idaho,US,8,0,0
2497,Wyoming,US,95,0,0
2498,Missouri,US,0,0,0
2499,Oklahoma,US,73,1,0
2500,Georgia,US,158,16,0
2501,Nebraska,US,1,0,0
2502,Washington,US,100,1,0
2503,Georgia,US,102,4,0
2504,Oregon,US,6,0,0
2505,Oklahoma,US,1,0,0
2506,New York,US,71,5,0
2507,Pennsylvania,US,14,1,0
2508,Mississippi,US,52,7,0
2509,Indiana,US,75,2,0
2510,Indiana,US,17,1,0
2511,Tennessee,US,94,0,0
2512,Mississippi,US,7,0,0
2513,Texas,US,15,0,0
2514,Kentucky,US,11,0,0
2515,Minnesota,US,3,0,0
2516,South Dakota,US,1,0,0
2517,Connecticut,US,407,35,0
2518,Texas,US,43,1,0
2519,New York,US,126,0,0
2520,Utah,US,54,0,0
2521,Montana,US,29,6,0
2522,Georgia,US,27,3,0
2523,New Mexico,US,14,0,0
2524,Georgia,US,20,0,0
2525,North Carolina,US,7,0,0
2526,Minnesota,US,2,0,0
2527,Texas,US,1396,36,0
2528,Wisconsin,US,2,0,0
2529,Georgia,US,2,0,0
2530,Utah,US,10,0,0
2531,Kentucky,US,5,0,0
2532,Kentucky,US,3,0,0
2533,Texas,US,8,0,0
2534,Georgia,US,126,4,0
2535,Tennessee,US,48,1,0
2536,Ohio,US,293,24,0
2537,West Virginia,US,4,0,0
2538,California,US,504,32,0
2539,Oklahoma,US,491,27,0
2540,Mississippi,US,35,1,0
2541,California,US,3,0,0
2542,Georgia,US,63,6,0
2543,South Dakota,US,15,0,0
2544,Alabama,US,192,0,0
2545,Ohio,US,50,0,0
2546,Michigan,US,82,13,0
2547,Georgia,US,7,0,0
2548,Idaho,US,156,11,0
2549,Texas,US,6,0,0
2550,West Virginia,US,3,0,0
2551,North Carolina,US,4,0,0
2552,Wyoming,US,7,0,0
2553,New York,US,1190,23,0
2554,Oregon,US,36,0,0
2555,Alabama,US,0,0,0
2556,Alaska,US,0,4,0
2557,Arizona,US,0,0,0
2558,Arkansas,US,216,0,0
2559,California,US,0,2,0
2560,Colorado,US,172,2,0
2561,Connecticut,US,522,0,0
2562,Delaware,US,9,0,0
2563,Florida,US,1,0,0
2564,Georgia,US,622,0,0
2565,Hawaii,US,0,0,0
2566,Idaho,US,0,0,0
2567,Illinois,US,307,0,0
2568,Indiana,US,0,0,0
2569,Iowa,US,6,0,0
2570,Kansas,US,0,0,0
2571,Kentucky,US,58,0,0
2572,Louisiana,US,64,59,0
2573,Maine,US,2,0,0
2574,Maryland,US,0,145,0
2575,Massachusetts,US,807,141,0
2576,Michigan,US,3,1,0
2577,Minnesota,US,9,0,0
2578,Mississippi,US,0,0,0
2579,Missouri,US,1,0,0
2580,Montana,US,0,0,0
2581,Nebraska,US,10,18,0
2582,Nevada,US,95,1,0
2583,New Hampshire,US,5,57,0
2584,New Jersey,US,681,0,0
2585,New Mexico,US,0,0,0
2586,New York,US,0,0,0
2587,North Carolina,US,1,0,0
2588,North Dakota,US,0,0,0
2589,Ohio,US,0,0,0
2590,Oklahoma,US,0,0,0
2591,Oregon,US,0,0,0
2592,Pennsylvania,US,0,0,0
2593,Rhode Island,US,1109,226,0
2594,South Carolina,US,0,0,0
2595,South Dakota,US,0,0,0
2596,Tennessee,US,37,0,0
2597,Texas,US,0,0,0
2598,Utah,US,0,0,0
2599,Vermont,US,5,0,0
2600,Virginia,US,0,0,0
2601,Washington,US,123,0,0
2602,West Virginia,US,0,0,0
2603,Wisconsin,US,0,0,0
2604,Wyoming,US,0,6,0
2605,Tennessee,US,1,0,0
2606,Arkansas,US,33,0,0
2607,Florida,US,4,0,0
2608,Georgia,US,32,2,0
2609,Illinois,US,8,0,0
2610,Indiana,US,6,0,0
2611,Iowa,US,1,0,0
2612,Kentucky,US,8,0,0
2613,Louisiana,US,102,6,0
2614,Mississippi,US,15,1,0
2615,New Jersey,US,11853,571,0
2616,New Mexico,US,3,0,0
2617,North Carolina,US,201,8,0
2618,Ohio,US,18,0,0
2619,Oregon,US,4,0,0
2620,Pennsylvania,US,31,0,0
2621,South Carolina,US,25,0,0
2622,South Dakota,US,12,0,0
2623,Tennessee,US,3,0,0
2624,Texas,US,13,0,0
2625,West Virginia,US,4,0,0
2626,Georgia,US,197,14,0
2627,Utah,US,777,7,0
2628,Texas,US,6,0,0
2629,Texas,US,12,0,0
2630,New Mexico,US,42,0,0
2631,Idaho,US,2,0,0
2632,Arkansas,US,27,2,0
2633,Iowa,US,8,0,0
2634,Michigan,US,35,2,0
2635,Tennessee,US,2,0,0
2636,Ohio,US,3,0,0
2637,Texas,US,13,1,0
2638,North Carolina,US,51,3,0
2639,Indiana,US,117,1,0
2640,Pennsylvania,US,7,0,0
2641,California,US,496,16,0
2642,Illinois,US,11,0,0
2643,Louisiana,US,34,1,0
2644,Indiana,US,7,0,0
2645,Louisiana,US,16,2,0
2646,Missouri,US,4,0,0
2647,Wisconsin,US,1,0,0
2648,Texas,US,117,2,0
2649,Indiana,US,62,5,0
2650,Wisconsin,US,4,0,0
2651,Virginia,US,345,10,0
2652,Florida,US,434,17,0
2653,Illinois,US,1,0,0
2654,Indiana,US,19,1,0
2655,Minnesota,US,8,0,0
2656,Kansas,US,13,0,0
2657,Oklahoma,US,114,14,0
2658,Washington,US,2,0,0
2659,North Carolina,US,663,13,0
2660,Florida,US,21,1,0
2661,Maine,US,48,11,0
2662,Alabama,US,92,0,0
2663,Georgia,US,59,0,0
2664,Texas,US,164,2,0
2665,Washington,US,52,0,0
2666,Texas,US,29,0,0
2667,Oregon,US,1,0,0
2668,North Dakota,US,4,0,0
2669,Mississippi,US,28,0,0
2670,Florida,US,35,0,0
2671,Georgia,US,97,3,0
2672,South Dakota,US,5,0,0
2673,Wisconsin,US,135,8,0
2674,Iowa,US,9,0,0
2675,North Dakota,US,21,1,0
2676,Georgia,US,107,8,0
2677,Georgia,US,12,0,0
2678,Illinois,US,49,0,0
2679,Indiana,US,11,1,0
2680,Iowa,US,19,0,0
2681,Kentucky,US,219,0,0
2682,Mississippi,US,47,2,0
2683,Missouri,US,22,0,0
2684,New Jersey,US,778,65,0
2685,New York,US,135,0,0
2686,North Carolina,US,4,0,0
2687,Ohio,US,133,11,0
2688,Pennsylvania,US,1,0,0
2689,Tennessee,US,5,0,0
2690,Virginia,US,43,0,0
2691,Indiana,US,82,12,0
2692,Utah,US,138,1,0
2693,Oregon,US,12,2,0
2694,Minnesota,US,3,0,0
2695,Wyoming,US,8,0,0
2696,Wisconsin,US,1,0,0
2697,Alabama,US,26,1,0
2698,Arkansas,US,77,3,0
2699,Colorado,US,6,0,0
2700,Florida,US,12,0,0
2701,Georgia,US,34,1,0
2702,Idaho,US,1,0,0
2703,Illinois,US,8,0,0
2704,Indiana,US,40,0,0
2705,Iowa,US,132,5,0
2706,Kentucky,US,5,0,0
2707,Louisiana,US,245,14,0
2708,Maine,US,2,0,0
2709,Maryland,US,173,3,0
2710,Minnesota,US,113,8,0
2711,Mississippi,US,78,3,0
2712,Missouri,US,8,1,0
2713,Nebraska,US,22,1,0
2714,New York,US,127,2,0
2715,North Carolina,US,24,2,0
2716,Ohio,US,94,10,0
2717,Oklahoma,US,229,15,0
2718,Oregon,US,466,10,0
2719,Pennsylvania,US,101,2,0
2720,Rhode Island,US,292,0,0
2721,Tennessee,US,52,0,0
2722,Texas,US,113,11,0
2723,Vermont,US,33,1,0
2724,Virginia,US,34,3,0
2725,Wisconsin,US,92,4,0
2726,Oklahoma,US,1,0,0
2727,Nevada,US,804,27,0
2728,Michigan,US,1001,50,0
2729,North Carolina,US,8,0,0
2730,Minnesota,US,7,0,0
2731,Wisconsin,US,307,14,0
2732,Wisconsin,US,7,1,0
2733,Wisconsin,US,2,0,0
2734,Georgia,US,11,0,0
2735,Illinois,US,2,0,0
2736,Indiana,US,31,3,0
2737,Kentucky,US,6,0,0
2738,Michigan,US,15748,1580,0
2739,Mississippi,US,19,0,0
2740,Nebraska,US,1,0,0
2741,New York,US,65,0,0
2742,North Carolina,US,630,8,0
2743,Ohio,US,104,21,0
2744,Pennsylvania,US,92,3,0
2745,Tennessee,US,2,0,0
2746,West Virginia,US,82,6,0
2747,Virginia,US,10,0,0
2748,Tennessee,US,19,0,0
2749,Texas,US,340,13,0
2750,Utah,US,145,2,0
2751,Georgia,US,8,1,0
2752,Iowa,US,4,0,0
2753,Kentucky,US,20,0,0
2754,Louisiana,US,83,4,0
2755,Mississippi,US,16,1,0
2756,Missouri,US,13,0,0
2757,Nebraska,US,3,0,0
2758,Colorado,US,1469,82,0
2759,Indiana,US,5,0,0
2760,North Dakota,US,2,0,0
2761,Louisiana,US,91,15,0
2762,Louisiana,US,4,0,0
2763,Louisiana,US,103,3,0
2764,New York,US,27664,946,0
2765,Pennsylvania,US,374,19,0
2766,Virginia,US,20,0,0
2767,West Virginia,US,3,0,0
2768,Michigan,US,8,1,0
2769,Texas,US,37,0,0
2770,Washington,US,288,27,0
2771,Montana,US,1,0,0
2772,Georgia,US,3,0,0
2773,Texas,US,5,0,0
2774,Arkansas,US,31,1,0
2775,Georgia,US,38,0,0
2776,Illinois,US,1,0,0
2777,Indiana,US,26,0,0
2778,Tennessee,US,4,0,0
2779,Nevada,US,3,0,0
2780,Illinois,US,62,5,0
2781,Georgia,US,63,4,0
2782,Indiana,US,16,1,0
2783,Kentucky,US,11,0,0
2784,Washington,US,14,0,0
2785,Texas,US,62,2,0
2786,Maryland,US,270,4,0
2787,Texas,US,1,0,0
2788,Alabama,US,56,1,0
2789,Georgia,US,68,6,0
2790,Georgia,US,23,0,0
2791,North Carolina,US,21,1,0
2792,Minnesota,US,11,3,0
2793,Georgia,US,31,2,0
2794,Mississippi,US,68,7,0
2795,Illinois,US,2126,133,0
2796,Texas,US,13,1,0
2797,North Dakota,US,10,0,0
2798,Ohio,US,29,1,0
2799,South Carolina,US,56,0,0
2800,Virginia,US,15,1,0
2801,Illinois,US,25,0,0
2802,Tennessee,US,397,7,0
2803,Texas,US,211,6,0
2804,Kansas,US,1,0,0
2805,North Carolina,US,151,6,0
2806,Tennessee,US,233,3,0
2807,Texas,US,29,2,0
2808,Virginia,US,33,0,0
2809,Connecticut,US,157,3,0
2810,Vermont,US,69,2,0
2811,Vermont,US,39,2,0
2812,Texas,US,3,0,0
2813,Louisiana,US,20,2,0
2814,Illinois,US,318,8,0
2815,Iowa,US,2,0,0
2816,Wisconsin,US,48,1,0
2817,Iowa,US,24,0,0
2818,Minnesota,US,66,13,0
2819,Alabama,US,11,0,0
2820,Mississippi,US,38,0,0
2821,West Virginia,US,3,0,0
2822,Texas,US,15,2,0
2823,Virginia,US,20,1,0
2824,Ohio,US,133,17,0
2825,Texas,US,7,0,0
2826,West Virginia,US,36,2,0
2827,Wisconsin,US,2,0,0
2828,Iowa,US,409,1,0
2829,Illinois,US,11,1,0
2830,Kentucky,US,19,0,0
2831,Arkansas,US,1,0,0
2832,Oklahoma,US,3,0,0
2833,Kansas,US,5,0,0
2834,Oklahoma,US,1,0,0
2835,Maryland,US,48,0,0
2836,Massachusetts,US,4572,183,0
2837,Georgia,US,141,9,0
2838,Iowa,US,1,0,0
2839,Missouri,US,1,0,0
2840,Iowa,US,2,0,0
2841,Minnesota,US,33,1,0
2842,Missouri,US,9,0,0
2843,Ohio,US,24,2,0
2844,Kansas,US,565,51,0
2845,New York,US,59,5,0
2846,Pennsylvania,US,17,2,0
2847,West Virginia,US,1,0,0
2848,Virginia,US,11,1,0
2849,North Carolina,US,12,1,0
2850,Washington,US,1015,44,0
2851,Mississippi,US,18,0,0
2852,Oregon,US,36,6,0
2853,South Dakota,US,26,0,0
2854,New York,US,17,1,0
2855,Arizona,US,76,1,0
2856,Mississippi,US,122,1,0
2857,Arkansas,US,3,0,0
2858,Minnesota,US,3,0,0
2859,Montana,US,78,1,0
2860,Texas,US,1,0,0
2861,California,US,161,13,0
2862,Maine,US,196,7,0
2863,Nebraska,US,10,0,0
2864,Pennsylvania,US,593,8,0
2865,South Carolina,US,181,3,0
2866,Virginia,US,44,1,0
2867,Texas,US,4,1,0
2868,California,US,16,1,0
2869,Alaska,US,1,0,0
2870,Arizona,US,59,1,0
2871,Colorado,US,6,0,0
2872,Texas,US,7,0,0
2873,Texas,US,1,0,0
2874,Alberta,Canada,4480,73,0
2875,Anguilla,United Kingdom,3,0,1
2876,Anhui,China,991,6,985
2877,Aruba,Netherlands,100,2,73
2878,Beijing,China,593,9,525
2879,Bermuda,United Kingdom,109,5,39
2880,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
2881,British Columbia,Canada,1948,100,0
2882,British Virgin Islands,United Kingdom,6,1,3
2883,Cayman Islands,United Kingdom,70,1,8
2884,Channel Islands,United Kingdom,525,35,332
2885,Chongqing,China,579,6,573
2886,Curacao,Netherlands,16,1,11
2887,Diamond Princess,Canada,0,1,0
2888,Diamond Princess,US,49,0,0
2889,Falkland Islands (Malvinas),United Kingdom,13,0,11
2890,Faroe Islands,Denmark,187,0,178
2891,French Guiana,France,111,1,87
2892,French Polynesia,France,57,0,41
2893,Fujian,China,355,1,349
2894,Gansu,China,139,2,137
2895,Gibraltar,United Kingdom,141,0,131
2896,Grand Princess,US,103,3,0
2897,Greenland,Denmark,11,0,11
2898,Guadeloupe,France,149,12,82
2899,Guam,US,141,5,0
2900,Guangdong,China,1587,8,1542
2901,Guangxi,China,254,2,252
2902,Guizhou,China,147,2,145
2903,Hainan,China,168,6,162
2904,Hebei,China,328,6,318
2905,Heilongjiang,China,936,13,556
2906,Henan,China,1276,22,1254
2907,Hong Kong,China,1037,4,772
2908,Hubei,China,68128,4512,63616
2909,Hunan,China,1019,4,1015
2910,Inner Mongolia,China,198,1,129
2911,Isle of Man,United Kingdom,308,18,247
2912,Jiangsu,China,653,0,646
2913,Jiangxi,China,937,1,936
2914,Jilin,China,110,1,99
2915,Liaoning,China,146,2,143
2916,Macau,China,45,0,31
2917,Manitoba,Canada,271,6,0
2918,Martinique,France,175,14,77
2919,Mayotte,France,401,4,144
2920,Montserrat,United Kingdom,11,1,2
2921,New Brunswick,Canada,118,0,0
2922,New Caledonia,France,18,0,17
2923,Newfoundland and Labrador,Canada,258,3,0
2924,Ningxia,China,75,0,75
2925,Northern Mariana Islands,US,14,2,0
2926,Northwest Territories,Canada,5,0,0
2927,Ontario,Canada,15568,960,0
2928,Prince Edward Island,Canada,26,0,0
2929,Puerto Rico,US,1371,84,0
2930,Qinghai,China,18,0,18
2931,Quebec,Canada,24109,1516,0
2932,Recovered,Canada,0,0,16883
2933,Recovered,US,0,0,106988
2934,Reunion,France,417,0,300
2935,Saint Barthelemy,France,6,0,6
2936,Saint Pierre and Miquelon,France,1,0,0
2937,Saskatchewan,Canada,353,4,0
2938,Shaanxi,China,286,3,253
2939,Shandong,China,787,7,768
2940,Shanghai,China,642,7,568
2941,Shanxi,China,197,0,157
2942,Sichuan,China,561,3,558
2943,Sint Maarten,Netherlands,74,13,33
2944,St Martin,France,38,3,24
2945,Tianjin,China,190,3,182
2946,Tibet,China,1,0,1
2947,Turks and Caicos Islands,United Kingdom,11,1,4
2948,Virgin Islands,US,57,4,0
2949,Xinjiang,China,76,3,73
2950,Yukon,Canada,11,0,0
2951,Yunnan,China,185,2,181
2952,Zhejiang,China,1268,1,1258
2953,,Afghanistan,1531,50,207
2954,,Albania,726,28,410
2955,,Algeria,3382,425,1508
2956,,Andorra,738,40,344
2957,,Angola,26,2,6
2958,,Antigua and Barbuda,24,3,11
2959,,Argentina,3892,192,1107
2960,,Armenia,1746,28,833
2961,,Austria,15225,542,12282
2962,,Azerbaijan,1645,21,1139
2963,,Bahamas,80,11,22
2964,,Bahrain,2647,8,1189
2965,,Bangladesh,5416,145,122
2966,,Barbados,79,6,39
2967,,Belarus,10463,72,1695
2968,,Belgium,46134,7094,10785
2969,,Belize,18,2,5
2970,,Benin,64,1,33
2971,,Bhutan,7,0,4
2972,,Bolivia,950,50,80
2973,,Bosnia and Herzegovina,1516,59,624
2974,,Botswana,22,1,0
2975,,Brazil,63100,4286,30152
2976,,Brunei,138,1,123
2977,,Bulgaria,1300,56,205
2978,,Burkina Faso,632,42,453
2979,,Burma,146,5,10
2980,,Burundi,11,1,4
2981,,Cabo Verde,106,1,1
2982,,Cambodia,122,0,117
2983,,Cameroon,1621,56,786
2984,,Central African Republic,19,0,10
2985,,Chad,46,0,15
2986,,Chile,13331,189,7024
2987,,Colombia,5379,244,1133
2988,,Congo (Brazzaville),200,6,19
2989,,Congo (Kinshasa),442,28,50
2990,,Costa Rica,695,6,264
2991,,Cote d'Ivoire,1150,14,468
2992,,Croatia,2030,55,1103
2993,,Cuba,1369,54,501
2994,,Cyprus,817,14,148
2995,,Czechia,7404,220,2545
2996,,Denmark,8575,422,5805
2997,,Diamond Princess,712,13,645
2998,,Djibouti,1023,2,411
2999,,Dominica,16,0,13
3000,,Dominican Republic,6135,278,910
3001,,Ecuador,22719,576,1366
3002,,Egypt,4534,317,1176
3003,,El Salvador,298,8,83
3004,,Equatorial Guinea,258,1,8
3005,,Eritrea,39,0,13
3006,,Estonia,1643,49,233
3007,,Eswatini,59,1,10
3008,,Ethiopia,123,3,41
3009,,Fiji,18,0,12
3010,,Finland,4576,190,2500
3011,,France,160847,22856,44903
3012,,Gabon,176,3,30
3013,,Gambia,10,1,8
3014,,Georgia,486,6,149
3015,,Germany,157770,5976,112000
3016,,Ghana,1550,11,155
3017,,Greece,2517,134,577
3018,,Grenada,18,0,7
3019,,Guatemala,500,15,49
3020,,Guinea,996,7,208
3021,,Guinea-Bissau,53,1,3
3022,,Guyana,74,8,12
3023,,Haiti,74,6,7
3024,,Holy See,9,0,2
3025,,Honduras,627,59,65
3026,,Hungary,2500,272,485
3027,,Iceland,1792,10,1608
3028,,India,27890,881,6523
3029,,Indonesia,8882,743,1107
3030,,Iran,90481,5710,69657
3031,,Iraq,1820,87,1263
3032,,Ireland,19262,1087,9233
3033,,Israel,15443,201,6731
3034,,Italy,197675,26644,64928
3035,,Jamaica,350,7,28
3036,,Japan,13441,372,1809
3037,,Jordan,447,7,337
3038,,Kazakhstan,2717,25,682
3039,,Kenya,355,14,106
3040,,"Korea, South",10738,243,8764
3041,,Kosovo,510,12,93
3042,,Kuwait,3075,20,806
3043,,Kyrgyzstan,682,8,370
3044,,Laos,19,0,7
3045,,Latvia,812,12,267
3046,,Lebanon,707,24,145
3047,,Liberia,124,12,25
3048,,Libya,61,2,18
3049,,Liechtenstein,82,1,55
3050,,Lithuania,1438,41,467
3051,,Luxembourg,3723,88,3104
3052,,MS Zaandam,9,2,0
3053,,Madagascar,124,0,71
3054,,Malawi,34,3,4
3055,,Malaysia,5780,98,3862
3056,,Maldives,214,0,17
3057,,Mali,389,23,112
3058,,Malta,448,4,282
3059,,Mauritania,7,1,6
3060,,Mauritius,332,9,299
3061,,Mexico,14677,1351,8354
3062,,Moldova,3408,96,895
3063,,Monaco,94,4,42
3064,,Mongolia,38,0,9
3065,,Montenegro,321,7,153
3066,,Morocco,4065,161,593
3067,,Mozambique,76,0,12
3068,,Namibia,16,0,8
3069,,Nepal,52,0,16
3070,,Netherlands,37845,4475,0
3071,,New Zealand,1469,19,1180
3072,,Nicaragua,13,3,7
3073,,Niger,696,29,350
3074,,Nigeria,1273,40,239
3075,,North Macedonia,1386,61,500
3076,,Norway,7527,201,32
3077,,Oman,1998,10,333
3078,,Pakistan,13328,281,2936
3079,,Panama,5779,165,338
3080,,Papua New Guinea,8,0,0
3081,,Paraguay,228,9,85
3082,,Peru,27517,728,8088
3083,,Philippines,7579,501,862
3084,,Poland,11617,535,2265
3085,,Portugal,23864,903,1329
3086,,Qatar,10287,10,1012
3087,,Romania,11036,619,3054
3088,,Russia,80949,747,6767
3089,,Rwanda,191,0,92
3090,,Saint Kitts and Nevis,15,0,2
3091,,Saint Lucia,15,0,15
3092,,Saint Vincent and the Grenadines,14,0,5
3093,,San Marino,538,41,64
3094,,Sao Tome and Principe,4,0,0
3095,,Saudi Arabia,17522,139,2357
3096,,Senegal,671,9,283
3097,,Serbia,6630,125,870
3098,,Seychelles,11,0,6
3099,,Sierra Leone,93,4,10
3100,,Singapore,13624,12,1060
3101,,Slovakia,1379,18,394
3102,,Slovenia,1396,82,221
3103,,Somalia,436,23,10
3104,,South Africa,4546,87,1473
3105,,South Sudan,6,0,0
3106,,Spain,226629,23190,117727
3107,,Sri Lanka,523,7,120
3108,,Sudan,237,21,20
3109,,Suriname,10,1,7
3110,,Sweden,18640,2194,1005
3111,,Switzerland,29061,1610,21800
3112,,Syria,43,3,14
3113,,Taiwan*,429,6,281
3114,,Tanzania,299,10,48
3115,,Thailand,2922,51,2594
3116,,Timor-Leste,24,0,2
3117,,Togo,98,6,62
3118,,Trinidad and Tobago,115,8,54
3119,,Tunisia,949,38,216
3120,,Turkey,110130,2805,29140
3121,,Uganda,79,0,46
3122,,Ukraine,8617,209,840
3123,,United Arab Emirates,10349,76,1978
3124,,United Kingdom,152840,20732,0
3125,,Uruguay,606,15,375
3126,,Uzbekistan,1869,8,789
3127,,Venezuela,325,10,137
3128,,Vietnam,270,0,225
3129,,West Bank and Gaza,342,2,83
3130,,Western Sahara,6,0,5
3131,,Yemen,1,0,1
3132,,Zambia,88,3,42
3133,,Zimbabwe,31,4,2
3134,Australian Capital Territory,Australia,106,3,99
3135,New South Wales,Australia,3002,34,2208
3136,Northern Territory,Australia,28,0,23
3137,Queensland,Australia,1030,6,926
3138,South Australia,Australia,438,4,411
3139,Tasmania,Australia,212,11,123
3140,Victoria,Australia,1349,17,1265
3141,Western Australia,Australia,549,8,486
