,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,9,0,0
1,Louisiana,US,99,5,0
2,Virginia,US,15,0,0
3,Idaho,US,517,6,0
4,Iowa,US,1,0,0
5,Kentucky,US,11,0,0
6,Missouri,US,11,0,0
7,Oklahoma,US,27,2,0
8,Colorado,US,647,26,0
9,Idaho,US,1,0,0
10,Illinois,US,25,0,0
11,Indiana,US,5,1,0
12,Mississippi,US,51,1,0
13,Nebraska,US,54,0,0
14,Ohio,US,3,0,0
15,Pennsylvania,US,48,1,0
16,Washington,US,36,0,0
17,Wisconsin,US,2,0,0
18,Vermont,US,55,1,0
19,South Carolina,US,50,1,0
20,Florida,US,215,0,0
21,North Carolina,US,36,0,0
22,California,US,845,23,0
23,Colorado,US,7,2,0
24,New York,US,478,12,0
25,Wyoming,US,5,0,0
26,Virginia,US,46,0,0
27,Mississippi,US,7,0,0
28,North Carolina,US,2,0,0
29,Virginia,US,198,1,0
30,Iowa,US,21,1,0
31,Michigan,US,21,0,0
32,Maryland,US,13,0,0
33,New York,US,26,1,0
34,North Carolina,US,2,0,0
35,Virginia,US,4,0,0
36,Pennsylvania,US,857,19,0
37,Indiana,US,147,10,0
38,Kentucky,US,4,0,0
39,Louisiana,US,73,7,0
40,Ohio,US,33,2,0
41,South Carolina,US,5,0,0
42,Michigan,US,1,0,0
43,California,US,2,0,0
44,California,US,7,0,0
45,Virginia,US,9,0,0
46,Virginia,US,10,0,0
47,Mississippi,US,12,1,0
48,Alaska,US,127,4,0
49,Kansas,US,1,0,0
50,Kentucky,US,3,1,0
51,South Carolina,US,106,5,0
52,Tennessee,US,12,1,0
53,Texas,US,3,0,0
54,Missouri,US,1,0,0
55,Texas,US,12,0,0
56,Maine,US,28,0,0
57,Texas,US,16,0,0
58,Maryland,US,659,27,0
59,Minnesota,US,68,0,0
60,North Carolina,US,10,0,0
61,Nebraska,US,1,0,0
62,Michigan,US,8,0,0
63,Arizona,US,72,0,0
64,Iowa,US,1,1,0
65,Georgia,US,9,0,0
66,Virginia,US,7,0,0
67,Texas,US,2,0,0
68,Colorado,US,1083,38,0
69,Colorado,US,6,0,0
70,Michigan,US,5,0,0
71,Arkansas,US,2,0,0
72,Virginia,US,366,2,0
73,Pennsylvania,US,27,1,0
74,Maine,US,2,0,0
75,Louisiana,US,428,23,0
76,North Carolina,US,4,0,0
77,Ohio,US,5,0,0
78,Wisconsin,US,2,0,0
79,Arkansas,US,10,0,0
80,Ohio,US,26,2,0
81,Washington,US,5,0,0
82,Louisiana,US,116,1,0
83,Texas,US,9,0,0
84,Kansas,US,3,0,0
85,Missouri,US,1,0,0
86,Ohio,US,3,1,0
87,Georgia,US,2,0,0
88,New Jersey,US,253,8,0
89,Oklahoma,US,1,0,0
90,Mississippi,US,20,0,0
91,Iowa,US,1,0,0
92,Ohio,US,14,1,0
93,Virginia,US,17,0,0
94,South Dakota,US,1,0,0
95,Texas,US,10,0,0
96,Alabama,US,19,1,0
97,Louisiana,US,61,1,0
98,Colorado,US,10,0,0
99,Georgia,US,14,0,0
100,Florida,US,17,2,0
101,Georgia,US,14,2,0
102,Alabama,US,71,1,0
103,Georgia,US,52,1,0
104,Kentucky,US,1,0,0
105,Maryland,US,1257,30,0
106,Maryland,US,812,24,0
107,South Carolina,US,7,0,0
108,Texas,US,2,0,0
109,Georgia,US,7,0,0
110,Idaho,US,5,0,0
111,Kansas,US,1,0,0
112,Alabama,US,10,0,0
113,West Virginia,US,4,0,0
114,North Dakota,US,2,0,0
115,Massachusetts,US,501,16,0
116,South Carolina,US,5,0,0
117,Kentucky,US,5,0,0
118,Wisconsin,US,6,0,0
119,Georgia,US,55,3,0
120,Michigan,US,8,0,0
121,Missouri,US,2,0,0
122,Indiana,US,110,4,0
123,Kansas,US,4,0,0
124,Georgia,US,212,15,0
125,Texas,US,26,1,0
126,Missouri,US,6,0,0
127,Kentucky,US,2,0,0
128,Virginia,US,0,0,0
129,Arkansas,US,4,0,0
130,Florida,US,37,1,0
131,Michigan,US,54,2,0
132,Wisconsin,US,3,0,0
133,South Dakota,US,21,2,0
134,North Carolina,US,13,0,0
135,South Carolina,US,194,6,0
136,Louisiana,US,27,1,0
137,Oklahoma,US,1,0,0
138,Pennsylvania,US,145,13,0
139,Montana,US,1,0,0
140,Minnesota,US,2,0,0
141,Oklahoma,US,1,0,0
142,Pennsylvania,US,5,1,0
143,Tennessee,US,20,1,0
144,Virginia,US,15,0,0
145,Texas,US,2,0,0
146,New Hampshire,US,21,0,0
147,Texas,US,101,3,0
148,Ohio,US,50,2,0
149,Minnesota,US,5,0,0
150,Georgia,US,8,0,0
151,Vermont,US,31,1,0
152,Arkansas,US,48,0,0
153,Indiana,US,2,0,0
154,Iowa,US,17,1,0
155,Minnesota,US,1,0,0
156,Mississippi,US,5,0,0
157,Missouri,US,3,0,0
158,Oregon,US,23,2,0
159,Tennessee,US,4,0,0
160,Washington,US,249,25,0
161,Michigan,US,0,0,0
162,New Jersey,US,9784,453,0
163,South Carolina,US,83,1,0
164,West Virginia,US,92,0,0
165,Pennsylvania,US,1035,20,0
166,Massachusetts,US,350,20,0
167,New Mexico,US,440,16,0
168,Georgia,US,6,0,0
169,Michigan,US,104,4,0
170,North Carolina,US,12,1,0
171,Alaska,US,1,0,0
172,Texas,US,723,27,0
173,Alabama,US,16,0,0
174,Georgia,US,67,1,0
175,Louisiana,US,33,1,0
176,Montana,US,1,0,0
177,Wyoming,US,1,0,0
178,Minnesota,US,1,0,0
179,Idaho,US,2,0,0
180,Iowa,US,47,0,0
181,Indiana,US,5,0,0
182,North Carolina,US,1,0,0
183,Idaho,US,454,5,0
184,Pennsylvania,US,10,0,0
185,Texas,US,4,0,0
186,Virginia,US,0,0,0
187,Georgia,US,1,0,0
188,Tennessee,US,3,0,0
189,Alabama,US,13,0,0
190,Tennessee,US,46,3,0
191,Minnesota,US,22,0,0
192,Mississippi,US,68,3,0
193,Missouri,US,3,0,0
194,South Dakota,US,4,0,0
195,Illinois,US,4,0,0
196,Idaho,US,4,0,0
197,Idaho,US,12,0,0
198,Arkansas,US,3,0,0
199,Illinois,US,7,1,0
200,Indiana,US,109,2,0
201,Iowa,US,4,0,0
202,Kentucky,US,48,1,0
203,Missouri,US,80,1,0
204,West Virginia,US,1,0,0
205,Louisiana,US,186,9,0
206,Virginia,US,23,0,0
207,Colorado,US,264,11,0
208,Kansas,US,7,1,0
209,Kentucky,US,4,1,0
210,Texas,US,32,1,0
211,North Dakota,US,1,0,0
212,Nebraska,US,1,0,0
213,Utah,US,13,0,0
214,Kentucky,US,26,2,0
215,Kentucky,US,13,0,0
216,Kentucky,US,6,0,0
217,Florida,US,29,1,0
218,Pennsylvania,US,18,0,0
219,Arkansas,US,7,0,0
220,Tennessee,US,31,0,0
221,Michigan,US,27,2,0
222,Georgia,US,8,1,0
223,West Virginia,US,1,0,0
224,Texas,US,225,2,0
225,Texas,US,134,10,0
226,Kentucky,US,2,0,0
227,Kentucky,US,3,0,0
228,Iowa,US,3,0,0
229,Florida,US,133,4,0
230,Massachusetts,US,1327,43,0
231,Rhode Island,US,39,0,0
232,Virginia,US,1,0,0
233,Montana,US,4,0,0
234,West Virginia,US,3,0,0
235,South Dakota,US,8,0,0
236,Georgia,US,18,1,0
237,New York,US,126,6,0
238,Colorado,US,81,2,0
239,Florida,US,2945,76,0
240,Indiana,US,12,1,0
241,Minnesota,US,7,1,0
242,Ohio,US,6,1,0
243,South Dakota,US,14,0,0
244,Texas,US,10,0,0
245,Wisconsin,US,68,1,0
246,South Dakota,US,1,0,0
247,North Carolina,US,34,1,0
248,Virginia,US,3,0,0
249,Georgia,US,29,1,0
250,Oklahoma,US,3,0,0
251,Iowa,US,7,0,0
252,Missouri,US,20,1,0
253,Virginia,US,2,0,0
254,Virginia,US,14,0,0
255,Pennsylvania,US,1170,35,0
256,Iowa,US,2,0,0
257,Virginia,US,4,0,0
258,Nebraska,US,35,1,0
259,Wisconsin,US,3,1,0
260,Kentucky,US,27,2,0
261,Georgia,US,16,1,0
262,Alabama,US,4,0,0
263,North Carolina,US,37,2,0
264,Illinois,US,5,0,0
265,Georgia,US,28,1,0
266,North Carolina,US,61,2,0
267,North Dakota,US,2,0,0
268,North Dakota,US,50,0,0
269,Texas,US,6,0,0
270,New Jersey,US,1095,23,0
271,Texas,US,6,0,0
272,Nebraska,US,1,0,0
273,Alabama,US,7,0,0
274,Iowa,US,1,0,0
275,Kansas,US,8,0,0
276,Kentucky,US,11,0,0
277,Missouri,US,13,0,0
278,Ohio,US,117,2,0
279,Pennsylvania,US,133,4,0
280,California,US,14,0,0
281,South Dakota,US,0,0,0
282,Georgia,US,28,0,0
283,North Carolina,US,117,1,0
284,West Virginia,US,22,0,0
285,Utah,US,33,0,0
286,Louisiana,US,1018,39,0
287,Oklahoma,US,9,0,0
288,California,US,8,0,0
289,Louisiana,US,259,12,0
290,Kentucky,US,10,0,0
291,Louisiana,US,18,0,0
292,Missouri,US,1,0,0
293,North Carolina,US,17,0,0
294,Texas,US,6,0,0
295,Vermont,US,8,0,0
296,Alabama,US,59,0,0
297,Florida,US,5,0,0
298,Georgia,US,43,2,0
299,Illinois,US,1,0,0
300,Michigan,US,74,1,0
301,Mississippi,US,18,0,0
302,South Carolina,US,6,1,0
303,Texas,US,15,0,0
304,Texas,US,1,0,0
305,Missouri,US,20,1,0
306,Kentucky,US,14,1,0
307,Wisconsin,US,4,0,0
308,Maryland,US,90,1,0
309,Idaho,US,1,0,0
310,Pennsylvania,US,13,1,0
311,Georgia,US,20,0,0
312,Missouri,US,26,1,0
313,New Jersey,US,1270,32,0
314,Louisiana,US,2,0,0
315,Pennsylvania,US,1,0,0
316,Texas,US,195,3,0
317,Texas,US,3,0,0
318,Kentucky,US,47,3,0
319,Tennessee,US,10,0,0
320,Virginia,US,9,0,0
321,Wyoming,US,11,0,0
322,Oklahoma,US,56,1,0
323,Georgia,US,4,0,0
324,Tennessee,US,7,0,0
325,Idaho,US,146,5,0
326,Missouri,US,28,1,0
327,New Jersey,US,145,9,0
328,Montana,US,6,0,0
329,Pennsylvania,US,102,3,0
330,Utah,US,2,0,0
331,Wyoming,US,4,0,0
332,Idaho,US,1,0,0
333,Minnesota,US,25,0,0
334,Maryland,US,17,0,0
335,Virginia,US,6,0,0
336,Arkansas,US,2,0,0
337,Georgia,US,204,5,0
338,Illinois,US,5,1,0
339,Indiana,US,5,0,0
340,Iowa,US,1,0,0
341,Kentucky,US,2,0,0
342,Maryland,US,236,25,0
343,Mississippi,US,7,0,0
344,New Hampshire,US,28,0,0
345,Ohio,US,13,0,0
346,Tennessee,US,11,0,0
347,Virginia,US,3,0,0
348,Nevada,US,16,0,0
349,Kentucky,US,1,0,0
350,Missouri,US,3,1,0
351,Oklahoma,US,1,0,0
352,Tennessee,US,3,0,0
353,North Carolina,US,21,1,0
354,Minnesota,US,13,0,0
355,Montana,US,13,0,0
356,Indiana,US,22,1,0
357,Michigan,US,11,1,0
358,Minnesota,US,4,0,0
359,Missouri,US,37,2,0
360,Nebraska,US,3,0,0
361,North Dakota,US,107,2,0
362,Texas,US,5,0,0
363,Idaho,US,7,1,0
364,Texas,US,11,1,0
365,North Carolina,US,3,0,0
366,Louisiana,US,21,1,0
367,North Carolina,US,33,1,0
368,Georgia,US,12,0,0
369,New Mexico,US,1,0,0
370,New York,US,28,0,0
371,New York,US,31,1,0
372,Maryland,US,74,1,0
373,Iowa,US,20,0,0
374,Missouri,US,5,0,0
375,Nebraska,US,0,0,0
376,Pennsylvania,US,70,0,0
377,Iowa,US,13,0,0
378,Colorado,US,28,3,0
379,Alabama,US,198,8,0
380,Texas,US,29,0,0
381,Illinois,US,86,2,0
382,Ohio,US,6,1,0
383,Missouri,US,4,0,0
384,Maryland,US,253,9,0
385,Virginia,US,9,0,0
386,South Dakota,US,4,0,0
387,South Carolina,US,339,2,0
388,Michigan,US,11,0,0
389,Florida,US,113,5,0
390,Virginia,US,4,0,0
391,Virginia,US,31,1,0
392,Georgia,US,3,0,0
393,Georgia,US,147,5,0
394,North Carolina,US,63,0,0
395,Georgia,US,3,0,0
396,Georgia,US,6,1,0
397,Kansas,US,3,0,0
398,New York,US,23,3,0
399,New Mexico,US,19,0,0
400,Tennessee,US,18,0,0
401,Michigan,US,10,1,0
402,Washington,US,55,5,0
403,New York,US,60,1,0
404,New York,US,63,0,0
405,Alabama,US,8,0,0
406,Georgia,US,186,7,0
407,Kansas,US,6,0,0
408,North Carolina,US,11,1,0
409,Oklahoma,US,18,1,0
410,South Carolina,US,8,0,0
411,Texas,US,6,0,0
412,Nebraska,US,1,0,0
413,Virginia,US,121,0,0
414,New Hampshire,US,18,0,0
415,Pennsylvania,US,562,17,0
416,South Carolina,US,19,0,0
417,Tennessee,US,6,0,0
418,South Carolina,US,22,0,0
419,Virginia,US,209,0,0
420,Nebraska,US,3,0,0
421,Iowa,US,2,0,0
422,Mississippi,US,24,2,0
423,Arkansas,US,5,0,0
424,Alabama,US,30,0,0
425,Michigan,US,0,0,0
426,Wisconsin,US,20,0,0
427,Minnesota,US,7,1,0
428,Vermont,US,364,17,0
429,Alabama,US,10,0,0
430,Mississippi,US,10,1,0
431,Oklahoma,US,2,0,0
432,North Carolina,US,3,0,0
433,Illinois,US,24,3,0
434,Kentucky,US,62,3,0
435,Missouri,US,17,0,0
436,New Mexico,US,25,1,0
437,Florida,US,71,6,0
438,Oregon,US,125,3,0
439,Louisiana,US,41,3,0
440,Mississippi,US,6,0,0
441,Tennessee,US,5,0,0
442,Washington,US,12,0,0
443,Michigan,US,4,1,0
444,South Carolina,US,85,4,0
445,Pennsylvania,US,15,0,0
446,Arkansas,US,27,0,0
447,Illinois,US,3,0,0
448,Indiana,US,112,8,0
449,Kentucky,US,17,0,0
450,Missouri,US,1,0,0
451,Nevada,US,2324,100,0
452,Ohio,US,20,0,0
453,South Dakota,US,1,0,0
454,Washington,US,220,14,0
455,Wisconsin,US,8,0,0
456,Alabama,US,19,0,0
457,Georgia,US,83,11,0
458,Iowa,US,2,0,0
459,Mississippi,US,13,1,0
460,Virginia,US,3,0,0
461,Oregon,US,6,0,0
462,Alabama,US,14,0,0
463,Arkansas,US,1,0,0
464,Florida,US,163,8,0
465,Georgia,US,15,1,0
466,Indiana,US,11,0,0
467,Iowa,US,2,0,0
468,Kansas,US,1,0,0
469,Minnesota,US,40,0,0
470,Mississippi,US,18,0,0
471,Missouri,US,48,2,0
472,Nebraska,US,2,0,0
473,North Carolina,US,4,0,0
474,South Dakota,US,6,0,0
475,Tennessee,US,2,0,0
476,Texas,US,2,0,0
477,Georgia,US,362,11,0
478,Iowa,US,7,0,0
479,Colorado,US,11,0,0
480,Pennsylvania,US,9,0,0
481,Minnesota,US,2,0,0
482,Alabama,US,12,0,0
483,Arkansas,US,70,4,0
484,Ohio,US,41,1,0
485,Arkansas,US,8,0,0
486,North Carolina,US,38,0,0
487,Oklahoma,US,264,17,0
488,Georgia,US,3,0,0
489,Illinois,US,37,0,0
490,Indiana,US,11,1,0
491,Iowa,US,29,0,0
492,Kentucky,US,3,0,0
493,Michigan,US,91,3,0
494,Missouri,US,11,0,0
495,New York,US,43,2,0
496,Ohio,US,15,0,0
497,Pennsylvania,US,8,0,0
498,Kansas,US,3,0,0
499,Mississippi,US,38,1,0
500,Georgia,US,714,33,0
501,Arizona,US,15,0,0
502,Tennessee,US,3,0,0
503,Arizona,US,243,15,0
504,South Dakota,US,12,0,0
505,Alabama,US,31,0,0
506,Georgia,US,56,2,0
507,Tennessee,US,11,0,0
508,Kansas,US,38,1,0
509,Alabama,US,9,1,0
510,Missouri,US,36,1,0
511,Illinois,US,6,0,0
512,Nebraska,US,4,0,0
513,New Mexico,US,1,0,0
514,South Carolina,US,16,0,0
515,Florida,US,361,4,0
516,Texas,US,453,7,0
517,Virginia,US,6,0,0
518,Texas,US,7,0,0
519,Georgia,US,87,5,0
520,Arkansas,US,3,0,0
521,Florida,US,26,0,0
522,Georgia,US,68,0,0
523,New York,US,87,7,0
524,Oregon,US,10,0,0
525,Pennsylvania,US,106,3,0
526,Washington,US,1,0,0
527,Wisconsin,US,24,1,0
528,Ohio,US,105,6,0
529,North Carolina,US,31,1,0
530,California,US,3,0,0
531,Texas,US,37,4,0
532,Oklahoma,US,49,0,0
533,Texas,US,3,0,0
534,Texas,US,1,0,0
535,Louisiana,US,18,1,0
536,Alabama,US,5,0,0
537,California,US,539,11,0
538,Wyoming,US,8,0,0
539,Arkansas,US,4,1,0
540,Georgia,US,7,0,0
541,Illinois,US,14585,485,0
542,Texas,US,1,0,0
543,Missouri,US,4,0,0
544,New Hampshire,US,2,0,0
545,Alabama,US,18,0,0
546,Mississippi,US,31,0,0
547,South Dakota,US,1,0,0
548,New York,US,21,0,0
549,Texas,US,34,0,0
550,Ohio,US,16,0,0
551,Colorado,US,3,0,0
552,Oklahoma,US,4,0,0
553,Minnesota,US,6,0,0
554,Alabama,US,13,0,0
555,Mississippi,US,14,0,0
556,Virginia,US,1,0,0
557,Georgia,US,103,2,0
558,Kansas,US,1,1,0
559,Washington,US,23,0,0
560,Oklahoma,US,7,0,0
561,Virginia,US,2,0,0
562,Arkansas,US,31,0,0
563,Texas,US,2,0,0
564,North Carolina,US,25,1,0
565,Arkansas,US,3,0,0
566,Georgia,US,3,0,0
567,Illinois,US,4,0,0
568,Indiana,US,12,0,0
569,Iowa,US,6,0,0
570,Kansas,US,6,1,0
571,Michigan,US,12,1,0
572,Missouri,US,4,0,0
573,Ohio,US,16,0,0
574,Pennsylvania,US,15,0,0
575,Wisconsin,US,3,0,0
576,Oklahoma,US,55,3,0
577,Alabama,US,3,0,0
578,Georgia,US,70,0,0
579,Arkansas,US,93,2,0
580,Kentucky,US,3,0,0
581,Tennessee,US,0,0,0
582,Oregon,US,1,0,0
583,Wyoming,US,3,0,0
584,Texas,US,1,0,0
585,Arkansas,US,6,0,0
586,Minnesota,US,16,0,0
587,Colorado,US,2,1,0
588,Alabama,US,39,1,0
589,Virginia,US,19,0,0
590,Illinois,US,2,0,0
591,Kentucky,US,3,0,0
592,Maine,US,292,12,0
593,New Jersey,US,165,3,0
594,North Carolina,US,84,1,0
595,Pennsylvania,US,110,3,0
596,Tennessee,US,42,0,0
597,Virginia,US,8,0,0
598,Nebraska,US,2,0,0
599,North Carolina,US,3,0,0
600,New Mexico,US,10,0,0
601,Oregon,US,3,0,0
602,Colorado,US,2,0,0
603,Idaho,US,2,0,0
604,Nebraska,US,13,0,0
605,Oklahoma,US,5,0,0
606,Ohio,US,1152,23,0
607,Georgia,US,2,1,0
608,Minnesota,US,95,4,0
609,Nebraska,US,0,0,0
610,Alabama,US,8,0,0
611,Texas,US,1,0,0
612,Alabama,US,14,0,0
613,Arkansas,US,1,0,0
614,Iowa,US,37,0,0
615,Missouri,US,2,0,0
616,Texas,US,1723,31,0
617,Wisconsin,US,334,12,0
618,Virginia,US,20,0,0
619,North Carolina,US,13,1,0
620,Ohio,US,45,8,0
621,South Carolina,US,39,0,0
622,Pennsylvania,US,229,4,0
623,North Carolina,US,85,2,0
624,Tennessee,US,1349,13,0
625,North Carolina,US,22,2,0
626,Indiana,US,10,1,0
627,Kentucky,US,81,2,0
628,Utah,US,199,2,0
629,South Dakota,US,3,0,0
630,Georgia,US,26,2,0
631,Nebraska,US,12,0,0
632,Texas,US,7,1,0
633,Louisiana,US,124,7,0
634,Illinois,US,1,0,0
635,Alabama,US,26,0,0
636,Georgia,US,869,14,0
637,Illinois,US,34,1,0
638,Indiana,US,5,0,0
639,Missouri,US,3,0,0
640,Tennessee,US,9,0,0
641,Florida,US,20,3,0
642,Mississippi,US,171,2,0
643,Texas,US,9,0,0
644,Texas,US,7,0,0
645,Indiana,US,60,3,0
646,Georgia,US,29,0,0
647,Indiana,US,127,10,0
648,Tennessee,US,2,0,0
649,Montana,US,3,0,0
650,Ohio,US,11,0,0
651,California,US,2,0,0
652,Indiana,US,66,2,0
653,Iowa,US,2,0,0
654,New York,US,39,3,0
655,Ohio,US,94,2,0
656,Oklahoma,US,50,0,0
657,Pennsylvania,US,1594,39,0
658,Colorado,US,6,1,0
659,Michigan,US,9,1,0
660,Texas,US,1,0,0
661,Texas,US,474,13,0
662,Colorado,US,1247,46,0
663,Iowa,US,4,0,0
664,Oregon,US,54,0,0
665,Arkansas,US,6,0,0
666,South Dakota,US,1,0,0
667,Oklahoma,US,1,0,0
668,Texas,US,2,0,0
669,Virginia,US,0,0,0
670,Iowa,US,1,0,0
671,Michigan,US,3,2,0
672,Tennessee,US,30,0,0
673,South Carolina,US,5,0,0
674,Texas,US,1,0,0
675,Virginia,US,6,0,0
676,District of Columbia,US,1875,50,0
677,North Dakota,US,1,0,0
678,Florida,US,2,0,0
679,Georgia,US,13,0,0
680,Minnesota,US,16,0,0
681,Nebraska,US,9,0,0
682,Wisconsin,US,19,0,0
683,New Mexico,US,49,1,0
684,Kansas,US,1,0,0
685,Texas,US,22,0,0
686,Georgia,US,40,1,0
687,Wisconsin,US,9,0,0
688,Maryland,US,9,0,0
689,South Carolina,US,71,1,0
690,Georgia,US,1154,72,0
691,Colorado,US,298,10,0
692,Georgia,US,153,5,0
693,Illinois,US,11,0,0
694,Kansas,US,39,0,0
695,Minnesota,US,1,0,0
696,Nebraska,US,239,5,0
697,Nevada,US,10,0,0
698,Oregon,US,14,0,0
699,Washington,US,16,0,0
700,Wisconsin,US,7,0,0
701,Arkansas,US,6,1,0
702,Illinois,US,1162,50,0
703,Indiana,US,13,0,0
704,Iowa,US,35,1,0
705,Utah,US,3,0,0
706,Massachusetts,US,21,1,0
707,Missouri,US,14,0,0
708,North Dakota,US,2,0,0
709,Wisconsin,US,9,0,0
710,North Carolina,US,15,0,0
711,North Carolina,US,278,1,0
712,New York,US,1838,12,0
713,Florida,US,668,13,0
714,Tennessee,US,19,0,0
715,Colorado,US,452,5,0
716,Georgia,US,121,6,0
717,Louisiana,US,1223,49,0
718,Louisiana,US,1,0,0
719,Louisiana,US,71,2,0
720,Texas,US,3,0,0
721,Michigan,US,74,4,0
722,Wisconsin,US,21,0,0
723,Georgia,US,2,0,0
724,Texas,US,43,2,0
725,New Mexico,US,7,1,0
726,North Dakota,US,1,0,0
727,North Carolina,US,23,1,0
728,South Carolina,US,10,0,0
729,Kentucky,US,6,0,0
730,Georgia,US,22,1,0
731,Illinois,US,3,1,0
732,California,US,32,0,0
733,Colorado,US,613,37,0
734,Texas,US,269,2,0
735,Colorado,US,16,1,0
736,Georgia,US,3,0,0
737,Pennsylvania,US,2,0,0
738,Indiana,US,83,3,0
739,Nevada,US,11,1,0
740,Kansas,US,1,0,0
741,Texas,US,66,2,0
742,Alabama,US,33,0,0
743,Idaho,US,16,0,0
744,Georgia,US,8,0,0
745,Utah,US,2,0,0
746,Michigan,US,21,2,0
747,North Dakota,US,1,1,0
748,Virginia,US,7,0,0
749,Texas,US,13,1,0
750,New York,US,1571,57,0
751,Ohio,US,10,1,0
752,Pennsylvania,US,39,0,0
753,Alabama,US,8,0,0
754,Florida,US,224,3,0
755,Massachusetts,US,3170,101,0
756,New Jersey,US,7410,428,0
757,New York,US,12,0,0
758,Vermont,US,1,0,0
759,Virginia,US,0,0,0
760,Alabama,US,75,7,0
761,Louisiana,US,36,0,0
762,Alaska,US,79,1,0
763,Virginia,US,1008,20,0
764,Virginia,US,1,0,0
765,Connecticut,US,5534,248,0
766,Ohio,US,81,0,0
767,South Carolina,US,21,0,0
768,South Dakota,US,1,0,0
769,Texas,US,1,0,0
770,Virginia,US,2,0,0
771,Georgia,US,9,0,0
772,Texas,US,5,0,0
773,Minnesota,US,4,0,0
774,South Dakota,US,1,0,0
775,Arkansas,US,59,1,0
776,Virginia,US,25,0,0
777,Alabama,US,4,0,0
778,Georgia,US,99,4,0
779,Illinois,US,11,0,0
780,Indiana,US,20,3,0
781,Iowa,US,4,0,0
782,Kentucky,US,179,8,0
783,Ohio,US,9,0,0
784,Pennsylvania,US,54,3,0
785,Tennessee,US,32,0,0
786,Texas,US,10,0,0
787,West Virginia,US,2,0,0
788,Tennessee,US,2,0,0
789,Washington,US,1,0,0
790,Minnesota,US,10,0,0
791,Kansas,US,15,0,0
792,Florida,US,45,2,0
793,Montana,US,34,0,0
794,Kentucky,US,1,0,0
795,South Carolina,US,72,7,0
796,Wisconsin,US,2,0,0
797,Georgia,US,108,5,0
798,Indiana,US,107,4,0
799,Kentucky,US,1,0,0
800,Texas,US,1,0,0
801,Virginia,US,1,0,0
802,Virginia,US,21,0,0
803,Wisconsin,US,54,2,0
804,Illinois,US,4,1,0
805,Kansas,US,13,0,0
806,Pennsylvania,US,5,0,0
807,Mississippi,US,95,2,0
808,Georgia,US,130,4,0
809,North Carolina,US,115,4,0
810,Texas,US,536,11,0
811,North Dakota,US,1,0,0
812,Indiana,US,3,1,0
813,Alabama,US,10,0,0
814,Arkansas,US,1,0,0
815,Florida,US,2,0,0
816,Georgia,US,4,0,0
817,Illinois,US,4,0,0
818,Indiana,US,69,7,0
819,Iowa,US,1,0,0
820,Kansas,US,12,0,0
821,Kentucky,US,10,0,0
822,Louisiana,US,48,1,0
823,Maine,US,8,0,0
824,Massachusetts,US,143,25,0
825,Mississippi,US,10,0,0
826,Missouri,US,83,3,0
827,Nebraska,US,2,0,0
828,New York,US,12,0,0
829,North Carolina,US,64,0,0
830,Ohio,US,943,14,0
831,Pennsylvania,US,64,0,0
832,Tennessee,US,22,1,0
833,Texas,US,1,0,0
834,Vermont,US,81,3,0
835,Virginia,US,14,0,0
836,Washington,US,112,2,0
837,Virginia,US,6,0,0
838,Maryland,US,368,12,0
839,Virginia,US,65,0,0
840,Virginia,US,12,0,0
841,Minnesota,US,24,0,0
842,Colorado,US,7,0,0
843,Idaho,US,2,0,0
844,Wyoming,US,40,0,0
845,California,US,201,5,0
846,Texas,US,1,0,0
847,Georgia,US,1467,50,0
848,Illinois,US,1,0,0
849,Indiana,US,3,0,0
850,New York,US,21,0,0
851,Ohio,US,7,0,0
852,Pennsylvania,US,1,0,0
853,Florida,US,17,0,0
854,Nebraska,US,25,1,0
855,Texas,US,1,0,0
856,Virginia,US,1,0,0
857,Illinois,US,1,0,0
858,Kentucky,US,1,0,0
859,Montana,US,138,0,0
860,Ohio,US,5,1,0
861,Texas,US,355,8,0
862,Colorado,US,55,2,0
863,Oklahoma,US,6,1,0
864,Utah,US,1,0,0
865,Arkansas,US,81,0,0
866,Maryland,US,4,0,0
867,Oklahoma,US,10,0,0
868,Missouri,US,2,0,0
869,North Carolina,US,81,3,0
870,North Carolina,US,4,0,0
871,Kansas,US,5,0,0
872,Ohio,US,61,2,0
873,Idaho,US,9,0,0
874,Michigan,US,955,68,0
875,New York,US,70,1,0
876,Alabama,US,1,0,0
877,Missouri,US,1,0,0
878,Mississippi,US,7,0,0
879,South Carolina,US,31,1,0
880,Indiana,US,4,0,0
881,Tennessee,US,20,0,0
882,Arizona,US,3,0,0
883,Florida,US,4,0,0
884,Tennessee,US,3,0,0
885,Virginia,US,3,0,0
886,Texas,US,1,0,0
887,Georgia,US,7,0,0
888,Colorado,US,1,0,0
889,Montana,US,3,0,0
890,Florida,US,4,1,0
891,Michigan,US,4,0,0
892,California,US,3,0,0
893,New Jersey,US,532,9,0
894,Virginia,US,20,0,0
895,Georgia,US,33,0,0
896,Michigan,US,4,1,0
897,Montana,US,1,0,0
898,Texas,US,4,0,0
899,Texas,US,2,0,0
900,Virginia,US,32,0,0
901,Minnesota,US,17,0,0
902,Idaho,US,5,0,0
903,Georgia,US,35,3,0
904,Wyoming,US,3,0,0
905,Nebraska,US,1,0,0
906,Kansas,US,1,0,0
907,Georgia,US,15,0,0
908,Oklahoma,US,11,0,0
909,New Hampshire,US,43,0,0
910,Arizona,US,2,0,0
911,Tennessee,US,4,0,0
912,Colorado,US,4,0,0
913,Utah,US,1,0,0
914,North Dakota,US,11,0,0
915,Vermont,US,3,0,0
916,Michigan,US,17,3,0
917,Arkansas,US,10,0,0
918,Indiana,US,36,2,0
919,Kentucky,US,13,1,0
920,Louisiana,US,11,0,0
921,New Mexico,US,9,0,0
922,North Dakota,US,1,0,0
923,Oklahoma,US,2,0,0
924,Oregon,US,1,0,0
925,Washington,US,114,2,0
926,Wisconsin,US,6,1,0
927,North Carolina,US,89,0,0
928,Michigan,US,7,0,0
929,Kentucky,US,9,0,0
930,Texas,US,13,0,0
931,Washington,US,11,0,0
932,Kentucky,US,4,0,0
933,Texas,US,17,0,0
934,Virginia,US,0,0,0
935,Kentucky,US,2,0,0
936,Wisconsin,US,9,0,0
937,West Virginia,US,3,0,0
938,Alabama,US,17,0,0
939,Arkansas,US,6,0,0
940,Georgia,US,25,1,0
941,Illinois,US,1,0,0
942,Indiana,US,19,1,0
943,Iowa,US,1,0,0
944,Mississippi,US,2,0,0
945,Missouri,US,79,8,0
946,New York,US,44,0,0
947,North Carolina,US,10,0,0
948,Ohio,US,28,1,0
949,Pennsylvania,US,23,0,0
950,Tennessee,US,26,1,0
951,Virginia,US,4,0,0
952,Arizona,US,2,0,0
953,Virginia,US,8,0,0
954,Kentucky,US,5,0,0
955,South Carolina,US,339,8,0
956,Kansas,US,1,0,0
957,South Carolina,US,17,0,0
958,Oklahoma,US,49,4,0
959,Texas,US,40,0,0
960,Mississippi,US,10,0,0
961,Texas,US,7,0,0
962,Illinois,US,21,0,0
963,Iowa,US,1,0,0
964,Tennessee,US,23,0,0
965,Texas,US,49,0,0
966,Ohio,US,6,0,0
967,North Carolina,US,135,9,0
968,Florida,US,1,0,0
969,Colorado,US,101,3,0
970,Iowa,US,1,0,0
971,Georgia,US,690,18,0
972,Georgia,US,14,1,0
973,Alabama,US,15,0,0
974,Texas,US,11,2,0
975,North Carolina,US,21,0,0
976,Virginia,US,7,0,0
977,Georgia,US,279,0,0
978,Nebraska,US,159,4,0
979,Tennessee,US,5,1,0
980,Florida,US,2,0,0
981,Indiana,US,478,23,0
982,Iowa,US,2,0,0
983,Kansas,US,1,0,0
984,Nebraska,US,11,0,0
985,New York,US,3,0,0
986,Ohio,US,535,17,0
987,Tennessee,US,107,10,0
988,Texas,US,3,0,0
989,South Dakota,US,1,0,0
990,Massachusetts,US,1647,102,0
991,Massachusetts,US,219,6,0
992,West Virginia,US,4,0,0
993,South Carolina,US,7,0,0
994,Virginia,US,65,1,0
995,Georgia,US,3,0,0
996,Illinois,US,1,0,0
997,Indiana,US,118,6,0
998,Iowa,US,3,0,0
999,Kentucky,US,2,0,0
1000,Maine,US,5,0,0
1001,Mississippi,US,40,5,0
1002,Ohio,US,19,1,0
1003,Tennessee,US,0,0,0
1004,West Virginia,US,7,0,0
1005,Virginia,US,38,0,0
1006,Texas,US,1,0,0
1007,Georgia,US,16,0,0
1008,Florida,US,3,0,0
1009,Tennessee,US,7,0,0
1010,Iowa,US,1,0,0
1011,Kentucky,US,21,0,0
1012,Ohio,US,5,0,0
1013,Tennessee,US,2,0,0
1014,Texas,US,61,2,0
1015,West Virginia,US,2,0,0
1016,Maryland,US,129,1,0
1017,North Carolina,US,41,2,0
1018,Georgia,US,19,1,0
1019,Texas,US,3629,44,0
1020,Indiana,US,55,2,0
1021,Iowa,US,12,0,0
1022,Kentucky,US,14,0,0
1023,Mississippi,US,110,5,0
1024,Missouri,US,6,0,0
1025,Texas,US,16,1,0
1026,West Virginia,US,28,1,0
1027,Virginia,US,81,0,0
1028,Georgia,US,3,0,0
1029,Kentucky,US,1,0,0
1030,Connecticut,US,1914,116,0
1031,Kansas,US,4,0,0
1032,Hawaii,US,39,0,0
1033,Tennessee,US,23,2,0
1034,Texas,US,82,0,0
1035,North Carolina,US,3,0,0
1036,Tennessee,US,13,1,0
1037,Georgia,US,4,1,0
1038,Texas,US,1,0,0
1039,Arkansas,US,5,1,0
1040,Kentucky,US,29,0,0
1041,North Carolina,US,76,5,0
1042,Tennessee,US,2,0,0
1043,Texas,US,10,0,0
1044,Indiana,US,315,10,0
1045,Florida,US,20,0,0
1046,Minnesota,US,557,34,0
1047,Virginia,US,379,42,0
1048,Alabama,US,11,0,0
1049,Georgia,US,260,3,0
1050,Illinois,US,22,0,0
1051,Indiana,US,23,0,0
1052,Iowa,US,19,1,0
1053,Kentucky,US,4,0,0
1054,Missouri,US,4,1,0
1055,Ohio,US,1,0,0
1056,Tennessee,US,6,0,0
1057,Virginia,US,8,0,0
1058,New York,US,37,3,0
1059,Florida,US,71,2,0
1060,North Carolina,US,5,1,0
1061,Tennessee,US,2,0,0
1062,New Mexico,US,0,0,0
1063,Texas,US,190,1,0
1064,Ohio,US,6,0,0
1065,Virginia,US,0,0,0
1066,Florida,US,56,5,0
1067,Montana,US,1,0,0
1068,Texas,US,8,0,0
1069,Florida,US,759,16,0
1070,New Hampshire,US,367,2,0
1071,Michigan,US,75,6,0
1072,Mississippi,US,247,2,0
1073,Colorado,US,2,0,0
1074,Ohio,US,2,0,0
1075,Texas,US,14,1,0
1076,North Carolina,US,18,0,0
1077,Florida,US,2,0,0
1078,Mississippi,US,44,3,0
1079,Ohio,US,3,0,0
1080,Hawaii,US,350,6,0
1081,Texas,US,13,1,0
1082,Oregon,US,4,0,0
1083,Virginia,US,14,0,0
1084,Kentucky,US,87,4,0
1085,Texas,US,4,0,0
1086,South Carolina,US,134,7,0
1087,Arkansas,US,8,0,0
1088,Wyoming,US,1,0,0
1089,Michigan,US,1,0,0
1090,Alabama,US,44,1,0
1091,Georgia,US,115,7,0
1092,Minnesota,US,1,0,0
1093,Tennessee,US,3,0,0
1094,Arkansas,US,8,0,0
1095,Indiana,US,48,4,0
1096,Iowa,US,1,0,0
1097,Maryland,US,371,6,0
1098,Missouri,US,1,0,0
1099,Texas,US,1,1,0
1100,Missouri,US,4,0,0
1101,New Jersey,US,7469,226,0
1102,Colorado,US,1,0,0
1103,South Dakota,US,5,0,0
1104,California,US,50,0,0
1105,Nevada,US,18,0,0
1106,Mississippi,US,9,1,0
1107,Tennessee,US,4,0,0
1108,Texas,US,18,0,0
1109,New Jersey,US,314,11,0
1110,Pennsylvania,US,10,0,0
1111,Indiana,US,7,1,0
1112,Michigan,US,6,0,0
1113,Ohio,US,14,1,0
1114,South Dakota,US,2,0,0
1115,Texas,US,2,0,0
1116,Louisiana,US,136,5,0
1117,Louisiana,US,232,14,0
1118,Idaho,US,3,0,0
1119,California,US,87,3,0
1120,Arkansas,US,5,0,0
1121,Florida,US,74,1,0
1122,Pennsylvania,US,40,0,0
1123,Michigan,US,250,3,0
1124,California,US,12,0,0
1125,Michigan,US,14,2,0
1126,Michigan,US,4,1,0
1127,Iowa,US,7,0,0
1128,Wisconsin,US,5,0,0
1129,North Carolina,US,71,1,0
1130,Missouri,US,1,0,0
1131,Utah,US,13,0,0
1132,Wisconsin,US,2,1,0
1133,Illinois,US,9,0,0
1134,Georgia,US,11,0,0
1135,Michigan,US,39,3,0
1136,Minnesota,US,4,0,0
1137,Washington,US,158,7,0
1138,Virginia,US,31,0,0
1139,Minnesota,US,2,0,0
1140,Mississippi,US,9,0,0
1141,Arkansas,US,1,0,0
1142,Texas,US,1,0,0
1143,Alabama,US,24,2,0
1144,Florida,US,6,0,0
1145,Georgia,US,27,1,0
1146,Illinois,US,31,2,0
1147,Indiana,US,70,0,0
1148,Iowa,US,4,0,0
1149,Kansas,US,1,0,0
1150,Kentucky,US,5,0,0
1151,Louisiana,US,8,0,0
1152,Michigan,US,171,4,0
1153,Minnesota,US,1,0,0
1154,Mississippi,US,140,5,0
1155,Missouri,US,225,7,0
1156,North Carolina,US,2,0,0
1157,Ohio,US,2,0,0
1158,Oklahoma,US,7,0,0
1159,Oregon,US,46,0,0
1160,Tennessee,US,5,0,0
1161,Texas,US,4,0,0
1162,West Virginia,US,23,1,0
1163,Wisconsin,US,10,0,0
1164,Virginia,US,126,2,0
1165,Georgia,US,6,0,0
1166,Illinois,US,3,0,0
1167,Indiana,US,17,1,0
1168,Iowa,US,11,0,0
1169,Mississippi,US,14,0,0
1170,Missouri,US,18,0,0
1171,South Carolina,US,12,0,0
1172,Texas,US,7,1,0
1173,Indiana,US,4,0,0
1174,Georgia,US,1,0,0
1175,Alabama,US,597,15,0
1176,Arkansas,US,95,3,0
1177,Colorado,US,763,29,0
1178,Florida,US,12,1,0
1179,Georgia,US,6,1,0
1180,Idaho,US,4,0,0
1181,Illinois,US,7,0,0
1182,Indiana,US,12,0,0
1183,Iowa,US,4,0,0
1184,Kansas,US,5,0,0
1185,Kentucky,US,495,26,0
1186,Louisiana,US,4990,173,0
1187,Mississippi,US,4,0,0
1188,Missouri,US,124,3,0
1189,Montana,US,2,0,0
1190,New York,US,46,0,0
1191,Ohio,US,24,0,0
1192,Oklahoma,US,1,0,0
1193,Pennsylvania,US,2,0,0
1194,Tennessee,US,15,0,0
1195,Texas,US,100,5,0
1196,Washington,US,28,0,0
1197,West Virginia,US,49,0,0
1198,Wisconsin,US,23,0,0
1199,Louisiana,US,44,3,0
1200,Mississippi,US,5,0,0
1201,Georgia,US,9,1,0
1202,Indiana,US,56,0,0
1203,South Dakota,US,3,0,0
1204,Idaho,US,29,2,0
1205,Illinois,US,6,0,0
1206,Kentucky,US,26,0,0
1207,Kansas,US,3,0,0
1208,Texas,US,2,0,0
1209,Illinois,US,11,0,0
1210,Arkansas,US,13,0,0
1211,Georgia,US,19,1,0
1212,Indiana,US,317,20,0
1213,Iowa,US,203,1,0
1214,Kansas,US,304,14,0
1215,Kentucky,US,1,0,0
1216,Missouri,US,37,0,0
1217,Nebraska,US,1,0,0
1218,Tennessee,US,2,0,0
1219,Texas,US,28,1,0
1220,Wyoming,US,11,0,0
1221,North Carolina,US,97,5,0
1222,Georgia,US,11,0,0
1223,Iowa,US,8,0,0
1224,Mississippi,US,33,0,0
1225,North Carolina,US,7,1,0
1226,Texas,US,2,0,0
1227,Oregon,US,18,1,0
1228,Alaska,US,16,0,0
1229,Wisconsin,US,6,0,0
1230,Pennsylvania,US,38,0,0
1231,Michigan,US,84,7,0
1232,Michigan,US,13,2,0
1233,West Virginia,US,83,0,0
1234,Minnesota,US,2,0,0
1235,Illinois,US,403,23,0
1236,Utah,US,3,0,0
1237,Illinois,US,204,9,0
1238,Missouri,US,308,8,0
1239,Texas,US,2,0,0
1240,Hawaii,US,21,0,0
1241,Texas,US,26,0,0
1242,Oklahoma,US,43,3,0
1243,Nebraska,US,3,0,0
1244,Kansas,US,1,0,0
1245,Mississippi,US,14,0,0
1246,Alaska,US,15,0,0
1247,Illinois,US,105,2,0
1248,Texas,US,11,0,0
1249,Maine,US,32,1,0
1250,Wisconsin,US,173,2,0
1251,Delaware,US,281,4,0
1252,Maryland,US,11,0,0
1253,Michigan,US,287,13,0
1254,Rhode Island,US,169,0,0
1255,Kentucky,US,91,8,0
1256,Iowa,US,2,0,0
1257,California,US,396,3,0
1258,Texas,US,2,0,0
1259,South Carolina,US,179,4,0
1260,Alaska,US,15,0,0
1261,Wisconsin,US,3,0,0
1262,Nebraska,US,9,0,0
1263,Washington,US,4426,292,0
1264,Virginia,US,14,0,0
1265,Virginia,US,2,0,0
1266,Virginia,US,2,0,0
1267,Oklahoma,US,5,0,0
1268,California,US,10,1,0
1269,South Dakota,US,0,0,0
1270,Oklahoma,US,1,0,0
1271,Colorado,US,8,0,0
1272,Washington,US,132,1,0
1273,Washington,US,13,1,0
1274,Oregon,US,25,0,0
1275,Texas,US,2,0,0
1276,Washington,US,14,1,0
1277,Kentucky,US,1,0,0
1278,Illinois,US,2,0,0
1279,Indiana,US,15,0,0
1280,Kentucky,US,1,0,0
1281,Maine,US,10,0,0
1282,Nebraska,US,2,0,0
1283,Ohio,US,10,1,0
1284,Tennessee,US,169,3,0
1285,Texas,US,1,0,0
1286,Minnesota,US,1,0,0
1287,Idaho,US,44,0,0
1288,Indiana,US,18,1,0
1289,Iowa,US,1,0,0
1290,Wisconsin,US,25,0,0
1291,Arizona,US,4,0,0
1292,Colorado,US,44,0,0
1293,Indiana,US,12,1,0
1294,Indiana,US,33,3,0
1295,Illinois,US,20,1,0
1296,Louisiana,US,11,0,0
1297,Kansas,US,18,0,0
1298,Minnesota,US,1,0,0
1299,Pennsylvania,US,427,20,0
1300,Arkansas,US,2,0,0
1301,Florida,US,1,0,0
1302,Louisiana,US,354,13,0
1303,Mississippi,US,29,1,0
1304,Missouri,US,28,1,0
1305,Wisconsin,US,3,0,0
1306,Louisiana,US,468,13,0
1307,California,US,4,0,0
1308,Colorado,US,4,0,0
1309,Florida,US,150,4,0
1310,Illinois,US,1445,42,0
1311,Indiana,US,744,25,0
1312,Michigan,US,1,0,0
1313,Montana,US,5,0,0
1314,Ohio,US,114,6,0
1315,South Dakota,US,2,0,0
1316,Tennessee,US,0,0,0
1317,Alabama,US,8,0,0
1318,Georgia,US,16,0,0
1319,Mississippi,US,32,1,0
1320,Texas,US,8,0,0
1321,Texas,US,1,0,0
1322,Vermont,US,21,2,0
1323,Texas,US,2,0,0
1324,Nebraska,US,52,1,0
1325,Pennsylvania,US,772,24,0
1326,South Carolina,US,65,0,0
1327,Virginia,US,1,0,0
1328,Oregon,US,37,1,0
1329,Georgia,US,5,0,0
1330,Michigan,US,101,6,0
1331,Wyoming,US,58,0,0
1332,Colorado,US,187,9,0
1333,Kentucky,US,3,0,0
1334,Colorado,US,2,0,0
1335,Idaho,US,3,0,0
1336,Oklahoma,US,4,1,0
1337,Alabama,US,21,4,0
1338,Mississippi,US,135,8,0
1339,Tennessee,US,8,0,0
1340,Kentucky,US,9,0,0
1341,Georgia,US,32,1,0
1342,South Carolina,US,14,1,0
1343,Texas,US,4,0,0
1344,Alabama,US,8,0,0
1345,Arkansas,US,11,1,0
1346,Illinois,US,2,0,0
1347,Indiana,US,68,7,0
1348,Kentucky,US,1,0,0
1349,Mississippi,US,6,0,0
1350,Ohio,US,16,0,0
1351,Pennsylvania,US,49,4,0
1352,South Dakota,US,9,0,0
1353,Tennessee,US,12,0,0
1354,Oklahoma,US,3,0,0
1355,Minnesota,US,21,0,0
1356,New Mexico,US,2,0,0
1357,Mississippi,US,27,0,0
1358,Kansas,US,85,1,0
1359,Pennsylvania,US,270,1,0
1360,Alabama,US,236,8,0
1361,Arkansas,US,2,0,0
1362,Florida,US,617,16,0
1363,Georgia,US,239,15,0
1364,Illinois,US,13,0,0
1365,Iowa,US,1,0,0
1366,Mississippi,US,43,4,0
1367,North Carolina,US,15,0,0
1368,South Carolina,US,29,3,0
1369,Texas,US,2,0,0
1370,Virginia,US,6,0,0
1371,Michigan,US,4,0,0
1372,Mississippi,US,45,4,0
1373,Pennsylvania,US,1684,18,0
1374,Michigan,US,47,0,0
1375,North Carolina,US,14,0,0
1376,Florida,US,120,0,0
1377,Texas,US,3,0,0
1378,Kentucky,US,1,0,0
1379,Kentucky,US,1,0,0
1380,Florida,US,8,0,0
1381,Idaho,US,0,0,0
1382,Kentucky,US,2,0,0
1383,New York,US,6,0,0
1384,Tennessee,US,2,0,0
1385,Washington,US,17,2,0
1386,West Virginia,US,2,0,0
1387,Montana,US,16,0,0
1388,South Carolina,US,212,6,0
1389,Virginia,US,3,0,0
1390,Florida,US,1,0,0
1391,Georgia,US,17,0,0
1392,Montana,US,1,0,0
1393,Texas,US,19,0,0
1394,Ohio,US,83,3,0
1395,Alabama,US,37,0,0
1396,Texas,US,11,1,0
1397,Arkansas,US,11,0,0
1398,Colorado,US,1,0,0
1399,Georgia,US,8,0,0
1400,Idaho,US,14,0,0
1401,Kentucky,US,1,0,0
1402,Louisiana,US,39,0,0
1403,Maine,US,9,0,0
1404,Minnesota,US,2,0,0
1405,Mississippi,US,46,4,0
1406,Missouri,US,26,1,0
1407,Montana,US,7,1,0
1408,Nebraska,US,17,1,0
1409,Nevada,US,1,0,0
1410,New Mexico,US,1,0,0
1411,North Carolina,US,15,0,0
1412,Oklahoma,US,11,0,0
1413,Oregon,US,4,0,0
1414,South Dakota,US,46,0,0
1415,Tennessee,US,8,0,0
1416,Washington,US,2,0,0
1417,Wyoming,US,5,0,0
1418,Iowa,US,243,16,0
1419,Kansas,US,5,0,0
1420,Missouri,US,3,0,0
1421,Oregon,US,52,4,0
1422,Connecticut,US,403,24,0
1423,Texas,US,3,0,0
1424,Illinois,US,16,0,0
1425,Louisiana,US,120,1,0
1426,Michigan,US,209,4,0
1427,Missouri,US,1,0,0
1428,New York,US,34,2,0
1429,Texas,US,3,0,0
1430,Arkansas,US,2,0,0
1431,Colorado,US,13,0,0
1432,Illinois,US,3,0,0
1433,Kentucky,US,5,0,0
1434,Nebraska,US,0,0,0
1435,Ohio,US,7,0,0
1436,Oklahoma,US,7,0,0
1437,West Virginia,US,8,0,0
1438,Georgia,US,1,0,0
1439,Arkansas,US,30,0,0
1440,Ohio,US,176,5,0
1441,New Mexico,US,5,0,0
1442,California,US,8894,269,0
1443,Tennessee,US,16,0,0
1444,Virginia,US,309,5,0
1445,Iowa,US,76,0,0
1446,Virginia,US,25,0,0
1447,Oklahoma,US,2,0,0
1448,Alabama,US,14,0,0
1449,Georgia,US,59,2,0
1450,Mississippi,US,24,0,0
1451,Texas,US,270,14,0
1452,Ohio,US,503,21,0
1453,Michigan,US,1,0,0
1454,Georgia,US,9,0,0
1455,New Mexico,US,2,0,0
1456,Virginia,US,3,0,0
1457,Pennsylvania,US,1411,17,0
1458,Pennsylvania,US,23,0,0
1459,South Dakota,US,2,0,0
1460,Virginia,US,31,0,0
1461,Texas,US,5,0,0
1462,Iowa,US,3,0,0
1463,Kansas,US,27,0,0
1464,Kentucky,US,12,0,0
1465,Minnesota,US,5,0,0
1466,Nevada,US,7,0,0
1467,Michigan,US,4,0,0
1468,Michigan,US,3254,217,0
1469,Alabama,US,14,1,0
1470,Georgia,US,21,0,0
1471,Illinois,US,35,1,0
1472,Missouri,US,2,0,0
1473,North Carolina,US,2,1,0
1474,Tennessee,US,24,2,0
1475,Illinois,US,16,0,0
1476,California,US,32,2,0
1477,Alabama,US,187,3,0
1478,Arkansas,US,1,0,0
1479,Florida,US,14,0,0
1480,Georgia,US,10,1,0
1481,Idaho,US,5,0,0
1482,Illinois,US,110,2,0
1483,Indiana,US,254,14,0
1484,Iowa,US,2,0,0
1485,Kentucky,US,18,1,0
1486,Louisiana,US,2,0,0
1487,Mississippi,US,103,2,0
1488,Missouri,US,1,0,0
1489,Montana,US,8,1,0
1490,Nebraska,US,6,2,0
1491,New York,US,105,3,0
1492,Ohio,US,23,3,0
1493,Tennessee,US,59,0,0
1494,Texas,US,1,0,0
1495,Virginia,US,6,0,0
1496,Iowa,US,4,0,0
1497,Minnesota,US,1,0,0
1498,Ohio,US,417,31,0
1499,Oklahoma,US,1,0,0
1500,Oregon,US,4,0,0
1501,Virginia,US,34,0,0
1502,Virginia,US,10,0,0
1503,Florida,US,236,13,0
1504,Michigan,US,10,0,0
1505,Wisconsin,US,3,0,0
1506,Wisconsin,US,13,1,0
1507,Alabama,US,21,1,0
1508,Arizona,US,1960,47,0
1509,Missouri,US,2,0,0
1510,California,US,153,10,0
1511,Wisconsin,US,3,0,0
1512,Alabama,US,48,3,0
1513,Arkansas,US,1,0,0
1514,Florida,US,93,3,0
1515,Georgia,US,10,0,0
1516,Illinois,US,13,0,0
1517,Indiana,US,2887,123,0
1518,Iowa,US,3,0,0
1519,Kansas,US,3,0,0
1520,Kentucky,US,11,0,0
1521,Mississippi,US,21,0,0
1522,Ohio,US,53,0,0
1523,Oregon,US,276,9,0
1524,South Carolina,US,7,1,0
1525,Tennessee,US,25,1,0
1526,West Virginia,US,32,1,0
1527,South Carolina,US,14,0,0
1528,Michigan,US,22,4,0
1529,Wisconsin,US,2,0,0
1530,Alabama,US,97,2,0
1531,Illinois,US,1,0,0
1532,Indiana,US,19,0,0
1533,Iowa,US,31,0,0
1534,Kentucky,US,11,0,0
1535,Mississippi,US,33,2,0
1536,Oklahoma,US,1,0,0
1537,South Dakota,US,1,0,0
1538,Tennessee,US,9,1,0
1539,West Virginia,US,6,0,0
1540,Florida,US,122,3,0
1541,Indiana,US,5,0,0
1542,Kentucky,US,4,0,0
1543,Minnesota,US,38,4,0
1544,North Carolina,US,6,0,0
1545,Texas,US,2,0,0
1546,Virginia,US,0,0,0
1547,Illinois,US,3,0,0
1548,Kentucky,US,5,0,0
1549,Michigan,US,2,0,0
1550,Texas,US,1,0,0
1551,Washington,US,19,0,0
1552,West Virginia,US,8,0,0
1553,Illinois,US,2,0,0
1554,Texas,US,49,3,0
1555,Alaska,US,14,0,0
1556,Virginia,US,2,0,0
1557,Hawaii,US,84,3,0
1558,Tennessee,US,32,0,0
1559,Texas,US,9,0,0
1560,Oklahoma,US,14,2,0
1561,Oklahoma,US,18,0,0
1562,South Dakota,US,2,1,0
1563,South Carolina,US,3,1,0
1564,Kentucky,US,21,1,0
1565,Kentucky,US,8,0,0
1566,Texas,US,3,0,0
1567,Oklahoma,US,3,0,0
1568,Missouri,US,3,0,0
1569,Illinois,US,1,0,0
1570,North Carolina,US,16,0,0
1571,West Virginia,US,5,0,0
1572,Georgia,US,22,2,0
1573,Illinois,US,235,6,0
1574,North Dakota,US,1,1,0
1575,Georgia,US,3,0,0
1576,North Dakota,US,1,0,0
1577,Oklahoma,US,1,0,0
1578,Pennsylvania,US,2,0,0
1579,North Dakota,US,6,0,0
1580,New Mexico,US,144,2,0
1581,Illinois,US,77,2,0
1582,Kentucky,US,7,1,0
1583,North Dakota,US,2,0,0
1584,Texas,US,69,2,0
1585,Minnesota,US,2,0,0
1586,Tennessee,US,4,0,0
1587,Tennessee,US,9,0,0
1588,Kansas,US,13,0,0
1589,Kentucky,US,2,0,0
1590,South Dakota,US,1,0,0
1591,Montana,US,1,0,0
1592,North Carolina,US,954,12,0
1593,Virginia,US,55,0,0
1594,Michigan,US,11,1,0
1595,Ohio,US,110,7,0
1596,Texas,US,13,1,0
1597,Minnesota,US,2,0,0
1598,Ohio,US,1,0,0
1599,Tennessee,US,3,0,0
1600,Illinois,US,2,0,0
1601,California,US,4,0,0
1602,Kentucky,US,3,0,0
1603,Michigan,US,1,0,0
1604,Wisconsin,US,1,0,0
1605,California,US,65,3,0
1606,Illinois,US,2,0,0
1607,Kentucky,US,9,0,0
1608,New Jersey,US,1567,50,0
1609,North Dakota,US,0,0,0
1610,Ohio,US,13,1,0
1611,Pennsylvania,US,40,0,0
1612,West Virginia,US,8,0,0
1613,Georgia,US,23,0,0
1614,Nebraska,US,2,0,0
1615,New Hampshire,US,71,0,0
1616,Colorado,US,35,0,0
1617,Indiana,US,16,0,0
1618,Kansas,US,3,0,0
1619,Ohio,US,117,15,0
1620,Florida,US,7058,97,0
1621,Connecticut,US,299,18,0
1622,Massachusetts,US,5660,149,0
1623,New Jersey,US,5693,193,0
1624,Virginia,US,3,0,0
1625,Michigan,US,31,1,0
1626,Texas,US,32,2,0
1627,Pennsylvania,US,12,0,0
1628,Texas,US,7,0,0
1629,Arkansas,US,22,0,0
1630,Georgia,US,10,0,0
1631,Iowa,US,1,0,0
1632,Wisconsin,US,1710,88,0
1633,South Dakota,US,1,0,0
1634,Colorado,US,2,0,0
1635,West Virginia,US,4,0,0
1636,Idaho,US,4,0,0
1637,South Dakota,US,527,2,0
1638,Michigan,US,1,1,0
1639,Arkansas,US,7,0,0
1640,Montana,US,30,1,0
1641,Georgia,US,136,13,0
1642,Iowa,US,2,0,0
1643,Kansas,US,2,0,0
1644,North Carolina,US,4,0,0
1645,Texas,US,1,0,0
1646,Alabama,US,454,15,0
1647,Colorado,US,3,0,0
1648,Arizona,US,30,0,0
1649,Missouri,US,4,0,0
1650,New Jersey,US,3785,123,0
1651,California,US,21,1,0
1652,Iowa,US,6,0,0
1653,West Virginia,US,81,1,0
1654,Alabama,US,6,1,0
1655,Arkansas,US,2,0,0
1656,Florida,US,59,3,0
1657,Georgia,US,12,1,0
1658,Illinois,US,46,1,0
1659,Indiana,US,83,1,0
1660,Kentucky,US,2,0,0
1661,Michigan,US,183,6,0
1662,Mississippi,US,36,2,0
1663,New York,US,798,40,0
1664,Ohio,US,2,0,0
1665,Pennsylvania,US,795,23,0
1666,Tennessee,US,8,0,0
1667,West Virginia,US,1,0,0
1668,Wisconsin,US,8,0,0
1669,Texas,US,2,0,0
1670,Michigan,US,22,1,0
1671,California,US,82,3,0
1672,Colorado,US,12,2,0
1673,Alabama,US,119,4,0
1674,Georgia,US,2,0,0
1675,Illinois,US,8,1,0
1676,Indiana,US,22,0,0
1677,Iowa,US,1,0,0
1678,Kansas,US,14,2,0
1679,Kentucky,US,8,0,0
1680,Maryland,US,1631,42,0
1681,Mississippi,US,14,1,0
1682,Missouri,US,6,0,0
1683,New York,US,29,1,0
1684,North Carolina,US,13,1,0
1685,Ohio,US,198,5,0
1686,Pennsylvania,US,2164,63,0
1687,Tennessee,US,97,2,0
1688,Texas,US,251,5,0
1689,Virginia,US,32,0,0
1690,Pennsylvania,US,37,0,0
1691,Colorado,US,57,4,0
1692,North Carolina,US,84,2,0
1693,Tennessee,US,0,0,0
1694,Texas,US,22,0,0
1695,Louisiana,US,31,2,0
1696,Alabama,US,38,0,0
1697,Colorado,US,59,0,0
1698,Georgia,US,14,0,0
1699,Illinois,US,10,1,0
1700,Indiana,US,101,3,0
1701,Missouri,US,1,0,0
1702,Ohio,US,2,0,0
1703,Tennessee,US,5,0,0
1704,West Virginia,US,6,0,0
1705,Kansas,US,2,0,0
1706,New Jersey,US,3099,162,0
1707,Texas,US,3,0,0
1708,Ohio,US,8,0,0
1709,Oregon,US,5,0,0
1710,Kansas,US,1,0,0
1711,North Dakota,US,19,1,0
1712,Illinois,US,2,0,0
1713,North Dakota,US,21,0,0
1714,Minnesota,US,25,0,0
1715,Kentucky,US,28,0,0
1716,Oregon,US,374,19,0
1717,Georgia,US,14,0,0
1718,Minnesota,US,1,0,0
1719,Iowa,US,96,1,0
1720,Georgia,US,146,4,0
1721,Michigan,US,59,4,0
1722,Ohio,US,8,0,0
1723,Oklahoma,US,21,2,0
1724,Montana,US,1,0,0
1725,Texas,US,47,3,0
1726,California,US,34,2,0
1727,North Carolina,US,33,1,0
1728,Florida,US,34,0,0
1729,New York,US,23553,846,0
1730,Louisiana,US,41,0,0
1731,Wyoming,US,33,0,0
1732,Arizona,US,335,1,0
1733,Texas,US,12,2,0
1734,Kentucky,US,10,0,0
1735,Virginia,US,5,0,0
1736,Nebraska,US,1,0,0
1737,Kansas,US,2,0,0
1738,Mississippi,US,31,0,0
1739,Arkansas,US,1,0,0
1740,California,US,34,1,0
1741,Delaware,US,880,19,0
1742,North Carolina,US,59,0,0
1743,Connecticut,US,2946,119,0
1744,Virginia,US,12,0,0
1745,Connecticut,US,190,7,0
1746,Missouri,US,8,0,0
1747,New York,US,103208,6898,0
1748,Michigan,US,6,0,0
1749,South Carolina,US,13,1,0
1750,Rhode Island,US,74,0,0
1751,Virginia,US,78,1,0
1752,Arkansas,US,1,0,0
1753,Georgia,US,79,3,0
1754,Indiana,US,26,1,0
1755,Mississippi,US,10,0,0
1756,Missouri,US,8,0,0
1757,Texas,US,2,0,0
1758,Idaho,US,19,5,0
1759,New York,US,194,4,0
1760,Kentucky,US,1,0,0
1761,West Virginia,US,2,0,0
1762,Minnesota,US,6,1,0
1763,Wyoming,US,1,0,0
1764,Indiana,US,14,1,0
1765,Ohio,US,1,0,0
1766,Oklahoma,US,6,0,0
1767,Minnesota,US,1,0,0
1768,Missouri,US,2,0,0
1769,Massachusetts,US,2649,91,0
1770,Virginia,US,90,0,0
1771,North Carolina,US,61,1,0
1772,Pennsylvania,US,1082,23,0
1773,Virginia,US,4,0,0
1774,Pennsylvania,US,37,0,0
1775,Virginia,US,4,0,0
1776,Virginia,US,0,0,0
1777,Virginia,US,5,0,0
1778,Oklahoma,US,10,0,0
1779,Mississippi,US,6,0,0
1780,Texas,US,76,0,0
1781,Nevada,US,10,0,0
1782,Iowa,US,3,0,0
1783,Michigan,US,4915,329,0
1784,Tennessee,US,7,1,0
1785,New Jersey,US,3554,138,0
1786,Michigan,US,3,1,0
1787,Georgia,US,38,1,0
1788,South Carolina,US,14,0,0
1789,Wisconsin,US,3,0,0
1790,Michigan,US,4,0,0
1791,South Dakota,US,1,0,0
1792,Illinois,US,18,0,0
1793,Georgia,US,12,1,0
1794,Indiana,US,1,0,0
1795,Kentucky,US,8,0,0
1796,West Virginia,US,21,0,0
1797,Florida,US,101,1,0
1798,Washington,US,15,0,0
1799,Florida,US,5,0,0
1800,Oklahoma,US,1,0,0
1801,Oklahoma,US,435,19,0
1802,Oklahoma,US,13,0,0
1803,Mississippi,US,37,1,0
1804,Kentucky,US,16,0,0
1805,Texas,US,3,1,0
1806,North Dakota,US,1,0,0
1807,Minnesota,US,143,2,0
1808,New York,US,195,3,0
1809,Wisconsin,US,6,0,0
1810,New York,US,494,9,0
1811,North Carolina,US,34,1,0
1812,New York,US,57,0,0
1813,Michigan,US,0,0,0
1814,California,US,1277,19,0
1815,Florida,US,949,13,0
1816,Indiana,US,17,3,0
1817,New York,US,5027,145,0
1818,North Carolina,US,150,2,0
1819,Texas,US,44,0,0
1820,Vermont,US,5,0,0
1821,Virginia,US,13,0,0
1822,South Carolina,US,37,0,0
1823,Missouri,US,1,0,0
1824,Louisiana,US,5600,235,0
1825,New York,US,25,0,0
1826,Vermont,US,8,0,0
1827,Kansas,US,4,0,0
1828,Missouri,US,4,0,0
1829,Oklahoma,US,50,7,0
1830,Kansas,US,2,0,0
1831,Florida,US,323,5,0
1832,Iowa,US,2,0,0
1833,Michigan,US,4,0,0
1834,Michigan,US,4,0,0
1835,New York,US,42,2,0
1836,Colorado,US,5,0,0
1837,New Mexico,US,4,0,0
1838,Nebraska,US,1,0,0
1839,Michigan,US,33,2,0
1840,New York,US,43,1,0
1841,Kansas,US,3,0,0
1842,Michigan,US,66,2,0
1843,Ohio,US,10,0,0
1844,Oklahoma,US,18,0,0
1845,Minnesota,US,4,0,0
1846,Arkansas,US,5,0,0
1847,Louisiana,US,367,5,0
1848,Colorado,US,4,1,0
1849,Hawaii,US,2,0,0
1850,Michigan,US,144,1,0
1851,Oklahoma,US,0,0,0
1852,Tennessee,US,276,1,0
1853,Wisconsin,US,29,2,0
1854,Tennessee,US,5,0,0
1855,Indiana,US,19,1,0
1856,Idaho,US,4,0,0
1857,Maine,US,13,0,0
1858,Wisconsin,US,72,9,0
1859,Washington,US,1,0,0
1860,Iowa,US,3,0,0
1861,Virginia,US,6,0,0
1862,Florida,US,1646,81,0
1863,Texas,US,4,1,0
1864,North Carolina,US,6,0,0
1865,Mississippi,US,22,2,0
1866,Texas,US,13,1,0
1867,Colorado,US,6,0,0
1868,Montana,US,7,0,0
1869,Wyoming,US,1,0,0
1870,Indiana,US,7,0,0
1871,Texas,US,13,0,0
1872,Florida,US,160,3,0
1873,North Carolina,US,15,0,0
1874,New Jersey,US,5590,131,0
1875,Virginia,US,0,0,0
1876,Georgia,US,80,2,0
1877,Ohio,US,5,0,0
1878,Oklahoma,US,26,2,0
1879,Idaho,US,8,1,0
1880,Oklahoma,US,28,0,0
1881,Georgia,US,22,2,0
1882,Mississippi,US,83,7,0
1883,Texas,US,3,0,0
1884,Missouri,US,4,0,0
1885,Washington,US,1,0,0
1886,North Carolina,US,5,0,0
1887,Kentucky,US,3,0,0
1888,West Virginia,US,1,0,0
1889,South Dakota,US,8,1,0
1890,Maine,US,34,0,0
1891,Illinois,US,27,1,0
1892,Wisconsin,US,0,0,0
1893,North Carolina,US,4,0,0
1894,Alabama,US,6,0,0
1895,Arkansas,US,2,0,0
1896,Illinois,US,1,0,0
1897,Indiana,US,3,0,0
1898,Kentucky,US,3,0,0
1899,Mississippi,US,18,1,0
1900,Missouri,US,35,0,0
1901,Ohio,US,8,0,0
1902,Pennsylvania,US,16,1,0
1903,Tennessee,US,3,0,0
1904,North Carolina,US,8,0,0
1905,Alaska,US,2,0,0
1906,Virginia,US,17,0,0
1907,Missouri,US,3,0,0
1908,Missouri,US,1,0,0
1909,Nebraska,US,1,0,0
1910,Pennsylvania,US,6386,176,0
1911,Arkansas,US,3,1,0
1912,Colorado,US,4,0,0
1913,Kansas,US,1,0,0
1914,Illinois,US,6,0,0
1915,Ohio,US,58,0,0
1916,Alabama,US,22,0,0
1917,Georgia,US,12,2,0
1918,South Carolina,US,28,0,0
1919,Georgia,US,45,2,0
1920,Nebraska,US,1,0,0
1921,North Dakota,US,2,0,0
1922,Washington,US,931,20,0
1923,Wisconsin,US,7,0,0
1924,Alabama,US,20,0,0
1925,Arkansas,US,2,0,0
1926,Georgia,US,16,0,0
1927,Illinois,US,1,0,0
1928,Indiana,US,1,0,0
1929,Kentucky,US,4,0,0
1930,Mississippi,US,54,1,0
1931,Missouri,US,6,0,0
1932,Ohio,US,1,0,0
1933,Pennsylvania,US,212,6,0
1934,Arizona,US,622,29,0
1935,Arizona,US,163,0,0
1936,Minnesota,US,5,0,0
1937,Florida,US,455,13,0
1938,Minnesota,US,1,0,0
1939,Colorado,US,49,2,0
1940,North Carolina,US,63,1,0
1941,Oklahoma,US,8,0,0
1942,Virginia,US,4,0,0
1943,California,US,124,4,0
1944,Louisiana,US,137,10,0
1945,Missouri,US,25,0,0
1946,Nebraska,US,6,0,0
1947,Wyoming,US,0,0,0
1948,West Virginia,US,1,0,0
1949,California,US,4,0,0
1950,Iowa,US,4,0,0
1951,Massachusetts,US,2024,55,0
1952,Arkansas,US,7,0,0
1953,Louisiana,US,43,2,0
1954,Arkansas,US,6,0,0
1955,Florida,US,254,8,0
1956,Georgia,US,22,0,0
1957,Iowa,US,177,4,0
1958,Minnesota,US,1,0,0
1959,Missouri,US,1,0,0
1960,Nebraska,US,1,0,0
1961,North Carolina,US,9,0,0
1962,Oregon,US,30,1,0
1963,Tennessee,US,5,0,0
1964,Texas,US,9,0,0
1965,Wisconsin,US,3,0,0
1966,Mississippi,US,15,1,0
1967,Oklahoma,US,9,0,0
1968,Arkansas,US,30,0,0
1969,Virginia,US,6,0,0
1970,Ohio,US,137,15,0
1971,Wisconsin,US,4,0,0
1972,Indiana,US,118,2,0
1973,Virginia,US,51,0,0
1974,Indiana,US,5,0,0
1975,Kansas,US,5,0,0
1976,Oklahoma,US,26,3,0
1977,Iowa,US,12,0,0
1978,Pennsylvania,US,4,0,0
1979,Texas,US,70,2,0
1980,Kentucky,US,2,0,0
1981,Idaho,US,2,0,0
1982,Iowa,US,6,1,0
1983,Virginia,US,5,0,0
1984,Arkansas,US,2,0,0
1985,Kansas,US,1,0,0
1986,Ohio,US,15,1,0
1987,Mississippi,US,13,0,0
1988,Michigan,US,2,0,0
1989,West Virginia,US,6,0,0
1990,Wisconsin,US,1,0,0
1991,Virginia,US,9,0,0
1992,Virginia,US,26,0,0
1993,Maryland,US,2035,55,0
1994,Virginia,US,389,1,0
1995,Alaska,US,1,0,0
1996,Rhode Island,US,1278,3,0
1997,Colorado,US,1,0,0
1998,Colorado,US,58,3,0
1999,Arkansas,US,256,9,0
2000,Georgia,US,9,0,0
2001,Illinois,US,5,0,0
2002,Indiana,US,1,0,0
2003,Kentucky,US,33,1,0
2004,Missouri,US,11,1,0
2005,Virginia,US,4,0,0
2006,Florida,US,43,1,0
2007,Georgia,US,6,0,0
2008,Indiana,US,32,3,0
2009,New York,US,507,7,0
2010,Ohio,US,0,0,0
2011,Tennessee,US,87,0,0
2012,West Virginia,US,11,0,0
2013,New Mexico,US,1,0,0
2014,Maryland,US,19,0,0
2015,Georgia,US,3,0,0
2016,Mississippi,US,12,0,0
2017,Georgia,US,6,0,0
2018,Wisconsin,US,117,3,0
2019,Virginia,US,1,0,0
2020,Texas,US,1,0,0
2021,West Virginia,US,5,0,0
2022,Missouri,US,1,0,0
2023,Minnesota,US,152,6,0
2024,North Dakota,US,3,0,0
2025,Texas,US,64,2,0
2026,Alabama,US,36,4,0
2027,Arkansas,US,8,0,0
2028,Georgia,US,105,5,0
2029,Illinois,US,40,0,0
2030,Indiana,US,10,1,0
2031,Missouri,US,8,0,0
2032,North Carolina,US,51,2,0
2033,West Virginia,US,4,0,0
2034,Mississippi,US,99,2,0
2035,Louisiana,US,165,5,0
2036,Virginia,US,1,0,0
2037,Montana,US,3,0,0
2038,Missouri,US,7,0,0
2039,Minnesota,US,1,0,0
2040,Louisiana,US,11,2,0
2041,Minnesota,US,1,0,0
2042,Texas,US,2,0,0
2043,Kansas,US,11,0,0
2044,New York,US,102,5,0
2045,Minnesota,US,3,0,0
2046,Kansas,US,4,0,0
2047,Missouri,US,2,0,0
2048,Tennessee,US,0,0,0
2049,Minnesota,US,4,0,0
2050,Illinois,US,1,0,0
2051,Louisiana,US,19,0,0
2052,Montana,US,3,0,0
2053,North Dakota,US,2,0,0
2054,Ohio,US,36,1,0
2055,South Carolina,US,494,10,0
2056,Wisconsin,US,5,0,0
2057,Georgia,US,140,3,0
2058,North Carolina,US,10,1,0
2059,Virginia,US,5,0,0
2060,Virginia,US,154,0,0
2061,Kansas,US,20,0,0
2062,New Mexico,US,7,0,0
2063,Colorado,US,1,0,0
2064,Colorado,US,5,0,0
2065,Indiana,US,84,3,0
2066,Missouri,US,3,0,0
2067,California,US,1619,41,0
2068,Tennessee,US,5,0,0
2069,West Virginia,US,2,0,0
2070,Virginia,US,14,0,0
2071,Virginia,US,20,0,0
2072,South Dakota,US,4,0,0
2073,Tennessee,US,84,0,0
2074,Texas,US,2,0,0
2075,North Carolina,US,8,0,0
2076,Minnesota,US,2,0,0
2077,Wisconsin,US,56,4,0
2078,Illinois,US,91,3,0
2079,Virginia,US,3,0,0
2080,Kentucky,US,8,0,0
2081,Georgia,US,95,2,0
2082,New Hampshire,US,314,1,0
2083,North Carolina,US,14,2,0
2084,Virginia,US,43,0,0
2085,New York,US,7721,200,0
2086,Texas,US,20,0,0
2087,Oklahoma,US,25,0,0
2088,North Dakota,US,1,0,0
2089,Kansas,US,2,0,0
2090,Montana,US,3,0,0
2091,New Mexico,US,1,0,0
2092,Michigan,US,9,0,0
2093,Minnesota,US,1,0,0
2094,Ohio,US,17,0,0
2095,Colorado,US,36,0,0
2096,Kentucky,US,1,0,0
2097,North Carolina,US,111,2,0
2098,Indiana,US,15,1,0
2099,Texas,US,16,0,0
2100,Wisconsin,US,3,0,0
2101,Alabama,US,24,0,0
2102,Kentucky,US,8,0,0
2103,Virginia,US,1,0,0
2104,North Carolina,US,37,1,0
2105,Tennessee,US,243,6,0
2106,Vermont,US,36,0,0
2107,Louisiana,US,9,0,0
2108,California,US,707,26,0
2109,Maine,US,15,1,0
2110,Michigan,US,274,9,0
2111,Colorado,US,3,0,0
2112,New Jersey,US,61,4,0
2113,Virginia,US,1,0,0
2114,Arkansas,US,32,1,0
2115,Illinois,US,3,0,0
2116,Kansas,US,9,1,0
2117,Missouri,US,22,0,0
2118,Utah,US,1126,7,0
2119,South Carolina,US,6,0,0
2120,North Carolina,US,11,0,0
2121,Texas,US,9,1,0
2122,California,US,35,2,0
2123,California,US,810,25,0
2124,California,US,1761,45,0
2125,California,US,872,14,0
2126,Texas,US,5,0,0
2127,California,US,266,15,0
2128,New Mexico,US,151,2,0
2129,Utah,US,8,0,0
2130,Washington,US,13,0,0
2131,California,US,114,1,0
2132,California,US,652,21,0
2133,Colorado,US,12,0,0
2134,New Mexico,US,1,0,0
2135,Texas,US,7,0,0
2136,South Dakota,US,1,0,0
2137,New Mexico,US,235,3,0
2138,Ohio,US,11,2,0
2139,Illinois,US,43,2,0
2140,Michigan,US,23,2,0
2141,California,US,264,2,0
2142,California,US,1566,51,0
2143,Arizona,US,8,0,0
2144,California,US,88,1,0
2145,New Mexico,US,75,0,0
2146,Florida,US,109,4,0
2147,Florida,US,226,12,0
2148,New York,US,196,4,0
2149,North Dakota,US,1,0,0
2150,Nebraska,US,41,0,0
2151,Wisconsin,US,26,2,0
2152,Nebraska,US,5,0,0
2153,Wisconsin,US,1,0,0
2154,New York,US,199,7,0
2155,Georgia,US,12,1,0
2156,New York,US,12,0,0
2157,Michigan,US,2,0,0
2158,Illinois,US,1,0,0
2159,New York,US,5,0,0
2160,Pennsylvania,US,188,2,0
2161,Ohio,US,4,0,0
2162,Missouri,US,3,0,0
2163,North Carolina,US,9,0,0
2164,Arkansas,US,1,0,0
2165,Indiana,US,17,2,0
2166,Iowa,US,115,1,0
2167,Kansas,US,1,0,0
2168,Kentucky,US,22,0,0
2169,Minnesota,US,20,1,0
2170,Mississippi,US,54,0,0
2171,Missouri,US,15,0,0
2172,Tennessee,US,8,0,0
2173,Virginia,US,3,0,0
2174,Nebraska,US,14,0,0
2175,Georgia,US,7,0,0
2176,Texas,US,0,0,0
2177,Arkansas,US,6,0,0
2178,Arkansas,US,10,0,0
2179,Kansas,US,196,2,0
2180,Florida,US,255,2,0
2181,Georgia,US,15,0,0
2182,Oklahoma,US,7,1,0
2183,New York,US,16,0,0
2184,Ohio,US,9,1,0
2185,Tennessee,US,1,0,0
2186,Oklahoma,US,9,2,0
2187,Arkansas,US,8,0,0
2188,Tennessee,US,21,0,0
2189,Kansas,US,5,0,0
2190,Nebraska,US,1,0,0
2191,Mississippi,US,3,0,0
2192,Arkansas,US,2,0,0
2193,California,US,24,3,0
2194,Wisconsin,US,5,0,0
2195,Kansas,US,74,3,0
2196,Wisconsin,US,34,2,0
2197,Alabama,US,212,5,0
2198,Illinois,US,4,0,0
2199,Indiana,US,71,2,0
2200,Iowa,US,6,0,0
2201,Kentucky,US,18,0,0
2202,Missouri,US,1,0,0
2203,Ohio,US,27,0,0
2204,Tennessee,US,1215,26,0
2205,Texas,US,34,0,0
2206,Virginia,US,17,0,0
2207,Minnesota,US,9,0,0
2208,Wyoming,US,12,0,0
2209,Oregon,US,1,0,0
2210,Michigan,US,54,1,0
2211,Minnesota,US,1,0,0
2212,Montana,US,11,0,0
2213,Kentucky,US,17,1,0
2214,Mississippi,US,7,0,0
2215,Iowa,US,7,0,0
2216,North Dakota,US,1,0,0
2217,California,US,5,0,0
2218,Washington,US,187,6,0
2219,Washington,US,3,0,0
2220,North Dakota,US,3,0,0
2221,Mississippi,US,24,1,0
2222,Tennessee,US,10,0,0
2223,Texas,US,96,2,0
2224,Virginia,US,9,0,0
2225,Washington,US,1867,69,0
2226,Pennsylvania,US,20,1,0
2227,New Mexico,US,12,0,0
2228,California,US,121,2,0
2229,Maine,US,8,0,0
2230,Maryland,US,4,0,0
2231,New Jersey,US,1732,79,0
2232,Pennsylvania,US,12,0,0
2233,California,US,145,2,0
2234,Virginia,US,5,0,0
2235,Alaska,US,1,0,0
2236,Georgia,US,71,4,0
2237,South Carolina,US,174,4,0
2238,Indiana,US,3,0,0
2239,Kentucky,US,6,0,0
2240,South Dakota,US,3,0,0
2241,Washington,US,274,14,0
2242,Virginia,US,50,0,0
2243,Louisiana,US,361,10,0
2244,Louisiana,US,404,25,0
2245,Missouri,US,366,11,0
2246,Alabama,US,42,0,0
2247,Illinois,US,189,8,0
2248,Michigan,US,199,6,0
2249,Missouri,US,2,0,0
2250,Wisconsin,US,9,0,0
2251,Arkansas,US,32,0,0
2252,Missouri,US,23,1,0
2253,Louisiana,US,13,0,0
2254,Louisiana,US,204,10,0
2255,Louisiana,US,545,38,0
2256,Florida,US,173,2,0
2257,Indiana,US,192,3,0
2258,Michigan,US,21,0,0
2259,Louisiana,US,113,13,0
2260,New York,US,88,0,0
2261,Minnesota,US,38,5,0
2262,Missouri,US,1633,42,0
2263,Missouri,US,645,17,0
2264,Florida,US,152,6,0
2265,Louisiana,US,157,8,0
2266,Louisiana,US,113,2,0
2267,Maryland,US,82,0,0
2268,Louisiana,US,864,39,0
2269,Kansas,US,1,0,0
2270,Virginia,US,72,0,0
2271,California,US,121,2,0
2272,North Carolina,US,16,1,0
2273,Kansas,US,1,0,0
2274,Nebraska,US,1,0,0
2275,Illinois,US,1,0,0
2276,North Dakota,US,32,2,0
2277,Ohio,US,154,11,0
2278,Indiana,US,9,0,0
2279,Texas,US,7,0,0
2280,Virginia,US,1,0,0
2281,Missouri,US,7,1,0
2282,Minnesota,US,7,0,0
2283,Minnesota,US,9,0,0
2284,Georgia,US,17,0,0
2285,Oklahoma,US,14,1,0
2286,Texas,US,1,0,0
2287,Illinois,US,8,0,0
2288,Indiana,US,12,1,0
2289,New York,US,147,10,0
2290,Kansas,US,2,0,0
2291,Washington,US,7,0,0
2292,Georgia,US,6,0,0
2293,Tennessee,US,4,0,0
2294,Montana,US,1,0,0
2295,Missouri,US,9,0,0
2296,North Carolina,US,10,0,0
2297,Arkansas,US,7,0,0
2298,Mississippi,US,10,0,0
2299,Missouri,US,3,0,0
2300,Iowa,US,7,0,0
2301,New Hampshire,US,58,0,0
2302,North Dakota,US,1,0,0
2303,Wyoming,US,1,0,0
2304,Massachusetts,US,5359,86,0
2305,New York,US,20934,518,0
2306,Virginia,US,48,0,0
2307,Indiana,US,6,0,0
2308,New Hampshire,US,6,0,0
2309,New York,US,358,7,0
2310,Pennsylvania,US,1,0,0
2311,Tennessee,US,37,1,0
2312,South Dakota,US,1,0,0
2313,West Virginia,US,1,0,0
2314,Colorado,US,72,1,0
2315,Ohio,US,257,14,0
2316,Utah,US,304,0,0
2317,Kansas,US,2,1,0
2318,Tennessee,US,445,22,0
2319,Alabama,US,20,0,0
2320,Florida,US,110,9,0
2321,Georgia,US,227,9,0
2322,South Carolina,US,148,4,0
2323,Mississippi,US,35,1,0
2324,North Carolina,US,10,0,0
2325,Virginia,US,3,0,0
2326,Pennsylvania,US,25,1,0
2327,Delaware,US,464,10,0
2328,New Jersey,US,483,35,0
2329,Virginia,US,8,0,0
2330,California,US,37,2,0
2331,Florida,US,67,0,0
2332,Wyoming,US,7,0,0
2333,Minnesota,US,1,0,0
2334,Texas,US,4,0,0
2335,Indiana,US,13,0,0
2336,Georgia,US,9,1,0
2337,Maryland,US,14,1,0
2338,Alabama,US,34,0,0
2339,Mississippi,US,3,0,0
2340,Alabama,US,98,4,0
2341,Iowa,US,86,2,0
2342,Missouri,US,7,1,0
2343,Louisiana,US,344,8,0
2344,New Mexico,US,15,0,0
2345,Texas,US,787,25,0
2346,Mississippi,US,24,0,0
2347,Georgia,US,5,0,0
2348,Florida,US,1,0,0
2349,Georgia,US,7,2,0
2350,Iowa,US,1,0,0
2351,Kentucky,US,3,0,0
2352,Texas,US,59,1,0
2353,West Virginia,US,3,0,0
2354,Illinois,US,19,2,0
2355,Virginia,US,4,0,0
2356,California,US,1,0,0
2357,Georgia,US,9,0,0
2358,Colorado,US,16,2,0
2359,Louisiana,US,1,0,0
2360,Louisiana,US,255,14,0
2361,Georgia,US,107,10,0
2362,Texas,US,7,0,0
2363,Idaho,US,6,0,0
2364,Wyoming,US,56,0,0
2365,Missouri,US,0,0,0
2366,Oklahoma,US,3,0,0
2367,Georgia,US,77,3,0
2368,Washington,US,81,1,0
2369,Georgia,US,59,1,0
2370,Oregon,US,4,0,0
2371,Oklahoma,US,1,0,0
2372,New York,US,23,0,0
2373,Pennsylvania,US,13,1,0
2374,Mississippi,US,43,6,0
2375,Indiana,US,45,1,0
2376,Indiana,US,9,0,0
2377,Tennessee,US,49,0,0
2378,Mississippi,US,2,0,0
2379,Texas,US,6,0,0
2380,Kentucky,US,6,0,0
2381,Minnesota,US,2,0,0
2382,South Dakota,US,1,0,0
2383,Connecticut,US,182,17,0
2384,Texas,US,35,1,0
2385,New York,US,113,0,0
2386,Utah,US,31,0,0
2387,Montana,US,25,3,0
2388,Georgia,US,11,1,0
2389,New Mexico,US,10,0,0
2390,Georgia,US,3,0,0
2391,North Carolina,US,6,0,0
2392,Minnesota,US,2,0,0
2393,Texas,US,744,9,0
2394,Wisconsin,US,1,0,0
2395,Georgia,US,1,0,0
2396,Kentucky,US,2,0,0
2397,Texas,US,3,0,0
2398,Georgia,US,57,3,0
2399,Tennessee,US,17,1,0
2400,Ohio,US,168,8,0
2401,West Virginia,US,4,0,0
2402,California,US,227,11,0
2403,Oklahoma,US,332,18,0
2404,Mississippi,US,21,1,0
2405,California,US,1,0,0
2406,Georgia,US,38,0,0
2407,South Dakota,US,5,0,0
2408,Alabama,US,119,0,0
2409,Ohio,US,27,0,0
2410,Michigan,US,45,7,0
2411,Georgia,US,2,0,0
2412,Idaho,US,75,2,0
2413,Texas,US,4,0,0
2414,West Virginia,US,3,0,0
2415,Wyoming,US,4,0,0
2416,Utah,US,6,0,0
2417,New York,US,655,11,0
2418,Oregon,US,16,0,0
2419,Alabama,US,0,0,0
2420,Alaska,US,0,3,0
2421,Arizona,US,0,22,0
2422,Arkansas,US,25,0,0
2423,California,US,8,0,0
2424,Colorado,US,156,0,0
2425,Connecticut,US,501,4,0
2426,Delaware,US,0,2,0
2427,Florida,US,2,0,0
2428,Georgia,US,1218,4,0
2429,Hawaii,US,3,0,0
2430,Idaho,US,0,0,0
2431,Illinois,US,101,1,0
2432,Indiana,US,0,0,0
2433,Iowa,US,0,6,0
2434,Kansas,US,0,4,0
2435,Kentucky,US,112,28,0
2436,Louisiana,US,54,3,0
2437,Maine,US,3,0,0
2438,Massachusetts,US,373,12,0
2439,Michigan,US,86,12,0
2440,Minnesota,US,5,0,0
2441,Mississippi,US,0,0,0
2442,Missouri,US,0,1,0
2443,Montana,US,0,0,0
2444,Nebraska,US,23,2,0
2445,Nevada,US,23,0,0
2446,New Hampshire,US,1,20,0
2447,New Jersey,US,1274,2,0
2448,New Mexico,US,0,0,0
2449,New York,US,0,40,0
2450,Ohio,US,2,0,0
2451,Oklahoma,US,0,0,0
2452,Oregon,US,1,0,0
2453,Pennsylvania,US,0,0,0
2454,Rhode Island,US,965,60,0
2455,South Dakota,US,0,0,0
2456,Tennessee,US,12,0,0
2457,Vermont,US,7,0,0
2458,Virginia,US,0,62,0
2459,Washington,US,732,0,0
2460,West Virginia,US,0,2,0
2461,Wisconsin,US,0,0,0
2462,Wyoming,US,0,0,0
2463,Tennessee,US,1,0,0
2464,Arkansas,US,18,0,0
2465,Florida,US,2,0,0
2466,Georgia,US,7,1,0
2467,Indiana,US,5,0,0
2468,Iowa,US,1,0,0
2469,Kentucky,US,5,0,0
2470,Louisiana,US,47,3,0
2471,Mississippi,US,7,1,0
2472,New Jersey,US,6180,209,0
2473,North Carolina,US,101,1,0
2474,Ohio,US,10,0,0
2475,Oregon,US,4,0,0
2476,Pennsylvania,US,19,0,0
2477,South Carolina,US,22,0,0
2478,South Dakota,US,4,0,0
2479,Tennessee,US,3,0,0
2480,Texas,US,8,0,0
2481,West Virginia,US,3,0,0
2482,Georgia,US,55,1,0
2483,Utah,US,313,2,0
2484,Texas,US,6,0,0
2485,Texas,US,11,0,0
2486,New Mexico,US,18,0,0
2487,Idaho,US,2,0,0
2488,Arkansas,US,26,2,0
2489,Iowa,US,6,0,0
2490,Michigan,US,21,1,0
2491,Tennessee,US,0,0,0
2492,Ohio,US,2,0,0
2493,Texas,US,10,1,0
2494,North Carolina,US,19,0,0
2495,Indiana,US,56,1,0
2496,Pennsylvania,US,6,0,0
2497,California,US,309,10,0
2498,Illinois,US,8,0,0
2499,Louisiana,US,26,1,0
2500,Indiana,US,3,0,0
2501,Louisiana,US,14,0,0
2502,Missouri,US,3,0,0
2503,Texas,US,77,0,0
2504,Indiana,US,42,2,0
2505,Wisconsin,US,4,0,0
2506,Virginia,US,243,1,0
2507,Florida,US,201,7,0
2508,Illinois,US,2,0,0
2509,Indiana,US,7,0,0
2510,Minnesota,US,6,0,0
2511,Kansas,US,1,0,0
2512,Oklahoma,US,69,4,0
2513,Washington,US,2,0,0
2514,North Carolina,US,470,0,0
2515,Florida,US,8,1,0
2516,Maine,US,29,2,0
2517,Alabama,US,81,0,0
2518,Georgia,US,6,0,0
2519,Texas,US,17,0,0
2520,Washington,US,21,0,0
2521,Texas,US,15,0,0
2522,Oregon,US,1,0,0
2523,North Dakota,US,3,0,0
2524,Mississippi,US,18,0,0
2525,Florida,US,29,0,0
2526,Georgia,US,39,2,0
2527,South Dakota,US,1,0,0
2528,Wisconsin,US,37,0,0
2529,Iowa,US,4,0,0
2530,North Dakota,US,20,0,0
2531,Georgia,US,53,4,0
2532,Georgia,US,6,0,0
2533,Illinois,US,2,0,0
2534,Indiana,US,3,1,0
2535,Iowa,US,16,0,0
2536,Kentucky,US,49,0,0
2537,Mississippi,US,14,0,0
2538,Missouri,US,13,0,0
2539,New Jersey,US,395,22,0
2540,New York,US,46,0,0
2541,North Carolina,US,3,0,0
2542,Ohio,US,75,1,0
2543,Pennsylvania,US,1,0,0
2544,Tennessee,US,4,0,0
2545,Virginia,US,15,0,0
2546,Indiana,US,36,2,0
2547,Utah,US,103,0,0
2548,Oregon,US,10,0,0
2549,Minnesota,US,3,0,0
2550,Wyoming,US,5,0,0
2551,Alabama,US,12,1,0
2552,Arkansas,US,37,0,0
2553,Colorado,US,2,0,0
2554,Florida,US,4,0,0
2555,Georgia,US,22,0,0
2556,Idaho,US,1,0,0
2557,Illinois,US,2,0,0
2558,Indiana,US,25,0,0
2559,Iowa,US,81,4,0
2560,Kentucky,US,3,0,0
2561,Louisiana,US,147,7,0
2562,Maine,US,1,0,0
2563,Maryland,US,75,1,0
2564,Minnesota,US,80,3,0
2565,Mississippi,US,53,2,0
2566,Missouri,US,1,0,0
2567,Nebraska,US,20,0,0
2568,New York,US,34,1,0
2569,North Carolina,US,15,1,0
2570,Ohio,US,39,1,0
2571,Oklahoma,US,104,2,0
2572,Oregon,US,348,6,0
2573,Pennsylvania,US,68,0,0
2574,Rhode Island,US,140,0,0
2575,Tennessee,US,42,0,0
2576,Texas,US,37,2,0
2577,Utah,US,42,1,0
2578,Vermont,US,28,0,0
2579,Virginia,US,24,0,0
2580,Wisconsin,US,71,3,0
2581,Nevada,US,415,11,0
2582,Michigan,US,716,18,0
2583,North Carolina,US,8,0,0
2584,Minnesota,US,4,0,0
2585,Wisconsin,US,209,7,0
2586,Wisconsin,US,4,1,0
2587,Wisconsin,US,2,0,0
2588,Georgia,US,4,0,0
2589,Indiana,US,17,1,0
2590,Kentucky,US,4,0,0
2591,Michigan,US,11164,704,0
2592,Mississippi,US,8,0,0
2593,Nebraska,US,1,0,0
2594,New York,US,42,0,0
2595,North Carolina,US,69,1,0
2596,Ohio,US,50,5,0
2597,Pennsylvania,US,63,0,0
2598,Tennessee,US,2,0,0
2599,West Virginia,US,17,0,0
2600,Virginia,US,5,0,0
2601,Tennessee,US,5,0,0
2602,Texas,US,191,6,0
2603,Utah,US,96,1,0
2604,Georgia,US,3,0,0
2605,Iowa,US,2,0,0
2606,Kentucky,US,8,0,0
2607,Louisiana,US,62,2,0
2608,Mississippi,US,14,1,0
2609,Missouri,US,4,0,0
2610,Nebraska,US,1,0,0
2611,Colorado,US,738,48,0
2612,Indiana,US,4,0,0
2613,Louisiana,US,68,9,0
2614,Louisiana,US,4,0,0
2615,Louisiana,US,46,0,0
2616,New York,US,19313,511,0
2617,Pennsylvania,US,223,6,0
2618,Virginia,US,8,0,0
2619,West Virginia,US,3,0,0
2620,Michigan,US,7,1,0
2621,Texas,US,26,0,0
2622,Washington,US,263,23,0
2623,Georgia,US,2,0,0
2624,Arkansas,US,28,0,0
2625,Georgia,US,11,0,0
2626,Indiana,US,3,0,0
2627,Tennessee,US,3,0,0
2628,Nevada,US,1,0,0
2629,Illinois,US,26,1,0
2630,Georgia,US,24,3,0
2631,Indiana,US,12,1,0
2632,Kentucky,US,4,0,0
2633,Washington,US,12,0,0
2634,Texas,US,56,0,0
2635,Maryland,US,42,1,0
2636,Alabama,US,30,0,0
2637,Georgia,US,22,0,0
2638,Georgia,US,6,0,0
2639,North Carolina,US,4,1,0
2640,Minnesota,US,7,1,0
2641,Georgia,US,11,1,0
2642,Mississippi,US,45,3,0
2643,Illinois,US,1228,60,0
2644,Texas,US,5,1,0
2645,North Dakota,US,8,0,0
2646,Ohio,US,3,0,0
2647,South Carolina,US,15,0,0
2648,Virginia,US,17,1,0
2649,Illinois,US,10,0,0
2650,Tennessee,US,318,4,0
2651,Texas,US,113,4,0
2652,North Carolina,US,64,3,0
2653,Tennessee,US,135,1,0
2654,Texas,US,11,0,0
2655,Virginia,US,19,0,0
2656,Connecticut,US,66,1,0
2657,Vermont,US,54,1,0
2658,Vermont,US,25,2,0
2659,Texas,US,1,0,0
2660,Louisiana,US,12,2,0
2661,Illinois,US,94,4,0
2662,Iowa,US,2,0,0
2663,Wisconsin,US,27,1,0
2664,Iowa,US,5,0,0
2665,Minnesota,US,30,6,0
2666,Alabama,US,4,0,0
2667,Mississippi,US,19,0,0
2668,West Virginia,US,2,0,0
2669,Texas,US,5,0,0
2670,Virginia,US,8,0,0
2671,Ohio,US,54,3,0
2672,Texas,US,5,0,0
2673,West Virginia,US,18,0,0
2674,Wisconsin,US,2,0,0
2675,Iowa,US,18,0,0
2676,Illinois,US,7,0,0
2677,Kentucky,US,17,1,0
2678,Arkansas,US,1,0,0
2679,Kansas,US,3,0,0
2680,Oklahoma,US,1,0,0
2681,Maryland,US,20,0,0
2682,Massachusetts,US,2032,49,0
2683,Georgia,US,84,4,0
2684,Iowa,US,1,0,0
2685,Missouri,US,1,0,0
2686,Iowa,US,1,0,0
2687,Minnesota,US,17,1,0
2688,Missouri,US,7,0,0
2689,Ohio,US,11,2,0
2690,Kansas,US,332,24,0
2691,New York,US,31,1,0
2692,Pennsylvania,US,9,0,0
2693,West Virginia,US,1,0,0
2694,Virginia,US,7,0,0
2695,North Carolina,US,14,0,0
2696,Washington,US,535,21,0
2697,Mississippi,US,14,0,0
2698,Oregon,US,30,6,0
2699,South Dakota,US,20,0,0
2700,New York,US,2,0,0
2701,Arizona,US,63,1,0
2702,Mississippi,US,63,1,0
2703,Arkansas,US,1,0,0
2704,Minnesota,US,3,0,0
2705,Montana,US,58,0,0
2706,California,US,88,3,0
2707,Maine,US,144,3,0
2708,Nebraska,US,3,0,0
2709,Pennsylvania,US,307,3,0
2710,South Carolina,US,134,3,0
2711,Virginia,US,29,1,0
2712,Texas,US,3,0,0
2713,California,US,15,1,0
2714,Alaska,US,1,0,0
2715,Arizona,US,20,0,0
2716,Colorado,US,2,0,0
2717,Texas,US,3,0,0
2718,Alberta,Canada,1567,40,0
2719,Anguilla,United Kingdom,3,0,0
2720,Anhui,China,991,6,984
2721,Aruba,Netherlands,92,0,32
2722,Australian Capital Territory,Australia,103,2,59
2723,Beijing,China,589,8,479
2724,Bermuda,United Kingdom,57,4,29
2725,"Bonaire, Sint Eustatius and Saba",Netherlands,3,0,0
2726,British Columbia,Canada,1445,58,0
2727,British Virgin Islands,United Kingdom,3,0,2
2728,Cayman Islands,United Kingdom,53,1,6
2729,Channel Islands,United Kingdom,431,9,48
2730,Chongqing,China,579,6,570
2731,Curacao,Netherlands,14,1,8
2732,Diamond Princess,US,49,0,0
2733,Falkland Islands (Malvinas),United Kingdom,5,0,1
2734,Faroe Islands,Denmark,184,0,157
2735,French Guiana,France,86,0,51
2736,French Polynesia,France,53,0,0
2737,Fujian,China,352,1,321
2738,Gansu,China,139,2,135
2739,Gibraltar,United Kingdom,129,0,84
2740,Grand Princess,Canada,13,0,0
2741,Grand Princess,US,103,0,0
2742,Greenland,Denmark,11,0,11
2743,Guadeloupe,France,143,8,67
2744,Guam,US,133,5,0
2745,Guangdong,China,1552,8,1443
2746,Guangxi,China,254,2,252
2747,Guizhou,China,146,2,144
2748,Hainan,China,168,6,162
2749,Hebei,China,327,6,313
2750,Heilongjiang,China,684,13,470
2751,Henan,China,1276,22,1253
2752,Hong Kong,China,1004,4,360
2753,Hubei,China,67803,3219,64281
2754,Hunan,China,1019,4,1014
2755,Inner Mongolia,China,189,1,83
2756,Isle of Man,United Kingdom,228,2,112
2757,Jiangsu,China,653,0,638
2758,Jiangxi,China,937,1,936
2759,Jilin,China,99,1,96
2760,Liaoning,China,145,2,136
2761,Macau,China,45,0,13
2762,Manitoba,Canada,242,4,0
2763,Martinique,France,155,6,50
2764,Mayotte,France,196,3,59
2765,Montserrat,United Kingdom,9,0,0
2766,New Brunswick,Canada,114,0,0
2767,New Caledonia,France,18,0,1
2768,New South Wales,Australia,2857,24,4
2769,Newfoundland and Labrador,Canada,242,3,0
2770,Ningxia,China,75,0,75
2771,Northern Mariana Islands,US,11,2,0
2772,Northern Territory,Australia,28,0,2
2773,Northwest Territories,Canada,5,0,0
2774,Nova Scotia,Canada,445,2,0
2775,Ontario,Canada,7049,274,0
2776,Prince Edward Island,Canada,25,0,0
2777,Puerto Rico,US,897,44,0
2778,Qinghai,China,18,0,18
2779,Quebec,Canada,12846,328,0
2780,Queensland,Australia,983,5,372
2781,Recovered,Canada,0,0,7123
2782,Recovered,US,0,0,32988
2783,Reunion,France,389,0,40
2784,Saint Barthelemy,France,6,0,4
2785,Saint Pierre and Miquelon,France,1,0,0
2786,Saskatchewan,Canada,298,4,0
2787,Shaanxi,China,256,3,248
2788,Shandong,China,784,7,757
2789,Shanghai,China,607,7,446
2790,Shanxi,China,172,0,135
2791,Sichuan,China,560,3,547
2792,Sint Maarten,Netherlands,50,9,5
2793,South Australia,Australia,429,4,179
2794,St Martin,France,32,2,11
2795,Tasmania,Australia,133,5,48
2796,Tianjin,China,183,3,161
2797,Tibet,China,1,0,1
2798,Turks and Caicos Islands,United Kingdom,9,1,0
2799,Victoria,Australia,1268,14,926
2800,Virgin Islands,US,51,1,0
2801,Western Australia,Australia,514,6,216
2802,Xinjiang,China,76,3,73
2803,Yukon,Canada,8,0,0
2804,Yunnan,China,184,2,174
2805,Zhejiang,China,1267,1,1238
2806,,Afghanistan,607,18,32
2807,,Albania,446,23,217
2808,,Algeria,1914,293,591
2809,,Andorra,638,29,128
2810,,Angola,19,2,4
2811,,Antigua and Barbuda,21,2,0
2812,,Argentina,2142,90,468
2813,,Armenia,1013,13,197
2814,,Austria,13945,350,6987
2815,,Azerbaijan,1098,11,250
2816,,Bahamas,46,8,5
2817,,Bahrain,1136,6,558
2818,,Bangladesh,621,34,39
2819,,Barbados,71,4,11
2820,,Belarus,2578,26,203
2821,,Belgium,29647,3600,6463
2822,,Belize,14,2,0
2823,,Benin,35,1,5
2824,,Bhutan,5,0,2
2825,,Bolivia,300,24,2
2826,,Bosnia and Herzegovina,1009,39,193
2827,,Botswana,13,1,0
2828,,Brazil,22192,1223,173
2829,,Brunei,136,1,106
2830,,Bulgaria,675,29,68
2831,,Burkina Faso,497,27,161
2832,,Burma,41,4,2
2833,,Burundi,5,0,0
2834,,Cabo Verde,8,1,1
2835,,Cambodia,122,0,77
2836,,Cameroon,820,12,98
2837,,Central African Republic,8,0,0
2838,,Chad,18,0,2
2839,,Chile,7213,80,2059
2840,,Colombia,2776,109,270
2841,,Congo (Brazzaville),60,5,5
2842,,Congo (Kinshasa),234,20,16
2843,,Costa Rica,595,3,56
2844,,Cote d'Ivoire,574,5,85
2845,,Croatia,1600,23,373
2846,,Cuba,669,18,92
2847,,Cyprus,633,11,65
2848,,Czechia,5991,138,464
2849,,Denmark,6174,273,2123
2850,,Diamond Princess,712,11,619
2851,,Djibouti,214,2,36
2852,,Dominica,16,0,8
2853,,Dominican Republic,2967,173,131
2854,,Ecuador,7466,333,501
2855,,Egypt,2065,159,589
2856,,El Salvador,125,6,21
2857,,Equatorial Guinea,21,0,3
2858,,Eritrea,34,0,0
2859,,Estonia,1309,25,98
2860,,Eswatini,14,0,7
2861,,Ethiopia,71,3,10
2862,,Fiji,16,0,0
2863,,Finland,2974,56,300
2864,,France,132591,14393,27186
2865,,Gabon,49,1,1
2866,,Gambia,9,1,2
2867,,Georgia,257,3,67
2868,,Germany,127854,3022,60300
2869,,Ghana,566,8,4
2870,,Greece,2114,98,269
2871,,Grenada,14,0,0
2872,,Guatemala,155,5,19
2873,,Guinea,250,0,17
2874,,Guinea-Bissau,38,0,0
2875,,Guyana,45,6,8
2876,,Haiti,33,3,0
2877,,Holy See,8,0,2
2878,,Honduras,393,25,7
2879,,Hungary,1410,99,118
2880,,Iceland,1701,8,889
2881,,India,9205,331,1080
2882,,Indonesia,4241,373,359
2883,,Iran,71686,4474,43894
2884,,Iraq,1352,76,640
2885,,Ireland,9655,334,25
2886,,Israel,11145,103,1627
2887,,Italy,156363,19899,34211
2888,,Jamaica,69,4,13
2889,,Japan,6748,108,762
2890,,Jordan,389,7,201
2891,,Kazakhstan,951,10,99
2892,,Kenya,197,8,25
2893,,"Korea, South",10512,214,7368
2894,,Kosovo,283,7,58
2895,,Kuwait,1234,1,142
2896,,Kyrgyzstan,377,5,54
2897,,Laos,19,0,0
2898,,Latvia,651,5,16
2899,,Lebanon,630,20,80
2900,,Liberia,50,5,3
2901,,Libya,25,1,9
2902,,Liechtenstein,79,1,55
2903,,Lithuania,1053,23,97
2904,,Luxembourg,3281,66,500
2905,,MS Zaandam,9,2,0
2906,,Madagascar,106,0,20
2907,,Malawi,13,2,0
2908,,Malaysia,4683,76,2108
2909,,Maldives,20,0,14
2910,,Mali,105,9,22
2911,,Malta,378,3,44
2912,,Mauritania,7,1,2
2913,,Mauritius,324,9,42
2914,,Mexico,4219,273,1772
2915,,Moldova,1662,31,94
2916,,Monaco,93,1,6
2917,,Mongolia,16,0,4
2918,,Montenegro,272,3,5
2919,,Morocco,1661,118,177
2920,,Mozambique,21,0,2
2921,,Namibia,16,0,3
2922,,Nepal,12,0,1
2923,,Netherlands,25587,2737,250
2924,,New Zealand,1330,4,471
2925,,Nicaragua,9,1,4
2926,,Niger,529,12,75
2927,,Nigeria,323,10,85
2928,,North Macedonia,828,34,41
2929,,Norway,6525,128,32
2930,,Oman,599,4,109
2931,,Pakistan,5230,91,1028
2932,,Panama,3234,79,23
2933,,Papua New Guinea,2,0,0
2934,,Paraguay,134,6,22
2935,,Peru,7519,193,1798
2936,,Philippines,4648,297,197
2937,,Poland,6674,232,439
2938,,Portugal,16585,504,277
2939,,Qatar,2979,7,275
2940,,Romania,6300,316,852
2941,,Russia,15770,130,1291
2942,,Rwanda,126,0,25
2943,,Saint Kitts and Nevis,12,0,0
2944,,Saint Lucia,15,0,4
2945,,Saint Vincent and the Grenadines,12,0,1
2946,,San Marino,356,35,53
2947,,Sao Tome and Principe,4,0,0
2948,,Saudi Arabia,4462,59,761
2949,,Senegal,280,2,171
2950,,Serbia,3630,80,0
2951,,Seychelles,11,0,0
2952,,Sierra Leone,10,0,0
2953,,Singapore,2532,8,560
2954,,Slovakia,742,2,23
2955,,Slovenia,1205,53,150
2956,,Somalia,25,1,2
2957,,South Africa,2173,25,410
2958,,South Sudan,4,0,0
2959,,Spain,166831,17209,62391
2960,,Sri Lanka,210,7,56
2961,,Sudan,19,2,2
2962,,Suriname,10,1,4
2963,,Sweden,10483,899,381
2964,,Switzerland,25415,1106,12700
2965,,Syria,25,2,5
2966,,Taiwan*,388,6,109
2967,,Tanzania,32,3,5
2968,,Thailand,2551,38,1218
2969,,Timor-Leste,2,0,1
2970,,Togo,76,3,29
2971,,Trinidad and Tobago,113,8,16
2972,,Tunisia,707,31,43
2973,,Turkey,56956,1198,3446
2974,,Uganda,54,0,4
2975,,Ukraine,2777,83,89
2976,,United Arab Emirates,4123,22,680
2977,,United Kingdom,84279,10612,344
2978,,Uruguay,480,7,231
2979,,Uzbekistan,865,4,66
2980,,Venezuela,181,9,93
2981,,Vietnam,262,0,144
2982,,West Bank and Gaza,290,2,58
2983,,Western Sahara,6,0,0
2984,,Yemen,1,0,0
2985,,Zambia,43,2,30
2986,,Zimbabwe,14,3,0
2987,Utah,US,4,5,0
