,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,35,0,0
1,Louisiana,US,289,15,0
2,Virginia,US,722,11,0
3,Idaho,US,794,23,0
4,Iowa,US,7,0,0
5,Kentucky,US,96,18,0
6,Missouri,US,38,0,0
7,Oklahoma,US,82,3,0
8,Colorado,US,2856,112,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,12,1,0
12,Iowa,US,4,0,0
13,Mississippi,US,181,15,0
14,Nebraska,US,264,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,222,6,0
17,Washington,US,50,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,169,7,0
21,Minnesota,US,6,0,0
22,Florida,US,355,7,0
23,North Carolina,US,268,20,0
24,California,US,2760,92,0
25,Colorado,US,55,2,0
26,New York,US,1770,76,0
27,Wyoming,US,14,0,0
28,Virginia,US,143,5,0
29,Michigan,US,10,1,0
30,Mississippi,US,15,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,27,0,0
33,Virginia,US,1703,38,0
34,Oklahoma,US,1,0,0
35,Iowa,US,118,4,0
36,Michigan,US,202,7,0
37,Maryland,US,168,14,0
38,New York,US,44,0,0
39,North Carolina,US,13,0,0
40,Virginia,US,13,2,0
41,Pennsylvania,US,1753,158,0
42,Indiana,US,1213,65,0
43,Kansas,US,1,0,0
44,Kentucky,US,47,2,0
45,Louisiana,US,182,10,0
46,Ohio,US,184,31,0
47,South Carolina,US,34,3,0
48,Michigan,US,94,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,22,1,0
52,Virginia,US,25,0,0
53,Mississippi,US,50,1,0
54,Alaska,US,206,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,15,1,0
57,South Carolina,US,218,8,0
58,Tennessee,US,39,1,0
59,Texas,US,63,0,0
60,Missouri,US,20,0,0
61,Texas,US,22,0,0
62,Maine,US,227,2,0
63,Texas,US,168,2,0
64,Maryland,US,3282,150,0
65,Minnesota,US,1092,55,0
66,North Carolina,US,58,0,0
67,Nebraska,US,7,0,0
68,Michigan,US,11,0,0
69,Arizona,US,1144,25,0
70,Iowa,US,9,3,0
71,Georgia,US,124,13,0
72,Virginia,US,26,0,0
73,Texas,US,5,0,0
74,Colorado,US,4027,278,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,32,1,0
78,Arkansas,US,2,0,0
79,Virginia,US,1804,95,0
80,Pennsylvania,US,58,3,0
81,Texas,US,2,0,0
82,Maine,US,8,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,785,52,0
85,North Carolina,US,33,0,0
86,Ohio,US,17,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,274,31,0
90,Washington,US,18,2,0
91,Louisiana,US,238,11,0
92,Texas,US,35,1,0
93,Kansas,US,19,0,0
94,Missouri,US,3,0,0
95,Ohio,US,13,1,0
96,Georgia,US,26,2,0
97,New Jersey,US,1936,143,0
98,Oklahoma,US,1,0,0
99,Mississippi,US,270,12,0
100,Missouri,US,34,0,0
101,Iowa,US,11,1,0
102,Ohio,US,58,3,0
103,Virginia,US,89,1,0
104,South Dakota,US,22,0,0
105,Texas,US,21,0,0
106,Alabama,US,155,3,0
107,North Carolina,US,2,0,0
108,Louisiana,US,101,9,0
109,Colorado,US,12,0,0
110,Georgia,US,76,2,0
111,Texas,US,10,0,0
112,Florida,US,27,3,0
113,Georgia,US,33,2,0
114,Oregon,US,1,0,0
115,Alabama,US,273,9,0
116,Georgia,US,329,24,0
117,Kentucky,US,9,0,0
118,Maryland,US,5290,299,0
119,Maryland,US,4673,229,0
120,South Carolina,US,20,0,0
121,Texas,US,6,0,0
122,Georgia,US,73,0,0
123,Idaho,US,17,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,105,1,0
127,West Virginia,US,7,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1264,107,0
130,South Carolina,US,43,1,0
131,Kentucky,US,42,1,0
132,Wisconsin,US,12,0,0
133,Georgia,US,283,11,0
134,Michigan,US,59,2,0
135,Missouri,US,8,0,0
136,Indiana,US,467,33,0
137,Kansas,US,36,1,0
138,Georgia,US,444,36,0
139,Texas,US,161,2,0
140,Missouri,US,7,1,0
141,Kentucky,US,8,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,6,0,0
144,Florida,US,94,3,0
145,Michigan,US,276,19,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,118,2,0
148,Utah,US,102,1,0
149,North Carolina,US,35,0,0
150,South Carolina,US,332,12,0
151,Louisiana,US,56,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,552,72,0
154,Montana,US,1,0,0
155,Minnesota,US,32,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,37,2,0
158,Tennessee,US,264,4,0
159,Virginia,US,41,2,0
160,Texas,US,8,0,0
161,New Hampshire,US,55,0,0
162,Kentucky,US,1,0,0
163,Texas,US,282,3,0
164,Ohio,US,381,12,0
165,Minnesota,US,12,0,0
166,Georgia,US,56,1,0
167,Vermont,US,60,1,0
168,North Dakota,US,1,0,0
169,Colorado,US,2,0,0
170,Arkansas,US,237,0,0
171,Indiana,US,24,0,0
172,Iowa,US,37,1,0
173,Minnesota,US,161,2,0
174,Mississippi,US,14,0,0
175,Missouri,US,10,0,0
176,Oregon,US,55,5,0
177,Tennessee,US,7,1,0
178,Washington,US,674,59,0
179,Michigan,US,4,0,0
180,New Jersey,US,17668,1521,0
181,South Carolina,US,214,15,0
182,West Virginia,US,256,6,0
183,Pennsylvania,US,3845,292,0
184,Massachusetts,US,515,38,0
185,New Mexico,US,1313,66,0
186,Georgia,US,34,0,0
187,Michigan,US,584,42,0
188,North Carolina,US,109,3,0
189,Alaska,US,2,0,0
190,Texas,US,2392,66,0
191,Alabama,US,58,1,0
192,Georgia,US,432,24,0
193,Louisiana,US,136,21,0
194,Montana,US,8,0,0
195,Wyoming,US,3,0,0
196,Minnesota,US,3,0,0
197,Idaho,US,6,0,0
198,Iowa,US,1669,38,0
199,Indiana,US,19,1,0
200,North Carolina,US,92,2,0
201,Idaho,US,510,5,0
202,Oklahoma,US,4,0,0
203,Pennsylvania,US,46,1,0
204,Texas,US,7,0,0
205,Virginia,US,0,0,0
206,Georgia,US,38,0,0
207,Tennessee,US,607,1,0
208,Alabama,US,49,1,0
209,Tennessee,US,81,3,0
210,Minnesota,US,110,1,0
211,Mississippi,US,136,10,0
212,Missouri,US,6,0,0
213,South Dakota,US,6,0,0
214,Illinois,US,10,1,0
215,Idaho,US,4,0,0
216,Idaho,US,32,0,0
217,Arkansas,US,6,0,0
218,Illinois,US,389,16,0
219,Indiana,US,279,35,0
220,Iowa,US,53,0,0
221,Kentucky,US,387,11,0
222,Missouri,US,115,1,0
223,Nebraska,US,3,0,0
224,West Virginia,US,9,0,0
225,Texas,US,6,0,0
226,Louisiana,US,380,24,0
227,Virginia,US,31,4,0
228,North Dakota,US,2,0,0
229,Colorado,US,923,61,0
230,Idaho,US,0,0,0
231,Kansas,US,7,1,0
232,Kentucky,US,9,1,0
233,Texas,US,176,5,0
234,North Dakota,US,1,0,0
235,Nebraska,US,1,0,0
236,Kentucky,US,39,3,0
237,Kentucky,US,20,0,0
238,Kentucky,US,11,0,0
239,Florida,US,50,2,0
240,Pennsylvania,US,44,3,0
241,Arkansas,US,16,1,0
242,Tennessee,US,91,1,0
243,Michigan,US,100,2,0
244,Georgia,US,50,2,0
245,West Virginia,US,2,0,0
246,Texas,US,825,11,0
247,Texas,US,362,18,0
248,Kentucky,US,3,0,0
249,Kentucky,US,16,2,0
250,Iowa,US,67,5,0
251,Florida,US,389,11,0
252,Texas,US,1,0,0
253,Texas,US,1,0,0
254,Massachusetts,US,6426,362,0
255,Rhode Island,US,213,0,0
256,Virginia,US,4,0,0
257,Montana,US,4,0,0
258,West Virginia,US,3,0,0
259,South Dakota,US,15,0,0
260,Georgia,US,66,9,0
261,Texas,US,1,0,0
262,New York,US,485,32,0
263,Colorado,US,220,25,0
264,Florida,US,6649,292,0
265,Illinois,US,10,0,0
266,Indiana,US,33,1,0
267,Kansas,US,6,0,0
268,Minnesota,US,11,2,0
269,Ohio,US,24,1,0
270,South Dakota,US,244,0,0
271,Texas,US,55,7,0
272,Wisconsin,US,2238,32,0
273,South Dakota,US,0,0,0
274,North Carolina,US,74,2,0
275,Virginia,US,21,1,0
276,Georgia,US,69,5,0
277,Oklahoma,US,21,1,0
278,Iowa,US,30,0,0
279,Missouri,US,609,2,0
280,Virginia,US,18,0,0
281,Virginia,US,443,2,0
282,Pennsylvania,US,4839,460,0
283,Iowa,US,227,0,0
284,Virginia,US,12,0,0
285,Nebraska,US,140,1,0
286,South Dakota,US,9,0,0
287,Wisconsin,US,5,1,0
288,Kentucky,US,104,4,0
289,Georgia,US,52,2,0
290,Alabama,US,105,1,0
291,North Carolina,US,251,8,0
292,Illinois,US,15,1,0
293,Georgia,US,120,4,0
294,North Carolina,US,266,14,0
295,North Dakota,US,5,0,0
296,North Dakota,US,129,0,0
297,Texas,US,20,0,0
298,New Jersey,US,4252,266,0
299,Texas,US,29,0,0
300,Wisconsin,US,1,1,0
301,Nebraska,US,8,0,0
302,Alabama,US,335,11,0
303,Iowa,US,15,0,0
304,Kansas,US,25,0,0
305,Kentucky,US,218,6,0
306,Missouri,US,28,0,0
307,Nebraska,US,45,0,0
308,Ohio,US,750,25,0
309,Pennsylvania,US,216,12,0
310,California,US,34,0,0
311,South Dakota,US,0,0,0
312,Georgia,US,208,20,0
313,North Carolina,US,428,22,0
314,West Virginia,US,57,0,0
315,Louisiana,US,2293,156,0
316,Oklahoma,US,136,10,0
317,California,US,13,0,0
318,Louisiana,US,567,42,0
319,Kentucky,US,12,0,0
320,Louisiana,US,51,0,0
321,Missouri,US,5,0,0
322,North Carolina,US,105,2,0
323,Texas,US,41,0,0
324,Vermont,US,14,0,0
325,Alabama,US,138,3,0
326,Florida,US,52,3,0
327,Georgia,US,126,5,0
328,Illinois,US,1,0,0
329,Iowa,US,2,0,0
330,Michigan,US,339,21,0
331,Mississippi,US,60,4,0
332,South Carolina,US,9,1,0
333,Texas,US,37,3,0
334,West Virginia,US,2,0,0
335,Texas,US,8,1,0
336,Missouri,US,24,1,0
337,Kentucky,US,49,1,0
338,Wisconsin,US,69,1,0
339,Maryland,US,298,15,0
340,Idaho,US,1,0,0
341,Pennsylvania,US,56,2,0
342,Georgia,US,53,1,0
343,Missouri,US,36,1,0
344,New Jersey,US,5953,303,0
345,North Carolina,US,3,0,0
346,Louisiana,US,3,0,0
347,Pennsylvania,US,2,0,0
348,Texas,US,698,32,0
349,Texas,US,32,0,0
350,Kentucky,US,146,11,0
351,Tennessee,US,17,1,0
352,Virginia,US,13,1,0
353,Wyoming,US,30,0,0
354,Oklahoma,US,124,3,0
355,Georgia,US,13,0,0
356,Tennessee,US,16,0,0
357,Idaho,US,284,6,0
358,Missouri,US,58,2,0
359,New Jersey,US,558,48,0
360,Montana,US,6,0,0
361,Pennsylvania,US,227,22,0
362,Wyoming,US,16,0,0
363,Idaho,US,1,0,0
364,Kentucky,US,5,1,0
365,Minnesota,US,71,0,0
366,Maryland,US,231,0,0
367,Virginia,US,46,2,0
368,Arkansas,US,10,0,0
369,Georgia,US,440,24,0
370,Illinois,US,13,2,0
371,Indiana,US,88,2,0
372,Iowa,US,8,0,0
373,Kentucky,US,7,0,0
374,Maryland,US,765,76,0
375,Mississippi,US,113,9,0
376,Missouri,US,7,0,0
377,New Hampshire,US,46,0,0
378,Ohio,US,28,2,0
379,Tennessee,US,27,1,0
380,Virginia,US,66,1,0
381,Texas,US,6,0,0
382,Nevada,US,83,4,0
383,Kentucky,US,9,0,0
384,Missouri,US,4,1,0
385,Oklahoma,US,22,1,0
386,Tennessee,US,19,1,0
387,North Carolina,US,36,9,0
388,Minnesota,US,154,2,0
389,Montana,US,17,2,0
390,Kentucky,US,2,0,0
391,Illinois,US,67,0,0
392,Indiana,US,1579,6,0
393,Iowa,US,10,0,0
394,Michigan,US,76,2,0
395,Minnesota,US,11,3,0
396,Missouri,US,77,8,0
397,Nebraska,US,34,0,0
398,North Dakota,US,1487,35,0
399,Texas,US,21,0,0
400,Idaho,US,22,1,0
401,Texas,US,29,1,0
402,North Carolina,US,52,1,0
403,Louisiana,US,112,3,0
404,North Carolina,US,143,3,0
405,Georgia,US,97,0,0
406,New Mexico,US,2,1,0
407,New York,US,78,0,0
408,New York,US,76,1,0
409,Maryland,US,342,20,0
410,Iowa,US,44,1,0
411,Missouri,US,9,0,0
412,Nebraska,US,7,0,0
413,Utah,US,33,0,0
414,Pennsylvania,US,143,6,0
415,Iowa,US,21,1,0
416,Colorado,US,70,18,0
417,Alabama,US,330,23,0
418,Texas,US,58,0,0
419,Illinois,US,537,7,0
420,Ohio,US,26,1,0
421,Missouri,US,6,0,0
422,Maryland,US,969,69,0
423,Virginia,US,27,1,0
424,South Dakota,US,12,0,0
425,South Carolina,US,550,11,0
426,Michigan,US,14,1,0
427,Florida,US,417,56,0
428,Virginia,US,19,0,0
429,Virginia,US,74,3,0
430,Georgia,US,29,1,0
431,Kansas,US,4,0,0
432,Georgia,US,435,21,0
433,North Carolina,US,573,26,0
434,Georgia,US,22,0,0
435,Georgia,US,24,2,0
436,Kansas,US,4,0,0
437,New York,US,72,4,0
438,New Mexico,US,35,2,0
439,Tennessee,US,103,0,0
440,Michigan,US,21,1,0
441,Washington,US,204,6,0
442,New York,US,136,1,0
443,New York,US,118,0,0
444,Alabama,US,33,2,0
445,Georgia,US,807,29,0
446,Iowa,US,14,0,0
447,Kansas,US,9,0,0
448,North Carolina,US,30,1,0
449,Oklahoma,US,28,1,0
450,South Carolina,US,27,2,0
451,Texas,US,44,2,0
452,Nebraska,US,1,0,0
453,Virginia,US,426,13,0
454,New Hampshire,US,51,2,0
455,Pennsylvania,US,2364,245,0
456,South Carolina,US,46,0,0
457,Tennessee,US,12,0,0
458,South Carolina,US,129,2,0
459,Virginia,US,1193,29,0
460,Colorado,US,5,0,0
461,Kansas,US,2,0,0
462,Nebraska,US,9,0,0
463,Iowa,US,8,0,0
464,Mississippi,US,125,12,0
465,Arkansas,US,12,0,0
466,Texas,US,2,0,0
467,Alabama,US,86,1,0
468,Michigan,US,2,0,0
469,Minnesota,US,39,0,0
470,Wisconsin,US,48,0,0
471,Minnesota,US,44,1,0
472,Vermont,US,440,38,0
473,Alabama,US,139,4,0
474,Mississippi,US,29,2,0
475,Oklahoma,US,14,0,0
476,North Carolina,US,15,0,0
477,Illinois,US,33,4,0
478,Kentucky,US,103,3,0
479,Missouri,US,21,0,0
480,Nevada,US,6,0,0
481,New Mexico,US,122,4,0
482,Oklahoma,US,1,0,0
483,Florida,US,119,12,0
484,Oregon,US,290,9,0
485,Louisiana,US,58,10,0
486,Mississippi,US,57,1,0
487,Tennessee,US,8,0,0
488,Washington,US,25,0,0
489,Michigan,US,17,2,0
490,South Carolina,US,289,37,0
491,Pennsylvania,US,28,2,0
492,Arkansas,US,36,0,0
493,Illinois,US,10,0,0
494,Indiana,US,450,38,0
495,Kansas,US,31,1,0
496,Kentucky,US,37,0,0
497,Missouri,US,1,0,0
498,Nevada,US,5815,322,0
499,Ohio,US,195,6,0
500,South Dakota,US,4,0,0
501,Washington,US,399,22,0
502,Wisconsin,US,28,4,0
503,Alabama,US,97,2,0
504,Georgia,US,222,13,0
505,Iowa,US,30,0,0
506,Mississippi,US,124,16,0
507,Virginia,US,21,0,0
508,Oregon,US,45,0,0
509,Alabama,US,27,2,0
510,Arkansas,US,4,0,0
511,Florida,US,354,27,0
512,Georgia,US,35,2,0
513,Illinois,US,2,0,0
514,Indiana,US,38,1,0
515,Iowa,US,10,0,0
516,Kansas,US,5,1,0
517,Kentucky,US,4,0,0
518,Minnesota,US,361,23,0
519,Mississippi,US,96,3,0
520,Missouri,US,141,2,0
521,Nebraska,US,22,0,0
522,North Carolina,US,8,0,0
523,South Dakota,US,15,0,0
524,Tennessee,US,6,0,0
525,Texas,US,3,0,0
526,West Virginia,US,2,0,0
527,Georgia,US,1089,43,0
528,Iowa,US,30,3,0
529,Colorado,US,16,1,0
530,Pennsylvania,US,34,0,0
531,Minnesota,US,2,0,0
532,Alabama,US,13,1,0
533,Arkansas,US,73,4,0
534,Ohio,US,177,5,0
535,Arkansas,US,18,0,0
536,North Carolina,US,67,2,0
537,Oklahoma,US,487,37,0
538,Georgia,US,47,1,0
539,Illinois,US,176,16,0
540,Indiana,US,204,1,0
541,Iowa,US,61,1,0
542,Kentucky,US,3,0,0
543,Michigan,US,137,10,0
544,Missouri,US,18,0,0
545,New York,US,95,4,0
546,Ohio,US,43,0,0
547,Pennsylvania,US,49,1,0
548,Kansas,US,4,0,0
549,Mississippi,US,96,3,0
550,Oklahoma,US,1,0,0
551,Georgia,US,2661,141,0
552,Arizona,US,58,1,0
553,Texas,US,1,0,0
554,Tennessee,US,20,0,0
555,Arizona,US,1000,72,0
556,South Dakota,US,29,0,0
557,Alabama,US,196,1,0
558,Georgia,US,227,13,0
559,Tennessee,US,65,0,0
560,Kansas,US,50,8,0
561,Texas,US,1,0,0
562,Alabama,US,125,2,0
563,Missouri,US,59,1,0
564,Texas,US,2,0,0
565,Illinois,US,98,7,0
566,Nebraska,US,592,2,0
567,New Mexico,US,5,0,0
568,South Carolina,US,69,8,0
569,Florida,US,1195,45,0
570,Texas,US,1132,31,0
571,Texas,US,4,0,0
572,Virginia,US,83,8,0
573,Texas,US,19,0,0
574,Georgia,US,289,14,0
575,Arkansas,US,20,2,0
576,Florida,US,125,2,0
577,Georgia,US,223,6,0
578,New York,US,359,32,0
579,Oregon,US,16,0,0
580,Pennsylvania,US,342,29,0
581,Washington,US,1,0,0
582,Wisconsin,US,37,1,0
583,Ohio,US,477,50,0
584,North Carolina,US,289,21,0
585,California,US,5,0,0
586,Texas,US,78,6,0
587,Kansas,US,1,0,0
588,Oklahoma,US,270,3,0
589,Texas,US,5,1,0
590,Texas,US,1,0,0
591,Louisiana,US,69,5,0
592,Alabama,US,25,1,0
593,Colorado,US,1,0,0
594,California,US,1296,36,0
595,Wyoming,US,24,0,0
596,Arkansas,US,14,1,0
597,Georgia,US,44,2,0
598,Illinois,US,70417,3246,0
599,Texas,US,13,0,0
600,Missouri,US,9,0,0
601,New Hampshire,US,4,0,0
602,Oregon,US,31,0,0
603,Alabama,US,33,1,0
604,Mississippi,US,273,4,0
605,South Dakota,US,4,0,0
606,New York,US,38,0,0
607,Texas,US,226,2,0
608,Ohio,US,24,0,0
609,Colorado,US,3,0,0
610,Texas,US,4,1,0
611,Oklahoma,US,5,2,0
612,Minnesota,US,62,0,0
613,Alabama,US,63,1,0
614,Mississippi,US,127,1,0
615,Virginia,US,3,0,0
616,Georgia,US,316,8,0
617,Kansas,US,4,1,0
618,Washington,US,71,0,0
619,Oklahoma,US,15,0,0
620,Virginia,US,5,0,0
621,Arkansas,US,181,0,0
622,Texas,US,3,0,0
623,North Carolina,US,177,4,0
624,Arkansas,US,13,0,0
625,Georgia,US,25,0,0
626,Illinois,US,11,0,0
627,Indiana,US,23,0,0
628,Iowa,US,460,2,0
629,Kansas,US,8,1,0
630,Michigan,US,58,5,0
631,Missouri,US,9,0,0
632,Ohio,US,104,3,0
633,Pennsylvania,US,21,0,0
634,Wisconsin,US,25,0,0
635,Oklahoma,US,89,7,0
636,Alabama,US,58,2,0
637,Georgia,US,211,7,0
638,Arkansas,US,280,9,0
639,Kentucky,US,5,1,0
640,Tennessee,US,14,1,0
641,Oregon,US,4,0,0
642,Wyoming,US,5,0,0
643,Texas,US,3,1,0
644,Arkansas,US,42,0,0
645,Minnesota,US,42,1,0
646,Colorado,US,57,1,0
647,Alabama,US,74,0,0
648,Virginia,US,574,5,0
649,Illinois,US,10,0,0
650,Kentucky,US,5,0,0
651,Maine,US,1009,40,0
652,New Jersey,US,1924,62,0
653,North Carolina,US,569,16,0
654,Pennsylvania,US,584,46,0
655,Tennessee,US,107,1,0
656,Virginia,US,26,0,0
657,Nebraska,US,32,0,0
658,North Carolina,US,11,0,0
659,New Mexico,US,45,0,0
660,Oregon,US,6,0,0
661,Colorado,US,2,0,0
662,Idaho,US,2,0,0
663,Nebraska,US,30,4,0
664,Oklahoma,US,12,0,0
665,Ohio,US,3851,207,0
666,Georgia,US,27,1,0
667,Minnesota,US,999,33,0
668,Nebraska,US,1575,15,0
669,Alabama,US,80,0,0
670,Texas,US,22,1,0
671,Alabama,US,191,3,0
672,Arkansas,US,1,0,0
673,Iowa,US,836,14,0
674,Missouri,US,3,0,0
675,Texas,US,8649,210,0
676,Wisconsin,US,594,26,0
677,Virginia,US,46,2,0
678,North Carolina,US,22,3,0
679,Ohio,US,147,16,0
680,South Carolina,US,244,6,0
681,Pennsylvania,US,1061,62,0
682,North Carolina,US,345,11,0
683,Tennessee,US,4465,54,0
684,North Carolina,US,67,2,0
685,Indiana,US,81,16,0
686,Kentucky,US,305,6,0
687,Missouri,US,4,0,0
688,Iowa,US,18,0,0
689,Utah,US,407,2,0
690,South Dakota,US,9,0,0
691,Nebraska,US,1,0,0
692,Georgia,US,101,1,0
693,Nebraska,US,816,7,0
694,Texas,US,39,1,0
695,South Dakota,US,12,0,0
696,New Mexico,US,0,0,0
697,Louisiana,US,236,16,0
698,Illinois,US,4,0,0
699,Alabama,US,214,3,0
700,Georgia,US,3146,102,0
701,Illinois,US,309,3,0
702,Indiana,US,28,1,0
703,Missouri,US,5,0,0
704,Tennessee,US,33,0,0
705,Florida,US,112,8,0
706,Mississippi,US,458,6,0
707,Texas,US,17,1,0
708,Texas,US,141,7,0
709,Indiana,US,162,21,0
710,Georgia,US,145,4,0
711,Indiana,US,221,31,0
712,Iowa,US,1,0,0
713,Tennessee,US,5,0,0
714,Montana,US,3,0,0
715,Ohio,US,32,2,0
716,California,US,23,0,0
717,Indiana,US,340,27,0
718,Iowa,US,14,0,0
719,New York,US,74,4,0
720,Ohio,US,292,11,0
721,Oklahoma,US,99,16,0
722,Pennsylvania,US,6114,513,0
723,Colorado,US,65,1,0
724,Michigan,US,17,2,0
725,Texas,US,1,0,0
726,Texas,US,1205,28,0
727,Colorado,US,5151,299,0
728,Iowa,US,56,1,0
729,Oregon,US,117,0,0
730,Arkansas,US,19,0,0
731,South Dakota,US,1,0,0
732,Oklahoma,US,3,0,0
733,South Dakota,US,0,0,0
734,Texas,US,1,0,0
735,Virginia,US,0,0,0
736,Iowa,US,8,0,0
737,Kansas,US,4,0,0
738,Michigan,US,5,2,0
739,Tennessee,US,101,0,0
740,South Carolina,US,147,3,0
741,Texas,US,1,0,0
742,Virginia,US,48,0,0
743,District of Columbia,US,7966,427,0
744,North Dakota,US,1,0,0
745,Florida,US,38,1,0
746,Nebraska,US,24,0,0
747,Georgia,US,48,2,0
748,Minnesota,US,43,0,0
749,Nebraska,US,351,1,0
750,Wisconsin,US,149,1,0
751,New Mexico,US,370,2,0
752,Kansas,US,12,0,0
753,Texas,US,26,0,0
754,Georgia,US,165,12,0
755,Wisconsin,US,37,3,0
756,Maryland,US,126,2,0
757,South Carolina,US,137,3,0
758,Georgia,US,1725,139,0
759,Colorado,US,675,44,0
760,Georgia,US,487,22,0
761,Illinois,US,27,0,0
762,Kansas,US,63,0,0
763,Minnesota,US,27,0,0
764,Nebraska,US,3024,23,0
765,Nevada,US,26,0,0
766,Oregon,US,25,0,0
767,South Dakota,US,1,0,0
768,Washington,US,139,3,0
769,Wisconsin,US,17,0,0
770,Arkansas,US,19,1,0
771,Illinois,US,6891,339,0
772,Indiana,US,171,2,0
773,Iowa,US,317,16,0
774,Massachusetts,US,39,1,0
775,Missouri,US,28,2,0
776,North Dakota,US,12,0,0
777,Wisconsin,US,21,0,0
778,North Carolina,US,597,13,0
779,North Carolina,US,1230,44,0
780,New York,US,3793,133,0
781,Florida,US,1406,41,0
782,Texas,US,5,0,0
783,Tennessee,US,48,0,0
784,Colorado,US,580,8,0
785,Georgia,US,236,29,0
786,Louisiana,US,3370,225,0
787,Louisiana,US,62,0,0
788,Louisiana,US,184,27,0
789,Texas,US,5,0,0
790,Michigan,US,175,6,0
791,Wisconsin,US,93,0,0
792,Georgia,US,61,0,0
793,Texas,US,130,4,0
794,New Mexico,US,17,1,0
795,North Dakota,US,7,0,0
796,Illinois,US,0,0,0
797,North Carolina,US,184,9,0
798,South Carolina,US,48,2,0
799,Kentucky,US,54,9,0
800,Illinois,US,2,0,0
801,Kansas,US,5,0,0
802,Georgia,US,63,1,0
803,Illinois,US,6,1,0
804,California,US,74,0,0
805,Colorado,US,1493,88,0
806,Texas,US,2265,57,0
807,Colorado,US,48,2,0
808,Georgia,US,71,0,0
809,Kansas,US,0,0,0
810,Pennsylvania,US,6,0,0
811,Indiana,US,938,27,0
812,Nevada,US,22,1,0
813,Kentucky,US,1,0,0
814,Kansas,US,8,0,0
815,Texas,US,266,12,0
816,Kansas,US,2,0,0
817,Alabama,US,254,7,0
818,Idaho,US,31,2,0
819,Georgia,US,26,2,0
820,Iowa,US,7,0,0
821,Michigan,US,21,2,0
822,North Dakota,US,6,1,0
823,Virginia,US,60,3,0
824,Texas,US,15,1,0
825,New York,US,5552,480,0
826,Ohio,US,137,4,0
827,Pennsylvania,US,210,4,0
828,Alabama,US,40,3,0
829,Florida,US,749,26,0
830,Massachusetts,US,13334,848,0
831,New Jersey,US,17160,1589,0
832,New York,US,36,0,0
833,Vermont,US,3,0,0
834,Virginia,US,41,0,0
835,Alabama,US,228,10,0
836,Nevada,US,0,0,0
837,Louisiana,US,87,1,0
838,Georgia,US,5,0,0
839,Alaska,US,85,2,0
840,Virginia,US,8945,326,0
841,Virginia,US,52,3,0
842,Connecticut,US,14989,1208,0
843,Ohio,US,233,3,0
844,South Carolina,US,158,9,0
845,South Dakota,US,4,0,0
846,Texas,US,6,0,0
847,Virginia,US,47,5,0
848,Georgia,US,39,1,0
849,Texas,US,29,2,0
850,Minnesota,US,11,0,0
851,South Dakota,US,1,0,0
852,Arkansas,US,100,3,0
853,Virginia,US,269,5,0
854,Alabama,US,11,0,0
855,Georgia,US,219,11,0
856,Illinois,US,20,2,0
857,Indiana,US,50,4,0
858,Iowa,US,26,0,0
859,Kentucky,US,619,13,0
860,Ohio,US,34,0,0
861,Pennsylvania,US,94,4,0
862,Tennessee,US,104,2,0
863,Texas,US,31,2,0
864,West Virginia,US,42,3,0
865,Michigan,US,129,4,0
866,Tennessee,US,9,0,0
867,Montana,US,0,0,0
868,Washington,US,1,0,0
869,Minnesota,US,17,1,0
870,Nebraska,US,5,0,0
871,Kansas,US,1418,6,0
872,Texas,US,2,0,0
873,Florida,US,173,4,0
874,Montana,US,37,2,0
875,Kentucky,US,2,0,0
876,South Carolina,US,588,31,0
877,Wisconsin,US,2,0,0
878,Georgia,US,226,14,0
879,Indiana,US,311,38,0
880,Iowa,US,17,1,0
881,Kentucky,US,16,0,0
882,Texas,US,5,0,0
883,Virginia,US,4,0,0
884,Virginia,US,84,6,0
885,Wisconsin,US,158,4,0
886,Illinois,US,19,1,0
887,Kansas,US,1555,8,0
888,Pennsylvania,US,7,0,0
889,Wisconsin,US,11,0,0
890,Mississippi,US,478,33,0
891,Georgia,US,446,12,0
892,North Carolina,US,889,7,0
893,Texas,US,1676,41,0
894,North Dakota,US,1,0,0
895,Indiana,US,17,2,0
896,Alabama,US,434,6,0
897,Arkansas,US,4,0,0
898,Florida,US,2,0,0
899,Georgia,US,36,1,0
900,Illinois,US,11,0,0
901,Indiana,US,106,8,0
902,Iowa,US,7,0,0
903,Kansas,US,32,0,0
904,Kentucky,US,24,0,0
905,Louisiana,US,287,9,0
906,Maine,US,36,1,0
907,Massachusetts,US,312,46,0
908,Mississippi,US,25,2,0
909,Missouri,US,138,16,0
910,Nebraska,US,6,0,0
911,New York,US,20,0,0
912,North Carolina,US,141,22,0
913,Ohio,US,5097,224,0
914,Pennsylvania,US,711,29,0
915,Tennessee,US,45,1,0
916,Texas,US,8,0,0
917,Vermont,US,99,5,0
918,Virginia,US,32,1,0
919,Washington,US,480,18,0
920,Virginia,US,38,1,0
921,Maryland,US,1661,96,0
922,Virginia,US,255,3,0
923,Virginia,US,113,0,0
924,Minnesota,US,82,0,0
925,Texas,US,7,0,0
926,Colorado,US,26,0,0
927,Idaho,US,3,0,0
928,Iowa,US,4,0,0
929,Wyoming,US,244,0,0
930,California,US,1417,22,0
931,Texas,US,35,0,0
932,Nebraska,US,1,0,0
933,Arkansas,US,6,0,0
934,Georgia,US,3977,197,0
935,Illinois,US,10,0,0
936,Indiana,US,46,1,0
937,Kentucky,US,3,0,0
938,New York,US,193,15,0
939,Ohio,US,35,0,0
940,Pennsylvania,US,14,1,0
941,Nebraska,US,7,0,0
942,Florida,US,255,1,0
943,Nebraska,US,44,3,0
944,Texas,US,6,0,0
945,Virginia,US,87,0,0
946,Illinois,US,2,0,0
947,Kentucky,US,8,0,0
948,Montana,US,149,1,0
949,Ohio,US,7,1,0
950,Texas,US,740,31,0
951,Colorado,US,120,2,0
952,Oklahoma,US,25,1,0
953,Washington,US,0,0,0
954,Arkansas,US,133,1,0
955,Kentucky,US,4,0,0
956,Maryland,US,7,0,0
957,Oklahoma,US,15,1,0
958,Texas,US,4,0,0
959,Missouri,US,2,0,0
960,North Carolina,US,247,6,0
961,North Carolina,US,21,1,0
962,Kansas,US,16,0,0
963,Ohio,US,250,29,0
964,Idaho,US,17,0,0
965,Michigan,US,1936,240,0
966,New York,US,191,4,0
967,Alabama,US,31,0,0
968,Missouri,US,6,0,0
969,Mississippi,US,19,1,0
970,South Carolina,US,56,3,0
971,Indiana,US,13,2,0
972,Tennessee,US,61,1,0
973,Arizona,US,23,1,0
974,Florida,US,10,0,0
975,Tennessee,US,12,0,0
976,Virginia,US,5,0,0
977,Texas,US,5,0,0
978,Georgia,US,134,0,0
979,West Virginia,US,9,0,0
980,Colorado,US,3,0,0
981,Montana,US,6,0,0
982,Florida,US,20,1,0
983,Michigan,US,17,1,0
984,Georgia,US,1,0,0
985,Texas,US,1,0,0
986,California,US,12,0,0
987,New Jersey,US,2044,134,0
988,Virginia,US,30,1,0
989,Georgia,US,85,1,0
990,Michigan,US,5,1,0
991,Montana,US,3,0,0
992,Texas,US,7,0,0
993,Texas,US,90,2,0
994,Virginia,US,90,5,0
995,Minnesota,US,50,2,0
996,Idaho,US,35,0,0
997,Georgia,US,138,15,0
998,Wyoming,US,5,0,0
999,Nebraska,US,13,0,0
1000,Kansas,US,1,0,0
1001,Georgia,US,93,4,0
1002,Oklahoma,US,73,2,0
1003,New Hampshire,US,69,1,0
1004,Arizona,US,21,0,0
1005,North Carolina,US,2,0,0
1006,Tennessee,US,6,0,0
1007,Colorado,US,6,0,0
1008,North Dakota,US,321,3,0
1009,Vermont,US,6,0,0
1010,Michigan,US,23,5,0
1011,Arkansas,US,16,0,0
1012,Indiana,US,178,20,0
1013,Kansas,US,18,0,0
1014,Kentucky,US,36,3,0
1015,Louisiana,US,26,1,0
1016,Minnesota,US,2,0,0
1017,New Mexico,US,16,0,0
1018,North Dakota,US,2,0,0
1019,Oklahoma,US,2,0,0
1020,Oregon,US,1,0,0
1021,South Dakota,US,10,0,0
1022,Washington,US,189,4,0
1023,West Virginia,US,6,0,0
1024,Wisconsin,US,81,10,0
1025,North Carolina,US,239,7,0
1026,Michigan,US,67,5,0
1027,Kentucky,US,157,19,0
1028,Kansas,US,21,0,0
1029,Texas,US,95,1,0
1030,Washington,US,16,0,0
1031,Kentucky,US,121,8,0
1032,Texas,US,268,1,0
1033,Virginia,US,24,0,0
1034,Nebraska,US,3,0,0
1035,Kentucky,US,1,0,0
1036,Wisconsin,US,52,0,0
1037,Wisconsin,US,14,0,0
1038,West Virginia,US,9,0,0
1039,Alabama,US,90,4,0
1040,Arkansas,US,45,0,0
1041,Georgia,US,63,7,0
1042,Illinois,US,5,0,0
1043,Indiana,US,167,23,0
1044,Iowa,US,13,0,0
1045,Mississippi,US,7,1,0
1046,Missouri,US,121,8,0
1047,New York,US,217,18,0
1048,North Carolina,US,64,2,0
1049,Ohio,US,92,5,0
1050,Pennsylvania,US,27,0,0
1051,Tennessee,US,48,2,0
1052,Virginia,US,21,1,0
1053,Arizona,US,3,0,0
1054,Virginia,US,55,7,0
1055,Kentucky,US,13,0,0
1056,South Carolina,US,1231,50,0
1057,Kansas,US,3,0,0
1058,South Carolina,US,82,1,0
1059,Oklahoma,US,66,7,0
1060,Texas,US,180,4,0
1061,Mississippi,US,72,2,0
1062,North Dakota,US,1,0,0
1063,Texas,US,91,1,0
1064,Illinois,US,87,2,0
1065,Iowa,US,19,0,0
1066,Tennessee,US,31,1,0
1067,New Mexico,US,19,0,0
1068,Texas,US,116,0,0
1069,Ohio,US,30,0,0
1070,North Carolina,US,1033,52,0
1071,Florida,US,1,0,0
1072,Colorado,US,178,6,0
1073,Iowa,US,42,3,0
1074,Georgia,US,2997,121,0
1075,Georgia,US,488,19,0
1076,Alabama,US,122,3,0
1077,Texas,US,50,4,0
1078,North Carolina,US,147,1,0
1079,Virginia,US,29,0,0
1080,Georgia,US,2305,41,0
1081,Nebraska,US,1460,39,0
1082,Texas,US,1,0,0
1083,Tennessee,US,25,2,0
1084,Florida,US,161,0,0
1085,Illinois,US,2,0,0
1086,Indiana,US,1092,91,0
1087,Iowa,US,19,0,0
1088,Kansas,US,10,0,0
1089,Nebraska,US,54,10,0
1090,New York,US,5,0,0
1091,Ohio,US,2349,128,0
1092,Tennessee,US,511,14,0
1093,Texas,US,7,0,0
1094,South Dakota,US,3,0,0
1095,Massachusetts,US,5621,541,0
1096,Massachusetts,US,819,77,0
1097,West Virginia,US,13,1,0
1098,South Carolina,US,31,0,0
1099,Virginia,US,172,3,0
1100,Georgia,US,176,17,0
1101,Illinois,US,13,0,0
1102,Indiana,US,315,27,0
1103,Iowa,US,12,0,0
1104,Kentucky,US,6,0,0
1105,Maine,US,11,1,0
1106,Mississippi,US,84,11,0
1107,Ohio,US,48,1,0
1108,Tennessee,US,1,0,0
1109,West Virginia,US,15,0,0
1110,South Dakota,US,1,0,0
1111,Virginia,US,252,19,0
1112,Texas,US,18,2,0
1113,Georgia,US,36,2,0
1114,Florida,US,63,0,0
1115,Tennessee,US,188,0,0
1116,Illinois,US,1,0,0
1117,Iowa,US,13,0,0
1118,Kentucky,US,96,2,0
1119,Ohio,US,38,0,0
1120,Tennessee,US,11,2,0
1121,Texas,US,121,4,0
1122,New Mexico,US,1,0,0
1123,West Virginia,US,35,0,0
1124,Maryland,US,764,46,0
1125,Kentucky,US,1,0,0
1126,Nebraska,US,1,0,0
1127,North Carolina,US,269,21,0
1128,Oregon,US,1,0,0
1129,Kansas,US,1,0,0
1130,Oklahoma,US,1,0,0
1131,Georgia,US,80,4,0
1132,Texas,US,10770,219,0
1133,Indiana,US,183,21,0
1134,Iowa,US,18,0,0
1135,Kentucky,US,18,0,0
1136,Mississippi,US,231,6,0
1137,Missouri,US,8,0,0
1138,Ohio,US,10,0,0
1139,Texas,US,217,22,0
1140,West Virginia,US,38,1,0
1141,Virginia,US,709,21,0
1142,Georgia,US,26,0,0
1143,Kentucky,US,20,0,0
1144,Connecticut,US,9545,1169,0
1145,Texas,US,11,2,0
1146,Kansas,US,11,0,0
1147,Kansas,US,17,0,0
1148,Oklahoma,US,6,0,0
1149,Texas,US,2,0,0
1150,Hawaii,US,81,0,0
1151,Tennessee,US,31,2,0
1152,Texas,US,250,3,0
1153,North Carolina,US,39,0,0
1154,Tennessee,US,29,2,0
1155,Georgia,US,26,2,0
1156,Texas,US,1,0,0
1157,Arkansas,US,13,1,0
1158,Illinois,US,8,0,0
1159,Kentucky,US,95,3,0
1160,North Carolina,US,313,42,0
1161,Tennessee,US,12,0,0
1162,Texas,US,51,0,0
1163,Indiana,US,1103,65,0
1164,Florida,US,249,12,0
1165,Minnesota,US,6649,524,0
1166,Virginia,US,1411,118,0
1167,Alabama,US,52,1,0
1168,Georgia,US,626,19,0
1169,Illinois,US,66,0,0
1170,Indiana,US,155,6,0
1171,Iowa,US,57,1,0
1172,Kentucky,US,14,0,0
1173,Missouri,US,9,3,0
1174,Ohio,US,14,0,0
1175,Tennessee,US,29,0,0
1176,Virginia,US,63,2,0
1177,New York,US,100,3,0
1178,Florida,US,109,5,0
1179,North Carolina,US,65,1,0
1180,Kentucky,US,5,0,0
1181,Tennessee,US,54,0,0
1182,New Mexico,US,1,0,0
1183,Texas,US,482,10,0
1184,Ohio,US,18,1,0
1185,Virginia,US,3,0,0
1186,Florida,US,112,8,0
1187,Montana,US,1,0,0
1188,Texas,US,23,1,0
1189,Florida,US,1823,72,0
1190,New Hampshire,US,2049,81,0
1191,Michigan,US,168,24,0
1192,Mississippi,US,877,24,0
1193,Colorado,US,3,0,0
1194,Nebraska,US,1,0,0
1195,Ohio,US,64,3,0
1196,Texas,US,27,1,0
1197,Kansas,US,1,0,0
1198,North Carolina,US,187,1,0
1199,Florida,US,14,0,0
1200,Mississippi,US,359,23,0
1201,Ohio,US,22,1,0
1202,Missouri,US,1,0,0
1203,Nebraska,US,1,0,0
1204,Hawaii,US,414,11,0
1205,Texas,US,23,3,0
1206,Oregon,US,12,0,0
1207,Nebraska,US,0,0,0
1208,Virginia,US,67,0,0
1209,Kentucky,US,218,28,0
1210,Texas,US,12,0,0
1211,South Carolina,US,371,21,0
1212,Arkansas,US,29,0,0
1213,Wyoming,US,9,0,0
1214,Michigan,US,2,0,0
1215,Alabama,US,161,4,0
1216,Georgia,US,342,16,0
1217,Minnesota,US,2,0,0
1218,Tennessee,US,7,0,0
1219,Texas,US,81,0,0
1220,Arkansas,US,15,0,0
1221,Indiana,US,344,17,0
1222,Iowa,US,12,0,0
1223,Maryland,US,1638,52,0
1224,Missouri,US,3,0,0
1225,Nebraska,US,39,0,0
1226,Texas,US,6,1,0
1227,Missouri,US,5,0,0
1228,Minnesota,US,1,0,0
1229,New Jersey,US,18959,1138,0
1230,Colorado,US,3,0,0
1231,South Dakota,US,17,0,0
1232,California,US,93,2,0
1233,Iowa,US,11,0,0
1234,Nevada,US,78,4,0
1235,Mississippi,US,52,7,0
1236,Tennessee,US,12,1,0
1237,Texas,US,71,3,0
1238,New Jersey,US,938,57,0
1239,Pennsylvania,US,227,1,0
1240,Indiana,US,22,2,0
1241,Michigan,US,42,1,0
1242,Ohio,US,49,1,0
1243,South Dakota,US,3,0,0
1244,Texas,US,31,0,0
1245,North Carolina,US,1,0,0
1246,South Dakota,US,1,0,0
1247,Louisiana,US,388,35,0
1248,Louisiana,US,541,39,0
1249,Iowa,US,9,0,0
1250,Idaho,US,3,0,0
1251,California,US,1145,23,0
1252,Arkansas,US,29,0,0
1253,Florida,US,113,9,0
1254,Pennsylvania,US,89,5,0
1255,Michigan,US,695,25,0
1256,California,US,19,1,0
1257,Michigan,US,141,3,0
1258,Michigan,US,77,9,0
1259,Iowa,US,32,0,0
1260,Wisconsin,US,11,0,0
1261,North Carolina,US,219,6,0
1262,Missouri,US,2,0,0
1263,Wisconsin,US,2,1,0
1264,Illinois,US,128,4,0
1265,Georgia,US,23,1,0
1266,Michigan,US,70,7,0
1267,Minnesota,US,24,0,0
1268,Washington,US,177,10,0
1269,Virginia,US,124,3,0
1270,Minnesota,US,51,6,0
1271,Mississippi,US,82,7,0
1272,Arkansas,US,14,0,0
1273,Texas,US,4,0,0
1274,Alabama,US,69,2,0
1275,Arkansas,US,1,0,0
1276,Florida,US,225,0,0
1277,Georgia,US,147,4,0
1278,Illinois,US,207,10,0
1279,Indiana,US,353,1,0
1280,Iowa,US,11,0,0
1281,Kansas,US,84,0,0
1282,Kentucky,US,60,13,0
1283,Louisiana,US,82,10,0
1284,Michigan,US,432,26,0
1285,Minnesota,US,38,0,0
1286,Mississippi,US,296,13,0
1287,Missouri,US,495,16,0
1288,North Carolina,US,27,1,0
1289,Ohio,US,11,0,0
1290,Oklahoma,US,21,1,0
1291,Oregon,US,56,0,0
1292,Tennessee,US,16,0,0
1293,Texas,US,16,1,0
1294,West Virginia,US,135,18,0
1295,Wisconsin,US,15,1,0
1296,Virginia,US,192,16,0
1297,Georgia,US,31,1,0
1298,Illinois,US,45,7,0
1299,Indiana,US,52,1,0
1300,Iowa,US,254,16,0
1301,Mississippi,US,135,3,0
1302,Missouri,US,32,0,0
1303,South Carolina,US,36,2,0
1304,Texas,US,26,1,0
1305,Indiana,US,41,0,0
1306,Georgia,US,31,1,0
1307,Alabama,US,1573,88,0
1308,Arkansas,US,504,23,0
1309,Colorado,US,2030,142,0
1310,Florida,US,29,3,0
1311,Georgia,US,26,1,0
1312,Idaho,US,7,0,0
1313,Illinois,US,100,16,0
1314,Indiana,US,41,1,0
1315,Iowa,US,14,0,0
1316,Kansas,US,21,0,0
1317,Kentucky,US,2050,141,0
1318,Louisiana,US,7232,432,0
1319,Mississippi,US,40,0,0
1320,Missouri,US,337,15,0
1321,Montana,US,3,0,0
1322,Nebraska,US,6,0,0
1323,New York,US,72,0,0
1324,Ohio,US,62,2,0
1325,Oklahoma,US,3,0,0
1326,Oregon,US,25,0,0
1327,Pennsylvania,US,7,0,0
1328,Tennessee,US,27,0,0
1329,Texas,US,465,27,0
1330,Washington,US,30,0,0
1331,West Virginia,US,140,1,0
1332,Wisconsin,US,78,3,0
1333,Louisiana,US,73,6,0
1334,Mississippi,US,70,2,0
1335,Georgia,US,18,1,0
1336,Indiana,US,126,4,0
1337,South Dakota,US,16,1,0
1338,Idaho,US,137,2,0
1339,Illinois,US,20,1,0
1340,Kentucky,US,51,0,0
1341,Kansas,US,4,0,0
1342,Texas,US,4,0,0
1343,Texas,US,9,0,0
1344,Illinois,US,26,0,0
1345,Arkansas,US,38,0,0
1346,Georgia,US,76,2,0
1347,Illinois,US,7,0,0
1348,Indiana,US,1065,102,0
1349,Iowa,US,593,7,0
1350,Kansas,US,688,60,0
1351,Kentucky,US,5,0,0
1352,Missouri,US,72,0,0
1353,Nebraska,US,7,0,0
1354,Tennessee,US,15,0,0
1355,Texas,US,144,4,0
1356,Wyoming,US,16,1,0
1357,North Carolina,US,320,20,0
1358,Oklahoma,US,3,0,0
1359,Georgia,US,33,0,0
1360,Iowa,US,36,0,0
1361,Mississippi,US,435,13,0
1362,North Carolina,US,28,3,0
1363,Texas,US,134,0,0
1364,Oregon,US,25,1,0
1365,Alaska,US,31,0,0
1366,Wisconsin,US,22,1,0
1367,Pennsylvania,US,94,4,0
1368,Michigan,US,793,47,0
1369,Michigan,US,19,2,0
1370,Minnesota,US,11,1,0
1371,West Virginia,US,212,18,0
1372,Minnesota,US,449,1,0
1373,Illinois,US,5484,152,0
1374,Illinois,US,783,42,0
1375,Missouri,US,991,24,0
1376,Texas,US,4,0,0
1377,Hawaii,US,20,0,0
1378,Texas,US,173,2,0
1379,Oklahoma,US,52,7,0
1380,Nebraska,US,11,0,0
1381,Kansas,US,40,1,0
1382,Nebraska,US,2,0,0
1383,Mississippi,US,118,10,0
1384,Alaska,US,26,2,0
1385,Illinois,US,689,19,0
1386,Texas,US,24,0,0
1387,Maine,US,126,9,0
1388,Wisconsin,US,983,22,0
1389,Delaware,US,1296,56,0
1390,Maryland,US,148,15,0
1391,Michigan,US,3308,67,0
1392,Rhode Island,US,1005,0,0
1393,Kentucky,US,527,32,0
1394,Iowa,US,13,0,0
1395,California,US,1757,29,0
1396,Texas,US,11,0,0
1397,South Carolina,US,299,13,0
1398,Alaska,US,16,0,0
1399,Wisconsin,US,33,1,0
1400,Nebraska,US,0,0,0
1401,Nebraska,US,8,0,0
1402,Texas,US,1,0,0
1403,Washington,US,7669,542,0
1404,Virginia,US,52,4,0
1405,Virginia,US,20,0,0
1406,Virginia,US,7,0,0
1407,Oklahoma,US,13,0,0
1408,California,US,506,2,0
1409,South Dakota,US,0,0,0
1410,Kansas,US,2,0,0
1411,Oklahoma,US,6,0,0
1412,Colorado,US,26,3,0
1413,Washington,US,160,2,0
1414,Washington,US,66,0,0
1415,Minnesota,US,1,0,0
1416,Oregon,US,41,0,0
1417,Texas,US,14,1,0
1418,Washington,US,24,3,0
1419,Kentucky,US,4,0,0
1420,Illinois,US,94,0,0
1421,Indiana,US,24,0,0
1422,Kentucky,US,8,0,0
1423,Maine,US,20,0,0
1424,Nebraska,US,8,0,0
1425,Ohio,US,23,1,0
1426,Tennessee,US,326,5,0
1427,Texas,US,1,0,0
1428,Alaska,US,1,0,0
1429,Minnesota,US,4,0,0
1430,Idaho,US,66,0,0
1431,Indiana,US,71,1,0
1432,Iowa,US,7,0,0
1433,Wisconsin,US,48,0,0
1434,Arizona,US,49,1,0
1435,Colorado,US,76,1,0
1436,Texas,US,4,0,0
1437,Indiana,US,59,2,0
1438,Indiana,US,387,21,0
1439,Illinois,US,134,10,0
1440,Louisiana,US,45,1,0
1441,Kansas,US,22,0,0
1442,Minnesota,US,3,0,0
1443,Pennsylvania,US,1476,152,0
1444,Missouri,US,3,0,0
1445,Arkansas,US,9,1,0
1446,Florida,US,8,0,0
1447,Louisiana,US,637,23,0
1448,Mississippi,US,118,3,0
1449,Missouri,US,69,3,0
1450,Wisconsin,US,18,0,0
1451,Louisiana,US,766,64,0
1452,California,US,12,0,0
1453,Colorado,US,27,0,0
1454,Florida,US,271,15,0
1455,Illinois,US,7465,250,0
1456,Indiana,US,3191,167,0
1457,Michigan,US,5,0,0
1458,Minnesota,US,1,0,0
1459,Montana,US,5,0,0
1460,Ohio,US,263,12,0
1461,South Dakota,US,5,0,0
1462,Tennessee,US,408,0,0
1463,Alabama,US,18,0,0
1464,Georgia,US,50,1,0
1465,Mississippi,US,218,4,0
1466,Texas,US,126,9,0
1467,Texas,US,11,0,0
1468,Vermont,US,29,1,0
1469,Texas,US,8,0,0
1470,Nebraska,US,1033,6,0
1471,Pennsylvania,US,2790,279,0
1472,South Carolina,US,121,5,0
1473,Virginia,US,10,0,0
1474,Nevada,US,19,0,0
1475,Kansas,US,1,0,0
1476,Oregon,US,67,2,0
1477,Wisconsin,US,1,0,0
1478,Georgia,US,12,2,0
1479,Michigan,US,187,30,0
1480,Wyoming,US,182,0,0
1481,Colorado,US,530,21,0
1482,Kentucky,US,7,0,0
1483,Colorado,US,5,0,0
1484,California,US,2,0,0
1485,Idaho,US,7,0,0
1486,Oklahoma,US,5,1,0
1487,Alabama,US,126,2,0
1488,Mississippi,US,670,54,0
1489,Tennessee,US,51,1,0
1490,Kentucky,US,21,2,0
1491,Georgia,US,100,1,0
1492,South Carolina,US,57,3,0
1493,Texas,US,8,1,0
1494,Alabama,US,41,0,0
1495,Arkansas,US,82,5,0
1496,Illinois,US,4,0,0
1497,Indiana,US,142,22,0
1498,Kentucky,US,1,0,0
1499,Mississippi,US,86,1,0
1500,Missouri,US,8,0,0
1501,Ohio,US,28,0,0
1502,Pennsylvania,US,74,8,0
1503,South Dakota,US,9,0,0
1504,Tennessee,US,24,0,0
1505,Oklahoma,US,13,1,0
1506,Minnesota,US,41,1,0
1507,New Mexico,US,21,0,0
1508,Mississippi,US,382,8,0
1509,Kansas,US,1067,7,0
1510,Pennsylvania,US,900,24,0
1511,Alabama,US,488,32,0
1512,Arkansas,US,14,1,0
1513,Florida,US,1677,92,0
1514,Georgia,US,342,22,0
1515,Illinois,US,76,1,0
1516,Iowa,US,20,0,0
1517,Mississippi,US,101,5,0
1518,North Carolina,US,362,3,0
1519,South Carolina,US,187,13,0
1520,Texas,US,8,0,0
1521,Virginia,US,9,0,0
1522,Michigan,US,11,0,0
1523,Mississippi,US,240,25,0
1524,Pennsylvania,US,3628,202,0
1525,Idaho,US,1,0,0
1526,Michigan,US,145,3,0
1527,North Carolina,US,182,7,0
1528,Florida,US,330,6,0
1529,Texas,US,9,0,0
1530,Kentucky,US,6,0,0
1531,Kentucky,US,4,0,0
1532,Florida,US,27,0,0
1533,Idaho,US,0,0,0
1534,Kentucky,US,7,0,0
1535,Missouri,US,7,1,0
1536,New York,US,19,0,0
1537,Tennessee,US,3,0,0
1538,Washington,US,35,3,0
1539,West Virginia,US,5,1,0
1540,Montana,US,16,0,0
1541,South Carolina,US,548,29,0
1542,Virginia,US,6,0,0
1543,Florida,US,204,0,0
1544,Georgia,US,64,0,0
1545,Montana,US,1,0,0
1546,Texas,US,81,3,0
1547,Ohio,US,201,10,0
1548,Alabama,US,72,0,0
1549,Texas,US,18,1,0
1550,Arkansas,US,970,8,0
1551,Colorado,US,3,0,0
1552,Georgia,US,15,0,0
1553,Idaho,US,30,0,0
1554,Kentucky,US,8,1,0
1555,Louisiana,US,133,14,0
1556,Maine,US,19,0,0
1557,Minnesota,US,5,0,0
1558,Mississippi,US,238,20,0
1559,Missouri,US,106,1,0
1560,Montana,US,7,1,0
1561,Nebraska,US,47,2,0
1562,Nevada,US,2,0,0
1563,New Mexico,US,3,0,0
1564,North Carolina,US,58,0,0
1565,Oklahoma,US,21,2,0
1566,Oregon,US,8,0,0
1567,South Dakota,US,225,0,0
1568,Tennessee,US,26,0,0
1569,Washington,US,2,0,0
1570,West Virginia,US,5,0,0
1571,Wisconsin,US,3,0,0
1572,Wyoming,US,15,0,0
1573,Iowa,US,922,75,0
1574,Kansas,US,7,0,0
1575,Missouri,US,5,1,0
1576,Oregon,US,112,9,0
1577,Texas,US,2,0,0
1578,Connecticut,US,1304,122,0
1579,Arkansas,US,1,0,0
1580,Texas,US,9,0,0
1581,Illinois,US,31,2,0
1582,Kentucky,US,8,0,0
1583,Louisiana,US,366,26,0
1584,Michigan,US,390,26,0
1585,Missouri,US,3,0,0
1586,New York,US,114,7,0
1587,Texas,US,3,0,0
1588,Arkansas,US,4,0,0
1589,Colorado,US,493,3,0
1590,Illinois,US,10,0,0
1591,Kentucky,US,115,3,0
1592,Nebraska,US,0,0,0
1593,Ohio,US,38,0,0
1594,Oklahoma,US,18,1,0
1595,West Virginia,US,16,1,0
1596,Georgia,US,12,1,0
1597,Arkansas,US,46,0,0
1598,Ohio,US,637,59,0
1599,New Mexico,US,6,0,0
1600,California,US,44121,2092,0
1601,Tennessee,US,131,0,0
1602,Virginia,US,1831,52,0
1603,Iowa,US,334,7,0
1604,Virginia,US,67,1,0
1605,Oklahoma,US,14,0,0
1606,Alabama,US,182,10,0
1607,Georgia,US,233,4,0
1608,Mississippi,US,158,7,0
1609,Texas,US,656,50,0
1610,Iowa,US,4,0,0
1611,Ohio,US,2087,228,0
1612,Michigan,US,3,0,0
1613,Georgia,US,88,1,0
1614,New Mexico,US,8,1,0
1615,Virginia,US,7,0,0
1616,Pennsylvania,US,2631,135,0
1617,Pennsylvania,US,158,13,0
1618,South Dakota,US,11,0,0
1619,Virginia,US,77,1,0
1620,Texas,US,5,1,0
1621,Iowa,US,19,0,0
1622,Kansas,US,328,3,0
1623,Kentucky,US,14,3,0
1624,Minnesota,US,31,0,0
1625,Nevada,US,51,0,0
1626,Michigan,US,6,0,0
1627,Michigan,US,6482,778,0
1628,Alabama,US,58,2,0
1629,Georgia,US,95,6,0
1630,Illinois,US,187,18,0
1631,Missouri,US,2,0,0
1632,North Carolina,US,8,1,0
1633,Tennessee,US,97,3,0
1634,Illinois,US,41,1,0
1635,California,US,82,2,0
1636,Alabama,US,292,4,0
1637,Arkansas,US,3,0,0
1638,Florida,US,67,3,0
1639,Georgia,US,37,1,0
1640,Idaho,US,20,0,0
1641,Illinois,US,523,52,0
1642,Indiana,US,576,58,0
1643,Iowa,US,22,1,0
1644,Kentucky,US,45,1,0
1645,Louisiana,US,54,0,0
1646,Mississippi,US,639,21,0
1647,Missouri,US,3,0,0
1648,Montana,US,8,1,0
1649,Nebraska,US,296,3,0
1650,New York,US,301,10,0
1651,North Carolina,US,4,0,0
1652,Ohio,US,132,7,0
1653,Tennessee,US,164,2,0
1654,Texas,US,8,0,0
1655,Virginia,US,27,1,0
1656,Kentucky,US,2,0,0
1657,Iowa,US,51,5,0
1658,Minnesota,US,5,1,0
1659,Ohio,US,1317,169,0
1660,Oklahoma,US,6,1,0
1661,Oregon,US,28,0,0
1662,Virginia,US,792,7,0
1663,Virginia,US,230,4,0
1664,Florida,US,958,91,0
1665,Michigan,US,11,0,0
1666,Wisconsin,US,28,1,0
1667,Wisconsin,US,38,1,0
1668,Alabama,US,132,6,0
1669,Arizona,US,8177,383,0
1670,Missouri,US,2,0,0
1671,California,US,369,14,0
1672,Wisconsin,US,31,2,0
1673,Alabama,US,109,10,0
1674,Arkansas,US,1,0,0
1675,Florida,US,233,5,0
1676,Georgia,US,49,2,0
1677,Illinois,US,50,0,0
1678,Indiana,US,9040,531,0
1679,Iowa,US,29,0,0
1680,Kansas,US,5,1,0
1681,Kentucky,US,18,0,0
1682,Mississippi,US,104,8,0
1683,Missouri,US,5,0,0
1684,Ohio,US,2608,21,0
1685,Oregon,US,898,25,0
1686,South Carolina,US,63,5,0
1687,Tennessee,US,36,1,0
1688,Texas,US,15,0,0
1689,West Virginia,US,48,2,0
1690,California,US,15,1,0
1691,South Carolina,US,109,0,0
1692,Michigan,US,53,10,0
1693,Wisconsin,US,3,1,0
1694,Alabama,US,644,9,0
1695,Illinois,US,5,0,0
1696,Indiana,US,61,1,0
1697,Iowa,US,859,10,0
1698,Kentucky,US,37,2,0
1699,Minnesota,US,8,0,0
1700,Mississippi,US,69,3,0
1701,Oklahoma,US,7,0,0
1702,South Dakota,US,4,0,0
1703,Tennessee,US,28,1,0
1704,West Virginia,US,27,0,0
1705,Florida,US,483,9,0
1706,Indiana,US,10,0,0
1707,Kentucky,US,3,0,0
1708,Minnesota,US,124,5,0
1709,North Carolina,US,52,4,0
1710,Texas,US,3,1,0
1711,Virginia,US,24,1,0
1712,Illinois,US,17,0,0
1713,Kentucky,US,8,0,0
1714,Michigan,US,31,0,0
1715,Texas,US,31,0,0
1716,Washington,US,34,1,0
1717,West Virginia,US,15,0,0
1718,Illinois,US,7,0,0
1719,Texas,US,67,5,0
1720,Alaska,US,24,1,0
1721,Virginia,US,5,0,0
1722,Hawaii,US,118,6,0
1723,Tennessee,US,78,0,0
1724,Texas,US,94,1,0
1725,Oklahoma,US,29,4,0
1726,Oklahoma,US,97,2,0
1727,South Dakota,US,5,1,0
1728,South Carolina,US,8,1,0
1729,Kentucky,US,87,2,0
1730,Kentucky,US,13,0,0
1731,Texas,US,3,0,0
1732,Oklahoma,US,23,0,0
1733,Missouri,US,15,0,0
1734,Illinois,US,79,4,0
1735,North Carolina,US,38,1,0
1736,West Virginia,US,6,0,0
1737,Georgia,US,62,5,0
1738,Illinois,US,1360,67,0
1739,North Dakota,US,2,1,0
1740,Georgia,US,11,0,0
1741,North Dakota,US,1,0,0
1742,Oklahoma,US,11,1,0
1743,Pennsylvania,US,11,1,0
1744,North Dakota,US,16,0,0
1745,New Mexico,US,2086,87,0
1746,Illinois,US,202,9,0
1747,Kentucky,US,19,1,0
1748,North Dakota,US,7,0,0
1749,Texas,US,102,4,0
1750,Minnesota,US,26,0,0
1751,Tennessee,US,133,13,0
1752,Tennessee,US,12,0,0
1753,Kansas,US,27,0,0
1754,Nebraska,US,0,0,0
1755,South Dakota,US,1,0,0
1756,Kansas,US,24,0,0
1757,Kentucky,US,21,2,0
1758,South Dakota,US,7,0,0
1759,Montana,US,1,0,0
1760,North Carolina,US,3142,73,0
1761,Virginia,US,193,20,0
1762,Michigan,US,19,2,0
1763,Ohio,US,274,19,0
1764,Texas,US,64,2,0
1765,Minnesota,US,43,0,0
1766,Ohio,US,6,0,0
1767,Tennessee,US,25,0,0
1768,Illinois,US,17,0,0
1769,California,US,21,0,0
1770,Kentucky,US,8,0,0
1771,Michigan,US,8,0,0
1772,Wisconsin,US,2,0,0
1773,California,US,251,6,0
1774,Illinois,US,14,0,0
1775,Kentucky,US,12,0,0
1776,New Jersey,US,6351,447,0
1777,North Dakota,US,5,0,0
1778,Ohio,US,178,3,0
1779,Pennsylvania,US,103,4,0
1780,West Virginia,US,13,0,0
1781,Georgia,US,78,2,0
1782,Nebraska,US,32,0,0
1783,New Hampshire,US,312,13,0
1784,Colorado,US,54,0,0
1785,Kentucky,US,4,0,0
1786,Indiana,US,135,1,0
1787,Kansas,US,6,0,0
1788,Ohio,US,346,30,0
1789,Florida,US,16694,629,0
1790,Michigan,US,3289,62,0
1791,Connecticut,US,999,136,0
1792,Massachusetts,US,20232,1512,0
1793,New Jersey,US,15215,942,0
1794,Virginia,US,12,0,0
1795,Michigan,US,79,8,0
1796,Texas,US,123,12,0
1797,Pennsylvania,US,57,1,0
1798,Texas,US,27,1,0
1799,Minnesota,US,15,1,0
1800,Arkansas,US,42,1,0
1801,Georgia,US,38,0,0
1802,Missouri,US,4,0,0
1803,Iowa,US,14,0,0
1804,Texas,US,1,0,0
1805,Wisconsin,US,5987,276,0
1806,South Dakota,US,1,0,0
1807,Colorado,US,2,0,0
1808,Nevada,US,4,0,0
1809,West Virginia,US,36,0,0
1810,West Virginia,US,3,1,0
1811,Idaho,US,26,0,0
1812,South Dakota,US,3248,43,0
1813,Michigan,US,16,1,0
1814,Arkansas,US,70,1,0
1815,Missouri,US,54,0,0
1816,Montana,US,39,1,0
1817,Georgia,US,399,32,0
1818,Iowa,US,4,0,0
1819,Kansas,US,3,0,0
1820,North Carolina,US,9,0,0
1821,Texas,US,1,0,0
1822,Alabama,US,1973,109,0
1823,Colorado,US,6,0,0
1824,Arizona,US,303,34,0
1825,Missouri,US,45,0,0
1826,New Jersey,US,7720,551,0
1827,California,US,34,1,0
1828,Iowa,US,21,0,0
1829,West Virginia,US,119,5,0
1830,Alabama,US,26,2,0
1831,Arkansas,US,5,0,0
1832,Florida,US,107,3,0
1833,Georgia,US,117,8,0
1834,Illinois,US,91,11,0
1835,Indiana,US,158,10,0
1836,Iowa,US,32,3,0
1837,Kentucky,US,14,0,0
1838,Michigan,US,461,19,0
1839,Mississippi,US,241,24,0
1840,New York,US,2661,188,0
1841,Ohio,US,71,9,0
1842,Pennsylvania,US,1302,99,0
1843,Tennessee,US,57,2,0
1844,West Virginia,US,6,0,0
1845,Wisconsin,US,16,1,0
1846,Texas,US,9,1,0
1847,Michigan,US,66,1,0
1848,California,US,371,8,0
1849,Colorado,US,35,3,0
1850,Alabama,US,1141,30,0
1851,Arkansas,US,1,0,0
1852,Georgia,US,9,0,0
1853,Illinois,US,38,1,0
1854,Indiana,US,211,14,0
1855,Iowa,US,5,0,0
1856,Kansas,US,20,2,0
1857,Kentucky,US,21,0,0
1858,Maryland,US,9699,550,0
1859,Mississippi,US,78,1,0
1860,Missouri,US,8,0,0
1861,New York,US,77,4,0
1862,North Carolina,US,84,3,0
1863,Ohio,US,578,14,0
1864,Pennsylvania,US,6464,633,0
1865,Tennessee,US,234,3,0
1866,Texas,US,888,23,0
1867,Virginia,US,69,1,0
1868,Michigan,US,5,0,0
1869,Pennsylvania,US,50,0,0
1870,Colorado,US,159,12,0
1871,South Dakota,US,18,0,0
1872,North Carolina,US,198,10,0
1873,Tennessee,US,3,0,0
1874,Texas,US,579,13,0
1875,Louisiana,US,110,5,0
1876,Alabama,US,157,1,0
1877,Colorado,US,603,41,0
1878,Georgia,US,36,0,0
1879,Illinois,US,34,1,0
1880,Indiana,US,257,24,0
1881,Kentucky,US,1,0,0
1882,Missouri,US,8,0,0
1883,Ohio,US,5,0,0
1884,Tennessee,US,17,0,0
1885,West Virginia,US,17,0,0
1886,Nebraska,US,10,0,0
1887,Kansas,US,4,0,0
1888,New Jersey,US,6192,590,0
1889,Texas,US,15,0,0
1890,Minnesota,US,36,0,0
1891,Ohio,US,104,1,0
1892,Oregon,US,12,0,0
1893,Kansas,US,4,0,0
1894,North Dakota,US,64,2,0
1895,Texas,US,1,0,0
1896,Illinois,US,9,0,0
1897,North Dakota,US,39,0,0
1898,Minnesota,US,138,1,0
1899,Kentucky,US,471,7,0
1900,Oregon,US,1037,58,0
1901,Georgia,US,77,1,0
1902,Minnesota,US,35,0,0
1903,Oklahoma,US,2,0,0
1904,Iowa,US,541,38,0
1905,Georgia,US,536,17,0
1906,Michigan,US,583,28,0
1907,Ohio,US,44,0,0
1908,Oklahoma,US,35,6,0
1909,Montana,US,1,0,0
1910,Texas,US,244,17,0
1911,Nebraska,US,5,0,0
1912,California,US,101,3,0
1913,North Carolina,US,174,4,0
1914,Florida,US,69,1,0
1915,New York,US,39726,2087,0
1916,Louisiana,US,145,13,0
1917,Wyoming,US,68,0,0
1918,Arizona,US,1491,56,0
1919,Texas,US,40,2,0
1920,Kentucky,US,35,0,0
1921,North Dakota,US,2,0,0
1922,Virginia,US,13,0,0
1923,Kansas,US,9,0,0
1924,Nebraska,US,3,0,0
1925,Kansas,US,2,0,0
1926,Mississippi,US,511,30,0
1927,Kansas,US,1,0,0
1928,Arkansas,US,4,0,0
1929,California,US,41,1,0
1930,Delaware,US,3132,146,0
1931,North Carolina,US,152,4,0
1932,Connecticut,US,10847,897,0
1933,Virginia,US,27,1,0
1934,Connecticut,US,970,72,0
1935,Missouri,US,17,0,0
1936,New York,US,197266,21138,0
1937,Michigan,US,79,0,0
1938,South Carolina,US,44,1,0
1939,Rhode Island,US,226,0,0
1940,Virginia,US,234,10,0
1941,Arkansas,US,3,0,0
1942,Georgia,US,289,10,0
1943,Indiana,US,72,10,0
1944,Mississippi,US,221,3,0
1945,Missouri,US,16,1,0
1946,Texas,US,4,0,0
1947,Idaho,US,81,19,0
1948,New York,US,927,59,0
1949,Kentucky,US,1,0,0
1950,West Virginia,US,10,1,0
1951,Minnesota,US,64,3,0
1952,Wyoming,US,2,0,0
1953,Indiana,US,174,20,0
1954,Ohio,US,5,0,0
1955,Oklahoma,US,7,0,0
1956,Minnesota,US,1444,2,0
1957,Missouri,US,8,0,0
1958,Texas,US,2,0,0
1959,Alaska,US,3,0,0
1960,Massachusetts,US,7759,774,0
1961,Virginia,US,393,6,0
1962,Minnesota,US,11,0,0
1963,North Carolina,US,137,12,0
1964,Pennsylvania,US,2866,197,0
1965,Virginia,US,210,16,0
1966,Pennsylvania,US,164,3,0
1967,Virginia,US,22,1,0
1968,Alaska,US,2,0,0
1969,Kansas,US,2,0,0
1970,Virginia,US,2,0,0
1971,Virginia,US,19,0,0
1972,Oklahoma,US,23,0,0
1973,Mississippi,US,157,6,0
1974,Nebraska,US,1,0,0
1975,Texas,US,260,3,0
1976,Nevada,US,59,1,0
1977,Iowa,US,24,0,0
1978,Michigan,US,8192,954,0
1979,Tennessee,US,24,1,0
1980,New Jersey,US,8316,686,0
1981,Michigan,US,74,2,0
1982,Texas,US,41,3,0
1983,Georgia,US,103,5,0
1984,South Carolina,US,43,0,0
1985,Wisconsin,US,34,0,0
1986,Michigan,US,20,0,0
1987,South Dakota,US,17,0,0
1988,Illinois,US,185,2,0
1989,Georgia,US,58,5,0
1990,Indiana,US,13,0,0
1991,Kentucky,US,120,0,0
1992,West Virginia,US,38,1,0
1993,Florida,US,192,6,0
1994,Washington,US,42,1,0
1995,Florida,US,57,0,0
1996,Oklahoma,US,3,0,0
1997,Oklahoma,US,1189,56,0
1998,Oklahoma,US,22,0,0
1999,Mississippi,US,128,10,0
2000,Kentucky,US,60,3,0
2001,Texas,US,3,1,0
2002,North Dakota,US,1,0,0
2003,Minnesota,US,542,10,0
2004,New York,US,864,38,0
2005,Wisconsin,US,7,0,0
2006,New York,US,1904,115,0
2007,North Carolina,US,94,2,0
2008,New York,US,182,9,0
2009,Michigan,US,0,0,0
2010,California,US,5157,130,0
2011,Florida,US,1768,39,0
2012,Indiana,US,122,22,0
2013,New York,US,10197,429,0
2014,North Carolina,US,294,39,0
2015,Texas,US,89,2,0
2016,Vermont,US,8,0,0
2017,Virginia,US,77,0,0
2018,South Carolina,US,135,2,0
2019,Missouri,US,2,0,0
2020,Louisiana,US,6944,500,0
2021,New York,US,196,23,0
2022,Vermont,US,9,0,0
2023,Kansas,US,7,0,0
2024,Missouri,US,5,0,0
2025,Oklahoma,US,94,8,0
2026,Kansas,US,2,0,0
2027,Florida,US,648,18,0
2028,Iowa,US,30,0,0
2029,Michigan,US,10,0,0
2030,Michigan,US,5,1,0
2031,New York,US,99,3,0
2032,Colorado,US,14,1,0
2033,New Mexico,US,12,1,0
2034,Nebraska,US,6,0,0
2035,Michigan,US,100,10,0
2036,New York,US,68,5,0
2037,Kansas,US,4,0,0
2038,Michigan,US,673,26,0
2039,Ohio,US,87,7,0
2040,Oklahoma,US,35,2,0
2041,Minnesota,US,53,0,0
2042,Arkansas,US,10,0,0
2043,Louisiana,US,1041,34,0
2044,Colorado,US,8,1,0
2045,Georgia,US,1834,28,0
2046,Hawaii,US,10,0,0
2047,Illinois,US,126,1,0
2048,Michigan,US,61,0,0
2049,Oklahoma,US,0,0,0
2050,Tennessee,US,339,4,0
2051,Wisconsin,US,181,6,0
2052,Tennessee,US,20,0,0
2053,Indiana,US,30,1,0
2054,Kentucky,US,1,0,0
2055,Kentucky,US,2,0,0
2056,Idaho,US,8,0,0
2057,Maine,US,19,0,0
2058,Wisconsin,US,134,11,0
2059,Washington,US,9,1,0
2060,Iowa,US,10,0,0
2061,Virginia,US,186,21,0
2062,Florida,US,5140,315,0
2063,Iowa,US,3,0,0
2064,Texas,US,10,2,0
2065,North Carolina,US,10,0,0
2066,Mississippi,US,61,2,0
2067,Texas,US,188,21,0
2068,Colorado,US,23,0,0
2069,Montana,US,8,0,0
2070,Wyoming,US,2,0,0
2071,Indiana,US,17,0,0
2072,Texas,US,67,1,0
2073,Texas,US,39,0,0
2074,Florida,US,341,12,0
2075,North Carolina,US,95,9,0
2076,New Jersey,US,15610,888,0
2077,Virginia,US,13,0,0
2078,Georgia,US,275,11,0
2079,Ohio,US,13,0,0
2080,Oklahoma,US,29,2,0
2081,Idaho,US,23,2,0
2082,Oklahoma,US,45,1,0
2083,Georgia,US,70,3,0
2084,Mississippi,US,203,27,0
2085,Texas,US,24,0,0
2086,North Dakota,US,6,0,0
2087,Missouri,US,72,4,0
2088,Washington,US,2,0,0
2089,North Carolina,US,65,1,0
2090,Kentucky,US,7,0,0
2091,West Virginia,US,6,0,0
2092,Minnesota,US,7,0,0
2093,South Dakota,US,138,3,0
2094,Maine,US,98,1,0
2095,Illinois,US,176,7,0
2096,Wisconsin,US,1,0,0
2097,North Carolina,US,23,2,0
2098,Alabama,US,29,0,0
2099,Arkansas,US,12,0,0
2100,Illinois,US,40,0,0
2101,Indiana,US,23,0,0
2102,Kentucky,US,19,0,0
2103,Mississippi,US,43,2,0
2104,Missouri,US,49,0,0
2105,Ohio,US,17,1,0
2106,Pennsylvania,US,45,1,0
2107,Tennessee,US,13,0,0
2108,Nevada,US,0,0,0
2109,North Carolina,US,37,1,0
2110,Alaska,US,4,1,0
2111,Virginia,US,87,2,0
2112,Missouri,US,70,1,0
2113,Missouri,US,4,0,0
2114,Nebraska,US,18,0,0
2115,Pennsylvania,US,21234,1233,0
2116,Arkansas,US,7,1,0
2117,Colorado,US,12,0,0
2118,Kansas,US,2,0,0
2119,Illinois,US,10,0,0
2120,Ohio,US,2038,35,0
2121,Alabama,US,88,4,0
2122,Georgia,US,43,3,0
2123,South Carolina,US,114,3,0
2124,Tennessee,US,3,0,0
2125,Georgia,US,88,3,0
2126,Nebraska,US,2,0,0
2127,North Dakota,US,4,0,0
2128,Washington,US,1728,69,0
2129,Wisconsin,US,36,0,0
2130,Alabama,US,128,0,0
2131,Arkansas,US,4,0,0
2132,Georgia,US,48,2,0
2133,Illinois,US,1,0,0
2134,Indiana,US,5,0,0
2135,Kentucky,US,28,2,0
2136,Mississippi,US,194,11,0
2137,Missouri,US,14,1,0
2138,Ohio,US,6,0,0
2139,Pennsylvania,US,476,18,0
2140,Arizona,US,2002,173,0
2141,Arizona,US,751,37,0
2142,Minnesota,US,84,0,0
2143,Florida,US,1153,75,0
2144,Minnesota,US,10,0,0
2145,Maine,US,1,0,0
2146,Colorado,US,57,2,0
2147,North Carolina,US,254,2,0
2148,Oklahoma,US,40,3,0
2149,Virginia,US,28,1,0
2150,California,US,185,9,0
2151,Louisiana,US,198,16,0
2152,Missouri,US,63,0,0
2153,Nebraska,US,522,1,0
2154,Wyoming,US,1,0,0
2155,West Virginia,US,3,0,0
2156,California,US,4,0,0
2157,Iowa,US,103,0,0
2158,Massachusetts,US,7480,501,0
2159,Iowa,US,4,0,0
2160,West Virginia,US,24,0,0
2161,Arkansas,US,31,2,0
2162,Louisiana,US,182,22,0
2163,Arkansas,US,9,0,0
2164,Florida,US,853,49,0
2165,Georgia,US,96,0,0
2166,Iowa,US,3603,106,0
2167,Minnesota,US,59,2,0
2168,Missouri,US,3,0,0
2169,Nebraska,US,9,0,0
2170,North Carolina,US,35,4,0
2171,Oregon,US,95,10,0
2172,Tennessee,US,14,0,0
2173,Texas,US,52,0,0
2174,Wisconsin,US,15,1,0
2175,Montana,US,2,0,0
2176,Mississippi,US,26,3,0
2177,Oklahoma,US,11,2,0
2178,Arkansas,US,107,1,0
2179,Illinois,US,1,0,0
2180,Minnesota,US,6,0,0
2181,Virginia,US,7,0,0
2182,Ohio,US,309,58,0
2183,Wisconsin,US,9,0,0
2184,Indiana,US,465,21,0
2185,Virginia,US,253,11,0
2186,Indiana,US,17,0,0
2187,Kansas,US,22,0,0
2188,Oklahoma,US,56,4,0
2189,Iowa,US,205,5,0
2190,Pennsylvania,US,4,0,0
2191,Texas,US,2229,24,0
2192,Kentucky,US,1,0,0
2193,Idaho,US,3,0,0
2194,Iowa,US,88,8,0
2195,Virginia,US,29,0,0
2196,Arkansas,US,2,0,0
2197,Kansas,US,1,0,0
2198,Ohio,US,30,1,0
2199,Mississippi,US,37,3,0
2200,Michigan,US,11,0,0
2201,West Virginia,US,15,0,0
2202,Wisconsin,US,2,0,0
2203,Virginia,US,108,2,0
2204,Virginia,US,60,0,0
2205,Maryland,US,13324,484,0
2206,Virginia,US,4408,84,0
2207,Alaska,US,2,0,0
2208,Rhode Island,US,10519,0,0
2209,Colorado,US,12,0,0
2210,Colorado,US,260,14,0
2211,Arkansas,US,773,29,0
2212,Georgia,US,39,2,0
2213,Illinois,US,40,0,0
2214,Indiana,US,38,0,0
2215,Kentucky,US,55,2,0
2216,Missouri,US,33,1,0
2217,Virginia,US,10,0,0
2218,Oklahoma,US,2,0,0
2219,Florida,US,139,4,0
2220,Georgia,US,85,8,0
2221,Illinois,US,1,0,0
2222,Indiana,US,129,7,0
2223,New York,US,1200,58,0
2224,Ohio,US,85,14,0
2225,Tennessee,US,359,5,0
2226,West Virginia,US,31,0,0
2227,New Mexico,US,5,1,0
2228,Maryland,US,146,12,0
2229,Georgia,US,11,1,0
2230,Mississippi,US,23,0,0
2231,Georgia,US,15,1,0
2232,Wisconsin,US,1311,22,0
2233,Virginia,US,4,0,0
2234,Texas,US,3,0,0
2235,West Virginia,US,14,0,0
2236,Missouri,US,2,0,0
2237,Minnesota,US,2164,94,0
2238,North Dakota,US,9,1,0
2239,Texas,US,645,5,0
2240,Alabama,US,124,7,0
2241,Arkansas,US,26,0,0
2242,Georgia,US,170,19,0
2243,Illinois,US,256,3,0
2244,Indiana,US,37,3,0
2245,Missouri,US,8,0,0
2246,North Carolina,US,549,8,0
2247,West Virginia,US,28,0,0
2248,Mississippi,US,336,6,0
2249,North Dakota,US,8,0,0
2250,Louisiana,US,600,16,0
2251,Virginia,US,12,0,0
2252,Montana,US,13,0,0
2253,Missouri,US,15,0,0
2254,Minnesota,US,3,0,0
2255,Louisiana,US,46,6,0
2256,Texas,US,42,4,0
2257,Nebraska,US,5,0,0
2258,Minnesota,US,3,0,0
2259,Texas,US,7,0,0
2260,Texas,US,3,0,0
2261,Kansas,US,43,0,0
2262,New York,US,463,28,0
2263,Minnesota,US,5,0,0
2264,North Dakota,US,1,0,0
2265,Kansas,US,4,0,0
2266,Missouri,US,2,0,0
2267,Tennessee,US,194,0,0
2268,Kansas,US,4,0,0
2269,Minnesota,US,352,2,0
2270,Nebraska,US,1,0,0
2271,Illinois,US,3,0,0
2272,Louisiana,US,114,2,0
2273,Montana,US,3,0,0
2274,North Dakota,US,15,0,0
2275,Ohio,US,179,3,0
2276,South Carolina,US,1349,63,0
2277,Wisconsin,US,14,4,0
2278,Georgia,US,525,18,0
2279,North Carolina,US,145,2,0
2280,Virginia,US,276,4,0
2281,Virginia,US,979,19,0
2282,Kansas,US,61,1,0
2283,Iowa,US,2,0,0
2284,New Mexico,US,36,0,0
2285,Colorado,US,1,0,0
2286,Colorado,US,16,0,0
2287,Indiana,US,112,6,0
2288,Missouri,US,7,0,0
2289,West Virginia,US,1,0,0
2290,California,US,6464,290,0
2291,Tennessee,US,13,0,0
2292,West Virginia,US,8,0,0
2293,Virginia,US,90,5,0
2294,Virginia,US,141,9,0
2295,South Dakota,US,23,0,0
2296,Texas,US,2,0,0
2297,Tennessee,US,360,0,0
2298,Texas,US,7,0,0
2299,North Carolina,US,646,12,0
2300,Minnesota,US,20,0,0
2301,Wisconsin,US,529,16,0
2302,Illinois,US,627,22,0
2303,Virginia,US,14,0,0
2304,Kentucky,US,13,0,0
2305,Georgia,US,258,9,0
2306,New Hampshire,US,1218,62,0
2307,North Carolina,US,65,2,0
2308,Virginia,US,452,6,0
2309,New York,US,12934,618,0
2310,Texas,US,147,9,0
2311,Oklahoma,US,78,5,0
2312,North Dakota,US,4,0,0
2313,Kansas,US,6,0,0
2314,Montana,US,7,0,0
2315,New Mexico,US,31,0,0
2316,Michigan,US,21,0,0
2317,Minnesota,US,1,0,0
2318,Ohio,US,62,2,0
2319,Colorado,US,59,6,0
2320,Kentucky,US,7,0,0
2321,North Carolina,US,603,27,0
2322,Texas,US,2,0,0
2323,Indiana,US,45,2,0
2324,Texas,US,42,2,0
2325,Wisconsin,US,4,0,0
2326,Alabama,US,125,0,0
2327,Kentucky,US,22,4,0
2328,Virginia,US,8,0,0
2329,North Carolina,US,161,7,0
2330,Tennessee,US,977,22,0
2331,Vermont,US,51,1,0
2332,Louisiana,US,39,0,0
2333,Texas,US,4,0,0
2334,Iowa,US,13,0,0
2335,California,US,1289,56,0
2336,Maine,US,28,0,0
2337,Michigan,US,982,105,0
2338,Colorado,US,24,0,0
2339,New Jersey,US,535,27,0
2340,Virginia,US,32,3,0
2341,Arkansas,US,87,1,0
2342,Illinois,US,6,0,0
2343,Kansas,US,24,2,0
2344,Missouri,US,266,2,0
2345,Nebraska,US,467,1,0
2346,Utah,US,4441,67,0
2347,South Carolina,US,134,0,0
2348,North Carolina,US,367,1,0
2349,Texas,US,28,1,0
2350,California,US,69,2,0
2351,California,US,4315,176,0
2352,California,US,6559,249,0
2353,California,US,2350,40,0
2354,Texas,US,13,0,0
2355,California,US,752,33,0
2356,Colorado,US,1,0,0
2357,New Mexico,US,1490,103,0
2358,Utah,US,259,4,0
2359,Washington,US,15,0,0
2360,California,US,259,1,0
2361,California,US,1833,76,0
2362,Colorado,US,23,0,0
2363,New Mexico,US,10,0,0
2364,Texas,US,28,0,0
2365,Texas,US,1,0,0
2366,South Dakota,US,9,0,0
2367,New Mexico,US,529,24,0
2368,Ohio,US,65,10,0
2369,Illinois,US,328,26,0
2370,Michigan,US,39,5,0
2371,California,US,1551,12,0
2372,California,US,2571,139,0
2373,Arizona,US,143,0,0
2374,California,US,192,2,0
2375,New Mexico,US,129,3,0
2376,Florida,US,207,9,0
2377,Florida,US,576,73,0
2378,New York,US,452,11,0
2379,North Dakota,US,3,0,0
2380,Nebraska,US,434,2,0
2381,Wisconsin,US,77,3,0
2382,Nebraska,US,27,1,0
2383,Wisconsin,US,7,0,0
2384,New York,US,648,29,0
2385,Georgia,US,16,1,0
2386,New York,US,49,0,0
2387,Michigan,US,4,0,0
2388,Illinois,US,10,0,0
2389,New York,US,11,0,0
2390,Pennsylvania,US,576,26,0
2391,Ohio,US,14,0,0
2392,Missouri,US,4,0,0
2393,North Carolina,US,62,0,0
2394,Arkansas,US,1,0,0
2395,Indiana,US,115,3,0
2396,Iowa,US,329,9,0
2397,Kansas,US,13,0,0
2398,Kentucky,US,34,0,0
2399,Minnesota,US,334,2,0
2400,Mississippi,US,587,10,0
2401,Missouri,US,91,8,0
2402,Tennessee,US,11,0,0
2403,Virginia,US,7,2,0
2404,Nebraska,US,62,0,0
2405,Georgia,US,26,2,0
2406,Texas,US,2,0,0
2407,Arkansas,US,6,0,0
2408,Arkansas,US,19,0,0
2409,Kansas,US,553,21,0
2410,Florida,US,454,12,0
2411,Georgia,US,42,2,0
2412,Oklahoma,US,21,2,0
2413,New York,US,54,0,0
2414,Ohio,US,17,2,0
2415,Tennessee,US,10,0,0
2416,Oklahoma,US,14,3,0
2417,Arkansas,US,79,1,0
2418,Tennessee,US,72,2,0
2419,Kansas,US,821,1,0
2420,Nebraska,US,27,1,0
2421,Texas,US,1,0,0
2422,Mississippi,US,7,0,0
2423,Arkansas,US,42,2,0
2424,California,US,36,4,0
2425,Wisconsin,US,37,0,0
2426,Kansas,US,247,6,0
2427,Wisconsin,US,82,3,0
2428,Alabama,US,426,19,0
2429,Illinois,US,16,1,0
2430,Indiana,US,311,21,0
2431,Iowa,US,31,0,0
2432,Kentucky,US,92,4,0
2433,Missouri,US,1,0,0
2434,Ohio,US,37,2,0
2435,Tennessee,US,4225,92,0
2436,Texas,US,180,5,0
2437,Virginia,US,365,16,0
2438,Minnesota,US,202,1,0
2439,Kansas,US,2,0,0
2440,Nebraska,US,0,0,0
2441,Wyoming,US,16,0,0
2442,Kansas,US,6,0,0
2443,Nebraska,US,2,0,0
2444,Oregon,US,1,0,0
2445,Texas,US,23,0,0
2446,Michigan,US,238,24,0
2447,Minnesota,US,12,0,0
2448,California,US,1,0,0
2449,New Mexico,US,1,0,0
2450,Montana,US,11,0,0
2451,Kentucky,US,44,3,0
2452,Mississippi,US,83,0,0
2453,Iowa,US,194,0,0
2454,North Dakota,US,2,0,0
2455,California,US,6,1,0
2456,Alaska,US,1,0,0
2457,Washington,US,426,15,0
2458,Washington,US,3,0,0
2459,North Dakota,US,3,0,0
2460,Kansas,US,2,0,0
2461,Mississippi,US,126,10,0
2462,Tennessee,US,29,1,0
2463,Texas,US,195,4,0
2464,Virginia,US,15,0,0
2465,Washington,US,2863,135,0
2466,Pennsylvania,US,38,1,0
2467,New Mexico,US,49,4,0
2468,California,US,455,20,0
2469,Maine,US,21,0,0
2470,Maryland,US,71,1,0
2471,New Jersey,US,4425,397,0
2472,Pennsylvania,US,37,0,0
2473,California,US,467,4,0
2474,Virginia,US,141,2,0
2475,Alaska,US,3,0,0
2476,Utah,US,18,0,0
2477,Utah,US,294,4,0
2478,Georgia,US,253,14,0
2479,South Carolina,US,450,16,0
2480,Indiana,US,14,1,0
2481,Kentucky,US,16,0,0
2482,South Dakota,US,4,0,0
2483,Washington,US,437,31,0
2484,Virginia,US,386,4,0
2485,Louisiana,US,521,21,0
2486,Louisiana,US,622,43,0
2487,Missouri,US,730,54,0
2488,Alabama,US,100,1,0
2489,Illinois,US,939,70,0
2490,Michigan,US,429,34,0
2491,Missouri,US,3,0,0
2492,Wisconsin,US,65,0,0
2493,Arkansas,US,628,1,0
2494,Missouri,US,33,2,0
2495,Louisiana,US,44,1,0
2496,Louisiana,US,289,24,0
2497,Louisiana,US,838,77,0
2498,Florida,US,238,5,0
2499,Indiana,US,1132,34,0
2500,Michigan,US,100,2,0
2501,Louisiana,US,247,52,0
2502,New York,US,196,2,0
2503,Minnesota,US,110,13,0
2504,Missouri,US,4472,384,0
2505,Missouri,US,1789,110,0
2506,Florida,US,386,28,0
2507,Louisiana,US,288,22,0
2508,Louisiana,US,294,29,0
2509,Maryland,US,379,14,0
2510,Louisiana,US,1609,154,0
2511,Kansas,US,1,0,0
2512,Virginia,US,569,4,0
2513,California,US,621,28,0
2514,South Dakota,US,9,0,0
2515,North Carolina,US,42,4,0
2516,Kansas,US,9,0,0
2517,Nebraska,US,16,0,0
2518,Illinois,US,3,0,0
2519,North Dakota,US,61,2,0
2520,Ohio,US,670,89,0
2521,Indiana,US,30,3,0
2522,Texas,US,23,0,0
2523,Virginia,US,35,0,0
2524,Missouri,US,8,1,0
2525,Minnesota,US,1918,12,0
2526,Minnesota,US,138,0,0
2527,North Dakota,US,1,0,0
2528,Georgia,US,123,2,0
2529,Oklahoma,US,37,1,0
2530,Texas,US,2,0,0
2531,Illinois,US,176,2,0
2532,Indiana,US,76,2,0
2533,New York,US,240,41,0
2534,Kansas,US,27,0,0
2535,Washington,US,10,1,0
2536,Georgia,US,42,0,0
2537,Tennessee,US,8,0,0
2538,Montana,US,1,0,0
2539,Missouri,US,70,0,0
2540,North Carolina,US,50,0,0
2541,Arkansas,US,8,0,0
2542,Mississippi,US,30,0,0
2543,Missouri,US,4,0,0
2544,Nevada,US,1,0,0
2545,Iowa,US,90,1,0
2546,New Hampshire,US,253,12,0
2547,North Dakota,US,18,0,0
2548,Wyoming,US,3,0,0
2549,Massachusetts,US,17291,827,0
2550,New York,US,38802,1822,0
2551,Virginia,US,290,25,0
2552,Indiana,US,31,1,0
2553,Missouri,US,44,0,0
2554,New Hampshire,US,17,1,0
2555,New York,US,1297,29,0
2556,Pennsylvania,US,2,0,0
2557,Tennessee,US,61,2,0
2558,South Dakota,US,1,0,0
2559,West Virginia,US,1,0,0
2560,Colorado,US,203,2,0
2561,Ohio,US,1204,159,0
2562,Utah,US,403,0,0
2563,Kansas,US,6,1,0
2564,Tennessee,US,809,45,0
2565,Alabama,US,185,6,0
2566,Florida,US,253,17,0
2567,Georgia,US,439,40,0
2568,South Carolina,US,344,17,0
2569,Mississippi,US,77,3,0
2570,North Carolina,US,151,1,0
2571,Virginia,US,6,1,0
2572,Pennsylvania,US,95,15,0
2573,Delaware,US,4048,119,0
2574,New Jersey,US,1079,145,0
2575,Virginia,US,114,1,0
2576,California,US,40,2,0
2577,Florida,US,164,18,0
2578,North Carolina,US,10,0,0
2579,Wyoming,US,25,0,0
2580,Minnesota,US,15,0,0
2581,Texas,US,15,0,0
2582,Indiana,US,19,0,0
2583,Georgia,US,34,1,0
2584,Maryland,US,77,1,0
2585,Georgia,US,1,0,0
2586,Alabama,US,86,2,0
2587,Mississippi,US,23,1,0
2588,Alabama,US,392,62,0
2589,Iowa,US,390,23,0
2590,Missouri,US,14,2,0
2591,Louisiana,US,767,31,0
2592,New Mexico,US,22,0,0
2593,Texas,US,4899,132,0
2594,Mississippi,US,58,1,0
2595,Georgia,US,14,0,0
2596,Florida,US,11,0,0
2597,Georgia,US,21,2,0
2598,Iowa,US,10,0,0
2599,Kentucky,US,11,0,0
2600,Texas,US,228,5,0
2601,West Virginia,US,8,0,0
2602,Wisconsin,US,1,0,0
2603,Illinois,US,67,3,0
2604,Virginia,US,6,0,0
2605,California,US,3,1,0
2606,Georgia,US,32,1,0
2607,Colorado,US,32,2,0
2608,Louisiana,US,10,0,0
2609,Louisiana,US,623,45,0
2610,Georgia,US,211,26,0
2611,Texas,US,13,0,0
2612,Idaho,US,11,0,0
2613,Wyoming,US,100,0,0
2614,Missouri,US,0,0,0
2615,Oklahoma,US,855,5,0
2616,Nebraska,US,0,0,0
2617,Georgia,US,309,31,0
2618,Nebraska,US,1,0,0
2619,Nebraska,US,24,0,0
2620,Washington,US,124,1,0
2621,Georgia,US,213,14,0
2622,Oregon,US,6,0,0
2623,Oklahoma,US,22,1,0
2624,New York,US,121,21,0
2625,Pennsylvania,US,16,2,0
2626,Mississippi,US,69,11,0
2627,Indiana,US,356,3,0
2628,Indiana,US,22,1,0
2629,Tennessee,US,426,2,0
2630,Mississippi,US,23,0,0
2631,Texas,US,248,2,0
2632,Kentucky,US,16,0,0
2633,Minnesota,US,183,0,0
2634,South Dakota,US,17,0,0
2635,Connecticut,US,799,55,0
2636,Texas,US,90,1,0
2637,New York,US,149,0,0
2638,Utah,US,112,0,0
2639,Montana,US,29,6,0
2640,Georgia,US,50,4,0
2641,New Mexico,US,19,1,0
2642,Georgia,US,22,1,0
2643,North Dakota,US,20,0,0
2644,North Carolina,US,11,0,0
2645,Minnesota,US,3,0,0
2646,Texas,US,2761,82,0
2647,Kansas,US,1,0,0
2648,Wisconsin,US,14,0,0
2649,Georgia,US,8,0,0
2650,Utah,US,20,0,0
2651,Kentucky,US,9,0,0
2652,Kentucky,US,5,0,0
2653,California,US,1,0,0
2654,Texas,US,11,0,0
2655,South Dakota,US,6,0,0
2656,Georgia,US,245,9,0
2657,Tennessee,US,1390,4,0
2658,Ohio,US,514,42,0
2659,West Virginia,US,4,0,0
2660,California,US,1641,75,0
2661,Oklahoma,US,903,44,0
2662,Mississippi,US,48,2,0
2663,California,US,2,0,0
2664,Georgia,US,96,12,0
2665,South Dakota,US,22,0,0
2666,Alabama,US,479,11,0
2667,Ohio,US,306,2,0
2668,Michigan,US,183,23,0
2669,Georgia,US,13,0,0
2670,Idaho,US,374,19,0
2671,Texas,US,10,0,0
2672,West Virginia,US,3,0,0
2673,North Carolina,US,4,0,0
2674,Wyoming,US,12,0,0
2675,New York,US,1606,72,0
2676,Oregon,US,110,3,0
2677,Alabama,US,0,0,0
2678,Alaska,US,0,0,0
2679,Arizona,US,0,2,0
2680,Arkansas,US,148,0,0
2681,California,US,0,0,0
2682,Colorado,US,126,0,0
2683,Connecticut,US,215,2,0
2684,Delaware,US,53,1,0
2685,Florida,US,84,0,0
2686,Georgia,US,2682,0,0
2687,Hawaii,US,0,0,0
2688,Idaho,US,0,0,0
2689,Illinois,US,99,0,0
2690,Indiana,US,0,152,0
2691,Iowa,US,2,0,0
2692,Kansas,US,0,0,0
2693,Kentucky,US,29,0,0
2694,Louisiana,US,103,162,0
2695,Maine,US,0,0,0
2696,Maryland,US,0,58,0
2697,Massachusetts,US,319,3,0
2698,Michigan,US,4,0,0
2699,Minnesota,US,16,9,0
2700,Mississippi,US,0,0,0
2701,Missouri,US,0,0,0
2702,Montana,US,0,0,0
2703,Nebraska,US,169,13,0
2704,Nevada,US,0,6,0
2705,New Hampshire,US,15,36,0
2706,New Jersey,US,0,0,0
2707,New Mexico,US,149,0,0
2708,New York,US,0,0,0
2709,North Carolina,US,0,0,0
2710,North Dakota,US,0,6,0
2711,Ohio,US,0,0,0
2712,Oklahoma,US,0,0,0
2713,Oregon,US,0,0,0
2714,Pennsylvania,US,0,0,0
2715,Rhode Island,US,1504,597,0
2716,South Carolina,US,0,0,0
2717,South Dakota,US,0,0,0
2718,Tennessee,US,75,0,0
2719,Texas,US,0,0,0
2720,Utah,US,0,0,0
2721,Vermont,US,5,0,0
2722,Virginia,US,0,0,0
2723,Washington,US,59,0,0
2724,West Virginia,US,37,0,0
2725,Wisconsin,US,0,0,0
2726,Wyoming,US,0,11,0
2727,Tennessee,US,3,0,0
2728,Arkansas,US,152,5,0
2729,Florida,US,29,0,0
2730,Georgia,US,39,1,0
2731,Illinois,US,138,5,0
2732,Indiana,US,8,0,0
2733,Iowa,US,5,0,0
2734,Kentucky,US,10,0,0
2735,Louisiana,US,287,16,0
2736,Mississippi,US,70,5,0
2737,New Jersey,US,15186,1022,0
2738,New Mexico,US,3,0,0
2739,North Carolina,US,393,17,0
2740,Ohio,US,42,0,0
2741,Oregon,US,6,0,0
2742,Pennsylvania,US,52,1,0
2743,South Carolina,US,31,0,0
2744,South Dakota,US,75,0,0
2745,Tennessee,US,4,0,0
2746,Texas,US,18,0,0
2747,West Virginia,US,6,0,0
2748,Georgia,US,272,33,0
2749,Utah,US,1678,14,0
2750,Texas,US,6,0,0
2751,Texas,US,14,0,0
2752,New Mexico,US,70,1,0
2753,Idaho,US,2,0,0
2754,Nebraska,US,3,0,0
2755,Arkansas,US,28,2,0
2756,Iowa,US,8,0,0
2757,Michigan,US,121,6,0
2758,Tennessee,US,4,0,0
2759,Ohio,US,5,0,0
2760,Texas,US,25,1,0
2761,North Carolina,US,239,18,0
2762,Indiana,US,240,2,0
2763,Pennsylvania,US,8,0,0
2764,California,US,912,30,0
2765,Illinois,US,39,1,0
2766,Louisiana,US,50,3,0
2767,Indiana,US,8,0,0
2768,Louisiana,US,23,2,0
2769,Missouri,US,7,0,0
2770,Wisconsin,US,14,0,0
2771,Texas,US,157,7,0
2772,Indiana,US,135,7,0
2773,Wisconsin,US,6,0,0
2774,Ohio,US,19,0,0
2775,Virginia,US,598,19,0
2776,Florida,US,655,36,0
2777,Illinois,US,1,0,0
2778,Indiana,US,72,2,0
2779,Minnesota,US,16,0,0
2780,Kansas,US,29,0,0
2781,Minnesota,US,6,0,0
2782,Oklahoma,US,145,17,0
2783,Washington,US,4,0,0
2784,North Carolina,US,1434,32,0
2785,Florida,US,32,1,0
2786,Maine,US,51,14,0
2787,Alabama,US,191,1,0
2788,Georgia,US,95,0,0
2789,Texas,US,436,27,0
2790,Washington,US,106,2,0
2791,Texas,US,45,0,0
2792,Oregon,US,2,0,0
2793,North Dakota,US,11,0,0
2794,Mississippi,US,51,0,0
2795,Florida,US,103,7,0
2796,Georgia,US,186,10,0
2797,South Dakota,US,5,0,0
2798,Wisconsin,US,339,12,0
2799,Iowa,US,477,4,0
2800,North Dakota,US,54,1,0
2801,Georgia,US,206,13,0
2802,Georgia,US,17,0,0
2803,Illinois,US,114,0,0
2804,Indiana,US,12,1,0
2805,Iowa,US,100,0,0
2806,Kentucky,US,920,5,0
2807,Mississippi,US,148,6,0
2808,Missouri,US,28,0,0
2809,New Jersey,US,1119,126,0
2810,New York,US,249,26,0
2811,North Carolina,US,54,0,0
2812,Ohio,US,319,19,0
2813,Pennsylvania,US,3,0,0
2814,Tennessee,US,19,0,0
2815,Virginia,US,110,2,0
2816,Indiana,US,163,26,0
2817,Utah,US,237,1,0
2818,Oregon,US,18,1,0
2819,Minnesota,US,24,0,0
2820,Wyoming,US,21,0,0
2821,Wisconsin,US,2,0,0
2822,Alabama,US,64,5,0
2823,Arkansas,US,233,5,0
2824,Colorado,US,30,0,0
2825,Florida,US,26,1,0
2826,Georgia,US,73,1,0
2827,Idaho,US,34,0,0
2828,Illinois,US,18,0,0
2829,Indiana,US,52,1,0
2830,Iowa,US,179,8,0
2831,Kansas,US,0,0,0
2832,Kentucky,US,6,0,0
2833,Louisiana,US,383,36,0
2834,Maine,US,2,0,0
2835,Maryland,US,398,10,0
2836,Minnesota,US,485,25,0
2837,Mississippi,US,151,5,0
2838,Missouri,US,10,1,0
2839,Nebraska,US,26,1,0
2840,New York,US,225,13,0
2841,North Carolina,US,26,3,0
2842,Ohio,US,116,18,0
2843,Oklahoma,US,310,33,0
2844,Oregon,US,673,17,0
2845,Pennsylvania,US,135,5,0
2846,Rhode Island,US,485,0,0
2847,Tennessee,US,72,0,0
2848,Texas,US,187,22,0
2849,Vermont,US,39,1,0
2850,Virginia,US,51,4,0
2851,Wisconsin,US,181,4,0
2852,Oklahoma,US,1,0,0
2853,Nevada,US,1356,49,0
2854,Michigan,US,1282,96,0
2855,North Carolina,US,13,0,0
2856,Minnesota,US,46,0,0
2857,Wisconsin,US,553,25,0
2858,Wisconsin,US,20,1,0
2859,Wisconsin,US,7,0,0
2860,Georgia,US,16,0,0
2861,Illinois,US,9,1,0
2862,Indiana,US,66,5,0
2863,Iowa,US,1,0,0
2864,Kentucky,US,8,0,0
2865,Michigan,US,19697,2361,0
2866,Mississippi,US,76,0,0
2867,Nebraska,US,12,0,0
2868,New York,US,107,3,0
2869,North Carolina,US,980,18,0
2870,Ohio,US,248,50,0
2871,Pennsylvania,US,117,7,0
2872,Tennessee,US,63,0,0
2873,West Virginia,US,97,9,0
2874,Virginia,US,38,0,0
2875,Tennessee,US,26,0,0
2876,Texas,US,502,18,0
2877,Utah,US,256,4,0
2878,Georgia,US,11,1,0
2879,Iowa,US,27,1,0
2880,Kentucky,US,32,0,0
2881,Louisiana,US,126,5,0
2882,Mississippi,US,27,1,0
2883,Missouri,US,17,0,0
2884,Nebraska,US,5,0,0
2885,Colorado,US,2391,125,0
2886,Indiana,US,22,0,0
2887,North Dakota,US,3,0,0
2888,Louisiana,US,154,30,0
2889,Louisiana,US,33,0,0
2890,Louisiana,US,194,8,0
2891,New York,US,32881,1327,0
2892,Pennsylvania,US,437,38,0
2893,Virginia,US,46,0,0
2894,West Virginia,US,8,0,0
2895,Michigan,US,11,2,0
2896,Texas,US,45,0,0
2897,Washington,US,363,36,0
2898,Montana,US,1,0,0
2899,Georgia,US,9,0,0
2900,Texas,US,15,0,0
2901,Arkansas,US,38,1,0
2902,Georgia,US,93,3,0
2903,Illinois,US,2,0,0
2904,Indiana,US,212,8,0
2905,Tennessee,US,24,0,0
2906,Nevada,US,4,0,0
2907,Illinois,US,133,10,0
2908,Georgia,US,270,7,0
2909,Indiana,US,34,2,0
2910,Kentucky,US,13,0,0
2911,Washington,US,16,0,0
2912,Texas,US,82,2,0
2913,Maryland,US,859,22,0
2914,Texas,US,6,0,0
2915,Alabama,US,113,7,0
2916,Georgia,US,98,13,0
2917,Georgia,US,32,1,0
2918,North Carolina,US,472,3,0
2919,Minnesota,US,11,3,0
2920,Georgia,US,64,4,0
2921,Mississippi,US,81,9,0
2922,Illinois,US,5012,257,0
2923,Texas,US,15,1,0
2924,North Dakota,US,25,0,0
2925,Ohio,US,51,1,0
2926,South Carolina,US,207,10,0
2927,Virginia,US,43,3,0
2928,Illinois,US,54,1,0
2929,Tennessee,US,503,10,0
2930,Texas,US,541,21,0
2931,Kansas,US,1,0,0
2932,North Carolina,US,309,9,0
2933,Tennessee,US,343,8,0
2934,Texas,US,38,5,0
2935,Virginia,US,128,1,0
2936,Connecticut,US,354,14,0
2937,Vermont,US,80,3,0
2938,Vermont,US,49,2,0
2939,Texas,US,3,0,0
2940,Louisiana,US,112,2,0
2941,Illinois,US,1838,49,0
2942,Iowa,US,10,0,0
2943,Wisconsin,US,166,1,0
2944,Iowa,US,21,0,0
2945,Minnesota,US,77,15,0
2946,Alabama,US,61,0,0
2947,Mississippi,US,98,1,0
2948,West Virginia,US,4,0,0
2949,Texas,US,42,2,0
2950,Virginia,US,24,2,0
2951,Kentucky,US,1,0,0
2952,Ohio,US,269,45,0
2953,Texas,US,22,1,0
2954,West Virginia,US,48,2,0
2955,Wisconsin,US,9,1,0
2956,Iowa,US,2520,23,0
2957,Illinois,US,17,2,0
2958,Kentucky,US,25,0,0
2959,Arkansas,US,1,0,0
2960,Oklahoma,US,3,0,0
2961,Kansas,US,6,0,0
2962,Oklahoma,US,3,0,0
2963,Maryland,US,180,8,0
2964,Massachusetts,US,10251,667,0
2965,Georgia,US,204,19,0
2966,Iowa,US,3,0,0
2967,Missouri,US,3,0,0
2968,Iowa,US,98,0,0
2969,Minnesota,US,231,1,0
2970,Missouri,US,11,0,0
2971,Ohio,US,36,2,0
2972,Kansas,US,1255,71,0
2973,New York,US,80,5,0
2974,Pennsylvania,US,33,7,0
2975,West Virginia,US,3,0,0
2976,Virginia,US,17,1,0
2977,North Carolina,US,131,1,0
2978,Washington,US,2594,83,0
2979,Mississippi,US,82,4,0
2980,Oregon,US,64,7,0
2981,North Carolina,US,10,0,0
2982,South Dakota,US,46,0,0
2983,New York,US,37,4,0
2984,Arizona,US,284,6,0
2985,Mississippi,US,204,2,0
2986,Arkansas,US,94,1,0
2987,Minnesota,US,5,0,0
2988,Montana,US,88,2,0
2989,Texas,US,3,0,0
2990,California,US,190,22,0
2991,Maine,US,337,8,0
2992,Nebraska,US,35,0,0
2993,Pennsylvania,US,904,22,0
2994,South Carolina,US,339,6,0
2995,Virginia,US,67,3,0
2996,Texas,US,4,1,0
2997,California,US,28,1,0
2998,Alaska,US,1,0,0
2999,Arizona,US,604,10,0
3000,Colorado,US,15,0,0
3001,Texas,US,8,0,0
3002,Texas,US,11,0,0
3003,South Dakota,US,1,0,0
3004,Abruzzo,Italy,3221,394,1659
3005,Acre,Brazil,3867,87,0
3006,Aguascalientes,Mexico,614,26,412
3007,Alagoas,Brazil,5630,301,0
3008,Alberta,Canada,6818,135,5869
3009,Amapa,Brazil,6091,162,0
3010,Amazonas,Brazil,28802,1744,0
3011,Andalusia,Spain,12597,1389,0
3012,Anguilla,United Kingdom,3,0,3
3013,Anhui,China,991,6,985
3014,Antofagasta,Chile,1897,21,0
3015,Aragon,Spain,5627,858,0
3016,Araucania,Chile,1774,45,0
3017,Arica y Parinacota,Chile,482,7,0
3018,Aruba,Netherlands,101,3,95
3019,Asturias,Spain,2377,307,0
3020,Atacama,Chile,182,0,0
3021,Australian Capital Territory,Australia,107,3,104
3022,Aysen,Chile,8,0,0
3023,Baden-Wurttemberg,Germany,34367,1696,31100
3024,Bahia,Brazil,13000,413,0
3025,Baja California,Mexico,4097,653,2826
3026,Baja California Sur,Mexico,521,31,416
3027,Baleares,Spain,2039,222,0
3028,Basilicata,Italy,398,27,330
3029,Bayern,Germany,46438,2383,41530
3030,Beijing,China,593,9,581
3031,Berlin,Germany,6636,191,6049
3032,Bermuda,United Kingdom,128,9,81
3033,Biobio,Chile,1354,10,0
3034,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3035,Brandenburg,Germany,3232,168,2900
3036,Bremen,Germany,1299,41,1000
3037,British Columbia,Canada,2517,157,2057
3038,British Virgin Islands,United Kingdom,8,1,6
3039,C. Valenciana,Spain,11051,1390,0
3040,Calabria,Italy,1157,96,773
3041,Campania,Italy,4744,404,3067
3042,Campeche,Mexico,406,54,240
3043,Canarias,Spain,2321,157,0
3044,Cantabria,Spain,2287,209,0
3045,Castilla - La Mancha,Spain,16855,2934,0
3046,Castilla y Leon,Spain,18737,1961,0
3047,Catalonia,Spain,57114,6663,0
3048,Cayman Islands,United Kingdom,129,1,61
3049,Ceara,Brazil,35122,2308,0
3050,Ceuta,Spain,125,4,0
3051,Channel Islands,United Kingdom,558,45,515
3052,Chiapas,Mexico,1050,68,543
3053,Chihuahua,Mexico,1170,246,791
3054,Chongqing,China,579,6,573
3055,Ciudad de Mexico,Mexico,18912,1899,13112
3056,Coahuila,Mexico,816,64,617
3057,Colima,Mexico,100,14,47
3058,Coquimbo,Chile,294,2,0
3059,Curacao,Netherlands,17,1,14
3060,Diamond Princess,Canada,1,1,0
3061,Diamond Princess,US,49,0,0
3062,Distrito Federal,Brazil,6251,95,0
3063,Durango,Mexico,217,26,139
3064,Emilia-Romagna,Italy,27513,4047,18896
3065,Espirito Santo,Brazil,9918,417,0
3066,Extremadura,Spain,3048,507,0
3067,Falkland Islands (Malvinas),United Kingdom,13,0,13
3068,Faroe Islands,Denmark,187,0,187
3069,French Guiana,France,279,1,143
3070,French Polynesia,France,60,0,60
3071,Friuli Venezia Giulia,Italy,3233,327,2447
3072,Fujian,China,356,1,355
3073,Galicia,Spain,9098,610,0
3074,Gansu,China,139,2,137
3075,Gibraltar,United Kingdom,152,0,147
3076,Goias,Brazil,2377,95,0
3077,Grand Princess,Canada,13,0,13
3078,Grand Princess,US,103,3,0
3079,Greenland,Denmark,11,0,11
3080,Guadeloupe,France,156,13,115
3081,Guam,US,165,5,0
3082,Guanajuato,Mexico,1028,85,595
3083,Guangdong,China,1592,8,1580
3084,Guangxi,China,254,2,252
3085,Guerrero,Mexico,1086,163,689
3086,Guizhou,China,147,2,145
3087,Hainan,China,169,6,162
3088,Hamburg,Germany,5063,240,4600
3089,Hebei,China,328,6,322
3090,Heilongjiang,China,945,13,932
3091,Henan,China,1276,22,1254
3092,Hessen,Germany,9670,458,8400
3093,Hidalgo,Mexico,1192,212,584
3094,Hong Kong,China,1065,4,1029
3095,Hubei,China,68135,4512,63616
3096,Hunan,China,1019,4,1015
3097,Inner Mongolia,China,217,1,199
3098,Isle of Man,United Kingdom,336,24,303
3099,Jalisco,Mexico,1132,102,670
3100,Jiangsu,China,653,0,653
3101,Jiangxi,China,937,1,936
3102,Jilin,China,155,2,128
3103,La Rioja,Spain,4036,357,0
3104,Lazio,Italy,7607,676,3350
3105,Liaoning,China,149,2,144
3106,Liguria,Italy,9427,1414,6279
3107,Lombardia,Italy,86825,15840,45355
3108,Los Lagos,Chile,727,13,0
3109,Los Rios,Chile,274,6,0
3110,Macau,China,45,0,45
3111,Madrid,Spain,67610,8956,0
3112,Magallanes,Chile,997,18,0
3113,Manitoba,Canada,292,7,268
3114,Maranhao,Brazil,18767,722,0
3115,Marche,Italy,6701,993,3995
3116,Martinique,France,197,14,91
3117,Mato Grosso,Brazil,1352,37,0
3118,Mato Grosso do Sul,Brazil,858,17,0
3119,Maule,Chile,823,15,0
3120,Mayotte,France,1521,19,894
3121,Mecklenburg-Vorpommern,Germany,763,20,702
3122,Melilla,Spain,121,2,0
3123,Metropolitana,Chile,51399,455,0
3124,Mexico,Mexico,10606,842,8289
3125,Michoacan,Mexico,1330,115,804
3126,Minas Gerais,Brazil,6338,217,0
3127,Molise,Italy,431,22,220
3128,Montserrat,United Kingdom,11,1,10
3129,Morelos,Mexico,1171,238,712
3130,Murcia,Spain,1575,149,0
3131,Navarra,Spain,5205,509,0
3132,Nayarit,Mexico,404,41,239
3133,New Brunswick,Canada,121,0,120
3134,New Caledonia,France,18,0,18
3135,New South Wales,Australia,3087,48,2653
3136,Newfoundland and Labrador,Canada,260,3,254
3137,Niedersachsen,Germany,11529,574,10200
3138,Ningxia,China,75,0,75
3139,Nordrhein-Westfalen,Germany,37139,1555,33300
3140,Northern Mariana Islands,US,22,2,0
3141,Northern Territory,Australia,29,0,29
3142,Northwest Territories,Canada,5,0,5
3143,Nova Scotia,Canada,1049,58,969
3144,Nuble,Chile,1077,21,0
3145,Nuevo Leon,Mexico,1120,62,719
3146,OHiggins,Chile,518,11,0
3147,Oaxaca,Mexico,964,93,437
3148,Ontario,Canada,26560,2157,19146
3149,P.A. Bolzano,Italy,2590,291,2085
3150,P.A. Trento,Italy,4395,456,3374
3151,Pais Vasco,Spain,13467,1494,0
3152,Para,Brazil,22697,2001,0
3153,Paraiba,Brazil,7508,258,0
3154,Parana,Brazil,3099,150,0
3155,Pernambuco,Brazil,26786,2144,0
3156,Piaui,Brazil,3258,99,0
3157,Piemonte,Italy,30137,3771,18341
3158,Prince Edward Island,Canada,27,0,27
3159,Puebla,Mexico,2015,251,1212
3160,Puerto Rico,US,3100,127,0
3161,Puglia,Italy,4448,486,2157
3162,Qinghai,China,18,0,18
3163,Quebec,Canada,46847,3941,14044
3164,Queensland,Australia,1061,6,1041
3165,Queretaro,Mexico,669,69,298
3166,Quintana Roo,Mexico,1580,288,1066
3167,Recovered,US,0,0,361239
3168,Reunion,France,452,1,411
3169,Rheinland-Pfalz,Germany,6586,227,5996
3170,Rio Grande do Norte,Brazil,4599,184,0
3171,Rio Grande do Sul,Brazil,6336,176,0
3172,Rio de Janeiro,Brazil,34533,3905,0
3173,Rondonia,Brazil,3109,115,0
3174,Roraima,Brazil,2374,81,0
3175,Saarland,Germany,2713,162,2445
3176,Sachsen,Germany,5219,204,4700
3177,Sachsen-Anhalt,Germany,1695,54,1554
3178,Saint Barthelemy,France,6,0,6
3179,Saint Pierre and Miquelon,France,1,0,1
3180,San Luis Potosi,Mexico,640,26,399
3181,Santa Catarina,Brazil,6607,103,0
3182,Sao Paulo,Brazil,80558,6045,0
3183,Sardegna,Italy,1356,129,940
3184,Saskatchewan,Canada,630,7,535
3185,Schleswig-Holstein,Germany,3062,136,2800
3186,Sergipe,Brazil,5131,86,0
3187,Shaanxi,China,308,3,305
3188,Shandong,China,788,7,780
3189,Shanghai,China,668,7,647
3190,Shanxi,China,198,0,198
3191,Sichuan,China,563,3,558
3192,Sicilia,Italy,3421,269,1640
3193,Sinaloa,Mexico,2438,380,1642
3194,Sint Maarten,Netherlands,77,15,59
3195,Sonora,Mexico,1264,63,879
3196,South Australia,Australia,439,4,435
3197,St Martin,France,40,3,33
3198,Tabasco,Mexico,3044,387,1996
3199,Tamaulipas,Mexico,1183,82,834
3200,Tarapaca,Chile,1471,5,0
3201,Tasmania,Australia,228,13,199
3202,Thuringen,Germany,2841,152,2440
3203,Tianjin,China,192,3,187
3204,Tibet,China,1,0,1
3205,Tlaxcala,Mexico,749,121,413
3206,Tocantins,Brazil,2430,51,0
3207,Toscana,Italy,10047,1011,7270
3208,Turks and Caicos Islands,United Kingdom,12,1,10
3209,Umbria,Italy,1430,74,1300
3210,Unknown,Brazil,0,0,142587
3211,Unknown,Chile,0,0,26546
3212,Unknown,Germany,1734,0,0
3213,Unknown,Spain,0,0,150376
3214,Valle d'Aosta,Italy,1177,143,999
3215,Valparaiso,Chile,2116,44,0
3216,Veneto,Italy,19069,1865,14363
3217,Veracruz,Mexico,2689,341,1746
3218,Victoria,Australia,1603,19,1498
3219,Virgin Islands,US,69,6,0
3220,Western Australia,Australia,560,9,549
3221,Xinjiang,China,76,3,73
3222,Yucatan,Mexico,1419,110,910
3223,Yukon,Canada,11,0,11
3224,Yunnan,China,185,2,183
3225,Zacatecas,Mexico,230,27,148
3226,Zhejiang,China,1268,1,1267
3227,,Afghanistan,9998,216,1040
3228,,Albania,989,31,783
3229,,Algeria,8113,592,4426
3230,,Andorra,762,51,653
3231,,Angola,61,4,18
3232,,Antigua and Barbuda,25,3,19
3233,,Argentina,11353,445,3530
3234,,Armenia,6302,77,2936
3235,,Austria,16486,639,15037
3236,,Azerbaijan,3982,49,2506
3237,,Bahamas,100,11,45
3238,,Bahrain,8802,13,4465
3239,,Bangladesh,32078,452,6486
3240,,Barbados,92,7,70
3241,,Belarus,35244,194,13528
3242,,Belgium,56810,9237,15155
3243,,Belize,18,2,16
3244,,Benin,135,3,61
3245,,Bhutan,24,0,6
3246,,Bolivia,5915,240,609
3247,,Bosnia and Herzegovina,2391,141,1662
3248,,Botswana,30,1,19
3249,,Brunei,141,1,136
3250,,Bulgaria,2408,126,808
3251,,Burkina Faso,814,52,672
3252,,Burma,201,6,120
3253,,Burundi,42,1,20
3254,,Cabo Verde,371,3,142
3255,,Cambodia,124,0,122
3256,,Cameroon,4400,159,1822
3257,,Central African Republic,552,1,18
3258,,Chad,648,60,204
3259,,Colombia,20177,705,4718
3260,,Comoros,78,1,18
3261,,Congo (Brazzaville),487,16,147
3262,,Congo (Kinshasa),2025,63,312
3263,,Costa Rica,918,10,607
3264,,Cote d'Ivoire,2366,30,1188
3265,,Croatia,2243,99,2023
3266,,Cuba,1931,81,1671
3267,,Cyprus,927,17,594
3268,,Czechia,8890,314,6044
3269,,Denmark,11289,561,9836
3270,,Diamond Princess,712,13,651
3271,,Djibouti,2270,10,1064
3272,,Dominica,16,0,16
3273,,Dominican Republic,14422,458,7854
3274,,Ecuador,36258,3096,3557
3275,,Egypt,16513,735,4628
3276,,El Salvador,1819,33,570
3277,,Equatorial Guinea,960,11,165
3278,,Eritrea,39,0,39
3279,,Estonia,1821,64,1526
3280,,Eswatini,238,2,119
3281,,Ethiopia,494,5,151
3282,,Fiji,18,0,15
3283,,Finland,6568,306,4800
3284,,France,179306,28167,62216
3285,,Gabon,1934,12,459
3286,,Gambia,25,1,13
3287,,Georgia,728,12,509
3288,,Ghana,6617,31,1978
3289,,Greece,2876,171,1374
3290,,Grenada,22,0,17
3291,,Guatemala,3054,55,244
3292,,Guinea,3176,20,1631
3293,,Guinea-Bissau,1114,6,42
3294,,Guyana,127,10,58
3295,,Haiti,865,26,22
3296,,Holy See,12,0,2
3297,,Honduras,3477,167,439
3298,,Hungary,3713,482,1655
3299,,Iceland,1804,10,1791
3300,,India,131423,3868,54385
3301,,Indonesia,21745,1351,5249
3302,,Iran,133521,7359,104072
3303,,Iraq,4272,152,2585
3304,,Ireland,24582,1604,21060
3305,,Israel,16712,279,14090
3306,,Jamaica,550,9,200
3307,,Japan,16536,808,13244
3308,,Jordan,704,9,470
3309,,Kazakhstan,7919,35,4214
3310,,Kenya,1192,50,380
3311,,"Korea, South",11190,266,10213
3312,,Kosovo,1025,29,782
3313,,Kuwait,20464,148,5747
3314,,Kyrgyzstan,1365,14,957
3315,,Laos,19,0,14
3316,,Latvia,1046,22,712
3317,,Lebanon,1097,26,667
3318,,Lesotho,2,0,0
3319,,Liberia,255,26,136
3320,,Libya,75,3,39
3321,,Liechtenstein,82,1,55
3322,,Lithuania,1616,63,1135
3323,,Luxembourg,3990,109,3758
3324,,MS Zaandam,9,2,0
3325,,Madagascar,488,2,138
3326,,Malawi,82,3,28
3327,,Malaysia,7185,115,5912
3328,,Maldives,1313,4,128
3329,,Mali,1015,63,574
3330,,Malta,609,6,473
3331,,Mauritania,227,6,7
3332,,Mauritius,332,10,322
3333,,Moldova,6994,242,3452
3334,,Monaco,98,4,90
3335,,Mongolia,141,0,30
3336,,Montenegro,324,9,314
3337,,Morocco,7406,198,4638
3338,,Mozambique,168,0,48
3339,,Namibia,20,0,14
3340,,Nepal,584,3,70
3341,,Netherlands,45064,5811,0
3342,,New Zealand,1504,21,1456
3343,,Nicaragua,279,17,199
3344,,Niger,943,61,775
3345,,Nigeria,7526,221,2174
3346,,North Macedonia,1941,113,1411
3347,,Norway,8346,235,7727
3348,,Oman,7257,36,1848
3349,,Pakistan,52437,1101,16653
3350,,Panama,10577,299,6279
3351,,Papua New Guinea,8,0,8
3352,,Paraguay,850,11,298
3353,,Peru,115754,3373,47915
3354,,Philippines,13777,863,3177
3355,,Poland,20931,993,8977
3356,,Portugal,30471,1302,7705
3357,,Qatar,42213,21,8513
3358,,Romania,17857,1176,11187
3359,,Russia,335882,3388,107936
3360,,Rwanda,325,0,227
3361,,Saint Kitts and Nevis,15,0,15
3362,,Saint Lucia,18,0,18
3363,,Saint Vincent and the Grenadines,18,0,14
3364,,San Marino,665,42,266
3365,,Sao Tome and Principe,251,8,4
3366,,Saudi Arabia,70161,379,41236
3367,,Senegal,2976,34,1416
3368,,Serbia,11092,238,5699
3369,,Seychelles,11,0,11
3370,,Sierra Leone,621,39,241
3371,,Singapore,31068,23,13882
3372,,Slovakia,1504,28,1280
3373,,Slovenia,1468,106,1340
3374,,Somalia,1594,61,204
3375,,South Africa,21343,407,10104
3376,,South Sudan,655,8,6
3377,,Sri Lanka,1089,9,660
3378,,Sudan,3628,146,424
3379,,Suriname,11,1,9
3380,,Sweden,33188,3992,4971
3381,,Switzerland,30725,1905,28000
3382,,Syria,70,4,37
3383,,Taiwan*,441,7,411
3384,,Tajikistan,2738,44,1223
3385,,Tanzania,509,21,183
3386,,Thailand,3040,56,2916
3387,,Timor-Leste,24,0,24
3388,,Togo,373,12,133
3389,,Trinidad and Tobago,116,8,108
3390,,Tunisia,1048,48,914
3391,,Turkey,155686,4308,117602
3392,,Uganda,198,0,68
3393,,Ukraine,20580,605,6929
3394,,United Arab Emirates,28704,244,14495
3395,,United Kingdom,257154,36675,0
3396,,Uruguay,764,22,616
3397,,Uzbekistan,3115,13,2532
3398,,Venezuela,1010,10,262
3399,,Vietnam,325,0,267
3400,,West Bank and Gaza,423,3,348
3401,,Western Sahara,6,0,6
3402,,Yemen,212,39,11
3403,,Zambia,920,7,336
3404,,Zimbabwe,56,4,18
