,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1.0,,
1,Beijing,Mainland China,14.0,,
2,Chongqing,Mainland China,6.0,,
3,Fujian,Mainland China,1.0,,
5,Guangdong,Mainland China,26.0,,
6,Guangxi,Mainland China,2.0,,
7,Guizhou,Mainland China,1.0,,
8,Hainan,Mainland China,4.0,,
9,Hebei,Mainland China,1.0,,
11,Henan,Mainland China,5.0,,
13,Hubei,Mainland China,444.0,17.0,28.0
14,Hunan,Mainland China,4.0,,
16,Jiangsu,Mainland China,1.0,,
17,Jiangxi,Mainland China,2.0,,
19,Liaoning,Mainland China,2.0,,
20,Macau,Macau,1.0,,
21,Ningxia,Mainland China,1.0,,
24,Shandong,Mainland China,2.0,,
25,Shanghai,Mainland China,9.0,,
26,Shanxi,Mainland China,1.0,,
27,Sichuan,Mainland China,5.0,,
28,Taiwan,Taiwan,1.0,,
29,Tianjin,Mainland China,4.0,,
31,Washington,US,1.0,,
33,Yunnan,Mainland China,1.0,,
34,Zhejiang,Mainland China,10.0,,
35,,Japan,2.0,,
36,,Thailand,2.0,,
37,,South Korea,1.0,,
