,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67800,3133,58382
1,,Italy,47021,4032,4440
2,,Spain,20410,1043,1588
3,,Germany,19848,67,180
4,,Iran,19644,1433,6745
5,France,France,12612,450,12
6,,"Korea, South",8652,94,1540
7,New York,US,8310,42,0
8,,Switzerland,5294,54,15
9,United Kingdom,United Kingdom,3983,177,65
10,Netherlands,Netherlands,2994,106,2
11,,Austria,2388,6,9
12,,Belgium,2257,37,1
13,,Norway,1914,7,1
14,,Sweden,1639,16,16
15,Washington,US,1524,83,0
16,Guangdong,China,1395,8,1323
17,Henan,China,1273,22,1250
18,Denmark,Denmark,1255,9,1
19,Zhejiang,China,1234,1,1219
20,California,US,1177,23,0
21,,Malaysia,1030,3,87
22,,Portugal,1020,6,5
23,Hunan,China,1018,4,1014
24,Anhui,China,990,6,984
25,,Japan,963,33,191
26,Jiangxi,China,935,1,934
27,New Jersey,US,890,11,0
28,,Czechia,833,0,4
29,,Brazil,793,11,2
30,Shandong,China,762,7,748
31,Diamond Princess,Cruise Ship,712,7,325
32,,Israel,705,0,14
33,,Ireland,683,3,5
34,Jiangsu,China,631,0,631
35,Illinois,US,585,5,0
36,Chongqing,China,576,6,570
37,Florida,US,563,10,0
38,Michigan,US,552,3,0
39,Sichuan,China,541,3,536
40,Louisiana,US,538,14,0
41,,Pakistan,501,3,13
42,,Greece,495,6,19
43,Beijing,China,491,8,390
44,Heilongjiang,China,484,13,463
45,,Luxembourg,484,4,0
46,,Qatar,470,0,10
47,,Finland,450,0,10
48,,Chile,434,0,6
49,,Poland,425,5,1
50,Georgia,US,420,13,0
51,Massachusetts,US,413,1,0
52,,Iceland,409,0,5
53,Texas,US,394,5,0
54,,Singapore,385,0,124
55,Shanghai,China,371,3,326
56,,Indonesia,369,32,15
57,,Ecuador,367,5,0
58,Colorado,US,363,4,0
59,,Turkey,359,4,0
60,New South Wales,Australia,353,6,4
61,,Saudi Arabia,344,0,8
62,,Slovenia,341,1,0
63,,Thailand,322,1,42
64,Hebei,China,318,6,310
65,Ontario,Canada,308,2,5
66,,Romania,308,0,25
67,Pennsylvania,US,303,1,0
68,Fujian,China,299,1,295
69,,Bahrain,285,1,100
70,,Egypt,285,8,39
71,,Estonia,283,0,1
72,British Columbia,Canada,271,8,4
73,Hong Kong,China,256,4,98
74,Guangxi,China,254,2,250
75,,Russia,253,1,9
76,Shaanxi,China,247,3,237
77,,India,244,5,20
78,,Peru,234,3,1
79,Tennessee,US,233,0,0
80,,Philippines,230,18,8
81,,Iraq,208,17,49
82,Wisconsin,US,207,3,0
83,,South Africa,202,0,0
84,Connecticut,US,194,3,0
85,Queensland,Australia,184,0,8
86,Yunnan,China,176,2,172
87,Ohio,US,173,2,0
88,North Carolina,US,172,0,0
89,Hainan,China,168,6,161
90,,Mexico,164,1,4
91,,Lebanon,163,4,4
92,,Kuwait,159,0,18
93,Maryland,US,149,1,0
94,Alberta,Canada,146,1,0
95,Guizhou,China,146,2,144
96,,San Marino,144,14,4
97,,United Arab Emirates,140,2,31
98,Quebec,Canada,139,1,0
99,Tianjin,China,137,3,133
100,,Panama,137,1,0
101,,Slovakia,137,1,0
102,,Armenia,136,0,1
103,,Serbia,135,1,1
104,,Taiwan*,135,2,26
105,Gansu,China,134,2,98
106,Shanxi,China,133,0,133
107,,Argentina,128,3,3
108,,Colombia,128,0,1
109,,Croatia,128,1,5
110,,Bulgaria,127,3,0
111,Liaoning,China,126,2,122
112,South Carolina,US,126,1,0
113,Virginia,US,122,2,0
114,Victoria,Australia,121,0,8
115,Minnesota,US,115,0,0
116,Nevada,US,114,1,0
117,Oregon,US,114,3,0
118,,Latvia,111,0,1
119,Arkansas,US,96,0,0
120,,Uruguay,94,0,0
121,Jilin,China,93,1,92
122,,Vietnam,91,0,16
123,,Algeria,90,11,32
124,,Bosnia and Herzegovina,89,0,2
125,,Costa Rica,89,1,0
126,Indiana,US,86,2,0
127,,Hungary,85,3,2
128,,Jordan,85,0,1
129,Alabama,US,83,0,0
130,Faroe Islands,Denmark,80,0,0
131,Mississippi,US,80,1,0
132,,Brunei,78,0,1
133,Arizona,US,78,0,0
134,Utah,US,78,0,0
135,,Morocco,77,3,1
136,Xinjiang,China,76,3,73
137,,Andorra,75,0,1
138,Inner Mongolia,China,75,1,74
139,Ningxia,China,75,0,75
140,,Sri Lanka,73,0,3
141,,Dominican Republic,72,2,0
142,District of Columbia,US,71,1,0
143,,Albania,70,2,0
144,,Belarus,69,0,5
145,,Cyprus,67,0,0
146,,North Macedonia,67,0,1
147,,Moldova,66,1,1
148,Western Australia,Australia,64,1,0
149,,Malta,64,0,2
150,Maine,US,56,0,0
151,,Tunisia,54,1,0
152,Rhode Island,US,54,0,0
153,Missouri,US,53,2,0
154,,Cambodia,51,0,1
155,South Australia,Australia,50,0,3
156,,Kazakhstan,49,3,0
157,,Lithuania,49,0,1
158,Diamond Princess,US,49,0,0
159,Oklahoma,US,49,1,0
160,,Oman,48,0,12
161,Kentucky,US,47,2,0
162,,Guadeloupe,45,0,0
163,Iowa,US,45,0,0
164,,Azerbaijan,44,1,6
165,Kansas,US,44,1,0
166,New Hampshire,US,44,0,0
167,,Georgia,43,0,1
168,New Mexico,US,43,0,0
169,,Venezuela,42,0,0
170,,Burkina Faso,40,1,0
171,,New Zealand,39,0,0
172,,Senegal,38,0,2
173,Delaware,US,38,0,0
174,Nebraska,US,37,0,0
175,,Uzbekistan,33,0,0
176,,Martinique,32,1,0
177,Vermont,US,29,2,0
178,,Ukraine,29,3,0
179,,Liechtenstein,28,0,0
180,,Reunion,28,0,0
181,Hawaii,US,26,0,0
182,,Afghanistan,24,0,1
183,,Honduras,24,0,0
184,Grand Princess,US,23,0,0
185,Idaho,US,23,0,0
186,,Bangladesh,20,1,3
187,,Cameroon,20,0,0
188,Saskatchewan,Canada,20,0,0
189,North Dakota,US,19,0,0
190,Wyoming,US,19,0,0
191,Qinghai,China,18,0,18
192,,Congo (Kinshasa),18,0,0
193,Manitoba,Canada,17,0,0
194,Macau,China,17,0,10
195,,Rwanda,17,0,0
196,,Cuba,16,1,0
197,,Ghana,16,0,0
198,,Jamaica,16,1,2
199,,Bolivia,15,0,0
200,Nova Scotia,Canada,15,0,0
201,,French Guiana,15,0,0
202,Montana,US,15,0,0
203,,Montenegro,14,0,0
204,Guam,US,14,0,0
205,Puerto Rico,US,14,0,0
206,South Dakota,US,14,1,0
207,Channel Islands,United Kingdom,14,0,0
208,,Maldives,13,0,0
209,,Paraguay,13,0,0
210,,Guatemala,12,1,0
211,,Mauritius,12,0,0
212,,Nigeria,12,0,1
213,Alaska,US,12,0,0
214,New Brunswick,Canada,11,0,0
215,French Polynesia,France,11,0,0
216,,Monaco,11,0,0
217,Tasmania,Australia,10,0,3
218,Grand Princess,Canada,10,0,0
219,Gibraltar,United Kingdom,10,0,2
220,,Cote d'Ivoire,9,0,1
221,,Ethiopia,9,0,0
222,,Togo,9,0,1
223,,Trinidad and Tobago,9,0,0
224,,Guyana,7,1,0
225,,Kenya,7,0,0
226,,Seychelles,7,0,0
227,West Virginia,US,7,0,0
228,Australian Capital Territory,Australia,6,0,0
229,,Equatorial Guinea,6,0,0
230,,Kyrgyzstan,6,0,0
231,,Mayotte,6,0,0
232,,Mongolia,6,0,0
233,,Tanzania,6,0,0
234,,Barbados,5,0,0
235,Aruba,Netherlands,5,0,0
236,Newfoundland and Labrador,Canada,4,0,0
237,St Martin,France,4,0,0
238,,Suriname,4,0,0
239,Northern Territory,Australia,3,0,0
240,,"Bahamas, The",3,0,0
241,,Central African Republic,3,0,0
242,,Congo (Brazzaville),3,0,0
243,Saint Barthelemy,France,3,0,0
244,,Gabon,3,1,0
245,,Madagascar,3,0,0
246,,Namibia,3,0,0
247,Curacao,Netherlands,3,1,0
248,United States Virgin Islands,US,3,0,0
249,Cayman Islands,United Kingdom,3,1,0
250,,Benin,2,0,0
251,,Bhutan,2,0,0
252,Prince Edward Island,Canada,2,0,0
253,Greenland,Denmark,2,0,0
254,New Caledonia,France,2,0,0
255,,Haiti,2,0,0
256,,Kosovo,2,0,0
257,,Liberia,2,0,0
258,,Mauritania,2,0,0
259,,Saint Lucia,2,0,0
260,,Sudan,2,1,0
261,Bermuda,United Kingdom,2,0,0
262,,Zambia,2,0,0
263,,Angola,1,0,0
264,,Antigua and Barbuda,1,0,0
265,,Cabo Verde,1,0,0
266,,Chad,1,0,0
267,Tibet,China,1,0,1
268,,Djibouti,1,0,0
269,,El Salvador,1,0,0
270,,Eswatini,1,0,0
271,,Fiji,1,0,0
272,,"Gambia, The",1,0,0
273,,Guinea,1,0,0
274,,Holy See,1,0,0
275,,Nepal,1,0,1
276,Sint Maarten,Netherlands,1,0,0
277,,Nicaragua,1,0,0
278,,Niger,1,0,0
279,,Papua New Guinea,1,0,0
280,,Saint Vincent and the Grenadines,1,0,0
281,,Somalia,1,0,0
282,US,US,1,0,147
283,Isle of Man,United Kingdom,1,0,0
284,Montserrat,United Kingdom,1,0,0
285,,Zimbabwe,1,0,0
286,From Diamond Princess,Australia,0,0,0
287,French Guiana,France,0,0,0
288,Guadeloupe,France,0,0,0
289,Mayotte,France,0,0,0
290,Reunion,France,0,0,0
291,,Greenland,0,0,0
292,,Guam,0,0,0
293,,Guernsey,0,0,0
294,,Jersey,0,0,0
295,,Puerto Rico,0,0,0
296,,Republic of the Congo,0,0,0
297,,The Bahamas,0,0,0
298,,The Gambia,0,0,0
