,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,761,40.0,32.0
1,Guangdong,Mainland China,78,,2.0
2,Zhejiang,Mainland China,62,,1.0
3,Chongqing,Mainland China,57,,
4,Hunan,Mainland China,43,,
5,Beijing,Mainland China,41,,2.0
6,Anhui,Mainland China,39,,
7,Shanghai,Mainland China,33,,1.0
8,Henan,Mainland China,32,,
9,Sichuan,Mainland China,28,,
10,Shandong,Mainland China,27,,
11,Guangxi,Mainland China,23,,
12,Hainan,Mainland China,19,,
13,Jiangxi,Mainland China,18,,
14,Fujian,Mainland China,18,,
15,Jiangsu,Mainland China,18,,1.0
16,Liaoning,Mainland China,17,,
17,Shaanxi,Mainland China,15,,
18,Yunnan,Mainland China,11,,
19,Tianjin,Mainland China,10,,
20,Heilongjiang,Mainland China,9,1.0,
21,Hebei,Mainland China,8,1.0,
22,Inner Mongolia,Mainland China,7,,
23,Shanxi,Mainland China,6,,
24,Hong Kong,Hong Kong,5,,
25,Guizhou,Mainland China,4,,
26,Jilin,Mainland China,4,,
27,Gansu,Mainland China,4,,
28,Ningxia,Mainland China,3,,
29,Taiwan,Taiwan,3,,
30,Xinjiang,Mainland China,3,,
31,Macau,Macau,2,,
32,Qinghai,Mainland China,1,,
33,Washington,US,1,,
34,Illinois,US,1,,
35,,Japan,2,,
36,,Thailand,7,,
37,,South Korea,2,,
38,,Singapore,3,,
39,,Vietnam,2,,
40,,France,3,,
41,,Australia,4,,
42,,Nepal,1,,
43,,Malaysia,3,,
