,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,134,1,0
1,Louisiana,US,1068,43,0
2,Virginia,US,1042,14,0
3,Idaho,US,3252,23,0
4,Iowa,US,16,0,0
5,Kentucky,US,130,19,0
6,Missouri,US,95,0,0
7,Oklahoma,US,129,4,0
8,Colorado,US,4478,156,0
9,Idaho,US,12,0,0
10,Illinois,US,134,1,0
11,Indiana,US,50,1,0
12,Iowa,US,8,0,0
13,Mississippi,US,315,18,0
14,Nebraska,US,302,11,0
15,Ohio,US,24,1,0
16,Pennsylvania,US,358,13,0
17,Washington,US,203,0,0
18,Wisconsin,US,33,2,0
19,Vermont,US,68,2,0
20,South Carolina,US,530,11,0
21,Minnesota,US,15,0,0
22,Florida,US,1701,12,0
23,North Carolina,US,1320,37,0
24,California,US,6925,140,0
25,Colorado,US,202,5,0
26,New York,US,2164,121,0
27,Wyoming,US,43,0,0
28,Virginia,US,472,10,0
29,Michigan,US,22,1,0
30,Mississippi,US,74,2,0
31,Illinois,US,22,0,0
32,North Carolina,US,134,1,0
33,Virginia,US,2399,57,0
34,Oklahoma,US,1,0,0
35,Michigan,US,4,0,0
36,Iowa,US,133,4,0
37,Michigan,US,346,7,0
38,Maryland,US,210,18,0
39,New York,US,63,1,0
40,North Carolina,US,37,0,0
41,Virginia,US,38,2,0
42,Pennsylvania,US,3979,190,0
43,Indiana,US,2815,132,0
44,Kansas,US,5,0,0
45,Kentucky,US,180,7,0
46,Louisiana,US,368,11,0
47,Ohio,US,323,41,0
48,South Carolina,US,64,3,0
49,Michigan,US,123,11,0
50,California,US,2,0,0
51,California,US,34,0,0
52,Virginia,US,46,1,0
53,Virginia,US,38,0,0
54,Mississippi,US,104,3,0
55,Alaska,US,577,7,0
56,Kansas,US,5,0,0
57,Kentucky,US,29,1,0
58,South Carolina,US,824,15,0
59,Tennessee,US,143,2,0
60,Texas,US,1108,2,0
61,Missouri,US,59,0,0
62,Texas,US,103,1,0
63,Maine,US,496,4,0
64,Texas,US,610,9,0
65,Maryland,US,5305,210,0
66,Minnesota,US,2266,109,0
67,North Carolina,US,162,2,0
68,Nebraska,US,9,1,0
69,Michigan,US,23,0,0
70,Arizona,US,2471,99,0
71,Iowa,US,21,3,0
72,Georgia,US,302,14,0
73,Virginia,US,44,0,0
74,Texas,US,44,0,0
75,Colorado,US,5421,346,0
76,Texas,US,10,0,0
77,Colorado,US,11,0,0
78,Michigan,US,38,2,0
79,Arkansas,US,41,0,0
80,Virginia,US,2550,131,0
81,Pennsylvania,US,79,6,0
82,Texas,US,3,0,0
83,Maine,US,24,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,1412,59,0
86,North Carolina,US,60,1,0
87,Ohio,US,60,1,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,84,1,0
90,Ohio,US,436,44,0
91,Washington,US,21,2,0
92,Louisiana,US,390,15,0
93,Texas,US,148,2,0
94,Kansas,US,41,0,0
95,Missouri,US,6,0,0
96,Ohio,US,63,1,0
97,Georgia,US,179,2,0
98,New Jersey,US,2961,222,0
99,Oklahoma,US,29,0,0
100,Mississippi,US,365,23,0
101,Missouri,US,139,1,0
102,Iowa,US,16,1,0
103,Ohio,US,107,4,0
104,Virginia,US,200,2,0
105,South Dakota,US,34,0,0
106,Texas,US,100,0,0
107,Alabama,US,636,12,0
108,North Carolina,US,27,0,0
109,Louisiana,US,402,15,0
110,Colorado,US,14,0,0
111,Georgia,US,283,4,0
112,Texas,US,108,1,0
113,Florida,US,110,4,0
114,Georgia,US,44,3,0
115,Oregon,US,5,0,0
116,Alabama,US,980,9,0
117,Georgia,US,582,34,0
118,Kentucky,US,15,0,0
119,Maryland,US,8381,486,0
120,Maryland,US,8000,352,0
121,South Carolina,US,151,1,0
122,Texas,US,27,0,0
123,Georgia,US,143,1,0
124,Nebraska,US,2,0,0
125,Idaho,US,122,1,0
126,Michigan,US,5,0,0
127,Kansas,US,2,0,0
128,Alabama,US,357,2,0
129,West Virginia,US,17,1,0
130,North Dakota,US,23,0,0
131,Massachusetts,US,1561,150,0
132,South Carolina,US,101,1,0
133,Kentucky,US,98,2,0
134,Wisconsin,US,36,1,0
135,Georgia,US,562,25,0
136,Michigan,US,120,2,0
137,Missouri,US,81,0,0
138,Indiana,US,589,44,0
139,Kansas,US,57,2,0
140,Missouri,US,30,0,0
141,Georgia,US,807,42,0
142,Texas,US,522,6,0
143,Missouri,US,12,1,0
144,Kentucky,US,18,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,25,0,0
147,Florida,US,818,5,0
148,Michigan,US,407,30,0
149,Wisconsin,US,4,1,0
150,Texas,US,1,0,0
151,South Dakota,US,545,7,0
152,Idaho,US,2,0,0
153,Utah,US,1658,3,0
154,North Carolina,US,110,0,0
155,South Carolina,US,1620,23,0
156,Louisiana,US,269,9,0
157,Oklahoma,US,32,0,0
158,Pennsylvania,US,770,79,0
159,Montana,US,2,0,0
160,Minnesota,US,57,0,0
161,Oklahoma,US,13,0,0
162,Pennsylvania,US,90,4,0
163,Tennessee,US,584,7,0
164,Virginia,US,140,4,0
165,Texas,US,91,0,0
166,New Hampshire,US,86,2,0
167,Kentucky,US,43,0,0
168,Texas,US,1626,13,0
169,Ohio,US,554,22,0
170,Minnesota,US,34,0,0
171,Georgia,US,192,1,0
172,Idaho,US,23,0,0
173,South Dakota,US,4,0,0
174,Vermont,US,73,1,0
175,North Dakota,US,5,0,0
176,Colorado,US,4,0,0
177,Arkansas,US,3095,21,0
178,Indiana,US,48,0,0
179,Iowa,US,68,1,0
180,Minnesota,US,220,3,0
181,Mississippi,US,42,0,0
182,Missouri,US,20,0,0
183,Oregon,US,97,5,0
184,Tennessee,US,13,1,0
185,Washington,US,2094,88,0
186,Michigan,US,11,0,0
187,New Jersey,US,19676,2009,0
188,South Carolina,US,1703,24,0
189,West Virginia,US,500,10,0
190,Pennsylvania,US,4606,353,0
191,Massachusetts,US,604,45,0
192,New Mexico,US,2618,89,0
193,Georgia,US,152,0,0
194,Michigan,US,939,60,0
195,North Carolina,US,151,4,0
196,Alaska,US,11,0,0
197,Texas,US,15880,137,0
198,Alabama,US,196,1,0
199,Georgia,US,1346,41,0
200,Louisiana,US,244,28,0
201,Montana,US,92,4,0
202,Wyoming,US,24,0,0
203,Minnesota,US,15,0,0
204,North Dakota,US,1,0,0
205,Idaho,US,58,1,0
206,Iowa,US,2323,58,0
207,Indiana,US,39,2,0
208,North Carolina,US,406,4,0
209,Idaho,US,543,5,0
210,Nebraska,US,0,0,0
211,Oklahoma,US,18,0,0
212,Pennsylvania,US,89,1,0
213,Texas,US,31,1,0
214,Virginia,US,2,0,0
215,Georgia,US,77,1,0
216,Tennessee,US,623,1,0
217,Alabama,US,251,1,0
218,Tennessee,US,262,3,0
219,Minnesota,US,494,2,0
220,Idaho,US,5,0,0
221,Mississippi,US,356,18,0
222,Missouri,US,16,0,0
223,South Dakota,US,12,0,0
224,Illinois,US,17,1,0
225,Idaho,US,40,0,0
226,Idaho,US,156,1,0
227,Arkansas,US,30,1,0
228,Illinois,US,617,21,0
229,Indiana,US,449,43,0
230,Iowa,US,150,1,0
231,Kentucky,US,660,23,0
232,Missouri,US,464,2,0
233,Nebraska,US,7,0,0
234,West Virginia,US,28,0,0
235,Texas,US,18,0,0
236,Louisiana,US,1099,36,0
237,Virginia,US,145,4,0
238,North Dakota,US,5,0,0
239,Colorado,US,1454,73,0
240,Idaho,US,1,0,0
241,Kansas,US,36,1,0
242,Kentucky,US,35,1,0
243,Texas,US,462,15,0
244,North Dakota,US,1,0,0
245,Nebraska,US,3,0,0
246,Kentucky,US,71,3,0
247,Nebraska,US,1,0,0
248,Kentucky,US,43,0,0
249,Kentucky,US,17,0,0
250,Florida,US,102,2,0
251,Pennsylvania,US,59,3,0
252,Arkansas,US,55,2,0
253,Tennessee,US,773,4,0
254,Michigan,US,260,2,0
255,Georgia,US,115,3,0
256,West Virginia,US,3,0,0
257,Texas,US,2925,22,0
258,Texas,US,2532,34,0
259,Kentucky,US,12,0,0
260,Kentucky,US,28,2,0
261,Iowa,US,95,7,0
262,Florida,US,2705,20,0
263,Texas,US,146,1,0
264,Texas,US,8,0,0
265,Massachusetts,US,8348,592,0
266,Rhode Island,US,256,0,0
267,Virginia,US,5,0,0
268,Montana,US,5,0,0
269,West Virginia,US,15,0,0
270,South Dakota,US,83,0,0
271,Georgia,US,199,11,0
272,Texas,US,11,0,0
273,New York,US,762,58,0
274,Colorado,US,320,30,0
275,Florida,US,22595,418,0
276,Illinois,US,10,0,0
277,Indiana,US,39,1,0
278,Kansas,US,14,0,0
279,Minnesota,US,34,2,0
280,Nebraska,US,0,0,0
281,Ohio,US,58,1,0
282,South Dakota,US,350,2,0
283,Texas,US,99,13,0
284,Wisconsin,US,3072,42,0
285,South Dakota,US,29,0,0
286,North Carolina,US,677,7,0
287,Virginia,US,116,1,0
288,Georgia,US,180,5,0
289,Oklahoma,US,136,1,0
290,Iowa,US,60,1,0
291,Missouri,US,911,4,0
292,Virginia,US,34,0,0
293,Virginia,US,570,5,0
294,Pennsylvania,US,5948,570,0
295,Iowa,US,1719,11,0
296,Virginia,US,16,0,0
297,Nebraska,US,196,1,0
298,South Dakota,US,77,3,0
299,Wisconsin,US,9,2,0
300,Kentucky,US,165,4,0
301,Georgia,US,532,4,0
302,Alabama,US,368,10,0
303,North Carolina,US,711,30,0
304,Illinois,US,31,2,0
305,Georgia,US,158,7,0
306,North Carolina,US,1129,20,0
307,North Dakota,US,6,0,0
308,North Dakota,US,343,0,0
309,Texas,US,93,0,0
310,New Jersey,US,5295,438,0
311,Texas,US,181,3,0
312,Wisconsin,US,5,1,0
313,Nebraska,US,14,0,0
314,Alabama,US,632,28,0
315,Iowa,US,59,2,0
316,Kansas,US,67,0,0
317,Kentucky,US,260,14,0
318,Missouri,US,111,0,0
319,Nebraska,US,51,0,0
320,Ohio,US,1637,47,0
321,Pennsylvania,US,370,13,0
322,California,US,275,3,0
323,South Dakota,US,0,0,0
324,Georgia,US,320,34,0
325,North Carolina,US,1399,33,0
326,West Virginia,US,172,0,0
327,Louisiana,US,3835,243,0
328,Oklahoma,US,200,11,0
329,California,US,61,0,0
330,Louisiana,US,2408,59,0
331,Kentucky,US,17,0,0
332,Louisiana,US,113,1,0
333,Missouri,US,12,0,0
334,North Carolina,US,534,4,0
335,Texas,US,449,2,0
336,Vermont,US,21,0,0
337,Alabama,US,387,5,0
338,Arkansas,US,2,0,0
339,Florida,US,101,6,0
340,Georgia,US,169,6,0
341,Illinois,US,1,0,0
342,Iowa,US,54,2,0
343,Michigan,US,576,38,0
344,Mississippi,US,141,4,0
345,South Carolina,US,109,2,0
346,Texas,US,110,3,0
347,West Virginia,US,2,0,0
348,Texas,US,24,2,0
349,Missouri,US,61,1,0
350,Kentucky,US,94,1,0
351,Wisconsin,US,125,2,0
352,Maryland,US,422,27,0
353,Idaho,US,1,0,0
354,Pennsylvania,US,104,3,0
355,Georgia,US,212,2,0
356,Missouri,US,74,1,0
357,New Jersey,US,7536,534,0
358,North Carolina,US,33,0,0
359,Louisiana,US,85,0,0
360,Pennsylvania,US,4,0,0
361,Texas,US,2880,68,0
362,Texas,US,126,2,0
363,Kentucky,US,299,13,0
364,South Dakota,US,1,0,0
365,Tennessee,US,54,1,0
366,Virginia,US,53,1,0
367,Wyoming,US,75,0,0
368,Oklahoma,US,387,3,0
369,Georgia,US,70,0,0
370,Tennessee,US,37,0,0
371,Idaho,US,1485,6,0
372,Missouri,US,252,3,0
373,New Jersey,US,720,75,0
374,Montana,US,29,0,0
375,Pennsylvania,US,288,27,0
376,Wyoming,US,27,0,0
377,Idaho,US,12,0,0
378,Kentucky,US,7,1,0
379,Minnesota,US,87,0,0
380,Maryland,US,323,3,0
381,Virginia,US,129,4,0
382,Arkansas,US,197,5,0
383,Georgia,US,881,40,0
384,Illinois,US,21,2,0
385,Indiana,US,110,2,0
386,Iowa,US,99,1,0
387,Kentucky,US,63,1,0
388,Maryland,US,1182,114,0
389,Mississippi,US,168,11,0
390,Missouri,US,20,0,0
391,New Hampshire,US,64,0,0
392,Ohio,US,59,3,0
393,Tennessee,US,49,1,0
394,Virginia,US,235,9,0
395,Texas,US,7,0,0
396,Nevada,US,182,5,0
397,Kentucky,US,32,0,0
398,Missouri,US,6,1,0
399,Oklahoma,US,140,2,0
400,Tennessee,US,70,1,0
401,North Carolina,US,111,3,0
402,Minnesota,US,395,1,0
403,Montana,US,36,2,0
404,Kentucky,US,29,0,0
405,Illinois,US,136,7,0
406,Indiana,US,1639,9,0
407,Iowa,US,24,0,0
408,Michigan,US,172,6,0
409,Minnesota,US,16,2,0
410,Missouri,US,169,8,0
411,Nebraska,US,74,1,0
412,North Dakota,US,2358,69,0
413,Texas,US,50,2,0
414,Idaho,US,285,1,0
415,Texas,US,108,1,0
416,North Carolina,US,147,2,0
417,Louisiana,US,204,3,0
418,North Carolina,US,1018,14,0
419,Georgia,US,333,8,0
420,New Mexico,US,2,1,0
421,New York,US,128,6,0
422,North Dakota,US,6,0,0
423,New York,US,122,2,0
424,Maryland,US,505,29,0
425,Iowa,US,85,1,0
426,Missouri,US,12,0,0
427,Nebraska,US,17,0,0
428,Utah,US,227,0,0
429,Pennsylvania,US,230,8,0
430,Iowa,US,190,1,0
431,Colorado,US,78,19,0
432,Alabama,US,643,27,0
433,Texas,US,454,2,0
434,Illinois,US,973,15,0
435,Ohio,US,41,1,0
436,Missouri,US,6,0,0
437,Maryland,US,1451,87,0
438,Virginia,US,41,3,0
439,South Dakota,US,90,0,0
440,South Carolina,US,6073,41,0
441,Michigan,US,30,2,0
442,Florida,US,944,77,0
443,Virginia,US,33,0,0
444,Virginia,US,239,7,0
445,Georgia,US,73,2,0
446,Kansas,US,5,0,0
447,Nebraska,US,1,0,0
448,Georgia,US,1985,38,0
449,North Carolina,US,999,43,0
450,Georgia,US,430,0,0
451,Georgia,US,73,2,0
452,Kansas,US,4,0,0
453,New York,US,135,7,0
454,New Mexico,US,133,2,0
455,Tennessee,US,236,1,0
456,Michigan,US,28,2,0
457,Washington,US,442,6,0
458,New York,US,147,2,0
459,New York,US,157,5,0
460,Alabama,US,103,7,0
461,Georgia,US,1551,45,0
462,Iowa,US,76,1,0
463,Kansas,US,43,1,0
464,North Carolina,US,48,2,0
465,Oklahoma,US,95,1,0
466,South Carolina,US,204,8,0
467,Texas,US,250,2,0
468,Nebraska,US,2,0,0
469,Virginia,US,1046,22,0
470,New Hampshire,US,74,2,0
471,Pennsylvania,US,3863,330,0
472,South Carolina,US,236,2,0
473,Tennessee,US,37,0,0
474,South Carolina,US,407,15,0
475,Virginia,US,3059,56,0
476,Colorado,US,5,0,0
477,Kansas,US,2,0,0
478,Nebraska,US,19,0,0
479,Iowa,US,29,0,0
480,Mississippi,US,287,19,0
481,Arkansas,US,183,3,0
482,Texas,US,7,0,0
483,Alabama,US,262,2,0
484,Michigan,US,14,0,0
485,Minnesota,US,79,1,0
486,Wisconsin,US,118,0,0
487,Minnesota,US,102,1,0
488,Vermont,US,631,39,0
489,Alabama,US,197,12,0
490,Mississippi,US,75,4,0
491,Oklahoma,US,120,1,0
492,North Carolina,US,30,0,0
493,Illinois,US,47,4,0
494,Kentucky,US,240,4,0
495,Missouri,US,54,1,0
496,Nevada,US,20,1,0
497,New Mexico,US,242,14,0
498,Oklahoma,US,1,0,0
499,Florida,US,419,13,0
500,Oregon,US,877,25,0
501,Louisiana,US,133,10,0
502,Mississippi,US,284,10,0
503,Tennessee,US,53,0,0
504,Washington,US,46,0,0
505,Michigan,US,30,3,0
506,South Carolina,US,454,43,0
507,Pennsylvania,US,48,2,0
508,Arkansas,US,59,0,0
509,Illinois,US,15,0,0
510,Indiana,US,660,44,0
511,Kansas,US,34,1,0
512,Kentucky,US,103,5,0
513,Missouri,US,2,0,0
514,Nevada,US,19654,450,0
515,Ohio,US,772,9,0
516,South Dakota,US,15,0,0
517,Washington,US,962,30,0
518,Wisconsin,US,87,7,0
519,Alabama,US,283,6,0
520,Georgia,US,775,15,0
521,Iowa,US,133,3,0
522,Mississippi,US,210,25,0
523,Virginia,US,58,0,0
524,Oregon,US,54,0,0
525,Alabama,US,69,2,0
526,Arkansas,US,71,3,0
527,Florida,US,1074,34,0
528,Georgia,US,56,2,0
529,Illinois,US,2,0,0
530,Indiana,US,60,4,0
531,Iowa,US,137,0,0
532,Kansas,US,9,2,0
533,Kentucky,US,76,3,0
534,Minnesota,US,591,38,0
535,Mississippi,US,249,11,0
536,Missouri,US,510,12,0
537,Nebraska,US,28,0,0
538,North Carolina,US,14,0,0
539,South Dakota,US,90,0,0
540,Tennessee,US,19,0,0
541,Texas,US,9,0,0
542,West Virginia,US,11,1,0
543,Georgia,US,2439,81,0
544,Iowa,US,44,3,0
545,Colorado,US,21,1,0
546,Pennsylvania,US,79,0,0
547,Idaho,US,3,0,0
548,Minnesota,US,9,0,0
549,Alabama,US,39,1,0
550,Arkansas,US,117,4,0
551,Ohio,US,422,6,0
552,Arkansas,US,30,0,0
553,North Carolina,US,407,6,0
554,Oklahoma,US,1157,40,0
555,Georgia,US,115,3,0
556,Illinois,US,243,17,0
557,Indiana,US,289,2,0
558,Iowa,US,113,1,0
559,Kentucky,US,6,0,0
560,Michigan,US,263,12,0
561,Missouri,US,29,0,0
562,New York,US,105,4,0
563,Ohio,US,68,0,0
564,Pennsylvania,US,81,4,0
565,Kansas,US,24,0,0
566,Mississippi,US,205,6,0
567,Oklahoma,US,10,0,0
568,Georgia,US,6082,247,0
569,Arizona,US,855,17,0
570,Texas,US,3,0,0
571,Tennessee,US,105,0,0
572,Arizona,US,2237,97,0
573,South Dakota,US,85,0,0
574,Alabama,US,386,3,0
575,Georgia,US,659,17,0
576,Tennessee,US,125,0,0
577,Kansas,US,53,8,0
578,Texas,US,5,1,0
579,Alabama,US,426,6,0
580,Missouri,US,94,2,0
581,Texas,US,3,0,0
582,Illinois,US,179,17,0
583,Nebraska,US,671,4,0
584,New Mexico,US,9,1,0
585,South Carolina,US,401,22,0
586,Florida,US,5201,85,0
587,Texas,US,3707,47,0
588,Texas,US,6,0,0
589,Virginia,US,151,18,0
590,Texas,US,109,0,0
591,Georgia,US,1149,19,0
592,Arkansas,US,90,4,0
593,Florida,US,377,4,0
594,Georgia,US,655,10,0
595,New York,US,479,37,0
596,Oregon,US,44,0,0
597,Pennsylvania,US,412,34,0
598,Washington,US,8,0,0
599,Wisconsin,US,104,1,0
600,Ohio,US,1306,60,0
601,North Carolina,US,570,39,0
602,California,US,86,0,0
603,Texas,US,750,9,0
604,Kansas,US,3,0,0
605,Oklahoma,US,457,7,0
606,Texas,US,41,1,0
607,Texas,US,11,0,0
608,Louisiana,US,126,6,0
609,Alabama,US,217,7,0
610,Colorado,US,15,0,0
611,California,US,4092,86,0
612,Wyoming,US,27,0,0
613,Arkansas,US,77,3,0
614,Georgia,US,195,3,0
615,Illinois,US,93053,4651,0
616,Minnesota,US,1,0,0
617,Texas,US,68,0,0
618,Missouri,US,23,0,0
619,New Hampshire,US,9,0,0
620,Oregon,US,46,0,0
621,Alabama,US,59,1,0
622,Mississippi,US,620,15,0
623,South Dakota,US,19,0,0
624,New York,US,53,0,0
625,Texas,US,336,2,0
626,Ohio,US,127,2,0
627,Colorado,US,22,0,0
628,Texas,US,4,1,0
629,Oklahoma,US,8,2,0
630,Minnesota,US,136,0,0
631,Alabama,US,372,7,0
632,Mississippi,US,375,5,0
633,Virginia,US,5,0,0
634,Georgia,US,794,16,0
635,Kansas,US,76,1,0
636,Washington,US,218,0,0
637,Oklahoma,US,22,0,0
638,Virginia,US,9,0,0
639,Arkansas,US,485,7,0
640,Texas,US,61,9,0
641,North Carolina,US,405,7,0
642,Arkansas,US,218,1,0
643,Georgia,US,54,0,0
644,Illinois,US,18,0,0
645,Indiana,US,32,0,0
646,Iowa,US,678,3,0
647,Kansas,US,275,1,0
648,Michigan,US,81,5,0
649,Missouri,US,18,0,0
650,Ohio,US,136,5,0
651,Pennsylvania,US,72,0,0
652,Wisconsin,US,41,0,0
653,Oklahoma,US,185,7,0
654,Alabama,US,125,3,0
655,Georgia,US,297,12,0
656,Arkansas,US,786,13,0
657,Kentucky,US,9,1,0
658,Tennessee,US,40,3,0
659,Texas,US,15,0,0
660,Oregon,US,14,0,0
661,Wyoming,US,7,0,0
662,Texas,US,28,1,0
663,Arkansas,US,90,1,0
664,Minnesota,US,108,12,0
665,Colorado,US,71,1,0
666,Texas,US,4,0,0
667,Alabama,US,470,5,0
668,Virginia,US,829,11,0
669,Illinois,US,17,0,0
670,Kentucky,US,6,0,0
671,Maine,US,1818,65,0
672,New Jersey,US,3029,149,0
673,North Carolina,US,1484,41,0
674,Pennsylvania,US,902,64,0
675,Tennessee,US,188,4,0
676,Virginia,US,58,0,0
677,Nebraska,US,37,0,0
678,North Carolina,US,21,0,0
679,New Mexico,US,201,0,0
680,Oregon,US,8,0,0
681,Colorado,US,2,0,0
682,Idaho,US,4,0,0
683,Montana,US,30,0,0
684,Nebraska,US,40,4,0
685,Oklahoma,US,67,0,0
686,South Dakota,US,10,0,0
687,Ohio,US,8048,379,0
688,Georgia,US,76,1,0
689,Missouri,US,1,0,0
690,Minnesota,US,2421,92,0
691,Nebraska,US,1776,35,0
692,Alabama,US,302,0,0
693,Texas,US,102,1,0
694,Alabama,US,910,9,0
695,Arkansas,US,10,0,0
696,Iowa,US,1291,29,0
697,Missouri,US,15,1,0
698,Texas,US,28131,410,0
699,Wisconsin,US,2510,32,0
700,Virginia,US,99,2,0
701,North Carolina,US,80,1,0
702,Ohio,US,253,26,0
703,South Carolina,US,504,16,0
704,Pennsylvania,US,2220,142,0
705,North Carolina,US,1114,15,0
706,Tennessee,US,11599,127,0
707,North Carolina,US,251,4,0
708,Indiana,US,147,17,0
709,Kentucky,US,467,8,0
710,Missouri,US,10,0,0
711,Iowa,US,41,1,0
712,Utah,US,1522,6,0
713,South Dakota,US,47,0,0
714,Nebraska,US,5,0,0
715,Georgia,US,159,3,0
716,Montana,US,8,0,0
717,Nebraska,US,863,8,0
718,Texas,US,70,1,0
719,South Dakota,US,19,0,0
720,New Mexico,US,0,0,0
721,Louisiana,US,390,19,0
722,Illinois,US,12,0,0
723,Alabama,US,761,5,0
724,Georgia,US,7158,173,0
725,Illinois,US,587,20,0
726,Indiana,US,163,4,0
727,Missouri,US,15,0,0
728,Tennessee,US,70,0,0
729,Florida,US,760,10,0
730,Mississippi,US,1724,18,0
731,Texas,US,110,3,0
732,Texas,US,371,17,0
733,Indiana,US,233,23,0
734,Georgia,US,268,8,0
735,Indiana,US,255,32,0
736,Iowa,US,12,0,0
737,Tennessee,US,22,0,0
738,Montana,US,4,0,0
739,Ohio,US,51,3,0
740,California,US,58,1,0
741,Indiana,US,450,50,0
742,Iowa,US,51,1,0
743,New York,US,91,4,0
744,Ohio,US,588,15,0
745,Oklahoma,US,199,17,0
746,Pennsylvania,US,7384,661,0
747,Colorado,US,84,1,0
748,Michigan,US,27,3,0
749,Texas,US,7,0,0
750,Missouri,US,5,0,0
751,Texas,US,3403,37,0
752,Colorado,US,7477,383,0
753,Iowa,US,91,2,0
754,Oregon,US,221,0,0
755,Arkansas,US,66,1,0
756,Nebraska,US,0,0,0
757,South Dakota,US,4,0,0
758,Oklahoma,US,4,0,0
759,South Dakota,US,9,0,0
760,Texas,US,2,0,0
761,Virginia,US,5,0,0
762,North Dakota,US,4,0,0
763,Iowa,US,266,3,0
764,Kansas,US,14,1,0
765,Michigan,US,15,2,0
766,Tennessee,US,219,0,0
767,South Carolina,US,350,12,0
768,Texas,US,18,0,0
769,Virginia,US,152,2,0
770,District of Columbia,US,10569,561,0
771,North Dakota,US,1,0,0
772,Florida,US,84,4,0
773,Nebraska,US,52,2,0
774,Georgia,US,122,2,0
775,Minnesota,US,88,0,0
776,Nebraska,US,698,8,0
777,Wisconsin,US,487,5,0
778,New Mexico,US,1233,10,0
779,Kansas,US,26,0,0
780,Texas,US,28,0,0
781,Georgia,US,217,12,0
782,Wisconsin,US,49,3,0
783,Maryland,US,199,5,0
784,South Carolina,US,1155,5,0
785,Georgia,US,2030,155,0
786,Colorado,US,1042,52,0
787,Georgia,US,1179,37,0
788,Illinois,US,54,0,0
789,Kansas,US,354,0,0
790,Minnesota,US,65,0,0
791,Missouri,US,6,0,0
792,Nebraska,US,7596,98,0
793,Nevada,US,76,0,0
794,Oregon,US,54,0,0
795,South Dakota,US,10,0,0
796,Washington,US,308,3,0
797,Wisconsin,US,46,0,0
798,Arkansas,US,79,2,0
799,Illinois,US,9392,477,0
800,Indiana,US,283,6,0
801,Iowa,US,742,22,0
802,Massachusetts,US,71,1,0
803,Nebraska,US,0,0,0
804,Missouri,US,116,3,0
805,North Dakota,US,15,0,0
806,Wisconsin,US,47,0,0
807,North Carolina,US,1595,28,0
808,North Carolina,US,4176,67,0
809,New York,US,4248,152,0
810,Florida,US,9835,70,0
811,Texas,US,65,0,0
812,Tennessee,US,261,3,0
813,Colorado,US,715,8,0
814,Georgia,US,287,31,0
815,Louisiana,US,6231,275,0
816,Louisiana,US,446,1,0
817,Louisiana,US,329,33,0
818,Texas,US,11,0,0
819,Michigan,US,347,7,0
820,Wisconsin,US,300,1,0
821,Georgia,US,187,0,0
822,Texas,US,946,11,0
823,New Mexico,US,107,1,0
824,North Dakota,US,5,0,0
825,Illinois,US,11,0,0
826,North Carolina,US,352,9,0
827,South Carolina,US,101,3,0
828,Kentucky,US,74,11,0
829,South Dakota,US,8,0,0
830,Illinois,US,2,0,0
831,Kansas,US,7,0,0
832,Texas,US,2,0,0
833,Georgia,US,216,1,0
834,Illinois,US,19,1,0
835,California,US,264,0,0
836,Colorado,US,2685,109,0
837,Texas,US,7642,139,0
838,Colorado,US,60,2,0
839,Georgia,US,135,0,0
840,Kansas,US,1,0,0
841,Pennsylvania,US,24,0,0
842,Indiana,US,3320,51,0
843,Nevada,US,162,1,0
844,Kentucky,US,3,0,0
845,Kansas,US,28,0,0
846,Oklahoma,US,1,0,0
847,Texas,US,1182,19,0
848,Kansas,US,11,0,0
849,Alabama,US,962,15,0
850,Idaho,US,75,2,0
851,Georgia,US,176,3,0
852,Iowa,US,87,0,0
853,Michigan,US,32,2,0
854,North Dakota,US,4,1,0
855,Virginia,US,145,15,0
856,Texas,US,243,1,0
857,New York,US,7544,639,0
858,Ohio,US,246,22,0
859,Pennsylvania,US,679,12,0
860,Alabama,US,411,8,0
861,Florida,US,3059,48,0
862,Nevada,US,0,0,0
863,Massachusetts,US,16318,1126,0
864,New Jersey,US,18918,2042,0
865,New York,US,49,0,0
866,Vermont,US,4,0,0
867,Virginia,US,59,0,0
868,Kentucky,US,4,0,0
869,Alabama,US,790,13,0
870,Nevada,US,1,0,0
871,Louisiana,US,247,1,0
872,Georgia,US,33,0,0
873,Alaska,US,172,2,0
874,Virginia,US,14191,495,0
875,Virginia,US,72,7,0
876,Connecticut,US,16837,1377,0
877,Ohio,US,585,16,0
878,South Carolina,US,319,22,0
879,South Dakota,US,12,0,0
880,Texas,US,35,0,0
881,Virginia,US,54,8,0
882,Georgia,US,109,1,0
883,Texas,US,122,7,0
884,Minnesota,US,60,0,0
885,South Dakota,US,23,1,0
886,Arkansas,US,622,3,0
887,Virginia,US,450,8,0
888,Alabama,US,72,1,0
889,Georgia,US,458,19,0
890,Illinois,US,23,3,0
891,Indiana,US,101,7,0
892,Iowa,US,50,0,0
893,Kentucky,US,1647,30,0
894,Ohio,US,46,0,0
895,Pennsylvania,US,149,4,0
896,Tennessee,US,328,2,0
897,Texas,US,104,3,0
898,West Virginia,US,75,4,0
899,Michigan,US,186,5,0
900,Tennessee,US,24,0,0
901,Montana,US,2,0,0
902,Washington,US,1,0,0
903,Minnesota,US,30,0,0
904,Nebraska,US,15,1,0
905,Kansas,US,1584,10,0
906,Texas,US,11,1,0
907,Florida,US,410,5,0
908,Montana,US,64,2,0
909,Kentucky,US,25,0,0
910,South Carolina,US,1427,56,0
911,Wisconsin,US,4,0,0
912,Georgia,US,629,15,0
913,Indiana,US,382,44,0
914,Iowa,US,73,2,0
915,Kentucky,US,37,0,0
916,Texas,US,46,1,0
917,Virginia,US,21,1,0
918,Virginia,US,123,8,0
919,Wisconsin,US,339,6,0
920,Illinois,US,40,1,0
921,Kansas,US,1955,8,0
922,Pennsylvania,US,7,0,0
923,Wisconsin,US,40,3,0
924,Mississippi,US,916,43,0
925,Georgia,US,1006,15,0
926,North Carolina,US,3423,37,0
927,Texas,US,4286,57,0
928,North Dakota,US,2,0,0
929,Indiana,US,32,2,0
930,Alabama,US,902,16,0
931,Arkansas,US,27,1,0
932,Florida,US,15,0,0
933,Georgia,US,224,1,0
934,Idaho,US,30,0,0
935,Illinois,US,34,0,0
936,Indiana,US,126,8,0
937,Iowa,US,95,0,0
938,Kansas,US,79,1,0
939,Kentucky,US,149,4,0
940,Louisiana,US,502,14,0
941,Maine,US,40,1,0
942,Massachusetts,US,373,55,0
943,Mississippi,US,45,2,0
944,Missouri,US,231,18,0
945,Nebraska,US,8,0,0
946,New York,US,33,0,0
947,North Carolina,US,403,21,0
948,Ohio,US,10587,431,0
949,Pennsylvania,US,970,44,0
950,Tennessee,US,90,3,0
951,Texas,US,53,0,0
952,Vermont,US,110,6,0
953,Virginia,US,104,1,0
954,Washington,US,2113,34,0
955,Virginia,US,58,2,0
956,Maryland,US,2551,120,0
957,Virginia,US,524,6,0
958,Virginia,US,260,0,0
959,Minnesota,US,297,0,0
960,Texas,US,39,0,0
961,Colorado,US,41,0,0
962,Idaho,US,8,0,0
963,Iowa,US,8,0,0
964,Wyoming,US,370,0,0
965,California,US,6924,81,0
966,Texas,US,238,0,0
967,Nebraska,US,1,0,0
968,Arkansas,US,16,0,0
969,Georgia,US,9066,316,0
970,Illinois,US,15,0,0
971,Indiana,US,71,1,0
972,Kentucky,US,24,0,0
973,New York,US,262,24,0
974,Ohio,US,62,0,0
975,Pennsylvania,US,18,1,0
976,Nebraska,US,10,1,0
977,Florida,US,474,7,0
978,Nebraska,US,58,3,0
979,Texas,US,30,0,0
980,Virginia,US,281,16,0
981,Illinois,US,4,0,0
982,Kentucky,US,65,8,0
983,Montana,US,308,1,0
984,Ohio,US,18,1,0
985,Texas,US,4586,50,0
986,Nebraska,US,4,0,0
987,Colorado,US,326,3,0
988,Nebraska,US,1,0,0
989,Oklahoma,US,84,2,0
990,Washington,US,0,0,0
991,Arkansas,US,293,1,0
992,Kentucky,US,29,0,0
993,Maryland,US,15,0,0
994,Oklahoma,US,94,2,0
995,Texas,US,14,0,0
996,Missouri,US,12,0,0
997,North Carolina,US,1443,15,0
998,North Carolina,US,27,2,0
999,Kansas,US,72,1,0
1000,Ohio,US,408,43,0
1001,Idaho,US,39,0,0
1002,Michigan,US,2837,288,0
1003,New York,US,242,5,0
1004,Alabama,US,84,0,0
1005,Missouri,US,63,9,0
1006,Mississippi,US,91,3,0
1007,South Carolina,US,644,6,0
1008,Indiana,US,87,2,0
1009,Tennessee,US,133,1,0
1010,Arizona,US,361,6,0
1011,Florida,US,122,0,0
1012,Tennessee,US,70,1,0
1013,Virginia,US,18,0,0
1014,Texas,US,49,0,0
1015,Oregon,US,1,0,0
1016,Georgia,US,197,2,0
1017,West Virginia,US,13,0,0
1018,Colorado,US,8,0,0
1019,Montana,US,25,0,0
1020,Florida,US,188,1,0
1021,Michigan,US,27,1,0
1022,Georgia,US,13,0,0
1023,Texas,US,5,0,0
1024,California,US,146,0,0
1025,New Jersey,US,2671,190,0
1026,Virginia,US,53,1,0
1027,Georgia,US,1231,6,0
1028,Michigan,US,11,1,0
1029,Montana,US,3,0,0
1030,Texas,US,15,0,0
1031,Texas,US,314,4,0
1032,Virginia,US,128,6,0
1033,Minnesota,US,131,8,0
1034,Idaho,US,68,1,0
1035,Georgia,US,457,18,0
1036,Wyoming,US,8,0,0
1037,Nebraska,US,13,0,0
1038,Kansas,US,2,0,0
1039,Georgia,US,237,4,0
1040,Oklahoma,US,206,5,0
1041,New Hampshire,US,88,1,0
1042,Arizona,US,172,1,0
1043,Kansas,US,2,0,0
1044,North Carolina,US,10,0,0
1045,Tennessee,US,47,0,0
1046,Colorado,US,23,1,0
1047,North Dakota,US,408,4,0
1048,Vermont,US,10,0,0
1049,Michigan,US,70,5,0
1050,Montana,US,4,0,0
1051,Arkansas,US,51,0,0
1052,Indiana,US,295,26,0
1053,Kansas,US,55,1,0
1054,Kentucky,US,60,4,0
1055,Louisiana,US,103,2,0
1056,Minnesota,US,17,0,0
1057,Nebraska,US,0,0,0
1058,New Mexico,US,24,0,0
1059,North Dakota,US,3,0,0
1060,Oklahoma,US,2,0,0
1061,Oregon,US,1,0,0
1062,South Dakota,US,14,0,0
1063,Washington,US,709,6,0
1064,West Virginia,US,16,0,0
1065,Wisconsin,US,178,13,0
1066,North Carolina,US,854,21,0
1067,Michigan,US,96,13,0
1068,Kentucky,US,233,21,0
1069,Kansas,US,32,0,0
1070,Texas,US,122,4,0
1071,Washington,US,32,0,0
1072,Kentucky,US,140,11,0
1073,Texas,US,648,5,0
1074,Virginia,US,91,2,0
1075,Nebraska,US,5,0,0
1076,Kentucky,US,8,1,0
1077,Wisconsin,US,100,1,0
1078,Wisconsin,US,40,0,0
1079,West Virginia,US,67,3,0
1080,Alabama,US,186,8,0
1081,Arkansas,US,128,0,0
1082,Georgia,US,107,9,0
1083,Illinois,US,8,0,0
1084,Indiana,US,190,32,0
1085,Iowa,US,29,0,0
1086,Mississippi,US,105,9,0
1087,Missouri,US,373,8,0
1088,New York,US,263,18,0
1089,North Carolina,US,192,3,0
1090,Ohio,US,276,9,0
1091,Pennsylvania,US,50,0,0
1092,Tennessee,US,117,2,0
1093,Virginia,US,76,2,0
1094,Arizona,US,26,1,0
1095,Virginia,US,367,8,0
1096,Kentucky,US,40,0,0
1097,South Carolina,US,6068,90,0
1098,Kansas,US,11,0,0
1099,South Carolina,US,599,7,0
1100,Oklahoma,US,66,7,0
1101,Texas,US,471,13,0
1102,South Dakota,US,4,0,0
1103,Mississippi,US,506,7,0
1104,North Dakota,US,2,0,0
1105,Texas,US,575,2,0
1106,Illinois,US,176,5,0
1107,Iowa,US,40,0,0
1108,Missouri,US,20,1,0
1109,Tennessee,US,63,1,0
1110,New Mexico,US,20,0,0
1111,Texas,US,896,3,0
1112,Ohio,US,74,3,0
1113,North Carolina,US,3208,118,0
1114,Florida,US,57,0,0
1115,Colorado,US,189,6,0
1116,Iowa,US,68,4,0
1117,Georgia,US,9972,174,0
1118,South Dakota,US,1,0,0
1119,Georgia,US,729,38,0
1120,Alaska,US,2,0,0
1121,Alabama,US,315,21,0
1122,Texas,US,592,7,0
1123,North Carolina,US,329,4,0
1124,Virginia,US,68,1,0
1125,Georgia,US,3475,62,0
1126,Nebraska,US,1606,47,0
1127,Texas,US,2,1,0
1128,Tennessee,US,374,4,0
1129,Florida,US,392,2,0
1130,Illinois,US,6,0,0
1131,Indiana,US,1596,101,0
1132,Iowa,US,189,1,0
1133,Kansas,US,32,0,0
1134,Nebraska,US,67,12,0
1135,New York,US,6,0,0
1136,Ohio,US,6158,204,0
1137,Tennessee,US,2867,36,0
1138,Texas,US,22,1,0
1139,South Dakota,US,13,0,0
1140,Massachusetts,US,6895,672,0
1141,Massachusetts,US,986,116,0
1142,West Virginia,US,42,1,0
1143,South Carolina,US,87,2,0
1144,Virginia,US,390,5,0
1145,Georgia,US,222,32,0
1146,Illinois,US,19,1,0
1147,Indiana,US,449,35,0
1148,Iowa,US,55,1,0
1149,Kentucky,US,19,0,0
1150,Maine,US,18,1,0
1151,Mississippi,US,134,13,0
1152,Ohio,US,79,1,0
1153,Tennessee,US,8,0,0
1154,West Virginia,US,32,0,0
1155,South Dakota,US,7,0,0
1156,Virginia,US,452,31,0
1157,Texas,US,31,2,0
1158,South Dakota,US,12,0,0
1159,Georgia,US,87,5,0
1160,Florida,US,517,3,0
1161,Tennessee,US,357,4,0
1162,Texas,US,5,0,0
1163,Illinois,US,1,0,0
1164,Iowa,US,81,0,0
1165,Kentucky,US,214,6,0
1166,Ohio,US,123,12,0
1167,Tennessee,US,115,7,0
1168,Texas,US,275,5,0
1169,New Mexico,US,1,0,0
1170,West Virginia,US,45,0,0
1171,Maryland,US,1198,63,0
1172,Kentucky,US,32,2,0
1173,Nebraska,US,1,0,0
1174,Oklahoma,US,3,0,0
1175,North Carolina,US,712,30,0
1176,Oregon,US,1,0,0
1177,Kansas,US,2,0,0
1178,Oklahoma,US,1,0,0
1179,Georgia,US,386,11,0
1180,Texas,US,39311,407,0
1181,Indiana,US,216,22,0
1182,Iowa,US,54,0,0
1183,Kentucky,US,79,0,0
1184,Mississippi,US,969,11,0
1185,Missouri,US,19,0,0
1186,Ohio,US,12,1,0
1187,Texas,US,383,30,0
1188,West Virginia,US,84,1,0
1189,Virginia,US,967,28,0
1190,Georgia,US,88,0,0
1191,Kentucky,US,46,0,0
1192,Connecticut,US,11812,1380,0
1193,Texas,US,36,2,0
1194,Kansas,US,50,0,0
1195,Kansas,US,30,0,0
1196,Oklahoma,US,13,0,0
1197,Texas,US,6,0,0
1198,Hawaii,US,95,0,0
1199,Tennessee,US,64,2,0
1200,Nebraska,US,0,0,0
1201,Texas,US,3243,10,0
1202,North Carolina,US,107,0,0
1203,Tennessee,US,96,2,0
1204,Georgia,US,72,3,0
1205,Texas,US,15,0,0
1206,Arkansas,US,65,1,0
1207,Illinois,US,8,0,0
1208,Kentucky,US,169,3,0
1209,North Carolina,US,738,51,0
1210,Tennessee,US,48,0,0
1211,Texas,US,196,4,0
1212,Indiana,US,1414,100,0
1213,Florida,US,1111,27,0
1214,Minnesota,US,12597,787,0
1215,Virginia,US,2708,163,0
1216,Alabama,US,136,3,0
1217,Georgia,US,1514,33,0
1218,Illinois,US,98,1,0
1219,Indiana,US,280,16,0
1220,Iowa,US,86,3,0
1221,Kentucky,US,39,2,0
1222,Missouri,US,20,3,0
1223,Ohio,US,30,0,0
1224,Tennessee,US,45,0,0
1225,Virginia,US,301,5,0
1226,New York,US,181,4,0
1227,Florida,US,592,6,0
1228,North Carolina,US,174,10,0
1229,North Dakota,US,1,0,0
1230,Kentucky,US,7,0,0
1231,Tennessee,US,88,0,0
1232,Missouri,US,0,0,0
1233,New Mexico,US,61,0,0
1234,Texas,US,5447,75,0
1235,Ohio,US,45,1,0
1236,Virginia,US,3,0,0
1237,Florida,US,435,12,0
1238,Montana,US,7,0,0
1239,Texas,US,82,2,0
1240,Florida,US,15362,163,0
1241,New Hampshire,US,3361,254,0
1242,Michigan,US,202,25,0
1243,Mississippi,US,2591,41,0
1244,Colorado,US,3,0,0
1245,Nebraska,US,1,0,0
1246,Ohio,US,78,8,0
1247,Texas,US,86,1,0
1248,Kansas,US,9,0,0
1249,North Carolina,US,415,3,0
1250,Florida,US,201,0,0
1251,Mississippi,US,560,41,0
1252,Ohio,US,239,3,0
1253,Missouri,US,1,0,0
1254,Nebraska,US,3,0,0
1255,Hawaii,US,788,13,0
1256,Texas,US,138,4,0
1257,Oregon,US,97,0,0
1258,Nebraska,US,2,0,0
1259,Virginia,US,191,3,0
1260,Kentucky,US,278,33,0
1261,Texas,US,75,1,0
1262,South Carolina,US,4847,55,0
1263,Arkansas,US,587,1,0
1264,Wyoming,US,12,0,0
1265,Michigan,US,20,0,0
1266,Alabama,US,510,6,0
1267,Georgia,US,840,28,0
1268,Minnesota,US,27,0,0
1269,Tennessee,US,15,0,0
1270,Texas,US,172,0,0
1271,Arkansas,US,106,1,0
1272,Indiana,US,580,57,0
1273,Iowa,US,34,0,0
1274,Maryland,US,2685,93,0
1275,Missouri,US,5,0,0
1276,Nebraska,US,44,4,0
1277,Texas,US,55,1,0
1278,Missouri,US,44,0,0
1279,Minnesota,US,8,0,0
1280,New Jersey,US,19016,1460,0
1281,Texas,US,16,0,0
1282,Colorado,US,4,1,0
1283,Oklahoma,US,13,0,0
1284,South Dakota,US,65,0,0
1285,California,US,154,4,0
1286,Iowa,US,55,1,0
1287,Nevada,US,86,4,0
1288,Mississippi,US,156,9,0
1289,Tennessee,US,35,2,0
1290,Texas,US,616,8,0
1291,New Jersey,US,1090,124,0
1292,Pennsylvania,US,254,4,0
1293,Indiana,US,78,2,0
1294,Michigan,US,68,3,0
1295,Ohio,US,223,2,0
1296,South Dakota,US,15,0,0
1297,Texas,US,70,0,0
1298,North Carolina,US,20,0,0
1299,South Dakota,US,3,0,0
1300,Louisiana,US,995,47,0
1301,Louisiana,US,759,43,0
1302,Iowa,US,23,0,0
1303,Idaho,US,8,0,0
1304,California,US,7343,121,0
1305,Arkansas,US,60,0,0
1306,Florida,US,969,17,0
1307,Pennsylvania,US,116,6,0
1308,Michigan,US,1114,29,0
1309,California,US,34,1,0
1310,Michigan,US,205,4,0
1311,Michigan,US,118,11,0
1312,Iowa,US,53,0,0
1313,Wisconsin,US,38,0,0
1314,North Carolina,US,945,9,0
1315,Texas,US,2,0,0
1316,Michigan,US,6,1,0
1317,Missouri,US,3,0,0
1318,Wisconsin,US,8,1,0
1319,Illinois,US,167,5,0
1320,Georgia,US,82,1,0
1321,Michigan,US,135,8,0
1322,Minnesota,US,75,0,0
1323,Washington,US,198,12,0
1324,Virginia,US,199,9,0
1325,Mississippi,US,10,1,0
1326,Minnesota,US,64,12,0
1327,Mississippi,US,137,8,0
1328,Arkansas,US,25,1,0
1329,Texas,US,12,0,0
1330,Alabama,US,302,2,0
1331,Arkansas,US,35,0,0
1332,Colorado,US,2,0,0
1333,Florida,US,415,2,0
1334,Georgia,US,461,10,0
1335,Illinois,US,340,19,0
1336,Indiana,US,472,3,0
1337,Iowa,US,34,0,0
1338,Kansas,US,113,1,0
1339,Kentucky,US,115,14,0
1340,Louisiana,US,220,16,0
1341,Michigan,US,528,32,0
1342,Minnesota,US,55,0,0
1343,Mississippi,US,689,17,0
1344,Missouri,US,1397,42,0
1345,North Carolina,US,147,1,0
1346,Ohio,US,24,0,0
1347,Oklahoma,US,53,3,0
1348,Oregon,US,152,0,0
1349,South Dakota,US,6,1,0
1350,Tennessee,US,30,0,0
1351,Texas,US,68,1,0
1352,West Virginia,US,145,18,0
1353,Wisconsin,US,31,1,0
1354,Virginia,US,306,15,0
1355,Georgia,US,79,1,0
1356,Illinois,US,47,7,0
1357,Indiana,US,121,2,0
1358,Iowa,US,325,17,0
1359,Mississippi,US,267,6,0
1360,Missouri,US,833,7,0
1361,South Carolina,US,208,3,0
1362,Texas,US,69,1,0
1363,Indiana,US,68,0,0
1364,Georgia,US,135,3,0
1365,Texas,US,4,0,0
1366,Alabama,US,5486,155,0
1367,Arkansas,US,774,28,0
1368,Colorado,US,2842,212,0
1369,Florida,US,67,4,0
1370,Georgia,US,155,2,0
1371,Idaho,US,20,0,0
1372,Illinois,US,107,17,0
1373,Indiana,US,72,2,0
1374,Iowa,US,62,0,0
1375,Kansas,US,34,0,0
1376,Kentucky,US,4233,201,0
1377,Louisiana,US,10272,488,0
1378,Mississippi,US,110,3,0
1379,Missouri,US,514,22,0
1380,Montana,US,3,0,0
1381,Nebraska,US,10,0,0
1382,New York,US,94,0,0
1383,Ohio,US,91,2,0
1384,Oklahoma,US,13,0,0
1385,Oregon,US,136,0,0
1386,Pennsylvania,US,30,1,0
1387,Tennessee,US,147,1,0
1388,Texas,US,2959,36,0
1389,Washington,US,41,0,0
1390,West Virginia,US,249,4,0
1391,Wisconsin,US,292,4,0
1392,Louisiana,US,507,9,0
1393,Mississippi,US,113,4,0
1394,Georgia,US,127,12,0
1395,Indiana,US,176,12,0
1396,South Dakota,US,39,1,0
1397,Idaho,US,260,5,0
1398,Illinois,US,36,1,0
1399,Kentucky,US,118,0,0
1400,Kansas,US,4,0,0
1401,Texas,US,24,0,0
1402,Texas,US,218,0,0
1403,Illinois,US,47,1,0
1404,Arkansas,US,281,0,0
1405,Georgia,US,111,2,0
1406,Illinois,US,20,0,0
1407,Indiana,US,1288,117,0
1408,Iowa,US,1340,8,0
1409,Kansas,US,2356,91,0
1410,Kentucky,US,10,0,0
1411,Missouri,US,197,0,0
1412,Nebraska,US,7,0,0
1413,Tennessee,US,45,0,0
1414,Texas,US,553,4,0
1415,Wyoming,US,20,1,0
1416,North Carolina,US,1789,33,0
1417,Oklahoma,US,13,0,0
1418,Georgia,US,114,0,0
1419,Iowa,US,64,0,0
1420,Mississippi,US,1140,49,0
1421,North Carolina,US,39,3,0
1422,Texas,US,609,0,0
1423,Oregon,US,59,1,0
1424,Alaska,US,45,2,0
1425,Wisconsin,US,43,1,0
1426,Pennsylvania,US,114,6,0
1427,Michigan,US,1131,68,0
1428,Michigan,US,41,2,0
1429,Minnesota,US,15,1,0
1430,West Virginia,US,360,20,0
1431,Minnesota,US,578,1,0
1432,Illinois,US,7909,276,0
1433,Illinois,US,1312,65,0
1434,Missouri,US,2814,31,0
1435,Texas,US,58,0,0
1436,Hawaii,US,42,0,0
1437,Texas,US,828,5,0
1438,Oklahoma,US,113,7,0
1439,Nebraska,US,17,0,0
1440,Kansas,US,48,1,0
1441,Nebraska,US,4,0,0
1442,Mississippi,US,179,14,0
1443,Alaska,US,166,2,0
1444,Illinois,US,1006,22,0
1445,Texas,US,95,0,0
1446,Texas,US,1,0,0
1447,Maine,US,145,10,0
1448,Wisconsin,US,1610,44,0
1449,Delaware,US,1784,92,0
1450,Maryland,US,204,23,0
1451,Michigan,US,5380,139,0
1452,Rhode Island,US,1234,0,0
1453,Kentucky,US,844,37,0
1454,Iowa,US,21,1,0
1455,California,US,5543,84,0
1456,Texas,US,115,1,0
1457,South Carolina,US,797,16,0
1458,Alaska,US,23,0,0
1459,Wisconsin,US,64,1,0
1460,Michigan,US,1,0,0
1461,Nebraska,US,0,0,0
1462,North Dakota,US,2,0,0
1463,Nebraska,US,11,0,0
1464,Texas,US,10,0,0
1465,Washington,US,11182,626,0
1466,Virginia,US,100,4,0
1467,Virginia,US,47,1,0
1468,Virginia,US,24,1,0
1469,Oklahoma,US,36,0,0
1470,Kansas,US,1,0,0
1471,California,US,2755,37,0
1472,South Dakota,US,6,0,0
1473,Texas,US,2,0,0
1474,Kansas,US,3,0,0
1475,Oklahoma,US,14,1,0
1476,Colorado,US,33,3,0
1477,Washington,US,251,2,0
1478,Washington,US,160,0,0
1479,Minnesota,US,2,0,0
1480,Oregon,US,131,1,0
1481,Texas,US,105,1,0
1482,Washington,US,70,3,0
1483,Kentucky,US,12,0,0
1484,Illinois,US,149,0,0
1485,Indiana,US,64,0,0
1486,Kentucky,US,81,4,0
1487,Maine,US,25,1,0
1488,Missouri,US,2,0,0
1489,Nebraska,US,25,0,0
1490,Ohio,US,52,1,0
1491,Tennessee,US,1309,8,0
1492,Texas,US,4,0,0
1493,Alaska,US,4,0,0
1494,Minnesota,US,18,1,0
1495,Idaho,US,464,1,0
1496,Indiana,US,556,4,0
1497,Iowa,US,36,0,0
1498,Alaska,US,1,0,0
1499,Wisconsin,US,524,0,0
1500,Arizona,US,374,7,0
1501,Colorado,US,127,1,0
1502,Texas,US,24,0,0
1503,Indiana,US,471,9,0
1504,North Dakota,US,13,0,0
1505,Indiana,US,579,26,0
1506,Illinois,US,233,17,0
1507,Louisiana,US,109,0,0
1508,Kansas,US,63,0,0
1509,Minnesota,US,4,0,0
1510,Pennsylvania,US,1740,207,0
1511,Missouri,US,57,0,0
1512,Arkansas,US,22,2,0
1513,Florida,US,42,0,0
1514,Louisiana,US,3000,48,0
1515,Mississippi,US,409,4,0
1516,Missouri,US,94,2,0
1517,Wisconsin,US,76,0,0
1518,Louisiana,US,1339,90,0
1519,California,US,98,1,0
1520,Colorado,US,51,0,0
1521,Florida,US,1998,25,0
1522,Illinois,US,10039,425,0
1523,Indiana,US,5212,244,0
1524,Michigan,US,12,0,0
1525,Minnesota,US,6,0,0
1526,Montana,US,22,0,0
1527,Ohio,US,508,19,0
1528,Oregon,US,22,0,0
1529,South Dakota,US,22,1,0
1530,Tennessee,US,694,0,0
1531,Minnesota,US,0,0,0
1532,Alabama,US,80,1,0
1533,Georgia,US,136,6,0
1534,Mississippi,US,491,7,0
1535,Texas,US,332,13,0
1536,Texas,US,53,0,0
1537,Vermont,US,34,1,0
1538,Texas,US,20,0,0
1539,Nebraska,US,1897,12,0
1540,Pennsylvania,US,4623,372,0
1541,South Carolina,US,574,14,0
1542,Virginia,US,11,0,0
1543,Nevada,US,38,0,0
1544,Kansas,US,5,0,0
1545,Oregon,US,243,3,0
1546,Wisconsin,US,11,0,0
1547,Georgia,US,153,3,0
1548,Michigan,US,308,31,0
1549,Wyoming,US,298,0,0
1550,Colorado,US,818,29,0
1551,Kentucky,US,17,1,0
1552,Colorado,US,9,0,0
1553,California,US,267,0,0
1554,Idaho,US,30,0,0
1555,Oklahoma,US,15,1,0
1556,Alabama,US,501,6,0
1557,Mississippi,US,922,80,0
1558,Tennessee,US,154,3,0
1559,Kentucky,US,143,3,0
1560,Georgia,US,261,1,0
1561,South Carolina,US,626,9,0
1562,Texas,US,197,1,0
1563,Alabama,US,109,0,0
1564,Arkansas,US,103,9,0
1565,Illinois,US,8,0,0
1566,Indiana,US,246,25,0
1567,Kentucky,US,11,0,0
1568,Mississippi,US,187,2,0
1569,Missouri,US,48,1,0
1570,Ohio,US,72,0,0
1571,Pennsylvania,US,129,9,0
1572,South Dakota,US,19,0,0
1573,Tennessee,US,172,6,0
1574,Oklahoma,US,39,1,0
1575,Minnesota,US,108,1,0
1576,New Mexico,US,211,0,0
1577,Mississippi,US,589,19,0
1578,Kansas,US,1192,7,0
1579,Pennsylvania,US,1389,45,0
1580,Alabama,US,1433,37,0
1581,Arkansas,US,805,3,0
1582,Florida,US,7859,172,0
1583,Georgia,US,410,22,0
1584,Illinois,US,104,2,0
1585,Iowa,US,54,2,0
1586,Kentucky,US,1,0,0
1587,Mississippi,US,562,20,0
1588,North Carolina,US,875,8,0
1589,South Carolina,US,330,22,0
1590,Texas,US,85,3,0
1591,Virginia,US,16,0,0
1592,Michigan,US,27,0,0
1593,Mississippi,US,500,53,0
1594,Pennsylvania,US,4334,309,0
1595,Idaho,US,2,0,0
1596,Michigan,US,239,8,0
1597,North Carolina,US,391,11,0
1598,Florida,US,1911,8,0
1599,Texas,US,43,0,0
1600,Kentucky,US,10,0,0
1601,Kentucky,US,17,0,0
1602,Florida,US,218,1,0
1603,Idaho,US,1,0,0
1604,Kentucky,US,22,0,0
1605,Missouri,US,8,1,0
1606,New York,US,31,0,0
1607,Tennessee,US,6,0,0
1608,Washington,US,78,3,0
1609,West Virginia,US,20,2,0
1610,Montana,US,36,0,0
1611,South Carolina,US,2522,57,0
1612,Virginia,US,13,0,0
1613,Florida,US,245,1,0
1614,Georgia,US,168,1,0
1615,Montana,US,1,0,0
1616,Texas,US,428,3,0
1617,Ohio,US,496,12,0
1618,Alabama,US,518,1,0
1619,Texas,US,62,1,0
1620,Arkansas,US,1044,11,0
1621,Colorado,US,4,0,0
1622,Georgia,US,53,1,0
1623,Idaho,US,37,0,0
1624,Kansas,US,1,0,0
1625,Kentucky,US,39,1,0
1626,Louisiana,US,354,19,0
1627,Maine,US,25,0,0
1628,Minnesota,US,10,0,0
1629,Mississippi,US,484,34,0
1630,Missouri,US,105,1,0
1631,Montana,US,9,1,0
1632,Nebraska,US,63,2,0
1633,Nevada,US,2,0,0
1634,New Mexico,US,14,0,0
1635,North Carolina,US,334,2,0
1636,Oklahoma,US,37,2,0
1637,Oregon,US,346,4,0
1638,South Dakota,US,371,1,0
1639,Tennessee,US,68,0,0
1640,Washington,US,4,0,0
1641,West Virginia,US,9,0,0
1642,Wisconsin,US,17,0,0
1643,Wyoming,US,37,0,0
1644,Iowa,US,1304,82,0
1645,Kansas,US,16,0,0
1646,Missouri,US,19,1,0
1647,Oregon,US,157,10,0
1648,Texas,US,11,0,0
1649,Connecticut,US,1508,137,0
1650,Arkansas,US,40,0,0
1651,Texas,US,50,0,0
1652,Illinois,US,53,2,0
1653,Kentucky,US,11,0,0
1654,Louisiana,US,1267,39,0
1655,Michigan,US,600,28,0
1656,Missouri,US,21,0,0
1657,New York,US,134,8,0
1658,Texas,US,11,0,0
1659,Arkansas,US,62,0,0
1660,Colorado,US,640,5,0
1661,Illinois,US,18,0,0
1662,Kansas,US,1,0,0
1663,Kentucky,US,238,13,0
1664,Nebraska,US,0,0,0
1665,Ohio,US,64,1,0
1666,Oklahoma,US,67,1,0
1667,West Virginia,US,28,1,0
1668,Georgia,US,57,1,0
1669,Arkansas,US,178,1,0
1670,Ohio,US,1051,67,0
1671,New Mexico,US,11,0,0
1672,California,US,120764,3582,0
1673,Tennessee,US,293,1,0
1674,Virginia,US,4252,93,0
1675,Iowa,US,363,13,0
1676,Virginia,US,132,2,0
1677,Nebraska,US,0,0,0
1678,Oklahoma,US,39,0,0
1679,Alabama,US,478,21,0
1680,Georgia,US,1659,14,0
1681,Mississippi,US,509,13,0
1682,Texas,US,2918,56,0
1683,Iowa,US,31,4,0
1684,Ohio,US,2788,303,0
1685,Michigan,US,3,0,0
1686,Georgia,US,148,4,0
1687,New Mexico,US,112,3,0
1688,Virginia,US,39,0,0
1689,Pennsylvania,US,2964,179,0
1690,Pennsylvania,US,217,20,0
1691,South Dakota,US,72,1,0
1692,Virginia,US,169,1,0
1693,Texas,US,40,1,0
1694,Iowa,US,45,0,0
1695,Kansas,US,501,7,0
1696,Kentucky,US,21,3,0
1697,Minnesota,US,327,2,0
1698,Nevada,US,132,2,0
1699,Michigan,US,9,0,0
1700,Michigan,US,7625,923,0
1701,Alabama,US,199,9,0
1702,Georgia,US,121,9,0
1703,Illinois,US,238,22,0
1704,Missouri,US,10,0,0
1705,North Carolina,US,293,3,0
1706,Tennessee,US,500,4,0
1707,Illinois,US,60,3,0
1708,California,US,713,7,0
1709,Alabama,US,1554,8,0
1710,Arkansas,US,211,0,0
1711,Florida,US,265,4,0
1712,Georgia,US,128,4,0
1713,Idaho,US,43,0,0
1714,Illinois,US,1054,70,0
1715,Indiana,US,663,64,0
1716,Iowa,US,48,2,0
1717,Kentucky,US,152,1,0
1718,Louisiana,US,393,3,0
1719,Mississippi,US,1326,35,0
1720,Missouri,US,7,0,0
1721,Montana,US,19,1,0
1722,Nebraska,US,376,4,0
1723,New York,US,367,17,0
1724,North Carolina,US,17,0,0
1725,Ohio,US,199,9,0
1726,Tennessee,US,318,2,0
1727,Texas,US,45,0,0
1728,Virginia,US,46,1,0
1729,Kentucky,US,7,0,0
1730,Iowa,US,117,17,0
1731,Minnesota,US,10,1,0
1732,Ohio,US,1849,238,0
1733,Oklahoma,US,8,1,0
1734,Oregon,US,223,1,0
1735,Virginia,US,1458,18,0
1736,Virginia,US,447,6,0
1737,Florida,US,3890,135,0
1738,Michigan,US,25,0,0
1739,Wisconsin,US,122,1,0
1740,Wisconsin,US,226,1,0
1741,Alabama,US,317,11,0
1742,Arizona,US,67543,933,0
1743,Missouri,US,6,0,0
1744,California,US,2989,26,0
1745,Wisconsin,US,71,3,0
1746,Alabama,US,236,13,0
1747,Arkansas,US,12,0,0
1748,Florida,US,1043,12,0
1749,Georgia,US,86,2,0
1750,Illinois,US,70,0,0
1751,Indiana,US,11723,689,0
1752,Iowa,US,71,0,0
1753,Kansas,US,11,1,0
1754,Kentucky,US,57,0,0
1755,Mississippi,US,300,12,0
1756,Missouri,US,26,0,0
1757,Ohio,US,2734,39,0
1758,Oregon,US,1683,50,0
1759,South Carolina,US,281,9,0
1760,Tennessee,US,79,4,0
1761,Texas,US,34,1,0
1762,West Virginia,US,90,2,0
1763,California,US,31,1,0
1764,South Carolina,US,321,4,0
1765,Michigan,US,83,11,0
1766,Wisconsin,US,31,1,0
1767,Alabama,US,1770,11,0
1768,Illinois,US,12,0,0
1769,Indiana,US,492,6,0
1770,Iowa,US,1060,19,0
1771,Kansas,US,2,0,0
1772,Kentucky,US,65,2,0
1773,Minnesota,US,12,0,0
1774,Mississippi,US,258,3,0
1775,Oklahoma,US,41,0,0
1776,South Dakota,US,5,0,0
1777,Tennessee,US,98,1,0
1778,West Virginia,US,45,0,0
1779,Florida,US,2461,31,0
1780,Indiana,US,23,0,0
1781,Kentucky,US,9,0,0
1782,Minnesota,US,171,5,0
1783,North Carolina,US,150,4,0
1784,Texas,US,19,1,0
1785,Virginia,US,98,1,0
1786,Illinois,US,23,0,0
1787,Kentucky,US,39,1,0
1788,Michigan,US,66,0,0
1789,Texas,US,35,0,0
1790,Washington,US,55,1,0
1791,West Virginia,US,21,0,0
1792,Illinois,US,15,0,0
1793,Texas,US,274,5,0
1794,Alaska,US,118,1,0
1795,Virginia,US,6,0,0
1796,Hawaii,US,128,6,0
1797,Tennessee,US,379,3,0
1798,Texas,US,550,5,0
1799,Oklahoma,US,102,5,0
1800,Oklahoma,US,216,4,0
1801,South Dakota,US,14,1,0
1802,South Carolina,US,26,2,0
1803,Kentucky,US,181,3,0
1804,Kentucky,US,18,0,0
1805,Texas,US,21,0,0
1806,Oklahoma,US,569,9,0
1807,Missouri,US,652,1,0
1808,Illinois,US,102,15,0
1809,North Carolina,US,280,2,0
1810,West Virginia,US,6,0,0
1811,Georgia,US,129,7,0
1812,Illinois,US,2141,98,0
1813,North Dakota,US,5,1,0
1814,Georgia,US,68,1,0
1815,North Dakota,US,2,0,0
1816,Oklahoma,US,69,1,0
1817,Pennsylvania,US,20,1,0
1818,North Dakota,US,28,0,0
1819,New Mexico,US,3525,181,0
1820,Illinois,US,289,13,0
1821,Kentucky,US,26,1,0
1822,North Dakota,US,11,0,0
1823,Texas,US,1798,13,0
1824,Minnesota,US,92,0,0
1825,Tennessee,US,243,18,0
1826,Tennessee,US,76,0,0
1827,Kansas,US,79,0,0
1828,Nebraska,US,0,0,0
1829,South Dakota,US,5,0,0
1830,Kansas,US,30,0,0
1831,Kentucky,US,30,2,0
1832,South Dakota,US,52,1,0
1833,Montana,US,2,0,0
1834,North Carolina,US,13317,155,0
1835,Virginia,US,249,28,0
1836,Michigan,US,32,2,0
1837,Ohio,US,536,32,0
1838,Texas,US,327,3,0
1839,Minnesota,US,61,1,0
1840,Ohio,US,12,0,0
1841,Tennessee,US,32,0,0
1842,South Dakota,US,6,0,0
1843,Illinois,US,26,0,0
1844,Texas,US,12,0,0
1845,California,US,92,0,0
1846,Kentucky,US,13,0,0
1847,Michigan,US,25,0,0
1848,Wisconsin,US,7,0,0
1849,California,US,1623,11,0
1850,Illinois,US,25,0,0
1851,Kentucky,US,25,0,0
1852,Missouri,US,6,0,0
1853,New Jersey,US,7756,592,0
1854,North Dakota,US,7,0,0
1855,Ohio,US,287,9,0
1856,Pennsylvania,US,159,6,0
1857,West Virginia,US,57,0,0
1858,Georgia,US,225,3,0
1859,Nebraska,US,39,0,0
1860,New Hampshire,US,420,19,0
1861,Colorado,US,121,0,0
1862,Kentucky,US,13,2,0
1863,Indiana,US,184,2,0
1864,Kansas,US,42,0,0
1865,Ohio,US,472,31,0
1866,Florida,US,51058,1057,0
1867,Michigan,US,4118,68,0
1868,Connecticut,US,1320,186,0
1869,Massachusetts,US,24243,1888,0
1870,New Jersey,US,16966,1338,0
1871,Virginia,US,15,0,0
1872,Michigan,US,172,9,0
1873,Texas,US,927,17,0
1874,Pennsylvania,US,66,1,0
1875,Texas,US,112,1,0
1876,Minnesota,US,34,2,0
1877,Arkansas,US,232,2,0
1878,Georgia,US,53,0,0
1879,Missouri,US,20,0,0
1880,Iowa,US,39,0,0
1881,Texas,US,1,0,0
1882,Wisconsin,US,12539,398,0
1883,South Dakota,US,10,0,0
1884,Colorado,US,13,0,0
1885,Nevada,US,5,0,0
1886,West Virginia,US,58,3,0
1887,West Virginia,US,22,2,0
1888,Idaho,US,227,0,0
1889,South Dakota,US,3685,59,0
1890,Michigan,US,33,1,0
1891,Arkansas,US,225,3,0
1892,Missouri,US,95,0,0
1893,Montana,US,121,1,0
1894,Georgia,US,468,39,0
1895,Iowa,US,41,0,0
1896,Kansas,US,4,0,0
1897,North Carolina,US,59,0,0
1898,Texas,US,12,0,0
1899,Alabama,US,4219,136,0
1900,Colorado,US,13,0,0
1901,Arizona,US,1448,93,0
1902,Missouri,US,65,1,0
1903,New Jersey,US,9346,822,0
1904,California,US,48,1,0
1905,Iowa,US,77,0,0
1906,West Virginia,US,309,5,0
1907,Alabama,US,241,2,0
1908,Arkansas,US,17,0,0
1909,Florida,US,398,5,0
1910,Georgia,US,213,18,0
1911,Illinois,US,137,13,0
1912,Indiana,US,301,28,0
1913,Iowa,US,51,7,0
1914,Kentucky,US,42,2,0
1915,Michigan,US,647,21,0
1916,Mississippi,US,425,34,0
1917,Missouri,US,5,0,0
1918,New York,US,4004,273,0
1919,Ohio,US,89,17,0
1920,Pennsylvania,US,1444,111,0
1921,Tennessee,US,140,6,0
1922,West Virginia,US,15,0,0
1923,Wisconsin,US,90,1,0
1924,Texas,US,21,1,0
1925,Michigan,US,111,1,0
1926,California,US,2239,17,0
1927,Colorado,US,74,3,0
1928,Alabama,US,4246,105,0
1929,Arkansas,US,7,0,0
1930,Georgia,US,41,0,0
1931,Illinois,US,56,1,0
1932,Indiana,US,297,20,0
1933,Iowa,US,10,2,0
1934,Kansas,US,56,3,0
1935,Kentucky,US,61,0,0
1936,Maryland,US,15332,752,0
1937,Mississippi,US,139,2,0
1938,Missouri,US,21,0,0
1939,New York,US,121,4,0
1940,North Carolina,US,393,9,0
1941,Ohio,US,2134,31,0
1942,Pennsylvania,US,8682,815,0
1943,Tennessee,US,587,7,0
1944,Texas,US,2654,38,0
1945,Virginia,US,167,2,0
1946,Michigan,US,5,0,0
1947,Pennsylvania,US,76,2,0
1948,Colorado,US,211,12,0
1949,South Dakota,US,23,0,0
1950,North Carolina,US,543,14,0
1951,Tennessee,US,15,0,0
1952,Texas,US,902,15,0
1953,Louisiana,US,254,10,0
1954,Alabama,US,1128,5,0
1955,Colorado,US,655,46,0
1956,Georgia,US,68,0,0
1957,Illinois,US,132,3,0
1958,Indiana,US,329,31,0
1959,Kentucky,US,11,0,0
1960,Missouri,US,22,0,0
1961,Ohio,US,11,0,0
1962,Tennessee,US,28,1,0
1963,West Virginia,US,20,0,0
1964,Nebraska,US,51,0,0
1965,Kansas,US,5,0,0
1966,New Jersey,US,6830,806,0
1967,Texas,US,49,0,0
1968,Minnesota,US,61,1,0
1969,Ohio,US,117,1,0
1970,Oregon,US,109,1,0
1971,Kansas,US,7,2,0
1972,North Dakota,US,109,2,0
1973,Texas,US,1,0,0
1974,Illinois,US,19,0,0
1975,North Dakota,US,54,0,0
1976,Minnesota,US,960,2,0
1977,Kentucky,US,520,8,0
1978,Oregon,US,2580,70,0
1979,Georgia,US,271,3,0
1980,Minnesota,US,65,0,0
1981,Oklahoma,US,23,0,0
1982,Iowa,US,649,44,0
1983,Georgia,US,2206,54,0
1984,Michigan,US,867,53,0
1985,Ohio,US,86,1,0
1986,Oklahoma,US,153,12,0
1987,Montana,US,1,0,0
1988,Texas,US,461,26,0
1989,Nebraska,US,4,0,0
1990,California,US,448,4,0
1991,North Carolina,US,552,6,0
1992,Florida,US,346,2,0
1993,New York,US,42088,2187,0
1994,Louisiana,US,334,14,0
1995,Wyoming,US,153,0,0
1996,Arizona,US,4015,134,0
1997,Texas,US,370,6,0
1998,Kentucky,US,93,2,0
1999,North Dakota,US,1,0,0
2000,Virginia,US,21,0,0
2001,Kansas,US,29,0,0
2002,Nebraska,US,5,0,0
2003,Kansas,US,35,0,0
2004,Mississippi,US,1004,73,0
2005,Kansas,US,4,0,0
2006,Arkansas,US,104,3,0
2007,California,US,151,1,0
2008,Delaware,US,5555,247,0
2009,North Carolina,US,1260,7,0
2010,Connecticut,US,12473,1078,0
2011,Virginia,US,62,1,0
2012,Connecticut,US,1304,102,0
2013,Missouri,US,45,1,0
2014,New York,US,217488,23218,0
2015,Michigan,US,182,0,0
2016,South Carolina,US,336,5,0
2017,Rhode Island,US,331,0,0
2018,Virginia,US,613,10,0
2019,Arkansas,US,7,0,0
2020,Georgia,US,750,12,0
2021,Indiana,US,99,10,0
2022,Mississippi,US,347,9,0
2023,Missouri,US,502,2,0
2024,Texas,US,12,0,0
2025,Idaho,US,106,19,0
2026,New York,US,1297,90,0
2027,Kentucky,US,9,0,0
2028,West Virginia,US,15,1,0
2029,Minnesota,US,173,12,0
2030,Wyoming,US,2,0,0
2031,Indiana,US,484,28,0
2032,Ohio,US,11,0,0
2033,Oklahoma,US,48,1,0
2034,Minnesota,US,1672,6,0
2035,Missouri,US,24,0,0
2036,Texas,US,46,0,0
2037,Alaska,US,9,0,0
2038,Massachusetts,US,9306,941,0
2039,Virginia,US,1162,12,0
2040,Minnesota,US,20,0,0
2041,Alaska,US,4,0,0
2042,North Carolina,US,203,15,0
2043,Pennsylvania,US,3485,275,0
2044,Virginia,US,272,28,0
2045,Pennsylvania,US,328,8,0
2046,Virginia,US,37,1,0
2047,Alaska,US,5,0,0
2048,Kansas,US,12,0,0
2049,Virginia,US,4,0,0
2050,Virginia,US,114,2,0
2051,Oklahoma,US,37,1,0
2052,Mississippi,US,272,8,0
2053,Nebraska,US,1,0,0
2054,Texas,US,4472,27,0
2055,Nevada,US,150,3,0
2056,Iowa,US,89,1,0
2057,Michigan,US,12320,1095,0
2058,Tennessee,US,117,2,0
2059,New Jersey,US,9738,982,0
2060,Michigan,US,354,4,0
2061,Texas,US,60,2,0
2062,Georgia,US,194,10,0
2063,South Carolina,US,350,1,0
2064,Wisconsin,US,69,0,0
2065,Michigan,US,42,2,0
2066,South Dakota,US,100,0,0
2067,Illinois,US,278,4,0
2068,Georgia,US,101,7,0
2069,Indiana,US,17,0,0
2070,Kentucky,US,201,0,0
2071,West Virginia,US,110,1,0
2072,Florida,US,938,9,0
2073,Washington,US,153,2,0
2074,Florida,US,451,0,0
2075,Oklahoma,US,16,0,0
2076,Oklahoma,US,3819,70,0
2077,Oklahoma,US,104,0,0
2078,Mississippi,US,552,27,0
2079,Kentucky,US,149,7,0
2080,Texas,US,5,1,0
2081,North Dakota,US,2,0,0
2082,Minnesota,US,1147,15,0
2083,Idaho,US,4,0,0
2084,New York,US,1760,98,0
2085,Wisconsin,US,21,0,0
2086,New York,US,2997,188,0
2087,North Carolina,US,364,3,0
2088,New York,US,283,33,0
2089,Michigan,US,1,0,0
2090,California,US,18892,369,0
2091,Florida,US,14768,61,0
2092,Indiana,US,135,23,0
2093,New York,US,10798,484,0
2094,North Carolina,US,848,42,0
2095,Texas,US,327,5,0
2096,Vermont,US,10,0,0
2097,Virginia,US,154,3,0
2098,South Carolina,US,954,16,0
2099,Missouri,US,8,0,0
2100,Louisiana,US,8206,536,0
2101,New York,US,285,54,0
2102,Vermont,US,14,0,0
2103,Kansas,US,19,0,0
2104,Missouri,US,10,0,0
2105,Oklahoma,US,187,8,0
2106,Kansas,US,3,0,0
2107,Florida,US,3190,29,0
2108,Iowa,US,62,0,0
2109,Michigan,US,41,0,0
2110,Michigan,US,21,1,0
2111,New York,US,207,3,0
2112,Colorado,US,22,1,0
2113,New Mexico,US,63,7,0
2114,Nebraska,US,25,0,0
2115,Michigan,US,124,10,0
2116,New York,US,86,5,0
2117,Kansas,US,10,0,0
2118,Michigan,US,1156,51,0
2119,Ohio,US,150,24,0
2120,Oklahoma,US,120,2,0
2121,Minnesota,US,100,1,0
2122,Arkansas,US,25,0,0
2123,Louisiana,US,2730,80,0
2124,Colorado,US,12,1,0
2125,Alabama,US,0,0,0
2126,Georgia,US,6763,49,0
2127,Hawaii,US,18,0,0
2128,Illinois,US,0,0,0
2129,Michigan,US,127,0,0
2130,Oklahoma,US,0,0,0
2131,Tennessee,US,1095,8,0
2132,Wisconsin,US,577,9,0
2133,Tennessee,US,65,1,0
2134,Indiana,US,49,1,0
2135,Kentucky,US,9,0,0
2136,Kentucky,US,3,0,0
2137,Idaho,US,57,0,0
2138,Maine,US,42,0,0
2139,Missouri,US,2,0,0
2140,Wisconsin,US,273,15,0
2141,Washington,US,18,1,0
2142,Iowa,US,20,0,0
2143,Virginia,US,290,23,0
2144,Florida,US,17638,563,0
2145,Iowa,US,41,0,0
2146,Texas,US,47,2,0
2147,North Carolina,US,26,1,0
2148,Mississippi,US,364,6,0
2149,Texas,US,218,24,0
2150,Colorado,US,28,0,0
2151,Montana,US,16,0,0
2152,Wyoming,US,70,0,0
2153,Indiana,US,23,0,0
2154,Texas,US,388,1,0
2155,Texas,US,227,8,0
2156,Florida,US,3004,26,0
2157,North Carolina,US,225,17,0
2158,New Jersey,US,16974,1200,0
2159,Virginia,US,48,1,0
2160,Georgia,US,724,16,0
2161,Ohio,US,26,0,0
2162,Kansas,US,3,0,0
2163,Nebraska,US,0,0,0
2164,Oklahoma,US,60,2,0
2165,Idaho,US,141,2,0
2166,Oklahoma,US,452,1,0
2167,Georgia,US,126,10,0
2168,Mississippi,US,265,32,0
2169,Texas,US,135,1,0
2170,North Dakota,US,11,0,0
2171,Missouri,US,114,6,0
2172,Washington,US,7,0,0
2173,North Carolina,US,303,2,0
2174,Kentucky,US,21,0,0
2175,West Virginia,US,14,1,0
2176,Minnesota,US,52,0,0
2177,South Dakota,US,590,17,0
2178,Maine,US,117,2,0
2179,Illinois,US,574,29,0
2180,Wisconsin,US,1,0,0
2181,Nebraska,US,0,0,0
2182,North Carolina,US,37,2,0
2183,Alabama,US,179,1,0
2184,Arkansas,US,34,0,0
2185,Illinois,US,58,1,0
2186,Indiana,US,135,9,0
2187,Kentucky,US,69,1,0
2188,Mississippi,US,72,4,0
2189,Missouri,US,163,1,0
2190,Ohio,US,35,1,0
2191,Pennsylvania,US,88,5,0
2192,Tennessee,US,35,0,0
2193,Nevada,US,9,0,0
2194,North Carolina,US,123,1,0
2195,Alaska,US,5,1,0
2196,Virginia,US,311,5,0
2197,Missouri,US,136,1,0
2198,Missouri,US,48,0,0
2199,Nebraska,US,27,0,0
2200,Pennsylvania,US,26901,1621,0
2201,Arkansas,US,159,5,0
2202,Colorado,US,16,0,0
2203,Kansas,US,27,2,0
2204,Illinois,US,20,0,0
2205,Ohio,US,2201,41,0
2206,Alabama,US,238,6,0
2207,Georgia,US,101,5,0
2208,South Carolina,US,1007,5,0
2209,Tennessee,US,6,0,0
2210,Georgia,US,217,5,0
2211,Nebraska,US,9,0,0
2212,North Dakota,US,5,0,0
2213,Washington,US,2878,110,0
2214,Wisconsin,US,77,0,0
2215,Alabama,US,452,5,0
2216,Arkansas,US,11,0,0
2217,Georgia,US,105,3,0
2218,Illinois,US,4,0,0
2219,Indiana,US,11,0,0
2220,Kentucky,US,107,2,0
2221,Mississippi,US,454,16,0
2222,Missouri,US,37,1,0
2223,Ohio,US,24,0,0
2224,Pennsylvania,US,504,21,0
2225,Arizona,US,10184,302,0
2226,Arizona,US,4792,81,0
2227,Minnesota,US,107,0,0
2228,Florida,US,9032,206,0
2229,Minnesota,US,59,2,0
2230,Maine,US,4,0,0
2231,Colorado,US,108,2,0
2232,North Carolina,US,844,9,0
2233,Oklahoma,US,67,3,0
2234,Virginia,US,139,1,0
2235,California,US,938,11,0
2236,Louisiana,US,288,17,0
2237,Missouri,US,135,6,0
2238,Nebraska,US,672,3,0
2239,Wyoming,US,4,0,0
2240,West Virginia,US,5,0,0
2241,California,US,13,0,0
2242,Iowa,US,324,5,0
2243,Massachusetts,US,8757,669,0
2244,Iowa,US,98,1,0
2245,West Virginia,US,37,0,0
2246,Arkansas,US,63,3,0
2247,Louisiana,US,308,28,0
2248,Arkansas,US,80,0,0
2249,Florida,US,5665,115,0
2250,Georgia,US,254,1,0
2251,Iowa,US,6739,181,0
2252,Minnesota,US,82,2,0
2253,Missouri,US,16,0,0
2254,Nebraska,US,13,0,0
2255,North Carolina,US,89,4,0
2256,Oregon,US,166,12,0
2257,Tennessee,US,46,0,0
2258,Texas,US,205,0,0
2259,Wisconsin,US,61,2,0
2260,Montana,US,2,0,0
2261,Mississippi,US,304,6,0
2262,Oklahoma,US,51,2,0
2263,Arkansas,US,516,4,0
2264,Illinois,US,1,0,0
2265,Minnesota,US,12,0,0
2266,Virginia,US,19,0,0
2267,Ohio,US,449,59,0
2268,Wisconsin,US,200,0,0
2269,Indiana,US,736,37,0
2270,Virginia,US,572,18,0
2271,Indiana,US,44,0,0
2272,Kansas,US,78,0,0
2273,Oklahoma,US,121,4,0
2274,Iowa,US,745,12,0
2275,Pennsylvania,US,17,0,0
2276,Texas,US,2978,39,0
2277,Kentucky,US,8,0,0
2278,Idaho,US,19,0,0
2279,Iowa,US,107,8,0
2280,Virginia,US,86,2,0
2281,Arkansas,US,22,0,0
2282,Kansas,US,11,0,0
2283,Ohio,US,78,1,0
2284,Mississippi,US,110,3,0
2285,Texas,US,19,0,0
2286,Michigan,US,14,0,0
2287,West Virginia,US,89,2,0
2288,Wisconsin,US,2,0,0
2289,Virginia,US,216,6,0
2290,Virginia,US,246,1,0
2291,Maryland,US,19182,692,0
2292,Virginia,US,7638,148,0
2293,Alaska,US,2,0,0
2294,Rhode Island,US,13144,0,0
2295,Colorado,US,30,0,0
2296,Colorado,US,411,30,0
2297,Arkansas,US,2522,62,0
2298,Georgia,US,57,2,0
2299,Illinois,US,80,0,0
2300,Indiana,US,66,1,0
2301,Kentucky,US,106,2,0
2302,Missouri,US,130,1,0
2303,Virginia,US,48,2,0
2304,Oklahoma,US,17,0,0
2305,Florida,US,566,6,0
2306,Georgia,US,199,12,0
2307,Illinois,US,1,0,0
2308,Indiana,US,170,8,0
2309,Missouri,US,4,0,0
2310,New York,US,1340,63,0
2311,Ohio,US,129,15,0
2312,Tennessee,US,919,7,0
2313,West Virginia,US,70,0,0
2314,New Mexico,US,8,1,0
2315,Maryland,US,256,20,0
2316,Georgia,US,19,1,0
2317,Mississippi,US,81,1,0
2318,Georgia,US,57,3,0
2319,Wisconsin,US,2253,65,0
2320,Virginia,US,14,0,0
2321,Texas,US,16,0,0
2322,West Virginia,US,65,0,0
2323,Missouri,US,10,0,0
2324,Minnesota,US,4963,229,0
2325,North Dakota,US,12,1,0
2326,Texas,US,942,7,0
2327,Alabama,US,216,9,0
2328,Arkansas,US,56,1,0
2329,Georgia,US,205,25,0
2330,Illinois,US,288,7,0
2331,Indiana,US,80,4,0
2332,Missouri,US,13,0,0
2333,North Carolina,US,1330,31,0
2334,West Virginia,US,171,0,0
2335,Mississippi,US,982,13,0
2336,North Dakota,US,19,0,0
2337,Louisiana,US,1759,72,0
2338,Virginia,US,30,0,0
2339,Montana,US,36,0,0
2340,Missouri,US,29,0,0
2341,Texas,US,14,0,0
2342,Texas,US,4,0,0
2343,Minnesota,US,4,0,0
2344,Louisiana,US,65,9,0
2345,Texas,US,117,12,0
2346,Nebraska,US,8,0,0
2347,Minnesota,US,19,0,0
2348,Texas,US,59,1,0
2349,Texas,US,33,0,0
2350,Kansas,US,89,0,0
2351,New York,US,571,30,0
2352,Minnesota,US,36,2,0
2353,North Dakota,US,5,0,0
2354,Kansas,US,15,0,0
2355,Missouri,US,2,0,0
2356,Tennessee,US,289,0,0
2357,Kansas,US,4,0,0
2358,Minnesota,US,848,8,0
2359,Nebraska,US,5,1,0
2360,Illinois,US,7,0,0
2361,Louisiana,US,217,5,0
2362,Montana,US,22,0,0
2363,North Dakota,US,43,0,0
2364,Ohio,US,347,5,0
2365,South Carolina,US,4273,90,0
2366,Wisconsin,US,15,4,0
2367,Georgia,US,1340,57,0
2368,North Carolina,US,326,7,0
2369,Virginia,US,300,4,0
2370,Virginia,US,2301,29,0
2371,Kansas,US,317,3,0
2372,Iowa,US,15,0,0
2373,New Mexico,US,119,1,0
2374,Colorado,US,4,0,0
2375,Colorado,US,80,2,0
2376,Indiana,US,122,7,0
2377,Missouri,US,19,0,0
2378,West Virginia,US,2,0,0
2379,California,US,21101,506,0
2380,Tennessee,US,64,0,0
2381,West Virginia,US,11,1,0
2382,Virginia,US,292,6,0
2383,Virginia,US,502,10,0
2384,South Dakota,US,52,0,0
2385,Texas,US,5,0,0
2386,Kentucky,US,1,0,0
2387,Tennessee,US,855,11,0
2388,Texas,US,61,0,0
2389,North Carolina,US,1429,44,0
2390,Minnesota,US,31,0,0
2391,Nebraska,US,2,0,0
2392,Wisconsin,US,947,24,0
2393,Illinois,US,1073,30,0
2394,Virginia,US,33,0,0
2395,Kentucky,US,27,0,0
2396,Georgia,US,583,11,0
2397,New Hampshire,US,1499,92,0
2398,North Carolina,US,271,2,0
2399,Virginia,US,751,11,0
2400,New York,US,13668,668,0
2401,Texas,US,403,16,0
2402,Oklahoma,US,262,7,0
2403,North Dakota,US,11,0,0
2404,Kansas,US,9,0,0
2405,Montana,US,7,0,0
2406,New Mexico,US,74,1,0
2407,Michigan,US,29,0,0
2408,Minnesota,US,17,0,0
2409,Montana,US,10,1,0
2410,Ohio,US,130,3,0
2411,Colorado,US,78,6,0
2412,Kentucky,US,23,0,0
2413,North Carolina,US,1368,43,0
2414,Texas,US,17,0,0
2415,Indiana,US,58,3,0
2416,Kansas,US,1,0,0
2417,Texas,US,289,3,0
2418,Wisconsin,US,11,1,0
2419,Alabama,US,568,0,0
2420,Kansas,US,2,0,0
2421,Kentucky,US,56,4,0
2422,Virginia,US,14,0,0
2423,North Carolina,US,360,10,0
2424,Tennessee,US,3111,36,0
2425,Vermont,US,75,1,0
2426,Louisiana,US,120,1,0
2427,Texas,US,28,1,0
2428,Iowa,US,64,0,0
2429,California,US,4566,76,0
2430,Maine,US,34,0,0
2431,Michigan,US,1342,124,0
2432,Colorado,US,102,2,0
2433,New Jersey,US,807,77,0
2434,Virginia,US,83,3,0
2435,Arkansas,US,375,2,0
2436,Illinois,US,10,0,0
2437,Kansas,US,168,2,0
2438,Missouri,US,290,4,0
2439,Nebraska,US,540,2,0
2440,Utah,US,12994,120,0
2441,South Carolina,US,240,1,0
2442,North Carolina,US,1122,7,0
2443,Texas,US,114,7,0
2444,California,US,292,2,0
2445,California,US,15932,272,0
2446,California,US,17578,399,0
2447,California,US,4020,50,0
2448,Texas,US,63,0,0
2449,California,US,5600,58,0
2450,Colorado,US,2,0,0
2451,New Mexico,US,2594,165,0
2452,Utah,US,417,9,0
2453,Washington,US,20,0,0
2454,California,US,808,2,0
2455,California,US,3692,111,0
2456,Colorado,US,39,0,0
2457,New Mexico,US,23,0,0
2458,Texas,US,204,0,0
2459,Texas,US,5,0,0
2460,South Dakota,US,12,0,0
2461,New Mexico,US,776,30,0
2462,Ohio,US,137,14,0
2463,Illinois,US,462,33,0
2464,Michigan,US,54,6,0
2465,California,US,3742,30,0
2466,California,US,5478,165,0
2467,Arizona,US,2048,27,0
2468,California,US,501,3,0
2469,New Mexico,US,283,3,0
2470,Florida,US,941,9,0
2471,Florida,US,2249,98,0
2472,New York,US,578,17,0
2473,North Dakota,US,7,0,0
2474,Nebraska,US,1259,8,0
2475,Wisconsin,US,123,3,0
2476,Nebraska,US,81,2,0
2477,Wisconsin,US,13,0,0
2478,New York,US,843,37,0
2479,Texas,US,21,0,0
2480,Georgia,US,25,1,0
2481,New York,US,59,0,0
2482,Michigan,US,6,0,0
2483,Illinois,US,13,0,0
2484,Missouri,US,5,0,0
2485,New York,US,13,0,0
2486,Pennsylvania,US,759,46,0
2487,Ohio,US,45,0,0
2488,Missouri,US,11,1,0
2489,North Carolina,US,152,2,0
2490,Arkansas,US,14,0,0
2491,Illinois,US,1,0,0
2492,Indiana,US,162,8,0
2493,Iowa,US,845,10,0
2494,Kansas,US,16,0,0
2495,Kentucky,US,107,0,0
2496,Minnesota,US,762,4,0
2497,Mississippi,US,779,15,0
2498,Missouri,US,188,11,0
2499,Tennessee,US,18,0,0
2500,Virginia,US,11,2,0
2501,Nebraska,US,229,3,0
2502,Georgia,US,101,7,0
2503,Texas,US,71,1,0
2504,Arkansas,US,12,0,0
2505,Arkansas,US,634,7,0
2506,Kansas,US,1652,28,0
2507,Florida,US,3522,20,0
2508,Georgia,US,54,2,0
2509,Oklahoma,US,46,3,0
2510,New York,US,71,0,0
2511,Ohio,US,34,2,0
2512,Tennessee,US,42,0,0
2513,Oklahoma,US,52,3,0
2514,Arkansas,US,758,9,0
2515,Tennessee,US,857,3,0
2516,Kansas,US,1045,2,0
2517,Nebraska,US,44,1,0
2518,Texas,US,5,0,0
2519,Missouri,US,22,0,0
2520,Mississippi,US,37,0,0
2521,Arkansas,US,56,5,0
2522,California,US,163,5,0
2523,Wisconsin,US,86,0,0
2524,Kansas,US,844,13,0
2525,Wisconsin,US,245,4,0
2526,Alabama,US,1357,24,0
2527,Illinois,US,19,1,0
2528,Indiana,US,430,25,0
2529,Iowa,US,117,0,0
2530,Kentucky,US,528,17,0
2531,Missouri,US,4,0,0
2532,Ohio,US,69,4,0
2533,Tennessee,US,12176,202,0
2534,Texas,US,288,10,0
2535,Virginia,US,600,34,0
2536,Minnesota,US,325,5,0
2537,Kansas,US,5,0,0
2538,Montana,US,1,0,0
2539,Nebraska,US,8,0,0
2540,North Dakota,US,1,0,0
2541,Wyoming,US,27,0,0
2542,Kansas,US,7,0,0
2543,Nebraska,US,5,0,0
2544,Oregon,US,3,0,0
2545,Texas,US,30,0,0
2546,Michigan,US,278,28,0
2547,Idaho,US,3,0,0
2548,Minnesota,US,54,2,0
2549,California,US,1,0,0
2550,New Mexico,US,14,0,0
2551,Montana,US,19,0,0
2552,Kentucky,US,80,3,0
2553,Mississippi,US,345,3,0
2554,Iowa,US,481,0,0
2555,Nebraska,US,6,0,0
2556,North Dakota,US,26,0,0
2557,California,US,32,0,0
2558,Alaska,US,13,0,0
2559,Washington,US,558,16,0
2560,Washington,US,14,0,0
2561,North Dakota,US,3,0,0
2562,Kansas,US,3,0,0
2563,Mississippi,US,229,11,0
2564,Tennessee,US,124,1,0
2565,Texas,US,848,5,0
2566,Virginia,US,42,1,0
2567,Washington,US,3764,176,0
2568,Pennsylvania,US,68,2,0
2569,New Mexico,US,61,5,0
2570,California,US,1826,27,0
2571,Maine,US,30,0,0
2572,Maryland,US,91,3,0
2573,New Jersey,US,4945,535,0
2574,Pennsylvania,US,64,1,0
2575,Texas,US,16,0,0
2576,California,US,1466,12,0
2577,Virginia,US,165,8,0
2578,Alaska,US,10,0,0
2579,Utah,US,41,0,0
2580,Utah,US,1805,13,0
2581,Georgia,US,490,33,0
2582,South Carolina,US,2009,52,0
2583,Indiana,US,41,1,0
2584,Kentucky,US,40,0,0
2585,South Dakota,US,12,0,0
2586,Washington,US,1763,42,0
2587,Virginia,US,1048,31,0
2588,Louisiana,US,659,23,0
2589,Louisiana,US,816,49,0
2590,Missouri,US,1167,75,0
2591,Alabama,US,416,2,0
2592,Illinois,US,2054,138,0
2593,Michigan,US,593,51,0
2594,Missouri,US,2,0,0
2595,Wisconsin,US,231,1,0
2596,Arkansas,US,893,3,0
2597,Missouri,US,158,2,0
2598,Louisiana,US,113,1,0
2599,Louisiana,US,413,29,0
2600,Louisiana,US,1024,87,0
2601,Florida,US,1433,8,0
2602,Indiana,US,1981,68,0
2603,Michigan,US,358,5,0
2604,Louisiana,US,850,57,0
2605,New York,US,226,2,0
2606,Minnesota,US,196,15,0
2607,Missouri,US,7066,593,0
2608,Missouri,US,2657,158,0
2609,Florida,US,2355,54,0
2610,Louisiana,US,897,27,0
2611,Louisiana,US,616,39,0
2612,Maryland,US,662,51,0
2613,Louisiana,US,2738,181,0
2614,Kansas,US,1,0,0
2615,Virginia,US,1022,5,0
2616,California,US,2889,45,0
2617,South Dakota,US,14,0,0
2618,North Carolina,US,481,5,0
2619,Kansas,US,12,0,0
2620,Nebraska,US,21,0,0
2621,Illinois,US,6,0,0
2622,North Dakota,US,82,3,0
2623,Ohio,US,1133,113,0
2624,Indiana,US,93,3,0
2625,Texas,US,829,4,0
2626,Virginia,US,81,0,0
2627,Missouri,US,22,1,0
2628,Minnesota,US,2414,19,0
2629,Minnesota,US,237,1,0
2630,North Dakota,US,3,0,0
2631,Georgia,US,269,6,0
2632,Oklahoma,US,70,1,0
2633,Texas,US,9,0,0
2634,Illinois,US,280,6,0
2635,Texas,US,1,0,0
2636,Indiana,US,130,2,0
2637,New York,US,271,41,0
2638,Kansas,US,32,0,0
2639,Minnesota,US,5,0,0
2640,Washington,US,20,1,0
2641,Georgia,US,204,3,0
2642,Tennessee,US,24,0,0
2643,Montana,US,7,0,0
2644,Missouri,US,146,9,0
2645,North Carolina,US,147,1,0
2646,Arkansas,US,19,1,0
2647,Mississippi,US,69,2,0
2648,Missouri,US,19,0,0
2649,Nevada,US,2,0,0
2650,Iowa,US,806,3,0
2651,New Hampshire,US,295,13,0
2652,North Dakota,US,65,2,0
2653,Wyoming,US,6,0,0
2654,Massachusetts,US,20048,1008,0
2655,New York,US,41730,1985,0
2656,Virginia,US,470,38,0
2657,Indiana,US,45,1,0
2658,Missouri,US,119,0,0
2659,New Hampshire,US,35,1,0
2660,New York,US,1459,48,0
2661,Pennsylvania,US,10,0,0
2662,Tennessee,US,141,2,0
2663,South Dakota,US,1,0,0
2664,West Virginia,US,2,0,0
2665,Colorado,US,286,4,0
2666,Ohio,US,2175,207,0
2667,Utah,US,538,1,0
2668,Kansas,US,16,1,0
2669,Tennessee,US,1670,53,0
2670,Alabama,US,285,12,0
2671,Florida,US,478,17,0
2672,Georgia,US,580,50,0
2673,South Carolina,US,1248,27,0
2674,Mississippi,US,420,8,0
2675,North Carolina,US,525,2,0
2676,Virginia,US,17,1,0
2677,Pennsylvania,US,190,25,0
2678,Delaware,US,4977,175,0
2679,New Jersey,US,1214,193,0
2680,Virginia,US,211,5,0
2681,California,US,275,3,0
2682,Texas,US,13,0,0
2683,Florida,US,646,21,0
2684,North Carolina,US,67,1,0
2685,Wyoming,US,122,0,0
2686,Minnesota,US,22,1,0
2687,Texas,US,44,1,0
2688,Indiana,US,27,0,0
2689,Georgia,US,88,3,0
2690,Maryland,US,155,4,0
2691,Georgia,US,2,0,0
2692,Alabama,US,323,7,0
2693,Mississippi,US,145,4,0
2694,Alabama,US,604,69,0
2695,Iowa,US,468,29,0
2696,Missouri,US,105,2,0
2697,Louisiana,US,1624,43,0
2698,New Mexico,US,49,1,0
2699,Texas,US,15585,248,0
2700,Mississippi,US,310,11,0
2701,Georgia,US,164,0,0
2702,Florida,US,102,1,0
2703,Georgia,US,38,2,0
2704,Iowa,US,80,0,0
2705,Kentucky,US,45,1,0
2706,Texas,US,573,6,0
2707,West Virginia,US,18,0,0
2708,Wisconsin,US,16,0,0
2709,Illinois,US,154,8,0
2710,Virginia,US,22,0,0
2711,California,US,94,1,0
2712,Georgia,US,131,3,0
2713,Colorado,US,52,2,0
2714,Louisiana,US,28,0,0
2715,Louisiana,US,1309,63,0
2716,Georgia,US,236,28,0
2717,Texas,US,2,0,0
2718,Texas,US,39,0,0
2719,Idaho,US,23,0,0
2720,Montana,US,10,0,0
2721,Wyoming,US,146,0,0
2722,Missouri,US,9,0,0
2723,Oklahoma,US,997,6,0
2724,Nebraska,US,1,0,0
2725,Georgia,US,519,32,0
2726,Kansas,US,17,0,0
2727,Nebraska,US,1,0,0
2728,Texas,US,1,0,0
2729,Nebraska,US,166,1,0
2730,Washington,US,299,8,0
2731,Georgia,US,892,26,0
2732,Oregon,US,15,0,0
2733,Oklahoma,US,25,1,0
2734,New York,US,150,24,0
2735,Pennsylvania,US,27,2,0
2736,Mississippi,US,138,11,0
2737,Indiana,US,727,9,0
2738,Indiana,US,31,1,0
2739,Tennessee,US,653,5,0
2740,Mississippi,US,89,1,0
2741,Texas,US,845,5,0
2742,Kentucky,US,26,0,0
2743,Minnesota,US,401,2,0
2744,South Dakota,US,57,1,0
2745,Connecticut,US,925,64,0
2746,Texas,US,711,3,0
2747,New York,US,179,0,0
2748,Utah,US,294,0,0
2749,Montana,US,31,6,0
2750,Georgia,US,289,5,0
2751,New Mexico,US,48,1,0
2752,North Dakota,US,1,0,0
2753,Georgia,US,58,1,0
2754,North Dakota,US,22,0,0
2755,North Carolina,US,37,1,0
2756,Minnesota,US,5,0,0
2757,Texas,US,11926,144,0
2758,Montana,US,2,0,0
2759,Kansas,US,1,0,0
2760,Wisconsin,US,140,0,0
2761,Georgia,US,33,1,0
2762,Utah,US,56,0,0
2763,Kentucky,US,26,0,0
2764,Kentucky,US,7,0,0
2765,California,US,2,0,0
2766,Texas,US,48,0,0
2767,South Dakota,US,18,0,0
2768,Georgia,US,1650,36,0
2769,Tennessee,US,1503,5,0
2770,Ohio,US,974,73,0
2771,West Virginia,US,6,0,0
2772,California,US,5175,139,0
2773,Oklahoma,US,4365,71,0
2774,Mississippi,US,113,3,0
2775,California,US,57,0,0
2776,Georgia,US,183,16,0
2777,South Dakota,US,27,0,0
2778,Alabama,US,2346,44,0
2779,Ohio,US,568,10,0
2780,Michigan,US,238,26,0
2781,Georgia,US,37,1,0
2782,Idaho,US,727,25,0
2783,Texas,US,30,0,0
2784,West Virginia,US,5,0,0
2785,North Carolina,US,19,0,0
2786,Wyoming,US,190,0,0
2787,New York,US,1843,86,0
2788,Oregon,US,792,6,0
2789,Alabama,US,522,26,0
2790,Alaska,US,0,2,0
2791,Arizona,US,0,1,0
2792,Arkansas,US,914,0,0
2793,California,US,0,0,0
2794,Connecticut,US,227,0,0
2795,Delaware,US,98,0,0
2796,Florida,US,231,0,0
2797,Georgia,US,1180,2,0
2798,Hawaii,US,0,0,0
2799,Idaho,US,1,0,0
2800,Illinois,US,1177,210,0
2801,Indiana,US,0,193,0
2802,Iowa,US,16,0,0
2803,Kansas,US,0,1,0
2804,Kentucky,US,0,0,0
2805,Louisiana,US,33,108,0
2806,Maine,US,5,0,0
2807,Maryland,US,0,27,0
2808,Massachusetts,US,294,7,0
2809,Michigan,US,6,0,0
2810,Minnesota,US,85,37,0
2811,Mississippi,US,0,0,0
2812,Missouri,US,1,0,0
2813,Montana,US,0,0,0
2814,Nebraska,US,126,1,0
2815,Nevada,US,0,0,0
2816,New Hampshire,US,1,0,0
2817,New Jersey,US,682,0,0
2818,New Mexico,US,928,0,0
2819,New York,US,0,0,0
2820,North Carolina,US,0,0,0
2821,North Dakota,US,0,0,0
2822,Ohio,US,0,0,0
2823,Oklahoma,US,0,0,0
2824,Oregon,US,0,0,0
2825,Pennsylvania,US,0,0,0
2826,Rhode Island,US,1651,969,0
2827,South Carolina,US,0,0,0
2828,South Dakota,US,0,0,0
2829,Tennessee,US,731,2,0
2830,Texas,US,0,0,0
2831,Utah,US,0,0,0
2832,Vermont,US,5,0,0
2833,Virginia,US,0,0,0
2834,Washington,US,116,0,0
2835,West Virginia,US,0,0,0
2836,Wisconsin,US,0,0,0
2837,Wyoming,US,0,20,0
2838,Tennessee,US,55,0,0
2839,Arkansas,US,256,13,0
2840,Florida,US,92,2,0
2841,Georgia,US,85,3,0
2842,Illinois,US,195,19,0
2843,Indiana,US,13,0,0
2844,Iowa,US,34,0,0
2845,Kentucky,US,30,0,0
2846,Louisiana,US,447,27,0
2847,Mississippi,US,218,10,0
2848,New Jersey,US,16450,1331,0
2849,New Mexico,US,8,0,0
2850,North Carolina,US,1551,25,0
2851,Ohio,US,89,1,0
2852,Oregon,US,361,1,0
2853,Pennsylvania,US,96,2,0
2854,South Carolina,US,120,0,0
2855,South Dakota,US,137,1,0
2856,Tennessee,US,19,0,0
2857,Texas,US,76,0,0
2858,West Virginia,US,22,0,0
2859,Georgia,US,381,43,0
2860,Texas,US,7,0,0
2861,Utah,US,4761,24,0
2862,Texas,US,172,1,0
2863,Texas,US,450,0,0
2864,Alaska,US,5,0,0
2865,New Mexico,US,155,2,0
2866,Idaho,US,22,0,0
2867,Montana,US,4,0,0
2868,Nebraska,US,8,0,0
2869,Arkansas,US,34,2,0
2870,Iowa,US,21,0,0
2871,Michigan,US,246,8,0
2872,Tennessee,US,7,0,0
2873,Ohio,US,38,0,0
2874,Texas,US,127,3,0
2875,North Carolina,US,532,39,0
2876,Indiana,US,570,6,0
2877,Pennsylvania,US,28,0,0
2878,California,US,3858,50,0
2879,Illinois,US,79,2,0
2880,Louisiana,US,381,6,0
2881,Indiana,US,14,0,0
2882,Louisiana,US,217,9,0
2883,Missouri,US,26,0,0
2884,Wisconsin,US,38,0,0
2885,Texas,US,1240,9,0
2886,Indiana,US,236,8,0
2887,Wisconsin,US,14,0,0
2888,Ohio,US,22,2,0
2889,Virginia,US,1455,30,0
2890,Florida,US,2951,59,0
2891,Illinois,US,23,0,0
2892,Indiana,US,113,2,0
2893,Minnesota,US,33,0,0
2894,Kansas,US,36,0,0
2895,Minnesota,US,15,0,0
2896,Oklahoma,US,331,19,0
2897,Washington,US,5,0,0
2898,North Carolina,US,6299,52,0
2899,Florida,US,93,1,0
2900,Maine,US,58,14,0
2901,Alabama,US,985,25,0
2902,Georgia,US,348,12,0
2903,Texas,US,2099,28,0
2904,Washington,US,193,3,0
2905,Texas,US,195,0,0
2906,Oregon,US,11,0,0
2907,North Dakota,US,30,0,0
2908,Mississippi,US,205,6,0
2909,Florida,US,372,9,0
2910,Georgia,US,490,28,0
2911,South Dakota,US,15,0,0
2912,Wisconsin,US,701,18,0
2913,Iowa,US,708,30,0
2914,North Dakota,US,66,1,0
2915,Texas,US,29,0,0
2916,Georgia,US,538,16,0
2917,Georgia,US,29,0,0
2918,Illinois,US,147,0,0
2919,Indiana,US,14,1,0
2920,Iowa,US,291,1,0
2921,Kentucky,US,1651,14,0
2922,Mississippi,US,532,18,0
2923,Missouri,US,54,0,0
2924,New Jersey,US,1258,162,0
2925,New York,US,273,33,0
2926,North Carolina,US,174,5,0
2927,Ohio,US,881,24,0
2928,Pennsylvania,US,7,1,0
2929,Tennessee,US,81,0,0
2930,Virginia,US,300,8,0
2931,Indiana,US,221,29,0
2932,Utah,US,427,4,0
2933,Oregon,US,96,1,0
2934,Minnesota,US,71,0,0
2935,Wyoming,US,40,0,0
2936,Wisconsin,US,5,0,0
2937,Alabama,US,118,7,0
2938,Arkansas,US,4171,34,0
2939,Colorado,US,46,0,0
2940,Florida,US,131,13,0
2941,Georgia,US,148,1,0
2942,Idaho,US,120,1,0
2943,Illinois,US,24,0,0
2944,Indiana,US,67,1,0
2945,Iowa,US,245,9,0
2946,Kansas,US,1,0,0
2947,Kentucky,US,27,0,0
2948,Louisiana,US,754,47,0
2949,Maine,US,4,0,0
2950,Maryland,US,691,29,0
2951,Minnesota,US,1137,40,0
2952,Mississippi,US,617,10,0
2953,Missouri,US,25,1,0
2954,Nebraska,US,50,1,0
2955,New York,US,247,14,0
2956,North Carolina,US,41,3,0
2957,Ohio,US,135,20,0
2958,Oklahoma,US,431,39,0
2959,Oregon,US,1645,20,0
2960,Pennsylvania,US,339,6,0
2961,Rhode Island,US,538,0,0
2962,Tennessee,US,182,0,0
2963,Texas,US,309,31,0
2964,Vermont,US,42,1,0
2965,Virginia,US,68,4,0
2966,Wisconsin,US,443,16,0
2967,Oklahoma,US,6,0,0
2968,Nevada,US,3260,82,0
2969,Michigan,US,1790,107,0
2970,North Carolina,US,104,0,0
2971,Minnesota,US,238,0,0
2972,Wisconsin,US,1429,39,0
2973,Wisconsin,US,145,10,0
2974,Wisconsin,US,34,0,0
2975,Georgia,US,119,0,0
2976,Illinois,US,15,1,0
2977,Indiana,US,142,6,0
2978,Iowa,US,10,0,0
2979,Kentucky,US,20,0,0
2980,Michigan,US,23435,2741,0
2981,Mississippi,US,545,15,0
2982,Missouri,US,5,0,0
2983,Nebraska,US,28,0,0
2984,New York,US,191,3,0
2985,North Carolina,US,1926,29,0
2986,Ohio,US,363,52,0
2987,Pennsylvania,US,141,9,0
2988,Tennessee,US,89,0,0
2989,West Virginia,US,120,9,0
2990,Virginia,US,102,0,0
2991,Tennessee,US,66,1,0
2992,Texas,US,1960,29,0
2993,Utah,US,1293,14,0
2994,Georgia,US,24,2,0
2995,Iowa,US,248,4,0
2996,Kentucky,US,45,0,0
2997,Louisiana,US,448,12,0
2998,Mississippi,US,127,11,0
2999,Missouri,US,48,1,0
3000,Nebraska,US,7,0,0
3001,West Virginia,US,1,0,0
3002,Colorado,US,2890,138,0
3003,Indiana,US,75,1,0
3004,North Dakota,US,9,0,0
3005,Louisiana,US,326,30,0
3006,Louisiana,US,155,5,0
3007,Louisiana,US,252,14,0
3008,New York,US,35106,1430,0
3009,Pennsylvania,US,863,39,0
3010,Virginia,US,118,2,0
3011,Wyoming,US,1,0,0
3012,West Virginia,US,18,0,0
3013,Michigan,US,47,4,0
3014,Texas,US,244,1,0
3015,Washington,US,681,41,0
3016,Montana,US,2,0,0
3017,Georgia,US,56,0,0
3018,Nebraska,US,0,0,0
3019,Texas,US,19,0,0
3020,Arkansas,US,101,2,0
3021,Georgia,US,152,4,0
3022,Illinois,US,8,0,0
3023,Indiana,US,265,10,0
3024,Tennessee,US,76,3,0
3025,Nevada,US,6,0,0
3026,Illinois,US,200,15,0
3027,Georgia,US,1464,15,0
3028,Indiana,US,96,5,0
3029,Kentucky,US,41,0,0
3030,Washington,US,39,0,0
3031,Texas,US,464,3,0
3032,Maryland,US,1095,41,0
3033,Texas,US,13,0,0
3034,Alabama,US,294,8,0
3035,Georgia,US,132,15,0
3036,Georgia,US,85,1,0
3037,North Carolina,US,593,6,0
3038,Minnesota,US,21,3,0
3039,Georgia,US,94,8,0
3040,Mississippi,US,93,9,0
3041,Illinois,US,6996,322,0
3042,Texas,US,242,3,0
3043,North Dakota,US,50,0,0
3044,Ohio,US,72,2,0
3045,South Carolina,US,445,15,0
3046,Virginia,US,75,6,0
3047,Illinois,US,133,4,0
3048,Tennessee,US,1420,15,0
3049,Texas,US,3318,46,0
3050,Kansas,US,4,0,0
3051,North Carolina,US,804,24,0
3052,Tennessee,US,999,17,0
3053,Texas,US,144,5,0
3054,Virginia,US,334,3,0
3055,Connecticut,US,627,14,0
3056,Vermont,US,98,3,0
3057,Vermont,US,59,2,0
3058,Texas,US,37,0,0
3059,Louisiana,US,263,5,0
3060,Illinois,US,3118,97,0
3061,Iowa,US,29,0,0
3062,Wisconsin,US,723,13,0
3063,Iowa,US,39,0,0
3064,Minnesota,US,129,15,0
3065,Alabama,US,266,3,0
3066,Mississippi,US,280,8,0
3067,West Virginia,US,5,0,0
3068,Texas,US,149,5,0
3069,Virginia,US,32,2,0
3070,Kentucky,US,4,0,0
3071,Ohio,US,436,51,0
3072,Texas,US,107,5,0
3073,West Virginia,US,136,2,0
3074,Wisconsin,US,86,1,0
3075,Iowa,US,3260,44,0
3076,Illinois,US,37,2,0
3077,Kentucky,US,75,0,0
3078,Arkansas,US,8,0,0
3079,Oklahoma,US,8,0,0
3080,Kansas,US,12,0,0
3081,Oklahoma,US,15,0,0
3082,Maryland,US,301,17,0
3083,Massachusetts,US,12534,943,0
3084,Georgia,US,339,22,0
3085,Iowa,US,20,0,0
3086,Missouri,US,4,0,0
3087,Alaska,US,3,0,0
3088,Iowa,US,385,1,0
3089,Minnesota,US,483,5,0
3090,Missouri,US,29,0,0
3091,Ohio,US,59,5,0
3092,Kansas,US,2635,85,0
3093,New York,US,97,5,0
3094,Pennsylvania,US,40,7,0
3095,West Virginia,US,7,0,0
3096,Virginia,US,57,1,0
3097,North Carolina,US,360,5,0
3098,Washington,US,7696,168,0
3099,Mississippi,US,180,7,0
3100,Oregon,US,155,9,0
3101,North Carolina,US,59,0,0
3102,South Dakota,US,82,0,0
3103,New York,US,48,6,0
3104,Arizona,US,969,11,0
3105,Mississippi,US,523,6,0
3106,Arkansas,US,750,5,0
3107,Minnesota,US,30,0,0
3108,Montana,US,325,4,0
3109,Texas,US,39,0,0
3110,California,US,723,26,0
3111,Maine,US,555,11,0
3112,Nebraska,US,47,0,0
3113,Pennsylvania,US,1654,55,0
3114,South Carolina,US,1573,12,0
3115,Virginia,US,131,3,0
3116,Texas,US,34,1,0
3117,California,US,139,2,0
3118,Alaska,US,5,0,0
3119,Arizona,US,7599,117,0
3120,Colorado,US,53,0,0
3121,Texas,US,62,0,0
3122,Texas,US,29,0,0
3123,South Dakota,US,1,0,0
3124,Abruzzo,Italy,3309,464,2692
3125,Acre,Brazil,14941,399,8460
3126,Adygea Republic,Russia,2145,14,1546
3127,Aguascalientes,Mexico,2624,171,2163
3128,Aichi,Japan,525,34,480
3129,Akita,Japan,16,0,16
3130,Alagoas,Brazil,41524,1192,33736
3131,Alberta,Canada,8436,157,7659
3132,Altai Krai,Russia,4709,47,3383
3133,Altai Republic,Russia,891,1,417
3134,Amapa,Brazil,30294,455,18843
3135,Amazonas,Brazil,79167,2952,66256
3136,Amazonas,Colombia,2384,97,2079
3137,Amazonas,Peru,2948,90,0
3138,Amur Oblast,Russia,1917,16,978
3139,Ancash,Peru,8918,518,0
3140,Andalusia,Spain,13275,1433,10671
3141,Andaman and Nicobar Islands,India,147,0,75
3142,Andhra Pradesh,India,21197,252,9745
3143,Anguilla,United Kingdom,3,0,3
3144,Anhui,China,991,6,985
3145,Antioquia,Colombia,6385,58,2290
3146,Antofagasta,Chile,10594,183,8526
3147,Aomori,Japan,30,1,26
3148,Apurimac,Peru,601,21,0
3149,Aragon,Spain,6519,913,3772
3150,Arauca,Colombia,96,0,8
3151,Araucania,Chile,3472,45,3115
3152,Arequipa,Peru,8073,333,0
3153,Arica y Parinacota,Chile,2119,22,1621
3154,Arkhangelsk Oblast,Russia,6419,72,3393
3155,Aruba,Netherlands,105,3,98
3156,Arunachal Pradesh,India,276,2,105
3157,Assam,India,12522,14,8329
3158,Astrakhan Oblast,Russia,3738,35,2414
3159,Asturias,Spain,2435,334,1063
3160,Atacama,Chile,1323,5,992
3161,Atlantico,Colombia,27920,1598,9960
3162,Australian Capital Territory,Australia,111,3,105
3163,Ayacucho,Peru,2046,31,0
3164,Aysen,Chile,48,0,37
3165,Azad Jammu and Kashmir,Pakistan,1419,40,788
3166,Baden-Wurttemberg,Germany,35900,1837,33570
3167,Bahia,Brazil,91954,2216,63207
3168,Baja California,Mexico,10143,2138,7414
3169,Baja California Sur,Mexico,1897,93,1439
3170,Baleares,Spain,2239,224,1533
3171,Balochistan,Pakistan,10919,124,6432
3172,Bashkortostan Republic,Russia,5686,19,3446
3173,Basilicata,Italy,404,27,373
3174,Bayern,Germany,48853,2606,45500
3175,Beijing,China,929,9,613
3176,Belgorod Oblast,Russia,4906,42,4133
3177,Berlin,Germany,8501,215,7783
3178,Bermuda,United Kingdom,148,9,137
3179,Bihar,India,12570,104,9284
3180,Biobio,Chile,7713,64,6172
3181,Blekinge,Sweden,462,14,0
3182,Bolivar,Colombia,10723,434,5507
3183,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3184,Boyaca,Colombia,434,18,244
3185,Brandenburg,Germany,3501,172,3220
3186,Bremen,Germany,1684,54,1596
3187,British Columbia,Canada,2990,183,2645
3188,British Virgin Islands,United Kingdom,8,1,7
3189,Bryansk Oblast,Russia,6563,34,4740
3190,Buryatia Republic,Russia,3175,22,2289
3191,C. Valenciana,Spain,11685,1432,9970
3192,Cajamarca,Peru,2850,110,0
3193,Calabria,Italy,1184,97,1060
3194,Caldas,Colombia,273,8,200
3195,Callao,Peru,18510,678,0
3196,Campania,Italy,4747,432,4089
3197,Campeche,Mexico,2523,263,2010
3198,Canarias,Spain,2443,162,1537
3199,Cantabria,Spain,2368,216,2287
3200,Capital District,Colombia,37641,907,14930
3201,Caqueta,Colombia,60,2,22
3202,Casanare,Colombia,88,0,49
3203,Castilla - La Mancha,Spain,18291,3028,6392
3204,Castilla y Leon,Spain,19773,2788,8716
3205,Catalonia,Spain,62943,5675,26203
3206,Cauca,Colombia,544,20,184
3207,Cayman Islands,United Kingdom,201,1,194
3208,Ceara,Brazil,124952,6556,99249
3209,Cesar,Colombia,1321,33,641
3210,Ceuta,Spain,163,4,163
3211,Chandigarh,India,494,7,401
3212,Channel Islands,United Kingdom,577,47,512
3213,Chechen Republic,Russia,1795,25,1220
3214,Chelyabinsk Oblast,Russia,8127,88,4281
3215,Cherkasy Oblast,Ukraine,678,26,519
3216,Chernihiv Oblast,Ukraine,576,13,145
3217,Chernivtsi Oblast,Ukraine,5032,190,2299
3218,Chhattisgarh,India,3415,14,2751
3219,Chiapas,Mexico,5020,659,4051
3220,Chiba,Japan,1034,46,895
3221,Chihuahua,Mexico,3484,688,2626
3222,Choco,Colombia,1980,60,707
3223,Chongqing,China,582,6,574
3224,Chukotka Autonomous Okrug,Russia,141,1,136
3225,Chuvashia Republic,Russia,5521,43,3053
3226,Ciudad de Mexico,Mexico,53423,7191,42281
3227,Coahuila,Mexico,6247,300,4737
3228,Colima,Mexico,726,92,478
3229,Coquimbo,Chile,3621,26,2878
3230,Cordoba,Colombia,1102,86,287
3231,Crimea Republic*,Ukraine,761,11,581
3232,Cundinamarca,Colombia,3270,79,1651
3233,Curacao,Netherlands,23,1,19
3234,Cusco,Peru,2018,22,0
3235,Dadra and Nagar Haveli and Daman and Diu,India,405,0,183
3236,Dagestan Republic,Russia,8232,397,6273
3237,Dalarna,Sweden,1804,157,0
3238,Delhi,India,102831,3165,74217
3239,Diamond Princess,Canada,0,1,0
3240,Diamond Princess,US,49,0,0
3241,Distrito Federal,Brazil,62694,767,49081
3242,Dnipropetrovsk Oblast,Ukraine,1116,23,981
3243,Donetsk Oblast,Ukraine,686,10,173
3244,Durango,Mexico,2409,162,1775
3245,Ehime,Japan,82,5,77
3246,Emilia-Romagna,Italy,28706,4269,23377
3247,England,United Kingdom,246386,39815,0
3248,Espirito Santo,Brazil,56698,1880,37098
3249,Extremadura,Spain,3066,519,2652
3250,Falkland Islands (Malvinas),United Kingdom,13,0,13
3251,Faroe Islands,Denmark,188,0,188
3252,French Guiana,France,5178,21,2119
3253,French Polynesia,France,62,0,60
3254,Friuli Venezia Giulia,Italy,3327,345,2910
3255,Fujian,China,363,1,360
3256,Fukui,Japan,122,8,114
3257,Fukuoka,Japan,881,33,807
3258,Fukushima,Japan,82,0,81
3259,Galicia,Spain,9336,619,9204
3260,Gansu,China,167,2,159
3261,Gavleborg,Sweden,2721,135,0
3262,Gibraltar,United Kingdom,179,0,176
3263,Gifu,Japan,163,7,147
3264,Gilgit-Baltistan,Pakistan,1595,30,1232
3265,Goa,India,1903,8,1156
3266,Goias,Brazil,31308,701,0
3267,Gotland,Sweden,174,6,0
3268,Grand Princess,Canada,13,0,13
3269,Grand Princess,US,103,3,0
3270,Greenland,Denmark,13,0,13
3271,Guadeloupe,France,184,14,157
3272,Guainia,Colombia,15,1,6
3273,Guam,US,303,5,0
3274,Guanajuato,Mexico,9893,451,7565
3275,Guangdong,China,1645,8,1631
3276,Guangxi,China,254,2,252
3277,Guaviare,Colombia,39,0,8
3278,Guerrero,Mexico,6488,1007,4780
3279,Guizhou,China,147,2,145
3280,Gujarat,India,37550,1977,26720
3281,Gunma,Japan,155,19,133
3282,Hainan,China,171,6,165
3283,Halland,Sweden,1592,72,0
3284,Hamburg,Germany,5223,261,4900
3285,Haryana,India,17999,279,13645
3286,Hebei,China,349,6,337
3287,Heilongjiang,China,947,13,934
3288,Henan,China,1276,22,1254
3289,Hessen,Germany,10985,512,10100
3290,Hidalgo,Mexico,4446,744,3211
3291,Himachal Pradesh,India,1083,11,790
3292,Hiroshima,Japan,168,3,163
3293,Hokkaido,Japan,1269,101,1093
3294,Hong Kong,China,1299,7,1161
3295,Huancavelica,Peru,1001,18,0
3296,Huanuco,Peru,3072,86,0
3297,Hubei,China,68135,4512,63623
3298,Huila,Colombia,385,15,273
3299,Hunan,China,1019,4,1015
3300,Hyogo,Japan,717,45,656
3301,Ibaraki,Japan,187,10,160
3302,Ica,Peru,8704,547,0
3303,Ingushetia Republic,Russia,3185,70,2502
3304,Inner Mongolia,China,244,1,237
3305,Irkutsk Oblast,Russia,8985,76,3756
3306,Ishikawa,Japan,300,27,265
3307,Islamabad,Pakistan,13650,140,9655
3308,Isle of Man,United Kingdom,336,24,312
3309,Ivano-Frankivsk Oblast,Ukraine,2744,104,1185
3310,Ivanovo Oblast,Russia,5168,49,3177
3311,Jalisco,Mexico,8081,889,6082
3312,Jammu and Kashmir,India,8931,143,5399
3313,Jamtland Harjedalen,Sweden,1064,54,0
3314,Jewish Autonomous Okrug,Russia,446,6,365
3315,Jharkhand,India,2996,22,2104
3316,Jiangsu,China,654,0,654
3317,Jiangxi,China,932,1,931
3318,Jilin,China,155,2,153
3319,Jonkoping,Sweden,4305,173,0
3320,Junin,Peru,4580,179,0
3321,Kabardino-Balkarian Republic,Russia,5343,60,4240
3322,Kagawa,Japan,28,0,28
3323,Kagoshima,Japan,119,0,11
3324,Kaliningrad Oblast,Russia,2553,40,1706
3325,Kalmar,Sweden,707,58,0
3326,Kalmykia Republic,Russia,1947,26,1143
3327,Kaluga Oblast,Russia,6368,48,4123
3328,Kamchatka Krai,Russia,2514,28,1460
3329,Kanagawa,Japan,1606,96,1382
3330,Karachay-Cherkess Republic,Russia,3882,15,2002
3331,Karelia Republic,Russia,1531,3,701
3332,Karnataka,India,26815,416,11098
3333,Kemerovo Oblast,Russia,2085,10,957
3334,Kerala,India,5894,27,3452
3335,Khabarovsk Krai,Russia,4820,33,2280
3336,Khakassia Republic,Russia,2109,18,1532
3337,Khanty-Mansi Autonomous Okrug,Russia,10873,75,5695
3338,Kharkiv Oblast,Ukraine,2416,94,1237
3339,Kherson Oblast,Ukraine,196,3,184
3340,Khmelnytskyi Oblast,Ukraine,842,20,602
3341,Khyber Pakhtunkhwa,Pakistan,28681,1045,17266
3342,Kiev,Ukraine,5665,119,1848
3343,Kiev Oblast,Ukraine,2809,55,1522
3344,Kirov Oblast,Russia,3512,42,3004
3345,Kirovohrad Oblast,Ukraine,663,32,566
3346,Kochi,Japan,74,3,71
3347,Komi Republic,Russia,3866,35,2022
3348,Kostroma Oblast,Russia,1730,22,1077
3349,Krasnodar Krai,Russia,6399,83,5198
3350,Krasnoyarsk Krai,Russia,9848,172,5421
3351,Kronoberg,Sweden,1075,100,0
3352,Kumamoto,Japan,48,3,45
3353,Kurgan Oblast,Russia,1058,1,568
3354,Kursk Oblast,Russia,5422,41,3573
3355,Kyoto,Japan,413,18,348
3356,La Guajira,Colombia,661,30,129
3357,La Libertad,Peru,11171,707,0
3358,La Rioja,Spain,4078,366,3107
3359,Ladakh,India,1041,1,836
3360,Lambayeque,Peru,14454,775,0
3361,Lazio,Italy,8210,842,6495
3362,Leningrad Oblast,Russia,4792,34,4211
3363,Liaoning,China,159,2,150
3364,Liguria,Italy,10003,1558,8160
3365,Lima,Peru,168366,5063,0
3366,Lipetsk Oblast,Russia,4026,18,2676
3367,Lombardia,Italy,94580,16713,68793
3368,Loreto,Peru,9498,353,0
3369,Los Lagos,Chile,1978,21,1584
3370,Los Rios,Chile,735,10,659
3371,Luhansk Oblast,Ukraine,85,0,64
3372,Lviv Oblast,Ukraine,6445,164,971
3373,Macau,China,46,0,45
3374,Madhya Pradesh,India,15627,622,11768
3375,Madre de Dios,Peru,2285,73,0
3376,Madrid,Spain,72336,8440,40736
3377,Magadan Oblast,Russia,947,4,534
3378,Magallanes,Chile,1504,15,1396
3379,Magdalena,Colombia,2182,161,859
3380,Maharashtra,India,217121,9250,118558
3381,Manipur,India,1430,0,771
3382,Manitoba,Canada,325,7,307
3383,Maranhao,Brazil,92088,2286,70927
3384,Marche,Italy,6791,987,5619
3385,Mari El Republic,Russia,3157,24,2864
3386,Martinique,France,249,14,98
3387,Mato Grosso,Brazil,22406,846,9607
3388,Mato Grosso do Sul,Brazil,10687,128,7081
3389,Maule,Chile,6495,73,5226
3390,Mayotte,France,2688,34,2446
3391,Mecklenburg-Vorpommern,Germany,805,20,775
3392,Meghalaya,India,80,1,43
3393,Melilla,Spain,126,2,125
3394,Meta,Colombia,1359,19,1005
3395,Metropolitana,Chile,231171,5451,210992
3396,Mexico,Mexico,39108,4894,31794
3397,Michoacan,Mexico,6570,517,5669
3398,Mie,Japan,45,1,45
3399,Minas Gerais,Brazil,60897,1282,38554
3400,Miyagi,Japan,98,1,90
3401,Miyazaki,Japan,18,0,17
3402,Mizoram,India,197,0,133
3403,Molise,Italy,445,23,404
3404,Montserrat,United Kingdom,11,1,10
3405,Moquegua,Peru,1170,19,0
3406,Mordovia Republic,Russia,3646,27,2495
3407,Morelos,Mexico,3195,706,2302
3408,Moscow,Russia,226174,3999,159718
3409,Moscow Oblast,Russia,59522,965,39191
3410,Murcia,Spain,1709,148,2180
3411,Murmansk Oblast,Russia,6196,21,3735
3412,Mykolaiv Oblast,Ukraine,461,11,318
3413,Nagaland,India,625,0,243
3414,Nagano,Japan,76,0,76
3415,Nagasaki,Japan,18,1,16
3416,Nara,Japan,98,2,90
3417,Narino,Colombia,3977,130,2320
3418,Navarra,Spain,5486,528,3905
3419,Nayarit,Mexico,2072,225,1474
3420,Nenets Autonomous Okrug,Russia,158,0,43
3421,New Brunswick,Canada,165,2,162
3422,New Caledonia,France,21,0,21
3423,New South Wales,Australia,3440,49,2986
3424,Newfoundland and Labrador,Canada,261,3,258
3425,Niedersachsen,Germany,13731,640,12700
3426,Niigata,Japan,84,0,83
3427,Ningxia,China,75,0,75
3428,Nizhny Novgorod Oblast,Russia,19024,271,12606
3429,Nordrhein-Westfalen,Germany,44158,1689,40200
3430,Norrbotten,Sweden,1428,67,0
3431,Norte de Santander,Colombia,389,22,189
3432,North Ossetia - Alania Republic,Russia,4155,67,3601
3433,Northern Ireland,United Kingdom,5761,554,0
3434,Northern Mariana Islands,US,31,2,0
3435,Northern Territory,Australia,30,0,29
3436,Northwest Territories,Canada,5,0,5
3437,Nova Scotia,Canada,1065,63,998
3438,Novgorod Oblast,Russia,3178,28,1030
3439,Novosibirsk Oblast,Russia,6724,120,4300
3440,Nuble,Chile,2640,33,2276
3441,Nuevo Leon,Mexico,8090,446,6039
3442,OHiggins,Chile,7468,92,5679
3443,Oaxaca,Mexico,6635,657,5459
3444,Odessa Oblast,Ukraine,1919,25,832
3445,Odisha,India,10097,42,6703
3446,Oita,Japan,60,1,59
3447,Okayama,Japan,28,0,26
3448,Okinawa,Japan,145,7,138
3449,Omsk Oblast,Russia,4202,37,2322
3450,Ontario,Canada,37917,2744,33138
3451,Orebro,Sweden,2443,165,0
3452,Orel Oblast,Russia,4795,73,3278
3453,Orenburg Oblast,Russia,4339,23,3204
3454,Osaka,Japan,1905,86,1730
3455,Ostergotland,Sweden,3358,224,0
3456,P.A. Bolzano,Italy,2648,292,2273
3457,P.A. Trento,Italy,4876,405,4431
3458,Pais Vasco,Spain,13859,1561,16160
3459,Para,Brazil,116152,5128,103769
3460,Paraiba,Brazil,54802,1145,18435
3461,Parana,Brazil,34308,851,8817
3462,Pasco,Peru,1217,25,0
3463,Penza Oblast,Russia,5486,52,4957
3464,Perm Krai,Russia,4069,86,2976
3465,Pernambuco,Brazil,66151,5234,46417
3466,Piaui,Brazil,27514,834,26642
3467,Piemonte,Italy,31434,4107,26154
3468,Piura,Peru,18028,808,0
3469,Poltava Oblast,Ukraine,325,13,277
3470,Port Quarantine,Japan,350,1,201
3471,Primorsky Krai,Russia,4792,54,3135
3472,Prince Edward Island,Canada,32,0,27
3473,Pskov Oblast,Russia,3082,31,1474
3474,Puducherry,India,930,14,434
3475,Puebla,Mexico,12475,1560,9974
3476,Puerto Rico,US,8714,157,0
3477,Puglia,Italy,4535,546,3910
3478,Punjab,India,6749,175,4554
3479,Punjab,Pakistan,83599,1929,50916
3480,Puno,Peru,1085,32,0
3481,Putumayo,Colombia,38,8,9
3482,Qinghai,China,18,0,18
3483,Quebec,Canada,55997,5590,25458
3484,Queensland,Australia,1068,6,1056
3485,Queretaro,Mexico,2262,341,1648
3486,Quindio,Colombia,177,6,130
3487,Quintana Roo,Mexico,4447,643,2976
3488,Rajasthan,India,21404,472,16575
3489,Recovered,US,0,0,936476
3490,Reunion,France,551,3,472
3491,Rheinland-Pfalz,Germany,7094,235,6664
3492,Rio Grande do Norte,Brazil,35820,1291,2904
3493,Rio Grande do Sul,Brazil,33800,791,28086
3494,Rio de Janeiro,Brazil,124086,10881,101554
3495,Risaralda,Colombia,619,18,320
3496,Rivne Oblast,Ukraine,4228,78,2195
3497,Rondonia,Brazil,24564,577,13671
3498,Roraima,Brazil,19088,376,4495
3499,Rostov Oblast,Russia,10256,146,7068
3500,Ryazan Oblast,Russia,5469,21,4026
3501,Saarland,Germany,2807,174,2588
3502,Sachsen,Germany,5460,224,5200
3503,Sachsen-Anhalt,Germany,1898,59,1795
3504,Saga,Japan,45,0,45
3505,Saint Barthelemy,France,6,0,6
3506,Saint Petersburg,Russia,26094,1437,20359
3507,Saint Pierre and Miquelon,France,1,0,1
3508,Saitama,Japan,1282,67,1007
3509,Sakha (Yakutiya) Republic,Russia,4550,34,3626
3510,Sakhalin Oblast,Russia,1035,0,385
3511,Samara Oblast,Russia,5501,58,3191
3512,San Andres y Providencia,Colombia,28,1,21
3513,San Luis Potosi,Mexico,3877,207,2956
3514,San Martin,Peru,6097,167,0
3515,Santa Catarina,Brazil,35342,419,28115
3516,Santander,Colombia,1006,21,268
3517,Sao Paulo,Brazil,332708,16475,194958
3518,Saratov Oblast,Russia,7135,46,3881
3519,Sardegna,Italy,1371,134,1224
3520,Saskatchewan,Canada,806,15,737
3521,Schleswig-Holstein,Germany,3194,153,3000
3522,Scotland,United Kingdom,18302,2488,0
3523,Sergipe,Brazil,31640,851,18949
3524,Sevastopol*,Ukraine,254,5,196
3525,Shaanxi,China,321,3,313
3526,Shandong,China,792,7,785
3527,Shanghai,China,718,7,688
3528,Shanxi,China,199,0,198
3529,Shiga,Japan,103,1,99
3530,Shimane,Japan,24,0,24
3531,Shizuoka,Japan,89,1,81
3532,Sichuan,China,598,3,581
3533,Sicilia,Italy,3096,282,2674
3534,Sikkim,India,125,0,70
3535,Sinaloa,Mexico,9333,1477,7444
3536,Sindh,Pakistan,97626,1614,54676
3537,Sint Maarten,Netherlands,78,15,63
3538,Skane,Sweden,3173,252,0
3539,Smolensk Oblast,Russia,4865,71,2667
3540,Sonora,Mexico,10101,937,8381
3541,Sormland,Sweden,2264,244,0
3542,South Australia,Australia,443,4,436
3543,St Martin,France,43,3,37
3544,Stavropol Krai,Russia,5728,106,3660
3545,Stockholm,Sweden,21490,2344,0
3546,Sucre,Colombia,1892,106,227
3547,Sumy Oblast,Ukraine,321,5,258
3548,Sverdlovsk Oblast,Russia,14529,138,8726
3549,Tabasco,Mexico,12878,1226,10349
3550,Tacna,Peru,1065,10,0
3551,Tamaulipas,Mexico,7656,481,6398
3552,Tambov Oblast,Russia,5030,19,3359
3553,Tamil Nadu,India,118594,1636,71116
3554,Tarapaca,Chile,6705,102,5835
3555,Tasmania,Australia,228,13,215
3556,Tatarstan Republic,Russia,4823,14,3786
3557,Telangana,India,27612,313,16287
3558,Ternopil Oblast,Ukraine,2108,31,1301
3559,Thuringen,Germany,3277,181,3070
3560,Tianjin,China,199,3,194
3561,Tibet,China,1,0,1
3562,Tlaxcala,Mexico,3046,406,2270
3563,Tocantins,Brazil,13004,228,8101
3564,Tochigi,Japan,88,0,67
3565,Tokushima,Japan,9,1,4
3566,Tokyo,Japan,6983,325,5706
3567,Tolima,Colombia,1163,28,390
3568,Tomsk Oblast,Russia,2661,21,1457
3569,Toscana,Italy,10306,1116,8851
3570,Tottori,Japan,4,0,3
3571,Toyama,Japan,229,22,205
3572,Tripura,India,1704,1,1248
3573,Tula Oblast,Russia,7182,133,5966
3574,Tumbes,Peru,3208,127,0
3575,Turks and Caicos Islands,United Kingdom,49,2,11
3576,Tver Oblast,Russia,3909,86,2966
3577,Tyumen Oblast,Russia,3638,18,2202
3578,Tyva Republic,Russia,5156,19,1915
3579,Ucayali,Peru,8313,160,0
3580,Udmurt Republic,Russia,1554,17,1210
3581,Ulyanovsk Oblast,Russia,6520,49,3680
3582,Umbria,Italy,1447,80,1359
3583,Unknown,Colombia,0,0,0
3584,Unknown,Germany,1272,0,0
3585,Unknown,India,5018,0,0
3586,Unknown,Japan,8,0,8
3587,Unknown,Peru,0,0,200938
3588,Unknown,Spain,0,0,0
3589,Unknown,United Kingdom,0,0,0
3590,Uppsala,Sweden,3398,232,0
3591,Uttar Pradesh,India,29968,827,19627
3592,Uttarakhand,India,3230,43,2621
3593,Valle d'Aosta,Italy,1196,146,1045
3594,Valle del Cauca,Colombia,12101,485,5436
3595,Valparaiso,Chile,13433,292,11154
3596,Varmland,Sweden,986,69,0
3597,Vasterbotten,Sweden,741,31,0
3598,Vasternorrland,Sweden,1503,117,0
3599,Vastmanland,Sweden,2425,170,0
3600,Vastra Gotaland,Sweden,16231,763,0
3601,Vaupes,Colombia,28,1,20
3602,Veneto,Italy,19341,2034,16922
3603,Veracruz,Mexico,12341,1802,9196
3604,Vichada,Colombia,1,0,1
3605,Victoria,Australia,2942,22,2058
3606,Vinnytsia Oblast,Ukraine,1979,32,1366
3607,Virgin Islands,US,116,6,0
3608,Vladimir Oblast,Russia,4694,80,3300
3609,Volgograd Oblast,Russia,6969,45,3420
3610,Vologda Oblast,Russia,1749,17,1366
3611,Volyn Oblast,Ukraine,2788,70,873
3612,Voronezh Oblast,Russia,8644,47,5302
3613,Wakayama,Japan,64,3,61
3614,Wales,United Kingdom,15900,1534,0
3615,West Bengal,India,23837,804,15790
3616,Western Australia,Australia,624,9,602
3617,Xinjiang,China,76,3,73
3618,Yamagata,Japan,71,1,68
3619,Yamaguchi,Japan,37,0,37
3620,Yamalo-Nenets Autonomous Okrug,Russia,6941,47,2689
3621,Yamanashi,Japan,75,1,73
3622,Yaroslavl Oblast,Russia,5069,22,3920
3623,Yucatan,Mexico,5355,521,3716
3624,Yukon,Canada,11,0,11
3625,Yunnan,China,187,2,183
3626,Zabaykalsky Krai,Russia,3441,44,2422
3627,Zacatecas,Mexico,1163,120,780
3628,Zakarpattia Oblast,Ukraine,3458,117,1029
3629,Zaporizhia Oblast,Ukraine,598,18,454
3630,Zhejiang,China,1269,1,1267
3631,Zhytomyr Oblast,Ukraine,1469,30,994
3632,,Afghanistan,33384,920,20179
3633,,Albania,3038,81,1744
3634,,Algeria,16879,968,12094
3635,,Andorra,855,52,800
3636,,Angola,386,21,117
3637,,Antigua and Barbuda,70,3,23
3638,,Argentina,83426,1644,30095
3639,,Armenia,29285,503,16907
3640,,Austria,18421,706,16686
3641,,Azerbaijan,21374,265,12635
3642,,Bahamas,104,11,89
3643,,Bahrain,30321,98,25570
3644,,Bangladesh,168645,2151,78102
3645,,Barbados,98,7,90
3646,,Belarus,64003,436,51902
3647,,Belgium,62058,9774,17122
3648,,Belize,30,2,19
3649,,Benin,1199,21,333
3650,,Bhutan,80,0,55
3651,,Bolivia,41545,1530,12398
3652,,Bosnia and Herzegovina,5621,207,2693
3653,,Botswana,314,1,31
3654,,Brunei,141,3,138
3655,,Bulgaria,6102,254,3037
3656,,Burkina Faso,1003,53,860
3657,,Burma,316,6,245
3658,,Burundi,191,1,118
3659,,Cabo Verde,1499,18,724
3660,,Cambodia,141,0,131
3661,,Cameroon,14916,359,11525
3662,,Central African Republic,4071,52,976
3663,,Chad,873,74,788
3664,,Comoros,311,7,266
3665,,Congo (Brazzaville),1557,44,501
3666,,Congo (Kinshasa),7432,182,3226
3667,,Costa Rica,5486,23,1810
3668,,Cote d'Ivoire,11194,76,5487
3669,,Croatia,3272,113,2229
3670,,Cuba,2395,86,2240
3671,,Cyprus,1005,19,839
3672,,Czechia,12685,351,7910
3673,,Denmark,12888,609,11983
3674,,Diamond Princess,712,13,651
3675,,Djibouti,4878,55,4621
3676,,Dominica,18,0,18
3677,,Dominican Republic,38430,821,19564
3678,,Ecuador,63245,4873,29071
3679,,Egypt,77279,3489,21718
3680,,El Salvador,8307,229,4929
3681,,Equatorial Guinea,3071,51,842
3682,,Eritrea,215,0,56
3683,,Estonia,1995,69,1880
3684,,Eswatini,1056,14,570
3685,,Ethiopia,5846,103,2430
3686,,Fiji,21,0,18
3687,,Finland,7262,329,6700
3688,,France,197089,29847,72363
3689,,Gabon,5743,46,2574
3690,,Gambia,61,3,27
3691,,Georgia,958,15,838
3692,,Ghana,21968,129,17156
3693,,Greece,3589,193,1374
3694,,Grenada,23,0,23
3695,,Guatemala,24787,1004,3575
3696,,Guinea,5636,34,4542
3697,,Guinea-Bissau,1790,25,760
3698,,Guyana,284,16,125
3699,,Haiti,6432,117,2080
3700,,Holy See,12,0,12
3701,,Honduras,25428,677,2637
3702,,Hungary,4205,589,2874
3703,,Iceland,1873,10,1847
3704,,Indonesia,66226,3309,30785
3705,,Iran,245688,11931,207000
3706,,Iraq,64701,2685,36252
3707,,Ireland,25538,1742,23364
3708,,Israel,32222,342,18227
3709,,Jamaica,745,10,599
3710,,Jordan,1169,10,969
3711,,Kazakhstan,51059,264,16298
3712,,Kenya,8250,167,2504
3713,,"Korea, South",13244,285,11970
3714,,Kosovo,3703,79,1946
3715,,Kuwait,51245,377,41515
3716,,Kyrgyzstan,8279,107,2967
3717,,Laos,19,0,19
3718,,Latvia,1134,30,1008
3719,,Lebanon,1907,36,1348
3720,,Lesotho,91,0,11
3721,,Liberia,917,41,394
3722,,Libya,1182,35,295
3723,,Liechtenstein,84,1,81
3724,,Lithuania,1844,79,1547
3725,,Luxembourg,4603,110,4056
3726,,MS Zaandam,9,2,0
3727,,Madagascar,3472,33,1187
3728,,Malawi,1818,19,317
3729,,Malaysia,8674,121,8481
3730,,Maldives,2501,12,2158
3731,,Mali,2348,119,1556
3732,,Malta,673,9,653
3733,,Mauritania,5024,135,1944
3734,,Mauritius,342,10,330
3735,,Moldova,18141,603,11241
3736,,Monaco,108,4,95
3737,,Mongolia,227,0,195
3738,,Montenegro,907,17,320
3739,,Morocco,14607,240,10639
3740,,Mozambique,1040,8,280
3741,,Namibia,539,0,25
3742,,Nepal,16168,35,7499
3743,,Netherlands,50694,6132,0
3744,,New Zealand,1537,22,1492
3745,,Nicaragua,2846,91,1993
3746,,Niger,1094,68,974
3747,,Nigeria,29789,669,12108
3748,,North Macedonia,7244,351,3324
3749,,Norway,8947,251,8138
3750,,Oman,48997,224,31000
3751,,Panama,40291,799,18726
3752,,Papua New Guinea,11,0,8
3753,,Paraguay,2502,20,1193
3754,,Philippines,47873,1309,12386
3755,,Poland,36412,1528,24238
3756,,Portugal,44416,1629,29445
3757,,Qatar,100945,134,94903
3758,,Romania,29620,1799,20534
3759,,Rwanda,1172,3,595
3760,,Saint Kitts and Nevis,16,0,15
3761,,Saint Lucia,22,0,19
3762,,Saint Vincent and the Grenadines,29,0,29
3763,,San Marino,698,42,656
3764,,Sao Tome and Principe,724,13,279
3765,,Saudi Arabia,217108,2017,154839
3766,,Senegal,7547,137,5023
3767,,Serbia,16719,330,13447
3768,,Seychelles,81,0,11
3769,,Sierra Leone,1572,63,1088
3770,,Singapore,45140,26,41002
3771,,Slovakia,1767,28,1473
3772,,Slovenia,1739,111,1423
3773,,Somalia,3015,92,1096
3774,,South Africa,215855,3502,102299
3775,,South Sudan,2021,38,333
3776,,Sri Lanka,2081,11,1955
3777,,Sudan,9997,622,5034
3778,,Suriname,634,15,405
3779,,Switzerland,32369,1966,29300
3780,,Syria,372,14,126
3781,,Taiwan*,449,7,438
3782,,Tajikistan,6315,53,4965
3783,,Tanzania,509,21,183
3784,,Thailand,3197,58,3074
3785,,Timor-Leste,24,0,24
3786,,Togo,689,15,467
3787,,Trinidad and Tobago,133,8,117
3788,,Tunisia,1205,50,1049
3789,,Turkey,207897,5260,185292
3790,,Uganda,971,0,896
3791,,United Arab Emirates,52600,326,41714
3792,,Uruguay,965,29,865
3793,,Uzbekistan,10838,41,6811
3794,,Venezuela,7693,71,2100
3795,,Vietnam,369,0,342
3796,,West Bank and Gaza,4647,18,494
3797,,Western Sahara,10,1,8
3798,,Yemen,1297,348,591
3799,,Zambia,1895,42,1348
3800,,Zimbabwe,787,9,201
3801,Oregon,US,0,0,0
3802,Unknown,Chile,0,0,109
