,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,15,0,0
1,Louisiana,US,110,7,0
2,Virginia,US,33,0,0
3,Idaho,US,593,9,0
4,Iowa,US,1,0,0
5,Kentucky,US,47,3,0
6,Missouri,US,12,0,0
7,Oklahoma,US,29,3,0
8,Colorado,US,860,31,0
9,Idaho,US,1,0,0
10,Illinois,US,31,0,0
11,Indiana,US,7,1,0
12,Mississippi,US,73,6,0
13,Nebraska,US,85,0,0
14,Ohio,US,3,0,0
15,Pennsylvania,US,74,1,0
16,Washington,US,40,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,67,4,0
20,Minnesota,US,1,0,0
21,Florida,US,205,0,0
22,North Carolina,US,48,0,0
23,California,US,1114,41,0
24,Colorado,US,7,2,0
25,New York,US,648,20,0
26,Wyoming,US,6,0,0
27,Virginia,US,56,0,0
28,Michigan,US,1,0,0
29,Mississippi,US,7,0,0
30,Illinois,US,1,0,0
31,North Carolina,US,3,0,0
32,Virginia,US,354,7,0
33,Oklahoma,US,1,0,0
34,Iowa,US,34,3,0
35,Michigan,US,33,0,0
36,Maryland,US,33,1,0
37,New York,US,30,1,0
38,North Carolina,US,2,0,0
39,Virginia,US,4,0,0
40,Pennsylvania,US,1009,47,0
41,Indiana,US,293,16,0
42,Kentucky,US,4,0,0
43,Louisiana,US,79,9,0
44,Ohio,US,70,11,0
45,South Carolina,US,6,0,0
46,Michigan,US,2,1,0
47,California,US,2,0,0
48,California,US,7,0,0
49,Virginia,US,13,0,0
50,Virginia,US,10,0,0
51,Mississippi,US,16,1,0
52,Alaska,US,151,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,7,1,0
55,South Carolina,US,133,5,0
56,Tennessee,US,16,1,0
57,Texas,US,6,0,0
58,Missouri,US,1,0,0
59,Texas,US,19,0,0
60,Maine,US,35,1,0
61,Texas,US,23,0,0
62,Maryland,US,1005,41,0
63,Minnesota,US,85,2,0
64,North Carolina,US,16,0,0
65,Nebraska,US,1,0,0
66,Michigan,US,8,0,0
67,Arizona,US,169,4,0
68,Iowa,US,2,2,0
69,Georgia,US,18,0,0
70,Virginia,US,7,0,0
71,Texas,US,2,0,0
72,Colorado,US,1419,58,0
73,Colorado,US,6,0,0
74,Michigan,US,9,0,0
75,Arkansas,US,2,0,0
76,Virginia,US,520,16,0
77,Pennsylvania,US,36,2,0
78,Texas,US,1,0,0
79,Maine,US,2,0,0
80,Louisiana,US,496,30,0
81,North Carolina,US,4,0,0
82,Ohio,US,5,0,0
83,Wisconsin,US,2,0,0
84,Arkansas,US,11,0,0
85,Ohio,US,64,4,0
86,Washington,US,11,0,0
87,Louisiana,US,143,1,0
88,Texas,US,10,1,0
89,Kansas,US,4,0,0
90,Missouri,US,2,0,0
91,Ohio,US,3,1,0
92,Georgia,US,5,0,0
93,New Jersey,US,382,19,0
94,Oklahoma,US,1,0,0
95,Mississippi,US,34,0,0
96,Iowa,US,1,0,0
97,Ohio,US,22,2,0
98,Virginia,US,22,0,0
99,South Dakota,US,1,0,0
100,Texas,US,12,0,0
101,Alabama,US,25,2,0
102,Louisiana,US,68,3,0
103,Colorado,US,10,0,0
104,Georgia,US,17,1,0
105,Florida,US,17,3,0
106,Georgia,US,16,2,0
107,Alabama,US,109,2,0
108,Georgia,US,108,2,0
109,Kentucky,US,3,0,0
110,Maryland,US,1664,45,0
111,Maryland,US,1378,43,0
112,South Carolina,US,7,0,0
113,Texas,US,4,0,0
114,Georgia,US,13,0,0
115,Idaho,US,8,0,0
116,Michigan,US,0,0,0
117,Kansas,US,1,0,0
118,Alabama,US,18,0,0
119,West Virginia,US,4,0,0
120,North Dakota,US,3,0,0
121,Massachusetts,US,590,20,0
122,South Carolina,US,5,0,0
123,Kentucky,US,6,0,0
124,Wisconsin,US,6,0,0
125,Georgia,US,87,3,0
126,Michigan,US,21,1,0
127,Missouri,US,3,0,0
128,Indiana,US,131,6,0
129,Kansas,US,6,0,0
130,Georgia,US,246,22,0
131,Texas,US,42,1,0
132,Missouri,US,6,1,0
133,Kentucky,US,3,0,0
134,Virginia,US,0,0,0
135,Arkansas,US,5,0,0
136,Florida,US,48,2,0
137,Michigan,US,79,2,0
138,Wisconsin,US,3,1,0
139,South Dakota,US,21,2,0
140,North Carolina,US,14,0,0
141,South Carolina,US,220,6,0
142,Louisiana,US,35,2,0
143,Oklahoma,US,1,0,0
144,Pennsylvania,US,278,31,0
145,Montana,US,1,0,0
146,Minnesota,US,1,0,0
147,Oklahoma,US,2,0,0
148,Pennsylvania,US,14,1,0
149,Tennessee,US,48,2,0
150,Virginia,US,17,0,0
151,Texas,US,5,0,0
152,New Hampshire,US,25,0,0
153,Texas,US,126,3,0
154,Ohio,US,68,3,0
155,Minnesota,US,5,0,0
156,Georgia,US,13,0,0
157,Vermont,US,37,1,0
158,Arkansas,US,62,0,0
159,Indiana,US,4,0,0
160,Iowa,US,21,1,0
161,Minnesota,US,4,0,0
162,Mississippi,US,5,0,0
163,Missouri,US,3,0,0
164,Oregon,US,27,4,0
165,Tennessee,US,4,0,0
166,Washington,US,306,34,0
167,Michigan,US,2,0,0
168,New Jersey,US,12163,741,0
169,South Carolina,US,124,3,0
170,West Virginia,US,106,1,0
171,Pennsylvania,US,1748,40,0
172,Massachusetts,US,385,24,0
173,New Mexico,US,527,23,0
174,Georgia,US,10,0,0
175,Michigan,US,153,8,0
176,North Carolina,US,20,1,0
177,Alaska,US,1,0,0
178,Texas,US,959,37,0
179,Alabama,US,26,0,0
180,Georgia,US,192,1,0
181,Louisiana,US,65,9,0
182,Montana,US,3,0,0
183,Wyoming,US,1,0,0
184,Minnesota,US,1,0,0
185,Idaho,US,3,0,0
186,Iowa,US,166,1,0
187,Indiana,US,6,1,0
188,North Carolina,US,2,0,0
189,Idaho,US,475,5,0
190,Pennsylvania,US,14,0,0
191,Texas,US,5,0,0
192,Virginia,US,0,0,0
193,Georgia,US,6,0,0
194,Tennessee,US,8,0,0
195,Alabama,US,20,0,0
196,Tennessee,US,46,3,0
197,Minnesota,US,23,0,0
198,Mississippi,US,79,5,0
199,Missouri,US,3,0,0
200,South Dakota,US,4,0,0
201,Illinois,US,4,1,0
202,Idaho,US,4,0,0
203,Idaho,US,24,0,0
204,Arkansas,US,3,0,0
205,Illinois,US,29,2,0
206,Indiana,US,151,8,0
207,Iowa,US,4,0,0
208,Kentucky,US,74,2,0
209,Missouri,US,93,1,0
210,West Virginia,US,2,0,0
211,Texas,US,1,0,0
212,Louisiana,US,230,11,0
213,Virginia,US,23,0,0
214,Colorado,US,327,15,0
215,Idaho,US,0,0,0
216,Kansas,US,7,1,0
217,Kentucky,US,7,1,0
218,Texas,US,56,1,0
219,North Dakota,US,1,0,0
220,Nebraska,US,1,0,0
221,Utah,US,52,0,0
222,Kentucky,US,29,2,0
223,Kentucky,US,13,0,0
224,Kentucky,US,7,0,0
225,Florida,US,42,2,0
226,Pennsylvania,US,24,0,0
227,Arkansas,US,7,0,0
228,Tennessee,US,38,1,0
229,Michigan,US,35,2,0
230,Georgia,US,18,2,0
231,West Virginia,US,1,0,0
232,Texas,US,302,3,0
233,Texas,US,169,16,0
234,Kentucky,US,2,0,0
235,Kentucky,US,6,0,0
236,Iowa,US,26,0,0
237,Florida,US,210,7,0
238,Massachusetts,US,1698,75,0
239,Rhode Island,US,57,0,0
240,Virginia,US,1,0,0
241,Montana,US,4,0,0
242,West Virginia,US,3,0,0
243,South Dakota,US,9,0,0
244,Georgia,US,23,5,0
245,New York,US,186,9,0
246,Colorado,US,98,2,0
247,Florida,US,3838,115,0
248,Indiana,US,14,1,0
249,Minnesota,US,7,1,0
250,Ohio,US,9,1,0
251,South Dakota,US,18,0,0
252,Texas,US,12,1,0
253,Wisconsin,US,204,1,0
254,South Dakota,US,0,0,0
255,North Carolina,US,36,2,0
256,Virginia,US,12,0,0
257,Georgia,US,31,2,0
258,Oklahoma,US,5,0,0
259,Iowa,US,8,0,0
260,Missouri,US,30,1,0
261,Virginia,US,12,0,0
262,Virginia,US,25,0,0
263,Pennsylvania,US,1689,75,0
264,Iowa,US,2,0,0
265,Virginia,US,5,0,0
266,Nebraska,US,47,1,0
267,Wisconsin,US,4,1,0
268,Kentucky,US,31,2,0
269,Georgia,US,26,1,0
270,Alabama,US,9,0,0
271,North Carolina,US,47,3,0
272,Illinois,US,8,0,0
273,Georgia,US,41,2,0
274,North Carolina,US,66,5,0
275,North Dakota,US,2,0,0
276,North Dakota,US,61,0,0
277,Texas,US,9,0,0
278,New Jersey,US,1456,57,0
279,Texas,US,8,0,0
280,Nebraska,US,1,0,0
281,Alabama,US,13,0,0
282,Iowa,US,1,0,0
283,Kansas,US,12,0,0
284,Kentucky,US,62,2,0
285,Missouri,US,23,0,0
286,Nebraska,US,1,0,0
287,Ohio,US,164,2,0
288,Pennsylvania,US,160,5,0
289,California,US,16,0,0
290,South Dakota,US,0,0,0
291,Georgia,US,41,0,0
292,North Carolina,US,207,4,0
293,West Virginia,US,29,0,0
294,Louisiana,US,1244,68,0
295,Oklahoma,US,48,2,0
296,California,US,12,0,0
297,Louisiana,US,309,18,0
298,Kentucky,US,11,0,0
299,Louisiana,US,15,0,0
300,Missouri,US,2,0,0
301,North Carolina,US,22,0,0
302,Texas,US,7,0,0
303,Vermont,US,10,0,0
304,Alabama,US,66,2,0
305,Florida,US,6,0,0
306,Georgia,US,57,2,0
307,Illinois,US,1,0,0
308,Michigan,US,136,5,0
309,Mississippi,US,36,2,0
310,South Carolina,US,6,1,0
311,Texas,US,21,0,0
312,Texas,US,1,0,0
313,Missouri,US,21,1,0
314,Kentucky,US,21,1,0
315,Wisconsin,US,5,0,0
316,Maryland,US,109,2,0
317,Idaho,US,1,0,0
318,Pennsylvania,US,17,1,0
319,Georgia,US,27,0,0
320,Missouri,US,32,1,0
321,New Jersey,US,1918,73,0
322,Louisiana,US,2,0,0
323,Pennsylvania,US,1,0,0
324,Texas,US,279,5,0
325,Texas,US,6,0,0
326,Kentucky,US,55,6,0
327,Tennessee,US,13,1,0
328,Virginia,US,9,0,0
329,Wyoming,US,13,0,0
330,Oklahoma,US,65,3,0
331,Georgia,US,5,0,0
332,Tennessee,US,9,0,0
333,Idaho,US,187,5,0
334,Missouri,US,36,1,0
335,New Jersey,US,199,14,0
336,Montana,US,6,0,0
337,Pennsylvania,US,136,8,0
338,Wyoming,US,4,0,0
339,Idaho,US,1,0,0
340,Minnesota,US,34,0,0
341,Maryland,US,33,0,0
342,Virginia,US,13,0,0
343,Arkansas,US,2,0,0
344,Georgia,US,270,9,0
345,Illinois,US,6,1,0
346,Indiana,US,6,1,0
347,Iowa,US,1,0,0
348,Kentucky,US,2,0,0
349,Maryland,US,308,28,0
350,Mississippi,US,10,1,0
351,New Hampshire,US,30,0,0
352,Ohio,US,15,0,0
353,Tennessee,US,13,0,0
354,Virginia,US,3,0,0
355,Nevada,US,28,0,0
356,Kentucky,US,4,0,0
357,Missouri,US,3,1,0
358,Oklahoma,US,1,0,0
359,Tennessee,US,5,1,0
360,North Carolina,US,24,2,0
361,Minnesota,US,14,0,0
362,Montana,US,13,1,0
363,Kentucky,US,1,0,0
364,Indiana,US,52,1,0
365,Iowa,US,1,0,0
366,Michigan,US,22,1,0
367,Minnesota,US,4,0,0
368,Missouri,US,53,6,0
369,Nebraska,US,3,0,0
370,North Dakota,US,197,2,0
371,Texas,US,10,0,0
372,Idaho,US,10,1,0
373,Texas,US,11,1,0
374,North Carolina,US,7,0,0
375,Louisiana,US,23,1,0
376,North Carolina,US,43,1,0
377,Georgia,US,19,0,0
378,New Mexico,US,1,0,0
379,New York,US,34,0,0
380,New York,US,36,1,0
381,Maryland,US,131,3,0
382,Iowa,US,25,0,0
383,Missouri,US,5,0,0
384,Nebraska,US,0,0,0
385,Pennsylvania,US,73,1,0
386,Iowa,US,14,0,0
387,Colorado,US,35,4,0
388,Alabama,US,240,11,0
389,Texas,US,35,0,0
390,Illinois,US,93,4,0
391,Ohio,US,7,1,0
392,Missouri,US,4,0,0
393,Maryland,US,347,16,0
394,Virginia,US,11,0,0
395,South Dakota,US,4,0,0
396,South Carolina,US,385,3,0
397,Michigan,US,12,1,0
398,Florida,US,138,9,0
399,Virginia,US,8,0,0
400,Virginia,US,41,1,0
401,Georgia,US,5,0,0
402,Kansas,US,1,0,0
403,Georgia,US,177,5,0
404,North Carolina,US,101,1,0
405,Georgia,US,6,0,0
406,Georgia,US,9,1,0
407,Kansas,US,3,0,0
408,New York,US,25,3,0
409,New Mexico,US,21,0,0
410,Tennessee,US,21,0,0
411,Michigan,US,14,1,0
412,Washington,US,67,6,0
413,New York,US,72,1,0
414,New York,US,77,0,0
415,Alabama,US,12,0,0
416,Georgia,US,276,8,0
417,Kansas,US,7,0,0
418,North Carolina,US,16,1,0
419,Oklahoma,US,22,1,0
420,South Carolina,US,13,0,0
421,Texas,US,10,1,0
422,Nebraska,US,1,0,0
423,Virginia,US,154,4,0
424,New Hampshire,US,28,0,0
425,Pennsylvania,US,796,36,0
426,South Carolina,US,23,0,0
427,Tennessee,US,6,0,0
428,South Carolina,US,35,0,0
429,Virginia,US,310,0,0
430,Nebraska,US,4,0,0
431,Iowa,US,2,0,0
432,Mississippi,US,40,2,0
433,Arkansas,US,7,0,0
434,Alabama,US,39,0,0
435,Michigan,US,1,0,0
436,Wisconsin,US,21,0,0
437,Minnesota,US,7,1,0
438,Vermont,US,384,23,0
439,Alabama,US,14,0,0
440,Mississippi,US,11,1,0
441,Oklahoma,US,3,0,0
442,North Carolina,US,6,0,0
443,Illinois,US,25,4,0
444,Kentucky,US,79,3,0
445,Missouri,US,19,0,0
446,Nevada,US,3,0,0
447,New Mexico,US,33,2,0
448,Florida,US,82,8,0
449,Oregon,US,154,5,0
450,Louisiana,US,50,4,0
451,Mississippi,US,8,0,0
452,Tennessee,US,5,0,0
453,Washington,US,15,0,0
454,Michigan,US,8,1,0
455,South Carolina,US,109,6,0
456,Pennsylvania,US,18,1,0
457,Arkansas,US,27,0,0
458,Illinois,US,4,0,0
459,Indiana,US,160,11,0
460,Kentucky,US,18,0,0
461,Missouri,US,1,0,0
462,Nevada,US,2882,133,0
463,Ohio,US,26,0,0
464,South Dakota,US,1,0,0
465,Washington,US,277,16,0
466,Wisconsin,US,14,0,0
467,Alabama,US,24,0,0
468,Georgia,US,106,13,0
469,Iowa,US,3,0,0
470,Mississippi,US,22,2,0
471,Virginia,US,6,0,0
472,Oregon,US,6,0,0
473,Alabama,US,17,0,0
474,Arkansas,US,1,0,0
475,Florida,US,223,9,0
476,Georgia,US,20,2,0
477,Illinois,US,1,0,0
478,Indiana,US,15,0,0
479,Iowa,US,2,0,0
480,Kansas,US,2,0,0
481,Minnesota,US,48,2,0
482,Mississippi,US,24,1,0
483,Missouri,US,56,1,0
484,Nebraska,US,3,0,0
485,North Carolina,US,5,0,0
486,South Dakota,US,5,0,0
487,Tennessee,US,5,0,0
488,Texas,US,3,0,0
489,Georgia,US,505,17,0
490,Iowa,US,7,1,0
491,Colorado,US,11,0,0
492,Pennsylvania,US,9,0,0
493,Minnesota,US,3,0,0
494,Alabama,US,12,0,0
495,Arkansas,US,70,4,0
496,Ohio,US,71,1,0
497,Arkansas,US,8,0,0
498,North Carolina,US,42,2,0
499,Oklahoma,US,301,21,0
500,Georgia,US,7,0,0
501,Illinois,US,44,0,0
502,Indiana,US,16,1,0
503,Iowa,US,40,0,0
504,Kentucky,US,2,0,0
505,Michigan,US,103,6,0
506,Missouri,US,11,0,0
507,New York,US,48,3,0
508,Ohio,US,26,0,0
509,Pennsylvania,US,11,0,0
510,Kansas,US,3,0,0
511,Mississippi,US,46,1,0
512,Georgia,US,1100,51,0
513,Arizona,US,22,0,0
514,Tennessee,US,11,0,0
515,Arizona,US,314,29,0
516,South Dakota,US,13,0,0
517,Alabama,US,55,0,0
518,Georgia,US,75,3,0
519,Tennessee,US,18,0,0
520,Kansas,US,46,6,0
521,Alabama,US,15,1,0
522,Missouri,US,44,1,0
523,Illinois,US,14,0,0
524,Nebraska,US,4,0,0
525,New Mexico,US,4,0,0
526,South Carolina,US,23,1,0
527,Florida,US,457,8,0
528,Texas,US,522,13,0
529,Virginia,US,23,0,0
530,Texas,US,8,0,0
531,Georgia,US,119,5,0
532,Arkansas,US,4,0,0
533,Florida,US,36,0,0
534,Georgia,US,97,1,0
535,New York,US,105,10,0
536,Oregon,US,14,0,0
537,Pennsylvania,US,184,4,0
538,Washington,US,1,0,0
539,Wisconsin,US,27,1,0
540,Ohio,US,161,13,0
541,North Carolina,US,55,2,0
542,California,US,3,0,0
543,Texas,US,43,6,0
544,Oklahoma,US,57,0,0
545,Texas,US,3,0,0
546,Texas,US,1,0,0
547,Louisiana,US,25,2,0
548,Alabama,US,10,0,0
549,California,US,685,19,0
550,Wyoming,US,8,0,0
551,Arkansas,US,5,1,0
552,Georgia,US,12,1,0
553,Illinois,US,20395,860,0
554,Texas,US,4,0,0
555,Missouri,US,4,0,0
556,New Hampshire,US,2,0,0
557,Oregon,US,1,0,0
558,Alabama,US,22,1,0
559,Mississippi,US,41,1,0
560,South Dakota,US,1,0,0
561,New York,US,25,0,0
562,Texas,US,75,1,0
563,Ohio,US,16,0,0
564,Colorado,US,3,0,0
565,Oklahoma,US,5,0,0
566,Minnesota,US,6,0,0
567,Alabama,US,21,1,0
568,Mississippi,US,28,0,0
569,Virginia,US,1,0,0
570,Georgia,US,156,3,0
571,Kansas,US,1,1,0
572,Washington,US,29,0,0
573,Oklahoma,US,7,0,0
574,Virginia,US,2,0,0
575,Arkansas,US,42,1,0
576,Texas,US,2,0,0
577,North Carolina,US,33,2,0
578,Arkansas,US,4,0,0
579,Georgia,US,13,0,0
580,Illinois,US,5,0,0
581,Indiana,US,12,0,0
582,Iowa,US,6,1,0
583,Kansas,US,6,1,0
584,Michigan,US,26,2,0
585,Missouri,US,6,0,0
586,Ohio,US,36,0,0
587,Pennsylvania,US,16,0,0
588,Wisconsin,US,3,0,0
589,Oklahoma,US,58,3,0
590,Alabama,US,6,0,0
591,Georgia,US,114,2,0
592,Arkansas,US,133,4,0
593,Kentucky,US,3,0,0
594,Tennessee,US,0,0,0
595,Oregon,US,1,0,0
596,Wyoming,US,4,0,0
597,Texas,US,1,1,0
598,Arkansas,US,8,0,0
599,Minnesota,US,17,0,0
600,Colorado,US,2,1,0
601,Alabama,US,42,1,0
602,Virginia,US,39,0,0
603,Illinois,US,2,0,0
604,Kentucky,US,2,0,0
605,Maine,US,369,14,0
606,New Jersey,US,272,4,0
607,North Carolina,US,113,6,0
608,Pennsylvania,US,176,4,0
609,Tennessee,US,56,0,0
610,Virginia,US,10,0,0
611,Nebraska,US,2,0,0
612,North Carolina,US,3,0,0
613,New Mexico,US,10,0,0
614,Oregon,US,4,0,0
615,Colorado,US,2,0,0
616,Idaho,US,2,0,0
617,Nebraska,US,18,0,0
618,Oklahoma,US,7,0,0
619,Ohio,US,1453,52,0
620,Georgia,US,8,1,0
621,Minnesota,US,113,5,0
622,Nebraska,US,22,0,0
623,Alabama,US,17,0,0
624,Texas,US,3,0,0
625,Alabama,US,22,2,0
626,Arkansas,US,1,0,0
627,Iowa,US,45,0,0
628,Missouri,US,2,0,0
629,Texas,US,2324,60,0
630,Wisconsin,US,358,17,0
631,Virginia,US,24,0,0
632,North Carolina,US,15,1,0
633,Ohio,US,55,10,0
634,South Carolina,US,59,0,0
635,Pennsylvania,US,343,9,0
636,North Carolina,US,94,2,0
637,Tennessee,US,1465,19,0
638,North Carolina,US,23,2,0
639,Indiana,US,29,2,0
640,Kentucky,US,109,3,0
641,Missouri,US,2,0,0
642,Utah,US,230,2,0
643,South Dakota,US,3,0,0
644,Georgia,US,42,1,0
645,Nebraska,US,30,0,0
646,Texas,US,12,1,0
647,South Dakota,US,1,0,0
648,Louisiana,US,152,8,0
649,Illinois,US,1,0,0
650,Alabama,US,40,2,0
651,Georgia,US,1396,24,0
652,Illinois,US,54,1,0
653,Indiana,US,13,1,0
654,Missouri,US,3,0,0
655,Tennessee,US,10,0,0
656,Florida,US,23,4,0
657,Mississippi,US,220,3,0
658,Texas,US,13,0,0
659,Texas,US,11,0,0
660,Indiana,US,65,5,0
661,Georgia,US,55,0,0
662,Indiana,US,166,17,0
663,Tennessee,US,5,0,0
664,Montana,US,3,0,0
665,Ohio,US,13,0,0
666,California,US,2,0,0
667,Indiana,US,92,5,0
668,Iowa,US,2,0,0
669,New York,US,49,4,0
670,Ohio,US,119,3,0
671,Oklahoma,US,74,2,0
672,Pennsylvania,US,2317,77,0
673,Colorado,US,16,1,0
674,Michigan,US,12,1,0
675,Texas,US,1,0,0
676,Texas,US,585,15,0
677,Colorado,US,1636,66,0
678,Iowa,US,8,0,0
679,Oregon,US,63,0,0
680,Arkansas,US,6,0,0
681,South Dakota,US,1,0,0
682,Oklahoma,US,2,0,0
683,Texas,US,1,0,0
684,Virginia,US,0,0,0
685,Iowa,US,1,0,0
686,Kansas,US,1,0,0
687,Michigan,US,3,2,0
688,Tennessee,US,42,0,0
689,South Carolina,US,17,0,0
690,Texas,US,1,0,0
691,Virginia,US,7,0,0
692,District of Columbia,US,2666,91,0
693,North Dakota,US,1,0,0
694,Florida,US,3,0,0
695,Georgia,US,19,0,0
696,Minnesota,US,17,0,0
697,Nebraska,US,12,0,0
698,Wisconsin,US,19,1,0
699,New Mexico,US,67,1,0
700,Kansas,US,1,0,0
701,Texas,US,23,0,0
702,Georgia,US,69,4,0
703,Wisconsin,US,9,1,0
704,Maryland,US,20,1,0
705,South Carolina,US,84,1,0
706,Georgia,US,1406,91,0
707,Colorado,US,353,15,0
708,Georgia,US,226,6,0
709,Illinois,US,12,0,0
710,Kansas,US,43,0,0
711,Minnesota,US,1,0,0
712,Nebraska,US,266,5,0
713,Nevada,US,14,0,0
714,Oregon,US,22,0,0
715,Washington,US,34,1,0
716,Wisconsin,US,8,0,0
717,Arkansas,US,6,1,0
718,Illinois,US,1642,82,0
719,Indiana,US,14,0,0
720,Iowa,US,43,1,0
721,Massachusetts,US,23,1,0
722,Missouri,US,19,2,0
723,North Dakota,US,6,0,0
724,Wisconsin,US,9,0,0
725,North Carolina,US,23,0,0
726,North Carolina,US,399,4,0
727,New York,US,2201,26,0
728,Florida,US,835,15,0
729,Texas,US,1,0,0
730,Tennessee,US,24,0,0
731,Colorado,US,482,6,0
732,Georgia,US,165,8,0
733,Louisiana,US,1476,72,0
734,Louisiana,US,1,0,0
735,Louisiana,US,90,7,0
736,Texas,US,3,0,0
737,Michigan,US,88,5,0
738,Wisconsin,US,22,0,0
739,Georgia,US,4,0,0
740,Texas,US,58,4,0
741,New Mexico,US,9,1,0
742,North Dakota,US,1,0,0
743,North Carolina,US,49,1,0
744,South Carolina,US,11,0,0
745,Kentucky,US,7,0,0
746,Georgia,US,25,1,0
747,Illinois,US,4,1,0
748,California,US,36,0,0
749,Colorado,US,708,49,0
750,Texas,US,482,7,0
751,Colorado,US,20,1,0
752,Georgia,US,7,0,0
753,Pennsylvania,US,2,0,0
754,Indiana,US,148,3,0
755,Nevada,US,12,1,0
756,Kansas,US,4,0,0
757,Texas,US,83,3,0
758,Alabama,US,58,1,0
759,Idaho,US,21,0,0
760,Georgia,US,12,0,0
761,Michigan,US,21,2,0
762,North Dakota,US,1,1,0
763,Virginia,US,7,0,0
764,Texas,US,13,1,0
765,New York,US,2023,115,0
766,Ohio,US,27,1,0
767,Pennsylvania,US,58,0,0
768,Alabama,US,12,0,0
769,Florida,US,304,8,0
770,Massachusetts,US,4914,178,0
771,New Jersey,US,9901,732,0
772,New York,US,16,0,0
773,Vermont,US,1,0,0
774,Virginia,US,2,0,0
775,Alabama,US,93,7,0
776,Louisiana,US,43,0,0
777,Georgia,US,2,0,0
778,Alaska,US,79,1,0
779,Virginia,US,1633,37,0
780,Virginia,US,3,0,0
781,Connecticut,US,7363,432,0
782,Ohio,US,97,2,0
783,South Carolina,US,25,0,0
784,South Dakota,US,1,0,0
785,Texas,US,1,0,0
786,Virginia,US,0,0,0
787,Georgia,US,15,0,0
788,Texas,US,7,0,0
789,Minnesota,US,4,0,0
790,South Dakota,US,1,0,0
791,Arkansas,US,60,2,0
792,Virginia,US,36,0,0
793,Alabama,US,4,0,0
794,Georgia,US,135,5,0
795,Illinois,US,13,1,0
796,Indiana,US,21,4,0
797,Iowa,US,6,0,0
798,Kentucky,US,218,7,0
799,Ohio,US,13,0,0
800,Pennsylvania,US,66,3,0
801,Tennessee,US,44,1,0
802,Texas,US,15,0,0
803,West Virginia,US,4,0,0
804,Michigan,US,45,0,0
805,Tennessee,US,4,0,0
806,Washington,US,1,0,0
807,Minnesota,US,11,0,0
808,Kansas,US,31,1,0
809,Florida,US,66,2,0
810,Montana,US,37,1,0
811,Kentucky,US,2,0,0
812,South Carolina,US,128,8,0
813,Wisconsin,US,2,0,0
814,Georgia,US,121,8,0
815,Indiana,US,137,7,0
816,Kentucky,US,4,0,0
817,Texas,US,2,0,0
818,Virginia,US,1,0,0
819,Virginia,US,66,0,0
820,Wisconsin,US,62,3,0
821,Illinois,US,5,1,0
822,Kansas,US,107,0,0
823,Pennsylvania,US,7,0,0
824,Mississippi,US,137,3,0
825,Georgia,US,188,7,0
826,North Carolina,US,126,5,0
827,Texas,US,755,17,0
828,North Dakota,US,1,0,0
829,Indiana,US,5,2,0
830,Alabama,US,17,1,0
831,Arkansas,US,1,0,0
832,Florida,US,2,0,0
833,Georgia,US,10,0,0
834,Illinois,US,5,0,0
835,Indiana,US,89,7,0
836,Iowa,US,1,0,0
837,Kansas,US,12,0,0
838,Kentucky,US,21,0,0
839,Louisiana,US,78,2,0
840,Maine,US,11,0,0
841,Massachusetts,US,177,25,0
842,Mississippi,US,15,0,0
843,Missouri,US,95,7,0
844,Nebraska,US,3,0,0
845,New York,US,13,0,0
846,North Carolina,US,69,7,0
847,Ohio,US,1403,27,0
848,Pennsylvania,US,106,0,0
849,Tennessee,US,23,1,0
850,Texas,US,1,0,0
851,Vermont,US,90,3,0
852,Virginia,US,15,0,0
853,Washington,US,177,4,0
854,Virginia,US,12,0,0
855,Maryland,US,557,31,0
856,Virginia,US,81,0,0
857,Virginia,US,15,0,0
858,Minnesota,US,31,0,0
859,Texas,US,3,0,0
860,Colorado,US,9,0,0
861,Idaho,US,2,0,0
862,Wyoming,US,47,0,0
863,California,US,311,7,0
864,Texas,US,1,0,0
865,Georgia,US,2054,74,0
866,Illinois,US,1,0,0
867,Indiana,US,5,0,0
868,New York,US,27,0,0
869,Ohio,US,14,0,0
870,Pennsylvania,US,2,0,0
871,Florida,US,48,0,0
872,Nebraska,US,27,1,0
873,Texas,US,2,0,0
874,Virginia,US,1,0,0
875,Illinois,US,2,0,0
876,Kentucky,US,1,0,0
877,Montana,US,142,0,0
878,Ohio,US,6,1,0
879,Texas,US,438,14,0
880,Colorado,US,65,2,0
881,Oklahoma,US,9,1,0
882,Arkansas,US,106,0,0
883,Kentucky,US,1,0,0
884,Maryland,US,4,0,0
885,Oklahoma,US,10,0,0
886,Missouri,US,2,0,0
887,North Carolina,US,110,3,0
888,North Carolina,US,4,0,0
889,Kansas,US,9,0,0
890,Ohio,US,98,4,0
891,Idaho,US,10,0,0
892,Michigan,US,1228,112,0
893,New York,US,87,2,0
894,Alabama,US,4,0,0
895,Missouri,US,1,0,0
896,Mississippi,US,10,1,0
897,South Carolina,US,34,2,0
898,Indiana,US,5,0,0
899,Tennessee,US,27,0,0
900,Arizona,US,7,0,0
901,Florida,US,4,0,0
902,Tennessee,US,5,0,0
903,Virginia,US,4,0,0
904,Texas,US,1,0,0
905,Georgia,US,10,0,0
906,Colorado,US,1,0,0
907,Montana,US,4,0,0
908,Florida,US,5,1,0
909,Michigan,US,9,0,0
910,California,US,4,0,0
911,New Jersey,US,683,23,0
912,Virginia,US,21,0,0
913,Georgia,US,48,0,0
914,Michigan,US,4,1,0
915,Montana,US,3,0,0
916,Texas,US,5,0,0
917,Texas,US,2,0,0
918,Virginia,US,55,0,0
919,Minnesota,US,19,0,0
920,Idaho,US,7,0,0
921,Georgia,US,57,5,0
922,Wyoming,US,3,0,0
923,Nebraska,US,3,0,0
924,Kansas,US,1,0,0
925,Georgia,US,27,1,0
926,Oklahoma,US,16,1,0
927,New Hampshire,US,45,0,0
928,Arizona,US,2,0,0
929,Tennessee,US,4,0,0
930,Colorado,US,4,0,0
931,North Dakota,US,99,0,0
932,Vermont,US,3,0,0
933,Michigan,US,18,4,0
934,Arkansas,US,11,0,0
935,Indiana,US,55,2,0
936,Kentucky,US,16,1,0
937,Louisiana,US,12,0,0
938,New Mexico,US,13,0,0
939,North Dakota,US,1,0,0
940,Oklahoma,US,2,0,0
941,Oregon,US,1,0,0
942,Washington,US,140,2,0
943,West Virginia,US,1,0,0
944,Wisconsin,US,15,2,0
945,North Carolina,US,109,5,0
946,Michigan,US,7,0,0
947,Kentucky,US,41,2,0
948,Texas,US,17,0,0
949,Washington,US,12,0,0
950,Kentucky,US,8,0,0
951,Texas,US,19,0,0
952,Virginia,US,0,0,0
953,Kentucky,US,1,0,0
954,Wisconsin,US,9,0,0
955,Wisconsin,US,1,0,0
956,West Virginia,US,3,0,0
957,Alabama,US,29,0,0
958,Arkansas,US,9,0,0
959,Georgia,US,42,1,0
960,Illinois,US,1,0,0
961,Indiana,US,42,3,0
962,Iowa,US,1,0,0
963,Mississippi,US,3,0,0
964,Missouri,US,88,8,0
965,New York,US,82,0,0
966,North Carolina,US,14,0,0
967,Ohio,US,39,2,0
968,Pennsylvania,US,24,0,0
969,Tennessee,US,30,2,0
970,Virginia,US,8,0,0
971,Arizona,US,2,0,0
972,Virginia,US,18,0,0
973,Kentucky,US,10,0,0
974,South Carolina,US,486,11,0
975,Kansas,US,2,0,0
976,South Carolina,US,34,0,0
977,Oklahoma,US,50,4,0
978,Texas,US,51,0,0
979,Mississippi,US,19,0,0
980,Texas,US,10,1,0
981,Illinois,US,26,0,0
982,Iowa,US,2,0,0
983,Tennessee,US,25,1,0
984,New Mexico,US,1,0,0
985,Texas,US,53,0,0
986,Ohio,US,10,0,0
987,North Carolina,US,176,13,0
988,Florida,US,1,0,0
989,Colorado,US,112,3,0
990,Iowa,US,4,0,0
991,Georgia,US,1050,36,0
992,Georgia,US,72,2,0
993,Alabama,US,23,1,0
994,Texas,US,11,2,0
995,North Carolina,US,32,1,0
996,Virginia,US,8,0,0
997,Georgia,US,607,6,0
998,Nebraska,US,403,4,0
999,Tennessee,US,7,1,0
1000,Florida,US,3,0,0
1001,Illinois,US,1,0,0
1002,Indiana,US,563,35,0
1003,Iowa,US,2,0,0
1004,Kansas,US,1,0,0
1005,Nebraska,US,16,0,0
1006,New York,US,3,0,0
1007,Ohio,US,701,30,0
1008,Tennessee,US,114,11,0
1009,Texas,US,5,0,0
1010,South Dakota,US,2,0,0
1011,Massachusetts,US,2254,181,0
1012,Massachusetts,US,306,7,0
1013,West Virginia,US,6,0,0
1014,South Carolina,US,20,0,0
1015,Virginia,US,79,1,0
1016,Georgia,US,6,0,0
1017,Illinois,US,3,0,0
1018,Indiana,US,135,6,0
1019,Iowa,US,3,0,0
1020,Kentucky,US,6,0,0
1021,Maine,US,6,0,0
1022,Mississippi,US,50,5,0
1023,Ohio,US,30,1,0
1024,Tennessee,US,0,0,0
1025,West Virginia,US,7,0,0
1026,Virginia,US,79,0,0
1027,Texas,US,1,0,0
1028,Georgia,US,20,1,0
1029,Florida,US,4,0,0
1030,Tennessee,US,7,0,0
1031,Iowa,US,2,0,0
1032,Kentucky,US,29,0,0
1033,Ohio,US,15,0,0
1034,Tennessee,US,4,0,0
1035,Texas,US,75,2,0
1036,West Virginia,US,3,0,0
1037,Maryland,US,195,5,0
1038,North Carolina,US,55,3,0
1039,Georgia,US,37,2,0
1040,Texas,US,4653,71,0
1041,Indiana,US,85,2,0
1042,Iowa,US,12,0,0
1043,Kentucky,US,16,0,0
1044,Mississippi,US,144,5,0
1045,Missouri,US,6,0,0
1046,Ohio,US,2,0,0
1047,Texas,US,42,4,0
1048,West Virginia,US,28,1,0
1049,Virginia,US,233,0,0
1050,Georgia,US,5,0,0
1051,Kentucky,US,1,0,0
1052,Connecticut,US,3196,289,0
1053,Kansas,US,5,0,0
1054,Hawaii,US,61,0,0
1055,Tennessee,US,27,2,0
1056,Texas,US,121,1,0
1057,North Carolina,US,5,0,0
1058,Tennessee,US,12,1,0
1059,Georgia,US,7,1,0
1060,Texas,US,1,0,0
1061,Arkansas,US,4,1,0
1062,Illinois,US,2,0,0
1063,Kentucky,US,28,0,0
1064,North Carolina,US,108,11,0
1065,Tennessee,US,2,0,0
1066,Texas,US,13,0,0
1067,Indiana,US,435,17,0
1068,Florida,US,39,0,0
1069,Minnesota,US,875,69,0
1070,Virginia,US,559,62,0
1071,Alabama,US,17,0,0
1072,Georgia,US,353,7,0
1073,Illinois,US,30,0,0
1074,Indiana,US,29,1,0
1075,Iowa,US,27,1,0
1076,Kentucky,US,3,0,0
1077,Missouri,US,6,1,0
1078,Ohio,US,3,0,0
1079,Tennessee,US,9,0,0
1080,Virginia,US,10,0,0
1081,New York,US,47,3,0
1082,Florida,US,84,3,0
1083,North Carolina,US,7,1,0
1084,Tennessee,US,2,0,0
1085,New Mexico,US,0,0,0
1086,Texas,US,242,3,0
1087,Ohio,US,7,0,0
1088,Virginia,US,0,0,0
1089,Florida,US,66,6,0
1090,Montana,US,1,0,0
1091,Texas,US,10,1,0
1092,Florida,US,943,19,0
1093,New Hampshire,US,552,2,0
1094,Michigan,US,89,11,0
1095,Mississippi,US,325,5,0
1096,Colorado,US,3,0,0
1097,Ohio,US,4,0,0
1098,Texas,US,15,1,0
1099,North Carolina,US,23,0,0
1100,Florida,US,5,0,0
1101,Mississippi,US,58,4,0
1102,Ohio,US,3,0,0
1103,Missouri,US,1,0,0
1104,Hawaii,US,382,6,0
1105,Texas,US,17,3,0
1106,Oregon,US,4,0,0
1107,Virginia,US,16,0,0
1108,Kentucky,US,109,9,0
1109,Texas,US,4,0,0
1110,South Carolina,US,176,12,0
1111,Arkansas,US,8,0,0
1112,Wyoming,US,1,0,0
1113,Michigan,US,2,0,0
1114,Alabama,US,63,2,0
1115,Georgia,US,164,10,0
1116,Minnesota,US,1,0,0
1117,Tennessee,US,4,0,0
1118,Texas,US,3,0,0
1119,Arkansas,US,12,0,0
1120,Indiana,US,68,4,0
1121,Iowa,US,4,0,0
1122,Maryland,US,508,12,0
1123,Missouri,US,2,0,0
1124,Nebraska,US,2,0,0
1125,Texas,US,1,1,0
1126,Missouri,US,5,0,0
1127,New Jersey,US,9956,434,0
1128,Colorado,US,1,0,0
1129,South Dakota,US,5,0,0
1130,California,US,52,0,0
1131,Nevada,US,26,1,0
1132,Mississippi,US,12,3,0
1133,Tennessee,US,4,0,0
1134,Texas,US,25,2,0
1135,New Jersey,US,391,17,0
1136,Pennsylvania,US,12,0,0
1137,Indiana,US,6,1,0
1138,Michigan,US,10,0,0
1139,Ohio,US,15,1,0
1140,South Dakota,US,2,0,0
1141,Texas,US,7,0,0
1142,South Dakota,US,1,0,0
1143,Louisiana,US,176,8,0
1144,Louisiana,US,270,21,0
1145,Idaho,US,3,0,0
1146,California,US,155,3,0
1147,Arkansas,US,7,0,0
1148,Florida,US,83,2,0
1149,Pennsylvania,US,47,4,0
1150,Michigan,US,304,6,0
1151,California,US,18,0,0
1152,Michigan,US,22,2,0
1153,Michigan,US,11,1,0
1154,Iowa,US,10,0,0
1155,Wisconsin,US,6,0,0
1156,North Carolina,US,81,3,0
1157,Missouri,US,1,0,0
1158,Wisconsin,US,2,1,0
1159,Illinois,US,12,0,0
1160,Georgia,US,15,0,0
1161,Michigan,US,51,7,0
1162,Minnesota,US,5,0,0
1163,Washington,US,165,8,0
1164,Virginia,US,83,0,0
1165,Minnesota,US,2,0,0
1166,Mississippi,US,21,1,0
1167,Arkansas,US,2,0,0
1168,Texas,US,3,0,0
1169,Alabama,US,38,2,0
1170,Arkansas,US,1,0,0
1171,Florida,US,8,0,0
1172,Georgia,US,47,1,0
1173,Illinois,US,42,4,0
1174,Indiana,US,84,0,0
1175,Iowa,US,4,0,0
1176,Kansas,US,1,0,0
1177,Kentucky,US,43,2,0
1178,Louisiana,US,14,0,0
1179,Michigan,US,232,9,0
1180,Minnesota,US,2,0,0
1181,Mississippi,US,201,6,0
1182,Missouri,US,268,11,0
1183,North Carolina,US,5,0,0
1184,Ohio,US,4,0,0
1185,Oklahoma,US,6,0,0
1186,Oregon,US,49,0,0
1187,Tennessee,US,6,0,0
1188,Texas,US,4,0,0
1189,West Virginia,US,43,1,0
1190,Wisconsin,US,11,1,0
1191,Virginia,US,139,2,0
1192,Georgia,US,14,0,0
1193,Illinois,US,7,1,0
1194,Indiana,US,21,1,0
1195,Iowa,US,33,0,0
1196,Mississippi,US,22,1,0
1197,Missouri,US,28,0,0
1198,South Carolina,US,16,0,0
1199,Texas,US,9,1,0
1200,Indiana,US,8,0,0
1201,Georgia,US,5,0,0
1202,Alabama,US,671,25,0
1203,Arkansas,US,114,6,0
1204,Colorado,US,888,35,0
1205,Florida,US,24,1,0
1206,Georgia,US,11,1,0
1207,Idaho,US,5,0,0
1208,Illinois,US,12,0,0
1209,Indiana,US,18,0,0
1210,Iowa,US,4,0,0
1211,Kansas,US,5,0,0
1212,Kentucky,US,689,60,0
1213,Louisiana,US,5543,275,0
1214,Mississippi,US,4,0,0
1215,Missouri,US,183,4,0
1216,Montana,US,2,0,0
1217,New York,US,50,0,0
1218,Ohio,US,26,0,0
1219,Oklahoma,US,1,0,0
1220,Oregon,US,1,0,0
1221,Pennsylvania,US,2,0,0
1222,Tennessee,US,16,1,0
1223,Texas,US,171,9,0
1224,Washington,US,28,0,0
1225,West Virginia,US,60,0,0
1226,Wisconsin,US,27,0,0
1227,Louisiana,US,53,5,0
1228,Mississippi,US,8,1,0
1229,Georgia,US,12,1,0
1230,Indiana,US,63,1,0
1231,South Dakota,US,4,0,0
1232,Idaho,US,44,2,0
1233,Illinois,US,8,0,0
1234,Kentucky,US,33,0,0
1235,Kansas,US,3,0,0
1236,Texas,US,2,0,0
1237,Illinois,US,12,0,0
1238,Arkansas,US,21,0,0
1239,Georgia,US,33,1,0
1240,Illinois,US,2,0,0
1241,Indiana,US,393,31,0
1242,Iowa,US,265,3,0
1243,Kansas,US,369,25,0
1244,Kentucky,US,1,0,0
1245,Missouri,US,48,0,0
1246,Nebraska,US,2,0,0
1247,Tennessee,US,2,0,0
1248,Texas,US,39,1,0
1249,Wyoming,US,11,1,0
1250,North Carolina,US,121,9,0
1251,Oklahoma,US,2,0,0
1252,Georgia,US,16,0,0
1253,Iowa,US,14,0,0
1254,Mississippi,US,63,0,0
1255,North Carolina,US,9,1,0
1256,Texas,US,3,0,0
1257,Oregon,US,19,1,0
1258,Alaska,US,24,0,0
1259,Wisconsin,US,10,1,0
1260,Pennsylvania,US,66,0,0
1261,Michigan,US,154,9,0
1262,Michigan,US,17,2,0
1263,West Virginia,US,106,0,0
1264,Minnesota,US,2,0,0
1265,Illinois,US,582,29,0
1266,Illinois,US,272,12,0
1267,Missouri,US,412,13,0
1268,Texas,US,3,0,0
1269,Hawaii,US,21,0,0
1270,Texas,US,42,0,0
1271,Oklahoma,US,46,4,0
1272,Nebraska,US,3,0,0
1273,Kansas,US,0,0,0
1274,Mississippi,US,17,0,0
1275,Alaska,US,19,0,0
1276,Illinois,US,135,3,0
1277,Texas,US,14,0,0
1278,Maine,US,96,4,0
1279,Wisconsin,US,236,5,0
1280,Delaware,US,417,10,0
1281,Maryland,US,16,1,0
1282,Michigan,US,460,23,0
1283,Rhode Island,US,299,0,0
1284,Kentucky,US,128,10,0
1285,Iowa,US,4,0,0
1286,California,US,610,3,0
1287,Texas,US,4,0,0
1288,South Carolina,US,195,8,0
1289,Alaska,US,15,0,0
1290,Wisconsin,US,8,1,0
1291,Nebraska,US,9,0,0
1292,Washington,US,4902,331,0
1293,Virginia,US,18,0,0
1294,Virginia,US,2,0,0
1295,Virginia,US,2,0,0
1296,Oklahoma,US,6,0,0
1297,California,US,20,1,0
1298,South Dakota,US,0,0,0
1299,Oklahoma,US,2,0,0
1300,Colorado,US,13,1,0
1301,Washington,US,135,1,0
1302,Washington,US,14,0,0
1303,Minnesota,US,1,0,0
1304,Oregon,US,31,0,0
1305,Texas,US,5,1,0
1306,Washington,US,16,3,0
1307,Kentucky,US,3,0,0
1308,Illinois,US,5,0,0
1309,Indiana,US,17,0,0
1310,Kentucky,US,4,0,0
1311,Maine,US,12,0,0
1312,Nebraska,US,2,0,0
1313,Ohio,US,11,1,0
1314,Tennessee,US,194,4,0
1315,Texas,US,1,0,0
1316,Alaska,US,1,0,0
1317,Minnesota,US,1,0,0
1318,Idaho,US,50,0,0
1319,Indiana,US,22,1,0
1320,Iowa,US,1,0,0
1321,Wisconsin,US,25,0,0
1322,Arizona,US,5,1,0
1323,Colorado,US,51,0,0
1324,Texas,US,1,0,0
1325,Indiana,US,15,1,0
1326,Indiana,US,134,5,0
1327,Illinois,US,27,1,0
1328,Louisiana,US,13,0,0
1329,Kansas,US,20,0,0
1330,Minnesota,US,1,0,0
1331,Pennsylvania,US,620,35,0
1332,Arkansas,US,4,0,0
1333,Florida,US,1,0,0
1334,Louisiana,US,414,17,0
1335,Mississippi,US,40,3,0
1336,Missouri,US,29,1,0
1337,Wisconsin,US,3,0,0
1338,Louisiana,US,560,22,0
1339,California,US,6,0,0
1340,Colorado,US,8,0,0
1341,Florida,US,203,6,0
1342,Illinois,US,2073,75,0
1343,Indiana,US,1095,43,0
1344,Michigan,US,2,0,0
1345,Montana,US,5,0,0
1346,Ohio,US,131,6,0
1347,South Dakota,US,3,0,0
1348,Tennessee,US,4,0,0
1349,Alabama,US,8,0,0
1350,Georgia,US,24,0,0
1351,Mississippi,US,59,1,0
1352,Texas,US,7,0,0
1353,Texas,US,2,0,0
1354,Vermont,US,23,2,0
1355,Texas,US,2,0,0
1356,Nebraska,US,63,1,0
1357,Pennsylvania,US,1113,36,0
1358,South Carolina,US,73,2,0
1359,Virginia,US,1,0,0
1360,Oregon,US,46,1,0
1361,Georgia,US,6,1,0
1362,Michigan,US,141,18,0
1363,Wyoming,US,70,0,0
1364,Colorado,US,224,10,0
1365,Kentucky,US,5,0,0
1366,Colorado,US,3,0,0
1367,Idaho,US,3,0,0
1368,Oklahoma,US,4,1,0
1369,Alabama,US,23,4,0
1370,Mississippi,US,190,14,0
1371,Tennessee,US,13,0,0
1372,Kentucky,US,13,2,0
1373,Georgia,US,41,1,0
1374,South Carolina,US,19,1,0
1375,Texas,US,4,0,0
1376,Alabama,US,9,0,0
1377,Arkansas,US,25,1,0
1378,Illinois,US,2,0,0
1379,Indiana,US,77,9,0
1380,Kentucky,US,1,0,0
1381,Mississippi,US,14,0,0
1382,Ohio,US,20,0,0
1383,Pennsylvania,US,60,5,0
1384,South Dakota,US,9,0,0
1385,Tennessee,US,15,0,0
1386,Oklahoma,US,5,0,0
1387,Minnesota,US,22,0,0
1388,New Mexico,US,2,0,0
1389,Mississippi,US,64,1,0
1390,Kansas,US,123,2,0
1391,Pennsylvania,US,458,4,0
1392,Alabama,US,305,14,0
1393,Arkansas,US,3,1,0
1394,Florida,US,739,25,0
1395,Georgia,US,272,15,0
1396,Illinois,US,17,0,0
1397,Iowa,US,3,0,0
1398,Mississippi,US,54,4,0
1399,North Carolina,US,30,0,0
1400,South Carolina,US,40,5,0
1401,Texas,US,2,0,0
1402,Virginia,US,7,0,0
1403,Michigan,US,7,0,0
1404,Mississippi,US,75,6,0
1405,Pennsylvania,US,2141,29,0
1406,Michigan,US,62,0,0
1407,North Carolina,US,18,1,0
1408,Florida,US,169,1,0
1409,Texas,US,5,0,0
1410,Kentucky,US,2,0,0
1411,Kentucky,US,1,0,0
1412,Florida,US,11,0,0
1413,Idaho,US,0,0,0
1414,Kentucky,US,2,0,0
1415,New York,US,8,0,0
1416,Tennessee,US,2,0,0
1417,Washington,US,19,2,0
1418,West Virginia,US,2,0,0
1419,Montana,US,16,0,0
1420,South Carolina,US,271,9,0
1421,Virginia,US,3,0,0
1422,Florida,US,2,0,0
1423,Georgia,US,32,0,0
1424,Montana,US,1,0,0
1425,Texas,US,29,0,0
1426,Ohio,US,94,4,0
1427,Alabama,US,40,0,0
1428,Texas,US,11,1,0
1429,Arkansas,US,110,0,0
1430,Colorado,US,3,0,0
1431,Georgia,US,9,0,0
1432,Idaho,US,16,0,0
1433,Kentucky,US,4,1,0
1434,Louisiana,US,49,2,0
1435,Maine,US,12,0,0
1436,Minnesota,US,2,0,0
1437,Mississippi,US,102,6,0
1438,Missouri,US,35,1,0
1439,Montana,US,7,1,0
1440,Nebraska,US,18,1,0
1441,Nevada,US,0,0,0
1442,New Mexico,US,1,0,0
1443,North Carolina,US,20,0,0
1444,Oklahoma,US,11,0,0
1445,Oregon,US,4,0,0
1446,South Dakota,US,86,0,0
1447,Tennessee,US,9,0,0
1448,Washington,US,2,0,0
1449,West Virginia,US,1,0,0
1450,Wyoming,US,5,0,0
1451,Iowa,US,332,25,0
1452,Kansas,US,6,0,0
1453,Missouri,US,5,1,0
1454,Oregon,US,59,6,0
1455,Connecticut,US,593,48,0
1456,Texas,US,3,0,0
1457,Illinois,US,17,0,0
1458,Kentucky,US,1,0,0
1459,Louisiana,US,144,8,0
1460,Michigan,US,276,10,0
1461,Missouri,US,2,0,0
1462,New York,US,37,3,0
1463,Texas,US,3,0,0
1464,Arkansas,US,3,0,0
1465,Colorado,US,17,1,0
1466,Illinois,US,4,0,0
1467,Kentucky,US,8,0,0
1468,Nebraska,US,0,0,0
1469,Ohio,US,13,0,0
1470,Oklahoma,US,8,0,0
1471,West Virginia,US,8,1,0
1472,Georgia,US,2,0,0
1473,Arkansas,US,30,0,0
1474,Ohio,US,291,16,0
1475,New Mexico,US,6,0,0
1476,California,US,12021,576,0
1477,Tennessee,US,21,0,0
1478,Virginia,US,413,8,0
1479,Iowa,US,177,2,0
1480,Virginia,US,33,0,0
1481,Oklahoma,US,2,0,0
1482,Alabama,US,27,0,0
1483,Georgia,US,87,3,0
1484,Mississippi,US,32,1,0
1485,Texas,US,407,28,0
1486,Ohio,US,724,31,0
1487,Michigan,US,1,0,0
1488,Georgia,US,22,0,0
1489,New Mexico,US,3,0,0
1490,Virginia,US,3,0,0
1491,Pennsylvania,US,1712,32,0
1492,Pennsylvania,US,36,0,0
1493,South Dakota,US,2,0,0
1494,Virginia,US,38,0,0
1495,Texas,US,5,0,0
1496,Iowa,US,5,0,0
1497,Kansas,US,57,0,0
1498,Kentucky,US,13,2,0
1499,Minnesota,US,5,0,0
1500,Nevada,US,15,0,0
1501,Michigan,US,4,0,0
1502,Michigan,US,4251,384,0
1503,Alabama,US,24,2,0
1504,Georgia,US,47,0,0
1505,Illinois,US,55,7,0
1506,Missouri,US,2,0,0
1507,North Carolina,US,2,1,0
1508,Tennessee,US,31,3,0
1509,Illinois,US,21,0,0
1510,California,US,33,2,0
1511,Alabama,US,197,4,0
1512,Arkansas,US,1,0,0
1513,Florida,US,20,0,0
1514,Georgia,US,14,1,0
1515,Idaho,US,8,0,0
1516,Illinois,US,169,5,0
1517,Indiana,US,323,30,0
1518,Iowa,US,3,1,0
1519,Kentucky,US,21,1,0
1520,Louisiana,US,4,0,0
1521,Mississippi,US,127,3,0
1522,Missouri,US,1,0,0
1523,Montana,US,8,1,0
1524,Nebraska,US,7,2,0
1525,New York,US,117,5,0
1526,Ohio,US,30,3,0
1527,Tennessee,US,83,0,0
1528,Texas,US,2,0,0
1529,Virginia,US,8,0,0
1530,Iowa,US,7,0,0
1531,Minnesota,US,1,0,0
1532,Ohio,US,572,45,0
1533,Oklahoma,US,2,1,0
1534,Oregon,US,5,0,0
1535,Virginia,US,82,0,0
1536,Virginia,US,21,0,0
1537,Florida,US,362,31,0
1538,Michigan,US,11,0,0
1539,Wisconsin,US,6,0,0
1540,Wisconsin,US,17,1,0
1541,Alabama,US,25,1,0
1542,Arizona,US,2491,70,0
1543,Missouri,US,2,0,0
1544,California,US,187,10,0
1545,Wisconsin,US,5,1,0
1546,Alabama,US,60,5,0
1547,Arkansas,US,1,0,0
1548,Florida,US,118,3,0
1549,Georgia,US,26,1,0
1550,Illinois,US,19,0,0
1551,Indiana,US,3624,190,0
1552,Iowa,US,4,0,0
1553,Kansas,US,5,0,0
1554,Kentucky,US,13,0,0
1555,Mississippi,US,39,0,0
1556,Ohio,US,983,1,0
1557,Oregon,US,335,13,0
1558,South Carolina,US,13,1,0
1559,Tennessee,US,28,1,0
1560,Texas,US,3,0,0
1561,West Virginia,US,42,1,0
1562,South Carolina,US,25,0,0
1563,Michigan,US,29,6,0
1564,Wisconsin,US,3,1,0
1565,Alabama,US,138,4,0
1566,Illinois,US,3,0,0
1567,Indiana,US,22,0,0
1568,Iowa,US,83,0,0
1569,Kentucky,US,12,0,0
1570,Mississippi,US,39,2,0
1571,Oklahoma,US,1,0,0
1572,South Dakota,US,1,0,0
1573,Tennessee,US,13,1,0
1574,West Virginia,US,8,0,0
1575,Florida,US,148,4,0
1576,Indiana,US,5,0,0
1577,Kentucky,US,2,0,0
1578,Minnesota,US,39,4,0
1579,North Carolina,US,8,0,0
1580,Texas,US,2,0,0
1581,Virginia,US,0,0,0
1582,Illinois,US,4,0,0
1583,Kentucky,US,6,0,0
1584,Michigan,US,4,0,0
1585,Texas,US,1,0,0
1586,Washington,US,22,0,0
1587,West Virginia,US,10,0,0
1588,Illinois,US,3,0,0
1589,Texas,US,51,3,0
1590,Alaska,US,17,0,0
1591,Virginia,US,3,0,0
1592,Hawaii,US,104,3,0
1593,Tennessee,US,34,0,0
1594,Texas,US,12,0,0
1595,Oklahoma,US,19,3,0
1596,Oklahoma,US,20,0,0
1597,South Dakota,US,3,1,0
1598,South Carolina,US,6,1,0
1599,Kentucky,US,29,2,0
1600,Kentucky,US,9,0,0
1601,Texas,US,3,0,0
1602,Oklahoma,US,7,0,0
1603,Missouri,US,4,0,0
1604,Illinois,US,3,0,0
1605,North Carolina,US,20,0,0
1606,West Virginia,US,6,0,0
1607,Georgia,US,37,2,0
1608,Illinois,US,340,17,0
1609,North Dakota,US,1,1,0
1610,Georgia,US,4,0,0
1611,North Dakota,US,1,0,0
1612,Oklahoma,US,2,0,0
1613,Pennsylvania,US,4,0,0
1614,North Dakota,US,10,0,0
1615,New Mexico,US,356,5,0
1616,Illinois,US,83,3,0
1617,Kentucky,US,7,1,0
1618,North Dakota,US,3,0,0
1619,Texas,US,76,4,0
1620,Minnesota,US,3,0,0
1621,Tennessee,US,6,0,0
1622,Tennessee,US,9,0,0
1623,Kansas,US,15,0,0
1624,Kentucky,US,2,1,0
1625,South Dakota,US,1,0,0
1626,Montana,US,1,0,0
1627,North Carolina,US,1153,24,0
1628,Virginia,US,64,0,0
1629,Michigan,US,12,1,0
1630,Ohio,US,132,10,0
1631,Texas,US,15,2,0
1632,Minnesota,US,3,0,0
1633,Ohio,US,2,0,0
1634,Tennessee,US,3,0,0
1635,Illinois,US,3,0,0
1636,California,US,5,0,0
1637,Kentucky,US,3,0,0
1638,Michigan,US,1,0,0
1639,Wisconsin,US,1,0,0
1640,California,US,86,3,0
1641,Illinois,US,5,0,0
1642,Kentucky,US,9,0,0
1643,New Jersey,US,2215,110,0
1644,North Dakota,US,0,0,0
1645,Ohio,US,13,1,0
1646,Pennsylvania,US,57,1,0
1647,West Virginia,US,8,0,0
1648,Georgia,US,40,0,0
1649,Nebraska,US,6,0,0
1650,New Hampshire,US,92,0,0
1651,Colorado,US,34,0,0
1652,Indiana,US,21,0,0
1653,Kansas,US,4,0,0
1654,Ohio,US,129,22,0
1655,Florida,US,9045,198,0
1656,Michigan,US,550,17,0
1657,Connecticut,US,448,37,0
1658,Massachusetts,US,8297,294,0
1659,New Jersey,US,7624,313,0
1660,Virginia,US,3,0,0
1661,Michigan,US,43,2,0
1662,Texas,US,42,3,0
1663,Pennsylvania,US,19,0,0
1664,Texas,US,9,0,0
1665,Minnesota,US,1,0,0
1666,Arkansas,US,29,0,0
1667,Georgia,US,20,0,0
1668,Missouri,US,1,0,0
1669,Iowa,US,2,0,0
1670,Wisconsin,US,2065,122,0
1671,South Dakota,US,1,0,0
1672,Colorado,US,2,0,0
1673,West Virginia,US,8,0,0
1674,West Virginia,US,2,0,0
1675,Idaho,US,10,0,0
1676,South Dakota,US,1276,3,0
1677,Michigan,US,3,1,0
1678,Arkansas,US,8,0,0
1679,Montana,US,35,1,0
1680,Georgia,US,212,23,0
1681,Iowa,US,2,0,0
1682,Kansas,US,2,0,0
1683,North Carolina,US,5,0,0
1684,Texas,US,1,0,0
1685,Alabama,US,637,25,0
1686,Colorado,US,3,0,0
1687,Arizona,US,52,1,0
1688,Missouri,US,36,0,0
1689,New Jersey,US,4528,221,0
1690,California,US,23,1,0
1691,Iowa,US,6,0,0
1692,West Virginia,US,84,2,0
1693,Alabama,US,8,1,0
1694,Arkansas,US,2,0,0
1695,Florida,US,73,3,0
1696,Georgia,US,15,1,0
1697,Illinois,US,52,7,0
1698,Indiana,US,113,4,0
1699,Kentucky,US,3,0,0
1700,Michigan,US,224,10,0
1701,Mississippi,US,62,4,0
1702,New York,US,1008,62,0
1703,Ohio,US,2,0,0
1704,Pennsylvania,US,943,34,0
1705,Tennessee,US,10,1,0
1706,West Virginia,US,2,0,0
1707,Wisconsin,US,13,0,0
1708,Texas,US,5,0,0
1709,Michigan,US,24,1,0
1710,California,US,119,3,0
1711,Colorado,US,13,2,0
1712,Alabama,US,215,5,0
1713,Georgia,US,2,0,0
1714,Illinois,US,13,1,0
1715,Indiana,US,25,0,0
1716,Iowa,US,1,0,0
1717,Kansas,US,12,2,0
1718,Kentucky,US,9,0,0
1719,Maryland,US,2404,86,0
1720,Mississippi,US,15,1,0
1721,Missouri,US,7,0,0
1722,New York,US,34,1,0
1723,North Carolina,US,17,1,0
1724,Ohio,US,229,8,0
1725,Pennsylvania,US,2781,106,0
1726,Tennessee,US,108,2,0
1727,Texas,US,370,7,0
1728,Virginia,US,42,0,0
1729,Michigan,US,4,0,0
1730,Pennsylvania,US,49,0,0
1731,Colorado,US,70,7,0
1732,South Dakota,US,1,0,0
1733,North Carolina,US,93,4,0
1734,Tennessee,US,1,0,0
1735,Texas,US,99,0,0
1736,Louisiana,US,35,2,0
1737,Alabama,US,45,0,0
1738,Colorado,US,135,2,0
1739,Georgia,US,21,0,0
1740,Illinois,US,12,1,0
1741,Indiana,US,111,3,0
1742,Kentucky,US,1,0,0
1743,Missouri,US,2,0,0
1744,Ohio,US,3,0,0
1745,Tennessee,US,5,0,0
1746,West Virginia,US,8,0,0
1747,Nebraska,US,1,0,0
1748,Kansas,US,2,0,0
1749,New Jersey,US,3984,255,0
1750,Texas,US,4,0,0
1751,Ohio,US,19,0,0
1752,Oregon,US,5,0,0
1753,Kansas,US,2,0,0
1754,North Dakota,US,21,2,0
1755,Texas,US,1,0,0
1756,Illinois,US,2,0,0
1757,North Dakota,US,29,0,0
1758,Minnesota,US,26,0,0
1759,Kentucky,US,58,2,0
1760,Oregon,US,493,28,0
1761,Georgia,US,18,0,0
1762,Minnesota,US,3,0,0
1763,Iowa,US,176,3,0
1764,Georgia,US,211,4,0
1765,Michigan,US,136,5,0
1766,Ohio,US,8,0,0
1767,Oklahoma,US,25,3,0
1768,Montana,US,1,0,0
1769,Texas,US,88,6,0
1770,Nebraska,US,1,0,0
1771,California,US,47,2,0
1772,North Carolina,US,53,1,0
1773,Florida,US,42,0,0
1774,New York,US,29180,1109,0
1775,Louisiana,US,53,1,0
1776,Wyoming,US,38,0,0
1777,Arizona,US,452,11,0
1778,Texas,US,20,2,0
1779,Kentucky,US,13,0,0
1780,Virginia,US,5,0,0
1781,Nebraska,US,1,0,0
1782,Kansas,US,2,0,0
1783,Mississippi,US,55,1,0
1784,Arkansas,US,1,0,0
1785,California,US,36,1,0
1786,Delaware,US,1205,32,0
1787,North Carolina,US,68,1,0
1788,Connecticut,US,4743,241,0
1789,Virginia,US,17,0,0
1790,Connecticut,US,315,10,0
1791,Missouri,US,8,0,0
1792,New York,US,135572,13202,0
1793,Michigan,US,7,0,0
1794,South Carolina,US,23,1,0
1795,Rhode Island,US,103,0,0
1796,Virginia,US,102,1,0
1797,Arkansas,US,2,0,0
1798,Georgia,US,121,3,0
1799,Indiana,US,31,4,0
1800,Mississippi,US,21,0,0
1801,Missouri,US,9,0,0
1802,Texas,US,2,0,0
1803,Idaho,US,30,11,0
1804,New York,US,234,9,0
1805,Kentucky,US,1,0,0
1806,West Virginia,US,3,0,0
1807,Minnesota,US,7,2,0
1808,Wyoming,US,1,0,0
1809,Indiana,US,34,2,0
1810,Ohio,US,3,0,0
1811,Oklahoma,US,6,0,0
1812,Minnesota,US,36,0,0
1813,Missouri,US,3,0,0
1814,Alaska,US,1,0,0
1815,Massachusetts,US,3659,195,0
1816,Virginia,US,109,2,0
1817,Minnesota,US,2,0,0
1818,North Carolina,US,70,1,0
1819,Pennsylvania,US,1396,29,0
1820,Virginia,US,5,0,0
1821,Pennsylvania,US,67,0,0
1822,Virginia,US,5,0,0
1823,Virginia,US,1,0,0
1824,Virginia,US,6,0,0
1825,Oklahoma,US,11,0,0
1826,Mississippi,US,20,0,0
1827,Texas,US,89,0,0
1828,Nevada,US,21,0,0
1829,Iowa,US,3,0,0
1830,Michigan,US,6021,458,0
1831,Tennessee,US,9,1,0
1832,New Jersey,US,4548,212,0
1833,Michigan,US,3,1,0
1834,Georgia,US,48,0,0
1835,South Carolina,US,16,0,0
1836,Wisconsin,US,4,0,0
1837,Michigan,US,5,0,0
1838,South Dakota,US,1,0,0
1839,Illinois,US,48,1,0
1840,Georgia,US,32,2,0
1841,Indiana,US,1,0,0
1842,Kentucky,US,13,0,0
1843,West Virginia,US,23,0,0
1844,Florida,US,127,1,0
1845,Washington,US,15,0,0
1846,Florida,US,6,0,0
1847,Oklahoma,US,1,0,0
1848,Oklahoma,US,497,22,0
1849,Oklahoma,US,14,0,0
1850,Mississippi,US,43,2,0
1851,Kentucky,US,23,0,0
1852,Texas,US,3,1,0
1853,North Dakota,US,1,0,0
1854,Minnesota,US,177,2,0
1855,New York,US,268,6,0
1856,Wisconsin,US,6,0,0
1857,New York,US,598,17,0
1858,North Carolina,US,37,1,0
1859,New York,US,69,0,0
1860,Michigan,US,0,0,0
1861,California,US,1556,32,0
1862,Florida,US,1180,23,0
1863,Indiana,US,25,4,0
1864,New York,US,6514,211,0
1865,North Carolina,US,183,3,0
1866,Texas,US,53,0,0
1867,Vermont,US,5,0,0
1868,Virginia,US,20,0,0
1869,South Carolina,US,41,0,0
1870,Missouri,US,1,0,0
1871,Louisiana,US,5953,324,0
1872,New York,US,41,1,0
1873,Vermont,US,9,0,0
1874,Kansas,US,4,0,0
1875,Missouri,US,4,0,0
1876,Oklahoma,US,61,8,0
1877,Kansas,US,2,0,0
1878,Florida,US,403,5,0
1879,Iowa,US,3,0,0
1880,Michigan,US,6,0,0
1881,Michigan,US,4,0,0
1882,New York,US,45,2,0
1883,Colorado,US,6,0,0
1884,New Mexico,US,3,0,0
1885,Nebraska,US,1,0,0
1886,Michigan,US,54,5,0
1887,New York,US,47,4,0
1888,Kansas,US,3,0,0
1889,Michigan,US,98,5,0
1890,Ohio,US,27,0,0
1891,Oklahoma,US,24,0,0
1892,Minnesota,US,5,0,0
1893,Arkansas,US,5,0,0
1894,Louisiana,US,483,12,0
1895,Colorado,US,5,1,0
1896,Georgia,US,815,7,0
1897,Hawaii,US,6,0,0
1898,Michigan,US,74,2,0
1899,Oklahoma,US,0,0,0
1900,Tennessee,US,259,1,0
1901,Wisconsin,US,33,2,0
1902,Tennessee,US,7,0,0
1903,Indiana,US,21,1,0
1904,Kentucky,US,2,0,0
1905,Idaho,US,4,0,0
1906,Maine,US,13,0,0
1907,Wisconsin,US,79,9,0
1908,Washington,US,1,0,0
1909,Iowa,US,3,0,0
1910,Virginia,US,13,0,0
1911,Florida,US,2138,114,0
1912,Texas,US,7,1,0
1913,North Carolina,US,6,0,0
1914,Mississippi,US,30,2,0
1915,Texas,US,38,3,0
1916,Colorado,US,6,0,0
1917,Montana,US,7,0,0
1918,Wyoming,US,1,0,0
1919,Indiana,US,7,0,0
1920,Texas,US,21,0,0
1921,Florida,US,198,3,0
1922,North Carolina,US,20,0,0
1923,New Jersey,US,7936,243,0
1924,Virginia,US,0,0,0
1925,Georgia,US,132,5,0
1926,Ohio,US,5,0,0
1927,Oklahoma,US,28,2,0
1928,Idaho,US,10,1,0
1929,Oklahoma,US,34,0,0
1930,Georgia,US,32,2,0
1931,Mississippi,US,119,10,0
1932,Texas,US,5,0,0
1933,Missouri,US,12,0,0
1934,Washington,US,2,0,0
1935,North Carolina,US,6,0,0
1936,Kentucky,US,5,0,0
1937,West Virginia,US,2,0,0
1938,South Dakota,US,10,1,0
1939,Maine,US,41,0,0
1940,Illinois,US,37,2,0
1941,Wisconsin,US,0,0,0
1942,North Carolina,US,8,0,0
1943,Alabama,US,9,0,0
1944,Arkansas,US,3,0,0
1945,Illinois,US,1,0,0
1946,Indiana,US,5,0,0
1947,Kentucky,US,4,0,0
1948,Mississippi,US,22,1,0
1949,Missouri,US,41,0,0
1950,Ohio,US,9,0,0
1951,Pennsylvania,US,20,1,0
1952,Tennessee,US,6,0,0
1953,North Carolina,US,16,0,0
1954,Alaska,US,2,0,0
1955,Virginia,US,21,0,0
1956,Missouri,US,13,0,0
1957,Missouri,US,1,0,0
1958,Nebraska,US,1,0,0
1959,Pennsylvania,US,9014,342,0
1960,Arkansas,US,4,1,0
1961,Colorado,US,5,0,0
1962,Kansas,US,1,0,0
1963,Illinois,US,7,0,0
1964,Ohio,US,302,4,0
1965,Alabama,US,32,0,0
1966,Georgia,US,16,2,0
1967,South Carolina,US,38,0,0
1968,Georgia,US,51,2,0
1969,Nebraska,US,1,0,0
1970,North Dakota,US,2,0,0
1971,Washington,US,1086,30,0
1972,Wisconsin,US,7,0,0
1973,Alabama,US,34,0,0
1974,Arkansas,US,2,0,0
1975,Georgia,US,30,1,0
1976,Illinois,US,1,0,0
1977,Indiana,US,1,0,0
1978,Kentucky,US,6,1,0
1979,Mississippi,US,97,2,0
1980,Missouri,US,6,0,0
1981,Ohio,US,1,0,0
1982,Pennsylvania,US,295,8,0
1983,Arizona,US,856,56,0
1984,Arizona,US,235,6,0
1985,Minnesota,US,10,0,0
1986,Florida,US,587,16,0
1987,Minnesota,US,2,0,0
1988,Colorado,US,51,2,0
1989,North Carolina,US,89,1,0
1990,Oklahoma,US,14,1,0
1991,Virginia,US,6,0,0
1992,California,US,131,8,0
1993,Louisiana,US,156,11,0
1994,Missouri,US,27,0,0
1995,Nebraska,US,6,0,0
1996,Wyoming,US,0,0,0
1997,West Virginia,US,1,0,0
1998,California,US,4,0,0
1999,Iowa,US,8,0,0
2000,Massachusetts,US,2688,105,0
2001,Arkansas,US,10,0,0
2002,Louisiana,US,64,5,0
2003,Arkansas,US,7,0,0
2004,Florida,US,320,12,0
2005,Georgia,US,29,0,0
2006,Iowa,US,293,13,0
2007,Minnesota,US,2,0,0
2008,Missouri,US,1,0,0
2009,Nebraska,US,5,0,0
2010,North Carolina,US,10,0,0
2011,Oregon,US,32,1,0
2012,Tennessee,US,5,0,0
2013,Texas,US,14,0,0
2014,Wisconsin,US,4,0,0
2015,Montana,US,1,0,0
2016,Mississippi,US,17,2,0
2017,Oklahoma,US,10,1,0
2018,Arkansas,US,35,0,0
2019,Virginia,US,6,0,0
2020,Ohio,US,168,24,0
2021,Wisconsin,US,4,0,0
2022,Indiana,US,168,3,0
2023,Virginia,US,65,4,0
2024,Indiana,US,6,0,0
2025,Kansas,US,6,0,0
2026,Oklahoma,US,32,3,0
2027,Iowa,US,18,1,0
2028,Pennsylvania,US,4,0,0
2029,Texas,US,110,2,0
2030,Kentucky,US,1,0,0
2031,Idaho,US,2,0,0
2032,Iowa,US,8,1,0
2033,Virginia,US,9,0,0
2034,Arkansas,US,2,0,0
2035,Kansas,US,1,0,0
2036,Ohio,US,21,1,0
2037,Mississippi,US,16,0,0
2038,Michigan,US,2,0,0
2039,West Virginia,US,7,0,0
2040,Wisconsin,US,1,0,0
2041,Virginia,US,17,0,0
2042,Virginia,US,28,0,0
2043,Maryland,US,3160,95,0
2044,Virginia,US,700,1,0
2045,Alaska,US,2,0,0
2046,Rhode Island,US,2703,3,0
2047,Colorado,US,1,0,0
2048,Colorado,US,78,6,0
2049,Arkansas,US,368,12,0
2050,Georgia,US,16,1,0
2051,Illinois,US,9,0,0
2052,Indiana,US,1,0,0
2053,Kentucky,US,35,2,0
2054,Missouri,US,29,1,0
2055,Virginia,US,8,0,0
2056,Florida,US,55,1,0
2057,Georgia,US,18,1,0
2058,Indiana,US,50,4,0
2059,New York,US,732,7,0
2060,Ohio,US,14,0,0
2061,Tennessee,US,94,2,0
2062,West Virginia,US,14,0,0
2063,New Mexico,US,2,0,0
2064,Maryland,US,24,2,0
2065,Georgia,US,3,1,0
2066,Mississippi,US,13,0,0
2067,Georgia,US,7,0,0
2068,Wisconsin,US,164,8,0
2069,Virginia,US,1,0,0
2070,Texas,US,2,0,0
2071,West Virginia,US,7,0,0
2072,Missouri,US,1,0,0
2073,Minnesota,US,192,9,0
2074,North Dakota,US,3,0,0
2075,Texas,US,97,3,0
2076,Alabama,US,51,4,0
2077,Arkansas,US,11,0,0
2078,Georgia,US,141,12,0
2079,Illinois,US,54,1,0
2080,Indiana,US,12,1,0
2081,Missouri,US,8,0,0
2082,North Carolina,US,69,2,0
2083,West Virginia,US,4,0,0
2084,Mississippi,US,130,2,0
2085,Louisiana,US,201,7,0
2086,Virginia,US,1,0,0
2087,Montana,US,5,0,0
2088,Missouri,US,7,0,0
2089,Minnesota,US,1,0,0
2090,Louisiana,US,19,3,0
2091,Texas,US,1,0,0
2092,Nebraska,US,1,0,0
2093,Minnesota,US,1,0,0
2094,Texas,US,2,0,0
2095,Kansas,US,14,0,0
2096,New York,US,164,6,0
2097,Minnesota,US,3,0,0
2098,Kansas,US,4,0,0
2099,Missouri,US,2,0,0
2100,Tennessee,US,1,0,0
2101,Minnesota,US,6,1,0
2102,Illinois,US,2,0,0
2103,Louisiana,US,27,0,0
2104,Montana,US,3,0,0
2105,North Dakota,US,5,0,0
2106,Ohio,US,60,1,0
2107,South Carolina,US,626,14,0
2108,Wisconsin,US,8,1,0
2109,Georgia,US,258,10,0
2110,North Carolina,US,18,2,0
2111,Virginia,US,8,0,0
2112,Virginia,US,211,10,0
2113,Kansas,US,27,0,0
2114,New Mexico,US,10,0,0
2115,Colorado,US,1,0,0
2116,Colorado,US,7,0,0
2117,Indiana,US,80,3,0
2118,Missouri,US,4,0,0
2119,California,US,2457,69,0
2120,Tennessee,US,8,0,0
2121,West Virginia,US,2,0,0
2122,Virginia,US,20,0,0
2123,Virginia,US,24,0,0
2124,South Dakota,US,4,0,0
2125,Texas,US,2,0,0
2126,Tennessee,US,105,0,0
2127,Texas,US,2,0,0
2128,North Carolina,US,22,2,0
2129,Minnesota,US,3,0,0
2130,Wisconsin,US,68,4,0
2131,Illinois,US,187,4,0
2132,Virginia,US,5,0,0
2133,Kentucky,US,11,0,0
2134,Georgia,US,119,6,0
2135,New Hampshire,US,466,1,0
2136,North Carolina,US,16,2,0
2137,Virginia,US,100,0,0
2138,New York,US,9171,334,0
2139,Texas,US,39,0,0
2140,Oklahoma,US,30,2,0
2141,North Dakota,US,1,0,0
2142,Kansas,US,4,0,0
2143,Montana,US,6,0,0
2144,New Mexico,US,1,0,0
2145,Michigan,US,9,0,0
2146,Minnesota,US,1,0,0
2147,Ohio,US,33,0,0
2148,Colorado,US,46,1,0
2149,Kentucky,US,2,0,0
2150,North Carolina,US,244,12,0
2151,Indiana,US,19,1,0
2152,Texas,US,28,1,0
2153,Wisconsin,US,4,0,0
2154,Alabama,US,41,0,0
2155,Kentucky,US,12,2,0
2156,Virginia,US,2,0,0
2157,North Carolina,US,65,2,0
2158,Tennessee,US,295,6,0
2159,Vermont,US,42,1,0
2160,Louisiana,US,13,0,0
2161,Texas,US,1,0,0
2162,California,US,914,33,0
2163,Maine,US,15,0,0
2164,Michigan,US,394,24,0
2165,Colorado,US,3,0,0
2166,New Jersey,US,105,4,0
2167,Virginia,US,6,0,0
2168,Arkansas,US,41,1,0
2169,Illinois,US,3,0,0
2170,Kansas,US,15,2,0
2171,Missouri,US,60,0,0
2172,Nebraska,US,4,0,0
2173,Utah,US,1547,13,0
2174,South Carolina,US,10,0,0
2175,North Carolina,US,19,0,0
2176,Texas,US,14,1,0
2177,California,US,44,2,0
2178,California,US,1219,57,0
2179,California,US,2158,70,0
2180,California,US,1137,20,0
2181,Texas,US,10,0,0
2182,California,US,400,17,0
2183,New Mexico,US,260,14,0
2184,Utah,US,18,2,0
2185,Washington,US,15,0,0
2186,California,US,131,1,0
2187,California,US,838,28,0
2188,Colorado,US,13,0,0
2189,New Mexico,US,2,0,0
2190,Texas,US,8,0,0
2191,South Dakota,US,3,0,0
2192,New Mexico,US,311,6,0
2193,Ohio,US,17,2,0
2194,Illinois,US,61,3,0
2195,Michigan,US,32,3,0
2196,California,US,373,3,0
2197,California,US,1870,73,0
2198,Arizona,US,16,0,0
2199,California,US,101,2,0
2200,New Mexico,US,82,0,0
2201,Florida,US,133,6,0
2202,Florida,US,279,23,0
2203,New York,US,244,7,0
2204,North Dakota,US,1,0,0
2205,Nebraska,US,48,0,0
2206,Wisconsin,US,32,3,0
2207,Nebraska,US,6,0,0
2208,Wisconsin,US,2,0,0
2209,New York,US,295,14,0
2210,Georgia,US,15,1,0
2211,New York,US,20,0,0
2212,Michigan,US,3,0,0
2213,Illinois,US,1,0,0
2214,New York,US,8,0,0
2215,Pennsylvania,US,254,5,0
2216,Ohio,US,7,0,0
2217,Missouri,US,4,0,0
2218,North Carolina,US,11,0,0
2219,Arkansas,US,1,0,0
2220,Indiana,US,22,2,0
2221,Iowa,US,159,3,0
2222,Kansas,US,1,0,0
2223,Kentucky,US,23,0,0
2224,Minnesota,US,23,1,0
2225,Mississippi,US,106,0,0
2226,Missouri,US,49,1,0
2227,Tennessee,US,11,0,0
2228,Virginia,US,4,0,0
2229,Nebraska,US,18,0,0
2230,Georgia,US,11,1,0
2231,Texas,US,2,0,0
2232,Arkansas,US,6,0,0
2233,Arkansas,US,11,0,0
2234,Kansas,US,238,3,0
2235,Florida,US,315,4,0
2236,Georgia,US,20,2,0
2237,Oklahoma,US,7,1,0
2238,New York,US,18,0,0
2239,Ohio,US,11,1,0
2240,Tennessee,US,3,0,0
2241,Oklahoma,US,10,2,0
2242,Arkansas,US,8,0,0
2243,Tennessee,US,24,0,0
2244,Kansas,US,35,0,0
2245,Nebraska,US,1,0,0
2246,Mississippi,US,3,0,0
2247,Arkansas,US,2,0,0
2248,California,US,26,3,0
2249,Wisconsin,US,6,0,0
2250,Kansas,US,90,5,0
2251,Wisconsin,US,39,2,0
2252,Alabama,US,257,7,0
2253,Illinois,US,4,0,0
2254,Indiana,US,99,4,0
2255,Iowa,US,9,0,0
2256,Kentucky,US,23,2,0
2257,Missouri,US,1,0,0
2258,Ohio,US,28,0,0
2259,Tennessee,US,1682,33,0
2260,Texas,US,60,0,0
2261,Virginia,US,39,0,0
2262,Minnesota,US,12,0,0
2263,Wyoming,US,12,0,0
2264,Kansas,US,1,0,0
2265,Oregon,US,1,0,0
2266,Texas,US,7,0,0
2267,Michigan,US,91,2,0
2268,Minnesota,US,1,0,0
2269,Montana,US,11,0,0
2270,Kentucky,US,21,2,0
2271,Mississippi,US,14,0,0
2272,Iowa,US,7,0,0
2273,North Dakota,US,1,0,0
2274,California,US,5,0,0
2275,Washington,US,226,6,0
2276,Washington,US,3,0,0
2277,North Dakota,US,3,0,0
2278,Kansas,US,2,0,0
2279,Mississippi,US,39,1,0
2280,Tennessee,US,12,1,0
2281,Texas,US,116,2,0
2282,Virginia,US,12,0,0
2283,Washington,US,2093,91,0
2284,Pennsylvania,US,27,1,0
2285,New Mexico,US,20,1,0
2286,California,US,169,2,0
2287,Maine,US,15,0,0
2288,Maryland,US,10,0,0
2289,New Jersey,US,2283,146,0
2290,Pennsylvania,US,17,0,0
2291,California,US,180,2,0
2292,Virginia,US,9,0,0
2293,Alaska,US,1,0,0
2294,Georgia,US,126,7,0
2295,South Carolina,US,211,5,0
2296,Indiana,US,4,0,0
2297,Kentucky,US,8,0,0
2298,South Dakota,US,3,0,0
2299,Washington,US,302,17,0
2300,Virginia,US,72,0,0
2301,Louisiana,US,409,11,0
2302,Louisiana,US,487,27,0
2303,Missouri,US,438,18,0
2304,Alabama,US,53,0,0
2305,Illinois,US,265,17,0
2306,Michigan,US,241,8,0
2307,Missouri,US,2,0,0
2308,Wisconsin,US,11,0,0
2309,Arkansas,US,64,0,0
2310,Missouri,US,24,1,0
2311,Louisiana,US,19,1,0
2312,Louisiana,US,217,14,0
2313,Louisiana,US,637,53,0
2314,Florida,US,188,4,0
2315,Indiana,US,388,8,0
2316,Michigan,US,24,1,0
2317,Louisiana,US,133,20,0
2318,New York,US,98,0,0
2319,Minnesota,US,46,8,0
2320,Missouri,US,2163,80,0
2321,Missouri,US,808,30,0
2322,Florida,US,196,13,0
2323,Louisiana,US,187,12,0
2324,Louisiana,US,143,11,0
2325,Maryland,US,119,4,0
2326,Louisiana,US,987,67,0
2327,Kansas,US,1,0,0
2328,Virginia,US,143,0,0
2329,California,US,206,4,0
2330,North Carolina,US,20,2,0
2331,Kansas,US,3,0,0
2332,Nebraska,US,1,0,0
2333,Illinois,US,1,0,0
2334,North Dakota,US,38,2,0
2335,Ohio,US,221,23,0
2336,Indiana,US,11,1,0
2337,Texas,US,7,0,0
2338,Virginia,US,5,0,0
2339,Missouri,US,7,1,0
2340,Minnesota,US,16,0,0
2341,Minnesota,US,9,0,0
2342,Georgia,US,30,1,0
2343,Oklahoma,US,15,1,0
2344,Texas,US,1,0,0
2345,Illinois,US,12,0,0
2346,Indiana,US,17,1,0
2347,New York,US,181,21,0
2348,Kansas,US,3,0,0
2349,Washington,US,8,1,0
2350,Georgia,US,15,0,0
2351,Tennessee,US,5,0,0
2352,Montana,US,1,0,0
2353,Missouri,US,16,0,0
2354,North Carolina,US,10,0,0
2355,Arkansas,US,7,0,0
2356,Mississippi,US,17,0,0
2357,Missouri,US,3,0,0
2358,Iowa,US,17,0,0
2359,New Hampshire,US,92,0,0
2360,North Dakota,US,1,0,0
2361,Wyoming,US,1,0,0
2362,Massachusetts,US,7696,188,0
2363,New York,US,26143,693,0
2364,Virginia,US,81,0,0
2365,Indiana,US,7,0,0
2366,New Hampshire,US,10,0,0
2367,New York,US,524,11,0
2368,Pennsylvania,US,1,0,0
2369,Tennessee,US,45,1,0
2370,South Dakota,US,1,0,0
2371,West Virginia,US,1,0,0
2372,Colorado,US,93,1,0
2373,Ohio,US,340,20,0
2374,Utah,US,316,0,0
2375,Kansas,US,3,1,0
2376,Tennessee,US,497,29,0
2377,Alabama,US,35,0,0
2378,Florida,US,144,11,0
2379,Georgia,US,311,14,0
2380,South Carolina,US,181,6,0
2381,Mississippi,US,46,2,0
2382,North Carolina,US,17,0,0
2383,Virginia,US,3,0,0
2384,Pennsylvania,US,59,1,0
2385,Delaware,US,886,25,0
2386,New Jersey,US,626,55,0
2387,Virginia,US,11,0,0
2388,California,US,25,2,0
2389,Florida,US,90,6,0
2390,Wyoming,US,10,0,0
2391,Minnesota,US,1,0,0
2392,Texas,US,4,0,0
2393,Indiana,US,13,0,0
2394,Georgia,US,16,1,0
2395,Maryland,US,16,1,0
2396,Alabama,US,44,1,0
2397,Mississippi,US,8,1,0
2398,Alabama,US,179,11,0
2399,Iowa,US,123,6,0
2400,Missouri,US,9,1,0
2401,Louisiana,US,440,18,0
2402,New Mexico,US,15,0,0
2403,Texas,US,1229,38,0
2404,Mississippi,US,29,0,0
2405,Georgia,US,5,0,0
2406,Florida,US,1,0,0
2407,Georgia,US,10,2,0
2408,Iowa,US,1,0,0
2409,Kentucky,US,5,0,0
2410,Texas,US,126,2,0
2411,West Virginia,US,5,0,0
2412,Illinois,US,41,3,0
2413,Virginia,US,4,0,0
2414,California,US,1,1,0
2415,Georgia,US,14,0,0
2416,Colorado,US,18,2,0
2417,Louisiana,US,1,0,0
2418,Louisiana,US,310,21,0
2419,Georgia,US,145,14,0
2420,Texas,US,10,0,0
2421,Idaho,US,8,0,0
2422,Wyoming,US,62,0,0
2423,Missouri,US,0,0,0
2424,Oklahoma,US,9,1,0
2425,Georgia,US,115,13,0
2426,Washington,US,89,1,0
2427,Georgia,US,82,3,0
2428,Oregon,US,6,0,0
2429,Oklahoma,US,1,0,0
2430,New York,US,32,0,0
2431,Pennsylvania,US,14,1,0
2432,Mississippi,US,46,7,0
2433,Indiana,US,55,2,0
2434,Indiana,US,10,1,0
2435,Tennessee,US,55,0,0
2436,Mississippi,US,3,0,0
2437,Texas,US,8,0,0
2438,Kentucky,US,11,0,0
2439,Minnesota,US,2,0,0
2440,South Dakota,US,1,0,0
2441,Connecticut,US,270,24,0
2442,Texas,US,41,1,0
2443,New York,US,119,0,0
2444,Utah,US,39,0,0
2445,Montana,US,29,4,0
2446,Georgia,US,20,2,0
2447,New Mexico,US,12,0,0
2448,Georgia,US,10,0,0
2449,North Carolina,US,7,0,0
2450,Minnesota,US,2,0,0
2451,Texas,US,1074,21,0
2452,Wisconsin,US,1,0,0
2453,Georgia,US,1,0,0
2454,Kentucky,US,4,0,0
2455,Kentucky,US,2,0,0
2456,Texas,US,7,0,0
2457,Georgia,US,82,4,0
2458,Tennessee,US,20,1,0
2459,Ohio,US,231,16,0
2460,West Virginia,US,4,0,0
2461,California,US,397,17,0
2462,Oklahoma,US,376,21,0
2463,Mississippi,US,30,1,0
2464,California,US,2,0,0
2465,Georgia,US,51,2,0
2466,South Dakota,US,5,0,0
2467,Alabama,US,141,0,0
2468,Ohio,US,31,0,0
2469,Michigan,US,59,11,0
2470,Georgia,US,4,0,0
2471,Idaho,US,110,9,0
2472,Texas,US,6,0,0
2473,West Virginia,US,3,0,0
2474,North Carolina,US,4,0,0
2475,Wyoming,US,6,0,0
2476,New York,US,880,16,0
2477,Oregon,US,25,0,0
2478,Alabama,US,0,0,0
2479,Alaska,US,0,4,0
2480,Arizona,US,0,0,0
2481,Arkansas,US,42,0,0
2482,California,US,0,0,0
2483,Colorado,US,67,1,0
2484,Connecticut,US,525,3,0
2485,Delaware,US,30,0,0
2486,Florida,US,3,0,0
2487,Georgia,US,220,0,0
2488,Hawaii,US,0,0,0
2489,Idaho,US,0,0,0
2490,Illinois,US,84,3,0
2491,Indiana,US,0,0,0
2492,Iowa,US,1,0,0
2493,Kansas,US,0,0,0
2494,Kentucky,US,73,6,0
2495,Louisiana,US,57,1,0
2496,Maine,US,1,0,0
2497,Massachusetts,US,733,19,0
2498,Michigan,US,48,3,0
2499,Minnesota,US,0,0,0
2500,Mississippi,US,0,0,0
2501,Missouri,US,0,0,0
2502,Montana,US,0,0,0
2503,Nebraska,US,60,9,0
2504,Nevada,US,34,0,0
2505,New Hampshire,US,0,35,0
2506,New Jersey,US,748,2,0
2507,New Mexico,US,0,0,0
2508,New York,US,0,1059,0
2509,Ohio,US,0,0,0
2510,Oklahoma,US,108,5,0
2511,Oregon,US,0,0,0
2512,Pennsylvania,US,0,0,0
2513,Rhode Island,US,1146,134,0
2514,South Dakota,US,0,0,0
2515,Tennessee,US,37,0,0
2516,Utah,US,0,0,0
2517,Vermont,US,10,1,0
2518,Virginia,US,0,94,0
2519,Washington,US,444,0,0
2520,West Virginia,US,0,9,0
2521,Wisconsin,US,0,0,0
2522,Wyoming,US,0,1,0
2523,Tennessee,US,1,0,0
2524,Arkansas,US,23,0,0
2525,Florida,US,2,0,0
2526,Georgia,US,10,1,0
2527,Illinois,US,5,0,0
2528,Indiana,US,6,0,0
2529,Iowa,US,1,0,0
2530,Kentucky,US,8,0,0
2531,Louisiana,US,75,5,0
2532,Mississippi,US,9,1,0
2533,New Jersey,US,8959,356,0
2534,North Carolina,US,141,3,0
2535,Ohio,US,12,0,0
2536,Oregon,US,4,0,0
2537,Pennsylvania,US,27,0,0
2538,South Carolina,US,23,0,0
2539,South Dakota,US,5,0,0
2540,Tennessee,US,3,0,0
2541,Texas,US,9,0,0
2542,West Virginia,US,4,0,0
2543,Georgia,US,170,8,0
2544,Utah,US,417,5,0
2545,Texas,US,6,0,0
2546,Texas,US,12,0,0
2547,New Mexico,US,26,0,0
2548,Idaho,US,2,0,0
2549,Arkansas,US,26,2,0
2550,Iowa,US,8,0,0
2551,Michigan,US,31,2,0
2552,Tennessee,US,1,0,0
2553,Ohio,US,2,0,0
2554,Texas,US,12,1,0
2555,North Carolina,US,30,1,0
2556,Indiana,US,80,1,0
2557,Pennsylvania,US,6,0,0
2558,California,US,396,13,0
2559,Illinois,US,9,0,0
2560,Louisiana,US,30,1,0
2561,Indiana,US,5,0,0
2562,Louisiana,US,14,1,0
2563,Missouri,US,4,0,0
2564,Texas,US,89,1,0
2565,Indiana,US,51,4,0
2566,Wisconsin,US,4,0,0
2567,Virginia,US,271,6,0
2568,Florida,US,291,10,0
2569,Illinois,US,1,0,0
2570,Indiana,US,9,0,0
2571,Minnesota,US,8,0,0
2572,Kansas,US,1,0,0
2573,Oklahoma,US,107,7,0
2574,Washington,US,2,0,0
2575,North Carolina,US,579,4,0
2576,Florida,US,14,1,0
2577,Maine,US,42,7,0
2578,Alabama,US,83,0,0
2579,Georgia,US,13,0,0
2580,Texas,US,68,0,0
2581,Washington,US,27,0,0
2582,Texas,US,23,0,0
2583,Oregon,US,1,0,0
2584,North Dakota,US,3,0,0
2585,Mississippi,US,23,0,0
2586,Florida,US,32,0,0
2587,Georgia,US,58,3,0
2588,South Dakota,US,5,0,0
2589,Wisconsin,US,89,4,0
2590,Iowa,US,7,0,0
2591,North Dakota,US,20,1,0
2592,Georgia,US,80,5,0
2593,Georgia,US,10,0,0
2594,Illinois,US,4,0,0
2595,Indiana,US,6,1,0
2596,Iowa,US,18,0,0
2597,Kentucky,US,87,0,0
2598,Mississippi,US,18,1,0
2599,Missouri,US,21,0,0
2600,New Jersey,US,543,39,0
2601,New York,US,94,0,0
2602,North Carolina,US,3,0,0
2603,Ohio,US,112,8,0
2604,Pennsylvania,US,1,0,0
2605,Tennessee,US,4,0,0
2606,Virginia,US,24,0,0
2607,Indiana,US,55,4,0
2608,Utah,US,109,1,0
2609,Oregon,US,10,0,0
2610,Minnesota,US,3,0,0
2611,Wyoming,US,5,0,0
2612,Wisconsin,US,1,0,0
2613,Alabama,US,15,1,0
2614,Arkansas,US,45,0,0
2615,Colorado,US,5,0,0
2616,Florida,US,5,0,0
2617,Georgia,US,24,1,0
2618,Idaho,US,1,0,0
2619,Illinois,US,6,0,0
2620,Indiana,US,28,0,0
2621,Iowa,US,113,5,0
2622,Kentucky,US,3,0,0
2623,Louisiana,US,188,11,0
2624,Maine,US,2,0,0
2625,Maryland,US,116,3,0
2626,Minnesota,US,92,3,0
2627,Mississippi,US,70,3,0
2628,Missouri,US,4,0,0
2629,Nebraska,US,20,0,0
2630,New York,US,52,2,0
2631,North Carolina,US,19,2,0
2632,Ohio,US,57,6,0
2633,Oklahoma,US,124,6,0
2634,Oregon,US,387,7,0
2635,Pennsylvania,US,79,2,0
2636,Rhode Island,US,183,0,0
2637,Tennessee,US,46,0,0
2638,Texas,US,50,4,0
2639,Utah,US,77,1,0
2640,Vermont,US,31,1,0
2641,Virginia,US,27,0,0
2642,Wisconsin,US,82,3,0
2643,Nevada,US,588,16,0
2644,Michigan,US,870,29,0
2645,North Carolina,US,8,0,0
2646,Minnesota,US,4,0,0
2647,Wisconsin,US,259,11,0
2648,Wisconsin,US,4,1,0
2649,Wisconsin,US,2,0,0
2650,Georgia,US,7,0,0
2651,Illinois,US,1,0,0
2652,Indiana,US,23,2,0
2653,Kentucky,US,6,0,0
2654,Michigan,US,13471,1070,0
2655,Mississippi,US,10,0,0
2656,Nebraska,US,1,0,0
2657,New York,US,49,0,0
2658,North Carolina,US,378,4,0
2659,Ohio,US,77,12,0
2660,Pennsylvania,US,84,2,0
2661,Tennessee,US,2,0,0
2662,West Virginia,US,75,0,0
2663,Virginia,US,7,0,0
2664,Tennessee,US,6,0,0
2665,Texas,US,253,11,0
2666,Utah,US,112,1,0
2667,Georgia,US,5,0,0
2668,Iowa,US,3,0,0
2669,Kentucky,US,13,0,0
2670,Louisiana,US,76,4,0
2671,Mississippi,US,15,1,0
2672,Missouri,US,8,0,0
2673,Nebraska,US,1,0,0
2674,Colorado,US,986,61,0
2675,Indiana,US,5,0,0
2676,Louisiana,US,86,10,0
2677,Louisiana,US,4,0,0
2678,Louisiana,US,74,0,0
2679,New York,US,23179,668,0
2680,Pennsylvania,US,280,13,0
2681,Virginia,US,10,0,0
2682,West Virginia,US,3,0,0
2683,Michigan,US,7,1,0
2684,Texas,US,34,0,0
2685,Washington,US,276,25,0
2686,Georgia,US,3,0,0
2687,Arkansas,US,29,0,0
2688,Georgia,US,20,0,0
2689,Indiana,US,6,0,0
2690,Tennessee,US,4,0,0
2691,Nevada,US,3,0,0
2692,Illinois,US,36,3,0
2693,Georgia,US,43,3,0
2694,Indiana,US,15,1,0
2695,Kentucky,US,8,0,0
2696,Washington,US,15,0,0
2697,Texas,US,58,1,0
2698,Maryland,US,138,1,0
2699,Texas,US,1,0,0
2700,Alabama,US,45,0,0
2701,Georgia,US,40,0,0
2702,Georgia,US,11,0,0
2703,North Carolina,US,4,1,0
2704,Minnesota,US,8,2,0
2705,Georgia,US,20,1,0
2706,Mississippi,US,55,4,0
2707,Illinois,US,1603,94,0
2708,Texas,US,8,1,0
2709,North Dakota,US,10,0,0
2710,Ohio,US,7,1,0
2711,South Carolina,US,20,0,0
2712,Virginia,US,19,1,0
2713,Illinois,US,13,0,0
2714,Tennessee,US,336,5,0
2715,Texas,US,146,4,0
2716,Kansas,US,1,0,0
2717,North Carolina,US,109,4,0
2718,Tennessee,US,171,1,0
2719,Texas,US,19,1,0
2720,Virginia,US,25,0,0
2721,Connecticut,US,97,2,0
2722,Vermont,US,63,2,0
2723,Vermont,US,34,2,0
2724,Texas,US,3,0,0
2725,Louisiana,US,16,2,0
2726,Illinois,US,172,4,0
2727,Iowa,US,2,0,0
2728,Wisconsin,US,38,1,0
2729,Iowa,US,5,0,0
2730,Minnesota,US,57,8,0
2731,Alabama,US,9,0,0
2732,Mississippi,US,29,0,0
2733,West Virginia,US,2,0,0
2734,Texas,US,9,2,0
2735,Virginia,US,18,0,0
2736,Ohio,US,80,9,0
2737,Texas,US,6,0,0
2738,West Virginia,US,29,0,0
2739,Wisconsin,US,2,0,0
2740,Iowa,US,35,0,0
2741,Illinois,US,11,0,0
2742,Kentucky,US,19,0,0
2743,Arkansas,US,1,0,0
2744,Kansas,US,5,0,0
2745,Oklahoma,US,1,0,0
2746,Maryland,US,31,0,0
2747,Massachusetts,US,2952,92,0
2748,Georgia,US,119,5,0
2749,Iowa,US,1,0,0
2750,Missouri,US,1,0,0
2751,Iowa,US,1,0,0
2752,Minnesota,US,23,1,0
2753,Missouri,US,9,0,0
2754,Ohio,US,17,2,0
2755,Kansas,US,412,35,0
2756,New York,US,44,3,0
2757,Pennsylvania,US,16,1,0
2758,West Virginia,US,1,0,0
2759,Virginia,US,8,0,0
2760,North Carolina,US,11,1,0
2761,Washington,US,759,34,0
2762,Mississippi,US,15,0,0
2763,Oregon,US,34,6,0
2764,South Dakota,US,23,0,0
2765,New York,US,9,0,0
2766,Arizona,US,72,1,0
2767,Mississippi,US,85,1,0
2768,Arkansas,US,2,0,0
2769,Minnesota,US,3,0,0
2770,Montana,US,70,1,0
2771,California,US,126,8,0
2772,Maine,US,175,6,0
2773,Nebraska,US,6,0,0
2774,Pennsylvania,US,463,4,0
2775,South Carolina,US,156,3,0
2776,Virginia,US,38,1,0
2777,Texas,US,4,1,0
2778,California,US,15,1,0
2779,Alaska,US,1,0,0
2780,Arizona,US,29,1,0
2781,Colorado,US,2,0,0
2782,Texas,US,6,0,0
2783,Texas,US,1,0,0
2784,Alberta,Canada,2562,51,0
2785,Anguilla,United Kingdom,3,0,1
2786,Anhui,China,991,6,984
2787,Aruba,Netherlands,96,2,44
2788,Australian Capital Territory,Australia,103,3,88
2789,Beijing,China,593,8,509
2790,Bermuda,United Kingdom,83,5,35
2791,"Bonaire, Sint Eustatius and Saba",Netherlands,3,0,0
2792,British Columbia,Canada,1618,78,0
2793,British Virgin Islands,United Kingdom,4,0,2
2794,Cayman Islands,United Kingdom,61,1,7
2795,Channel Islands,United Kingdom,484,21,73
2796,Chongqing,China,579,6,570
2797,Curacao,Netherlands,14,1,11
2798,Diamond Princess,US,49,0,0
2799,Falkland Islands (Malvinas),United Kingdom,11,0,3
2800,Faroe Islands,Denmark,184,0,173
2801,French Guiana,France,96,0,64
2802,French Polynesia,France,55,0,2
2803,Fujian,China,355,1,336
2804,Gansu,China,139,2,137
2805,Gibraltar,United Kingdom,132,0,111
2806,Grand Princess,Canada,13,0,0
2807,Grand Princess,US,103,0,0
2808,Greenland,Denmark,11,0,11
2809,Guadeloupe,France,148,8,73
2810,Guam,US,136,5,0
2811,Guangdong,China,1579,8,1482
2812,Guangxi,China,254,2,252
2813,Guizhou,China,146,2,144
2814,Hainan,China,168,6,162
2815,Hebei,China,328,6,316
2816,Heilongjiang,China,892,13,472
2817,Henan,China,1276,22,1254
2818,Hong Kong,China,1024,4,568
2819,Hubei,China,68128,4512,63494
2820,Hunan,China,1019,4,1015
2821,Inner Mongolia,China,193,1,104
2822,Isle of Man,United Kingdom,297,6,180
2823,Jiangsu,China,653,0,643
2824,Jiangxi,China,937,1,936
2825,Jilin,China,102,1,97
2826,Liaoning,China,146,2,142
2827,Macau,China,45,0,17
2828,Manitoba,Canada,253,5,0
2829,Martinique,France,158,8,73
2830,Mayotte,France,254,4,117
2831,Montserrat,United Kingdom,11,0,2
2832,New Brunswick,Canada,117,0,0
2833,New Caledonia,France,18,0,14
2834,New South Wales,Australia,2926,26,1379
2835,Newfoundland and Labrador,Canada,257,3,0
2836,Ningxia,China,75,0,75
2837,Northern Mariana Islands,US,14,2,0
2838,Northern Territory,Australia,28,0,9
2839,Northwest Territories,Canada,5,0,0
2840,Nova Scotia,Canada,649,7,0
2841,Ontario,Canada,11013,564,0
2842,Prince Edward Island,Canada,26,0,0
2843,Puerto Rico,US,1118,60,0
2844,Qinghai,China,18,0,18
2845,Quebec,Canada,17521,688,0
2846,Queensland,Australia,1015,6,738
2847,Recovered,Canada,0,0,10964
2848,Recovered,US,0,0,64840
2849,Reunion,France,407,0,237
2850,Saint Barthelemy,France,6,0,5
2851,Saint Pierre and Miquelon,France,1,0,0
2852,Saskatchewan,Canada,313,4,0
2853,Shaanxi,China,256,3,252
2854,Shandong,China,787,7,765
2855,Shanghai,China,628,7,512
2856,Shanxi,China,197,0,135
2857,Sichuan,China,561,3,553
2858,Sint Maarten,Netherlands,64,9,12
2859,South Australia,Australia,435,4,331
2860,St Martin,France,37,2,19
2861,Tasmania,Australia,180,7,67
2862,Tianjin,China,189,3,173
2863,Tibet,China,1,0,1
2864,Turks and Caicos Islands,United Kingdom,11,1,0
2865,Victoria,Australia,1319,14,1172
2866,Virgin Islands,US,53,3,0
2867,Western Australia,Australia,541,7,340
2868,Xinjiang,China,76,3,73
2869,Yukon,Canada,9,0,0
2870,Yunnan,China,184,2,177
2871,Zhejiang,China,1268,1,1246
2872,,Afghanistan,933,30,112
2873,,Albania,548,26,302
2874,,Algeria,2534,367,894
2875,,Andorra,704,35,205
2876,,Angola,24,2,6
2877,,Antigua and Barbuda,23,3,3
2878,,Argentina,2758,129,685
2879,,Armenia,1248,20,523
2880,,Austria,14671,443,10214
2881,,Azerbaijan,1373,18,590
2882,,Bahamas,55,9,10
2883,,Bahrain,1773,7,755
2884,,Bangladesh,2144,84,66
2885,,Barbados,75,5,17
2886,,Belarus,4779,45,342
2887,,Belgium,37183,5453,8348
2888,,Belize,18,2,0
2889,,Benin,35,1,18
2890,,Bhutan,5,0,2
2891,,Bolivia,493,31,31
2892,,Bosnia and Herzegovina,1268,47,338
2893,,Botswana,15,1,0
2894,,Brazil,36658,2354,14026
2895,,Brunei,137,1,113
2896,,Bulgaria,878,41,153
2897,,Burkina Faso,565,36,321
2898,,Burma,98,5,5
2899,,Burundi,5,1,0
2900,,Cabo Verde,58,1,1
2901,,Cambodia,122,0,103
2902,,Cameroon,1017,22,177
2903,,Central African Republic,12,0,4
2904,,Chad,33,0,8
2905,,Chile,9730,126,4035
2906,,Colombia,3439,153,634
2907,,Congo (Brazzaville),143,6,11
2908,,Congo (Kinshasa),307,25,26
2909,,Costa Rica,655,4,97
2910,,Cote d'Ivoire,801,8,239
2911,,Croatia,1832,39,615
2912,,Cuba,986,32,227
2913,,Cyprus,761,12,79
2914,,Czechia,6606,181,1227
2915,,Denmark,7242,346,3847
2916,,Diamond Princess,712,13,644
2917,,Djibouti,732,2,76
2918,,Dominica,16,0,8
2919,,Dominican Republic,4335,217,312
2920,,Ecuador,9022,456,1008
2921,,Egypt,3032,224,701
2922,,El Salvador,190,7,43
2923,,Equatorial Guinea,79,0,4
2924,,Eritrea,39,0,3
2925,,Estonia,1512,38,162
2926,,Eswatini,22,1,8
2927,,Ethiopia,105,3,16
2928,,Fiji,17,0,0
2929,,Finland,3681,90,1700
2930,,France,147969,19323,35983
2931,,Gabon,108,1,7
2932,,Gambia,9,1,2
2933,,Georgia,388,4,86
2934,,Germany,143342,4459,85400
2935,,Ghana,834,9,99
2936,,Greece,2235,110,269
2937,,Grenada,14,0,6
2938,,Guatemala,235,7,21
2939,,Guinea,518,3,65
2940,,Guinea-Bissau,46,0,0
2941,,Guyana,63,6,9
2942,,Haiti,44,3,0
2943,,Holy See,8,0,2
2944,,Honduras,457,46,10
2945,,Hungary,1834,172,231
2946,,Iceland,1760,9,1291
2947,,India,15722,521,2463
2948,,Indonesia,6248,535,631
2949,,Iran,80868,5031,55987
2950,,Iraq,1513,82,953
2951,,Ireland,14758,571,77
2952,,Israel,13265,164,3456
2953,,Italy,175925,23227,44927
2954,,Jamaica,163,5,25
2955,,Japan,10296,222,1069
2956,,Jordan,413,7,269
2957,,Kazakhstan,1615,17,377
2958,,Kenya,262,12,60
2959,,"Korea, South",10653,232,7937
2960,,Kosovo,510,12,93
2961,,Kuwait,1751,6,280
2962,,Kyrgyzstan,506,5,130
2963,,Laos,19,0,2
2964,,Latvia,712,5,88
2965,,Lebanon,672,21,99
2966,,Liberia,76,7,7
2967,,Libya,49,1,11
2968,,Liechtenstein,79,1,55
2969,,Lithuania,1239,33,228
2970,,Luxembourg,3537,72,601
2971,,MS Zaandam,9,2,0
2972,,Madagascar,120,0,35
2973,,Malawi,17,2,3
2974,,Malaysia,5305,88,3102
2975,,Maldives,35,0,16
2976,,Mali,216,13,41
2977,,Malta,426,3,99
2978,,Mauritania,7,1,2
2979,,Mauritius,325,9,180
2980,,Mexico,6875,546,2125
2981,,Moldova,2378,57,391
2982,,Monaco,94,3,22
2983,,Mongolia,31,0,5
2984,,Montenegro,307,5,55
2985,,Morocco,2685,137,314
2986,,Mozambique,35,0,4
2987,,Namibia,16,0,6
2988,,Nepal,31,0,2
2989,,Netherlands,31589,3601,250
2990,,New Zealand,1422,11,867
2991,,Nicaragua,9,2,6
2992,,Niger,639,19,113
2993,,Nigeria,542,19,166
2994,,North Macedonia,1170,49,164
2995,,Norway,7036,164,32
2996,,Oman,1180,6,176
2997,,Pakistan,7638,143,1832
2998,,Panama,4210,116,122
2999,,Papua New Guinea,7,0,0
3000,,Paraguay,202,8,35
3001,,Peru,14420,348,6684
3002,,Philippines,6087,397,516
3003,,Poland,8742,347,981
3004,,Portugal,19685,687,610
3005,,Qatar,5008,8,510
3006,,Romania,8418,421,1730
3007,,Russia,36793,313,3057
3008,,Rwanda,144,0,69
3009,,Saint Kitts and Nevis,14,0,0
3010,,Saint Lucia,15,0,11
3011,,Saint Vincent and the Grenadines,12,0,1
3012,,San Marino,455,39,60
3013,,Sao Tome and Principe,4,0,0
3014,,Saudi Arabia,8274,92,1329
3015,,Senegal,350,3,211
3016,,Serbia,5994,117,637
3017,,Seychelles,11,0,5
3018,,Sierra Leone,30,0,0
3019,,Singapore,5992,11,740
3020,,Slovakia,1089,11,213
3021,,Slovenia,1317,70,190
3022,,Somalia,135,7,2
3023,,South Africa,3034,52,903
3024,,South Sudan,4,0,0
3025,,Spain,191726,20043,74797
3026,,Sri Lanka,254,7,86
3027,,Sudan,66,10,6
3028,,Suriname,10,1,6
3029,,Sweden,13822,1511,550
3030,,Switzerland,27404,1368,17100
3031,,Syria,38,2,5
3032,,Taiwan*,398,6,178
3033,,Tanzania,147,5,11
3034,,Thailand,2733,47,1787
3035,,Timor-Leste,18,0,1
3036,,Togo,84,5,49
3037,,Trinidad and Tobago,114,8,21
3038,,Tunisia,864,37,43
3039,,Turkey,82329,1890,10453
3040,,Uganda,55,0,22
3041,,Ukraine,5106,133,275
3042,,United Arab Emirates,6302,37,1188
3043,,United Kingdom,114217,15464,0
3044,,Uruguay,508,9,294
3045,,Uzbekistan,1490,5,194
3046,,Venezuela,227,9,113
3047,,Vietnam,268,0,201
3048,,West Bank and Gaza,418,2,69
3049,,Western Sahara,6,0,0
3050,,Yemen,1,0,0
3051,,Zambia,57,2,33
3052,,Zimbabwe,25,3,2
