,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67799,3111,56003
1,,Italy,31506,2503,2941
2,,Iran,16169,988,5389
3,,Spain,11748,533,1028
4,,Germany,9257,24,67
5,,"Korea, South",8320,81,1407
6,France,France,7652,148,12
7,,Switzerland,2700,27,4
8,United Kingdom,United Kingdom,1950,55,52
9,New York,US,1706,13,0
10,Netherlands,Netherlands,1705,43,2
11,,Norway,1463,3,1
12,Guangdong,China,1364,8,1307
13,,Austria,1332,3,1
14,Henan,China,1273,22,1250
15,,Belgium,1243,10,1
16,Zhejiang,China,1232,1,1216
17,,Sweden,1190,7,1
18,Washington,US,1076,55,1
19,Hunan,China,1018,4,1014
20,Anhui,China,990,6,984
21,Denmark,Denmark,977,4,1
22,Jiangxi,China,935,1,934
23,,Japan,878,29,144
24,Shandong,China,761,7,746
25,California,US,698,12,6
26,Diamond Princess,Cruise Ship,696,7,325
27,,Malaysia,673,2,49
28,Jiangsu,China,631,0,631
29,Chongqing,China,576,6,570
30,Sichuan,China,540,3,520
31,Heilongjiang,China,482,13,456
32,Beijing,China,456,8,369
33,,Portugal,448,1,3
34,,Qatar,439,0,4
35,,Czechia,396,0,3
36,,Greece,387,5,8
37,Shanghai,China,358,3,325
38,,Israel,337,0,11
39,,Brazil,321,1,2
40,,Finland,321,0,10
41,Hebei,China,318,6,310
42,Fujian,China,296,1,295
43,,Slovenia,275,1,0
44,New Jersey,US,267,3,1
45,,Singapore,266,0,114
46,Guangxi,China,253,2,248
47,Shaanxi,China,246,3,236
48,,Poland,238,5,13
49,,Pakistan,236,0,2
50,,Bahrain,228,1,81
51,,Estonia,225,0,1
52,,Ireland,223,2,5
53,,Iceland,220,1,0
54,Massachusetts,US,218,0,1
55,Florida,US,216,6,0
56,New South Wales,Australia,210,4,4
57,,Chile,201,0,0
58,,Egypt,196,4,32
59,Louisiana,US,196,4,0
60,,Philippines,187,12,5
61,Ontario,Canada,185,1,5
62,,Romania,184,0,16
63,,Thailand,177,1,41
64,Yunnan,China,176,2,172
65,,Indonesia,172,5,8
66,,Saudi Arabia,171,0,6
67,Hainan,China,168,6,161
68,Hong Kong,China,162,4,88
69,Illinois,US,161,1,2
70,Colorado,US,160,2,0
71,,Iraq,154,11,32
72,Guizhou,China,147,2,144
73,Georgia,US,146,1,0
74,,India,142,3,14
75,,Luxembourg,140,1,0
76,Tianjin,China,136,3,133
77,Gansu,China,133,2,91
78,Shanxi,China,133,0,133
79,,Kuwait,130,0,9
80,Liaoning,China,125,1,120
81,,Lebanon,120,3,3
82,,Peru,117,0,1
83,,Russia,114,0,8
84,Pennsylvania,US,112,0,0
85,Texas,US,110,1,0
86,,San Marino,109,7,4
87,British Columbia,Canada,103,4,4
88,,United Arab Emirates,98,0,23
89,Victoria,Australia,94,0,8
90,Jilin,China,93,1,92
91,,Mexico,82,0,4
92,,Armenia,78,0,1
93,Queensland,Australia,78,0,8
94,,Taiwan*,77,1,22
95,Xinjiang,China,76,3,73
96,Inner Mongolia,China,75,1,73
97,Ningxia,China,75,0,75
98,Alberta,Canada,74,0,0
99,Quebec,Canada,74,0,0
100,Tennessee,US,74,0,0
101,,Slovakia,72,0,0
102,Wisconsin,US,72,0,1
103,,Panama,69,1,0
104,,Argentina,68,2,3
105,Connecticut,US,68,0,0
106,,Bulgaria,67,2,0
107,Ohio,US,67,0,0
108,Virginia,US,67,2,0
109,Oregon,US,66,1,0
110,,Vietnam,66,0,16
111,,Colombia,65,0,1
112,,Croatia,65,0,4
113,,Serbia,65,0,1
114,Michigan,US,65,0,0
115,North Carolina,US,64,0,0
116,,South Africa,62,0,0
117,,Algeria,60,4,12
118,Maryland,US,60,0,3
119,Minnesota,US,60,0,0
120,,Ecuador,58,2,0
121,,Brunei,56,0,0
122,Nevada,US,56,1,0
123,,Albania,55,1,0
124,Utah,US,51,0,0
125,,Hungary,50,1,2
126,,Latvia,49,0,1
127,Faroe Islands,Denmark,47,0,0
128,,Turkey,47,1,0
129,Diamond Princess,US,47,0,0
130,South Carolina,US,47,1,0
131,,Cyprus,46,0,0
132,,Sri Lanka,44,0,1
133,,Costa Rica,41,0,0
134,,Andorra,39,0,1
135,Alabama,US,39,0,0
136,,Malta,38,0,2
137,,Morocco,38,2,1
138,,Belarus,36,0,3
139,,Georgia,34,0,1
140,,Jordan,34,0,1
141,,Cambodia,33,0,1
142,,Kazakhstan,33,0,0
143,,Venezuela,33,0,0
144,Maine,US,32,0,0
145,Western Australia,Australia,31,1,0
146,,Moldova,30,0,1
147,Indiana,US,30,2,0
148,South Australia,Australia,29,0,3
149,,Uruguay,29,0,0
150,,Azerbaijan,28,1,6
151,,Bosnia and Herzegovina,26,0,2
152,,North Macedonia,26,0,1
153,,Senegal,26,0,2
154,Kentucky,US,26,1,1
155,New Hampshire,US,26,0,0
156,,Lithuania,25,0,1
157,,Oman,24,0,9
158,,Tunisia,24,0,0
159,Iowa,US,23,0,0
160,New Mexico,US,23,0,0
161,Rhode Island,US,23,0,0
162,,Afghanistan,22,0,1
163,Arkansas,US,22,0,0
164,District of Columbia,US,22,0,0
165,,Dominican Republic,21,1,0
166,Grand Princess,US,21,0,0
167,Mississippi,US,21,0,0
168,Nebraska,US,21,0,0
169,Arizona,US,20,0,1
170,Oklahoma,US,19,0,0
171,Qinghai,China,18,0,18
172,,Guadeloupe,18,0,0
173,Kansas,US,18,1,0
174,,Martinique,16,1,0
175,Delaware,US,16,0,0
176,,Burkina Faso,15,0,0
177,,Ukraine,14,2,0
178,,Maldives,13,0,0
179,Macau,China,12,0,10
180,,Jamaica,12,0,2
181,,New Zealand,12,0,0
182,Vermont,US,12,0,0
183,,Bolivia,11,0,0
184,,French Guiana,11,0,0
185,Missouri,US,11,0,0
186,South Dakota,US,11,1,0
187,Wyoming,US,11,0,0
188,,Bangladesh,10,0,3
189,,Cameroon,10,0,0
190,Hawaii,US,10,0,0
191,,Uzbekistan,10,0,0
192,Reunion,France,9,0,0
193,,Paraguay,9,0,0
194,,Reunion,9,0,0
195,Montana,US,9,0,0
196,Grand Princess,Canada,8,0,0
197,Manitoba,Canada,8,0,0
198,New Brunswick,Canada,8,0,0
199,,Honduras,8,0,0
200,Idaho,US,8,0,0
201,Tasmania,Australia,7,0,0
202,Nova Scotia,Canada,7,0,0
203,Saskatchewan,Canada,7,0,0
204,French Guiana,France,7,0,0
205,,Ghana,7,0,0
206,,Guyana,7,1,0
207,,Liechtenstein,7,0,0
208,,Monaco,7,0,0
209,,Rwanda,7,0,0
210,Guadeloupe,France,6,0,0
211,,Guatemala,6,1,0
212,Channel Islands,United Kingdom,6,0,0
213,,Cote d'Ivoire,5,0,1
214,,Cuba,5,0,0
215,,Ethiopia,5,0,0
216,,Mongolia,5,0,0
217,,Trinidad and Tobago,5,0,0
218,Puerto Rico,US,5,0,0
219,,Seychelles,4,0,0
220,,Aruba,3,0,0
221,Newfoundland and Labrador,Canada,3,0,0
222,,Congo (Kinshasa),3,0,0
223,French Polynesia,France,3,0,0
224,Saint Barthelemy,France,3,0,0
225,,Guam,3,0,0
226,,Kenya,3,0,0
227,Curacao,Netherlands,3,0,0
228,,Nigeria,3,0,0
229,Alaska,US,3,0,0
230,Guam,US,3,0,0
231,North Dakota,US,3,0,0
232,Gibraltar,United Kingdom,3,0,1
233,Australian Capital Territory,Australia,2,0,0
234,,Barbados,2,0,0
235,St Martin,France,2,0,0
236,,Kosovo,2,0,0
237,,Montenegro,2,0,0
238,,Namibia,2,0,0
239,,Saint Lucia,2,0,0
240,Virgin Islands,US,2,0,0
241,,Antigua and Barbuda,1,0,0
242,Northern Territory,Australia,1,0,0
243,,Benin,1,0,0
244,,Bhutan,1,0,0
245,Prince Edward Island,Canada,1,0,0
246,,Central African Republic,1,0,0
247,Tibet,China,1,0,1
248,,Congo (Brazzaville),1,0,0
249,,Equatorial Guinea,1,0,0
250,,Eswatini,1,0,0
251,Mayotte,France,1,0,0
252,,Gabon,1,0,0
253,,Greenland,1,0,0
254,,Guinea,1,0,0
255,,Holy See,1,0,0
256,,Liberia,1,0,0
257,,Mauritania,1,0,0
258,,Mayotte,1,0,0
259,,Nepal,1,0,1
260,,Saint Vincent and the Grenadines,1,0,0
261,,Somalia,1,0,0
262,,Sudan,1,1,0
263,,Suriname,1,0,0
264,,Tanzania,1,0,0
265,,The Bahamas,1,0,0
266,,The Gambia,1,0,0
267,,Togo,1,0,0
268,West Virginia,US,1,0,0
269,Cayman Islands,United Kingdom,1,1,0
270,From Diamond Princess,Australia,0,0,0
271,,Guernsey,0,0,0
272,,Jersey,0,0,0
273,,Puerto Rico,0,0,0
274,,Republic of the Congo,0,0,0
275,,occupied Palestinian territory,0,0,0
