,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,35,0,0
1,Louisiana,US,257,12,0
2,Virginia,US,690,9,0
3,Idaho,US,780,22,0
4,Iowa,US,6,0,0
5,Kentucky,US,95,14,0
6,Missouri,US,29,0,0
7,Oklahoma,US,75,3,0
8,Colorado,US,2640,102,0
9,Idaho,US,3,0,0
10,Illinois,US,42,1,0
11,Indiana,US,10,1,0
12,Iowa,US,1,0,0
13,Mississippi,US,173,15,0
14,Nebraska,US,252,3,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,194,5,0
17,Washington,US,50,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,155,7,0
21,Minnesota,US,4,0,0
22,Florida,US,337,7,0
23,North Carolina,US,224,13,0
24,California,US,2457,83,0
25,Colorado,US,42,2,0
26,New York,US,1610,68,0
27,Wyoming,US,10,0,0
28,Virginia,US,139,4,0
29,Michigan,US,6,1,0
30,Mississippi,US,12,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,21,0,0
33,Virginia,US,1510,34,0
34,Oklahoma,US,1,0,0
35,Iowa,US,114,4,0
36,Michigan,US,186,2,0
37,Maryland,US,164,14,0
38,New York,US,44,0,0
39,North Carolina,US,12,0,0
40,Virginia,US,9,0,0
41,Pennsylvania,US,1641,143,0
42,Indiana,US,1033,61,0
43,Kentucky,US,39,1,0
44,Louisiana,US,118,10,0
45,Ohio,US,168,30,0
46,South Carolina,US,33,3,0
47,Michigan,US,91,9,0
48,California,US,2,0,0
49,California,US,10,0,0
50,Virginia,US,20,1,0
51,Virginia,US,25,0,0
52,Mississippi,US,46,0,0
53,Alaska,US,199,4,0
54,Kansas,US,1,0,0
55,Kentucky,US,13,1,0
56,South Carolina,US,206,8,0
57,Tennessee,US,37,1,0
58,Texas,US,54,0,0
59,Missouri,US,17,0,0
60,Texas,US,22,0,0
61,Maine,US,139,2,0
62,Texas,US,139,1,0
63,Maryland,US,2893,142,0
64,Minnesota,US,869,42,0
65,North Carolina,US,50,0,0
66,Nebraska,US,6,0,0
67,Michigan,US,11,0,0
68,Arizona,US,988,20,0
69,Iowa,US,8,3,0
70,Georgia,US,111,11,0
71,Virginia,US,25,0,0
72,Texas,US,3,0,0
73,Colorado,US,3767,253,0
74,Texas,US,1,0,0
75,Colorado,US,8,0,0
76,Michigan,US,31,1,0
77,Arkansas,US,2,0,0
78,Virginia,US,1638,77,0
79,Pennsylvania,US,58,2,0
80,Texas,US,2,0,0
81,Maine,US,7,0,0
82,Nebraska,US,0,0,0
83,Louisiana,US,760,50,0
84,North Carolina,US,28,0,0
85,Ohio,US,15,0,0
86,Wisconsin,US,2,0,0
87,Arkansas,US,18,0,0
88,Ohio,US,232,26,0
89,Washington,US,18,2,0
90,Louisiana,US,230,11,0
91,Texas,US,30,1,0
92,Kansas,US,15,0,0
93,Missouri,US,2,0,0
94,Ohio,US,9,1,0
95,Georgia,US,22,2,0
96,New Jersey,US,1807,112,0
97,Oklahoma,US,1,0,0
98,Mississippi,US,248,7,0
99,Missouri,US,2,0,0
100,Iowa,US,11,1,0
101,Ohio,US,55,3,0
102,Virginia,US,85,1,0
103,South Dakota,US,3,0,0
104,Texas,US,19,0,0
105,Alabama,US,120,4,0
106,Louisiana,US,93,9,0
107,Colorado,US,12,0,0
108,Georgia,US,61,2,0
109,Texas,US,8,0,0
110,Florida,US,26,3,0
111,Georgia,US,33,2,0
112,Oregon,US,1,0,0
113,Alabama,US,260,8,0
114,Georgia,US,290,14,0
115,Kentucky,US,10,0,0
116,Maryland,US,4749,255,0
117,Maryland,US,3830,208,0
118,South Carolina,US,17,0,0
119,Texas,US,6,0,0
120,Georgia,US,43,0,0
121,Idaho,US,16,0,0
122,Michigan,US,1,0,0
123,Kansas,US,1,0,0
124,Alabama,US,85,1,0
125,West Virginia,US,7,1,0
126,North Dakota,US,4,0,0
127,Massachusetts,US,1155,95,0
128,South Carolina,US,40,1,0
129,Kentucky,US,34,0,0
130,Wisconsin,US,11,0,0
131,Georgia,US,263,8,0
132,Michigan,US,57,1,0
133,Missouri,US,6,0,0
134,Indiana,US,432,30,0
135,Kansas,US,31,1,0
136,Georgia,US,396,35,0
137,Texas,US,132,2,0
138,Missouri,US,7,1,0
139,Kentucky,US,7,1,0
140,Virginia,US,0,0,0
141,Arkansas,US,6,0,0
142,Florida,US,85,3,0
143,Michigan,US,248,16,0
144,Wisconsin,US,3,1,0
145,South Dakota,US,37,2,0
146,Utah,US,90,1,0
147,North Carolina,US,30,0,0
148,South Carolina,US,294,12,0
149,Louisiana,US,52,4,0
150,Oklahoma,US,23,0,0
151,Pennsylvania,US,533,70,0
152,Montana,US,1,0,0
153,Minnesota,US,33,0,0
154,Oklahoma,US,6,0,0
155,Pennsylvania,US,32,2,0
156,Tennessee,US,254,4,0
157,Virginia,US,41,1,0
158,Texas,US,6,0,0
159,New Hampshire,US,53,0,0
160,Kentucky,US,1,0,0
161,Texas,US,248,3,0
162,Ohio,US,341,8,0
163,Minnesota,US,9,0,0
164,Georgia,US,47,1,0
165,Vermont,US,60,1,0
166,North Dakota,US,1,0,0
167,Colorado,US,1,0,0
168,Arkansas,US,150,0,0
169,Indiana,US,23,0,0
170,Iowa,US,36,1,0
171,Minnesota,US,138,2,0
172,Mississippi,US,13,0,0
173,Missouri,US,9,0,0
174,Oregon,US,54,5,0
175,Tennessee,US,7,1,0
176,Washington,US,643,55,0
177,Michigan,US,4,0,0
178,New Jersey,US,17459,1460,0
179,South Carolina,US,203,15,0
180,West Virginia,US,215,6,0
181,Pennsylvania,US,3719,248,0
182,Massachusetts,US,497,37,0
183,New Mexico,US,1218,59,0
184,Georgia,US,22,0,0
185,Michigan,US,528,30,0
186,North Carolina,US,89,3,0
187,Alaska,US,1,0,0
188,Texas,US,2120,62,0
189,Alabama,US,50,1,0
190,Georgia,US,397,17,0
191,Louisiana,US,84,20,0
192,Montana,US,8,0,0
193,Wyoming,US,3,0,0
194,Minnesota,US,3,0,0
195,Idaho,US,6,0,0
196,Iowa,US,1603,30,0
197,Indiana,US,15,1,0
198,North Carolina,US,73,2,0
199,Idaho,US,508,5,0
200,Oklahoma,US,3,0,0
201,Pennsylvania,US,38,1,0
202,Texas,US,6,0,0
203,Virginia,US,0,0,0
204,Georgia,US,33,0,0
205,Tennessee,US,607,1,0
206,Alabama,US,47,1,0
207,Tennessee,US,76,3,0
208,Minnesota,US,87,0,0
209,Mississippi,US,129,10,0
210,Missouri,US,4,0,0
211,South Dakota,US,5,0,0
212,Illinois,US,11,1,0
213,Idaho,US,4,0,0
214,Idaho,US,33,0,0
215,Arkansas,US,4,0,0
216,Illinois,US,307,14,0
217,Indiana,US,260,33,0
218,Iowa,US,42,0,0
219,Kentucky,US,355,8,0
220,Missouri,US,105,1,0
221,Nebraska,US,3,0,0
222,West Virginia,US,9,0,0
223,Texas,US,6,0,0
224,Louisiana,US,346,24,0
225,Virginia,US,31,3,0
226,Colorado,US,857,60,0
227,Idaho,US,0,0,0
228,Kansas,US,6,1,0
229,Kentucky,US,8,1,0
230,Texas,US,133,3,0
231,North Dakota,US,1,0,0
232,Nebraska,US,1,0,0
233,Kentucky,US,39,3,0
234,Kentucky,US,18,0,0
235,Kentucky,US,10,0,0
236,Florida,US,49,2,0
237,Pennsylvania,US,41,3,0
238,Arkansas,US,15,1,0
239,Tennessee,US,83,1,0
240,Michigan,US,95,2,0
241,Georgia,US,39,2,0
242,West Virginia,US,2,0,0
243,Texas,US,767,11,0
244,Texas,US,325,18,0
245,Kentucky,US,2,0,0
246,Kentucky,US,14,0,0
247,Iowa,US,64,5,0
248,Florida,US,367,11,0
249,Texas,US,1,0,0
250,Texas,US,1,0,0
251,Massachusetts,US,5996,324,0
252,Rhode Island,US,172,0,0
253,Virginia,US,3,0,0
254,Montana,US,4,0,0
255,West Virginia,US,3,0,0
256,South Dakota,US,14,0,0
257,Georgia,US,64,9,0
258,Texas,US,1,0,0
259,New York,US,423,28,0
260,Colorado,US,213,22,0
261,Florida,US,6322,281,0
262,Illinois,US,11,0,0
263,Indiana,US,32,1,0
264,Kansas,US,5,0,0
265,Minnesota,US,10,2,0
266,Ohio,US,23,1,0
267,South Dakota,US,200,0,0
268,Texas,US,51,7,0
269,Wisconsin,US,2102,23,0
270,South Dakota,US,0,0,0
271,North Carolina,US,58,2,0
272,Virginia,US,20,1,0
273,Georgia,US,65,4,0
274,Oklahoma,US,17,1,0
275,Iowa,US,26,0,0
276,Missouri,US,520,2,0
277,Virginia,US,16,0,0
278,Virginia,US,417,2,0
279,Pennsylvania,US,4516,417,0
280,Iowa,US,113,0,0
281,Virginia,US,9,0,0
282,Nebraska,US,136,1,0
283,South Dakota,US,1,0,0
284,Wisconsin,US,5,1,0
285,Kentucky,US,98,4,0
286,Georgia,US,45,2,0
287,Alabama,US,40,1,0
288,North Carolina,US,176,4,0
289,Illinois,US,15,1,0
290,Georgia,US,116,4,0
291,North Carolina,US,198,14,0
292,North Dakota,US,5,0,0
293,North Dakota,US,116,0,0
294,Texas,US,18,0,0
295,New Jersey,US,3986,245,0
296,Texas,US,28,0,0
297,Wisconsin,US,2,1,0
298,Nebraska,US,5,0,0
299,Alabama,US,285,10,0
300,Iowa,US,14,0,0
301,Kansas,US,18,0,0
302,Kentucky,US,217,6,0
303,Missouri,US,30,0,0
304,Nebraska,US,31,0,0
305,Ohio,US,610,16,0
306,Pennsylvania,US,203,12,0
307,California,US,24,0,0
308,South Dakota,US,0,0,0
309,Georgia,US,199,16,0
310,North Carolina,US,385,21,0
311,West Virginia,US,56,0,0
312,Louisiana,US,1898,155,0
313,Oklahoma,US,120,10,0
314,California,US,13,0,0
315,Louisiana,US,520,40,0
316,Kentucky,US,12,0,0
317,Louisiana,US,50,0,0
318,Missouri,US,4,0,0
319,North Carolina,US,86,2,0
320,Texas,US,36,0,0
321,Vermont,US,14,0,0
322,Alabama,US,133,3,0
323,Florida,US,41,1,0
324,Georgia,US,122,6,0
325,Illinois,US,1,0,0
326,Iowa,US,1,0,0
327,Michigan,US,304,18,0
328,Mississippi,US,58,4,0
329,South Carolina,US,9,1,0
330,Texas,US,36,3,0
331,West Virginia,US,2,0,0
332,Texas,US,8,1,0
333,Missouri,US,23,1,0
334,Kentucky,US,46,1,0
335,Wisconsin,US,58,1,0
336,Maryland,US,245,13,0
337,Idaho,US,1,0,0
338,Pennsylvania,US,54,2,0
339,Georgia,US,50,1,0
340,Missouri,US,36,1,0
341,New Jersey,US,5573,275,0
342,North Carolina,US,2,0,0
343,Louisiana,US,3,0,0
344,Pennsylvania,US,2,0,0
345,Texas,US,619,27,0
346,Texas,US,24,0,0
347,Kentucky,US,134,10,0
348,Tennessee,US,17,1,0
349,Virginia,US,13,1,0
350,Wyoming,US,29,0,0
351,Oklahoma,US,118,3,0
352,Georgia,US,10,0,0
353,Tennessee,US,13,0,0
354,Idaho,US,277,6,0
355,Missouri,US,54,2,0
356,New Jersey,US,506,41,0
357,Montana,US,6,0,0
358,Pennsylvania,US,214,22,0
359,Wyoming,US,14,0,0
360,Idaho,US,1,0,0
361,Kentucky,US,3,1,0
362,Minnesota,US,66,0,0
363,Maryland,US,200,0,0
364,Virginia,US,42,2,0
365,Arkansas,US,6,0,0
366,Georgia,US,408,22,0
367,Illinois,US,14,2,0
368,Indiana,US,79,2,0
369,Iowa,US,8,0,0
370,Kentucky,US,3,0,0
371,Maryland,US,703,68,0
372,Mississippi,US,110,7,0
373,Missouri,US,7,0,0
374,New Hampshire,US,44,0,0
375,Ohio,US,26,2,0
376,Tennessee,US,25,1,0
377,Virginia,US,49,0,0
378,Texas,US,5,0,0
379,Nevada,US,71,3,0
380,Kentucky,US,8,0,0
381,Missouri,US,3,1,0
382,Oklahoma,US,13,1,0
383,Tennessee,US,19,1,0
384,North Carolina,US,36,3,0
385,Minnesota,US,117,2,0
386,Montana,US,17,2,0
387,Kentucky,US,2,0,0
388,Illinois,US,64,0,0
389,Indiana,US,1552,5,0
390,Iowa,US,2,0,0
391,Michigan,US,60,2,0
392,Minnesota,US,10,2,0
393,Missouri,US,72,8,0
394,Nebraska,US,21,0,0
395,North Dakota,US,1173,27,0
396,Texas,US,20,0,0
397,Idaho,US,19,1,0
398,Texas,US,27,1,0
399,North Carolina,US,44,1,0
400,Louisiana,US,106,3,0
401,North Carolina,US,111,2,0
402,Georgia,US,71,0,0
403,New Mexico,US,2,1,0
404,New York,US,67,0,0
405,New York,US,65,1,0
406,Maryland,US,318,17,0
407,Iowa,US,42,1,0
408,Missouri,US,9,0,0
409,Nebraska,US,6,0,0
410,Utah,US,30,0,0
411,Pennsylvania,US,133,5,0
412,Iowa,US,18,0,0
413,Colorado,US,69,17,0
414,Alabama,US,329,22,0
415,Texas,US,53,0,0
416,Illinois,US,418,7,0
417,Ohio,US,23,1,0
418,Missouri,US,6,0,0
419,Maryland,US,867,62,0
420,Virginia,US,23,1,0
421,South Dakota,US,9,0,0
422,South Carolina,US,509,11,0
423,Michigan,US,14,1,0
424,Florida,US,389,41,0
425,Virginia,US,14,0,0
426,Virginia,US,72,2,0
427,Georgia,US,26,1,0
428,Kansas,US,3,0,0
429,Georgia,US,363,14,0
430,North Carolina,US,512,24,0
431,Georgia,US,19,0,0
432,Georgia,US,15,2,0
433,Kansas,US,4,0,0
434,New York,US,49,4,0
435,New Mexico,US,31,2,0
436,Tennessee,US,92,0,0
437,Michigan,US,19,1,0
438,Washington,US,178,6,0
439,New York,US,134,1,0
440,New York,US,118,0,0
441,Alabama,US,28,0,0
442,Georgia,US,723,26,0
443,Iowa,US,9,0,0
444,Kansas,US,8,0,0
445,North Carolina,US,27,1,0
446,Oklahoma,US,29,1,0
447,South Carolina,US,24,1,0
448,Texas,US,34,1,0
449,Nebraska,US,1,0,0
450,Virginia,US,387,10,0
451,New Hampshire,US,48,2,0
452,Pennsylvania,US,2153,227,0
453,South Carolina,US,42,0,0
454,Tennessee,US,12,0,0
455,South Carolina,US,98,1,0
456,Virginia,US,1002,29,0
457,Colorado,US,5,0,0
458,Kansas,US,2,0,0
459,Nebraska,US,9,0,0
460,Iowa,US,7,0,0
461,Mississippi,US,116,12,0
462,Arkansas,US,11,0,0
463,Texas,US,2,0,0
464,Alabama,US,79,1,0
465,Michigan,US,2,0,0
466,Minnesota,US,32,0,0
467,Wisconsin,US,41,0,0
468,Minnesota,US,37,1,0
469,Vermont,US,439,38,0
470,Alabama,US,85,3,0
471,Mississippi,US,23,2,0
472,Oklahoma,US,5,0,0
473,North Carolina,US,15,0,0
474,Illinois,US,32,4,0
475,Kentucky,US,97,3,0
476,Missouri,US,21,0,0
477,Nevada,US,5,0,0
478,New Mexico,US,103,4,0
479,Oklahoma,US,1,0,0
480,Florida,US,112,12,0
481,Oregon,US,286,9,0
482,Louisiana,US,58,10,0
483,Mississippi,US,49,0,0
484,Tennessee,US,8,0,0
485,Washington,US,21,0,0
486,Michigan,US,15,2,0
487,South Carolina,US,290,34,0
488,Pennsylvania,US,24,2,0
489,Arkansas,US,35,0,0
490,Illinois,US,9,0,0
491,Indiana,US,424,30,0
492,Kansas,US,21,1,0
493,Kentucky,US,21,0,0
494,Missouri,US,1,0,0
495,Nevada,US,5463,296,0
496,Ohio,US,148,3,0
497,South Dakota,US,4,0,0
498,Washington,US,388,22,0
499,Wisconsin,US,28,4,0
500,Alabama,US,75,2,0
501,Georgia,US,200,13,0
502,Iowa,US,18,0,0
503,Mississippi,US,102,13,0
504,Virginia,US,18,0,0
505,Oregon,US,38,0,0
506,Alabama,US,27,2,0
507,Arkansas,US,4,0,0
508,Florida,US,320,25,0
509,Georgia,US,30,3,0
510,Illinois,US,2,0,0
511,Indiana,US,31,1,0
512,Iowa,US,9,0,0
513,Kansas,US,5,1,0
514,Kentucky,US,2,0,0
515,Minnesota,US,310,20,0
516,Mississippi,US,79,3,0
517,Missouri,US,117,1,0
518,Nebraska,US,18,0,0
519,North Carolina,US,8,0,0
520,South Dakota,US,15,0,0
521,Tennessee,US,6,0,0
522,Texas,US,3,0,0
523,West Virginia,US,2,0,0
524,Georgia,US,1009,38,0
525,Iowa,US,30,3,0
526,Colorado,US,16,1,0
527,Pennsylvania,US,33,0,0
528,Minnesota,US,2,0,0
529,Alabama,US,13,1,0
530,Arkansas,US,72,4,0
531,Ohio,US,152,5,0
532,Arkansas,US,16,0,0
533,North Carolina,US,55,2,0
534,Oklahoma,US,468,36,0
535,Georgia,US,42,1,0
536,Illinois,US,161,14,0
537,Indiana,US,142,1,0
538,Iowa,US,61,1,0
539,Kentucky,US,3,0,0
540,Michigan,US,135,10,0
541,Missouri,US,17,0,0
542,New York,US,94,4,0
543,Ohio,US,40,0,0
544,Pennsylvania,US,44,0,0
545,Kansas,US,4,0,0
546,Mississippi,US,79,3,0
547,Georgia,US,2429,133,0
548,Arizona,US,46,1,0
549,Texas,US,1,0,0
550,Tennessee,US,20,0,0
551,Arizona,US,901,65,0
552,South Dakota,US,17,0,0
553,Alabama,US,171,1,0
554,Georgia,US,200,12,0
555,Tennessee,US,61,0,0
556,Kansas,US,50,8,0
557,Texas,US,1,0,0
558,Alabama,US,93,2,0
559,Missouri,US,56,1,0
560,Texas,US,2,0,0
561,Illinois,US,85,5,0
562,Nebraska,US,528,0,0
563,New Mexico,US,5,0,0
564,South Carolina,US,58,4,0
565,Florida,US,1006,37,0
566,Texas,US,1028,31,0
567,Texas,US,4,0,0
568,Virginia,US,76,7,0
569,Texas,US,18,0,0
570,Georgia,US,253,11,0
571,Arkansas,US,16,2,0
572,Florida,US,113,2,0
573,Georgia,US,212,6,0
574,New York,US,346,26,0
575,Oregon,US,16,0,0
576,Pennsylvania,US,337,29,0
577,Washington,US,1,0,0
578,Wisconsin,US,36,1,0
579,Ohio,US,434,43,0
580,North Carolina,US,250,20,0
581,California,US,3,0,0
582,Texas,US,70,6,0
583,Oklahoma,US,225,3,0
584,Texas,US,3,1,0
585,Texas,US,1,0,0
586,Louisiana,US,57,5,0
587,Alabama,US,19,0,0
588,Colorado,US,1,0,0
589,California,US,1155,33,0
590,Wyoming,US,23,0,0
591,Arkansas,US,14,1,0
592,Georgia,US,31,2,0
593,Illinois,US,63690,2889,0
594,Texas,US,13,0,0
595,Missouri,US,9,0,0
596,New Hampshire,US,4,0,0
597,Oregon,US,30,0,0
598,Alabama,US,34,1,0
599,Mississippi,US,204,2,0
600,South Dakota,US,4,0,0
601,New York,US,35,0,0
602,Texas,US,224,2,0
603,Ohio,US,20,0,0
604,Colorado,US,4,0,0
605,Texas,US,4,1,0
606,Oklahoma,US,5,2,0
607,Minnesota,US,58,0,0
608,Alabama,US,58,1,0
609,Mississippi,US,108,0,0
610,Virginia,US,2,0,0
611,Georgia,US,285,4,0
612,Kansas,US,4,1,0
613,Washington,US,68,0,0
614,Oklahoma,US,14,0,0
615,Virginia,US,4,0,0
616,Arkansas,US,141,0,0
617,Texas,US,2,0,0
618,North Carolina,US,129,4,0
619,Arkansas,US,11,0,0
620,Georgia,US,19,0,0
621,Illinois,US,11,0,0
622,Indiana,US,22,0,0
623,Iowa,US,384,1,0
624,Kansas,US,8,1,0
625,Michigan,US,57,4,0
626,Missouri,US,9,0,0
627,Ohio,US,97,2,0
628,Pennsylvania,US,21,0,0
629,Wisconsin,US,23,0,0
630,Oklahoma,US,85,7,0
631,Alabama,US,53,1,0
632,Georgia,US,197,7,0
633,Arkansas,US,237,7,0
634,Kentucky,US,4,1,0
635,Tennessee,US,13,1,0
636,Oregon,US,1,0,0
637,Wyoming,US,5,0,0
638,Texas,US,3,1,0
639,Arkansas,US,36,0,0
640,Minnesota,US,30,1,0
641,Colorado,US,39,1,0
642,Alabama,US,69,0,0
643,Virginia,US,388,5,0
644,Illinois,US,9,0,0
645,Kentucky,US,5,0,0
646,Maine,US,852,36,0
647,New Jersey,US,1679,53,0
648,North Carolina,US,471,12,0
649,Pennsylvania,US,525,41,0
650,Tennessee,US,93,1,0
651,Virginia,US,23,0,0
652,Nebraska,US,17,0,0
653,North Carolina,US,11,0,0
654,New Mexico,US,41,0,0
655,Oregon,US,4,0,0
656,Colorado,US,2,0,0
657,Idaho,US,2,0,0
658,Nebraska,US,29,3,0
659,Oklahoma,US,12,0,0
660,Ohio,US,3410,175,0
661,Georgia,US,20,1,0
662,Minnesota,US,802,23,0
663,Nebraska,US,1476,3,0
664,Alabama,US,61,0,0
665,Texas,US,22,1,0
666,Alabama,US,151,3,0
667,Arkansas,US,1,0,0
668,Iowa,US,788,11,0
669,Missouri,US,2,0,0
670,Texas,US,7679,177,0
671,Wisconsin,US,538,25,0
672,Virginia,US,44,1,0
673,North Carolina,US,22,1,0
674,Ohio,US,121,16,0
675,South Carolina,US,222,5,0
676,Pennsylvania,US,978,50,0
677,North Carolina,US,293,10,0
678,Tennessee,US,4066,44,0
679,North Carolina,US,46,2,0
680,Indiana,US,71,15,0
681,Kentucky,US,293,4,0
682,Missouri,US,3,0,0
683,Iowa,US,13,0,0
684,Utah,US,370,2,0
685,South Dakota,US,9,0,0
686,Nebraska,US,1,0,0
687,Georgia,US,84,1,0
688,Nebraska,US,811,0,0
689,Texas,US,38,1,0
690,South Dakota,US,11,0,0
691,New Mexico,US,0,0,0
692,Louisiana,US,224,16,0
693,Illinois,US,4,0,0
694,Alabama,US,196,2,0
695,Georgia,US,2856,86,0
696,Illinois,US,262,2,0
697,Indiana,US,25,1,0
698,Missouri,US,4,0,0
699,Tennessee,US,30,0,0
700,Florida,US,68,7,0
701,Mississippi,US,391,5,0
702,Texas,US,17,1,0
703,Texas,US,122,6,0
704,Indiana,US,158,19,0
705,Georgia,US,128,4,0
706,Indiana,US,220,31,0
707,Iowa,US,0,0,0
708,Tennessee,US,5,0,0
709,Montana,US,3,0,0
710,Ohio,US,27,1,0
711,California,US,8,0,0
712,Indiana,US,296,23,0
713,Iowa,US,12,0,0
714,New York,US,69,4,0
715,Ohio,US,263,9,0
716,Oklahoma,US,95,16,0
717,Pennsylvania,US,5689,436,0
718,Colorado,US,55,1,0
719,Michigan,US,14,2,0
720,Texas,US,1,0,0
721,Texas,US,1069,28,0
722,Colorado,US,4720,272,0
723,Iowa,US,39,1,0
724,Oregon,US,101,0,0
725,Arkansas,US,18,0,0
726,South Dakota,US,1,0,0
727,Oklahoma,US,2,0,0
728,South Dakota,US,0,0,0
729,Texas,US,1,0,0
730,Virginia,US,0,0,0
731,Iowa,US,6,0,0
732,Kansas,US,2,0,0
733,Michigan,US,5,2,0
734,Tennessee,US,93,0,0
735,South Carolina,US,131,1,0
736,Texas,US,1,0,0
737,Virginia,US,38,0,0
738,District of Columbia,US,7270,392,0
739,North Dakota,US,1,0,0
740,Florida,US,25,0,0
741,Nebraska,US,27,0,0
742,Georgia,US,44,2,0
743,Minnesota,US,36,0,0
744,Nebraska,US,266,0,0
745,Wisconsin,US,108,1,0
746,New Mexico,US,309,2,0
747,Kansas,US,9,0,0
748,Texas,US,26,0,0
749,Georgia,US,162,12,0
750,Wisconsin,US,33,3,0
751,Maryland,US,122,2,0
752,South Carolina,US,114,3,0
753,Georgia,US,1664,135,0
754,Colorado,US,649,39,0
755,Georgia,US,439,18,0
756,Illinois,US,26,0,0
757,Kansas,US,60,0,0
758,Minnesota,US,21,0,0
759,Nebraska,US,2446,14,0
760,Nevada,US,25,0,0
761,Oregon,US,25,0,0
762,South Dakota,US,1,0,0
763,Washington,US,129,3,0
764,Wisconsin,US,13,0,0
765,Arkansas,US,19,1,0
766,Illinois,US,6076,300,0
767,Indiana,US,161,2,0
768,Iowa,US,276,10,0
769,Massachusetts,US,38,1,0
770,Missouri,US,26,2,0
771,North Dakota,US,11,0,0
772,Wisconsin,US,20,0,0
773,North Carolina,US,438,11,0
774,North Carolina,US,1009,39,0
775,New York,US,3552,120,0
776,Florida,US,1300,35,0
777,Texas,US,5,0,0
778,Tennessee,US,44,0,0
779,Colorado,US,570,8,0
780,Georgia,US,231,28,0
781,Louisiana,US,3056,216,0
782,Louisiana,US,37,0,0
783,Louisiana,US,177,23,0
784,Texas,US,5,0,0
785,Michigan,US,165,6,0
786,Wisconsin,US,70,0,0
787,Georgia,US,16,0,0
788,Texas,US,114,4,0
789,New Mexico,US,17,1,0
790,North Dakota,US,2,0,0
791,Illinois,US,0,0,0
792,North Carolina,US,171,9,0
793,South Carolina,US,44,2,0
794,Kentucky,US,50,6,0
795,Illinois,US,2,0,0
796,Kansas,US,5,0,0
797,Georgia,US,45,1,0
798,Illinois,US,6,1,0
799,California,US,67,0,0
800,Colorado,US,1348,83,0
801,Texas,US,1772,47,0
802,Colorado,US,47,2,0
803,Georgia,US,48,0,0
804,Kansas,US,0,0,0
805,Pennsylvania,US,6,0,0
806,Indiana,US,687,23,0
807,Nevada,US,21,1,0
808,Kansas,US,8,0,0
809,Texas,US,247,12,0
810,Kansas,US,2,0,0
811,Alabama,US,197,6,0
812,Idaho,US,31,2,0
813,Georgia,US,26,1,0
814,Iowa,US,1,0,0
815,Michigan,US,21,2,0
816,North Dakota,US,1,1,0
817,Virginia,US,55,3,0
818,Texas,US,15,1,0
819,New York,US,4993,420,0
820,Ohio,US,121,3,0
821,Pennsylvania,US,145,4,0
822,Alabama,US,39,3,0
823,Florida,US,707,20,0
824,Massachusetts,US,12587,790,0
825,New Jersey,US,16712,1550,0
826,New York,US,33,0,0
827,Vermont,US,2,0,0
828,Virginia,US,31,0,0
829,Alabama,US,206,10,0
830,Nevada,US,0,0,0
831,Louisiana,US,66,1,0
832,Georgia,US,5,0,0
833,Alaska,US,84,2,0
834,Virginia,US,7843,284,0
835,Virginia,US,47,3,0
836,Connecticut,US,14439,1153,0
837,Ohio,US,208,3,0
838,South Carolina,US,128,8,0
839,South Dakota,US,2,0,0
840,Texas,US,6,0,0
841,Virginia,US,44,4,0
842,Georgia,US,38,1,0
843,Texas,US,25,2,0
844,Minnesota,US,10,0,0
845,South Dakota,US,1,0,0
846,Arkansas,US,94,3,0
847,Virginia,US,223,5,0
848,Alabama,US,9,0,0
849,Georgia,US,210,11,0
850,Illinois,US,19,2,0
851,Indiana,US,42,4,0
852,Iowa,US,25,0,0
853,Kentucky,US,564,12,0
854,Ohio,US,32,0,0
855,Pennsylvania,US,91,4,0
856,Tennessee,US,94,2,0
857,Texas,US,29,2,0
858,West Virginia,US,38,3,0
859,Michigan,US,118,3,0
860,Tennessee,US,6,0,0
861,Montana,US,0,0,0
862,Washington,US,1,0,0
863,Minnesota,US,17,1,0
864,Nebraska,US,4,0,0
865,Kansas,US,1316,6,0
866,Texas,US,1,0,0
867,Florida,US,160,4,0
868,Montana,US,37,2,0
869,Kentucky,US,3,0,0
870,South Carolina,US,540,29,0
871,Wisconsin,US,2,0,0
872,Georgia,US,187,13,0
873,Indiana,US,301,37,0
874,Iowa,US,11,1,0
875,Kentucky,US,16,0,0
876,Texas,US,4,0,0
877,Virginia,US,4,0,0
878,Virginia,US,82,6,0
879,Wisconsin,US,142,3,0
880,Illinois,US,18,1,0
881,Kansas,US,1400,8,0
882,Pennsylvania,US,7,0,0
883,Wisconsin,US,9,0,0
884,Mississippi,US,442,27,0
885,Georgia,US,405,11,0
886,North Carolina,US,698,7,0
887,Texas,US,1559,40,0
888,North Dakota,US,1,0,0
889,Indiana,US,18,2,0
890,Alabama,US,344,4,0
891,Arkansas,US,2,0,0
892,Florida,US,2,0,0
893,Georgia,US,33,1,0
894,Illinois,US,11,0,0
895,Indiana,US,106,7,0
896,Iowa,US,7,0,0
897,Kansas,US,32,0,0
898,Kentucky,US,18,0,0
899,Louisiana,US,273,8,0
900,Maine,US,33,1,0
901,Massachusetts,US,308,45,0
902,Mississippi,US,21,1,0
903,Missouri,US,135,14,0
904,Nebraska,US,5,0,0
905,New York,US,18,0,0
906,North Carolina,US,124,22,0
907,Ohio,US,4574,177,0
908,Pennsylvania,US,631,25,0
909,Tennessee,US,43,1,0
910,Texas,US,6,0,0
911,Vermont,US,99,5,0
912,Virginia,US,30,1,0
913,Washington,US,456,17,0
914,Virginia,US,32,1,0
915,Maryland,US,1460,90,0
916,Virginia,US,217,3,0
917,Virginia,US,96,0,0
918,Minnesota,US,61,0,0
919,Texas,US,7,0,0
920,Colorado,US,25,0,0
921,Idaho,US,3,0,0
922,Iowa,US,3,0,0
923,Wyoming,US,224,0,0
924,California,US,1192,16,0
925,Texas,US,35,0,0
926,Nebraska,US,1,0,0
927,Arkansas,US,4,0,0
928,Georgia,US,3751,171,0
929,Illinois,US,8,0,0
930,Indiana,US,44,1,0
931,Kentucky,US,2,0,0
932,New York,US,182,14,0
933,Ohio,US,35,0,0
934,Pennsylvania,US,11,1,0
935,Nebraska,US,6,0,0
936,Florida,US,240,1,0
937,Nebraska,US,42,3,0
938,Texas,US,5,0,0
939,Virginia,US,82,0,0
940,Illinois,US,2,0,0
941,Kentucky,US,3,0,0
942,Montana,US,149,1,0
943,Ohio,US,7,1,0
944,Texas,US,702,31,0
945,Colorado,US,114,2,0
946,Oklahoma,US,23,1,0
947,Washington,US,0,0,0
948,Arkansas,US,130,1,0
949,Kentucky,US,3,0,0
950,Maryland,US,7,0,0
951,Oklahoma,US,15,1,0
952,Texas,US,4,0,0
953,Missouri,US,2,0,0
954,North Carolina,US,208,6,0
955,North Carolina,US,14,0,0
956,Kansas,US,14,0,0
957,Ohio,US,221,24,0
958,Idaho,US,16,0,0
959,Michigan,US,1869,231,0
960,New York,US,180,4,0
961,Alabama,US,22,0,0
962,Missouri,US,3,0,0
963,Mississippi,US,17,1,0
964,South Carolina,US,52,3,0
965,Indiana,US,10,0,0
966,Tennessee,US,59,1,0
967,Arizona,US,22,1,0
968,Florida,US,7,0,0
969,Tennessee,US,12,0,0
970,Virginia,US,5,0,0
971,Texas,US,4,0,0
972,Georgia,US,111,0,0
973,West Virginia,US,8,0,0
974,Colorado,US,4,0,0
975,Montana,US,6,0,0
976,Florida,US,10,1,0
977,Michigan,US,17,1,0
978,Georgia,US,1,0,0
979,Texas,US,1,0,0
980,California,US,9,0,0
981,New Jersey,US,1907,117,0
982,Virginia,US,28,1,0
983,Georgia,US,77,1,0
984,Michigan,US,5,1,0
985,Montana,US,3,0,0
986,Texas,US,7,0,0
987,Texas,US,85,2,0
988,Virginia,US,88,5,0
989,Minnesota,US,34,0,0
990,Idaho,US,26,0,0
991,Georgia,US,128,15,0
992,Wyoming,US,5,0,0
993,Nebraska,US,13,0,0
994,Kansas,US,1,0,0
995,Georgia,US,92,4,0
996,Oklahoma,US,64,2,0
997,New Hampshire,US,62,1,0
998,Arizona,US,20,0,0
999,North Carolina,US,2,0,0
1000,Tennessee,US,6,0,0
1001,Colorado,US,5,0,0
1002,North Dakota,US,317,3,0
1003,Vermont,US,4,0,0
1004,Michigan,US,23,5,0
1005,Arkansas,US,16,0,0
1006,Indiana,US,166,18,0
1007,Kansas,US,17,0,0
1008,Kentucky,US,35,3,0
1009,Louisiana,US,22,1,0
1010,Minnesota,US,2,0,0
1011,New Mexico,US,16,0,0
1012,North Dakota,US,2,0,0
1013,Oklahoma,US,2,0,0
1014,Oregon,US,1,0,0
1015,South Dakota,US,9,0,0
1016,Washington,US,187,3,0
1017,West Virginia,US,6,0,0
1018,Wisconsin,US,74,10,0
1019,North Carolina,US,201,6,0
1020,Michigan,US,49,4,0
1021,Kentucky,US,154,18,0
1022,Kansas,US,15,0,0
1023,Texas,US,93,0,0
1024,Washington,US,15,0,0
1025,Kentucky,US,107,8,0
1026,Texas,US,152,0,0
1027,Virginia,US,21,0,0
1028,Nebraska,US,2,0,0
1029,Kentucky,US,1,0,0
1030,Wisconsin,US,45,0,0
1031,Wisconsin,US,11,0,0
1032,West Virginia,US,9,0,0
1033,Alabama,US,87,4,0
1034,Arkansas,US,24,0,0
1035,Georgia,US,60,6,0
1036,Illinois,US,4,0,0
1037,Indiana,US,160,21,0
1038,Iowa,US,13,0,0
1039,Mississippi,US,7,1,0
1040,Missouri,US,107,8,0
1041,New York,US,213,14,0
1042,North Carolina,US,51,1,0
1043,Ohio,US,78,5,0
1044,Pennsylvania,US,27,0,0
1045,Tennessee,US,46,2,0
1046,Virginia,US,19,1,0
1047,Arizona,US,2,0,0
1048,Virginia,US,50,7,0
1049,Kentucky,US,13,0,0
1050,South Carolina,US,1116,46,0
1051,Kansas,US,3,0,0
1052,South Carolina,US,71,1,0
1053,Oklahoma,US,66,7,0
1054,Texas,US,170,0,0
1055,Mississippi,US,60,2,0
1056,Texas,US,65,1,0
1057,Illinois,US,75,1,0
1058,Iowa,US,17,0,0
1059,Tennessee,US,30,1,0
1060,New Mexico,US,19,0,0
1061,Texas,US,110,0,0
1062,Ohio,US,25,0,0
1063,North Carolina,US,872,47,0
1064,Florida,US,1,0,0
1065,Colorado,US,179,6,0
1066,Iowa,US,38,2,0
1067,Georgia,US,2680,105,0
1068,Georgia,US,455,15,0
1069,Alabama,US,91,2,0
1070,Texas,US,44,4,0
1071,North Carolina,US,113,1,0
1072,Virginia,US,27,0,0
1073,Georgia,US,2164,42,0
1074,Nebraska,US,1433,28,0
1075,Tennessee,US,25,2,0
1076,Florida,US,147,0,0
1077,Illinois,US,2,0,0
1078,Indiana,US,1033,90,0
1079,Iowa,US,11,0,0
1080,Kansas,US,9,0,0
1081,Nebraska,US,51,7,0
1082,New York,US,5,0,0
1083,Ohio,US,2082,112,0
1084,Tennessee,US,357,13,0
1085,Texas,US,7,0,0
1086,South Dakota,US,3,0,0
1087,Massachusetts,US,5264,517,0
1088,Massachusetts,US,774,72,0
1089,West Virginia,US,12,1,0
1090,South Carolina,US,30,0,0
1091,Virginia,US,163,3,0
1092,Georgia,US,161,5,0
1093,Illinois,US,13,0,0
1094,Indiana,US,292,23,0
1095,Iowa,US,5,0,0
1096,Kentucky,US,6,0,0
1097,Maine,US,11,1,0
1098,Mississippi,US,81,10,0
1099,Ohio,US,46,1,0
1100,Tennessee,US,0,0,0
1101,West Virginia,US,12,0,0
1102,South Dakota,US,1,0,0
1103,Virginia,US,225,19,0
1104,Texas,US,16,2,0
1105,Georgia,US,34,2,0
1106,Florida,US,42,0,0
1107,Tennessee,US,183,0,0
1108,Illinois,US,1,0,0
1109,Iowa,US,12,0,0
1110,Kentucky,US,84,2,0
1111,Ohio,US,30,0,0
1112,Tennessee,US,10,0,0
1113,Texas,US,117,4,0
1114,New Mexico,US,1,0,0
1115,West Virginia,US,31,0,0
1116,Maryland,US,695,34,0
1117,Kentucky,US,1,0,0
1118,North Carolina,US,247,17,0
1119,Oregon,US,1,0,0
1120,Kansas,US,1,0,0
1121,Oklahoma,US,1,0,0
1122,Georgia,US,74,3,0
1123,Texas,US,9635,205,0
1124,Indiana,US,173,16,0
1125,Iowa,US,18,0,0
1126,Kentucky,US,19,0,0
1127,Mississippi,US,216,6,0
1128,Missouri,US,7,0,0
1129,Ohio,US,9,0,0
1130,Texas,US,202,19,0
1131,West Virginia,US,35,1,0
1132,Virginia,US,633,21,0
1133,Georgia,US,22,0,0
1134,Kentucky,US,16,0,0
1135,Connecticut,US,8957,1084,0
1136,Texas,US,9,2,0
1137,Kansas,US,11,0,0
1138,Kansas,US,16,0,0
1139,Oklahoma,US,5,0,0
1140,Texas,US,1,0,0
1141,Hawaii,US,77,0,0
1142,Tennessee,US,31,2,0
1143,Texas,US,219,3,0
1144,North Carolina,US,26,0,0
1145,Tennessee,US,29,1,0
1146,Georgia,US,17,1,0
1147,Texas,US,1,0,0
1148,Arkansas,US,9,1,0
1149,Illinois,US,8,0,0
1150,Kentucky,US,91,3,0
1151,North Carolina,US,288,38,0
1152,Tennessee,US,12,0,0
1153,Texas,US,48,0,0
1154,Indiana,US,1039,61,0
1155,Florida,US,222,12,0
1156,Minnesota,US,5409,467,0
1157,Virginia,US,1272,113,0
1158,Alabama,US,40,1,0
1159,Georgia,US,627,18,0
1160,Illinois,US,65,0,0
1161,Indiana,US,128,3,0
1162,Iowa,US,46,1,0
1163,Kentucky,US,12,0,0
1164,Missouri,US,9,1,0
1165,Ohio,US,10,0,0
1166,Tennessee,US,19,0,0
1167,Virginia,US,43,2,0
1168,New York,US,92,3,0
1169,Florida,US,110,5,0
1170,North Carolina,US,53,1,0
1171,Kentucky,US,5,0,0
1172,Tennessee,US,52,0,0
1173,New Mexico,US,1,0,0
1174,Texas,US,440,10,0
1175,Ohio,US,15,1,0
1176,Virginia,US,2,0,0
1177,Florida,US,104,8,0
1178,Montana,US,1,0,0
1179,Texas,US,22,1,0
1180,Florida,US,1653,55,0
1181,New Hampshire,US,1764,54,0
1182,Michigan,US,167,23,0
1183,Mississippi,US,772,22,0
1184,Colorado,US,3,0,0
1185,Nebraska,US,1,0,0
1186,Ohio,US,61,2,0
1187,Texas,US,23,1,0
1188,North Carolina,US,152,0,0
1189,Florida,US,12,0,0
1190,Mississippi,US,298,20,0
1191,Ohio,US,13,1,0
1192,Missouri,US,1,0,0
1193,Nebraska,US,1,0,0
1194,Hawaii,US,415,11,0
1195,Texas,US,22,3,0
1196,Oregon,US,14,0,0
1197,Nebraska,US,0,0,0
1198,Virginia,US,53,0,0
1199,Kentucky,US,214,27,0
1200,Texas,US,8,0,0
1201,South Carolina,US,299,19,0
1202,Arkansas,US,29,0,0
1203,Wyoming,US,7,0,0
1204,Michigan,US,2,0,0
1205,Alabama,US,137,4,0
1206,Georgia,US,318,16,0
1207,Minnesota,US,2,0,0
1208,Tennessee,US,6,0,0
1209,Texas,US,79,0,0
1210,Arkansas,US,14,0,0
1211,Indiana,US,297,12,0
1212,Iowa,US,12,0,0
1213,Maryland,US,1416,45,0
1214,Missouri,US,3,0,0
1215,Nebraska,US,36,0,0
1216,Texas,US,6,1,0
1217,Missouri,US,5,0,0
1218,New Jersey,US,18498,1068,0
1219,Colorado,US,3,0,0
1220,South Dakota,US,16,0,0
1221,California,US,77,0,0
1222,Iowa,US,7,0,0
1223,Nevada,US,74,3,0
1224,Mississippi,US,46,5,0
1225,Tennessee,US,12,1,0
1226,Texas,US,66,3,0
1227,New Jersey,US,846,52,0
1228,Pennsylvania,US,214,0,0
1229,Indiana,US,21,2,0
1230,Michigan,US,44,1,0
1231,Ohio,US,42,1,0
1232,South Dakota,US,3,0,0
1233,Texas,US,28,0,0
1234,North Carolina,US,1,0,0
1235,South Dakota,US,1,0,0
1236,Louisiana,US,355,33,0
1237,Louisiana,US,527,38,0
1238,Iowa,US,7,0,0
1239,Idaho,US,3,0,0
1240,California,US,876,15,0
1241,Arkansas,US,26,0,0
1242,Florida,US,106,9,0
1243,Pennsylvania,US,84,4,0
1244,Michigan,US,649,23,0
1245,California,US,19,1,0
1246,Michigan,US,119,3,0
1247,Michigan,US,59,8,0
1248,Iowa,US,29,0,0
1249,Wisconsin,US,11,0,0
1250,North Carolina,US,192,6,0
1251,Missouri,US,2,0,0
1252,Wisconsin,US,2,1,0
1253,Illinois,US,118,3,0
1254,Georgia,US,22,1,0
1255,Michigan,US,62,7,0
1256,Minnesota,US,19,0,0
1257,Washington,US,176,10,0
1258,Virginia,US,119,3,0
1259,Minnesota,US,49,5,0
1260,Mississippi,US,79,7,0
1261,Arkansas,US,13,0,0
1262,Texas,US,4,0,0
1263,Alabama,US,64,2,0
1264,Arkansas,US,1,0,0
1265,Florida,US,131,0,0
1266,Georgia,US,132,3,0
1267,Illinois,US,181,10,0
1268,Indiana,US,332,1,0
1269,Iowa,US,8,0,0
1270,Kansas,US,31,0,0
1271,Kentucky,US,57,12,0
1272,Louisiana,US,70,10,0
1273,Michigan,US,415,26,0
1274,Minnesota,US,36,0,0
1275,Mississippi,US,287,13,0
1276,Missouri,US,454,16,0
1277,North Carolina,US,24,1,0
1278,Ohio,US,11,0,0
1279,Oklahoma,US,21,1,0
1280,Oregon,US,51,0,0
1281,Tennessee,US,11,0,0
1282,Texas,US,15,1,0
1283,West Virginia,US,135,17,0
1284,Wisconsin,US,15,1,0
1285,Virginia,US,187,15,0
1286,Georgia,US,26,0,0
1287,Illinois,US,45,7,0
1288,Indiana,US,43,1,0
1289,Iowa,US,249,13,0
1290,Mississippi,US,114,3,0
1291,Missouri,US,29,0,0
1292,South Carolina,US,27,1,0
1293,Texas,US,23,1,0
1294,Indiana,US,32,0,0
1295,Georgia,US,25,1,0
1296,Alabama,US,1355,74,0
1297,Arkansas,US,491,19,0
1298,Colorado,US,1849,128,0
1299,Florida,US,28,2,0
1300,Georgia,US,23,1,0
1301,Idaho,US,7,0,0
1302,Illinois,US,99,17,0
1303,Indiana,US,39,1,0
1304,Iowa,US,12,0,0
1305,Kansas,US,20,0,0
1306,Kentucky,US,1916,129,0
1307,Louisiana,US,7059,430,0
1308,Mississippi,US,37,0,0
1309,Missouri,US,330,14,0
1310,Montana,US,3,0,0
1311,Nebraska,US,6,0,0
1312,New York,US,71,0,0
1313,Ohio,US,61,2,0
1314,Oklahoma,US,3,0,0
1315,Oregon,US,24,0,0
1316,Pennsylvania,US,7,0,0
1317,Tennessee,US,26,0,0
1318,Texas,US,436,26,0
1319,Washington,US,30,0,0
1320,West Virginia,US,101,1,0
1321,Wisconsin,US,61,2,0
1322,Louisiana,US,70,6,0
1323,Mississippi,US,68,2,0
1324,Georgia,US,16,1,0
1325,Indiana,US,116,4,0
1326,South Dakota,US,6,1,0
1327,Idaho,US,102,2,0
1328,Illinois,US,19,1,0
1329,Kentucky,US,52,0,0
1330,Kansas,US,4,0,0
1331,Texas,US,4,0,0
1332,Texas,US,8,0,0
1333,Illinois,US,19,0,0
1334,Arkansas,US,35,0,0
1335,Georgia,US,74,2,0
1336,Illinois,US,7,0,0
1337,Indiana,US,1002,94,0
1338,Iowa,US,574,7,0
1339,Kansas,US,655,56,0
1340,Kentucky,US,5,0,0
1341,Missouri,US,72,0,0
1342,Nebraska,US,7,0,0
1343,Tennessee,US,15,0,0
1344,Texas,US,123,4,0
1345,Wyoming,US,16,1,0
1346,North Carolina,US,259,19,0
1347,Oklahoma,US,3,0,0
1348,Georgia,US,30,0,0
1349,Iowa,US,36,0,0
1350,Mississippi,US,342,9,0
1351,North Carolina,US,23,3,0
1352,Texas,US,112,0,0
1353,Oregon,US,25,1,0
1354,Alaska,US,29,0,0
1355,Wisconsin,US,22,1,0
1356,Pennsylvania,US,94,2,0
1357,Michigan,US,719,42,0
1358,Michigan,US,17,2,0
1359,Minnesota,US,9,0,0
1360,West Virginia,US,203,16,0
1361,Minnesota,US,415,1,0
1362,Illinois,US,4584,115,0
1363,Illinois,US,673,31,0
1364,Missouri,US,901,20,0
1365,Texas,US,3,0,0
1366,Hawaii,US,21,0,0
1367,Texas,US,147,1,0
1368,Oklahoma,US,50,7,0
1369,Nebraska,US,11,0,0
1370,Kansas,US,40,1,0
1371,Nebraska,US,2,0,0
1372,Mississippi,US,102,9,0
1373,Alaska,US,24,2,0
1374,Illinois,US,579,18,0
1375,Texas,US,21,0,0
1376,Maine,US,121,8,0
1377,Wisconsin,US,848,18,0
1378,Delaware,US,1219,52,0
1379,Maryland,US,140,14,0
1380,Michigan,US,2868,56,0
1381,Rhode Island,US,883,0,0
1382,Kentucky,US,472,30,0
1383,Iowa,US,11,0,0
1384,California,US,1537,25,0
1385,Texas,US,10,0,0
1386,South Carolina,US,270,12,0
1387,Alaska,US,16,0,0
1388,Wisconsin,US,30,1,0
1389,Nebraska,US,9,0,0
1390,Texas,US,1,0,0
1391,Washington,US,7515,528,0
1392,Virginia,US,48,4,0
1393,Virginia,US,15,1,0
1394,Virginia,US,7,0,0
1395,Oklahoma,US,10,0,0
1396,California,US,399,2,0
1397,South Dakota,US,0,0,0
1398,Kansas,US,2,0,0
1399,Oklahoma,US,6,0,0
1400,Colorado,US,26,3,0
1401,Washington,US,160,2,0
1402,Washington,US,57,0,0
1403,Minnesota,US,1,0,0
1404,Oregon,US,41,0,0
1405,Texas,US,14,1,0
1406,Washington,US,24,3,0
1407,Kentucky,US,4,0,0
1408,Illinois,US,89,0,0
1409,Indiana,US,22,0,0
1410,Kentucky,US,8,0,0
1411,Maine,US,20,0,0
1412,Nebraska,US,8,0,0
1413,Ohio,US,22,1,0
1414,Tennessee,US,308,5,0
1415,Texas,US,1,0,0
1416,Alaska,US,1,0,0
1417,Minnesota,US,5,0,0
1418,Idaho,US,66,0,0
1419,Indiana,US,58,1,0
1420,Iowa,US,5,0,0
1421,Wisconsin,US,45,0,0
1422,Arizona,US,38,1,0
1423,Colorado,US,68,1,0
1424,Texas,US,4,0,0
1425,Indiana,US,50,2,0
1426,Indiana,US,360,16,0
1427,Illinois,US,121,8,0
1428,Louisiana,US,40,0,0
1429,Kansas,US,23,0,0
1430,Minnesota,US,3,0,0
1431,Pennsylvania,US,1363,125,0
1432,Missouri,US,3,0,0
1433,Arkansas,US,9,1,0
1434,Florida,US,6,0,0
1435,Louisiana,US,598,23,0
1436,Mississippi,US,109,3,0
1437,Missouri,US,68,3,0
1438,Wisconsin,US,16,0,0
1439,Louisiana,US,744,64,0
1440,California,US,10,0,0
1441,Colorado,US,26,0,0
1442,Florida,US,254,14,0
1443,Illinois,US,6645,215,0
1444,Indiana,US,2886,140,0
1445,Michigan,US,3,0,0
1446,Minnesota,US,1,0,0
1447,Montana,US,5,0,0
1448,Ohio,US,226,9,0
1449,South Dakota,US,5,0,0
1450,Tennessee,US,404,0,0
1451,Alabama,US,15,0,0
1452,Georgia,US,41,1,0
1453,Mississippi,US,175,4,0
1454,Texas,US,116,9,0
1455,Texas,US,11,0,0
1456,Vermont,US,27,1,0
1457,Texas,US,8,0,0
1458,Nebraska,US,892,1,0
1459,Pennsylvania,US,2552,263,0
1460,South Carolina,US,111,5,0
1461,Virginia,US,7,0,0
1462,Nevada,US,19,0,0
1463,Oregon,US,65,2,0
1464,Georgia,US,11,2,0
1465,Michigan,US,180,30,0
1466,Wyoming,US,181,0,0
1467,Colorado,US,495,21,0
1468,Kentucky,US,6,0,0
1469,Colorado,US,4,0,0
1470,Idaho,US,6,0,0
1471,Oklahoma,US,6,1,0
1472,Alabama,US,115,2,0
1473,Mississippi,US,589,46,0
1474,Tennessee,US,44,1,0
1475,Kentucky,US,21,2,0
1476,Georgia,US,95,1,0
1477,South Carolina,US,57,3,0
1478,Texas,US,8,1,0
1479,Alabama,US,33,0,0
1480,Arkansas,US,73,4,0
1481,Illinois,US,4,0,0
1482,Indiana,US,139,21,0
1483,Kentucky,US,1,0,0
1484,Mississippi,US,78,0,0
1485,Missouri,US,7,0,0
1486,Ohio,US,27,0,0
1487,Pennsylvania,US,72,8,0
1488,South Dakota,US,9,0,0
1489,Tennessee,US,21,0,0
1490,Oklahoma,US,13,1,0
1491,Minnesota,US,35,1,0
1492,New Mexico,US,18,0,0
1493,Mississippi,US,361,6,0
1494,Kansas,US,1052,7,0
1495,Pennsylvania,US,877,21,0
1496,Alabama,US,452,31,0
1497,Arkansas,US,12,1,0
1498,Florida,US,1481,89,0
1499,Georgia,US,341,23,0
1500,Illinois,US,74,1,0
1501,Iowa,US,19,0,0
1502,Mississippi,US,93,4,0
1503,North Carolina,US,322,3,0
1504,South Carolina,US,170,11,0
1505,Texas,US,6,0,0
1506,Virginia,US,10,0,0
1507,Michigan,US,10,0,0
1508,Mississippi,US,200,22,0
1509,Pennsylvania,US,3491,173,0
1510,Idaho,US,1,0,0
1511,Michigan,US,136,3,0
1512,North Carolina,US,158,5,0
1513,Florida,US,290,6,0
1514,Texas,US,9,0,0
1515,Kentucky,US,6,0,0
1516,Kentucky,US,5,0,0
1517,Florida,US,25,0,0
1518,Idaho,US,0,0,0
1519,Kentucky,US,8,0,0
1520,Missouri,US,7,1,0
1521,New York,US,17,0,0
1522,Tennessee,US,2,0,0
1523,Washington,US,35,3,0
1524,West Virginia,US,5,0,0
1525,Montana,US,16,0,0
1526,South Carolina,US,518,27,0
1527,Virginia,US,6,0,0
1528,Florida,US,199,0,0
1529,Georgia,US,47,0,0
1530,Montana,US,1,0,0
1531,Texas,US,75,3,0
1532,Ohio,US,190,8,0
1533,Alabama,US,65,0,0
1534,Texas,US,15,1,0
1535,Arkansas,US,965,8,0
1536,Colorado,US,3,0,0
1537,Georgia,US,13,1,0
1538,Idaho,US,29,0,0
1539,Kentucky,US,7,1,0
1540,Louisiana,US,121,13,0
1541,Maine,US,17,0,0
1542,Minnesota,US,4,0,0
1543,Mississippi,US,218,18,0
1544,Missouri,US,105,1,0
1545,Montana,US,7,1,0
1546,Nebraska,US,45,1,0
1547,Nevada,US,2,0,0
1548,New Mexico,US,3,0,0
1549,North Carolina,US,48,0,0
1550,Oklahoma,US,19,2,0
1551,Oregon,US,8,0,0
1552,South Dakota,US,201,0,0
1553,Tennessee,US,16,0,0
1554,Washington,US,2,0,0
1555,West Virginia,US,5,0,0
1556,Wisconsin,US,3,0,0
1557,Wyoming,US,14,0,0
1558,Iowa,US,899,70,0
1559,Kansas,US,6,0,0
1560,Missouri,US,5,1,0
1561,Oregon,US,109,8,0
1562,Texas,US,2,0,0
1563,Connecticut,US,1280,116,0
1564,Arkansas,US,1,0,0
1565,Texas,US,7,0,0
1566,Illinois,US,27,1,0
1567,Kentucky,US,7,0,0
1568,Louisiana,US,350,25,0
1569,Michigan,US,386,25,0
1570,Missouri,US,3,0,0
1571,New York,US,110,7,0
1572,Texas,US,3,0,0
1573,Arkansas,US,4,0,0
1574,Colorado,US,488,3,0
1575,Illinois,US,10,0,0
1576,Kentucky,US,92,1,0
1577,Nebraska,US,0,0,0
1578,Ohio,US,24,0,0
1579,Oklahoma,US,18,1,0
1580,West Virginia,US,15,1,0
1581,Georgia,US,6,0,0
1582,Arkansas,US,45,0,0
1583,Ohio,US,605,57,0
1584,New Mexico,US,6,0,0
1585,California,US,38458,1840,0
1586,Tennessee,US,94,0,0
1587,Virginia,US,1486,48,0
1588,Iowa,US,310,3,0
1589,Virginia,US,60,0,0
1590,Oklahoma,US,4,0,0
1591,Alabama,US,133,9,0
1592,Georgia,US,208,5,0
1593,Mississippi,US,126,6,0
1594,Texas,US,619,50,0
1595,Iowa,US,1,0,0
1596,Ohio,US,1986,207,0
1597,Michigan,US,2,0,0
1598,Georgia,US,83,1,0
1599,New Mexico,US,8,1,0
1600,Virginia,US,7,0,0
1601,Pennsylvania,US,2532,122,0
1602,Pennsylvania,US,149,8,0
1603,South Dakota,US,4,0,0
1604,Virginia,US,74,1,0
1605,Texas,US,5,1,0
1606,Iowa,US,19,0,0
1607,Kansas,US,312,3,0
1608,Kentucky,US,14,3,0
1609,Minnesota,US,26,0,0
1610,Nevada,US,48,0,0
1611,Michigan,US,6,0,0
1612,Michigan,US,6357,740,0
1613,Alabama,US,55,2,0
1614,Georgia,US,93,6,0
1615,Illinois,US,169,17,0
1616,Missouri,US,2,0,0
1617,North Carolina,US,5,1,0
1618,Tennessee,US,90,3,0
1619,Illinois,US,41,1,0
1620,California,US,71,2,0
1621,Alabama,US,278,4,0
1622,Arkansas,US,1,0,0
1623,Florida,US,64,3,0
1624,Georgia,US,29,1,0
1625,Idaho,US,19,0,0
1626,Illinois,US,493,42,0
1627,Indiana,US,551,57,0
1628,Iowa,US,16,1,0
1629,Kentucky,US,49,1,0
1630,Louisiana,US,24,0,0
1631,Mississippi,US,543,17,0
1632,Missouri,US,3,0,0
1633,Montana,US,8,1,0
1634,Nebraska,US,269,3,0
1635,New York,US,258,8,0
1636,North Carolina,US,2,0,0
1637,Ohio,US,99,5,0
1638,Tennessee,US,163,2,0
1639,Texas,US,8,0,0
1640,Virginia,US,24,1,0
1641,Kentucky,US,1,0,0
1642,Iowa,US,29,1,0
1643,Minnesota,US,5,1,0
1644,Ohio,US,1226,148,0
1645,Oklahoma,US,6,1,0
1646,Oregon,US,21,0,0
1647,Virginia,US,628,5,0
1648,Virginia,US,198,3,0
1649,Florida,US,867,81,0
1650,Michigan,US,11,0,0
1651,Wisconsin,US,22,1,0
1652,Wisconsin,US,33,1,0
1653,Alabama,US,104,6,0
1654,Arizona,US,7340,324,0
1655,Missouri,US,2,0,0
1656,California,US,317,14,0
1657,Wisconsin,US,25,2,0
1658,Alabama,US,103,9,0
1659,Arkansas,US,1,0,0
1660,Florida,US,223,5,0
1661,Georgia,US,46,2,0
1662,Illinois,US,48,0,0
1663,Indiana,US,8406,480,0
1664,Iowa,US,22,0,0
1665,Kansas,US,5,1,0
1666,Kentucky,US,17,0,0
1667,Mississippi,US,89,8,0
1668,Missouri,US,5,0,0
1669,Ohio,US,2513,15,0
1670,Oregon,US,843,24,0
1671,South Carolina,US,52,4,0
1672,Tennessee,US,33,1,0
1673,Texas,US,15,0,0
1674,West Virginia,US,48,2,0
1675,California,US,15,1,0
1676,South Carolina,US,75,0,0
1677,Michigan,US,52,10,0
1678,Wisconsin,US,3,1,0
1679,Alabama,US,632,9,0
1680,Illinois,US,5,0,0
1681,Indiana,US,42,1,0
1682,Iowa,US,804,5,0
1683,Kentucky,US,36,2,0
1684,Minnesota,US,8,0,0
1685,Mississippi,US,67,3,0
1686,Oklahoma,US,6,0,0
1687,South Dakota,US,1,0,0
1688,Tennessee,US,27,1,0
1689,West Virginia,US,25,0,0
1690,Florida,US,371,7,0
1691,Indiana,US,8,0,0
1692,Kentucky,US,3,0,0
1693,Minnesota,US,120,5,0
1694,North Carolina,US,36,4,0
1695,Texas,US,3,1,0
1696,Virginia,US,8,0,0
1697,Illinois,US,16,0,0
1698,Kentucky,US,8,0,0
1699,Michigan,US,27,0,0
1700,Texas,US,31,0,0
1701,Washington,US,33,1,0
1702,West Virginia,US,15,0,0
1703,Illinois,US,6,0,0
1704,Texas,US,65,5,0
1705,Alaska,US,21,1,0
1706,Virginia,US,5,0,0
1707,Hawaii,US,117,6,0
1708,Tennessee,US,68,0,0
1709,Texas,US,89,0,0
1710,Oklahoma,US,28,4,0
1711,Oklahoma,US,86,2,0
1712,South Dakota,US,5,1,0
1713,South Carolina,US,7,1,0
1714,Kentucky,US,85,2,0
1715,Kentucky,US,13,0,0
1716,Texas,US,3,0,0
1717,Oklahoma,US,11,0,0
1718,Missouri,US,13,0,0
1719,Illinois,US,64,2,0
1720,North Carolina,US,32,1,0
1721,West Virginia,US,6,0,0
1722,Georgia,US,55,5,0
1723,Illinois,US,1209,62,0
1724,North Dakota,US,2,1,0
1725,Georgia,US,10,0,0
1726,North Dakota,US,1,0,0
1727,Oklahoma,US,10,0,0
1728,Pennsylvania,US,11,1,0
1729,North Dakota,US,15,0,0
1730,New Mexico,US,1953,78,0
1731,Illinois,US,186,6,0
1732,Kentucky,US,18,1,0
1733,North Dakota,US,6,0,0
1734,Texas,US,98,4,0
1735,Minnesota,US,18,0,0
1736,Tennessee,US,123,12,0
1737,Tennessee,US,12,0,0
1738,Kansas,US,26,0,0
1739,Nebraska,US,0,0,0
1740,South Dakota,US,1,0,0
1741,Kansas,US,22,0,0
1742,Kentucky,US,20,2,0
1743,South Dakota,US,5,0,0
1744,Montana,US,1,0,0
1745,North Carolina,US,2652,64,0
1746,Virginia,US,169,16,0
1747,Michigan,US,18,2,0
1748,Ohio,US,224,18,0
1749,Texas,US,58,2,0
1750,Minnesota,US,36,0,0
1751,Ohio,US,3,0,0
1752,Tennessee,US,22,0,0
1753,Illinois,US,17,0,0
1754,California,US,14,0,0
1755,Kentucky,US,4,0,0
1756,Michigan,US,8,0,0
1757,Wisconsin,US,2,0,0
1758,California,US,216,6,0
1759,Illinois,US,14,0,0
1760,Kentucky,US,12,0,0
1761,New Jersey,US,5950,408,0
1762,North Dakota,US,4,0,0
1763,Ohio,US,141,2,0
1764,Pennsylvania,US,94,4,0
1765,West Virginia,US,13,0,0
1766,Georgia,US,70,1,0
1767,Nebraska,US,29,0,0
1768,New Hampshire,US,282,10,0
1769,Colorado,US,50,0,0
1770,Kentucky,US,3,0,0
1771,Indiana,US,130,1,0
1772,Kansas,US,6,0,0
1773,Ohio,US,332,30,0
1774,Florida,US,15864,566,0
1775,Michigan,US,3051,57,0
1776,Connecticut,US,936,131,0
1777,Massachusetts,US,19345,1412,0
1778,New Jersey,US,14752,888,0
1779,Virginia,US,12,0,0
1780,Michigan,US,71,8,0
1781,Texas,US,120,12,0
1782,Pennsylvania,US,57,1,0
1783,Texas,US,24,1,0
1784,Minnesota,US,12,1,0
1785,Arkansas,US,42,1,0
1786,Georgia,US,36,0,0
1787,Missouri,US,4,0,0
1788,Iowa,US,12,0,0
1789,Texas,US,1,0,0
1790,Wisconsin,US,5005,256,0
1791,South Dakota,US,1,0,0
1792,Colorado,US,2,0,0
1793,Nevada,US,4,0,0
1794,West Virginia,US,29,0,0
1795,West Virginia,US,3,1,0
1796,Idaho,US,15,0,0
1797,South Dakota,US,3150,39,0
1798,Michigan,US,16,1,0
1799,Arkansas,US,62,0,0
1800,Missouri,US,49,0,0
1801,Montana,US,39,1,0
1802,Georgia,US,389,32,0
1803,Iowa,US,4,0,0
1804,Kansas,US,3,0,0
1805,North Carolina,US,8,0,0
1806,Texas,US,1,0,0
1807,Alabama,US,1735,101,0
1808,Colorado,US,6,0,0
1809,Arizona,US,251,28,0
1810,Missouri,US,44,0,0
1811,New Jersey,US,7408,513,0
1812,California,US,34,1,0
1813,Iowa,US,15,0,0
1814,West Virginia,US,116,5,0
1815,Alabama,US,20,2,0
1816,Arkansas,US,5,0,0
1817,Florida,US,99,3,0
1818,Georgia,US,95,7,0
1819,Illinois,US,89,11,0
1820,Indiana,US,149,9,0
1821,Iowa,US,22,1,0
1822,Kentucky,US,6,0,0
1823,Michigan,US,433,18,0
1824,Mississippi,US,220,23,0
1825,New York,US,2303,167,0
1826,Ohio,US,56,2,0
1827,Pennsylvania,US,1259,88,0
1828,Tennessee,US,49,1,0
1829,West Virginia,US,6,0,0
1830,Wisconsin,US,15,1,0
1831,Texas,US,9,1,0
1832,Michigan,US,55,1,0
1833,California,US,341,8,0
1834,Colorado,US,27,3,0
1835,Alabama,US,863,20,0
1836,Arkansas,US,1,0,0
1837,Georgia,US,8,0,0
1838,Illinois,US,39,1,0
1839,Indiana,US,173,13,0
1840,Iowa,US,5,0,0
1841,Kansas,US,20,2,0
1842,Kentucky,US,16,0,0
1843,Maryland,US,8417,480,0
1844,Mississippi,US,72,1,0
1845,Missouri,US,7,0,0
1846,New York,US,75,1,0
1847,North Carolina,US,57,3,0
1848,Ohio,US,520,13,0
1849,Pennsylvania,US,6012,566,0
1850,Tennessee,US,213,2,0
1851,Texas,US,817,18,0
1852,Virginia,US,66,1,0
1853,Michigan,US,5,0,0
1854,Pennsylvania,US,50,0,0
1855,Colorado,US,136,11,0
1856,South Dakota,US,18,0,0
1857,North Carolina,US,167,10,0
1858,Tennessee,US,3,0,0
1859,Texas,US,567,12,0
1860,Louisiana,US,93,5,0
1861,Alabama,US,116,1,0
1862,Colorado,US,565,32,0
1863,Georgia,US,34,0,0
1864,Illinois,US,36,1,0
1865,Indiana,US,247,19,0
1866,Kentucky,US,1,0,0
1867,Missouri,US,8,0,0
1868,Ohio,US,5,0,0
1869,Tennessee,US,12,0,0
1870,West Virginia,US,17,0,0
1871,Nebraska,US,10,0,0
1872,Kansas,US,3,0,0
1873,New Jersey,US,6092,569,0
1874,Texas,US,11,0,0
1875,Minnesota,US,27,0,0
1876,Ohio,US,98,1,0
1877,Oregon,US,12,0,0
1878,Kansas,US,4,0,0
1879,North Dakota,US,40,2,0
1880,Texas,US,1,0,0
1881,Illinois,US,8,0,0
1882,North Dakota,US,42,0,0
1883,Minnesota,US,65,0,0
1884,Kentucky,US,470,7,0
1885,Oregon,US,996,55,0
1886,Georgia,US,61,1,0
1887,Minnesota,US,33,0,0
1888,Oklahoma,US,2,0,0
1889,Iowa,US,532,33,0
1890,Georgia,US,440,16,0
1891,Michigan,US,513,24,0
1892,Ohio,US,36,0,0
1893,Oklahoma,US,30,6,0
1894,Montana,US,1,0,0
1895,Texas,US,239,17,0
1896,Nebraska,US,4,0,0
1897,California,US,92,3,0
1898,North Carolina,US,153,3,0
1899,Florida,US,66,1,0
1900,New York,US,39225,2053,0
1901,Louisiana,US,103,12,0
1902,Wyoming,US,62,0,0
1903,Arizona,US,1285,48,0
1904,Texas,US,38,2,0
1905,Kentucky,US,33,0,0
1906,North Dakota,US,1,0,0
1907,Virginia,US,12,0,0
1908,Kansas,US,3,0,0
1909,Nebraska,US,3,0,0
1910,Kansas,US,2,0,0
1911,Mississippi,US,423,24,0
1912,Kansas,US,1,0,0
1913,Arkansas,US,4,0,0
1914,California,US,41,1,0
1915,Delaware,US,2738,130,0
1916,North Carolina,US,140,3,0
1917,Connecticut,US,10338,830,0
1918,Virginia,US,26,1,0
1919,Connecticut,US,876,66,0
1920,Missouri,US,14,0,0
1921,New York,US,193230,20806,0
1922,Michigan,US,50,0,0
1923,South Carolina,US,33,1,0
1924,Rhode Island,US,197,0,0
1925,Virginia,US,206,10,0
1926,Arkansas,US,3,0,0
1927,Georgia,US,264,10,0
1928,Indiana,US,71,9,0
1929,Mississippi,US,192,3,0
1930,Missouri,US,16,1,0
1931,Texas,US,4,0,0
1932,Idaho,US,79,19,0
1933,New York,US,818,50,0
1934,Kentucky,US,1,0,0
1935,West Virginia,US,9,1,0
1936,Minnesota,US,39,3,0
1937,Wyoming,US,2,0,0
1938,Indiana,US,152,20,0
1939,Ohio,US,5,0,0
1940,Oklahoma,US,7,0,0
1941,Minnesota,US,1387,2,0
1942,Missouri,US,5,0,0
1943,Texas,US,2,0,0
1944,Alaska,US,1,0,0
1945,Massachusetts,US,7524,728,0
1946,Virginia,US,361,5,0
1947,Minnesota,US,11,0,0
1948,North Carolina,US,130,10,0
1949,Pennsylvania,US,2727,171,0
1950,Virginia,US,198,9,0
1951,Pennsylvania,US,143,1,0
1952,Virginia,US,18,1,0
1953,Kansas,US,2,0,0
1954,Virginia,US,2,0,0
1955,Virginia,US,18,0,0
1956,Oklahoma,US,23,0,0
1957,Mississippi,US,140,3,0
1958,Nebraska,US,1,0,0
1959,Texas,US,234,3,0
1960,Nevada,US,58,1,0
1961,Iowa,US,22,0,0
1962,Michigan,US,8050,913,0
1963,Tennessee,US,19,1,0
1964,New Jersey,US,7994,633,0
1965,Michigan,US,54,2,0
1966,Texas,US,41,2,0
1967,Georgia,US,80,3,0
1968,South Carolina,US,41,0,0
1969,Wisconsin,US,30,0,0
1970,Michigan,US,17,0,0
1971,South Dakota,US,10,0,0
1972,Illinois,US,172,2,0
1973,Georgia,US,55,4,0
1974,Indiana,US,13,0,0
1975,Kentucky,US,116,0,0
1976,West Virginia,US,37,1,0
1977,Florida,US,178,5,0
1978,Washington,US,40,1,0
1979,Florida,US,43,0,0
1980,Oklahoma,US,2,0,0
1981,Oklahoma,US,1075,46,0
1982,Oklahoma,US,18,0,0
1983,Mississippi,US,105,6,0
1984,Kentucky,US,54,0,0
1985,Texas,US,4,1,0
1986,North Dakota,US,1,0,0
1987,Minnesota,US,461,9,0
1988,New York,US,772,31,0
1989,Wisconsin,US,7,0,0
1990,New York,US,1520,90,0
1991,North Carolina,US,75,2,0
1992,New York,US,148,9,0
1993,Michigan,US,0,0,0
1994,California,US,4434,88,0
1995,Florida,US,1679,38,0
1996,Indiana,US,122,19,0
1997,New York,US,9965,408,0
1998,North Carolina,US,277,36,0
1999,Texas,US,87,2,0
2000,Vermont,US,8,0,0
2001,Virginia,US,60,0,0
2002,South Carolina,US,113,2,0
2003,Missouri,US,2,0,0
2004,Louisiana,US,6822,495,0
2005,New York,US,167,21,0
2006,Vermont,US,9,0,0
2007,Kansas,US,7,0,0
2008,Missouri,US,5,0,0
2009,Oklahoma,US,91,8,0
2010,Kansas,US,2,0,0
2011,Florida,US,627,17,0
2012,Iowa,US,27,0,0
2013,Michigan,US,10,0,0
2014,Michigan,US,5,1,0
2015,New York,US,84,3,0
2016,Colorado,US,11,1,0
2017,New Mexico,US,8,1,0
2018,Nebraska,US,6,0,0
2019,Michigan,US,99,10,0
2020,New York,US,67,4,0
2021,Kansas,US,4,0,0
2022,Michigan,US,558,24,0
2023,Ohio,US,66,3,0
2024,Oklahoma,US,35,2,0
2025,Minnesota,US,47,0,0
2026,Arkansas,US,10,0,0
2027,Louisiana,US,956,31,0
2028,Colorado,US,7,1,0
2029,Colorado,US,0,0,0
2030,Georgia,US,1649,25,0
2031,Hawaii,US,10,0,0
2032,Illinois,US,87,1,0
2033,Michigan,US,62,0,0
2034,Oklahoma,US,0,0,0
2035,Tennessee,US,386,4,0
2036,Wisconsin,US,142,5,0
2037,Tennessee,US,16,0,0
2038,Indiana,US,27,1,0
2039,Kentucky,US,2,0,0
2040,Kentucky,US,2,0,0
2041,Idaho,US,8,0,0
2042,Maine,US,17,0,0
2043,Wisconsin,US,122,11,0
2044,Washington,US,9,1,0
2045,Iowa,US,10,0,0
2046,Virginia,US,161,16,0
2047,Florida,US,4658,275,0
2048,Iowa,US,2,0,0
2049,Texas,US,9,2,0
2050,North Carolina,US,9,0,0
2051,Mississippi,US,50,2,0
2052,Texas,US,175,15,0
2053,Colorado,US,16,0,0
2054,Montana,US,8,0,0
2055,Wyoming,US,1,0,0
2056,Indiana,US,18,0,0
2057,Texas,US,57,0,0
2058,Texas,US,34,0,0
2059,Florida,US,319,9,0
2060,North Carolina,US,88,9,0
2061,New Jersey,US,15278,839,0
2062,Virginia,US,8,0,0
2063,Georgia,US,241,10,0
2064,Ohio,US,11,0,0
2065,Oklahoma,US,29,2,0
2066,Idaho,US,22,2,0
2067,Oklahoma,US,45,1,0
2068,Georgia,US,69,2,0
2069,Mississippi,US,195,26,0
2070,Texas,US,20,0,0
2071,North Dakota,US,6,0,0
2072,Missouri,US,68,3,0
2073,Washington,US,2,0,0
2074,North Carolina,US,49,1,0
2075,Kentucky,US,6,0,0
2076,West Virginia,US,5,0,0
2077,Minnesota,US,2,0,0
2078,South Dakota,US,58,1,0
2079,Maine,US,93,1,0
2080,Illinois,US,160,6,0
2081,Wisconsin,US,1,0,0
2082,North Carolina,US,23,2,0
2083,Alabama,US,21,0,0
2084,Arkansas,US,12,0,0
2085,Illinois,US,39,0,0
2086,Indiana,US,19,0,0
2087,Kentucky,US,20,0,0
2088,Mississippi,US,36,2,0
2089,Missouri,US,47,0,0
2090,Ohio,US,15,1,0
2091,Pennsylvania,US,41,1,0
2092,Tennessee,US,13,0,0
2093,Nevada,US,0,0,0
2094,North Carolina,US,33,1,0
2095,Alaska,US,4,1,0
2096,Virginia,US,60,2,0
2097,Missouri,US,69,1,0
2098,Missouri,US,2,0,0
2099,Nebraska,US,13,0,0
2100,Pennsylvania,US,19953,1080,0
2101,Arkansas,US,5,1,0
2102,Colorado,US,10,0,0
2103,Kansas,US,2,0,0
2104,Illinois,US,9,0,0
2105,Ohio,US,2021,25,0
2106,Alabama,US,82,3,0
2107,Georgia,US,38,3,0
2108,South Carolina,US,93,3,0
2109,Tennessee,US,2,0,0
2110,Georgia,US,75,4,0
2111,Nebraska,US,1,0,0
2112,North Dakota,US,3,0,0
2113,Washington,US,1687,62,0
2114,Wisconsin,US,21,0,0
2115,Alabama,US,107,0,0
2116,Arkansas,US,3,0,0
2117,Georgia,US,44,2,0
2118,Illinois,US,1,0,0
2119,Indiana,US,5,0,0
2120,Kentucky,US,28,2,0
2121,Mississippi,US,178,11,0
2122,Missouri,US,14,1,0
2123,Ohio,US,5,0,0
2124,Pennsylvania,US,461,15,0
2125,Arizona,US,1825,157,0
2126,Arizona,US,702,31,0
2127,Minnesota,US,83,0,0
2128,Florida,US,1051,68,0
2129,Minnesota,US,10,0,0
2130,Maine,US,1,0,0
2131,Colorado,US,57,2,0
2132,North Carolina,US,213,2,0
2133,Oklahoma,US,39,3,0
2134,Virginia,US,24,1,0
2135,California,US,175,8,0
2136,Louisiana,US,194,16,0
2137,Missouri,US,54,0,0
2138,Nebraska,US,462,0,0
2139,Wyoming,US,0,0,0
2140,West Virginia,US,2,0,0
2141,California,US,4,0,0
2142,Iowa,US,86,0,0
2143,Massachusetts,US,7139,464,0
2144,Iowa,US,3,0,0
2145,West Virginia,US,8,0,0
2146,Arkansas,US,27,2,0
2147,Louisiana,US,169,20,0
2148,Arkansas,US,8,0,0
2149,Florida,US,746,43,0
2150,Georgia,US,80,0,0
2151,Iowa,US,3001,81,0
2152,Minnesota,US,56,2,0
2153,Missouri,US,2,0,0
2154,Nebraska,US,9,0,0
2155,North Carolina,US,32,3,0
2156,Oregon,US,93,9,0
2157,Tennessee,US,14,0,0
2158,Texas,US,47,0,0
2159,Wisconsin,US,6,0,0
2160,Montana,US,2,0,0
2161,Mississippi,US,25,2,0
2162,Oklahoma,US,11,2,0
2163,Arkansas,US,76,0,0
2164,Illinois,US,1,0,0
2165,Minnesota,US,5,0,0
2166,Virginia,US,7,0,0
2167,Ohio,US,296,53,0
2168,Wisconsin,US,7,0,0
2169,Indiana,US,405,12,0
2170,Virginia,US,228,10,0
2171,Indiana,US,16,0,0
2172,Kansas,US,20,0,0
2173,Oklahoma,US,57,4,0
2174,Iowa,US,170,2,0
2175,Pennsylvania,US,4,0,0
2176,Texas,US,2129,23,0
2177,Kentucky,US,1,0,0
2178,Idaho,US,3,0,0
2179,Iowa,US,86,8,0
2180,Virginia,US,24,0,0
2181,Arkansas,US,2,0,0
2182,Kansas,US,1,0,0
2183,Ohio,US,30,1,0
2184,Mississippi,US,36,3,0
2185,Michigan,US,11,0,0
2186,West Virginia,US,15,0,0
2187,Wisconsin,US,1,0,0
2188,Virginia,US,77,2,0
2189,Virginia,US,52,0,0
2190,Maryland,US,11608,436,0
2191,Virginia,US,3759,70,0
2192,Alaska,US,2,0,0
2193,Rhode Island,US,9112,0,0
2194,Colorado,US,10,0,0
2195,Colorado,US,217,14,0
2196,Arkansas,US,693,25,0
2197,Georgia,US,36,2,0
2198,Illinois,US,40,0,0
2199,Indiana,US,35,0,0
2200,Kentucky,US,50,2,0
2201,Missouri,US,33,1,0
2202,Virginia,US,10,0,0
2203,Oklahoma,US,1,0,0
2204,Florida,US,134,3,0
2205,Georgia,US,79,7,0
2206,Illinois,US,1,0,0
2207,Indiana,US,120,5,0
2208,New York,US,1141,57,0
2209,Ohio,US,84,13,0
2210,Tennessee,US,240,5,0
2211,West Virginia,US,29,0,0
2212,New Mexico,US,5,1,0
2213,Maryland,US,129,10,0
2214,Georgia,US,8,1,0
2215,Mississippi,US,21,0,0
2216,Georgia,US,15,2,0
2217,Wisconsin,US,1034,18,0
2218,Virginia,US,3,0,0
2219,Texas,US,2,0,0
2220,West Virginia,US,12,0,0
2221,Missouri,US,2,0,0
2222,Minnesota,US,1625,72,0
2223,North Dakota,US,7,1,0
2224,Texas,US,602,4,0
2225,Alabama,US,120,7,0
2226,Arkansas,US,22,0,0
2227,Georgia,US,169,21,0
2228,Illinois,US,237,3,0
2229,Indiana,US,32,3,0
2230,Missouri,US,8,0,0
2231,North Carolina,US,461,6,0
2232,West Virginia,US,7,0,0
2233,Mississippi,US,287,6,0
2234,North Dakota,US,5,0,0
2235,Louisiana,US,499,14,0
2236,Virginia,US,12,0,0
2237,Montana,US,6,0,0
2238,Missouri,US,14,0,0
2239,Minnesota,US,3,0,0
2240,Louisiana,US,43,6,0
2241,Texas,US,35,0,0
2242,Nebraska,US,5,0,0
2243,Minnesota,US,3,0,0
2244,Texas,US,7,0,0
2245,Texas,US,3,0,0
2246,Kansas,US,41,0,0
2247,New York,US,444,23,0
2248,Minnesota,US,5,0,0
2249,North Dakota,US,1,0,0
2250,Kansas,US,4,0,0
2251,Missouri,US,2,0,0
2252,Tennessee,US,10,0,0
2253,Kansas,US,4,0,0
2254,Minnesota,US,260,2,0
2255,Nebraska,US,1,0,0
2256,Illinois,US,3,0,0
2257,Louisiana,US,107,1,0
2258,Montana,US,3,0,0
2259,North Dakota,US,9,0,0
2260,Ohio,US,161,2,0
2261,South Carolina,US,1250,61,0
2262,Wisconsin,US,14,3,0
2263,Georgia,US,491,17,0
2264,North Carolina,US,115,2,0
2265,Virginia,US,263,4,0
2266,Virginia,US,779,18,0
2267,Kansas,US,60,1,0
2268,New Mexico,US,33,0,0
2269,Colorado,US,1,0,0
2270,Colorado,US,8,0,0
2271,Indiana,US,108,6,0
2272,Missouri,US,7,0,0
2273,West Virginia,US,1,0,0
2274,California,US,5952,261,0
2275,Tennessee,US,9,0,0
2276,West Virginia,US,9,0,0
2277,Virginia,US,86,3,0
2278,Virginia,US,128,8,0
2279,South Dakota,US,19,0,0
2280,Texas,US,2,0,0
2281,Tennessee,US,294,0,0
2282,Texas,US,6,0,0
2283,North Carolina,US,531,12,0
2284,Minnesota,US,20,0,0
2285,Wisconsin,US,432,14,0
2286,Illinois,US,590,18,0
2287,Virginia,US,11,0,0
2288,Kentucky,US,12,0,0
2289,Georgia,US,250,7,0
2290,New Hampshire,US,1113,53,0
2291,North Carolina,US,46,2,0
2292,Virginia,US,397,2,0
2293,New York,US,12777,602,0
2294,Texas,US,138,5,0
2295,Oklahoma,US,72,5,0
2296,North Dakota,US,4,0,0
2297,Kansas,US,6,0,0
2298,Montana,US,7,0,0
2299,New Mexico,US,27,0,0
2300,Michigan,US,21,0,0
2301,Minnesota,US,1,0,0
2302,Ohio,US,58,1,0
2303,Colorado,US,60,6,0
2304,Kentucky,US,6,0,0
2305,North Carolina,US,540,27,0
2306,Texas,US,2,0,0
2307,Indiana,US,42,2,0
2308,Texas,US,42,1,0
2309,Wisconsin,US,4,0,0
2310,Alabama,US,105,0,0
2311,Kentucky,US,22,4,0
2312,Virginia,US,8,0,0
2313,North Carolina,US,153,7,0
2314,Tennessee,US,884,19,0
2315,Vermont,US,50,1,0
2316,Louisiana,US,29,0,0
2317,Texas,US,3,0,0
2318,Iowa,US,5,0,0
2319,California,US,1245,56,0
2320,Maine,US,27,0,0
2321,Michigan,US,930,99,0
2322,Colorado,US,17,0,0
2323,New Jersey,US,465,20,0
2324,Virginia,US,32,0,0
2325,Arkansas,US,82,1,0
2326,Illinois,US,6,0,0
2327,Kansas,US,24,2,0
2328,Missouri,US,251,2,0
2329,Nebraska,US,432,0,0
2330,Utah,US,3942,55,0
2331,South Carolina,US,123,0,0
2332,North Carolina,US,259,1,0
2333,Texas,US,22,1,0
2334,California,US,61,2,0
2335,California,US,3593,155,0
2336,California,US,5836,209,0
2337,California,US,2131,36,0
2338,Texas,US,12,0,0
2339,California,US,699,32,0
2340,Colorado,US,1,0,0
2341,New Mexico,US,1376,87,0
2342,Utah,US,227,4,0
2343,Washington,US,15,0,0
2344,California,US,246,1,0
2345,California,US,1671,66,0
2346,Colorado,US,22,0,0
2347,New Mexico,US,10,0,0
2348,Texas,US,26,0,0
2349,South Dakota,US,6,0,0
2350,New Mexico,US,495,24,0
2351,Ohio,US,57,9,0
2352,Illinois,US,309,25,0
2353,Michigan,US,39,5,0
2354,California,US,1474,11,0
2355,California,US,2453,135,0
2356,Arizona,US,78,0,0
2357,California,US,163,2,0
2358,New Mexico,US,124,3,0
2359,Florida,US,185,9,0
2360,Florida,US,518,58,0
2361,New York,US,434,11,0
2362,North Dakota,US,3,0,0
2363,Nebraska,US,349,1,0
2364,Wisconsin,US,77,3,0
2365,Nebraska,US,21,0,0
2366,Wisconsin,US,4,0,0
2367,New York,US,629,28,0
2368,Georgia,US,16,1,0
2369,New York,US,48,0,0
2370,Michigan,US,4,0,0
2371,Illinois,US,7,0,0
2372,New York,US,10,0,0
2373,Pennsylvania,US,529,20,0
2374,Ohio,US,14,0,0
2375,Missouri,US,4,0,0
2376,North Carolina,US,53,0,0
2377,Arkansas,US,1,0,0
2378,Indiana,US,97,2,0
2379,Iowa,US,309,8,0
2380,Kansas,US,12,0,0
2381,Kentucky,US,33,0,0
2382,Minnesota,US,259,1,0
2383,Mississippi,US,532,8,0
2384,Missouri,US,87,7,0
2385,Tennessee,US,12,0,0
2386,Virginia,US,7,2,0
2387,Nebraska,US,54,0,0
2388,Georgia,US,20,1,0
2389,Texas,US,2,0,0
2390,Arkansas,US,6,0,0
2391,Arkansas,US,16,0,0
2392,Kansas,US,536,20,0
2393,Florida,US,435,12,0
2394,Georgia,US,40,2,0
2395,Oklahoma,US,21,2,0
2396,New York,US,51,0,0
2397,Ohio,US,15,2,0
2398,Tennessee,US,10,0,0
2399,Oklahoma,US,14,3,0
2400,Arkansas,US,32,1,0
2401,Tennessee,US,69,2,0
2402,Kansas,US,780,1,0
2403,Nebraska,US,26,1,0
2404,Texas,US,1,0,0
2405,Mississippi,US,6,0,0
2406,Arkansas,US,37,2,0
2407,California,US,34,4,0
2408,Wisconsin,US,33,0,0
2409,Kansas,US,198,5,0
2410,Wisconsin,US,69,3,0
2411,Alabama,US,404,19,0
2412,Illinois,US,13,1,0
2413,Indiana,US,297,20,0
2414,Iowa,US,23,0,0
2415,Kentucky,US,76,3,0
2416,Missouri,US,1,0,0
2417,Ohio,US,34,1,0
2418,Tennessee,US,3846,87,0
2419,Texas,US,175,5,0
2420,Virginia,US,319,12,0
2421,Minnesota,US,155,2,0
2422,Kansas,US,2,0,0
2423,Wyoming,US,16,0,0
2424,Kansas,US,6,0,0
2425,Nebraska,US,2,0,0
2426,Oregon,US,1,0,0
2427,Texas,US,23,0,0
2428,Michigan,US,227,20,0
2429,Minnesota,US,10,0,0
2430,New Mexico,US,1,0,0
2431,Montana,US,11,0,0
2432,Kentucky,US,38,2,0
2433,Mississippi,US,78,0,0
2434,Iowa,US,139,0,0
2435,North Dakota,US,2,0,0
2436,California,US,6,0,0
2437,Alaska,US,1,0,0
2438,Washington,US,426,14,0
2439,Washington,US,3,0,0
2440,North Dakota,US,3,0,0
2441,Kansas,US,2,0,0
2442,Mississippi,US,115,7,0
2443,Tennessee,US,25,1,0
2444,Texas,US,189,3,0
2445,Virginia,US,15,0,0
2446,Washington,US,2797,125,0
2447,Pennsylvania,US,33,1,0
2448,New Mexico,US,49,4,0
2449,California,US,410,16,0
2450,Maine,US,20,0,0
2451,Maryland,US,61,0,0
2452,New Jersey,US,4278,375,0
2453,Pennsylvania,US,36,0,0
2454,California,US,387,4,0
2455,Virginia,US,137,2,0
2456,Alaska,US,3,0,0
2457,Utah,US,15,0,0
2458,Utah,US,236,3,0
2459,Georgia,US,242,15,0
2460,South Carolina,US,407,13,0
2461,Indiana,US,12,1,0
2462,Kentucky,US,16,0,0
2463,South Dakota,US,4,0,0
2464,Washington,US,403,30,0
2465,Virginia,US,319,4,0
2466,Louisiana,US,513,19,0
2467,Louisiana,US,615,42,0
2468,Missouri,US,704,53,0
2469,Alabama,US,91,1,0
2470,Illinois,US,815,66,0
2471,Michigan,US,407,31,0
2472,Missouri,US,2,0,0
2473,Wisconsin,US,48,0,0
2474,Arkansas,US,349,0,0
2475,Missouri,US,33,2,0
2476,Louisiana,US,41,1,0
2477,Louisiana,US,284,23,0
2478,Louisiana,US,830,77,0
2479,Florida,US,232,5,0
2480,Indiana,US,984,28,0
2481,Michigan,US,87,1,0
2482,Louisiana,US,235,51,0
2483,New York,US,192,2,0
2484,Minnesota,US,105,13,0
2485,Missouri,US,4324,336,0
2486,Missouri,US,1682,100,0
2487,Florida,US,334,27,0
2488,Louisiana,US,274,22,0
2489,Louisiana,US,275,29,0
2490,Maryland,US,326,11,0
2491,Louisiana,US,1544,147,0
2492,Kansas,US,1,0,0
2493,Virginia,US,484,4,0
2494,California,US,571,24,0
2495,South Dakota,US,9,0,0
2496,North Carolina,US,32,4,0
2497,Kansas,US,9,0,0
2498,Nebraska,US,15,0,0
2499,Illinois,US,2,0,0
2500,North Dakota,US,61,2,0
2501,Ohio,US,595,77,0
2502,Indiana,US,28,2,0
2503,Texas,US,17,0,0
2504,Virginia,US,33,0,0
2505,Missouri,US,8,1,0
2506,Minnesota,US,1740,10,0
2507,Minnesota,US,111,0,0
2508,North Dakota,US,1,0,0
2509,Georgia,US,113,2,0
2510,Oklahoma,US,26,1,0
2511,Texas,US,2,0,0
2512,Illinois,US,156,1,0
2513,Indiana,US,67,2,0
2514,New York,US,235,39,0
2515,Kansas,US,26,0,0
2516,Washington,US,9,1,0
2517,Georgia,US,39,0,0
2518,Tennessee,US,7,0,0
2519,Montana,US,1,0,0
2520,Missouri,US,53,0,0
2521,North Carolina,US,36,0,0
2522,Arkansas,US,8,0,0
2523,Mississippi,US,24,0,0
2524,Missouri,US,4,0,0
2525,Nevada,US,1,1,0
2526,Iowa,US,79,1,0
2527,New Hampshire,US,234,11,0
2528,North Dakota,US,16,0,0
2529,Wyoming,US,3,0,0
2530,Massachusetts,US,16671,793,0
2531,New York,US,38224,1754,0
2532,Virginia,US,269,22,0
2533,Indiana,US,28,0,0
2534,Missouri,US,36,0,0
2535,New Hampshire,US,16,1,0
2536,New York,US,1246,25,0
2537,Pennsylvania,US,2,0,0
2538,Tennessee,US,57,2,0
2539,South Dakota,US,1,0,0
2540,West Virginia,US,1,0,0
2541,Colorado,US,186,1,0
2542,Ohio,US,1028,112,0
2543,Utah,US,401,0,0
2544,Kansas,US,6,1,0
2545,Tennessee,US,749,41,0
2546,Alabama,US,136,4,0
2547,Florida,US,252,16,0
2548,Georgia,US,419,39,0
2549,South Carolina,US,322,17,0
2550,Mississippi,US,68,3,0
2551,North Carolina,US,95,1,0
2552,Virginia,US,6,1,0
2553,Pennsylvania,US,85,15,0
2554,Delaware,US,3861,114,0
2555,New Jersey,US,1061,138,0
2556,Virginia,US,91,1,0
2557,California,US,40,2,0
2558,Florida,US,160,18,0
2559,North Carolina,US,6,0,0
2560,Wyoming,US,23,0,0
2561,Minnesota,US,13,0,0
2562,Texas,US,15,0,0
2563,Indiana,US,17,0,0
2564,Georgia,US,30,1,0
2565,Maryland,US,68,1,0
2566,Georgia,US,1,0,0
2567,Alabama,US,81,2,0
2568,Mississippi,US,21,1,0
2569,Alabama,US,366,57,0
2570,Iowa,US,358,17,0
2571,Missouri,US,12,2,0
2572,Louisiana,US,732,30,0
2573,New Mexico,US,23,0,0
2574,Texas,US,4447,123,0
2575,Mississippi,US,55,0,0
2576,Georgia,US,12,0,0
2577,Florida,US,5,0,0
2578,Georgia,US,22,2,0
2579,Iowa,US,2,0,0
2580,Kentucky,US,9,0,0
2581,Texas,US,217,6,0
2582,West Virginia,US,8,0,0
2583,Illinois,US,63,3,0
2584,Virginia,US,6,0,0
2585,California,US,2,1,0
2586,Georgia,US,30,1,0
2587,Colorado,US,31,2,0
2588,Louisiana,US,5,0,0
2589,Louisiana,US,590,43,0
2590,Georgia,US,199,24,0
2591,Texas,US,12,0,0
2592,Idaho,US,11,0,0
2593,Wyoming,US,100,0,0
2594,Missouri,US,0,0,0
2595,Oklahoma,US,752,4,0
2596,Nebraska,US,0,0,0
2597,Georgia,US,288,30,0
2598,Nebraska,US,1,0,0
2599,Nebraska,US,19,0,0
2600,Washington,US,124,1,0
2601,Georgia,US,185,14,0
2602,Oregon,US,6,0,0
2603,Oklahoma,US,22,1,0
2604,New York,US,113,20,0
2605,Pennsylvania,US,16,2,0
2606,Mississippi,US,69,11,0
2607,Indiana,US,307,2,0
2608,Indiana,US,21,1,0
2609,Tennessee,US,405,2,0
2610,Mississippi,US,14,0,0
2611,Texas,US,102,1,0
2612,Kentucky,US,17,0,0
2613,Minnesota,US,73,0,0
2614,South Dakota,US,17,0,0
2615,Connecticut,US,735,54,0
2616,Texas,US,87,1,0
2617,New York,US,141,0,0
2618,Utah,US,94,0,0
2619,Montana,US,29,6,0
2620,Georgia,US,46,4,0
2621,New Mexico,US,18,1,0
2622,Georgia,US,21,1,0
2623,North Dakota,US,2,0,0
2624,North Carolina,US,7,0,0
2625,Minnesota,US,3,0,0
2626,Texas,US,2459,77,0
2627,Wisconsin,US,11,0,0
2628,Georgia,US,8,0,0
2629,Utah,US,22,0,0
2630,Kentucky,US,9,0,0
2631,Kentucky,US,3,0,0
2632,California,US,1,0,0
2633,Texas,US,11,0,0
2634,South Dakota,US,2,0,0
2635,Georgia,US,201,6,0
2636,Tennessee,US,1383,4,0
2637,Ohio,US,461,39,0
2638,West Virginia,US,4,0,0
2639,California,US,1436,67,0
2640,Oklahoma,US,787,37,0
2641,Mississippi,US,44,2,0
2642,California,US,2,0,0
2643,Georgia,US,84,12,0
2644,South Dakota,US,19,0,0
2645,Alabama,US,368,8,0
2646,Ohio,US,269,1,0
2647,Michigan,US,172,19,0
2648,Georgia,US,9,0,0
2649,Idaho,US,326,15,0
2650,Texas,US,9,0,0
2651,West Virginia,US,3,0,0
2652,North Carolina,US,4,0,0
2653,Wyoming,US,12,0,0
2654,New York,US,1557,64,0
2655,Oregon,US,98,2,0
2656,Alabama,US,0,0,0
2657,Alaska,US,1,0,0
2658,Arizona,US,0,1,0
2659,Arkansas,US,130,0,0
2660,California,US,0,0,0
2661,Colorado,US,78,1,0
2662,Connecticut,US,233,2,0
2663,Delaware,US,51,1,0
2664,Florida,US,79,0,0
2665,Georgia,US,2216,0,0
2666,Hawaii,US,0,0,0
2667,Idaho,US,0,0,0
2668,Illinois,US,74,0,0
2669,Indiana,US,0,144,0
2670,Iowa,US,9,0,0
2671,Kansas,US,0,0,0
2672,Kentucky,US,32,0,0
2673,Louisiana,US,72,123,0
2674,Maine,US,1,0,0
2675,Maryland,US,0,86,0
2676,Massachusetts,US,312,3,0
2677,Michigan,US,2,0,0
2678,Minnesota,US,28,9,0
2679,Mississippi,US,0,0,0
2680,Missouri,US,0,0,0
2681,Montana,US,0,0,0
2682,Nebraska,US,162,53,0
2683,Nevada,US,0,5,0
2684,New Hampshire,US,32,40,0
2685,New Jersey,US,0,0,0
2686,New Mexico,US,105,0,0
2687,New York,US,0,0,0
2688,North Carolina,US,0,0,0
2689,North Dakota,US,0,6,0
2690,Ohio,US,0,0,0
2691,Oklahoma,US,0,0,0
2692,Oregon,US,0,0,0
2693,Pennsylvania,US,0,0,0
2694,Rhode Island,US,2006,506,0
2695,South Carolina,US,0,0,0
2696,South Dakota,US,0,0,0
2697,Tennessee,US,84,1,0
2698,Texas,US,0,0,0
2699,Utah,US,0,0,0
2700,Vermont,US,5,0,0
2701,Virginia,US,0,0,0
2702,Washington,US,54,0,0
2703,West Virginia,US,0,0,0
2704,Wisconsin,US,0,0,0
2705,Wyoming,US,0,9,0
2706,Tennessee,US,3,0,0
2707,Arkansas,US,107,4,0
2708,Florida,US,25,0,0
2709,Georgia,US,37,1,0
2710,Illinois,US,122,4,0
2711,Indiana,US,8,0,0
2712,Iowa,US,2,0,0
2713,Kentucky,US,10,0,0
2714,Louisiana,US,243,14,0
2715,Mississippi,US,62,4,0
2716,New Jersey,US,14903,962,0
2717,New Mexico,US,3,0,0
2718,North Carolina,US,358,17,0
2719,Ohio,US,37,0,0
2720,Oregon,US,6,0,0
2721,Pennsylvania,US,51,1,0
2722,South Carolina,US,31,0,0
2723,South Dakota,US,62,0,0
2724,Tennessee,US,4,0,0
2725,Texas,US,18,0,0
2726,West Virginia,US,6,0,0
2727,Georgia,US,261,31,0
2728,Utah,US,1520,11,0
2729,Texas,US,6,0,0
2730,Texas,US,13,0,0
2731,New Mexico,US,68,1,0
2732,Idaho,US,2,0,0
2733,Nebraska,US,3,0,0
2734,Arkansas,US,28,2,0
2735,Iowa,US,8,0,0
2736,Michigan,US,115,6,0
2737,Tennessee,US,4,0,0
2738,Ohio,US,5,0,0
2739,Texas,US,22,1,0
2740,North Carolina,US,195,17,0
2741,Indiana,US,219,2,0
2742,Pennsylvania,US,8,0,0
2743,California,US,764,25,0
2744,Illinois,US,31,1,0
2745,Louisiana,US,45,3,0
2746,Indiana,US,7,0,0
2747,Louisiana,US,21,2,0
2748,Missouri,US,5,0,0
2749,Wisconsin,US,11,0,0
2750,Texas,US,156,7,0
2751,Indiana,US,118,6,0
2752,Wisconsin,US,4,0,0
2753,Ohio,US,16,0,0
2754,Virginia,US,557,19,0
2755,Florida,US,605,30,0
2756,Illinois,US,1,0,0
2757,Indiana,US,71,2,0
2758,Minnesota,US,16,0,0
2759,Kansas,US,28,0,0
2760,Minnesota,US,5,0,0
2761,Oklahoma,US,137,17,0
2762,Washington,US,4,0,0
2763,North Carolina,US,1253,28,0
2764,Florida,US,32,1,0
2765,Maine,US,50,14,0
2766,Alabama,US,139,0,0
2767,Georgia,US,74,0,0
2768,Texas,US,423,26,0
2769,Washington,US,107,2,0
2770,Texas,US,40,0,0
2771,Oregon,US,1,0,0
2772,North Dakota,US,10,0,0
2773,Mississippi,US,46,0,0
2774,Florida,US,81,3,0
2775,Georgia,US,164,9,0
2776,South Dakota,US,5,0,0
2777,Wisconsin,US,284,12,0
2778,Iowa,US,396,2,0
2779,North Dakota,US,28,1,0
2780,Georgia,US,174,13,0
2781,Georgia,US,16,0,0
2782,Illinois,US,109,0,0
2783,Indiana,US,12,1,0
2784,Iowa,US,77,0,0
2785,Kentucky,US,810,2,0
2786,Mississippi,US,133,4,0
2787,Missouri,US,28,0,0
2788,New Jersey,US,1086,121,0
2789,New York,US,234,26,0
2790,North Carolina,US,29,0,0
2791,Ohio,US,283,15,0
2792,Pennsylvania,US,2,0,0
2793,Tennessee,US,16,0,0
2794,Virginia,US,99,2,0
2795,Indiana,US,151,24,0
2796,Utah,US,203,1,0
2797,Oregon,US,18,1,0
2798,Minnesota,US,20,0,0
2799,Wyoming,US,16,0,0
2800,Wisconsin,US,1,0,0
2801,Alabama,US,61,5,0
2802,Arkansas,US,145,5,0
2803,Colorado,US,11,0,0
2804,Florida,US,13,1,0
2805,Georgia,US,67,1,0
2806,Idaho,US,30,0,0
2807,Illinois,US,17,0,0
2808,Indiana,US,50,1,0
2809,Iowa,US,172,8,0
2810,Kansas,US,0,0,0
2811,Kentucky,US,5,0,0
2812,Louisiana,US,370,32,0
2813,Maine,US,2,0,0
2814,Maryland,US,343,8,0
2815,Minnesota,US,378,19,0
2816,Mississippi,US,123,4,0
2817,Missouri,US,9,1,0
2818,Nebraska,US,24,1,0
2819,New York,US,219,13,0
2820,North Carolina,US,26,3,0
2821,Ohio,US,116,17,0
2822,Oklahoma,US,303,30,0
2823,Oregon,US,638,15,0
2824,Pennsylvania,US,133,4,0
2825,Rhode Island,US,425,0,0
2826,Tennessee,US,66,0,0
2827,Texas,US,181,22,0
2828,Vermont,US,38,1,0
2829,Virginia,US,49,3,0
2830,Wisconsin,US,149,4,0
2831,Oklahoma,US,1,0,0
2832,Nevada,US,1266,48,0
2833,Michigan,US,1245,89,0
2834,North Carolina,US,11,0,0
2835,Minnesota,US,41,0,0
2836,Wisconsin,US,482,23,0
2837,Wisconsin,US,17,1,0
2838,Wisconsin,US,7,0,0
2839,Georgia,US,14,0,0
2840,Illinois,US,9,1,0
2841,Indiana,US,61,5,0
2842,Iowa,US,1,0,0
2843,Kentucky,US,8,0,0
2844,Michigan,US,19128,2226,0
2845,Mississippi,US,39,0,0
2846,Nebraska,US,4,0,0
2847,New York,US,97,2,0
2848,North Carolina,US,867,15,0
2849,Ohio,US,202,48,0
2850,Pennsylvania,US,108,7,0
2851,Tennessee,US,63,0,0
2852,West Virginia,US,96,9,0
2853,Virginia,US,24,0,0
2854,Tennessee,US,26,0,0
2855,Texas,US,477,18,0
2856,Utah,US,234,3,0
2857,Georgia,US,11,1,0
2858,Iowa,US,13,1,0
2859,Kentucky,US,32,0,0
2860,Louisiana,US,117,5,0
2861,Mississippi,US,22,1,0
2862,Missouri,US,17,0,0
2863,Nebraska,US,5,0,0
2864,Colorado,US,2305,123,0
2865,Indiana,US,16,0,0
2866,North Dakota,US,2,0,0
2867,Louisiana,US,148,30,0
2868,Louisiana,US,18,0,0
2869,Louisiana,US,188,8,0
2870,New York,US,32323,1295,0
2871,Pennsylvania,US,432,38,0
2872,Virginia,US,42,0,0
2873,West Virginia,US,7,0,0
2874,Michigan,US,11,2,0
2875,Texas,US,43,0,0
2876,Washington,US,358,35,0
2877,Montana,US,1,0,0
2878,Georgia,US,7,0,0
2879,Texas,US,14,0,0
2880,Arkansas,US,37,1,0
2881,Georgia,US,87,3,0
2882,Illinois,US,2,0,0
2883,Indiana,US,183,5,0
2884,Tennessee,US,19,0,0
2885,Nevada,US,4,0,0
2886,Illinois,US,123,8,0
2887,Georgia,US,188,7,0
2888,Indiana,US,28,2,0
2889,Kentucky,US,12,0,0
2890,Washington,US,16,0,0
2891,Texas,US,78,2,0
2892,Maryland,US,837,21,0
2893,Texas,US,5,0,0
2894,Alabama,US,95,5,0
2895,Georgia,US,95,12,0
2896,Georgia,US,30,1,0
2897,North Carolina,US,425,1,0
2898,Minnesota,US,11,3,0
2899,Georgia,US,45,3,0
2900,Mississippi,US,78,9,0
2901,Illinois,US,4455,240,0
2902,Texas,US,14,1,0
2903,North Dakota,US,21,0,0
2904,Ohio,US,47,1,0
2905,South Carolina,US,178,10,0
2906,Virginia,US,43,3,0
2907,Illinois,US,52,1,0
2908,Tennessee,US,480,10,0
2909,Texas,US,486,19,0
2910,Kansas,US,1,0,0
2911,North Carolina,US,249,9,0
2912,Tennessee,US,327,8,0
2913,Texas,US,36,5,0
2914,Virginia,US,84,1,0
2915,Connecticut,US,322,14,0
2916,Vermont,US,76,3,0
2917,Vermont,US,47,2,0
2918,Texas,US,3,0,0
2919,Louisiana,US,89,2,0
2920,Illinois,US,1537,37,0
2921,Iowa,US,7,0,0
2922,Wisconsin,US,124,1,0
2923,Iowa,US,20,0,0
2924,Minnesota,US,75,15,0
2925,Alabama,US,39,1,0
2926,Mississippi,US,83,0,0
2927,West Virginia,US,3,0,0
2928,Texas,US,36,2,0
2929,Virginia,US,23,2,0
2930,Ohio,US,257,42,0
2931,Texas,US,18,0,0
2932,West Virginia,US,48,2,0
2933,Wisconsin,US,7,0,0
2934,Iowa,US,2278,17,0
2935,Illinois,US,16,1,0
2936,Kentucky,US,19,0,0
2937,Arkansas,US,1,0,0
2938,Oklahoma,US,3,0,0
2939,Kansas,US,6,0,0
2940,Oklahoma,US,1,0,0
2941,Maryland,US,164,6,0
2942,Massachusetts,US,9442,581,0
2943,Georgia,US,197,17,0
2944,Iowa,US,3,0,0
2945,Missouri,US,3,0,0
2946,Iowa,US,20,0,0
2947,Minnesota,US,172,1,0
2948,Missouri,US,10,0,0
2949,Ohio,US,30,2,0
2950,Kansas,US,1166,70,0
2951,New York,US,79,5,0
2952,Pennsylvania,US,30,4,0
2953,West Virginia,US,3,0,0
2954,Virginia,US,16,1,0
2955,North Carolina,US,109,1,0
2956,Washington,US,2370,75,0
2957,Mississippi,US,73,0,0
2958,Oregon,US,59,7,0
2959,North Carolina,US,10,0,0
2960,South Dakota,US,41,0,0
2961,New York,US,25,4,0
2962,Arizona,US,267,5,0
2963,Mississippi,US,190,2,0
2964,Arkansas,US,28,1,0
2965,Minnesota,US,3,0,0
2966,Montana,US,86,2,0
2967,Texas,US,2,0,0
2968,California,US,184,22,0
2969,Maine,US,302,8,0
2970,Nebraska,US,30,0,0
2971,Pennsylvania,US,857,18,0
2972,South Carolina,US,304,5,0
2973,Virginia,US,63,3,0
2974,Texas,US,4,1,0
2975,California,US,26,1,0
2976,Alaska,US,1,0,0
2977,Arizona,US,443,5,0
2978,Colorado,US,11,0,0
2979,Texas,US,7,0,0
2980,Texas,US,9,0,0
2981,South Dakota,US,1,0,0
2982,Abruzzo,Italy,3193,388,1392
2983,Alberta,Canada,6683,128,5519
2984,Andalusia,Spain,12458,1358,10671
2985,Anguilla,United Kingdom,3,0,3
2986,Anhui,China,991,6,985
2987,Aragon,Spain,5503,838,3772
2988,Aruba,Netherlands,101,3,93
2989,Asturias,Spain,2369,317,1063
2990,Australian Capital Territory,Australia,107,3,104
2991,Baden-Wurttemberg,Germany,34006,1664,30200
2992,Baleares,Spain,1993,218,1533
2993,Basilicata,Italy,392,27,272
2994,Bayern,Germany,45863,2306,40260
2995,Beijing,China,593,9,578
2996,Berlin,Germany,6474,182,5880
2997,Bermuda,United Kingdom,125,9,77
2998,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
2999,Brandenburg,Germany,3205,166,2800
3000,Bremen,Germany,1240,38,900
3001,British Columbia,Canada,2444,143,1966
3002,British Virgin Islands,United Kingdom,8,1,6
3003,C. Valenciana,Spain,10914,1370,9970
3004,Calabria,Italy,1151,95,655
3005,Campania,Italy,4695,399,2623
3006,Canarias,Spain,2294,153,1537
3007,Cantabria,Spain,2271,207,2287
3008,Castilla - La Mancha,Spain,16648,2898,6392
3009,Castilla y Leon,Spain,18512,1953,8716
3010,Catalonia,Spain,55921,5956,26203
3011,Cayman Islands,United Kingdom,94,1,55
3012,Ceuta,Spain,116,4,163
3013,Channel Islands,United Kingdom,555,43,475
3014,Chongqing,China,579,6,573
3015,Curacao,Netherlands,16,1,14
3016,Diamond Princess,Canada,1,1,0
3017,Diamond Princess,US,49,0,0
3018,Emilia-Romagna,Italy,27267,3986,17756
3019,Extremadura,Spain,2948,500,2652
3020,Falkland Islands (Malvinas),United Kingdom,13,0,13
3021,Faroe Islands,Denmark,187,0,187
3022,French Guiana,France,210,1,131
3023,French Polynesia,France,60,0,60
3024,Friuli Venezia Giulia,Italy,3198,320,2257
3025,Fujian,China,356,1,355
3026,Galicia,Spain,9056,607,9204
3027,Gansu,China,139,2,137
3028,Gibraltar,United Kingdom,147,0,145
3029,Grand Princess,Canada,13,0,13
3030,Grand Princess,US,103,3,0
3031,Greenland,Denmark,11,0,11
3032,Guadeloupe,France,155,13,109
3033,Guam,US,154,5,0
3034,Guangdong,China,1590,8,1579
3035,Guangxi,China,254,2,252
3036,Guizhou,China,147,2,145
3037,Hainan,China,169,6,162
3038,Hamburg,Germany,5037,232,4500
3039,Hebei,China,328,6,322
3040,Heilongjiang,China,945,13,932
3041,Henan,China,1276,22,1254
3042,Hessen,Germany,9337,439,8100
3043,Hong Kong,China,1055,4,1025
3044,Hubei,China,68135,4512,63616
3045,Hunan,China,1019,4,1015
3046,Inner Mongolia,China,216,1,196
3047,Isle of Man,United Kingdom,335,24,296
3048,Jiangsu,China,653,0,653
3049,Jiangxi,China,937,1,936
3050,Jilin,China,151,2,123
3051,La Rioja,Spain,4024,351,3107
3052,Lazio,Italy,7485,628,3031
3053,Liaoning,China,149,2,144
3054,Liguria,Italy,9191,1367,5485
3055,Lombardia,Italy,85019,15543,42403
3056,Macau,China,45,0,44
3057,Madrid,Spain,66302,8863,40736
3058,Manitoba,Canada,290,7,257
3059,Marche,Italy,6678,984,3379
3060,Martinique,France,192,14,91
3061,Mayotte,France,1370,18,627
3062,Mecklenburg-Vorpommern,Germany,752,20,700
3063,Melilla,Spain,121,2,125
3064,Molise,Italy,422,22,183
3065,Montserrat,United Kingdom,11,1,10
3066,Murcia,Spain,1556,145,2180
3067,Navarra,Spain,5178,503,3905
3068,New Brunswick,Canada,120,0,120
3069,New Caledonia,France,18,0,18
3070,New South Wales,Australia,3078,46,2614
3071,Newfoundland and Labrador,Canada,260,3,249
3072,Niedersachsen,Germany,11193,550,9900
3073,Ningxia,China,75,0,75
3074,Nordrhein-Westfalen,Germany,36365,1512,32200
3075,Northern Mariana Islands,US,21,2,0
3076,Northern Territory,Australia,29,0,27
3077,Northwest Territories,Canada,5,0,5
3078,Nova Scotia,Canada,1043,55,946
3079,Ontario,Canada,24286,2019,17638
3080,P.A. Bolzano,Italy,2582,291,1984
3081,P.A. Trento,Italy,4351,453,3650
3082,Pais Vasco,Spain,13422,1466,16160
3083,Piemonte,Italy,29619,3632,16113
3084,Prince Edward Island,Canada,27,0,27
3085,Puerto Rico,US,2710,124,0
3086,Puglia,Italy,4386,471,1920
3087,Qinghai,China,18,0,18
3088,Quebec,Canada,43636,3597,12045
3089,Queensland,Australia,1057,6,1039
3090,Recovered,US,0,0,283178
3091,Reunion,France,446,0,354
3092,Rheinland-Pfalz,Germany,6501,219,5846
3093,Saarland,Germany,2709,159,2421
3094,Sachsen,Germany,5130,197,4510
3095,Sachsen-Anhalt,Germany,1679,54,1500
3096,Saint Barthelemy,France,6,0,6
3097,Saint Pierre and Miquelon,France,1,0,1
3098,Sardegna,Italy,1353,126,847
3099,Saskatchewan,Canada,592,7,455
3100,Schleswig-Holstein,Germany,3002,126,2700
3101,Shaanxi,China,308,3,303
3102,Shandong,China,788,7,780
3103,Shanghai,China,666,7,641
3104,Shanxi,China,198,0,198
3105,Sichuan,China,561,3,558
3106,Sicilia,Italy,3395,267,1589
3107,Sint Maarten,Netherlands,77,15,54
3108,South Australia,Australia,439,4,435
3109,St Martin,France,39,3,30
3110,Tasmania,Australia,228,13,195
3111,Thuringen,Germany,2741,139,2300
3112,Tianjin,China,192,3,187
3113,Tibet,China,1,0,1
3114,Toscana,Italy,9961,989,6399
3115,Turks and Caicos Islands,United Kingdom,12,1,10
3116,Umbria,Italy,1424,73,1274
3117,Unknown,Germany,1317,0,324
3118,Valle d'Aosta,Italy,1174,143,971
3119,Veneto,Italy,18950,1803,13143
3120,Victoria,Australia,1573,18,1454
3121,Virgin Islands,US,69,6,0
3122,Western Australia,Australia,557,9,545
3123,Xinjiang,China,76,3,73
3124,Yukon,Canada,11,0,11
3125,Yunnan,China,185,2,183
3126,Zhejiang,China,1268,1,1267
3127,,Afghanistan,7072,173,801
3128,,Albania,948,31,727
3129,,Algeria,7201,555,3625
3130,,Andorra,761,51,624
3131,,Angola,50,3,17
3132,,Antigua and Barbuda,25,3,19
3133,,Argentina,8371,382,2625
3134,,Armenia,4823,61,2019
3135,,Austria,16269,629,14614
3136,,Azerbaijan,3387,40,2055
3137,,Bahamas,96,11,43
3138,,Bahrain,7184,12,2931
3139,,Bangladesh,23870,349,4585
3140,,Barbados,88,7,68
3141,,Belarus,30572,171,10130
3142,,Belgium,55559,9080,14657
3143,,Belize,18,2,16
3144,,Benin,339,2,83
3145,,Bhutan,21,0,5
3146,,Bolivia,4263,174,503
3147,,Bosnia and Herzegovina,2304,133,1464
3148,,Botswana,25,1,17
3149,,Brazil,255368,16853,100459
3150,,Brunei,141,1,136
3151,,Bulgaria,2235,110,612
3152,,Burkina Faso,796,51,652
3153,,Burma,191,6,101
3154,,Burundi,42,1,20
3155,,Cabo Verde,328,3,85
3156,,Cambodia,122,0,122
3157,,Cameroon,3529,140,1567
3158,,Central African Republic,327,0,13
3159,,Chad,519,53,117
3160,,Chile,46059,478,20165
3161,,Colombia,16295,592,3903
3162,,Comoros,11,1,3
3163,,Congo (Brazzaville),412,15,110
3164,,Congo (Kinshasa),1538,61,272
3165,,Costa Rica,866,10,575
3166,,Cote d'Ivoire,2119,28,1040
3167,,Croatia,2228,95,1946
3168,,Cuba,1881,79,1505
3169,,Cyprus,917,17,515
3170,,Czechia,8586,297,5641
3171,,Denmark,10968,548,9301
3172,,Diamond Princess,712,13,651
3173,,Djibouti,1518,7,1018
3174,,Dominica,16,0,16
3175,,Dominican Republic,12725,434,6613
3176,,Ecuador,33582,2799,3433
3177,,Egypt,12764,645,3440
3178,,El Salvador,1413,30,474
3179,,Equatorial Guinea,719,7,22
3180,,Eritrea,39,0,39
3181,,Estonia,1784,64,938
3182,,Eswatini,205,2,78
3183,,Ethiopia,352,5,116
3184,,Fiji,18,0,15
3185,,Finland,6380,300,5000
3186,,France,177554,28193,60416
3187,,Gabon,1432,11,301
3188,,Gambia,24,1,13
3189,,Georgia,701,12,432
3190,,Ghana,5735,29,1754
3191,,Greece,2836,165,1374
3192,,Grenada,22,0,14
3193,,Guatemala,1912,35,138
3194,,Guinea,2796,16,1263
3195,,Guinea-Bissau,1032,4,38
3196,,Guyana,124,10,44
3197,,Haiti,533,21,21
3198,,Holy See,12,0,2
3199,,Honduras,2798,146,340
3200,,Hungary,3535,462,1400
3201,,Iceland,1802,10,1786
3202,,India,100328,3156,39233
3203,,Indonesia,18010,1191,4324
3204,,Iran,122492,7057,95661
3205,,Iraq,3554,127,2310
3206,,Ireland,24200,1547,19470
3207,,Israel,16643,276,13253
3208,,Jamaica,520,9,131
3209,,Japan,16305,749,11564
3210,,Jordan,629,9,413
3211,,Kazakhstan,6751,35,3469
3212,,Kenya,912,50,336
3213,,"Korea, South",11078,263,9938
3214,,Kosovo,955,29,691
3215,,Kuwait,15691,118,4339
3216,,Kyrgyzstan,1216,14,827
3217,,Laos,19,0,14
3218,,Latvia,1009,19,662
3219,,Lebanon,931,26,251
3220,,Lesotho,1,0,0
3221,,Liberia,229,22,123
3222,,Libya,65,3,35
3223,,Liechtenstein,82,1,55
3224,,Lithuania,1547,59,997
3225,,Luxembourg,3947,107,3715
3226,,MS Zaandam,9,2,0
3227,,Madagascar,322,1,119
3228,,Malawi,70,3,27
3229,,Malaysia,6941,113,5615
3230,,Maldives,1106,4,58
3231,,Mali,874,52,512
3232,,Malta,558,6,456
3233,,Mauritania,81,4,7
3234,,Mauritius,332,10,322
3235,,Mexico,51633,5332,35388
3236,,Moldova,6138,217,2425
3237,,Monaco,97,4,87
3238,,Mongolia,140,0,24
3239,,Montenegro,324,9,311
3240,,Morocco,6952,192,3758
3241,,Mozambique,145,0,44
3242,,Namibia,16,0,13
3243,,Nepal,375,2,36
3244,,Netherlands,44141,5694,0
3245,,New Zealand,1499,21,1433
3246,,Nicaragua,25,8,7
3247,,Niger,909,55,714
3248,,Nigeria,6175,191,1644
3249,,North Macedonia,1817,104,1301
3250,,Norway,8257,233,32
3251,,Oman,5379,25,1496
3252,,Pakistan,42125,903,11922
3253,,Panama,9726,279,6081
3254,,Papua New Guinea,8,0,8
3255,,Paraguay,788,11,219
3256,,Peru,94933,2789,30306
3257,,Philippines,12718,831,2729
3258,,Poland,18885,936,7628
3259,,Portugal,29209,1231,6430
3260,,Qatar,33969,15,4899
3261,,Romania,17036,1120,9930
3262,,Russia,290678,2722,70209
3263,,Rwanda,297,0,203
3264,,Saint Kitts and Nevis,15,0,14
3265,,Saint Lucia,18,0,18
3266,,Saint Vincent and the Grenadines,17,0,14
3267,,San Marino,654,41,203
3268,,Sao Tome and Principe,246,7,4
3269,,Saudi Arabia,57345,320,28748
3270,,Senegal,2544,26,1076
3271,,Serbia,10699,231,4799
3272,,Seychelles,11,0,11
3273,,Sierra Leone,519,33,148
3274,,Singapore,28343,22,9835
3275,,Slovakia,1495,28,1185
3276,,Slovenia,1466,104,1335
3277,,Somalia,1455,57,163
3278,,South Africa,16433,286,7298
3279,,South Sudan,290,4,4
3280,,Sri Lanka,992,9,559
3281,,Sudan,2591,105,247
3282,,Suriname,11,1,9
3283,,Sweden,30377,3698,4971
3284,,Switzerland,30597,1886,27600
3285,,Syria,58,3,36
3286,,Taiwan*,440,7,398
3287,,Tajikistan,1729,41,0
3288,,Tanzania,509,21,183
3289,,Thailand,3031,56,2857
3290,,Timor-Leste,24,0,24
3291,,Togo,330,12,106
3292,,Trinidad and Tobago,116,8,107
3293,,Tunisia,1043,46,819
3294,,Turkey,150593,4171,111577
3295,,Uganda,248,0,63
3296,,Ukraine,18616,535,5276
3297,,United Arab Emirates,24190,224,9577
3298,,United Kingdom,246406,34796,0
3299,,Uruguay,737,20,569
3300,,Uzbekistan,2791,13,2314
3301,,Venezuela,618,10,253
3302,,Vietnam,324,0,263
3303,,West Bank and Gaza,388,2,337
3304,,Western Sahara,6,0,6
3305,,Yemen,130,20,1
3306,,Zambia,761,7,192
3307,,Zimbabwe,46,4,18
