,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,64084,2346,15343
1,Guangdong,Mainland China,1342,6,755
2,Henan,Mainland China,1271,19,868
3,Zhejiang,Mainland China,1205,1,760
4,Hunan,Mainland China,1016,4,714
5,Anhui,Mainland China,989,6,637
6,Jiangxi,Mainland China,934,1,613
7,Shandong,Mainland China,754,4,321
8,Diamond Princess cruise ship,Others,691,3,0
9,Jiangsu,Mainland China,631,0,418
10,,South Korea,602,6,18
11,Chongqing,Mainland China,575,6,335
12,Sichuan,Mainland China,526,3,261
13,Heilongjiang,Mainland China,480,12,222
14,Beijing,Mainland China,399,4,189
15,Shanghai,Mainland China,335,3,249
16,Hebei,Mainland China,311,6,219
17,Fujian,Mainland China,293,1,170
18,Guangxi,Mainland China,249,2,106
19,Shaanxi,Mainland China,245,1,163
20,Yunnan,Mainland China,174,2,115
21,Hainan,Mainland China,168,5,106
22,,Italy,155,3,2
23,,Japan,147,1,22
24,Guizhou,Mainland China,146,2,102
25,Tianjin,Mainland China,135,3,81
26,Shanxi,Mainland China,132,0,88
27,Liaoning,Mainland China,121,1,73
28,Gansu,Mainland China,91,2,78
29,Jilin,Mainland China,91,1,54
30,,Singapore,89,0,51
31,Xinjiang,Mainland China,76,2,28
32,Inner Mongolia,Mainland China,75,0,27
33,Hong Kong,Hong Kong,74,2,11
34,Ningxia,Mainland China,71,0,56
35,,Iran,43,8,0
36,,Thailand,35,0,21
37,Taiwan,Taiwan,28,1,2
38,,Malaysia,22,0,15
39,Qinghai,Mainland China,18,0,18
40,,Germany,16,0,14
41,,Vietnam,16,0,14
42,,United Arab Emirates,13,0,4
43,,France,12,1,4
44,"Omaha, NE (From Diamond Princess)",US,11,0,0
45,Macau,Macau,10,0,6
46,,UK,9,0,8
47,From Diamond Princess,Australia,7,0,0
48,British Columbia,Canada,6,0,0
49,Queensland,Australia,5,0,1
50,"Travis, CA (From Diamond Princess)",US,5,0,0
51,New South Wales,Australia,4,0,4
52,Victoria,Australia,4,0,4
53,,India,3,0,3
54,,Philippines,3,1,1
55,South Australia,Australia,2,0,2
56,"Toronto, ON",Canada,2,0,2
57,,Russia,2,0,2
58,,Spain,2,0,2
59,"Chicago, IL",US,2,0,2
60,"Lackland, TX (From Diamond Princess)",US,2,0,0
61,"San Benito, CA",US,2,0,0
62,"San Diego County, CA",US,2,0,1
63,"Santa Clara, CA",US,2,0,1
64,,Belgium,1,0,1
65,,Cambodia,1,0,1
66,"London, ON",Canada,1,0,1
67,,Egypt,1,0,0
68,,Finland,1,0,1
69,From Diamond Princess,Israel,1,0,0
70,,Lebanon,1,0,0
71,Tibet,Mainland China,1,0,1
72,,Nepal,1,0,1
73,,Sri Lanka,1,0,1
74,,Sweden,1,0,0
75,"Boston, MA",US,1,0,0
76,"Humboldt County, CA",US,1,0,0
77,"Los Angeles, CA",US,1,0,0
78,"Madison, WI",US,1,0,0
79,"Orange, CA",US,1,0,0
80,"Sacramento County, CA",US,1,0,0
81,"San Antonio, TX",US,1,0,0
82,"Seattle, WA",US,1,0,1
83,"Tempe, AZ",US,1,0,0
84,None,Iraq,0,0,0
