,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,46,0,0
1,Louisiana,US,462,26,0
2,Virginia,US,966,12,0
3,Idaho,US,823,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,97,19,0
6,Missouri,US,62,0,0
7,Oklahoma,US,93,4,0
8,Colorado,US,3458,130,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,21,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,203,16,0
14,Nebraska,US,275,11,0
15,Ohio,US,11,1,0
16,Pennsylvania,US,263,8,0
17,Washington,US,77,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,64,2,0
20,South Carolina,US,208,7,0
21,Minnesota,US,11,0,0
22,Florida,US,387,8,0
23,North Carolina,US,413,29,0
24,California,US,3641,97,0
25,Colorado,US,84,2,0
26,New York,US,1930,112,0
27,Wyoming,US,25,0,0
28,Virginia,US,213,8,0
29,Michigan,US,17,1,0
30,Mississippi,US,19,1,0
31,Illinois,US,12,0,0
32,North Carolina,US,38,0,0
33,Virginia,US,2031,46,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,223,6,0
37,Maryland,US,182,16,0
38,New York,US,49,0,0
39,North Carolina,US,24,0,0
40,Virginia,US,24,2,0
41,Pennsylvania,US,1965,166,0
42,Indiana,US,1753,71,0
43,Kansas,US,1,0,0
44,Kentucky,US,100,3,0
45,Louisiana,US,186,10,0
46,Ohio,US,219,33,0
47,South Carolina,US,38,3,0
48,Michigan,US,96,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,28,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,66,1,0
54,Alaska,US,258,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,21,1,0
57,South Carolina,US,244,9,0
58,Tennessee,US,42,2,0
59,Texas,US,85,0,0
60,Missouri,US,31,0,0
61,Texas,US,27,0,0
62,Maine,US,334,2,0
63,Texas,US,232,5,0
64,Maryland,US,4080,179,0
65,Minnesota,US,1488,78,0
66,North Carolina,US,68,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1637,45,0
70,Iowa,US,17,3,0
71,Georgia,US,172,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4553,325,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,34,1,0
78,Arkansas,US,7,0,0
79,Virginia,US,2150,120,0
80,Pennsylvania,US,64,5,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,861,57,0
85,North Carolina,US,39,0,0
86,Ohio,US,21,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,26,0,0
89,Ohio,US,347,38,0
90,Washington,US,19,2,0
91,Louisiana,US,252,14,0
92,Texas,US,38,2,0
93,Kansas,US,23,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,54,2,0
97,New Jersey,US,2286,164,0
98,Oklahoma,US,4,0,0
99,Mississippi,US,311,18,0
100,Missouri,US,102,0,0
101,Iowa,US,13,1,0
102,Ohio,US,77,3,0
103,Virginia,US,122,2,0
104,South Dakota,US,27,0,0
105,Texas,US,27,0,0
106,Alabama,US,241,5,0
107,North Carolina,US,2,0,0
108,Louisiana,US,149,9,0
109,Colorado,US,12,0,0
110,Georgia,US,137,3,0
111,Texas,US,19,0,0
112,Florida,US,29,4,0
113,Georgia,US,35,3,0
114,Oregon,US,1,0,0
115,Alabama,US,293,9,0
116,Georgia,US,380,27,0
117,Kentucky,US,12,0,0
118,Maryland,US,6476,371,0
119,Maryland,US,5906,269,0
120,South Carolina,US,23,0,0
121,Texas,US,6,0,0
122,Georgia,US,87,1,0
123,Idaho,US,37,1,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,177,1,0
127,West Virginia,US,8,1,0
128,North Dakota,US,6,0,0
129,Massachusetts,US,1443,121,0
130,South Carolina,US,48,1,0
131,Kentucky,US,50,1,0
132,Wisconsin,US,20,0,0
133,Georgia,US,333,19,0
134,Michigan,US,65,2,0
135,Missouri,US,9,0,0
136,Indiana,US,527,39,0
137,Kansas,US,44,1,0
138,Georgia,US,504,39,0
139,Texas,US,240,3,0
140,Missouri,US,12,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,12,0,0
144,Florida,US,111,4,0
145,Michigan,US,326,24,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,341,5,0
148,Utah,US,333,2,0
149,North Carolina,US,39,0,0
150,South Carolina,US,398,14,0
151,Louisiana,US,90,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,599,74,0
154,Montana,US,1,0,0
155,Minnesota,US,43,0,0
156,Oklahoma,US,7,0,0
157,Pennsylvania,US,42,2,0
158,Tennessee,US,297,4,0
159,Virginia,US,63,2,0
160,Texas,US,11,0,0
161,New Hampshire,US,64,0,0
162,Kentucky,US,2,0,0
163,Texas,US,423,5,0
164,Ohio,US,447,15,0
165,Minnesota,US,18,0,0
166,Georgia,US,84,1,0
167,Idaho,US,14,0,0
168,Vermont,US,65,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,804,3,0
172,Indiana,US,32,0,0
173,Iowa,US,43,1,0
174,Minnesota,US,182,3,0
175,Mississippi,US,14,0,0
176,Missouri,US,12,0,0
177,Oregon,US,57,5,0
178,Tennessee,US,7,1,0
179,Washington,US,852,63,0
180,Michigan,US,4,0,0
181,New Jersey,US,18408,1603,0
182,South Carolina,US,242,16,0
183,West Virginia,US,336,7,0
184,Pennsylvania,US,4152,323,0
185,Massachusetts,US,568,40,0
186,New Mexico,US,1543,73,0
187,Georgia,US,51,0,0
188,Michigan,US,646,53,0
189,North Carolina,US,127,4,0
190,Alaska,US,3,0,0
191,Texas,US,2882,75,0
192,Alabama,US,76,1,0
193,Georgia,US,494,29,0
194,Louisiana,US,149,23,0
195,Montana,US,36,0,0
196,Wyoming,US,6,0,0
197,Minnesota,US,8,0,0
198,Idaho,US,11,0,0
199,Iowa,US,1775,48,0
200,Indiana,US,27,2,0
201,North Carolina,US,132,2,0
202,Idaho,US,514,5,0
203,Oklahoma,US,8,0,0
204,Pennsylvania,US,52,1,0
205,Texas,US,11,1,0
206,Virginia,US,0,0,0
207,Georgia,US,48,0,0
208,Tennessee,US,610,1,0
209,Alabama,US,63,1,0
210,Tennessee,US,93,3,0
211,Minnesota,US,148,0,0
212,Mississippi,US,169,11,0
213,Missouri,US,7,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,6,0,0
217,Idaho,US,56,0,0
218,Arkansas,US,7,0,0
219,Illinois,US,488,17,0
220,Indiana,US,324,35,0
221,Iowa,US,70,0,0
222,Kentucky,US,505,18,0
223,Missouri,US,169,2,0
224,Nebraska,US,7,0,0
225,West Virginia,US,11,0,0
226,Texas,US,7,0,0
227,Louisiana,US,438,25,0
228,Virginia,US,34,4,0
229,North Dakota,US,3,0,0
230,Colorado,US,1004,67,0
231,Idaho,US,0,0,0
232,Kansas,US,8,1,0
233,Kentucky,US,12,1,0
234,Texas,US,296,6,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,41,3,0
238,Nebraska,US,1,0,0
239,Kentucky,US,28,0,0
240,Kentucky,US,13,0,0
241,Florida,US,51,2,0
242,Pennsylvania,US,46,3,0
243,Arkansas,US,23,1,0
244,Tennessee,US,166,1,0
245,Michigan,US,126,2,0
246,Georgia,US,61,2,0
247,West Virginia,US,2,0,0
248,Texas,US,957,12,0
249,Texas,US,517,21,0
250,Kentucky,US,3,0,0
251,Kentucky,US,17,2,0
252,Iowa,US,70,6,0
253,Florida,US,431,13,0
254,Texas,US,1,0,0
255,Texas,US,1,0,0
256,Massachusetts,US,7508,452,0
257,Rhode Island,US,224,0,0
258,Virginia,US,4,0,0
259,Montana,US,4,0,0
260,West Virginia,US,5,0,0
261,South Dakota,US,20,0,0
262,Georgia,US,76,8,0
263,Texas,US,1,0,0
264,New York,US,593,45,0
265,Colorado,US,251,27,0
266,Florida,US,7462,325,0
267,Illinois,US,10,0,0
268,Indiana,US,33,1,0
269,Kansas,US,6,0,0
270,Minnesota,US,16,2,0
271,Ohio,US,30,1,0
272,South Dakota,US,290,1,0
273,Texas,US,59,10,0
274,Wisconsin,US,2361,38,0
275,South Dakota,US,2,0,0
276,North Carolina,US,115,3,0
277,Virginia,US,31,1,0
278,Georgia,US,78,5,0
279,Oklahoma,US,33,1,0
280,Iowa,US,33,0,0
281,Missouri,US,736,2,0
282,Virginia,US,18,0,0
283,Virginia,US,469,3,0
284,Pennsylvania,US,5158,522,0
285,Iowa,US,997,1,0
286,Virginia,US,13,0,0
287,Nebraska,US,171,1,0
288,South Dakota,US,21,0,0
289,Wisconsin,US,6,1,0
290,Kentucky,US,119,4,0
291,Georgia,US,77,2,0
292,Alabama,US,217,6,0
293,North Carolina,US,374,30,0
294,Illinois,US,17,1,0
295,Georgia,US,123,6,0
296,North Carolina,US,497,16,0
297,North Dakota,US,5,0,0
298,North Dakota,US,134,0,0
299,Texas,US,28,0,0
300,New Jersey,US,4725,307,0
301,Texas,US,49,0,0
302,Wisconsin,US,1,1,0
303,Nebraska,US,9,0,0
304,Alabama,US,421,18,0
305,Iowa,US,16,1,0
306,Kansas,US,37,0,0
307,Kentucky,US,235,13,0
308,Missouri,US,45,0,0
309,Nebraska,US,50,0,0
310,Ohio,US,948,32,0
311,Pennsylvania,US,240,12,0
312,California,US,60,1,0
313,South Dakota,US,0,0,0
314,Georgia,US,240,24,0
315,North Carolina,US,530,23,0
316,West Virginia,US,69,0,0
317,Louisiana,US,2676,198,0
318,Oklahoma,US,168,10,0
319,California,US,16,0,0
320,Louisiana,US,621,49,0
321,Kentucky,US,12,0,0
322,Louisiana,US,65,1,0
323,Missouri,US,6,0,0
324,North Carolina,US,173,3,0
325,Texas,US,73,0,0
326,Vermont,US,16,0,0
327,Alabama,US,167,3,0
328,Florida,US,62,4,0
329,Georgia,US,136,7,0
330,Illinois,US,1,0,0
331,Iowa,US,6,0,0
332,Michigan,US,398,23,0
333,Mississippi,US,67,4,0
334,South Carolina,US,15,1,0
335,Texas,US,37,3,0
336,West Virginia,US,2,0,0
337,Texas,US,10,1,0
338,Missouri,US,32,1,0
339,Kentucky,US,53,1,0
340,Wisconsin,US,79,1,0
341,Maryland,US,352,20,0
342,Idaho,US,1,0,0
343,Pennsylvania,US,59,2,0
344,Georgia,US,68,1,0
345,Missouri,US,38,1,0
346,New Jersey,US,6663,352,0
347,North Carolina,US,3,0,0
348,Louisiana,US,8,0,0
349,Pennsylvania,US,2,0,0
350,Texas,US,820,39,0
351,Texas,US,85,0,0
352,Kentucky,US,194,12,0
353,Tennessee,US,18,1,0
354,Virginia,US,18,1,0
355,Wyoming,US,32,0,0
356,Oklahoma,US,137,3,0
357,Georgia,US,14,0,0
358,Tennessee,US,32,0,0
359,Idaho,US,315,6,0
360,Missouri,US,77,2,0
361,New Jersey,US,630,50,0
362,Montana,US,6,0,0
363,Pennsylvania,US,250,24,0
364,Wyoming,US,16,0,0
365,Idaho,US,3,0,0
366,Kentucky,US,5,1,0
367,Minnesota,US,75,0,0
368,Maryland,US,268,1,0
369,Virginia,US,76,3,0
370,Arkansas,US,30,1,0
371,Georgia,US,568,28,0
372,Illinois,US,15,2,0
373,Indiana,US,94,3,0
374,Iowa,US,13,0,0
375,Kentucky,US,15,0,0
376,Maryland,US,947,98,0
377,Mississippi,US,119,11,0
378,Missouri,US,9,0,0
379,New Hampshire,US,48,0,0
380,Ohio,US,34,3,0
381,Tennessee,US,28,1,0
382,Virginia,US,122,1,0
383,Texas,US,6,0,0
384,Nevada,US,102,5,0
385,Kentucky,US,14,0,0
386,Missouri,US,5,1,0
387,Oklahoma,US,51,1,0
388,Tennessee,US,19,1,0
389,North Carolina,US,39,3,0
390,Minnesota,US,232,2,0
391,Montana,US,17,2,0
392,Kentucky,US,5,0,0
393,Illinois,US,74,0,0
394,Indiana,US,1592,7,0
395,Iowa,US,12,0,0
396,Michigan,US,85,3,0
397,Minnesota,US,11,2,0
398,Missouri,US,100,8,0
399,Nebraska,US,53,0,0
400,North Dakota,US,1803,55,0
401,Texas,US,30,1,0
402,Idaho,US,89,1,0
403,Texas,US,34,1,0
404,North Carolina,US,94,1,0
405,Louisiana,US,119,3,0
406,North Carolina,US,258,9,0
407,Georgia,US,146,0,0
408,New Mexico,US,2,1,0
409,New York,US,91,0,0
410,New York,US,96,1,0
411,Maryland,US,388,24,0
412,Iowa,US,49,1,0
413,Missouri,US,9,0,0
414,Nebraska,US,8,0,0
415,Utah,US,39,0,0
416,Pennsylvania,US,154,7,0
417,Iowa,US,33,1,0
418,Colorado,US,76,20,0
419,Alabama,US,360,26,0
420,Texas,US,73,0,0
421,Illinois,US,671,7,0
422,Ohio,US,28,1,0
423,Missouri,US,6,0,0
424,Maryland,US,1174,79,0
425,Virginia,US,27,2,0
426,South Dakota,US,18,0,0
427,South Carolina,US,646,12,0
428,Michigan,US,15,1,0
429,Florida,US,476,68,0
430,Virginia,US,28,0,0
431,Virginia,US,131,3,0
432,Georgia,US,33,1,0
433,Kansas,US,4,0,0
434,Nebraska,US,1,0,0
435,Georgia,US,525,27,0
436,North Carolina,US,677,27,0
437,Georgia,US,166,0,0
438,Georgia,US,25,2,0
439,Kansas,US,4,0,0
440,New York,US,95,4,0
441,New Mexico,US,51,2,0
442,Tennessee,US,135,0,0
443,Michigan,US,21,1,0
444,Washington,US,255,6,0
445,New York,US,137,1,0
446,New York,US,133,0,0
447,Alabama,US,38,3,0
448,Georgia,US,934,33,0
449,Iowa,US,37,0,0
450,Kansas,US,10,0,0
451,North Carolina,US,30,1,0
452,Oklahoma,US,31,1,0
453,South Carolina,US,43,2,0
454,Texas,US,49,2,0
455,Nebraska,US,1,0,0
456,Virginia,US,554,15,0
457,New Hampshire,US,57,2,0
458,Pennsylvania,US,2902,294,0
459,South Carolina,US,87,1,0
460,Tennessee,US,12,0,0
461,South Carolina,US,203,4,0
462,Virginia,US,1721,37,0
463,Colorado,US,5,0,0
464,Kansas,US,2,0,0
465,Nebraska,US,9,0,0
466,Iowa,US,13,0,0
467,Mississippi,US,140,14,0
468,Arkansas,US,16,0,0
469,Texas,US,2,0,0
470,Alabama,US,107,1,0
471,Michigan,US,2,0,0
472,Minnesota,US,52,1,0
473,Wisconsin,US,58,0,0
474,Minnesota,US,64,1,0
475,Vermont,US,491,39,0
476,Alabama,US,153,10,0
477,Mississippi,US,50,2,0
478,Oklahoma,US,90,1,0
479,North Carolina,US,17,0,0
480,Illinois,US,35,4,0
481,Kentucky,US,118,3,0
482,Missouri,US,29,0,0
483,Nevada,US,8,1,0
484,New Mexico,US,148,6,0
485,Oklahoma,US,1,0,0
486,Florida,US,122,12,0
487,Oregon,US,333,12,0
488,Louisiana,US,66,10,0
489,Mississippi,US,115,5,0
490,Tennessee,US,12,0,0
491,Washington,US,27,0,0
492,Michigan,US,19,2,0
493,South Carolina,US,302,39,0
494,Pennsylvania,US,27,2,0
495,Arkansas,US,40,0,0
496,Illinois,US,11,0,0
497,Indiana,US,530,41,0
498,Kansas,US,33,1,0
499,Kentucky,US,53,0,0
500,Missouri,US,1,0,0
501,Nevada,US,7056,355,0
502,Ohio,US,313,7,0
503,South Dakota,US,4,0,0
504,Washington,US,550,23,0
505,Wisconsin,US,37,4,0
506,Alabama,US,149,2,0
507,Georgia,US,299,15,0
508,Iowa,US,66,0,0
509,Mississippi,US,156,19,0
510,Virginia,US,31,0,0
511,Oregon,US,45,0,0
512,Alabama,US,28,2,0
513,Arkansas,US,5,0,0
514,Florida,US,394,32,0
515,Georgia,US,42,2,0
516,Illinois,US,2,0,0
517,Indiana,US,53,3,0
518,Iowa,US,25,0,0
519,Kansas,US,5,2,0
520,Kentucky,US,7,1,0
521,Minnesota,US,441,29,0
522,Mississippi,US,125,4,0
523,Missouri,US,181,3,0
524,Nebraska,US,24,0,0
525,North Carolina,US,8,0,0
526,South Dakota,US,18,0,0
527,Tennessee,US,8,0,0
528,Texas,US,5,0,0
529,West Virginia,US,6,0,0
530,Georgia,US,1282,51,0
531,Iowa,US,34,3,0
532,Colorado,US,17,1,0
533,Pennsylvania,US,42,0,0
534,Minnesota,US,3,0,0
535,Alabama,US,15,1,0
536,Arkansas,US,76,4,0
537,Ohio,US,218,5,0
538,Arkansas,US,19,0,0
539,North Carolina,US,109,2,0
540,Oklahoma,US,514,37,0
541,Georgia,US,65,2,0
542,Illinois,US,189,17,0
543,Indiana,US,246,1,0
544,Iowa,US,65,1,0
545,Kentucky,US,5,0,0
546,Michigan,US,142,11,0
547,Missouri,US,20,0,0
548,New York,US,97,4,0
549,Ohio,US,45,1,0
550,Pennsylvania,US,60,3,0
551,Kansas,US,5,0,0
552,Mississippi,US,131,4,0
553,Oklahoma,US,3,0,0
554,Georgia,US,3165,190,0
555,Arizona,US,105,5,0
556,Texas,US,1,0,0
557,Tennessee,US,21,0,0
558,Arizona,US,1221,85,0
559,South Dakota,US,39,0,0
560,Alabama,US,239,1,0
561,Georgia,US,289,15,0
562,Tennessee,US,78,0,0
563,Kansas,US,51,8,0
564,Texas,US,1,0,0
565,Alabama,US,190,2,0
566,Missouri,US,61,1,0
567,Texas,US,4,0,0
568,Illinois,US,129,17,0
569,Nebraska,US,626,4,0
570,New Mexico,US,5,0,0
571,South Carolina,US,114,14,0
572,Florida,US,1814,53,0
573,Texas,US,1388,34,0
574,Texas,US,5,0,0
575,Virginia,US,97,17,0
576,Texas,US,24,0,0
577,Georgia,US,523,15,0
578,Arkansas,US,23,2,0
579,Florida,US,160,2,0
580,Georgia,US,266,8,0
581,New York,US,400,34,0
582,Oregon,US,16,0,0
583,Pennsylvania,US,352,31,0
584,Washington,US,1,0,0
585,Wisconsin,US,44,1,0
586,Ohio,US,891,52,0
587,North Carolina,US,349,27,0
588,California,US,7,0,0
589,Texas,US,111,7,0
590,Kansas,US,2,0,0
591,Oklahoma,US,293,3,0
592,Texas,US,12,1,0
593,Texas,US,1,0,0
594,Louisiana,US,94,5,0
595,Alabama,US,41,1,0
596,Colorado,US,3,0,0
597,California,US,1547,38,0
598,Wyoming,US,24,0,0
599,Arkansas,US,15,1,0
600,Georgia,US,47,2,0
601,Illinois,US,80713,3846,0
602,Texas,US,19,0,0
603,Missouri,US,9,0,0
604,New Hampshire,US,5,0,0
605,Oregon,US,32,0,0
606,Alabama,US,40,1,0
607,Mississippi,US,329,4,0
608,South Dakota,US,4,0,0
609,New York,US,41,0,0
610,Texas,US,289,2,0
611,Ohio,US,45,0,0
612,Colorado,US,6,0,0
613,Texas,US,4,1,0
614,Oklahoma,US,5,2,0
615,Minnesota,US,79,0,0
616,Alabama,US,82,1,0
617,Mississippi,US,179,2,0
618,Virginia,US,4,0,0
619,Georgia,US,440,9,0
620,Kansas,US,15,1,0
621,Washington,US,76,0,0
622,Oklahoma,US,15,0,0
623,Virginia,US,5,0,0
624,Arkansas,US,266,0,0
625,Texas,US,25,5,0
626,North Carolina,US,216,5,0
627,Arkansas,US,35,0,0
628,Georgia,US,28,0,0
629,Illinois,US,11,0,0
630,Indiana,US,24,0,0
631,Iowa,US,547,2,0
632,Kansas,US,8,1,0
633,Michigan,US,59,5,0
634,Missouri,US,9,0,0
635,Ohio,US,118,4,0
636,Pennsylvania,US,30,0,0
637,Wisconsin,US,26,0,0
638,Oklahoma,US,98,7,0
639,Alabama,US,78,3,0
640,Georgia,US,238,8,0
641,Arkansas,US,426,9,0
642,Kentucky,US,7,1,0
643,Tennessee,US,16,2,0
644,Oregon,US,7,0,0
645,Wyoming,US,5,0,0
646,Texas,US,3,1,0
647,Arkansas,US,60,0,0
648,Minnesota,US,77,4,0
649,Colorado,US,64,1,0
650,Alabama,US,152,1,0
651,Virginia,US,732,8,0
652,Illinois,US,10,0,0
653,Kentucky,US,5,0,0
654,Maine,US,1244,54,0
655,New Jersey,US,2469,79,0
656,North Carolina,US,733,25,0
657,Pennsylvania,US,657,54,0
658,Tennessee,US,120,2,0
659,Virginia,US,39,0,0
660,Nebraska,US,34,0,0
661,North Carolina,US,15,0,0
662,New Mexico,US,57,0,0
663,Oregon,US,7,0,0
664,Colorado,US,2,0,0
665,Idaho,US,2,0,0
666,Nebraska,US,33,4,0
667,Oklahoma,US,31,0,0
668,South Dakota,US,1,0,0
669,Ohio,US,4732,259,0
670,Georgia,US,40,1,0
671,Minnesota,US,1414,64,0
672,Nebraska,US,1692,20,0
673,Alabama,US,124,0,0
674,Texas,US,27,1,0
675,Alabama,US,292,3,0
676,Arkansas,US,3,0,0
677,Iowa,US,940,25,0
678,Missouri,US,4,0,0
679,Texas,US,11243,250,0
680,Wisconsin,US,789,29,0
681,Virginia,US,58,2,0
682,North Carolina,US,22,1,0
683,Ohio,US,189,23,0
684,South Carolina,US,308,10,0
685,Pennsylvania,US,1404,87,0
686,North Carolina,US,477,13,0
687,Tennessee,US,5516,66,0
688,North Carolina,US,107,2,0
689,Indiana,US,99,16,0
690,Kentucky,US,337,6,0
691,Missouri,US,4,0,0
692,Iowa,US,28,0,0
693,Utah,US,513,2,0
694,South Dakota,US,20,0,0
695,Nebraska,US,1,0,0
696,Georgia,US,110,1,0
697,Nebraska,US,841,7,0
698,Texas,US,45,1,0
699,South Dakota,US,14,0,0
700,New Mexico,US,0,0,0
701,Louisiana,US,260,17,0
702,Illinois,US,4,0,0
703,Alabama,US,257,3,0
704,Georgia,US,3939,122,0
705,Illinois,US,443,8,0
706,Indiana,US,44,1,0
707,Missouri,US,6,0,0
708,Tennessee,US,38,0,0
709,Florida,US,218,7,0
710,Mississippi,US,575,10,0
711,Texas,US,17,1,0
712,Texas,US,166,13,0
713,Indiana,US,170,22,0
714,Georgia,US,206,6,0
715,Indiana,US,231,31,0
716,Iowa,US,1,0,0
717,Tennessee,US,5,0,0
718,Montana,US,3,0,0
719,Ohio,US,34,2,0
720,California,US,47,0,0
721,Indiana,US,389,40,0
722,Iowa,US,19,1,0
723,New York,US,82,4,0
724,Ohio,US,355,14,0
725,Oklahoma,US,100,16,0
726,Pennsylvania,US,6587,584,0
727,Colorado,US,72,1,0
728,Michigan,US,17,2,0
729,Texas,US,2,0,0
730,Texas,US,1435,32,0
731,Colorado,US,5977,336,0
732,Iowa,US,67,1,0
733,Oregon,US,133,0,0
734,Arkansas,US,19,0,0
735,South Dakota,US,1,0,0
736,Oklahoma,US,3,0,0
737,South Dakota,US,0,0,0
738,Texas,US,1,0,0
739,Virginia,US,0,0,0
740,North Dakota,US,1,0,0
741,Iowa,US,33,0,0
742,Kansas,US,4,0,0
743,Michigan,US,5,2,0
744,Tennessee,US,120,0,0
745,South Carolina,US,170,3,0
746,Texas,US,1,0,0
747,Virginia,US,90,0,0
748,District of Columbia,US,9120,475,0
749,North Dakota,US,1,0,0
750,Florida,US,56,2,0
751,Nebraska,US,29,0,0
752,Georgia,US,52,2,0
753,Minnesota,US,53,0,0
754,Nebraska,US,531,1,0
755,Wisconsin,US,386,3,0
756,New Mexico,US,509,3,0
757,Kansas,US,18,0,0
758,Texas,US,27,0,0
759,Georgia,US,186,12,0
760,Wisconsin,US,40,3,0
761,Maryland,US,152,3,0
762,South Carolina,US,165,3,0
763,Georgia,US,1794,149,0
764,Colorado,US,746,47,0
765,Georgia,US,571,25,0
766,Illinois,US,28,0,0
767,Kansas,US,67,0,0
768,Minnesota,US,45,0,0
769,Nebraska,US,4769,34,0
770,Nevada,US,37,0,0
771,Oregon,US,28,0,0
772,South Dakota,US,3,0,0
773,Washington,US,173,3,0
774,Wisconsin,US,19,0,0
775,Arkansas,US,20,1,0
776,Illinois,US,7939,392,0
777,Indiana,US,209,3,0
778,Iowa,US,355,21,0
779,Massachusetts,US,55,1,0
780,Missouri,US,47,2,0
781,North Dakota,US,11,0,0
782,Wisconsin,US,26,0,0
783,North Carolina,US,915,20,0
784,North Carolina,US,1830,49,0
785,New York,US,3962,142,0
786,Florida,US,1702,51,0
787,Texas,US,5,0,0
788,Tennessee,US,57,0,0
789,Colorado,US,599,8,0
790,Georgia,US,247,32,0
791,Louisiana,US,3820,246,0
792,Louisiana,US,179,0,0
793,Louisiana,US,199,30,0
794,Texas,US,7,0,0
795,Michigan,US,192,6,0
796,Wisconsin,US,116,0,0
797,Georgia,US,130,0,0
798,Texas,US,175,5,0
799,New Mexico,US,26,1,0
800,North Dakota,US,4,0,0
801,Illinois,US,1,0,0
802,North Carolina,US,214,9,0
803,South Carolina,US,51,2,0
804,Kentucky,US,57,11,0
805,South Dakota,US,3,0,0
806,Illinois,US,2,0,0
807,Kansas,US,5,0,0
808,Georgia,US,77,1,0
809,Illinois,US,7,1,0
810,California,US,98,0,0
811,Colorado,US,1788,96,0
812,Texas,US,3069,89,0
813,Colorado,US,53,2,0
814,Georgia,US,76,0,0
815,Kansas,US,0,0,0
816,Pennsylvania,US,6,0,0
817,Indiana,US,1495,28,0
818,Nevada,US,26,1,0
819,Kentucky,US,1,0,0
820,Kansas,US,9,0,0
821,Texas,US,338,15,0
822,Kansas,US,2,0,0
823,Alabama,US,374,9,0
824,Idaho,US,32,2,0
825,Georgia,US,28,2,0
826,Iowa,US,24,0,0
827,Michigan,US,21,2,0
828,North Dakota,US,4,1,0
829,Virginia,US,89,6,0
830,Texas,US,17,1,0
831,New York,US,6308,549,0
832,Ohio,US,185,16,0
833,Pennsylvania,US,327,5,0
834,Alabama,US,75,3,0
835,Florida,US,866,35,0
836,Massachusetts,US,14969,986,0
837,New Jersey,US,17912,1694,0
838,New York,US,38,0,0
839,Vermont,US,3,0,0
840,Virginia,US,52,0,0
841,Kentucky,US,1,0,0
842,Alabama,US,263,12,0
843,Nevada,US,0,0,0
844,Louisiana,US,81,1,0
845,Georgia,US,6,0,0
846,Alaska,US,85,2,0
847,Virginia,US,11815,403,0
848,Virginia,US,67,6,0
849,Connecticut,US,15843,1293,0
850,Ohio,US,314,8,0
851,South Carolina,US,181,17,0
852,South Dakota,US,6,0,0
853,Texas,US,10,0,0
854,Virginia,US,56,8,0
855,Georgia,US,50,1,0
856,Texas,US,41,2,0
857,Minnesota,US,20,0,0
858,South Dakota,US,1,0,0
859,Arkansas,US,108,3,0
860,Virginia,US,334,6,0
861,Alabama,US,16,0,0
862,Georgia,US,241,13,0
863,Illinois,US,21,3,0
864,Indiana,US,79,7,0
865,Iowa,US,28,0,0
866,Kentucky,US,808,13,0
867,Ohio,US,41,0,0
868,Pennsylvania,US,95,4,0
869,Tennessee,US,136,2,0
870,Texas,US,38,2,0
871,West Virginia,US,52,4,0
872,Michigan,US,152,4,0
873,Tennessee,US,12,0,0
874,Montana,US,0,0,0
875,Washington,US,1,0,0
876,Minnesota,US,17,1,0
877,Nebraska,US,7,0,0
878,Kansas,US,1522,10,0
879,Texas,US,2,1,0
880,Florida,US,193,4,0
881,Montana,US,37,2,0
882,Kentucky,US,2,0,0
883,South Carolina,US,678,38,0
884,Wisconsin,US,2,0,0
885,Georgia,US,292,15,0
886,Indiana,US,323,40,0
887,Iowa,US,19,1,0
888,Kentucky,US,17,0,0
889,Texas,US,15,0,0
890,Virginia,US,6,1,0
891,Virginia,US,94,6,0
892,Wisconsin,US,225,5,0
893,Illinois,US,20,1,0
894,Kansas,US,1794,8,0
895,Pennsylvania,US,7,0,0
896,Wisconsin,US,29,2,0
897,Mississippi,US,595,39,0
898,Georgia,US,535,12,0
899,North Carolina,US,1560,17,0
900,Texas,US,1951,47,0
901,North Dakota,US,1,0,0
902,Indiana,US,22,2,0
903,Alabama,US,585,8,0
904,Arkansas,US,4,0,0
905,Florida,US,2,0,0
906,Georgia,US,123,1,0
907,Idaho,US,9,0,0
908,Illinois,US,12,0,0
909,Indiana,US,116,8,0
910,Iowa,US,17,0,0
911,Kansas,US,35,0,0
912,Kentucky,US,68,1,0
913,Louisiana,US,378,12,0
914,Maine,US,36,1,0
915,Massachusetts,US,337,47,0
916,Mississippi,US,29,2,0
917,Missouri,US,149,17,0
918,Nebraska,US,6,0,0
919,New York,US,23,0,0
920,North Carolina,US,169,22,0
921,Ohio,US,6216,293,0
922,Pennsylvania,US,785,38,0
923,Tennessee,US,54,1,0
924,Texas,US,18,0,0
925,Vermont,US,99,5,0
926,Virginia,US,37,1,0
927,Washington,US,642,20,0
928,Virginia,US,42,2,0
929,Maryland,US,2041,109,0
930,Virginia,US,384,4,0
931,Virginia,US,178,1,0
932,Minnesota,US,142,0,0
933,Texas,US,10,0,0
934,Colorado,US,26,0,0
935,Idaho,US,4,0,0
936,Iowa,US,4,0,0
937,Wyoming,US,287,0,0
938,California,US,1944,37,0
939,Texas,US,37,0,0
940,Nebraska,US,1,0,0
941,Arkansas,US,7,0,0
942,Georgia,US,4724,250,0
943,Illinois,US,12,0,0
944,Indiana,US,50,1,0
945,Kentucky,US,8,0,0
946,New York,US,215,18,0
947,Ohio,US,45,0,0
948,Pennsylvania,US,16,1,0
949,Nebraska,US,9,0,0
950,Florida,US,288,3,0
951,Nebraska,US,45,4,0
952,Texas,US,7,0,0
953,Virginia,US,140,1,0
954,Illinois,US,2,0,0
955,Kentucky,US,46,5,0
956,Montana,US,163,1,0
957,Ohio,US,8,1,0
958,Texas,US,876,38,0
959,Nebraska,US,4,0,0
960,Colorado,US,157,2,0
961,Nebraska,US,0,0,0
962,Oklahoma,US,28,1,0
963,Washington,US,0,0,0
964,Arkansas,US,138,1,0
965,Kentucky,US,5,0,0
966,Maryland,US,10,0,0
967,Oklahoma,US,18,1,0
968,Texas,US,6,0,0
969,Missouri,US,2,0,0
970,North Carolina,US,301,8,0
971,North Carolina,US,24,1,0
972,Kansas,US,23,1,0
973,Ohio,US,300,34,0
974,Idaho,US,17,0,0
975,Michigan,US,2046,253,0
976,New York,US,205,5,0
977,Alabama,US,44,0,0
978,Missouri,US,43,0,0
979,Mississippi,US,29,2,0
980,South Carolina,US,78,3,0
981,Indiana,US,19,2,0
982,Tennessee,US,63,1,0
983,Arizona,US,39,1,0
984,Florida,US,17,0,0
985,Tennessee,US,13,0,0
986,Virginia,US,5,0,0
987,Texas,US,5,0,0
988,Georgia,US,158,1,0
989,West Virginia,US,10,0,0
990,Colorado,US,4,0,0
991,Montana,US,6,0,0
992,Florida,US,70,1,0
993,Michigan,US,18,1,0
994,Georgia,US,1,0,0
995,Texas,US,1,0,0
996,California,US,17,0,0
997,New Jersey,US,2290,150,0
998,Virginia,US,31,1,0
999,Georgia,US,139,2,0
1000,Michigan,US,5,1,0
1001,Montana,US,3,0,0
1002,Texas,US,7,0,0
1003,Texas,US,144,3,0
1004,Virginia,US,103,6,0
1005,Minnesota,US,71,5,0
1006,Idaho,US,50,0,0
1007,Georgia,US,181,16,0
1008,Wyoming,US,5,0,0
1009,Nebraska,US,13,0,0
1010,Kansas,US,1,0,0
1011,Georgia,US,119,4,0
1012,Oklahoma,US,104,3,0
1013,New Hampshire,US,76,1,0
1014,Arizona,US,38,1,0
1015,North Carolina,US,2,0,0
1016,Tennessee,US,13,0,0
1017,Colorado,US,15,0,0
1018,North Dakota,US,336,3,0
1019,Vermont,US,7,0,0
1020,Michigan,US,28,5,0
1021,Arkansas,US,18,0,0
1022,Indiana,US,225,23,0
1023,Kansas,US,18,1,0
1024,Kentucky,US,47,4,0
1025,Louisiana,US,33,1,0
1026,Minnesota,US,4,0,0
1027,New Mexico,US,15,0,0
1028,North Dakota,US,2,0,0
1029,Oklahoma,US,2,0,0
1030,Oregon,US,1,0,0
1031,South Dakota,US,13,0,0
1032,Washington,US,212,4,0
1033,West Virginia,US,12,0,0
1034,Wisconsin,US,98,12,0
1035,North Carolina,US,324,12,0
1036,Michigan,US,76,11,0
1037,Kentucky,US,166,19,0
1038,Kansas,US,23,0,0
1039,Texas,US,101,2,0
1040,Washington,US,18,0,0
1041,Kentucky,US,132,10,0
1042,Texas,US,355,2,0
1043,Virginia,US,46,0,0
1044,Nebraska,US,2,0,0
1045,Kentucky,US,2,0,0
1046,Wisconsin,US,70,0,0
1047,Wisconsin,US,22,0,0
1048,West Virginia,US,9,0,0
1049,Alabama,US,95,4,0
1050,Arkansas,US,66,0,0
1051,Georgia,US,73,7,0
1052,Illinois,US,6,0,0
1053,Indiana,US,172,25,0
1054,Iowa,US,15,0,0
1055,Mississippi,US,33,1,0
1056,Missouri,US,167,8,0
1057,New York,US,241,18,0
1058,North Carolina,US,84,2,0
1059,Ohio,US,105,5,0
1060,Pennsylvania,US,27,0,0
1061,Tennessee,US,52,2,0
1062,Virginia,US,34,1,0
1063,Arizona,US,8,0,0
1064,Virginia,US,213,7,0
1065,Kentucky,US,14,0,0
1066,South Carolina,US,1751,57,0
1067,Kansas,US,9,0,0
1068,South Carolina,US,148,1,0
1069,Oklahoma,US,66,7,0
1070,Texas,US,249,9,0
1071,South Dakota,US,1,0,0
1072,Mississippi,US,107,4,0
1073,North Dakota,US,1,0,0
1074,Texas,US,226,1,0
1075,Illinois,US,107,2,0
1076,Iowa,US,20,0,0
1077,Tennessee,US,31,1,0
1078,New Mexico,US,20,0,0
1079,Texas,US,142,0,0
1080,Ohio,US,38,2,0
1081,North Carolina,US,1445,71,0
1082,Florida,US,3,0,0
1083,Colorado,US,178,6,0
1084,Iowa,US,54,3,0
1085,Georgia,US,4267,135,0
1086,Georgia,US,545,24,0
1087,Alabama,US,185,9,0
1088,Texas,US,60,4,0
1089,North Carolina,US,197,1,0
1090,Virginia,US,31,1,0
1091,Georgia,US,2566,50,0
1092,Nebraska,US,1532,42,0
1093,Texas,US,2,1,0
1094,Tennessee,US,42,2,0
1095,Florida,US,255,0,0
1096,Illinois,US,2,0,0
1097,Indiana,US,1183,94,0
1098,Iowa,US,61,0,0
1099,Kansas,US,20,0,0
1100,Nebraska,US,55,11,0
1101,New York,US,5,0,0
1102,Ohio,US,2767,167,0
1103,Tennessee,US,964,19,0
1104,Texas,US,9,1,0
1105,South Dakota,US,5,0,0
1106,Massachusetts,US,6268,609,0
1107,Massachusetts,US,894,94,0
1108,West Virginia,US,31,1,0
1109,South Carolina,US,38,1,0
1110,Virginia,US,214,4,0
1111,Georgia,US,197,25,0
1112,Illinois,US,17,1,0
1113,Indiana,US,351,27,0
1114,Iowa,US,16,0,0
1115,Kentucky,US,7,0,0
1116,Maine,US,11,1,0
1117,Mississippi,US,90,12,0
1118,Ohio,US,53,1,0
1119,Tennessee,US,1,0,0
1120,West Virginia,US,20,0,0
1121,South Dakota,US,3,0,0
1122,Virginia,US,336,24,0
1123,Texas,US,20,2,0
1124,South Dakota,US,1,0,0
1125,Georgia,US,50,4,0
1126,Florida,US,118,0,0
1127,Tennessee,US,202,0,0
1128,Texas,US,2,0,0
1129,Illinois,US,1,0,0
1130,Iowa,US,21,0,0
1131,Kentucky,US,111,2,0
1132,Ohio,US,71,0,0
1133,Tennessee,US,22,2,0
1134,Texas,US,142,5,0
1135,New Mexico,US,1,0,0
1136,West Virginia,US,39,0,0
1137,Maryland,US,920,51,0
1138,Kentucky,US,4,0,0
1139,Nebraska,US,0,0,0
1140,North Carolina,US,309,28,0
1141,Oregon,US,1,0,0
1142,Kansas,US,2,0,0
1143,Oklahoma,US,1,0,0
1144,Georgia,US,120,6,0
1145,Texas,US,13603,247,0
1146,Indiana,US,195,22,0
1147,Iowa,US,26,0,0
1148,Kentucky,US,27,0,0
1149,Mississippi,US,269,7,0
1150,Missouri,US,9,0,0
1151,Ohio,US,10,0,0
1152,Texas,US,255,27,0
1153,West Virginia,US,40,1,0
1154,Virginia,US,814,23,0
1155,Georgia,US,36,0,0
1156,Kentucky,US,23,0,0
1157,Connecticut,US,10636,1266,0
1158,Texas,US,12,2,0
1159,Kansas,US,11,0,0
1160,Kansas,US,22,0,0
1161,Oklahoma,US,6,0,0
1162,Texas,US,3,0,0
1163,Hawaii,US,81,0,0
1164,Tennessee,US,34,2,0
1165,Texas,US,385,5,0
1166,North Carolina,US,55,0,0
1167,Tennessee,US,33,2,0
1168,Georgia,US,37,3,0
1169,Texas,US,1,0,0
1170,Arkansas,US,21,1,0
1171,Illinois,US,8,0,0
1172,Kentucky,US,117,3,0
1173,North Carolina,US,354,47,0
1174,Tennessee,US,15,0,0
1175,Texas,US,65,3,0
1176,Indiana,US,1192,76,0
1177,Florida,US,501,17,0
1178,Minnesota,US,8867,641,0
1179,Virginia,US,1946,134,0
1180,Alabama,US,82,2,0
1181,Georgia,US,742,23,0
1182,Illinois,US,70,0,0
1183,Indiana,US,184,12,0
1184,Iowa,US,72,2,0
1185,Kentucky,US,22,0,0
1186,Missouri,US,12,3,0
1187,Ohio,US,17,0,0
1188,Tennessee,US,32,0,0
1189,Virginia,US,152,3,0
1190,New York,US,113,3,0
1191,Florida,US,122,5,0
1192,North Carolina,US,132,3,0
1193,Kentucky,US,5,0,0
1194,Tennessee,US,58,0,0
1195,New Mexico,US,1,0,0
1196,Texas,US,634,11,0
1197,Ohio,US,26,1,0
1198,Virginia,US,3,0,0
1199,Florida,US,138,9,0
1200,Montana,US,1,0,0
1201,Texas,US,25,1,0
1202,Florida,US,2479,85,0
1203,New Hampshire,US,2614,162,0
1204,Michigan,US,170,24,0
1205,Mississippi,US,1074,26,0
1206,Colorado,US,3,0,0
1207,Nebraska,US,1,0,0
1208,Ohio,US,70,5,0
1209,Texas,US,27,1,0
1210,Kansas,US,5,0,0
1211,North Carolina,US,259,1,0
1212,Florida,US,26,0,0
1213,Mississippi,US,443,30,0
1214,Ohio,US,54,3,0
1215,Missouri,US,2,0,0
1216,Nebraska,US,1,0,0
1217,Hawaii,US,424,11,0
1218,Texas,US,27,3,0
1219,Oregon,US,28,0,0
1220,Nebraska,US,0,0,0
1221,Virginia,US,103,2,0
1222,Kentucky,US,224,31,0
1223,Texas,US,27,0,0
1224,South Carolina,US,472,27,0
1225,Arkansas,US,34,0,0
1226,Wyoming,US,12,0,0
1227,Michigan,US,7,0,0
1228,Alabama,US,226,5,0
1229,Georgia,US,390,19,0
1230,Minnesota,US,2,0,0
1231,Tennessee,US,8,0,0
1232,Texas,US,145,0,0
1233,Arkansas,US,26,0,0
1234,Indiana,US,440,36,0
1235,Iowa,US,12,0,0
1236,Maryland,US,2033,65,0
1237,Missouri,US,3,0,0
1238,Nebraska,US,42,4,0
1239,Texas,US,9,1,0
1240,Missouri,US,10,0,0
1241,Minnesota,US,3,0,0
1242,New Jersey,US,18875,1199,0
1243,Texas,US,3,0,0
1244,Colorado,US,3,0,0
1245,Oklahoma,US,3,0,0
1246,South Dakota,US,19,0,0
1247,California,US,104,4,0
1248,Iowa,US,19,1,0
1249,Nevada,US,78,4,0
1250,Mississippi,US,63,7,0
1251,Tennessee,US,15,1,0
1252,Texas,US,96,4,0
1253,New Jersey,US,1009,61,0
1254,Pennsylvania,US,234,3,0
1255,Indiana,US,38,2,0
1256,Michigan,US,48,1,0
1257,Ohio,US,61,1,0
1258,South Dakota,US,6,0,0
1259,Texas,US,44,0,0
1260,North Carolina,US,1,0,0
1261,South Dakota,US,1,0,0
1262,Louisiana,US,419,38,0
1263,Louisiana,US,584,42,0
1264,Iowa,US,15,0,0
1265,Idaho,US,3,0,0
1266,California,US,2493,30,0
1267,Arkansas,US,33,0,0
1268,Florida,US,144,10,0
1269,Pennsylvania,US,91,5,0
1270,Michigan,US,755,27,0
1271,California,US,20,1,0
1272,Michigan,US,154,4,0
1273,Michigan,US,95,9,0
1274,Iowa,US,33,0,0
1275,Wisconsin,US,16,0,0
1276,North Carolina,US,289,6,0
1277,Texas,US,1,0,0
1278,Michigan,US,1,0,0
1279,Missouri,US,3,0,0
1280,Wisconsin,US,2,1,0
1281,Illinois,US,133,4,0
1282,Georgia,US,33,1,0
1283,Michigan,US,78,7,0
1284,Minnesota,US,36,0,0
1285,Washington,US,181,11,0
1286,Virginia,US,133,3,0
1287,Minnesota,US,56,10,0
1288,Mississippi,US,89,7,0
1289,Arkansas,US,17,1,0
1290,Texas,US,4,0,0
1291,Alabama,US,83,3,0
1292,Arkansas,US,5,0,0
1293,Florida,US,290,1,0
1294,Georgia,US,210,6,0
1295,Illinois,US,296,10,0
1296,Indiana,US,399,2,0
1297,Iowa,US,13,0,0
1298,Kansas,US,102,1,0
1299,Kentucky,US,61,13,0
1300,Louisiana,US,117,15,0
1301,Michigan,US,459,28,0
1302,Minnesota,US,42,0,0
1303,Mississippi,US,314,15,0
1304,Missouri,US,676,22,0
1305,North Carolina,US,38,1,0
1306,Ohio,US,14,0,0
1307,Oklahoma,US,27,3,0
1308,Oregon,US,69,0,0
1309,South Dakota,US,4,0,0
1310,Tennessee,US,19,0,0
1311,Texas,US,19,1,0
1312,West Virginia,US,138,18,0
1313,Wisconsin,US,19,1,0
1314,Virginia,US,211,15,0
1315,Georgia,US,45,1,0
1316,Illinois,US,46,7,0
1317,Indiana,US,73,1,0
1318,Iowa,US,269,17,0
1319,Mississippi,US,167,4,0
1320,Missouri,US,44,0,0
1321,South Carolina,US,43,2,0
1322,Texas,US,29,1,0
1323,Indiana,US,54,0,0
1324,Georgia,US,38,1,0
1325,Alabama,US,1901,104,0
1326,Arkansas,US,536,25,0
1327,Colorado,US,2310,177,0
1328,Florida,US,29,3,0
1329,Georgia,US,47,1,0
1330,Idaho,US,9,0,0
1331,Illinois,US,101,16,0
1332,Indiana,US,49,1,0
1333,Iowa,US,35,0,0
1334,Kansas,US,22,0,0
1335,Kentucky,US,2760,163,0
1336,Louisiana,US,7763,455,0
1337,Mississippi,US,42,1,0
1338,Missouri,US,396,18,0
1339,Montana,US,3,0,0
1340,Nebraska,US,7,0,0
1341,New York,US,74,0,0
1342,Ohio,US,67,2,0
1343,Oklahoma,US,4,0,0
1344,Oregon,US,46,0,0
1345,Pennsylvania,US,14,0,0
1346,Tennessee,US,29,0,0
1347,Texas,US,585,29,0
1348,Washington,US,31,0,0
1349,West Virginia,US,204,1,0
1350,Wisconsin,US,116,3,0
1351,Louisiana,US,84,7,0
1352,Mississippi,US,82,3,0
1353,Georgia,US,22,1,0
1354,Indiana,US,132,4,0
1355,South Dakota,US,39,1,0
1356,Idaho,US,180,2,0
1357,Illinois,US,24,1,0
1358,Kentucky,US,67,0,0
1359,Kansas,US,4,0,0
1360,Texas,US,4,0,0
1361,Texas,US,12,0,0
1362,Illinois,US,32,1,0
1363,Arkansas,US,54,0,0
1364,Georgia,US,83,2,0
1365,Illinois,US,11,0,0
1366,Indiana,US,1121,112,0
1367,Iowa,US,618,9,0
1368,Kansas,US,887,67,0
1369,Kentucky,US,5,0,0
1370,Missouri,US,77,0,0
1371,Nebraska,US,6,0,0
1372,Tennessee,US,19,0,0
1373,Texas,US,178,4,0
1374,Wyoming,US,18,1,0
1375,North Carolina,US,519,23,0
1376,Oklahoma,US,3,0,0
1377,Georgia,US,48,0,0
1378,Iowa,US,37,0,0
1379,Mississippi,US,701,33,0
1380,North Carolina,US,28,3,0
1381,Texas,US,636,0,0
1382,Oregon,US,23,1,0
1383,Alaska,US,33,0,0
1384,Wisconsin,US,22,1,0
1385,Pennsylvania,US,95,4,0
1386,Michigan,US,858,58,0
1387,Michigan,US,19,2,0
1388,Minnesota,US,12,1,0
1389,West Virginia,US,231,19,0
1390,Minnesota,US,511,1,0
1391,Illinois,US,6581,197,0
1392,Illinois,US,975,53,0
1393,Missouri,US,1437,27,0
1394,Texas,US,4,0,0
1395,Hawaii,US,20,0,0
1396,Texas,US,240,2,0
1397,Oklahoma,US,57,7,0
1398,Nebraska,US,12,0,0
1399,Kansas,US,45,1,0
1400,Nebraska,US,2,0,0
1401,Mississippi,US,155,11,0
1402,Alaska,US,63,2,0
1403,Illinois,US,833,19,0
1404,Texas,US,31,0,0
1405,Maine,US,128,9,0
1406,Wisconsin,US,1246,33,0
1407,Delaware,US,1454,69,0
1408,Maryland,US,180,19,0
1409,Michigan,US,3851,95,0
1410,Rhode Island,US,1052,0,0
1411,Kentucky,US,653,35,0
1412,Iowa,US,14,0,0
1413,California,US,2462,45,0
1414,Texas,US,20,0,0
1415,South Carolina,US,339,14,0
1416,Alaska,US,16,0,0
1417,Wisconsin,US,36,1,0
1418,Nebraska,US,0,0,0
1419,Nebraska,US,8,0,0
1420,Texas,US,1,0,0
1421,Washington,US,8318,574,0
1422,Virginia,US,72,4,0
1423,Virginia,US,31,0,0
1424,Virginia,US,21,1,0
1425,Oklahoma,US,12,0,0
1426,California,US,1187,6,0
1427,South Dakota,US,3,0,0
1428,Texas,US,1,0,0
1429,Kansas,US,3,0,0
1430,Oklahoma,US,6,0,0
1431,Colorado,US,30,3,0
1432,Washington,US,163,2,0
1433,Washington,US,88,0,0
1434,Minnesota,US,1,0,0
1435,Oregon,US,44,0,0
1436,Texas,US,17,1,0
1437,Washington,US,29,3,0
1438,Kentucky,US,4,0,0
1439,Illinois,US,102,0,0
1440,Indiana,US,31,0,0
1441,Kentucky,US,10,0,0
1442,Maine,US,21,1,0
1443,Nebraska,US,10,0,0
1444,Ohio,US,25,1,0
1445,Tennessee,US,435,5,0
1446,Texas,US,1,0,0
1447,Alaska,US,1,0,0
1448,Minnesota,US,9,0,0
1449,Idaho,US,74,0,0
1450,Indiana,US,179,2,0
1451,Iowa,US,14,0,0
1452,Wisconsin,US,64,0,0
1453,Arizona,US,110,1,0
1454,Colorado,US,82,1,0
1455,Texas,US,4,0,0
1456,Indiana,US,116,2,0
1457,Indiana,US,446,24,0
1458,Illinois,US,159,16,0
1459,Louisiana,US,56,0,0
1460,Kansas,US,22,0,0
1461,Minnesota,US,3,0,0
1462,Pennsylvania,US,1569,182,0
1463,Missouri,US,7,0,0
1464,Arkansas,US,9,1,0
1465,Florida,US,9,0,0
1466,Louisiana,US,834,28,0
1467,Mississippi,US,154,4,0
1468,Missouri,US,80,3,0
1469,Wisconsin,US,28,0,0
1470,Louisiana,US,882,72,0
1471,California,US,30,0,0
1472,Colorado,US,34,0,0
1473,Florida,US,313,15,0
1474,Illinois,US,8584,330,0
1475,Indiana,US,3833,203,0
1476,Michigan,US,6,0,0
1477,Minnesota,US,1,0,0
1478,Montana,US,5,0,0
1479,Ohio,US,320,12,0
1480,Oregon,US,2,0,0
1481,South Dakota,US,12,0,0
1482,Tennessee,US,835,0,0
1483,Alabama,US,28,0,0
1484,Georgia,US,75,2,0
1485,Mississippi,US,250,5,0
1486,Texas,US,152,11,0
1487,Texas,US,16,0,0
1488,Vermont,US,29,1,0
1489,Texas,US,9,0,0
1490,Nebraska,US,1278,9,0
1491,Pennsylvania,US,3301,315,0
1492,South Carolina,US,166,5,0
1493,Virginia,US,10,0,0
1494,Nevada,US,21,0,0
1495,Kansas,US,4,0,0
1496,Oregon,US,80,3,0
1497,Wisconsin,US,4,0,0
1498,Georgia,US,27,2,0
1499,Michigan,US,192,30,0
1500,Wyoming,US,188,0,0
1501,Colorado,US,610,28,0
1502,Kentucky,US,9,0,0
1503,Colorado,US,5,0,0
1504,California,US,5,0,0
1505,Idaho,US,7,0,0
1506,Oklahoma,US,5,1,0
1507,Alabama,US,172,2,0
1508,Mississippi,US,759,68,0
1509,Tennessee,US,59,1,0
1510,Kentucky,US,21,2,0
1511,Georgia,US,108,1,0
1512,South Carolina,US,69,4,0
1513,Texas,US,17,1,0
1514,Alabama,US,51,0,0
1515,Arkansas,US,87,9,0
1516,Illinois,US,4,0,0
1517,Indiana,US,167,24,0
1518,Kentucky,US,4,0,0
1519,Mississippi,US,107,1,0
1520,Missouri,US,8,0,0
1521,Ohio,US,31,1,0
1522,Pennsylvania,US,82,8,0
1523,South Dakota,US,11,0,0
1524,Tennessee,US,33,0,0
1525,Oklahoma,US,14,1,0
1526,Minnesota,US,46,1,0
1527,New Mexico,US,26,0,0
1528,Mississippi,US,452,12,0
1529,Kansas,US,1099,7,0
1530,Pennsylvania,US,997,36,0
1531,Alabama,US,562,34,0
1532,Arkansas,US,27,1,0
1533,Florida,US,2147,114,0
1534,Georgia,US,361,22,0
1535,Illinois,US,82,1,0
1536,Iowa,US,29,0,0
1537,Kentucky,US,1,0,0
1538,Mississippi,US,194,8,0
1539,North Carolina,US,490,4,0
1540,South Carolina,US,221,16,0
1541,Texas,US,25,1,0
1542,Virginia,US,9,0,0
1543,Michigan,US,11,0,0
1544,Mississippi,US,277,36,0
1545,Pennsylvania,US,3817,242,0
1546,Idaho,US,1,0,0
1547,Michigan,US,155,5,0
1548,North Carolina,US,222,7,0
1549,Florida,US,432,7,0
1550,Texas,US,10,0,0
1551,Kentucky,US,6,0,0
1552,Kentucky,US,3,0,0
1553,Florida,US,38,1,0
1554,Idaho,US,0,0,0
1555,Kentucky,US,7,0,0
1556,Missouri,US,7,1,0
1557,New York,US,20,0,0
1558,Tennessee,US,3,0,0
1559,Washington,US,37,3,0
1560,West Virginia,US,9,1,0
1561,Montana,US,16,0,0
1562,South Carolina,US,677,34,0
1563,Virginia,US,7,0,0
1564,Florida,US,218,1,0
1565,Georgia,US,85,1,0
1566,Montana,US,1,0,0
1567,Texas,US,97,3,0
1568,Ohio,US,267,10,0
1569,Alabama,US,108,0,0
1570,Texas,US,30,1,0
1571,Arkansas,US,985,10,0
1572,Colorado,US,3,0,0
1573,Georgia,US,16,1,0
1574,Idaho,US,33,0,0
1575,Kentucky,US,9,1,0
1576,Louisiana,US,163,16,0
1577,Maine,US,20,0,0
1578,Minnesota,US,6,0,0
1579,Mississippi,US,280,31,0
1580,Missouri,US,118,1,0
1581,Montana,US,7,1,0
1582,Nebraska,US,47,2,0
1583,Nevada,US,2,0,0
1584,New Mexico,US,5,0,0
1585,North Carolina,US,87,0,0
1586,Oklahoma,US,22,2,0
1587,Oregon,US,23,0,0
1588,South Dakota,US,243,0,0
1589,Tennessee,US,29,0,0
1590,Washington,US,2,0,0
1591,West Virginia,US,5,0,0
1592,Wisconsin,US,7,0,0
1593,Wyoming,US,15,0,0
1594,Iowa,US,971,79,0
1595,Kansas,US,11,0,0
1596,Missouri,US,10,1,0
1597,Oregon,US,121,9,0
1598,Texas,US,4,0,0
1599,Connecticut,US,1406,134,0
1600,Arkansas,US,10,0,0
1601,Texas,US,9,0,0
1602,Illinois,US,36,2,0
1603,Kentucky,US,9,0,0
1604,Louisiana,US,453,31,0
1605,Michigan,US,405,26,0
1606,Missouri,US,3,0,0
1607,New York,US,120,7,0
1608,Texas,US,3,0,0
1609,Arkansas,US,11,0,0
1610,Colorado,US,624,4,0
1611,Illinois,US,11,0,0
1612,Kentucky,US,158,4,0
1613,Nebraska,US,0,0,0
1614,Ohio,US,43,0,0
1615,Oklahoma,US,19,1,0
1616,West Virginia,US,19,1,0
1617,Georgia,US,16,1,0
1618,Arkansas,US,56,0,0
1619,Ohio,US,722,60,0
1620,New Mexico,US,6,0,0
1621,California,US,59692,2532,0
1622,Tennessee,US,161,0,0
1623,Virginia,US,2794,67,0
1624,Iowa,US,349,11,0
1625,Virginia,US,84,1,0
1626,Oklahoma,US,16,0,0
1627,Alabama,US,265,12,0
1628,Georgia,US,356,4,0
1629,Mississippi,US,247,9,0
1630,Texas,US,707,50,0
1631,Iowa,US,22,2,0
1632,Ohio,US,2313,263,0
1633,Michigan,US,3,0,0
1634,Georgia,US,101,1,0
1635,New Mexico,US,9,1,0
1636,Virginia,US,16,0,0
1637,Pennsylvania,US,2773,156,0
1638,Pennsylvania,US,166,17,0
1639,South Dakota,US,16,0,0
1640,Virginia,US,80,1,0
1641,Texas,US,8,1,0
1642,Iowa,US,24,0,0
1643,Kansas,US,377,5,0
1644,Kentucky,US,15,3,0
1645,Minnesota,US,81,1,0
1646,Nevada,US,80,1,0
1647,Michigan,US,8,0,0
1648,Michigan,US,6790,828,0
1649,Alabama,US,93,4,0
1650,Georgia,US,104,6,0
1651,Illinois,US,199,20,0
1652,Missouri,US,6,0,0
1653,North Carolina,US,98,1,0
1654,Tennessee,US,166,3,0
1655,Illinois,US,46,2,0
1656,California,US,129,3,0
1657,Alabama,US,353,4,0
1658,Arkansas,US,34,0,0
1659,Florida,US,69,3,0
1660,Georgia,US,61,1,0
1661,Idaho,US,25,0,0
1662,Illinois,US,612,65,0
1663,Indiana,US,599,61,0
1664,Iowa,US,29,2,0
1665,Kentucky,US,57,1,0
1666,Louisiana,US,116,2,0
1667,Mississippi,US,767,28,0
1668,Missouri,US,3,0,0
1669,Montana,US,8,1,0
1670,Nebraska,US,320,4,0
1671,New York,US,319,15,0
1672,North Carolina,US,4,0,0
1673,Ohio,US,163,7,0
1674,Tennessee,US,173,2,0
1675,Texas,US,9,0,0
1676,Virginia,US,41,1,0
1677,Kentucky,US,2,0,0
1678,Iowa,US,99,12,0
1679,Minnesota,US,6,1,0
1680,Ohio,US,1466,191,0
1681,Oklahoma,US,6,1,0
1682,Oregon,US,32,0,0
1683,Virginia,US,1166,12,0
1684,Virginia,US,339,6,0
1685,Florida,US,1134,100,0
1686,Michigan,US,11,0,0
1687,Wisconsin,US,38,1,0
1688,Wisconsin,US,55,1,0
1689,Alabama,US,175,6,0
1690,Arizona,US,11229,471,0
1691,Missouri,US,2,0,0
1692,California,US,525,17,0
1693,Wisconsin,US,33,2,0
1694,Alabama,US,124,11,0
1695,Arkansas,US,2,0,0
1696,Florida,US,261,7,0
1697,Georgia,US,59,2,0
1698,Illinois,US,51,0,0
1699,Indiana,US,10095,598,0
1700,Iowa,US,35,0,0
1701,Kansas,US,5,1,0
1702,Kentucky,US,27,0,0
1703,Mississippi,US,116,9,0
1704,Missouri,US,5,0,0
1705,Ohio,US,2686,31,0
1706,Oregon,US,1011,26,0
1707,South Carolina,US,72,5,0
1708,Tennessee,US,44,1,0
1709,Texas,US,17,1,0
1710,West Virginia,US,51,2,0
1711,California,US,16,1,0
1712,South Carolina,US,183,1,0
1713,Michigan,US,56,11,0
1714,Wisconsin,US,5,1,0
1715,Alabama,US,708,9,0
1716,Illinois,US,5,0,0
1717,Indiana,US,178,2,0
1718,Iowa,US,912,18,0
1719,Kentucky,US,37,2,0
1720,Minnesota,US,12,0,0
1721,Mississippi,US,87,3,0
1722,Oklahoma,US,10,0,0
1723,South Dakota,US,4,0,0
1724,Tennessee,US,33,1,0
1725,West Virginia,US,30,0,0
1726,Florida,US,764,10,0
1727,Indiana,US,13,0,0
1728,Kentucky,US,3,0,0
1729,Minnesota,US,132,5,0
1730,North Carolina,US,74,4,0
1731,Texas,US,3,1,0
1732,Virginia,US,39,1,0
1733,Illinois,US,18,0,0
1734,Kentucky,US,10,0,0
1735,Michigan,US,32,0,0
1736,Texas,US,32,0,0
1737,Washington,US,36,1,0
1738,West Virginia,US,15,0,0
1739,Illinois,US,7,0,0
1740,Texas,US,70,5,0
1741,Alaska,US,35,1,0
1742,Virginia,US,5,0,0
1743,Hawaii,US,119,6,0
1744,Tennessee,US,107,1,0
1745,Texas,US,129,1,0
1746,Oklahoma,US,31,4,0
1747,Oklahoma,US,107,3,0
1748,South Dakota,US,6,1,0
1749,South Carolina,US,9,1,0
1750,Kentucky,US,107,2,0
1751,Kentucky,US,13,0,0
1752,Texas,US,3,0,0
1753,Oklahoma,US,77,1,0
1754,Missouri,US,22,0,0
1755,Illinois,US,93,13,0
1756,North Carolina,US,82,1,0
1757,West Virginia,US,6,0,0
1758,Georgia,US,70,5,0
1759,Illinois,US,1660,78,0
1760,North Dakota,US,2,1,0
1761,Georgia,US,16,1,0
1762,North Dakota,US,1,0,0
1763,Oklahoma,US,14,1,0
1764,Pennsylvania,US,13,1,0
1765,North Dakota,US,17,0,0
1766,New Mexico,US,2542,124,0
1767,Illinois,US,224,13,0
1768,Kentucky,US,22,1,0
1769,North Dakota,US,7,0,0
1770,Texas,US,123,4,0
1771,Minnesota,US,39,0,0
1772,Tennessee,US,146,14,0
1773,Tennessee,US,15,0,0
1774,Kansas,US,30,0,0
1775,Nebraska,US,0,0,0
1776,South Dakota,US,1,0,0
1777,Kansas,US,31,0,0
1778,Kentucky,US,23,2,0
1779,South Dakota,US,24,0,0
1780,Montana,US,1,0,0
1781,North Carolina,US,4842,102,0
1782,Virginia,US,219,23,0
1783,Michigan,US,21,2,0
1784,Ohio,US,376,25,0
1785,Texas,US,76,2,0
1786,Minnesota,US,46,0,0
1787,Ohio,US,6,0,0
1788,Tennessee,US,27,0,0
1789,Illinois,US,20,0,0
1790,California,US,33,0,0
1791,Kentucky,US,10,0,0
1792,Michigan,US,8,0,0
1793,Wisconsin,US,3,0,0
1794,California,US,310,7,0
1795,Illinois,US,18,0,0
1796,Kentucky,US,14,0,0
1797,New Jersey,US,7072,492,0
1798,North Dakota,US,5,0,0
1799,Ohio,US,223,8,0
1800,Pennsylvania,US,110,6,0
1801,West Virginia,US,13,0,0
1802,Georgia,US,99,2,0
1803,Nebraska,US,33,0,0
1804,New Hampshire,US,359,18,0
1805,Colorado,US,59,0,0
1806,Kentucky,US,7,2,0
1807,Indiana,US,144,1,0
1808,Kansas,US,8,0,0
1809,Ohio,US,366,30,0
1810,Florida,US,18779,746,0
1811,Michigan,US,3987,70,0
1812,Connecticut,US,1171,154,0
1813,Massachusetts,US,22485,1689,0
1814,New Jersey,US,16072,1015,0
1815,Virginia,US,15,0,0
1816,Michigan,US,82,8,0
1817,Texas,US,141,13,0
1818,Pennsylvania,US,59,1,0
1819,Texas,US,29,1,0
1820,Minnesota,US,23,1,0
1821,Arkansas,US,50,1,0
1822,Georgia,US,42,0,0
1823,Missouri,US,4,0,0
1824,Iowa,US,20,0,0
1825,Texas,US,1,0,0
1826,Wisconsin,US,8388,316,0
1827,South Dakota,US,2,0,0
1828,Colorado,US,2,0,0
1829,Nevada,US,4,0,0
1830,West Virginia,US,48,1,0
1831,West Virginia,US,8,1,0
1832,Idaho,US,61,0,0
1833,South Dakota,US,3385,50,0
1834,Michigan,US,16,1,0
1835,Arkansas,US,79,2,0
1836,Missouri,US,61,0,0
1837,Montana,US,40,1,0
1838,Georgia,US,416,32,0
1839,Iowa,US,4,0,0
1840,Kansas,US,4,0,0
1841,North Carolina,US,16,0,0
1842,Texas,US,1,0,0
1843,Alabama,US,2321,118,0
1844,Colorado,US,8,0,0
1845,Arizona,US,428,49,0
1846,Missouri,US,49,0,0
1847,New Jersey,US,8379,627,0
1848,California,US,37,1,0
1849,Iowa,US,25,0,0
1850,West Virginia,US,135,5,0
1851,Alabama,US,46,2,0
1852,Arkansas,US,6,0,0
1853,Florida,US,110,4,0
1854,Georgia,US,124,11,0
1855,Illinois,US,98,12,0
1856,Indiana,US,170,12,0
1857,Iowa,US,41,5,0
1858,Kentucky,US,25,0,0
1859,Michigan,US,474,20,0
1860,Mississippi,US,269,25,0
1861,New York,US,3081,230,0
1862,Ohio,US,80,15,0
1863,Pennsylvania,US,1333,102,0
1864,Tennessee,US,71,3,0
1865,West Virginia,US,8,0,0
1866,Wisconsin,US,18,1,0
1867,Texas,US,9,1,0
1868,Michigan,US,69,1,0
1869,California,US,621,10,0
1870,Colorado,US,46,3,0
1871,Alabama,US,1858,43,0
1872,Arkansas,US,2,0,0
1873,Georgia,US,13,0,0
1874,Illinois,US,41,1,0
1875,Indiana,US,248,18,0
1876,Iowa,US,9,1,0
1877,Kansas,US,20,2,0
1878,Kentucky,US,25,0,0
1879,Maryland,US,12226,636,0
1880,Mississippi,US,84,1,0
1881,Missouri,US,10,0,0
1882,New York,US,96,4,0
1883,North Carolina,US,162,5,0
1884,Ohio,US,720,16,0
1885,Pennsylvania,US,7351,713,0
1886,Tennessee,US,286,3,0
1887,Texas,US,1053,27,0
1888,Virginia,US,82,1,0
1889,Michigan,US,5,0,0
1890,Pennsylvania,US,53,0,0
1891,Colorado,US,182,12,0
1892,South Dakota,US,19,0,0
1893,North Carolina,US,241,11,0
1894,Tennessee,US,5,0,0
1895,Texas,US,844,13,0
1896,Louisiana,US,132,5,0
1897,Alabama,US,302,1,0
1898,Colorado,US,638,46,0
1899,Georgia,US,38,0,0
1900,Illinois,US,42,1,0
1901,Indiana,US,284,26,0
1902,Kentucky,US,3,0,0
1903,Missouri,US,9,0,0
1904,Ohio,US,5,0,0
1905,Tennessee,US,17,0,0
1906,West Virginia,US,19,0,0
1907,Nebraska,US,11,0,0
1908,Kansas,US,5,0,0
1909,New Jersey,US,6548,622,0
1910,Texas,US,27,0,0
1911,Minnesota,US,48,0,0
1912,Ohio,US,108,1,0
1913,Oregon,US,12,0,0
1914,Kansas,US,6,0,0
1915,North Dakota,US,60,2,0
1916,Texas,US,1,0,0
1917,Illinois,US,12,0,0
1918,North Dakota,US,42,0,0
1919,Minnesota,US,406,2,0
1920,Kentucky,US,479,8,0
1921,Oregon,US,1224,62,0
1922,Georgia,US,100,1,0
1923,Minnesota,US,40,0,0
1924,Oklahoma,US,5,0,0
1925,Iowa,US,565,41,0
1926,Georgia,US,697,21,0
1927,Michigan,US,675,37,0
1928,Ohio,US,54,1,0
1929,Oklahoma,US,60,6,0
1930,Montana,US,1,0,0
1931,Texas,US,298,21,0
1932,Nebraska,US,4,0,0
1933,California,US,126,3,0
1934,North Carolina,US,218,4,0
1935,Florida,US,82,1,0
1936,New York,US,40713,2132,0
1937,Louisiana,US,173,13,0
1938,Wyoming,US,79,0,0
1939,Arizona,US,2042,67,0
1940,Texas,US,61,2,0
1941,Kentucky,US,44,1,0
1942,North Dakota,US,1,0,0
1943,Virginia,US,17,0,0
1944,Kansas,US,19,0,0
1945,Nebraska,US,4,0,0
1946,Kansas,US,2,0,0
1947,Mississippi,US,728,44,0
1948,Kansas,US,3,0,0
1949,Arkansas,US,9,0,0
1950,California,US,49,1,0
1951,Delaware,US,3925,173,0
1952,North Carolina,US,225,5,0
1953,Connecticut,US,11582,992,0
1954,Virginia,US,39,1,0
1955,Connecticut,US,1104,94,0
1956,Missouri,US,21,0,0
1957,New York,US,205406,21752,0
1958,Michigan,US,111,0,0
1959,South Carolina,US,63,1,0
1960,Rhode Island,US,244,0,0
1961,Virginia,US,299,10,0
1962,Arkansas,US,3,0,0
1963,Georgia,US,382,11,0
1964,Indiana,US,78,10,0
1965,Mississippi,US,288,4,0
1966,Missouri,US,21,1,0
1967,Texas,US,5,0,0
1968,Idaho,US,83,19,0
1969,New York,US,1085,70,0
1970,Kentucky,US,3,0,0
1971,West Virginia,US,9,1,0
1972,Minnesota,US,88,11,0
1973,Wyoming,US,2,0,0
1974,Indiana,US,268,21,0
1975,Ohio,US,6,0,0
1976,Oklahoma,US,7,0,0
1977,Minnesota,US,1562,5,0
1978,Missouri,US,14,0,0
1979,Texas,US,8,0,0
1980,Alaska,US,3,0,0
1981,Massachusetts,US,8625,854,0
1982,Virginia,US,552,6,0
1983,Minnesota,US,15,0,0
1984,Alaska,US,1,0,0
1985,North Carolina,US,165,14,0
1986,Pennsylvania,US,3124,225,0
1987,Virginia,US,247,25,0
1988,Pennsylvania,US,201,3,0
1989,Virginia,US,25,1,0
1990,Alaska,US,2,0,0
1991,Kansas,US,2,0,0
1992,Virginia,US,2,0,0
1993,Virginia,US,40,0,0
1994,Oklahoma,US,23,0,0
1995,Mississippi,US,193,6,0
1996,Nebraska,US,1,0,0
1997,Texas,US,285,3,0
1998,Nevada,US,64,2,0
1999,Iowa,US,39,0,0
2000,Michigan,US,8438,1006,0
2001,Tennessee,US,45,3,0
2002,New Jersey,US,8900,763,0
2003,Michigan,US,94,2,0
2004,Texas,US,51,2,0
2005,Georgia,US,120,9,0
2006,South Carolina,US,55,0,0
2007,Wisconsin,US,39,0,0
2008,Michigan,US,23,1,0
2009,South Dakota,US,34,0,0
2010,Illinois,US,223,3,0
2011,Georgia,US,63,7,0
2012,Indiana,US,13,0,0
2013,Kentucky,US,150,0,0
2014,West Virginia,US,47,1,0
2015,Florida,US,241,6,0
2016,Washington,US,53,1,0
2017,Florida,US,104,0,0
2018,Oklahoma,US,5,0,0
2019,Oklahoma,US,1328,63,0
2020,Oklahoma,US,25,0,0
2021,Mississippi,US,273,14,0
2022,Kentucky,US,105,5,0
2023,Texas,US,4,1,0
2024,North Dakota,US,1,0,0
2025,Minnesota,US,672,11,0
2026,New York,US,1069,58,0
2027,Wisconsin,US,11,0,0
2028,New York,US,2295,149,0
2029,North Carolina,US,117,2,0
2030,New York,US,218,9,0
2031,Michigan,US,0,0,0
2032,California,US,6783,165,0
2033,Florida,US,2169,43,0
2034,Indiana,US,131,22,0
2035,New York,US,10471,444,0
2036,North Carolina,US,370,40,0
2037,Texas,US,101,2,0
2038,Vermont,US,9,0,0
2039,Virginia,US,115,1,0
2040,South Carolina,US,210,3,0
2041,Missouri,US,2,0,0
2042,Louisiana,US,7192,511,0
2043,New York,US,247,41,0
2044,Vermont,US,10,0,0
2045,Kansas,US,8,0,0
2046,Missouri,US,5,0,0
2047,Oklahoma,US,102,8,0
2048,Kansas,US,2,0,0
2049,Florida,US,726,20,0
2050,Iowa,US,34,0,0
2051,Michigan,US,12,0,0
2052,Michigan,US,5,1,0
2053,New York,US,112,3,0
2054,Colorado,US,21,1,0
2055,New Mexico,US,23,3,0
2056,Nebraska,US,7,0,0
2057,Michigan,US,102,10,0
2058,New York,US,73,5,0
2059,Kansas,US,4,0,0
2060,Michigan,US,807,38,0
2061,Ohio,US,104,17,0
2062,Oklahoma,US,35,2,0
2063,Minnesota,US,73,0,0
2064,Arkansas,US,11,0,0
2065,Louisiana,US,1346,49,0
2066,Colorado,US,8,1,0
2067,Georgia,US,2319,31,0
2068,Hawaii,US,11,0,0
2069,Illinois,US,119,1,0
2070,Michigan,US,30,0,0
2071,Oklahoma,US,0,0,0
2072,Tennessee,US,426,4,0
2073,Wisconsin,US,246,8,0
2074,Tennessee,US,32,0,0
2075,Indiana,US,34,1,0
2076,Kentucky,US,3,0,0
2077,Kentucky,US,2,0,0
2078,Idaho,US,8,0,0
2079,Maine,US,32,0,0
2080,Wisconsin,US,174,13,0
2081,Washington,US,9,1,0
2082,Iowa,US,14,0,0
2083,Virginia,US,231,24,0
2084,Florida,US,6688,363,0
2085,Iowa,US,7,0,0
2086,Texas,US,13,2,0
2087,North Carolina,US,10,0,0
2088,Mississippi,US,84,3,0
2089,Texas,US,213,23,0
2090,Colorado,US,23,0,0
2091,Montana,US,8,0,0
2092,Wyoming,US,2,0,0
2093,Indiana,US,18,0,0
2094,Texas,US,81,1,0
2095,Texas,US,71,0,0
2096,Florida,US,405,15,0
2097,North Carolina,US,115,13,0
2098,New Jersey,US,16311,954,0
2099,Virginia,US,22,0,0
2100,Georgia,US,340,11,0
2101,Ohio,US,14,0,0
2102,Kansas,US,1,0,0
2103,Oklahoma,US,32,2,0
2104,Idaho,US,25,2,0
2105,Oklahoma,US,48,1,0
2106,Georgia,US,76,4,0
2107,Mississippi,US,212,31,0
2108,Texas,US,103,0,0
2109,North Dakota,US,6,0,0
2110,Missouri,US,90,5,0
2111,Washington,US,3,0,0
2112,North Carolina,US,93,1,0
2113,Kentucky,US,11,0,0
2114,West Virginia,US,13,0,0
2115,Minnesota,US,23,0,0
2116,South Dakota,US,275,5,0
2117,Maine,US,100,2,0
2118,Illinois,US,286,11,0
2119,Wisconsin,US,1,0,0
2120,North Carolina,US,25,2,0
2121,Alabama,US,43,0,0
2122,Arkansas,US,14,0,0
2123,Illinois,US,42,0,0
2124,Indiana,US,39,0,0
2125,Kentucky,US,22,0,0
2126,Mississippi,US,51,3,0
2127,Missouri,US,65,0,0
2128,Ohio,US,19,1,0
2129,Pennsylvania,US,64,3,0
2130,Tennessee,US,24,0,0
2131,Nevada,US,2,0,0
2132,North Carolina,US,55,1,0
2133,Alaska,US,4,1,0
2134,Virginia,US,152,3,0
2135,Missouri,US,79,1,0
2136,Missouri,US,5,0,0
2137,Nebraska,US,20,0,0
2138,Pennsylvania,US,23281,1394,0
2139,Arkansas,US,25,1,0
2140,Colorado,US,14,0,0
2141,Kansas,US,2,0,0
2142,Illinois,US,11,0,0
2143,Ohio,US,2096,38,0
2144,Alabama,US,120,5,0
2145,Georgia,US,50,4,0
2146,South Carolina,US,174,3,0
2147,Tennessee,US,3,0,0
2148,Georgia,US,109,4,0
2149,Nebraska,US,6,0,0
2150,North Dakota,US,3,0,0
2151,Washington,US,1991,83,0
2152,Wisconsin,US,49,0,0
2153,Alabama,US,212,0,0
2154,Arkansas,US,5,0,0
2155,Georgia,US,57,3,0
2156,Illinois,US,1,0,0
2157,Indiana,US,6,0,0
2158,Kentucky,US,32,2,0
2159,Mississippi,US,204,11,0
2160,Missouri,US,27,1,0
2161,Ohio,US,9,0,0
2162,Pennsylvania,US,478,20,0
2163,Arizona,US,2669,202,0
2164,Arizona,US,948,40,0
2165,Minnesota,US,93,0,0
2166,Florida,US,1397,91,0
2167,Minnesota,US,12,0,0
2168,Maine,US,1,0,0
2169,Colorado,US,59,2,0
2170,North Carolina,US,326,2,0
2171,Oklahoma,US,41,3,0
2172,Virginia,US,45,1,0
2173,California,US,259,9,0
2174,Louisiana,US,217,17,0
2175,Missouri,US,74,0,0
2176,Nebraska,US,617,1,0
2177,Wyoming,US,1,0,0
2178,West Virginia,US,4,0,0
2179,California,US,4,0,0
2180,Iowa,US,146,2,0
2181,Massachusetts,US,8282,579,0
2182,Iowa,US,15,0,0
2183,West Virginia,US,21,0,0
2184,Arkansas,US,40,2,0
2185,Louisiana,US,207,25,0
2186,Arkansas,US,28,0,0
2187,Florida,US,1100,63,0
2188,Georgia,US,138,1,0
2189,Iowa,US,4541,137,0
2190,Minnesota,US,61,2,0
2191,Missouri,US,4,0,0
2192,Nebraska,US,11,0,0
2193,North Carolina,US,43,4,0
2194,Oregon,US,100,12,0
2195,Tennessee,US,19,0,0
2196,Texas,US,60,0,0
2197,Wisconsin,US,28,1,0
2198,Montana,US,2,0,0
2199,Mississippi,US,47,3,0
2200,Oklahoma,US,15,2,0
2201,Arkansas,US,178,2,0
2202,Illinois,US,1,0,0
2203,Minnesota,US,10,0,0
2204,Virginia,US,8,0,0
2205,Ohio,US,333,57,0
2206,Wisconsin,US,14,0,0
2207,Indiana,US,558,30,0
2208,Virginia,US,325,11,0
2209,Indiana,US,16,0,0
2210,Kansas,US,26,0,0
2211,Oklahoma,US,63,4,0
2212,Iowa,US,311,10,0
2213,Pennsylvania,US,6,0,0
2214,Texas,US,2488,31,0
2215,Kentucky,US,1,0,0
2216,Idaho,US,6,0,0
2217,Iowa,US,92,8,0
2218,Virginia,US,36,0,0
2219,Arkansas,US,3,0,0
2220,Kansas,US,2,0,0
2221,Ohio,US,39,1,0
2222,Mississippi,US,53,3,0
2223,Texas,US,1,0,0
2224,Michigan,US,11,0,0
2225,West Virginia,US,24,3,0
2226,Wisconsin,US,2,0,0
2227,Virginia,US,146,2,0
2228,Virginia,US,142,0,0
2229,Maryland,US,15940,580,0
2230,Virginia,US,5932,110,0
2231,Alaska,US,2,0,0
2232,Rhode Island,US,11052,0,0
2233,Colorado,US,15,0,0
2234,Colorado,US,302,18,0
2235,Arkansas,US,1039,37,0
2236,Georgia,US,43,2,0
2237,Illinois,US,57,0,0
2238,Indiana,US,50,0,0
2239,Kentucky,US,60,2,0
2240,Missouri,US,39,1,0
2241,Virginia,US,21,0,0
2242,Oklahoma,US,5,0,0
2243,Florida,US,165,6,0
2244,Georgia,US,97,9,0
2245,Illinois,US,1,0,0
2246,Indiana,US,142,7,0
2247,New York,US,1268,60,0
2248,Ohio,US,95,14,0
2249,Tennessee,US,524,6,0
2250,West Virginia,US,38,0,0
2251,New Mexico,US,5,1,0
2252,Maryland,US,161,12,0
2253,Georgia,US,14,1,0
2254,Mississippi,US,32,0,0
2255,Georgia,US,25,1,0
2256,Wisconsin,US,1838,44,0
2257,Virginia,US,6,0,0
2258,Texas,US,4,0,0
2259,West Virginia,US,17,0,0
2260,Missouri,US,5,0,0
2261,Minnesota,US,3252,140,0
2262,North Dakota,US,8,1,0
2263,Texas,US,715,6,0
2264,Alabama,US,128,7,0
2265,Arkansas,US,26,0,0
2266,Georgia,US,181,19,0
2267,Illinois,US,273,4,0
2268,Indiana,US,52,3,0
2269,Missouri,US,10,0,0
2270,North Carolina,US,730,14,0
2271,West Virginia,US,132,0,0
2272,Mississippi,US,456,9,0
2273,North Dakota,US,11,0,0
2274,Louisiana,US,850,33,0
2275,Virginia,US,15,0,0
2276,Montana,US,14,0,0
2277,Missouri,US,23,0,0
2278,Texas,US,2,0,0
2279,Minnesota,US,4,0,0
2280,Louisiana,US,51,7,0
2281,Texas,US,76,8,0
2282,Nebraska,US,5,0,0
2283,Minnesota,US,7,0,0
2284,Texas,US,7,0,0
2285,Texas,US,3,0,0
2286,Kansas,US,44,0,0
2287,New York,US,495,28,0
2288,Minnesota,US,7,0,0
2289,North Dakota,US,3,0,0
2290,Kansas,US,4,0,0
2291,Missouri,US,2,0,0
2292,Tennessee,US,217,0,0
2293,Kansas,US,4,0,0
2294,Minnesota,US,483,3,0
2295,Nebraska,US,1,0,0
2296,Illinois,US,4,0,0
2297,Louisiana,US,148,3,0
2298,Montana,US,3,0,0
2299,North Dakota,US,23,0,0
2300,Ohio,US,216,4,0
2301,South Carolina,US,1542,66,0
2302,Wisconsin,US,14,4,0
2303,Georgia,US,609,25,0
2304,North Carolina,US,171,3,0
2305,Virginia,US,287,5,0
2306,Virginia,US,1488,24,0
2307,Kansas,US,67,1,0
2308,Iowa,US,4,0,0
2309,New Mexico,US,52,1,0
2310,Colorado,US,1,0,0
2311,Colorado,US,38,0,0
2312,Indiana,US,108,6,0
2313,Missouri,US,10,0,0
2314,West Virginia,US,1,0,0
2315,California,US,8303,345,0
2316,Tennessee,US,16,0,0
2317,West Virginia,US,9,0,0
2318,Virginia,US,113,6,0
2319,Virginia,US,176,10,0
2320,South Dakota,US,37,0,0
2321,Texas,US,2,0,0
2322,Tennessee,US,523,5,0
2323,Texas,US,11,0,0
2324,North Carolina,US,905,26,0
2325,Minnesota,US,23,0,0
2326,Wisconsin,US,671,20,0
2327,Illinois,US,694,24,0
2328,Virginia,US,18,0,0
2329,Kentucky,US,13,0,0
2330,Georgia,US,302,8,0
2331,New Hampshire,US,1347,76,0
2332,North Carolina,US,103,2,0
2333,Virginia,US,555,6,0
2334,New York,US,13280,655,0
2335,Texas,US,176,14,0
2336,Oklahoma,US,83,5,0
2337,North Dakota,US,6,0,0
2338,Kansas,US,6,0,0
2339,Montana,US,7,0,0
2340,New Mexico,US,42,0,0
2341,Michigan,US,21,0,0
2342,Minnesota,US,3,0,0
2343,Montana,US,1,0,0
2344,Ohio,US,73,2,0
2345,Colorado,US,62,6,0
2346,Kentucky,US,7,0,0
2347,North Carolina,US,707,38,0
2348,Texas,US,2,0,0
2349,Indiana,US,51,3,0
2350,Texas,US,59,2,0
2351,Wisconsin,US,5,0,0
2352,Alabama,US,181,0,0
2353,Kentucky,US,26,4,0
2354,Virginia,US,8,0,0
2355,North Carolina,US,188,7,0
2356,Tennessee,US,1343,28,0
2357,Vermont,US,56,1,0
2358,Louisiana,US,50,0,0
2359,Texas,US,15,1,0
2360,Iowa,US,28,0,0
2361,California,US,1490,58,0
2362,Maine,US,30,0,0
2363,Michigan,US,1065,109,0
2364,Colorado,US,89,1,0
2365,New Jersey,US,659,46,0
2366,Virginia,US,36,3,0
2367,Arkansas,US,120,1,0
2368,Illinois,US,7,0,0
2369,Kansas,US,25,2,0
2370,Missouri,US,280,2,0
2371,Nebraska,US,510,2,0
2372,Utah,US,5756,78,0
2373,South Carolina,US,148,1,0
2374,North Carolina,US,531,4,0
2375,Texas,US,44,4,0
2376,California,US,96,2,0
2377,California,US,5650,209,0
2378,California,US,7798,283,0
2379,California,US,2644,43,0
2380,Texas,US,16,0,0
2381,California,US,1024,36,0
2382,Colorado,US,1,0,0
2383,New Mexico,US,1842,129,0
2384,Utah,US,312,5,0
2385,Washington,US,15,0,0
2386,California,US,288,1,0
2387,California,US,2244,84,0
2388,Colorado,US,24,0,0
2389,New Mexico,US,15,0,0
2390,Texas,US,36,0,0
2391,Texas,US,1,0,0
2392,South Dakota,US,13,0,0
2393,New Mexico,US,578,27,0
2394,Ohio,US,85,12,0
2395,Illinois,US,359,29,0
2396,Michigan,US,42,5,0
2397,California,US,1714,14,0
2398,California,US,2850,144,0
2399,Arizona,US,462,0,0
2400,California,US,219,2,0
2401,New Mexico,US,150,3,0
2402,Florida,US,255,9,0
2403,Florida,US,652,82,0
2404,New York,US,493,14,0
2405,North Dakota,US,4,0,0
2406,Nebraska,US,736,4,0
2407,Wisconsin,US,81,3,0
2408,Nebraska,US,46,1,0
2409,Wisconsin,US,8,0,0
2410,New York,US,701,29,0
2411,Georgia,US,17,1,0
2412,New York,US,51,0,0
2413,Michigan,US,4,0,0
2414,Illinois,US,13,0,0
2415,New York,US,12,0,0
2416,Pennsylvania,US,651,37,0
2417,Ohio,US,17,0,0
2418,Missouri,US,8,0,0
2419,North Carolina,US,89,0,0
2420,Arkansas,US,1,0,0
2421,Indiana,US,126,3,0
2422,Iowa,US,380,10,0
2423,Kansas,US,14,0,0
2424,Kentucky,US,37,0,0
2425,Minnesota,US,460,2,0
2426,Mississippi,US,663,12,0
2427,Missouri,US,117,10,0
2428,Tennessee,US,12,0,0
2429,Virginia,US,7,2,0
2430,Nebraska,US,124,0,0
2431,Georgia,US,56,3,0
2432,Texas,US,33,0,0
2433,Arkansas,US,7,0,0
2434,Arkansas,US,62,1,0
2435,Kansas,US,625,21,0
2436,Florida,US,512,12,0
2437,Georgia,US,45,2,0
2438,Oklahoma,US,30,2,0
2439,New York,US,60,0,0
2440,Ohio,US,26,2,0
2441,Tennessee,US,20,0,0
2442,Oklahoma,US,16,3,0
2443,Arkansas,US,297,2,0
2444,Tennessee,US,97,2,0
2445,Kansas,US,891,2,0
2446,Nebraska,US,29,1,0
2447,Texas,US,1,0,0
2448,Mississippi,US,7,0,0
2449,Arkansas,US,47,3,0
2450,California,US,40,4,0
2451,Wisconsin,US,53,0,0
2452,Kansas,US,348,7,0
2453,Wisconsin,US,101,3,0
2454,Alabama,US,528,19,0
2455,Illinois,US,16,1,0
2456,Indiana,US,397,22,0
2457,Iowa,US,37,0,0
2458,Kentucky,US,184,5,0
2459,Missouri,US,1,0,0
2460,Ohio,US,46,3,0
2461,Tennessee,US,5546,124,0
2462,Texas,US,213,8,0
2463,Virginia,US,470,22,0
2464,Minnesota,US,248,2,0
2465,Kansas,US,2,0,0
2466,Nebraska,US,0,0,0
2467,Wyoming,US,16,0,0
2468,Kansas,US,7,0,0
2469,Nebraska,US,4,0,0
2470,Oregon,US,1,0,0
2471,Texas,US,27,0,0
2472,Michigan,US,239,26,0
2473,Minnesota,US,16,0,0
2474,California,US,1,0,0
2475,New Mexico,US,1,0,0
2476,Montana,US,11,0,0
2477,Kentucky,US,55,3,0
2478,Mississippi,US,104,0,0
2479,Iowa,US,298,0,0
2480,North Dakota,US,1,0,0
2481,California,US,9,0,0
2482,Alaska,US,2,0,0
2483,Washington,US,446,15,0
2484,Washington,US,3,0,0
2485,North Dakota,US,3,0,0
2486,Kansas,US,2,0,0
2487,Mississippi,US,155,11,0
2488,Tennessee,US,36,1,0
2489,Texas,US,215,4,0
2490,Virginia,US,15,0,0
2491,Washington,US,2999,150,0
2492,Pennsylvania,US,51,1,0
2493,New Mexico,US,54,5,0
2494,California,US,559,22,0
2495,Maine,US,22,0,0
2496,Maryland,US,76,3,0
2497,New Jersey,US,4626,423,0
2498,Pennsylvania,US,38,1,0
2499,California,US,593,4,0
2500,Virginia,US,150,2,0
2501,Alaska,US,3,0,0
2502,Utah,US,26,0,0
2503,Utah,US,524,4,0
2504,Georgia,US,281,22,0
2505,South Carolina,US,645,20,0
2506,Indiana,US,21,1,0
2507,Kentucky,US,24,0,0
2508,South Dakota,US,5,0,0
2509,Washington,US,648,34,0
2510,Virginia,US,593,7,0
2511,Louisiana,US,546,22,0
2512,Louisiana,US,647,45,0
2513,Missouri,US,820,62,0
2514,Alabama,US,135,1,0
2515,Illinois,US,1227,91,0
2516,Michigan,US,453,43,0
2517,Missouri,US,3,0,0
2518,Wisconsin,US,100,0,0
2519,Arkansas,US,691,1,0
2520,Missouri,US,38,2,0
2521,Louisiana,US,52,1,0
2522,Louisiana,US,303,27,0
2523,Louisiana,US,872,82,0
2524,Florida,US,267,6,0
2525,Indiana,US,1337,36,0
2526,Michigan,US,133,3,0
2527,Louisiana,US,272,54,0
2528,New York,US,207,2,0
2529,Minnesota,US,118,14,0
2530,Missouri,US,5084,449,0
2531,Missouri,US,2034,132,0
2532,Florida,US,535,31,0
2533,Louisiana,US,311,23,0
2534,Louisiana,US,331,32,0
2535,Maryland,US,542,28,0
2536,Louisiana,US,1799,162,0
2537,Kansas,US,1,0,0
2538,Virginia,US,742,5,0
2539,California,US,792,30,0
2540,South Dakota,US,10,0,0
2541,North Carolina,US,96,4,0
2542,Kansas,US,10,0,0
2543,Nebraska,US,21,0,0
2544,Illinois,US,3,0,0
2545,North Dakota,US,62,2,0
2546,Ohio,US,782,101,0
2547,Indiana,US,39,3,0
2548,Texas,US,42,0,0
2549,Virginia,US,52,0,0
2550,Missouri,US,12,1,0
2551,Minnesota,US,2050,14,0
2552,Minnesota,US,167,0,0
2553,North Dakota,US,1,0,0
2554,Georgia,US,147,3,0
2555,Oklahoma,US,41,1,0
2556,Texas,US,4,0,0
2557,Illinois,US,209,5,0
2558,Indiana,US,88,2,0
2559,New York,US,245,41,0
2560,Kansas,US,30,0,0
2561,Minnesota,US,1,0,0
2562,Washington,US,13,1,0
2563,Georgia,US,54,1,0
2564,Tennessee,US,13,0,0
2565,Montana,US,1,0,0
2566,Missouri,US,99,0,0
2567,North Carolina,US,79,0,0
2568,Arkansas,US,10,0,0
2569,Mississippi,US,32,0,0
2570,Missouri,US,10,0,0
2571,Nevada,US,1,0,0
2572,Iowa,US,126,1,0
2573,New Hampshire,US,278,13,0
2574,North Dakota,US,29,0,0
2575,Wyoming,US,3,0,0
2576,Massachusetts,US,18790,913,0
2577,New York,US,40153,1916,0
2578,Virginia,US,320,33,0
2579,Indiana,US,37,1,0
2580,Missouri,US,63,0,0
2581,New Hampshire,US,20,1,0
2582,New York,US,1405,31,0
2583,Pennsylvania,US,3,0,0
2584,Tennessee,US,60,2,0
2585,South Dakota,US,1,0,0
2586,West Virginia,US,1,0,0
2587,Colorado,US,239,2,0
2588,Ohio,US,1505,181,0
2589,Utah,US,419,0,0
2590,Kansas,US,8,1,0
2591,Tennessee,US,938,46,0
2592,Alabama,US,228,7,0
2593,Florida,US,260,17,0
2594,Georgia,US,490,44,0
2595,South Carolina,US,396,18,0
2596,Mississippi,US,92,3,0
2597,North Carolina,US,251,2,0
2598,Virginia,US,10,1,0
2599,Pennsylvania,US,123,15,0
2600,Delaware,US,4314,143,0
2601,New Jersey,US,1131,149,0
2602,Virginia,US,173,2,0
2603,California,US,48,2,0
2604,Florida,US,172,18,0
2605,North Carolina,US,21,0,0
2606,Wyoming,US,32,0,0
2607,Minnesota,US,19,0,0
2608,Texas,US,18,0,0
2609,Indiana,US,21,0,0
2610,Georgia,US,40,2,0
2611,Maryland,US,106,3,0
2612,Georgia,US,1,0,0
2613,Alabama,US,119,5,0
2614,Mississippi,US,30,1,0
2615,Alabama,US,434,66,0
2616,Iowa,US,410,29,0
2617,Missouri,US,14,2,0
2618,Louisiana,US,898,39,0
2619,New Mexico,US,31,0,0
2620,Texas,US,5761,168,0
2621,Mississippi,US,91,1,0
2622,Georgia,US,29,0,0
2623,Florida,US,26,0,0
2624,Georgia,US,23,2,0
2625,Iowa,US,64,0,0
2626,Kentucky,US,13,1,0
2627,Texas,US,242,5,0
2628,West Virginia,US,10,0,0
2629,Wisconsin,US,2,0,0
2630,Illinois,US,78,5,0
2631,Virginia,US,9,0,0
2632,California,US,6,1,0
2633,Georgia,US,38,1,0
2634,Colorado,US,33,2,0
2635,Louisiana,US,16,0,0
2636,Louisiana,US,719,55,0
2637,Georgia,US,217,26,0
2638,Texas,US,13,0,0
2639,Idaho,US,11,0,0
2640,Wyoming,US,100,0,0
2641,Missouri,US,1,0,0
2642,Oklahoma,US,944,6,0
2643,Nebraska,US,1,0,0
2644,Georgia,US,349,32,0
2645,Nebraska,US,1,0,0
2646,Nebraska,US,50,0,0
2647,Washington,US,154,2,0
2648,Georgia,US,277,18,0
2649,Oregon,US,6,0,0
2650,Oklahoma,US,23,1,0
2651,New York,US,133,22,0
2652,Pennsylvania,US,19,2,0
2653,Mississippi,US,76,11,0
2654,Indiana,US,429,4,0
2655,Indiana,US,26,1,0
2656,Tennessee,US,461,3,0
2657,Mississippi,US,36,0,0
2658,Texas,US,511,2,0
2659,Kentucky,US,23,0,0
2660,Minnesota,US,336,1,0
2661,South Dakota,US,31,1,0
2662,Connecticut,US,859,60,0
2663,Texas,US,109,1,0
2664,New York,US,165,0,0
2665,Utah,US,140,0,0
2666,Montana,US,29,6,0
2667,Georgia,US,60,4,0
2668,New Mexico,US,33,1,0
2669,Georgia,US,27,1,0
2670,North Dakota,US,14,0,0
2671,North Carolina,US,15,1,0
2672,Minnesota,US,4,0,0
2673,Texas,US,3501,95,0
2674,Kansas,US,1,0,0
2675,Wisconsin,US,30,0,0
2676,Georgia,US,13,0,0
2677,Utah,US,20,0,0
2678,Kentucky,US,11,0,0
2679,Kentucky,US,6,0,0
2680,California,US,1,0,0
2681,Texas,US,20,0,0
2682,South Dakota,US,6,0,0
2683,Georgia,US,363,11,0
2684,Tennessee,US,1394,4,0
2685,Ohio,US,594,51,0
2686,West Virginia,US,4,0,0
2687,California,US,2083,92,0
2688,Oklahoma,US,1109,59,0
2689,Mississippi,US,58,3,0
2690,California,US,5,0,0
2691,Georgia,US,134,13,0
2692,South Dakota,US,25,0,0
2693,Alabama,US,836,16,0
2694,Ohio,US,367,4,0
2695,Michigan,US,188,25,0
2696,Georgia,US,18,1,0
2697,Idaho,US,432,23,0
2698,Texas,US,14,0,0
2699,West Virginia,US,3,0,0
2700,North Carolina,US,4,0,0
2701,Wyoming,US,13,0,0
2702,New York,US,1704,77,0
2703,Oregon,US,124,3,0
2704,Alabama,US,306,2,0
2705,Alaska,US,0,0,0
2706,Arizona,US,0,3,0
2707,Arkansas,US,232,0,0
2708,California,US,0,0,0
2709,Connecticut,US,241,0,0
2710,Delaware,US,53,1,0
2711,Florida,US,90,0,0
2712,Georgia,US,1196,0,0
2713,Hawaii,US,0,0,0
2714,Idaho,US,0,0,0
2715,Illinois,US,84,0,0
2716,Indiana,US,0,179,0
2717,Iowa,US,0,0,0
2718,Kansas,US,0,0,0
2719,Kentucky,US,9,0,0
2720,Louisiana,US,88,111,0
2721,Maine,US,4,0,0
2722,Maryland,US,0,40,0
2723,Massachusetts,US,310,10,0
2724,Michigan,US,12,0,0
2725,Minnesota,US,75,11,0
2726,Mississippi,US,0,0,0
2727,Missouri,US,0,0,0
2728,Montana,US,0,0,0
2729,Nebraska,US,217,19,0
2730,Nevada,US,0,0,0
2731,New Hampshire,US,8,0,0
2732,New Jersey,US,426,0,0
2733,New Mexico,US,477,0,0
2734,New York,US,0,0,0
2735,North Carolina,US,0,0,0
2736,North Dakota,US,0,0,0
2737,Ohio,US,0,0,0
2738,Oklahoma,US,0,0,0
2739,Oregon,US,0,0,0
2740,Pennsylvania,US,0,0,0
2741,Rhode Island,US,2254,756,0
2742,South Carolina,US,0,0,0
2743,South Dakota,US,0,0,0
2744,Tennessee,US,161,0,0
2745,Texas,US,0,0,0
2746,Utah,US,0,0,0
2747,Vermont,US,5,0,0
2748,Virginia,US,0,0,0
2749,Washington,US,37,0,0
2750,West Virginia,US,0,0,0
2751,Wisconsin,US,0,0,0
2752,Wyoming,US,0,16,0
2753,Tennessee,US,48,0,0
2754,Arkansas,US,179,11,0
2755,Florida,US,34,1,0
2756,Georgia,US,48,1,0
2757,Illinois,US,171,14,0
2758,Indiana,US,9,0,0
2759,Iowa,US,9,0,0
2760,Kentucky,US,15,0,0
2761,Louisiana,US,333,19,0
2762,Mississippi,US,89,7,0
2763,New Jersey,US,15953,1088,0
2764,New Mexico,US,4,0,0
2765,North Carolina,US,533,21,0
2766,Ohio,US,55,1,0
2767,Oregon,US,6,0,0
2768,Pennsylvania,US,65,1,0
2769,South Carolina,US,40,0,0
2770,South Dakota,US,93,0,0
2771,Tennessee,US,4,0,0
2772,Texas,US,28,0,0
2773,West Virginia,US,7,0,0
2774,Georgia,US,290,34,0
2775,Utah,US,2088,17,0
2776,Texas,US,18,0,0
2777,Texas,US,21,0,0
2778,New Mexico,US,80,2,0
2779,Idaho,US,2,0,0
2780,Nebraska,US,5,0,0
2781,Arkansas,US,29,2,0
2782,Iowa,US,9,0,0
2783,Michigan,US,150,6,0
2784,Tennessee,US,4,0,0
2785,Ohio,US,7,0,0
2786,Texas,US,35,1,0
2787,North Carolina,US,344,25,0
2788,Indiana,US,289,2,0
2789,Pennsylvania,US,10,0,0
2790,California,US,1190,35,0
2791,Illinois,US,41,1,0
2792,Louisiana,US,59,4,0
2793,Indiana,US,10,0,0
2794,Louisiana,US,29,3,0
2795,Missouri,US,10,0,0
2796,Wisconsin,US,21,0,0
2797,Texas,US,167,7,0
2798,Indiana,US,178,8,0
2799,Wisconsin,US,8,0,0
2800,Ohio,US,21,2,0
2801,Virginia,US,770,24,0
2802,Florida,US,784,41,0
2803,Illinois,US,6,0,0
2804,Indiana,US,80,2,0
2805,Minnesota,US,18,0,0
2806,Kansas,US,31,0,0
2807,Minnesota,US,10,0,0
2808,Oklahoma,US,151,17,0
2809,Washington,US,4,0,0
2810,North Carolina,US,1977,40,0
2811,Florida,US,35,1,0
2812,Maine,US,51,14,0
2813,Alabama,US,386,2,0
2814,Georgia,US,178,0,0
2815,Texas,US,1801,27,0
2816,Washington,US,111,2,0
2817,Texas,US,64,0,0
2818,Oregon,US,2,0,0
2819,North Dakota,US,15,0,0
2820,Mississippi,US,64,0,0
2821,Florida,US,120,9,0
2822,Georgia,US,288,15,0
2823,South Dakota,US,5,0,0
2824,Wisconsin,US,424,17,0
2825,Iowa,US,628,14,0
2826,North Dakota,US,39,1,0
2827,Texas,US,1,0,0
2828,Georgia,US,238,14,0
2829,Georgia,US,18,0,0
2830,Illinois,US,120,0,0
2831,Indiana,US,12,1,0
2832,Iowa,US,166,1,0
2833,Kentucky,US,1081,6,0
2834,Mississippi,US,196,10,0
2835,Missouri,US,28,0,0
2836,New Jersey,US,1186,132,0
2837,New York,US,256,28,0
2838,North Carolina,US,72,2,0
2839,Ohio,US,398,21,0
2840,Pennsylvania,US,5,0,0
2841,Tennessee,US,26,0,0
2842,Virginia,US,217,3,0
2843,Indiana,US,167,29,0
2844,Utah,US,313,2,0
2845,Oregon,US,29,1,0
2846,Minnesota,US,27,0,0
2847,Wyoming,US,39,0,0
2848,Wisconsin,US,2,0,0
2849,Alabama,US,73,6,0
2850,Arkansas,US,771,8,0
2851,Colorado,US,42,0,0
2852,Florida,US,74,4,0
2853,Georgia,US,74,1,0
2854,Idaho,US,44,0,0
2855,Illinois,US,19,0,0
2856,Indiana,US,50,1,0
2857,Iowa,US,195,8,0
2858,Kansas,US,0,0,0
2859,Kentucky,US,7,0,0
2860,Louisiana,US,451,41,0
2861,Maine,US,1,0,0
2862,Maryland,US,516,16,0
2863,Minnesota,US,680,34,0
2864,Mississippi,US,198,7,0
2865,Missouri,US,12,1,0
2866,Nebraska,US,33,1,0
2867,New York,US,238,13,0
2868,North Carolina,US,32,3,0
2869,Ohio,US,118,19,0
2870,Oklahoma,US,338,36,0
2871,Oregon,US,755,18,0
2872,Pennsylvania,US,140,6,0
2873,Rhode Island,US,499,0,0
2874,Tennessee,US,75,0,0
2875,Texas,US,206,25,0
2876,Vermont,US,39,1,0
2877,Virginia,US,53,4,0
2878,Wisconsin,US,266,9,0
2879,Oklahoma,US,2,0,0
2880,Nevada,US,1645,61,0
2881,Michigan,US,1347,100,0
2882,North Carolina,US,35,0,0
2883,Minnesota,US,78,0,0
2884,Wisconsin,US,765,31,0
2885,Wisconsin,US,47,1,0
2886,Wisconsin,US,9,0,0
2887,Georgia,US,22,0,0
2888,Illinois,US,9,1,0
2889,Indiana,US,86,6,0
2890,Iowa,US,1,0,0
2891,Kentucky,US,8,0,0
2892,Michigan,US,20590,2492,0
2893,Mississippi,US,262,3,0
2894,Nebraska,US,18,0,0
2895,New York,US,121,3,0
2896,North Carolina,US,1212,20,0
2897,Ohio,US,293,51,0
2898,Pennsylvania,US,121,8,0
2899,Tennessee,US,64,0,0
2900,West Virginia,US,103,9,0
2901,Virginia,US,47,0,0
2902,Tennessee,US,26,0,0
2903,Texas,US,565,19,0
2904,Utah,US,330,7,0
2905,Georgia,US,13,1,0
2906,Iowa,US,62,1,0
2907,Kentucky,US,34,0,0
2908,Louisiana,US,171,7,0
2909,Mississippi,US,84,4,0
2910,Missouri,US,18,0,0
2911,Nebraska,US,5,0,0
2912,Colorado,US,2534,134,0
2913,Indiana,US,34,0,0
2914,North Dakota,US,3,0,0
2915,Louisiana,US,180,31,0
2916,Louisiana,US,68,0,0
2917,Louisiana,US,216,13,0
2918,New York,US,33767,1385,0
2919,Pennsylvania,US,455,38,0
2920,Virginia,US,80,1,0
2921,Wyoming,US,1,0,0
2922,West Virginia,US,9,0,0
2923,Michigan,US,12,3,0
2924,Texas,US,70,1,0
2925,Washington,US,404,37,0
2926,Montana,US,1,0,0
2927,Georgia,US,13,0,0
2928,Texas,US,15,0,0
2929,Arkansas,US,48,1,0
2930,Georgia,US,110,3,0
2931,Illinois,US,2,0,0
2932,Indiana,US,238,9,0
2933,Tennessee,US,33,0,0
2934,Nevada,US,3,0,0
2935,Illinois,US,147,13,0
2936,Georgia,US,427,7,0
2937,Indiana,US,45,3,0
2938,Kentucky,US,13,0,0
2939,Washington,US,20,0,0
2940,Texas,US,85,2,0
2941,Maryland,US,959,32,0
2942,Texas,US,7,0,0
2943,Alabama,US,157,7,0
2944,Georgia,US,117,13,0
2945,Georgia,US,34,1,0
2946,North Carolina,US,502,6,0
2947,Minnesota,US,11,3,0
2948,Georgia,US,70,7,0
2949,Mississippi,US,85,9,0
2950,Illinois,US,5742,284,0
2951,Texas,US,21,2,0
2952,North Dakota,US,25,0,0
2953,Ohio,US,56,1,0
2954,South Carolina,US,245,14,0
2955,Virginia,US,45,5,0
2956,Illinois,US,74,3,0
2957,Tennessee,US,589,11,0
2958,Texas,US,660,27,0
2959,Kansas,US,1,0,0
2960,North Carolina,US,403,11,0
2961,Tennessee,US,449,8,0
2962,Texas,US,41,5,0
2963,Virginia,US,215,2,0
2964,Connecticut,US,397,14,0
2965,Vermont,US,81,3,0
2966,Vermont,US,52,2,0
2967,Texas,US,3,0,0
2968,Louisiana,US,178,2,0
2969,Illinois,US,2397,61,0
2970,Iowa,US,11,0,0
2971,Wisconsin,US,309,7,0
2972,Iowa,US,24,0,0
2973,Minnesota,US,80,15,0
2974,Alabama,US,91,0,0
2975,Mississippi,US,124,1,0
2976,West Virginia,US,4,0,0
2977,Texas,US,50,3,0
2978,Virginia,US,27,2,0
2979,Kentucky,US,1,0,0
2980,Ohio,US,304,49,0
2981,Texas,US,40,4,0
2982,West Virginia,US,53,2,0
2983,Wisconsin,US,11,1,0
2984,Iowa,US,2837,37,0
2985,Illinois,US,21,2,0
2986,Kentucky,US,31,0,0
2987,Arkansas,US,1,0,0
2988,Oklahoma,US,3,0,0
2989,Kansas,US,6,0,0
2990,Oklahoma,US,5,0,0
2991,Maryland,US,223,14,0
2992,Massachusetts,US,11529,806,0
2993,Georgia,US,228,21,0
2994,Iowa,US,3,0,0
2995,Missouri,US,4,0,0
2996,Iowa,US,212,0,0
2997,Minnesota,US,339,2,0
2998,Missouri,US,11,0,0
2999,Ohio,US,48,2,0
3000,Kansas,US,1434,74,0
3001,New York,US,87,5,0
3002,Pennsylvania,US,34,7,0
3003,West Virginia,US,2,0,0
3004,Virginia,US,30,1,0
3005,North Carolina,US,203,3,0
3006,Washington,US,4031,97,0
3007,Mississippi,US,104,6,0
3008,Oregon,US,75,7,0
3009,North Carolina,US,18,0,0
3010,South Dakota,US,51,0,0
3011,New York,US,39,6,0
3012,Arizona,US,307,6,0
3013,Mississippi,US,296,4,0
3014,Arkansas,US,192,2,0
3015,Minnesota,US,6,0,0
3016,Montana,US,103,3,0
3017,Texas,US,3,0,0
3018,California,US,216,24,0
3019,Maine,US,401,10,0
3020,Nebraska,US,36,0,0
3021,Pennsylvania,US,1038,28,0
3022,South Carolina,US,421,8,0
3023,Virginia,US,77,3,0
3024,Texas,US,4,1,0
3025,California,US,31,1,0
3026,Alaska,US,1,0,0
3027,Arizona,US,1643,23,0
3028,Colorado,US,42,0,0
3029,Texas,US,11,0,0
3030,Texas,US,12,0,0
3031,South Dakota,US,2,0,0
3032,Abruzzo,Italy,3255,415,2136
3033,Acre,Brazil,7021,181,0
3034,Adygea Republic,Russia,937,9,487
3035,Aguascalientes,Mexico,1035,38,683
3036,Aichi,Japan,508,34,460
3037,Akita,Japan,16,0,16
3038,Alagoas,Brazil,13097,531,0
3039,Alberta,Canada,7091,146,6611
3040,Altai Krai,Russia,2135,12,899
3041,Altai Republic,Russia,154,0,88
3042,Amapa,Brazil,11551,254,0
3043,Amazonas,Brazil,46473,2183,0
3044,Amazonas,Colombia,1898,66,758
3045,Amazonas,Peru,680,27,0
3046,Amur Oblast,Russia,588,5,216
3047,Ancash,Peru,5048,292,0
3048,Andalusia,Spain,12743,1404,10671
3049,Anguilla,United Kingdom,3,0,3
3050,Anhui,China,991,6,985
3051,Antioquia,Colombia,1260,7,518
3052,Antofagasta,Chile,2862,38,0
3053,Aomori,Japan,27,1,26
3054,Apurimac,Peru,221,3,0
3055,Aragon,Spain,5734,826,3772
3056,Arauca,Colombia,1,0,1
3057,Araucania,Chile,2182,47,0
3058,Arequipa,Peru,3961,56,0
3059,Arica y Parinacota,Chile,736,8,0
3060,Arkhangelsk Oblast,Russia,2496,8,737
3061,Aruba,Netherlands,101,3,98
3062,Astrakhan Oblast,Russia,2097,19,1120
3063,Asturias,Spain,2425,311,1063
3064,Atacama,Chile,258,0,0
3065,Atlantico,Colombia,4756,137,1234
3066,Australian Capital Territory,Australia,107,3,104
3067,Ayacucho,Peru,862,7,0
3068,Aysen,Chile,19,0,0
3069,Baden-Wurttemberg,Germany,34843,1778,32209
3070,Bahia,Brazil,23463,790,0
3071,Baja California,Mexico,5604,1137,3872
3072,Baja California Sur,Mexico,714,38,556
3073,Baleares,Spain,2164,209,1533
3074,Bashkortostan Republic,Russia,3608,18,1249
3075,Basilicata,Italy,399,27,352
3076,Bayern,Germany,47389,2491,43480
3077,Beijing,China,594,9,583
3078,Belgorod Oblast,Russia,2624,22,1151
3079,Berlin,Germany,6945,200,6412
3080,Bermuda,United Kingdom,141,9,113
3081,Biobio,Chile,2301,13,0
3082,Bolivar,Colombia,3571,164,841
3083,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3084,Boyaca,Colombia,214,13,108
3085,Brandenburg,Germany,3290,170,3100
3086,Bremen,Germany,1500,44,1200
3087,British Columbia,Canada,2632,166,2265
3088,British Virgin Islands,United Kingdom,8,1,7
3089,Bryansk Oblast,Russia,4078,31,2623
3090,Buryatia Republic,Russia,1633,10,975
3091,C. Valenciana,Spain,11265,1332,9970
3092,Cajamarca,Peru,882,8,0
3093,Calabria,Italy,1158,97,959
3094,Caldas,Colombia,156,6,105
3095,Callao,Peru,13291,360,0
3096,Campania,Italy,4822,420,3572
3097,Campeche,Mexico,679,103,437
3098,Canarias,Spain,2361,151,1537
3099,Cantabria,Spain,2316,202,2287
3100,Capital District,Colombia,11250,288,4494
3101,Caqueta,Colombia,24,2,18
3102,Casanare,Colombia,35,0,26
3103,Castilla - La Mancha,Spain,17393,2945,6392
3104,Castilla y Leon,Spain,19009,1928,8716
3105,Catalonia,Spain,59163,5587,26203
3106,Cauca,Colombia,116,4,53
3107,Cayman Islands,United Kingdom,160,1,85
3108,Ceara,Brazil,59795,3813,0
3109,Cesar,Colombia,348,12,63
3110,Ceuta,Spain,163,4,163
3111,Channel Islands,United Kingdom,561,46,512
3112,Chechen Republic,Russia,1291,14,973
3113,Chelyabinsk Oblast,Russia,3263,21,1479
3114,Cherkasy Oblast,Ukraine,429,16,327
3115,Chernihiv Oblast,Ukraine,238,7,63
3116,Chernivtsi Oblast,Ukraine,3481,148,1051
3117,Chiapas,Mexico,2158,170,1360
3118,Chiba,Japan,911,45,841
3119,Chihuahua,Mexico,1771,372,1304
3120,Choco,Colombia,295,10,47
3121,Chongqing,China,579,6,573
3122,Chukotka Autonomous Okrug,Russia,91,1,60
3123,Chuvashia Republic,Russia,3231,15,1431
3124,Ciudad de Mexico,Mexico,28389,3456,20988
3125,Coahuila,Mexico,1307,88,959
3126,Colima,Mexico,180,29,108
3127,Coquimbo,Chile,772,4,0
3128,Cordoba,Colombia,163,7,56
3129,Crimea Republic*,Ukraine,399,5,285
3130,Cundinamarca,Colombia,1090,23,335
3131,Curacao,Netherlands,21,1,15
3132,Cusco,Peru,1174,4,0
3133,Dagestan Republic,Russia,5463,287,4497
3134,Diamond Princess,Canada,0,1,0
3135,Diamond Princess,US,49,0,0
3136,Distrito Federal,Brazil,12923,196,0
3137,Dnipropetrovsk Oblast,Ukraine,957,21,349
3138,Donetsk Oblast,Ukraine,174,5,109
3139,Durango,Mexico,498,47,250
3140,Ehime,Japan,82,4,59
3141,Emilia-Romagna,Italy,27860,4154,21018
3142,Espirito Santo,Brazil,16894,737,0
3143,Extremadura,Spain,2973,508,2652
3144,Falkland Islands (Malvinas),United Kingdom,13,0,13
3145,Faroe Islands,Denmark,187,0,187
3146,French Guiana,France,556,1,296
3147,French Polynesia,France,60,0,60
3148,Friuli Venezia Giulia,Italy,3279,336,2730
3149,Fujian,China,358,1,356
3150,Fukui,Japan,122,8,112
3151,Fukuoka,Japan,789,29,632
3152,Fukushima,Japan,81,0,76
3153,Galicia,Spain,9134,609,9204
3154,Gansu,China,139,2,137
3155,Gibraltar,United Kingdom,173,0,153
3156,Gifu,Japan,151,7,141
3157,Goias,Brazil,4944,164,0
3158,Grand Princess,Canada,13,0,13
3159,Grand Princess,US,103,3,0
3160,Greenland,Denmark,13,0,13
3161,Guadeloupe,France,162,14,138
3162,Guainia,Colombia,6,0,0
3163,Guam,US,179,5,0
3164,Guanajuato,Mexico,2135,125,1134
3165,Guangdong,China,1598,8,1584
3166,Guangxi,China,254,2,252
3167,Guerrero,Mexico,2158,332,1640
3168,Guizhou,China,147,2,145
3169,Gunma,Japan,149,19,122
3170,Hainan,China,169,6,163
3171,Hamburg,Germany,5106,253,4800
3172,Hebei,China,328,6,322
3173,Heilongjiang,China,947,13,934
3174,Henan,China,1276,22,1254
3175,Hessen,Germany,10129,482,9100
3176,Hidalgo,Mexico,2077,374,1207
3177,Hiroshima,Japan,165,3,162
3178,Hokkaido,Japan,1096,90,831
3179,Hong Kong,China,1099,4,1042
3180,Huancavelica,Peru,487,2,0
3181,Huanuco,Peru,1068,13,0
3182,Hubei,China,68135,4512,63623
3183,Huila,Colombia,252,13,196
3184,Hunan,China,1019,4,1015
3185,Hyogo,Japan,699,42,641
3186,Ibaraki,Japan,168,10,150
3187,Ica,Peru,3919,272,0
3188,Ingushetia Republic,Russia,2228,60,1193
3189,Inner Mongolia,China,235,1,213
3190,Irkutsk Oblast,Russia,2447,15,506
3191,Ishikawa,Japan,298,25,233
3192,Isle of Man,United Kingdom,336,24,312
3193,Ivano-Frankivsk Oblast,Ukraine,1491,84,887
3194,Ivanovo Oblast,Russia,2322,20,963
3195,Jalisco,Mexico,2289,192,1230
3196,Jewish Autonomous Okrug,Russia,323,4,240
3197,Jiangsu,China,653,0,653
3198,Jiangxi,China,932,1,931
3199,Jilin,China,155,2,149
3200,Junin,Peru,2089,20,0
3201,Kabardino-Balkarian Republic,Russia,3126,25,1457
3202,Kagawa,Japan,28,0,28
3203,Kagoshima,Japan,10,0,10
3204,Kaliningrad Oblast,Russia,1665,24,718
3205,Kalmykia Republic,Russia,1127,16,577
3206,Kaluga Oblast,Russia,4270,34,1812
3207,Kamchatka Krai,Russia,984,8,289
3208,Kanagawa,Japan,1380,88,1131
3209,Karachay-Cherkess Republic,Russia,1354,7,369
3210,Karelia Republic,Russia,520,2,205
3211,Kemerovo Oblast,Russia,638,7,261
3212,Khabarovsk Krai,Russia,2333,14,1211
3213,Khakassia Republic,Russia,1077,10,655
3214,Khanty-Mansi Autonomous Okrug,Russia,2987,18,979
3215,Kharkiv Oblast,Ukraine,1166,49,471
3216,Kherson Oblast,Ukraine,179,3,161
3217,Khmelnytskyi Oblast,Ukraine,497,11,276
3218,Kiev,Ukraine,3210,69,849
3219,Kiev Oblast,Ukraine,1673,37,472
3220,Kirov Oblast,Russia,1967,17,1076
3221,Kirovohrad Oblast,Ukraine,526,26,409
3222,Kochi,Japan,74,3,71
3223,Komi Republic,Russia,1455,25,816
3224,Kostroma Oblast,Russia,842,11,435
3225,Krasnodar Krai,Russia,4148,40,3006
3226,Krasnoyarsk Krai,Russia,4795,46,1363
3227,Kumamoto,Japan,47,3,44
3228,Kurgan Oblast,Russia,259,0,148
3229,Kursk Oblast,Russia,3272,15,1596
3230,Kyoto,Japan,358,18,331
3231,La Guajira,Colombia,65,4,31
3232,La Libertad,Peru,5392,220,0
3233,La Rioja,Spain,4054,362,3107
3234,Lambayeque,Peru,9440,621,0
3235,Lazio,Italy,7764,750,4260
3236,Leningrad Oblast,Russia,3034,15,1829
3237,Liaoning,China,149,2,147
3238,Liguria,Italy,9772,1479,7899
3239,Lima,Peru,108680,2019,0
3240,Lipetsk Oblast,Russia,2388,8,835
3241,Lombardia,Italy,89526,16201,53101
3242,Loreto,Peru,5757,300,0
3243,Los Lagos,Chile,926,13,0
3244,Los Rios,Chile,379,8,0
3245,Luhansk Oblast,Ukraine,51,0,41
3246,Lviv Oblast,Ukraine,1915,62,490
3247,Macau,China,45,0,45
3248,Madre de Dios,Peru,600,8,0
3249,Madrid,Spain,69236,8691,40736
3250,Magadan Oblast,Russia,271,3,203
3251,Magallanes,Chile,1069,19,0
3252,Magdalena,Colombia,706,44,275
3253,Manitoba,Canada,298,7,284
3254,Maranhao,Brazil,40629,1062,0
3255,Marche,Italy,6738,988,4447
3256,Mari El Republic,Russia,1933,13,1582
3257,Martinique,France,200,14,98
3258,Mato Grosso,Brazil,3194,82,0
3259,Mato Grosso do Sul,Brazil,1925,20,0
3260,Maule,Chile,1732,21,0
3261,Mayotte,France,2058,25,1523
3262,Mecklenburg-Vorpommern,Germany,763,20,722
3263,Melilla,Spain,122,2,125
3264,Meta,Colombia,983,10,922
3265,Metropolitana,Chile,95890,1034,0
3266,Mexico,Mexico,17158,1475,13259
3267,Michoacan,Mexico,2213,206,1596
3268,Mie,Japan,45,1,44
3269,Minas Gerais,Brazil,13034,323,0
3270,Miyagi,Japan,88,1,87
3271,Miyazaki,Japan,17,0,17
3272,Molise,Italy,436,23,288
3273,Montserrat,United Kingdom,11,1,10
3274,Moquegua,Peru,561,2,0
3275,Mordovia Republic,Russia,2051,14,1016
3276,Morelos,Mexico,1491,288,958
3277,Moscow,Russia,189214,2749,94715
3278,Moscow Oblast,Russia,41958,534,9877
3279,Murcia,Spain,1613,148,2180
3280,Murmansk Oblast,Russia,3375,7,2401
3281,Mykolaiv Oblast,Ukraine,295,7,182
3282,Nagano,Japan,75,0,71
3283,Nagasaki,Japan,17,1,16
3284,Nara,Japan,92,2,89
3285,Narino,Colombia,1346,57,313
3286,Navarra,Spain,5265,490,3905
3287,Nayarit,Mexico,695,78,412
3288,Nenets Autonomous Okrug,Russia,75,0,15
3289,New Brunswick,Canada,136,1,120
3290,New Caledonia,France,20,0,18
3291,New South Wales,Australia,3110,48,2714
3292,Newfoundland and Labrador,Canada,261,3,256
3293,Niedersachsen,Germany,12232,607,10900
3294,Niigata,Japan,82,0,81
3295,Ningxia,China,75,0,75
3296,Nizhny Novgorod Oblast,Russia,11169,122,4451
3297,Nordrhein-Westfalen,Germany,38297,1611,35100
3298,Norte de Santander,Colombia,134,14,99
3299,North Ossetia - Alania Republic,Russia,3151,57,2536
3300,Northern Mariana Islands,US,26,16,0
3301,Northern Territory,Australia,29,0,29
3302,Northwest Territories,Canada,5,0,5
3303,Nova Scotia,Canada,1058,61,995
3304,Novgorod Oblast,Russia,1546,8,426
3305,Novosibirsk Oblast,Russia,3226,36,1262
3306,Nuble,Chile,1372,24,0
3307,Nuevo Leon,Mexico,1725,105,1180
3308,OHiggins,Chile,967,21,0
3309,Oaxaca,Mexico,1883,205,1225
3310,Odessa Oblast,Ukraine,933,18,290
3311,Oita,Japan,60,1,58
3312,Okayama,Japan,25,0,25
3313,Okinawa,Japan,145,6,137
3314,Omsk Oblast,Russia,1540,18,566
3315,Ontario,Canada,30946,2436,23653
3316,Orel Oblast,Russia,2528,28,1363
3317,Orenburg Oblast,Russia,2141,8,1276
3318,Osaka,Japan,1783,84,1617
3319,P.A. Bolzano,Italy,2598,292,2194
3320,P.A. Trento,Italy,4433,464,3762
3321,Pais Vasco,Spain,13527,1424,16160
3322,Para,Brazil,48049,3416,0
3323,Paraiba,Brazil,17579,438,0
3324,Parana,Brazil,5820,215,0
3325,Pasco,Peru,512,11,0
3326,Penza Oblast,Russia,2669,24,2132
3327,Perm Krai,Russia,1962,26,1266
3328,Pernambuco,Brazil,37507,3134,0
3329,Piaui,Brazil,6064,202,0
3330,Piemonte,Italy,30758,3910,22292
3331,Piura,Peru,9510,548,0
3332,Poltava Oblast,Ukraine,272,13,253
3333,Port Quarantine,Japan,203,0,154
3334,Primorsky Krai,Russia,2211,21,1290
3335,Prince Edward Island,Canada,27,0,27
3336,Pskov Oblast,Russia,1066,10,403
3337,Puebla,Mexico,3611,463,2384
3338,Puerto Rico,US,4508,140,0
3339,Puglia,Italy,4503,514,3022
3340,Puno,Peru,422,8,0
3341,Putumayo,Colombia,10,2,2
3342,Qinghai,China,18,0,18
3343,Quebec,Canada,52143,4885,17336
3344,Queensland,Australia,1060,6,1049
3345,Queretaro,Mexico,1050,127,698
3346,Quindio,Colombia,119,4,78
3347,Quintana Roo,Mexico,2072,401,1370
3348,Recovered,US,0,0,485002
3349,Reunion,France,479,1,411
3350,Rheinland-Pfalz,Germany,6726,230,6289
3351,Rio Grande do Norte,Brazil,9282,378,0
3352,Rio Grande do Sul,Brazil,11010,265,0
3353,Rio de Janeiro,Brazil,60932,6327,0
3354,Risaralda,Colombia,262,9,225
3355,Rivne Oblast,Ukraine,1905,40,1019
3356,Rondonia,Brazil,6459,194,0
3357,Roraima,Brazil,4483,127,0
3358,Rostov Oblast,Russia,5557,43,2049
3359,Ryazan Oblast,Russia,3801,10,1229
3360,Saarland,Germany,2737,168,2507
3361,Sachsen,Germany,5312,212,4900
3362,Sachsen-Anhalt,Germany,1712,55,1610
3363,Saga,Japan,45,0,45
3364,Saint Barthelemy,France,6,0,6
3365,Saint Petersburg,Russia,17444,264,6695
3366,Saint Pierre and Miquelon,France,1,0,1
3367,Saitama,Japan,1005,50,912
3368,Sakha (Yakutiya) Republic,Russia,2308,11,1071
3369,Sakhalin Oblast,Russia,147,0,62
3370,Samara Oblast,Russia,2833,23,1212
3371,San Andres y Providencia,Colombia,17,0,15
3372,San Luis Potosi,Mexico,1086,60,720
3373,San Martin,Peru,1662,30,0
3374,Santa Catarina,Brazil,10532,156,0
3375,Santander,Colombia,114,4,47
3376,Sao Paulo,Brazil,129200,8560,0
3377,Saratov Oblast,Russia,3457,35,1361
3378,Sardegna,Italy,1357,131,1118
3379,Saskatchewan,Canada,648,11,608
3380,Schleswig-Holstein,Germany,3106,146,2900
3381,Sergipe,Brazil,8200,186,0
3382,Sevastopol*,Ukraine,171,3,141
3383,Shaanxi,China,309,3,305
3384,Shandong,China,792,7,780
3385,Shanghai,China,677,7,662
3386,Shanxi,China,198,0,198
3387,Shiga,Japan,100,1,94
3388,Shimane,Japan,24,0,23
3389,Shizuoka,Japan,76,1,73
3390,Sichuan,China,578,3,558
3391,Sicilia,Italy,3447,276,2292
3392,Sinaloa,Mexico,4036,646,2795
3393,Sint Maarten,Netherlands,77,15,60
3394,Smolensk Oblast,Russia,2678,41,940
3395,Sonora,Mexico,2676,156,2013
3396,South Australia,Australia,440,4,436
3397,St Martin,France,41,3,33
3398,Stavropol Krai,Russia,2819,53,1318
3399,Sucre,Colombia,47,0,4
3400,Sumy Oblast,Ukraine,177,4,147
3401,Sverdlovsk Oblast,Russia,6679,35,2827
3402,Tabasco,Mexico,4997,610,3384
3403,Tacna,Peru,468,5,0
3404,Tamaulipas,Mexico,1848,129,1396
3405,Tambov Oblast,Russia,3242,8,1405
3406,Tarapaca,Chile,2810,28,0
3407,Tasmania,Australia,228,13,208
3408,Tatarstan Republic,Russia,3402,10,3130
3409,Ternopil Oblast,Ukraine,1220,26,958
3410,Thuringen,Germany,3043,168,2680
3411,Tianjin,China,192,3,189
3412,Tibet,China,1,0,1
3413,Tlaxcala,Mexico,1206,170,818
3414,Tocantins,Brazil,4881,87,0
3415,Tochigi,Japan,66,0,53
3416,Tokushima,Japan,5,1,4
3417,Tokyo,Japan,5327,307,4648
3418,Tolima,Colombia,274,9,149
3419,Tomsk Oblast,Russia,797,11,381
3420,Toscana,Italy,10122,1059,8180
3421,Tottori,Japan,3,0,3
3422,Toyama,Japan,227,22,196
3423,Tula Oblast,Russia,4293,44,2164
3424,Tumbes,Peru,1489,82,0
3425,Turks and Caicos Islands,United Kingdom,12,1,11
3426,Tver Oblast,Russia,1804,37,1294
3427,Tyumen Oblast,Russia,1798,9,962
3428,Tyva Republic,Russia,1297,2,227
3429,Ucayali,Peru,5023,113,0
3430,Udmurt Republic,Russia,822,12,455
3431,Ulyanovsk Oblast,Russia,2870,12,861
3432,Umbria,Italy,1431,76,1324
3433,Unknown,Brazil,0,0,254963
3434,Unknown,Chile,0,0,21305
3435,Unknown,Colombia,56,0,0
3436,Unknown,Germany,1342,0,0
3437,Unknown,Japan,8,0,0
3438,Unknown,Peru,0,0,76228
3439,Unknown,Spain,0,0,0
3440,Valle d'Aosta,Italy,1187,143,1034
3441,Valle del Cauca,Colombia,3886,190,1306
3442,Valparaiso,Chile,4017,78,0
3443,Vaupes,Colombia,11,0,0
3444,Veneto,Italy,19168,1934,15915
3445,Veracruz,Mexico,4586,682,3176
3446,Vichada,Colombia,1,0,0
3447,Victoria,Australia,1681,19,1586
3448,Vinnytsia Oblast,Ukraine,1077,16,677
3449,Virgin Islands,US,71,6,0
3450,Vladimir Oblast,Russia,2908,27,988
3451,Volgograd Oblast,Russia,3541,21,1235
3452,Vologda Oblast,Russia,1018,11,466
3453,Volyn Oblast,Ukraine,986,29,294
3454,Voronezh Oblast,Russia,2466,16,1595
3455,Wakayama,Japan,63,3,60
3456,Western Australia,Australia,592,9,557
3457,Xinjiang,China,76,3,73
3458,Yamagata,Japan,69,0,66
3459,Yamaguchi,Japan,37,0,36
3460,Yamalo-Nenets Autonomous Okrug,Russia,2534,11,1307
3461,Yamanashi,Japan,65,1,59
3462,Yaroslavl Oblast,Russia,3430,15,951
3463,Yucatan,Mexico,2012,202,1427
3464,Yukon,Canada,11,0,11
3465,Yunnan,China,185,2,183
3466,Zabaykalsky Krai,Russia,1257,24,708
3467,Zacatecas,Mexico,341,41,219
3468,Zakarpattia Oblast,Ukraine,1257,28,524
3469,Zaporizhia Oblast,Ukraine,469,14,269
3470,Zhejiang,China,1268,1,1267
3471,Zhytomyr Oblast,Ukraine,833,14,474
3472,,Afghanistan,18054,300,1585
3473,,Albania,1197,33,898
3474,,Algeria,9831,681,6297
3475,,Andorra,852,51,738
3476,,Angola,86,4,18
3477,,Antigua and Barbuda,26,3,20
3478,,Argentina,20197,608,5993
3479,,Armenia,11221,176,3468
3480,,Austria,16805,670,15717
3481,,Azerbaijan,6522,78,3737
3482,,Bahamas,102,11,55
3483,,Bahrain,13296,21,7728
3484,,Bangladesh,57563,781,12161
3485,,Barbados,92,7,81
3486,,Belarus,45981,253,21162
3487,,Belgium,58767,9548,16048
3488,,Belize,18,2,16
3489,,Benin,261,3,151
3490,,Bhutan,47,0,9
3491,,Bolivia,12245,415,1658
3492,,Bosnia and Herzegovina,2594,159,1951
3493,,Botswana,40,1,23
3494,,Brunei,141,2,138
3495,,Bulgaria,2585,147,1322
3496,,Burkina Faso,885,53,760
3497,,Burma,236,6,148
3498,,Burundi,63,1,33
3499,,Cabo Verde,502,5,239
3500,,Cambodia,125,0,123
3501,,Cameroon,6789,203,3705
3502,,Central African Republic,1288,4,23
3503,,Chad,828,66,633
3504,,Comoros,132,2,55
3505,,Congo (Brazzaville),611,20,179
3506,,Congo (Kinshasa),3644,78,495
3507,,Costa Rica,1194,10,687
3508,,Cote d'Ivoire,3262,35,1584
3509,,Croatia,2247,103,2105
3510,,Cuba,2119,83,1839
3511,,Cyprus,958,17,790
3512,,Czechia,9494,326,6809
3513,,Denmark,11811,582,10620
3514,,Diamond Princess,712,13,651
3515,,Djibouti,4054,26,1685
3516,,Dominica,18,0,16
3517,,Dominican Republic,18319,520,11474
3518,,Ecuador,40966,3486,20019
3519,,Egypt,29767,1126,7756
3520,,El Salvador,2781,52,1214
3521,,Equatorial Guinea,1306,12,200
3522,,Eritrea,39,0,39
3523,,Estonia,1890,69,1663
3524,,Eswatini,300,3,201
3525,,Ethiopia,1636,18,250
3526,,Fiji,18,0,18
3527,,Finland,6911,322,5800
3528,,France,185986,29010,67510
3529,,Gabon,2955,21,818
3530,,Gambia,26,1,20
3531,,Georgia,801,13,644
3532,,Ghana,8885,38,3189
3533,,Greece,2952,180,1374
3534,,Grenada,23,0,18
3535,,Guatemala,6154,158,979
3536,,Guinea,3991,23,2512
3537,,Guinea-Bissau,1339,8,53
3538,,Guyana,153,12,77
3539,,Haiti,2640,50,24
3540,,Holy See,12,0,2
3541,,Honduras,5880,243,648
3542,,Hungary,3954,539,2205
3543,,Iceland,1806,10,1794
3544,,India,226713,6363,108450
3545,,Indonesia,28818,1721,8892
3546,,Iran,164270,8071,127485
3547,,Iraq,8840,271,4338
3548,,Ireland,25142,1664,22698
3549,,Israel,17495,291,15013
3550,,Jamaica,591,10,368
3551,,Jordan,765,9,566
3552,,Kazakhstan,12067,52,6606
3553,,Kenya,2340,78,592
3554,,"Korea, South",11668,273,10506
3555,,Kosovo,1142,30,871
3556,,Kuwait,29921,236,17223
3557,,Kyrgyzstan,1899,20,1292
3558,,Laos,19,0,18
3559,,Latvia,1082,25,760
3560,,Lebanon,1306,28,731
3561,,Lesotho,4,0,2
3562,,Liberia,321,28,175
3563,,Libya,209,5,52
3564,,Liechtenstein,82,1,55
3565,,Lithuania,1687,71,1273
3566,,Luxembourg,4027,110,3874
3567,,MS Zaandam,9,2,0
3568,,Madagascar,957,7,200
3569,,Malawi,393,4,51
3570,,Malaysia,8247,115,6559
3571,,Maldives,1872,7,648
3572,,Mali,1461,85,806
3573,,Malta,622,9,576
3574,,Mauritania,784,39,65
3575,,Mauritius,335,10,322
3576,,Moldova,9018,315,5009
3577,,Monaco,99,4,92
3578,,Mongolia,186,0,65
3579,,Montenegro,324,9,315
3580,,Morocco,8003,208,7195
3581,,Mozambique,352,2,114
3582,,Namibia,25,0,16
3583,,Nepal,2634,10,290
3584,,Netherlands,46942,5990,0
3585,,New Zealand,1504,22,1481
3586,,Nicaragua,1118,46,370
3587,,Niger,963,65,860
3588,,Nigeria,11516,323,3535
3589,,North Macedonia,2611,147,1621
3590,,Norway,8504,238,8138
3591,,Oman,14316,67,3451
3592,,Pakistan,85264,1770,30128
3593,,Panama,15044,363,9619
3594,,Papua New Guinea,8,0,8
3595,,Paraguay,1086,11,511
3596,,Philippines,20382,984,4248
3597,,Poland,25048,1117,12227
3598,,Portugal,33592,1455,20323
3599,,Qatar,63741,45,39468
3600,,Romania,19907,1305,13919
3601,,Rwanda,410,2,280
3602,,Saint Kitts and Nevis,15,0,15
3603,,Saint Lucia,19,0,18
3604,,Saint Vincent and the Grenadines,26,0,15
3605,,San Marino,678,42,408
3606,,Sao Tome and Principe,485,12,68
3607,,Saudi Arabia,93157,611,68965
3608,,Senegal,4021,45,2162
3609,,Serbia,11571,246,6910
3610,,Seychelles,11,0,11
3611,,Sierra Leone,914,47,491
3612,,Singapore,36922,24,23904
3613,,Slovakia,1526,28,1376
3614,,Slovenia,1477,109,1359
3615,,Somalia,2204,79,418
3616,,South Africa,40792,848,21311
3617,,South Sudan,994,10,6
3618,,Sri Lanka,1797,11,839
3619,,Sudan,5714,333,1825
3620,,Suriname,82,1,9
3621,,Sweden,41883,4562,0
3622,,Switzerland,30913,1921,28600
3623,,Syria,124,6,53
3624,,Taiwan*,443,7,428
3625,,Tajikistan,4289,48,2401
3626,,Tanzania,509,21,183
3627,,Thailand,3101,58,2968
3628,,Timor-Leste,24,0,24
3629,,Togo,465,13,239
3630,,Trinidad and Tobago,117,8,108
3631,,Tunisia,1087,49,968
3632,,Turkey,167410,4630,131778
3633,,Uganda,522,0,82
3634,,United Arab Emirates,37018,273,19572
3635,,United Kingdom,281661,39904,0
3636,,Uruguay,832,23,709
3637,,Uzbekistan,3939,16,3087
3638,,Venezuela,2087,20,334
3639,,Vietnam,328,0,302
3640,,West Bank and Gaza,464,3,377
3641,,Western Sahara,9,1,6
3642,,Yemen,453,103,17
3643,,Zambia,1089,7,912
3644,,Zimbabwe,237,4,31
