,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,29,0,0
1,Louisiana,US,130,9,0
2,Virginia,US,229,4,0
3,Idaho,US,662,16,0
4,Iowa,US,1,0,0
5,Kentucky,US,79,10,0
6,Missouri,US,12,0,0
7,Oklahoma,US,64,3,0
8,Colorado,US,1490,62,0
9,Idaho,US,3,0,0
10,Illinois,US,40,0,0
11,Indiana,US,7,1,0
12,Mississippi,US,129,8,0
13,Nebraska,US,147,2,0
14,Ohio,US,5,0,0
15,Pennsylvania,US,130,4,0
16,Washington,US,47,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,97,6,0
20,Minnesota,US,1,0,0
21,Florida,US,262,2,0
22,North Carolina,US,96,1,0
23,California,US,1568,57,0
24,Colorado,US,10,2,0
25,New York,US,1067,36,0
26,Wyoming,US,8,0,0
27,Virginia,US,81,4,0
28,Michigan,US,4,0,0
29,Mississippi,US,10,1,0
30,Illinois,US,3,0,0
31,North Carolina,US,4,0,0
32,Virginia,US,700,21,0
33,Oklahoma,US,1,0,0
34,Iowa,US,88,3,0
35,Michigan,US,94,2,0
36,Maryland,US,116,6,0
37,New York,US,35,2,0
38,North Carolina,US,2,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1273,86,0
41,Indiana,US,528,43,0
42,Kentucky,US,12,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,116,22,0
45,South Carolina,US,10,1,0
46,Michigan,US,76,4,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,15,1,0
50,Virginia,US,11,0,0
51,Mississippi,US,26,0,0
52,Alaska,US,179,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,8,1,0
55,South Carolina,US,157,6,0
56,Tennessee,US,27,1,0
57,Texas,US,29,0,0
58,Missouri,US,2,0,0
59,Texas,US,19,0,0
60,Maine,US,43,2,0
61,Texas,US,49,0,0
62,Maryland,US,1662,83,0
63,Minnesota,US,196,8,0
64,North Carolina,US,24,0,0
65,Nebraska,US,2,0,0
66,Michigan,US,10,0,0
67,Arizona,US,392,5,0
68,Iowa,US,2,2,0
69,Georgia,US,65,6,0
70,Virginia,US,18,0,0
71,Texas,US,2,0,0
72,Colorado,US,2389,140,0
73,Colorado,US,8,0,0
74,Michigan,US,18,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,912,32,0
77,Pennsylvania,US,50,2,0
78,Texas,US,2,0,0
79,Maine,US,5,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,587,38,0
82,North Carolina,US,5,0,0
83,Ohio,US,6,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,13,0,0
86,Ohio,US,116,15,0
87,Washington,US,17,2,0
88,Louisiana,US,178,6,0
89,Texas,US,16,1,0
90,Kansas,US,9,0,0
91,Missouri,US,2,0,0
92,Ohio,US,3,1,0
93,Georgia,US,7,0,0
94,New Jersey,US,908,37,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,94,0,0
97,Missouri,US,1,0,0
98,Iowa,US,1,0,0
99,Ohio,US,32,3,0
100,Virginia,US,41,1,0
101,South Dakota,US,1,0,0
102,Texas,US,13,0,0
103,Alabama,US,43,4,0
104,Louisiana,US,71,7,0
105,Colorado,US,10,0,0
106,Georgia,US,22,1,0
107,Florida,US,20,3,0
108,Georgia,US,22,2,0
109,Alabama,US,174,3,0
110,Georgia,US,210,8,0
111,Kentucky,US,9,0,0
112,Maryland,US,2740,118,0
113,Maryland,US,2014,101,0
114,South Carolina,US,9,0,0
115,Texas,US,6,0,0
116,Georgia,US,20,0,0
117,Idaho,US,10,0,0
118,Michigan,US,0,0,0
119,Kansas,US,1,0,0
120,Alabama,US,37,1,0
121,West Virginia,US,4,1,0
122,North Dakota,US,4,0,0
123,Massachusetts,US,842,40,0
124,South Carolina,US,17,0,0
125,Kentucky,US,16,0,0
126,Wisconsin,US,6,0,0
127,Georgia,US,131,4,0
128,Michigan,US,34,1,0
129,Missouri,US,6,0,0
130,Indiana,US,241,12,0
131,Kansas,US,9,0,0
132,Georgia,US,308,30,0
133,Texas,US,67,2,0
134,Missouri,US,6,1,0
135,Kentucky,US,4,0,0
136,Virginia,US,0,0,0
137,Arkansas,US,5,0,0
138,Florida,US,70,3,0
139,Michigan,US,142,4,0
140,Wisconsin,US,3,1,0
141,South Dakota,US,21,2,0
142,Utah,US,60,1,0
143,North Carolina,US,22,0,0
144,South Carolina,US,262,11,0
145,Louisiana,US,37,3,0
146,Oklahoma,US,5,0,0
147,Pennsylvania,US,392,65,0
148,Montana,US,1,0,0
149,Minnesota,US,2,0,0
150,Oklahoma,US,5,0,0
151,Pennsylvania,US,24,1,0
152,Tennessee,US,169,2,0
153,Virginia,US,27,0,0
154,Texas,US,5,0,0
155,New Hampshire,US,34,0,0
156,Texas,US,180,3,0
157,Ohio,US,128,7,0
158,Minnesota,US,6,0,0
159,Georgia,US,25,0,0
160,Vermont,US,44,1,0
161,Arkansas,US,101,0,0
162,Indiana,US,8,0,0
163,Iowa,US,30,1,0
164,Minnesota,US,10,0,0
165,Mississippi,US,9,0,0
166,Missouri,US,4,0,0
167,Oregon,US,29,5,0
168,Tennessee,US,6,1,0
169,Washington,US,422,40,0
170,Michigan,US,6,0,0
171,New Jersey,US,15446,1057,0
172,South Carolina,US,174,10,0
173,West Virginia,US,143,1,0
174,Pennsylvania,US,2637,116,0
175,Massachusetts,US,440,34,0
176,New Mexico,US,765,35,0
177,Georgia,US,18,0,0
178,Michigan,US,242,15,0
179,North Carolina,US,38,2,0
180,Alaska,US,1,0,0
181,Texas,US,1307,44,0
182,Alabama,US,42,0,0
183,Georgia,US,302,10,0
184,Louisiana,US,74,13,0
185,Montana,US,3,0,0
186,Wyoming,US,3,0,0
187,Minnesota,US,2,0,0
188,Idaho,US,3,0,0
189,Iowa,US,1082,13,0
190,Indiana,US,8,1,0
191,North Carolina,US,20,0,0
192,Idaho,US,497,5,0
193,Pennsylvania,US,23,0,0
194,Texas,US,6,0,0
195,Virginia,US,0,0,0
196,Georgia,US,12,0,0
197,Tennessee,US,592,0,0
198,Alabama,US,36,0,0
199,Tennessee,US,55,3,0
200,Minnesota,US,34,0,0
201,Mississippi,US,101,7,0
202,Missouri,US,4,0,0
203,South Dakota,US,4,0,0
204,Illinois,US,6,1,0
205,Idaho,US,4,0,0
206,Idaho,US,27,0,0
207,Arkansas,US,5,0,0
208,Illinois,US,89,9,0
209,Indiana,US,186,20,0
210,Iowa,US,10,0,0
211,Kentucky,US,125,2,0
212,Missouri,US,99,1,0
213,West Virginia,US,3,0,0
214,Texas,US,4,0,0
215,Louisiana,US,285,15,0
216,Virginia,US,28,3,0
217,Colorado,US,565,39,0
218,Idaho,US,0,0,0
219,Kansas,US,6,1,0
220,Kentucky,US,7,1,0
221,Texas,US,69,1,0
222,North Dakota,US,1,0,0
223,Nebraska,US,1,0,0
224,Kentucky,US,33,3,0
225,Kentucky,US,17,0,0
226,Kentucky,US,7,0,0
227,Florida,US,46,2,0
228,Pennsylvania,US,29,2,0
229,Arkansas,US,11,1,0
230,Tennessee,US,48,1,0
231,Michigan,US,56,2,0
232,Georgia,US,22,2,0
233,West Virginia,US,2,0,0
234,Texas,US,476,6,0
235,Texas,US,188,16,0
236,Kentucky,US,2,0,0
237,Kentucky,US,9,0,0
238,Iowa,US,50,3,0
239,Florida,US,270,8,0
240,Massachusetts,US,3429,165,0
241,Rhode Island,US,145,0,0
242,Virginia,US,1,0,0
243,Montana,US,4,0,0
244,West Virginia,US,3,0,0
245,South Dakota,US,12,0,0
246,Georgia,US,55,6,0
247,Texas,US,1,0,0
248,New York,US,273,21,0
249,Colorado,US,147,9,0
250,Florida,US,4898,182,0
251,Indiana,US,15,1,0
252,Minnesota,US,8,1,0
253,Ohio,US,11,1,0
254,South Dakota,US,32,0,0
255,Texas,US,34,3,0
256,Wisconsin,US,971,3,0
257,South Dakota,US,0,0,0
258,North Carolina,US,43,2,0
259,Virginia,US,14,0,0
260,Georgia,US,51,2,0
261,Oklahoma,US,8,1,0
262,Iowa,US,16,0,0
263,Missouri,US,76,1,0
264,Virginia,US,16,0,0
265,Virginia,US,55,0,0
266,Pennsylvania,US,2776,185,0
267,Iowa,US,4,0,0
268,Virginia,US,5,0,0
269,Nebraska,US,97,1,0
270,South Dakota,US,1,0,0
271,Wisconsin,US,4,1,0
272,Kentucky,US,51,2,0
273,Georgia,US,36,2,0
274,Alabama,US,12,0,0
275,North Carolina,US,60,5,0
276,Illinois,US,11,0,0
277,Georgia,US,84,3,0
278,North Carolina,US,97,8,0
279,North Dakota,US,3,0,0
280,North Dakota,US,76,0,0
281,Texas,US,12,0,0
282,New Jersey,US,2606,117,0
283,Texas,US,16,0,0
284,Nebraska,US,2,0,0
285,Alabama,US,50,1,0
286,Iowa,US,8,0,0
287,Kansas,US,16,0,0
288,Kentucky,US,114,3,0
289,Missouri,US,26,0,0
290,Nebraska,US,2,0,0
291,Ohio,US,261,7,0
292,Pennsylvania,US,175,6,0
293,California,US,16,0,0
294,South Dakota,US,0,0,0
295,Georgia,US,134,4,0
296,North Carolina,US,275,10,0
297,West Virginia,US,42,0,0
298,Louisiana,US,1525,106,0
299,Oklahoma,US,61,7,0
300,California,US,13,0,0
301,Louisiana,US,386,29,0
302,Kentucky,US,13,0,0
303,Louisiana,US,18,0,0
304,Missouri,US,3,0,0
305,North Carolina,US,33,0,0
306,Texas,US,11,0,0
307,Vermont,US,13,0,0
308,Alabama,US,93,3,0
309,Florida,US,8,0,0
310,Georgia,US,90,4,0
311,Illinois,US,1,0,0
312,Michigan,US,219,11,0
313,Mississippi,US,51,3,0
314,South Carolina,US,6,1,0
315,Texas,US,30,3,0
316,Texas,US,2,0,0
317,Missouri,US,22,1,0
318,Kentucky,US,31,1,0
319,Wisconsin,US,12,0,0
320,Maryland,US,142,8,0
321,Idaho,US,1,0,0
322,Pennsylvania,US,25,1,0
323,Georgia,US,32,1,0
324,Missouri,US,35,1,0
325,New Jersey,US,3385,136,0
326,North Carolina,US,1,0,0
327,Louisiana,US,3,0,0
328,Pennsylvania,US,1,0,0
329,Texas,US,387,16,0
330,Texas,US,6,0,0
331,Kentucky,US,86,9,0
332,Tennessee,US,14,1,0
333,Virginia,US,12,0,0
334,Wyoming,US,23,0,0
335,Oklahoma,US,97,3,0
336,Georgia,US,7,0,0
337,Tennessee,US,11,0,0
338,Idaho,US,250,6,0
339,Missouri,US,49,1,0
340,New Jersey,US,305,21,0
341,Montana,US,6,0,0
342,Pennsylvania,US,170,14,0
343,Wyoming,US,4,0,0
344,Idaho,US,1,0,0
345,Kentucky,US,2,0,0
346,Minnesota,US,55,0,0
347,Maryland,US,69,0,0
348,Virginia,US,25,0,0
349,Arkansas,US,5,0,0
350,Georgia,US,346,14,0
351,Illinois,US,9,2,0
352,Indiana,US,21,1,0
353,Iowa,US,1,0,0
354,Kentucky,US,2,0,0
355,Maryland,US,421,45,0
356,Mississippi,US,25,1,0
357,Missouri,US,3,0,0
358,New Hampshire,US,31,0,0
359,Ohio,US,19,1,0
360,Tennessee,US,18,1,0
361,Virginia,US,9,0,0
362,Texas,US,2,0,0
363,Nevada,US,44,1,0
364,Kentucky,US,5,0,0
365,Missouri,US,3,1,0
366,Oklahoma,US,2,1,0
367,Tennessee,US,12,1,0
368,North Carolina,US,28,3,0
369,Minnesota,US,20,0,0
370,Montana,US,15,2,0
371,Kentucky,US,1,0,0
372,Illinois,US,29,0,0
373,Indiana,US,1125,3,0
374,Iowa,US,1,0,0
375,Michigan,US,29,2,0
376,Minnesota,US,5,0,0
377,Missouri,US,61,6,0
378,Nebraska,US,5,0,0
379,North Dakota,US,492,12,0
380,Texas,US,13,0,0
381,Idaho,US,12,1,0
382,Texas,US,13,1,0
383,North Carolina,US,19,0,0
384,Louisiana,US,35,2,0
385,North Carolina,US,56,1,0
386,Georgia,US,47,0,0
387,New Mexico,US,1,1,0
388,New York,US,47,0,0
389,New York,US,48,1,0
390,Maryland,US,164,8,0
391,Iowa,US,29,0,0
392,Missouri,US,5,0,0
393,Nebraska,US,2,0,0
394,Utah,US,22,0,0
395,Pennsylvania,US,95,1,0
396,Iowa,US,14,0,0
397,Colorado,US,66,15,0
398,Alabama,US,293,19,0
399,Texas,US,41,0,0
400,Illinois,US,120,6,0
401,Ohio,US,14,1,0
402,Missouri,US,5,0,0
403,Maryland,US,551,42,0
404,Virginia,US,13,1,0
405,South Dakota,US,5,0,0
406,South Carolina,US,441,7,0
407,Michigan,US,13,1,0
408,Florida,US,223,18,0
409,Virginia,US,7,0,0
410,Virginia,US,52,2,0
411,Georgia,US,9,0,0
412,Kansas,US,3,0,0
413,Georgia,US,221,9,0
414,North Carolina,US,287,6,0
415,Georgia,US,11,0,0
416,Georgia,US,16,2,0
417,Kansas,US,4,0,0
418,New York,US,31,3,0
419,New Mexico,US,22,1,0
420,Tennessee,US,42,0,0
421,Michigan,US,17,1,0
422,Washington,US,98,5,0
423,New York,US,119,1,0
424,New York,US,96,0,0
425,Alabama,US,15,0,0
426,Georgia,US,456,11,0
427,Iowa,US,2,0,0
428,Kansas,US,8,0,0
429,North Carolina,US,16,1,0
430,Oklahoma,US,27,1,0
431,South Carolina,US,15,0,0
432,Texas,US,14,1,0
433,Nebraska,US,1,0,0
434,Virginia,US,232,6,0
435,New Hampshire,US,40,0,0
436,Pennsylvania,US,1304,101,0
437,South Carolina,US,27,0,0
438,Tennessee,US,10,0,0
439,South Carolina,US,48,0,0
440,Virginia,US,501,19,0
441,Kansas,US,2,0,0
442,Nebraska,US,6,0,0
443,Iowa,US,5,0,0
444,Mississippi,US,68,7,0
445,Arkansas,US,9,0,0
446,Texas,US,1,0,0
447,Alabama,US,53,1,0
448,Michigan,US,2,0,0
449,Minnesota,US,2,0,0
450,Wisconsin,US,21,0,0
451,Minnesota,US,10,1,0
452,Vermont,US,416,31,0
453,Alabama,US,39,0,0
454,Mississippi,US,13,1,0
455,Oklahoma,US,3,0,0
456,North Carolina,US,7,0,0
457,Illinois,US,30,4,0
458,Kentucky,US,86,3,0
459,Missouri,US,19,0,0
460,Nevada,US,3,0,0
461,New Mexico,US,47,3,0
462,Oklahoma,US,1,0,0
463,Florida,US,97,11,0
464,Oregon,US,206,7,0
465,Louisiana,US,54,7,0
466,Mississippi,US,20,0,0
467,Tennessee,US,5,0,0
468,Washington,US,18,0,0
469,Michigan,US,11,1,0
470,South Carolina,US,201,17,0
471,Pennsylvania,US,23,1,0
472,Arkansas,US,27,0,0
473,Illinois,US,5,0,0
474,Indiana,US,288,13,0
475,Kansas,US,1,0,0
476,Kentucky,US,20,0,0
477,Missouri,US,1,0,0
478,Nevada,US,3891,196,0
479,Ohio,US,51,2,0
480,South Dakota,US,1,0,0
481,Washington,US,317,19,0
482,Wisconsin,US,20,4,0
483,Alabama,US,30,1,0
484,Georgia,US,144,13,0
485,Iowa,US,2,0,0
486,Mississippi,US,53,3,0
487,Virginia,US,8,0,0
488,Oregon,US,6,0,0
489,Alabama,US,21,1,0
490,Arkansas,US,3,0,0
491,Florida,US,272,15,0
492,Georgia,US,21,2,0
493,Illinois,US,2,0,0
494,Indiana,US,19,1,0
495,Iowa,US,3,0,0
496,Kansas,US,4,1,0
497,Kentucky,US,1,0,0
498,Minnesota,US,152,10,0
499,Mississippi,US,34,2,0
500,Missouri,US,69,2,0
501,Nebraska,US,9,0,0
502,North Carolina,US,6,0,0
503,South Dakota,US,6,0,0
504,Tennessee,US,5,0,0
505,Texas,US,3,0,0
506,Georgia,US,691,26,0
507,Iowa,US,12,1,0
508,Colorado,US,13,1,0
509,Pennsylvania,US,14,0,0
510,Minnesota,US,2,0,0
511,Alabama,US,12,1,0
512,Arkansas,US,73,4,0
513,Ohio,US,81,3,0
514,Arkansas,US,10,0,0
515,North Carolina,US,47,2,0
516,Oklahoma,US,417,28,0
517,Georgia,US,8,0,0
518,Illinois,US,101,1,0
519,Indiana,US,36,1,0
520,Iowa,US,48,1,0
521,Kentucky,US,3,0,0
522,Michigan,US,117,9,0
523,Missouri,US,11,0,0
524,New York,US,59,4,0
525,Ohio,US,29,0,0
526,Pennsylvania,US,30,0,0
527,Kansas,US,4,0,0
528,Mississippi,US,61,3,0
529,Georgia,US,1571,88,0
530,Arizona,US,38,0,0
531,Texas,US,1,0,0
532,Tennessee,US,16,0,0
533,Arizona,US,453,42,0
534,South Dakota,US,14,0,0
535,Alabama,US,107,0,0
536,Georgia,US,127,6,0
537,Tennessee,US,35,0,0
538,Kansas,US,48,8,0
539,Alabama,US,27,2,0
540,Missouri,US,50,1,0
541,Texas,US,1,0,0
542,Illinois,US,22,1,0
543,Nebraska,US,44,0,0
544,New Mexico,US,5,0,0
545,South Carolina,US,26,4,0
546,Florida,US,581,17,0
547,Texas,US,692,19,0
548,Virginia,US,49,4,0
549,Texas,US,10,0,0
550,Georgia,US,182,6,0
551,Arkansas,US,12,0,0
552,Florida,US,57,2,0
553,Georgia,US,155,4,0
554,New York,US,165,13,0
555,Oregon,US,14,0,0
556,Pennsylvania,US,283,14,0
557,Washington,US,1,0,0
558,Wisconsin,US,27,1,0
559,Ohio,US,247,23,0
560,North Carolina,US,103,8,0
561,California,US,3,0,0
562,Texas,US,52,6,0
563,Oklahoma,US,79,1,0
564,Texas,US,4,0,0
565,Texas,US,1,0,0
566,Louisiana,US,36,4,0
567,Alabama,US,9,0,0
568,California,US,862,25,0
569,Wyoming,US,22,0,0
570,Arkansas,US,13,1,0
571,Georgia,US,22,1,0
572,Illinois,US,34880,1516,0
573,Texas,US,8,0,0
574,Missouri,US,7,0,0
575,New Hampshire,US,2,0,0
576,Oregon,US,15,0,0
577,Alabama,US,31,1,0
578,Mississippi,US,88,1,0
579,South Dakota,US,1,0,0
580,New York,US,28,0,0
581,Texas,US,105,2,0
582,Ohio,US,17,0,0
583,Colorado,US,3,0,0
584,Texas,US,2,0,0
585,Oklahoma,US,5,1,0
586,Minnesota,US,20,0,0
587,Alabama,US,36,1,0
588,Mississippi,US,55,0,0
589,Virginia,US,1,0,0
590,Georgia,US,195,4,0
591,Kansas,US,3,1,0
592,Washington,US,41,0,0
593,Oklahoma,US,10,0,0
594,Virginia,US,2,0,0
595,Arkansas,US,73,0,0
596,Texas,US,2,0,0
597,North Carolina,US,39,4,0
598,Arkansas,US,4,0,0
599,Georgia,US,15,0,0
600,Illinois,US,10,0,0
601,Indiana,US,18,0,0
602,Iowa,US,21,1,0
603,Kansas,US,7,1,0
604,Michigan,US,54,4,0
605,Missouri,US,7,0,0
606,Ohio,US,45,0,0
607,Pennsylvania,US,19,0,0
608,Wisconsin,US,3,0,0
609,Oklahoma,US,77,6,0
610,Alabama,US,17,0,0
611,Georgia,US,163,3,0
612,Arkansas,US,180,5,0
613,Kentucky,US,4,1,0
614,Tennessee,US,7,0,0
615,Oregon,US,1,0,0
616,Wyoming,US,5,0,0
617,Texas,US,2,1,0
618,Arkansas,US,16,0,0
619,Minnesota,US,20,1,0
620,Colorado,US,2,1,0
621,Alabama,US,55,0,0
622,Virginia,US,129,3,0
623,Illinois,US,3,0,0
624,Kentucky,US,5,0,0
625,Maine,US,472,25,0
626,New Jersey,US,687,10,0
627,North Carolina,US,224,8,0
628,Pennsylvania,US,324,15,0
629,Tennessee,US,74,1,0
630,Virginia,US,11,0,0
631,Nebraska,US,5,0,0
632,North Carolina,US,5,0,0
633,New Mexico,US,13,0,0
634,Oregon,US,4,0,0
635,Colorado,US,2,0,0
636,Idaho,US,2,0,0
637,Nebraska,US,22,2,0
638,Oklahoma,US,10,0,0
639,Ohio,US,2030,110,0
640,Georgia,US,14,1,0
641,Minnesota,US,157,9,0
642,Nebraska,US,608,0,0
643,Alabama,US,25,0,0
644,Texas,US,10,1,0
645,Alabama,US,37,3,0
646,Arkansas,US,1,0,0
647,Iowa,US,258,0,0
648,Missouri,US,2,0,0
649,Texas,US,3240,94,0
650,Wisconsin,US,424,22,0
651,Virginia,US,34,1,0
652,North Carolina,US,15,1,0
653,Ohio,US,76,14,0
654,South Carolina,US,114,2,0
655,Pennsylvania,US,558,21,0
656,North Carolina,US,166,8,0
657,Tennessee,US,2454,25,0
658,North Carolina,US,29,2,0
659,Indiana,US,47,11,0
660,Kentucky,US,182,3,0
661,Missouri,US,2,0,0
662,Iowa,US,1,0,0
663,Utah,US,283,2,0
664,South Dakota,US,5,0,0
665,Nebraska,US,0,0,0
666,Georgia,US,59,1,0
667,Nebraska,US,424,0,0
668,Texas,US,21,1,0
669,South Dakota,US,1,0,0
670,Louisiana,US,191,11,0
671,Illinois,US,3,0,0
672,Alabama,US,77,2,0
673,Georgia,US,1970,46,0
674,Illinois,US,90,1,0
675,Indiana,US,18,1,0
676,Missouri,US,3,0,0
677,Tennessee,US,14,0,0
678,Florida,US,28,4,0
679,Mississippi,US,277,4,0
680,Texas,US,15,1,0
681,Texas,US,26,0,0
682,Indiana,US,103,6,0
683,Georgia,US,80,1,0
684,Indiana,US,199,27,0
685,Tennessee,US,4,0,0
686,Montana,US,3,0,0
687,Ohio,US,20,1,0
688,California,US,3,0,0
689,Indiana,US,156,13,0
690,Iowa,US,4,0,0
691,New York,US,60,4,0
692,Ohio,US,153,4,0
693,Oklahoma,US,90,11,0
694,Pennsylvania,US,3619,224,0
695,Colorado,US,43,1,0
696,Michigan,US,13,2,0
697,Texas,US,1,0,0
698,Texas,US,738,20,0
699,Colorado,US,2890,150,0
700,Iowa,US,17,1,0
701,Oregon,US,75,0,0
702,Arkansas,US,16,0,0
703,South Dakota,US,1,0,0
704,Oklahoma,US,2,0,0
705,Texas,US,1,0,0
706,Virginia,US,0,0,0
707,Iowa,US,6,0,0
708,Kansas,US,2,0,0
709,Michigan,US,3,2,0
710,Tennessee,US,72,0,0
711,South Carolina,US,47,0,0
712,Texas,US,1,0,0
713,Virginia,US,15,0,0
714,District of Columbia,US,4106,205,0
715,North Dakota,US,1,0,0
716,Florida,US,6,0,0
717,Nebraska,US,5,0,0
718,Georgia,US,26,1,0
719,Minnesota,US,19,0,0
720,Nebraska,US,53,0,0
721,Wisconsin,US,33,1,0
722,New Mexico,US,130,1,0
723,Kansas,US,3,0,0
724,Texas,US,24,0,0
725,Georgia,US,122,9,0
726,Wisconsin,US,12,2,0
727,Maryland,US,51,2,0
728,South Carolina,US,94,3,0
729,Georgia,US,1499,120,0
730,Colorado,US,468,22,0
731,Georgia,US,311,11,0
732,Illinois,US,14,0,0
733,Kansas,US,49,0,0
734,Minnesota,US,2,0,0
735,Nebraska,US,580,10,0
736,Nevada,US,19,0,0
737,Oregon,US,23,0,0
738,South Dakota,US,1,0,0
739,Washington,US,77,1,0
740,Wisconsin,US,9,0,0
741,Arkansas,US,14,1,0
742,Illinois,US,2870,142,0
743,Indiana,US,21,0,0
744,Iowa,US,97,3,0
745,Massachusetts,US,27,1,0
746,Missouri,US,21,2,0
747,North Dakota,US,10,0,0
748,Wisconsin,US,9,0,0
749,North Carolina,US,78,0,0
750,North Carolina,US,724,20,0
751,New York,US,2881,36,0
752,Florida,US,1007,20,0
753,Texas,US,2,0,0
754,Tennessee,US,34,0,0
755,Colorado,US,546,7,0
756,Georgia,US,214,21,0
757,Louisiana,US,1830,129,0
758,Louisiana,US,8,0,0
759,Louisiana,US,119,12,0
760,Texas,US,3,0,0
761,Michigan,US,124,6,0
762,Wisconsin,US,27,0,0
763,Georgia,US,5,0,0
764,Texas,US,78,4,0
765,New Mexico,US,12,1,0
766,North Dakota,US,1,0,0
767,North Carolina,US,81,4,0
768,South Carolina,US,29,1,0
769,Kentucky,US,19,0,0
770,Kansas,US,3,0,0
771,Georgia,US,34,1,0
772,Illinois,US,6,1,0
773,California,US,44,0,0
774,Colorado,US,907,69,0
775,Texas,US,857,14,0
776,Colorado,US,28,1,0
777,Georgia,US,22,0,0
778,Kansas,US,1,0,0
779,Pennsylvania,US,3,0,0
780,Indiana,US,281,7,0
781,Nevada,US,15,1,0
782,Kansas,US,8,0,0
783,Texas,US,143,6,0
784,Alabama,US,84,1,0
785,Idaho,US,30,2,0
786,Georgia,US,21,0,0
787,Iowa,US,0,0,0
788,Michigan,US,21,2,0
789,North Dakota,US,1,1,0
790,Virginia,US,22,2,0
791,Texas,US,12,1,0
792,New York,US,3196,247,0
793,Ohio,US,54,3,0
794,Pennsylvania,US,87,2,0
795,Alabama,US,27,1,0
796,Florida,US,496,11,0
797,Massachusetts,US,8380,425,0
798,New Jersey,US,13445,1139,0
799,New York,US,27,0,0
800,Vermont,US,2,0,0
801,Virginia,US,6,0,0
802,Alabama,US,139,8,0
803,Nevada,US,0,0,0
804,Louisiana,US,49,0,0
805,Georgia,US,4,0,0
806,Alaska,US,81,1,0
807,Virginia,US,3448,124,0
808,Virginia,US,27,2,0
809,Connecticut,US,10985,774,0
810,Ohio,US,129,2,0
811,South Carolina,US,34,2,0
812,South Dakota,US,1,0,0
813,Texas,US,4,0,0
814,Virginia,US,26,2,0
815,Georgia,US,28,1,0
816,Texas,US,18,0,0
817,Minnesota,US,5,0,0
818,South Dakota,US,1,0,0
819,Arkansas,US,76,2,0
820,Virginia,US,109,2,0
821,Alabama,US,6,0,0
822,Georgia,US,174,10,0
823,Illinois,US,16,2,0
824,Indiana,US,28,4,0
825,Iowa,US,20,0,0
826,Kentucky,US,246,9,0
827,Ohio,US,15,0,0
828,Pennsylvania,US,80,4,0
829,Tennessee,US,53,1,0
830,Texas,US,15,1,0
831,West Virginia,US,12,0,0
832,Michigan,US,86,1,0
833,Tennessee,US,4,0,0
834,Washington,US,1,0,0
835,Minnesota,US,12,1,0
836,Nebraska,US,1,0,0
837,Kansas,US,270,1,0
838,Florida,US,133,2,0
839,Montana,US,37,2,0
840,Kentucky,US,2,0,0
841,South Carolina,US,288,13,0
842,Wisconsin,US,2,0,0
843,Georgia,US,139,11,0
844,Indiana,US,174,16,0
845,Kentucky,US,13,0,0
846,Texas,US,3,0,0
847,Virginia,US,2,0,0
848,Virginia,US,73,5,0
849,Wisconsin,US,69,3,0
850,Illinois,US,10,1,0
851,Kansas,US,600,1,0
852,Pennsylvania,US,7,0,0
853,Mississippi,US,198,10,0
854,Georgia,US,290,9,0
855,North Carolina,US,210,5,0
856,Texas,US,973,24,0
857,North Dakota,US,1,0,0
858,Indiana,US,10,2,0
859,Alabama,US,45,0,0
860,Arkansas,US,2,0,0
861,Florida,US,2,0,0
862,Georgia,US,17,0,0
863,Illinois,US,8,0,0
864,Indiana,US,96,7,0
865,Iowa,US,2,0,0
866,Kansas,US,13,0,0
867,Kentucky,US,16,0,0
868,Louisiana,US,123,3,0
869,Maine,US,27,1,0
870,Massachusetts,US,252,35,0
871,Mississippi,US,16,1,0
872,Missouri,US,112,12,0
873,Nebraska,US,3,0,0
874,New York,US,15,0,0
875,North Carolina,US,102,22,0
876,Ohio,US,2216,71,0
877,Pennsylvania,US,264,6,0
878,Tennessee,US,34,1,0
879,Texas,US,1,0,0
880,Vermont,US,91,5,0
881,Virginia,US,21,0,0
882,Washington,US,276,8,0
883,Virginia,US,19,0,0
884,Maryland,US,893,51,0
885,Virginia,US,101,1,0
886,Virginia,US,28,0,0
887,Minnesota,US,34,0,0
888,Texas,US,3,0,0
889,Colorado,US,22,0,0
890,Idaho,US,2,0,0
891,Wyoming,US,110,0,0
892,California,US,538,7,0
893,Texas,US,7,0,0
894,Arkansas,US,1,0,0
895,Georgia,US,2770,115,0
896,Illinois,US,3,0,0
897,Indiana,US,26,0,0
898,Kentucky,US,1,0,0
899,New York,US,67,0,0
900,Ohio,US,21,0,0
901,Pennsylvania,US,5,0,0
902,Nebraska,US,3,0,0
903,Florida,US,94,0,0
904,Nebraska,US,35,3,0
905,Texas,US,2,0,0
906,Virginia,US,4,0,0
907,Illinois,US,2,0,0
908,Kentucky,US,1,0,0
909,Montana,US,146,1,0
910,Ohio,US,6,1,0
911,Texas,US,554,24,0
912,Colorado,US,91,2,0
913,Oklahoma,US,15,1,0
914,Washington,US,0,0,0
915,Arkansas,US,115,0,0
916,Kentucky,US,2,0,0
917,Maryland,US,4,0,0
918,Oklahoma,US,13,1,0
919,Missouri,US,2,0,0
920,North Carolina,US,140,3,0
921,North Carolina,US,7,0,0
922,Kansas,US,11,0,0
923,Ohio,US,153,13,0
924,Idaho,US,12,0,0
925,Michigan,US,1564,180,0
926,New York,US,152,3,0
927,Alabama,US,9,0,0
928,Missouri,US,1,0,0
929,Mississippi,US,13,1,0
930,South Carolina,US,40,3,0
931,Indiana,US,6,0,0
932,Tennessee,US,44,1,0
933,Arizona,US,12,0,0
934,Florida,US,4,0,0
935,Tennessee,US,7,0,0
936,Virginia,US,4,0,0
937,Texas,US,1,0,0
938,Georgia,US,64,0,0
939,West Virginia,US,2,0,0
940,Colorado,US,1,0,0
941,Montana,US,6,0,0
942,Florida,US,6,1,0
943,Michigan,US,16,1,0
944,California,US,5,0,0
945,New Jersey,US,1208,40,0
946,Virginia,US,23,1,0
947,Georgia,US,55,1,0
948,Michigan,US,4,1,0
949,Montana,US,3,0,0
950,Texas,US,7,0,0
951,Texas,US,18,2,0
952,Virginia,US,74,4,0
953,Minnesota,US,19,0,0
954,Idaho,US,9,0,0
955,Georgia,US,89,12,0
956,Wyoming,US,4,0,0
957,Nebraska,US,9,0,0
958,Kansas,US,1,0,0
959,Georgia,US,63,3,0
960,Oklahoma,US,35,1,0
961,New Hampshire,US,48,0,0
962,Arizona,US,10,0,0
963,North Carolina,US,1,0,0
964,Tennessee,US,5,0,0
965,Colorado,US,5,0,0
966,North Dakota,US,251,0,0
967,Vermont,US,3,0,0
968,Michigan,US,19,5,0
969,Arkansas,US,13,0,0
970,Indiana,US,120,9,0
971,Kansas,US,2,0,0
972,Kentucky,US,20,3,0
973,Louisiana,US,12,0,0
974,New Mexico,US,14,0,0
975,North Dakota,US,1,0,0
976,Oklahoma,US,2,0,0
977,Oregon,US,1,0,0
978,Washington,US,155,3,0
979,West Virginia,US,1,0,0
980,Wisconsin,US,35,6,0
981,North Carolina,US,136,5,0
982,Michigan,US,13,1,0
983,Kentucky,US,124,13,0
984,Kansas,US,4,0,0
985,Texas,US,42,0,0
986,Washington,US,12,0,0
987,Kentucky,US,62,3,0
988,Texas,US,27,0,0
989,Virginia,US,1,0,0
990,Nebraska,US,2,0,0
991,Kentucky,US,1,0,0
992,Wisconsin,US,11,0,0
993,Wisconsin,US,2,0,0
994,West Virginia,US,3,0,0
995,Alabama,US,50,1,0
996,Arkansas,US,16,0,0
997,Georgia,US,54,2,0
998,Illinois,US,3,0,0
999,Indiana,US,55,6,0
1000,Iowa,US,2,0,0
1001,Mississippi,US,5,1,0
1002,Missouri,US,95,8,0
1003,New York,US,114,5,0
1004,North Carolina,US,15,0,0
1005,Ohio,US,46,4,0
1006,Pennsylvania,US,26,0,0
1007,Tennessee,US,43,2,0
1008,Virginia,US,10,1,0
1009,Arizona,US,2,0,0
1010,Virginia,US,38,6,0
1011,Kentucky,US,11,0,0
1012,South Carolina,US,689,34,0
1013,Kansas,US,3,0,0
1014,South Carolina,US,46,0,0
1015,Oklahoma,US,64,6,0
1016,Texas,US,69,0,0
1017,Mississippi,US,28,0,0
1018,Texas,US,16,1,0
1019,Illinois,US,32,0,0
1020,Iowa,US,11,0,0
1021,Tennessee,US,28,1,0
1022,New Mexico,US,14,0,0
1023,Texas,US,80,0,0
1024,Ohio,US,15,0,0
1025,North Carolina,US,358,23,0
1026,Florida,US,1,0,0
1027,Colorado,US,161,4,0
1028,Iowa,US,10,0,0
1029,Georgia,US,1720,55,0
1030,Georgia,US,231,7,0
1031,Alabama,US,43,2,0
1032,Texas,US,24,4,0
1033,North Carolina,US,58,1,0
1034,Virginia,US,17,0,0
1035,Georgia,US,1242,20,0
1036,Nebraska,US,943,12,0
1037,Tennessee,US,17,2,0
1038,Florida,US,6,0,0
1039,Illinois,US,2,0,0
1040,Indiana,US,746,60,0
1041,Iowa,US,7,0,0
1042,Kansas,US,2,0,0
1043,Nebraska,US,41,2,0
1044,New York,US,3,0,0
1045,Ohio,US,1150,68,0
1046,Tennessee,US,152,13,0
1047,Texas,US,5,0,0
1048,South Dakota,US,2,0,0
1049,Massachusetts,US,3698,358,0
1050,Massachusetts,US,531,26,0
1051,West Virginia,US,7,1,0
1052,South Carolina,US,23,0,0
1053,Virginia,US,109,1,0
1054,Georgia,US,40,1,0
1055,Illinois,US,5,0,0
1056,Indiana,US,213,9,0
1057,Iowa,US,3,0,0
1058,Kentucky,US,6,0,0
1059,Maine,US,10,0,0
1060,Mississippi,US,61,5,0
1061,Ohio,US,37,1,0
1062,Tennessee,US,0,0,0
1063,West Virginia,US,9,0,0
1064,South Dakota,US,1,0,0
1065,Virginia,US,113,9,0
1066,Texas,US,5,0,0
1067,Georgia,US,28,1,0
1068,Florida,US,16,0,0
1069,Tennessee,US,11,0,0
1070,Illinois,US,1,0,0
1071,Iowa,US,7,0,0
1072,Kentucky,US,37,0,0
1073,Ohio,US,24,0,0
1074,Tennessee,US,5,0,0
1075,Texas,US,99,3,0
1076,New Mexico,US,1,0,0
1077,West Virginia,US,5,0,0
1078,Maryland,US,371,13,0
1079,North Carolina,US,151,7,0
1080,Oregon,US,1,0,0
1081,Oklahoma,US,1,0,0
1082,Georgia,US,59,2,0
1083,Texas,US,6161,109,0
1084,Indiana,US,127,7,0
1085,Iowa,US,16,0,0
1086,Kentucky,US,17,0,0
1087,Mississippi,US,171,6,0
1088,Missouri,US,6,0,0
1089,Ohio,US,4,0,0
1090,Texas,US,84,7,0
1091,West Virginia,US,30,1,0
1092,Virginia,US,411,11,0
1093,Georgia,US,10,0,0
1094,Kentucky,US,3,0,0
1095,Connecticut,US,5388,670,0
1096,Texas,US,4,0,0
1097,Kansas,US,6,0,0
1098,Kansas,US,7,0,0
1099,Oklahoma,US,4,0,0
1100,Hawaii,US,70,0,0
1101,Tennessee,US,30,2,0
1102,Texas,US,161,1,0
1103,North Carolina,US,7,0,0
1104,Tennessee,US,19,1,0
1105,Georgia,US,9,1,0
1106,Texas,US,1,0,0
1107,Arkansas,US,6,1,0
1108,Illinois,US,4,0,0
1109,Kentucky,US,58,1,0
1110,North Carolina,US,162,18,0
1111,Tennessee,US,6,0,0
1112,Texas,US,24,0,0
1113,Indiana,US,658,33,0
1114,Florida,US,80,3,0
1115,Minnesota,US,1633,209,0
1116,Virginia,US,846,98,0
1117,Alabama,US,23,1,0
1118,Georgia,US,492,12,0
1119,Illinois,US,39,0,0
1120,Indiana,US,37,1,0
1121,Iowa,US,32,1,0
1122,Kentucky,US,6,0,0
1123,Missouri,US,8,1,0
1124,Ohio,US,5,0,0
1125,Tennessee,US,11,0,0
1126,Virginia,US,16,1,0
1127,New York,US,58,3,0
1128,Florida,US,89,4,0
1129,North Carolina,US,34,1,0
1130,Kentucky,US,1,0,0
1131,Tennessee,US,43,0,0
1132,New Mexico,US,0,0,0
1133,Texas,US,315,6,0
1134,Ohio,US,11,1,0
1135,Virginia,US,2,0,0
1136,Florida,US,81,7,0
1137,Montana,US,1,0,0
1138,Texas,US,16,1,0
1139,Florida,US,1105,23,0
1140,New Hampshire,US,931,2,0
1141,Michigan,US,121,17,0
1142,Mississippi,US,450,7,0
1143,Colorado,US,3,0,0
1144,Ohio,US,16,1,0
1145,Texas,US,20,1,0
1146,North Carolina,US,72,0,0
1147,Florida,US,9,0,0
1148,Mississippi,US,129,5,0
1149,Ohio,US,5,1,0
1150,Missouri,US,1,0,0
1151,Hawaii,US,399,11,0
1152,Texas,US,18,3,0
1153,Oregon,US,6,0,0
1154,Virginia,US,24,0,0
1155,Kentucky,US,192,22,0
1156,Texas,US,4,0,0
1157,South Carolina,US,211,15,0
1158,Arkansas,US,16,0,0
1159,Wyoming,US,3,0,0
1160,Michigan,US,2,0,0
1161,Alabama,US,87,3,0
1162,Georgia,US,221,13,0
1163,Minnesota,US,1,0,0
1164,Tennessee,US,5,0,0
1165,Texas,US,5,0,0
1166,Arkansas,US,13,0,0
1167,Indiana,US,169,5,0
1168,Iowa,US,10,0,0
1169,Maryland,US,831,19,0
1170,Missouri,US,2,0,0
1171,Nebraska,US,12,0,0
1172,Texas,US,4,1,0
1173,Missouri,US,5,0,0
1174,New Jersey,US,14596,758,0
1175,Colorado,US,2,0,0
1176,South Dakota,US,7,0,0
1177,California,US,54,0,0
1178,Iowa,US,4,0,0
1179,Nevada,US,38,2,0
1180,Mississippi,US,22,3,0
1181,Tennessee,US,10,1,0
1182,Texas,US,44,3,0
1183,New Jersey,US,583,24,0
1184,Pennsylvania,US,29,0,0
1185,Indiana,US,9,2,0
1186,Michigan,US,16,0,0
1187,Ohio,US,30,1,0
1188,South Dakota,US,3,0,0
1189,Texas,US,13,0,0
1190,North Carolina,US,1,0,0
1191,South Dakota,US,1,0,0
1192,Louisiana,US,248,19,0
1193,Louisiana,US,448,29,0
1194,Idaho,US,3,0,0
1195,California,US,319,8,0
1196,Arkansas,US,9,0,0
1197,Florida,US,90,7,0
1198,Pennsylvania,US,63,4,0
1199,Michigan,US,446,10,0
1200,California,US,19,1,0
1201,Michigan,US,60,2,0
1202,Michigan,US,47,4,0
1203,Iowa,US,19,0,0
1204,Wisconsin,US,7,0,0
1205,North Carolina,US,108,6,0
1206,Missouri,US,2,0,0
1207,Wisconsin,US,2,1,0
1208,Illinois,US,25,0,0
1209,Georgia,US,15,1,0
1210,Michigan,US,60,7,0
1211,Minnesota,US,6,0,0
1212,Washington,US,168,9,0
1213,Virginia,US,96,2,0
1214,Minnesota,US,3,0,0
1215,Mississippi,US,51,2,0
1216,Arkansas,US,5,0,0
1217,Texas,US,4,0,0
1218,Alabama,US,47,2,0
1219,Arkansas,US,1,0,0
1220,Florida,US,14,0,0
1221,Georgia,US,84,1,0
1222,Illinois,US,82,7,0
1223,Indiana,US,128,1,0
1224,Iowa,US,5,0,0
1225,Kansas,US,2,0,0
1226,Kentucky,US,59,7,0
1227,Louisiana,US,34,1,0
1228,Michigan,US,351,19,0
1229,Minnesota,US,12,0,0
1230,Mississippi,US,255,6,0
1231,Missouri,US,313,13,0
1232,North Carolina,US,15,0,0
1233,Ohio,US,4,0,0
1234,Oklahoma,US,15,0,0
1235,Oregon,US,49,0,0
1236,Tennessee,US,7,0,0
1237,Texas,US,6,0,0
1238,West Virginia,US,129,12,0
1239,Wisconsin,US,12,1,0
1240,Virginia,US,155,12,0
1241,Georgia,US,22,0,0
1242,Illinois,US,44,4,0
1243,Indiana,US,45,1,0
1244,Iowa,US,130,1,0
1245,Mississippi,US,34,1,0
1246,Missouri,US,24,0,0
1247,South Carolina,US,19,1,0
1248,Texas,US,21,2,0
1249,Indiana,US,14,0,0
1250,Georgia,US,15,1,0
1251,Alabama,US,880,43,0
1252,Arkansas,US,168,13,0
1253,Colorado,US,1314,73,0
1254,Florida,US,28,2,0
1255,Georgia,US,14,1,0
1256,Idaho,US,5,0,0
1257,Illinois,US,81,11,0
1258,Indiana,US,26,0,0
1259,Iowa,US,6,0,0
1260,Kansas,US,9,0,0
1261,Kentucky,US,1281,90,0
1262,Louisiana,US,6173,340,0
1263,Mississippi,US,23,0,0
1264,Missouri,US,273,4,0
1265,Montana,US,2,0,0
1266,Nebraska,US,3,0,0
1267,New York,US,60,0,0
1268,Ohio,US,43,1,0
1269,Oklahoma,US,2,0,0
1270,Oregon,US,10,0,0
1271,Pennsylvania,US,4,0,0
1272,Tennessee,US,18,0,0
1273,Texas,US,298,19,0
1274,Washington,US,28,0,0
1275,West Virginia,US,77,1,0
1276,Wisconsin,US,45,0,0
1277,Louisiana,US,62,6,0
1278,Mississippi,US,31,1,0
1279,Georgia,US,16,1,0
1280,Indiana,US,74,2,0
1281,South Dakota,US,6,1,0
1282,Idaho,US,48,2,0
1283,Illinois,US,12,1,0
1284,Kentucky,US,40,0,0
1285,Kansas,US,4,0,0
1286,Texas,US,3,0,0
1287,Texas,US,3,0,0
1288,Illinois,US,12,0,0
1289,Arkansas,US,29,0,0
1290,Georgia,US,39,2,0
1291,Illinois,US,4,0,0
1292,Indiana,US,563,62,0
1293,Iowa,US,453,6,0
1294,Kansas,US,454,40,0
1295,Kentucky,US,3,0,0
1296,Missouri,US,54,0,0
1297,Nebraska,US,4,0,0
1298,Tennessee,US,3,0,0
1299,Texas,US,67,4,0
1300,Wyoming,US,15,1,0
1301,North Carolina,US,149,13,0
1302,Oklahoma,US,3,0,0
1303,Georgia,US,28,0,0
1304,Iowa,US,20,0,0
1305,Mississippi,US,136,1,0
1306,North Carolina,US,12,2,0
1307,Texas,US,37,0,0
1308,Oregon,US,20,1,0
1309,Alaska,US,27,0,0
1310,Wisconsin,US,14,1,0
1311,Pennsylvania,US,82,1,0
1312,Michigan,US,348,12,0
1313,Michigan,US,17,2,0
1314,West Virginia,US,157,4,0
1315,Minnesota,US,88,1,0
1316,Illinois,US,1412,45,0
1317,Illinois,US,326,25,0
1318,Missouri,US,520,16,0
1319,Texas,US,3,0,0
1320,Hawaii,US,21,0,0
1321,Texas,US,83,0,0
1322,Oklahoma,US,47,7,0
1323,Nebraska,US,4,0,0
1324,Kansas,US,14,0,0
1325,Mississippi,US,56,1,0
1326,Alaska,US,19,0,0
1327,Illinois,US,255,7,0
1328,Texas,US,16,0,0
1329,Maine,US,104,6,0
1330,Wisconsin,US,363,11,0
1331,Delaware,US,743,25,0
1332,Maryland,US,73,4,0
1333,Michigan,US,1395,33,0
1334,Rhode Island,US,598,0,0
1335,Kentucky,US,248,20,0
1336,Iowa,US,2,0,0
1337,California,US,866,6,0
1338,Texas,US,5,0,0
1339,South Carolina,US,234,10,0
1340,Alaska,US,16,0,0
1341,Wisconsin,US,14,1,0
1342,Nebraska,US,9,0,0
1343,Washington,US,6103,438,0
1344,Virginia,US,30,4,0
1345,Virginia,US,5,1,0
1346,Virginia,US,2,0,0
1347,Oklahoma,US,8,0,0
1348,California,US,79,1,0
1349,South Dakota,US,0,0,0
1350,Kansas,US,1,0,0
1351,Oklahoma,US,4,0,0
1352,Colorado,US,20,2,0
1353,Washington,US,148,2,0
1354,Washington,US,14,0,0
1355,Minnesota,US,1,0,0
1356,Oregon,US,37,0,0
1357,Texas,US,9,1,0
1358,Washington,US,16,3,0
1359,Kentucky,US,3,0,0
1360,Illinois,US,41,0,0
1361,Indiana,US,20,0,0
1362,Kentucky,US,6,0,0
1363,Maine,US,16,0,0
1364,Nebraska,US,2,0,0
1365,Ohio,US,16,1,0
1366,Tennessee,US,221,5,0
1367,Texas,US,1,0,0
1368,Alaska,US,1,0,0
1369,Minnesota,US,1,0,0
1370,Idaho,US,61,0,0
1371,Indiana,US,33,1,0
1372,Iowa,US,1,0,0
1373,Wisconsin,US,27,0,0
1374,Arizona,US,8,1,0
1375,Colorado,US,62,0,0
1376,Texas,US,1,0,0
1377,Indiana,US,24,2,0
1378,Indiana,US,209,5,0
1379,Illinois,US,49,1,0
1380,Louisiana,US,22,0,0
1381,Kansas,US,22,0,0
1382,Minnesota,US,1,0,0
1383,Pennsylvania,US,873,81,0
1384,Arkansas,US,7,1,0
1385,Florida,US,1,0,0
1386,Louisiana,US,451,20,0
1387,Mississippi,US,88,3,0
1388,Missouri,US,36,1,0
1389,Wisconsin,US,4,0,0
1390,Louisiana,US,651,44,0
1391,California,US,6,0,0
1392,Colorado,US,17,0,0
1393,Florida,US,227,11,0
1394,Illinois,US,3382,128,0
1395,Indiana,US,1786,81,0
1396,Michigan,US,2,0,0
1397,Montana,US,5,0,0
1398,Ohio,US,165,7,0
1399,South Dakota,US,4,0,0
1400,Tennessee,US,53,0,0
1401,Alabama,US,10,0,0
1402,Georgia,US,37,2,0
1403,Mississippi,US,102,2,0
1404,Texas,US,51,0,0
1405,Texas,US,3,0,0
1406,Vermont,US,26,2,0
1407,Texas,US,3,0,0
1408,Nebraska,US,204,1,0
1409,Pennsylvania,US,1703,164,0
1410,South Carolina,US,93,4,0
1411,Virginia,US,1,0,0
1412,Nevada,US,7,0,0
1413,Oregon,US,50,2,0
1414,Georgia,US,8,1,0
1415,Michigan,US,167,25,0
1416,Wyoming,US,139,0,0
1417,Colorado,US,348,19,0
1418,Kentucky,US,5,0,0
1419,Colorado,US,3,0,0
1420,Idaho,US,5,0,0
1421,Oklahoma,US,5,1,0
1422,Alabama,US,31,2,0
1423,Mississippi,US,334,19,0
1424,Tennessee,US,19,0,0
1425,Kentucky,US,15,2,0
1426,Georgia,US,54,1,0
1427,South Carolina,US,38,1,0
1428,Texas,US,5,1,0
1429,Alabama,US,12,0,0
1430,Arkansas,US,46,1,0
1431,Illinois,US,3,0,0
1432,Indiana,US,94,13,0
1433,Kentucky,US,1,0,0
1434,Mississippi,US,42,0,0
1435,Ohio,US,24,0,0
1436,Pennsylvania,US,64,6,0
1437,South Dakota,US,9,0,0
1438,Tennessee,US,17,0,0
1439,Oklahoma,US,10,0,0
1440,Minnesota,US,24,0,0
1441,New Mexico,US,10,0,0
1442,Mississippi,US,190,2,0
1443,Kansas,US,197,4,0
1444,Pennsylvania,US,648,9,0
1445,Alabama,US,386,28,0
1446,Arkansas,US,3,1,0
1447,Florida,US,1003,41,0
1448,Georgia,US,314,20,0
1449,Illinois,US,23,0,0
1450,Iowa,US,8,0,0
1451,Mississippi,US,70,4,0
1452,North Carolina,US,142,0,0
1453,South Carolina,US,58,7,0
1454,Texas,US,2,0,0
1455,Virginia,US,9,0,0
1456,Michigan,US,10,0,0
1457,Mississippi,US,145,16,0
1458,Pennsylvania,US,2719,72,0
1459,Idaho,US,1,0,0
1460,Michigan,US,92,1,0
1461,North Carolina,US,60,4,0
1462,Florida,US,214,3,0
1463,Texas,US,5,0,0
1464,Kentucky,US,2,0,0
1465,Kentucky,US,2,0,0
1466,Florida,US,18,0,0
1467,Idaho,US,0,0,0
1468,Kentucky,US,3,0,0
1469,Missouri,US,6,1,0
1470,New York,US,9,0,0
1471,Tennessee,US,2,0,0
1472,Washington,US,29,3,0
1473,West Virginia,US,4,0,0
1474,Montana,US,16,0,0
1475,South Carolina,US,358,14,0
1476,Virginia,US,3,0,0
1477,Florida,US,3,0,0
1478,Georgia,US,37,0,0
1479,Montana,US,1,0,0
1480,Texas,US,41,0,0
1481,Ohio,US,115,5,0
1482,Alabama,US,44,0,0
1483,Texas,US,13,1,0
1484,Arkansas,US,756,0,0
1485,Colorado,US,3,0,0
1486,Georgia,US,12,0,0
1487,Idaho,US,24,0,0
1488,Kentucky,US,5,1,0
1489,Louisiana,US,83,7,0
1490,Maine,US,12,0,0
1491,Minnesota,US,3,0,0
1492,Mississippi,US,141,9,0
1493,Missouri,US,71,1,0
1494,Montana,US,7,1,0
1495,Nebraska,US,23,1,0
1496,Nevada,US,0,0,0
1497,New Mexico,US,2,0,0
1498,North Carolina,US,27,0,0
1499,Oklahoma,US,12,0,0
1500,Oregon,US,5,0,0
1501,South Dakota,US,138,0,0
1502,Tennessee,US,13,0,0
1503,Washington,US,2,0,0
1504,West Virginia,US,1,0,0
1505,Wyoming,US,9,0,0
1506,Iowa,US,652,40,0
1507,Kansas,US,6,0,0
1508,Missouri,US,5,1,0
1509,Oregon,US,82,7,0
1510,Texas,US,2,0,0
1511,Connecticut,US,919,79,0
1512,Texas,US,5,0,0
1513,Illinois,US,20,1,0
1514,Kentucky,US,4,0,0
1515,Louisiana,US,190,14,0
1516,Michigan,US,335,18,0
1517,Missouri,US,2,0,0
1518,New York,US,67,5,0
1519,Texas,US,3,0,0
1520,Arkansas,US,3,0,0
1521,Colorado,US,270,1,0
1522,Illinois,US,7,0,0
1523,Kentucky,US,8,0,0
1524,Nebraska,US,0,0,0
1525,Ohio,US,18,0,0
1526,Oklahoma,US,14,1,0
1527,West Virginia,US,12,1,0
1528,Georgia,US,4,0,0
1529,Arkansas,US,41,0,0
1530,Ohio,US,418,22,0
1531,New Mexico,US,6,0,0
1532,California,US,22485,1056,0
1533,Tennessee,US,32,0,0
1534,Virginia,US,727,14,0
1535,Iowa,US,269,2,0
1536,Virginia,US,41,0,0
1537,Oklahoma,US,2,0,0
1538,Alabama,US,57,1,0
1539,Georgia,US,152,4,0
1540,Mississippi,US,49,2,0
1541,Texas,US,507,43,0
1542,Ohio,US,1208,114,0
1543,Michigan,US,1,0,0
1544,Georgia,US,40,2,0
1545,New Mexico,US,4,0,0
1546,Virginia,US,4,0,0
1547,Pennsylvania,US,2111,82,0
1548,Pennsylvania,US,61,0,0
1549,South Dakota,US,3,0,0
1550,Virginia,US,52,1,0
1551,Texas,US,5,1,0
1552,Iowa,US,11,0,0
1553,Kansas,US,201,1,0
1554,Kentucky,US,13,3,0
1555,Minnesota,US,6,0,0
1556,Nevada,US,27,0,0
1557,Michigan,US,6,0,0
1558,Michigan,US,5430,597,0
1559,Alabama,US,36,2,0
1560,Georgia,US,75,3,0
1561,Illinois,US,105,11,0
1562,Missouri,US,2,0,0
1563,North Carolina,US,2,1,0
1564,Tennessee,US,39,3,0
1565,Illinois,US,30,0,0
1566,California,US,46,2,0
1567,Alabama,US,224,4,0
1568,Arkansas,US,1,0,0
1569,Florida,US,49,2,0
1570,Georgia,US,24,1,0
1571,Idaho,US,9,0,0
1572,Illinois,US,324,19,0
1573,Indiana,US,409,48,0
1574,Iowa,US,5,1,0
1575,Kentucky,US,29,1,0
1576,Louisiana,US,7,0,0
1577,Mississippi,US,224,8,0
1578,Missouri,US,1,0,0
1579,Montana,US,8,1,0
1580,Nebraska,US,109,2,0
1581,New York,US,126,5,0
1582,North Carolina,US,1,0,0
1583,Ohio,US,60,3,0
1584,Tennessee,US,131,1,0
1585,Texas,US,2,0,0
1586,Virginia,US,14,0,0
1587,Iowa,US,9,1,0
1588,Minnesota,US,1,0,0
1589,Ohio,US,804,81,0
1590,Oklahoma,US,3,1,0
1591,Oregon,US,7,0,0
1592,Virginia,US,196,3,0
1593,Virginia,US,60,1,0
1594,Florida,US,567,49,0
1595,Michigan,US,11,0,0
1596,Wisconsin,US,11,1,0
1597,Wisconsin,US,17,1,0
1598,Alabama,US,46,3,0
1599,Arizona,US,3723,140,0
1600,Missouri,US,2,0,0
1601,California,US,226,12,0
1602,Wisconsin,US,7,1,0
1603,Alabama,US,76,6,0
1604,Arkansas,US,1,0,0
1605,Florida,US,165,4,0
1606,Georgia,US,42,1,0
1607,Illinois,US,29,0,0
1608,Indiana,US,5295,305,0
1609,Iowa,US,8,0,0
1610,Kansas,US,5,1,0
1611,Kentucky,US,16,0,0
1612,Mississippi,US,69,5,0
1613,Missouri,US,5,0,0
1614,Ohio,US,2196,4,0
1615,Oregon,US,474,17,0
1616,South Carolina,US,32,2,0
1617,Tennessee,US,28,1,0
1618,Texas,US,9,0,0
1619,West Virginia,US,45,2,0
1620,California,US,1,0,0
1621,South Carolina,US,43,0,0
1622,Michigan,US,45,8,0
1623,Wisconsin,US,3,1,0
1624,Alabama,US,316,6,0
1625,Illinois,US,4,0,0
1626,Indiana,US,28,1,0
1627,Iowa,US,459,1,0
1628,Kentucky,US,34,0,0
1629,Minnesota,US,1,0,0
1630,Mississippi,US,42,2,0
1631,Oklahoma,US,2,0,0
1632,South Dakota,US,1,0,0
1633,Tennessee,US,22,1,0
1634,West Virginia,US,11,0,0
1635,Florida,US,186,5,0
1636,Indiana,US,7,0,0
1637,Kentucky,US,3,0,0
1638,Minnesota,US,70,4,0
1639,North Carolina,US,16,0,0
1640,Texas,US,2,0,0
1641,Virginia,US,2,0,0
1642,Illinois,US,11,0,0
1643,Kentucky,US,6,0,0
1644,Michigan,US,8,0,0
1645,Texas,US,15,0,0
1646,Washington,US,23,1,0
1647,West Virginia,US,12,0,0
1648,Illinois,US,4,0,0
1649,Texas,US,60,3,0
1650,Alaska,US,21,0,0
1651,Virginia,US,4,0,0
1652,Hawaii,US,115,5,0
1653,Tennessee,US,42,0,0
1654,Texas,US,16,0,0
1655,Oklahoma,US,21,3,0
1656,Oklahoma,US,35,0,0
1657,South Dakota,US,4,1,0
1658,South Carolina,US,6,1,0
1659,Kentucky,US,48,2,0
1660,Kentucky,US,11,0,0
1661,Texas,US,3,0,0
1662,Oklahoma,US,8,0,0
1663,Missouri,US,4,0,0
1664,Illinois,US,13,0,0
1665,North Carolina,US,25,1,0
1666,West Virginia,US,6,0,0
1667,Georgia,US,44,4,0
1668,Illinois,US,588,33,0
1669,North Dakota,US,1,1,0
1670,Georgia,US,4,0,0
1671,North Dakota,US,1,0,0
1672,Oklahoma,US,2,0,0
1673,Pennsylvania,US,6,0,0
1674,North Dakota,US,13,0,0
1675,New Mexico,US,953,16,0
1676,Illinois,US,94,3,0
1677,Kentucky,US,13,1,0
1678,North Dakota,US,3,0,0
1679,Texas,US,87,4,0
1680,Minnesota,US,4,0,0
1681,Tennessee,US,89,1,0
1682,Tennessee,US,11,0,0
1683,Kansas,US,20,0,0
1684,South Dakota,US,1,0,0
1685,Kansas,US,3,0,0
1686,Kentucky,US,11,1,0
1687,South Dakota,US,1,0,0
1688,Montana,US,1,0,0
1689,North Carolina,US,1567,43,0
1690,Virginia,US,100,10,0
1691,Michigan,US,14,1,0
1692,Ohio,US,165,15,0
1693,Texas,US,19,2,0
1694,Minnesota,US,9,0,0
1695,Ohio,US,2,0,0
1696,Tennessee,US,8,0,0
1697,Illinois,US,7,0,0
1698,California,US,12,0,0
1699,Kentucky,US,3,0,0
1700,Michigan,US,5,0,0
1701,Wisconsin,US,1,0,0
1702,California,US,118,3,0
1703,Illinois,US,7,0,0
1704,Kentucky,US,11,0,0
1705,New Jersey,US,3725,220,0
1706,North Dakota,US,0,0,0
1707,Ohio,US,18,1,0
1708,Pennsylvania,US,65,1,0
1709,West Virginia,US,10,0,0
1710,Georgia,US,54,1,0
1711,Nebraska,US,12,0,0
1712,New Hampshire,US,145,0,0
1713,Colorado,US,44,0,0
1714,Kentucky,US,1,0,0
1715,Indiana,US,100,0,0
1716,Kansas,US,5,0,0
1717,Ohio,US,138,27,0
1718,Florida,US,11927,338,0
1719,Michigan,US,1264,41,0
1720,Connecticut,US,631,76,0
1721,Massachusetts,US,13799,802,0
1722,New Jersey,US,11436,531,0
1723,Virginia,US,4,0,0
1724,Michigan,US,59,5,0
1725,Texas,US,75,6,0
1726,Pennsylvania,US,36,0,0
1727,Texas,US,14,1,0
1728,Minnesota,US,2,1,0
1729,Arkansas,US,33,1,0
1730,Georgia,US,31,0,0
1731,Missouri,US,1,0,0
1732,Iowa,US,2,0,0
1733,Wisconsin,US,2815,177,0
1734,South Dakota,US,1,0,0
1735,Colorado,US,2,0,0
1736,Nevada,US,4,0,0
1737,West Virginia,US,15,0,0
1738,West Virginia,US,2,1,0
1739,Idaho,US,11,0,0
1740,South Dakota,US,1984,8,0
1741,Michigan,US,15,1,0
1742,Arkansas,US,15,0,0
1743,Missouri,US,23,0,0
1744,Montana,US,39,1,0
1745,Georgia,US,306,30,0
1746,Iowa,US,2,0,0
1747,Kansas,US,3,0,0
1748,North Carolina,US,5,0,0
1749,Texas,US,1,0,0
1750,Alabama,US,1033,51,0
1751,Colorado,US,6,0,0
1752,Arizona,US,105,7,0
1753,Missouri,US,52,0,0
1754,New Jersey,US,5907,317,0
1755,California,US,26,1,0
1756,Iowa,US,7,0,0
1757,West Virginia,US,103,4,0
1758,Alabama,US,12,1,0
1759,Arkansas,US,4,0,0
1760,Florida,US,78,3,0
1761,Georgia,US,23,3,0
1762,Illinois,US,69,10,0
1763,Indiana,US,122,8,0
1764,Kentucky,US,5,0,0
1765,Michigan,US,284,12,0
1766,Mississippi,US,157,13,0
1767,New York,US,1404,113,0
1768,Ohio,US,3,0,0
1769,Pennsylvania,US,1111,54,0
1770,Tennessee,US,16,1,0
1771,West Virginia,US,5,0,0
1772,Wisconsin,US,14,1,0
1773,Texas,US,6,1,0
1774,Michigan,US,38,1,0
1775,California,US,191,5,0
1776,Colorado,US,16,2,0
1777,Alabama,US,316,6,0
1778,Arkansas,US,1,0,0
1779,Georgia,US,2,0,0
1780,Illinois,US,25,1,0
1781,Indiana,US,40,0,0
1782,Iowa,US,1,0,0
1783,Kansas,US,16,2,0
1784,Kentucky,US,11,0,0
1785,Maryland,US,4152,242,0
1786,Mississippi,US,20,1,0
1787,Missouri,US,7,0,0
1788,New York,US,51,1,0
1789,North Carolina,US,37,1,0
1790,Ohio,US,279,10,0
1791,Pennsylvania,US,4177,329,0
1792,Tennessee,US,141,2,0
1793,Texas,US,562,12,0
1794,Virginia,US,55,1,0
1795,Michigan,US,5,0,0
1796,Pennsylvania,US,47,0,0
1797,Colorado,US,96,11,0
1798,South Dakota,US,5,0,0
1799,North Carolina,US,125,6,0
1800,Tennessee,US,3,0,0
1801,Texas,US,295,3,0
1802,Louisiana,US,51,4,0
1803,Alabama,US,68,0,0
1804,Colorado,US,358,16,0
1805,Georgia,US,28,0,0
1806,Illinois,US,22,1,0
1807,Indiana,US,140,4,0
1808,Kentucky,US,1,0,0
1809,Missouri,US,3,0,0
1810,Ohio,US,4,0,0
1811,Tennessee,US,6,0,0
1812,West Virginia,US,10,0,0
1813,Nebraska,US,1,0,0
1814,Kansas,US,3,0,0
1815,New Jersey,US,5213,387,0
1816,Texas,US,5,0,0
1817,Minnesota,US,2,0,0
1818,Ohio,US,41,1,0
1819,Oregon,US,6,0,0
1820,Kansas,US,3,0,0
1821,North Dakota,US,24,2,0
1822,Texas,US,1,0,0
1823,Illinois,US,5,0,0
1824,North Dakota,US,35,0,0
1825,Minnesota,US,28,0,0
1826,Kentucky,US,116,4,0
1827,Oregon,US,696,42,0
1828,Georgia,US,29,0,0
1829,Minnesota,US,11,0,0
1830,Oklahoma,US,1,0,0
1831,Iowa,US,329,9,0
1832,Georgia,US,294,7,0
1833,Michigan,US,262,16,0
1834,Ohio,US,10,0,0
1835,Oklahoma,US,26,5,0
1836,Montana,US,1,0,0
1837,Texas,US,141,7,0
1838,Nebraska,US,1,0,0
1839,California,US,67,2,0
1840,North Carolina,US,88,3,0
1841,Florida,US,56,0,0
1842,New York,US,35505,1678,0
1843,Louisiana,US,79,4,0
1844,Wyoming,US,49,0,0
1845,Arizona,US,682,18,0
1846,Texas,US,30,2,0
1847,Kentucky,US,21,0,0
1848,North Dakota,US,1,0,0
1849,Virginia,US,7,0,0
1850,Kansas,US,1,0,0
1851,Nebraska,US,1,0,0
1852,Kansas,US,3,0,0
1853,Mississippi,US,174,3,0
1854,Arkansas,US,1,0,0
1855,California,US,41,1,0
1856,Delaware,US,1717,65,0
1857,North Carolina,US,79,3,0
1858,Connecticut,US,7205,493,0
1859,Virginia,US,23,1,0
1860,Connecticut,US,540,35,0
1861,Missouri,US,9,0,0
1862,New York,US,164841,18076,0
1863,Michigan,US,22,0,0
1864,South Carolina,US,24,1,0
1865,Rhode Island,US,148,0,0
1866,Virginia,US,114,7,0
1867,Arkansas,US,3,0,0
1868,Georgia,US,188,7,0
1869,Indiana,US,46,5,0
1870,Mississippi,US,78,0,0
1871,Missouri,US,10,1,0
1872,Texas,US,2,0,0
1873,Idaho,US,59,16,0
1874,New York,US,401,21,0
1875,Kentucky,US,1,0,0
1876,West Virginia,US,6,0,0
1877,Minnesota,US,9,2,0
1878,Wyoming,US,2,0,0
1879,Indiana,US,68,11,0
1880,Ohio,US,5,0,0
1881,Oklahoma,US,6,0,0
1882,Minnesota,US,615,1,0
1883,Missouri,US,3,0,0
1884,Texas,US,1,0,0
1885,Alaska,US,1,0,0
1886,Massachusetts,US,5700,484,0
1887,Virginia,US,192,3,0
1888,Minnesota,US,8,0,0
1889,North Carolina,US,82,5,0
1890,Pennsylvania,US,2008,85,0
1891,Virginia,US,36,0,0
1892,Pennsylvania,US,92,0,0
1893,Virginia,US,8,0,0
1894,Virginia,US,2,0,0
1895,Virginia,US,12,0,0
1896,Oklahoma,US,21,0,0
1897,Mississippi,US,61,0,0
1898,Texas,US,99,3,0
1899,Nevada,US,35,0,0
1900,Iowa,US,7,0,0
1901,Michigan,US,7159,668,0
1902,Tennessee,US,12,1,0
1903,New Jersey,US,6253,367,0
1904,Michigan,US,9,1,0
1905,Texas,US,25,1,0
1906,Georgia,US,59,0,0
1907,South Carolina,US,24,0,0
1908,Wisconsin,US,8,0,0
1909,Michigan,US,12,0,0
1910,South Dakota,US,1,0,0
1911,Illinois,US,111,1,0
1912,Georgia,US,49,3,0
1913,Indiana,US,4,0,0
1914,Kentucky,US,40,0,0
1915,West Virginia,US,27,1,0
1916,Florida,US,153,3,0
1917,Washington,US,21,1,0
1918,Florida,US,10,0,0
1919,Oklahoma,US,1,0,0
1920,Oklahoma,US,743,30,0
1921,Oklahoma,US,16,0,0
1922,Mississippi,US,49,3,0
1923,Kentucky,US,29,0,0
1924,Texas,US,3,1,0
1925,North Dakota,US,1,0,0
1926,Minnesota,US,256,6,0
1927,New York,US,422,15,0
1928,Wisconsin,US,6,0,0
1929,New York,US,782,30,0
1930,North Carolina,US,43,1,0
1931,New York,US,90,9,0
1932,Michigan,US,0,0,0
1933,California,US,2252,44,0
1934,Florida,US,1371,33,0
1935,Indiana,US,64,9,0
1936,New York,US,8488,311,0
1937,North Carolina,US,217,15,0
1938,Texas,US,70,1,0
1939,Vermont,US,7,0,0
1940,Virginia,US,27,0,0
1941,South Carolina,US,68,1,0
1942,Missouri,US,1,0,0
1943,Louisiana,US,6420,416,0
1944,New York,US,85,9,0
1945,Vermont,US,9,0,0
1946,Kansas,US,5,0,0
1947,Missouri,US,5,0,0
1948,Oklahoma,US,73,8,0
1949,Kansas,US,2,0,0
1950,Florida,US,479,7,0
1951,Iowa,US,8,0,0
1952,Michigan,US,8,0,0
1953,Michigan,US,4,0,0
1954,New York,US,63,3,0
1955,Colorado,US,8,1,0
1956,New Mexico,US,5,0,0
1957,Nebraska,US,1,0,0
1958,Michigan,US,90,8,0
1959,New York,US,66,4,0
1960,Kansas,US,4,0,0
1961,Michigan,US,224,9,0
1962,Ohio,US,37,0,0
1963,Oklahoma,US,31,1,0
1964,Minnesota,US,8,0,0
1965,Arkansas,US,6,0,0
1966,Louisiana,US,671,16,0
1967,Colorado,US,5,1,0
1968,Colorado,US,0,2,0
1969,Georgia,US,1018,14,0
1970,Hawaii,US,8,0,0
1971,Michigan,US,39,0,0
1972,Oklahoma,US,0,0,0
1973,Tennessee,US,234,3,0
1974,Wisconsin,US,54,2,0
1975,Tennessee,US,8,0,0
1976,Indiana,US,22,1,0
1977,Kentucky,US,1,0,0
1978,Kentucky,US,2,0,0
1979,Idaho,US,8,0,0
1980,Maine,US,15,0,0
1981,Wisconsin,US,86,9,0
1982,Washington,US,4,0,0
1983,Iowa,US,5,0,0
1984,Virginia,US,91,1,0
1985,Florida,US,2911,178,0
1986,Texas,US,7,1,0
1987,North Carolina,US,7,0,0
1988,Mississippi,US,38,2,0
1989,Texas,US,80,7,0
1990,Colorado,US,11,0,0
1991,Montana,US,7,0,0
1992,Wyoming,US,1,0,0
1993,Indiana,US,12,0,0
1994,Texas,US,30,0,0
1995,Texas,US,6,0,0
1996,Florida,US,241,6,0
1997,North Carolina,US,36,1,0
1998,New Jersey,US,12185,516,0
1999,Virginia,US,2,0,0
2000,Georgia,US,175,8,0
2001,Ohio,US,8,0,0
2002,Oklahoma,US,29,2,0
2003,Idaho,US,14,1,0
2004,Oklahoma,US,44,1,0
2005,Georgia,US,45,2,0
2006,Mississippi,US,157,18,0
2007,Texas,US,9,0,0
2008,North Dakota,US,1,0,0
2009,Missouri,US,25,1,0
2010,Washington,US,2,0,0
2011,North Carolina,US,11,1,0
2012,Kentucky,US,6,0,0
2013,West Virginia,US,3,0,0
2014,Minnesota,US,1,0,0
2015,South Dakota,US,12,1,0
2016,Maine,US,59,0,0
2017,Illinois,US,85,2,0
2018,Wisconsin,US,0,0,0
2019,North Carolina,US,13,0,0
2020,Alabama,US,9,0,0
2021,Arkansas,US,6,0,0
2022,Illinois,US,18,0,0
2023,Indiana,US,10,0,0
2024,Kentucky,US,6,0,0
2025,Mississippi,US,26,1,0
2026,Missouri,US,43,0,0
2027,Ohio,US,12,0,0
2028,Pennsylvania,US,30,1,0
2029,Tennessee,US,8,0,0
2030,Nevada,US,0,0,0
2031,North Carolina,US,20,0,0
2032,Alaska,US,4,0,0
2033,Virginia,US,31,2,0
2034,Missouri,US,34,0,0
2035,Missouri,US,2,0,0
2036,Nebraska,US,2,0,0
2037,Pennsylvania,US,13803,541,0
2038,Arkansas,US,5,1,0
2039,Colorado,US,6,0,0
2040,Kansas,US,1,0,0
2041,Illinois,US,7,0,0
2042,Ohio,US,1722,20,0
2043,Alabama,US,48,1,0
2044,Georgia,US,26,2,0
2045,South Carolina,US,54,0,0
2046,Georgia,US,54,3,0
2047,Nebraska,US,1,0,0
2048,North Dakota,US,2,0,0
2049,Washington,US,1306,49,0
2050,Wisconsin,US,10,0,0
2051,Alabama,US,67,0,0
2052,Arkansas,US,3,0,0
2053,Georgia,US,39,2,0
2054,Illinois,US,1,0,0
2055,Indiana,US,1,0,0
2056,Kentucky,US,11,2,0
2057,Mississippi,US,143,7,0
2058,Missouri,US,10,0,0
2059,Ohio,US,3,0,0
2060,Pennsylvania,US,369,14,0
2061,Arizona,US,1215,80,0
2062,Arizona,US,387,11,0
2063,Minnesota,US,56,0,0
2064,Florida,US,718,34,0
2065,Minnesota,US,2,0,0
2066,Maine,US,1,0,0
2067,Colorado,US,62,2,0
2068,North Carolina,US,120,2,0
2069,Oklahoma,US,28,2,0
2070,Virginia,US,12,1,0
2071,California,US,145,8,0
2072,Louisiana,US,172,17,0
2073,Missouri,US,32,0,0
2074,Nebraska,US,66,0,0
2075,Wyoming,US,0,0,0
2076,West Virginia,US,2,0,0
2077,California,US,4,0,0
2078,Iowa,US,12,0,0
2079,Massachusetts,US,4871,273,0
2080,Iowa,US,1,0,0
2081,West Virginia,US,2,0,0
2082,Arkansas,US,19,1,0
2083,Louisiana,US,98,15,0
2084,Arkansas,US,8,0,0
2085,Florida,US,468,22,0
2086,Georgia,US,56,0,0
2087,Iowa,US,905,32,0
2088,Minnesota,US,27,0,0
2089,Missouri,US,1,0,0
2090,Nebraska,US,7,0,0
2091,North Carolina,US,19,0,0
2092,Oregon,US,39,1,0
2093,Tennessee,US,7,0,0
2094,Texas,US,19,0,0
2095,Wisconsin,US,4,0,0
2096,Montana,US,2,0,0
2097,Mississippi,US,18,2,0
2098,Oklahoma,US,10,1,0
2099,Arkansas,US,43,0,0
2100,Virginia,US,6,0,0
2101,Ohio,US,230,39,0
2102,Wisconsin,US,5,0,0
2103,Indiana,US,232,6,0
2104,Virginia,US,150,5,0
2105,Indiana,US,9,0,0
2106,Kansas,US,10,0,0
2107,Oklahoma,US,43,4,0
2108,Iowa,US,30,2,0
2109,Pennsylvania,US,4,0,0
2110,Texas,US,430,6,0
2111,Kentucky,US,1,0,0
2112,Idaho,US,2,0,0
2113,Iowa,US,55,2,0
2114,Virginia,US,12,0,0
2115,Arkansas,US,2,0,0
2116,Kansas,US,1,0,0
2117,Ohio,US,27,2,0
2118,Mississippi,US,32,1,0
2119,Michigan,US,12,0,0
2120,West Virginia,US,13,0,0
2121,Wisconsin,US,1,0,0
2122,Virginia,US,46,2,0
2123,Virginia,US,33,0,0
2124,Maryland,US,5738,224,0
2125,Virginia,US,1527,22,0
2126,Alaska,US,2,0,0
2127,Rhode Island,US,5967,0,0
2128,Colorado,US,1,0,0
2129,Colorado,US,136,10,0
2130,Arkansas,US,500,16,0
2131,Georgia,US,27,1,0
2132,Illinois,US,17,0,0
2133,Indiana,US,23,0,0
2134,Kentucky,US,43,2,0
2135,Missouri,US,34,1,0
2136,Virginia,US,9,0,0
2137,Oklahoma,US,1,0,0
2138,Florida,US,103,1,0
2139,Georgia,US,37,5,0
2140,Indiana,US,63,4,0
2141,New York,US,946,7,0
2142,Ohio,US,64,6,0
2143,Tennessee,US,119,5,0
2144,West Virginia,US,25,0,0
2145,New Mexico,US,4,1,0
2146,Maryland,US,55,4,0
2147,Georgia,US,5,1,0
2148,Mississippi,US,14,0,0
2149,Georgia,US,12,1,0
2150,Wisconsin,US,317,12,0
2151,Virginia,US,3,0,0
2152,Texas,US,2,0,0
2153,West Virginia,US,8,0,0
2154,Missouri,US,1,0,0
2155,Minnesota,US,332,24,0
2156,North Dakota,US,3,0,0
2157,Texas,US,200,3,0
2158,Alabama,US,62,4,0
2159,Arkansas,US,17,0,0
2160,Georgia,US,159,19,0
2161,Illinois,US,138,1,0
2162,Indiana,US,15,2,0
2163,Missouri,US,8,0,0
2164,North Carolina,US,168,3,0
2165,West Virginia,US,4,0,0
2166,Mississippi,US,182,5,0
2167,North Dakota,US,1,0,0
2168,Louisiana,US,259,10,0
2169,Virginia,US,3,0,0
2170,Montana,US,5,0,0
2171,Missouri,US,12,0,0
2172,Minnesota,US,1,0,0
2173,Louisiana,US,24,5,0
2174,Texas,US,1,0,0
2175,Nebraska,US,2,0,0
2176,Minnesota,US,1,0,0
2177,Texas,US,5,0,0
2178,Kansas,US,35,0,0
2179,New York,US,262,11,0
2180,Minnesota,US,4,0,0
2181,Kansas,US,4,0,0
2182,Missouri,US,2,0,0
2183,Tennessee,US,4,0,0
2184,Kansas,US,3,0,0
2185,Minnesota,US,12,1,0
2186,Illinois,US,3,0,0
2187,Louisiana,US,56,0,0
2188,Montana,US,3,0,0
2189,North Dakota,US,7,0,0
2190,Ohio,US,80,1,0
2191,South Carolina,US,884,30,0
2192,Wisconsin,US,11,2,0
2193,Georgia,US,389,14,0
2194,North Carolina,US,42,2,0
2195,Virginia,US,143,0,0
2196,Virginia,US,323,14,0
2197,Kansas,US,47,0,0
2198,New Mexico,US,14,0,0
2199,Colorado,US,1,0,0
2200,Colorado,US,7,0,0
2201,Indiana,US,92,5,0
2202,Missouri,US,5,0,0
2203,California,US,3942,143,0
2204,Tennessee,US,7,0,0
2205,West Virginia,US,6,0,0
2206,Virginia,US,47,0,0
2207,Virginia,US,57,0,0
2208,South Dakota,US,4,0,0
2209,Texas,US,2,0,0
2210,Tennessee,US,139,0,0
2211,Texas,US,4,0,0
2212,North Carolina,US,162,3,0
2213,Minnesota,US,9,0,0
2214,Wisconsin,US,183,6,0
2215,Illinois,US,369,9,0
2216,Virginia,US,5,0,0
2217,Kentucky,US,11,0,0
2218,Georgia,US,178,6,0
2219,New Hampshire,US,670,1,0
2220,North Carolina,US,25,2,0
2221,Virginia,US,220,1,0
2222,New York,US,11586,500,0
2223,Texas,US,75,1,0
2224,Oklahoma,US,52,3,0
2225,North Dakota,US,1,0,0
2226,Kansas,US,6,0,0
2227,Montana,US,7,0,0
2228,New Mexico,US,8,0,0
2229,Michigan,US,15,0,0
2230,Minnesota,US,1,0,0
2231,Ohio,US,37,1,0
2232,Colorado,US,54,4,0
2233,Kentucky,US,2,0,0
2234,North Carolina,US,366,22,0
2235,Texas,US,1,0,0
2236,Indiana,US,31,1,0
2237,Texas,US,33,1,0
2238,Wisconsin,US,4,0,0
2239,Alabama,US,55,0,0
2240,Kentucky,US,16,3,0
2241,Virginia,US,3,0,0
2242,North Carolina,US,125,6,0
2243,Tennessee,US,448,11,0
2244,Vermont,US,44,1,0
2245,Louisiana,US,16,1,0
2246,Texas,US,1,0,0
2247,California,US,1068,42,0
2248,Maine,US,19,0,0
2249,Michigan,US,632,56,0
2250,Colorado,US,4,0,0
2251,New Jersey,US,227,9,0
2252,Virginia,US,16,0,0
2253,Arkansas,US,59,1,0
2254,Illinois,US,3,0,0
2255,Kansas,US,21,2,0
2256,Missouri,US,188,0,0
2257,Nebraska,US,107,0,0
2258,Utah,US,2348,28,0
2259,South Carolina,US,41,0,0
2260,North Carolina,US,51,0,0
2261,Texas,US,16,1,0
2262,California,US,50,2,0
2263,California,US,1928,89,0
2264,California,US,3432,120,0
2265,California,US,1490,23,0
2266,Texas,US,9,0,0
2267,California,US,540,25,0
2268,Colorado,US,0,0,0
2269,New Mexico,US,576,38,0
2270,Utah,US,45,2,0
2271,Washington,US,14,0,0
2272,California,US,181,1,0
2273,California,US,1136,48,0
2274,Colorado,US,19,0,0
2275,New Mexico,US,2,0,0
2276,Texas,US,13,0,0
2277,South Dakota,US,3,0,0
2278,New Mexico,US,385,13,0
2279,Ohio,US,23,4,0
2280,Illinois,US,169,9,0
2281,Michigan,US,34,4,0
2282,California,US,485,8,0
2283,California,US,2134,107,0
2284,Arizona,US,31,0,0
2285,California,US,127,2,0
2286,New Mexico,US,98,0,0
2287,Florida,US,153,7,0
2288,Florida,US,338,42,0
2289,New York,US,346,11,0
2290,North Dakota,US,1,0,0
2291,Nebraska,US,113,0,0
2292,Wisconsin,US,44,3,0
2293,Nebraska,US,9,0,0
2294,Wisconsin,US,3,0,0
2295,New York,US,479,22,0
2296,Georgia,US,16,1,0
2297,New York,US,39,0,0
2298,Michigan,US,3,0,0
2299,Illinois,US,1,0,0
2300,New York,US,7,0,0
2301,Pennsylvania,US,343,5,0
2302,Ohio,US,8,0,0
2303,Missouri,US,4,0,0
2304,North Carolina,US,24,0,0
2305,Arkansas,US,1,0,0
2306,Indiana,US,41,2,0
2307,Iowa,US,222,5,0
2308,Kansas,US,0,0,0
2309,Kentucky,US,24,0,0
2310,Minnesota,US,41,1,0
2311,Mississippi,US,296,0,0
2312,Missouri,US,63,2,0
2313,Tennessee,US,11,0,0
2314,Virginia,US,7,1,0
2315,Nebraska,US,29,0,0
2316,Georgia,US,15,1,0
2317,Texas,US,2,0,0
2318,Arkansas,US,6,0,0
2319,Arkansas,US,12,0,0
2320,Kansas,US,366,9,0
2321,Florida,US,373,8,0
2322,Georgia,US,30,2,0
2323,Oklahoma,US,10,1,0
2324,New York,US,38,0,0
2325,Ohio,US,14,1,0
2326,Tennessee,US,5,0,0
2327,Oklahoma,US,12,3,0
2328,Arkansas,US,11,0,0
2329,Tennessee,US,48,1,0
2330,Kansas,US,472,0,0
2331,Nebraska,US,7,1,0
2332,Mississippi,US,5,0,0
2333,Arkansas,US,6,0,0
2334,California,US,31,4,0
2335,Wisconsin,US,10,0,0
2336,Kansas,US,112,5,0
2337,Wisconsin,US,46,2,0
2338,Alabama,US,320,11,0
2339,Illinois,US,10,1,0
2340,Indiana,US,194,12,0
2341,Iowa,US,9,0,0
2342,Kentucky,US,28,3,0
2343,Missouri,US,1,0,0
2344,Ohio,US,30,1,0
2345,Tennessee,US,2432,44,0
2346,Texas,US,101,0,0
2347,Virginia,US,95,2,0
2348,Minnesota,US,26,0,0
2349,Kansas,US,2,0,0
2350,Wyoming,US,16,0,0
2351,Kansas,US,3,0,0
2352,Nebraska,US,1,0,0
2353,Oregon,US,1,0,0
2354,Texas,US,14,0,0
2355,Michigan,US,173,8,0
2356,Minnesota,US,2,0,0
2357,New Mexico,US,1,0,0
2358,Montana,US,11,0,0
2359,Kentucky,US,27,2,0
2360,Mississippi,US,45,0,0
2361,Iowa,US,8,0,0
2362,North Dakota,US,1,0,0
2363,California,US,5,0,0
2364,Alaska,US,1,0,0
2365,Washington,US,322,12,0
2366,Washington,US,3,0,0
2367,North Dakota,US,3,0,0
2368,Kansas,US,2,0,0
2369,Mississippi,US,73,4,0
2370,Tennessee,US,20,1,0
2371,Texas,US,139,3,0
2372,Virginia,US,13,0,0
2373,Washington,US,2389,108,0
2374,Pennsylvania,US,33,1,0
2375,New Mexico,US,42,2,0
2376,California,US,254,5,0
2377,Maine,US,18,0,0
2378,Maryland,US,21,0,0
2379,New Jersey,US,3372,252,0
2380,Pennsylvania,US,26,0,0
2381,California,US,228,2,0
2382,Virginia,US,115,1,0
2383,Alaska,US,1,0,0
2384,Utah,US,14,0,0
2385,Utah,US,0,0,0
2386,Utah,US,93,2,0
2387,Georgia,US,205,9,0
2388,South Carolina,US,262,9,0
2389,Indiana,US,5,0,0
2390,Kentucky,US,12,0,0
2391,South Dakota,US,3,0,0
2392,Washington,US,353,20,0
2393,Virginia,US,131,3,0
2394,Louisiana,US,461,19,0
2395,Louisiana,US,563,37,0
2396,Missouri,US,596,34,0
2397,Alabama,US,70,0,0
2398,Illinois,US,442,29,0
2399,Michigan,US,313,21,0
2400,Missouri,US,2,0,0
2401,Wisconsin,US,13,0,0
2402,Arkansas,US,83,0,0
2403,Missouri,US,28,1,0
2404,Louisiana,US,28,1,0
2405,Louisiana,US,243,19,0
2406,Louisiana,US,765,68,0
2407,Florida,US,207,4,0
2408,Indiana,US,620,17,0
2409,Michigan,US,30,1,0
2410,Louisiana,US,172,39,0
2411,New York,US,170,0,0
2412,Minnesota,US,71,11,0
2413,Missouri,US,3060,159,0
2414,Missouri,US,1126,60,0
2415,Florida,US,239,22,0
2416,Louisiana,US,228,16,0
2417,Louisiana,US,185,20,0
2418,Maryland,US,145,8,0
2419,Louisiana,US,1205,108,0
2420,Kansas,US,1,0,0
2421,Virginia,US,225,2,0
2422,California,US,339,11,0
2423,South Dakota,US,6,0,0
2424,North Carolina,US,29,4,0
2425,Kansas,US,6,0,0
2426,Nebraska,US,4,0,0
2427,Illinois,US,1,0,0
2428,North Dakota,US,46,2,0
2429,Ohio,US,333,39,0
2430,Indiana,US,16,1,0
2431,Texas,US,9,0,0
2432,Virginia,US,12,0,0
2433,Missouri,US,7,1,0
2434,Minnesota,US,166,0,0
2435,Minnesota,US,15,0,0
2436,Georgia,US,72,1,0
2437,Oklahoma,US,22,1,0
2438,Texas,US,1,0,0
2439,Illinois,US,29,0,0
2440,Indiana,US,22,1,0
2441,New York,US,214,35,0
2442,Kansas,US,8,0,0
2443,Washington,US,9,1,0
2444,Georgia,US,23,0,0
2445,Tennessee,US,7,0,0
2446,Montana,US,1,0,0
2447,Missouri,US,19,0,0
2448,North Carolina,US,11,0,0
2449,Arkansas,US,7,0,0
2450,Mississippi,US,22,0,0
2451,Missouri,US,3,0,0
2452,Nevada,US,0,0,0
2453,Iowa,US,27,1,0
2454,New Hampshire,US,139,0,0
2455,North Dakota,US,6,0,0
2456,Wyoming,US,3,0,0
2457,Massachusetts,US,12539,504,0
2458,New York,US,33265,1155,0
2459,Virginia,US,154,12,0
2460,Indiana,US,16,0,0
2461,New Hampshire,US,11,0,0
2462,New York,US,811,22,0
2463,Pennsylvania,US,1,0,0
2464,Tennessee,US,48,1,0
2465,South Dakota,US,1,0,0
2466,West Virginia,US,1,0,0
2467,Colorado,US,121,1,0
2468,Ohio,US,584,49,0
2469,Utah,US,361,0,0
2470,Kansas,US,3,1,0
2471,Tennessee,US,619,37,0
2472,Alabama,US,56,2,0
2473,Florida,US,176,13,0
2474,Georgia,US,378,28,0
2475,South Carolina,US,223,11,0
2476,Mississippi,US,53,2,0
2477,North Carolina,US,13,0,0
2478,Virginia,US,4,1,0
2479,Pennsylvania,US,81,8,0
2480,Delaware,US,2169,54,0
2481,New Jersey,US,900,99,0
2482,Virginia,US,30,1,0
2483,California,US,30,2,0
2484,Florida,US,129,14,0
2485,North Carolina,US,3,0,0
2486,Wyoming,US,17,0,0
2487,Minnesota,US,2,0,0
2488,Texas,US,9,0,0
2489,Indiana,US,15,0,0
2490,Georgia,US,24,1,0
2491,Maryland,US,34,1,0
2492,Alabama,US,59,2,0
2493,Mississippi,US,11,1,0
2494,Alabama,US,282,17,0
2495,Iowa,US,264,7,0
2496,Missouri,US,11,1,0
2497,Louisiana,US,549,21,0
2498,New Mexico,US,17,0,0
2499,Texas,US,2088,58,0
2500,Mississippi,US,41,0,0
2501,Georgia,US,10,0,0
2502,Florida,US,3,0,0
2503,Georgia,US,17,2,0
2504,Iowa,US,1,0,0
2505,Kentucky,US,8,0,0
2506,Texas,US,277,3,0
2507,West Virginia,US,6,0,0
2508,Illinois,US,40,3,0
2509,Virginia,US,6,0,0
2510,California,US,1,1,0
2511,Georgia,US,25,0,0
2512,Colorado,US,28,2,0
2513,Louisiana,US,1,0,0
2514,Louisiana,US,389,31,0
2515,Georgia,US,177,18,0
2516,Texas,US,10,0,0
2517,Idaho,US,9,0,0
2518,Wyoming,US,96,0,0
2519,Missouri,US,0,0,0
2520,Oklahoma,US,119,1,0
2521,Georgia,US,178,19,0
2522,Nebraska,US,4,0,0
2523,Washington,US,104,1,0
2524,Georgia,US,110,5,0
2525,Oregon,US,6,0,0
2526,Oklahoma,US,1,0,0
2527,New York,US,84,10,0
2528,Pennsylvania,US,14,1,0
2529,Mississippi,US,53,7,0
2530,Indiana,US,102,2,0
2531,Indiana,US,18,1,0
2532,Tennessee,US,98,0,0
2533,Mississippi,US,7,0,0
2534,Texas,US,15,0,0
2535,Kentucky,US,12,0,0
2536,Minnesota,US,7,0,0
2537,South Dakota,US,1,0,0
2538,Connecticut,US,427,36,0
2539,Texas,US,44,1,0
2540,New York,US,127,0,0
2541,Utah,US,63,0,0
2542,Montana,US,29,6,0
2543,Georgia,US,30,3,0
2544,New Mexico,US,15,0,0
2545,Georgia,US,21,1,0
2546,North Carolina,US,7,0,0
2547,Minnesota,US,2,0,0
2548,Texas,US,1539,42,0
2549,Wisconsin,US,2,0,0
2550,Georgia,US,3,0,0
2551,Utah,US,11,0,0
2552,Kentucky,US,9,0,0
2553,Kentucky,US,3,0,0
2554,Texas,US,8,0,0
2555,Georgia,US,145,4,0
2556,Tennessee,US,122,1,0
2557,Ohio,US,305,30,0
2558,West Virginia,US,4,0,0
2559,California,US,626,36,0
2560,Oklahoma,US,522,33,0
2561,Mississippi,US,35,1,0
2562,California,US,4,0,0
2563,Georgia,US,67,8,0
2564,South Dakota,US,15,0,0
2565,Alabama,US,202,1,0
2566,Ohio,US,60,0,0
2567,Michigan,US,98,13,0
2568,Georgia,US,8,0,0
2569,Idaho,US,165,11,0
2570,Texas,US,6,0,0
2571,West Virginia,US,3,0,0
2572,North Carolina,US,4,0,0
2573,Wyoming,US,8,0,0
2574,New York,US,1252,30,0
2575,Oregon,US,45,0,0
2576,Alabama,US,0,0,0
2577,Alaska,US,0,4,0
2578,Arizona,US,0,2,0
2579,Arkansas,US,228,0,0
2580,California,US,0,2,0
2581,Colorado,US,145,1,0
2582,Connecticut,US,507,3,0
2583,Delaware,US,26,0,0
2584,Florida,US,7,0,0
2585,Georgia,US,579,2,0
2586,Hawaii,US,0,0,0
2587,Idaho,US,0,0,0
2588,Illinois,US,354,0,0
2589,Indiana,US,0,0,0
2590,Iowa,US,20,0,0
2591,Kansas,US,0,0,0
2592,Kentucky,US,50,0,0
2593,Louisiana,US,61,43,0
2594,Maine,US,2,0,0
2595,Maryland,US,0,87,0
2596,Massachusetts,US,457,5,0
2597,Michigan,US,0,0,0
2598,Minnesota,US,7,0,0
2599,Mississippi,US,0,0,0
2600,Missouri,US,1,0,0
2601,Montana,US,0,0,0
2602,Nebraska,US,23,18,0
2603,Nevada,US,0,0,0
2604,New Hampshire,US,7,57,0
2605,New Jersey,US,718,0,0
2606,New Mexico,US,0,0,0
2607,New York,US,0,0,0
2608,North Carolina,US,0,0,0
2609,North Dakota,US,0,0,0
2610,Ohio,US,0,0,0
2611,Oklahoma,US,0,0,0
2612,Oregon,US,0,0,0
2613,Pennsylvania,US,0,0,0
2614,Rhode Island,US,1065,251,0
2615,South Carolina,US,0,0,0
2616,South Dakota,US,0,0,0
2617,Tennessee,US,42,0,0
2618,Texas,US,0,0,0
2619,Utah,US,0,0,0
2620,Vermont,US,3,0,0
2621,Virginia,US,0,0,0
2622,Washington,US,76,0,0
2623,West Virginia,US,0,0,0
2624,Wisconsin,US,0,0,0
2625,Wyoming,US,0,6,0
2626,Tennessee,US,1,0,0
2627,Arkansas,US,44,0,0
2628,Florida,US,4,0,0
2629,Georgia,US,34,1,0
2630,Illinois,US,11,0,0
2631,Indiana,US,7,0,0
2632,Iowa,US,1,0,0
2633,Kentucky,US,8,0,0
2634,Louisiana,US,114,6,0
2635,Mississippi,US,16,1,0
2636,New Jersey,US,12380,653,0
2637,New Mexico,US,3,0,0
2638,North Carolina,US,228,9,0
2639,Ohio,US,19,0,0
2640,Oregon,US,4,0,0
2641,Pennsylvania,US,33,0,0
2642,South Carolina,US,25,0,0
2643,South Dakota,US,17,0,0
2644,Tennessee,US,3,0,0
2645,Texas,US,13,0,0
2646,West Virginia,US,4,0,0
2647,Georgia,US,211,17,0
2648,Utah,US,899,7,0
2649,Texas,US,6,0,0
2650,Texas,US,13,0,0
2651,New Mexico,US,44,0,0
2652,Idaho,US,2,0,0
2653,Nebraska,US,1,0,0
2654,Arkansas,US,28,2,0
2655,Iowa,US,8,0,0
2656,Michigan,US,46,2,0
2657,Tennessee,US,2,0,0
2658,Ohio,US,3,0,0
2659,Texas,US,14,1,0
2660,North Carolina,US,84,5,0
2661,Indiana,US,131,1,0
2662,Pennsylvania,US,7,0,0
2663,California,US,517,17,0
2664,Illinois,US,16,1,0
2665,Louisiana,US,35,1,0
2666,Indiana,US,7,0,0
2667,Louisiana,US,16,2,0
2668,Missouri,US,4,0,0
2669,Wisconsin,US,1,0,0
2670,Texas,US,127,3,0
2671,Indiana,US,62,6,0
2672,Wisconsin,US,4,0,0
2673,Ohio,US,5,0,0
2674,Virginia,US,365,12,0
2675,Florida,US,448,20,0
2676,Illinois,US,1,0,0
2677,Indiana,US,38,1,0
2678,Minnesota,US,8,0,0
2679,Kansas,US,18,0,0
2680,Minnesota,US,1,0,0
2681,Oklahoma,US,118,14,0
2682,Washington,US,2,0,0
2683,North Carolina,US,814,17,0
2684,Florida,US,22,1,0
2685,Maine,US,48,11,0
2686,Alabama,US,95,0,0
2687,Georgia,US,60,0,0
2688,Texas,US,212,2,0
2689,Washington,US,62,0,0
2690,Texas,US,31,0,0
2691,Oregon,US,1,0,0
2692,North Dakota,US,7,0,0
2693,Mississippi,US,30,0,0
2694,Florida,US,35,0,0
2695,Georgia,US,120,3,0
2696,South Dakota,US,5,0,0
2697,Wisconsin,US,156,8,0
2698,Iowa,US,10,0,0
2699,North Dakota,US,21,1,0
2700,Georgia,US,115,10,0
2701,Georgia,US,12,0,0
2702,Illinois,US,56,0,0
2703,Indiana,US,11,1,0
2704,Iowa,US,21,0,0
2705,Kentucky,US,313,0,0
2706,Mississippi,US,65,2,0
2707,Missouri,US,22,0,0
2708,New Jersey,US,880,81,0
2709,New York,US,152,0,0
2710,North Carolina,US,9,0,0
2711,Ohio,US,134,11,0
2712,Pennsylvania,US,1,0,0
2713,Tennessee,US,7,0,0
2714,Virginia,US,51,0,0
2715,Indiana,US,88,14,0
2716,Utah,US,147,1,0
2717,Oregon,US,13,1,0
2718,Minnesota,US,4,0,0
2719,Wyoming,US,8,0,0
2720,Wisconsin,US,1,0,0
2721,Alabama,US,34,1,0
2722,Arkansas,US,84,3,0
2723,Colorado,US,7,0,0
2724,Florida,US,12,0,0
2725,Georgia,US,38,1,0
2726,Idaho,US,1,0,0
2727,Illinois,US,10,0,0
2728,Indiana,US,41,0,0
2729,Iowa,US,139,7,0
2730,Kentucky,US,5,0,0
2731,Louisiana,US,261,18,0
2732,Maine,US,2,0,0
2733,Maryland,US,197,3,0
2734,Minnesota,US,120,9,0
2735,Mississippi,US,77,3,0
2736,Missouri,US,8,1,0
2737,Nebraska,US,22,1,0
2738,New York,US,134,2,0
2739,North Carolina,US,24,2,0
2740,Ohio,US,95,12,0
2741,Oklahoma,US,248,19,0
2742,Oregon,US,481,11,0
2743,Pennsylvania,US,113,2,0
2744,Rhode Island,US,324,0,0
2745,Tennessee,US,54,0,0
2746,Texas,US,140,14,0
2747,Vermont,US,32,1,0
2748,Virginia,US,36,3,0
2749,Wisconsin,US,97,4,0
2750,Oklahoma,US,0,0,0
2751,Nevada,US,848,30,0
2752,Michigan,US,1049,59,0
2753,North Carolina,US,8,0,0
2754,Minnesota,US,9,0,0
2755,Wisconsin,US,329,16,0
2756,Wisconsin,US,8,1,0
2757,Wisconsin,US,2,0,0
2758,Georgia,US,12,0,0
2759,Illinois,US,2,0,0
2760,Indiana,US,36,3,0
2761,Kentucky,US,9,0,0
2762,Michigan,US,16494,1727,0
2763,Mississippi,US,20,0,0
2764,Nebraska,US,1,0,0
2765,New York,US,70,1,0
2766,North Carolina,US,651,10,0
2767,Ohio,US,125,24,0
2768,Pennsylvania,US,95,5,0
2769,Tennessee,US,4,0,0
2770,West Virginia,US,85,6,0
2771,Virginia,US,11,0,0
2772,Tennessee,US,21,0,0
2773,Texas,US,349,15,0
2774,Utah,US,151,2,0
2775,Georgia,US,10,2,0
2776,Iowa,US,5,0,0
2777,Kentucky,US,21,0,0
2778,Louisiana,US,85,4,0
2779,Mississippi,US,17,1,0
2780,Missouri,US,15,0,0
2781,Nebraska,US,3,0,0
2782,Colorado,US,1704,93,0
2783,Indiana,US,5,0,0
2784,North Dakota,US,2,0,0
2785,Louisiana,US,96,16,0
2786,Louisiana,US,4,0,0
2787,Louisiana,US,111,3,0
2788,New York,US,28626,1006,0
2789,Pennsylvania,US,386,25,0
2790,Virginia,US,22,0,0
2791,West Virginia,US,3,0,0
2792,Michigan,US,10,2,0
2793,Texas,US,36,0,0
2794,Washington,US,294,28,0
2795,Montana,US,1,0,0
2796,Georgia,US,4,0,0
2797,Texas,US,7,0,0
2798,Arkansas,US,33,1,0
2799,Georgia,US,59,0,0
2800,Illinois,US,2,0,0
2801,Indiana,US,43,0,0
2802,Tennessee,US,6,0,0
2803,Nevada,US,3,0,0
2804,Illinois,US,76,5,0
2805,Georgia,US,79,4,0
2806,Indiana,US,16,1,0
2807,Kentucky,US,11,0,0
2808,Washington,US,14,0,0
2809,Texas,US,64,2,0
2810,Maryland,US,350,7,0
2811,Texas,US,1,0,0
2812,Alabama,US,62,1,0
2813,Georgia,US,89,9,0
2814,Georgia,US,24,0,0
2815,North Carolina,US,26,1,0
2816,Minnesota,US,12,3,0
2817,Georgia,US,34,2,0
2818,Mississippi,US,69,7,0
2819,Illinois,US,2369,148,0
2820,Texas,US,13,1,0
2821,North Dakota,US,10,0,0
2822,Ohio,US,33,1,0
2823,South Carolina,US,65,0,0
2824,Virginia,US,18,1,0
2825,Illinois,US,29,0,0
2826,Tennessee,US,408,9,0
2827,Texas,US,287,7,0
2828,Kansas,US,1,0,0
2829,North Carolina,US,159,6,0
2830,Tennessee,US,250,4,0
2831,Texas,US,31,2,0
2832,Virginia,US,36,0,0
2833,Connecticut,US,165,3,0
2834,Vermont,US,71,2,0
2835,Vermont,US,40,2,0
2836,Texas,US,3,0,0
2837,Louisiana,US,32,2,0
2838,Illinois,US,392,10,0
2839,Iowa,US,2,0,0
2840,Wisconsin,US,51,1,0
2841,Iowa,US,15,0,0
2842,Minnesota,US,66,14,0
2843,Alabama,US,13,0,0
2844,Mississippi,US,43,0,0
2845,West Virginia,US,3,0,0
2846,Texas,US,17,2,0
2847,Virginia,US,22,1,0
2848,Ohio,US,154,20,0
2849,Texas,US,7,0,0
2850,West Virginia,US,39,2,0
2851,Wisconsin,US,2,0,0
2852,Iowa,US,728,1,0
2853,Illinois,US,12,1,0
2854,Kentucky,US,18,0,0
2855,Arkansas,US,1,0,0
2856,Oklahoma,US,3,0,0
2857,Kansas,US,5,0,0
2858,Oklahoma,US,1,0,0
2859,Maryland,US,55,2,0
2860,Massachusetts,US,5300,253,0
2861,Georgia,US,149,10,0
2862,Iowa,US,1,0,0
2863,Missouri,US,1,0,0
2864,Iowa,US,4,0,0
2865,Minnesota,US,40,1,0
2866,Missouri,US,10,0,0
2867,Ohio,US,25,2,0
2868,Kansas,US,619,55,0
2869,New York,US,65,5,0
2870,Pennsylvania,US,19,2,0
2871,West Virginia,US,1,0,0
2872,Virginia,US,11,1,0
2873,North Carolina,US,17,1,0
2874,Washington,US,1082,47,0
2875,Mississippi,US,19,0,0
2876,Oregon,US,39,7,0
2877,South Dakota,US,26,0,0
2878,New York,US,17,1,0
2879,Arizona,US,79,1,0
2880,Mississippi,US,134,1,0
2881,Arkansas,US,3,0,0
2882,Minnesota,US,3,0,0
2883,Montana,US,80,2,0
2884,Texas,US,1,0,0
2885,California,US,163,16,0
2886,Maine,US,203,7,0
2887,Nebraska,US,11,0,0
2888,Pennsylvania,US,624,9,0
2889,South Carolina,US,197,3,0
2890,Virginia,US,45,1,0
2891,Texas,US,4,1,0
2892,California,US,17,1,0
2893,Alaska,US,1,0,0
2894,Arizona,US,72,1,0
2895,Colorado,US,8,0,0
2896,Texas,US,7,0,0
2897,Texas,US,1,0,0
2898,Alberta,Canada,5165,87,0
2899,Anguilla,United Kingdom,3,0,3
2900,Anhui,China,991,6,985
2901,Aruba,Netherlands,100,2,73
2902,Australian Capital Territory,Australia,106,3,101
2903,Beijing,China,593,9,542
2904,Bermuda,United Kingdom,111,6,48
2905,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
2906,British Columbia,Canada,2087,109,0
2907,British Virgin Islands,United Kingdom,6,1,3
2908,Cayman Islands,United Kingdom,73,1,10
2909,Channel Islands,United Kingdom,537,38,386
2910,Chongqing,China,579,6,573
2911,Curacao,Netherlands,16,1,13
2912,Diamond Princess,Canada,0,1,0
2913,Diamond Princess,US,49,0,0
2914,Falkland Islands (Malvinas),United Kingdom,13,0,11
2915,Faroe Islands,Denmark,187,0,181
2916,French Guiana,France,125,1,93
2917,French Polynesia,France,58,0,50
2918,Fujian,China,355,1,353
2919,Gansu,China,139,2,137
2920,Gibraltar,United Kingdom,141,0,131
2921,Grand Princess,Canada,13,0,0
2922,Grand Princess,US,103,3,0
2923,Greenland,Denmark,11,0,11
2924,Guadeloupe,France,149,12,82
2925,Guam,US,141,5,0
2926,Guangdong,China,1588,8,1557
2927,Guangxi,China,254,2,252
2928,Guizhou,China,147,2,145
2929,Hainan,China,168,6,162
2930,Hebei,China,328,6,318
2931,Heilongjiang,China,939,13,587
2932,Henan,China,1276,22,1254
2933,Hong Kong,China,1037,4,830
2934,Hubei,China,68128,4512,63616
2935,Hunan,China,1019,4,1015
2936,Inner Mongolia,China,200,1,150
2937,Isle of Man,United Kingdom,313,21,258
2938,Jiangsu,China,653,0,648
2939,Jiangxi,China,937,1,936
2940,Jilin,China,111,1,99
2941,Liaoning,China,146,2,143
2942,Macau,China,45,0,34
2943,Manitoba,Canada,275,6,0
2944,Martinique,France,175,14,83
2945,Mayotte,France,460,4,235
2946,Montserrat,United Kingdom,11,1,2
2947,New Brunswick,Canada,118,0,0
2948,New Caledonia,France,18,0,17
2949,New South Wales,Australia,3016,40,2284
2950,Newfoundland and Labrador,Canada,258,3,0
2951,Ningxia,China,75,0,75
2952,Northern Mariana Islands,US,14,2,0
2953,Northern Territory,Australia,28,0,25
2954,Northwest Territories,Canada,5,0,0
2955,Nova Scotia,Canada,935,28,0
2956,Ontario,Canada,16978,1153,0
2957,Prince Edward Island,Canada,27,0,0
2958,Puerto Rico,US,1433,86,0
2959,Qinghai,China,18,0,18
2960,Quebec,Canada,26610,1762,0
2961,Queensland,Australia,1033,6,943
2962,Recovered,Canada,0,0,20327
2963,Recovered,US,0,0,120720
2964,Reunion,France,420,0,300
2965,Saint Barthelemy,France,6,0,6
2966,Saint Pierre and Miquelon,France,1,0,0
2967,Saskatchewan,Canada,383,6,0
2968,Shaanxi,China,306,3,253
2969,Shandong,China,787,7,772
2970,Shanghai,China,647,7,597
2971,Shanxi,China,197,0,164
2972,Sichuan,China,561,3,558
2973,Sint Maarten,Netherlands,75,13,33
2974,South Australia,Australia,438,4,420
2975,St Martin,France,38,3,24
2976,Tasmania,Australia,219,12,144
2977,Tianjin,China,190,3,183
2978,Tibet,China,1,0,1
2979,Turks and Caicos Islands,United Kingdom,12,1,5
2980,Victoria,Australia,1361,18,1291
2981,Virgin Islands,US,57,4,0
2982,Western Australia,Australia,551,8,507
2983,Xinjiang,China,76,3,73
2984,Yukon,Canada,11,0,0
2985,Yunnan,China,185,2,181
2986,Zhejiang,China,1268,1,1263
2987,,Afghanistan,1939,60,252
2988,,Albania,766,30,455
2989,,Algeria,3848,444,1702
2990,,Andorra,743,42,423
2991,,Angola,27,2,7
2992,,Antigua and Barbuda,24,3,11
2993,,Argentina,4285,214,1192
2994,,Armenia,1932,30,900
2995,,Austria,15402,580,12779
2996,,Azerbaijan,1766,23,1267
2997,,Bahamas,80,11,23
2998,,Bahrain,2921,8,1455
2999,,Bangladesh,7103,163,150
3000,,Barbados,80,7,39
3001,,Belarus,13181,84,2072
3002,,Belgium,47859,7501,11283
3003,,Belize,18,2,9
3004,,Benin,64,1,33
3005,,Bhutan,7,0,5
3006,,Bolivia,1110,59,117
3007,,Bosnia and Herzegovina,1677,65,710
3008,,Botswana,23,1,5
3009,,Brazil,79685,5513,34132
3010,,Brunei,138,1,124
3011,,Bulgaria,1447,64,243
3012,,Burkina Faso,641,43,498
3013,,Burma,150,6,27
3014,,Burundi,11,1,4
3015,,Cabo Verde,114,1,2
3016,,Cambodia,122,0,119
3017,,Cameroon,1832,61,934
3018,,Central African Republic,50,0,10
3019,,Chad,52,2,19
3020,,Chile,14885,216,8057
3021,,Colombia,6207,278,1411
3022,,Congo (Brazzaville),207,8,19
3023,,Congo (Kinshasa),491,30,59
3024,,Costa Rica,713,6,323
3025,,Cote d'Ivoire,1238,14,557
3026,,Croatia,2062,67,1288
3027,,Cuba,1467,58,617
3028,,Cyprus,843,15,148
3029,,Czechia,7579,227,3108
3030,,Denmark,9008,443,6366
3031,,Diamond Princess,712,13,645
3032,,Djibouti,1077,2,599
3033,,Dominica,16,0,13
3034,,Dominican Republic,6652,293,1228
3035,,Ecuador,24675,883,1557
3036,,Egypt,5268,380,1335
3037,,El Salvador,377,9,106
3038,,Equatorial Guinea,315,1,9
3039,,Eritrea,39,0,19
3040,,Estonia,1666,50,236
3041,,Eswatini,91,1,10
3042,,Ethiopia,130,3,58
3043,,Fiji,18,0,12
3044,,Finland,4906,206,2800
3045,,France,165093,24087,48228
3046,,Gabon,276,3,67
3047,,Gambia,10,1,8
3048,,Georgia,517,6,178
3049,,Germany,161539,6467,120400
3050,,Ghana,1671,16,188
3051,,Greece,2576,139,577
3052,,Grenada,20,0,13
3053,,Guatemala,557,16,62
3054,,Guinea,1351,7,313
3055,,Guinea-Bissau,205,1,19
3056,,Guyana,78,8,18
3057,,Haiti,76,6,8
3058,,Holy See,10,0,2
3059,,Honduras,738,66,73
3060,,Hungary,2727,300,536
3061,,Iceland,1797,10,1656
3062,,India,33062,1079,8437
3063,,Indonesia,9771,784,1391
3064,,Iran,93657,5957,73791
3065,,Iraq,2003,92,1346
3066,,Ireland,20253,1190,13386
3067,,Israel,15834,215,8233
3068,,Italy,203591,27682,71252
3069,,Jamaica,396,7,29
3070,,Japan,13895,413,2368
3071,,Jordan,451,8,356
3072,,Kazakhstan,3138,25,819
3073,,Kenya,384,15,129
3074,,"Korea, South",10765,247,9059
3075,,Kosovo,510,12,93
3076,,Kuwait,3740,24,1389
3077,,Kyrgyzstan,729,8,437
3078,,Laos,19,0,7
3079,,Latvia,849,15,348
3080,,Lebanon,721,24,150
3081,,Liberia,141,16,45
3082,,Libya,61,2,18
3083,,Liechtenstein,82,1,55
3084,,Lithuania,1375,45,563
3085,,Luxembourg,3769,89,3134
3086,,MS Zaandam,9,2,0
3087,,Madagascar,128,0,90
3088,,Malawi,36,3,7
3089,,Malaysia,5945,100,4087
3090,,Maldives,278,1,17
3091,,Mali,482,25,129
3092,,Malta,463,4,339
3093,,Mauritania,8,1,6
3094,,Mauritius,332,10,306
3095,,Mexico,17799,1732,11423
3096,,Moldova,3771,111,1114
3097,,Monaco,95,4,58
3098,,Mongolia,38,0,10
3099,,Montenegro,322,7,203
3100,,Morocco,4321,168,928
3101,,Mozambique,76,0,12
3102,,Namibia,16,0,8
3103,,Nepal,57,0,16
3104,,Netherlands,38802,4711,0
3105,,New Zealand,1476,19,1241
3106,,Nicaragua,13,3,7
3107,,Niger,713,32,435
3108,,Nigeria,1728,51,307
3109,,North Macedonia,1442,73,627
3110,,Norway,7710,207,32
3111,,Oman,2274,10,364
3112,,Pakistan,15525,343,3425
3113,,Panama,6378,178,527
3114,,Papua New Guinea,8,0,0
3115,,Paraguay,239,9,102
3116,,Peru,33931,943,10037
3117,,Philippines,8212,558,1023
3118,,Poland,12640,624,3025
3119,,Portugal,24505,973,1470
3120,,Qatar,12564,10,1243
3121,,Romania,11978,693,3569
3122,,Russia,99399,972,10286
3123,,Rwanda,225,0,98
3124,,Saint Kitts and Nevis,15,0,4
3125,,Saint Lucia,17,0,15
3126,,Saint Vincent and the Grenadines,16,0,8
3127,,San Marino,563,41,69
3128,,Sao Tome and Principe,8,0,4
3129,,Saudi Arabia,21402,157,2953
3130,,Senegal,882,9,315
3131,,Serbia,6630,125,870
3132,,Seychelles,11,0,6
3133,,Sierra Leone,104,4,12
3134,,Singapore,15641,14,1188
3135,,Slovakia,1391,22,484
3136,,Slovenia,1418,89,230
3137,,Somalia,582,28,20
3138,,South Africa,5350,103,2073
3139,,South Sudan,34,0,0
3140,,Spain,236899,24275,132929
3141,,Sri Lanka,649,7,136
3142,,Sudan,375,28,32
3143,,Suriname,10,1,8
3144,,Sweden,20302,2462,1005
3145,,Switzerland,29407,1716,22600
3146,,Syria,43,3,21
3147,,Taiwan*,429,6,311
3148,,Tanzania,480,16,167
3149,,Thailand,2947,54,2665
3150,,Timor-Leste,24,0,6
3151,,Togo,109,7,64
3152,,Trinidad and Tobago,116,8,71
3153,,Tunisia,980,40,294
3154,,Turkey,117589,3081,44040
3155,,Uganda,81,0,52
3156,,Ukraine,9866,250,1103
3157,,United Arab Emirates,11929,98,2329
3158,,United Kingdom,165221,26097,0
3159,,Uruguay,630,15,412
3160,,Uzbekistan,2002,9,1096
3161,,Venezuela,331,10,142
3162,,Vietnam,270,0,222
3163,,West Bank and Gaza,344,2,71
3164,,Western Sahara,6,0,5
3165,,Yemen,6,0,1
3166,,Zambia,97,3,54
3167,,Zimbabwe,32,4,5
