,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,67743,3008,46488
1,,Italy,9172,463,724
2,,South Korea,7478,53,118
3,,Iran,7161,237,2394
4,Guangdong,Mainland China,1352,8,1260
5,Henan,Mainland China,1272,22,1247
6,Zhejiang,Mainland China,1215,1,1176
7,,France,1209,19,12
8,,Germany,1176,2,18
9,,Spain,1073,28,32
10,Hunan,Mainland China,1018,4,979
11,Anhui,Mainland China,990,6,984
12,Jiangxi,Mainland China,935,1,923
13,Shandong,Mainland China,758,6,700
14,Diamond Princess cruise ship,Others,696,6,40
15,Jiangsu,Mainland China,631,0,621
16,Chongqing,Mainland China,576,6,542
17,Sichuan,Mainland China,539,3,466
18,,Japan,511,17,76
19,Heilongjiang,Mainland China,481,13,430
20,Beijing,Mainland China,428,8,315
21,,Switzerland,374,2,3
22,Shanghai,Mainland China,342,3,315
23,,Netherlands,321,3,0
24,,UK,321,4,18
25,Hebei,Mainland China,318,6,307
26,Fujian,Mainland China,296,1,295
27,Guangxi,Mainland China,252,2,230
28,,Sweden,248,0,1
29,Shaanxi,Mainland China,245,1,227
30,,Belgium,239,0,1
31,,Norway,205,0,1
32,Yunnan,Mainland China,174,2,170
33,Hainan,Mainland China,168,6,159
34,,Singapore,150,0,78
35,Guizhou,Mainland China,146,2,123
36,Tianjin,Mainland China,136,3,130
37,Shanxi,Mainland China,133,0,127
38,,Austria,131,0,2
39,Liaoning,Mainland China,125,1,109
40,Gansu,Mainland China,124,2,88
41,,Malaysia,117,0,24
42,Hong Kong,Hong Kong,115,3,59
43,"Westchester County, NY",US,98,0,0
44,,Bahrain,95,0,14
45,Jilin,Mainland China,93,1,91
46,,Denmark,90,0,1
47,"King County, WA",US,83,17,1
48,Xinjiang,Mainland China,76,3,73
49,Inner Mongolia,Mainland China,75,1,70
50,Ningxia,Mainland China,75,0,71
51,,Greece,73,0,0
52,,Kuwait,64,0,1
53,,Iraq,60,6,9
54,,Iceland,58,0,0
55,,Egypt,55,1,12
56,,Thailand,50,1,31
57,New South Wales,Australia,48,3,4
58,Taiwan,Taiwan,45,1,15
59,Unassigned Location (From Diamond Princess),US,45,0,0
60,,United Arab Emirates,45,0,7
61,,India,43,0,3
62,,Israel,39,0,2
63,"Santa Clara County, CA",US,38,0,1
64,,San Marino,36,1,0
65,Ontario,Canada,34,0,4
66,British Columbia,Canada,32,1,4
67,,Lebanon,32,0,1
68,,Czech Republic,31,0,0
69,"Snohomish County, WA",US,31,1,0
70,,Finland,30,0,1
71,,Portugal,30,0,0
72,,Vietnam,30,0,16
73,,Brazil,25,0,0
74,,Palestine,22,0,0
75,,Ireland,21,0,0
76,Grand Princess Cruise Ship,US,21,0,0
77,,Algeria,20,0,0
78,,Philippines,20,1,1
79,,Indonesia,19,0,0
80,"New York County, NY",US,19,0,0
81,Qinghai,Mainland China,18,0,18
82,,Qatar,18,0,0
83,,Russia,17,0,3
84,"Nassau County, NY",US,17,0,0
85,,Oman,16,0,2
86,,Poland,16,0,0
87,,Slovenia,16,0,0
88,Queensland,Australia,15,0,8
89,Victoria,Australia,15,0,7
90,,Ecuador,15,0,0
91,,Georgia,15,0,0
92,,Romania,15,0,3
93,,Saudi Arabia,15,0,0
94,"Los Angeles, CA",US,14,0,0
95,,Argentina,12,1,0
96,,Croatia,12,0,0
97,"Contra Costa County, CA",US,12,0,0
98,,Estonia,10,0,0
99,Macau,Macau,10,0,10
100,,Azerbaijan,9,0,0
101,,Costa Rica,9,0,0
102,,Hungary,9,0,0
103,"San Francisco County, CA",US,9,0,0
104,,Chile,8,0,0
105,"Suffolk County, MA",US,8,0,1
106,"Washington County, OR",US,8,0,0
107,South Australia,Australia,7,0,2
108,Alberta,Canada,7,0,0
109,,Mexico,7,0,1
110,,Peru,7,0,0
111,"Cook County, IL",US,7,0,2
112,"Middlesex County, MA",US,7,0,0
113,"Placer County, CA",US,7,1,0
114,,Belarus,6,0,1
115,,Latvia,6,0,0
116,,Pakistan,6,0,1
117,"Fort Bend County, TX",US,6,0,0
118,"Harris County, TX",US,6,0,0
119,"Norfolk County, MA",US,6,0,0
120,,Dominican Republic,5,0,0
121,,French Guiana,5,0,0
122,,New Zealand,5,0,0
123,"Fulton County, GA",US,5,0,0
124,"Montgomery County, PA",US,5,0,0
125,"Unassigned Location, WA",US,5,0,0
126,,Afghanistan,4,0,0
127,Western Australia,Australia,4,1,0
128,,Bulgaria,4,0,0
129,,Maldives,4,0,0
130,,Senegal,4,0,1
131,"Bergen County, NJ",US,4,0,0
132,"Grafton County, NH",US,4,0,0
133,"Kershaw County, SC",US,4,0,0
134,"Montgomery County, MD",US,4,0,0
135,"Orange County, CA",US,4,0,0
136,"Pierce County, WA",US,4,0,0
137,"Rockland County, NY",US,4,0,0
138,,Bangladesh,3,0,0
139,,Bosnia and Herzegovina,3,0,0
140,Quebec,Canada,3,0,0
141,,Luxembourg,3,0,0
142,,Malta,3,0,0
143,,North Macedonia,3,0,0
144,,Slovakia,3,0,0
145,,South Africa,3,0,0
146,"Broward County, FL",US,3,0,0
147,"Cobb County, GA",US,3,0,0
148,"Douglas County, CO",US,3,0,0
149,"Douglas County, NE",US,3,0,0
150,"Johnson County, IA",US,3,0,0
151,"Maricopa County, AZ",US,3,0,1
152,"Providence County, RI",US,3,0,0
153,"San Diego County, CA",US,3,0,1
154,"Sonoma County, CA",US,3,0,0
155,,Albania,2,0,0
156,Tasmania,Australia,2,0,0
157,,Cambodia,2,0,1
158,,Cameroon,2,0,0
159,,Cyprus,2,0,0
160,,Faroe Islands,2,0,0
161,,Martinique,2,0,0
162,,Morocco,2,0,0
163,,Nigeria,2,0,0
164,,St. Martin,2,0,0
165,,Tunisia,2,0,0
166,"Alameda County, CA",US,2,0,0
167,"Clark County, NV",US,2,0,0
168,"Denver County, CO",US,2,0,0
169,"Fairfax County, VA",US,2,0,0
170,"Harrison County, KY",US,2,0,0
171,"Hendricks County, IN",US,2,0,0
172,"Hillsborough, FL",US,2,0,0
173,"Honolulu County, HI",US,2,0,0
174,"Jackson County, OR ",US,2,0,0
175,"Lee County, FL",US,2,1,0
176,"Manatee County, FL",US,2,0,0
177,"Pinal County, AZ",US,2,0,0
178,"Sacramento County, CA",US,2,0,0
179,"San Benito, CA",US,2,0,0
180,"San Mateo, CA",US,2,0,0
181,"Saratoga County, NY",US,2,0,0
182,"Summit County, CO",US,2,0,0
183,"Washington, D.C.",US,2,0,0
184,"Washoe County, NV",US,2,0,0
185,,Andorra,1,0,0
186,,Armenia,1,0,0
187,,Bhutan,1,0,0
188,,Brunei,1,0,0
189,,Colombia,1,0,0
190,,Gibraltar,1,0,0
191,,Jordan,1,0,0
192,,Liechtenstein,1,0,0
193,,Lithuania,1,0,0
194,Tibet,Mainland China,1,0,1
195,,Moldova,1,0,0
196,,Monaco,1,0,0
197,,Nepal,1,0,1
198,,Paraguay,1,0,0
199,,Saint Barthelemy,1,0,0
200,,Serbia,1,0,0
201,,Sri Lanka,1,0,1
202,,Togo,1,0,0
203,"Bennington County, VT",US,1,0,0
204,"Berkshire County, MA",US,1,0,0
205,"Carver County, MN",US,1,0,0
206,"Charleston County, SC",US,1,0,0
207,"Charlotte County, FL",US,1,0,0
208,"Chatham County, NC",US,1,0,0
209,"Cherokee County, GA",US,1,0,0
210,"Clark County, WA",US,1,0,0
211,"Collin County, TX",US,1,0,0
212,"Davidson County, TN",US,1,0,0
213,"Davis County, UT",US,1,0,0
214,"Delaware County, PA",US,1,0,0
215,"Douglas County, OR",US,1,0,0
216,"El Paso County, CO",US,1,0,0
217,"Fairfield County, CT",US,1,0,0
218,"Fayette County, KY",US,1,0,0
219,"Fresno County, CA",US,1,0,0
220,"Grant County, WA",US,1,1,0
221,"Harford County, MD",US,1,0,0
222,"Hudson County, NJ",US,1,0,0
223,"Humboldt County, CA",US,1,0,0
224,"Jefferson County, KY",US,1,0,0
225,"Jefferson County, WA",US,1,0,0
226,"Jefferson Parish, LA",US,1,0,0
227,"Johnson County, KS",US,1,0,0
228,"Kittitas County, WA",US,1,0,0
229,"Klamath County, OR",US,1,0,0
230,"Madera County, CA",US,1,0,0
231,"Madison, WI",US,1,0,1
232,"Marion County, IN",US,1,0,0
233,"Marion County, OR",US,1,0,0
234,"Okaloosa County, FL",US,1,0,0
235,"Plymouth County, MA",US,1,0,0
236,"Polk County, GA",US,1,0,0
237,"Ramsey County, MN",US,1,0,0
238,"Riverside County, CA",US,1,0,0
239,"Rockingham County, NH",US,1,0,0
240,"San Antonio, TX",US,1,0,0
241,"Santa Rosa County, FL",US,1,1,0
242,"Sarasota, FL",US,1,0,0
243,"Shasta County, CA",US,1,0,0
244,"Shelby County, TN",US,1,0,0
245,"Spartanburg County, SC",US,1,0,0
246,"Spokane County, WA",US,1,0,0
247,"St. Louis County, MO",US,1,0,0
248,"Suffolk County, NY",US,1,0,0
249,"Tulsa County, OK",US,1,0,0
250,"Ulster County, NY",US,1,0,0
251,"Umatilla, OR",US,1,0,0
252,"Unknown Location, MA",US,1,0,0
253,"Volusia County, FL",US,1,0,0
254,"Wake County, NC",US,1,0,0
255,"Wayne County, PA",US,1,0,0
256,"Williamson County, TN",US,1,0,0
257,"Yolo County, CA",US,1,0,0
258,,Ukraine,1,0,0
259,,Vatican City,1,0,0
260,From Diamond Princess,Australia,0,0,0
261,Northern Territory,Australia,0,0,0
262,"Lackland, TX (From Diamond Princess)",US,0,0,0
263,"Montgomery County, TX",US,0,0,0
264,"Omaha, NE (From Diamond Princess)",US,0,0,0
265,"Travis, CA (From Diamond Princess)",US,0,0,0
