,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,119,0,0
1,Louisiana,US,945,37,0
2,Virginia,US,1042,14,0
3,Idaho,US,2336,23,0
4,Iowa,US,15,0,0
5,Kentucky,US,123,19,0
6,Missouri,US,91,0,0
7,Oklahoma,US,119,4,0
8,Colorado,US,4267,156,0
9,Idaho,US,11,0,0
10,Illinois,US,93,1,0
11,Indiana,US,47,1,0
12,Iowa,US,8,0,0
13,Mississippi,US,280,18,0
14,Nebraska,US,296,11,0
15,Ohio,US,21,1,0
16,Pennsylvania,US,342,13,0
17,Washington,US,146,0,0
18,Wisconsin,US,20,2,0
19,Vermont,US,68,2,0
20,South Carolina,US,434,10,0
21,Minnesota,US,14,0,0
22,Florida,US,1332,12,0
23,North Carolina,US,1179,37,0
24,California,US,6384,138,0
25,Colorado,US,199,4,0
26,New York,US,2125,121,0
27,Wyoming,US,34,0,0
28,Virginia,US,412,9,0
29,Michigan,US,22,1,0
30,Mississippi,US,60,1,0
31,Illinois,US,22,0,0
32,North Carolina,US,101,1,0
33,Virginia,US,2327,57,0
34,Oklahoma,US,1,0,0
35,Michigan,US,4,0,0
36,Iowa,US,126,4,0
37,Michigan,US,325,7,0
38,Maryland,US,205,17,0
39,New York,US,62,0,0
40,North Carolina,US,36,0,0
41,Virginia,US,33,2,0
42,Pennsylvania,US,3103,188,0
43,Indiana,US,2695,117,0
44,Kansas,US,4,0,0
45,Kentucky,US,170,7,0
46,Louisiana,US,316,11,0
47,Ohio,US,297,40,0
48,South Carolina,US,58,3,0
49,Michigan,US,122,11,0
50,California,US,2,0,0
51,California,US,26,0,0
52,Virginia,US,44,1,0
53,Virginia,US,36,0,0
54,Mississippi,US,84,2,0
55,Alaska,US,472,6,0
56,Kansas,US,4,0,0
57,Kentucky,US,27,1,0
58,South Carolina,US,676,11,0
59,Tennessee,US,105,2,0
60,Texas,US,1063,2,0
61,Missouri,US,54,0,0
62,Texas,US,89,0,0
63,Maine,US,488,4,0
64,Texas,US,519,9,0
65,Maryland,US,5179,210,0
66,Minnesota,US,2155,107,0
67,North Carolina,US,138,2,0
68,Nebraska,US,9,1,0
69,Michigan,US,20,0,0
70,Arizona,US,2405,91,0
71,Iowa,US,20,3,0
72,Georgia,US,266,14,0
73,Virginia,US,41,0,0
74,Texas,US,28,0,0
75,Colorado,US,5267,345,0
76,Texas,US,8,0,0
77,Colorado,US,9,0,0
78,Michigan,US,38,2,0
79,Arkansas,US,30,0,0
80,Virginia,US,2496,132,0
81,Pennsylvania,US,77,6,0
82,Texas,US,3,0,0
83,Maine,US,24,1,0
84,Nebraska,US,0,0,0
85,Louisiana,US,1246,58,0
86,North Carolina,US,54,1,0
87,Ohio,US,55,1,0
88,Wisconsin,US,3,0,0
89,Arkansas,US,77,1,0
90,Ohio,US,421,44,0
91,Washington,US,21,2,0
92,Louisiana,US,364,15,0
93,Texas,US,116,2,0
94,Kansas,US,39,0,0
95,Missouri,US,4,0,0
96,Ohio,US,37,1,0
97,Georgia,US,155,2,0
98,New Jersey,US,2898,219,0
99,Oklahoma,US,20,0,0
100,Mississippi,US,355,23,0
101,Missouri,US,139,1,0
102,Iowa,US,16,1,0
103,Ohio,US,99,3,0
104,Virginia,US,189,2,0
105,South Dakota,US,34,0,0
106,Texas,US,73,0,0
107,Alabama,US,553,12,0
108,North Carolina,US,13,0,0
109,Louisiana,US,375,14,0
110,Colorado,US,14,0,0
111,Georgia,US,254,4,0
112,Texas,US,101,1,0
113,Florida,US,80,4,0
114,Georgia,US,43,3,0
115,Oregon,US,4,0,0
116,Alabama,US,735,9,0
117,Georgia,US,543,34,0
118,Kentucky,US,14,0,0
119,Maryland,US,8105,474,0
120,Maryland,US,7701,340,0
121,South Carolina,US,130,1,0
122,Texas,US,22,0,0
123,Georgia,US,140,1,0
124,Nebraska,US,1,0,0
125,Idaho,US,105,1,0
126,Michigan,US,5,0,0
127,Kansas,US,1,0,0
128,Alabama,US,333,1,0
129,West Virginia,US,15,1,0
130,North Dakota,US,19,0,0
131,Massachusetts,US,1547,147,0
132,South Carolina,US,86,1,0
133,Kentucky,US,90,2,0
134,Wisconsin,US,35,1,0
135,Georgia,US,523,25,0
136,Michigan,US,106,2,0
137,Missouri,US,66,0,0
138,Indiana,US,580,44,0
139,Kansas,US,57,2,0
140,Missouri,US,26,0,0
141,Georgia,US,727,42,0
142,Texas,US,458,6,0
143,Missouri,US,12,1,0
144,Kentucky,US,15,1,0
145,Virginia,US,0,0,0
146,Arkansas,US,24,0,0
147,Florida,US,581,5,0
148,Michigan,US,396,30,0
149,Wisconsin,US,3,1,0
150,Texas,US,1,0,0
151,South Dakota,US,532,7,0
152,Idaho,US,2,0,0
153,Utah,US,1556,3,0
154,North Carolina,US,93,0,0
155,South Carolina,US,1325,20,0
156,Louisiana,US,228,9,0
157,Oklahoma,US,30,0,0
158,Pennsylvania,US,688,79,0
159,Montana,US,1,0,0
160,Minnesota,US,55,0,0
161,Oklahoma,US,11,0,0
162,Pennsylvania,US,88,4,0
163,Tennessee,US,520,5,0
164,Virginia,US,125,3,0
165,Texas,US,51,0,0
166,New Hampshire,US,81,1,0
167,Kentucky,US,9,0,0
168,Texas,US,1394,13,0
169,Ohio,US,534,21,0
170,Minnesota,US,29,0,0
171,Georgia,US,174,1,0
172,Idaho,US,21,0,0
173,South Dakota,US,4,0,0
174,Vermont,US,72,1,0
175,North Dakota,US,4,0,0
176,Colorado,US,4,0,0
177,Arkansas,US,2834,20,0
178,Indiana,US,48,0,0
179,Iowa,US,62,1,0
180,Minnesota,US,212,3,0
181,Mississippi,US,27,0,0
182,Missouri,US,17,0,0
183,Oregon,US,83,5,0
184,Tennessee,US,12,1,0
185,Washington,US,1854,82,0
186,Michigan,US,10,0,0
187,New Jersey,US,19474,1994,0
188,South Carolina,US,1278,23,0
189,West Virginia,US,461,10,0
190,Pennsylvania,US,4563,351,0
191,Massachusetts,US,600,44,0
192,New Mexico,US,2277,87,0
193,Georgia,US,121,0,0
194,Michigan,US,901,60,0
195,North Carolina,US,146,4,0
196,Alaska,US,9,0,0
197,Texas,US,12504,111,0
198,Alabama,US,176,1,0
199,Georgia,US,969,41,0
200,Louisiana,US,230,27,0
201,Montana,US,82,3,0
202,Wyoming,US,20,0,0
203,Minnesota,US,14,0,0
204,North Dakota,US,1,0,0
205,Idaho,US,46,0,0
206,Iowa,US,2180,58,0
207,Indiana,US,37,2,0
208,North Carolina,US,384,3,0
209,Idaho,US,538,5,0
210,Nebraska,US,0,0,0
211,Oklahoma,US,14,0,0
212,Pennsylvania,US,74,1,0
213,Texas,US,29,1,0
214,Virginia,US,2,0,0
215,Georgia,US,64,1,0
216,Tennessee,US,618,1,0
217,Alabama,US,218,1,0
218,Tennessee,US,205,3,0
219,Minnesota,US,442,2,0
220,Idaho,US,4,0,0
221,Mississippi,US,298,13,0
222,Missouri,US,12,0,0
223,South Dakota,US,11,0,0
224,Illinois,US,13,1,0
225,Idaho,US,34,0,0
226,Idaho,US,119,1,0
227,Arkansas,US,28,1,0
228,Illinois,US,595,21,0
229,Indiana,US,427,43,0
230,Iowa,US,142,1,0
231,Kentucky,US,606,23,0
232,Missouri,US,372,2,0
233,Nebraska,US,7,0,0
234,West Virginia,US,20,0,0
235,Texas,US,15,0,0
236,Louisiana,US,947,32,0
237,Virginia,US,125,4,0
238,North Dakota,US,5,0,0
239,Colorado,US,1414,72,0
240,Idaho,US,1,0,0
241,Kansas,US,28,1,0
242,Kentucky,US,33,1,0
243,Texas,US,439,12,0
244,North Dakota,US,1,0,0
245,Nebraska,US,3,0,0
246,Kentucky,US,64,3,0
247,Nebraska,US,1,0,0
248,Kentucky,US,40,0,0
249,Kentucky,US,17,0,0
250,Florida,US,89,2,0
251,Pennsylvania,US,58,3,0
252,Arkansas,US,52,2,0
253,Tennessee,US,604,3,0
254,Michigan,US,257,2,0
255,Georgia,US,99,3,0
256,West Virginia,US,3,0,0
257,Texas,US,2438,22,0
258,Texas,US,2228,31,0
259,Kentucky,US,8,0,0
260,Kentucky,US,24,2,0
261,Iowa,US,90,6,0
262,Florida,US,2180,17,0
263,Texas,US,142,1,0
264,Texas,US,3,0,0
265,Massachusetts,US,8264,587,0
266,Rhode Island,US,253,0,0
267,Virginia,US,4,0,0
268,Montana,US,5,0,0
269,West Virginia,US,9,0,0
270,South Dakota,US,68,0,0
271,Georgia,US,158,11,0
272,Texas,US,6,0,0
273,New York,US,729,58,0
274,Colorado,US,307,30,0
275,Florida,US,17116,394,0
276,Illinois,US,10,0,0
277,Indiana,US,38,1,0
278,Kansas,US,14,0,0
279,Minnesota,US,31,2,0
280,Nebraska,US,0,0,0
281,Ohio,US,53,1,0
282,South Dakota,US,344,2,0
283,Texas,US,87,11,0
284,Wisconsin,US,2937,42,0
285,South Dakota,US,26,0,0
286,North Carolina,US,574,6,0
287,Virginia,US,107,1,0
288,Georgia,US,142,5,0
289,Oklahoma,US,108,1,0
290,Iowa,US,51,1,0
291,Missouri,US,880,3,0
292,Virginia,US,31,0,0
293,Virginia,US,560,4,0
294,Pennsylvania,US,5801,565,0
295,Iowa,US,1705,11,0
296,Virginia,US,16,0,0
297,Nebraska,US,187,1,0
298,South Dakota,US,72,3,0
299,Wisconsin,US,7,2,0
300,Kentucky,US,152,4,0
301,Georgia,US,411,4,0
302,Alabama,US,364,9,0
303,North Carolina,US,624,40,0
304,Illinois,US,29,2,0
305,Georgia,US,146,7,0
306,North Carolina,US,1057,20,0
307,North Dakota,US,5,0,0
308,North Dakota,US,281,0,0
309,Texas,US,84,0,0
310,New Jersey,US,5221,429,0
311,Texas,US,141,3,0
312,Wisconsin,US,3,1,0
313,Nebraska,US,14,0,0
314,Alabama,US,607,27,0
315,Iowa,US,52,2,0
316,Kansas,US,60,0,0
317,Kentucky,US,256,14,0
318,Missouri,US,108,0,0
319,Nebraska,US,51,0,0
320,Ohio,US,1448,44,0
321,Pennsylvania,US,319,13,0
322,California,US,206,3,0
323,South Dakota,US,0,0,0
324,Georgia,US,280,33,0
325,North Carolina,US,1187,33,0
326,West Virginia,US,142,0,0
327,Louisiana,US,3520,235,0
328,Oklahoma,US,190,11,0
329,California,US,53,0,0
330,Louisiana,US,1852,59,0
331,Kentucky,US,15,0,0
332,Louisiana,US,105,1,0
333,Missouri,US,11,0,0
334,North Carolina,US,452,4,0
335,Texas,US,377,2,0
336,Vermont,US,20,0,0
337,Alabama,US,280,5,0
338,Arkansas,US,1,0,0
339,Florida,US,85,6,0
340,Georgia,US,163,6,0
341,Illinois,US,1,0,0
342,Iowa,US,48,2,0
343,Michigan,US,550,36,0
344,Mississippi,US,124,4,0
345,South Carolina,US,99,2,0
346,Texas,US,94,3,0
347,West Virginia,US,2,0,0
348,Texas,US,17,2,0
349,Missouri,US,51,1,0
350,Kentucky,US,85,1,0
351,Wisconsin,US,112,2,0
352,Maryland,US,418,27,0
353,Idaho,US,1,0,0
354,Pennsylvania,US,85,3,0
355,Georgia,US,147,2,0
356,Missouri,US,67,1,0
357,New Jersey,US,7406,503,0
358,North Carolina,US,30,0,0
359,Louisiana,US,54,0,0
360,Pennsylvania,US,3,0,0
361,Texas,US,2510,56,0
362,Texas,US,120,1,0
363,Kentucky,US,267,13,0
364,Tennessee,US,41,1,0
365,Virginia,US,45,1,0
366,Wyoming,US,57,0,0
367,Oklahoma,US,293,3,0
368,Georgia,US,46,0,0
369,Tennessee,US,34,0,0
370,Idaho,US,980,6,0
371,Missouri,US,182,3,0
372,New Jersey,US,713,73,0
373,Montana,US,26,0,0
374,Pennsylvania,US,283,26,0
375,Wyoming,US,23,0,0
376,Idaho,US,11,0,0
377,Kentucky,US,5,1,0
378,Minnesota,US,83,0,0
379,Maryland,US,321,3,0
380,Virginia,US,128,4,0
381,Arkansas,US,172,5,0
382,Georgia,US,741,40,0
383,Illinois,US,21,2,0
384,Indiana,US,109,2,0
385,Iowa,US,91,1,0
386,Kentucky,US,37,1,0
387,Maryland,US,1149,112,0
388,Mississippi,US,161,11,0
389,Missouri,US,12,0,0
390,New Hampshire,US,61,0,0
391,Ohio,US,51,3,0
392,Tennessee,US,40,1,0
393,Virginia,US,224,8,0
394,Texas,US,7,0,0
395,Nevada,US,161,5,0
396,Kentucky,US,26,0,0
397,Missouri,US,6,1,0
398,Oklahoma,US,96,1,0
399,Tennessee,US,56,1,0
400,North Carolina,US,94,3,0
401,Minnesota,US,361,1,0
402,Montana,US,34,2,0
403,Kentucky,US,19,0,0
404,Illinois,US,130,2,0
405,Indiana,US,1636,9,0
406,Iowa,US,21,0,0
407,Michigan,US,152,5,0
408,Minnesota,US,14,2,0
409,Missouri,US,141,8,0
410,Nebraska,US,68,1,0
411,North Dakota,US,2277,66,0
412,Texas,US,44,2,0
413,Idaho,US,260,1,0
414,Texas,US,93,1,0
415,North Carolina,US,141,1,0
416,Louisiana,US,192,3,0
417,North Carolina,US,826,14,0
418,Georgia,US,319,8,0
419,New Mexico,US,2,1,0
420,New York,US,124,6,0
421,North Dakota,US,3,0,0
422,New York,US,119,2,0
423,Maryland,US,486,29,0
424,Iowa,US,80,1,0
425,Missouri,US,9,0,0
426,Nebraska,US,17,0,0
427,Utah,US,180,0,0
428,Pennsylvania,US,211,7,0
429,Iowa,US,138,1,0
430,Colorado,US,77,19,0
431,Alabama,US,600,27,0
432,Texas,US,334,2,0
433,Illinois,US,880,12,0
434,Ohio,US,38,1,0
435,Missouri,US,6,0,0
436,Maryland,US,1416,86,0
437,Virginia,US,39,3,0
438,South Dakota,US,86,0,0
439,South Carolina,US,4615,34,0
440,Michigan,US,27,2,0
441,Florida,US,836,76,0
442,Virginia,US,32,0,0
443,Virginia,US,218,5,0
444,Georgia,US,58,2,0
445,Kansas,US,4,0,0
446,Nebraska,US,1,0,0
447,Georgia,US,1505,37,0
448,North Carolina,US,964,43,0
449,Georgia,US,421,0,0
450,Georgia,US,63,2,0
451,Kansas,US,4,0,0
452,New York,US,127,7,0
453,New Mexico,US,100,2,0
454,Tennessee,US,220,1,0
455,Michigan,US,27,2,0
456,Washington,US,375,6,0
457,New York,US,144,2,0
458,New York,US,148,5,0
459,Alabama,US,79,7,0
460,Georgia,US,1368,44,0
461,Iowa,US,75,1,0
462,Kansas,US,38,0,0
463,North Carolina,US,45,2,0
464,Oklahoma,US,83,1,0
465,South Carolina,US,169,8,0
466,Texas,US,172,2,0
467,Nebraska,US,2,0,0
468,Virginia,US,959,21,0
469,New Hampshire,US,72,2,0
470,Pennsylvania,US,3751,328,0
471,South Carolina,US,201,1,0
472,Tennessee,US,26,0,0
473,South Carolina,US,376,14,0
474,Virginia,US,2939,53,0
475,Colorado,US,5,0,0
476,Kansas,US,2,0,0
477,Nebraska,US,19,0,0
478,Iowa,US,27,0,0
479,Mississippi,US,264,18,0
480,Arkansas,US,150,3,0
481,Texas,US,7,0,0
482,Alabama,US,215,2,0
483,Michigan,US,11,0,0
484,Minnesota,US,76,1,0
485,Wisconsin,US,91,0,0
486,Minnesota,US,97,1,0
487,Vermont,US,617,39,0
488,Alabama,US,192,12,0
489,Mississippi,US,72,4,0
490,Oklahoma,US,114,1,0
491,North Carolina,US,25,0,0
492,Illinois,US,43,4,0
493,Kentucky,US,204,4,0
494,Missouri,US,46,1,0
495,Nevada,US,13,1,0
496,New Mexico,US,214,14,0
497,Oklahoma,US,1,0,0
498,Florida,US,345,13,0
499,Oregon,US,773,24,0
500,Louisiana,US,122,10,0
501,Mississippi,US,239,10,0
502,Tennessee,US,32,0,0
503,Washington,US,41,0,0
504,Michigan,US,29,3,0
505,South Carolina,US,423,43,0
506,Pennsylvania,US,36,2,0
507,Arkansas,US,57,0,0
508,Illinois,US,14,0,0
509,Indiana,US,627,44,0
510,Kansas,US,34,1,0
511,Kentucky,US,98,5,0
512,Missouri,US,2,0,0
513,Nevada,US,16180,432,0
514,Ohio,US,739,9,0
515,South Dakota,US,15,0,0
516,Washington,US,768,30,0
517,Wisconsin,US,81,7,0
518,Alabama,US,268,6,0
519,Georgia,US,607,15,0
520,Iowa,US,127,2,0
521,Mississippi,US,204,24,0
522,Virginia,US,54,0,0
523,Oregon,US,49,0,0
524,Alabama,US,61,2,0
525,Arkansas,US,62,3,0
526,Florida,US,801,34,0
527,Georgia,US,56,2,0
528,Illinois,US,2,0,0
529,Indiana,US,59,4,0
530,Iowa,US,127,0,0
531,Kansas,US,7,2,0
532,Kentucky,US,64,3,0
533,Minnesota,US,580,37,0
534,Mississippi,US,244,10,0
535,Missouri,US,472,11,0
536,Nebraska,US,27,0,0
537,North Carolina,US,12,0,0
538,South Dakota,US,85,0,0
539,Tennessee,US,16,0,0
540,Texas,US,8,0,0
541,West Virginia,US,10,1,0
542,Georgia,US,2076,79,0
543,Iowa,US,39,3,0
544,Colorado,US,19,1,0
545,Pennsylvania,US,75,0,0
546,Idaho,US,2,0,0
547,Minnesota,US,7,0,0
548,Alabama,US,30,1,0
549,Arkansas,US,101,4,0
550,Ohio,US,356,6,0
551,Arkansas,US,27,0,0
552,North Carolina,US,324,4,0
553,Oklahoma,US,935,40,0
554,Georgia,US,108,3,0
555,Illinois,US,237,17,0
556,Indiana,US,281,2,0
557,Iowa,US,104,1,0
558,Kentucky,US,5,0,0
559,Michigan,US,236,12,0
560,Missouri,US,26,0,0
561,New York,US,101,4,0
562,Ohio,US,62,0,0
563,Pennsylvania,US,80,4,0
564,Kansas,US,18,0,0
565,Mississippi,US,190,6,0
566,Oklahoma,US,8,0,0
567,Georgia,US,5301,245,0
568,Arizona,US,678,12,0
569,Texas,US,1,0,0
570,Tennessee,US,76,0,0
571,Arizona,US,1986,95,0
572,South Dakota,US,72,0,0
573,Alabama,US,359,2,0
574,Georgia,US,580,17,0
575,Tennessee,US,115,0,0
576,Kansas,US,53,8,0
577,Texas,US,5,1,0
578,Alabama,US,377,5,0
579,Missouri,US,79,2,0
580,Texas,US,3,0,0
581,Illinois,US,170,17,0
582,Nebraska,US,670,4,0
583,New Mexico,US,10,1,0
584,South Carolina,US,343,22,0
585,Florida,US,4539,82,0
586,Texas,US,3114,43,0
587,Texas,US,6,0,0
588,Virginia,US,145,18,0
589,Texas,US,95,0,0
590,Georgia,US,1016,18,0
591,Arkansas,US,84,4,0
592,Florida,US,316,3,0
593,Georgia,US,531,9,0
594,New York,US,472,37,0
595,Oregon,US,31,0,0
596,Pennsylvania,US,405,34,0
597,Washington,US,8,0,0
598,Wisconsin,US,89,1,0
599,Ohio,US,1209,60,0
600,North Carolina,US,543,39,0
601,California,US,70,0,0
602,Texas,US,599,8,0
603,Kansas,US,2,0,0
604,Oklahoma,US,418,7,0
605,Texas,US,41,1,0
606,Texas,US,9,0,0
607,Louisiana,US,113,6,0
608,Alabama,US,186,6,0
609,Colorado,US,15,0,0
610,California,US,3326,78,0
611,Wyoming,US,26,0,0
612,Arkansas,US,61,3,0
613,Georgia,US,148,1,0
614,Illinois,US,90911,4581,0
615,Minnesota,US,1,0,0
616,Texas,US,43,0,0
617,Missouri,US,16,0,0
618,New Hampshire,US,7,0,0
619,Oregon,US,41,0,0
620,Alabama,US,57,1,0
621,Mississippi,US,580,16,0
622,South Dakota,US,18,0,0
623,New York,US,47,0,0
624,Texas,US,335,2,0
625,Ohio,US,81,1,0
626,Colorado,US,22,0,0
627,Texas,US,4,1,0
628,Oklahoma,US,5,2,0
629,Minnesota,US,134,0,0
630,Alabama,US,332,7,0
631,Mississippi,US,317,5,0
632,Virginia,US,5,0,0
633,Georgia,US,708,16,0
634,Kansas,US,71,1,0
635,Washington,US,202,0,0
636,Oklahoma,US,22,0,0
637,Virginia,US,7,0,0
638,Arkansas,US,458,7,0
639,Texas,US,57,9,0
640,North Carolina,US,382,6,0
641,Arkansas,US,190,1,0
642,Georgia,US,49,0,0
643,Illinois,US,18,0,0
644,Indiana,US,29,0,0
645,Iowa,US,675,2,0
646,Kansas,US,262,1,0
647,Michigan,US,70,5,0
648,Missouri,US,13,0,0
649,Ohio,US,135,7,0
650,Pennsylvania,US,59,0,0
651,Wisconsin,US,36,0,0
652,Oklahoma,US,151,7,0
653,Alabama,US,124,3,0
654,Georgia,US,276,12,0
655,Arkansas,US,759,13,0
656,Kentucky,US,9,1,0
657,Tennessee,US,32,3,0
658,Texas,US,11,0,0
659,Oregon,US,11,0,0
660,Wyoming,US,7,0,0
661,Texas,US,26,1,0
662,Arkansas,US,88,1,0
663,Minnesota,US,104,12,0
664,Colorado,US,70,1,0
665,Texas,US,3,0,0
666,Alabama,US,411,4,0
667,Virginia,US,812,11,0
668,Illinois,US,12,0,0
669,Kentucky,US,6,0,0
670,Maine,US,1756,60,0
671,New Jersey,US,2991,146,0
672,North Carolina,US,1266,41,0
673,Pennsylvania,US,866,64,0
674,Tennessee,US,174,4,0
675,Virginia,US,52,0,0
676,Nebraska,US,35,1,0
677,North Carolina,US,19,0,0
678,New Mexico,US,182,0,0
679,Oregon,US,7,0,0
680,Colorado,US,2,0,0
681,Idaho,US,4,0,0
682,Montana,US,30,0,0
683,Nebraska,US,40,4,0
684,Oklahoma,US,54,0,0
685,South Dakota,US,10,0,0
686,Ohio,US,7013,366,0
687,Georgia,US,68,1,0
688,Missouri,US,1,0,0
689,Minnesota,US,2248,90,0
690,Nebraska,US,1765,36,0
691,Alabama,US,262,0,0
692,Texas,US,91,1,0
693,Alabama,US,841,9,0
694,Arkansas,US,10,0,0
695,Iowa,US,1223,29,0
696,Missouri,US,14,1,0
697,Texas,US,22590,387,0
698,Wisconsin,US,2061,32,0
699,Virginia,US,89,2,0
700,North Carolina,US,59,1,0
701,Ohio,US,236,25,0
702,South Carolina,US,461,15,0
703,Pennsylvania,US,2120,136,0
704,North Carolina,US,1012,15,0
705,Tennessee,US,10125,115,0
706,North Carolina,US,214,4,0
707,Indiana,US,139,16,0
708,Kentucky,US,440,8,0
709,Missouri,US,9,0,0
710,Iowa,US,39,1,0
711,Utah,US,1268,5,0
712,South Dakota,US,43,0,0
713,Nebraska,US,4,0,0
714,Georgia,US,146,3,0
715,Montana,US,8,0,0
716,Nebraska,US,860,8,0
717,Texas,US,59,1,0
718,South Dakota,US,17,0,0
719,New Mexico,US,0,0,0
720,Louisiana,US,357,19,0
721,Illinois,US,6,0,0
722,Alabama,US,641,5,0
723,Georgia,US,6172,173,0
724,Illinois,US,558,18,0
725,Indiana,US,159,4,0
726,Missouri,US,13,0,0
727,Tennessee,US,57,0,0
728,Florida,US,661,10,0
729,Mississippi,US,1442,16,0
730,Texas,US,70,1,0
731,Texas,US,324,17,0
732,Indiana,US,206,22,0
733,Georgia,US,261,8,0
734,Indiana,US,247,32,0
735,Iowa,US,11,0,0
736,Tennessee,US,21,0,0
737,Montana,US,4,0,0
738,Ohio,US,48,3,0
739,California,US,51,1,0
740,Indiana,US,429,49,0
741,Iowa,US,48,1,0
742,New York,US,91,4,0
743,Ohio,US,518,15,0
744,Oklahoma,US,162,16,0
745,Pennsylvania,US,7253,657,0
746,Colorado,US,83,1,0
747,Michigan,US,26,3,0
748,Texas,US,7,0,0
749,Missouri,US,4,0,0
750,Texas,US,2951,37,0
751,Colorado,US,7228,382,0
752,Iowa,US,86,2,0
753,Oregon,US,192,0,0
754,Arkansas,US,52,1,0
755,Nebraska,US,0,0,0
756,South Dakota,US,3,0,0
757,Oklahoma,US,4,0,0
758,South Dakota,US,6,0,0
759,Texas,US,2,0,0
760,Virginia,US,5,0,0
761,North Dakota,US,4,0,0
762,Iowa,US,259,2,0
763,Kansas,US,8,1,0
764,Michigan,US,7,2,0
765,Tennessee,US,194,0,0
766,South Carolina,US,316,10,0
767,Texas,US,13,0,0
768,Virginia,US,143,0,0
769,District of Columbia,US,10390,554,0
770,North Dakota,US,1,0,0
771,Florida,US,69,4,0
772,Nebraska,US,49,2,0
773,Georgia,US,107,2,0
774,Minnesota,US,83,0,0
775,Nebraska,US,689,8,0
776,Wisconsin,US,467,5,0
777,New Mexico,US,999,9,0
778,Kansas,US,26,0,0
779,Texas,US,27,0,0
780,Georgia,US,210,12,0
781,Wisconsin,US,44,3,0
782,Maryland,US,189,5,0
783,South Carolina,US,844,3,0
784,Georgia,US,1922,155,0
785,Colorado,US,984,52,0
786,Georgia,US,1021,36,0
787,Illinois,US,52,0,0
788,Kansas,US,190,0,0
789,Minnesota,US,61,0,0
790,Missouri,US,6,0,0
791,Nebraska,US,7200,95,0
792,Nevada,US,70,0,0
793,Oregon,US,44,0,0
794,South Dakota,US,5,0,0
795,Washington,US,253,3,0
796,Wisconsin,US,31,0,0
797,Arkansas,US,69,2,0
798,Illinois,US,9083,472,0
799,Indiana,US,261,6,0
800,Iowa,US,609,22,0
801,Massachusetts,US,66,1,0
802,Nebraska,US,0,0,0
803,Missouri,US,106,3,0
804,North Dakota,US,14,0,0
805,Wisconsin,US,41,0,0
806,North Carolina,US,1509,28,0
807,North Carolina,US,3830,63,0
808,New York,US,4225,151,0
809,Florida,US,7247,68,0
810,Texas,US,54,0,0
811,Tennessee,US,232,1,0
812,Colorado,US,697,8,0
813,Georgia,US,267,31,0
814,Louisiana,US,5531,273,0
815,Louisiana,US,445,1,0
816,Louisiana,US,302,33,0
817,Texas,US,10,0,0
818,Michigan,US,320,7,0
819,Wisconsin,US,249,1,0
820,Georgia,US,185,0,0
821,Texas,US,670,9,0
822,New Mexico,US,84,1,0
823,North Dakota,US,5,0,0
824,Illinois,US,10,0,0
825,North Carolina,US,326,9,0
826,South Carolina,US,86,3,0
827,Kentucky,US,75,11,0
828,South Dakota,US,7,0,0
829,Illinois,US,2,0,0
830,Kansas,US,7,0,0
831,Texas,US,2,0,0
832,Georgia,US,163,1,0
833,Illinois,US,12,1,0
834,California,US,206,0,0
835,Colorado,US,2474,120,0
836,Texas,US,6389,132,0
837,Colorado,US,57,2,0
838,Georgia,US,108,0,0
839,Kansas,US,1,0,0
840,Pennsylvania,US,15,0,0
841,Indiana,US,3133,43,0
842,Nevada,US,129,1,0
843,Kentucky,US,3,0,0
844,Kansas,US,21,0,0
845,Oklahoma,US,1,0,0
846,Texas,US,901,19,0
847,Kansas,US,4,0,0
848,Alabama,US,836,14,0
849,Idaho,US,63,2,0
850,Georgia,US,120,3,0
851,Iowa,US,78,0,0
852,Michigan,US,29,2,0
853,North Dakota,US,4,1,0
854,Virginia,US,140,14,0
855,Texas,US,166,1,0
856,New York,US,7370,634,0
857,Ohio,US,229,22,0
858,Pennsylvania,US,626,12,0
859,Alabama,US,293,6,0
860,Florida,US,2240,45,0
861,Nevada,US,0,0,0
862,Massachusetts,US,16176,1111,0
863,New Jersey,US,18804,2030,0
864,New York,US,42,0,0
865,Vermont,US,3,0,0
866,Virginia,US,59,0,0
867,Kentucky,US,4,0,0
868,Alabama,US,644,13,0
869,Nevada,US,1,0,0
870,Louisiana,US,202,1,0
871,Georgia,US,28,0,0
872,Alaska,US,149,2,0
873,Virginia,US,13886,492,0
874,Virginia,US,71,7,0
875,Connecticut,US,16733,1376,0
876,Ohio,US,503,16,0
877,South Carolina,US,303,22,0
878,South Dakota,US,12,0,0
879,Texas,US,31,0,0
880,Virginia,US,53,8,0
881,Georgia,US,101,1,0
882,Texas,US,96,7,0
883,Minnesota,US,54,0,0
884,South Dakota,US,23,1,0
885,Arkansas,US,529,3,0
886,Virginia,US,421,7,0
887,Alabama,US,67,1,0
888,Georgia,US,363,19,0
889,Illinois,US,23,3,0
890,Indiana,US,96,7,0
891,Iowa,US,34,0,0
892,Kentucky,US,1495,27,0
893,Ohio,US,46,0,0
894,Pennsylvania,US,127,4,0
895,Tennessee,US,301,2,0
896,Texas,US,95,2,0
897,West Virginia,US,67,4,0
898,Michigan,US,184,5,0
899,Tennessee,US,19,0,0
900,Montana,US,2,0,0
901,Washington,US,1,0,0
902,Minnesota,US,27,0,0
903,Nebraska,US,14,1,0
904,Kansas,US,1575,10,0
905,Texas,US,8,1,0
906,Florida,US,340,5,0
907,Montana,US,62,2,0
908,Kentucky,US,21,0,0
909,South Carolina,US,1266,55,0
910,Wisconsin,US,3,0,0
911,Georgia,US,552,15,0
912,Indiana,US,370,44,0
913,Iowa,US,68,2,0
914,Kentucky,US,31,0,0
915,Texas,US,34,1,0
916,Virginia,US,18,1,0
917,Virginia,US,114,7,0
918,Wisconsin,US,314,6,0
919,Illinois,US,33,1,0
920,Kansas,US,1947,8,0
921,Pennsylvania,US,7,0,0
922,Wisconsin,US,39,3,0
923,Mississippi,US,829,42,0
924,Georgia,US,871,15,0
925,North Carolina,US,3132,37,0
926,Texas,US,3868,54,0
927,North Dakota,US,2,0,0
928,Indiana,US,29,2,0
929,Alabama,US,863,14,0
930,Arkansas,US,26,0,0
931,Florida,US,9,0,0
932,Georgia,US,198,1,0
933,Idaho,US,25,0,0
934,Illinois,US,22,0,0
935,Indiana,US,124,8,0
936,Iowa,US,84,0,0
937,Kansas,US,77,0,0
938,Kentucky,US,140,4,0
939,Louisiana,US,475,14,0
940,Maine,US,40,1,0
941,Massachusetts,US,372,55,0
942,Mississippi,US,39,2,0
943,Missouri,US,213,18,0
944,Nebraska,US,7,0,0
945,New York,US,32,0,0
946,North Carolina,US,371,21,0
947,Ohio,US,9338,407,0
948,Pennsylvania,US,950,44,0
949,Tennessee,US,82,3,0
950,Texas,US,47,0,0
951,Vermont,US,108,6,0
952,Virginia,US,92,1,0
953,Washington,US,1754,33,0
954,Virginia,US,51,2,0
955,Maryland,US,2501,118,0
956,Virginia,US,512,6,0
957,Virginia,US,250,0,0
958,Minnesota,US,289,0,0
959,Texas,US,31,0,0
960,Colorado,US,38,0,0
961,Idaho,US,7,0,0
962,Iowa,US,7,0,0
963,Wyoming,US,361,0,0
964,California,US,5626,77,0
965,Texas,US,225,0,0
966,Nebraska,US,1,0,0
967,Arkansas,US,15,0,0
968,Georgia,US,7527,314,0
969,Illinois,US,15,0,0
970,Indiana,US,66,1,0
971,Kentucky,US,23,0,0
972,New York,US,260,24,0
973,Ohio,US,57,0,0
974,Pennsylvania,US,18,1,0
975,Nebraska,US,10,1,0
976,Florida,US,406,7,0
977,Nebraska,US,54,4,0
978,Texas,US,26,0,0
979,Virginia,US,261,15,0
980,Illinois,US,2,0,0
981,Kentucky,US,65,8,0
982,Montana,US,277,1,0
983,Ohio,US,14,1,0
984,Texas,US,3565,45,0
985,Nebraska,US,4,0,0
986,Colorado,US,303,2,0
987,Nebraska,US,1,0,0
988,Oklahoma,US,75,2,0
989,Washington,US,0,0,0
990,Arkansas,US,267,1,0
991,Kentucky,US,25,0,0
992,Maryland,US,11,0,0
993,Oklahoma,US,73,1,0
994,Texas,US,12,0,0
995,Missouri,US,12,0,0
996,North Carolina,US,1168,12,0
997,North Carolina,US,27,2,0
998,Kansas,US,61,1,0
999,Ohio,US,390,42,0
1000,Idaho,US,28,0,0
1001,Michigan,US,2766,288,0
1002,New York,US,238,5,0
1003,Alabama,US,70,0,0
1004,Missouri,US,58,9,0
1005,Mississippi,US,75,3,0
1006,South Carolina,US,506,3,0
1007,Indiana,US,46,2,0
1008,Tennessee,US,110,1,0
1009,Arizona,US,314,6,0
1010,Florida,US,106,0,0
1011,Tennessee,US,55,1,0
1012,Virginia,US,17,0,0
1013,Texas,US,41,0,0
1014,Oregon,US,0,0,0
1015,Georgia,US,191,2,0
1016,West Virginia,US,13,0,0
1017,Colorado,US,7,0,0
1018,Montana,US,22,0,0
1019,Florida,US,167,1,0
1020,Michigan,US,27,1,0
1021,Georgia,US,8,0,0
1022,Texas,US,5,0,0
1023,California,US,122,0,0
1024,New Jersey,US,2610,182,0
1025,Virginia,US,49,1,0
1026,Georgia,US,972,6,0
1027,Michigan,US,7,1,0
1028,Montana,US,3,0,0
1029,Texas,US,15,0,0
1030,Texas,US,297,4,0
1031,Virginia,US,121,6,0
1032,Minnesota,US,127,8,0
1033,Idaho,US,65,1,0
1034,Georgia,US,411,18,0
1035,Wyoming,US,5,0,0
1036,Nebraska,US,13,0,0
1037,Kansas,US,1,0,0
1038,Georgia,US,211,4,0
1039,Oklahoma,US,144,5,0
1040,New Hampshire,US,86,1,0
1041,Arizona,US,117,1,0
1042,North Carolina,US,10,0,0
1043,Tennessee,US,39,0,0
1044,Colorado,US,21,1,0
1045,North Dakota,US,390,4,0
1046,Vermont,US,10,0,0
1047,Michigan,US,52,5,0
1048,Montana,US,4,0,0
1049,Arkansas,US,44,0,0
1050,Indiana,US,287,26,0
1051,Kansas,US,51,1,0
1052,Kentucky,US,58,4,0
1053,Louisiana,US,90,1,0
1054,Minnesota,US,10,0,0
1055,Nebraska,US,0,0,0
1056,New Mexico,US,20,0,0
1057,North Dakota,US,3,0,0
1058,Oklahoma,US,2,0,0
1059,Oregon,US,1,0,0
1060,South Dakota,US,13,0,0
1061,Washington,US,518,6,0
1062,West Virginia,US,16,0,0
1063,Wisconsin,US,162,13,0
1064,North Carolina,US,814,21,0
1065,Michigan,US,92,13,0
1066,Kentucky,US,214,21,0
1067,Kansas,US,31,0,0
1068,Texas,US,117,4,0
1069,Washington,US,26,0,0
1070,Kentucky,US,139,11,0
1071,Texas,US,594,5,0
1072,Virginia,US,87,2,0
1073,Nebraska,US,3,0,0
1074,Kentucky,US,5,1,0
1075,Wisconsin,US,90,1,0
1076,Wisconsin,US,34,0,0
1077,West Virginia,US,60,1,0
1078,Alabama,US,178,8,0
1079,Arkansas,US,119,0,0
1080,Georgia,US,98,9,0
1081,Illinois,US,9,0,0
1082,Indiana,US,184,32,0
1083,Iowa,US,28,0,0
1084,Mississippi,US,96,8,0
1085,Missouri,US,298,8,0
1086,New York,US,260,18,0
1087,North Carolina,US,183,3,0
1088,Ohio,US,222,9,0
1089,Pennsylvania,US,41,0,0
1090,Tennessee,US,86,2,0
1091,Virginia,US,67,1,0
1092,Arizona,US,19,1,0
1093,Virginia,US,366,7,0
1094,Kentucky,US,30,0,0
1095,South Carolina,US,5371,83,0
1096,Kansas,US,11,0,0
1097,South Carolina,US,527,7,0
1098,Oklahoma,US,66,7,0
1099,Texas,US,389,13,0
1100,South Dakota,US,4,0,0
1101,Mississippi,US,396,5,0
1102,North Dakota,US,2,0,0
1103,Texas,US,545,2,0
1104,Illinois,US,167,4,0
1105,Iowa,US,35,0,0
1106,Missouri,US,20,0,0
1107,Tennessee,US,58,1,0
1108,New Mexico,US,20,0,0
1109,Texas,US,737,2,0
1110,Ohio,US,60,3,0
1111,North Carolina,US,2946,117,0
1112,Florida,US,32,0,0
1113,Colorado,US,188,6,0
1114,Iowa,US,64,4,0
1115,Georgia,US,8619,173,0
1116,Georgia,US,705,36,0
1117,Alaska,US,2,0,0
1118,Alabama,US,296,21,0
1119,Texas,US,369,7,0
1120,North Carolina,US,321,4,0
1121,Virginia,US,57,1,0
1122,Georgia,US,3310,60,0
1123,Nebraska,US,1595,47,0
1124,Texas,US,2,1,0
1125,Tennessee,US,296,4,0
1126,Florida,US,376,2,0
1127,Illinois,US,5,0,0
1128,Indiana,US,1502,100,0
1129,Iowa,US,187,1,0
1130,Kansas,US,30,0,0
1131,Nebraska,US,64,12,0
1132,New York,US,6,0,0
1133,Ohio,US,5224,198,0
1134,Tennessee,US,2577,30,0
1135,Texas,US,24,1,0
1136,South Dakota,US,12,0,0
1137,Massachusetts,US,6812,661,0
1138,Massachusetts,US,969,114,0
1139,West Virginia,US,42,1,0
1140,South Carolina,US,74,2,0
1141,Virginia,US,339,5,0
1142,Georgia,US,217,32,0
1143,Illinois,US,19,1,0
1144,Indiana,US,425,35,0
1145,Iowa,US,49,0,0
1146,Kentucky,US,18,0,0
1147,Maine,US,16,1,0
1148,Mississippi,US,123,13,0
1149,Ohio,US,76,1,0
1150,Tennessee,US,3,0,0
1151,West Virginia,US,23,0,0
1152,South Dakota,US,7,0,0
1153,Virginia,US,435,27,0
1154,Texas,US,31,2,0
1155,South Dakota,US,8,0,0
1156,Georgia,US,79,5,0
1157,Florida,US,468,3,0
1158,Tennessee,US,314,3,0
1159,Texas,US,5,0,0
1160,Illinois,US,1,0,0
1161,Iowa,US,65,0,0
1162,Kentucky,US,171,6,0
1163,Ohio,US,113,12,0
1164,Tennessee,US,103,7,0
1165,Texas,US,257,5,0
1166,New Mexico,US,1,0,0
1167,West Virginia,US,45,0,0
1168,Maryland,US,1153,63,0
1169,Kentucky,US,26,2,0
1170,Nebraska,US,1,0,0
1171,Oklahoma,US,1,0,0
1172,North Carolina,US,667,30,0
1173,Oregon,US,1,0,0
1174,Kansas,US,4,0,0
1175,Oklahoma,US,1,0,0
1176,Georgia,US,341,9,0
1177,Texas,US,34108,387,0
1178,Indiana,US,208,22,0
1179,Iowa,US,53,0,0
1180,Kentucky,US,73,0,0
1181,Mississippi,US,794,10,0
1182,Missouri,US,14,0,0
1183,Ohio,US,12,1,0
1184,Texas,US,325,30,0
1185,West Virginia,US,66,1,0
1186,Virginia,US,941,26,0
1187,Georgia,US,67,0,0
1188,Kentucky,US,42,0,0
1189,Connecticut,US,11716,1374,0
1190,Texas,US,31,2,0
1191,Kansas,US,38,0,0
1192,Kansas,US,24,0,0
1193,Oklahoma,US,9,0,0
1194,Texas,US,5,0,0
1195,Hawaii,US,90,0,0
1196,Tennessee,US,55,2,0
1197,Nebraska,US,0,0,0
1198,Texas,US,3050,7,0
1199,North Carolina,US,91,0,0
1200,Tennessee,US,81,2,0
1201,Georgia,US,54,3,0
1202,Texas,US,10,0,0
1203,Arkansas,US,56,1,0
1204,Illinois,US,8,0,0
1205,Kentucky,US,161,3,0
1206,North Carolina,US,667,50,0
1207,Tennessee,US,39,0,0
1208,Texas,US,143,4,0
1209,Indiana,US,1371,100,0
1210,Florida,US,993,25,0
1211,Minnesota,US,12048,782,0
1212,Virginia,US,2615,152,0
1213,Alabama,US,130,3,0
1214,Georgia,US,1285,33,0
1215,Illinois,US,88,1,0
1216,Indiana,US,236,15,0
1217,Iowa,US,85,3,0
1218,Kentucky,US,36,2,0
1219,Missouri,US,20,3,0
1220,Ohio,US,29,0,0
1221,Tennessee,US,42,0,0
1222,Virginia,US,273,4,0
1223,New York,US,164,3,0
1224,Florida,US,451,5,0
1225,North Carolina,US,166,10,0
1226,North Dakota,US,1,0,0
1227,Kentucky,US,5,0,0
1228,Tennessee,US,73,0,0
1229,Missouri,US,0,0,0
1230,New Mexico,US,54,0,0
1231,Texas,US,4252,49,0
1232,Ohio,US,43,1,0
1233,Virginia,US,3,0,0
1234,Florida,US,372,11,0
1235,Montana,US,1,0,0
1236,Texas,US,74,1,0
1237,Florida,US,12376,145,0
1238,New Hampshire,US,3295,250,0
1239,Michigan,US,197,25,0
1240,Mississippi,US,2247,39,0
1241,Colorado,US,3,0,0
1242,Nebraska,US,1,0,0
1243,Ohio,US,76,7,0
1244,Texas,US,56,1,0
1245,Kansas,US,9,0,0
1246,North Carolina,US,388,3,0
1247,Florida,US,191,0,0
1248,Mississippi,US,536,41,0
1249,Ohio,US,204,3,0
1250,Missouri,US,1,0,0
1251,Nebraska,US,3,0,0
1252,Hawaii,US,676,12,0
1253,Texas,US,83,4,0
1254,Oregon,US,88,0,0
1255,Nebraska,US,1,0,0
1256,Virginia,US,182,2,0
1257,Kentucky,US,262,32,0
1258,Texas,US,69,1,0
1259,South Carolina,US,3730,50,0
1260,Arkansas,US,580,0,0
1261,Wyoming,US,12,0,0
1262,Michigan,US,14,0,0
1263,Alabama,US,446,4,0
1264,Georgia,US,688,24,0
1265,Minnesota,US,25,0,0
1266,Tennessee,US,13,0,0
1267,Texas,US,165,0,0
1268,Arkansas,US,96,1,0
1269,Indiana,US,550,57,0
1270,Iowa,US,28,0,0
1271,Maryland,US,2602,89,0
1272,Missouri,US,5,0,0
1273,Nebraska,US,46,4,0
1274,Texas,US,43,1,0
1275,Missouri,US,41,0,0
1276,Minnesota,US,5,0,0
1277,New Jersey,US,18874,1454,0
1278,Texas,US,16,0,0
1279,Colorado,US,4,1,0
1280,Oklahoma,US,11,0,0
1281,South Dakota,US,60,0,0
1282,California,US,138,4,0
1283,Iowa,US,53,1,0
1284,Nevada,US,85,4,0
1285,Mississippi,US,130,9,0
1286,Tennessee,US,26,1,0
1287,Texas,US,480,8,0
1288,New Jersey,US,1083,124,0
1289,Pennsylvania,US,252,4,0
1290,Indiana,US,70,2,0
1291,Michigan,US,66,3,0
1292,Ohio,US,177,2,0
1293,South Dakota,US,13,0,0
1294,Texas,US,68,0,0
1295,North Carolina,US,12,0,0
1296,South Dakota,US,3,0,0
1297,Louisiana,US,792,44,0
1298,Louisiana,US,732,43,0
1299,Iowa,US,23,0,0
1300,Idaho,US,5,0,0
1301,California,US,6824,100,0
1302,Arkansas,US,59,0,0
1303,Florida,US,772,16,0
1304,Pennsylvania,US,112,6,0
1305,Michigan,US,1054,29,0
1306,California,US,32,1,0
1307,Michigan,US,196,4,0
1308,Michigan,US,116,11,0
1309,Iowa,US,51,0,0
1310,Wisconsin,US,32,0,0
1311,North Carolina,US,817,9,0
1312,Texas,US,2,0,0
1313,Michigan,US,6,1,0
1314,Missouri,US,2,0,0
1315,Wisconsin,US,7,1,0
1316,Illinois,US,157,5,0
1317,Georgia,US,65,1,0
1318,Michigan,US,128,8,0
1319,Minnesota,US,65,0,0
1320,Washington,US,195,12,0
1321,Virginia,US,181,8,0
1322,Mississippi,US,8,1,0
1323,Minnesota,US,64,12,0
1324,Mississippi,US,130,8,0
1325,Arkansas,US,23,1,0
1326,Texas,US,11,0,0
1327,Alabama,US,252,2,0
1328,Arkansas,US,28,0,0
1329,Colorado,US,2,0,0
1330,Florida,US,381,2,0
1331,Georgia,US,391,10,0
1332,Illinois,US,332,19,0
1333,Indiana,US,458,3,0
1334,Iowa,US,27,0,0
1335,Kansas,US,113,1,0
1336,Kentucky,US,113,14,0
1337,Louisiana,US,216,16,0
1338,Michigan,US,517,31,0
1339,Minnesota,US,55,0,0
1340,Mississippi,US,557,16,0
1341,Missouri,US,1247,39,0
1342,North Carolina,US,125,1,0
1343,Ohio,US,17,0,0
1344,Oklahoma,US,38,3,0
1345,Oregon,US,131,0,0
1346,South Dakota,US,6,1,0
1347,Tennessee,US,26,0,0
1348,Texas,US,47,1,0
1349,West Virginia,US,143,18,0
1350,Wisconsin,US,27,1,0
1351,Virginia,US,268,15,0
1352,Georgia,US,69,1,0
1353,Illinois,US,46,7,0
1354,Indiana,US,113,2,0
1355,Iowa,US,321,17,0
1356,Mississippi,US,251,6,0
1357,Missouri,US,620,5,0
1358,South Carolina,US,142,3,0
1359,Texas,US,52,1,0
1360,Indiana,US,67,0,0
1361,Georgia,US,114,3,0
1362,Texas,US,4,0,0
1363,Alabama,US,4532,143,0
1364,Arkansas,US,720,28,0
1365,Colorado,US,2746,212,0
1366,Florida,US,57,4,0
1367,Georgia,US,117,1,0
1368,Idaho,US,18,0,0
1369,Illinois,US,107,17,0
1370,Indiana,US,66,1,0
1371,Iowa,US,58,0,0
1372,Kansas,US,25,0,0
1373,Kentucky,US,3991,196,0
1374,Louisiana,US,9712,486,0
1375,Mississippi,US,96,3,0
1376,Missouri,US,488,22,0
1377,Montana,US,3,0,0
1378,Nebraska,US,10,0,0
1379,New York,US,90,0,0
1380,Ohio,US,80,2,0
1381,Oklahoma,US,9,0,0
1382,Oregon,US,126,0,0
1383,Pennsylvania,US,24,1,0
1384,Tennessee,US,121,0,0
1385,Texas,US,1947,34,0
1386,Washington,US,38,0,0
1387,West Virginia,US,234,4,0
1388,Wisconsin,US,257,4,0
1389,Louisiana,US,399,9,0
1390,Mississippi,US,107,4,0
1391,Georgia,US,117,12,0
1392,Indiana,US,169,11,0
1393,South Dakota,US,39,1,0
1394,Idaho,US,244,5,0
1395,Illinois,US,35,1,0
1396,Kentucky,US,108,0,0
1397,Kansas,US,4,0,0
1398,Texas,US,16,0,0
1399,Texas,US,166,0,0
1400,Illinois,US,44,1,0
1401,Arkansas,US,251,0,0
1402,Georgia,US,92,2,0
1403,Illinois,US,20,0,0
1404,Indiana,US,1244,118,0
1405,Iowa,US,1231,8,0
1406,Kansas,US,1816,88,0
1407,Kentucky,US,9,0,0
1408,Missouri,US,141,0,0
1409,Nebraska,US,7,0,0
1410,Tennessee,US,38,0,0
1411,Texas,US,478,4,0
1412,Wyoming,US,20,1,0
1413,North Carolina,US,1570,32,0
1414,Oklahoma,US,13,0,0
1415,Georgia,US,95,0,0
1416,Iowa,US,56,0,0
1417,Mississippi,US,1091,49,0
1418,North Carolina,US,35,3,0
1419,Texas,US,610,0,0
1420,Oregon,US,41,1,0
1421,Alaska,US,44,2,0
1422,Wisconsin,US,40,1,0
1423,Pennsylvania,US,113,6,0
1424,Michigan,US,1093,68,0
1425,Michigan,US,34,2,0
1426,Minnesota,US,14,1,0
1427,West Virginia,US,333,20,0
1428,Minnesota,US,566,1,0
1429,Illinois,US,7733,271,0
1430,Illinois,US,1285,65,0
1431,Missouri,US,2497,31,0
1432,Texas,US,51,0,0
1433,Hawaii,US,38,0,0
1434,Texas,US,676,4,0
1435,Oklahoma,US,104,7,0
1436,Nebraska,US,15,0,0
1437,Kansas,US,48,1,0
1438,Nebraska,US,4,0,0
1439,Mississippi,US,176,14,0
1440,Alaska,US,155,2,0
1441,Illinois,US,963,20,0
1442,Texas,US,68,0,0
1443,Maine,US,147,10,0
1444,Wisconsin,US,1531,44,0
1445,Delaware,US,1716,90,0
1446,Maryland,US,201,23,0
1447,Michigan,US,5064,135,0
1448,Rhode Island,US,1199,0,0
1449,Kentucky,US,807,36,0
1450,Iowa,US,20,1,0
1451,California,US,4939,77,0
1452,Texas,US,94,1,0
1453,South Carolina,US,708,15,0
1454,Alaska,US,22,0,0
1455,Wisconsin,US,60,1,0
1456,Michigan,US,1,0,0
1457,Nebraska,US,0,0,0
1458,North Dakota,US,2,0,0
1459,Nebraska,US,10,0,0
1460,Texas,US,5,0,0
1461,Washington,US,10535,615,0
1462,Virginia,US,99,4,0
1463,Virginia,US,42,0,0
1464,Virginia,US,24,1,0
1465,Oklahoma,US,27,0,0
1466,California,US,2583,32,0
1467,South Dakota,US,6,0,0
1468,Texas,US,2,0,0
1469,Kansas,US,3,0,0
1470,Oklahoma,US,10,1,0
1471,Colorado,US,33,3,0
1472,Washington,US,230,2,0
1473,Washington,US,140,0,0
1474,Minnesota,US,2,0,0
1475,Oregon,US,123,1,0
1476,Texas,US,77,1,0
1477,Washington,US,66,3,0
1478,Kentucky,US,10,0,0
1479,Illinois,US,132,0,0
1480,Indiana,US,63,0,0
1481,Kentucky,US,71,0,0
1482,Maine,US,24,1,0
1483,Missouri,US,2,0,0
1484,Nebraska,US,21,0,0
1485,Ohio,US,39,1,0
1486,Tennessee,US,1022,5,0
1487,Texas,US,3,0,0
1488,Alaska,US,4,0,0
1489,Minnesota,US,14,1,0
1490,Idaho,US,302,1,0
1491,Indiana,US,500,3,0
1492,Iowa,US,33,0,0
1493,Wisconsin,US,492,0,0
1494,Arizona,US,346,6,0
1495,Colorado,US,116,1,0
1496,Texas,US,19,0,0
1497,Indiana,US,464,6,0
1498,North Dakota,US,13,0,0
1499,Indiana,US,541,25,0
1500,Illinois,US,219,17,0
1501,Louisiana,US,99,0,0
1502,Kansas,US,63,0,0
1503,Minnesota,US,4,0,0
1504,Pennsylvania,US,1714,204,0
1505,Missouri,US,33,0,0
1506,Arkansas,US,19,1,0
1507,Florida,US,33,0,0
1508,Louisiana,US,2472,46,0
1509,Mississippi,US,368,4,0
1510,Missouri,US,91,2,0
1511,Wisconsin,US,74,0,0
1512,Louisiana,US,1201,89,0
1513,California,US,85,0,0
1514,Colorado,US,51,0,0
1515,Florida,US,1508,23,0
1516,Illinois,US,9752,418,0
1517,Indiana,US,4985,241,0
1518,Michigan,US,9,0,0
1519,Minnesota,US,6,0,0
1520,Montana,US,18,0,0
1521,Ohio,US,443,16,0
1522,Oregon,US,19,0,0
1523,South Dakota,US,22,1,0
1524,Tennessee,US,690,0,0
1525,Minnesota,US,0,0,0
1526,Alabama,US,71,1,0
1527,Georgia,US,125,6,0
1528,Mississippi,US,431,7,0
1529,Texas,US,296,13,0
1530,Texas,US,44,0,0
1531,Vermont,US,31,1,0
1532,Texas,US,20,0,0
1533,Nebraska,US,1756,12,0
1534,Pennsylvania,US,4504,365,0
1535,South Carolina,US,506,13,0
1536,Virginia,US,11,0,0
1537,Nevada,US,35,0,0
1538,Kansas,US,5,0,0
1539,Oregon,US,180,3,0
1540,Wisconsin,US,10,0,0
1541,Georgia,US,145,3,0
1542,Michigan,US,300,31,0
1543,Wyoming,US,282,0,0
1544,Colorado,US,757,29,0
1545,Kentucky,US,15,1,0
1546,Colorado,US,9,0,0
1547,California,US,234,0,0
1548,Idaho,US,25,0,0
1549,Oklahoma,US,11,1,0
1550,Alabama,US,457,6,0
1551,Mississippi,US,894,79,0
1552,Tennessee,US,136,2,0
1553,Kentucky,US,114,3,0
1554,Georgia,US,202,1,0
1555,South Carolina,US,521,7,0
1556,Texas,US,150,1,0
1557,Alabama,US,100,0,0
1558,Arkansas,US,102,9,0
1559,Illinois,US,7,0,0
1560,Indiana,US,236,24,0
1561,Kentucky,US,8,0,0
1562,Mississippi,US,162,1,0
1563,Missouri,US,37,1,0
1564,Ohio,US,65,0,0
1565,Pennsylvania,US,107,9,0
1566,South Dakota,US,19,0,0
1567,Tennessee,US,143,5,0
1568,Oklahoma,US,33,1,0
1569,Minnesota,US,91,1,0
1570,New Mexico,US,142,0,0
1571,Mississippi,US,565,19,0
1572,Kansas,US,1171,7,0
1573,Pennsylvania,US,1361,43,0
1574,Alabama,US,1245,37,0
1575,Arkansas,US,755,2,0
1576,Florida,US,6223,161,0
1577,Georgia,US,393,22,0
1578,Illinois,US,97,2,0
1579,Iowa,US,50,2,0
1580,Kentucky,US,1,0,0
1581,Mississippi,US,518,16,0
1582,North Carolina,US,843,8,0
1583,South Carolina,US,295,22,0
1584,Texas,US,62,3,0
1585,Virginia,US,12,0,0
1586,Michigan,US,19,0,0
1587,Mississippi,US,474,49,0
1588,Pennsylvania,US,4280,305,0
1589,Idaho,US,2,0,0
1590,Michigan,US,227,6,0
1591,North Carolina,US,375,11,0
1592,Florida,US,1377,8,0
1593,Texas,US,31,0,0
1594,Kentucky,US,9,0,0
1595,Kentucky,US,14,0,0
1596,Florida,US,182,1,0
1597,Idaho,US,0,0,0
1598,Kentucky,US,22,0,0
1599,Missouri,US,7,1,0
1600,New York,US,30,0,0
1601,Tennessee,US,7,0,0
1602,Washington,US,71,3,0
1603,West Virginia,US,20,2,0
1604,Montana,US,29,0,0
1605,South Carolina,US,2236,53,0
1606,Virginia,US,11,0,0
1607,Florida,US,230,1,0
1608,Georgia,US,131,1,0
1609,Montana,US,1,0,0
1610,Texas,US,361,3,0
1611,Ohio,US,416,11,0
1612,Alabama,US,429,0,0
1613,Texas,US,56,1,0
1614,Arkansas,US,1041,11,0
1615,Colorado,US,4,0,0
1616,Georgia,US,40,1,0
1617,Idaho,US,36,0,0
1618,Kansas,US,1,0,0
1619,Kentucky,US,29,1,0
1620,Louisiana,US,338,19,0
1621,Maine,US,24,0,0
1622,Minnesota,US,10,0,0
1623,Mississippi,US,437,34,0
1624,Missouri,US,99,1,0
1625,Montana,US,8,1,0
1626,Nebraska,US,58,2,0
1627,Nevada,US,2,0,0
1628,New Mexico,US,12,0,0
1629,North Carolina,US,268,2,0
1630,Oklahoma,US,30,2,0
1631,Oregon,US,327,2,0
1632,South Dakota,US,352,1,0
1633,Tennessee,US,58,0,0
1634,Washington,US,4,0,0
1635,West Virginia,US,8,0,0
1636,Wisconsin,US,11,0,0
1637,Wyoming,US,27,0,0
1638,Iowa,US,1238,82,0
1639,Kansas,US,14,0,0
1640,Missouri,US,16,1,0
1641,Oregon,US,154,9,0
1642,Texas,US,11,0,0
1643,Connecticut,US,1492,137,0
1644,Arkansas,US,40,0,0
1645,Texas,US,31,0,0
1646,Illinois,US,45,2,0
1647,Kentucky,US,10,0,0
1648,Louisiana,US,1025,38,0
1649,Michigan,US,584,28,0
1650,Missouri,US,13,0,0
1651,New York,US,130,8,0
1652,Texas,US,10,0,0
1653,Arkansas,US,49,0,0
1654,Colorado,US,638,5,0
1655,Illinois,US,15,0,0
1656,Kansas,US,1,0,0
1657,Kentucky,US,222,12,0
1658,Nebraska,US,0,0,0
1659,Ohio,US,58,1,0
1660,Oklahoma,US,52,1,0
1661,West Virginia,US,25,1,0
1662,Georgia,US,51,1,0
1663,Arkansas,US,158,1,0
1664,Ohio,US,962,67,0
1665,New Mexico,US,8,0,0
1666,California,US,107792,3457,0
1667,Tennessee,US,271,1,0
1668,Virginia,US,4083,89,0
1669,Iowa,US,360,13,0
1670,Virginia,US,119,1,0
1671,Nebraska,US,0,0,0
1672,Oklahoma,US,30,0,0
1673,Alabama,US,458,20,0
1674,Georgia,US,1263,12,0
1675,Mississippi,US,459,12,0
1676,Texas,US,2457,52,0
1677,Iowa,US,30,4,0
1678,Ohio,US,2628,302,0
1679,Michigan,US,3,0,0
1680,Georgia,US,142,3,0
1681,New Mexico,US,82,3,0
1682,Virginia,US,36,0,0
1683,Pennsylvania,US,2927,177,0
1684,Pennsylvania,US,193,20,0
1685,South Dakota,US,68,1,0
1686,Virginia,US,146,1,0
1687,Texas,US,38,1,0
1688,Iowa,US,40,0,0
1689,Kansas,US,499,7,0
1690,Kentucky,US,20,3,0
1691,Minnesota,US,305,2,0
1692,Nevada,US,121,2,0
1693,Michigan,US,9,0,0
1694,Michigan,US,7469,917,0
1695,Alabama,US,177,8,0
1696,Georgia,US,118,9,0
1697,Illinois,US,231,22,0
1698,Missouri,US,8,0,0
1699,North Carolina,US,289,3,0
1700,Tennessee,US,421,3,0
1701,Illinois,US,52,3,0
1702,California,US,566,5,0
1703,Alabama,US,1104,7,0
1704,Arkansas,US,197,0,0
1705,Florida,US,218,3,0
1706,Georgia,US,103,4,0
1707,Idaho,US,35,0,0
1708,Illinois,US,947,69,0
1709,Indiana,US,643,63,0
1710,Iowa,US,40,2,0
1711,Kentucky,US,126,1,0
1712,Louisiana,US,371,2,0
1713,Mississippi,US,1242,34,0
1714,Missouri,US,6,0,0
1715,Montana,US,11,1,0
1716,Nebraska,US,367,4,0
1717,New York,US,359,17,0
1718,North Carolina,US,13,0,0
1719,Ohio,US,188,8,0
1720,Tennessee,US,264,2,0
1721,Texas,US,36,0,0
1722,Virginia,US,43,1,0
1723,Kentucky,US,6,0,0
1724,Iowa,US,115,17,0
1725,Minnesota,US,7,1,0
1726,Ohio,US,1752,228,0
1727,Oklahoma,US,8,1,0
1728,Oregon,US,140,1,0
1729,Virginia,US,1417,18,0
1730,Virginia,US,431,6,0
1731,Florida,US,3175,130,0
1732,Michigan,US,19,0,0
1733,Wisconsin,US,100,1,0
1734,Wisconsin,US,186,1,0
1735,Alabama,US,299,11,0
1736,Arizona,US,54757,843,0
1737,Missouri,US,6,0,0
1738,California,US,2446,19,0
1739,Wisconsin,US,60,3,0
1740,Alabama,US,206,13,0
1741,Arkansas,US,11,0,0
1742,Florida,US,789,10,0
1743,Georgia,US,83,2,0
1744,Illinois,US,66,0,0
1745,Indiana,US,11434,680,0
1746,Iowa,US,68,0,0
1747,Kansas,US,9,1,0
1748,Kentucky,US,52,0,0
1749,Mississippi,US,263,11,0
1750,Missouri,US,20,0,0
1751,Ohio,US,2731,38,0
1752,Oregon,US,1564,47,0
1753,South Carolina,US,214,7,0
1754,Tennessee,US,67,4,0
1755,Texas,US,28,1,0
1756,West Virginia,US,63,2,0
1757,California,US,27,1,0
1758,South Carolina,US,310,4,0
1759,Michigan,US,70,11,0
1760,Wisconsin,US,17,1,0
1761,Alabama,US,1622,10,0
1762,Illinois,US,8,0,0
1763,Indiana,US,418,3,0
1764,Iowa,US,1035,19,0
1765,Kansas,US,2,0,0
1766,Kentucky,US,60,2,0
1767,Minnesota,US,12,0,0
1768,Mississippi,US,212,3,0
1769,Oklahoma,US,33,0,0
1770,South Dakota,US,5,0,0
1771,Tennessee,US,74,1,0
1772,West Virginia,US,41,0,0
1773,Florida,US,2151,26,0
1774,Indiana,US,22,0,0
1775,Kentucky,US,8,0,0
1776,Minnesota,US,161,5,0
1777,North Carolina,US,137,4,0
1778,Texas,US,17,1,0
1779,Virginia,US,80,1,0
1780,Illinois,US,22,0,0
1781,Kentucky,US,31,0,0
1782,Michigan,US,57,0,0
1783,Texas,US,34,0,0
1784,Washington,US,52,1,0
1785,West Virginia,US,19,0,0
1786,Illinois,US,13,0,0
1787,Texas,US,240,5,0
1788,Alaska,US,102,1,0
1789,Virginia,US,6,0,0
1790,Hawaii,US,125,6,0
1791,Tennessee,US,311,3,0
1792,Texas,US,434,3,0
1793,Oklahoma,US,83,5,0
1794,Oklahoma,US,170,4,0
1795,South Dakota,US,10,1,0
1796,South Carolina,US,17,2,0
1797,Kentucky,US,170,3,0
1798,Kentucky,US,18,0,0
1799,Texas,US,17,0,0
1800,Oklahoma,US,501,7,0
1801,Missouri,US,572,1,0
1802,Illinois,US,101,15,0
1803,North Carolina,US,245,2,0
1804,West Virginia,US,6,0,0
1805,Georgia,US,102,7,0
1806,Illinois,US,2061,97,0
1807,North Dakota,US,4,1,0
1808,Georgia,US,48,1,0
1809,North Dakota,US,2,0,0
1810,Oklahoma,US,63,1,0
1811,Pennsylvania,US,18,1,0
1812,North Dakota,US,27,0,0
1813,New Mexico,US,3408,172,0
1814,Illinois,US,261,13,0
1815,Kentucky,US,25,1,0
1816,North Dakota,US,11,0,0
1817,Texas,US,1068,9,0
1818,Minnesota,US,85,0,0
1819,Tennessee,US,218,17,0
1820,Tennessee,US,64,0,0
1821,Kansas,US,75,0,0
1822,Nebraska,US,0,0,0
1823,South Dakota,US,4,0,0
1824,Kansas,US,30,0,0
1825,Kentucky,US,28,2,0
1826,South Dakota,US,49,1,0
1827,Montana,US,2,0,0
1828,North Carolina,US,11803,150,0
1829,Virginia,US,246,28,0
1830,Michigan,US,29,2,0
1831,Ohio,US,491,32,0
1832,Texas,US,282,2,0
1833,Minnesota,US,59,1,0
1834,Ohio,US,11,0,0
1835,Tennessee,US,32,0,0
1836,South Dakota,US,5,0,0
1837,Illinois,US,25,0,0
1838,Texas,US,6,0,0
1839,California,US,85,0,0
1840,Kentucky,US,13,0,0
1841,Michigan,US,16,0,0
1842,Wisconsin,US,7,0,0
1843,California,US,1208,11,0
1844,Illinois,US,20,0,0
1845,Kentucky,US,24,0,0
1846,Missouri,US,6,0,0
1847,New Jersey,US,7693,585,0
1848,North Dakota,US,7,0,0
1849,Ohio,US,272,8,0
1850,Pennsylvania,US,142,6,0
1851,West Virginia,US,45,0,0
1852,Georgia,US,195,3,0
1853,Nebraska,US,39,0,0
1854,New Hampshire,US,414,18,0
1855,Colorado,US,102,0,0
1856,Kentucky,US,11,2,0
1857,Indiana,US,180,2,0
1858,Kansas,US,34,0,0
1859,Ohio,US,442,31,0
1860,Florida,US,40265,1018,0
1861,Michigan,US,4114,68,0
1862,Connecticut,US,1311,185,0
1863,Massachusetts,US,24039,1867,0
1864,New Jersey,US,16852,1323,0
1865,Virginia,US,15,0,0
1866,Michigan,US,169,9,0
1867,Texas,US,734,15,0
1868,Pennsylvania,US,63,1,0
1869,Texas,US,90,1,0
1870,Minnesota,US,34,2,0
1871,Arkansas,US,122,2,0
1872,Georgia,US,49,0,0
1873,Missouri,US,17,0,0
1874,Iowa,US,36,0,0
1875,Texas,US,1,0,0
1876,Wisconsin,US,11649,391,0
1877,South Dakota,US,9,0,0
1878,Colorado,US,7,0,0
1879,Nevada,US,5,0,0
1880,West Virginia,US,57,3,0
1881,West Virginia,US,22,2,0
1882,Idaho,US,201,0,0
1883,South Dakota,US,3638,58,0
1884,Michigan,US,29,1,0
1885,Arkansas,US,185,3,0
1886,Missouri,US,91,0,0
1887,Montana,US,99,1,0
1888,Georgia,US,451,38,0
1889,Iowa,US,34,0,0
1890,Kansas,US,4,0,0
1891,North Carolina,US,34,0,0
1892,Texas,US,9,0,0
1893,Alabama,US,3797,134,0
1894,Colorado,US,13,0,0
1895,Arizona,US,1248,88,0
1896,Missouri,US,52,1,0
1897,New Jersey,US,9211,814,0
1898,California,US,41,1,0
1899,Iowa,US,74,0,0
1900,West Virginia,US,193,5,0
1901,Alabama,US,205,2,0
1902,Arkansas,US,15,0,0
1903,Florida,US,296,5,0
1904,Georgia,US,170,18,0
1905,Illinois,US,127,13,0
1906,Indiana,US,263,28,0
1907,Iowa,US,50,6,0
1908,Kentucky,US,38,1,0
1909,Michigan,US,619,21,0
1910,Mississippi,US,375,29,0
1911,Missouri,US,5,0,0
1912,New York,US,3833,266,0
1913,Ohio,US,86,17,0
1914,Pennsylvania,US,1428,108,0
1915,Tennessee,US,136,5,0
1916,West Virginia,US,14,0,0
1917,Wisconsin,US,66,1,0
1918,Texas,US,18,1,0
1919,Michigan,US,96,1,0
1920,California,US,1748,15,0
1921,Colorado,US,71,3,0
1922,Alabama,US,3875,102,0
1923,Arkansas,US,5,0,0
1924,Georgia,US,32,0,0
1925,Illinois,US,44,1,0
1926,Indiana,US,290,20,0
1927,Iowa,US,10,2,0
1928,Kansas,US,45,3,0
1929,Kentucky,US,52,0,0
1930,Maryland,US,14899,743,0
1931,Mississippi,US,124,2,0
1932,Missouri,US,20,0,0
1933,New York,US,119,4,0
1934,North Carolina,US,321,7,0
1935,Ohio,US,1784,26,0
1936,Pennsylvania,US,8514,806,0
1937,Tennessee,US,513,7,0
1938,Texas,US,2353,37,0
1939,Virginia,US,149,2,0
1940,Michigan,US,5,0,0
1941,Pennsylvania,US,75,1,0
1942,Colorado,US,208,12,0
1943,South Dakota,US,23,0,0
1944,North Carolina,US,500,14,0
1945,Tennessee,US,10,0,0
1946,Texas,US,896,15,0
1947,Louisiana,US,242,9,0
1948,Alabama,US,1020,3,0
1949,Colorado,US,654,46,0
1950,Georgia,US,54,0,0
1951,Illinois,US,128,3,0
1952,Indiana,US,323,31,0
1953,Kentucky,US,8,0,0
1954,Missouri,US,14,0,0
1955,Ohio,US,9,0,0
1956,Tennessee,US,24,1,0
1957,West Virginia,US,20,0,0
1958,Nebraska,US,44,0,0
1959,Kansas,US,5,0,0
1960,New Jersey,US,6777,801,0
1961,Texas,US,40,0,0
1962,Minnesota,US,59,1,0
1963,Ohio,US,115,1,0
1964,Oregon,US,72,1,0
1965,Kansas,US,7,2,0
1966,North Dakota,US,93,2,0
1967,Texas,US,1,0,0
1968,Illinois,US,18,0,0
1969,North Dakota,US,50,0,0
1970,Minnesota,US,932,2,0
1971,Kentucky,US,506,8,0
1972,Oregon,US,2301,69,0
1973,Georgia,US,229,2,0
1974,Minnesota,US,54,0,0
1975,Oklahoma,US,18,0,0
1976,Iowa,US,624,44,0
1977,Georgia,US,1833,50,0
1978,Michigan,US,827,52,0
1979,Ohio,US,73,1,0
1980,Oklahoma,US,127,11,0
1981,Montana,US,1,0,0
1982,Texas,US,416,26,0
1983,Nebraska,US,4,0,0
1984,California,US,344,4,0
1985,North Carolina,US,489,6,0
1986,Florida,US,225,1,0
1987,New York,US,41910,2184,0
1988,Louisiana,US,297,14,0
1989,Wyoming,US,131,0,0
1990,Arizona,US,3744,131,0
1991,Texas,US,247,6,0
1992,Kentucky,US,77,1,0
1993,North Dakota,US,1,0,0
1994,Virginia,US,18,0,0
1995,Kansas,US,27,0,0
1996,Nebraska,US,6,0,0
1997,Kansas,US,32,0,0
1998,Mississippi,US,970,70,0
1999,Kansas,US,4,0,0
2000,Arkansas,US,104,3,0
2001,California,US,123,1,0
2002,Delaware,US,5183,245,0
2003,North Carolina,US,1018,6,0
2004,Connecticut,US,12383,1074,0
2005,Virginia,US,57,1,0
2006,Connecticut,US,1273,102,0
2007,Missouri,US,43,1,0
2008,New York,US,215902,23123,0
2009,Michigan,US,176,0,0
2010,South Carolina,US,270,4,0
2011,Rhode Island,US,308,0,0
2012,Virginia,US,541,10,0
2013,Arkansas,US,6,0,0
2014,Georgia,US,644,11,0
2015,Indiana,US,96,10,0
2016,Mississippi,US,332,9,0
2017,Missouri,US,448,2,0
2018,Texas,US,12,0,0
2019,Idaho,US,98,19,0
2020,New York,US,1248,88,0
2021,Kentucky,US,6,0,0
2022,West Virginia,US,12,1,0
2023,Minnesota,US,155,12,0
2024,Wyoming,US,2,0,0
2025,Indiana,US,451,28,0
2026,Ohio,US,11,0,0
2027,Oklahoma,US,40,0,0
2028,Minnesota,US,1661,6,0
2029,Missouri,US,21,0,0
2030,Texas,US,42,0,0
2031,Alaska,US,8,0,0
2032,Massachusetts,US,9200,933,0
2033,Virginia,US,987,11,0
2034,Minnesota,US,20,0,0
2035,Alaska,US,4,0,0
2036,North Carolina,US,199,15,0
2037,Pennsylvania,US,3441,270,0
2038,Virginia,US,271,28,0
2039,Pennsylvania,US,316,6,0
2040,Virginia,US,37,1,0
2041,Alaska,US,5,0,0
2042,Kansas,US,4,0,0
2043,Virginia,US,4,0,0
2044,Virginia,US,112,2,0
2045,Oklahoma,US,34,1,0
2046,Mississippi,US,247,8,0
2047,Nebraska,US,2,0,0
2048,Texas,US,3018,9,0
2049,Nevada,US,114,3,0
2050,Iowa,US,86,1,0
2051,Michigan,US,12108,1091,0
2052,Tennessee,US,106,2,0
2053,New Jersey,US,9631,961,0
2054,Michigan,US,307,3,0
2055,Texas,US,53,2,0
2056,Georgia,US,161,10,0
2057,South Carolina,US,290,1,0
2058,Wisconsin,US,61,0,0
2059,Michigan,US,34,2,0
2060,South Dakota,US,88,0,0
2061,Illinois,US,261,4,0
2062,Georgia,US,91,7,0
2063,Indiana,US,14,0,0
2064,Kentucky,US,187,0,0
2065,West Virginia,US,100,1,0
2066,Florida,US,770,8,0
2067,Washington,US,87,2,0
2068,Florida,US,390,0,0
2069,Oklahoma,US,14,0,0
2070,Oklahoma,US,3135,70,0
2071,Oklahoma,US,64,0,0
2072,Mississippi,US,516,25,0
2073,Kentucky,US,131,7,0
2074,Texas,US,4,1,0
2075,North Dakota,US,2,0,0
2076,Minnesota,US,1076,15,0
2077,Idaho,US,3,0,0
2078,New York,US,1672,90,0
2079,Wisconsin,US,20,0,0
2080,New York,US,2897,184,0
2081,North Carolina,US,324,3,0
2082,New York,US,268,9,0
2083,California,US,15065,354,0
2084,Florida,US,11458,59,0
2085,Indiana,US,133,23,0
2086,New York,US,10744,478,0
2087,North Carolina,US,715,41,0
2088,Texas,US,273,3,0
2089,Vermont,US,9,0,0
2090,Virginia,US,152,3,0
2091,South Carolina,US,813,14,0
2092,Missouri,US,7,0,0
2093,Louisiana,US,7960,534,0
2094,New York,US,282,51,0
2095,Vermont,US,14,0,0
2096,Kansas,US,14,0,0
2097,Missouri,US,7,0,0
2098,Oklahoma,US,174,8,0
2099,Kansas,US,2,0,0
2100,Florida,US,2349,26,0
2101,Iowa,US,58,0,0
2102,Michigan,US,30,0,0
2103,Michigan,US,21,1,0
2104,New York,US,206,3,0
2105,Colorado,US,22,1,0
2106,New Mexico,US,44,6,0
2107,Nebraska,US,25,0,0
2108,Michigan,US,122,10,0
2109,New York,US,84,5,0
2110,Kansas,US,6,0,0
2111,Michigan,US,1064,51,0
2112,Ohio,US,130,23,0
2113,Oklahoma,US,76,2,0
2114,Minnesota,US,92,1,0
2115,Arkansas,US,20,0,0
2116,Louisiana,US,2537,78,0
2117,Colorado,US,11,1,0
2118,Alabama,US,0,0,0
2119,Georgia,US,5234,48,0
2120,Hawaii,US,17,0,0
2121,Illinois,US,1,0,0
2122,Michigan,US,45,0,0
2123,Oklahoma,US,0,0,0
2124,Tennessee,US,1009,8,0
2125,Wisconsin,US,500,9,0
2126,Tennessee,US,58,1,0
2127,Indiana,US,45,1,0
2128,Kentucky,US,6,0,0
2129,Kentucky,US,3,0,0
2130,Idaho,US,42,0,0
2131,Maine,US,38,0,0
2132,Missouri,US,2,0,0
2133,Wisconsin,US,241,15,0
2134,Washington,US,18,1,0
2135,Iowa,US,20,0,0
2136,Virginia,US,278,23,0
2137,Florida,US,14859,523,0
2138,Iowa,US,36,0,0
2139,Texas,US,25,2,0
2140,North Carolina,US,22,1,0
2141,Mississippi,US,295,6,0
2142,Texas,US,212,24,0
2143,Colorado,US,27,0,0
2144,Montana,US,12,0,0
2145,Wyoming,US,57,0,0
2146,Indiana,US,22,0,0
2147,Texas,US,304,1,0
2148,Texas,US,205,8,0
2149,Florida,US,2274,22,0
2150,North Carolina,US,212,17,0
2151,New Jersey,US,16920,1187,0
2152,Virginia,US,47,1,0
2153,Georgia,US,638,16,0
2154,Ohio,US,23,0,0
2155,Kansas,US,3,0,0
2156,Nebraska,US,0,0,0
2157,Oklahoma,US,57,2,0
2158,Idaho,US,115,2,0
2159,Oklahoma,US,398,1,0
2160,Georgia,US,113,9,0
2161,Mississippi,US,245,32,0
2162,Texas,US,130,0,0
2163,North Dakota,US,9,0,0
2164,Missouri,US,111,6,0
2165,Washington,US,4,0,0
2166,North Carolina,US,271,2,0
2167,Kentucky,US,17,0,0
2168,West Virginia,US,13,1,0
2169,Minnesota,US,51,0,0
2170,South Dakota,US,536,17,0
2171,Maine,US,108,2,0
2172,Illinois,US,499,28,0
2173,Wisconsin,US,1,0,0
2174,Nebraska,US,0,0,0
2175,North Carolina,US,36,2,0
2176,Alabama,US,154,1,0
2177,Arkansas,US,33,0,0
2178,Illinois,US,54,1,0
2179,Indiana,US,123,9,0
2180,Kentucky,US,62,1,0
2181,Mississippi,US,63,4,0
2182,Missouri,US,147,0,0
2183,Ohio,US,30,1,0
2184,Pennsylvania,US,86,5,0
2185,Tennessee,US,31,0,0
2186,Nevada,US,6,0,0
2187,North Carolina,US,107,1,0
2188,Alaska,US,4,1,0
2189,Virginia,US,249,4,0
2190,Missouri,US,122,1,0
2191,Missouri,US,44,0,0
2192,Nebraska,US,26,0,0
2193,Pennsylvania,US,26400,1615,0
2194,Arkansas,US,149,3,0
2195,Colorado,US,16,0,0
2196,Kansas,US,10,0,0
2197,Illinois,US,20,0,0
2198,Ohio,US,2176,41,0
2199,Alabama,US,217,6,0
2200,Georgia,US,95,5,0
2201,South Carolina,US,896,5,0
2202,Tennessee,US,6,0,0
2203,Georgia,US,181,5,0
2204,Nebraska,US,8,0,0
2205,North Dakota,US,5,0,0
2206,Washington,US,2647,104,0
2207,Wisconsin,US,68,0,0
2208,Alabama,US,407,5,0
2209,Arkansas,US,9,0,0
2210,Georgia,US,91,3,0
2211,Illinois,US,2,0,0
2212,Indiana,US,8,0,0
2213,Kentucky,US,91,2,0
2214,Mississippi,US,393,12,0
2215,Missouri,US,36,1,0
2216,Ohio,US,20,0,0
2217,Pennsylvania,US,498,20,0
2218,Arizona,US,8577,280,0
2219,Arizona,US,3908,74,0
2220,Minnesota,US,103,0,0
2221,Florida,US,7249,180,0
2222,Minnesota,US,31,1,0
2223,Maine,US,3,0,0
2224,Colorado,US,102,2,0
2225,North Carolina,US,732,7,0
2226,Oklahoma,US,59,3,0
2227,Virginia,US,123,1,0
2228,California,US,754,11,0
2229,Louisiana,US,272,17,0
2230,Missouri,US,121,6,0
2231,Nebraska,US,665,3,0
2232,Wyoming,US,4,0,0
2233,West Virginia,US,5,0,0
2234,California,US,11,0,0
2235,Iowa,US,313,4,0
2236,Massachusetts,US,8707,663,0
2237,Iowa,US,93,1,0
2238,West Virginia,US,28,0,0
2239,Arkansas,US,61,3,0
2240,Louisiana,US,264,28,0
2241,Arkansas,US,75,0,0
2242,Florida,US,4327,102,0
2243,Georgia,US,209,1,0
2244,Iowa,US,6275,178,0
2245,Minnesota,US,81,2,0
2246,Missouri,US,16,0,0
2247,Nebraska,US,12,0,0
2248,North Carolina,US,74,4,0
2249,Oregon,US,149,12,0
2250,Tennessee,US,41,0,0
2251,Texas,US,155,0,0
2252,Wisconsin,US,57,1,0
2253,Montana,US,2,0,0
2254,Mississippi,US,261,6,0
2255,Oklahoma,US,44,2,0
2256,Arkansas,US,451,3,0
2257,Illinois,US,1,0,0
2258,Minnesota,US,10,0,0
2259,Virginia,US,19,0,0
2260,Ohio,US,418,58,0
2261,Wisconsin,US,162,0,0
2262,Indiana,US,690,37,0
2263,Virginia,US,513,18,0
2264,Indiana,US,36,0,0
2265,Kansas,US,69,0,0
2266,Oklahoma,US,109,4,0
2267,Iowa,US,719,11,0
2268,Pennsylvania,US,16,0,0
2269,Texas,US,2913,39,0
2270,Kentucky,US,7,0,0
2271,Idaho,US,17,0,0
2272,Iowa,US,104,8,0
2273,Virginia,US,82,2,0
2274,Arkansas,US,21,0,0
2275,Kansas,US,12,0,0
2276,Ohio,US,66,1,0
2277,Mississippi,US,100,3,0
2278,Texas,US,19,0,0
2279,Michigan,US,13,0,0
2280,West Virginia,US,82,2,0
2281,Wisconsin,US,2,0,0
2282,Virginia,US,194,5,0
2283,Virginia,US,238,1,0
2284,Maryland,US,18731,685,0
2285,Virginia,US,7390,143,0
2286,Alaska,US,2,0,0
2287,Rhode Island,US,12937,0,0
2288,Colorado,US,21,0,0
2289,Colorado,US,393,30,0
2290,Arkansas,US,2183,59,0
2291,Georgia,US,51,2,0
2292,Illinois,US,76,0,0
2293,Indiana,US,62,1,0
2294,Kentucky,US,99,2,0
2295,Missouri,US,128,1,0
2296,Virginia,US,46,2,0
2297,Oklahoma,US,15,0,0
2298,Florida,US,433,6,0
2299,Georgia,US,160,12,0
2300,Illinois,US,1,0,0
2301,Indiana,US,165,8,0
2302,Missouri,US,3,0,0
2303,New York,US,1332,63,0
2304,Ohio,US,115,16,0
2305,Tennessee,US,814,7,0
2306,West Virginia,US,60,0,0
2307,New Mexico,US,6,1,0
2308,Maryland,US,232,19,0
2309,Georgia,US,17,1,0
2310,Mississippi,US,69,0,0
2311,Georgia,US,50,3,0
2312,Wisconsin,US,2187,64,0
2313,Virginia,US,13,0,0
2314,Texas,US,13,0,0
2315,West Virginia,US,54,0,0
2316,Missouri,US,10,0,0
2317,Minnesota,US,4777,222,0
2318,North Dakota,US,10,1,0
2319,Texas,US,899,7,0
2320,Alabama,US,188,9,0
2321,Arkansas,US,53,1,0
2322,Georgia,US,200,25,0
2323,Illinois,US,287,7,0
2324,Indiana,US,77,4,0
2325,Missouri,US,12,0,0
2326,North Carolina,US,1234,30,0
2327,West Virginia,US,162,0,0
2328,Mississippi,US,860,12,0
2329,North Dakota,US,17,0,0
2330,Louisiana,US,1597,65,0
2331,Virginia,US,20,0,0
2332,Montana,US,31,0,0
2333,Missouri,US,26,0,0
2334,Texas,US,9,0,0
2335,Texas,US,1,0,0
2336,Minnesota,US,3,0,0
2337,Louisiana,US,62,8,0
2338,Texas,US,112,12,0
2339,Nebraska,US,6,0,0
2340,Minnesota,US,17,0,0
2341,Texas,US,39,0,0
2342,Texas,US,14,0,0
2343,Kansas,US,73,0,0
2344,New York,US,556,28,0
2345,Minnesota,US,28,2,0
2346,North Dakota,US,5,0,0
2347,Kansas,US,12,0,0
2348,Missouri,US,2,0,0
2349,Tennessee,US,274,0,0
2350,Kansas,US,4,0,0
2351,Minnesota,US,827,7,0
2352,Nebraska,US,5,1,0
2353,Illinois,US,4,0,0
2354,Louisiana,US,202,4,0
2355,Montana,US,18,0,0
2356,North Dakota,US,41,0,0
2357,Ohio,US,318,5,0
2358,South Carolina,US,3757,86,0
2359,Wisconsin,US,15,4,0
2360,Georgia,US,1041,53,0
2361,North Carolina,US,296,7,0
2362,Virginia,US,298,4,0
2363,Virginia,US,2227,30,0
2364,Kansas,US,261,3,0
2365,Iowa,US,15,0,0
2366,New Mexico,US,105,1,0
2367,Colorado,US,4,0,0
2368,Colorado,US,78,2,0
2369,Indiana,US,114,8,0
2370,Missouri,US,19,0,0
2371,West Virginia,US,2,0,0
2372,California,US,18720,465,0
2373,Tennessee,US,50,0,0
2374,West Virginia,US,11,1,0
2375,Virginia,US,260,6,0
2376,Virginia,US,436,10,0
2377,South Dakota,US,47,0,0
2378,Texas,US,3,0,0
2379,Kentucky,US,1,0,0
2380,Tennessee,US,801,11,0
2381,Texas,US,53,0,0
2382,North Carolina,US,1264,39,0
2383,Minnesota,US,29,0,0
2384,Nebraska,US,1,0,0
2385,Wisconsin,US,882,24,0
2386,Illinois,US,947,29,0
2387,Virginia,US,32,0,0
2388,Kentucky,US,21,0,0
2389,Georgia,US,495,11,0
2390,New Hampshire,US,1479,89,0
2391,North Carolina,US,235,2,0
2392,Virginia,US,730,11,0
2393,New York,US,13612,668,0
2394,Texas,US,375,16,0
2395,Oklahoma,US,192,6,0
2396,North Dakota,US,10,0,0
2397,Kansas,US,7,0,0
2398,Montana,US,7,0,0
2399,New Mexico,US,62,1,0
2400,Michigan,US,28,0,0
2401,Minnesota,US,10,0,0
2402,Montana,US,10,1,0
2403,Ohio,US,109,2,0
2404,Colorado,US,75,6,0
2405,Kentucky,US,22,0,0
2406,North Carolina,US,1251,42,0
2407,Texas,US,11,0,0
2408,Indiana,US,56,3,0
2409,Kansas,US,1,0,0
2410,Texas,US,279,3,0
2411,Wisconsin,US,11,0,0
2412,Alabama,US,503,0,0
2413,Kansas,US,2,0,0
2414,Kentucky,US,46,4,0
2415,Virginia,US,13,0,0
2416,North Carolina,US,307,9,0
2417,Tennessee,US,2733,35,0
2418,Vermont,US,73,1,0
2419,Louisiana,US,90,1,0
2420,Texas,US,25,1,0
2421,Iowa,US,63,0,0
2422,California,US,3559,69,0
2423,Maine,US,34,0,0
2424,Michigan,US,1301,123,0
2425,Colorado,US,102,2,0
2426,New Jersey,US,779,76,0
2427,Virginia,US,70,3,0
2428,Arkansas,US,311,2,0
2429,Illinois,US,9,0,0
2430,Kansas,US,123,2,0
2431,Missouri,US,282,4,0
2432,Nebraska,US,536,2,0
2433,Utah,US,11728,110,0
2434,South Carolina,US,219,1,0
2435,North Carolina,US,1071,6,0
2436,Texas,US,110,7,0
2437,California,US,257,2,0
2438,California,US,13152,265,0
2439,California,US,15207,377,0
2440,California,US,3719,50,0
2441,Texas,US,36,0,0
2442,California,US,4298,55,0
2443,Colorado,US,2,0,0
2444,New Mexico,US,2472,163,0
2445,Utah,US,404,9,0
2446,Washington,US,19,0,0
2447,California,US,675,2,0
2448,California,US,3376,108,0
2449,Colorado,US,39,0,0
2450,New Mexico,US,22,0,0
2451,Texas,US,177,0,0
2452,Texas,US,4,0,0
2453,South Dakota,US,12,0,0
2454,New Mexico,US,740,29,0
2455,Ohio,US,122,13,0
2456,Illinois,US,431,32,0
2457,Michigan,US,51,6,0
2458,California,US,3261,29,0
2459,California,US,4750,159,0
2460,Arizona,US,1849,22,0
2461,California,US,410,3,0
2462,New Mexico,US,246,3,0
2463,Florida,US,676,9,0
2464,Florida,US,1707,98,0
2465,New York,US,555,14,0
2466,North Dakota,US,6,0,0
2467,Nebraska,US,1192,8,0
2468,Wisconsin,US,109,3,0
2469,Nebraska,US,79,2,0
2470,Wisconsin,US,12,0,0
2471,New York,US,816,37,0
2472,Texas,US,21,0,0
2473,Georgia,US,25,1,0
2474,New York,US,58,0,0
2475,Michigan,US,4,0,0
2476,Illinois,US,13,0,0
2477,Missouri,US,5,0,0
2478,New York,US,13,0,0
2479,Pennsylvania,US,750,44,0
2480,Ohio,US,36,0,0
2481,Missouri,US,11,1,0
2482,North Carolina,US,142,2,0
2483,Arkansas,US,12,0,0
2484,Illinois,US,0,0,0
2485,Indiana,US,155,7,0
2486,Iowa,US,704,10,0
2487,Kansas,US,16,0,0
2488,Kentucky,US,97,0,0
2489,Minnesota,US,684,4,0
2490,Mississippi,US,757,15,0
2491,Missouri,US,170,11,0
2492,Tennessee,US,15,0,0
2493,Virginia,US,10,2,0
2494,Nebraska,US,216,3,0
2495,Georgia,US,95,7,0
2496,Texas,US,42,0,0
2497,Arkansas,US,7,0,0
2498,Arkansas,US,533,5,0
2499,Kansas,US,1328,28,0
2500,Florida,US,2837,17,0
2501,Georgia,US,50,2,0
2502,Oklahoma,US,43,3,0
2503,New York,US,70,0,0
2504,Ohio,US,33,2,0
2505,Tennessee,US,29,0,0
2506,Oklahoma,US,41,3,0
2507,Arkansas,US,717,7,0
2508,Tennessee,US,733,3,0
2509,Kansas,US,1019,2,0
2510,Nebraska,US,36,1,0
2511,Texas,US,3,0,0
2512,Missouri,US,11,0,0
2513,Mississippi,US,27,0,0
2514,Arkansas,US,54,5,0
2515,California,US,135,4,0
2516,Wisconsin,US,78,0,0
2517,Kansas,US,709,13,0
2518,Wisconsin,US,214,4,0
2519,Alabama,US,1109,23,0
2520,Illinois,US,18,1,0
2521,Indiana,US,418,25,0
2522,Iowa,US,111,0,0
2523,Kentucky,US,420,14,0
2524,Missouri,US,4,0,0
2525,Ohio,US,59,4,0
2526,Tennessee,US,10765,195,0
2527,Texas,US,281,9,0
2528,Virginia,US,582,29,0
2529,Minnesota,US,303,5,0
2530,Kansas,US,5,0,0
2531,Nebraska,US,5,0,0
2532,North Dakota,US,1,0,0
2533,Wyoming,US,27,0,0
2534,Kansas,US,7,0,0
2535,Nebraska,US,5,0,0
2536,Oregon,US,1,0,0
2537,Texas,US,30,0,0
2538,Michigan,US,276,28,0
2539,Minnesota,US,53,2,0
2540,California,US,1,0,0
2541,New Mexico,US,13,0,0
2542,Montana,US,18,0,0
2543,Kentucky,US,78,3,0
2544,Mississippi,US,271,3,0
2545,Iowa,US,461,0,0
2546,Nebraska,US,6,0,0
2547,North Dakota,US,23,0,0
2548,California,US,31,0,0
2549,Alaska,US,13,0,0
2550,Washington,US,528,15,0
2551,Washington,US,6,0,0
2552,North Dakota,US,3,0,0
2553,Kansas,US,3,0,0
2554,Mississippi,US,211,11,0
2555,Tennessee,US,103,1,0
2556,Texas,US,654,4,0
2557,Virginia,US,40,1,0
2558,Washington,US,3588,171,0
2559,Pennsylvania,US,67,2,0
2560,New Mexico,US,60,5,0
2561,California,US,1476,25,0
2562,Maine,US,28,0,0
2563,Maryland,US,87,3,0
2564,New Jersey,US,4912,527,0
2565,Pennsylvania,US,62,1,0
2566,Texas,US,9,0,0
2567,California,US,1229,9,0
2568,Virginia,US,160,6,0
2569,Alaska,US,10,0,0
2570,Utah,US,39,0,0
2571,Utah,US,1584,11,0
2572,Georgia,US,441,32,0
2573,South Carolina,US,1767,49,0
2574,Indiana,US,33,1,0
2575,Kentucky,US,37,0,0
2576,South Dakota,US,11,0,0
2577,Washington,US,1443,41,0
2578,Virginia,US,1001,31,0
2579,Louisiana,US,629,23,0
2580,Louisiana,US,780,49,0
2581,Missouri,US,1082,74,0
2582,Alabama,US,319,2,0
2583,Illinois,US,1906,136,0
2584,Michigan,US,572,50,0
2585,Missouri,US,2,0,0
2586,Wisconsin,US,179,1,0
2587,Arkansas,US,818,3,0
2588,Missouri,US,151,2,0
2589,Louisiana,US,103,1,0
2590,Louisiana,US,377,29,0
2591,Louisiana,US,982,87,0
2592,Florida,US,1088,8,0
2593,Indiana,US,1857,66,0
2594,Michigan,US,336,4,0
2595,Louisiana,US,672,57,0
2596,New York,US,220,2,0
2597,Minnesota,US,174,15,0
2598,Missouri,US,6682,582,0
2599,Missouri,US,2545,157,0
2600,Florida,US,1876,49,0
2601,Louisiana,US,750,26,0
2602,Louisiana,US,514,38,0
2603,Maryland,US,646,51,0
2604,Louisiana,US,2440,175,0
2605,Kansas,US,1,0,0
2606,Virginia,US,1000,5,0
2607,California,US,2391,44,0
2608,South Dakota,US,12,0,0
2609,North Carolina,US,411,5,0
2610,Kansas,US,10,0,0
2611,Nebraska,US,21,0,0
2612,Illinois,US,3,0,0
2613,North Dakota,US,77,3,0
2614,Ohio,US,1052,112,0
2615,Indiana,US,77,3,0
2616,Texas,US,742,4,0
2617,Virginia,US,74,0,0
2618,Missouri,US,20,1,0
2619,Minnesota,US,2312,19,0
2620,Minnesota,US,223,1,0
2621,North Dakota,US,2,0,0
2622,Georgia,US,240,6,0
2623,Oklahoma,US,63,1,0
2624,Texas,US,8,0,0
2625,Illinois,US,274,5,0
2626,Indiana,US,124,2,0
2627,New York,US,268,41,0
2628,Kansas,US,32,0,0
2629,Minnesota,US,4,0,0
2630,Washington,US,18,1,0
2631,Georgia,US,135,3,0
2632,Tennessee,US,21,0,0
2633,Montana,US,6,0,0
2634,Missouri,US,137,8,0
2635,North Carolina,US,129,1,0
2636,Arkansas,US,17,0,0
2637,Mississippi,US,54,1,0
2638,Missouri,US,16,0,0
2639,Nevada,US,2,0,0
2640,Iowa,US,746,3,0
2641,New Hampshire,US,292,13,0
2642,North Dakota,US,63,1,0
2643,Wyoming,US,6,0,0
2644,Massachusetts,US,19892,1008,0
2645,New York,US,41491,1981,0
2646,Virginia,US,425,36,0
2647,Indiana,US,44,1,0
2648,Missouri,US,112,0,0
2649,New Hampshire,US,34,1,0
2650,New York,US,1453,45,0
2651,Pennsylvania,US,6,0,0
2652,Tennessee,US,101,2,0
2653,South Dakota,US,1,0,0
2654,West Virginia,US,2,0,0
2655,Colorado,US,276,4,0
2656,Ohio,US,1969,206,0
2657,Utah,US,498,0,0
2658,Kansas,US,13,1,0
2659,Tennessee,US,1507,52,0
2660,Alabama,US,279,12,0
2661,Florida,US,387,17,0
2662,Georgia,US,562,50,0
2663,South Carolina,US,1115,25,0
2664,Mississippi,US,321,6,0
2665,North Carolina,US,488,2,0
2666,Virginia,US,16,1,0
2667,Pennsylvania,US,183,24,0
2668,Delaware,US,4779,175,0
2669,New Jersey,US,1198,194,0
2670,Virginia,US,205,4,0
2671,California,US,206,3,0
2672,Texas,US,6,0,0
2673,Florida,US,561,21,0
2674,North Carolina,US,58,1,0
2675,Wyoming,US,92,0,0
2676,Minnesota,US,21,1,0
2677,Texas,US,35,1,0
2678,Indiana,US,26,0,0
2679,Georgia,US,78,3,0
2680,Maryland,US,141,4,0
2681,Georgia,US,2,0,0
2682,Alabama,US,282,7,0
2683,Mississippi,US,115,3,0
2684,Alabama,US,572,69,0
2685,Iowa,US,458,29,0
2686,Missouri,US,67,2,0
2687,Louisiana,US,1394,43,0
2688,New Mexico,US,43,1,0
2689,Texas,US,12950,231,0
2690,Mississippi,US,264,8,0
2691,Georgia,US,142,0,0
2692,Florida,US,85,1,0
2693,Georgia,US,29,2,0
2694,Iowa,US,79,0,0
2695,Kentucky,US,43,1,0
2696,Texas,US,423,5,0
2697,West Virginia,US,16,0,0
2698,Wisconsin,US,14,0,0
2699,Illinois,US,137,8,0
2700,Virginia,US,16,0,0
2701,California,US,88,1,0
2702,Georgia,US,119,3,0
2703,Colorado,US,41,2,0
2704,Louisiana,US,26,0,0
2705,Louisiana,US,1094,61,0
2706,Georgia,US,228,27,0
2707,Texas,US,2,0,0
2708,Texas,US,21,0,0
2709,Idaho,US,22,0,0
2710,Montana,US,5,0,0
2711,Wyoming,US,136,0,0
2712,Missouri,US,6,0,0
2713,Oklahoma,US,986,6,0
2714,Nebraska,US,1,0,0
2715,Georgia,US,468,32,0
2716,Kansas,US,15,0,0
2717,Nebraska,US,1,0,0
2718,Texas,US,1,0,0
2719,Nebraska,US,126,1,0
2720,Washington,US,272,7,0
2721,Georgia,US,767,26,0
2722,Oregon,US,12,0,0
2723,Oklahoma,US,24,1,0
2724,New York,US,143,24,0
2725,Pennsylvania,US,25,2,0
2726,Mississippi,US,127,11,0
2727,Indiana,US,659,8,0
2728,Indiana,US,30,1,0
2729,Tennessee,US,620,5,0
2730,Mississippi,US,73,1,0
2731,Texas,US,828,5,0
2732,Kentucky,US,25,0,0
2733,Minnesota,US,400,2,0
2734,South Dakota,US,57,1,0
2735,Connecticut,US,915,64,0
2736,Texas,US,463,2,0
2737,New York,US,178,0,0
2738,Utah,US,256,0,0
2739,Montana,US,31,6,0
2740,Georgia,US,256,5,0
2741,New Mexico,US,43,1,0
2742,Georgia,US,45,1,0
2743,North Dakota,US,20,0,0
2744,North Carolina,US,22,1,0
2745,Minnesota,US,5,0,0
2746,Texas,US,10124,128,0
2747,Montana,US,2,0,0
2748,Kansas,US,1,0,0
2749,Wisconsin,US,122,0,0
2750,Georgia,US,27,1,0
2751,Utah,US,52,0,0
2752,Kentucky,US,26,0,0
2753,Kentucky,US,6,0,0
2754,California,US,2,0,0
2755,Texas,US,39,0,0
2756,South Dakota,US,17,0,0
2757,Georgia,US,1516,35,0
2758,Tennessee,US,1490,5,0
2759,Ohio,US,863,62,0
2760,West Virginia,US,6,0,0
2761,California,US,4521,133,0
2762,Oklahoma,US,3680,70,0
2763,Mississippi,US,90,3,0
2764,California,US,43,0,0
2765,Georgia,US,177,16,0
2766,South Dakota,US,25,0,0
2767,Alabama,US,2107,39,0
2768,Ohio,US,515,10,0
2769,Michigan,US,232,26,0
2770,Georgia,US,26,1,0
2771,Idaho,US,642,25,0
2772,Texas,US,25,0,0
2773,West Virginia,US,4,0,0
2774,North Carolina,US,11,0,0
2775,Wyoming,US,180,0,0
2776,New York,US,1790,86,0
2777,Oregon,US,620,4,0
2778,Alabama,US,507,24,0
2779,Alaska,US,0,0,0
2780,Arizona,US,0,0,0
2781,Arkansas,US,737,0,0
2782,California,US,0,0,0
2783,Connecticut,US,211,0,0
2784,Delaware,US,53,0,0
2785,Florida,US,172,0,0
2786,Georgia,US,2764,2,0
2787,Hawaii,US,0,0,0
2788,Idaho,US,1,0,0
2789,Illinois,US,50,0,0
2790,Indiana,US,0,193,0
2791,Iowa,US,7,0,0
2792,Kansas,US,0,1,0
2793,Kentucky,US,4,0,0
2794,Louisiana,US,5,108,0
2795,Maine,US,6,0,0
2796,Maryland,US,0,26,0
2797,Massachusetts,US,287,7,0
2798,Michigan,US,3,0,0
2799,Minnesota,US,82,37,0
2800,Mississippi,US,0,0,0
2801,Missouri,US,1,0,0
2802,Montana,US,0,0,0
2803,Nebraska,US,166,1,0
2804,Nevada,US,0,0,0
2805,New Hampshire,US,1,0,0
2806,New Jersey,US,672,0,0
2807,New Mexico,US,909,0,0
2808,New York,US,0,0,0
2809,North Carolina,US,0,0,0
2810,North Dakota,US,0,0,0
2811,Ohio,US,0,0,0
2812,Oklahoma,US,0,0,0
2813,Oregon,US,0,0,0
2814,Pennsylvania,US,0,0,0
2815,Rhode Island,US,1712,959,0
2816,South Carolina,US,0,0,0
2817,South Dakota,US,0,0,0
2818,Tennessee,US,516,1,0
2819,Texas,US,0,0,0
2820,Utah,US,0,0,0
2821,Vermont,US,5,0,0
2822,Virginia,US,0,0,0
2823,Washington,US,88,0,0
2824,West Virginia,US,0,0,0
2825,Wisconsin,US,0,0,0
2826,Wyoming,US,0,19,0
2827,Tennessee,US,55,0,0
2828,Arkansas,US,250,13,0
2829,Florida,US,71,2,0
2830,Georgia,US,75,3,0
2831,Illinois,US,191,19,0
2832,Indiana,US,13,0,0
2833,Iowa,US,27,0,0
2834,Kentucky,US,29,0,0
2835,Louisiana,US,437,24,0
2836,Mississippi,US,181,9,0
2837,New Jersey,US,16394,1325,0
2838,New Mexico,US,8,0,0
2839,North Carolina,US,1311,25,0
2840,Ohio,US,80,1,0
2841,Oregon,US,347,1,0
2842,Pennsylvania,US,93,2,0
2843,South Carolina,US,95,0,0
2844,South Dakota,US,126,1,0
2845,Tennessee,US,15,0,0
2846,Texas,US,62,0,0
2847,West Virginia,US,21,0,0
2848,Georgia,US,369,43,0
2849,Texas,US,4,0,0
2850,Utah,US,4249,22,0
2851,Texas,US,97,1,0
2852,Texas,US,256,0,0
2853,Alaska,US,3,0,0
2854,New Mexico,US,132,2,0
2855,Idaho,US,14,0,0
2856,Montana,US,4,0,0
2857,Nebraska,US,8,0,0
2858,Arkansas,US,33,2,0
2859,Iowa,US,19,0,0
2860,Michigan,US,231,8,0
2861,Tennessee,US,7,0,0
2862,Ohio,US,27,0,0
2863,Texas,US,98,3,0
2864,North Carolina,US,507,37,0
2865,Indiana,US,457,6,0
2866,Pennsylvania,US,23,0,0
2867,California,US,3240,47,0
2868,Illinois,US,66,2,0
2869,Louisiana,US,273,6,0
2870,Indiana,US,13,0,0
2871,Louisiana,US,159,8,0
2872,Missouri,US,17,0,0
2873,Wisconsin,US,37,0,0
2874,Texas,US,793,8,0
2875,Indiana,US,227,8,0
2876,Wisconsin,US,10,0,0
2877,Ohio,US,22,2,0
2878,Virginia,US,1225,30,0
2879,Florida,US,2372,58,0
2880,Illinois,US,22,0,0
2881,Indiana,US,109,2,0
2882,Minnesota,US,31,0,0
2883,Kansas,US,35,0,0
2884,Minnesota,US,15,0,0
2885,Oklahoma,US,277,19,0
2886,Washington,US,5,0,0
2887,North Carolina,US,5453,49,0
2888,Florida,US,71,1,0
2889,Maine,US,56,14,0
2890,Alabama,US,871,23,0
2891,Georgia,US,330,12,0
2892,Texas,US,2048,28,0
2893,Washington,US,171,3,0
2894,Texas,US,160,0,0
2895,Oregon,US,10,0,0
2896,North Dakota,US,25,0,0
2897,Mississippi,US,179,4,0
2898,Florida,US,291,9,0
2899,Georgia,US,427,28,0
2900,South Dakota,US,14,0,0
2901,Wisconsin,US,622,18,0
2902,Iowa,US,702,30,0
2903,North Dakota,US,60,1,0
2904,Texas,US,20,0,0
2905,Georgia,US,459,16,0
2906,Georgia,US,23,0,0
2907,Illinois,US,138,0,0
2908,Indiana,US,14,1,0
2909,Iowa,US,258,1,0
2910,Kentucky,US,1558,14,0
2911,Mississippi,US,463,17,0
2912,Missouri,US,44,0,0
2913,New Jersey,US,1243,160,0
2914,New York,US,264,30,0
2915,North Carolina,US,161,5,0
2916,Ohio,US,757,21,0
2917,Pennsylvania,US,7,1,0
2918,Tennessee,US,69,0,0
2919,Virginia,US,292,6,0
2920,Indiana,US,207,29,0
2921,Utah,US,414,3,0
2922,Oregon,US,75,1,0
2923,Minnesota,US,62,0,0
2924,Wyoming,US,39,0,0
2925,Wisconsin,US,4,0,0
2926,Alabama,US,102,7,0
2927,Arkansas,US,3766,31,0
2928,Colorado,US,46,0,0
2929,Florida,US,117,13,0
2930,Georgia,US,126,1,0
2931,Idaho,US,108,0,0
2932,Illinois,US,20,0,0
2933,Indiana,US,65,1,0
2934,Iowa,US,234,9,0
2935,Kansas,US,1,0,0
2936,Kentucky,US,24,0,0
2937,Louisiana,US,700,46,0
2938,Maine,US,3,0,0
2939,Maryland,US,687,28,0
2940,Minnesota,US,1048,40,0
2941,Mississippi,US,512,9,0
2942,Missouri,US,23,1,0
2943,Nebraska,US,51,1,0
2944,New York,US,246,14,0
2945,North Carolina,US,38,3,0
2946,Ohio,US,127,20,0
2947,Oklahoma,US,401,39,0
2948,Oregon,US,1446,20,0
2949,Pennsylvania,US,244,6,0
2950,Rhode Island,US,532,0,0
2951,Tennessee,US,134,0,0
2952,Texas,US,275,31,0
2953,Vermont,US,41,1,0
2954,Virginia,US,65,4,0
2955,Wisconsin,US,395,16,0
2956,Oklahoma,US,4,0,0
2957,Nevada,US,2804,77,0
2958,Michigan,US,1730,106,0
2959,North Carolina,US,75,0,0
2960,Minnesota,US,215,0,0
2961,Wisconsin,US,1250,39,0
2962,Wisconsin,US,121,10,0
2963,Wisconsin,US,31,0,0
2964,Georgia,US,81,0,0
2965,Illinois,US,14,1,0
2966,Indiana,US,129,6,0
2967,Iowa,US,9,0,0
2968,Kentucky,US,15,0,0
2969,Michigan,US,22991,2728,0
2970,Mississippi,US,522,12,0
2971,Missouri,US,4,0,0
2972,Nebraska,US,28,0,0
2973,New York,US,176,3,0
2974,North Carolina,US,1847,28,0
2975,Ohio,US,354,52,0
2976,Pennsylvania,US,140,9,0
2977,Tennessee,US,80,0,0
2978,West Virginia,US,115,9,0
2979,Virginia,US,86,0,0
2980,Tennessee,US,62,1,0
2981,Texas,US,1604,26,0
2982,Utah,US,1042,13,0
2983,Georgia,US,23,2,0
2984,Iowa,US,170,2,0
2985,Kentucky,US,41,0,0
2986,Louisiana,US,426,11,0
2987,Mississippi,US,126,10,0
2988,Missouri,US,35,1,0
2989,Nebraska,US,7,0,0
2990,West Virginia,US,0,0,0
2991,Colorado,US,2839,137,0
2992,Indiana,US,68,1,0
2993,North Dakota,US,9,0,0
2994,Louisiana,US,278,30,0
2995,Louisiana,US,138,5,0
2996,Louisiana,US,246,14,0
2997,New York,US,34912,1426,0
2998,Pennsylvania,US,711,38,0
2999,Virginia,US,108,2,0
3000,Wyoming,US,2,0,0
3001,West Virginia,US,10,0,0
3002,Michigan,US,29,4,0
3003,Texas,US,215,1,0
3004,Washington,US,649,40,0
3005,Montana,US,1,0,0
3006,Georgia,US,53,0,0
3007,Nebraska,US,0,0,0
3008,Oregon,US,0,0,0
3009,Texas,US,18,0,0
3010,Arkansas,US,92,1,0
3011,Georgia,US,145,4,0
3012,Illinois,US,5,0,0
3013,Indiana,US,259,10,0
3014,Tennessee,US,65,3,0
3015,Nevada,US,5,0,0
3016,Illinois,US,191,15,0
3017,Georgia,US,1181,10,0
3018,Indiana,US,81,4,0
3019,Kentucky,US,29,0,0
3020,Washington,US,40,0,0
3021,Texas,US,397,2,0
3022,Maryland,US,1074,40,0
3023,Texas,US,10,0,0
3024,Alabama,US,284,8,0
3025,Georgia,US,131,15,0
3026,Georgia,US,59,1,0
3027,North Carolina,US,583,6,0
3028,Minnesota,US,20,3,0
3029,Georgia,US,78,8,0
3030,Mississippi,US,92,9,0
3031,Illinois,US,6744,320,0
3032,Texas,US,168,3,0
3033,North Dakota,US,37,0,0
3034,Ohio,US,65,2,0
3035,South Carolina,US,413,15,0
3036,Virginia,US,61,6,0
3037,Illinois,US,120,4,0
3038,Tennessee,US,1148,14,0
3039,Texas,US,2388,39,0
3040,Kansas,US,3,0,0
3041,North Carolina,US,745,20,0
3042,Tennessee,US,859,17,0
3043,Texas,US,111,5,0
3044,Virginia,US,330,3,0
3045,Connecticut,US,612,14,0
3046,Vermont,US,97,3,0
3047,Vermont,US,59,2,0
3048,Texas,US,26,0,0
3049,Louisiana,US,247,5,0
3050,Illinois,US,3046,95,0
3051,Iowa,US,27,0,0
3052,Wisconsin,US,692,11,0
3053,Iowa,US,36,0,0
3054,Minnesota,US,120,15,0
3055,Alabama,US,237,3,0
3056,Mississippi,US,244,6,0
3057,West Virginia,US,4,0,0
3058,Texas,US,116,5,0
3059,Virginia,US,28,2,0
3060,Kentucky,US,4,0,0
3061,Ohio,US,384,51,0
3062,Texas,US,92,5,0
3063,West Virginia,US,102,2,0
3064,Wisconsin,US,63,1,0
3065,Iowa,US,3201,44,0
3066,Illinois,US,33,2,0
3067,Kentucky,US,68,0,0
3068,Arkansas,US,7,0,0
3069,Oklahoma,US,7,0,0
3070,Kansas,US,10,0,0
3071,Oklahoma,US,12,0,0
3072,Maryland,US,289,17,0
3073,Massachusetts,US,12407,934,0
3074,Georgia,US,319,22,0
3075,Iowa,US,15,0,0
3076,Missouri,US,4,0,0
3077,Alaska,US,3,0,0
3078,Iowa,US,377,1,0
3079,Minnesota,US,453,5,0
3080,Missouri,US,15,0,0
3081,Ohio,US,58,4,0
3082,Kansas,US,2336,83,0
3083,New York,US,95,5,0
3084,Pennsylvania,US,38,7,0
3085,West Virginia,US,7,0,0
3086,Virginia,US,53,1,0
3087,North Carolina,US,337,4,0
3088,Washington,US,7270,159,0
3089,Mississippi,US,166,7,0
3090,Oregon,US,131,8,0
3091,North Carolina,US,44,0,0
3092,South Dakota,US,78,0,0
3093,New York,US,46,6,0
3094,Arizona,US,814,11,0
3095,Mississippi,US,478,6,0
3096,Arkansas,US,658,3,0
3097,Minnesota,US,29,0,0
3098,Montana,US,203,4,0
3099,Texas,US,30,0,0
3100,California,US,583,24,0
3101,Maine,US,533,11,0
3102,Nebraska,US,44,0,0
3103,Pennsylvania,US,1555,52,0
3104,South Carolina,US,1301,12,0
3105,Virginia,US,116,3,0
3106,Texas,US,30,1,0
3107,California,US,103,1,0
3108,Alaska,US,3,0,0
3109,Arizona,US,6683,103,0
3110,Colorado,US,52,0,0
3111,Texas,US,55,0,0
3112,Texas,US,23,0,0
3113,South Dakota,US,1,0,0
3114,Abruzzo,Italy,3292,464,2668
3115,Acre,Brazil,14048,378,7650
3116,Adygea Republic,Russia,1981,14,1363
3117,Aguascalientes,Mexico,2399,154,1933
3118,Aichi,Japan,523,34,478
3119,Akita,Japan,16,0,16
3120,Alagoas,Brazil,37328,1091,29185
3121,Alberta,Canada,8202,155,7505
3122,Altai Krai,Russia,4134,38,2991
3123,Altai Republic,Russia,745,1,314
3124,Amapa,Brazil,29153,427,16298
3125,Amazonas,Brazil,73530,2862,59883
3126,Amazonas,Colombia,2319,90,1951
3127,Amazonas,Peru,2329,85,0
3128,Amur Oblast,Russia,1765,13,842
3129,Ancash,Peru,8263,487,0
3130,Andalusia,Spain,13123,1428,10671
3131,Andaman and Nicobar Islands,India,109,0,51
3132,Andhra Pradesh,India,16097,198,7313
3133,Anguilla,United Kingdom,3,0,3
3134,Anhui,China,991,6,985
3135,Antioquia,Colombia,4660,30,1921
3136,Antofagasta,Chile,9285,163,7375
3137,Aomori,Japan,30,1,26
3138,Apurimac,Peru,569,19,0
3139,Aragon,Spain,6380,912,3772
3140,Arauca,Colombia,80,0,4
3141,Araucania,Chile,3267,41,2983
3142,Arequipa,Peru,7425,280,0
3143,Arica y Parinacota,Chile,1832,21,1408
3144,Arkhangelsk Oblast,Russia,5790,61,2989
3145,Aruba,Netherlands,104,3,98
3146,Arunachal Pradesh,India,195,1,66
3147,Assam,India,9013,12,6106
3148,Astrakhan Oblast,Russia,3548,32,2363
3149,Asturias,Spain,2435,334,1063
3150,Atacama,Chile,1135,2,790
3151,Atlantico,Colombia,24212,1277,8149
3152,Australian Capital Territory,Australia,108,3,105
3153,Ayacucho,Peru,1865,26,0
3154,Aysen,Chile,46,0,29
3155,Azad Jammu and Kashmir,Pakistan,1160,33,686
3156,Baden-Wurttemberg,Germany,35780,1839,33518
3157,Bahia,Brazil,79349,1947,53334
3158,Baja California,Mexico,9423,2007,6775
3159,Baja California Sur,Mexico,1631,79,1266
3160,Baleares,Spain,2220,224,1533
3161,Balochistan,Pakistan,10666,122,5073
3162,Bashkortostan Republic,Russia,5450,18,3144
3163,Basilicata,Italy,402,27,373
3164,Bayern,Germany,48547,2597,45210
3165,Beijing,China,925,9,592
3166,Belgorod Oblast,Russia,4637,42,3663
3167,Berlin,Germany,8344,214,7515
3168,Bermuda,United Kingdom,146,9,135
3169,Bihar,India,10471,77,8020
3170,Biobio,Chile,6951,58,5196
3171,Blekinge,Sweden,449,14,0
3172,Bolivar,Colombia,9392,388,4640
3173,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3174,Boyaca,Colombia,390,17,228
3175,Brandenburg,Germany,3470,172,3200
3176,Bremen,Germany,1678,53,1560
3177,British Columbia,Canada,2940,177,2603
3178,British Virgin Islands,United Kingdom,8,1,7
3179,Bryansk Oblast,Russia,6325,34,4541
3180,Buryatia Republic,Russia,2991,19,2059
3181,C. Valenciana,Spain,11616,1432,9970
3182,Cajamarca,Peru,2292,74,0
3183,Calabria,Italy,1181,97,1059
3184,Caldas,Colombia,264,8,181
3185,Callao,Peru,18230,643,0
3186,Campania,Italy,4702,432,4080
3187,Campeche,Mexico,2092,223,1642
3188,Canarias,Spain,2431,162,1537
3189,Cantabria,Spain,2364,216,2287
3190,Capital District,Colombia,31417,735,13065
3191,Caqueta,Colombia,39,2,22
3192,Casanare,Colombia,67,0,47
3193,Castilla - La Mancha,Spain,18187,3026,6392
3194,Castilla y Leon,Spain,19750,2787,8716
3195,Catalonia,Spain,61888,5673,26203
3196,Cauca,Colombia,405,18,161
3197,Cayman Islands,United Kingdom,201,1,194
3198,Ceara,Brazil,115524,6284,90085
3199,Cesar,Colombia,1071,27,475
3200,Ceuta,Spain,163,4,163
3201,Chandigarh,India,450,6,389
3202,Channel Islands,United Kingdom,571,47,512
3203,Chechen Republic,Russia,1736,23,1198
3204,Chelyabinsk Oblast,Russia,7473,88,3830
3205,Cherkasy Oblast,Ukraine,645,26,477
3206,Chernihiv Oblast,Ukraine,547,11,145
3207,Chernivtsi Oblast,Ukraine,4894,183,1970
3208,Chhattisgarh,India,3013,14,2385
3209,Chiapas,Mexico,4649,584,3712
3210,Chiba,Japan,982,45,873
3211,Chihuahua,Mexico,3211,653,2405
3212,Choco,Colombia,1682,49,586
3213,Chongqing,China,582,6,574
3214,Chukotka Autonomous Okrug,Russia,138,1,130
3215,Chuvashia Republic,Russia,5194,33,2940
3216,Ciudad de Mexico,Mexico,49573,6750,39104
3217,Coahuila,Mexico,5213,240,3718
3218,Colima,Mexico,603,78,386
3219,Coquimbo,Chile,3170,24,2507
3220,Cordoba,Colombia,801,59,241
3221,Crimea Republic*,Ukraine,698,11,517
3222,Cundinamarca,Colombia,2975,66,1516
3223,Curacao,Netherlands,23,1,19
3224,Cusco,Peru,1841,19,0
3225,Dadra and Nagar Haveli and Daman and Diu,India,230,0,89
3226,Dagestan Republic,Russia,7968,383,5902
3227,Dalarna,Sweden,1681,157,0
3228,Delhi,India,92175,2864,63007
3229,Diamond Princess,Canada,0,1,0
3230,Diamond Princess,US,49,0,0
3231,Distrito Federal,Brazil,52281,631,38901
3232,Dnipropetrovsk Oblast,Ukraine,1095,23,935
3233,Donetsk Oblast,Ukraine,562,9,167
3234,Durango,Mexico,2080,149,1444
3235,Ehime,Japan,82,5,77
3236,Emilia-Romagna,Italy,28535,4265,23267
3237,England,United Kingdom,243910,39434,0
3238,Espirito Santo,Brazil,50240,1728,30332
3239,Extremadura,Spain,3040,519,2652
3240,Falkland Islands (Malvinas),United Kingdom,13,0,13
3241,Faroe Islands,Denmark,187,0,187
3242,French Guiana,France,4444,16,1680
3243,French Polynesia,France,62,0,60
3244,Friuli Venezia Giulia,Italy,3314,345,2907
3245,Fujian,China,363,1,359
3246,Fukui,Japan,122,8,114
3247,Fukuoka,Japan,854,33,801
3248,Fukushima,Japan,82,0,81
3249,Galicia,Spain,9239,619,9204
3250,Gansu,China,164,2,153
3251,Gavleborg,Sweden,2531,133,0
3252,Gibraltar,United Kingdom,178,0,176
3253,Gifu,Japan,160,7,147
3254,Gilgit-Baltistan,Pakistan,1524,28,1173
3255,Goa,India,1482,4,734
3256,Goias,Brazil,26263,545,0
3257,Gotland,Sweden,162,6,0
3258,Grand Princess,Canada,13,0,13
3259,Grand Princess,US,103,3,0
3260,Greenland,Denmark,13,0,13
3261,Guadeloupe,France,182,14,157
3262,Guainia,Colombia,14,1,2
3263,Guam,US,280,5,0
3264,Guanajuato,Mexico,8062,390,6014
3265,Guangdong,China,1642,8,1629
3266,Guangxi,China,254,2,252
3267,Guaviare,Colombia,39,0,7
3268,Guerrero,Mexico,5652,913,4268
3269,Guizhou,China,147,2,145
3270,Gujarat,India,33913,1886,24593
3271,Gunma,Japan,153,19,131
3272,Hainan,China,171,6,165
3273,Halland,Sweden,1538,72,0
3274,Hamburg,Germany,5211,260,4900
3275,Haryana,India,15509,251,11019
3276,Hebei,China,349,6,334
3277,Heilongjiang,China,947,13,934
3278,Henan,China,1276,22,1254
3279,Hessen,Germany,10869,508,9952
3280,Hidalgo,Mexico,4079,698,2896
3281,Himachal Pradesh,India,1014,10,628
3282,Hiroshima,Japan,166,3,163
3283,Hokkaido,Japan,1266,101,1061
3284,Hong Kong,China,1242,7,1120
3285,Huancavelica,Peru,927,12,0
3286,Huanuco,Peru,2560,69,0
3287,Hubei,China,68135,4512,63623
3288,Huila,Colombia,340,14,252
3289,Hunan,China,1019,4,1015
3290,Hyogo,Japan,709,45,655
3291,Ibaraki,Japan,176,10,159
3292,Ica,Peru,7850,497,0
3293,Ingushetia Republic,Russia,3088,69,2474
3294,Inner Mongolia,China,238,1,237
3295,Irkutsk Oblast,Russia,7776,66,2927
3296,Ishikawa,Japan,300,27,257
3297,Islamabad,Pakistan,13195,129,8264
3298,Isle of Man,United Kingdom,336,24,312
3299,Ivano-Frankivsk Oblast,Ukraine,2489,102,1108
3300,Ivanovo Oblast,Russia,4829,45,2973
3301,Jalisco,Mexico,7030,762,5332
3302,Jammu and Kashmir,India,7849,115,4974
3303,Jamtland Harjedalen,Sweden,1039,54,0
3304,Jewish Autonomous Okrug,Russia,430,5,353
3305,Jharkhand,India,2584,15,1983
3306,Jiangsu,China,654,0,654
3307,Jiangxi,China,932,1,931
3308,Jilin,China,155,2,153
3309,Jonkoping,Sweden,4102,169,0
3310,Junin,Peru,4058,146,0
3311,Kabardino-Balkarian Republic,Russia,5109,54,3782
3312,Kagawa,Japan,28,0,28
3313,Kagoshima,Japan,21,0,11
3314,Kaliningrad Oblast,Russia,2472,38,1538
3315,Kalmar,Sweden,674,57,0
3316,Kalmykia Republic,Russia,1717,23,1075
3317,Kaluga Oblast,Russia,6117,44,3690
3318,Kamchatka Krai,Russia,2293,28,1073
3319,Kanagawa,Japan,1520,96,1338
3320,Karachay-Cherkess Republic,Russia,3668,15,1597
3321,Karelia Republic,Russia,1378,3,588
3322,Karnataka,India,18016,272,8334
3323,Kemerovo Oblast,Russia,1744,9,788
3324,Kerala,India,4753,25,2640
3325,Khabarovsk Krai,Russia,4386,29,2200
3326,Khakassia Republic,Russia,1935,15,1361
3327,Khanty-Mansi Autonomous Okrug,Russia,9485,59,4762
3328,Kharkiv Oblast,Ukraine,2207,84,1137
3329,Kherson Oblast,Ukraine,194,3,179
3330,Khmelnytskyi Oblast,Ukraine,808,18,558
3331,Khyber Pakhtunkhwa,Pakistan,27170,983,14715
3332,Kiev,Ukraine,5242,111,1642
3333,Kiev Oblast,Ukraine,2655,51,1398
3334,Kirov Oblast,Russia,3276,38,2711
3335,Kirovohrad Oblast,Ukraine,650,31,551
3336,Kochi,Japan,74,3,71
3337,Komi Republic,Russia,3513,33,1782
3338,Kostroma Oblast,Russia,1612,21,955
3339,Krasnodar Krai,Russia,6102,79,4827
3340,Krasnoyarsk Krai,Russia,9181,137,4517
3341,Kronoberg,Sweden,1068,96,0
3342,Kumamoto,Japan,48,3,45
3343,Kurgan Oblast,Russia,834,1,455
3344,Kursk Oblast,Russia,5193,37,3195
3345,Kyoto,Japan,386,18,346
3346,La Guajira,Colombia,479,21,108
3347,La Libertad,Peru,10333,615,0
3348,La Rioja,Spain,4078,366,3107
3349,Ladakh,India,990,1,730
3350,Lambayeque,Peru,13904,756,0
3351,Lazio,Italy,8130,839,6460
3352,Leningrad Oblast,Russia,4530,32,4185
3353,Liaoning,China,156,2,148
3354,Liguria,Italy,9984,1558,8145
3355,Lima,Peru,160901,4652,0
3356,Lipetsk Oblast,Russia,3852,17,2414
3357,Lombardia,Italy,94108,16671,67610
3358,Loreto,Peru,9162,347,0
3359,Los Lagos,Chile,1734,21,1415
3360,Los Rios,Chile,708,10,614
3361,Luhansk Oblast,Ukraine,83,0,59
3362,Lviv Oblast,Ukraine,5730,146,856
3363,Macau,China,46,0,45
3364,Madhya Pradesh,India,14106,589,10815
3365,Madre de Dios,Peru,1958,42,0
3366,Madrid,Spain,72096,8428,40736
3367,Magadan Oblast,Russia,833,4,421
3368,Magallanes,Chile,1465,15,1326
3369,Magdalena,Colombia,1903,134,789
3370,Maharashtra,India,186626,8178,101172
3371,Manipur,India,1279,0,617
3372,Manitoba,Canada,325,7,302
3373,Maranhao,Brazil,86025,2119,63156
3374,Marche,Italy,6789,987,5564
3375,Mari El Republic,Russia,3020,23,2835
3376,Martinique,France,242,14,98
3377,Mato Grosso,Brazil,17727,674,6543
3378,Mato Grosso do Sul,Brazil,9062,91,4937
3379,Maule,Chile,5820,53,4504
3380,Mayotte,France,2650,35,2341
3381,Mecklenburg-Vorpommern,Germany,803,20,769
3382,Meghalaya,India,56,1,42
3383,Melilla,Spain,126,2,125
3384,Meta,Colombia,1271,16,976
3385,Metropolitana,Chile,221820,5055,199125
3386,Mexico,Mexico,35631,4514,28901
3387,Michoacan,Mexico,5996,479,5059
3388,Mie,Japan,45,1,44
3389,Minas Gerais,Brazil,50707,1059,30469
3390,Miyagi,Japan,95,1,88
3391,Miyazaki,Japan,17,0,17
3392,Mizoram,India,162,0,126
3393,Molise,Italy,445,23,401
3394,Montserrat,United Kingdom,11,1,10
3395,Moquegua,Peru,983,15,0
3396,Mordovia Republic,Russia,3467,27,2303
3397,Morelos,Mexico,3032,683,2136
3398,Moscow,Russia,222871,3870,153248
3399,Moscow Oblast,Russia,58193,921,36802
3400,Murcia,Spain,1693,148,2180
3401,Murmansk Oblast,Russia,5485,16,3609
3402,Mykolaiv Oblast,Ukraine,447,10,288
3403,Nagaland,India,501,0,182
3404,Nagano,Japan,76,0,76
3405,Nagasaki,Japan,17,1,16
3406,Nara,Japan,92,2,90
3407,Narino,Colombia,3521,119,2102
3408,Navarra,Spain,5476,528,3905
3409,Nayarit,Mexico,1840,209,1228
3410,Nenets Autonomous Okrug,Russia,107,0,38
3411,New Brunswick,Canada,165,2,160
3412,New Caledonia,France,21,0,21
3413,New South Wales,Australia,3211,49,2789
3414,Newfoundland and Labrador,Canada,261,3,258
3415,Niedersachsen,Germany,13605,634,12265
3416,Niigata,Japan,83,0,82
3417,Ningxia,China,75,0,75
3418,Nizhny Novgorod Oblast,Russia,17943,249,11589
3419,Nordrhein-Westfalen,Germany,43436,1684,37853
3420,Norrbotten,Sweden,1344,67,0
3421,Norte de Santander,Colombia,342,20,164
3422,North Ossetia - Alania Republic,Russia,4049,67,3550
3423,Northern Ireland,United Kingdom,5768,551,0
3424,Northern Mariana Islands,US,31,2,0
3425,Northern Territory,Australia,30,0,29
3426,Northwest Territories,Canada,5,0,5
3427,Nova Scotia,Canada,1064,63,998
3428,Novgorod Oblast,Russia,2978,26,847
3429,Novosibirsk Oblast,Russia,6177,101,3714
3430,Nuble,Chile,2447,33,2136
3431,Nuevo Leon,Mexico,6656,361,4791
3432,OHiggins,Chile,6445,77,4447
3433,Oaxaca,Mexico,5671,601,4494
3434,Odessa Oblast,Ukraine,1736,24,761
3435,Odisha,India,7545,27,5502
3436,Oita,Japan,60,1,59
3437,Okayama,Japan,28,0,25
3438,Okinawa,Japan,145,7,138
3439,Omsk Oblast,Russia,3780,30,2028
3440,Ontario,Canada,37242,2737,32255
3441,Orebro,Sweden,2363,164,0
3442,Orel Oblast,Russia,4579,66,2911
3443,Orenburg Oblast,Russia,3929,20,2939
3444,Osaka,Japan,1851,86,1712
3445,Ostergotland,Sweden,3278,224,0
3446,P.A. Bolzano,Italy,2642,292,2266
3447,P.A. Trento,Italy,4865,405,4414
3448,Pais Vasco,Spain,13798,1560,16160
3449,Para,Brazil,108067,5004,95331
3450,Paraiba,Brazil,49536,1044,16349
3451,Parana,Brazil,26304,706,6613
3452,Pasco,Peru,1133,23,0
3453,Penza Oblast,Russia,5118,43,4869
3454,Perm Krai,Russia,3801,78,2800
3455,Pernambuco,Brazil,61119,4968,41925
3456,Piaui,Brazil,23307,697,21717
3457,Piemonte,Italy,31378,4096,25983
3458,Piura,Peru,17336,769,0
3459,Poltava Oblast,Ukraine,320,13,273
3460,Port Quarantine,Japan,323,1,194
3461,Primorsky Krai,Russia,4458,48,2904
3462,Prince Edward Island,Canada,27,0,27
3463,Pskov Oblast,Russia,2875,23,1091
3464,Puducherry,India,802,12,331
3465,Puebla,Mexico,11161,1406,8336
3466,Puerto Rico,US,7608,153,0
3467,Puglia,Italy,4530,545,3876
3468,Punjab,India,5784,152,4144
3469,Punjab,Pakistan,78956,1819,33786
3470,Puno,Peru,989,25,0
3471,Putumayo,Colombia,28,6,9
3472,Qinghai,China,18,0,18
3473,Quebec,Canada,55593,5541,25034
3474,Queensland,Australia,1067,6,1054
3475,Queretaro,Mexico,2052,296,1501
3476,Quindio,Colombia,167,5,117
3477,Quintana Roo,Mexico,3947,605,2539
3478,Rajasthan,India,18662,430,14948
3479,Recovered,US,0,0,781970
3480,Reunion,France,531,2,472
3481,Rheinland-Pfalz,Germany,7036,235,6603
3482,Rio Grande do Norte,Brazil,32897,1103,2904
3483,Rio Grande do Sul,Brazil,29195,663,23511
3484,Rio de Janeiro,Brazil,116823,10332,95028
3485,Risaralda,Colombia,546,13,284
3486,Rivne Oblast,Ukraine,3877,70,1875
3487,Rondonia,Brazil,21970,530,11302
3488,Roraima,Brazil,17583,354,4420
3489,Rostov Oblast,Russia,9796,130,6173
3490,Ryazan Oblast,Russia,5277,19,3671
3491,Saarland,Germany,2807,174,2584
3492,Sachsen,Germany,5457,224,5165
3493,Sachsen-Anhalt,Germany,1880,59,1749
3494,Saga,Japan,45,0,45
3495,Saint Barthelemy,France,6,0,6
3496,Saint Petersburg,Russia,24727,1227,19004
3497,Saint Pierre and Miquelon,France,1,0,1
3498,Saitama,Japan,1166,65,960
3499,Sakha (Yakutiya) Republic,Russia,4315,32,3084
3500,Sakhalin Oblast,Russia,853,0,339
3501,Samara Oblast,Russia,4973,56,2834
3502,San Andres y Providencia,Colombia,23,1,18
3503,San Luis Potosi,Mexico,3324,161,2449
3504,San Martin,Peru,5316,154,0
3505,Santa Catarina,Brazil,28575,362,22864
3506,Santander,Colombia,757,15,204
3507,Sao Paulo,Brazil,302179,15351,162851
3508,Saratov Oblast,Russia,6645,44,3569
3509,Sardegna,Italy,1368,133,1222
3510,Saskatchewan,Canada,795,14,701
3511,Schleswig-Holstein,Germany,3176,152,3000
3512,Scotland,United Kingdom,18264,2486,0
3513,Sergipe,Brazil,26612,725,14878
3514,Sevastopol*,Ukraine,236,4,185
3515,Shaanxi,China,320,3,310
3516,Shandong,China,792,7,785
3517,Shanghai,China,714,7,678
3518,Shanxi,China,198,0,198
3519,Shiga,Japan,103,1,99
3520,Shimane,Japan,24,0,24
3521,Shizuoka,Japan,83,1,79
3522,Sichuan,China,595,3,581
3523,Sicilia,Italy,3090,282,2674
3524,Sikkim,India,102,0,53
3525,Sinaloa,Mexico,8613,1356,6829
3526,Sindh,Pakistan,89225,1437,49926
3527,Sint Maarten,Netherlands,77,15,62
3528,Skane,Sweden,3095,246,0
3529,Smolensk Oblast,Russia,4659,66,2450
3530,Sonora,Mexico,8337,773,6941
3531,Sormland,Sweden,2214,244,0
3532,South Australia,Australia,443,4,436
3533,St Martin,France,43,3,37
3534,Stavropol Krai,Russia,5318,99,3081
3535,Stockholm,Sweden,20759,2337,0
3536,Sucre,Colombia,1373,75,133
3537,Sumy Oblast,Ukraine,302,5,237
3538,Sverdlovsk Oblast,Russia,13272,107,7737
3539,Tabasco,Mexico,11165,1097,8960
3540,Tacna,Peru,960,9,0
3541,Tamaulipas,Mexico,6553,399,5103
3542,Tambov Oblast,Russia,4816,19,2961
3543,Tamil Nadu,India,98392,1321,56021
3544,Tarapaca,Chile,6215,95,5380
3545,Tasmania,Australia,228,13,215
3546,Tatarstan Republic,Russia,4634,12,3720
3547,Telangana,India,18570,275,9069
3548,Ternopil Oblast,Ukraine,1958,29,1177
3549,Thuringen,Germany,3260,181,3050
3550,Tianjin,China,198,3,194
3551,Tibet,China,1,0,1
3552,Tlaxcala,Mexico,2591,367,1949
3553,Tocantins,Brazil,11454,209,7226
3554,Tochigi,Japan,84,0,66
3555,Tokushima,Japan,6,1,4
3556,Tokyo,Japan,6529,325,5474
3557,Tolima,Colombia,1021,22,340
3558,Tomsk Oblast,Russia,2364,17,1189
3559,Toscana,Italy,10258,1109,8825
3560,Tottori,Japan,4,0,3
3561,Toyama,Japan,228,22,205
3562,Tripura,India,1435,1,1146
3563,Tula Oblast,Russia,6836,114,5805
3564,Tumbes,Peru,2883,125,0
3565,Turks and Caicos Islands,United Kingdom,44,2,11
3566,Tver Oblast,Russia,3712,72,2618
3567,Tyumen Oblast,Russia,3231,18,1942
3568,Tyva Republic,Russia,4717,3,1323
3569,Ucayali,Peru,7937,156,0
3570,Udmurt Republic,Russia,1459,16,1069
3571,Ulyanovsk Oblast,Russia,5993,43,3208
3572,Umbria,Italy,1444,80,1353
3573,Unknown,Chile,0,0,109
3574,Unknown,Colombia,126,0,0
3575,Unknown,Germany,1011,0,907
3576,Unknown,India,6031,0,0
3577,Unknown,Japan,8,0,0
3578,Unknown,Peru,0,0,182097
3579,Unknown,Spain,0,0,0
3580,Unknown,United Kingdom,0,0,0
3581,Uppsala,Sweden,3330,226,0
3582,Uttar Pradesh,India,24825,735,17221
3583,Uttarakhand,India,2984,42,2405
3584,Valle d'Aosta,Italy,1195,146,1046
3585,Valle del Cauca,Colombia,10508,422,4771
3586,Valparaiso,Chile,12201,252,9903
3587,Varmland,Sweden,961,69,0
3588,Vasterbotten,Sweden,722,31,0
3589,Vasternorrland,Sweden,1403,117,0
3590,Vastmanland,Sweden,2298,166,0
3591,Vastra Gotaland,Sweden,15628,762,0
3592,Vaupes,Colombia,28,0,17
3593,Veneto,Italy,19309,2022,16890
3594,Veracruz,Mexico,10671,1635,7934
3595,Vichada,Colombia,1,0,1
3596,Victoria,Australia,2368,20,1904
3597,Vinnytsia Oblast,Ukraine,1895,30,1250
3598,Virgin Islands,US,92,6,0
3599,Vladimir Oblast,Russia,4456,65,2857
3600,Volgograd Oblast,Russia,6508,41,3057
3601,Vologda Oblast,Russia,1646,17,1224
3602,Volyn Oblast,Ukraine,2508,62,744
3603,Voronezh Oblast,Russia,7908,41,4338
3604,Wakayama,Japan,64,3,60
3605,Wales,United Kingdom,15815,1524,0
3606,West Bengal,India,19819,699,13037
3607,Western Australia,Australia,611,9,598
3608,Xinjiang,China,76,3,73
3609,Yamagata,Japan,69,0,68
3610,Yamaguchi,Japan,37,0,37
3611,Yamalo-Nenets Autonomous Okrug,Russia,5980,40,2462
3612,Yamanashi,Japan,75,1,72
3613,Yaroslavl Oblast,Russia,4866,19,3420
3614,Yucatan,Mexico,4601,466,3063
3615,Yukon,Canada,11,0,11
3616,Yunnan,China,186,2,183
3617,Zabaykalsky Krai,Russia,3212,42,2152
3618,Zacatecas,Mexico,973,101,649
3619,Zakarpattia Oblast,Ukraine,3046,97,975
3620,Zaporizhia Oblast,Ukraine,576,17,442
3621,Zhejiang,China,1269,1,1267
3622,Zhytomyr Oblast,Ukraine,1421,30,849
3623,,Afghanistan,32022,807,16041
3624,,Albania,2662,69,1559
3625,,Algeria,14657,928,10342
3626,,Andorra,855,52,800
3627,,Angola,315,17,97
3628,,Antigua and Barbuda,69,3,23
3629,,Argentina,69941,1385,24186
3630,,Armenia,26658,459,15036
3631,,Austria,17941,705,16514
3632,,Azerbaijan,18684,228,10425
3633,,Bahamas,104,11,89
3634,,Bahrain,27837,94,22583
3635,,Bangladesh,153277,1926,66442
3636,,Barbados,97,7,90
3637,,Belarus,62698,405,48738
3638,,Belgium,61598,9761,17044
3639,,Belize,28,2,18
3640,,Benin,1199,21,333
3641,,Bhutan,77,0,50
3642,,Bolivia,35528,1271,10358
3643,,Bosnia and Herzegovina,4788,189,2515
3644,,Botswana,227,1,28
3645,,Brunei,141,3,138
3646,,Bulgaria,5315,232,2802
3647,,Burkina Faso,967,53,846
3648,,Burma,304,6,223
3649,,Burundi,170,1,115
3650,,Cabo Verde,1301,15,629
3651,,Cambodia,141,0,131
3652,,Cameroon,12592,313,10100
3653,,Central African Republic,3788,47,810
3654,,Chad,868,74,785
3655,,Comoros,303,7,200
3656,,Congo (Brazzaville),1382,41,486
3657,,Congo (Kinshasa),7189,176,2317
3658,,Costa Rica,4023,18,1589
3659,,Cote d'Ivoire,9992,68,4660
3660,,Croatia,2912,110,2155
3661,,Cuba,2353,86,2221
3662,,Cyprus,999,19,833
3663,,Czechia,12178,353,7822
3664,,Denmark,12815,606,11769
3665,,Diamond Princess,712,13,651
3666,,Djibouti,4715,55,4564
3667,,Dominica,18,0,18
3668,,Dominican Republic,34197,765,18141
3669,,Ecuador,59468,4639,28032
3670,,Egypt,71299,3120,19288
3671,,El Salvador,7000,191,4115
3672,,Equatorial Guinea,3071,51,842
3673,,Eritrea,215,0,56
3674,,Estonia,1990,69,1842
3675,,Eswatini,873,11,452
3676,,Ethiopia,5846,103,2430
3677,,Fiji,18,0,18
3678,,Finland,7241,328,6700
3679,,France,195458,29794,72054
3680,,Gabon,5513,42,2508
3681,,Gambia,55,2,27
3682,,Georgia,939,15,817
3683,,Ghana,18134,117,13550
3684,,Greece,3458,192,1374
3685,,Grenada,23,0,23
3686,,Guatemala,20072,843,3279
3687,,Guinea,5450,33,4392
3688,,Guinea-Bissau,1654,24,317
3689,,Guyana,250,14,117
3690,,Haiti,6101,110,1141
3691,,Holy See,12,0,12
3692,,Honduras,21120,591,2190
3693,,Hungary,4166,587,2721
3694,,Iceland,1850,10,1828
3695,,Indonesia,59394,2987,26667
3696,,Iran,232863,11106,194098
3697,,Iraq,53708,2160,27912
3698,,Ireland,25489,1738,23364
3699,,Israel,27047,324,17547
3700,,Jamaica,715,10,560
3701,,Jordan,1136,9,889
3702,,Kazakhstan,42574,188,14777
3703,,Kenya,6941,152,2109
3704,,"Korea, South",12967,282,11759
3705,,Kosovo,3064,55,1707
3706,,Kuwait,47859,359,38390
3707,,Kyrgyzstan,6767,76,2655
3708,,Laos,19,0,19
3709,,Latvia,1122,30,988
3710,,Lebanon,1796,35,1242
3711,,Lesotho,35,0,11
3712,,Liberia,819,37,338
3713,,Libya,891,26,224
3714,,Liechtenstein,83,1,81
3715,,Lithuania,1825,78,1536
3716,,Luxembourg,4395,110,4012
3717,,MS Zaandam,9,2,0
3718,,Madagascar,2403,24,1040
3719,,Malawi,1342,16,271
3720,,Malaysia,8643,121,8437
3721,,Maldives,2400,10,1969
3722,,Mali,2260,117,1502
3723,,Malta,671,9,649
3724,,Mauritania,4606,129,1727
3725,,Mauritius,341,10,330
3726,,Moldova,17150,560,9846
3727,,Monaco,106,4,95
3728,,Mongolia,220,0,179
3729,,Montenegro,616,12,315
3730,,Morocco,12969,229,9090
3731,,Mozambique,918,6,249
3732,,Namibia,293,0,24
3733,,Nepal,14519,31,5320
3734,,Netherlands,50335,6113,0
3735,,New Zealand,1530,22,1490
3736,,Nicaragua,2519,83,1238
3737,,Niger,1081,68,959
3738,,Nigeria,27110,616,10801
3739,,North Macedonia,6625,321,2748
3740,,Norway,8902,251,8138
3741,,Oman,42555,188,25318
3742,,Panama,35237,667,16445
3743,,Papua New Guinea,11,0,8
3744,,Paraguay,2303,19,1108
3745,,Philippines,38805,1274,10673
3746,,Poland,35146,1492,22209
3747,,Portugal,42782,1587,28097
3748,,Qatar,97897,118,86597
3749,,Romania,27746,1687,19363
3750,,Rwanda,1063,3,493
3751,,Saint Kitts and Nevis,15,0,15
3752,,Saint Lucia,19,0,19
3753,,Saint Vincent and the Grenadines,29,0,29
3754,,San Marino,698,42,656
3755,,Sao Tome and Principe,717,13,260
3756,,Saudi Arabia,197608,1752,137669
3757,,Senegal,7054,121,4599
3758,,Serbia,15195,287,12912
3759,,Seychelles,81,0,11
3760,,Sierra Leone,1518,60,1007
3761,,Singapore,44310,26,39429
3762,,Slovakia,1700,28,1466
3763,,Slovenia,1634,111,1384
3764,,Somalia,2944,90,951
3765,,South Africa,168061,2844,81999
3766,,South Sudan,2021,38,333
3767,,Sri Lanka,2066,11,1827
3768,,Sudan,9573,602,4606
3769,,Suriname,547,13,252
3770,,Switzerland,31967,1965,29200
3771,,Syria,312,9,113
3772,,Taiwan*,448,7,438
3773,,Tajikistan,6058,52,4690
3774,,Tanzania,509,21,183
3775,,Thailand,3179,58,3059
3776,,Timor-Leste,24,0,24
3777,,Togo,667,14,424
3778,,Trinidad and Tobago,130,8,115
3779,,Tunisia,1178,50,1039
3780,,Turkey,202284,5167,176965
3781,,Uganda,902,0,847
3782,,United Arab Emirates,49469,317,38664
3783,,Uruguay,947,28,828
3784,,Uzbekistan,9078,27,6034
3785,,Venezuela,6273,57,2100
3786,,Vietnam,355,0,340
3787,,West Bank and Gaza,3080,9,460
3788,,Western Sahara,10,1,8
3789,,Yemen,1221,325,513
3790,,Zambia,1632,30,1348
3791,,Zimbabwe,617,7,173
