,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,33,0,0
1,Louisiana,US,140,10,0
2,Virginia,US,429,7,0
3,Idaho,US,717,19,0
4,Iowa,US,3,0,0
5,Kentucky,US,82,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,68,3,0
8,Colorado,US,1952,75,0
9,Idaho,US,3,0,0
10,Illinois,US,40,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,154,10,0
13,Nebraska,US,212,3,0
14,Ohio,US,5,0,0
15,Pennsylvania,US,148,5,0
16,Washington,US,49,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,61,2,0
19,South Carolina,US,108,6,0
20,Minnesota,US,1,0,0
21,Florida,US,295,5,0
22,North Carolina,US,128,3,0
23,California,US,1863,66,0
24,Colorado,US,22,2,0
25,New York,US,1321,53,0
26,Wyoming,US,8,0,0
27,Virginia,US,110,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,6,0,0
31,North Carolina,US,6,0,0
32,Virginia,US,983,26,0
33,Oklahoma,US,1,0,0
34,Iowa,US,98,4,0
35,Michigan,US,124,2,0
36,Maryland,US,129,12,0
37,New York,US,35,0,0
38,North Carolina,US,7,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1394,111,0
41,Indiana,US,718,56,0
42,Kentucky,US,19,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,139,28,0
45,South Carolina,US,18,2,0
46,Michigan,US,86,7,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,18,1,0
50,Virginia,US,15,0,0
51,Mississippi,US,32,0,0
52,Alaska,US,190,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,173,8,0
56,Tennessee,US,29,1,0
57,Texas,US,40,0,0
58,Missouri,US,6,0,0
59,Texas,US,21,0,0
60,Maine,US,67,2,0
61,Texas,US,86,0,0
62,Maryland,US,2085,108,0
63,Minnesota,US,382,24,0
64,North Carolina,US,31,0,0
65,Nebraska,US,4,0,0
66,Michigan,US,10,0,0
67,Arizona,US,612,7,0
68,Iowa,US,4,3,0
69,Georgia,US,78,10,0
70,Virginia,US,21,0,0
71,Texas,US,2,0,0
72,Colorado,US,2977,167,0
73,Colorado,US,8,0,0
74,Michigan,US,27,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1169,49,0
77,Pennsylvania,US,55,3,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,664,44,0
82,North Carolina,US,5,0,0
83,Ohio,US,12,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,17,0,0
86,Ohio,US,165,17,0
87,Washington,US,18,2,0
88,Louisiana,US,203,8,0
89,Texas,US,21,1,0
90,Kansas,US,12,0,0
91,Missouri,US,2,0,0
92,Ohio,US,4,1,0
93,Georgia,US,17,1,0
94,New Jersey,US,1246,54,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,159,3,0
97,Missouri,US,1,0,0
98,Iowa,US,8,0,0
99,Ohio,US,36,3,0
100,Virginia,US,47,1,0
101,South Dakota,US,1,0,0
102,Texas,US,14,0,0
103,Alabama,US,58,3,0
104,Louisiana,US,74,7,0
105,Colorado,US,12,0,0
106,Georgia,US,29,1,0
107,Texas,US,2,0,0
108,Florida,US,22,3,0
109,Georgia,US,28,2,0
110,Oregon,US,1,0,0
111,Alabama,US,196,5,0
112,Georgia,US,263,10,0
113,Kentucky,US,8,0,0
114,Maryland,US,3527,163,0
115,Maryland,US,2752,140,0
116,South Carolina,US,14,0,0
117,Texas,US,6,0,0
118,Georgia,US,32,0,0
119,Idaho,US,12,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,47,1,0
123,West Virginia,US,6,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,997,55,0
126,South Carolina,US,28,0,0
127,Kentucky,US,22,0,0
128,Wisconsin,US,7,0,0
129,Georgia,US,197,5,0
130,Michigan,US,39,1,0
131,Missouri,US,5,0,0
132,Indiana,US,314,19,0
133,Kansas,US,12,1,0
134,Georgia,US,359,32,0
135,Texas,US,100,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,4,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,76,3,0
141,Michigan,US,176,9,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,21,2,0
144,Utah,US,64,1,0
145,North Carolina,US,22,0,0
146,South Carolina,US,269,12,0
147,Louisiana,US,44,4,0
148,Oklahoma,US,15,0,0
149,Pennsylvania,US,471,76,0
150,Montana,US,1,0,0
151,Minnesota,US,16,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,27,1,0
154,Tennessee,US,212,3,0
155,Virginia,US,36,0,0
156,Texas,US,6,0,0
157,New Hampshire,US,41,0,0
158,Texas,US,210,3,0
159,Ohio,US,201,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,36,0,0
162,Vermont,US,53,1,0
163,Arkansas,US,111,0,0
164,Indiana,US,10,0,0
165,Iowa,US,34,1,0
166,Minnesota,US,59,1,0
167,Mississippi,US,12,0,0
168,Missouri,US,8,0,0
169,Oregon,US,40,5,0
170,Tennessee,US,7,1,0
171,Washington,US,548,46,0
172,Michigan,US,4,0,0
173,New Jersey,US,16520,1289,0
174,South Carolina,US,189,14,0
175,West Virginia,US,166,2,0
176,Pennsylvania,US,3048,148,0
177,Massachusetts,US,461,37,0
178,New Mexico,US,981,44,0
179,Georgia,US,19,0,0
180,Michigan,US,344,20,0
181,North Carolina,US,53,2,0
182,Alaska,US,1,0,0
183,Texas,US,1677,48,0
184,Alabama,US,43,0,0
185,Georgia,US,367,14,0
186,Louisiana,US,78,15,0
187,Montana,US,3,0,0
188,Wyoming,US,3,0,0
189,Minnesota,US,2,0,0
190,Idaho,US,4,0,0
191,Iowa,US,1396,19,0
192,Indiana,US,12,1,0
193,North Carolina,US,40,0,0
194,Idaho,US,499,5,0
195,Oklahoma,US,2,0,0
196,Pennsylvania,US,25,0,0
197,Texas,US,6,0,0
198,Virginia,US,0,0,0
199,Georgia,US,21,0,0
200,Tennessee,US,601,0,0
201,Alabama,US,42,0,0
202,Tennessee,US,69,3,0
203,Minnesota,US,53,0,0
204,Mississippi,US,115,8,0
205,Missouri,US,4,0,0
206,South Dakota,US,4,0,0
207,Illinois,US,8,1,0
208,Idaho,US,4,0,0
209,Idaho,US,28,0,0
210,Arkansas,US,4,0,0
211,Illinois,US,155,10,0
212,Indiana,US,207,26,0
213,Iowa,US,29,0,0
214,Kentucky,US,196,4,0
215,Missouri,US,98,1,0
216,Nebraska,US,2,0,0
217,West Virginia,US,6,0,0
218,Texas,US,5,0,0
219,Louisiana,US,303,18,0
220,Virginia,US,29,3,0
221,Colorado,US,700,46,0
222,Idaho,US,0,0,0
223,Kansas,US,6,1,0
224,Kentucky,US,8,1,0
225,Texas,US,76,2,0
226,North Dakota,US,1,0,0
227,Nebraska,US,1,0,0
228,Kentucky,US,31,3,0
229,Kentucky,US,16,0,0
230,Kentucky,US,9,0,0
231,Florida,US,48,2,0
232,Pennsylvania,US,36,2,0
233,Arkansas,US,11,1,0
234,Tennessee,US,61,1,0
235,Michigan,US,72,2,0
236,Georgia,US,22,2,0
237,West Virginia,US,2,0,0
238,Texas,US,588,7,0
239,Texas,US,219,17,0
240,Kentucky,US,2,0,0
241,Kentucky,US,11,0,0
242,Iowa,US,55,5,0
243,Florida,US,320,8,0
244,Texas,US,1,0,0
245,Texas,US,1,0,0
246,Massachusetts,US,4380,223,0
247,Rhode Island,US,154,0,0
248,Virginia,US,2,0,0
249,Montana,US,4,0,0
250,West Virginia,US,3,0,0
251,South Dakota,US,14,0,0
252,Georgia,US,64,7,0
253,Texas,US,1,0,0
254,New York,US,345,23,0
255,Colorado,US,180,16,0
256,Florida,US,5553,219,0
257,Illinois,US,6,0,0
258,Indiana,US,21,1,0
259,Kansas,US,1,0,0
260,Minnesota,US,9,1,0
261,Ohio,US,13,1,0
262,South Dakota,US,76,0,0
263,Texas,US,38,6,0
264,Wisconsin,US,1653,11,0
265,South Dakota,US,0,0,0
266,North Carolina,US,50,2,0
267,Virginia,US,15,0,0
268,Georgia,US,57,4,0
269,Oklahoma,US,12,1,0
270,Iowa,US,22,0,0
271,Missouri,US,386,2,0
272,Virginia,US,16,0,0
273,Virginia,US,171,0,0
274,Pennsylvania,US,3508,304,0
275,Iowa,US,16,0,0
276,Virginia,US,6,0,0
277,Nebraska,US,116,1,0
278,South Dakota,US,1,0,0
279,Wisconsin,US,6,1,0
280,Kentucky,US,72,2,0
281,Georgia,US,42,2,0
282,Alabama,US,18,1,0
283,North Carolina,US,79,5,0
284,Illinois,US,12,1,0
285,Georgia,US,89,3,0
286,North Carolina,US,117,10,0
287,North Dakota,US,5,0,0
288,North Dakota,US,102,0,0
289,Texas,US,14,0,0
290,New Jersey,US,3235,177,0
291,Texas,US,24,0,0
292,Nebraska,US,5,0,0
293,Alabama,US,130,2,0
294,Iowa,US,10,0,0
295,Kansas,US,14,0,0
296,Kentucky,US,183,4,0
297,Missouri,US,26,0,0
298,Nebraska,US,10,0,0
299,Ohio,US,361,10,0
300,Pennsylvania,US,185,6,0
301,California,US,18,0,0
302,South Dakota,US,0,0,0
303,Georgia,US,163,17,0
304,North Carolina,US,326,16,0
305,West Virginia,US,44,0,0
306,Louisiana,US,1667,124,0
307,Oklahoma,US,77,8,0
308,California,US,13,0,0
309,Louisiana,US,475,35,0
310,Kentucky,US,12,0,0
311,Louisiana,US,41,0,0
312,Missouri,US,3,0,0
313,North Carolina,US,45,0,0
314,Texas,US,24,0,0
315,Vermont,US,14,0,0
316,Alabama,US,114,3,0
317,Florida,US,19,0,0
318,Georgia,US,109,4,0
319,Illinois,US,1,0,0
320,Iowa,US,1,0,0
321,Michigan,US,250,17,0
322,Mississippi,US,57,4,0
323,South Carolina,US,7,1,0
324,Texas,US,34,3,0
325,Texas,US,2,0,0
326,Missouri,US,23,1,0
327,Kentucky,US,35,1,0
328,Wisconsin,US,20,0,0
329,Maryland,US,184,11,0
330,Idaho,US,1,0,0
331,Pennsylvania,US,35,1,0
332,Georgia,US,34,1,0
333,Missouri,US,35,1,0
334,New Jersey,US,4307,189,0
335,North Carolina,US,2,0,0
336,Louisiana,US,3,0,0
337,Pennsylvania,US,2,0,0
338,Texas,US,454,18,0
339,Texas,US,7,0,0
340,Kentucky,US,107,9,0
341,Tennessee,US,16,1,0
342,Virginia,US,13,0,0
343,Wyoming,US,25,0,0
344,Oklahoma,US,103,3,0
345,Georgia,US,7,0,0
346,Tennessee,US,12,0,0
347,Idaho,US,270,6,0
348,Missouri,US,49,1,0
349,New Jersey,US,378,28,0
350,Montana,US,6,0,0
351,Pennsylvania,US,186,16,0
352,Wyoming,US,5,0,0
353,Idaho,US,1,0,0
354,Kentucky,US,2,1,0
355,Minnesota,US,61,0,0
356,Maryland,US,101,0,0
357,Virginia,US,34,1,0
358,Arkansas,US,6,0,0
359,Georgia,US,391,15,0
360,Illinois,US,10,2,0
361,Indiana,US,65,1,0
362,Iowa,US,5,0,0
363,Kentucky,US,2,0,0
364,Maryland,US,521,55,0
365,Mississippi,US,102,3,0
366,Missouri,US,2,0,0
367,New Hampshire,US,34,0,0
368,Ohio,US,21,1,0
369,Tennessee,US,18,1,0
370,Virginia,US,19,0,0
371,Texas,US,3,0,0
372,Nevada,US,51,1,0
373,Kentucky,US,6,0,0
374,Missouri,US,3,1,0
375,Oklahoma,US,5,1,0
376,Tennessee,US,16,1,0
377,North Carolina,US,29,3,0
378,Minnesota,US,51,0,0
379,Montana,US,16,2,0
380,Kentucky,US,1,0,0
381,Illinois,US,48,0,0
382,Indiana,US,1442,2,0
383,Iowa,US,1,0,0
384,Michigan,US,35,2,0
385,Minnesota,US,7,0,0
386,Missouri,US,64,6,0
387,Nebraska,US,7,0,0
388,North Dakota,US,686,17,0
389,Texas,US,17,0,0
390,Idaho,US,13,1,0
391,Texas,US,20,1,0
392,North Carolina,US,36,0,0
393,Louisiana,US,46,2,0
394,North Carolina,US,65,1,0
395,Georgia,US,52,0,0
396,New Mexico,US,2,1,0
397,New York,US,54,0,0
398,New York,US,51,1,0
399,Maryland,US,200,13,0
400,Iowa,US,38,0,0
401,Missouri,US,7,0,0
402,Nebraska,US,4,0,0
403,Utah,US,26,0,0
404,Pennsylvania,US,113,1,0
405,Iowa,US,14,0,0
406,Colorado,US,68,16,0
407,Alabama,US,306,22,0
408,Texas,US,45,0,0
409,Illinois,US,212,6,0
410,Ohio,US,15,1,0
411,Missouri,US,5,0,0
412,Maryland,US,670,52,0
413,Virginia,US,17,1,0
414,South Dakota,US,5,0,0
415,South Carolina,US,464,9,0
416,Michigan,US,14,1,0
417,Florida,US,294,29,0
418,Virginia,US,11,0,0
419,Virginia,US,64,2,0
420,Georgia,US,13,0,0
421,Kansas,US,3,0,0
422,Georgia,US,282,12,0
423,North Carolina,US,412,11,0
424,Georgia,US,12,0,0
425,Georgia,US,15,2,0
426,Kansas,US,4,0,0
427,New York,US,38,4,0
428,New Mexico,US,25,1,0
429,Tennessee,US,58,0,0
430,Michigan,US,19,1,0
431,Washington,US,137,5,0
432,New York,US,128,1,0
433,New York,US,102,0,0
434,Alabama,US,18,0,0
435,Georgia,US,544,16,0
436,Iowa,US,4,0,0
437,Kansas,US,8,0,0
438,North Carolina,US,19,1,0
439,Oklahoma,US,29,1,0
440,South Carolina,US,19,0,0
441,Texas,US,20,1,0
442,Nebraska,US,1,0,0
443,Virginia,US,293,9,0
444,New Hampshire,US,41,2,0
445,Pennsylvania,US,1636,156,0
446,South Carolina,US,34,0,0
447,Tennessee,US,10,0,0
448,South Carolina,US,65,1,0
449,Virginia,US,646,25,0
450,Kansas,US,2,0,0
451,Nebraska,US,7,0,0
452,Iowa,US,6,0,0
453,Mississippi,US,83,9,0
454,Arkansas,US,10,0,0
455,Texas,US,1,0,0
456,Alabama,US,61,1,0
457,Michigan,US,2,0,0
458,Minnesota,US,4,0,0
459,Wisconsin,US,27,0,0
460,Minnesota,US,14,1,0
461,Vermont,US,426,36,0
462,Alabama,US,54,0,0
463,Mississippi,US,14,2,0
464,Oklahoma,US,3,0,0
465,North Carolina,US,7,0,0
466,Illinois,US,28,4,0
467,Kentucky,US,92,3,0
468,Missouri,US,19,0,0
469,Nevada,US,3,0,0
470,New Mexico,US,82,3,0
471,Oklahoma,US,1,0,0
472,Florida,US,101,11,0
473,Oregon,US,235,7,0
474,Louisiana,US,58,7,0
475,Mississippi,US,33,0,0
476,Tennessee,US,6,0,0
477,Washington,US,19,0,0
478,Michigan,US,12,2,0
479,South Carolina,US,248,24,0
480,Pennsylvania,US,23,1,0
481,Arkansas,US,32,0,0
482,Illinois,US,5,0,0
483,Indiana,US,347,23,0
484,Kansas,US,9,0,0
485,Kentucky,US,20,0,0
486,Missouri,US,1,0,0
487,Nevada,US,4473,238,0
488,Ohio,US,71,2,0
489,South Dakota,US,1,0,0
490,Washington,US,341,20,0
491,Wisconsin,US,22,4,0
492,Alabama,US,45,1,0
493,Georgia,US,174,13,0
494,Iowa,US,3,0,0
495,Mississippi,US,68,6,0
496,Virginia,US,12,0,0
497,Oregon,US,17,0,0
498,Alabama,US,25,1,0
499,Arkansas,US,3,0,0
500,Florida,US,288,19,0
501,Georgia,US,27,3,0
502,Illinois,US,2,0,0
503,Indiana,US,23,1,0
504,Iowa,US,7,0,0
505,Kansas,US,4,1,0
506,Kentucky,US,1,0,0
507,Minnesota,US,215,14,0
508,Mississippi,US,58,3,0
509,Missouri,US,85,2,0
510,Nebraska,US,10,0,0
511,North Carolina,US,6,0,0
512,South Dakota,US,7,0,0
513,Tennessee,US,6,0,0
514,Texas,US,3,0,0
515,Georgia,US,849,33,0
516,Iowa,US,18,2,0
517,Colorado,US,13,1,0
518,Pennsylvania,US,21,0,0
519,Minnesota,US,2,0,0
520,Alabama,US,13,1,0
521,Arkansas,US,72,4,0
522,Ohio,US,110,3,0
523,Arkansas,US,11,0,0
524,North Carolina,US,48,2,0
525,Oklahoma,US,447,31,0
526,Georgia,US,16,0,0
527,Illinois,US,116,7,0
528,Indiana,US,70,1,0
529,Iowa,US,51,1,0
530,Kentucky,US,3,0,0
531,Michigan,US,123,10,0
532,Missouri,US,13,0,0
533,New York,US,69,4,0
534,Ohio,US,31,0,0
535,Pennsylvania,US,34,0,0
536,Kansas,US,4,0,0
537,Mississippi,US,70,3,0
538,Georgia,US,1999,107,0
539,Arizona,US,40,0,0
540,Texas,US,1,0,0
541,Tennessee,US,16,0,0
542,Arizona,US,588,48,0
543,South Dakota,US,15,0,0
544,Alabama,US,138,0,0
545,Georgia,US,159,8,0
546,Tennessee,US,45,0,0
547,Kansas,US,50,8,0
548,Texas,US,1,0,0
549,Alabama,US,44,2,0
550,Missouri,US,53,1,0
551,Texas,US,1,0,0
552,Illinois,US,22,1,0
553,Nebraska,US,292,0,0
554,New Mexico,US,5,0,0
555,South Carolina,US,32,4,0
556,Florida,US,677,27,0
557,Texas,US,828,22,0
558,Texas,US,1,0,0
559,Virginia,US,58,6,0
560,Texas,US,12,0,0
561,Georgia,US,198,10,0
562,Arkansas,US,15,2,0
563,Florida,US,96,2,0
564,Georgia,US,170,5,0
565,New York,US,291,16,0
566,Oregon,US,15,0,0
567,Pennsylvania,US,302,16,0
568,Washington,US,1,0,0
569,Wisconsin,US,32,1,0
570,Ohio,US,297,29,0
571,North Carolina,US,177,11,0
572,California,US,3,0,0
573,Texas,US,59,6,0
574,Oklahoma,US,113,2,0
575,Texas,US,3,1,0
576,Texas,US,1,0,0
577,Louisiana,US,42,4,0
578,Alabama,US,9,0,0
579,California,US,985,29,0
580,Wyoming,US,23,0,0
581,Arkansas,US,13,1,0
582,Georgia,US,31,1,0
583,Illinois,US,46689,2004,0
584,Texas,US,11,0,0
585,Missouri,US,9,0,0
586,New Hampshire,US,2,0,0
587,Oregon,US,28,0,0
588,Alabama,US,31,1,0
589,Mississippi,US,137,1,0
590,South Dakota,US,1,0,0
591,New York,US,28,0,0
592,Texas,US,190,2,0
593,Ohio,US,17,0,0
594,Colorado,US,3,0,0
595,Texas,US,3,0,0
596,Oklahoma,US,5,1,0
597,Minnesota,US,42,0,0
598,Alabama,US,46,1,0
599,Mississippi,US,82,0,0
600,Virginia,US,1,0,0
601,Georgia,US,247,4,0
602,Kansas,US,3,1,0
603,Washington,US,62,0,0
604,Oklahoma,US,13,0,0
605,Virginia,US,4,0,0
606,Arkansas,US,88,0,0
607,Texas,US,2,0,0
608,North Carolina,US,44,4,0
609,Arkansas,US,4,0,0
610,Georgia,US,19,0,0
611,Illinois,US,10,0,0
612,Indiana,US,19,0,0
613,Iowa,US,103,1,0
614,Kansas,US,8,1,0
615,Michigan,US,56,4,0
616,Missouri,US,8,0,0
617,Ohio,US,60,1,0
618,Pennsylvania,US,20,0,0
619,Wisconsin,US,7,0,0
620,Oklahoma,US,81,7,0
621,Alabama,US,28,0,0
622,Georgia,US,178,6,0
623,Arkansas,US,202,7,0
624,Kentucky,US,4,1,0
625,Tennessee,US,7,0,0
626,Oregon,US,1,0,0
627,Wyoming,US,5,0,0
628,Texas,US,2,1,0
629,Arkansas,US,27,0,0
630,Minnesota,US,21,1,0
631,Colorado,US,4,1,0
632,Alabama,US,59,0,0
633,Virginia,US,201,3,0
634,Illinois,US,4,0,0
635,Kentucky,US,5,0,0
636,Maine,US,583,30,0
637,New Jersey,US,1059,25,0
638,North Carolina,US,330,8,0
639,Pennsylvania,US,386,26,0
640,Tennessee,US,85,1,0
641,Virginia,US,12,0,0
642,Nebraska,US,10,0,0
643,North Carolina,US,5,0,0
644,New Mexico,US,23,0,0
645,Oregon,US,4,0,0
646,Colorado,US,2,0,0
647,Idaho,US,2,0,0
648,Nebraska,US,26,3,0
649,Oklahoma,US,11,0,0
650,Ohio,US,2542,131,0
651,Georgia,US,17,1,0
652,Minnesota,US,292,12,0
653,Nebraska,US,980,1,0
654,Alabama,US,34,0,0
655,Texas,US,11,1,0
656,Alabama,US,76,3,0
657,Arkansas,US,1,0,0
658,Iowa,US,626,3,0
659,Missouri,US,2,0,0
660,Texas,US,4869,123,0
661,Wisconsin,US,445,22,0
662,Virginia,US,37,1,0
663,North Carolina,US,18,1,0
664,Ohio,US,79,14,0
665,South Carolina,US,151,2,0
666,Pennsylvania,US,711,29,0
667,North Carolina,US,191,10,0
668,Tennessee,US,3128,31,0
669,North Carolina,US,31,2,0
670,Indiana,US,52,15,0
671,Kentucky,US,247,4,0
672,Missouri,US,3,0,0
673,Iowa,US,5,0,0
674,Utah,US,308,2,0
675,South Dakota,US,7,0,0
676,Nebraska,US,0,0,0
677,Georgia,US,72,1,0
678,Nebraska,US,676,0,0
679,Texas,US,30,1,0
680,South Dakota,US,10,0,0
681,New Mexico,US,1,0,0
682,Louisiana,US,205,13,0
683,Illinois,US,3,0,0
684,Alabama,US,109,2,0
685,Georgia,US,2357,61,0
686,Illinois,US,141,1,0
687,Indiana,US,23,1,0
688,Missouri,US,3,0,0
689,Tennessee,US,25,0,0
690,Florida,US,42,4,0
691,Mississippi,US,310,4,0
692,Texas,US,15,1,0
693,Texas,US,41,0,0
694,Indiana,US,140,13,0
695,Georgia,US,105,2,0
696,Indiana,US,206,28,0
697,Iowa,US,0,0,0
698,Tennessee,US,4,0,0
699,Montana,US,3,0,0
700,Ohio,US,21,1,0
701,California,US,3,0,0
702,Indiana,US,212,15,0
703,Iowa,US,8,1,0
704,New York,US,62,4,0
705,Ohio,US,190,4,0
706,Oklahoma,US,92,14,0
707,Pennsylvania,US,4373,326,0
708,Colorado,US,52,1,0
709,Michigan,US,14,2,0
710,Texas,US,1,0,0
711,Texas,US,832,22,0
712,Colorado,US,3674,195,0
713,Iowa,US,24,1,0
714,Oregon,US,81,0,0
715,Arkansas,US,17,0,0
716,South Dakota,US,1,0,0
717,Oklahoma,US,2,0,0
718,South Dakota,US,1,0,0
719,Texas,US,1,0,0
720,Virginia,US,0,0,0
721,Iowa,US,6,0,0
722,Kansas,US,2,0,0
723,Michigan,US,4,2,0
724,Tennessee,US,84,0,0
725,South Carolina,US,74,0,0
726,Texas,US,1,0,0
727,Virginia,US,25,0,0
728,District of Columbia,US,5461,277,0
729,North Dakota,US,1,0,0
730,Florida,US,10,0,0
731,Nebraska,US,14,0,0
732,Georgia,US,32,1,0
733,Minnesota,US,21,0,0
734,Nebraska,US,126,0,0
735,Wisconsin,US,42,1,0
736,New Mexico,US,180,2,0
737,Kansas,US,4,0,0
738,Texas,US,25,0,0
739,Georgia,US,133,11,0
740,Wisconsin,US,18,3,0
741,Maryland,US,79,2,0
742,South Carolina,US,103,3,0
743,Georgia,US,1555,126,0
744,Colorado,US,556,25,0
745,Georgia,US,363,11,0
746,Illinois,US,20,0,0
747,Kansas,US,56,0,0
748,Minnesota,US,12,0,0
749,Nebraska,US,1113,14,0
750,Nevada,US,22,0,0
751,Oregon,US,24,0,0
752,South Dakota,US,1,0,0
753,Washington,US,95,2,0
754,Wisconsin,US,10,0,0
755,Arkansas,US,19,1,0
756,Illinois,US,4056,220,0
757,Indiana,US,30,0,0
758,Iowa,US,162,5,0
759,Massachusetts,US,34,1,0
760,Missouri,US,23,2,0
761,North Dakota,US,11,0,0
762,Wisconsin,US,13,0,0
763,North Carolina,US,146,3,0
764,North Carolina,US,818,30,0
765,New York,US,3192,40,0
766,Florida,US,1077,26,0
767,Texas,US,3,0,0
768,Tennessee,US,38,0,0
769,Colorado,US,552,7,0
770,Georgia,US,221,25,0
771,Louisiana,US,2224,165,0
772,Louisiana,US,11,0,0
773,Louisiana,US,132,18,0
774,Texas,US,3,0,0
775,Michigan,US,141,6,0
776,Wisconsin,US,45,0,0
777,Georgia,US,5,0,0
778,Texas,US,85,4,0
779,New Mexico,US,13,1,0
780,North Dakota,US,1,0,0
781,North Carolina,US,128,5,0
782,South Carolina,US,35,2,0
783,Kentucky,US,38,0,0
784,Kansas,US,4,0,0
785,Georgia,US,38,1,0
786,Illinois,US,5,1,0
787,California,US,54,0,0
788,Colorado,US,1055,77,0
789,Texas,US,1080,22,0
790,Colorado,US,37,1,0
791,Georgia,US,33,0,0
792,Kansas,US,0,0,0
793,Pennsylvania,US,4,0,0
794,Indiana,US,361,16,0
795,Nevada,US,15,1,0
796,Kansas,US,8,0,0
797,Texas,US,184,9,0
798,Kansas,US,1,0,0
799,Alabama,US,121,3,0
800,Idaho,US,31,2,0
801,Georgia,US,22,0,0
802,Iowa,US,0,0,0
803,Michigan,US,21,2,0
804,North Dakota,US,1,1,0
805,Virginia,US,46,3,0
806,Texas,US,13,1,0
807,New York,US,4008,323,0
808,Ohio,US,71,3,0
809,Pennsylvania,US,95,2,0
810,Alabama,US,30,3,0
811,Florida,US,604,15,0
812,Massachusetts,US,10344,561,0
813,New Jersey,US,14951,1349,0
814,New York,US,30,0,0
815,Vermont,US,2,0,0
816,Virginia,US,17,0,0
817,Alabama,US,158,10,0
818,Nevada,US,0,0,0
819,Louisiana,US,63,1,0
820,Georgia,US,5,0,0
821,Alaska,US,83,2,0
822,Virginia,US,4834,201,0
823,Virginia,US,33,2,0
824,Connecticut,US,12455,952,0
825,Ohio,US,158,3,0
826,South Carolina,US,74,2,0
827,South Dakota,US,2,0,0
828,Texas,US,6,0,0
829,Virginia,US,36,4,0
830,Georgia,US,33,1,0
831,Texas,US,22,1,0
832,Minnesota,US,8,0,0
833,South Dakota,US,1,0,0
834,Arkansas,US,78,2,0
835,Virginia,US,147,3,0
836,Alabama,US,6,0,0
837,Georgia,US,188,11,0
838,Illinois,US,16,2,0
839,Indiana,US,33,4,0
840,Iowa,US,24,0,0
841,Kentucky,US,306,9,0
842,Ohio,US,21,0,0
843,Pennsylvania,US,84,4,0
844,Tennessee,US,73,1,0
845,Texas,US,17,1,0
846,West Virginia,US,20,0,0
847,Michigan,US,104,2,0
848,Tennessee,US,5,0,0
849,Montana,US,0,0,0
850,Washington,US,1,0,0
851,Minnesota,US,12,1,0
852,Nebraska,US,3,0,0
853,Kansas,US,740,3,0
854,Florida,US,142,4,0
855,Montana,US,37,2,0
856,Kentucky,US,2,0,0
857,South Carolina,US,358,19,0
858,Wisconsin,US,2,0,0
859,Georgia,US,152,11,0
860,Indiana,US,218,27,0
861,Iowa,US,2,0,0
862,Kentucky,US,12,0,0
863,Texas,US,4,0,0
864,Virginia,US,3,0,0
865,Virginia,US,76,6,0
866,Wisconsin,US,83,3,0
867,Illinois,US,11,1,0
868,Kansas,US,880,3,0
869,Pennsylvania,US,7,0,0
870,Wisconsin,US,1,0,0
871,Mississippi,US,273,17,0
872,Georgia,US,356,10,0
873,North Carolina,US,329,5,0
874,Texas,US,1245,30,0
875,North Dakota,US,1,0,0
876,Indiana,US,14,2,0
877,Alabama,US,164,1,0
878,Arkansas,US,2,0,0
879,Florida,US,2,0,0
880,Georgia,US,25,1,0
881,Illinois,US,10,0,0
882,Indiana,US,101,7,0
883,Iowa,US,6,0,0
884,Kansas,US,20,0,0
885,Kentucky,US,16,0,0
886,Louisiana,US,146,4,0
887,Maine,US,29,1,0
888,Massachusetts,US,278,38,0
889,Mississippi,US,17,1,0
890,Missouri,US,132,13,0
891,Nebraska,US,5,0,0
892,New York,US,16,0,0
893,North Carolina,US,106,22,0
894,Ohio,US,3237,99,0
895,Pennsylvania,US,406,9,0
896,Tennessee,US,36,1,0
897,Texas,US,3,0,0
898,Vermont,US,99,5,0
899,Virginia,US,23,0,0
900,Washington,US,387,14,0
901,Virginia,US,23,1,0
902,Maryland,US,1108,68,0
903,Virginia,US,132,1,0
904,Virginia,US,45,0,0
905,Minnesota,US,38,0,0
906,Texas,US,7,0,0
907,Colorado,US,22,0,0
908,Idaho,US,3,0,0
909,Wyoming,US,164,0,0
910,California,US,777,9,0
911,Texas,US,10,0,0
912,Nebraska,US,1,0,0
913,Arkansas,US,3,0,0
914,Georgia,US,3251,135,0
915,Illinois,US,3,0,0
916,Indiana,US,34,1,0
917,Kentucky,US,1,0,0
918,New York,US,100,0,0
919,Ohio,US,30,0,0
920,Pennsylvania,US,7,0,0
921,Nebraska,US,4,0,0
922,Florida,US,120,0,0
923,Nebraska,US,39,3,0
924,Texas,US,3,0,0
925,Virginia,US,25,0,0
926,Illinois,US,2,0,0
927,Kentucky,US,1,0,0
928,Montana,US,146,1,0
929,Ohio,US,6,1,0
930,Texas,US,659,28,0
931,Colorado,US,99,2,0
932,Oklahoma,US,21,1,0
933,Washington,US,0,0,0
934,Arkansas,US,117,1,0
935,Kentucky,US,2,0,0
936,Maryland,US,4,0,0
937,Oklahoma,US,14,1,0
938,Texas,US,3,0,0
939,Missouri,US,2,0,0
940,North Carolina,US,155,4,0
941,North Carolina,US,10,0,0
942,Kansas,US,13,0,0
943,Ohio,US,181,19,0
944,Idaho,US,14,0,0
945,Michigan,US,1710,208,0
946,New York,US,162,3,0
947,Alabama,US,11,0,0
948,Missouri,US,1,0,0
949,Mississippi,US,15,1,0
950,South Carolina,US,48,3,0
951,Indiana,US,7,0,0
952,Tennessee,US,50,1,0
953,Arizona,US,15,0,0
954,Florida,US,6,0,0
955,Tennessee,US,9,0,0
956,Virginia,US,4,0,0
957,Texas,US,4,0,0
958,Georgia,US,83,0,0
959,West Virginia,US,3,0,0
960,Colorado,US,1,0,0
961,Montana,US,6,0,0
962,Florida,US,6,1,0
963,Michigan,US,15,1,0
964,Texas,US,1,0,0
965,California,US,5,0,0
966,New Jersey,US,1499,63,0
967,Virginia,US,26,1,0
968,Georgia,US,68,1,0
969,Michigan,US,4,1,0
970,Montana,US,3,0,0
971,Texas,US,7,0,0
972,Texas,US,31,2,0
973,Virginia,US,80,5,0
974,Minnesota,US,23,0,0
975,Idaho,US,14,0,0
976,Georgia,US,118,14,0
977,Wyoming,US,4,0,0
978,Nebraska,US,12,0,0
979,Kansas,US,1,0,0
980,Georgia,US,75,4,0
981,Oklahoma,US,41,2,0
982,New Hampshire,US,54,0,0
983,Arizona,US,19,0,0
984,North Carolina,US,2,0,0
985,Tennessee,US,6,0,0
986,Colorado,US,5,0,0
987,North Dakota,US,271,1,0
988,Vermont,US,4,0,0
989,Michigan,US,20,5,0
990,Arkansas,US,14,0,0
991,Indiana,US,149,13,0
992,Kansas,US,8,0,0
993,Kentucky,US,27,3,0
994,Louisiana,US,17,0,0
995,Minnesota,US,1,0,0
996,New Mexico,US,15,0,0
997,North Dakota,US,1,0,0
998,Oklahoma,US,2,0,0
999,Oregon,US,1,0,0
1000,South Dakota,US,2,0,0
1001,Washington,US,179,3,0
1002,West Virginia,US,3,0,0
1003,Wisconsin,US,60,7,0
1004,North Carolina,US,161,6,0
1005,Michigan,US,26,2,0
1006,Kentucky,US,142,14,0
1007,Kansas,US,6,0,0
1008,Texas,US,71,0,0
1009,Washington,US,12,0,0
1010,Kentucky,US,90,5,0
1011,Texas,US,58,0,0
1012,Virginia,US,5,0,0
1013,Nebraska,US,2,0,0
1014,Kentucky,US,1,0,0
1015,Wisconsin,US,20,0,0
1016,Wisconsin,US,5,0,0
1017,West Virginia,US,7,0,0
1018,Alabama,US,64,2,0
1019,Arkansas,US,21,0,0
1020,Georgia,US,55,5,0
1021,Illinois,US,3,0,0
1022,Indiana,US,101,8,0
1023,Iowa,US,11,0,0
1024,Mississippi,US,6,1,0
1025,Missouri,US,99,8,0
1026,New York,US,188,10,0
1027,North Carolina,US,22,0,0
1028,Ohio,US,50,5,0
1029,Pennsylvania,US,27,1,0
1030,Tennessee,US,43,2,0
1031,Virginia,US,13,1,0
1032,Arizona,US,2,0,0
1033,Virginia,US,41,7,0
1034,Kentucky,US,12,0,0
1035,South Carolina,US,803,42,0
1036,Kansas,US,3,0,0
1037,South Carolina,US,61,0,0
1038,Oklahoma,US,65,6,0
1039,Texas,US,107,0,0
1040,Mississippi,US,41,2,0
1041,Texas,US,25,1,0
1042,Illinois,US,48,0,0
1043,Iowa,US,17,0,0
1044,Tennessee,US,28,1,0
1045,New Mexico,US,15,0,0
1046,Texas,US,88,0,0
1047,Ohio,US,20,0,0
1048,North Carolina,US,527,35,0
1049,Florida,US,1,0,0
1050,Colorado,US,172,6,0
1051,Iowa,US,31,0,0
1052,Georgia,US,2222,81,0
1053,Georgia,US,376,12,0
1054,Alabama,US,60,2,0
1055,Texas,US,31,4,0
1056,North Carolina,US,73,1,0
1057,Virginia,US,18,0,0
1058,Georgia,US,1914,27,0
1059,Nebraska,US,1287,28,0
1060,Tennessee,US,19,2,0
1061,Florida,US,7,0,0
1062,Illinois,US,2,0,0
1063,Indiana,US,882,77,0
1064,Iowa,US,7,0,0
1065,Kansas,US,4,0,0
1066,Nebraska,US,45,7,0
1067,New York,US,5,0,0
1068,Ohio,US,1527,93,0
1069,Tennessee,US,196,13,0
1070,Texas,US,5,0,0
1071,South Dakota,US,2,0,0
1072,Massachusetts,US,4321,425,0
1073,Massachusetts,US,580,47,0
1074,West Virginia,US,8,1,0
1075,South Carolina,US,27,0,0
1076,Virginia,US,128,3,0
1077,Georgia,US,110,2,0
1078,Illinois,US,10,0,0
1079,Indiana,US,236,14,0
1080,Iowa,US,3,0,0
1081,Kentucky,US,6,0,0
1082,Maine,US,10,0,0
1083,Mississippi,US,68,5,0
1084,Ohio,US,39,1,0
1085,Tennessee,US,0,0,0
1086,West Virginia,US,11,0,0
1087,South Dakota,US,1,0,0
1088,Virginia,US,145,13,0
1089,Texas,US,11,2,0
1090,Georgia,US,31,2,0
1091,Florida,US,34,0,0
1092,Tennessee,US,22,0,0
1093,Illinois,US,1,0,0
1094,Iowa,US,9,0,0
1095,Kentucky,US,55,1,0
1096,Ohio,US,26,0,0
1097,Tennessee,US,7,0,0
1098,Texas,US,112,3,0
1099,New Mexico,US,1,0,0
1100,West Virginia,US,9,0,0
1101,Maryland,US,532,21,0
1102,North Carolina,US,192,10,0
1103,Oregon,US,1,0,0
1104,Kansas,US,1,0,0
1105,Oklahoma,US,1,0,0
1106,Georgia,US,60,2,0
1107,Texas,US,7244,150,0
1108,Indiana,US,145,11,0
1109,Iowa,US,17,0,0
1110,Kentucky,US,18,0,0
1111,Mississippi,US,187,6,0
1112,Missouri,US,6,0,0
1113,Ohio,US,6,0,0
1114,Texas,US,160,6,0
1115,West Virginia,US,31,1,0
1116,Virginia,US,525,19,0
1117,Georgia,US,15,0,0
1118,Kentucky,US,8,0,0
1119,Connecticut,US,6530,842,0
1120,Texas,US,7,2,0
1121,Kansas,US,9,0,0
1122,Kansas,US,8,0,0
1123,Oklahoma,US,5,0,0
1124,Hawaii,US,74,0,0
1125,Tennessee,US,31,2,0
1126,Texas,US,176,1,0
1127,North Carolina,US,18,0,0
1128,Tennessee,US,26,1,0
1129,Georgia,US,14,1,0
1130,Texas,US,1,0,0
1131,Arkansas,US,7,1,0
1132,Illinois,US,5,0,0
1133,Kentucky,US,72,2,0
1134,North Carolina,US,213,22,0
1135,Tennessee,US,10,0,0
1136,Texas,US,33,0,0
1137,Indiana,US,883,46,0
1138,Florida,US,120,5,0
1139,Minnesota,US,2764,325,0
1140,Virginia,US,985,106,0
1141,Alabama,US,27,1,0
1142,Georgia,US,546,14,0
1143,Illinois,US,54,0,0
1144,Indiana,US,47,2,0
1145,Iowa,US,40,1,0
1146,Kentucky,US,8,0,0
1147,Missouri,US,8,1,0
1148,Ohio,US,6,0,0
1149,Tennessee,US,13,0,0
1150,Virginia,US,19,1,0
1151,New York,US,68,3,0
1152,Florida,US,97,5,0
1153,North Carolina,US,46,1,0
1154,Kentucky,US,5,0,0
1155,Tennessee,US,47,0,0
1156,New Mexico,US,0,0,0
1157,Texas,US,353,7,0
1158,Ohio,US,11,1,0
1159,Virginia,US,2,0,0
1160,Florida,US,87,7,0
1161,Montana,US,1,0,0
1162,Texas,US,18,1,0
1163,Florida,US,1331,33,0
1164,New Hampshire,US,1252,31,0
1165,Michigan,US,138,21,0
1166,Mississippi,US,588,11,0
1167,Colorado,US,3,0,0
1168,Nebraska,US,1,0,0
1169,Ohio,US,20,1,0
1170,Texas,US,20,1,0
1171,North Carolina,US,103,0,0
1172,Florida,US,10,0,0
1173,Mississippi,US,176,12,0
1174,Ohio,US,6,1,0
1175,Missouri,US,1,0,0
1176,Nebraska,US,1,0,0
1177,Hawaii,US,405,11,0
1178,Texas,US,20,3,0
1179,Oregon,US,11,0,0
1180,Nebraska,US,0,0,0
1181,Virginia,US,31,0,0
1182,Kentucky,US,211,24,0
1183,Texas,US,6,0,0
1184,South Carolina,US,238,18,0
1185,Arkansas,US,22,0,0
1186,Wyoming,US,3,0,0
1187,Michigan,US,2,0,0
1188,Alabama,US,99,4,0
1189,Georgia,US,274,14,0
1190,Minnesota,US,1,0,0
1191,Tennessee,US,6,0,0
1192,Texas,US,9,0,0
1193,Arkansas,US,14,0,0
1194,Indiana,US,220,9,0
1195,Iowa,US,12,0,0
1196,Maryland,US,1061,25,0
1197,Missouri,US,2,0,0
1198,Nebraska,US,19,0,0
1199,Texas,US,6,1,0
1200,Missouri,US,5,0,0
1201,New Jersey,US,16197,903,0
1202,Colorado,US,2,0,0
1203,South Dakota,US,13,0,0
1204,California,US,55,0,0
1205,Iowa,US,4,0,0
1206,Nevada,US,58,3,0
1207,Mississippi,US,27,4,0
1208,Tennessee,US,11,1,0
1209,Texas,US,54,3,0
1210,New Jersey,US,682,39,0
1211,Pennsylvania,US,60,0,0
1212,Indiana,US,12,2,0
1213,Michigan,US,28,1,0
1214,Ohio,US,34,1,0
1215,South Dakota,US,3,0,0
1216,Texas,US,20,0,0
1217,North Carolina,US,1,0,0
1218,South Dakota,US,1,0,0
1219,Louisiana,US,278,24,0
1220,Louisiana,US,489,32,0
1221,Idaho,US,3,0,0
1222,California,US,419,10,0
1223,Arkansas,US,11,0,0
1224,Florida,US,99,8,0
1225,Pennsylvania,US,75,5,0
1226,Michigan,US,539,14,0
1227,California,US,19,1,0
1228,Michigan,US,98,2,0
1229,Michigan,US,53,7,0
1230,Iowa,US,24,0,0
1231,Wisconsin,US,10,0,0
1232,North Carolina,US,138,6,0
1233,Missouri,US,2,0,0
1234,Wisconsin,US,2,1,0
1235,Illinois,US,62,1,0
1236,Georgia,US,20,1,0
1237,Michigan,US,61,7,0
1238,Minnesota,US,7,0,0
1239,Washington,US,172,9,0
1240,Virginia,US,100,3,0
1241,Minnesota,US,24,0,0
1242,Mississippi,US,65,6,0
1243,Arkansas,US,11,0,0
1244,Texas,US,4,0,0
1245,Alabama,US,53,2,0
1246,Arkansas,US,1,0,0
1247,Florida,US,23,0,0
1248,Georgia,US,117,3,0
1249,Illinois,US,154,9,0
1250,Indiana,US,188,1,0
1251,Iowa,US,5,0,0
1252,Kansas,US,2,0,0
1253,Kentucky,US,60,12,0
1254,Louisiana,US,56,4,0
1255,Michigan,US,373,26,0
1256,Minnesota,US,25,0,0
1257,Mississippi,US,271,10,0
1258,Missouri,US,362,16,0
1259,North Carolina,US,20,0,0
1260,Ohio,US,7,0,0
1261,Oklahoma,US,19,0,0
1262,Oregon,US,49,0,0
1263,Tennessee,US,7,0,0
1264,Texas,US,14,0,0
1265,West Virginia,US,134,15,0
1266,Wisconsin,US,12,1,0
1267,Virginia,US,166,14,0
1268,Georgia,US,26,0,0
1269,Illinois,US,46,5,0
1270,Indiana,US,37,1,0
1271,Iowa,US,220,5,0
1272,Mississippi,US,66,2,0
1273,Missouri,US,24,0,0
1274,South Carolina,US,21,1,0
1275,Texas,US,18,1,0
1276,Indiana,US,18,0,0
1277,Georgia,US,22,1,0
1278,Alabama,US,1048,53,0
1279,Arkansas,US,217,19,0
1280,Colorado,US,1507,87,0
1281,Florida,US,28,2,0
1282,Georgia,US,17,1,0
1283,Idaho,US,5,0,0
1284,Illinois,US,86,15,0
1285,Indiana,US,30,0,0
1286,Iowa,US,6,0,0
1287,Kansas,US,11,0,0
1288,Kentucky,US,1535,106,0
1289,Louisiana,US,6554,387,0
1290,Mississippi,US,26,0,0
1291,Missouri,US,301,10,0
1292,Montana,US,2,0,0
1293,Nebraska,US,4,0,0
1294,New York,US,63,0,0
1295,Ohio,US,48,2,0
1296,Oklahoma,US,2,0,0
1297,Oregon,US,18,0,0
1298,Pennsylvania,US,7,0,0
1299,Tennessee,US,26,0,0
1300,Texas,US,335,23,0
1301,Washington,US,28,0,0
1302,West Virginia,US,83,1,0
1303,Wisconsin,US,47,0,0
1304,Louisiana,US,66,6,0
1305,Mississippi,US,45,1,0
1306,Georgia,US,17,1,0
1307,Indiana,US,87,3,0
1308,South Dakota,US,6,1,0
1309,Idaho,US,64,2,0
1310,Illinois,US,15,1,0
1311,Kentucky,US,40,0,0
1312,Kansas,US,4,0,0
1313,Texas,US,3,0,0
1314,Texas,US,5,0,0
1315,Illinois,US,14,0,0
1316,Arkansas,US,31,0,0
1317,Georgia,US,64,2,0
1318,Illinois,US,4,0,0
1319,Indiana,US,746,77,0
1320,Iowa,US,530,6,0
1321,Kansas,US,521,45,0
1322,Kentucky,US,3,0,0
1323,Missouri,US,60,0,0
1324,Nebraska,US,4,0,0
1325,Tennessee,US,7,0,0
1326,Texas,US,95,4,0
1327,Wyoming,US,15,1,0
1328,North Carolina,US,189,17,0
1329,Oklahoma,US,3,0,0
1330,Georgia,US,31,0,0
1331,Iowa,US,25,0,0
1332,Mississippi,US,199,4,0
1333,North Carolina,US,19,2,0
1334,Texas,US,84,0,0
1335,Oregon,US,24,1,0
1336,Alaska,US,27,0,0
1337,Wisconsin,US,19,1,0
1338,Pennsylvania,US,86,1,0
1339,Michigan,US,539,23,0
1340,Michigan,US,17,2,0
1341,Minnesota,US,2,0,0
1342,West Virginia,US,170,10,0
1343,Minnesota,US,211,1,0
1344,Illinois,US,2331,74,0
1345,Illinois,US,416,27,0
1346,Missouri,US,706,16,0
1347,Texas,US,3,0,0
1348,Hawaii,US,21,0,0
1349,Texas,US,101,1,0
1350,Oklahoma,US,48,7,0
1351,Nebraska,US,6,0,0
1352,Kansas,US,24,0,0
1353,Nebraska,US,1,0,0
1354,Mississippi,US,80,6,0
1355,Alaska,US,22,2,0
1356,Illinois,US,346,10,0
1357,Texas,US,17,0,0
1358,Maine,US,106,8,0
1359,Wisconsin,US,580,14,0
1360,Delaware,US,891,33,0
1361,Maryland,US,94,8,0
1362,Michigan,US,2016,40,0
1363,Rhode Island,US,703,0,0
1364,Kentucky,US,353,26,0
1365,Iowa,US,3,0,0
1366,California,US,1073,11,0
1367,Texas,US,6,0,0
1368,South Carolina,US,245,10,0
1369,Alaska,US,16,0,0
1370,Wisconsin,US,25,1,0
1371,Nebraska,US,9,0,0
1372,Washington,US,6704,474,0
1373,Virginia,US,36,4,0
1374,Virginia,US,10,1,0
1375,Virginia,US,3,0,0
1376,Oklahoma,US,8,0,0
1377,California,US,233,1,0
1378,South Dakota,US,0,0,0
1379,Kansas,US,2,0,0
1380,Oklahoma,US,5,0,0
1381,Colorado,US,24,2,0
1382,Washington,US,151,2,0
1383,Washington,US,15,0,0
1384,Minnesota,US,1,0,0
1385,Oregon,US,39,0,0
1386,Texas,US,10,1,0
1387,Washington,US,18,3,0
1388,Kentucky,US,4,0,0
1389,Illinois,US,61,0,0
1390,Indiana,US,20,0,0
1391,Kentucky,US,6,0,0
1392,Maine,US,17,0,0
1393,Nebraska,US,5,0,0
1394,Ohio,US,20,1,0
1395,Tennessee,US,252,5,0
1396,Texas,US,1,0,0
1397,Alaska,US,1,0,0
1398,Minnesota,US,1,0,0
1399,Idaho,US,62,0,0
1400,Indiana,US,39,1,0
1401,Iowa,US,2,0,0
1402,Wisconsin,US,32,0,0
1403,Arizona,US,18,1,0
1404,Colorado,US,63,0,0
1405,Texas,US,1,0,0
1406,Indiana,US,36,2,0
1407,Indiana,US,284,9,0
1408,Illinois,US,84,2,0
1409,Louisiana,US,29,0,0
1410,Kansas,US,22,0,0
1411,Minnesota,US,2,0,0
1412,Pennsylvania,US,1076,106,0
1413,Arkansas,US,9,1,0
1414,Florida,US,3,0,0
1415,Louisiana,US,477,21,0
1416,Mississippi,US,96,3,0
1417,Missouri,US,50,1,0
1418,Wisconsin,US,8,0,0
1419,Louisiana,US,692,53,0
1420,California,US,8,0,0
1421,Colorado,US,21,0,0
1422,Florida,US,236,14,0
1423,Illinois,US,4529,162,0
1424,Indiana,US,2233,106,0
1425,Michigan,US,2,0,0
1426,Montana,US,5,0,0
1427,Ohio,US,180,8,0
1428,South Dakota,US,4,0,0
1429,Tennessee,US,59,0,0
1430,Alabama,US,13,0,0
1431,Georgia,US,39,1,0
1432,Mississippi,US,127,3,0
1433,Texas,US,71,1,0
1434,Texas,US,4,0,0
1435,Vermont,US,26,1,0
1436,Texas,US,5,0,0
1437,Nebraska,US,452,1,0
1438,Pennsylvania,US,2041,206,0
1439,South Carolina,US,99,4,0
1440,Virginia,US,5,0,0
1441,Nevada,US,14,0,0
1442,Oregon,US,57,2,0
1443,Georgia,US,10,1,0
1444,Michigan,US,174,29,0
1445,Wyoming,US,163,0,0
1446,Colorado,US,415,18,0
1447,Kentucky,US,6,0,0
1448,Colorado,US,4,0,0
1449,Idaho,US,5,0,0
1450,Oklahoma,US,5,1,0
1451,Alabama,US,71,2,0
1452,Mississippi,US,448,40,0
1453,Tennessee,US,25,0,0
1454,Kentucky,US,20,2,0
1455,Georgia,US,70,1,0
1456,South Carolina,US,42,2,0
1457,Texas,US,6,1,0
1458,Alabama,US,17,0,0
1459,Arkansas,US,69,4,0
1460,Illinois,US,3,0,0
1461,Indiana,US,111,14,0
1462,Kentucky,US,1,0,0
1463,Mississippi,US,61,0,0
1464,Missouri,US,1,0,0
1465,Ohio,US,24,0,0
1466,Pennsylvania,US,68,7,0
1467,South Dakota,US,9,0,0
1468,Tennessee,US,17,0,0
1469,Oklahoma,US,13,0,0
1470,Minnesota,US,26,0,0
1471,New Mexico,US,14,0,0
1472,Mississippi,US,257,2,0
1473,Kansas,US,783,6,0
1474,Pennsylvania,US,774,15,0
1475,Alabama,US,410,29,0
1476,Arkansas,US,4,1,0
1477,Florida,US,1176,54,0
1478,Georgia,US,338,22,0
1479,Illinois,US,49,0,0
1480,Iowa,US,16,0,0
1481,Mississippi,US,73,4,0
1482,North Carolina,US,228,0,0
1483,South Carolina,US,70,8,0
1484,Texas,US,2,0,0
1485,Virginia,US,10,0,0
1486,Michigan,US,9,0,0
1487,Mississippi,US,177,18,0
1488,Pennsylvania,US,3063,102,0
1489,Idaho,US,1,0,0
1490,Michigan,US,114,2,0
1491,North Carolina,US,95,4,0
1492,Florida,US,243,6,0
1493,Texas,US,7,0,0
1494,Kentucky,US,4,0,0
1495,Kentucky,US,3,0,0
1496,Florida,US,20,0,0
1497,Idaho,US,0,0,0
1498,Kentucky,US,3,0,0
1499,Missouri,US,6,1,0
1500,New York,US,9,0,0
1501,Tennessee,US,2,0,0
1502,Washington,US,29,3,0
1503,West Virginia,US,4,0,0
1504,Montana,US,16,0,0
1505,South Carolina,US,442,18,0
1506,Virginia,US,5,0,0
1507,Florida,US,70,0,0
1508,Georgia,US,39,0,0
1509,Montana,US,1,0,0
1510,Texas,US,47,1,0
1511,Ohio,US,137,7,0
1512,Alabama,US,49,0,0
1513,Texas,US,13,1,0
1514,Arkansas,US,883,6,0
1515,Colorado,US,3,0,0
1516,Georgia,US,12,0,0
1517,Idaho,US,29,0,0
1518,Kentucky,US,6,1,0
1519,Louisiana,US,99,11,0
1520,Maine,US,14,0,0
1521,Minnesota,US,3,0,0
1522,Mississippi,US,166,12,0
1523,Missouri,US,74,1,0
1524,Montana,US,7,1,0
1525,Nebraska,US,36,1,0
1526,Nevada,US,1,0,0
1527,New Mexico,US,2,0,0
1528,North Carolina,US,37,0,0
1529,Oklahoma,US,16,2,0
1530,Oregon,US,6,0,0
1531,South Dakota,US,170,0,0
1532,Tennessee,US,16,0,0
1533,Washington,US,2,0,0
1534,West Virginia,US,2,0,0
1535,Wisconsin,US,1,0,0
1536,Wyoming,US,10,0,0
1537,Iowa,US,770,55,0
1538,Kansas,US,6,0,0
1539,Missouri,US,5,1,0
1540,Oregon,US,99,7,0
1541,Texas,US,2,0,0
1542,Connecticut,US,1085,100,0
1543,Texas,US,5,0,0
1544,Illinois,US,23,1,0
1545,Kentucky,US,6,0,0
1546,Louisiana,US,266,18,0
1547,Michigan,US,366,20,0
1548,Missouri,US,4,0,0
1549,New York,US,89,6,0
1550,Texas,US,3,0,0
1551,Arkansas,US,3,0,0
1552,Colorado,US,295,2,0
1553,Illinois,US,7,0,0
1554,Kentucky,US,15,1,0
1555,Nebraska,US,0,0,0
1556,Ohio,US,19,0,0
1557,Oklahoma,US,17,1,0
1558,West Virginia,US,14,1,0
1559,Georgia,US,5,0,0
1560,Arkansas,US,44,0,0
1561,Ohio,US,518,41,0
1562,New Mexico,US,6,0,0
1563,California,US,28665,1369,0
1564,Tennessee,US,39,0,0
1565,Virginia,US,998,24,0
1566,Iowa,US,279,2,0
1567,Virginia,US,50,0,0
1568,Oklahoma,US,2,0,0
1569,Alabama,US,82,5,0
1570,Georgia,US,170,4,0
1571,Mississippi,US,64,3,0
1572,Texas,US,567,46,0
1573,Ohio,US,1527,151,0
1574,Michigan,US,1,0,0
1575,Georgia,US,72,1,0
1576,New Mexico,US,7,1,0
1577,Virginia,US,4,0,0
1578,Pennsylvania,US,2306,107,0
1579,Pennsylvania,US,90,4,0
1580,South Dakota,US,3,0,0
1581,Virginia,US,65,1,0
1582,Texas,US,5,1,0
1583,Iowa,US,15,0,0
1584,Kansas,US,271,2,0
1585,Kentucky,US,13,3,0
1586,Minnesota,US,11,0,0
1587,Nevada,US,36,0,0
1588,Michigan,US,6,0,0
1589,Michigan,US,5832,662,0
1590,Alabama,US,42,2,0
1591,Georgia,US,81,3,0
1592,Illinois,US,129,13,0
1593,Missouri,US,2,0,0
1594,North Carolina,US,3,1,0
1595,Tennessee,US,54,3,0
1596,Illinois,US,39,1,0
1597,California,US,55,2,0
1598,Alabama,US,238,4,0
1599,Arkansas,US,1,0,0
1600,Florida,US,61,3,0
1601,Georgia,US,27,1,0
1602,Idaho,US,13,0,0
1603,Illinois,US,374,28,0
1604,Indiana,US,462,56,0
1605,Iowa,US,10,1,0
1606,Kentucky,US,31,1,0
1607,Louisiana,US,8,0,0
1608,Mississippi,US,318,11,0
1609,Missouri,US,2,0,0
1610,Montana,US,8,1,0
1611,Nebraska,US,226,3,0
1612,New York,US,231,6,0
1613,North Carolina,US,1,0,0
1614,Ohio,US,73,3,0
1615,Tennessee,US,144,1,0
1616,Texas,US,1,0,0
1617,Virginia,US,17,1,0
1618,Iowa,US,19,1,0
1619,Minnesota,US,2,1,0
1620,Ohio,US,1024,108,0
1621,Oklahoma,US,4,1,0
1622,Oregon,US,13,0,0
1623,Virginia,US,289,1,0
1624,Virginia,US,96,2,0
1625,Florida,US,722,64,0
1626,Michigan,US,11,0,0
1627,Wisconsin,US,17,1,0
1628,Wisconsin,US,21,1,0
1629,Alabama,US,68,3,0
1630,Arizona,US,5138,186,0
1631,Missouri,US,2,0,0
1632,California,US,247,14,0
1633,Wisconsin,US,13,1,0
1634,Alabama,US,92,7,0
1635,Arkansas,US,1,0,0
1636,Florida,US,196,5,0
1637,Georgia,US,37,1,0
1638,Illinois,US,38,0,0
1639,Indiana,US,6730,390,0
1640,Iowa,US,12,0,0
1641,Kansas,US,5,1,0
1642,Kentucky,US,17,0,0
1643,Mississippi,US,77,7,0
1644,Missouri,US,5,0,0
1645,Ohio,US,2347,13,0
1646,Oregon,US,592,19,0
1647,South Carolina,US,41,2,0
1648,Tennessee,US,29,1,0
1649,Texas,US,15,0,0
1650,West Virginia,US,46,2,0
1651,California,US,15,0,0
1652,South Carolina,US,54,1,0
1653,Michigan,US,51,8,0
1654,Wisconsin,US,3,1,0
1655,Alabama,US,470,8,0
1656,Illinois,US,4,0,0
1657,Indiana,US,31,1,0
1658,Iowa,US,655,3,0
1659,Kentucky,US,33,1,0
1660,Minnesota,US,7,0,0
1661,Mississippi,US,49,2,0
1662,Oklahoma,US,2,0,0
1663,South Dakota,US,1,0,0
1664,Tennessee,US,23,1,0
1665,West Virginia,US,19,0,0
1666,Florida,US,224,6,0
1667,Indiana,US,7,0,0
1668,Kentucky,US,3,0,0
1669,Minnesota,US,111,4,0
1670,North Carolina,US,25,1,0
1671,Texas,US,3,1,0
1672,Virginia,US,2,0,0
1673,Illinois,US,15,0,0
1674,Kentucky,US,6,0,0
1675,Michigan,US,14,0,0
1676,Texas,US,27,0,0
1677,Washington,US,26,1,0
1678,West Virginia,US,12,0,0
1679,Illinois,US,4,0,0
1680,Texas,US,64,3,0
1681,Alaska,US,21,1,0
1682,Virginia,US,4,0,0
1683,Hawaii,US,116,6,0
1684,Tennessee,US,51,0,0
1685,Texas,US,26,0,0
1686,Oklahoma,US,24,4,0
1687,Oklahoma,US,84,2,0
1688,South Dakota,US,4,1,0
1689,South Carolina,US,7,1,0
1690,Kentucky,US,65,2,0
1691,Kentucky,US,11,0,0
1692,Texas,US,3,0,0
1693,Oklahoma,US,8,0,0
1694,Missouri,US,4,0,0
1695,Illinois,US,42,2,0
1696,North Carolina,US,28,1,0
1697,West Virginia,US,6,0,0
1698,Georgia,US,50,4,0
1699,Illinois,US,814,42,0
1700,North Dakota,US,1,1,0
1701,Georgia,US,5,0,0
1702,North Dakota,US,1,0,0
1703,Oklahoma,US,4,0,0
1704,Pennsylvania,US,6,0,0
1705,North Dakota,US,13,0,0
1706,New Mexico,US,1337,29,0
1707,Illinois,US,108,3,0
1708,Kentucky,US,16,1,0
1709,North Dakota,US,5,0,0
1710,Texas,US,92,4,0
1711,Minnesota,US,6,0,0
1712,Tennessee,US,107,3,0
1713,Tennessee,US,11,0,0
1714,Kansas,US,25,0,0
1715,Nebraska,US,10,0,0
1716,South Dakota,US,1,0,0
1717,Kansas,US,13,0,0
1718,Kentucky,US,17,1,0
1719,South Dakota,US,2,0,0
1720,Montana,US,1,0,0
1721,North Carolina,US,1870,58,0
1722,Virginia,US,106,10,0
1723,Michigan,US,15,2,0
1724,Ohio,US,184,16,0
1725,Texas,US,20,2,0
1726,Minnesota,US,18,0,0
1727,Ohio,US,3,0,0
1728,Tennessee,US,11,0,0
1729,Illinois,US,16,0,0
1730,California,US,12,0,0
1731,Kentucky,US,3,0,0
1732,Michigan,US,6,0,0
1733,Wisconsin,US,1,0,0
1734,California,US,152,3,0
1735,Illinois,US,10,0,0
1736,Kentucky,US,10,0,0
1737,New Jersey,US,4860,298,0
1738,North Dakota,US,3,0,0
1739,Ohio,US,42,1,0
1740,Pennsylvania,US,69,1,0
1741,West Virginia,US,11,0,0
1742,Georgia,US,59,1,0
1743,Nebraska,US,20,0,0
1744,New Hampshire,US,213,3,0
1745,Colorado,US,50,0,0
1746,Kentucky,US,1,0,0
1747,Indiana,US,121,1,0
1748,Kansas,US,5,0,0
1749,Ohio,US,144,27,0
1750,Florida,US,13371,432,0
1751,Michigan,US,1936,48,0
1752,Connecticut,US,742,98,0
1753,Massachusetts,US,16327,1070,0
1754,New Jersey,US,13254,706,0
1755,Virginia,US,7,0,0
1756,Michigan,US,63,7,0
1757,Texas,US,91,8,0
1758,Pennsylvania,US,45,0,0
1759,Texas,US,18,1,0
1760,Minnesota,US,5,1,0
1761,Arkansas,US,35,1,0
1762,Georgia,US,30,0,0
1763,Missouri,US,2,0,0
1764,Iowa,US,5,0,0
1765,Wisconsin,US,3469,204,0
1766,South Dakota,US,1,0,0
1767,Colorado,US,2,0,0
1768,Nevada,US,4,0,0
1769,West Virginia,US,18,0,0
1770,West Virginia,US,2,1,0
1771,Idaho,US,11,0,0
1772,South Dakota,US,2231,19,0
1773,Michigan,US,16,1,0
1774,Arkansas,US,42,0,0
1775,Missouri,US,32,0,0
1776,Montana,US,39,1,0
1777,Georgia,US,336,31,0
1778,Iowa,US,3,0,0
1779,Kansas,US,3,0,0
1780,North Carolina,US,5,0,0
1781,Texas,US,1,0,0
1782,Alabama,US,1311,76,0
1783,Colorado,US,6,0,0
1784,Arizona,US,150,17,0
1785,Missouri,US,51,0,0
1786,New Jersey,US,6552,417,0
1787,California,US,27,1,0
1788,Iowa,US,11,0,0
1789,West Virginia,US,108,5,0
1790,Alabama,US,15,1,0
1791,Arkansas,US,4,0,0
1792,Florida,US,80,3,0
1793,Georgia,US,33,4,0
1794,Illinois,US,74,11,0
1795,Indiana,US,135,9,0
1796,Iowa,US,1,0,0
1797,Kentucky,US,6,0,0
1798,Michigan,US,354,15,0
1799,Mississippi,US,178,20,0
1800,New York,US,1655,137,0
1801,Ohio,US,4,0,0
1802,Pennsylvania,US,1190,60,0
1803,Tennessee,US,26,1,0
1804,West Virginia,US,6,0,0
1805,Wisconsin,US,14,1,0
1806,Texas,US,9,1,0
1807,Michigan,US,46,1,0
1808,California,US,241,6,0
1809,Colorado,US,19,2,0
1810,Alabama,US,477,12,0
1811,Arkansas,US,1,0,0
1812,Georgia,US,2,0,0
1813,Illinois,US,33,1,0
1814,Indiana,US,110,2,0
1815,Iowa,US,1,0,0
1816,Kansas,US,20,2,0
1817,Kentucky,US,11,0,0
1818,Maryland,US,5790,333,0
1819,Mississippi,US,51,1,0
1820,Missouri,US,7,0,0
1821,New York,US,63,1,0
1822,North Carolina,US,41,2,0
1823,Ohio,US,332,10,0
1824,Pennsylvania,US,4827,471,0
1825,Tennessee,US,153,2,0
1826,Texas,US,672,15,0
1827,Virginia,US,61,1,0
1828,Michigan,US,5,0,0
1829,Pennsylvania,US,50,0,0
1830,Colorado,US,110,11,0
1831,South Dakota,US,7,0,0
1832,North Carolina,US,148,6,0
1833,Tennessee,US,3,0,0
1834,Texas,US,448,6,0
1835,Louisiana,US,55,4,0
1836,Alabama,US,81,0,0
1837,Colorado,US,439,21,0
1838,Georgia,US,30,0,0
1839,Illinois,US,26,1,0
1840,Indiana,US,176,8,0
1841,Kentucky,US,1,0,0
1842,Missouri,US,6,0,0
1843,Ohio,US,5,0,0
1844,Tennessee,US,6,0,0
1845,West Virginia,US,14,0,0
1846,Nebraska,US,7,0,0
1847,Kansas,US,3,0,0
1848,New Jersey,US,5655,491,0
1849,Texas,US,9,0,0
1850,Minnesota,US,9,0,0
1851,Ohio,US,83,1,0
1852,Oregon,US,10,0,0
1853,Kansas,US,3,0,0
1854,North Dakota,US,35,2,0
1855,Texas,US,1,0,0
1856,Illinois,US,6,0,0
1857,North Dakota,US,36,0,0
1858,Minnesota,US,35,0,0
1859,Kentucky,US,446,6,0
1860,Oregon,US,793,50,0
1861,Georgia,US,35,1,0
1862,Minnesota,US,20,0,0
1863,Oklahoma,US,2,0,0
1864,Iowa,US,435,17,0
1865,Georgia,US,348,12,0
1866,Michigan,US,335,19,0
1867,Ohio,US,22,0,0
1868,Oklahoma,US,27,6,0
1869,Montana,US,1,0,0
1870,Texas,US,189,7,0
1871,Nebraska,US,4,0,0
1872,California,US,78,2,0
1873,North Carolina,US,106,3,0
1874,Florida,US,60,1,0
1875,New York,US,37350,1891,0
1876,Louisiana,US,91,8,0
1877,Wyoming,US,48,0,0
1878,Arizona,US,892,31,0
1879,Texas,US,33,2,0
1880,Kentucky,US,24,0,0
1881,North Dakota,US,1,0,0
1882,Virginia,US,9,0,0
1883,Kansas,US,1,0,0
1884,Nebraska,US,1,0,0
1885,Kansas,US,2,0,0
1886,Mississippi,US,254,11,0
1887,Arkansas,US,2,0,0
1888,California,US,41,1,0
1889,Delaware,US,2087,85,0
1890,North Carolina,US,97,3,0
1891,Connecticut,US,8419,629,0
1892,Virginia,US,26,1,0
1893,Connecticut,US,704,47,0
1894,Missouri,US,11,0,0
1895,New York,US,178351,19174,0
1896,Michigan,US,32,0,0
1897,South Carolina,US,31,1,0
1898,Rhode Island,US,161,0,0
1899,Virginia,US,133,9,0
1900,Arkansas,US,3,0,0
1901,Georgia,US,232,8,0
1902,Indiana,US,61,8,0
1903,Mississippi,US,113,0,0
1904,Missouri,US,11,1,0
1905,Texas,US,4,0,0
1906,Idaho,US,78,18,0
1907,New York,US,549,28,0
1908,Kentucky,US,1,0,0
1909,West Virginia,US,8,0,0
1910,Minnesota,US,17,2,0
1911,Wyoming,US,2,0,0
1912,Indiana,US,123,14,0
1913,Ohio,US,6,0,0
1914,Oklahoma,US,7,0,0
1915,Minnesota,US,1082,2,0
1916,Missouri,US,5,0,0
1917,Texas,US,2,0,0
1918,Alaska,US,1,0,0
1919,Massachusetts,US,6610,596,0
1920,Virginia,US,251,4,0
1921,Minnesota,US,9,0,0
1922,North Carolina,US,93,5,0
1923,Pennsylvania,US,2313,122,0
1924,Virginia,US,140,1,0
1925,Pennsylvania,US,111,0,0
1926,Virginia,US,9,0,0
1927,Kansas,US,2,0,0
1928,Virginia,US,2,0,0
1929,Virginia,US,14,0,0
1930,Oklahoma,US,21,0,0
1931,Mississippi,US,92,2,0
1932,Texas,US,114,3,0
1933,Nevada,US,39,0,0
1934,Iowa,US,11,0,0
1935,Michigan,US,7573,774,0
1936,Tennessee,US,15,1,0
1937,New Jersey,US,7125,483,0
1938,Michigan,US,22,1,0
1939,Texas,US,26,1,0
1940,Georgia,US,67,0,0
1941,South Carolina,US,31,0,0
1942,Wisconsin,US,23,0,0
1943,Michigan,US,15,0,0
1944,South Dakota,US,2,0,0
1945,Illinois,US,137,1,0
1946,Georgia,US,51,3,0
1947,Indiana,US,7,0,0
1948,Kentucky,US,62,0,0
1949,West Virginia,US,34,1,0
1950,Florida,US,162,5,0
1951,Washington,US,21,1,0
1952,Florida,US,18,0,0
1953,Oklahoma,US,1,0,0
1954,Oklahoma,US,868,40,0
1955,Oklahoma,US,16,0,0
1956,Mississippi,US,59,4,0
1957,Kentucky,US,35,0,0
1958,Texas,US,3,1,0
1959,North Dakota,US,1,0,0
1960,Minnesota,US,322,8,0
1961,New York,US,579,18,0
1962,Wisconsin,US,6,0,0
1963,New York,US,1056,41,0
1964,North Carolina,US,52,2,0
1965,New York,US,99,9,0
1966,Michigan,US,0,0,0
1967,California,US,3004,65,0
1968,Florida,US,1460,36,0
1969,Indiana,US,107,14,0
1970,New York,US,9215,358,0
1971,North Carolina,US,230,20,0
1972,Texas,US,79,2,0
1973,Vermont,US,8,0,0
1974,Virginia,US,41,0,0
1975,South Carolina,US,95,2,0
1976,Missouri,US,2,0,0
1977,Louisiana,US,6608,464,0
1978,New York,US,103,14,0
1979,Vermont,US,9,0,0
1980,Kansas,US,5,0,0
1981,Missouri,US,5,0,0
1982,Oklahoma,US,77,8,0
1983,Kansas,US,2,0,0
1984,Florida,US,529,11,0
1985,Iowa,US,13,0,0
1986,Michigan,US,8,0,0
1987,Michigan,US,5,0,0
1988,New York,US,70,3,0
1989,Colorado,US,10,1,0
1990,New Mexico,US,9,0,0
1991,Nebraska,US,3,0,0
1992,Michigan,US,95,8,0
1993,New York,US,67,4,0
1994,Kansas,US,4,0,0
1995,Michigan,US,368,19,0
1996,Ohio,US,44,2,0
1997,Oklahoma,US,34,1,0
1998,Minnesota,US,19,0,0
1999,Arkansas,US,7,0,0
2000,Louisiana,US,806,24,0
2001,Colorado,US,5,1,0
2002,Colorado,US,0,2,0
2003,Georgia,US,1017,18,0
2004,Hawaii,US,10,0,0
2005,Illinois,US,68,4,0
2006,Michigan,US,64,0,0
2007,Oklahoma,US,0,0,0
2008,Tennessee,US,344,5,0
2009,Wisconsin,US,83,2,0
2010,Tennessee,US,10,0,0
2011,Indiana,US,24,1,0
2012,Kentucky,US,1,0,0
2013,Kentucky,US,2,0,0
2014,Idaho,US,8,0,0
2015,Maine,US,16,0,0
2016,Wisconsin,US,95,9,0
2017,Washington,US,4,0,0
2018,Iowa,US,9,0,0
2019,Virginia,US,113,5,0
2020,Florida,US,3480,215,0
2021,Texas,US,9,2,0
2022,North Carolina,US,8,0,0
2023,Mississippi,US,42,2,0
2024,Texas,US,136,3,0
2025,Colorado,US,15,0,0
2026,Montana,US,8,0,0
2027,Wyoming,US,1,0,0
2028,Indiana,US,13,0,0
2029,Texas,US,41,0,0
2030,Texas,US,14,0,0
2031,Florida,US,285,8,0
2032,North Carolina,US,38,2,0
2033,New Jersey,US,13971,690,0
2034,Virginia,US,2,0,0
2035,Georgia,US,212,10,0
2036,Ohio,US,8,0,0
2037,Oklahoma,US,29,2,0
2038,Idaho,US,17,2,0
2039,Oklahoma,US,44,1,0
2040,Georgia,US,61,2,0
2041,Mississippi,US,183,21,0
2042,Texas,US,14,0,0
2043,North Dakota,US,4,0,0
2044,Missouri,US,48,3,0
2045,Washington,US,2,0,0
2046,North Carolina,US,19,1,0
2047,Kentucky,US,5,0,0
2048,West Virginia,US,5,0,0
2049,Minnesota,US,1,0,0
2050,South Dakota,US,16,1,0
2051,Maine,US,87,0,0
2052,Illinois,US,126,4,0
2053,Wisconsin,US,0,0,0
2054,North Carolina,US,14,0,0
2055,Alabama,US,16,0,0
2056,Arkansas,US,7,0,0
2057,Illinois,US,35,0,0
2058,Indiana,US,11,0,0
2059,Kentucky,US,14,0,0
2060,Mississippi,US,32,1,0
2061,Missouri,US,44,0,0
2062,Ohio,US,13,1,0
2063,Pennsylvania,US,34,1,0
2064,Tennessee,US,13,0,0
2065,Nevada,US,0,0,0
2066,North Carolina,US,23,1,0
2067,Alaska,US,4,1,0
2068,Virginia,US,40,2,0
2069,Missouri,US,55,0,0
2070,Missouri,US,3,0,0
2071,Nebraska,US,6,0,0
2072,Pennsylvania,US,16697,803,0
2073,Arkansas,US,5,1,0
2074,Colorado,US,6,0,0
2075,Kansas,US,1,0,0
2076,Illinois,US,7,0,0
2077,Ohio,US,1836,22,0
2078,Alabama,US,58,2,0
2079,Georgia,US,29,2,0
2080,South Carolina,US,61,1,0
2081,Georgia,US,58,3,0
2082,Nebraska,US,1,0,0
2083,North Dakota,US,2,0,0
2084,Washington,US,1454,52,0
2085,Wisconsin,US,11,0,0
2086,Alabama,US,84,0,0
2087,Arkansas,US,3,0,0
2088,Georgia,US,40,2,0
2089,Illinois,US,1,0,0
2090,Indiana,US,2,0,0
2091,Kentucky,US,14,2,0
2092,Mississippi,US,159,9,0
2093,Missouri,US,12,0,0
2094,Ohio,US,4,0,0
2095,Pennsylvania,US,415,17,0
2096,Arizona,US,1425,116,0
2097,Arizona,US,497,15,0
2098,Minnesota,US,61,0,0
2099,Florida,US,801,50,0
2100,Minnesota,US,4,0,0
2101,Maine,US,1,0,0
2102,Colorado,US,53,2,0
2103,North Carolina,US,147,2,0
2104,Oklahoma,US,39,2,0
2105,Virginia,US,16,1,0
2106,California,US,163,8,0
2107,Louisiana,US,183,17,0
2108,Missouri,US,36,0,0
2109,Nebraska,US,260,0,0
2110,Wyoming,US,0,0,0
2111,West Virginia,US,2,0,0
2112,California,US,4,0,0
2113,Iowa,US,34,0,0
2114,Massachusetts,US,5899,357,0
2115,Iowa,US,3,0,0
2116,West Virginia,US,2,0,0
2117,Arkansas,US,25,2,0
2118,Louisiana,US,117,17,0
2119,Arkansas,US,7,0,0
2120,Florida,US,564,30,0
2121,Georgia,US,64,0,0
2122,Iowa,US,1875,45,0
2123,Minnesota,US,43,0,0
2124,Missouri,US,1,0,0
2125,Nebraska,US,9,0,0
2126,North Carolina,US,27,0,0
2127,Oregon,US,75,3,0
2128,Tennessee,US,12,0,0
2129,Texas,US,30,0,0
2130,Wisconsin,US,5,0,0
2131,Montana,US,2,0,0
2132,Mississippi,US,22,2,0
2133,Oklahoma,US,10,2,0
2134,Arkansas,US,46,0,0
2135,Minnesota,US,1,0,0
2136,Virginia,US,7,0,0
2137,Ohio,US,262,46,0
2138,Wisconsin,US,7,0,0
2139,Indiana,US,281,7,0
2140,Virginia,US,187,8,0
2141,Indiana,US,14,0,0
2142,Kansas,US,15,0,0
2143,Oklahoma,US,52,4,0
2144,Iowa,US,63,2,0
2145,Pennsylvania,US,4,0,0
2146,Texas,US,907,12,0
2147,Kentucky,US,1,0,0
2148,Idaho,US,2,0,0
2149,Iowa,US,73,5,0
2150,Virginia,US,15,0,0
2151,Arkansas,US,2,0,0
2152,Kansas,US,1,0,0
2153,Ohio,US,27,1,0
2154,Mississippi,US,33,2,0
2155,Michigan,US,11,0,0
2156,West Virginia,US,13,0,0
2157,Wisconsin,US,1,0,0
2158,Virginia,US,58,2,0
2159,Virginia,US,40,0,0
2160,Maryland,US,8135,311,0
2161,Virginia,US,2223,33,0
2162,Alaska,US,2,0,0
2163,Rhode Island,US,7138,0,0
2164,Colorado,US,8,0,0
2165,Colorado,US,161,11,0
2166,Arkansas,US,576,22,0
2167,Georgia,US,33,1,0
2168,Illinois,US,23,0,0
2169,Indiana,US,31,0,0
2170,Kentucky,US,43,2,0
2171,Missouri,US,36,1,0
2172,Virginia,US,9,0,0
2173,Oklahoma,US,1,0,0
2174,Florida,US,120,4,0
2175,Georgia,US,51,5,0
2176,Indiana,US,80,5,0
2177,New York,US,1040,7,0
2178,Ohio,US,71,12,0
2179,Tennessee,US,162,5,0
2180,West Virginia,US,27,0,0
2181,New Mexico,US,4,1,0
2182,Maryland,US,67,8,0
2183,Georgia,US,6,1,0
2184,Mississippi,US,16,0,0
2185,Georgia,US,13,1,0
2186,Wisconsin,US,559,15,0
2187,Virginia,US,3,0,0
2188,Texas,US,2,0,0
2189,West Virginia,US,9,0,0
2190,Missouri,US,1,0,0
2191,Minnesota,US,656,38,0
2192,North Dakota,US,3,0,0
2193,Texas,US,310,3,0
2194,Alabama,US,91,5,0
2195,Arkansas,US,21,0,0
2196,Georgia,US,167,20,0
2197,Illinois,US,203,2,0
2198,Indiana,US,18,2,0
2199,Missouri,US,8,0,0
2200,North Carolina,US,285,5,0
2201,West Virginia,US,5,0,0
2202,Mississippi,US,226,6,0
2203,North Dakota,US,2,0,0
2204,Louisiana,US,316,11,0
2205,Virginia,US,6,0,0
2206,Montana,US,5,0,0
2207,Missouri,US,12,0,0
2208,Minnesota,US,1,0,0
2209,Louisiana,US,34,6,0
2210,Texas,US,1,0,0
2211,Nebraska,US,5,0,0
2212,Minnesota,US,3,0,0
2213,Texas,US,5,0,0
2214,Texas,US,1,0,0
2215,Kansas,US,40,0,0
2216,New York,US,347,23,0
2217,Minnesota,US,6,0,0
2218,North Dakota,US,1,0,0
2219,Kansas,US,4,0,0
2220,Missouri,US,2,0,0
2221,Tennessee,US,6,0,0
2222,Kansas,US,3,0,0
2223,Minnesota,US,30,1,0
2224,Illinois,US,3,0,0
2225,Louisiana,US,86,1,0
2226,Montana,US,3,0,0
2227,North Dakota,US,7,0,0
2228,Ohio,US,92,2,0
2229,South Carolina,US,1014,49,0
2230,Wisconsin,US,13,2,0
2231,Georgia,US,429,15,0
2232,North Carolina,US,65,2,0
2233,Virginia,US,143,1,0
2234,Virginia,US,438,16,0
2235,Kansas,US,55,0,0
2236,New Mexico,US,24,0,0
2237,Colorado,US,1,0,0
2238,Colorado,US,7,0,0
2239,Indiana,US,99,6,0
2240,Missouri,US,5,0,0
2241,West Virginia,US,1,0,0
2242,California,US,4672,186,0
2243,Tennessee,US,7,0,0
2244,West Virginia,US,6,0,0
2245,Virginia,US,57,0,0
2246,Virginia,US,82,0,0
2247,South Dakota,US,11,0,0
2248,Texas,US,2,0,0
2249,Tennessee,US,186,0,0
2250,Texas,US,4,0,0
2251,North Carolina,US,323,3,0
2252,Minnesota,US,18,0,0
2253,Wisconsin,US,311,10,0
2254,Illinois,US,465,14,0
2255,Virginia,US,8,0,0
2256,Kentucky,US,13,0,0
2257,Georgia,US,223,7,0
2258,New Hampshire,US,903,16,0
2259,North Carolina,US,34,2,0
2260,Virginia,US,282,1,0
2261,New York,US,12204,551,0
2262,Texas,US,95,3,0
2263,Oklahoma,US,68,4,0
2264,North Dakota,US,1,0,0
2265,Kansas,US,6,0,0
2266,Montana,US,7,0,0
2267,New Mexico,US,11,0,0
2268,Michigan,US,18,0,0
2269,Minnesota,US,1,0,0
2270,Ohio,US,42,1,0
2271,Colorado,US,58,6,0
2272,Kentucky,US,2,0,0
2273,North Carolina,US,439,25,0
2274,Texas,US,2,0,0
2275,Indiana,US,37,2,0
2276,Texas,US,39,1,0
2277,Wisconsin,US,4,0,0
2278,Alabama,US,66,0,0
2279,Kentucky,US,17,4,0
2280,Virginia,US,5,0,0
2281,North Carolina,US,147,6,0
2282,Tennessee,US,655,14,0
2283,Vermont,US,49,1,0
2284,Louisiana,US,17,1,0
2285,Texas,US,1,0,0
2286,Iowa,US,2,0,0
2287,California,US,1142,47,0
2288,Maine,US,20,0,0
2289,Michigan,US,760,74,0
2290,Colorado,US,3,0,0
2291,New Jersey,US,353,17,0
2292,Virginia,US,31,0,0
2293,Arkansas,US,67,1,0
2294,Illinois,US,4,0,0
2295,Kansas,US,21,2,0
2296,Missouri,US,208,0,0
2297,Nebraska,US,285,0,0
2298,Utah,US,2912,37,0
2299,South Carolina,US,73,0,0
2300,North Carolina,US,108,1,0
2301,Texas,US,21,1,0
2302,California,US,53,2,0
2303,California,US,2432,104,0
2304,California,US,4319,158,0
2305,California,US,1754,31,0
2306,Texas,US,10,0,0
2307,California,US,579,27,0
2308,Colorado,US,1,0,0
2309,New Mexico,US,844,62,0
2310,Utah,US,126,2,0
2311,Washington,US,14,0,0
2312,California,US,208,1,0
2313,California,US,1341,56,0
2314,Colorado,US,20,0,0
2315,New Mexico,US,4,0,0
2316,Texas,US,14,0,0
2317,South Dakota,US,3,0,0
2318,New Mexico,US,432,20,0
2319,Ohio,US,40,7,0
2320,Illinois,US,231,14,0
2321,Michigan,US,38,5,0
2322,California,US,613,9,0
2323,California,US,2268,126,0
2324,Arizona,US,37,0,0
2325,California,US,138,2,0
2326,New Mexico,US,110,1,0
2327,Florida,US,158,8,0
2328,Florida,US,405,49,0
2329,New York,US,371,11,0
2330,North Dakota,US,2,0,0
2331,Nebraska,US,180,0,0
2332,Wisconsin,US,70,3,0
2333,Nebraska,US,10,0,0
2334,Wisconsin,US,4,0,0
2335,New York,US,551,28,0
2336,Georgia,US,15,1,0
2337,New York,US,45,0,0
2338,Michigan,US,3,0,0
2339,Illinois,US,2,0,0
2340,New York,US,7,0,0
2341,Pennsylvania,US,419,9,0
2342,Ohio,US,13,0,0
2343,Missouri,US,4,0,0
2344,North Carolina,US,32,0,0
2345,Arkansas,US,1,0,0
2346,Indiana,US,54,2,0
2347,Iowa,US,260,7,0
2348,Kansas,US,2,0,0
2349,Kentucky,US,24,0,0
2350,Minnesota,US,90,1,0
2351,Mississippi,US,410,3,0
2352,Missouri,US,76,2,0
2353,Tennessee,US,11,0,0
2354,Virginia,US,7,1,0
2355,Nebraska,US,35,0,0
2356,Georgia,US,16,1,0
2357,Texas,US,2,0,0
2358,Arkansas,US,6,0,0
2359,Arkansas,US,14,0,0
2360,Kansas,US,441,17,0
2361,Florida,US,408,8,0
2362,Georgia,US,32,2,0
2363,Oklahoma,US,19,2,0
2364,New York,US,46,0,0
2365,Ohio,US,14,1,0
2366,Tennessee,US,7,0,0
2367,Oklahoma,US,13,3,0
2368,Arkansas,US,14,1,0
2369,Tennessee,US,60,2,0
2370,Kansas,US,640,0,0
2371,Nebraska,US,13,1,0
2372,Mississippi,US,5,0,0
2373,Arkansas,US,7,0,0
2374,California,US,31,4,0
2375,Wisconsin,US,17,0,0
2376,Kansas,US,137,5,0
2377,Wisconsin,US,59,2,0
2378,Alabama,US,339,16,0
2379,Illinois,US,10,1,0
2380,Indiana,US,241,14,0
2381,Iowa,US,13,0,0
2382,Kentucky,US,34,3,0
2383,Missouri,US,1,0,0
2384,Ohio,US,30,1,0
2385,Tennessee,US,3010,64,0
2386,Texas,US,131,4,0
2387,Virginia,US,165,3,0
2388,Minnesota,US,80,1,0
2389,Kansas,US,2,0,0
2390,Wyoming,US,16,0,0
2391,Kansas,US,5,0,0
2392,Nebraska,US,2,0,0
2393,Oregon,US,1,0,0
2394,Texas,US,18,0,0
2395,Michigan,US,196,13,0
2396,Minnesota,US,2,0,0
2397,New Mexico,US,1,0,0
2398,Montana,US,11,0,0
2399,Kentucky,US,31,2,0
2400,Mississippi,US,55,0,0
2401,Iowa,US,25,0,0
2402,North Dakota,US,1,0,0
2403,California,US,5,0,0
2404,Alaska,US,1,0,0
2405,Washington,US,379,13,0
2406,Washington,US,3,0,0
2407,North Dakota,US,3,0,0
2408,Kansas,US,2,0,0
2409,Mississippi,US,92,6,0
2410,Tennessee,US,23,1,0
2411,Texas,US,156,3,0
2412,Virginia,US,13,0,0
2413,Washington,US,2584,112,0
2414,Pennsylvania,US,33,1,0
2415,New Mexico,US,48,2,0
2416,California,US,337,7,0
2417,Maine,US,17,0,0
2418,Maryland,US,39,0,0
2419,New Jersey,US,3860,315,0
2420,Pennsylvania,US,32,1,0
2421,California,US,272,3,0
2422,Virginia,US,128,1,0
2423,Alaska,US,2,0,0
2424,Utah,US,12,0,0
2425,Utah,US,128,3,0
2426,Georgia,US,223,11,0
2427,South Carolina,US,318,12,0
2428,Indiana,US,6,1,0
2429,Kentucky,US,16,0,0
2430,South Dakota,US,3,0,0
2431,Washington,US,379,24,0
2432,Virginia,US,206,4,0
2433,Louisiana,US,505,20,0
2434,Louisiana,US,590,43,0
2435,Missouri,US,631,43,0
2436,Alabama,US,77,1,0
2437,Illinois,US,601,42,0
2438,Michigan,US,342,22,0
2439,Missouri,US,2,0,0
2440,Wisconsin,US,23,0,0
2441,Arkansas,US,98,0,0
2442,Missouri,US,29,1,0
2443,Louisiana,US,32,1,0
2444,Louisiana,US,256,20,0
2445,Louisiana,US,790,74,0
2446,Florida,US,216,4,0
2447,Indiana,US,714,24,0
2448,Michigan,US,44,1,0
2449,Louisiana,US,202,48,0
2450,New York,US,180,0,0
2451,Minnesota,US,86,11,0
2452,Missouri,US,3648,204,0
2453,Missouri,US,1384,82,0
2454,Florida,US,265,25,0
2455,Louisiana,US,252,19,0
2456,Louisiana,US,215,24,0
2457,Maryland,US,186,7,0
2458,Louisiana,US,1406,120,0
2459,Kansas,US,1,0,0
2460,Virginia,US,308,2,0
2461,California,US,461,17,0
2462,South Dakota,US,8,0,0
2463,North Carolina,US,30,4,0
2464,Kansas,US,7,0,0
2465,Nebraska,US,8,0,0
2466,Illinois,US,1,0,0
2467,North Dakota,US,57,2,0
2468,Ohio,US,427,59,0
2469,Indiana,US,17,2,0
2470,Texas,US,10,0,0
2471,Virginia,US,13,0,0
2472,Missouri,US,9,1,0
2473,Minnesota,US,975,3,0
2474,Minnesota,US,29,0,0
2475,Georgia,US,91,1,0
2476,Oklahoma,US,22,1,0
2477,Texas,US,1,0,0
2478,Illinois,US,72,0,0
2479,Indiana,US,59,1,0
2480,New York,US,223,37,0
2481,Kansas,US,14,0,0
2482,Washington,US,9,1,0
2483,Georgia,US,26,0,0
2484,Tennessee,US,7,0,0
2485,Montana,US,1,0,0
2486,Missouri,US,24,0,0
2487,North Carolina,US,11,0,0
2488,Arkansas,US,8,0,0
2489,Mississippi,US,23,0,0
2490,Missouri,US,3,0,0
2491,Nevada,US,0,0,0
2492,Iowa,US,40,1,0
2493,New Hampshire,US,168,7,0
2494,North Dakota,US,12,0,0
2495,Wyoming,US,3,0,0
2496,Massachusetts,US,14476,642,0
2497,New York,US,35543,1522,0
2498,Virginia,US,205,15,0
2499,Indiana,US,16,0,0
2500,Missouri,US,1,0,0
2501,New Hampshire,US,13,1,0
2502,New York,US,996,23,0
2503,Pennsylvania,US,1,0,0
2504,Tennessee,US,52,1,0
2505,South Dakota,US,1,0,0
2506,West Virginia,US,1,0,0
2507,Colorado,US,155,1,0
2508,Ohio,US,787,70,0
2509,Utah,US,382,0,0
2510,Kansas,US,4,1,0
2511,Tennessee,US,671,38,0
2512,Alabama,US,87,4,0
2513,Florida,US,234,14,0
2514,Georgia,US,385,29,0
2515,South Carolina,US,271,12,0
2516,Mississippi,US,61,3,0
2517,North Carolina,US,20,0,0
2518,Virginia,US,4,1,0
2519,Pennsylvania,US,87,11,0
2520,Delaware,US,2764,75,0
2521,New Jersey,US,995,122,0
2522,Virginia,US,32,1,0
2523,California,US,31,2,0
2524,Florida,US,143,17,0
2525,North Carolina,US,4,0,0
2526,Wyoming,US,19,0,0
2527,Minnesota,US,2,0,0
2528,Texas,US,11,0,0
2529,Indiana,US,15,0,0
2530,Georgia,US,24,1,0
2531,Maryland,US,45,1,0
2532,Georgia,US,1,0,0
2533,Alabama,US,67,2,0
2534,Mississippi,US,12,1,0
2535,Alabama,US,304,23,0
2536,Iowa,US,303,11,0
2537,Missouri,US,12,2,0
2538,Louisiana,US,631,25,0
2539,New Mexico,US,20,0,0
2540,Texas,US,2686,83,0
2541,Mississippi,US,45,0,0
2542,Georgia,US,9,0,0
2543,Florida,US,3,0,0
2544,Georgia,US,18,2,0
2545,Iowa,US,1,0,0
2546,Kentucky,US,8,0,0
2547,Texas,US,378,6,0
2548,West Virginia,US,9,0,0
2549,Illinois,US,53,3,0
2550,Virginia,US,6,0,0
2551,California,US,1,1,0
2552,Georgia,US,28,0,0
2553,Colorado,US,30,2,0
2554,Louisiana,US,2,0,0
2555,Louisiana,US,476,33,0
2556,Georgia,US,193,21,0
2557,Texas,US,12,0,0
2558,Idaho,US,10,0,0
2559,Wyoming,US,98,0,0
2560,Missouri,US,0,0,0
2561,Oklahoma,US,274,3,0
2562,Georgia,US,219,22,0
2563,Nebraska,US,1,0,0
2564,Nebraska,US,7,0,0
2565,Washington,US,116,1,0
2566,Georgia,US,136,6,0
2567,Oregon,US,6,0,0
2568,Oklahoma,US,15,0,0
2569,New York,US,96,14,0
2570,Pennsylvania,US,16,1,0
2571,Mississippi,US,61,10,0
2572,Indiana,US,197,2,0
2573,Indiana,US,20,1,0
2574,Tennessee,US,155,2,0
2575,Mississippi,US,8,0,0
2576,Texas,US,23,0,0
2577,Kentucky,US,13,0,0
2578,Minnesota,US,18,0,0
2579,South Dakota,US,7,0,0
2580,Connecticut,US,513,44,0
2581,Texas,US,83,1,0
2582,New York,US,129,0,0
2583,Utah,US,70,0,0
2584,Montana,US,29,6,0
2585,Georgia,US,37,3,0
2586,New Mexico,US,17,0,0
2587,Georgia,US,20,1,0
2588,North Carolina,US,8,0,0
2589,Minnesota,US,2,0,0
2590,Texas,US,1946,57,0
2591,Wisconsin,US,5,0,0
2592,Georgia,US,4,0,0
2593,Utah,US,14,0,0
2594,Kentucky,US,9,0,0
2595,Kentucky,US,3,0,0
2596,Texas,US,10,0,0
2597,Georgia,US,168,5,0
2598,Tennessee,US,1355,2,0
2599,Ohio,US,363,34,0
2600,West Virginia,US,4,0,0
2601,California,US,916,41,0
2602,Oklahoma,US,653,36,0
2603,Mississippi,US,37,2,0
2604,California,US,2,0,0
2605,Georgia,US,71,10,0
2606,South Dakota,US,18,0,0
2607,Alabama,US,248,4,0
2608,Ohio,US,144,1,0
2609,Michigan,US,118,16,0
2610,Georgia,US,8,0,0
2611,Idaho,US,231,11,0
2612,Texas,US,7,0,0
2613,West Virginia,US,3,0,0
2614,North Carolina,US,4,0,0
2615,Wyoming,US,8,0,0
2616,New York,US,1383,49,0
2617,Oregon,US,77,1,0
2618,Alabama,US,0,0,0
2619,Alaska,US,0,0,0
2620,Arizona,US,0,1,0
2621,Arkansas,US,145,0,0
2622,California,US,0,2,0
2623,Colorado,US,164,3,0
2624,Connecticut,US,305,2,0
2625,Delaware,US,36,0,0
2626,Florida,US,31,0,0
2627,Georgia,US,528,0,0
2628,Hawaii,US,0,0,0
2629,Idaho,US,0,0,0
2630,Illinois,US,105,0,0
2631,Indiana,US,0,113,0
2632,Iowa,US,13,0,0
2633,Kansas,US,0,0,0
2634,Kentucky,US,41,0,0
2635,Louisiana,US,63,74,0
2636,Maine,US,0,0,0
2637,Maryland,US,0,78,0
2638,Massachusetts,US,326,3,0
2639,Michigan,US,13,1,0
2640,Minnesota,US,11,0,0
2641,Mississippi,US,0,0,0
2642,Missouri,US,0,0,0
2643,Montana,US,0,0,0
2644,Nebraska,US,0,11,0
2645,Nevada,US,0,9,0
2646,New Hampshire,US,20,32,0
2647,New Jersey,US,594,0,0
2648,New Mexico,US,0,0,0
2649,New York,US,0,0,0
2650,North Carolina,US,0,0,0
2651,North Dakota,US,0,6,0
2652,Ohio,US,0,0,0
2653,Oklahoma,US,0,0,0
2654,Oregon,US,0,0,0
2655,Pennsylvania,US,0,0,0
2656,Rhode Island,US,1686,370,0
2657,South Carolina,US,0,0,0
2658,South Dakota,US,0,5,0
2659,Tennessee,US,76,1,0
2660,Texas,US,0,0,0
2661,Utah,US,0,0,0
2662,Vermont,US,4,0,0
2663,Virginia,US,0,0,0
2664,Washington,US,61,0,0
2665,West Virginia,US,0,0,0
2666,Wisconsin,US,0,0,0
2667,Wyoming,US,0,6,0
2668,Tennessee,US,2,0,0
2669,Arkansas,US,67,1,0
2670,Florida,US,5,0,0
2671,Georgia,US,32,1,0
2672,Illinois,US,48,1,0
2673,Indiana,US,8,0,0
2674,Iowa,US,1,0,0
2675,Kentucky,US,10,0,0
2676,Louisiana,US,148,7,0
2677,Mississippi,US,40,2,0
2678,New Jersey,US,13604,800,0
2679,New Mexico,US,3,0,0
2680,North Carolina,US,278,15,0
2681,Ohio,US,26,0,0
2682,Oregon,US,4,0,0
2683,Pennsylvania,US,39,1,0
2684,South Carolina,US,26,0,0
2685,South Dakota,US,46,0,0
2686,Tennessee,US,3,0,0
2687,Texas,US,16,0,0
2688,West Virginia,US,5,0,0
2689,Georgia,US,245,23,0
2690,Utah,US,1210,10,0
2691,Texas,US,6,0,0
2692,Texas,US,13,0,0
2693,New Mexico,US,55,1,0
2694,Idaho,US,2,0,0
2695,Nebraska,US,1,0,0
2696,Arkansas,US,28,2,0
2697,Iowa,US,8,0,0
2698,Michigan,US,68,2,0
2699,Tennessee,US,2,0,0
2700,Ohio,US,3,0,0
2701,Texas,US,18,1,0
2702,North Carolina,US,120,10,0
2703,Indiana,US,163,2,0
2704,Pennsylvania,US,7,0,0
2705,California,US,608,19,0
2706,Illinois,US,22,1,0
2707,Louisiana,US,40,2,0
2708,Indiana,US,7,0,0
2709,Louisiana,US,17,2,0
2710,Missouri,US,5,0,0
2711,Wisconsin,US,2,0,0
2712,Texas,US,146,5,0
2713,Indiana,US,73,6,0
2714,Wisconsin,US,4,0,0
2715,Ohio,US,8,0,0
2716,Virginia,US,445,15,0
2717,Florida,US,526,27,0
2718,Illinois,US,1,0,0
2719,Indiana,US,63,2,0
2720,Minnesota,US,10,0,0
2721,Kansas,US,27,0,0
2722,Minnesota,US,3,0,0
2723,Oklahoma,US,123,15,0
2724,Washington,US,2,0,0
2725,North Carolina,US,958,21,0
2726,Florida,US,29,1,0
2727,Maine,US,49,13,0
2728,Alabama,US,101,0,0
2729,Georgia,US,61,0,0
2730,Texas,US,303,2,0
2731,Washington,US,96,0,0
2732,Texas,US,36,0,0
2733,Oregon,US,1,0,0
2734,North Dakota,US,7,0,0
2735,Mississippi,US,36,0,0
2736,Florida,US,51,1,0
2737,Georgia,US,143,5,0
2738,South Dakota,US,5,0,0
2739,Wisconsin,US,215,9,0
2740,Iowa,US,125,0,0
2741,North Dakota,US,25,1,0
2742,Georgia,US,145,13,0
2743,Georgia,US,13,0,0
2744,Illinois,US,88,0,0
2745,Indiana,US,12,1,0
2746,Iowa,US,34,0,0
2747,Kentucky,US,447,1,0
2748,Mississippi,US,90,2,0
2749,Missouri,US,26,0,0
2750,New Jersey,US,993,94,0
2751,New York,US,193,0,0
2752,North Carolina,US,18,0,0
2753,Ohio,US,179,12,0
2754,Pennsylvania,US,1,0,0
2755,Tennessee,US,10,0,0
2756,Virginia,US,68,0,0
2757,Indiana,US,110,18,0
2758,Utah,US,170,1,0
2759,Oregon,US,14,1,0
2760,Minnesota,US,7,0,0
2761,Wyoming,US,8,0,0
2762,Wisconsin,US,1,0,0
2763,Alabama,US,42,2,0
2764,Arkansas,US,94,3,0
2765,Colorado,US,9,0,0
2766,Florida,US,12,0,0
2767,Georgia,US,46,1,0
2768,Idaho,US,1,0,0
2769,Illinois,US,15,0,0
2770,Indiana,US,45,1,0
2771,Iowa,US,152,7,0
2772,Kansas,US,0,0,0
2773,Kentucky,US,5,0,0
2774,Louisiana,US,298,24,0
2775,Maine,US,2,0,0
2776,Maryland,US,251,7,0
2777,Minnesota,US,181,12,0
2778,Mississippi,US,80,3,0
2779,Missouri,US,9,1,0
2780,Nebraska,US,22,1,0
2781,New York,US,189,8,0
2782,North Carolina,US,25,3,0
2783,Ohio,US,106,16,0
2784,Oklahoma,US,283,23,0
2785,Oregon,US,537,12,0
2786,Pennsylvania,US,121,2,0
2787,Rhode Island,US,363,0,0
2788,Tennessee,US,59,0,0
2789,Texas,US,150,18,0
2790,Vermont,US,36,1,0
2791,Virginia,US,40,3,0
2792,Wisconsin,US,107,4,0
2793,Oklahoma,US,0,0,0
2794,Nevada,US,1022,37,0
2795,Michigan,US,1129,77,0
2796,North Carolina,US,9,0,0
2797,Minnesota,US,15,0,0
2798,Wisconsin,US,374,22,0
2799,Wisconsin,US,10,1,0
2800,Wisconsin,US,4,0,0
2801,Georgia,US,13,0,0
2802,Illinois,US,2,0,0
2803,Indiana,US,44,3,0
2804,Iowa,US,1,0,0
2805,Kentucky,US,8,0,0
2806,Michigan,US,17571,1973,0
2807,Mississippi,US,26,0,0
2808,Nebraska,US,1,0,0
2809,New York,US,78,2,0
2810,North Carolina,US,688,12,0
2811,Ohio,US,173,36,0
2812,Pennsylvania,US,110,5,0
2813,Tennessee,US,4,0,0
2814,West Virginia,US,91,7,0
2815,Virginia,US,16,0,0
2816,Tennessee,US,24,0,0
2817,Texas,US,400,17,0
2818,Utah,US,173,2,0
2819,Georgia,US,10,2,0
2820,Iowa,US,8,0,0
2821,Kentucky,US,26,0,0
2822,Louisiana,US,96,4,0
2823,Mississippi,US,21,1,0
2824,Missouri,US,15,0,0
2825,Nebraska,US,5,0,0
2826,Colorado,US,1988,109,0
2827,Indiana,US,7,0,0
2828,North Dakota,US,2,0,0
2829,Louisiana,US,118,24,0
2830,Louisiana,US,4,0,0
2831,Louisiana,US,158,4,0
2832,New York,US,30426,1167,0
2833,Pennsylvania,US,409,29,0
2834,Virginia,US,30,0,0
2835,West Virginia,US,3,0,0
2836,Michigan,US,9,2,0
2837,Texas,US,40,0,0
2838,Washington,US,324,30,0
2839,Montana,US,1,0,0
2840,Georgia,US,5,0,0
2841,Texas,US,12,0,0
2842,Arkansas,US,35,1,0
2843,Georgia,US,83,1,0
2844,Illinois,US,2,0,0
2845,Indiana,US,106,0,0
2846,Tennessee,US,15,0,0
2847,Nevada,US,3,0,0
2848,Illinois,US,98,6,0
2849,Georgia,US,135,6,0
2850,Indiana,US,22,1,0
2851,Kentucky,US,11,0,0
2852,Washington,US,14,0,0
2853,Texas,US,70,2,0
2854,Maryland,US,517,11,0
2855,Texas,US,2,0,0
2856,Alabama,US,73,4,0
2857,Georgia,US,90,12,0
2858,Georgia,US,26,0,0
2859,North Carolina,US,147,1,0
2860,Minnesota,US,11,3,0
2861,Georgia,US,41,2,0
2862,Mississippi,US,72,7,0
2863,Illinois,US,3332,189,0
2864,Texas,US,13,1,0
2865,North Dakota,US,13,0,0
2866,Ohio,US,42,1,0
2867,South Carolina,US,100,4,0
2868,Virginia,US,27,2,0
2869,Illinois,US,40,0,0
2870,Tennessee,US,436,10,0
2871,Texas,US,341,12,0
2872,Kansas,US,1,0,0
2873,North Carolina,US,192,8,0
2874,Tennessee,US,287,7,0
2875,Texas,US,34,4,0
2876,Virginia,US,56,0,0
2877,Connecticut,US,242,4,0
2878,Vermont,US,73,3,0
2879,Vermont,US,44,2,0
2880,Texas,US,3,0,0
2881,Louisiana,US,47,2,0
2882,Illinois,US,696,20,0
2883,Iowa,US,3,0,0
2884,Wisconsin,US,85,1,0
2885,Iowa,US,18,0,0
2886,Minnesota,US,68,15,0
2887,Alabama,US,17,0,0
2888,Mississippi,US,53,0,0
2889,West Virginia,US,3,0,0
2890,Texas,US,28,2,0
2891,Virginia,US,22,1,0
2892,Ohio,US,210,27,0
2893,Texas,US,11,0,0
2894,West Virginia,US,42,2,0
2895,Wisconsin,US,2,0,0
2896,Iowa,US,1323,4,0
2897,Illinois,US,15,1,0
2898,Kentucky,US,17,0,0
2899,Arkansas,US,1,0,0
2900,Oklahoma,US,3,0,0
2901,Kansas,US,6,0,0
2902,Oklahoma,US,1,0,0
2903,Maryland,US,86,3,0
2904,Massachusetts,US,6992,365,0
2905,Georgia,US,175,12,0
2906,Iowa,US,1,0,0
2907,Missouri,US,1,0,0
2908,Iowa,US,5,0,0
2909,Minnesota,US,69,1,0
2910,Missouri,US,10,0,0
2911,Ohio,US,24,2,0
2912,Kansas,US,910,64,0
2913,New York,US,70,5,0
2914,Pennsylvania,US,27,2,0
2915,West Virginia,US,1,0,0
2916,Virginia,US,12,1,0
2917,North Carolina,US,27,1,0
2918,Washington,US,1449,52,0
2919,Mississippi,US,23,0,0
2920,Oregon,US,42,7,0
2921,North Carolina,US,1,0,0
2922,South Dakota,US,29,0,0
2923,New York,US,19,1,0
2924,Arizona,US,140,3,0
2925,Mississippi,US,155,2,0
2926,Arkansas,US,7,1,0
2927,Minnesota,US,3,0,0
2928,Montana,US,83,2,0
2929,Texas,US,2,0,0
2930,California,US,172,20,0
2931,Maine,US,230,8,0
2932,Nebraska,US,15,0,0
2933,Pennsylvania,US,722,11,0
2934,South Carolina,US,222,5,0
2935,Virginia,US,48,1,0
2936,Texas,US,4,1,0
2937,California,US,19,1,0
2938,Alaska,US,1,0,0
2939,Arizona,US,134,1,0
2940,Colorado,US,9,0,0
2941,Texas,US,7,0,0
2942,Texas,US,1,0,0
2943,South Dakota,US,1,0,0
2944,Alberta,Canada,5963,112,0
2945,Anguilla,United Kingdom,3,0,3
2946,Anhui,China,991,6,985
2947,Aruba,Netherlands,101,2,89
2948,Australian Capital Territory,Australia,107,3,103
2949,Beijing,China,593,9,557
2950,Bermuda,United Kingdom,118,7,59
2951,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2952,British Columbia,Canada,2255,124,0
2953,British Virgin Islands,United Kingdom,7,1,3
2954,Cayman Islands,United Kingdom,78,1,30
2955,Channel Islands,United Kingdom,545,40,406
2956,Chongqing,China,579,6,573
2957,Curacao,Netherlands,16,1,13
2958,Diamond Princess,Canada,1,1,0
2959,Diamond Princess,US,49,0,0
2960,Falkland Islands (Malvinas),United Kingdom,13,0,13
2961,Faroe Islands,Denmark,187,0,185
2962,French Guiana,France,138,1,111
2963,French Polynesia,France,60,0,54
2964,Fujian,China,356,1,354
2965,Gansu,China,139,2,137
2966,Gibraltar,United Kingdom,144,0,136
2967,Grand Princess,Canada,13,0,0
2968,Grand Princess,US,103,3,0
2969,Greenland,Denmark,11,0,11
2970,Guadeloupe,France,152,13,104
2971,Guam,US,149,5,0
2972,Guangdong,China,1589,8,1575
2973,Guangxi,China,254,2,252
2974,Guizhou,China,147,2,145
2975,Hainan,China,168,6,162
2976,Hebei,China,328,6,320
2977,Heilongjiang,China,944,13,793
2978,Henan,China,1276,22,1254
2979,Hong Kong,China,1040,4,932
2980,Hubei,China,68128,4512,63616
2981,Hunan,China,1019,4,1015
2982,Inner Mongolia,China,201,1,171
2983,Isle of Man,United Kingdom,327,23,271
2984,Jiangsu,China,653,0,651
2985,Jiangxi,China,937,1,936
2986,Jilin,China,112,1,103
2987,Liaoning,China,146,2,144
2988,Macau,China,45,0,40
2989,Manitoba,Canada,286,7,0
2990,Martinique,France,182,14,83
2991,Mayotte,France,739,9,352
2992,Montserrat,United Kingdom,11,1,7
2993,New Brunswick,Canada,120,0,0
2994,New Caledonia,France,18,0,18
2995,New South Wales,Australia,3044,44,2463
2996,Newfoundland and Labrador,Canada,259,3,0
2997,Ningxia,China,75,0,75
2998,Northern Mariana Islands,US,15,2,0
2999,Northern Territory,Australia,29,0,27
3000,Northwest Territories,Canada,5,0,0
3001,Nova Scotia,Canada,998,41,0
3002,Ontario,Canada,19910,1560,0
3003,Prince Edward Island,Canada,27,0,0
3004,Puerto Rico,US,1968,99,0
3005,Qinghai,China,18,0,18
3006,Quebec,Canada,34334,2511,0
3007,Queensland,Australia,1045,6,989
3008,Recovered,Canada,0,0,28184
3009,Recovered,US,0,0,189910
3010,Reunion,France,425,0,300
3011,Saint Barthelemy,France,6,0,6
3012,Saint Pierre and Miquelon,France,1,0,0
3013,Saskatchewan,Canada,512,7,0
3014,Shaanxi,China,308,3,266
3015,Shandong,China,788,7,775
3016,Shanghai,China,657,7,620
3017,Shanxi,China,198,0,194
3018,Sichuan,China,561,3,558
3019,Sint Maarten,Netherlands,76,14,44
3020,South Australia,Australia,438,4,432
3021,St Martin,France,38,3,29
3022,Tasmania,Australia,226,13,167
3023,Tianjin,China,190,3,186
3024,Tibet,China,1,0,1
3025,Turks and Caicos Islands,United Kingdom,12,1,6
3026,Victoria,Australia,1454,18,1322
3027,Virgin Islands,US,66,4,0
3028,Western Australia,Australia,551,9,528
3029,Xinjiang,China,76,3,73
3030,Yukon,Canada,11,0,0
3031,Yunnan,China,185,2,181
3032,Zhejiang,China,1268,1,1267
3033,,Afghanistan,3392,104,458
3034,,Albania,832,31,595
3035,,Algeria,4997,476,2197
3036,,Andorra,751,46,521
3037,,Angola,36,2,11
3038,,Antigua and Barbuda,25,3,16
3039,,Argentina,5208,273,1524
3040,,Armenia,2782,40,1135
3041,,Austria,15684,608,13639
3042,,Azerbaijan,2127,28,1536
3043,,Bahamas,92,11,26
3044,,Bahrain,3934,8,1860
3045,,Bangladesh,11719,186,1403
3046,,Barbados,82,7,47
3047,,Belarus,19255,112,4388
3048,,Belgium,50781,8339,12731
3049,,Belize,18,2,16
3050,,Benin,96,2,50
3051,,Bhutan,7,0,5
3052,,Bolivia,1886,91,198
3053,,Bosnia and Herzegovina,1987,86,928
3054,,Botswana,23,1,8
3055,,Brazil,126611,8588,51370
3056,,Brunei,139,1,131
3057,,Bulgaria,1778,84,360
3058,,Burkina Faso,729,48,555
3059,,Burma,161,6,50
3060,,Burundi,15,1,7
3061,,Cabo Verde,191,2,38
3062,,Cambodia,122,0,120
3063,,Cameroon,2265,108,1000
3064,,Central African Republic,94,0,10
3065,,Chad,170,17,43
3066,,Chile,23048,281,11189
3067,,Colombia,8959,397,2148
3068,,Comoros,8,1,0
3069,,Congo (Brazzaville),264,10,30
3070,,Congo (Kinshasa),797,35,92
3071,,Costa Rica,761,6,428
3072,,Cote d'Ivoire,1516,18,721
3073,,Croatia,2119,85,1601
3074,,Cuba,1703,69,1001
3075,,Cyprus,883,15,296
3076,,Czechia,7974,262,4205
3077,,Denmark,9938,506,7493
3078,,Diamond Princess,712,13,645
3079,,Djibouti,1124,3,755
3080,,Dominica,16,0,14
3081,,Dominican Republic,8807,362,1960
3082,,Ecuador,31881,1618,3433
3083,,Egypt,7588,469,1815
3084,,El Salvador,633,15,219
3085,,Equatorial Guinea,439,4,13
3086,,Eritrea,39,0,30
3087,,Estonia,1713,55,264
3088,,Eswatini,123,2,12
3089,,Ethiopia,162,4,93
3090,,Fiji,18,0,14
3091,,Finland,5573,252,3500
3092,,France,172465,25772,53022
3093,,Gabon,397,6,93
3094,,Gambia,17,1,9
3095,,Georgia,610,9,269
3096,,Germany,168162,7275,139900
3097,,Ghana,3091,18,294
3098,,Greece,2663,147,1374
3099,,Grenada,21,0,13
3100,,Guatemala,798,21,86
3101,,Guinea,1856,11,597
3102,,Guinea-Bissau,475,2,24
3103,,Guyana,93,10,27
3104,,Haiti,101,12,10
3105,,Holy See,12,0,2
3106,,Honduras,1461,99,132
3107,,Hungary,3111,373,759
3108,,Iceland,1799,10,1750
3109,,India,52987,1785,15331
3110,,Indonesia,12438,895,2317
3111,,Iran,101650,6418,81587
3112,,Iraq,2480,102,1602
3113,,Ireland,22248,1375,17110
3114,,Israel,16310,239,10637
3115,,Italy,214457,29684,93245
3116,,Jamaica,478,9,57
3117,,Japan,15253,556,4496
3118,,Jordan,473,9,377
3119,,Kazakhstan,4422,30,1408
3120,,Kenya,582,26,190
3121,,"Korea, South",10810,256,9419
3122,,Kosovo,856,26,490
3123,,Kuwait,6289,42,2219
3124,,Kyrgyzstan,871,12,614
3125,,Laos,19,0,10
3126,,Latvia,900,17,464
3127,,Lebanon,750,25,206
3128,,Liberia,178,20,75
3129,,Libya,64,3,24
3130,,Liechtenstein,82,1,55
3131,,Lithuania,1428,48,718
3132,,Luxembourg,3851,98,3452
3133,,MS Zaandam,9,2,0
3134,,Madagascar,158,0,101
3135,,Malawi,43,3,9
3136,,Malaysia,6428,107,4702
3137,,Maldives,617,2,20
3138,,Mali,631,32,261
3139,,Malta,484,5,407
3140,,Mauritania,8,1,6
3141,,Mauritius,332,10,320
3142,,Mexico,27634,2704,17781
3143,,Moldova,4476,143,1658
3144,,Monaco,95,4,82
3145,,Mongolia,41,0,13
3146,,Montenegro,324,8,261
3147,,Morocco,5408,183,2017
3148,,Mozambique,81,0,21
3149,,Namibia,16,0,8
3150,,Nepal,99,0,22
3151,,Netherlands,41319,5204,0
3152,,New Zealand,1489,21,1332
3153,,Nicaragua,16,5,7
3154,,Niger,770,38,561
3155,,Nigeria,3145,103,534
3156,,North Macedonia,1539,88,1057
3157,,Norway,7996,216,32
3158,,Oman,2903,13,888
3159,,Pakistan,24073,564,6464
3160,,Panama,7731,218,859
3161,,Papua New Guinea,8,0,8
3162,,Paraguay,440,10,142
3163,,Peru,54817,1533,17527
3164,,Philippines,10004,658,1506
3165,,Poland,14740,733,4655
3166,,Portugal,26182,1089,2076
3167,,Qatar,17972,12,2070
3168,,Romania,14107,864,5788
3169,,Russia,165929,1537,21327
3170,,Rwanda,268,0,130
3171,,Saint Kitts and Nevis,15,0,12
3172,,Saint Lucia,18,0,15
3173,,Saint Vincent and the Grenadines,17,0,9
3174,,San Marino,608,41,97
3175,,Sao Tome and Principe,174,3,4
3176,,Saudi Arabia,31938,209,6783
3177,,Senegal,1433,12,493
3178,,Serbia,9791,203,1971
3179,,Seychelles,11,0,8
3180,,Sierra Leone,225,14,54
3181,,Singapore,20198,20,1634
3182,,Slovakia,1429,25,762
3183,,Slovenia,1448,99,246
3184,,Somalia,873,39,87
3185,,South Africa,7808,153,3153
3186,,South Sudan,58,0,0
3187,,Spain,220325,25857,126002
3188,,Sri Lanka,797,9,215
3189,,Sudan,852,49,80
3190,,Suriname,10,1,9
3191,,Sweden,23918,2941,4074
3192,,Switzerland,30060,1805,25700
3193,,Syria,45,3,27
3194,,Taiwan*,439,6,339
3195,,Tajikistan,379,8,0
3196,,Tanzania,480,16,167
3197,,Thailand,2989,55,2761
3198,,Timor-Leste,24,0,20
3199,,Togo,128,9,77
3200,,Trinidad and Tobago,116,8,103
3201,,Tunisia,1025,43,591
3202,,Turkey,131744,3584,78202
3203,,Uganda,100,0,55
3204,,Ukraine,13184,327,2097
3205,,United Arab Emirates,15738,157,3359
3206,,United Kingdom,201101,30076,0
3207,,Uruguay,673,17,486
3208,,Uzbekistan,2233,10,1577
3209,,Venezuela,379,10,176
3210,,Vietnam,271,0,232
3211,,West Bank and Gaza,374,2,174
3212,,Western Sahara,6,0,5
3213,,Yemen,25,5,1
3214,,Zambia,146,4,101
3215,,Zimbabwe,34,4,5
