,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,11177,350,295
1,Zhejiang,Mainland China,661,0,32
2,Guangdong,Mainland China,632,0,15
3,Henan,Mainland China,493,2,10
4,Hunan,Mainland China,463,0,16
5,Anhui,Mainland China,340,0,7
6,Jiangxi,Mainland China,333,0,12
7,Chongqing,Mainland China,300,2,7
8,Jiangsu,Mainland China,236,0,7
9,Sichuan,Mainland China,231,1,11
10,Shandong,Mainland China,230,0,6
11,Beijing,Mainland China,191,1,9
12,Shanghai,Mainland China,182,1,10
13,Fujian,Mainland China,159,0,0
14,Shaanxi,Mainland China,116,0,0
15,Guangxi,Mainland China,111,0,2
16,Yunnan,Mainland China,105,0,3
17,Hebei,Mainland China,104,1,3
18,Heilongjiang,Mainland China,95,2,2
19,Liaoning,Mainland China,70,0,1
20,Shanxi,Mainland China,66,0,3
21,Hainan,Mainland China,64,1,4
22,Gansu,Mainland China,51,0,3
23,Tianjin,Mainland China,48,0,1
24,Guizhou,Mainland China,38,0,2
25,Ningxia,Mainland China,28,0,0
26,Inner Mongolia,Mainland China,27,0,1
27,Jilin,Mainland China,23,0,1
28,Xinjiang,Mainland China,21,0,0
29,,Japan,20,0,1
30,,Thailand,19,0,5
31,,Singapore,18,0,0
32,Hong Kong,Hong Kong,15,0,0
33,,South Korea,15,0,0
34,Qinghai,Mainland China,11,0,0
35,,Germany,10,0,0
36,Taiwan,Taiwan,10,0,0
37,Macau,Macau,8,0,0
38,,Malaysia,8,0,0
39,,France,6,0,0
40,,Vietnam,6,0,1
41,,United Arab Emirates,5,0,0
42,New South Wales,Australia,4,0,2
43,Victoria,Australia,4,0,0
44,Ontario,Canada,3,0,0
45,Queensland,Australia,2,0,0
46,South Australia,Australia,2,0,0
47,,India,2,0,0
48,,Italy,2,0,0
49,,Philippines,2,1,0
50,,Russia,2,0,0
51,,UK,2,0,0
52,"Chicago, IL",US,2,0,0
53,,Cambodia,1,0,0
54,British Columbia,Canada,1,0,0
55,,Finland,1,0,0
56,Tibet,Mainland China,1,0,0
57,,Nepal,1,0,0
58,,Spain,1,0,0
59,,Sri Lanka,1,0,0
60,,Sweden,1,0,0
61,"Boston, MA",US,1,0,0
62,"Los Angeles, CA",US,1,0,0
63,"Orange, CA",US,1,0,0
64,"Santa Clara, CA",US,1,0,0
65,"Seattle, WA",US,1,0,0
66,"Tempe, AZ",US,1,0,0
