,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,59989,1789,7862
1,Guangdong,Mainland China,1322,4,524
2,Henan,Mainland China,1246,16,509
3,Zhejiang,Mainland China,1171,0,507
4,Hunan,Mainland China,1006,3,498
5,Anhui,Mainland China,973,6,280
6,Jiangxi,Mainland China,930,1,275
7,Jiangsu,Mainland China,626,0,258
8,Chongqing,Mainland China,553,5,225
9,Shandong,Mainland China,541,2,191
10,Sichuan,Mainland China,495,3,156
11,Heilongjiang,Mainland China,457,11,85
12,Diamond Princess cruise ship,Others,454,0,0
13,Beijing,Mainland China,381,4,114
14,Shanghai,Mainland China,333,1,161
15,Hebei,Mainland China,301,3,122
16,Fujian,Mainland China,290,0,90
17,Shaanxi,Mainland China,240,0,79
18,Guangxi,Mainland China,238,2,53
19,Yunnan,Mainland China,171,0,47
20,Hainan,Mainland China,163,4,59
21,Guizhou,Mainland China,146,1,57
22,Shanxi,Mainland China,130,0,53
23,Tianjin,Mainland China,125,3,46
24,Liaoning,Mainland China,121,1,43
25,Gansu,Mainland China,91,2,58
26,Jilin,Mainland China,89,1,34
27,,Singapore,77,0,24
28,Xinjiang,Mainland China,75,1,12
29,Inner Mongolia,Mainland China,72,0,8
30,Ningxia,Mainland China,70,0,35
31,,Japan,66,1,12
32,Hong Kong,Hong Kong,60,1,2
33,,Thailand,35,0,15
34,,South Korea,30,0,10
35,,Malaysia,22,0,7
36,Taiwan,Taiwan,22,1,2
37,Qinghai,Mainland China,18,0,13
38,,Germany,16,0,1
39,,Vietnam,16,0,7
40,,France,12,1,4
41,Macau,Macau,10,0,5
42,,UK,9,0,8
43,,United Arab Emirates,9,0,4
44,Queensland,Australia,5,0,0
45,British Columbia,Canada,5,0,0
46,New South Wales,Australia,4,0,4
47,Victoria,Australia,4,0,4
48,,India,3,0,3
49,,Italy,3,0,0
50,,Philippines,3,1,1
51,South Australia,Australia,2,0,2
52,"Toronto, ON",Canada,2,0,0
53,,Russia,2,0,2
54,,Spain,2,0,2
55,"Chicago, IL",US,2,0,2
56,"San Benito, CA",US,2,0,0
57,"San Diego County, CA",US,2,0,0
58,"Santa Clara, CA",US,2,0,0
59,,Belgium,1,0,1
60,,Cambodia,1,0,1
61,"London, ON",Canada,1,0,1
62,,Egypt,1,0,0
63,,Finland,1,0,1
64,Tibet,Mainland China,1,0,1
65,,Nepal,1,0,1
66,,Sri Lanka,1,0,1
67,,Sweden,1,0,0
68,"Boston, MA",US,1,0,0
69,"Los Angeles, CA",US,1,0,0
70,"Madison, WI",US,1,0,0
71,"Orange, CA",US,1,0,0
72,"San Antonio, TX",US,1,0,0
73,"Seattle, WA",US,1,0,1
74,"Tempe, AZ",US,1,0,0
