,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,67760,3024,47743
1,,Italy,10149,631,724
2,,Iran (Islamic Republic of),8042,291,2731
3,,Republic of Korea,7513,54,247
4,,France,1784,33,12
5,,Spain,1695,35,32
6,,Germany,1457,2,18
7,Guangdong,Mainland China,1353,8,1274
8,Henan,Mainland China,1272,22,1247
9,Zhejiang,Mainland China,1215,1,1191
10,Hunan,Mainland China,1018,4,990
11,Anhui,Mainland China,990,6,984
12,Jiangxi,Mainland China,935,1,927
13,Shandong,Mainland China,758,6,719
14,Diamond Princess cruise ship,Others,696,6,40
15,Jiangsu,Mainland China,631,0,627
16,,Japan,581,10,101
17,Chongqing,Mainland China,576,6,547
18,Sichuan,Mainland China,539,3,478
19,,Switzerland,491,3,3
20,Heilongjiang,Mainland China,481,13,434
21,Beijing,Mainland China,429,8,320
22,,Norway,400,0,1
23,,Netherlands,382,4,0
24,,UK,382,6,18
25,,Sweden,355,0,1
26,Shanghai,Mainland China,344,3,319
27,Hebei,Mainland China,318,6,307
28,Fujian,Mainland China,296,1,295
29,,Belgium,267,0,1
30,Washington,US,267,23,1
31,,Denmark,262,0,1
32,Guangxi,Mainland China,252,2,234
33,Shaanxi,Mainland China,245,1,227
34,,Austria,182,0,4
35,Yunnan,Mainland China,174,2,170
36,New York,US,173,0,0
37,Hainan,Mainland China,168,6,159
38,,Singapore,160,0,78
39,Guizhou,Mainland China,146,2,129
40,California,US,144,2,2
41,Tianjin,Mainland China,136,3,131
42,Shanxi,Mainland China,133,0,131
43,,Malaysia,129,0,24
44,Gansu,Mainland China,125,2,88
45,Liaoning,Mainland China,125,1,111
46,Hong Kong,Hong Kong SAR,120,3,65
47,,Bahrain,110,0,22
48,Jilin,Mainland China,93,1,91
49,Massachusetts,US,92,0,1
50,,Greece,89,0,0
51,Xinjiang,Mainland China,76,3,73
52,Inner Mongolia,Mainland China,75,1,70
53,Ningxia,Mainland China,75,0,71
54,,United Arab Emirates,74,0,12
55,,Iraq,71,7,3
56,,Iceland,69,0,1
57,,Kuwait,69,0,1
58,,Egypt,59,1,1
59,,Israel,58,0,4
60,,India,56,0,4
61,New South Wales,Australia,55,2,4
62,,Thailand,53,1,33
63,,San Marino,51,2,0
64,Taiwan,Taipei and environs,47,1,17
65,Diamond Princess,US,46,0,0
66,,Czech Republic,41,0,0
67,,Lebanon,41,1,1
68,,Portugal,41,0,0
69,,Finland,40,0,1
70,Ontario,Canada,36,0,4
71,,Ireland,34,0,0
72,,Philippines,33,1,2
73,British Columbia,Canada,32,1,4
74,,Brazil,31,0,0
75,,Slovenia,31,0,0
76,,Viet Nam,31,0,16
77,,Indonesia,27,0,2
78,,Romania,25,0,3
79,,occupied Palestinian territory,25,0,0
80,,Qatar,24,0,0
81,,Poland,22,0,0
82,Grand Princess,US,21,0,0
83,,Algeria,20,0,0
84,,Saudi Arabia,20,0,1
85,Queensland,Australia,18,0,8
86,Victoria,Australia,18,0,7
87,Qinghai,Mainland China,18,0,18
88,,Oman,18,0,9
89,,Argentina,17,1,0
90,Georgia,US,17,0,0
91,,Pakistan,16,0,1
92,,Ecuador,15,0,0
93,,Georgia,15,0,0
94,Colorado,US,15,0,0
95,Florida,US,15,2,0
96,New Jersey,US,15,1,0
97,Oregon,US,15,0,0
98,,Croatia,14,0,0
99,,Chile,13,0,0
100,Texas,US,13,0,0
101,,Estonia,12,0,0
102,Illinois,US,12,0,2
103,Pennsylvania,US,12,0,0
104,,Azerbaijan,11,0,0
105,,Peru,11,0,0
106,,Albania,10,0,0
107,Macau,Macao SAR,10,0,10
108,,Russian Federation,10,0,3
109,,Belarus,9,0,3
110,,Costa Rica,9,0,0
111,,Hungary,9,0,0
112,,Latvia,8,0,1
113,Iowa,US,8,0,0
114,Maryland,US,8,0,0
115,South Australia,Australia,7,0,2
116,Alberta,Canada,7,0,0
117,,Mexico,7,0,4
118,,North Macedonia,7,0,0
119,,Slovakia,7,0,0
120,,South Africa,7,0,0
121,North Carolina,US,7,0,0
122,South Carolina,US,7,0,0
123,Tennessee,US,7,0,0
124,Virginia,US,7,0,0
125,Western Australia,Australia,6,1,0
126,,Maldives,6,0,0
127,Arizona,US,6,0,1
128,Indiana,US,6,0,0
129,Kentucky,US,6,0,0
130,,Afghanistan,5,0,0
131,,Bosnia and Herzegovina,5,0,0
132,,Dominican Republic,5,0,0
133,,French Guiana,5,0,0
134,,Luxembourg,5,0,0
135,,Malta,5,0,0
136,,New Zealand,5,0,0
137,,Serbia,5,0,0
138,,Tunisia,5,0,0
139,District of Columbia,US,5,0,0
140,,Bulgaria,4,0,0
141,Quebec,Canada,4,0,0
142,,Senegal,4,0,1
143,Nevada,US,4,0,0
144,New Hampshire,US,4,0,0
145,,Bangladesh,3,0,0
146,,Colombia,3,0,0
147,,Cyprus,3,0,0
148,,Morocco,3,1,0
149,,Republic of Moldova,3,0,0
150,Minnesota,US,3,0,0
151,Nebraska,US,3,0,0
152,Ohio,US,3,0,0
153,Rhode Island,US,3,0,0
154,Wisconsin,US,3,0,1
155,Tasmania,Australia,2,0,0
156,,Cambodia,2,0,1
157,,Cameroon,2,0,0
158,,Faroe Islands,2,0,0
159,,Martinique,2,0,0
160,,Nigeria,2,0,0
161,,Saint Martin,2,0,0
162,Connecticut,US,2,0,0
163,Hawaii,US,2,0,0
164,Oklahoma,US,2,0,0
165,Utah,US,2,0,0
166,,Andorra,1,0,0
167,,Armenia,1,0,0
168,Northern Territory,Australia,1,0,0
169,,Bhutan,1,0,0
170,,Brunei,1,0,0
171,,Burkina Faso,1,0,0
172,,Channel Islands,1,0,0
173,,Gibraltar,1,0,1
174,,Holy See,1,0,0
175,,Jordan,1,0,0
176,,Liechtenstein,1,0,0
177,,Lithuania,1,0,0
178,Tibet,Mainland China,1,0,1
179,,Monaco,1,0,0
180,,Mongolia,1,0,0
181,,Nepal,1,0,1
182,,Panama,1,0,0
183,,Paraguay,1,0,0
184,,Saint Barthelemy,1,0,0
185,,Sri Lanka,1,0,1
186,,Togo,1,0,0
187,Kansas,US,1,0,0
188,Louisiana,US,1,0,0
189,Missouri,US,1,0,0
190,Vermont,US,1,0,0
191,,Ukraine,1,0,0
192,From Diamond Princess,Australia,0,0,0
193,Alaska,US,0,0,0
194,Arkansas,US,0,0,0
195,Delaware,US,0,0,0
196,Idaho,US,0,0,0
197,Maine,US,0,0,0
198,Michigan,US,0,0,0
199,Mississippi,US,0,0,0
200,Montana,US,0,0,0
201,New Mexico,US,0,0,0
202,North Dakota,US,0,0,0
203,South Dakota,US,0,0,0
204,West Virginia,US,0,0,0
205,Wyoming,US,0,0,0
