,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,60,0,0
1,Louisiana,US,517,29,0
2,Virginia,US,983,13,0
3,Idaho,US,848,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,100,19,0
6,Missouri,US,74,0,0
7,Oklahoma,US,95,4,0
8,Colorado,US,3627,140,0
9,Idaho,US,3,0,0
10,Illinois,US,45,1,0
11,Indiana,US,23,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,222,17,0
14,Nebraska,US,277,11,0
15,Ohio,US,11,1,0
16,Pennsylvania,US,275,9,0
17,Washington,US,80,0,0
18,Wisconsin,US,6,1,0
19,Vermont,US,66,2,0
20,South Carolina,US,213,8,0
21,Minnesota,US,13,0,0
22,Florida,US,404,8,0
23,North Carolina,US,553,30,0
24,California,US,3985,102,0
25,Colorado,US,101,2,0
26,New York,US,1983,115,0
27,Wyoming,US,26,0,0
28,Virginia,US,258,8,0
29,Michigan,US,21,1,0
30,Mississippi,US,23,1,0
31,Illinois,US,15,0,0
32,North Carolina,US,43,0,0
33,Virginia,US,2115,47,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,273,6,0
37,Maryland,US,186,17,0
38,New York,US,51,0,0
39,North Carolina,US,29,0,0
40,Virginia,US,26,2,0
41,Pennsylvania,US,2027,169,0
42,Indiana,US,1956,77,0
43,Kansas,US,1,0,0
44,Kentucky,US,116,3,0
45,Louisiana,US,189,10,0
46,Ohio,US,227,34,0
47,South Carolina,US,39,3,0
48,Michigan,US,107,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,33,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,66,2,0
54,Alaska,US,288,5,0
55,Kansas,US,1,0,0
56,Kentucky,US,25,1,0
57,South Carolina,US,289,9,0
58,Tennessee,US,50,2,0
59,Texas,US,91,0,0
60,Missouri,US,33,0,0
61,Texas,US,27,0,0
62,Maine,US,381,3,0
63,Texas,US,237,5,0
64,Maryland,US,4309,186,0
65,Minnesota,US,1627,85,0
66,North Carolina,US,78,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,13,0,0
69,Arizona,US,1747,49,0
70,Iowa,US,16,3,0
71,Georgia,US,197,13,0
72,Virginia,US,33,0,0
73,Texas,US,5,0,0
74,Colorado,US,4687,329,0
75,Texas,US,3,0,0
76,Colorado,US,8,0,0
77,Michigan,US,38,1,0
78,Arkansas,US,7,0,0
79,Virginia,US,2265,122,0
80,Pennsylvania,US,65,5,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,900,58,0
85,North Carolina,US,40,0,0
86,Ohio,US,25,0,0
87,Wisconsin,US,3,0,0
88,Arkansas,US,34,0,0
89,Ohio,US,375,38,0
90,Washington,US,19,2,0
91,Louisiana,US,258,13,0
92,Texas,US,42,2,0
93,Kansas,US,25,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,62,2,0
97,New Jersey,US,2401,167,0
98,Oklahoma,US,5,0,0
99,Mississippi,US,319,21,0
100,Missouri,US,117,0,0
101,Iowa,US,13,1,0
102,Ohio,US,80,3,0
103,Virginia,US,137,2,0
104,South Dakota,US,29,0,0
105,Texas,US,32,0,0
106,Alabama,US,282,5,0
107,North Carolina,US,4,0,0
108,Louisiana,US,175,9,0
109,Colorado,US,12,0,0
110,Georgia,US,152,3,0
111,Texas,US,26,0,0
112,Florida,US,29,4,0
113,Georgia,US,37,3,0
114,Oregon,US,1,0,0
115,Alabama,US,325,9,0
116,Georgia,US,393,29,0
117,Kentucky,US,13,0,0
118,Maryland,US,6852,398,0
119,Maryland,US,6355,287,0
120,South Carolina,US,36,0,0
121,Texas,US,6,0,0
122,Georgia,US,99,1,0
123,Idaho,US,49,1,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,199,1,0
127,West Virginia,US,8,1,0
128,North Dakota,US,9,0,0
129,Massachusetts,US,1462,123,0
130,South Carolina,US,54,1,0
131,Kentucky,US,56,2,0
132,Wisconsin,US,20,0,0
133,Georgia,US,356,20,0
134,Michigan,US,87,2,0
135,Missouri,US,9,0,0
136,Indiana,US,539,40,0
137,Kansas,US,46,2,0
138,Georgia,US,527,39,0
139,Texas,US,270,4,0
140,Missouri,US,12,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,13,0,0
144,Florida,US,133,4,0
145,Michigan,US,385,27,0
146,Wisconsin,US,3,1,0
147,Texas,US,1,0,0
148,South Dakota,US,386,5,0
149,Utah,US,795,2,0
150,North Carolina,US,44,0,0
151,South Carolina,US,464,14,0
152,Louisiana,US,114,4,0
153,Oklahoma,US,27,0,0
154,Pennsylvania,US,608,74,0
155,Montana,US,1,0,0
156,Minnesota,US,45,0,0
157,Oklahoma,US,7,0,0
158,Pennsylvania,US,45,2,0
159,Tennessee,US,341,4,0
160,Virginia,US,81,2,0
161,Texas,US,24,0,0
162,New Hampshire,US,70,0,0
163,Kentucky,US,3,0,0
164,Texas,US,473,5,0
165,Ohio,US,455,15,0
166,Minnesota,US,21,0,0
167,Georgia,US,93,1,0
168,Idaho,US,18,0,0
169,Vermont,US,66,1,0
170,North Dakota,US,3,0,0
171,Colorado,US,3,0,0
172,Arkansas,US,1090,5,0
173,Indiana,US,33,0,0
174,Iowa,US,46,1,0
175,Minnesota,US,190,3,0
176,Mississippi,US,16,0,0
177,Missouri,US,13,0,0
178,Oregon,US,63,5,0
179,Tennessee,US,8,1,0
180,Washington,US,979,67,0
181,Michigan,US,5,0,0
182,New Jersey,US,18573,1628,0
183,South Carolina,US,291,19,0
184,West Virginia,US,350,8,0
185,Pennsylvania,US,4236,334,0
186,Massachusetts,US,575,41,0
187,New Mexico,US,1612,76,0
188,Georgia,US,59,0,0
189,Michigan,US,806,57,0
190,North Carolina,US,134,4,0
191,Alaska,US,3,0,0
192,Texas,US,3333,78,0
193,Alabama,US,85,1,0
194,Georgia,US,511,31,0
195,Louisiana,US,157,24,0
196,Montana,US,41,1,0
197,Wyoming,US,9,0,0
198,Minnesota,US,12,0,0
199,Idaho,US,23,0,0
200,Iowa,US,1802,52,0
201,Indiana,US,29,2,0
202,North Carolina,US,165,2,0
203,Idaho,US,514,5,0
204,Oklahoma,US,10,0,0
205,Pennsylvania,US,53,1,0
206,Texas,US,12,1,0
207,Virginia,US,0,0,0
208,Georgia,US,53,0,0
209,Tennessee,US,611,1,0
210,Alabama,US,75,1,0
211,Tennessee,US,96,3,0
212,Minnesota,US,153,1,0
213,Mississippi,US,179,11,0
214,Missouri,US,7,0,0
215,South Dakota,US,8,0,0
216,Illinois,US,12,1,0
217,Idaho,US,7,0,0
218,Idaho,US,68,0,0
219,Arkansas,US,7,0,0
220,Illinois,US,507,18,0
221,Indiana,US,337,36,0
222,Iowa,US,78,0,0
223,Kentucky,US,527,18,0
224,Missouri,US,194,2,0
225,Nebraska,US,7,0,0
226,West Virginia,US,16,0,0
227,Texas,US,7,0,0
228,Louisiana,US,473,26,0
229,Virginia,US,40,4,0
230,North Dakota,US,4,0,0
231,Colorado,US,1027,67,0
232,Idaho,US,0,0,0
233,Kansas,US,8,1,0
234,Kentucky,US,19,1,0
235,Texas,US,351,7,0
236,North Dakota,US,1,0,0
237,Nebraska,US,3,0,0
238,Kentucky,US,43,3,0
239,Nebraska,US,1,0,0
240,Kentucky,US,28,0,0
241,Kentucky,US,14,0,0
242,Florida,US,52,2,0
243,Pennsylvania,US,46,3,0
244,Arkansas,US,32,1,0
245,Tennessee,US,233,2,0
246,Michigan,US,153,2,0
247,Georgia,US,63,2,0
248,West Virginia,US,2,0,0
249,Texas,US,770,9,0
250,Texas,US,634,22,0
251,Kentucky,US,3,0,0
252,Kentucky,US,19,2,0
253,Iowa,US,74,6,0
254,Florida,US,471,13,0
255,Texas,US,1,0,0
256,Texas,US,1,0,0
257,Massachusetts,US,7728,481,0
258,Rhode Island,US,231,0,0
259,Virginia,US,4,0,0
260,Montana,US,4,0,0
261,West Virginia,US,5,0,0
262,South Dakota,US,24,0,0
263,Georgia,US,84,8,0
264,Texas,US,1,0,0
265,New York,US,627,52,0
266,Colorado,US,258,27,0
267,Florida,US,8035,346,0
268,Illinois,US,10,0,0
269,Indiana,US,35,1,0
270,Kansas,US,9,0,0
271,Minnesota,US,17,2,0
272,Ohio,US,32,1,0
273,South Dakota,US,303,1,0
274,Texas,US,60,10,0
275,Wisconsin,US,2399,38,0
276,South Dakota,US,2,0,0
277,North Carolina,US,160,3,0
278,Virginia,US,41,1,0
279,Georgia,US,80,5,0
280,Oklahoma,US,40,1,0
281,Iowa,US,34,1,0
282,Missouri,US,755,2,0
283,Virginia,US,18,0,0
284,Virginia,US,484,3,0
285,Pennsylvania,US,5304,532,0
286,Iowa,US,1257,4,0
287,Virginia,US,13,0,0
288,Nebraska,US,175,1,0
289,South Dakota,US,29,0,0
290,Wisconsin,US,6,2,0
291,Kentucky,US,124,4,0
292,Georgia,US,84,3,0
293,Alabama,US,243,8,0
294,North Carolina,US,401,34,0
295,Illinois,US,21,1,0
296,Georgia,US,125,6,0
297,North Carolina,US,567,18,0
298,North Dakota,US,5,0,0
299,North Dakota,US,144,0,0
300,Texas,US,35,0,0
301,New Jersey,US,4808,334,0
302,Texas,US,55,1,0
303,Wisconsin,US,1,1,0
304,Nebraska,US,10,0,0
305,Alabama,US,464,24,0
306,Iowa,US,16,2,0
307,Kansas,US,37,0,0
308,Kentucky,US,239,13,0
309,Missouri,US,51,0,0
310,Nebraska,US,51,0,0
311,Ohio,US,1034,32,0
312,Pennsylvania,US,249,12,0
313,California,US,71,1,0
314,South Dakota,US,0,0,0
315,Georgia,US,253,25,0
316,North Carolina,US,617,25,0
317,West Virginia,US,70,0,0
318,Louisiana,US,2755,210,0
319,Oklahoma,US,174,10,0
320,California,US,19,0,0
321,Louisiana,US,661,51,0
322,Kentucky,US,12,0,0
323,Louisiana,US,74,1,0
324,Missouri,US,8,0,0
325,North Carolina,US,209,3,0
326,Texas,US,79,0,0
327,Vermont,US,16,0,0
328,Alabama,US,180,3,0
329,Florida,US,64,4,0
330,Georgia,US,140,6,0
331,Illinois,US,1,0,0
332,Iowa,US,14,0,0
333,Michigan,US,470,26,0
334,Mississippi,US,74,4,0
335,South Carolina,US,23,1,0
336,Texas,US,41,3,0
337,West Virginia,US,2,0,0
338,Texas,US,10,1,0
339,Missouri,US,34,1,0
340,Kentucky,US,56,1,0
341,Wisconsin,US,81,1,0
342,Maryland,US,363,21,0
343,Idaho,US,1,0,0
344,Pennsylvania,US,60,2,0
345,Georgia,US,70,1,0
346,Missouri,US,38,1,0
347,New Jersey,US,6849,381,0
348,North Carolina,US,3,0,0
349,Louisiana,US,10,0,0
350,Pennsylvania,US,2,0,0
351,Texas,US,919,39,0
352,Texas,US,95,0,0
353,Kentucky,US,197,12,0
354,Tennessee,US,18,1,0
355,Virginia,US,20,1,0
356,Wyoming,US,35,0,0
357,Oklahoma,US,143,3,0
358,Georgia,US,15,0,0
359,Tennessee,US,34,0,0
360,Idaho,US,345,6,0
361,Missouri,US,87,3,0
362,New Jersey,US,654,54,0
363,Montana,US,6,0,0
364,Pennsylvania,US,253,24,0
365,Wyoming,US,16,0,0
366,Idaho,US,3,0,0
367,Kentucky,US,5,1,0
368,Minnesota,US,78,0,0
369,Maryland,US,273,1,0
370,Virginia,US,97,3,0
371,Arkansas,US,40,1,0
372,Georgia,US,587,33,0
373,Illinois,US,19,2,0
374,Indiana,US,95,2,0
375,Iowa,US,17,1,0
376,Kentucky,US,16,0,0
377,Maryland,US,963,102,0
378,Mississippi,US,121,11,0
379,Missouri,US,9,0,0
380,New Hampshire,US,48,0,0
381,Ohio,US,36,3,0
382,Tennessee,US,28,1,0
383,Virginia,US,149,5,0
384,Texas,US,6,0,0
385,Nevada,US,114,5,0
386,Kentucky,US,17,0,0
387,Missouri,US,5,1,0
388,Oklahoma,US,55,1,0
389,Tennessee,US,19,1,0
390,North Carolina,US,40,3,0
391,Minnesota,US,257,2,0
392,Montana,US,17,2,0
393,Kentucky,US,8,0,0
394,Illinois,US,74,0,0
395,Indiana,US,1593,9,0
396,Iowa,US,13,0,0
397,Michigan,US,108,4,0
398,Minnesota,US,12,2,0
399,Missouri,US,105,8,0
400,Nebraska,US,57,0,0
401,North Dakota,US,1930,60,0
402,Texas,US,32,1,0
403,Idaho,US,118,1,0
404,Texas,US,36,1,0
405,North Carolina,US,97,1,0
406,Louisiana,US,121,3,0
407,North Carolina,US,327,10,0
408,Georgia,US,164,0,0
409,New Mexico,US,2,1,0
410,New York,US,95,5,0
411,New York,US,102,2,0
412,Maryland,US,417,25,0
413,Iowa,US,52,1,0
414,Missouri,US,9,0,0
415,Nebraska,US,8,0,0
416,Utah,US,48,0,0
417,Pennsylvania,US,157,7,0
418,Iowa,US,32,1,0
419,Colorado,US,78,20,0
420,Alabama,US,391,26,0
421,Texas,US,83,1,0
422,Illinois,US,695,8,0
423,Ohio,US,35,1,0
424,Missouri,US,6,0,0
425,Maryland,US,1216,82,0
426,Virginia,US,28,2,0
427,South Dakota,US,20,0,0
428,South Carolina,US,835,14,0
429,Michigan,US,19,1,0
430,Florida,US,501,72,0
431,Virginia,US,29,0,0
432,Virginia,US,141,3,0
433,Georgia,US,36,1,0
434,Kansas,US,3,0,0
435,Nebraska,US,1,0,0
436,Georgia,US,556,29,0
437,North Carolina,US,733,37,0
438,Georgia,US,180,0,0
439,Georgia,US,27,2,0
440,Kansas,US,4,0,0
441,New York,US,103,4,0
442,New Mexico,US,48,2,0
443,Tennessee,US,146,0,0
444,Michigan,US,26,1,0
445,Washington,US,264,6,0
446,New York,US,138,2,0
447,New York,US,135,5,0
448,Alabama,US,42,4,0
449,Georgia,US,978,35,0
450,Iowa,US,48,0,0
451,Kansas,US,11,0,0
452,North Carolina,US,30,1,0
453,Oklahoma,US,37,1,0
454,South Carolina,US,74,5,0
455,Texas,US,54,2,0
456,Nebraska,US,1,0,0
457,Virginia,US,605,15,0
458,New Hampshire,US,59,2,0
459,Pennsylvania,US,3134,303,0
460,South Carolina,US,110,1,0
461,Tennessee,US,12,0,0
462,South Carolina,US,256,6,0
463,Virginia,US,1942,37,0
464,Colorado,US,5,0,0
465,Kansas,US,2,0,0
466,Nebraska,US,10,0,0
467,Iowa,US,15,0,0
468,Mississippi,US,154,15,0
469,Arkansas,US,26,0,0
470,Texas,US,4,0,0
471,Alabama,US,117,2,0
472,Michigan,US,3,0,0
473,Minnesota,US,53,1,0
474,Wisconsin,US,59,0,0
475,Minnesota,US,70,1,0
476,Vermont,US,535,39,0
477,Alabama,US,157,10,0
478,Mississippi,US,62,2,0
479,Oklahoma,US,100,1,0
480,North Carolina,US,17,0,0
481,Illinois,US,35,4,0
482,Kentucky,US,131,3,0
483,Missouri,US,29,0,0
484,Nevada,US,10,1,0
485,New Mexico,US,169,7,0
486,Oklahoma,US,1,0,0
487,Florida,US,128,12,0
488,Oregon,US,393,13,0
489,Louisiana,US,70,10,0
490,Mississippi,US,129,7,0
491,Tennessee,US,14,0,0
492,Washington,US,27,0,0
493,Michigan,US,23,2,0
494,South Carolina,US,309,41,0
495,Pennsylvania,US,29,2,0
496,Arkansas,US,41,0,0
497,Illinois,US,12,0,0
498,Indiana,US,547,42,0
499,Kansas,US,33,1,0
500,Kentucky,US,60,0,0
501,Missouri,US,1,0,0
502,Nevada,US,7799,365,0
503,Ohio,US,377,8,0
504,South Dakota,US,5,0,0
505,Washington,US,571,27,0
506,Wisconsin,US,45,4,0
507,Alabama,US,161,3,0
508,Georgia,US,328,15,0
509,Iowa,US,78,1,0
510,Mississippi,US,163,21,0
511,Virginia,US,35,0,0
512,Oregon,US,45,0,0
513,Alabama,US,30,2,0
514,Arkansas,US,7,0,0
515,Florida,US,411,32,0
516,Georgia,US,49,2,0
517,Illinois,US,2,0,0
518,Indiana,US,55,3,0
519,Iowa,US,36,0,0
520,Kansas,US,5,2,0
521,Kentucky,US,10,2,0
522,Minnesota,US,481,30,0
523,Mississippi,US,137,4,0
524,Missouri,US,249,4,0
525,Nebraska,US,24,0,0
526,North Carolina,US,8,0,0
527,South Dakota,US,39,0,0
528,Tennessee,US,9,0,0
529,Texas,US,5,0,0
530,West Virginia,US,7,0,0
531,Georgia,US,1362,54,0
532,Iowa,US,34,3,0
533,Colorado,US,17,1,0
534,Pennsylvania,US,48,0,0
535,Minnesota,US,3,0,0
536,Alabama,US,19,1,0
537,Arkansas,US,75,4,0
538,Ohio,US,234,6,0
539,Arkansas,US,19,0,0
540,North Carolina,US,121,2,0
541,Oklahoma,US,529,39,0
542,Georgia,US,72,2,0
543,Illinois,US,196,17,0
544,Indiana,US,250,1,0
545,Iowa,US,67,1,0
546,Kentucky,US,5,0,0
547,Michigan,US,186,11,0
548,Missouri,US,20,0,0
549,New York,US,97,4,0
550,Ohio,US,48,1,0
551,Pennsylvania,US,61,3,0
552,Kansas,US,5,0,0
553,Mississippi,US,141,4,0
554,Oklahoma,US,5,0,0
555,Georgia,US,3337,203,0
556,Arizona,US,156,4,0
557,Texas,US,1,0,0
558,Tennessee,US,22,0,0
559,Arizona,US,1289,85,0
560,South Dakota,US,43,0,0
561,Alabama,US,249,1,0
562,Georgia,US,307,14,0
563,Tennessee,US,84,0,0
564,Kansas,US,52,8,0
565,Texas,US,1,0,0
566,Alabama,US,216,5,0
567,Missouri,US,61,1,0
568,Texas,US,3,0,0
569,Illinois,US,140,17,0
570,Nebraska,US,639,4,0
571,New Mexico,US,5,0,0
572,South Carolina,US,148,14,0
573,Florida,US,2128,57,0
574,Texas,US,1528,37,0
575,Texas,US,5,0,0
576,Virginia,US,104,17,0
577,Texas,US,26,0,0
578,Georgia,US,589,16,0
579,Arkansas,US,26,2,0
580,Florida,US,174,2,0
581,Georgia,US,288,8,0
582,New York,US,414,34,0
583,Oregon,US,17,0,0
584,Pennsylvania,US,367,31,0
585,Washington,US,1,0,0
586,Wisconsin,US,47,1,0
587,Ohio,US,901,55,0
588,North Carolina,US,373,28,0
589,California,US,7,0,0
590,Texas,US,121,7,0
591,Kansas,US,2,0,0
592,Oklahoma,US,311,3,0
593,Texas,US,12,1,0
594,Texas,US,1,0,0
595,Louisiana,US,97,5,0
596,Alabama,US,55,1,0
597,Colorado,US,5,0,0
598,California,US,1774,43,0
599,Wyoming,US,24,0,0
600,Arkansas,US,16,1,0
601,Georgia,US,57,1,0
602,Illinois,US,83271,4010,0
603,Texas,US,20,0,0
604,Missouri,US,9,0,0
605,New Hampshire,US,6,0,0
606,Oregon,US,32,0,0
607,Alabama,US,40,1,0
608,Mississippi,US,360,4,0
609,South Dakota,US,4,0,0
610,New York,US,42,0,0
611,Texas,US,296,2,0
612,Ohio,US,48,0,0
613,Colorado,US,8,0,0
614,Texas,US,4,1,0
615,Oklahoma,US,5,2,0
616,Minnesota,US,94,0,0
617,Alabama,US,89,1,0
618,Mississippi,US,190,2,0
619,Virginia,US,4,0,0
620,Georgia,US,474,10,0
621,Kansas,US,28,1,0
622,Washington,US,89,0,0
623,Oklahoma,US,16,0,0
624,Virginia,US,6,0,0
625,Arkansas,US,318,1,0
626,Texas,US,28,5,0
627,North Carolina,US,240,5,0
628,Arkansas,US,43,0,0
629,Georgia,US,31,0,0
630,Illinois,US,11,0,0
631,Indiana,US,27,0,0
632,Iowa,US,582,2,0
633,Kansas,US,10,1,0
634,Michigan,US,63,5,0
635,Missouri,US,9,0,0
636,Ohio,US,121,4,0
637,Pennsylvania,US,31,0,0
638,Wisconsin,US,26,0,0
639,Oklahoma,US,101,7,0
640,Alabama,US,89,3,0
641,Georgia,US,239,8,0
642,Arkansas,US,473,9,0
643,Kentucky,US,7,1,0
644,Tennessee,US,16,3,0
645,Texas,US,4,0,0
646,Oregon,US,6,0,0
647,Wyoming,US,5,0,0
648,Texas,US,3,1,0
649,Arkansas,US,65,0,0
650,Minnesota,US,86,7,0
651,Colorado,US,66,1,0
652,Alabama,US,203,1,0
653,Virginia,US,772,8,0
654,Illinois,US,10,0,0
655,Kentucky,US,5,0,0
656,Maine,US,1324,57,0
657,New Jersey,US,2583,95,0
658,North Carolina,US,802,26,0
659,Pennsylvania,US,683,58,0
660,Tennessee,US,126,2,0
661,Virginia,US,45,0,0
662,Nebraska,US,34,0,0
663,North Carolina,US,15,0,0
664,New Mexico,US,64,0,0
665,Oregon,US,7,0,0
666,Colorado,US,2,0,0
667,Idaho,US,2,0,0
668,Nebraska,US,34,4,0
669,Oklahoma,US,35,0,0
670,South Dakota,US,1,0,0
671,Ohio,US,4939,287,0
672,Georgia,US,41,1,0
673,Minnesota,US,1554,70,0
674,Nebraska,US,1716,27,0
675,Alabama,US,138,0,0
676,Texas,US,29,1,0
677,Alabama,US,353,5,0
678,Arkansas,US,3,0,0
679,Iowa,US,969,26,0
680,Missouri,US,6,0,0
681,Texas,US,12645,271,0
682,Wisconsin,US,871,30,0
683,Virginia,US,60,2,0
684,North Carolina,US,25,1,0
685,Ohio,US,194,25,0
686,South Carolina,US,333,12,0
687,Pennsylvania,US,1525,96,0
688,North Carolina,US,527,13,0
689,Tennessee,US,6125,80,0
690,North Carolina,US,119,2,0
691,Indiana,US,111,16,0
692,Kentucky,US,341,8,0
693,Missouri,US,6,0,0
694,Iowa,US,29,1,0
695,Utah,US,580,3,0
696,South Dakota,US,30,0,0
697,Nebraska,US,1,0,0
698,Georgia,US,114,1,0
699,Nebraska,US,843,8,0
700,Texas,US,45,1,0
701,South Dakota,US,13,0,0
702,New Mexico,US,0,0,0
703,Louisiana,US,263,17,0
704,Illinois,US,4,0,0
705,Alabama,US,276,5,0
706,Georgia,US,4120,135,0
707,Illinois,US,457,11,0
708,Indiana,US,79,1,0
709,Missouri,US,7,0,0
710,Tennessee,US,41,0,0
711,Florida,US,296,7,0
712,Mississippi,US,642,11,0
713,Texas,US,23,1,0
714,Texas,US,183,13,0
715,Indiana,US,175,22,0
716,Georgia,US,218,6,0
717,Indiana,US,235,32,0
718,Iowa,US,3,0,0
719,Tennessee,US,6,0,0
720,Montana,US,3,0,0
721,Ohio,US,38,2,0
722,California,US,47,0,0
723,Indiana,US,401,42,0
724,Iowa,US,20,1,0
725,New York,US,86,4,0
726,Ohio,US,378,14,0
727,Oklahoma,US,103,16,0
728,Pennsylvania,US,6733,602,0
729,Colorado,US,76,1,0
730,Michigan,US,20,2,0
731,Texas,US,2,0,0
732,Texas,US,1524,34,0
733,Colorado,US,6176,349,0
734,Iowa,US,68,2,0
735,Oregon,US,134,0,0
736,Arkansas,US,20,0,0
737,South Dakota,US,1,0,0
738,Oklahoma,US,2,0,0
739,South Dakota,US,1,0,0
740,Texas,US,1,0,0
741,Virginia,US,0,0,0
742,North Dakota,US,1,0,0
743,Iowa,US,63,0,0
744,Kansas,US,5,0,0
745,Michigan,US,6,2,0
746,Tennessee,US,127,0,0
747,South Carolina,US,189,4,0
748,Texas,US,1,0,0
749,Virginia,US,99,0,0
750,District of Columbia,US,9474,495,0
751,North Dakota,US,1,0,0
752,Florida,US,60,2,0
753,Nebraska,US,32,1,0
754,Georgia,US,53,2,0
755,Minnesota,US,55,0,0
756,Nebraska,US,582,1,0
757,Wisconsin,US,406,4,0
758,New Mexico,US,589,3,0
759,Kansas,US,20,0,0
760,Texas,US,27,0,0
761,Georgia,US,193,12,0
762,Wisconsin,US,39,3,0
763,Maryland,US,157,4,0
764,South Carolina,US,219,3,0
765,Georgia,US,1818,149,0
766,Colorado,US,764,47,0
767,Georgia,US,612,27,0
768,Illinois,US,29,0,0
769,Kansas,US,74,0,0
770,Minnesota,US,48,0,0
771,Nebraska,US,5164,42,0
772,Nevada,US,38,0,0
773,Oregon,US,29,0,0
774,South Dakota,US,4,0,0
775,Washington,US,178,3,0
776,Wisconsin,US,20,0,0
777,Arkansas,US,21,1,0
778,Illinois,US,8215,411,0
779,Indiana,US,231,4,0
780,Iowa,US,373,21,0
781,Massachusetts,US,56,1,0
782,Missouri,US,49,3,0
783,North Dakota,US,11,0,0
784,Wisconsin,US,29,0,0
785,North Carolina,US,1047,20,0
786,North Carolina,US,2247,51,0
787,New York,US,4016,142,0
788,Florida,US,1824,54,0
789,Texas,US,5,0,0
790,Tennessee,US,70,0,0
791,Colorado,US,612,8,0
792,Georgia,US,252,31,0
793,Louisiana,US,4023,252,0
794,Louisiana,US,205,0,0
795,Louisiana,US,207,31,0
796,Texas,US,7,0,0
797,Michigan,US,252,7,0
798,Wisconsin,US,124,0,0
799,Georgia,US,146,0,0
800,Texas,US,206,6,0
801,New Mexico,US,38,1,0
802,North Dakota,US,5,0,0
803,Illinois,US,1,0,0
804,North Carolina,US,229,9,0
805,South Carolina,US,55,2,0
806,Kentucky,US,62,11,0
807,South Dakota,US,4,0,0
808,Illinois,US,2,0,0
809,Kansas,US,5,0,0
810,Georgia,US,81,1,0
811,Illinois,US,8,1,0
812,California,US,111,0,0
813,Colorado,US,1880,99,0
814,Texas,US,3512,93,0
815,Colorado,US,57,2,0
816,Georgia,US,82,0,0
817,Kansas,US,0,0,0
818,Pennsylvania,US,6,0,0
819,Indiana,US,1800,29,0
820,Nevada,US,27,1,0
821,Kentucky,US,1,0,0
822,Kansas,US,10,0,0
823,Texas,US,399,16,0
824,Kansas,US,2,0,0
825,Alabama,US,437,10,0
826,Idaho,US,33,2,0
827,Georgia,US,33,2,0
828,Iowa,US,34,0,0
829,Michigan,US,26,2,0
830,North Dakota,US,4,1,0
831,Virginia,US,91,6,0
832,Texas,US,29,1,0
833,New York,US,6595,560,0
834,Ohio,US,191,16,0
835,Pennsylvania,US,396,7,0
836,Alabama,US,88,3,0
837,Florida,US,907,36,0
838,Massachusetts,US,15271,1016,0
839,New Jersey,US,18151,1722,0
840,New York,US,40,0,0
841,Vermont,US,3,0,0
842,Virginia,US,53,0,0
843,Kentucky,US,1,0,0
844,Alabama,US,277,12,0
845,Nevada,US,0,0,0
846,Louisiana,US,85,1,0
847,Georgia,US,6,0,0
848,Alaska,US,85,2,0
849,Virginia,US,12695,416,0
850,Virginia,US,69,5,0
851,Connecticut,US,16108,1319,0
852,Ohio,US,336,9,0
853,South Carolina,US,216,19,0
854,South Dakota,US,6,0,0
855,Texas,US,13,0,0
856,Virginia,US,56,8,0
857,Georgia,US,57,1,0
858,Texas,US,49,2,0
859,Minnesota,US,25,0,0
860,South Dakota,US,6,0,0
861,Arkansas,US,119,3,0
862,Virginia,US,365,6,0
863,Alabama,US,21,0,0
864,Georgia,US,254,15,0
865,Illinois,US,21,3,0
866,Indiana,US,80,7,0
867,Iowa,US,28,0,0
868,Kentucky,US,920,14,0
869,Ohio,US,43,0,0
870,Pennsylvania,US,95,4,0
871,Tennessee,US,159,2,0
872,Texas,US,38,2,0
873,West Virginia,US,54,4,0
874,Michigan,US,156,5,0
875,Tennessee,US,13,0,0
876,Montana,US,0,0,0
877,Washington,US,1,0,0
878,Minnesota,US,20,1,0
879,Nebraska,US,7,1,0
880,Kansas,US,1536,10,0
881,Texas,US,2,1,0
882,Florida,US,195,4,0
883,Montana,US,37,2,0
884,Kentucky,US,2,0,0
885,South Carolina,US,727,41,0
886,Wisconsin,US,2,0,0
887,Georgia,US,335,15,0
888,Indiana,US,327,42,0
889,Iowa,US,19,1,0
890,Kentucky,US,17,0,0
891,Texas,US,16,0,0
892,Virginia,US,8,1,0
893,Virginia,US,95,6,0
894,Wisconsin,US,241,6,0
895,Illinois,US,21,1,0
896,Kansas,US,1840,8,0
897,Pennsylvania,US,7,0,0
898,Wisconsin,US,34,2,0
899,Mississippi,US,649,40,0
900,Georgia,US,575,12,0
901,North Carolina,US,1898,18,0
902,Texas,US,2138,47,0
903,North Dakota,US,1,0,0
904,Indiana,US,23,2,0
905,Alabama,US,631,10,0
906,Arkansas,US,5,0,0
907,Florida,US,2,0,0
908,Georgia,US,134,1,0
909,Idaho,US,9,0,0
910,Illinois,US,12,0,0
911,Indiana,US,118,8,0
912,Iowa,US,35,0,0
913,Kansas,US,38,0,0
914,Kentucky,US,84,2,0
915,Louisiana,US,390,12,0
916,Maine,US,36,1,0
917,Massachusetts,US,341,49,0
918,Mississippi,US,29,2,0
919,Missouri,US,156,18,0
920,Nebraska,US,6,0,0
921,New York,US,23,0,0
922,North Carolina,US,190,22,0
923,Ohio,US,6667,303,0
924,Pennsylvania,US,800,39,0
925,Tennessee,US,55,1,0
926,Texas,US,22,0,0
927,Vermont,US,100,5,0
928,Virginia,US,41,1,0
929,Washington,US,764,22,0
930,Virginia,US,42,2,0
931,Maryland,US,2152,111,0
932,Virginia,US,413,4,0
933,Virginia,US,193,0,0
934,Minnesota,US,188,0,0
935,Texas,US,12,0,0
936,Colorado,US,26,0,0
937,Idaho,US,4,0,0
938,Iowa,US,4,0,0
939,Wyoming,US,295,0,0
940,California,US,2216,46,0
941,Texas,US,50,0,0
942,Nebraska,US,1,0,0
943,Arkansas,US,7,0,0
944,Georgia,US,4925,272,0
945,Illinois,US,12,0,0
946,Indiana,US,51,1,0
947,Kentucky,US,12,0,0
948,New York,US,228,24,0
949,Ohio,US,51,0,0
950,Pennsylvania,US,16,1,0
951,Nebraska,US,9,0,0
952,Florida,US,296,4,0
953,Nebraska,US,45,4,0
954,Texas,US,9,0,0
955,Virginia,US,148,1,0
956,Illinois,US,2,0,0
957,Kentucky,US,49,6,0
958,Montana,US,168,1,0
959,Ohio,US,9,1,0
960,Texas,US,1026,38,0
961,Nebraska,US,4,0,0
962,Colorado,US,166,2,0
963,Nebraska,US,1,0,0
964,Oklahoma,US,31,1,0
965,Washington,US,0,0,0
966,Arkansas,US,150,1,0
967,Kentucky,US,6,0,0
968,Maryland,US,10,0,0
969,Oklahoma,US,20,1,0
970,Texas,US,6,0,0
971,Missouri,US,2,0,0
972,North Carolina,US,383,8,0
973,North Carolina,US,24,1,0
974,Kansas,US,26,1,0
975,Ohio,US,317,34,0
976,Idaho,US,17,0,0
977,Michigan,US,2552,281,0
978,New York,US,210,5,0
979,Alabama,US,46,0,0
980,Missouri,US,54,0,0
981,Mississippi,US,32,2,0
982,South Carolina,US,100,3,0
983,Indiana,US,21,2,0
984,Tennessee,US,64,1,0
985,Arizona,US,47,3,0
986,Florida,US,19,0,0
987,Tennessee,US,19,0,0
988,Virginia,US,5,0,0
989,Texas,US,5,0,0
990,Georgia,US,161,1,0
991,West Virginia,US,10,0,0
992,Colorado,US,5,0,0
993,Montana,US,6,0,0
994,Florida,US,86,1,0
995,Michigan,US,19,1,0
996,Georgia,US,1,0,0
997,Texas,US,1,0,0
998,California,US,19,0,0
999,New Jersey,US,2340,153,0
1000,Virginia,US,33,1,0
1001,Georgia,US,164,2,0
1002,Michigan,US,6,1,0
1003,Montana,US,3,0,0
1004,Texas,US,7,0,0
1005,Texas,US,153,3,0
1006,Virginia,US,108,6,0
1007,Minnesota,US,83,7,0
1008,Idaho,US,57,0,0
1009,Georgia,US,209,16,0
1010,Wyoming,US,5,0,0
1011,Nebraska,US,13,0,0
1012,Kansas,US,1,0,0
1013,Georgia,US,127,4,0
1014,Oklahoma,US,115,3,0
1015,New Hampshire,US,76,1,0
1016,Arizona,US,42,1,0
1017,North Carolina,US,4,0,0
1018,Tennessee,US,16,0,0
1019,Colorado,US,15,0,0
1020,North Dakota,US,339,4,0
1021,Vermont,US,7,0,0
1022,Michigan,US,35,5,0
1023,Arkansas,US,22,0,0
1024,Indiana,US,244,23,0
1025,Kansas,US,18,1,0
1026,Kentucky,US,51,4,0
1027,Louisiana,US,48,1,0
1028,Minnesota,US,5,0,0
1029,New Mexico,US,15,0,0
1030,North Dakota,US,2,0,0
1031,Oklahoma,US,2,0,0
1032,Oregon,US,1,0,0
1033,South Dakota,US,13,0,0
1034,Washington,US,222,4,0
1035,West Virginia,US,14,0,0
1036,Wisconsin,US,99,12,0
1037,North Carolina,US,530,13,0
1038,Michigan,US,88,11,0
1039,Kentucky,US,167,20,0
1040,Kansas,US,23,0,0
1041,Texas,US,105,3,0
1042,Washington,US,19,0,0
1043,Kentucky,US,135,10,0
1044,Texas,US,384,3,0
1045,Virginia,US,55,1,0
1046,Nebraska,US,3,0,0
1047,Kentucky,US,2,0,0
1048,Wisconsin,US,71,0,0
1049,Wisconsin,US,23,0,0
1050,West Virginia,US,9,0,0
1051,Alabama,US,102,5,0
1052,Arkansas,US,67,0,0
1053,Georgia,US,83,7,0
1054,Illinois,US,7,0,0
1055,Indiana,US,175,28,0
1056,Iowa,US,14,0,0
1057,Mississippi,US,47,2,0
1058,Missouri,US,179,8,0
1059,New York,US,248,18,0
1060,North Carolina,US,104,2,0
1061,Ohio,US,120,6,0
1062,Pennsylvania,US,28,0,0
1063,Tennessee,US,52,2,0
1064,Virginia,US,44,1,0
1065,Arizona,US,10,1,0
1066,Virginia,US,277,7,0
1067,Kentucky,US,14,0,0
1068,South Carolina,US,2222,62,0
1069,Kansas,US,9,0,0
1070,South Carolina,US,198,4,0
1071,Oklahoma,US,66,7,0
1072,Texas,US,272,11,0
1073,South Dakota,US,1,0,0
1074,Mississippi,US,133,4,0
1075,North Dakota,US,1,0,0
1076,Texas,US,245,1,0
1077,Illinois,US,124,2,0
1078,Iowa,US,20,0,0
1079,Tennessee,US,32,1,0
1080,New Mexico,US,20,0,0
1081,Texas,US,147,0,0
1082,Ohio,US,44,2,0
1083,North Carolina,US,1779,81,0
1084,Florida,US,7,0,0
1085,Colorado,US,181,6,0
1086,Iowa,US,55,3,0
1087,Georgia,US,4692,143,0
1088,Georgia,US,568,26,0
1089,Alaska,US,1,0,0
1090,Alabama,US,209,11,0
1091,Texas,US,61,4,0
1092,North Carolina,US,219,1,0
1093,Virginia,US,32,1,0
1094,Georgia,US,2664,51,0
1095,Nebraska,US,1550,44,0
1096,Texas,US,2,1,0
1097,Tennessee,US,62,3,0
1098,Florida,US,263,1,0
1099,Illinois,US,2,0,0
1100,Indiana,US,1221,94,0
1101,Iowa,US,96,0,0
1102,Kansas,US,23,0,0
1103,Nebraska,US,56,11,0
1104,New York,US,5,0,0
1105,Ohio,US,2918,173,0
1106,Tennessee,US,1122,19,0
1107,Texas,US,10,1,0
1108,South Dakota,US,8,0,0
1109,Massachusetts,US,6380,625,0
1110,Massachusetts,US,905,100,0
1111,West Virginia,US,33,1,0
1112,South Carolina,US,46,1,0
1113,Virginia,US,228,4,0
1114,Georgia,US,200,29,0
1115,Illinois,US,18,1,0
1116,Indiana,US,367,28,0
1117,Iowa,US,22,0,0
1118,Kentucky,US,7,0,0
1119,Maine,US,12,1,0
1120,Mississippi,US,93,12,0
1121,Ohio,US,60,1,0
1122,Tennessee,US,1,0,0
1123,West Virginia,US,20,0,0
1124,South Dakota,US,5,0,0
1125,Virginia,US,351,24,0
1126,Texas,US,20,2,0
1127,South Dakota,US,3,0,0
1128,Georgia,US,54,4,0
1129,Florida,US,153,0,0
1130,Tennessee,US,212,0,0
1131,Texas,US,4,0,0
1132,Illinois,US,1,0,0
1133,Iowa,US,32,0,0
1134,Kentucky,US,122,3,0
1135,Ohio,US,77,3,0
1136,Tennessee,US,30,2,0
1137,Texas,US,142,5,0
1138,New Mexico,US,1,0,0
1139,West Virginia,US,40,0,0
1140,Maryland,US,969,55,0
1141,Kentucky,US,8,0,0
1142,Nebraska,US,0,0,0
1143,North Carolina,US,340,30,0
1144,Oregon,US,1,0,0
1145,Kansas,US,2,0,0
1146,Oklahoma,US,1,0,0
1147,Georgia,US,143,6,0
1148,Texas,US,15238,262,0
1149,Indiana,US,198,22,0
1150,Iowa,US,27,0,0
1151,Kentucky,US,28,0,0
1152,Mississippi,US,299,7,0
1153,Missouri,US,9,0,0
1154,Ohio,US,10,0,0
1155,Texas,US,258,28,0
1156,West Virginia,US,40,1,0
1157,Virginia,US,837,23,0
1158,Georgia,US,39,0,0
1159,Kentucky,US,27,0,0
1160,Connecticut,US,10859,1291,0
1161,Texas,US,12,2,0
1162,Kansas,US,11,0,0
1163,Kansas,US,22,0,0
1164,Oklahoma,US,6,0,0
1165,Texas,US,3,0,0
1166,Hawaii,US,81,0,0
1167,Tennessee,US,34,2,0
1168,Texas,US,441,5,0
1169,North Carolina,US,60,0,0
1170,Tennessee,US,35,2,0
1171,Georgia,US,37,3,0
1172,Texas,US,1,0,0
1173,Arkansas,US,33,1,0
1174,Illinois,US,8,0,0
1175,Kentucky,US,119,3,0
1176,North Carolina,US,389,48,0
1177,Tennessee,US,16,0,0
1178,Texas,US,71,3,0
1179,Indiana,US,1223,82,0
1180,Florida,US,572,19,0
1181,Minnesota,US,9567,686,0
1182,Virginia,US,2146,134,0
1183,Alabama,US,89,2,0
1184,Georgia,US,779,22,0
1185,Illinois,US,71,0,0
1186,Indiana,US,190,12,0
1187,Iowa,US,73,2,0
1188,Kentucky,US,24,1,0
1189,Missouri,US,12,3,0
1190,Ohio,US,19,0,0
1191,Tennessee,US,33,0,0
1192,Virginia,US,174,3,0
1193,New York,US,125,3,0
1194,Florida,US,127,5,0
1195,North Carolina,US,135,6,0
1196,Kentucky,US,5,0,0
1197,Tennessee,US,60,0,0
1198,New Mexico,US,1,0,0
1199,Texas,US,759,12,0
1200,Ohio,US,30,1,0
1201,Virginia,US,3,0,0
1202,Florida,US,150,9,0
1203,Montana,US,1,0,0
1204,Texas,US,30,1,0
1205,Florida,US,2923,93,0
1206,New Hampshire,US,2753,175,0
1207,Michigan,US,179,25,0
1208,Mississippi,US,1186,26,0
1209,Colorado,US,3,0,0
1210,Nebraska,US,1,0,0
1211,Ohio,US,73,6,0
1212,Texas,US,27,1,0
1213,Kansas,US,6,0,0
1214,North Carolina,US,278,1,0
1215,Florida,US,30,0,0
1216,Mississippi,US,461,31,0
1217,Ohio,US,69,3,0
1218,Missouri,US,2,0,0
1219,Nebraska,US,1,0,0
1220,Hawaii,US,448,11,0
1221,Texas,US,31,4,0
1222,Oregon,US,65,0,0
1223,Nebraska,US,0,0,0
1224,Virginia,US,118,2,0
1225,Kentucky,US,224,31,0
1226,Texas,US,39,0,0
1227,South Carolina,US,720,33,0
1228,Arkansas,US,34,0,0
1229,Wyoming,US,12,0,0
1230,Michigan,US,8,0,0
1231,Alabama,US,253,5,0
1232,Georgia,US,406,20,0
1233,Minnesota,US,5,0,0
1234,Tennessee,US,9,0,0
1235,Texas,US,152,0,0
1236,Arkansas,US,36,0,0
1237,Indiana,US,449,41,0
1238,Iowa,US,12,0,0
1239,Maryland,US,2191,71,0
1240,Missouri,US,3,0,0
1241,Nebraska,US,43,4,0
1242,Texas,US,15,1,0
1243,Missouri,US,15,0,0
1244,Minnesota,US,5,0,0
1245,New Jersey,US,19000,1235,0
1246,Texas,US,4,0,0
1247,Colorado,US,3,0,0
1248,Oklahoma,US,3,0,0
1249,South Dakota,US,21,0,0
1250,California,US,105,4,0
1251,Iowa,US,24,1,0
1252,Nevada,US,78,4,0
1253,Mississippi,US,75,8,0
1254,Tennessee,US,18,1,0
1255,Texas,US,121,5,0
1256,New Jersey,US,1027,64,0
1257,Pennsylvania,US,236,4,0
1258,Indiana,US,46,2,0
1259,Michigan,US,59,1,0
1260,Ohio,US,64,1,0
1261,South Dakota,US,6,0,0
1262,Texas,US,44,0,0
1263,North Carolina,US,2,0,0
1264,South Dakota,US,3,0,0
1265,Louisiana,US,428,41,0
1266,Louisiana,US,603,43,0
1267,Iowa,US,15,0,0
1268,Idaho,US,3,0,0
1269,California,US,3133,38,0
1270,Arkansas,US,36,0,0
1271,Florida,US,167,11,0
1272,Pennsylvania,US,92,5,0
1273,Michigan,US,808,28,0
1274,California,US,22,1,0
1275,Michigan,US,176,4,0
1276,Michigan,US,110,10,0
1277,Iowa,US,33,0,0
1278,Wisconsin,US,16,0,0
1279,North Carolina,US,348,6,0
1280,Texas,US,1,0,0
1281,Michigan,US,2,0,0
1282,Missouri,US,3,0,0
1283,Wisconsin,US,2,1,0
1284,Illinois,US,137,5,0
1285,Georgia,US,34,1,0
1286,Michigan,US,93,7,0
1287,Minnesota,US,43,0,0
1288,Washington,US,181,11,0
1289,Virginia,US,149,8,0
1290,Minnesota,US,57,11,0
1291,Mississippi,US,93,8,0
1292,Arkansas,US,17,1,0
1293,Texas,US,4,0,0
1294,Alabama,US,97,3,0
1295,Arkansas,US,7,0,0
1296,Florida,US,310,1,0
1297,Georgia,US,237,7,0
1298,Illinois,US,304,11,0
1299,Indiana,US,406,2,0
1300,Iowa,US,14,0,0
1301,Kansas,US,102,1,0
1302,Kentucky,US,61,13,0
1303,Louisiana,US,139,15,0
1304,Michigan,US,483,30,0
1305,Minnesota,US,42,0,0
1306,Mississippi,US,338,16,0
1307,Missouri,US,727,22,0
1308,North Carolina,US,50,1,0
1309,Ohio,US,16,0,0
1310,Oklahoma,US,29,3,0
1311,Oregon,US,71,0,0
1312,South Dakota,US,4,0,0
1313,Tennessee,US,19,0,0
1314,Texas,US,19,1,0
1315,West Virginia,US,141,18,0
1316,Wisconsin,US,19,1,0
1317,Virginia,US,224,15,0
1318,Georgia,US,51,1,0
1319,Illinois,US,46,7,0
1320,Indiana,US,80,1,0
1321,Iowa,US,274,17,0
1322,Mississippi,US,185,4,0
1323,Missouri,US,70,0,0
1324,South Carolina,US,50,2,0
1325,Texas,US,31,1,0
1326,Indiana,US,59,0,0
1327,Georgia,US,48,1,0
1328,Alabama,US,2131,110,0
1329,Arkansas,US,559,28,0
1330,Colorado,US,2398,185,0
1331,Florida,US,31,4,0
1332,Georgia,US,52,1,0
1333,Idaho,US,9,0,0
1334,Illinois,US,101,16,0
1335,Indiana,US,52,1,0
1336,Iowa,US,40,0,0
1337,Kansas,US,23,0,0
1338,Kentucky,US,3186,169,0
1339,Louisiana,US,7940,462,0
1340,Mississippi,US,50,1,0
1341,Missouri,US,411,20,0
1342,Montana,US,3,0,0
1343,Nebraska,US,9,0,0
1344,New York,US,79,0,0
1345,Ohio,US,69,2,0
1346,Oklahoma,US,4,0,0
1347,Oregon,US,58,0,0
1348,Pennsylvania,US,16,0,0
1349,Tennessee,US,31,0,0
1350,Texas,US,647,30,0
1351,Washington,US,31,0,0
1352,West Virginia,US,204,4,0
1353,Wisconsin,US,134,3,0
1354,Louisiana,US,96,7,0
1355,Mississippi,US,85,3,0
1356,Georgia,US,33,2,0
1357,Indiana,US,133,4,0
1358,South Dakota,US,40,1,0
1359,Idaho,US,201,2,0
1360,Illinois,US,26,1,0
1361,Kentucky,US,74,0,0
1362,Kansas,US,4,0,0
1363,Texas,US,4,0,0
1364,Texas,US,13,0,0
1365,Illinois,US,33,1,0
1366,Arkansas,US,69,0,0
1367,Georgia,US,83,2,0
1368,Illinois,US,13,0,0
1369,Indiana,US,1143,114,0
1370,Iowa,US,630,8,0
1371,Kansas,US,959,71,0
1372,Kentucky,US,5,0,0
1373,Missouri,US,78,0,0
1374,Nebraska,US,6,0,0
1375,Tennessee,US,22,0,0
1376,Texas,US,209,4,0
1377,Wyoming,US,18,1,0
1378,North Carolina,US,669,23,0
1379,Oklahoma,US,3,0,0
1380,Georgia,US,49,0,0
1381,Iowa,US,38,0,0
1382,Mississippi,US,792,36,0
1383,North Carolina,US,28,3,0
1384,Texas,US,637,0,0
1385,Oregon,US,23,1,0
1386,Alaska,US,35,0,0
1387,Wisconsin,US,23,1,0
1388,Pennsylvania,US,101,5,0
1389,Michigan,US,935,61,0
1390,Michigan,US,30,2,0
1391,Minnesota,US,12,1,0
1392,West Virginia,US,241,19,0
1393,Minnesota,US,526,1,0
1394,Illinois,US,6897,214,0
1395,Illinois,US,1019,55,0
1396,Missouri,US,1594,28,0
1397,Texas,US,4,0,0
1398,Hawaii,US,21,0,0
1399,Texas,US,275,2,0
1400,Oklahoma,US,60,7,0
1401,Nebraska,US,12,0,0
1402,Kansas,US,46,1,0
1403,Nebraska,US,2,0,0
1404,Mississippi,US,166,11,0
1405,Alaska,US,85,2,0
1406,Illinois,US,853,19,0
1407,Texas,US,33,0,0
1408,Maine,US,131,9,0
1409,Wisconsin,US,1295,36,0
1410,Delaware,US,1522,76,0
1411,Maryland,US,188,19,0
1412,Michigan,US,4225,107,0
1413,Rhode Island,US,1105,0,0
1414,Kentucky,US,680,34,0
1415,Iowa,US,15,0,0
1416,California,US,2870,47,0
1417,Texas,US,20,1,0
1418,South Carolina,US,391,15,0
1419,Alaska,US,16,0,0
1420,Wisconsin,US,37,1,0
1421,Nebraska,US,0,0,0
1422,North Dakota,US,1,0,0
1423,Nebraska,US,8,0,0
1424,Texas,US,1,0,0
1425,Washington,US,8529,580,0
1426,Virginia,US,79,4,0
1427,Virginia,US,32,0,0
1428,Virginia,US,23,1,0
1429,Oklahoma,US,12,0,0
1430,California,US,1576,6,0
1431,South Dakota,US,5,0,0
1432,Texas,US,1,0,0
1433,Kansas,US,3,0,0
1434,Oklahoma,US,6,0,0
1435,Colorado,US,30,3,0
1436,Washington,US,170,2,0
1437,Washington,US,90,0,0
1438,Minnesota,US,1,0,0
1439,Oregon,US,46,0,0
1440,Texas,US,20,1,0
1441,Washington,US,37,3,0
1442,Kentucky,US,4,0,0
1443,Illinois,US,105,0,0
1444,Indiana,US,33,0,0
1445,Kentucky,US,10,0,0
1446,Maine,US,21,1,0
1447,Nebraska,US,11,0,0
1448,Ohio,US,29,1,0
1449,Tennessee,US,491,5,0
1450,Texas,US,1,0,0
1451,Alaska,US,1,0,0
1452,Minnesota,US,9,0,0
1453,Idaho,US,91,0,0
1454,Indiana,US,242,2,0
1455,Iowa,US,16,0,0
1456,Wisconsin,US,77,0,0
1457,Arizona,US,189,1,0
1458,Colorado,US,84,1,0
1459,Texas,US,4,0,0
1460,Indiana,US,181,2,0
1461,North Dakota,US,1,0,0
1462,Indiana,US,462,24,0
1463,Illinois,US,168,16,0
1464,Louisiana,US,66,0,0
1465,Kansas,US,26,0,0
1466,Minnesota,US,3,0,0
1467,Pennsylvania,US,1587,189,0
1468,Missouri,US,7,0,0
1469,Arkansas,US,10,1,0
1470,Florida,US,13,0,0
1471,Louisiana,US,908,30,0
1472,Mississippi,US,157,4,0
1473,Missouri,US,83,3,0
1474,Wisconsin,US,35,0,0
1475,Louisiana,US,922,76,0
1476,California,US,30,0,0
1477,Colorado,US,38,0,0
1478,Florida,US,339,15,0
1479,Illinois,US,8861,356,0
1480,Indiana,US,4005,217,0
1481,Michigan,US,7,0,0
1482,Minnesota,US,1,0,0
1483,Montana,US,5,0,0
1484,Ohio,US,337,12,0
1485,Oregon,US,2,0,0
1486,South Dakota,US,13,1,0
1487,Tennessee,US,730,0,0
1488,Alabama,US,29,0,0
1489,Georgia,US,76,4,0
1490,Mississippi,US,272,5,0
1491,Texas,US,156,11,0
1492,Texas,US,17,0,0
1493,Vermont,US,29,1,0
1494,Texas,US,9,0,0
1495,Nebraska,US,1376,10,0
1496,Pennsylvania,US,3554,320,0
1497,South Carolina,US,214,6,0
1498,Virginia,US,10,0,0
1499,Nevada,US,23,0,0
1500,Kansas,US,4,0,0
1501,Oregon,US,81,3,0
1502,Wisconsin,US,5,0,0
1503,Georgia,US,34,2,0
1504,Michigan,US,226,31,0
1505,Wyoming,US,188,0,0
1506,Colorado,US,632,28,0
1507,Kentucky,US,11,0,0
1508,Colorado,US,6,0,0
1509,California,US,8,0,0
1510,Idaho,US,7,0,0
1511,Oklahoma,US,5,1,0
1512,Alabama,US,192,3,0
1513,Mississippi,US,793,71,0
1514,Tennessee,US,60,1,0
1515,Kentucky,US,22,2,0
1516,Georgia,US,116,1,0
1517,South Carolina,US,97,4,0
1518,Texas,US,19,1,0
1519,Alabama,US,56,0,0
1520,Arkansas,US,89,9,0
1521,Illinois,US,4,0,0
1522,Indiana,US,172,24,0
1523,Kentucky,US,5,0,0
1524,Mississippi,US,109,1,0
1525,Missouri,US,8,0,0
1526,Ohio,US,30,1,0
1527,Pennsylvania,US,85,8,0
1528,South Dakota,US,12,0,0
1529,Tennessee,US,41,0,0
1530,Oklahoma,US,16,1,0
1531,Minnesota,US,50,1,0
1532,New Mexico,US,33,0,0
1533,Mississippi,US,469,12,0
1534,Kansas,US,1103,7,0
1535,Pennsylvania,US,1086,38,0
1536,Alabama,US,599,34,0
1537,Arkansas,US,97,1,0
1538,Florida,US,2388,124,0
1539,Georgia,US,368,22,0
1540,Illinois,US,89,1,0
1541,Iowa,US,34,0,0
1542,Kentucky,US,1,0,0
1543,Mississippi,US,248,9,0
1544,North Carolina,US,534,4,0
1545,South Carolina,US,231,19,0
1546,Texas,US,26,2,0
1547,Virginia,US,9,0,0
1548,Michigan,US,12,0,0
1549,Mississippi,US,322,43,0
1550,Pennsylvania,US,3890,253,0
1551,Idaho,US,1,0,0
1552,Michigan,US,191,6,0
1553,North Carolina,US,257,8,0
1554,Florida,US,448,7,0
1555,Texas,US,11,0,0
1556,Kentucky,US,6,0,0
1557,Kentucky,US,3,0,0
1558,Florida,US,90,1,0
1559,Idaho,US,0,0,0
1560,Kentucky,US,7,0,0
1561,Missouri,US,7,1,0
1562,New York,US,20,0,0
1563,Tennessee,US,4,0,0
1564,Washington,US,37,3,0
1565,West Virginia,US,8,1,0
1566,Montana,US,18,0,0
1567,South Carolina,US,913,37,0
1568,Virginia,US,8,0,0
1569,Florida,US,218,1,0
1570,Georgia,US,86,1,0
1571,Montana,US,1,0,0
1572,Texas,US,108,3,0
1573,Ohio,US,284,10,0
1574,Alabama,US,144,0,0
1575,Texas,US,34,1,0
1576,Arkansas,US,985,11,0
1577,Colorado,US,3,0,0
1578,Georgia,US,16,1,0
1579,Idaho,US,34,0,0
1580,Kentucky,US,14,1,0
1581,Louisiana,US,184,18,0
1582,Maine,US,20,0,0
1583,Minnesota,US,6,0,0
1584,Mississippi,US,308,32,0
1585,Missouri,US,121,1,0
1586,Montana,US,7,1,0
1587,Nebraska,US,50,2,0
1588,Nevada,US,2,0,0
1589,New Mexico,US,5,0,0
1590,North Carolina,US,105,0,0
1591,Oklahoma,US,22,2,0
1592,Oregon,US,157,0,0
1593,South Dakota,US,255,0,0
1594,Tennessee,US,33,0,0
1595,Washington,US,2,0,0
1596,West Virginia,US,5,0,0
1597,Wisconsin,US,7,0,0
1598,Wyoming,US,15,0,0
1599,Iowa,US,1001,80,0
1600,Kansas,US,11,0,0
1601,Missouri,US,10,1,0
1602,Oregon,US,124,9,0
1603,Texas,US,7,0,0
1604,Connecticut,US,1432,136,0
1605,Arkansas,US,28,0,0
1606,Texas,US,9,0,0
1607,Illinois,US,36,2,0
1608,Kentucky,US,9,0,0
1609,Louisiana,US,481,31,0
1610,Michigan,US,519,28,0
1611,Missouri,US,5,0,0
1612,New York,US,121,7,0
1613,Texas,US,3,0,0
1614,Arkansas,US,14,0,0
1615,Colorado,US,631,5,0
1616,Illinois,US,10,0,0
1617,Kentucky,US,173,5,0
1618,Nebraska,US,0,0,0
1619,Ohio,US,46,0,0
1620,Oklahoma,US,21,1,0
1621,West Virginia,US,20,1,0
1622,Georgia,US,17,1,0
1623,Arkansas,US,63,0,0
1624,Ohio,US,757,61,0
1625,New Mexico,US,6,0,0
1626,California,US,65945,2710,0
1627,Tennessee,US,171,0,0
1628,Virginia,US,3174,67,0
1629,Iowa,US,351,11,0
1630,Virginia,US,94,1,0
1631,Oklahoma,US,21,0,0
1632,Alabama,US,298,13,0
1633,Georgia,US,474,4,0
1634,Mississippi,US,277,9,0
1635,Texas,US,756,50,0
1636,Iowa,US,22,2,0
1637,Ohio,US,2372,267,0
1638,Michigan,US,3,0,0
1639,Georgia,US,103,1,0
1640,New Mexico,US,12,1,0
1641,Virginia,US,18,0,0
1642,Pennsylvania,US,2798,160,0
1643,Pennsylvania,US,168,17,0
1644,South Dakota,US,27,0,0
1645,Virginia,US,89,1,0
1646,Texas,US,8,1,0
1647,Iowa,US,26,0,0
1648,Kansas,US,400,6,0
1649,Kentucky,US,17,3,0
1650,Minnesota,US,145,2,0
1651,Nevada,US,89,2,0
1652,Michigan,US,8,0,0
1653,Michigan,US,6997,873,0
1654,Alabama,US,104,5,0
1655,Georgia,US,106,7,0
1656,Illinois,US,203,21,0
1657,Missouri,US,6,0,0
1658,North Carolina,US,146,1,0
1659,Tennessee,US,185,3,0
1660,Illinois,US,46,2,0
1661,California,US,172,3,0
1662,Alabama,US,397,5,0
1663,Arkansas,US,57,0,0
1664,Florida,US,71,3,0
1665,Georgia,US,66,2,0
1666,Idaho,US,27,0,0
1667,Illinois,US,647,65,0
1668,Indiana,US,605,61,0
1669,Iowa,US,29,2,0
1670,Kentucky,US,70,1,0
1671,Louisiana,US,219,2,0
1672,Mississippi,US,832,29,0
1673,Missouri,US,3,0,0
1674,Montana,US,8,1,0
1675,Nebraska,US,328,4,0
1676,New York,US,331,15,0
1677,North Carolina,US,4,0,0
1678,Ohio,US,167,7,0
1679,Tennessee,US,181,2,0
1680,Texas,US,16,0,0
1681,Virginia,US,41,1,0
1682,Kentucky,US,2,0,0
1683,Iowa,US,103,14,0
1684,Minnesota,US,6,1,0
1685,Ohio,US,1522,195,0
1686,Oklahoma,US,6,1,0
1687,Oregon,US,33,1,0
1688,Virginia,US,1254,11,0
1689,Virginia,US,359,6,0
1690,Florida,US,1229,111,0
1691,Michigan,US,12,1,0
1692,Wisconsin,US,40,1,0
1693,Wisconsin,US,66,1,0
1694,Alabama,US,187,6,0
1695,Arizona,US,14374,504,0
1696,Missouri,US,2,0,0
1697,California,US,635,17,0
1698,Wisconsin,US,37,3,0
1699,Alabama,US,126,11,0
1700,Arkansas,US,2,0,0
1701,Florida,US,284,8,0
1702,Georgia,US,59,2,0
1703,Illinois,US,55,0,0
1704,Indiana,US,10444,630,0
1705,Iowa,US,37,0,0
1706,Kansas,US,5,1,0
1707,Kentucky,US,36,0,0
1708,Mississippi,US,129,9,0
1709,Missouri,US,6,0,0
1710,Ohio,US,2695,32,0
1711,Oregon,US,1066,30,0
1712,South Carolina,US,83,5,0
1713,Tennessee,US,45,1,0
1714,Texas,US,18,1,0
1715,West Virginia,US,53,2,0
1716,California,US,16,1,0
1717,South Carolina,US,211,3,0
1718,Michigan,US,59,11,0
1719,Wisconsin,US,6,1,0
1720,Alabama,US,752,9,0
1721,Illinois,US,5,0,0
1722,Indiana,US,230,2,0
1723,Iowa,US,931,18,0
1724,Kentucky,US,37,2,0
1725,Minnesota,US,12,0,0
1726,Mississippi,US,96,3,0
1727,Oklahoma,US,11,0,0
1728,South Dakota,US,4,0,0
1729,Tennessee,US,37,1,0
1730,West Virginia,US,32,0,0
1731,Florida,US,934,15,0
1732,Indiana,US,15,0,0
1733,Kentucky,US,3,0,0
1734,Minnesota,US,142,5,0
1735,North Carolina,US,77,4,0
1736,Texas,US,3,1,0
1737,Virginia,US,50,1,0
1738,Illinois,US,18,0,0
1739,Kentucky,US,13,0,0
1740,Michigan,US,38,0,0
1741,Texas,US,32,0,0
1742,Washington,US,39,1,0
1743,West Virginia,US,15,0,0
1744,Illinois,US,7,0,0
1745,Texas,US,77,5,0
1746,Alaska,US,37,1,0
1747,Virginia,US,5,0,0
1748,Hawaii,US,120,6,0
1749,Tennessee,US,124,1,0
1750,Texas,US,146,2,0
1751,Oklahoma,US,35,4,0
1752,Oklahoma,US,110,4,0
1753,South Dakota,US,6,1,0
1754,South Carolina,US,11,1,0
1755,Kentucky,US,113,3,0
1756,Kentucky,US,13,0,0
1757,Texas,US,3,0,0
1758,Oklahoma,US,109,1,0
1759,Missouri,US,40,0,0
1760,Illinois,US,92,15,0
1761,North Carolina,US,101,1,0
1762,West Virginia,US,6,0,0
1763,Georgia,US,73,5,0
1764,Illinois,US,1752,84,0
1765,North Dakota,US,2,1,0
1766,Georgia,US,15,1,0
1767,North Dakota,US,1,0,0
1768,Oklahoma,US,14,1,0
1769,Pennsylvania,US,13,1,0
1770,North Dakota,US,18,0,0
1771,New Mexico,US,2757,134,0
1772,Illinois,US,230,13,0
1773,Kentucky,US,22,1,0
1774,North Dakota,US,8,0,0
1775,Texas,US,132,4,0
1776,Minnesota,US,45,0,0
1777,Tennessee,US,159,14,0
1778,Tennessee,US,23,0,0
1779,Kansas,US,38,0,0
1780,Nebraska,US,0,0,0
1781,South Dakota,US,3,0,0
1782,Kansas,US,30,0,0
1783,Kentucky,US,23,2,0
1784,South Dakota,US,26,1,0
1785,Montana,US,1,0,0
1786,North Carolina,US,5682,111,0
1787,Virginia,US,224,24,0
1788,Michigan,US,24,2,0
1789,Ohio,US,390,25,0
1790,Texas,US,216,2,0
1791,Minnesota,US,47,1,0
1792,Ohio,US,6,0,0
1793,Tennessee,US,27,0,0
1794,Illinois,US,22,0,0
1795,California,US,36,0,0
1796,Kentucky,US,10,0,0
1797,Michigan,US,9,0,0
1798,Wisconsin,US,3,0,0
1799,California,US,367,7,0
1800,Illinois,US,18,0,0
1801,Kentucky,US,15,0,0
1802,New Jersey,US,7204,509,0
1803,North Dakota,US,6,0,0
1804,Ohio,US,237,8,0
1805,Pennsylvania,US,113,6,0
1806,West Virginia,US,13,0,0
1807,Georgia,US,110,2,0
1808,Nebraska,US,36,0,0
1809,New Hampshire,US,375,18,0
1810,Colorado,US,64,0,0
1811,Kentucky,US,7,2,0
1812,Indiana,US,152,1,0
1813,Kansas,US,7,0,0
1814,Ohio,US,376,30,0
1815,Florida,US,19980,774,0
1816,Michigan,US,4114,69,0
1817,Connecticut,US,1194,163,0
1818,Massachusetts,US,22845,1720,0
1819,New Jersey,US,16251,1053,0
1820,Virginia,US,14,0,0
1821,Michigan,US,128,9,0
1822,Texas,US,169,13,0
1823,Pennsylvania,US,59,1,0
1824,Texas,US,35,1,0
1825,Minnesota,US,24,1,0
1826,Arkansas,US,59,1,0
1827,Georgia,US,43,0,0
1828,Missouri,US,4,0,0
1829,Iowa,US,21,0,0
1830,Texas,US,1,0,0
1831,Wisconsin,US,8973,331,0
1832,South Dakota,US,3,0,0
1833,Colorado,US,2,0,0
1834,Nevada,US,4,0,0
1835,West Virginia,US,50,1,0
1836,West Virginia,US,9,1,0
1837,Idaho,US,80,0,0
1838,South Dakota,US,3418,51,0
1839,Michigan,US,22,1,0
1840,Arkansas,US,85,2,0
1841,Missouri,US,65,0,0
1842,Montana,US,40,1,0
1843,Georgia,US,425,36,0
1844,Iowa,US,5,0,0
1845,Kansas,US,4,0,0
1846,North Carolina,US,17,0,0
1847,Texas,US,1,0,0
1848,Alabama,US,2487,126,0
1849,Colorado,US,8,0,0
1850,Arizona,US,513,58,0
1851,Missouri,US,49,0,0
1852,New Jersey,US,8512,650,0
1853,California,US,38,1,0
1854,Iowa,US,27,0,0
1855,West Virginia,US,141,5,0
1856,Alabama,US,68,2,0
1857,Arkansas,US,5,0,0
1858,Florida,US,114,4,0
1859,Georgia,US,124,12,0
1860,Illinois,US,105,12,0
1861,Indiana,US,179,17,0
1862,Iowa,US,45,6,0
1863,Kentucky,US,27,0,0
1864,Michigan,US,560,21,0
1865,Mississippi,US,285,25,0
1866,New York,US,3243,236,0
1867,Ohio,US,81,15,0
1868,Pennsylvania,US,1342,102,0
1869,Tennessee,US,75,4,0
1870,West Virginia,US,8,0,0
1871,Wisconsin,US,19,1,0
1872,Texas,US,9,1,0
1873,Michigan,US,79,1,0
1874,California,US,763,11,0
1875,Colorado,US,58,3,0
1876,Alabama,US,2221,56,0
1877,Arkansas,US,3,0,0
1878,Georgia,US,14,0,0
1879,Illinois,US,41,1,0
1880,Indiana,US,259,19,0
1881,Iowa,US,9,2,0
1882,Kansas,US,20,2,0
1883,Kentucky,US,30,0,0
1884,Maryland,US,12968,667,0
1885,Mississippi,US,88,1,0
1886,Missouri,US,13,0,0
1887,New York,US,100,4,0
1888,North Carolina,US,165,5,0
1889,Ohio,US,835,17,0
1890,Pennsylvania,US,7672,734,0
1891,Tennessee,US,310,4,0
1892,Texas,US,1122,31,0
1893,Virginia,US,95,1,0
1894,Michigan,US,5,0,0
1895,Pennsylvania,US,53,0,0
1896,Colorado,US,190,12,0
1897,South Dakota,US,19,0,0
1898,North Carolina,US,266,11,0
1899,Tennessee,US,5,0,0
1900,Texas,US,864,14,0
1901,Louisiana,US,135,5,0
1902,Alabama,US,429,1,0
1903,Colorado,US,644,45,0
1904,Georgia,US,40,0,0
1905,Illinois,US,55,1,0
1906,Indiana,US,294,28,0
1907,Kentucky,US,4,0,0
1908,Missouri,US,9,0,0
1909,Ohio,US,6,0,0
1910,Tennessee,US,19,0,0
1911,West Virginia,US,19,0,0
1912,Nebraska,US,11,0,0
1913,Kansas,US,5,0,0
1914,New Jersey,US,6605,626,0
1915,Texas,US,27,0,0
1916,Minnesota,US,51,0,0
1917,Ohio,US,108,1,0
1918,Oregon,US,13,0,0
1919,Kansas,US,6,1,0
1920,North Dakota,US,60,2,0
1921,Texas,US,1,0,0
1922,Illinois,US,13,0,0
1923,North Dakota,US,43,0,0
1924,Minnesota,US,537,2,0
1925,Kentucky,US,486,8,0
1926,Oregon,US,1329,66,0
1927,Georgia,US,114,1,0
1928,Minnesota,US,41,0,0
1929,Oklahoma,US,6,0,0
1930,Iowa,US,568,42,0
1931,Georgia,US,868,22,0
1932,Michigan,US,714,40,0
1933,Ohio,US,57,1,0
1934,Oklahoma,US,67,7,0
1935,Montana,US,1,0,0
1936,Texas,US,305,21,0
1937,Nebraska,US,4,0,0
1938,California,US,157,3,0
1939,North Carolina,US,242,4,0
1940,Florida,US,83,1,0
1941,New York,US,40980,2145,0
1942,Louisiana,US,179,13,0
1943,Wyoming,US,87,0,0
1944,Arizona,US,2253,72,0
1945,Texas,US,70,2,0
1946,Kentucky,US,45,1,0
1947,North Dakota,US,1,0,0
1948,Virginia,US,17,0,0
1949,Kansas,US,19,0,0
1950,Nebraska,US,4,0,0
1951,Kansas,US,3,0,0
1952,Mississippi,US,805,48,0
1953,Kansas,US,4,0,0
1954,Arkansas,US,68,0,0
1955,California,US,50,1,0
1956,Delaware,US,4125,185,0
1957,North Carolina,US,278,5,0
1958,Connecticut,US,11875,1016,0
1959,Virginia,US,45,1,0
1960,Connecticut,US,1122,96,0
1961,Missouri,US,23,0,0
1962,New York,US,207693,21918,0
1963,Michigan,US,122,0,0
1964,South Carolina,US,87,1,0
1965,Rhode Island,US,269,0,0
1966,Virginia,US,323,10,0
1967,Arkansas,US,3,0,0
1968,Georgia,US,396,11,0
1969,Indiana,US,81,10,0
1970,Mississippi,US,307,5,0
1971,Missouri,US,36,1,0
1972,Texas,US,6,0,0
1973,Idaho,US,83,19,0
1974,New York,US,1125,70,0
1975,Kentucky,US,4,0,0
1976,West Virginia,US,7,1,0
1977,Minnesota,US,91,11,0
1978,Wyoming,US,2,0,0
1979,Indiana,US,305,23,0
1980,Ohio,US,6,0,0
1981,Oklahoma,US,7,0,0
1982,Minnesota,US,1597,5,0
1983,Missouri,US,14,0,0
1984,Texas,US,9,0,0
1985,Alaska,US,4,0,0
1986,Massachusetts,US,8753,870,0
1987,Virginia,US,596,7,0
1988,Minnesota,US,16,0,0
1989,Alaska,US,1,0,0
1990,North Carolina,US,170,14,0
1991,Pennsylvania,US,3175,236,0
1992,Virginia,US,256,27,0
1993,Pennsylvania,US,211,3,0
1994,Virginia,US,25,1,0
1995,Alaska,US,3,0,0
1996,Kansas,US,2,0,0
1997,Virginia,US,2,0,0
1998,Virginia,US,50,0,0
1999,Oklahoma,US,24,2,0
2000,Mississippi,US,206,6,0
2001,Nebraska,US,1,0,0
2002,Texas,US,300,3,0
2003,Nevada,US,66,2,0
2004,Iowa,US,55,1,0
2005,Michigan,US,11255,1056,0
2006,Tennessee,US,53,1,0
2007,New Jersey,US,9059,787,0
2008,Michigan,US,102,3,0
2009,Texas,US,52,2,0
2010,Georgia,US,127,9,0
2011,South Carolina,US,61,0,0
2012,Wisconsin,US,42,0,0
2013,Michigan,US,31,2,0
2014,South Dakota,US,40,0,0
2015,Illinois,US,224,4,0
2016,Georgia,US,70,7,0
2017,Indiana,US,13,0,0
2018,Kentucky,US,154,0,0
2019,West Virginia,US,51,1,0
2020,Florida,US,274,6,0
2021,Washington,US,56,1,0
2022,Florida,US,143,0,0
2023,Oklahoma,US,6,0,0
2024,Oklahoma,US,1404,64,0
2025,Oklahoma,US,29,0,0
2026,Mississippi,US,307,16,0
2027,Kentucky,US,112,5,0
2028,Texas,US,4,1,0
2029,North Dakota,US,1,0,0
2030,Minnesota,US,727,12,0
2031,New York,US,1185,61,0
2032,Wisconsin,US,13,0,0
2033,New York,US,2427,151,0
2034,North Carolina,US,134,2,0
2035,New York,US,222,9,0
2036,California,US,7614,185,0
2037,Florida,US,2449,45,0
2038,Indiana,US,132,23,0
2039,New York,US,10533,465,0
2040,North Carolina,US,405,40,0
2041,Texas,US,100,2,0
2042,Vermont,US,9,0,0
2043,Virginia,US,118,2,0
2044,South Carolina,US,283,5,0
2045,Missouri,US,2,0,0
2046,Louisiana,US,7247,513,0
2047,New York,US,257,41,0
2048,Vermont,US,13,0,0
2049,Kansas,US,9,0,0
2050,Missouri,US,6,0,0
2051,Oklahoma,US,102,8,0
2052,Kansas,US,2,0,0
2053,Florida,US,762,21,0
2054,Iowa,US,41,0,0
2055,Michigan,US,18,0,0
2056,Michigan,US,8,1,0
2057,New York,US,115,3,0
2058,Colorado,US,22,1,0
2059,New Mexico,US,28,4,0
2060,Nebraska,US,11,0,0
2061,Michigan,US,120,10,0
2062,New York,US,75,5,0
2063,Kansas,US,4,0,0
2064,Michigan,US,892,48,0
2065,Ohio,US,112,19,0
2066,Oklahoma,US,35,2,0
2067,Minnesota,US,78,1,0
2068,Arkansas,US,13,0,0
2069,Louisiana,US,1543,56,0
2070,Colorado,US,8,1,0
2071,Georgia,US,2480,35,0
2072,Hawaii,US,12,0,0
2073,Illinois,US,118,1,0
2074,Michigan,US,42,0,0
2075,Oklahoma,US,0,0,0
2076,Tennessee,US,457,5,0
2077,Wisconsin,US,289,8,0
2078,Tennessee,US,35,0,0
2079,Indiana,US,36,1,0
2080,Kentucky,US,4,0,0
2081,Kentucky,US,2,0,0
2082,Idaho,US,8,0,0
2083,Maine,US,31,0,0
2084,Wisconsin,US,184,13,0
2085,Washington,US,10,1,0
2086,Iowa,US,16,0,0
2087,Virginia,US,246,24,0
2088,Florida,US,7518,388,0
2089,Iowa,US,9,0,0
2090,Texas,US,13,2,0
2091,North Carolina,US,13,0,0
2092,Mississippi,US,105,3,0
2093,Texas,US,214,23,0
2094,Colorado,US,23,0,0
2095,Montana,US,8,0,0
2096,Wyoming,US,2,0,0
2097,Indiana,US,19,0,0
2098,Texas,US,104,1,0
2099,Texas,US,98,0,0
2100,Florida,US,442,15,0
2101,North Carolina,US,119,13,0
2102,New Jersey,US,16492,977,0
2103,Virginia,US,28,0,0
2104,Georgia,US,371,13,0
2105,Ohio,US,14,0,0
2106,Kansas,US,4,0,0
2107,Oklahoma,US,34,2,0
2108,Idaho,US,26,2,0
2109,Oklahoma,US,52,1,0
2110,Georgia,US,80,7,0
2111,Mississippi,US,221,31,0
2112,Texas,US,27,0,0
2113,North Dakota,US,6,0,0
2114,Missouri,US,97,5,0
2115,Washington,US,3,0,0
2116,North Carolina,US,113,1,0
2117,Kentucky,US,14,0,0
2118,West Virginia,US,13,1,0
2119,Minnesota,US,37,0,0
2120,South Dakota,US,321,6,0
2121,Maine,US,101,2,0
2122,Illinois,US,328,13,0
2123,Wisconsin,US,1,0,0
2124,North Carolina,US,26,2,0
2125,Alabama,US,52,0,0
2126,Arkansas,US,15,0,0
2127,Illinois,US,42,0,0
2128,Indiana,US,47,1,0
2129,Kentucky,US,22,0,0
2130,Mississippi,US,52,3,0
2131,Missouri,US,75,0,0
2132,Ohio,US,21,1,0
2133,Pennsylvania,US,68,3,0
2134,Tennessee,US,24,0,0
2135,Nevada,US,3,0,0
2136,North Carolina,US,61,1,0
2137,Alaska,US,4,1,0
2138,Virginia,US,170,3,0
2139,Missouri,US,83,1,0
2140,Missouri,US,5,0,0
2141,Nebraska,US,20,0,0
2142,Pennsylvania,US,23822,1436,0
2143,Arkansas,US,30,1,0
2144,Colorado,US,15,0,0
2145,Kansas,US,2,0,0
2146,Illinois,US,11,0,0
2147,Ohio,US,2109,39,0
2148,Alabama,US,126,6,0
2149,Georgia,US,53,4,0
2150,South Carolina,US,212,4,0
2151,Tennessee,US,4,0,0
2152,Georgia,US,121,4,0
2153,Nebraska,US,6,0,0
2154,North Dakota,US,3,0,0
2155,Washington,US,2050,87,0
2156,Wisconsin,US,51,0,0
2157,Alabama,US,259,1,0
2158,Arkansas,US,6,0,0
2159,Georgia,US,64,3,0
2160,Illinois,US,1,0,0
2161,Indiana,US,6,0,0
2162,Kentucky,US,38,2,0
2163,Mississippi,US,211,11,0
2164,Missouri,US,28,1,0
2165,Ohio,US,9,0,0
2166,Pennsylvania,US,482,20,0
2167,Arizona,US,3161,212,0
2168,Arizona,US,1164,41,0
2169,Minnesota,US,94,0,0
2170,Florida,US,1679,99,0
2171,Minnesota,US,14,0,0
2172,Maine,US,1,0,0
2173,Colorado,US,62,2,0
2174,North Carolina,US,397,2,0
2175,Oklahoma,US,43,3,0
2176,Virginia,US,50,1,0
2177,California,US,304,9,0
2178,Louisiana,US,219,17,0
2179,Missouri,US,80,0,0
2180,Nebraska,US,630,1,0
2181,Wyoming,US,1,0,0
2182,West Virginia,US,4,0,0
2183,California,US,4,0,0
2184,Iowa,US,172,4,0
2185,Massachusetts,US,8404,603,0
2186,Iowa,US,21,0,0
2187,West Virginia,US,21,0,0
2188,Arkansas,US,44,2,0
2189,Louisiana,US,215,25,0
2190,Arkansas,US,45,0,0
2191,Florida,US,1243,70,0
2192,Georgia,US,152,1,0
2193,Iowa,US,4863,149,0
2194,Minnesota,US,67,2,0
2195,Missouri,US,4,0,0
2196,Nebraska,US,12,0,0
2197,North Carolina,US,48,4,0
2198,Oregon,US,104,12,0
2199,Tennessee,US,24,0,0
2200,Texas,US,61,0,0
2201,Wisconsin,US,34,1,0
2202,Montana,US,2,0,0
2203,Mississippi,US,62,3,0
2204,Oklahoma,US,20,2,0
2205,Arkansas,US,218,2,0
2206,Illinois,US,1,0,0
2207,Minnesota,US,10,0,0
2208,Virginia,US,9,0,0
2209,Ohio,US,344,58,0
2210,Wisconsin,US,39,0,0
2211,Indiana,US,575,33,0
2212,Virginia,US,351,11,0
2213,Indiana,US,17,0,0
2214,Kansas,US,27,0,0
2215,Oklahoma,US,65,4,0
2216,Iowa,US,385,10,0
2217,Pennsylvania,US,11,0,0
2218,Texas,US,2763,32,0
2219,Kentucky,US,2,0,0
2220,Idaho,US,9,0,0
2221,Iowa,US,94,8,0
2222,Virginia,US,47,0,0
2223,Arkansas,US,5,0,0
2224,Kansas,US,2,0,0
2225,Ohio,US,39,1,0
2226,Mississippi,US,62,3,0
2227,Texas,US,2,0,0
2228,Michigan,US,11,0,0
2229,West Virginia,US,24,2,0
2230,Wisconsin,US,2,0,0
2231,Virginia,US,151,2,0
2232,Virginia,US,153,0,0
2233,Maryland,US,16636,607,0
2234,Virginia,US,6336,119,0
2235,Alaska,US,2,0,0
2236,Rhode Island,US,11959,0,0
2237,Colorado,US,16,0,0
2238,Colorado,US,323,19,0
2239,Arkansas,US,1131,40,0
2240,Georgia,US,46,2,0
2241,Illinois,US,60,0,0
2242,Indiana,US,52,1,0
2243,Kentucky,US,65,2,0
2244,Missouri,US,109,1,0
2245,Virginia,US,28,1,0
2246,Oklahoma,US,5,0,0
2247,Florida,US,175,6,0
2248,Georgia,US,103,10,0
2249,Illinois,US,1,0,0
2250,Indiana,US,147,7,0
2251,New York,US,1280,60,0
2252,Ohio,US,98,14,0
2253,Tennessee,US,569,6,0
2254,West Virginia,US,40,0,0
2255,New Mexico,US,4,1,0
2256,Maryland,US,177,12,0
2257,Georgia,US,14,1,0
2258,Mississippi,US,32,0,0
2259,Georgia,US,27,1,0
2260,Wisconsin,US,1939,51,0
2261,Virginia,US,7,0,0
2262,Texas,US,4,0,0
2263,West Virginia,US,18,0,0
2264,Missouri,US,5,0,0
2265,Minnesota,US,3626,164,0
2266,North Dakota,US,8,1,0
2267,Texas,US,737,6,0
2268,Alabama,US,132,8,0
2269,Arkansas,US,26,0,0
2270,Georgia,US,187,20,0
2271,Illinois,US,276,5,0
2272,Indiana,US,57,3,0
2273,Missouri,US,10,0,0
2274,North Carolina,US,829,15,0
2275,West Virginia,US,137,0,0
2276,Mississippi,US,498,10,0
2277,North Dakota,US,11,0,0
2278,Louisiana,US,992,38,0
2279,Virginia,US,16,0,0
2280,Montana,US,14,0,0
2281,Missouri,US,24,0,0
2282,Texas,US,2,0,0
2283,Texas,US,1,0,0
2284,Minnesota,US,4,0,0
2285,Louisiana,US,52,7,0
2286,Texas,US,81,8,0
2287,Nebraska,US,5,0,0
2288,Minnesota,US,8,0,0
2289,Texas,US,11,0,0
2290,Texas,US,5,0,0
2291,Kansas,US,46,0,0
2292,New York,US,505,28,0
2293,Minnesota,US,8,0,0
2294,North Dakota,US,3,0,0
2295,Kansas,US,4,0,0
2296,Missouri,US,2,0,0
2297,Tennessee,US,219,0,0
2298,Kansas,US,4,0,0
2299,Minnesota,US,593,3,0
2300,Nebraska,US,1,0,0
2301,Illinois,US,4,0,0
2302,Louisiana,US,157,3,0
2303,Montana,US,3,0,0
2304,North Dakota,US,30,0,0
2305,Ohio,US,232,4,0
2306,South Carolina,US,1873,70,0
2307,Wisconsin,US,14,4,0
2308,Georgia,US,652,34,0
2309,North Carolina,US,184,4,0
2310,Virginia,US,289,5,0
2311,Virginia,US,1667,27,0
2312,Kansas,US,71,1,0
2313,Iowa,US,6,0,0
2314,New Mexico,US,57,1,0
2315,Colorado,US,1,0,0
2316,Colorado,US,47,0,0
2317,Indiana,US,110,6,0
2318,Missouri,US,11,0,0
2319,West Virginia,US,1,0,0
2320,California,US,9590,365,0
2321,Tennessee,US,23,0,0
2322,West Virginia,US,10,1,0
2323,Virginia,US,126,6,0
2324,Virginia,US,204,10,0
2325,South Dakota,US,39,0,0
2326,Texas,US,2,0,0
2327,Tennessee,US,580,7,0
2328,Texas,US,17,0,0
2329,North Carolina,US,983,26,0
2330,Minnesota,US,23,0,0
2331,Wisconsin,US,714,21,0
2332,Illinois,US,717,26,0
2333,Virginia,US,19,0,0
2334,Kentucky,US,13,0,0
2335,Georgia,US,320,8,0
2336,New Hampshire,US,1386,76,0
2337,North Carolina,US,116,2,0
2338,Virginia,US,596,6,0
2339,New York,US,13353,657,0
2340,Texas,US,202,15,0
2341,Oklahoma,US,89,5,0
2342,North Dakota,US,7,0,0
2343,Kansas,US,6,0,0
2344,Montana,US,7,0,0
2345,New Mexico,US,45,0,0
2346,Michigan,US,24,0,0
2347,Minnesota,US,5,0,0
2348,Montana,US,1,0,0
2349,Ohio,US,75,2,0
2350,Colorado,US,62,6,0
2351,Kentucky,US,11,0,0
2352,North Carolina,US,772,39,0
2353,Texas,US,3,0,0
2354,Indiana,US,50,3,0
2355,Texas,US,67,2,0
2356,Wisconsin,US,5,0,0
2357,Alabama,US,221,0,0
2358,Kentucky,US,32,4,0
2359,Virginia,US,8,0,0
2360,North Carolina,US,200,7,0
2361,Tennessee,US,1568,29,0
2362,Vermont,US,57,1,0
2363,Louisiana,US,52,0,0
2364,Texas,US,15,1,0
2365,Iowa,US,34,0,0
2366,California,US,1624,61,0
2367,Maine,US,30,0,0
2368,Michigan,US,1137,115,0
2369,Colorado,US,94,2,0
2370,New Jersey,US,686,54,0
2371,Virginia,US,41,3,0
2372,Arkansas,US,150,2,0
2373,Illinois,US,7,0,0
2374,Kansas,US,26,2,0
2375,Missouri,US,283,3,0
2376,Nebraska,US,518,2,0
2377,Utah,US,6421,85,0
2378,South Carolina,US,154,1,0
2379,North Carolina,US,621,4,0
2380,Texas,US,45,4,0
2381,California,US,109,2,0
2382,California,US,6417,224,0
2383,California,US,8619,296,0
2384,California,US,2793,44,0
2385,Texas,US,19,0,0
2386,California,US,1259,39,0
2387,Colorado,US,1,0,0
2388,New Mexico,US,1999,134,0
2389,Utah,US,337,5,0
2390,Washington,US,15,0,0
2391,California,US,302,1,0
2392,California,US,2437,93,0
2393,Colorado,US,23,0,0
2394,New Mexico,US,16,0,0
2395,Texas,US,41,0,0
2396,Texas,US,1,0,0
2397,South Dakota,US,13,0,0
2398,New Mexico,US,604,27,0
2399,Ohio,US,98,13,0
2400,Illinois,US,366,31,0
2401,Michigan,US,42,6,0
2402,California,US,1817,15,0
2403,California,US,3017,146,0
2404,Arizona,US,633,3,0
2405,California,US,235,2,0
2406,New Mexico,US,155,3,0
2407,Florida,US,261,9,0
2408,Florida,US,694,86,0
2409,New York,US,511,14,0
2410,North Dakota,US,4,0,0
2411,Nebraska,US,796,4,0
2412,Wisconsin,US,84,3,0
2413,Nebraska,US,54,1,0
2414,Wisconsin,US,9,0,0
2415,New York,US,715,30,0
2416,Georgia,US,18,1,0
2417,New York,US,54,0,0
2418,Michigan,US,4,0,0
2419,Illinois,US,13,0,0
2420,New York,US,12,0,0
2421,Pennsylvania,US,659,41,0
2422,Ohio,US,19,0,0
2423,Missouri,US,9,0,0
2424,North Carolina,US,98,0,0
2425,Arkansas,US,2,0,0
2426,Indiana,US,131,3,0
2427,Iowa,US,393,10,0
2428,Kansas,US,15,0,0
2429,Kentucky,US,38,0,0
2430,Minnesota,US,496,2,0
2431,Mississippi,US,677,12,0
2432,Missouri,US,127,11,0
2433,Tennessee,US,13,0,0
2434,Virginia,US,7,2,0
2435,Nebraska,US,149,0,0
2436,Georgia,US,59,3,0
2437,Texas,US,26,0,0
2438,Arkansas,US,7,0,0
2439,Arkansas,US,98,1,0
2440,Kansas,US,689,22,0
2441,Florida,US,556,12,0
2442,Georgia,US,47,2,0
2443,Oklahoma,US,30,2,0
2444,New York,US,61,0,0
2445,Ohio,US,28,2,0
2446,Tennessee,US,21,0,0
2447,Oklahoma,US,18,3,0
2448,Arkansas,US,366,2,0
2449,Tennessee,US,158,2,0
2450,Kansas,US,904,2,0
2451,Nebraska,US,29,1,0
2452,Texas,US,1,0,0
2453,Mississippi,US,7,0,0
2454,Arkansas,US,49,3,0
2455,California,US,46,4,0
2456,Wisconsin,US,60,0,0
2457,Kansas,US,394,7,0
2458,Wisconsin,US,118,3,0
2459,Alabama,US,560,20,0
2460,Illinois,US,16,1,0
2461,Indiana,US,402,22,0
2462,Iowa,US,40,0,0
2463,Kentucky,US,233,6,0
2464,Missouri,US,1,0,0
2465,Ohio,US,49,3,0
2466,Tennessee,US,6125,135,0
2467,Texas,US,214,8,0
2468,Virginia,US,487,24,0
2469,Minnesota,US,261,2,0
2470,Kansas,US,2,0,0
2471,Nebraska,US,0,0,0
2472,North Dakota,US,1,0,0
2473,Wyoming,US,18,0,0
2474,Kansas,US,7,0,0
2475,Nebraska,US,5,0,0
2476,Oregon,US,1,0,0
2477,Texas,US,28,0,0
2478,Michigan,US,261,27,0
2479,Minnesota,US,19,1,0
2480,California,US,1,0,0
2481,New Mexico,US,1,0,0
2482,Montana,US,11,0,0
2483,Kentucky,US,56,3,0
2484,Mississippi,US,112,0,0
2485,Iowa,US,323,0,0
2486,North Dakota,US,2,0,0
2487,California,US,13,0,0
2488,Alaska,US,2,0,0
2489,Washington,US,450,15,0
2490,Washington,US,3,0,0
2491,North Dakota,US,3,0,0
2492,Kansas,US,2,0,0
2493,Mississippi,US,172,11,0
2494,Tennessee,US,37,1,0
2495,Texas,US,235,4,0
2496,Virginia,US,15,0,0
2497,Washington,US,3064,155,0
2498,Pennsylvania,US,57,1,0
2499,New Mexico,US,55,5,0
2500,California,US,590,23,0
2501,Maine,US,24,0,0
2502,Maryland,US,77,3,0
2503,New Jersey,US,4679,430,0
2504,Pennsylvania,US,39,1,0
2505,Texas,US,1,0,0
2506,California,US,664,4,0
2507,Virginia,US,153,2,0
2508,Alaska,US,3,0,0
2509,Utah,US,28,0,0
2510,Utah,US,655,4,0
2511,Georgia,US,301,22,0
2512,South Carolina,US,825,31,0
2513,Indiana,US,22,1,0
2514,Kentucky,US,25,0,0
2515,South Dakota,US,5,0,0
2516,Washington,US,769,37,0
2517,Virginia,US,712,9,0
2518,Louisiana,US,555,23,0
2519,Louisiana,US,652,45,0
2520,Missouri,US,852,65,0
2521,Alabama,US,141,2,0
2522,Illinois,US,1340,98,0
2523,Michigan,US,511,45,0
2524,Missouri,US,3,0,0
2525,Wisconsin,US,107,0,0
2526,Arkansas,US,761,1,0
2527,Missouri,US,41,2,0
2528,Louisiana,US,55,1,0
2529,Louisiana,US,305,27,0
2530,Louisiana,US,881,84,0
2531,Florida,US,287,6,0
2532,Indiana,US,1437,43,0
2533,Michigan,US,158,3,0
2534,Louisiana,US,316,54,0
2535,New York,US,209,2,0
2536,Minnesota,US,119,14,0
2537,Missouri,US,5217,480,0
2538,Missouri,US,2132,139,0
2539,Florida,US,669,31,0
2540,Louisiana,US,291,25,0
2541,Louisiana,US,342,32,0
2542,Maryland,US,561,34,0
2543,Louisiana,US,1863,166,0
2544,Kansas,US,1,0,0
2545,Virginia,US,824,5,0
2546,California,US,937,33,0
2547,South Dakota,US,10,0,0
2548,North Carolina,US,118,4,0
2549,Kansas,US,9,0,0
2550,Nebraska,US,21,0,0
2551,Illinois,US,3,0,0
2552,North Dakota,US,63,2,0
2553,Ohio,US,827,103,0
2554,Indiana,US,46,3,0
2555,Texas,US,59,1,0
2556,Virginia,US,58,0,0
2557,Missouri,US,12,1,0
2558,Minnesota,US,2076,17,0
2559,Minnesota,US,173,0,0
2560,North Dakota,US,1,0,0
2561,Georgia,US,147,3,0
2562,Oklahoma,US,43,1,0
2563,Texas,US,4,0,0
2564,Illinois,US,220,5,0
2565,Indiana,US,95,2,0
2566,New York,US,252,41,0
2567,Kansas,US,30,0,0
2568,Minnesota,US,1,0,0
2569,Washington,US,13,1,0
2570,Georgia,US,58,1,0
2571,Tennessee,US,14,0,0
2572,Montana,US,2,0,0
2573,Missouri,US,109,0,0
2574,North Carolina,US,86,0,0
2575,Arkansas,US,11,0,0
2576,Mississippi,US,34,0,0
2577,Missouri,US,10,0,0
2578,Nevada,US,1,0,0
2579,Iowa,US,157,2,0
2580,New Hampshire,US,277,13,0
2581,North Dakota,US,49,0,0
2582,Wyoming,US,3,0,0
2583,Massachusetts,US,19067,935,0
2584,New York,US,40426,1935,0
2585,Virginia,US,325,34,0
2586,Indiana,US,39,1,0
2587,Missouri,US,68,0,0
2588,New Hampshire,US,20,1,0
2589,New York,US,1418,31,0
2590,Pennsylvania,US,3,0,0
2591,Tennessee,US,66,2,0
2592,South Dakota,US,1,0,0
2593,West Virginia,US,1,0,0
2594,Colorado,US,248,2,0
2595,Ohio,US,1592,185,0
2596,Utah,US,440,0,0
2597,Kansas,US,9,1,0
2598,Tennessee,US,1011,46,0
2599,Alabama,US,248,9,0
2600,Florida,US,264,17,0
2601,Georgia,US,498,48,0
2602,South Carolina,US,494,19,0
2603,Mississippi,US,105,4,0
2604,North Carolina,US,279,2,0
2605,Virginia,US,10,1,0
2606,Pennsylvania,US,154,16,0
2607,Delaware,US,4361,149,0
2608,New Jersey,US,1172,149,0
2609,Virginia,US,175,2,0
2610,California,US,65,2,0
2611,Florida,US,176,18,0
2612,North Carolina,US,25,0,0
2613,Wyoming,US,34,0,0
2614,Minnesota,US,19,1,0
2615,Texas,US,18,1,0
2616,Indiana,US,21,0,0
2617,Georgia,US,43,2,0
2618,Maryland,US,108,4,0
2619,Georgia,US,1,0,0
2620,Alabama,US,136,5,0
2621,Mississippi,US,35,1,0
2622,Alabama,US,448,67,0
2623,Iowa,US,417,29,0
2624,Missouri,US,14,2,0
2625,Louisiana,US,965,39,0
2626,New Mexico,US,31,0,0
2627,Texas,US,6369,178,0
2628,Mississippi,US,112,1,0
2629,Georgia,US,34,0,0
2630,Florida,US,48,0,0
2631,Georgia,US,23,2,0
2632,Iowa,US,68,0,0
2633,Kentucky,US,15,1,0
2634,Texas,US,247,5,0
2635,West Virginia,US,9,0,0
2636,Wisconsin,US,2,0,0
2637,Illinois,US,82,6,0
2638,Virginia,US,9,0,0
2639,California,US,11,1,0
2640,Georgia,US,39,1,0
2641,Colorado,US,37,2,0
2642,Louisiana,US,21,0,0
2643,Louisiana,US,756,55,0
2644,Georgia,US,217,26,0
2645,Texas,US,13,0,0
2646,Idaho,US,11,0,0
2647,Wyoming,US,100,0,0
2648,Missouri,US,1,0,0
2649,Oklahoma,US,954,6,0
2650,Nebraska,US,1,0,0
2651,Georgia,US,357,33,0
2652,Nebraska,US,1,0,0
2653,Texas,US,1,0,0
2654,Nebraska,US,56,0,0
2655,Washington,US,171,4,0
2656,Georgia,US,327,22,0
2657,Oregon,US,6,0,0
2658,Oklahoma,US,23,1,0
2659,New York,US,134,22,0
2660,Pennsylvania,US,19,2,0
2661,Mississippi,US,87,11,0
2662,Indiana,US,460,5,0
2663,Indiana,US,27,1,0
2664,Tennessee,US,487,3,0
2665,Mississippi,US,42,0,0
2666,Texas,US,635,3,0
2667,Kentucky,US,23,0,0
2668,Minnesota,US,361,2,0
2669,South Dakota,US,42,1,0
2670,Connecticut,US,873,61,0
2671,Texas,US,119,1,0
2672,New York,US,171,0,0
2673,Utah,US,153,0,0
2674,Montana,US,29,6,0
2675,Georgia,US,77,4,0
2676,New Mexico,US,35,1,0
2677,Georgia,US,30,1,0
2678,North Dakota,US,14,0,0
2679,North Carolina,US,16,1,0
2680,Minnesota,US,5,0,0
2681,Texas,US,3815,98,0
2682,Kansas,US,1,0,0
2683,Wisconsin,US,43,0,0
2684,Georgia,US,14,0,0
2685,Utah,US,22,0,0
2686,Kentucky,US,12,0,0
2687,Kentucky,US,6,0,0
2688,California,US,2,0,0
2689,Texas,US,22,0,0
2690,South Dakota,US,6,0,0
2691,Georgia,US,476,11,0
2692,Tennessee,US,1397,4,0
2693,Ohio,US,618,53,0
2694,West Virginia,US,6,0,0
2695,California,US,2381,94,0
2696,Oklahoma,US,1261,61,0
2697,Mississippi,US,60,3,0
2698,California,US,7,0,0
2699,Georgia,US,141,13,0
2700,South Dakota,US,25,0,0
2701,Alabama,US,976,23,0
2702,Ohio,US,382,6,0
2703,Michigan,US,205,25,0
2704,Georgia,US,19,1,0
2705,Idaho,US,463,25,0
2706,Texas,US,16,0,0
2707,West Virginia,US,3,0,0
2708,North Carolina,US,4,0,0
2709,Wyoming,US,35,0,0
2710,New York,US,1724,79,0
2711,Oregon,US,144,3,0
2712,Alabama,US,351,4,0
2713,Alaska,US,0,0,0
2714,Arizona,US,0,2,0
2715,Arkansas,US,294,0,0
2716,California,US,0,0,0
2717,Connecticut,US,286,0,0
2718,Delaware,US,12,0,0
2719,Florida,US,93,0,0
2720,Georgia,US,1291,1,0
2721,Hawaii,US,0,0,0
2722,Idaho,US,0,0,0
2723,Illinois,US,76,0,0
2724,Indiana,US,0,181,0
2725,Iowa,US,4,0,0
2726,Kansas,US,0,0,0
2727,Kentucky,US,7,0,0
2728,Louisiana,US,195,113,0
2729,Maine,US,2,0,0
2730,Maryland,US,0,40,0
2731,Massachusetts,US,299,10,0
2732,Michigan,US,8,0,0
2733,Minnesota,US,86,11,0
2734,Mississippi,US,0,0,0
2735,Missouri,US,0,0,0
2736,Montana,US,0,0,0
2737,Nebraska,US,217,0,0
2738,Nevada,US,0,0,0
2739,New Hampshire,US,9,0,0
2740,New Jersey,US,255,0,0
2741,New Mexico,US,612,1,0
2742,New York,US,0,0,0
2743,North Carolina,US,0,0,0
2744,North Dakota,US,0,0,0
2745,Ohio,US,0,0,0
2746,Oklahoma,US,0,0,0
2747,Oregon,US,0,0,0
2748,Pennsylvania,US,0,0,0
2749,Rhode Island,US,1614,808,0
2750,South Carolina,US,0,0,0
2751,South Dakota,US,0,0,0
2752,Tennessee,US,170,0,0
2753,Texas,US,0,0,0
2754,Utah,US,0,0,0
2755,Vermont,US,5,0,0
2756,Virginia,US,0,0,0
2757,Washington,US,25,0,0
2758,West Virginia,US,0,0,0
2759,Wisconsin,US,0,0,0
2760,Wyoming,US,0,16,0
2761,Tennessee,US,52,0,0
2762,Arkansas,US,190,11,0
2763,Florida,US,38,1,0
2764,Georgia,US,50,1,0
2765,Illinois,US,170,14,0
2766,Indiana,US,12,0,0
2767,Iowa,US,11,0,0
2768,Kentucky,US,15,0,0
2769,Louisiana,US,366,20,0
2770,Mississippi,US,92,7,0
2771,New Jersey,US,16302,1100,0
2772,New Mexico,US,5,0,0
2773,North Carolina,US,604,22,0
2774,Ohio,US,61,1,0
2775,Oregon,US,7,0,0
2776,Pennsylvania,US,74,2,0
2777,South Carolina,US,41,0,0
2778,South Dakota,US,103,0,0
2779,Tennessee,US,5,0,0
2780,Texas,US,35,0,0
2781,West Virginia,US,7,0,0
2782,Georgia,US,290,36,0
2783,Utah,US,2337,18,0
2784,Texas,US,20,0,0
2785,Texas,US,25,0,0
2786,New Mexico,US,81,2,0
2787,Idaho,US,3,0,0
2788,Nebraska,US,6,0,0
2789,Arkansas,US,30,2,0
2790,Iowa,US,10,0,0
2791,Michigan,US,179,7,0
2792,Tennessee,US,4,0,0
2793,Ohio,US,8,0,0
2794,Texas,US,40,1,0
2795,North Carolina,US,375,26,0
2796,Indiana,US,308,4,0
2797,Pennsylvania,US,16,0,0
2798,California,US,1341,35,0
2799,Illinois,US,43,1,0
2800,Louisiana,US,61,4,0
2801,Indiana,US,10,0,0
2802,Louisiana,US,39,3,0
2803,Missouri,US,12,0,0
2804,Wisconsin,US,22,0,0
2805,Texas,US,174,7,0
2806,Indiana,US,197,8,0
2807,Wisconsin,US,8,0,0
2808,Ohio,US,21,2,0
2809,Virginia,US,815,27,0
2810,Florida,US,837,46,0
2811,Illinois,US,12,0,0
2812,Indiana,US,86,2,0
2813,Minnesota,US,20,0,0
2814,Kansas,US,31,0,0
2815,Minnesota,US,10,0,0
2816,Oklahoma,US,158,17,0
2817,Washington,US,4,0,0
2818,North Carolina,US,2378,41,0
2819,Florida,US,35,1,0
2820,Maine,US,53,14,0
2821,Alabama,US,467,6,0
2822,Georgia,US,203,0,0
2823,Texas,US,1868,27,0
2824,Washington,US,117,2,0
2825,Texas,US,77,0,0
2826,Oregon,US,3,0,0
2827,North Dakota,US,16,0,0
2828,Mississippi,US,82,0,0
2829,Florida,US,133,9,0
2830,Georgia,US,307,20,0
2831,South Dakota,US,5,0,0
2832,Wisconsin,US,452,17,0
2833,Iowa,US,657,21,0
2834,North Dakota,US,44,1,0
2835,Texas,US,2,0,0
2836,Georgia,US,252,14,0
2837,Georgia,US,18,0,0
2838,Illinois,US,127,0,0
2839,Indiana,US,13,1,0
2840,Iowa,US,176,1,0
2841,Kentucky,US,1157,7,0
2842,Mississippi,US,223,12,0
2843,Missouri,US,30,0,0
2844,New Jersey,US,1193,135,0
2845,New York,US,257,28,0
2846,North Carolina,US,93,2,0
2847,Ohio,US,443,20,0
2848,Pennsylvania,US,5,0,0
2849,Tennessee,US,32,0,0
2850,Virginia,US,222,4,0
2851,Indiana,US,168,29,0
2852,Utah,US,335,2,0
2853,Oregon,US,34,1,0
2854,Minnesota,US,32,0,0
2855,Wyoming,US,39,0,0
2856,Wisconsin,US,3,0,0
2857,Alabama,US,82,6,0
2858,Arkansas,US,1185,7,0
2859,Colorado,US,43,0,0
2860,Florida,US,85,8,0
2861,Georgia,US,75,1,0
2862,Idaho,US,46,0,0
2863,Illinois,US,19,0,0
2864,Indiana,US,52,1,0
2865,Iowa,US,202,9,0
2866,Kansas,US,1,0,0
2867,Kentucky,US,8,0,0
2868,Louisiana,US,489,42,0
2869,Maine,US,1,0,0
2870,Maryland,US,545,17,0
2871,Minnesota,US,732,36,0
2872,Mississippi,US,221,8,0
2873,Missouri,US,13,1,0
2874,Nebraska,US,36,1,0
2875,New York,US,240,13,0
2876,North Carolina,US,32,3,0
2877,Ohio,US,118,19,0
2878,Oklahoma,US,343,37,0
2879,Oregon,US,807,18,0
2880,Pennsylvania,US,150,6,0
2881,Rhode Island,US,513,0,0
2882,Tennessee,US,86,0,0
2883,Texas,US,208,25,0
2884,Vermont,US,39,1,0
2885,Virginia,US,57,4,0
2886,Wisconsin,US,281,10,0
2887,Oklahoma,US,2,0,0
2888,Nevada,US,1788,66,0
2889,Michigan,US,1539,101,0
2890,North Carolina,US,41,0,0
2891,Minnesota,US,84,0,0
2892,Wisconsin,US,829,34,0
2893,Wisconsin,US,58,1,0
2894,Wisconsin,US,13,0,0
2895,Georgia,US,30,0,0
2896,Illinois,US,9,1,0
2897,Indiana,US,90,6,0
2898,Iowa,US,3,0,0
2899,Kentucky,US,9,0,0
2900,Michigan,US,21533,2651,0
2901,Mississippi,US,335,5,0
2902,Nebraska,US,26,0,0
2903,New York,US,126,3,0
2904,North Carolina,US,1339,22,0
2905,Ohio,US,301,51,0
2906,Pennsylvania,US,124,9,0
2907,Tennessee,US,64,0,0
2908,West Virginia,US,103,9,0
2909,Virginia,US,50,0,0
2910,Tennessee,US,26,0,0
2911,Texas,US,608,20,0
2912,Utah,US,408,8,0
2913,Georgia,US,14,1,0
2914,Iowa,US,87,1,0
2915,Kentucky,US,34,0,0
2916,Louisiana,US,195,8,0
2917,Mississippi,US,98,7,0
2918,Missouri,US,18,0,0
2919,Nebraska,US,5,0,0
2920,Colorado,US,2604,135,0
2921,Indiana,US,43,0,0
2922,North Dakota,US,8,0,0
2923,Louisiana,US,192,31,0
2924,Louisiana,US,90,1,0
2925,Louisiana,US,224,13,0
2926,New York,US,34035,1395,0
2927,Pennsylvania,US,467,38,0
2928,Virginia,US,83,1,0
2929,Wyoming,US,1,0,0
2930,West Virginia,US,9,0,0
2931,Michigan,US,14,3,0
2932,Texas,US,84,1,0
2933,Washington,US,420,38,0
2934,Montana,US,1,0,0
2935,Georgia,US,14,0,0
2936,Texas,US,15,0,0
2937,Arkansas,US,50,1,0
2938,Georgia,US,117,3,0
2939,Illinois,US,2,0,0
2940,Indiana,US,242,9,0
2941,Tennessee,US,45,0,0
2942,Nevada,US,3,0,0
2943,Illinois,US,156,13,0
2944,Georgia,US,509,9,0
2945,Indiana,US,55,3,0
2946,Kentucky,US,14,0,0
2947,Washington,US,20,0,0
2948,Texas,US,90,2,0
2949,Maryland,US,990,33,0
2950,Texas,US,7,0,0
2951,Alabama,US,179,7,0
2952,Georgia,US,117,14,0
2953,Georgia,US,34,1,0
2954,North Carolina,US,511,6,0
2955,Minnesota,US,11,3,0
2956,Georgia,US,72,7,0
2957,Mississippi,US,85,9,0
2958,Illinois,US,5961,295,0
2959,Texas,US,42,2,0
2960,North Dakota,US,25,0,0
2961,Ohio,US,58,1,0
2962,South Carolina,US,261,15,0
2963,Virginia,US,48,5,0
2964,Illinois,US,81,3,0
2965,Tennessee,US,648,11,0
2966,Texas,US,745,29,0
2967,Kansas,US,1,0,0
2968,North Carolina,US,447,13,0
2969,Tennessee,US,488,10,0
2970,Texas,US,45,5,0
2971,Virginia,US,238,2,0
2972,Connecticut,US,430,15,0
2973,Vermont,US,83,3,0
2974,Vermont,US,56,2,0
2975,Texas,US,3,0,0
2976,Louisiana,US,190,2,0
2977,Illinois,US,2602,72,0
2978,Iowa,US,12,0,0
2979,Wisconsin,US,431,7,0
2980,Iowa,US,24,0,0
2981,Minnesota,US,85,15,0
2982,Alabama,US,96,0,0
2983,Mississippi,US,136,1,0
2984,West Virginia,US,4,0,0
2985,Texas,US,53,4,0
2986,Virginia,US,27,2,0
2987,Kentucky,US,1,0,0
2988,Ohio,US,308,49,0
2989,Texas,US,51,4,0
2990,West Virginia,US,53,2,0
2991,Wisconsin,US,12,1,0
2992,Iowa,US,2945,37,0
2993,Illinois,US,22,2,0
2994,Kentucky,US,42,0,0
2995,Arkansas,US,1,0,0
2996,Oklahoma,US,5,0,0
2997,Kansas,US,6,0,0
2998,Oklahoma,US,8,0,0
2999,Maryland,US,241,15,0
3000,Massachusetts,US,11803,834,0
3001,Georgia,US,243,21,0
3002,Iowa,US,3,0,0
3003,Missouri,US,4,0,0
3004,Alaska,US,1,0,0
3005,Iowa,US,245,0,0
3006,Minnesota,US,361,2,0
3007,Missouri,US,14,0,0
3008,Ohio,US,48,2,0
3009,Kansas,US,1522,76,0
3010,New York,US,91,5,0
3011,Pennsylvania,US,36,7,0
3012,West Virginia,US,3,0,0
3013,Virginia,US,38,1,0
3014,North Carolina,US,221,3,0
3015,Washington,US,4834,104,0
3016,Mississippi,US,123,7,0
3017,Oregon,US,85,7,0
3018,North Carolina,US,21,0,0
3019,South Dakota,US,58,0,0
3020,New York,US,39,6,0
3021,Arizona,US,340,6,0
3022,Mississippi,US,321,6,0
3023,Arkansas,US,248,2,0
3024,Minnesota,US,7,0,0
3025,Montana,US,105,3,0
3026,Texas,US,5,0,0
3027,California,US,226,24,0
3028,Maine,US,428,11,0
3029,Nebraska,US,37,0,0
3030,Pennsylvania,US,1094,30,0
3031,South Carolina,US,510,10,0
3032,Virginia,US,86,3,0
3033,Texas,US,6,1,0
3034,California,US,32,1,0
3035,Alaska,US,1,0,0
3036,Arizona,US,2378,34,0
3037,Colorado,US,48,0,0
3038,Texas,US,12,0,0
3039,Texas,US,12,0,0
3040,South Dakota,US,2,0,0
3041,Abruzzo,Italy,3266,451,2248
3042,Acre,Brazil,8457,223,4336
3043,Adygea Republic,Russia,1115,10,618
3044,Aguascalientes,Mexico,1222,56,835
3045,Aichi,Japan,510,34,465
3046,Akita,Japan,16,0,16
3047,Alagoas,Brazil,17193,640,10290
3048,Alberta,Canada,7229,151,6722
3049,Altai Krai,Russia,2458,15,1197
3050,Altai Republic,Russia,190,0,104
3051,Amapa,Brazil,13771,285,6544
3052,Amazonas,Brazil,51234,2315,39586
3053,Amazonas,Colombia,2029,73,1067
3054,Amazonas,Peru,873,27,0
3055,Amur Oblast,Russia,796,5,261
3056,Ancash,Peru,5582,327,0
3057,Andalusia,Spain,12791,1404,10671
3058,Anguilla,United Kingdom,3,0,3
3059,Anhui,China,991,6,985
3060,Antioquia,Colombia,1574,10,589
3061,Antofagasta,Chile,3402,45,0
3062,Aomori,Japan,27,1,26
3063,Apurimac,Peru,295,7,0
3064,Aragon,Spain,5792,826,3772
3065,Arauca,Colombia,2,0,1
3066,Araucania,Chile,2445,32,0
3067,Arequipa,Peru,4566,71,0
3068,Arica y Parinacota,Chile,914,8,0
3069,Arkhangelsk Oblast,Russia,3085,10,897
3070,Aruba,Netherlands,101,3,98
3071,Astrakhan Oblast,Russia,2420,22,1362
3072,Asturias,Spain,2430,314,1063
3073,Atacama,Chile,348,0,0
3074,Atlantico,Colombia,6761,246,2173
3075,Australian Capital Territory,Australia,108,3,104
3076,Ayacucho,Peru,958,8,0
3077,Aysen,Chile,21,0,0
3078,Baden-Wurttemberg,Germany,34974,1801,32600
3079,Bahia,Brazil,30481,937,13484
3080,Baja California,Mexico,6297,1302,4425
3081,Baja California Sur,Mexico,812,47,633
3082,Baleares,Spain,2135,209,1533
3083,Bashkortostan Republic,Russia,4113,18,1505
3084,Basilicata,Italy,400,27,359
3085,Bayern,Germany,47452,2521,43800
3086,Beijing,China,594,9,584
3087,Belgorod Oblast,Russia,2988,28,1467
3088,Berlin,Germany,7081,206,6531
3089,Bermuda,United Kingdom,141,9,120
3090,Biobio,Chile,2694,11,0
3091,Blekinge,Sweden,307,7,0
3092,Bolivar,Colombia,4221,188,1344
3093,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3094,Boyaca,Colombia,225,14,133
3095,Brandenburg,Germany,3302,170,3100
3096,Bremen,Germany,1550,44,1300
3097,British Columbia,Canada,2669,167,2319
3098,British Virgin Islands,United Kingdom,8,1,7
3099,Bryansk Oblast,Russia,4551,31,3120
3100,Buryatia Republic,Russia,1877,11,1113
3101,C. Valenciana,Spain,11342,1332,9970
3102,Cajamarca,Peru,984,11,0
3103,Calabria,Italy,1159,97,994
3104,Caldas,Colombia,175,8,117
3105,Callao,Peru,14284,401,0
3106,Campania,Italy,4833,426,3732
3107,Campeche,Mexico,814,111,565
3108,Canarias,Spain,2372,151,1537
3109,Cantabria,Spain,2324,202,2287
3110,Capital District,Colombia,13329,335,5682
3111,Caqueta,Colombia,25,2,21
3112,Casanare,Colombia,36,0,31
3113,Castilla - La Mancha,Spain,17609,2945,6392
3114,Castilla y Leon,Spain,19193,1928,8716
3115,Catalonia,Spain,59232,5587,26203
3116,Cauca,Colombia,158,6,63
3117,Cayman Islands,United Kingdom,176,1,104
3118,Ceara,Brazil,68384,4309,48659
3119,Cesar,Colombia,449,12,71
3120,Ceuta,Spain,163,4,163
3121,Channel Islands,United Kingdom,565,48,512
3122,Chechen Republic,Russia,1384,16,1024
3123,Chelyabinsk Oblast,Russia,3880,33,1867
3124,Cherkasy Oblast,Ukraine,490,18,346
3125,Chernihiv Oblast,Ukraine,304,8,81
3126,Chernivtsi Oblast,Ukraine,3729,152,1150
3127,Chiapas,Mexico,2779,221,1906
3128,Chiba,Japan,922,45,846
3129,Chihuahua,Mexico,1963,403,1447
3130,Choco,Colombia,472,12,91
3131,Chongqing,China,579,6,573
3132,Chukotka Autonomous Okrug,Russia,110,1,68
3133,Chuvashia Republic,Russia,3646,18,1769
3134,Ciudad de Mexico,Mexico,32256,3941,24424
3135,Coahuila,Mexico,1612,104,1194
3136,Colima,Mexico,224,33,134
3137,Coquimbo,Chile,1175,5,0
3138,Cordoba,Colombia,226,11,66
3139,Crimea Republic*,Ukraine,446,5,330
3140,Cundinamarca,Colombia,1403,38,407
3141,Curacao,Netherlands,21,1,15
3142,Cusco,Peru,1274,5,0
3143,Dagestan Republic,Russia,6077,309,4611
3144,Dalarna,Sweden,1329,147,0
3145,Diamond Princess,Canada,0,1,0
3146,Diamond Princess,US,49,0,0
3147,Distrito Federal,Brazil,18090,236,9782
3148,Dnipropetrovsk Oblast,Ukraine,971,22,629
3149,Donetsk Oblast,Ukraine,235,6,121
3150,Durango,Mexico,683,54,352
3151,Ehime,Japan,82,4,66
3152,Emilia-Romagna,Italy,27946,4185,21605
3153,Espirito Santo,Brazil,21964,904,11892
3154,Extremadura,Spain,2978,508,2652
3155,Falkland Islands (Malvinas),United Kingdom,13,0,13
3156,Faroe Islands,Denmark,187,0,187
3157,French Guiana,France,773,2,427
3158,French Polynesia,France,60,0,60
3159,Friuli Venezia Giulia,Italy,3284,340,2816
3160,Fujian,China,359,1,356
3161,Fukui,Japan,122,8,113
3162,Fukuoka,Japan,805,27,645
3163,Fukushima,Japan,81,0,78
3164,Galicia,Spain,9148,609,9204
3165,Gansu,China,139,2,137
3166,Gavleborg,Sweden,1542,115,0
3167,Gibraltar,United Kingdom,176,0,165
3168,Gifu,Japan,152,7,142
3169,Goias,Brazil,6521,180,0
3170,Gotland,Sweden,91,6,0
3171,Grand Princess,Canada,13,0,13
3172,Grand Princess,US,103,3,0
3173,Greenland,Denmark,13,0,13
3174,Guadeloupe,France,164,14,144
3175,Guainia,Colombia,6,0,0
3176,Guam,US,180,5,0
3177,Guanajuato,Mexico,2718,145,1656
3178,Guangdong,China,1604,8,1587
3179,Guangxi,China,254,2,252
3180,Guaviare,Colombia,1,0,0
3181,Guerrero,Mexico,2668,418,2049
3182,Guizhou,China,147,2,145
3183,Gunma,Japan,151,19,126
3184,Hainan,China,170,6,162
3185,Halland,Sweden,937,57,0
3186,Hamburg,Germany,5120,254,4800
3187,Hebei,China,328,6,322
3188,Heilongjiang,China,947,13,934
3189,Henan,China,1276,22,1254
3190,Hessen,Germany,10237,484,9300
3191,Hidalgo,Mexico,2345,413,1549
3192,Hiroshima,Japan,165,3,162
3193,Hokkaido,Japan,1123,91,888
3194,Hong Kong,China,1107,4,1050
3195,Huancavelica,Peru,579,5,0
3196,Huanuco,Peru,1215,18,0
3197,Hubei,China,68135,4512,63623
3198,Huila,Colombia,259,13,222
3199,Hunan,China,1019,4,1015
3200,Hyogo,Japan,699,43,652
3201,Ibaraki,Japan,168,10,155
3202,Ica,Peru,4530,298,0
3203,Ingushetia Republic,Russia,2399,62,1623
3204,Inner Mongolia,China,237,1,230
3205,Irkutsk Oblast,Russia,3083,18,820
3206,Ishikawa,Japan,299,27,239
3207,Isle of Man,United Kingdom,336,24,312
3208,Ivano-Frankivsk Oblast,Ukraine,1602,88,992
3209,Ivanovo Oblast,Russia,2930,25,1196
3210,Jalisco,Mexico,3218,272,1742
3211,Jamtland Harjedalen,Sweden,817,34,0
3212,Jewish Autonomous Okrug,Russia,350,4,256
3213,Jiangsu,China,653,0,653
3214,Jiangxi,China,932,1,931
3215,Jilin,China,155,2,153
3216,Jonkoping,Sweden,1792,148,0
3217,Junin,Peru,2249,28,0
3218,Kabardino-Balkarian Republic,Russia,3499,33,1753
3219,Kagawa,Japan,28,0,28
3220,Kagoshima,Japan,10,0,10
3221,Kaliningrad Oblast,Russia,1858,25,847
3222,Kalmar,Sweden,421,41,0
3223,Kalmykia Republic,Russia,1180,16,697
3224,Kaluga Oblast,Russia,4691,36,2240
3225,Kamchatka Krai,Russia,1214,10,314
3226,Kanagawa,Japan,1397,90,1182
3227,Karachay-Cherkess Republic,Russia,1729,9,472
3228,Karelia Republic,Russia,656,2,238
3229,Kemerovo Oblast,Russia,786,7,332
3230,Khabarovsk Krai,Russia,2661,18,1382
3231,Khakassia Republic,Russia,1165,10,822
3232,Khanty-Mansi Autonomous Okrug,Russia,3624,21,1204
3233,Kharkiv Oblast,Ukraine,1305,54,597
3234,Kherson Oblast,Ukraine,179,3,172
3235,Khmelnytskyi Oblast,Ukraine,518,13,338
3236,Kiev,Ukraine,3523,79,925
3237,Kiev Oblast,Ukraine,1836,37,577
3238,Kirov Oblast,Russia,2300,20,1218
3239,Kirovohrad Oblast,Ukraine,562,28,422
3240,Kochi,Japan,74,3,71
3241,Komi Republic,Russia,1626,27,911
3242,Kostroma Oblast,Russia,953,12,506
3243,Krasnodar Krai,Russia,4574,46,3383
3244,Krasnoyarsk Krai,Russia,5617,50,1811
3245,Kronoberg,Sweden,935,82,0
3246,Kumamoto,Japan,47,3,44
3247,Kurgan Oblast,Russia,314,0,200
3248,Kursk Oblast,Russia,3619,17,1858
3249,Kyoto,Japan,360,18,334
3250,La Guajira,Colombia,109,6,44
3251,La Libertad,Peru,6082,262,0
3252,La Rioja,Spain,4062,362,3107
3253,Lambayeque,Peru,10100,636,0
3254,Lazio,Italy,7851,766,4515
3255,Leningrad Oblast,Russia,3287,19,2321
3256,Liaoning,China,149,2,147
3257,Liguria,Italy,9834,1509,8076
3258,Lima,Peru,120183,2449,0
3259,Lipetsk Oblast,Russia,2697,8,1026
3260,Lombardia,Italy,90581,16317,55967
3261,Loreto,Peru,6506,308,0
3262,Los Lagos,Chile,1028,12,0
3263,Los Rios,Chile,446,8,0
3264,Luhansk Oblast,Ukraine,54,0,43
3265,Lviv Oblast,Ukraine,2211,73,531
3266,Macau,China,45,0,45
3267,Madre de Dios,Peru,807,12,0
3268,Madrid,Spain,69804,8691,40736
3269,Magadan Oblast,Russia,348,4,213
3270,Magallanes,Chile,1088,15,0
3271,Magdalena,Colombia,780,48,380
3272,Manitoba,Canada,300,7,285
3273,Maranhao,Brazil,52069,1285,25120
3274,Marche,Italy,6747,992,4763
3275,Mari El Republic,Russia,2151,16,1821
3276,Martinique,France,202,14,98
3277,Mato Grosso,Brazil,4339,135,1597
3278,Mato Grosso do Sul,Brazil,2455,22,1227
3279,Maule,Chile,2289,18,0
3280,Mayotte,France,2175,28,1654
3281,Mecklenburg-Vorpommern,Germany,780,20,730
3282,Melilla,Spain,122,2,125
3283,Meta,Colombia,991,11,927
3284,Metropolitana,Chile,115126,1968,0
3285,Mexico,Mexico,19692,1651,15767
3286,Michoacan,Mexico,2854,245,2045
3287,Mie,Japan,45,1,44
3288,Minas Gerais,Brazil,16102,399,7363
3289,Miyagi,Japan,88,1,87
3290,Miyazaki,Japan,17,0,17
3291,Molise,Italy,438,23,295
3292,Montserrat,United Kingdom,11,1,10
3293,Moquegua,Peru,715,4,0
3294,Mordovia Republic,Russia,2296,18,1191
3295,Morelos,Mexico,1643,312,1117
3296,Moscow,Russia,198590,3029,109737
3297,Moscow Oblast,Russia,45722,590,12672
3298,Murcia,Spain,1619,148,2180
3299,Murmansk Oblast,Russia,3674,7,2535
3300,Mykolaiv Oblast,Ukraine,309,7,195
3301,Nagano,Japan,75,0,71
3302,Nagasaki,Japan,17,1,16
3303,Nara,Japan,92,2,89
3304,Narino,Colombia,1700,66,585
3305,Navarra,Spain,5295,490,3905
3306,Nayarit,Mexico,838,90,543
3307,Nenets Autonomous Okrug,Russia,80,0,17
3308,New Brunswick,Canada,147,1,121
3309,New Caledonia,France,21,0,20
3310,New South Wales,Australia,3117,48,2735
3311,Newfoundland and Labrador,Canada,261,3,256
3312,Niedersachsen,Germany,12601,610,11100
3313,Niigata,Japan,82,0,81
3314,Ningxia,China,75,0,75
3315,Nizhny Novgorod Oblast,Russia,12734,145,5696
3316,Nordrhein-Westfalen,Germany,38743,1635,35700
3317,Norrbotten,Sweden,533,50,0
3318,Norte de Santander,Colombia,145,14,106
3319,North Ossetia - Alania Republic,Russia,3364,57,3121
3320,Northern Mariana Islands,US,30,2,0
3321,Northern Territory,Australia,29,0,29
3322,Northwest Territories,Canada,5,0,5
3323,Nova Scotia,Canada,1060,62,998
3324,Novgorod Oblast,Russia,1779,11,446
3325,Novosibirsk Oblast,Russia,3752,44,1455
3326,Nuble,Chile,1584,18,0
3327,Nuevo Leon,Mexico,2010,131,1478
3328,OHiggins,Chile,1317,23,0
3329,Oaxaca,Mexico,2392,250,1641
3330,Odessa Oblast,Ukraine,1010,18,376
3331,Oita,Japan,60,1,59
3332,Okayama,Japan,25,0,25
3333,Okinawa,Japan,145,6,139
3334,Omsk Oblast,Russia,1851,18,758
3335,Ontario,Canada,32678,2536,25375
3336,Orebro,Sweden,1983,141,0
3337,Orel Oblast,Russia,3092,32,1543
3338,Orenburg Oblast,Russia,2461,8,1704
3339,Osaka,Japan,1785,84,1646
3340,Ostergotland,Sweden,2287,198,0
3341,P.A. Bolzano,Italy,2604,292,2217
3342,P.A. Trento,Italy,4439,464,3894
3343,Pais Vasco,Spain,13555,1424,16160
3344,Para,Brazil,59148,3853,46694
3345,Paraiba,Brazil,22452,534,4671
3346,Parana,Brazil,7314,253,2744
3347,Pasco,Peru,656,12,0
3348,Penza Oblast,Russia,3191,28,2531
3349,Perm Krai,Russia,2267,28,1474
3350,Pernambuco,Brazil,41010,3453,23723
3351,Piaui,Brazil,7927,265,622
3352,Piemonte,Italy,30890,3961,23258
3353,Piura,Peru,11067,584,0
3354,Poltava Oblast,Ukraine,274,13,256
3355,Port Quarantine,Japan,231,0,163
3356,Primorsky Krai,Russia,2500,24,1529
3357,Prince Edward Island,Canada,27,0,27
3358,Pskov Oblast,Russia,1306,12,454
3359,Puebla,Mexico,4497,652,3010
3360,Puerto Rico,US,5185,142,0
3361,Puglia,Italy,4512,526,3373
3362,Puno,Peru,476,9,0
3363,Putumayo,Colombia,11,2,3
3364,Qinghai,China,18,0,18
3365,Quebec,Canada,53185,5029,19361
3366,Queensland,Australia,1062,6,1051
3367,Queretaro,Mexico,1257,168,833
3368,Quindio,Colombia,121,5,95
3369,Quintana Roo,Mexico,2235,442,1508
3370,Recovered,US,0,0,524855
3371,Reunion,France,481,1,447
3372,Rheinland-Pfalz,Germany,6798,231,6354
3373,Rio Grande do Norte,Brazil,11027,459,1824
3374,Rio Grande do Sul,Brazil,12802,301,10410
3375,Rio de Janeiro,Brazil,72979,6928,56552
3376,Risaralda,Colombia,278,10,233
3377,Rivne Oblast,Ukraine,2094,44,1093
3378,Rondonia,Brazil,9220,255,3364
3379,Roraima,Brazil,6056,168,1569
3380,Rostov Oblast,Russia,6542,51,2469
3381,Ryazan Oblast,Russia,4164,10,1611
3382,Saarland,Germany,2754,169,2524
3383,Sachsen,Germany,5333,217,5000
3384,Sachsen-Anhalt,Germany,1722,56,1610
3385,Saga,Japan,45,0,45
3386,Saint Barthelemy,France,6,0,6
3387,Saint Petersburg,Russia,19153,433,8101
3388,Saint Pierre and Miquelon,France,1,0,1
3389,Saitama,Japan,1008,51,928
3390,Sakha (Yakutiya) Republic,Russia,2686,15,1428
3391,Sakhalin Oblast,Russia,216,0,71
3392,Samara Oblast,Russia,3246,32,1485
3393,San Andres y Providencia,Colombia,17,0,15
3394,San Luis Potosi,Mexico,1375,79,917
3395,San Martin,Peru,2052,40,0
3396,Santa Catarina,Brazil,12192,179,7828
3397,Santander,Colombia,167,6,50
3398,Sao Paulo,Brazil,150138,9522,49295
3399,Saratov Oblast,Russia,4015,37,1596
3400,Sardegna,Italy,1361,131,1176
3401,Saskatchewan,Canada,656,13,624
3402,Schleswig-Holstein,Germany,3114,148,2900
3403,Sergipe,Brazil,10126,252,4575
3404,Sevastopol*,Ukraine,177,3,150
3405,Shaanxi,China,311,3,305
3406,Shandong,China,792,7,781
3407,Shanghai,China,678,7,665
3408,Shanxi,China,198,0,198
3409,Shiga,Japan,100,1,97
3410,Shimane,Japan,24,0,23
3411,Shizuoka,Japan,76,1,73
3412,Sichuan,China,582,3,558
3413,Sicilia,Italy,3454,278,2323
3414,Sinaloa,Mexico,4866,774,3479
3415,Sint Maarten,Netherlands,77,15,61
3416,Skane,Sweden,2028,202,0
3417,Smolensk Oblast,Russia,3300,44,1240
3418,Sonora,Mexico,3310,203,2682
3419,Sormland,Sweden,1673,230,0
3420,South Australia,Australia,440,4,436
3421,St Martin,France,41,3,33
3422,Stavropol Krai,Russia,3253,63,1538
3423,Stockholm,Sweden,14971,2159,0
3424,Sucre,Colombia,131,2,5
3425,Sumy Oblast,Ukraine,198,5,158
3426,Sverdlovsk Oblast,Russia,7910,46,3495
3427,Tabasco,Mexico,5750,685,4112
3428,Tacna,Peru,547,5,0
3429,Tamaulipas,Mexico,2395,166,1771
3430,Tambov Oblast,Russia,3569,8,1611
3431,Tarapaca,Chile,3491,35,0
3432,Tasmania,Australia,228,13,209
3433,Tatarstan Republic,Russia,3665,10,3563
3434,Ternopil Oblast,Ukraine,1305,26,987
3435,Thuringen,Germany,3102,170,2780
3436,Tianjin,China,194,3,189
3437,Tibet,China,1,0,1
3438,Tlaxcala,Mexico,1449,197,995
3439,Tocantins,Brazil,6052,114,2986
3440,Tochigi,Japan,66,0,60
3441,Tokushima,Japan,5,1,4
3442,Tokyo,Japan,5412,311,4758
3443,Tolima,Colombia,293,12,200
3444,Tomsk Oblast,Russia,1018,11,499
3445,Toscana,Italy,10145,1077,8440
3446,Tottori,Japan,3,0,3
3447,Toyama,Japan,227,22,199
3448,Tula Oblast,Russia,4843,51,2623
3449,Tumbes,Peru,1631,93,0
3450,Turks and Caicos Islands,United Kingdom,12,1,11
3451,Tver Oblast,Russia,2231,44,1478
3452,Tyumen Oblast,Russia,1981,12,1084
3453,Tyva Republic,Russia,1835,2,337
3454,Ucayali,Peru,5525,118,0
3455,Udmurt Republic,Russia,987,12,478
3456,Ulyanovsk Oblast,Russia,3359,16,1013
3457,Umbria,Italy,1435,76,1330
3458,Unknown,Chile,0,0,117361
3459,Unknown,Colombia,64,0,0
3460,Unknown,Germany,1843,0,0
3461,Unknown,Japan,8,0,0
3462,Unknown,Peru,0,0,92929
3463,Unknown,Spain,0,0,0
3464,Uppsala,Sweden,2262,185,0
3465,Valle d'Aosta,Italy,1191,144,1039
3466,Valle del Cauca,Colombia,4677,223,1727
3467,Valparaiso,Chile,5391,85,0
3468,Varmland,Sweden,662,44,0
3469,Vasterbotten,Sweden,539,29,0
3470,Vasternorrland,Sweden,905,90,0
3471,Vastmanland,Sweden,1527,148,0
3472,Vastra Gotaland,Sweden,8383,604,0
3473,Vaupes,Colombia,11,0,11
3474,Veneto,Italy,19191,1961,16226
3475,Veracruz,Mexico,5529,815,4002
3476,Vichada,Colombia,1,0,0
3477,Victoria,Australia,1691,19,1616
3478,Vinnytsia Oblast,Ukraine,1175,20,728
3479,Virgin Islands,US,71,6,0
3480,Vladimir Oblast,Russia,3205,34,1356
3481,Volgograd Oblast,Russia,4122,24,1498
3482,Vologda Oblast,Russia,1137,11,567
3483,Volyn Oblast,Ukraine,1113,34,299
3484,Voronezh Oblast,Russia,3285,16,1739
3485,Wakayama,Japan,63,3,60
3486,Western Australia,Australia,599,9,560
3487,Xinjiang,China,76,3,73
3488,Yamagata,Japan,69,0,67
3489,Yamaguchi,Japan,37,0,36
3490,Yamalo-Nenets Autonomous Okrug,Russia,2833,13,1475
3491,Yamanashi,Japan,68,1,63
3492,Yaroslavl Oblast,Russia,3781,15,1310
3493,Yucatan,Mexico,2195,219,1681
3494,Yukon,Canada,11,0,11
3495,Yunnan,China,185,2,183
3496,Zabaykalsky Krai,Russia,1634,31,942
3497,Zacatecas,Mexico,403,50,256
3498,Zakarpattia Oblast,Ukraine,1425,32,606
3499,Zaporizhia Oblast,Ukraine,499,14,290
3500,Zhejiang,China,1268,1,1267
3501,Zhytomyr Oblast,Ukraine,935,16,500
3502,,Afghanistan,21459,384,2651
3503,,Albania,1299,34,960
3504,,Algeria,10382,724,6951
3505,,Andorra,852,51,757
3506,,Angola,96,4,38
3507,,Antigua and Barbuda,26,3,20
3508,,Argentina,24761,717,7568
3509,,Armenia,13675,217,4451
3510,,Austria,16979,672,15875
3511,,Azerbaijan,8191,98,4606
3512,,Bahamas,103,11,64
3513,,Bahrain,15731,29,10606
3514,,Bangladesh,71675,975,15337
3515,,Barbados,92,7,81
3516,,Belarus,50265,282,24506
3517,,Belgium,59437,9619,16324
3518,,Belize,20,2,16
3519,,Benin,305,4,188
3520,,Bhutan,59,0,17
3521,,Bolivia,14644,487,2190
3522,,Bosnia and Herzegovina,2728,160,2049
3523,,Botswana,42,1,24
3524,,Brunei,141,2,138
3525,,Bulgaria,2889,167,1623
3526,,Burkina Faso,891,53,765
3527,,Burma,246,6,159
3528,,Burundi,83,1,45
3529,,Cabo Verde,585,5,270
3530,,Cambodia,126,0,125
3531,,Cameroon,8312,212,4794
3532,,Central African Republic,1850,5,38
3533,,Chad,844,71,706
3534,,Comoros,141,2,67
3535,,Congo (Brazzaville),728,24,221
3536,,Congo (Kinshasa),4259,90,539
3537,,Costa Rica,1375,11,717
3538,,Cote d'Ivoire,3995,38,2045
3539,,Croatia,2247,106,2130
3540,,Cuba,2205,83,1880
3541,,Cyprus,972,18,807
3542,,Czechia,9751,328,7053
3543,,Denmark,12001,593,10849
3544,,Diamond Princess,712,13,651
3545,,Djibouti,4331,34,2139
3546,,Dominica,18,0,16
3547,,Dominican Republic,20415,544,12208
3548,,Ecuador,43917,3690,21020
3549,,Egypt,36829,1306,9786
3550,,El Salvador,3191,60,1419
3551,,Equatorial Guinea,1306,12,200
3552,,Eritrea,39,0,39
3553,,Estonia,1947,69,1684
3554,,Eswatini,371,3,232
3555,,Ethiopia,2336,32,379
3556,,Fiji,18,0,18
3557,,Finland,7025,324,5800
3558,,France,187599,29237,68736
3559,,Gabon,3247,21,938
3560,,Gambia,28,1,21
3561,,Georgia,818,13,686
3562,,Ghana,10201,48,3755
3563,,Greece,3058,183,1374
3564,,Grenada,23,0,22
3565,,Guatemala,7866,289,1413
3566,,Guinea,4258,23,2942
3567,,Guinea-Bissau,1389,12,153
3568,,Guyana,156,12,86
3569,,Haiti,3662,56,24
3570,,Holy See,12,0,12
3571,,Honduras,6935,271,787
3572,,Hungary,4017,550,2324
3573,,Iceland,1807,10,1794
3574,,India,276146,7750,134670
3575,,Indonesia,33076,1923,11414
3576,,Iran,175927,8425,138457
3577,,Iraq,14268,392,5831
3578,,Ireland,25215,1691,22698
3579,,Israel,18180,299,15159
3580,,Jamaica,605,10,405
3581,,Jordan,845,9,657
3582,,Kazakhstan,13074,61,8015
3583,,Kenya,2989,88,873
3584,,"Korea, South",11902,276,10611
3585,,Kosovo,1263,31,912
3586,,Kuwait,33140,273,22162
3587,,Kyrgyzstan,2055,24,1483
3588,,Laos,19,0,19
3589,,Latvia,1089,26,794
3590,,Lebanon,1368,30,795
3591,,Lesotho,4,0,2
3592,,Liberia,383,31,199
3593,,Libya,359,5,58
3594,,Liechtenstein,82,1,55
3595,,Lithuania,1727,72,1338
3596,,Luxembourg,4046,110,3902
3597,,MS Zaandam,9,2,0
3598,,Madagascar,1138,9,274
3599,,Malawi,455,4,55
3600,,Malaysia,8336,117,6975
3601,,Maldives,1942,8,1010
3602,,Mali,1586,94,931
3603,,Malta,632,9,597
3604,,Mauritania,1162,61,139
3605,,Mauritius,337,10,324
3606,,Moldova,10025,365,5797
3607,,Monaco,99,4,93
3608,,Mongolia,194,0,87
3609,,Montenegro,324,9,315
3610,,Morocco,8437,210,7493
3611,,Mozambique,453,2,136
3612,,Namibia,31,0,16
3613,,Nepal,4086,15,584
3614,,Netherlands,47903,6031,0
3615,,New Zealand,1504,22,1482
3616,,Nicaragua,1464,55,953
3617,,Niger,974,65,871
3618,,Nigeria,13464,365,4206
3619,,North Macedonia,3239,157,1658
3620,,Norway,8576,239,8138
3621,,Oman,18198,83,4152
3622,,Pakistan,113702,2255,36308
3623,,Panama,17233,403,10561
3624,,Papua New Guinea,8,0,8
3625,,Paraguay,1187,11,604
3626,,Philippines,22992,1017,4736
3627,,Poland,27560,1183,13196
3628,,Portugal,35306,1492,21339
3629,,Qatar,71879,62,47569
3630,,Romania,20749,1354,14910
3631,,Rwanda,463,2,300
3632,,Saint Kitts and Nevis,15,0,15
3633,,Saint Lucia,19,0,18
3634,,Saint Vincent and the Grenadines,27,0,25
3635,,San Marino,688,42,483
3636,,Sao Tome and Principe,514,12,76
3637,,Saudi Arabia,108571,783,76339
3638,,Senegal,4516,52,2809
3639,,Serbia,11965,250,11268
3640,,Seychelles,11,0,11
3641,,Sierra Leone,1025,50,621
3642,,Singapore,38514,25,25877
3643,,Slovakia,1531,28,1402
3644,,Slovenia,1486,109,1359
3645,,Somalia,2416,85,489
3646,,South Africa,52991,1162,29006
3647,,South Sudan,1604,19,15
3648,,Sri Lanka,1859,11,1057
3649,,Sudan,6427,389,2127
3650,,Suriname,137,2,9
3651,,Switzerland,30988,1934,28700
3652,,Syria,146,6,62
3653,,Taiwan*,443,7,431
3654,,Tajikistan,4690,48,2815
3655,,Tanzania,509,21,183
3656,,Thailand,3121,58,2973
3657,,Timor-Leste,24,0,24
3658,,Togo,501,13,260
3659,,Trinidad and Tobago,117,8,109
3660,,Tunisia,1087,49,982
3661,,Turkey,172114,4729,144598
3662,,Uganda,657,0,118
3663,,United Arab Emirates,39904,283,22740
3664,,United Kingdom,289140,40883,0
3665,,Uruguay,846,23,754
3666,,Uzbekistan,4520,18,3459
3667,,Venezuela,2632,23,487
3668,,Vietnam,332,0,316
3669,,West Bank and Gaza,481,3,404
3670,,Western Sahara,9,1,6
3671,,Yemen,524,127,23
3672,,Zambia,1200,10,912
3673,,Zimbabwe,314,4,46
