,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,46,0,0
1,Louisiana,US,446,26,0
2,Virginia,US,953,12,0
3,Idaho,US,818,22,0
4,Iowa,US,9,0,0
5,Kentucky,US,97,19,0
6,Missouri,US,60,0,0
7,Oklahoma,US,91,4,0
8,Colorado,US,3379,127,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,20,1,0
12,Iowa,US,7,0,0
13,Mississippi,US,202,16,0
14,Nebraska,US,273,11,0
15,Ohio,US,10,1,0
16,Pennsylvania,US,260,8,0
17,Washington,US,73,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,64,2,0
20,South Carolina,US,208,7,0
21,Minnesota,US,11,0,0
22,Florida,US,383,8,0
23,North Carolina,US,413,29,0
24,California,US,3548,97,0
25,Colorado,US,84,2,0
26,New York,US,1920,112,0
27,Wyoming,US,25,0,0
28,Virginia,US,204,8,0
29,Michigan,US,17,1,0
30,Mississippi,US,19,1,0
31,Illinois,US,12,0,0
32,North Carolina,US,38,0,0
33,Virginia,US,2016,46,0
34,Oklahoma,US,1,0,0
35,Iowa,US,120,4,0
36,Michigan,US,221,6,0
37,Maryland,US,182,17,0
38,New York,US,49,0,0
39,North Carolina,US,24,0,0
40,Virginia,US,24,2,0
41,Pennsylvania,US,1952,166,0
42,Indiana,US,1743,71,0
43,Kansas,US,1,0,0
44,Kentucky,US,96,3,0
45,Louisiana,US,185,10,0
46,Ohio,US,214,33,0
47,South Carolina,US,38,3,0
48,Michigan,US,95,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,28,1,0
52,Virginia,US,27,0,0
53,Mississippi,US,65,1,0
54,Alaska,US,254,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,21,1,0
57,South Carolina,US,244,9,0
58,Tennessee,US,41,1,0
59,Texas,US,78,0,0
60,Missouri,US,31,0,0
61,Texas,US,27,0,0
62,Maine,US,326,2,0
63,Texas,US,232,5,0
64,Maryland,US,4009,178,0
65,Minnesota,US,1470,73,0
66,North Carolina,US,68,1,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1586,45,0
70,Iowa,US,14,3,0
71,Georgia,US,170,13,0
72,Virginia,US,31,0,0
73,Texas,US,5,0,0
74,Colorado,US,4496,320,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,34,1,0
78,Arkansas,US,7,0,0
79,Virginia,US,2142,120,0
80,Pennsylvania,US,64,5,0
81,Texas,US,3,0,0
82,Maine,US,10,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,852,57,0
85,North Carolina,US,37,0,0
86,Ohio,US,21,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,20,0,0
89,Ohio,US,345,37,0
90,Washington,US,19,2,0
91,Louisiana,US,252,14,0
92,Texas,US,37,2,0
93,Kansas,US,23,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,53,2,0
97,New Jersey,US,2284,163,0
98,Oklahoma,US,4,0,0
99,Mississippi,US,307,18,0
100,Missouri,US,97,0,0
101,Iowa,US,13,1,0
102,Ohio,US,76,3,0
103,Virginia,US,115,2,0
104,South Dakota,US,27,0,0
105,Texas,US,27,0,0
106,Alabama,US,239,5,0
107,North Carolina,US,2,0,0
108,Louisiana,US,141,9,0
109,Colorado,US,12,0,0
110,Georgia,US,136,3,0
111,Texas,US,19,0,0
112,Florida,US,29,4,0
113,Georgia,US,34,2,0
114,Oregon,US,1,0,0
115,Alabama,US,292,9,0
116,Georgia,US,352,27,0
117,Kentucky,US,12,0,0
118,Maryland,US,6457,366,0
119,Maryland,US,5801,266,0
120,South Carolina,US,23,0,0
121,Texas,US,6,0,0
122,Georgia,US,86,1,0
123,Idaho,US,34,1,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,177,1,0
127,West Virginia,US,8,1,0
128,North Dakota,US,5,0,0
129,Massachusetts,US,1435,121,0
130,South Carolina,US,48,1,0
131,Kentucky,US,49,1,0
132,Wisconsin,US,21,0,0
133,Georgia,US,333,18,0
134,Michigan,US,64,2,0
135,Missouri,US,9,0,0
136,Indiana,US,522,38,0
137,Kansas,US,44,1,0
138,Georgia,US,496,39,0
139,Texas,US,231,3,0
140,Missouri,US,10,1,0
141,Kentucky,US,9,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,12,0,0
144,Florida,US,105,3,0
145,Michigan,US,322,24,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,308,5,0
148,Utah,US,305,2,0
149,North Carolina,US,36,0,0
150,South Carolina,US,398,14,0
151,Louisiana,US,81,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,594,74,0
154,Montana,US,1,0,0
155,Minnesota,US,41,0,0
156,Oklahoma,US,7,0,0
157,Pennsylvania,US,41,2,0
158,Tennessee,US,295,4,0
159,Virginia,US,62,2,0
160,Texas,US,11,0,0
161,New Hampshire,US,63,0,0
162,Kentucky,US,1,0,0
163,Texas,US,411,4,0
164,Ohio,US,439,14,0
165,Minnesota,US,18,0,0
166,Georgia,US,81,1,0
167,Idaho,US,12,0,0
168,Vermont,US,64,1,0
169,North Dakota,US,1,0,0
170,Colorado,US,2,0,0
171,Arkansas,US,700,3,0
172,Indiana,US,32,0,0
173,Iowa,US,44,1,0
174,Minnesota,US,181,3,0
175,Mississippi,US,14,0,0
176,Missouri,US,11,0,0
177,Oregon,US,57,5,0
178,Tennessee,US,7,1,0
179,Washington,US,838,63,0
180,Michigan,US,4,0,0
181,New Jersey,US,18376,1595,0
182,South Carolina,US,242,16,0
183,West Virginia,US,326,7,0
184,Pennsylvania,US,4132,322,0
185,Massachusetts,US,566,40,0
186,New Mexico,US,1524,72,0
187,Georgia,US,48,0,0
188,Michigan,US,643,53,0
189,North Carolina,US,126,4,0
190,Alaska,US,3,0,0
191,Texas,US,2882,75,0
192,Alabama,US,76,1,0
193,Georgia,US,481,29,0
194,Louisiana,US,149,23,0
195,Montana,US,31,0,0
196,Wyoming,US,6,0,0
197,Minnesota,US,8,0,0
198,Idaho,US,8,0,0
199,Iowa,US,1759,46,0
200,Indiana,US,27,2,0
201,North Carolina,US,106,2,0
202,Idaho,US,512,5,0
203,Oklahoma,US,8,0,0
204,Pennsylvania,US,52,1,0
205,Texas,US,11,1,0
206,Virginia,US,0,0,0
207,Georgia,US,48,0,0
208,Tennessee,US,610,1,0
209,Alabama,US,63,1,0
210,Tennessee,US,93,3,0
211,Minnesota,US,148,0,0
212,Mississippi,US,166,11,0
213,Missouri,US,7,0,0
214,South Dakota,US,8,0,0
215,Illinois,US,12,1,0
216,Idaho,US,6,0,0
217,Idaho,US,51,0,0
218,Arkansas,US,7,0,0
219,Illinois,US,481,17,0
220,Indiana,US,318,35,0
221,Iowa,US,67,0,0
222,Kentucky,US,492,17,0
223,Missouri,US,162,2,0
224,Nebraska,US,6,0,0
225,West Virginia,US,9,0,0
226,Texas,US,7,0,0
227,Louisiana,US,425,25,0
228,Virginia,US,34,4,0
229,North Dakota,US,2,0,0
230,Colorado,US,995,67,0
231,Idaho,US,0,0,0
232,Kansas,US,7,1,0
233,Kentucky,US,11,1,0
234,Texas,US,287,6,0
235,North Dakota,US,1,0,0
236,Nebraska,US,2,0,0
237,Kentucky,US,40,3,0
238,Nebraska,US,1,0,0
239,Kentucky,US,26,0,0
240,Kentucky,US,13,0,0
241,Florida,US,51,2,0
242,Pennsylvania,US,46,3,0
243,Arkansas,US,23,1,0
244,Tennessee,US,161,1,0
245,Michigan,US,124,2,0
246,Georgia,US,59,2,0
247,West Virginia,US,2,0,0
248,Texas,US,941,12,0
249,Texas,US,501,19,0
250,Kentucky,US,3,0,0
251,Kentucky,US,17,2,0
252,Iowa,US,69,6,0
253,Florida,US,428,13,0
254,Texas,US,1,0,0
255,Texas,US,1,0,0
256,Massachusetts,US,7453,441,0
257,Rhode Island,US,224,0,0
258,Virginia,US,4,0,0
259,Montana,US,4,0,0
260,West Virginia,US,5,0,0
261,South Dakota,US,20,0,0
262,Georgia,US,72,8,0
263,Texas,US,1,0,0
264,New York,US,589,44,0
265,Colorado,US,245,27,0
266,Florida,US,7339,318,0
267,Illinois,US,10,0,0
268,Indiana,US,33,1,0
269,Kansas,US,6,0,0
270,Minnesota,US,17,2,0
271,Ohio,US,30,1,0
272,South Dakota,US,286,1,0
273,Texas,US,59,10,0
274,Wisconsin,US,2350,37,0
275,South Dakota,US,2,0,0
276,North Carolina,US,110,3,0
277,Virginia,US,30,1,0
278,Georgia,US,77,5,0
279,Oklahoma,US,32,1,0
280,Iowa,US,33,0,0
281,Missouri,US,725,2,0
282,Virginia,US,18,0,0
283,Virginia,US,467,3,0
284,Pennsylvania,US,5137,519,0
285,Iowa,US,918,1,0
286,Virginia,US,13,0,0
287,Nebraska,US,168,1,0
288,South Dakota,US,22,0,0
289,Wisconsin,US,6,1,0
290,Kentucky,US,119,4,0
291,Georgia,US,77,2,0
292,Alabama,US,215,6,0
293,North Carolina,US,361,30,0
294,Illinois,US,17,1,0
295,Georgia,US,123,6,0
296,North Carolina,US,477,16,0
297,North Dakota,US,5,0,0
298,North Dakota,US,132,0,0
299,Texas,US,26,0,0
300,New Jersey,US,4700,302,0
301,Texas,US,45,0,0
302,Wisconsin,US,1,1,0
303,Nebraska,US,8,0,0
304,Alabama,US,419,18,0
305,Iowa,US,17,1,0
306,Kansas,US,37,0,0
307,Kentucky,US,235,13,0
308,Missouri,US,42,0,0
309,Nebraska,US,50,0,0
310,Ohio,US,933,33,0
311,Pennsylvania,US,235,12,0
312,California,US,55,1,0
313,South Dakota,US,0,0,0
314,Georgia,US,237,24,0
315,North Carolina,US,511,22,0
316,West Virginia,US,67,0,0
317,Louisiana,US,2633,198,0
318,Oklahoma,US,167,10,0
319,California,US,15,0,0
320,Louisiana,US,613,49,0
321,Kentucky,US,12,0,0
322,Louisiana,US,61,0,0
323,Missouri,US,6,0,0
324,North Carolina,US,161,3,0
325,Texas,US,73,0,0
326,Vermont,US,16,0,0
327,Alabama,US,165,3,0
328,Florida,US,62,4,0
329,Georgia,US,135,7,0
330,Illinois,US,1,0,0
331,Iowa,US,4,0,0
332,Michigan,US,392,23,0
333,Mississippi,US,67,4,0
334,South Carolina,US,15,1,0
335,Texas,US,37,3,0
336,West Virginia,US,2,0,0
337,Texas,US,9,1,0
338,Missouri,US,30,1,0
339,Kentucky,US,53,1,0
340,Wisconsin,US,79,1,0
341,Maryland,US,348,20,0
342,Idaho,US,1,0,0
343,Pennsylvania,US,59,2,0
344,Georgia,US,66,1,0
345,Missouri,US,38,1,0
346,New Jersey,US,6645,346,0
347,North Carolina,US,3,0,0
348,Louisiana,US,6,0,0
349,Pennsylvania,US,2,0,0
350,Texas,US,799,36,0
351,Texas,US,84,0,0
352,Kentucky,US,191,12,0
353,Tennessee,US,18,1,0
354,Virginia,US,18,1,0
355,Wyoming,US,31,0,0
356,Oklahoma,US,133,3,0
357,Georgia,US,14,0,0
358,Tennessee,US,32,0,0
359,Idaho,US,310,6,0
360,Missouri,US,76,2,0
361,New Jersey,US,629,50,0
362,Montana,US,6,0,0
363,Pennsylvania,US,239,24,0
364,Wyoming,US,16,0,0
365,Idaho,US,1,0,0
366,Kentucky,US,5,1,0
367,Minnesota,US,75,0,0
368,Maryland,US,265,1,0
369,Virginia,US,76,2,0
370,Arkansas,US,29,1,0
371,Georgia,US,535,26,0
372,Illinois,US,15,2,0
373,Indiana,US,93,3,0
374,Iowa,US,13,0,0
375,Kentucky,US,14,0,0
376,Maryland,US,940,96,0
377,Mississippi,US,116,11,0
378,Missouri,US,8,0,0
379,New Hampshire,US,48,0,0
380,Ohio,US,31,3,0
381,Tennessee,US,28,1,0
382,Virginia,US,105,1,0
383,Texas,US,6,0,0
384,Nevada,US,99,4,0
385,Kentucky,US,14,0,0
386,Missouri,US,5,1,0
387,Oklahoma,US,45,1,0
388,Tennessee,US,19,1,0
389,North Carolina,US,37,9,0
390,Minnesota,US,224,2,0
391,Montana,US,17,2,0
392,Kentucky,US,5,0,0
393,Illinois,US,74,0,0
394,Indiana,US,1592,7,0
395,Iowa,US,12,0,0
396,Michigan,US,84,3,0
397,Minnesota,US,12,2,0
398,Missouri,US,97,8,0
399,Nebraska,US,53,0,0
400,North Dakota,US,1783,55,0
401,Texas,US,30,1,0
402,Idaho,US,85,1,0
403,Texas,US,33,1,0
404,North Carolina,US,94,1,0
405,Louisiana,US,117,3,0
406,North Carolina,US,255,9,0
407,Georgia,US,145,0,0
408,New Mexico,US,2,1,0
409,New York,US,90,0,0
410,New York,US,96,1,0
411,Maryland,US,381,24,0
412,Iowa,US,49,1,0
413,Missouri,US,9,0,0
414,Nebraska,US,8,0,0
415,Utah,US,39,0,0
416,Pennsylvania,US,154,7,0
417,Iowa,US,30,1,0
418,Colorado,US,76,20,0
419,Alabama,US,359,26,0
420,Texas,US,69,0,0
421,Illinois,US,661,7,0
422,Ohio,US,28,1,0
423,Missouri,US,6,0,0
424,Maryland,US,1152,75,0
425,Virginia,US,27,2,0
426,South Dakota,US,18,0,0
427,South Carolina,US,646,12,0
428,Michigan,US,15,1,0
429,Florida,US,470,68,0
430,Virginia,US,27,0,0
431,Virginia,US,128,3,0
432,Georgia,US,33,1,0
433,Kansas,US,4,0,0
434,Nebraska,US,1,0,0
435,Georgia,US,522,26,0
436,North Carolina,US,660,27,0
437,Georgia,US,160,0,0
438,Georgia,US,25,2,0
439,Kansas,US,4,0,0
440,New York,US,89,4,0
441,New Mexico,US,50,2,0
442,Tennessee,US,135,0,0
443,Michigan,US,21,1,0
444,Washington,US,254,6,0
445,New York,US,137,1,0
446,New York,US,133,0,0
447,Alabama,US,38,3,0
448,Georgia,US,923,33,0
449,Iowa,US,36,0,0
450,Kansas,US,10,0,0
451,North Carolina,US,30,1,0
452,Oklahoma,US,31,1,0
453,South Carolina,US,43,2,0
454,Texas,US,47,2,0
455,Nebraska,US,1,0,0
456,Virginia,US,548,15,0
457,New Hampshire,US,57,2,0
458,Pennsylvania,US,2863,287,0
459,South Carolina,US,87,1,0
460,Tennessee,US,12,0,0
461,South Carolina,US,203,4,0
462,Virginia,US,1661,37,0
463,Colorado,US,5,0,0
464,Kansas,US,2,0,0
465,Nebraska,US,9,0,0
466,Iowa,US,12,0,0
467,Mississippi,US,140,14,0
468,Arkansas,US,16,0,0
469,Texas,US,2,0,0
470,Alabama,US,105,1,0
471,Michigan,US,2,0,0
472,Minnesota,US,51,1,0
473,Wisconsin,US,58,0,0
474,Minnesota,US,64,1,0
475,Vermont,US,457,39,0
476,Alabama,US,153,10,0
477,Mississippi,US,48,2,0
478,Oklahoma,US,87,1,0
479,North Carolina,US,17,0,0
480,Illinois,US,35,4,0
481,Kentucky,US,114,3,0
482,Missouri,US,27,0,0
483,Nevada,US,8,1,0
484,New Mexico,US,147,6,0
485,Oklahoma,US,1,0,0
486,Florida,US,122,12,0
487,Oregon,US,324,12,0
488,Louisiana,US,66,10,0
489,Mississippi,US,114,5,0
490,Tennessee,US,12,0,0
491,Washington,US,27,0,0
492,Michigan,US,19,2,0
493,South Carolina,US,302,39,0
494,Pennsylvania,US,27,2,0
495,Arkansas,US,41,0,0
496,Illinois,US,11,0,0
497,Indiana,US,528,41,0
498,Kansas,US,33,1,0
499,Kentucky,US,43,0,0
500,Missouri,US,1,0,0
501,Nevada,US,6923,355,0
502,Ohio,US,306,7,0
503,South Dakota,US,4,0,0
504,Washington,US,550,22,0
505,Wisconsin,US,35,4,0
506,Alabama,US,149,2,0
507,Georgia,US,296,14,0
508,Iowa,US,64,0,0
509,Mississippi,US,155,19,0
510,Virginia,US,29,0,0
511,Oregon,US,45,0,0
512,Alabama,US,28,2,0
513,Arkansas,US,5,0,0
514,Florida,US,390,33,0
515,Georgia,US,41,2,0
516,Illinois,US,2,0,0
517,Indiana,US,52,2,0
518,Iowa,US,21,0,0
519,Kansas,US,5,2,0
520,Kentucky,US,7,1,0
521,Minnesota,US,435,29,0
522,Mississippi,US,118,4,0
523,Missouri,US,177,3,0
524,Nebraska,US,24,0,0
525,North Carolina,US,8,0,0
526,South Dakota,US,15,0,0
527,Tennessee,US,8,0,0
528,Texas,US,4,0,0
529,West Virginia,US,6,0,0
530,Georgia,US,1260,51,0
531,Iowa,US,34,3,0
532,Colorado,US,17,1,0
533,Pennsylvania,US,42,0,0
534,Minnesota,US,3,0,0
535,Alabama,US,15,1,0
536,Arkansas,US,76,4,0
537,Ohio,US,216,5,0
538,Arkansas,US,19,0,0
539,North Carolina,US,109,2,0
540,Oklahoma,US,511,37,0
541,Georgia,US,59,2,0
542,Illinois,US,188,17,0
543,Indiana,US,240,1,0
544,Iowa,US,65,1,0
545,Kentucky,US,4,0,0
546,Michigan,US,141,11,0
547,Missouri,US,18,0,0
548,New York,US,97,4,0
549,Ohio,US,45,1,0
550,Pennsylvania,US,60,3,0
551,Kansas,US,5,0,0
552,Mississippi,US,128,4,0
553,Oklahoma,US,3,0,0
554,Georgia,US,3097,186,0
555,Arizona,US,94,5,0
556,Texas,US,1,0,0
557,Tennessee,US,21,0,0
558,Arizona,US,1186,85,0
559,South Dakota,US,38,0,0
560,Alabama,US,239,1,0
561,Georgia,US,285,15,0
562,Tennessee,US,74,0,0
563,Kansas,US,50,8,0
564,Texas,US,1,0,0
565,Alabama,US,187,2,0
566,Missouri,US,61,1,0
567,Texas,US,4,0,0
568,Illinois,US,128,16,0
569,Nebraska,US,624,2,0
570,New Mexico,US,5,0,0
571,South Carolina,US,114,14,0
572,Florida,US,1679,49,0
573,Texas,US,1346,34,0
574,Texas,US,5,0,0
575,Virginia,US,96,17,0
576,Texas,US,23,0,0
577,Georgia,US,488,15,0
578,Arkansas,US,22,2,0
579,Florida,US,153,2,0
580,Georgia,US,266,8,0
581,New York,US,399,34,0
582,Oregon,US,16,0,0
583,Pennsylvania,US,349,31,0
584,Washington,US,1,0,0
585,Wisconsin,US,44,1,0
586,Ohio,US,889,52,0
587,North Carolina,US,349,27,0
588,California,US,7,0,0
589,Texas,US,108,7,0
590,Kansas,US,2,0,0
591,Oklahoma,US,290,3,0
592,Texas,US,12,1,0
593,Texas,US,1,0,0
594,Louisiana,US,94,5,0
595,Alabama,US,41,1,0
596,Colorado,US,2,0,0
597,California,US,1513,38,0
598,Wyoming,US,24,0,0
599,Arkansas,US,14,1,0
600,Georgia,US,45,2,0
601,Illinois,US,80204,3780,0
602,Texas,US,18,0,0
603,Missouri,US,9,0,0
604,New Hampshire,US,5,0,0
605,Oregon,US,31,0,0
606,Alabama,US,40,1,0
607,Mississippi,US,325,4,0
608,South Dakota,US,4,0,0
609,New York,US,41,0,0
610,Texas,US,289,2,0
611,Ohio,US,40,0,0
612,Colorado,US,6,0,0
613,Texas,US,4,1,0
614,Oklahoma,US,5,2,0
615,Minnesota,US,77,0,0
616,Alabama,US,81,1,0
617,Mississippi,US,177,2,0
618,Virginia,US,4,0,0
619,Georgia,US,432,9,0
620,Kansas,US,15,1,0
621,Washington,US,76,0,0
622,Oklahoma,US,15,0,0
623,Virginia,US,5,0,0
624,Arkansas,US,257,0,0
625,Texas,US,25,5,0
626,North Carolina,US,210,5,0
627,Arkansas,US,34,0,0
628,Georgia,US,28,0,0
629,Illinois,US,12,0,0
630,Indiana,US,24,0,0
631,Iowa,US,542,2,0
632,Kansas,US,8,1,0
633,Michigan,US,58,5,0
634,Missouri,US,9,0,0
635,Ohio,US,117,4,0
636,Pennsylvania,US,29,0,0
637,Wisconsin,US,26,0,0
638,Oklahoma,US,97,7,0
639,Alabama,US,78,3,0
640,Georgia,US,237,7,0
641,Arkansas,US,413,9,0
642,Kentucky,US,7,1,0
643,Tennessee,US,16,2,0
644,Oregon,US,6,0,0
645,Wyoming,US,5,0,0
646,Texas,US,3,1,0
647,Arkansas,US,56,0,0
648,Minnesota,US,75,4,0
649,Colorado,US,64,1,0
650,Alabama,US,150,1,0
651,Virginia,US,727,8,0
652,Illinois,US,10,0,0
653,Kentucky,US,5,0,0
654,Maine,US,1226,54,0
655,New Jersey,US,2431,79,0
656,North Carolina,US,721,25,0
657,Pennsylvania,US,654,53,0
658,Tennessee,US,119,1,0
659,Virginia,US,39,0,0
660,Nebraska,US,34,0,0
661,North Carolina,US,14,0,0
662,New Mexico,US,56,0,0
663,Oregon,US,7,0,0
664,Colorado,US,2,0,0
665,Idaho,US,2,0,0
666,Nebraska,US,31,4,0
667,Oklahoma,US,30,0,0
668,Ohio,US,4669,247,0
669,Georgia,US,39,1,0
670,Minnesota,US,1388,59,0
671,Nebraska,US,1684,15,0
672,Alabama,US,123,0,0
673,Texas,US,27,1,0
674,Alabama,US,287,3,0
675,Arkansas,US,3,0,0
676,Iowa,US,929,24,0
677,Missouri,US,3,0,0
678,Texas,US,10958,249,0
679,Wisconsin,US,773,29,0
680,Virginia,US,58,2,0
681,North Carolina,US,22,3,0
682,Ohio,US,184,23,0
683,South Carolina,US,308,10,0
684,Pennsylvania,US,1385,85,0
685,North Carolina,US,446,13,0
686,Tennessee,US,5429,65,0
687,North Carolina,US,105,2,0
688,Indiana,US,95,16,0
689,Kentucky,US,330,6,0
690,Missouri,US,4,0,0
691,Iowa,US,27,0,0
692,Utah,US,494,2,0
693,South Dakota,US,20,0,0
694,Nebraska,US,1,0,0
695,Georgia,US,110,1,0
696,Nebraska,US,840,7,0
697,Texas,US,43,1,0
698,South Dakota,US,13,0,0
699,New Mexico,US,0,0,0
700,Louisiana,US,250,17,0
701,Illinois,US,4,0,0
702,Alabama,US,257,3,0
703,Georgia,US,3874,122,0
704,Illinois,US,435,6,0
705,Indiana,US,43,1,0
706,Missouri,US,6,0,0
707,Tennessee,US,38,0,0
708,Florida,US,205,7,0
709,Mississippi,US,559,8,0
710,Texas,US,17,1,0
711,Texas,US,166,13,0
712,Indiana,US,170,21,0
713,Georgia,US,206,5,0
714,Indiana,US,230,31,0
715,Iowa,US,1,0,0
716,Tennessee,US,5,0,0
717,Montana,US,3,0,0
718,Ohio,US,34,2,0
719,California,US,47,0,0
720,Indiana,US,387,40,0
721,Iowa,US,19,1,0
722,New York,US,82,4,0
723,Ohio,US,344,14,0
724,Oklahoma,US,100,16,0
725,Pennsylvania,US,6548,576,0
726,Colorado,US,72,1,0
727,Michigan,US,17,2,0
728,Texas,US,2,0,0
729,Texas,US,1416,32,0
730,Colorado,US,5917,334,0
731,Iowa,US,66,1,0
732,Oregon,US,128,0,0
733,Arkansas,US,19,0,0
734,South Dakota,US,1,0,0
735,Oklahoma,US,3,0,0
736,South Dakota,US,1,0,0
737,Texas,US,1,0,0
738,Virginia,US,0,0,0
739,North Dakota,US,1,0,0
740,Iowa,US,27,0,0
741,Kansas,US,4,0,0
742,Michigan,US,5,2,0
743,Tennessee,US,118,0,0
744,South Carolina,US,170,3,0
745,Texas,US,1,0,0
746,Virginia,US,84,0,0
747,District of Columbia,US,9016,473,0
748,North Dakota,US,1,0,0
749,Florida,US,55,2,0
750,Nebraska,US,29,0,0
751,Georgia,US,52,2,0
752,Minnesota,US,53,0,0
753,Nebraska,US,503,1,0
754,Wisconsin,US,383,3,0
755,New Mexico,US,488,3,0
756,Kansas,US,18,0,0
757,Texas,US,26,0,0
758,Georgia,US,185,12,0
759,Wisconsin,US,38,3,0
760,Maryland,US,147,3,0
761,South Carolina,US,165,3,0
762,Georgia,US,1790,149,0
763,Colorado,US,733,46,0
764,Georgia,US,556,25,0
765,Illinois,US,28,0,0
766,Kansas,US,67,0,0
767,Minnesota,US,44,0,0
768,Nebraska,US,4640,23,0
769,Nevada,US,35,0,0
770,Oregon,US,28,0,0
771,South Dakota,US,3,0,0
772,Washington,US,172,3,0
773,Wisconsin,US,19,0,0
774,Arkansas,US,20,1,0
775,Illinois,US,7891,383,0
776,Indiana,US,205,3,0
777,Iowa,US,351,21,0
778,Massachusetts,US,54,1,0
779,Missouri,US,45,2,0
780,North Dakota,US,11,0,0
781,Wisconsin,US,25,0,0
782,North Carolina,US,890,20,0
783,North Carolina,US,1828,49,0
784,New York,US,3951,142,0
785,Florida,US,1669,51,0
786,Texas,US,5,0,0
787,Tennessee,US,57,0,0
788,Colorado,US,599,8,0
789,Georgia,US,247,32,0
790,Louisiana,US,3773,242,0
791,Louisiana,US,165,0,0
792,Louisiana,US,198,30,0
793,Texas,US,7,0,0
794,Michigan,US,192,6,0
795,Wisconsin,US,114,0,0
796,Georgia,US,125,0,0
797,Texas,US,167,5,0
798,New Mexico,US,23,1,0
799,North Dakota,US,4,0,0
800,Illinois,US,1,0,0
801,North Carolina,US,210,9,0
802,South Carolina,US,51,2,0
803,Kentucky,US,57,11,0
804,South Dakota,US,3,0,0
805,Illinois,US,2,0,0
806,Kansas,US,5,0,0
807,Georgia,US,75,1,0
808,Illinois,US,7,1,0
809,California,US,96,0,0
810,Colorado,US,1778,96,0
811,Texas,US,2872,88,0
812,Colorado,US,53,2,0
813,Georgia,US,75,0,0
814,Kansas,US,0,0,0
815,Pennsylvania,US,6,0,0
816,Indiana,US,1435,29,0
817,Nevada,US,26,1,0
818,Kentucky,US,1,0,0
819,Kansas,US,9,0,0
820,Texas,US,335,15,0
821,Kansas,US,2,0,0
822,Alabama,US,372,9,0
823,Idaho,US,31,2,0
824,Georgia,US,28,2,0
825,Iowa,US,19,0,0
826,Michigan,US,21,2,0
827,North Dakota,US,4,1,0
828,Virginia,US,86,6,0
829,Texas,US,17,1,0
830,New York,US,6234,524,0
831,Ohio,US,182,16,0
832,Pennsylvania,US,314,5,0
833,Alabama,US,75,3,0
834,Florida,US,853,35,0
835,Massachusetts,US,14857,979,0
836,New Jersey,US,17813,1687,0
837,New York,US,38,0,0
838,Vermont,US,3,0,0
839,Virginia,US,48,0,0
840,Kentucky,US,1,0,0
841,Alabama,US,262,12,0
842,Nevada,US,0,0,0
843,Louisiana,US,81,1,0
844,Georgia,US,5,0,0
845,Alaska,US,85,2,0
846,Virginia,US,11596,396,0
847,Virginia,US,67,6,0
848,Connecticut,US,15789,1289,0
849,Ohio,US,310,8,0
850,South Carolina,US,181,17,0
851,South Dakota,US,6,0,0
852,Texas,US,9,0,0
853,Virginia,US,55,8,0
854,Georgia,US,49,1,0
855,Texas,US,41,2,0
856,Minnesota,US,20,0,0
857,South Dakota,US,1,0,0
858,Arkansas,US,106,3,0
859,Virginia,US,329,6,0
860,Alabama,US,16,0,0
861,Georgia,US,239,13,0
862,Illinois,US,21,3,0
863,Indiana,US,79,7,0
864,Iowa,US,27,0,0
865,Kentucky,US,803,13,0
866,Ohio,US,40,0,0
867,Pennsylvania,US,95,4,0
868,Tennessee,US,125,2,0
869,Texas,US,36,2,0
870,West Virginia,US,52,4,0
871,Michigan,US,149,4,0
872,Tennessee,US,12,0,0
873,Montana,US,0,0,0
874,Washington,US,1,0,0
875,Minnesota,US,17,1,0
876,Nebraska,US,7,0,0
877,Kansas,US,1518,10,0
878,Texas,US,2,1,0
879,Florida,US,191,4,0
880,Montana,US,37,2,0
881,Kentucky,US,2,0,0
882,South Carolina,US,678,38,0
883,Wisconsin,US,2,0,0
884,Georgia,US,281,15,0
885,Indiana,US,321,40,0
886,Iowa,US,19,1,0
887,Kentucky,US,17,0,0
888,Texas,US,15,0,0
889,Virginia,US,7,0,0
890,Virginia,US,92,6,0
891,Wisconsin,US,221,5,0
892,Illinois,US,20,1,0
893,Kansas,US,1794,8,0
894,Pennsylvania,US,7,0,0
895,Wisconsin,US,28,2,0
896,Mississippi,US,592,39,0
897,Georgia,US,534,12,0
898,North Carolina,US,1517,14,0
899,Texas,US,1916,45,0
900,North Dakota,US,1,0,0
901,Indiana,US,22,2,0
902,Alabama,US,578,8,0
903,Arkansas,US,4,0,0
904,Florida,US,2,0,0
905,Georgia,US,105,1,0
906,Idaho,US,9,0,0
907,Illinois,US,12,0,0
908,Indiana,US,115,8,0
909,Iowa,US,15,0,0
910,Kansas,US,35,0,0
911,Kentucky,US,63,0,0
912,Louisiana,US,377,12,0
913,Maine,US,36,1,0
914,Massachusetts,US,335,47,0
915,Mississippi,US,29,2,0
916,Missouri,US,143,17,0
917,Nebraska,US,6,0,0
918,New York,US,23,0,0
919,North Carolina,US,167,22,0
920,Ohio,US,6112,290,0
921,Pennsylvania,US,782,37,0
922,Tennessee,US,54,1,0
923,Texas,US,17,0,0
924,Vermont,US,99,5,0
925,Virginia,US,36,1,0
926,Washington,US,632,20,0
927,Virginia,US,42,2,0
928,Maryland,US,2005,109,0
929,Virginia,US,378,4,0
930,Virginia,US,172,0,0
931,Minnesota,US,130,0,0
932,Texas,US,10,0,0
933,Colorado,US,26,0,0
934,Idaho,US,3,0,0
935,Iowa,US,4,0,0
936,Wyoming,US,285,0,0
937,California,US,1914,37,0
938,Texas,US,37,0,0
939,Nebraska,US,1,0,0
940,Arkansas,US,7,0,0
941,Georgia,US,4688,244,0
942,Illinois,US,12,0,0
943,Indiana,US,50,1,0
944,Kentucky,US,8,0,0
945,New York,US,213,18,0
946,Ohio,US,45,0,0
947,Pennsylvania,US,15,1,0
948,Nebraska,US,9,0,0
949,Florida,US,285,3,0
950,Nebraska,US,45,4,0
951,Texas,US,7,0,0
952,Virginia,US,131,1,0
953,Illinois,US,2,0,0
954,Kentucky,US,46,5,0
955,Montana,US,155,1,0
956,Ohio,US,8,1,0
957,Texas,US,857,37,0
958,Nebraska,US,4,0,0
959,Colorado,US,150,2,0
960,Nebraska,US,0,0,0
961,Oklahoma,US,27,1,0
962,Washington,US,0,0,0
963,Arkansas,US,138,1,0
964,Kentucky,US,5,0,0
965,Maryland,US,10,0,0
966,Oklahoma,US,18,1,0
967,Texas,US,6,0,0
968,Missouri,US,2,0,0
969,North Carolina,US,297,7,0
970,North Carolina,US,24,1,0
971,Kansas,US,23,1,0
972,Ohio,US,295,33,0
973,Idaho,US,17,0,0
974,Michigan,US,2049,252,0
975,New York,US,202,4,0
976,Alabama,US,44,0,0
977,Missouri,US,41,0,0
978,Mississippi,US,28,1,0
979,South Carolina,US,78,3,0
980,Indiana,US,18,2,0
981,Tennessee,US,63,1,0
982,Arizona,US,37,1,0
983,Florida,US,15,0,0
984,Tennessee,US,12,0,0
985,Virginia,US,5,0,0
986,Texas,US,5,0,0
987,Georgia,US,157,1,0
988,West Virginia,US,10,0,0
989,Colorado,US,4,0,0
990,Montana,US,6,0,0
991,Florida,US,64,1,0
992,Michigan,US,18,1,0
993,Georgia,US,1,0,0
994,Texas,US,1,0,0
995,California,US,17,0,0
996,New Jersey,US,2278,149,0
997,Virginia,US,31,1,0
998,Georgia,US,135,2,0
999,Michigan,US,5,1,0
1000,Montana,US,3,0,0
1001,Texas,US,7,0,0
1002,Texas,US,143,3,0
1003,Virginia,US,103,6,0
1004,Minnesota,US,70,4,0
1005,Idaho,US,49,0,0
1006,Georgia,US,170,16,0
1007,Wyoming,US,5,0,0
1008,Nebraska,US,13,0,0
1009,Kansas,US,1,0,0
1010,Georgia,US,117,4,0
1011,Oklahoma,US,100,3,0
1012,New Hampshire,US,76,1,0
1013,Arizona,US,41,1,0
1014,North Carolina,US,2,0,0
1015,Tennessee,US,11,0,0
1016,Colorado,US,15,0,0
1017,North Dakota,US,336,3,0
1018,Vermont,US,7,0,0
1019,Michigan,US,27,5,0
1020,Arkansas,US,18,0,0
1021,Indiana,US,221,23,0
1022,Kansas,US,18,1,0
1023,Kentucky,US,46,4,0
1024,Louisiana,US,30,1,0
1025,Minnesota,US,4,0,0
1026,New Mexico,US,15,0,0
1027,North Dakota,US,2,0,0
1028,Oklahoma,US,2,0,0
1029,Oregon,US,1,0,0
1030,South Dakota,US,13,0,0
1031,Washington,US,211,4,0
1032,West Virginia,US,12,0,0
1033,Wisconsin,US,98,12,0
1034,North Carolina,US,324,11,0
1035,Michigan,US,76,11,0
1036,Kentucky,US,166,19,0
1037,Kansas,US,23,0,0
1038,Texas,US,100,2,0
1039,Washington,US,18,0,0
1040,Kentucky,US,127,9,0
1041,Texas,US,350,2,0
1042,Virginia,US,42,0,0
1043,Nebraska,US,2,0,0
1044,Kentucky,US,1,0,0
1045,Wisconsin,US,70,0,0
1046,Wisconsin,US,22,0,0
1047,West Virginia,US,9,0,0
1048,Alabama,US,95,4,0
1049,Arkansas,US,66,0,0
1050,Georgia,US,71,7,0
1051,Illinois,US,6,0,0
1052,Indiana,US,171,25,0
1053,Iowa,US,13,0,0
1054,Mississippi,US,33,1,0
1055,Missouri,US,164,8,0
1056,New York,US,241,18,0
1057,North Carolina,US,81,2,0
1058,Ohio,US,102,5,0
1059,Pennsylvania,US,27,0,0
1060,Tennessee,US,52,2,0
1061,Virginia,US,34,1,0
1062,Arizona,US,8,0,0
1063,Virginia,US,150,7,0
1064,Kentucky,US,14,0,0
1065,South Carolina,US,1751,57,0
1066,Kansas,US,9,0,0
1067,South Carolina,US,148,1,0
1068,Oklahoma,US,66,7,0
1069,Texas,US,244,7,0
1070,South Dakota,US,1,0,0
1071,Mississippi,US,100,3,0
1072,North Dakota,US,1,0,0
1073,Texas,US,226,1,0
1074,Illinois,US,104,2,0
1075,Iowa,US,20,0,0
1076,Tennessee,US,31,1,0
1077,New Mexico,US,20,0,0
1078,Texas,US,135,0,0
1079,Ohio,US,36,2,0
1080,North Carolina,US,1415,71,0
1081,Florida,US,2,0,0
1082,Colorado,US,178,6,0
1083,Iowa,US,53,3,0
1084,Georgia,US,4063,135,0
1085,Georgia,US,538,23,0
1086,Alabama,US,179,9,0
1087,Texas,US,60,4,0
1088,North Carolina,US,197,1,0
1089,Virginia,US,30,1,0
1090,Georgia,US,2539,50,0
1091,Nebraska,US,1525,39,0
1092,Texas,US,2,0,0
1093,Tennessee,US,43,2,0
1094,Florida,US,250,0,0
1095,Illinois,US,2,0,0
1096,Indiana,US,1180,94,0
1097,Iowa,US,45,0,0
1098,Kansas,US,20,0,0
1099,Nebraska,US,55,10,0
1100,New York,US,5,0,0
1101,Ohio,US,2739,164,0
1102,Tennessee,US,935,16,0
1103,Texas,US,8,1,0
1104,South Dakota,US,4,0,0
1105,Massachusetts,US,6237,608,0
1106,Massachusetts,US,891,93,0
1107,West Virginia,US,31,1,0
1108,South Carolina,US,38,1,0
1109,Virginia,US,212,3,0
1110,Georgia,US,197,25,0
1111,Illinois,US,17,1,0
1112,Indiana,US,349,28,0
1113,Iowa,US,16,0,0
1114,Kentucky,US,7,0,0
1115,Maine,US,11,1,0
1116,Mississippi,US,90,12,0
1117,Ohio,US,51,1,0
1118,Tennessee,US,1,0,0
1119,West Virginia,US,19,0,0
1120,South Dakota,US,3,0,0
1121,Virginia,US,331,24,0
1122,Texas,US,20,2,0
1123,South Dakota,US,1,0,0
1124,Georgia,US,49,4,0
1125,Florida,US,111,0,0
1126,Tennessee,US,201,0,0
1127,Texas,US,2,0,0
1128,Illinois,US,1,0,0
1129,Iowa,US,19,0,0
1130,Kentucky,US,109,2,0
1131,Ohio,US,64,0,0
1132,Tennessee,US,22,2,0
1133,Texas,US,138,5,0
1134,New Mexico,US,1,0,0
1135,West Virginia,US,39,0,0
1136,Maryland,US,901,51,0
1137,Kentucky,US,4,0,0
1138,Nebraska,US,0,0,0
1139,North Carolina,US,306,28,0
1140,Oregon,US,1,0,0
1141,Kansas,US,2,0,0
1142,Oklahoma,US,1,0,0
1143,Georgia,US,111,6,0
1144,Texas,US,13268,241,0
1145,Indiana,US,196,22,0
1146,Iowa,US,26,0,0
1147,Kentucky,US,23,0,0
1148,Mississippi,US,265,7,0
1149,Missouri,US,9,0,0
1150,Ohio,US,10,0,0
1151,Texas,US,250,26,0
1152,West Virginia,US,40,1,0
1153,Virginia,US,809,23,0
1154,Georgia,US,34,0,0
1155,Kentucky,US,23,0,0
1156,Connecticut,US,10593,1259,0
1157,Texas,US,12,2,0
1158,Kansas,US,11,0,0
1159,Kansas,US,22,0,0
1160,Oklahoma,US,6,0,0
1161,Texas,US,3,0,0
1162,Hawaii,US,81,0,0
1163,Tennessee,US,34,2,0
1164,Texas,US,371,5,0
1165,North Carolina,US,53,0,0
1166,Tennessee,US,33,2,0
1167,Georgia,US,35,2,0
1168,Texas,US,1,0,0
1169,Arkansas,US,20,1,0
1170,Illinois,US,8,0,0
1171,Kentucky,US,112,3,0
1172,North Carolina,US,352,47,0
1173,Tennessee,US,15,0,0
1174,Texas,US,63,3,0
1175,Indiana,US,1180,74,0
1176,Florida,US,476,17,0
1177,Minnesota,US,8738,633,0
1178,Virginia,US,1933,134,0
1179,Alabama,US,81,2,0
1180,Georgia,US,716,23,0
1181,Illinois,US,70,0,0
1182,Indiana,US,184,12,0
1183,Iowa,US,72,2,0
1184,Kentucky,US,22,0,0
1185,Missouri,US,12,3,0
1186,Ohio,US,17,0,0
1187,Tennessee,US,31,0,0
1188,Virginia,US,145,3,0
1189,New York,US,113,3,0
1190,Florida,US,120,5,0
1191,North Carolina,US,132,3,0
1192,Kentucky,US,5,0,0
1193,Tennessee,US,58,0,0
1194,New Mexico,US,1,0,0
1195,Texas,US,610,11,0
1196,Ohio,US,26,1,0
1197,Virginia,US,3,0,0
1198,Florida,US,134,9,0
1199,Montana,US,1,0,0
1200,Texas,US,24,1,0
1201,Florida,US,2384,84,0
1202,New Hampshire,US,2554,155,0
1203,Michigan,US,170,24,0
1204,Mississippi,US,1066,26,0
1205,Colorado,US,3,0,0
1206,Nebraska,US,1,0,0
1207,Ohio,US,70,5,0
1208,Texas,US,27,1,0
1209,Kansas,US,5,0,0
1210,North Carolina,US,255,1,0
1211,Florida,US,24,0,0
1212,Mississippi,US,441,30,0
1213,Ohio,US,46,3,0
1214,Missouri,US,2,0,0
1215,Nebraska,US,1,0,0
1216,Hawaii,US,423,11,0
1217,Texas,US,27,3,0
1218,Oregon,US,28,0,0
1219,Nebraska,US,0,0,0
1220,Virginia,US,98,1,0
1221,Kentucky,US,224,31,0
1222,Texas,US,27,0,0
1223,South Carolina,US,472,27,0
1224,Arkansas,US,33,0,0
1225,Wyoming,US,12,0,0
1226,Michigan,US,6,0,0
1227,Alabama,US,226,5,0
1228,Georgia,US,381,18,0
1229,Minnesota,US,2,0,0
1230,Tennessee,US,8,0,0
1231,Texas,US,127,0,0
1232,Arkansas,US,26,0,0
1233,Indiana,US,437,34,0
1234,Iowa,US,12,0,0
1235,Maryland,US,2004,61,0
1236,Missouri,US,3,0,0
1237,Nebraska,US,42,0,0
1238,Texas,US,9,1,0
1239,Missouri,US,9,0,0
1240,Minnesota,US,3,0,0
1241,New Jersey,US,18852,1192,0
1242,Texas,US,2,0,0
1243,Colorado,US,3,0,0
1244,Oklahoma,US,3,0,0
1245,South Dakota,US,19,0,0
1246,California,US,103,4,0
1247,Iowa,US,18,1,0
1248,Nevada,US,78,4,0
1249,Mississippi,US,60,7,0
1250,Tennessee,US,15,1,0
1251,Texas,US,91,4,0
1252,New Jersey,US,1006,61,0
1253,Pennsylvania,US,232,3,0
1254,Indiana,US,34,2,0
1255,Michigan,US,48,1,0
1256,Ohio,US,60,1,0
1257,South Dakota,US,6,0,0
1258,Texas,US,42,0,0
1259,North Carolina,US,1,0,0
1260,South Dakota,US,1,0,0
1261,Louisiana,US,418,38,0
1262,Louisiana,US,579,42,0
1263,Iowa,US,14,0,0
1264,Idaho,US,3,0,0
1265,California,US,2025,29,0
1266,Arkansas,US,33,0,0
1267,Florida,US,139,10,0
1268,Pennsylvania,US,91,5,0
1269,Michigan,US,746,27,0
1270,California,US,20,1,0
1271,Michigan,US,154,4,0
1272,Michigan,US,96,9,0
1273,Iowa,US,33,0,0
1274,Wisconsin,US,17,0,0
1275,North Carolina,US,280,6,0
1276,Texas,US,1,0,0
1277,Michigan,US,1,0,0
1278,Missouri,US,3,0,0
1279,Wisconsin,US,2,1,0
1280,Illinois,US,133,4,0
1281,Georgia,US,31,1,0
1282,Michigan,US,78,7,0
1283,Minnesota,US,35,0,0
1284,Washington,US,181,11,0
1285,Virginia,US,133,3,0
1286,Minnesota,US,56,10,0
1287,Mississippi,US,90,7,0
1288,Arkansas,US,17,1,0
1289,Texas,US,4,0,0
1290,Alabama,US,83,3,0
1291,Arkansas,US,4,0,0
1292,Florida,US,269,1,0
1293,Georgia,US,199,6,0
1294,Illinois,US,293,10,0
1295,Indiana,US,394,2,0
1296,Iowa,US,13,0,0
1297,Kansas,US,102,1,0
1298,Kentucky,US,61,13,0
1299,Louisiana,US,110,15,0
1300,Michigan,US,458,28,0
1301,Minnesota,US,40,0,0
1302,Mississippi,US,309,14,0
1303,Missouri,US,656,22,0
1304,North Carolina,US,38,1,0
1305,Ohio,US,14,0,0
1306,Oklahoma,US,27,3,0
1307,Oregon,US,68,0,0
1308,South Dakota,US,4,0,0
1309,Tennessee,US,19,0,0
1310,Texas,US,19,1,0
1311,West Virginia,US,137,18,0
1312,Wisconsin,US,19,1,0
1313,Virginia,US,211,15,0
1314,Georgia,US,40,1,0
1315,Illinois,US,46,7,0
1316,Indiana,US,70,1,0
1317,Iowa,US,263,17,0
1318,Mississippi,US,166,4,0
1319,Missouri,US,39,0,0
1320,South Carolina,US,43,2,0
1321,Texas,US,29,1,0
1322,Indiana,US,53,0,0
1323,Georgia,US,38,1,0
1324,Alabama,US,1884,103,0
1325,Arkansas,US,532,25,0
1326,Colorado,US,2294,172,0
1327,Florida,US,29,3,0
1328,Georgia,US,46,1,0
1329,Idaho,US,7,0,0
1330,Illinois,US,101,16,0
1331,Indiana,US,47,1,0
1332,Iowa,US,33,0,0
1333,Kansas,US,22,0,0
1334,Kentucky,US,2612,160,0
1335,Louisiana,US,7738,454,0
1336,Mississippi,US,42,1,0
1337,Missouri,US,395,18,0
1338,Montana,US,3,0,0
1339,Nebraska,US,7,0,0
1340,New York,US,74,0,0
1341,Ohio,US,67,2,0
1342,Oklahoma,US,4,0,0
1343,Oregon,US,45,0,0
1344,Pennsylvania,US,14,0,0
1345,Tennessee,US,28,0,0
1346,Texas,US,581,29,0
1347,Washington,US,31,0,0
1348,West Virginia,US,199,1,0
1349,Wisconsin,US,114,3,0
1350,Louisiana,US,78,7,0
1351,Mississippi,US,81,3,0
1352,Georgia,US,21,1,0
1353,Indiana,US,131,4,0
1354,South Dakota,US,38,1,0
1355,Idaho,US,175,2,0
1356,Illinois,US,24,1,0
1357,Kentucky,US,67,0,0
1358,Kansas,US,4,0,0
1359,Texas,US,4,0,0
1360,Texas,US,12,0,0
1361,Illinois,US,32,0,0
1362,Arkansas,US,48,0,0
1363,Georgia,US,82,2,0
1364,Illinois,US,10,0,0
1365,Indiana,US,1120,110,0
1366,Iowa,US,616,9,0
1367,Kansas,US,865,66,0
1368,Kentucky,US,5,0,0
1369,Missouri,US,77,0,0
1370,Nebraska,US,6,0,0
1371,Tennessee,US,19,0,0
1372,Texas,US,176,4,0
1373,Wyoming,US,18,1,0
1374,North Carolina,US,513,23,0
1375,Oklahoma,US,3,0,0
1376,Georgia,US,44,0,0
1377,Iowa,US,37,0,0
1378,Mississippi,US,686,32,0
1379,North Carolina,US,28,3,0
1380,Texas,US,637,0,0
1381,Oregon,US,23,1,0
1382,Alaska,US,33,0,0
1383,Wisconsin,US,22,1,0
1384,Pennsylvania,US,95,4,0
1385,Michigan,US,850,58,0
1386,Michigan,US,19,2,0
1387,Minnesota,US,12,1,0
1388,West Virginia,US,230,19,0
1389,Minnesota,US,505,1,0
1390,Illinois,US,6518,192,0
1391,Illinois,US,959,51,0
1392,Missouri,US,1366,27,0
1393,Texas,US,4,0,0
1394,Hawaii,US,20,0,0
1395,Texas,US,230,2,0
1396,Oklahoma,US,57,7,0
1397,Nebraska,US,11,0,0
1398,Kansas,US,45,1,0
1399,Nebraska,US,2,0,0
1400,Mississippi,US,149,11,0
1401,Alaska,US,60,2,0
1402,Illinois,US,825,19,0
1403,Texas,US,31,0,0
1404,Maine,US,127,9,0
1405,Wisconsin,US,1217,30,0
1406,Delaware,US,1451,66,0
1407,Maryland,US,178,19,0
1408,Michigan,US,3815,93,0
1409,Rhode Island,US,1052,0,0
1410,Kentucky,US,638,34,0
1411,Iowa,US,14,0,0
1412,California,US,2418,40,0
1413,Texas,US,20,0,0
1414,South Carolina,US,339,14,0
1415,Alaska,US,16,0,0
1416,Wisconsin,US,36,1,0
1417,Nebraska,US,0,0,0
1418,Nebraska,US,8,0,0
1419,Texas,US,1,0,0
1420,Washington,US,8264,573,0
1421,Virginia,US,70,4,0
1422,Virginia,US,31,0,0
1423,Virginia,US,13,1,0
1424,Oklahoma,US,11,0,0
1425,California,US,1168,6,0
1426,South Dakota,US,3,0,0
1427,Texas,US,1,0,0
1428,Kansas,US,3,0,0
1429,Oklahoma,US,6,0,0
1430,Colorado,US,26,3,0
1431,Washington,US,163,2,0
1432,Washington,US,89,0,0
1433,Minnesota,US,1,0,0
1434,Oregon,US,44,0,0
1435,Texas,US,17,1,0
1436,Washington,US,28,3,0
1437,Kentucky,US,4,0,0
1438,Illinois,US,101,0,0
1439,Indiana,US,31,0,0
1440,Kentucky,US,10,0,0
1441,Maine,US,21,1,0
1442,Nebraska,US,10,0,0
1443,Ohio,US,25,1,0
1444,Tennessee,US,436,5,0
1445,Texas,US,1,0,0
1446,Alaska,US,1,0,0
1447,Minnesota,US,9,0,0
1448,Idaho,US,73,0,0
1449,Indiana,US,166,1,0
1450,Iowa,US,13,0,0
1451,Wisconsin,US,58,0,0
1452,Arizona,US,91,1,0
1453,Colorado,US,82,1,0
1454,Texas,US,4,0,0
1455,Indiana,US,102,2,0
1456,Indiana,US,436,24,0
1457,Illinois,US,157,14,0
1458,Louisiana,US,53,0,0
1459,Kansas,US,22,0,0
1460,Minnesota,US,3,0,0
1461,Pennsylvania,US,1556,180,0
1462,Missouri,US,7,0,0
1463,Arkansas,US,9,1,0
1464,Florida,US,8,0,0
1465,Louisiana,US,821,27,0
1466,Mississippi,US,150,4,0
1467,Missouri,US,76,3,0
1468,Wisconsin,US,27,0,0
1469,Louisiana,US,878,72,0
1470,California,US,30,0,0
1471,Colorado,US,32,0,0
1472,Florida,US,309,15,0
1473,Illinois,US,8511,315,0
1474,Indiana,US,3806,202,0
1475,Michigan,US,6,0,0
1476,Minnesota,US,1,0,0
1477,Montana,US,5,0,0
1478,Ohio,US,318,12,0
1479,Oregon,US,2,0,0
1480,South Dakota,US,10,0,0
1481,Tennessee,US,835,0,0
1482,Alabama,US,26,0,0
1483,Georgia,US,73,2,0
1484,Mississippi,US,248,5,0
1485,Texas,US,151,11,0
1486,Texas,US,16,0,0
1487,Vermont,US,29,1,0
1488,Texas,US,9,0,0
1489,Nebraska,US,1262,6,0
1490,Pennsylvania,US,3267,310,0
1491,South Carolina,US,166,5,0
1492,Virginia,US,10,0,0
1493,Nevada,US,21,0,0
1494,Kansas,US,4,0,0
1495,Oregon,US,77,3,0
1496,Wisconsin,US,3,0,0
1497,Georgia,US,24,2,0
1498,Michigan,US,191,30,0
1499,Wyoming,US,188,0,0
1500,Colorado,US,606,28,0
1501,Kentucky,US,8,0,0
1502,Colorado,US,5,0,0
1503,California,US,5,0,0
1504,Idaho,US,7,0,0
1505,Oklahoma,US,5,1,0
1506,Alabama,US,169,2,0
1507,Mississippi,US,760,68,0
1508,Tennessee,US,59,1,0
1509,Kentucky,US,21,2,0
1510,Georgia,US,108,1,0
1511,South Carolina,US,69,4,0
1512,Texas,US,14,1,0
1513,Alabama,US,51,0,0
1514,Arkansas,US,85,6,0
1515,Illinois,US,4,0,0
1516,Indiana,US,165,24,0
1517,Kentucky,US,4,0,0
1518,Mississippi,US,108,1,0
1519,Missouri,US,8,0,0
1520,Ohio,US,30,0,0
1521,Pennsylvania,US,83,8,0
1522,South Dakota,US,11,0,0
1523,Tennessee,US,33,0,0
1524,Oklahoma,US,14,1,0
1525,Minnesota,US,46,1,0
1526,New Mexico,US,26,0,0
1527,Mississippi,US,454,12,0
1528,Kansas,US,1094,7,0
1529,Pennsylvania,US,994,34,0
1530,Alabama,US,558,34,0
1531,Arkansas,US,24,1,0
1532,Florida,US,2087,113,0
1533,Georgia,US,361,22,0
1534,Illinois,US,82,1,0
1535,Iowa,US,28,0,0
1536,Kentucky,US,1,0,0
1537,Mississippi,US,185,7,0
1538,North Carolina,US,486,4,0
1539,South Carolina,US,221,16,0
1540,Texas,US,25,1,0
1541,Virginia,US,9,0,0
1542,Michigan,US,11,0,0
1543,Mississippi,US,273,36,0
1544,Pennsylvania,US,3802,239,0
1545,Idaho,US,1,0,0
1546,Michigan,US,175,4,0
1547,North Carolina,US,222,7,0
1548,Florida,US,428,7,0
1549,Texas,US,10,0,0
1550,Kentucky,US,6,0,0
1551,Kentucky,US,3,0,0
1552,Florida,US,35,1,0
1553,Idaho,US,0,0,0
1554,Kentucky,US,7,0,0
1555,Missouri,US,7,1,0
1556,New York,US,20,0,0
1557,Tennessee,US,3,0,0
1558,Washington,US,37,3,0
1559,West Virginia,US,9,1,0
1560,Montana,US,16,0,0
1561,South Carolina,US,677,34,0
1562,Virginia,US,7,0,0
1563,Florida,US,218,1,0
1564,Georgia,US,83,1,0
1565,Montana,US,1,0,0
1566,Texas,US,97,3,0
1567,Ohio,US,265,10,0
1568,Alabama,US,108,0,0
1569,Texas,US,27,1,0
1570,Arkansas,US,984,10,0
1571,Colorado,US,3,0,0
1572,Georgia,US,16,1,0
1573,Idaho,US,33,0,0
1574,Kentucky,US,8,1,0
1575,Louisiana,US,161,16,0
1576,Maine,US,20,0,0
1577,Minnesota,US,6,0,0
1578,Mississippi,US,278,29,0
1579,Missouri,US,118,1,0
1580,Montana,US,7,1,0
1581,Nebraska,US,48,2,0
1582,Nevada,US,2,0,0
1583,New Mexico,US,5,0,0
1584,North Carolina,US,78,0,0
1585,Oklahoma,US,22,2,0
1586,Oregon,US,18,0,0
1587,South Dakota,US,240,0,0
1588,Tennessee,US,29,0,0
1589,Washington,US,2,0,0
1590,West Virginia,US,5,0,0
1591,Wisconsin,US,7,0,0
1592,Wyoming,US,15,0,0
1593,Iowa,US,967,79,0
1594,Kansas,US,11,0,0
1595,Missouri,US,10,1,0
1596,Oregon,US,119,9,0
1597,Texas,US,3,0,0
1598,Connecticut,US,1404,133,0
1599,Arkansas,US,9,0,0
1600,Texas,US,9,0,0
1601,Illinois,US,36,2,0
1602,Kentucky,US,9,0,0
1603,Louisiana,US,446,31,0
1604,Michigan,US,398,26,0
1605,Missouri,US,3,0,0
1606,New York,US,120,7,0
1607,Texas,US,3,0,0
1608,Arkansas,US,10,0,0
1609,Colorado,US,621,4,0
1610,Illinois,US,11,0,0
1611,Kentucky,US,155,4,0
1612,Nebraska,US,0,0,0
1613,Ohio,US,40,0,0
1614,Oklahoma,US,19,1,0
1615,West Virginia,US,19,1,0
1616,Georgia,US,16,1,0
1617,Arkansas,US,55,0,0
1618,Ohio,US,709,60,0
1619,New Mexico,US,6,0,0
1620,California,US,58261,2489,0
1621,Tennessee,US,157,0,0
1622,Virginia,US,2659,67,0
1623,Iowa,US,346,11,0
1624,Virginia,US,81,1,0
1625,Oklahoma,US,16,0,0
1626,Alabama,US,259,12,0
1627,Georgia,US,326,4,0
1628,Mississippi,US,241,9,0
1629,Texas,US,706,50,0
1630,Iowa,US,19,1,0
1631,Ohio,US,2296,256,0
1632,Michigan,US,3,0,0
1633,Georgia,US,101,1,0
1634,New Mexico,US,10,1,0
1635,Virginia,US,15,0,0
1636,Pennsylvania,US,2766,155,0
1637,Pennsylvania,US,166,17,0
1638,South Dakota,US,15,0,0
1639,Virginia,US,80,1,0
1640,Texas,US,7,1,0
1641,Iowa,US,25,0,0
1642,Kansas,US,377,5,0
1643,Kentucky,US,15,3,0
1644,Minnesota,US,71,1,0
1645,Nevada,US,67,1,0
1646,Michigan,US,8,0,0
1647,Michigan,US,6769,826,0
1648,Alabama,US,87,4,0
1649,Georgia,US,104,6,0
1650,Illinois,US,195,19,0
1651,Missouri,US,6,0,0
1652,North Carolina,US,89,1,0
1653,Tennessee,US,158,3,0
1654,Illinois,US,46,2,0
1655,California,US,117,3,0
1656,Alabama,US,346,4,0
1657,Arkansas,US,30,0,0
1658,Florida,US,69,4,0
1659,Georgia,US,59,1,0
1660,Idaho,US,21,0,0
1661,Illinois,US,600,64,0
1662,Indiana,US,597,61,0
1663,Iowa,US,29,2,0
1664,Kentucky,US,54,1,0
1665,Louisiana,US,106,2,0
1666,Mississippi,US,757,27,0
1667,Missouri,US,3,0,0
1668,Montana,US,8,1,0
1669,Nebraska,US,320,3,0
1670,New York,US,319,10,0
1671,North Carolina,US,4,0,0
1672,Ohio,US,162,7,0
1673,Tennessee,US,173,2,0
1674,Texas,US,9,0,0
1675,Virginia,US,41,1,0
1676,Kentucky,US,2,0,0
1677,Iowa,US,97,12,0
1678,Minnesota,US,6,1,0
1679,Ohio,US,1463,188,0
1680,Oklahoma,US,6,1,0
1681,Oregon,US,32,0,0
1682,Virginia,US,1154,12,0
1683,Virginia,US,332,6,0
1684,Florida,US,1110,98,0
1685,Michigan,US,11,0,0
1686,Wisconsin,US,38,1,0
1687,Wisconsin,US,55,1,0
1688,Alabama,US,174,6,0
1689,Arizona,US,11068,466,0
1690,Missouri,US,2,0,0
1691,California,US,506,17,0
1692,Wisconsin,US,32,2,0
1693,Alabama,US,124,11,0
1694,Arkansas,US,2,0,0
1695,Florida,US,257,7,0
1696,Georgia,US,59,2,0
1697,Illinois,US,51,0,0
1698,Indiana,US,10037,594,0
1699,Iowa,US,34,0,0
1700,Kansas,US,5,1,0
1701,Kentucky,US,25,0,0
1702,Mississippi,US,116,9,0
1703,Missouri,US,5,0,0
1704,Ohio,US,2679,31,0
1705,Oregon,US,999,26,0
1706,South Carolina,US,72,5,0
1707,Tennessee,US,42,1,0
1708,Texas,US,17,1,0
1709,West Virginia,US,51,2,0
1710,California,US,16,1,0
1711,South Carolina,US,183,1,0
1712,Michigan,US,56,11,0
1713,Wisconsin,US,6,1,0
1714,Alabama,US,705,9,0
1715,Illinois,US,5,0,0
1716,Indiana,US,147,2,0
1717,Iowa,US,901,18,0
1718,Kentucky,US,37,2,0
1719,Minnesota,US,12,0,0
1720,Mississippi,US,85,3,0
1721,Oklahoma,US,8,0,0
1722,South Dakota,US,4,0,0
1723,Tennessee,US,33,1,0
1724,West Virginia,US,30,0,0
1725,Florida,US,729,10,0
1726,Indiana,US,12,0,0
1727,Kentucky,US,3,0,0
1728,Minnesota,US,132,5,0
1729,North Carolina,US,74,4,0
1730,Texas,US,3,1,0
1731,Virginia,US,38,1,0
1732,Illinois,US,18,0,0
1733,Kentucky,US,10,0,0
1734,Michigan,US,32,0,0
1735,Texas,US,32,0,0
1736,Washington,US,36,1,0
1737,West Virginia,US,15,0,0
1738,Illinois,US,7,0,0
1739,Texas,US,70,5,0
1740,Alaska,US,34,1,0
1741,Virginia,US,5,0,0
1742,Hawaii,US,119,6,0
1743,Tennessee,US,105,0,0
1744,Texas,US,120,1,0
1745,Oklahoma,US,30,4,0
1746,Oklahoma,US,106,3,0
1747,South Dakota,US,6,1,0
1748,South Carolina,US,9,1,0
1749,Kentucky,US,99,2,0
1750,Kentucky,US,13,0,0
1751,Texas,US,3,0,0
1752,Oklahoma,US,75,1,0
1753,Missouri,US,22,0,0
1754,Illinois,US,94,13,0
1755,North Carolina,US,82,1,0
1756,West Virginia,US,6,0,0
1757,Georgia,US,69,5,0
1758,Illinois,US,1628,78,0
1759,North Dakota,US,2,1,0
1760,Georgia,US,16,1,0
1761,North Dakota,US,1,0,0
1762,Oklahoma,US,12,1,0
1763,Pennsylvania,US,12,1,0
1764,North Dakota,US,17,0,0
1765,New Mexico,US,2515,119,0
1766,Illinois,US,224,13,0
1767,Kentucky,US,22,1,0
1768,North Dakota,US,7,0,0
1769,Texas,US,121,4,0
1770,Minnesota,US,37,0,0
1771,Tennessee,US,144,14,0
1772,Tennessee,US,15,0,0
1773,Kansas,US,30,0,0
1774,Nebraska,US,0,0,0
1775,South Dakota,US,1,0,0
1776,Kansas,US,31,0,0
1777,Kentucky,US,22,2,0
1778,South Dakota,US,22,0,0
1779,Montana,US,1,0,0
1780,North Carolina,US,4670,97,0
1781,Virginia,US,219,23,0
1782,Michigan,US,21,2,0
1783,Ohio,US,366,23,0
1784,Texas,US,74,2,0
1785,Minnesota,US,45,0,0
1786,Ohio,US,6,0,0
1787,Tennessee,US,27,0,0
1788,Illinois,US,20,0,0
1789,California,US,30,0,0
1790,Kentucky,US,10,0,0
1791,Michigan,US,8,0,0
1792,Wisconsin,US,3,0,0
1793,California,US,310,7,0
1794,Illinois,US,17,0,0
1795,Kentucky,US,14,0,0
1796,New Jersey,US,7033,485,0
1797,North Dakota,US,5,0,0
1798,Ohio,US,220,7,0
1799,Pennsylvania,US,107,5,0
1800,West Virginia,US,13,0,0
1801,Georgia,US,95,2,0
1802,Nebraska,US,33,0,0
1803,New Hampshire,US,353,17,0
1804,Colorado,US,56,0,0
1805,Kentucky,US,7,1,0
1806,Indiana,US,141,1,0
1807,Kansas,US,8,0,0
1808,Ohio,US,362,30,0
1809,Florida,US,18456,731,0
1810,Michigan,US,3970,70,0
1811,Connecticut,US,1161,152,0
1812,Massachusetts,US,22403,1676,0
1813,New Jersey,US,16066,1004,0
1814,Virginia,US,15,0,0
1815,Michigan,US,82,8,0
1816,Texas,US,137,13,0
1817,Pennsylvania,US,59,1,0
1818,Texas,US,29,1,0
1819,Minnesota,US,22,1,0
1820,Arkansas,US,49,1,0
1821,Georgia,US,42,0,0
1822,Missouri,US,4,0,0
1823,Iowa,US,20,0,0
1824,Texas,US,1,0,0
1825,Wisconsin,US,8108,315,0
1826,South Dakota,US,2,0,0
1827,Colorado,US,2,0,0
1828,Nevada,US,4,0,0
1829,West Virginia,US,47,1,0
1830,West Virginia,US,8,1,0
1831,Idaho,US,58,0,0
1832,South Dakota,US,3377,49,0
1833,Michigan,US,16,1,0
1834,Arkansas,US,78,2,0
1835,Missouri,US,59,0,0
1836,Montana,US,40,1,0
1837,Georgia,US,415,32,0
1838,Iowa,US,4,0,0
1839,Kansas,US,4,0,0
1840,North Carolina,US,15,0,0
1841,Texas,US,1,0,0
1842,Alabama,US,2284,118,0
1843,Colorado,US,8,0,0
1844,Arizona,US,422,47,0
1845,Missouri,US,48,0,0
1846,New Jersey,US,8332,619,0
1847,California,US,37,1,0
1848,Iowa,US,25,0,0
1849,West Virginia,US,135,4,0
1850,Alabama,US,45,2,0
1851,Arkansas,US,6,0,0
1852,Florida,US,109,4,0
1853,Georgia,US,124,11,0
1854,Illinois,US,97,12,0
1855,Indiana,US,170,12,0
1856,Iowa,US,38,5,0
1857,Kentucky,US,21,0,0
1858,Michigan,US,473,20,0
1859,Mississippi,US,267,25,0
1860,New York,US,3048,216,0
1861,Ohio,US,79,14,0
1862,Pennsylvania,US,1326,102,0
1863,Tennessee,US,69,2,0
1864,West Virginia,US,8,0,0
1865,Wisconsin,US,18,1,0
1866,Texas,US,9,1,0
1867,Michigan,US,67,1,0
1868,California,US,586,10,0
1869,Colorado,US,46,3,0
1870,Alabama,US,1823,43,0
1871,Arkansas,US,2,0,0
1872,Georgia,US,13,0,0
1873,Illinois,US,40,1,0
1874,Indiana,US,244,17,0
1875,Iowa,US,8,1,0
1876,Kansas,US,20,2,0
1877,Kentucky,US,25,0,0
1878,Maryland,US,11924,633,0
1879,Mississippi,US,86,1,0
1880,Missouri,US,9,0,0
1881,New York,US,94,4,0
1882,North Carolina,US,162,5,0
1883,Ohio,US,695,16,0
1884,Pennsylvania,US,7242,702,0
1885,Tennessee,US,283,3,0
1886,Texas,US,1033,26,0
1887,Virginia,US,80,1,0
1888,Michigan,US,5,0,0
1889,Pennsylvania,US,53,0,0
1890,Colorado,US,181,12,0
1891,South Dakota,US,19,0,0
1892,North Carolina,US,235,10,0
1893,Tennessee,US,5,0,0
1894,Texas,US,840,13,0
1895,Louisiana,US,131,5,0
1896,Alabama,US,298,1,0
1897,Colorado,US,635,45,0
1898,Georgia,US,38,0,0
1899,Illinois,US,39,1,0
1900,Indiana,US,283,24,0
1901,Kentucky,US,3,0,0
1902,Missouri,US,9,0,0
1903,Ohio,US,5,0,0
1904,Tennessee,US,17,0,0
1905,West Virginia,US,19,0,0
1906,Nebraska,US,11,0,0
1907,Kansas,US,5,0,0
1908,New Jersey,US,6540,619,0
1909,Texas,US,25,0,0
1910,Minnesota,US,48,0,0
1911,Ohio,US,107,1,0
1912,Oregon,US,12,0,0
1913,Kansas,US,6,0,0
1914,North Dakota,US,60,2,0
1915,Texas,US,1,0,0
1916,Illinois,US,12,0,0
1917,North Dakota,US,41,0,0
1918,Minnesota,US,366,2,0
1919,Kentucky,US,479,8,0
1920,Oregon,US,1194,62,0
1921,Georgia,US,99,1,0
1922,Minnesota,US,39,0,0
1923,Oklahoma,US,5,0,0
1924,Iowa,US,563,41,0
1925,Georgia,US,673,18,0
1926,Michigan,US,657,37,0
1927,Ohio,US,52,1,0
1928,Oklahoma,US,60,6,0
1929,Montana,US,1,0,0
1930,Texas,US,294,21,0
1931,Nebraska,US,4,0,0
1932,California,US,124,3,0
1933,North Carolina,US,213,4,0
1934,Florida,US,81,1,0
1935,New York,US,40644,2130,0
1936,Louisiana,US,173,13,0
1937,Wyoming,US,79,0,0
1938,Arizona,US,1994,67,0
1939,Texas,US,58,2,0
1940,Kentucky,US,44,1,0
1941,North Dakota,US,1,0,0
1942,Virginia,US,17,0,0
1943,Kansas,US,19,0,0
1944,Nebraska,US,4,0,0
1945,Kansas,US,2,0,0
1946,Mississippi,US,722,44,0
1947,Kansas,US,3,0,0
1948,Arkansas,US,7,0,0
1949,California,US,48,1,0
1950,Delaware,US,3903,173,0
1951,North Carolina,US,225,5,0
1952,Connecticut,US,11548,990,0
1953,Virginia,US,38,1,0
1954,Connecticut,US,1100,92,0
1955,Missouri,US,21,0,0
1956,New York,US,204872,21688,0
1957,Michigan,US,108,0,0
1958,South Carolina,US,63,1,0
1959,Rhode Island,US,244,0,0
1960,Virginia,US,292,10,0
1961,Arkansas,US,3,0,0
1962,Georgia,US,376,11,0
1963,Indiana,US,78,10,0
1964,Mississippi,US,283,4,0
1965,Missouri,US,21,1,0
1966,Texas,US,5,0,0
1967,Idaho,US,82,19,0
1968,New York,US,1067,65,0
1969,Kentucky,US,3,0,0
1970,West Virginia,US,9,1,0
1971,Minnesota,US,88,10,0
1972,Wyoming,US,2,0,0
1973,Indiana,US,251,21,0
1974,Ohio,US,6,0,0
1975,Oklahoma,US,7,0,0
1976,Minnesota,US,1558,5,0
1977,Missouri,US,14,0,0
1978,Texas,US,3,0,0
1979,Alaska,US,3,0,0
1980,Massachusetts,US,8613,850,0
1981,Virginia,US,539,6,0
1982,Minnesota,US,14,0,0
1983,Alaska,US,1,0,0
1984,North Carolina,US,165,14,0
1985,Pennsylvania,US,3120,220,0
1986,Virginia,US,245,23,0
1987,Pennsylvania,US,199,3,0
1988,Virginia,US,25,1,0
1989,Alaska,US,2,0,0
1990,Kansas,US,2,0,0
1991,Virginia,US,2,0,0
1992,Virginia,US,40,0,0
1993,Oklahoma,US,23,0,0
1994,Mississippi,US,193,6,0
1995,Nebraska,US,1,0,0
1996,Texas,US,280,3,0
1997,Nevada,US,64,2,0
1998,Iowa,US,36,0,0
1999,Michigan,US,8425,1003,0
2000,Tennessee,US,43,3,0
2001,New Jersey,US,8853,755,0
2002,Michigan,US,92,2,0
2003,Texas,US,50,2,0
2004,Georgia,US,119,9,0
2005,South Carolina,US,55,0,0
2006,Wisconsin,US,39,0,0
2007,Michigan,US,22,1,0
2008,South Dakota,US,32,0,0
2009,Illinois,US,214,3,0
2010,Georgia,US,63,7,0
2011,Indiana,US,13,0,0
2012,Kentucky,US,148,0,0
2013,West Virginia,US,47,1,0
2014,Florida,US,236,6,0
2015,Washington,US,52,1,0
2016,Florida,US,97,0,0
2017,Oklahoma,US,5,0,0
2018,Oklahoma,US,1309,62,0
2019,Oklahoma,US,25,0,0
2020,Mississippi,US,267,14,0
2021,Kentucky,US,103,5,0
2022,Texas,US,4,1,0
2023,North Dakota,US,1,0,0
2024,Minnesota,US,654,11,0
2025,New York,US,1058,49,0
2026,Wisconsin,US,11,0,0
2027,New York,US,2256,139,0
2028,North Carolina,US,114,2,0
2029,New York,US,215,9,0
2030,Michigan,US,0,0,0
2031,California,US,6678,158,0
2032,Florida,US,2121,41,0
2033,Indiana,US,131,22,0
2034,New York,US,10460,444,0
2035,North Carolina,US,364,40,0
2036,Texas,US,98,2,0
2037,Vermont,US,9,0,0
2038,Virginia,US,111,1,0
2039,South Carolina,US,210,3,0
2040,Missouri,US,2,0,0
2041,Louisiana,US,7174,509,0
2042,New York,US,246,37,0
2043,Vermont,US,10,0,0
2044,Kansas,US,8,0,0
2045,Missouri,US,5,0,0
2046,Oklahoma,US,96,8,0
2047,Kansas,US,2,0,0
2048,Florida,US,715,20,0
2049,Iowa,US,34,0,0
2050,Michigan,US,12,0,0
2051,Michigan,US,5,1,0
2052,New York,US,112,3,0
2053,Colorado,US,20,1,0
2054,New Mexico,US,22,3,0
2055,Nebraska,US,7,0,0
2056,Michigan,US,102,10,0
2057,New York,US,73,5,0
2058,Kansas,US,4,0,0
2059,Michigan,US,797,36,0
2060,Ohio,US,102,17,0
2061,Oklahoma,US,35,2,0
2062,Minnesota,US,71,0,0
2063,Arkansas,US,10,0,0
2064,Louisiana,US,1312,48,0
2065,Colorado,US,8,1,0
2066,Georgia,US,2183,31,0
2067,Hawaii,US,10,0,0
2068,Illinois,US,120,1,0
2069,Michigan,US,45,0,0
2070,Oklahoma,US,0,0,0
2071,Tennessee,US,426,4,0
2072,Wisconsin,US,239,8,0
2073,Tennessee,US,32,0,0
2074,Indiana,US,34,1,0
2075,Kentucky,US,3,0,0
2076,Kentucky,US,2,0,0
2077,Idaho,US,8,0,0
2078,Maine,US,33,0,0
2079,Wisconsin,US,170,13,0
2080,Washington,US,9,1,0
2081,Iowa,US,14,0,0
2082,Virginia,US,231,24,0
2083,Florida,US,6477,359,0
2084,Iowa,US,7,0,0
2085,Texas,US,13,2,0
2086,North Carolina,US,10,0,0
2087,Mississippi,US,85,3,0
2088,Texas,US,199,23,0
2089,Colorado,US,23,0,0
2090,Montana,US,8,0,0
2091,Wyoming,US,2,0,0
2092,Indiana,US,18,0,0
2093,Texas,US,81,1,0
2094,Texas,US,69,0,0
2095,Florida,US,398,15,0
2096,North Carolina,US,112,13,0
2097,New Jersey,US,16277,940,0
2098,Virginia,US,21,0,0
2099,Georgia,US,334,11,0
2100,Ohio,US,14,0,0
2101,Kansas,US,1,0,0
2102,Oklahoma,US,31,2,0
2103,Idaho,US,23,2,0
2104,Oklahoma,US,48,1,0
2105,Georgia,US,76,4,0
2106,Mississippi,US,212,31,0
2107,Texas,US,103,0,0
2108,North Dakota,US,6,0,0
2109,Missouri,US,89,5,0
2110,Washington,US,3,0,0
2111,North Carolina,US,93,1,0
2112,Kentucky,US,11,0,0
2113,West Virginia,US,13,0,0
2114,Minnesota,US,21,0,0
2115,South Dakota,US,257,4,0
2116,Maine,US,100,2,0
2117,Illinois,US,273,11,0
2118,Wisconsin,US,1,0,0
2119,North Carolina,US,25,2,0
2120,Alabama,US,42,0,0
2121,Arkansas,US,14,0,0
2122,Illinois,US,42,0,0
2123,Indiana,US,34,0,0
2124,Kentucky,US,22,0,0
2125,Mississippi,US,51,3,0
2126,Missouri,US,64,0,0
2127,Ohio,US,19,1,0
2128,Pennsylvania,US,62,3,0
2129,Tennessee,US,24,0,0
2130,Nevada,US,2,0,0
2131,North Carolina,US,54,1,0
2132,Alaska,US,4,1,0
2133,Virginia,US,143,3,0
2134,Missouri,US,79,1,0
2135,Missouri,US,5,0,0
2136,Nebraska,US,20,0,0
2137,Pennsylvania,US,23160,1359,0
2138,Arkansas,US,24,1,0
2139,Colorado,US,14,0,0
2140,Kansas,US,2,0,0
2141,Illinois,US,11,0,0
2142,Ohio,US,2095,37,0
2143,Alabama,US,121,5,0
2144,Georgia,US,50,3,0
2145,South Carolina,US,174,3,0
2146,Tennessee,US,3,0,0
2147,Georgia,US,105,3,0
2148,Nebraska,US,6,0,0
2149,North Dakota,US,3,0,0
2150,Washington,US,1968,82,0
2151,Wisconsin,US,47,0,0
2152,Alabama,US,208,0,0
2153,Arkansas,US,5,0,0
2154,Georgia,US,56,3,0
2155,Illinois,US,1,0,0
2156,Indiana,US,6,0,0
2157,Kentucky,US,30,2,0
2158,Mississippi,US,205,11,0
2159,Missouri,US,27,1,0
2160,Ohio,US,9,0,0
2161,Pennsylvania,US,478,20,0
2162,Arizona,US,2627,196,0
2163,Arizona,US,940,39,0
2164,Minnesota,US,90,0,0
2165,Florida,US,1361,90,0
2166,Minnesota,US,12,0,0
2167,Maine,US,1,0,0
2168,Colorado,US,59,2,0
2169,North Carolina,US,321,2,0
2170,Oklahoma,US,41,3,0
2171,Virginia,US,45,1,0
2172,California,US,240,9,0
2173,Louisiana,US,215,17,0
2174,Missouri,US,73,0,0
2175,Nebraska,US,611,1,0
2176,Wyoming,US,1,0,0
2177,West Virginia,US,4,0,0
2178,California,US,4,0,0
2179,Iowa,US,139,2,0
2180,Massachusetts,US,8243,572,0
2181,Iowa,US,14,0,0
2182,West Virginia,US,21,0,0
2183,Arkansas,US,38,2,0
2184,Louisiana,US,205,25,0
2185,Arkansas,US,28,1,0
2186,Florida,US,1074,60,0
2187,Georgia,US,131,1,0
2188,Iowa,US,4406,134,0
2189,Minnesota,US,61,2,0
2190,Missouri,US,3,0,0
2191,Nebraska,US,11,0,0
2192,North Carolina,US,39,4,0
2193,Oregon,US,101,12,0
2194,Tennessee,US,18,0,0
2195,Texas,US,60,0,0
2196,Wisconsin,US,24,1,0
2197,Montana,US,2,0,0
2198,Mississippi,US,45,3,0
2199,Oklahoma,US,15,2,0
2200,Arkansas,US,171,1,0
2201,Illinois,US,1,0,0
2202,Minnesota,US,9,0,0
2203,Virginia,US,8,0,0
2204,Ohio,US,332,57,0
2205,Wisconsin,US,14,0,0
2206,Indiana,US,553,29,0
2207,Virginia,US,322,11,0
2208,Indiana,US,16,0,0
2209,Kansas,US,26,0,0
2210,Oklahoma,US,63,4,0
2211,Iowa,US,296,10,0
2212,Pennsylvania,US,4,0,0
2213,Texas,US,2432,31,0
2214,Kentucky,US,1,0,0
2215,Idaho,US,6,0,0
2216,Iowa,US,91,8,0
2217,Virginia,US,36,0,0
2218,Arkansas,US,3,0,0
2219,Kansas,US,2,0,0
2220,Ohio,US,39,1,0
2221,Mississippi,US,53,3,0
2222,Texas,US,1,0,0
2223,Michigan,US,11,0,0
2224,West Virginia,US,24,3,0
2225,Wisconsin,US,2,0,0
2226,Virginia,US,143,2,0
2227,Virginia,US,135,0,0
2228,Maryland,US,15738,565,0
2229,Virginia,US,5837,109,0
2230,Alaska,US,2,0,0
2231,Rhode Island,US,11052,0,0
2232,Colorado,US,15,0,0
2233,Colorado,US,300,18,0
2234,Arkansas,US,1003,35,0
2235,Georgia,US,43,2,0
2236,Illinois,US,56,0,0
2237,Indiana,US,49,0,0
2238,Kentucky,US,61,2,0
2239,Missouri,US,39,1,0
2240,Virginia,US,21,0,0
2241,Oklahoma,US,5,0,0
2242,Florida,US,154,6,0
2243,Georgia,US,95,9,0
2244,Illinois,US,1,0,0
2245,Indiana,US,137,7,0
2246,New York,US,1264,60,0
2247,Ohio,US,95,14,0
2248,Tennessee,US,519,6,0
2249,West Virginia,US,38,0,0
2250,New Mexico,US,5,1,0
2251,Maryland,US,162,12,0
2252,Georgia,US,14,1,0
2253,Mississippi,US,31,0,0
2254,Georgia,US,25,1,0
2255,Wisconsin,US,1797,41,0
2256,Virginia,US,6,0,0
2257,Texas,US,4,0,0
2258,West Virginia,US,17,0,0
2259,Missouri,US,5,0,0
2260,Minnesota,US,3189,134,0
2261,North Dakota,US,8,1,0
2262,Texas,US,711,6,0
2263,Alabama,US,128,7,0
2264,Arkansas,US,26,0,0
2265,Georgia,US,179,19,0
2266,Illinois,US,271,4,0
2267,Indiana,US,50,3,0
2268,Missouri,US,10,0,0
2269,North Carolina,US,728,14,0
2270,West Virginia,US,132,0,0
2271,Mississippi,US,453,8,0
2272,North Dakota,US,11,0,0
2273,Louisiana,US,829,33,0
2274,Virginia,US,14,0,0
2275,Montana,US,14,0,0
2276,Missouri,US,22,0,0
2277,Texas,US,2,0,0
2278,Minnesota,US,4,0,0
2279,Louisiana,US,50,7,0
2280,Texas,US,74,8,0
2281,Nebraska,US,5,0,0
2282,Minnesota,US,6,0,0
2283,Texas,US,7,0,0
2284,Texas,US,3,0,0
2285,Kansas,US,43,0,0
2286,New York,US,495,28,0
2287,Minnesota,US,5,0,0
2288,North Dakota,US,3,0,0
2289,Kansas,US,4,0,0
2290,Missouri,US,2,0,0
2291,Tennessee,US,214,0,0
2292,Kansas,US,4,0,0
2293,Minnesota,US,480,2,0
2294,Nebraska,US,1,0,0
2295,Illinois,US,3,0,0
2296,Louisiana,US,143,3,0
2297,Montana,US,3,0,0
2298,North Dakota,US,22,0,0
2299,Ohio,US,209,3,0
2300,South Carolina,US,1542,66,0
2301,Wisconsin,US,14,4,0
2302,Georgia,US,606,25,0
2303,North Carolina,US,170,3,0
2304,Virginia,US,287,5,0
2305,Virginia,US,1455,24,0
2306,Kansas,US,67,1,0
2307,Iowa,US,4,0,0
2308,New Mexico,US,52,1,0
2309,Colorado,US,1,0,0
2310,Colorado,US,36,0,0
2311,Indiana,US,108,6,0
2312,Missouri,US,10,0,0
2313,West Virginia,US,1,0,0
2314,California,US,8155,342,0
2315,Tennessee,US,16,0,0
2316,West Virginia,US,9,0,0
2317,Virginia,US,113,6,0
2318,Virginia,US,176,10,0
2319,South Dakota,US,36,0,0
2320,Texas,US,2,0,0
2321,Tennessee,US,516,5,0
2322,Texas,US,11,0,0
2323,North Carolina,US,885,26,0
2324,Minnesota,US,23,0,0
2325,Wisconsin,US,658,19,0
2326,Illinois,US,691,24,0
2327,Virginia,US,19,0,0
2328,Kentucky,US,13,0,0
2329,Georgia,US,297,8,0
2330,New Hampshire,US,1336,76,0
2331,North Carolina,US,102,2,0
2332,Virginia,US,548,6,0
2333,New York,US,13259,646,0
2334,Texas,US,171,14,0
2335,Oklahoma,US,82,5,0
2336,North Dakota,US,6,0,0
2337,Kansas,US,6,0,0
2338,Montana,US,7,0,0
2339,New Mexico,US,41,0,0
2340,Michigan,US,21,0,0
2341,Minnesota,US,3,0,0
2342,Montana,US,1,0,0
2343,Ohio,US,73,2,0
2344,Colorado,US,62,6,0
2345,Kentucky,US,7,0,0
2346,North Carolina,US,688,38,0
2347,Texas,US,2,0,0
2348,Indiana,US,50,3,0
2349,Texas,US,57,2,0
2350,Wisconsin,US,5,0,0
2351,Alabama,US,177,0,0
2352,Kentucky,US,25,4,0
2353,Virginia,US,8,0,0
2354,North Carolina,US,186,7,0
2355,Tennessee,US,1321,28,0
2356,Vermont,US,55,1,0
2357,Louisiana,US,49,0,0
2358,Texas,US,15,1,0
2359,Iowa,US,25,0,0
2360,California,US,1463,58,0
2361,Maine,US,31,0,0
2362,Michigan,US,1057,109,0
2363,Colorado,US,90,1,0
2364,New Jersey,US,653,44,0
2365,Virginia,US,36,3,0
2366,Arkansas,US,121,1,0
2367,Illinois,US,7,0,0
2368,Kansas,US,25,2,0
2369,Missouri,US,269,2,0
2370,Nebraska,US,508,1,0
2371,Utah,US,5603,78,0
2372,South Carolina,US,148,1,0
2373,North Carolina,US,510,4,0
2374,Texas,US,44,2,0
2375,California,US,90,2,0
2376,California,US,5650,209,0
2377,California,US,7674,276,0
2378,California,US,2613,43,0
2379,Texas,US,14,0,0
2380,California,US,1080,35,0
2381,Colorado,US,1,0,0
2382,New Mexico,US,1821,127,0
2383,Utah,US,309,5,0
2384,Washington,US,15,0,0
2385,California,US,279,1,0
2386,California,US,2212,84,0
2387,Colorado,US,24,0,0
2388,New Mexico,US,15,0,0
2389,Texas,US,36,0,0
2390,Texas,US,1,0,0
2391,South Dakota,US,13,0,0
2392,New Mexico,US,575,27,0
2393,Ohio,US,85,12,0
2394,Illinois,US,353,29,0
2395,Michigan,US,42,5,0
2396,California,US,1697,14,0
2397,California,US,2832,144,0
2398,Arizona,US,438,0,0
2399,California,US,219,2,0
2400,New Mexico,US,150,3,0
2401,Florida,US,250,9,0
2402,Florida,US,649,80,0
2403,New York,US,489,14,0
2404,North Dakota,US,3,0,0
2405,Nebraska,US,703,2,0
2406,Wisconsin,US,81,3,0
2407,Nebraska,US,42,1,0
2408,Wisconsin,US,8,0,0
2409,New York,US,701,29,0
2410,Georgia,US,16,1,0
2411,New York,US,51,0,0
2412,Michigan,US,4,0,0
2413,Illinois,US,13,0,0
2414,New York,US,12,0,0
2415,Pennsylvania,US,646,36,0
2416,Ohio,US,17,0,0
2417,Missouri,US,8,0,0
2418,North Carolina,US,87,0,0
2419,Arkansas,US,1,0,0
2420,Indiana,US,122,3,0
2421,Iowa,US,368,10,0
2422,Kansas,US,14,0,0
2423,Kentucky,US,35,0,0
2424,Minnesota,US,455,2,0
2425,Mississippi,US,662,12,0
2426,Missouri,US,113,10,0
2427,Tennessee,US,12,0,0
2428,Virginia,US,7,2,0
2429,Nebraska,US,120,0,0
2430,Georgia,US,55,3,0
2431,Texas,US,32,0,0
2432,Arkansas,US,7,0,0
2433,Arkansas,US,53,1,0
2434,Kansas,US,616,21,0
2435,Florida,US,505,12,0
2436,Georgia,US,45,2,0
2437,Oklahoma,US,28,2,0
2438,New York,US,60,0,0
2439,Ohio,US,24,2,0
2440,Tennessee,US,19,0,0
2441,Oklahoma,US,15,3,0
2442,Arkansas,US,283,2,0
2443,Tennessee,US,94,2,0
2444,Kansas,US,888,2,0
2445,Nebraska,US,29,1,0
2446,Texas,US,1,0,0
2447,Mississippi,US,7,0,0
2448,Arkansas,US,47,2,0
2449,California,US,40,4,0
2450,Wisconsin,US,51,0,0
2451,Kansas,US,334,7,0
2452,Wisconsin,US,98,3,0
2453,Alabama,US,522,20,0
2454,Illinois,US,16,1,0
2455,Indiana,US,398,22,0
2456,Iowa,US,37,0,0
2457,Kentucky,US,184,5,0
2458,Missouri,US,1,0,0
2459,Ohio,US,46,3,0
2460,Tennessee,US,5428,119,0
2461,Texas,US,207,7,0
2462,Virginia,US,465,22,0
2463,Minnesota,US,248,2,0
2464,Kansas,US,2,0,0
2465,Nebraska,US,0,0,0
2466,Wyoming,US,16,0,0
2467,Kansas,US,7,0,0
2468,Nebraska,US,4,0,0
2469,Oregon,US,1,0,0
2470,Texas,US,27,0,0
2471,Michigan,US,239,26,0
2472,Minnesota,US,16,0,0
2473,California,US,1,0,0
2474,New Mexico,US,1,0,0
2475,Montana,US,11,0,0
2476,Kentucky,US,55,3,0
2477,Mississippi,US,104,0,0
2478,Iowa,US,290,0,0
2479,North Dakota,US,1,0,0
2480,California,US,9,0,0
2481,Alaska,US,2,0,0
2482,Washington,US,443,15,0
2483,Washington,US,4,0,0
2484,North Dakota,US,3,0,0
2485,Kansas,US,2,0,0
2486,Mississippi,US,153,11,0
2487,Tennessee,US,37,1,0
2488,Texas,US,212,4,0
2489,Virginia,US,15,0,0
2490,Washington,US,2991,150,0
2491,Pennsylvania,US,45,1,0
2492,New Mexico,US,52,5,0
2493,California,US,547,22,0
2494,Maine,US,22,0,0
2495,Maryland,US,75,3,0
2496,New Jersey,US,4619,423,0
2497,Pennsylvania,US,38,1,0
2498,California,US,579,4,0
2499,Virginia,US,150,2,0
2500,Alaska,US,3,0,0
2501,Utah,US,26,0,0
2502,Utah,US,498,4,0
2503,Georgia,US,280,22,0
2504,South Carolina,US,645,20,0
2505,Indiana,US,21,1,0
2506,Kentucky,US,24,0,0
2507,South Dakota,US,5,0,0
2508,Washington,US,627,34,0
2509,Virginia,US,590,7,0
2510,Louisiana,US,545,22,0
2511,Louisiana,US,647,45,0
2512,Missouri,US,799,61,0
2513,Alabama,US,131,1,0
2514,Illinois,US,1210,89,0
2515,Michigan,US,452,43,0
2516,Missouri,US,3,0,0
2517,Wisconsin,US,97,0,0
2518,Arkansas,US,687,1,0
2519,Missouri,US,36,2,0
2520,Louisiana,US,51,1,0
2521,Louisiana,US,303,27,0
2522,Louisiana,US,868,82,0
2523,Florida,US,269,6,0
2524,Indiana,US,1320,35,0
2525,Michigan,US,130,3,0
2526,Louisiana,US,269,54,0
2527,New York,US,206,2,0
2528,Minnesota,US,118,14,0
2529,Missouri,US,5084,446,0
2530,Missouri,US,2006,132,0
2531,Florida,US,508,31,0
2532,Louisiana,US,306,23,0
2533,Louisiana,US,328,32,0
2534,Maryland,US,536,27,0
2535,Louisiana,US,1790,162,0
2536,Kansas,US,1,0,0
2537,Virginia,US,738,5,0
2538,California,US,767,30,0
2539,South Dakota,US,10,0,0
2540,North Carolina,US,92,4,0
2541,Kansas,US,10,0,0
2542,Nebraska,US,21,0,0
2543,Illinois,US,3,0,0
2544,North Dakota,US,62,2,0
2545,Ohio,US,752,99,0
2546,Indiana,US,39,3,0
2547,Texas,US,37,0,0
2548,Virginia,US,50,0,0
2549,Missouri,US,12,1,0
2550,Minnesota,US,2047,14,0
2551,Minnesota,US,167,0,0
2552,North Dakota,US,1,0,0
2553,Georgia,US,147,3,0
2554,Oklahoma,US,40,1,0
2555,Texas,US,4,0,0
2556,Illinois,US,210,5,0
2557,Indiana,US,87,2,0
2558,New York,US,243,41,0
2559,Kansas,US,30,0,0
2560,Minnesota,US,1,0,0
2561,Washington,US,13,1,0
2562,Georgia,US,53,1,0
2563,Tennessee,US,13,0,0
2564,Montana,US,1,0,0
2565,Missouri,US,94,0,0
2566,North Carolina,US,75,0,0
2567,Arkansas,US,9,0,0
2568,Mississippi,US,32,0,0
2569,Missouri,US,5,0,0
2570,Nevada,US,1,0,0
2571,Iowa,US,118,1,0
2572,New Hampshire,US,273,13,0
2573,North Dakota,US,29,0,0
2574,Wyoming,US,3,0,0
2575,Massachusetts,US,18733,908,0
2576,New York,US,40062,1915,0
2577,Virginia,US,318,33,0
2578,Indiana,US,37,1,0
2579,Missouri,US,61,0,0
2580,New Hampshire,US,20,1,0
2581,New York,US,1393,31,0
2582,Pennsylvania,US,3,0,0
2583,Tennessee,US,60,2,0
2584,South Dakota,US,1,0,0
2585,West Virginia,US,1,0,0
2586,Colorado,US,237,2,0
2587,Ohio,US,1487,181,0
2588,Utah,US,418,0,0
2589,Kansas,US,8,1,0
2590,Tennessee,US,931,46,0
2591,Alabama,US,228,7,0
2592,Florida,US,258,17,0
2593,Georgia,US,490,44,0
2594,South Carolina,US,396,18,0
2595,Mississippi,US,93,3,0
2596,North Carolina,US,231,2,0
2597,Virginia,US,11,1,0
2598,Pennsylvania,US,111,15,0
2599,Delaware,US,4305,136,0
2600,New Jersey,US,1128,149,0
2601,Virginia,US,165,2,0
2602,California,US,46,2,0
2603,Florida,US,170,18,0
2604,North Carolina,US,21,0,0
2605,Wyoming,US,31,0,0
2606,Minnesota,US,19,0,0
2607,Texas,US,17,0,0
2608,Indiana,US,21,0,0
2609,Georgia,US,40,2,0
2610,Maryland,US,103,3,0
2611,Georgia,US,1,0,0
2612,Alabama,US,117,5,0
2613,Mississippi,US,30,1,0
2614,Alabama,US,432,66,0
2615,Iowa,US,408,28,0
2616,Missouri,US,14,2,0
2617,Louisiana,US,891,39,0
2618,New Mexico,US,30,0,0
2619,Texas,US,5623,167,0
2620,Mississippi,US,88,1,0
2621,Georgia,US,29,0,0
2622,Florida,US,24,0,0
2623,Georgia,US,23,2,0
2624,Iowa,US,59,0,0
2625,Kentucky,US,13,1,0
2626,Texas,US,241,5,0
2627,West Virginia,US,9,0,0
2628,Wisconsin,US,2,0,0
2629,Illinois,US,78,5,0
2630,Virginia,US,9,0,0
2631,California,US,6,1,0
2632,Georgia,US,37,1,0
2633,Colorado,US,33,2,0
2634,Louisiana,US,16,0,0
2635,Louisiana,US,709,55,0
2636,Georgia,US,215,26,0
2637,Texas,US,13,0,0
2638,Idaho,US,11,0,0
2639,Wyoming,US,100,0,0
2640,Missouri,US,1,0,0
2641,Oklahoma,US,939,6,0
2642,Nebraska,US,1,0,0
2643,Georgia,US,346,32,0
2644,Nebraska,US,1,0,0
2645,Nebraska,US,49,0,0
2646,Washington,US,154,2,0
2647,Georgia,US,271,18,0
2648,Oregon,US,6,0,0
2649,Oklahoma,US,23,1,0
2650,New York,US,133,21,0
2651,Pennsylvania,US,19,2,0
2652,Mississippi,US,76,11,0
2653,Indiana,US,421,4,0
2654,Indiana,US,26,1,0
2655,Tennessee,US,459,3,0
2656,Mississippi,US,35,0,0
2657,Texas,US,511,2,0
2658,Kentucky,US,18,0,0
2659,Minnesota,US,330,0,0
2660,South Dakota,US,28,1,0
2661,Connecticut,US,856,60,0
2662,Texas,US,107,1,0
2663,New York,US,165,0,0
2664,Utah,US,136,0,0
2665,Montana,US,29,6,0
2666,Georgia,US,58,4,0
2667,New Mexico,US,32,1,0
2668,Georgia,US,26,1,0
2669,North Dakota,US,14,0,0
2670,North Carolina,US,15,0,0
2671,Minnesota,US,4,0,0
2672,Texas,US,3433,93,0
2673,Kansas,US,1,0,0
2674,Wisconsin,US,29,0,0
2675,Georgia,US,13,0,0
2676,Utah,US,20,0,0
2677,Kentucky,US,10,0,0
2678,Kentucky,US,6,0,0
2679,California,US,1,0,0
2680,Texas,US,15,0,0
2681,South Dakota,US,6,0,0
2682,Georgia,US,345,11,0
2683,Tennessee,US,1394,4,0
2684,Ohio,US,584,51,0
2685,West Virginia,US,4,0,0
2686,California,US,2026,90,0
2687,Oklahoma,US,1087,57,0
2688,Mississippi,US,56,3,0
2689,California,US,4,0,0
2690,Georgia,US,134,13,0
2691,South Dakota,US,25,0,0
2692,Alabama,US,822,16,0
2693,Ohio,US,360,4,0
2694,Michigan,US,188,24,0
2695,Georgia,US,18,1,0
2696,Idaho,US,428,23,0
2697,Texas,US,12,0,0
2698,West Virginia,US,3,0,0
2699,North Carolina,US,4,0,0
2700,Wyoming,US,13,0,0
2701,New York,US,1701,77,0
2702,Oregon,US,123,3,0
2703,Alabama,US,297,2,0
2704,Alaska,US,0,0,0
2705,Arizona,US,0,3,0
2706,Arkansas,US,249,0,0
2707,California,US,0,0,0
2708,Connecticut,US,248,0,0
2709,Delaware,US,53,0,0
2710,Florida,US,89,0,0
2711,Georgia,US,1338,0,0
2712,Hawaii,US,0,0,0
2713,Idaho,US,0,0,0
2714,Illinois,US,105,0,0
2715,Indiana,US,0,175,0
2716,Iowa,US,0,0,0
2717,Kansas,US,0,0,0
2718,Kentucky,US,8,0,0
2719,Louisiana,US,85,111,0
2720,Maine,US,4,0,0
2721,Maryland,US,0,53,0
2722,Massachusetts,US,307,12,0
2723,Michigan,US,12,0,0
2724,Minnesota,US,74,11,0
2725,Mississippi,US,0,0,0
2726,Missouri,US,0,0,0
2727,Montana,US,0,0,0
2728,Nebraska,US,215,35,0
2729,Nevada,US,0,2,0
2730,New Hampshire,US,10,0,0
2731,New Jersey,US,460,0,0
2732,New Mexico,US,367,0,0
2733,New York,US,0,0,0
2734,North Carolina,US,0,0,0
2735,North Dakota,US,0,0,0
2736,Ohio,US,0,0,0
2737,Oklahoma,US,0,0,0
2738,Oregon,US,0,0,0
2739,Pennsylvania,US,0,0,0
2740,Rhode Island,US,2148,742,0
2741,South Carolina,US,0,0,0
2742,South Dakota,US,0,0,0
2743,Tennessee,US,161,0,0
2744,Texas,US,0,0,0
2745,Utah,US,0,0,0
2746,Vermont,US,5,0,0
2747,Virginia,US,0,0,0
2748,Washington,US,28,0,0
2749,West Virginia,US,0,0,0
2750,Wisconsin,US,0,0,0
2751,Wyoming,US,0,16,0
2752,Tennessee,US,48,0,0
2753,Arkansas,US,177,10,0
2754,Florida,US,33,1,0
2755,Georgia,US,48,1,0
2756,Illinois,US,168,13,0
2757,Indiana,US,9,0,0
2758,Iowa,US,9,0,0
2759,Kentucky,US,15,0,0
2760,Louisiana,US,331,19,0
2761,Mississippi,US,86,7,0
2762,New Jersey,US,15911,1086,0
2763,New Mexico,US,4,0,0
2764,North Carolina,US,506,21,0
2765,Ohio,US,55,1,0
2766,Oregon,US,6,0,0
2767,Pennsylvania,US,63,1,0
2768,South Carolina,US,40,0,0
2769,South Dakota,US,92,0,0
2770,Tennessee,US,4,0,0
2771,Texas,US,28,0,0
2772,West Virginia,US,7,0,0
2773,Georgia,US,290,34,0
2774,Utah,US,2028,17,0
2775,Texas,US,16,0,0
2776,Texas,US,21,0,0
2777,New Mexico,US,79,2,0
2778,Idaho,US,2,0,0
2779,Nebraska,US,4,0,0
2780,Arkansas,US,29,2,0
2781,Iowa,US,9,0,0
2782,Michigan,US,149,6,0
2783,Tennessee,US,4,0,0
2784,Ohio,US,7,0,0
2785,Texas,US,35,1,0
2786,North Carolina,US,337,23,0
2787,Indiana,US,290,2,0
2788,Pennsylvania,US,9,0,0
2789,California,US,1164,34,0
2790,Illinois,US,40,1,0
2791,Louisiana,US,58,3,0
2792,Indiana,US,10,0,0
2793,Louisiana,US,28,3,0
2794,Missouri,US,10,0,0
2795,Wisconsin,US,21,0,0
2796,Texas,US,162,7,0
2797,Indiana,US,175,8,0
2798,Wisconsin,US,8,0,0
2799,Ohio,US,21,2,0
2800,Virginia,US,752,23,0
2801,Florida,US,771,41,0
2802,Illinois,US,5,0,0
2803,Indiana,US,80,2,0
2804,Minnesota,US,18,0,0
2805,Kansas,US,31,0,0
2806,Minnesota,US,10,0,0
2807,Oklahoma,US,150,17,0
2808,Washington,US,4,0,0
2809,North Carolina,US,1901,40,0
2810,Florida,US,35,1,0
2811,Maine,US,51,14,0
2812,Alabama,US,381,2,0
2813,Georgia,US,171,0,0
2814,Texas,US,1730,27,0
2815,Washington,US,110,2,0
2816,Texas,US,63,0,0
2817,Oregon,US,2,0,0
2818,North Dakota,US,15,0,0
2819,Mississippi,US,63,0,0
2820,Florida,US,118,9,0
2821,Georgia,US,273,15,0
2822,South Dakota,US,5,0,0
2823,Wisconsin,US,424,17,0
2824,Iowa,US,607,14,0
2825,North Dakota,US,39,1,0
2826,Texas,US,1,0,0
2827,Georgia,US,234,14,0
2828,Georgia,US,18,0,0
2829,Illinois,US,118,0,0
2830,Indiana,US,12,1,0
2831,Iowa,US,153,0,0
2832,Kentucky,US,1067,6,0
2833,Mississippi,US,191,10,0
2834,Missouri,US,28,0,0
2835,New Jersey,US,1182,132,0
2836,New York,US,256,28,0
2837,North Carolina,US,70,2,0
2838,Ohio,US,390,21,0
2839,Pennsylvania,US,4,0,0
2840,Tennessee,US,26,0,0
2841,Virginia,US,204,3,0
2842,Indiana,US,167,28,0
2843,Utah,US,305,2,0
2844,Oregon,US,28,1,0
2845,Minnesota,US,27,0,0
2846,Wyoming,US,37,0,0
2847,Wisconsin,US,2,0,0
2848,Alabama,US,72,6,0
2849,Arkansas,US,652,7,0
2850,Colorado,US,41,0,0
2851,Florida,US,68,4,0
2852,Georgia,US,74,1,0
2853,Idaho,US,43,0,0
2854,Illinois,US,19,0,0
2855,Indiana,US,51,1,0
2856,Iowa,US,192,8,0
2857,Kansas,US,0,0,0
2858,Kentucky,US,7,0,0
2859,Louisiana,US,444,39,0
2860,Maine,US,1,0,0
2861,Maryland,US,486,16,0
2862,Minnesota,US,670,33,0
2863,Mississippi,US,194,7,0
2864,Missouri,US,12,1,0
2865,Nebraska,US,32,1,0
2866,New York,US,238,13,0
2867,North Carolina,US,32,3,0
2868,Ohio,US,118,19,0
2869,Oklahoma,US,334,36,0
2870,Oregon,US,752,18,0
2871,Pennsylvania,US,140,6,0
2872,Rhode Island,US,499,0,0
2873,Tennessee,US,75,0,0
2874,Texas,US,204,25,0
2875,Vermont,US,39,1,0
2876,Virginia,US,53,4,0
2877,Wisconsin,US,261,8,0
2878,Oklahoma,US,2,0,0
2879,Nevada,US,1618,61,0
2880,Michigan,US,1341,100,0
2881,North Carolina,US,31,0,0
2882,Minnesota,US,78,0,0
2883,Wisconsin,US,744,31,0
2884,Wisconsin,US,45,1,0
2885,Wisconsin,US,10,0,0
2886,Georgia,US,22,0,0
2887,Illinois,US,9,1,0
2888,Indiana,US,86,5,0
2889,Iowa,US,1,0,0
2890,Kentucky,US,8,0,0
2891,Michigan,US,20541,2479,0
2892,Mississippi,US,235,3,0
2893,Nebraska,US,18,0,0
2894,New York,US,120,3,0
2895,North Carolina,US,1188,20,0
2896,Ohio,US,288,51,0
2897,Pennsylvania,US,120,8,0
2898,Tennessee,US,64,0,0
2899,West Virginia,US,102,9,0
2900,Virginia,US,47,0,0
2901,Tennessee,US,26,0,0
2902,Texas,US,552,19,0
2903,Utah,US,316,7,0
2904,Georgia,US,13,1,0
2905,Iowa,US,44,1,0
2906,Kentucky,US,33,0,0
2907,Louisiana,US,163,7,0
2908,Mississippi,US,67,3,0
2909,Missouri,US,18,0,0
2910,Nebraska,US,5,0,0
2911,Colorado,US,2521,133,0
2912,Indiana,US,32,0,0
2913,North Dakota,US,3,0,0
2914,Louisiana,US,176,31,0
2915,Louisiana,US,68,0,0
2916,Louisiana,US,215,13,0
2917,New York,US,33691,1381,0
2918,Pennsylvania,US,453,38,0
2919,Virginia,US,76,1,0
2920,Wyoming,US,1,0,0
2921,West Virginia,US,9,0,0
2922,Michigan,US,12,3,0
2923,Texas,US,68,0,0
2924,Washington,US,402,37,0
2925,Montana,US,1,0,0
2926,Georgia,US,13,0,0
2927,Texas,US,15,0,0
2928,Arkansas,US,48,1,0
2929,Georgia,US,105,3,0
2930,Illinois,US,2,0,0
2931,Indiana,US,238,9,0
2932,Tennessee,US,34,0,0
2933,Nevada,US,3,0,0
2934,Illinois,US,144,13,0
2935,Georgia,US,408,7,0
2936,Indiana,US,44,3,0
2937,Kentucky,US,13,0,0
2938,Washington,US,20,0,0
2939,Texas,US,85,2,0
2940,Maryland,US,959,30,0
2941,Texas,US,7,0,0
2942,Alabama,US,154,7,0
2943,Georgia,US,117,13,0
2944,Georgia,US,34,1,0
2945,North Carolina,US,500,6,0
2946,Minnesota,US,11,3,0
2947,Georgia,US,69,7,0
2948,Mississippi,US,85,9,0
2949,Illinois,US,5704,282,0
2950,Texas,US,21,2,0
2951,North Dakota,US,25,0,0
2952,Ohio,US,56,1,0
2953,South Carolina,US,245,14,0
2954,Virginia,US,45,4,0
2955,Illinois,US,71,2,0
2956,Tennessee,US,577,11,0
2957,Texas,US,649,25,0
2958,Kansas,US,1,0,0
2959,North Carolina,US,384,11,0
2960,Tennessee,US,442,8,0
2961,Texas,US,41,5,0
2962,Virginia,US,198,2,0
2963,Connecticut,US,392,14,0
2964,Vermont,US,81,3,0
2965,Vermont,US,52,2,0
2966,Texas,US,3,0,0
2967,Louisiana,US,178,2,0
2968,Illinois,US,2354,57,0
2969,Iowa,US,11,0,0
2970,Wisconsin,US,284,7,0
2971,Iowa,US,24,0,0
2972,Minnesota,US,80,15,0
2973,Alabama,US,91,0,0
2974,Mississippi,US,122,1,0
2975,West Virginia,US,4,0,0
2976,Texas,US,47,3,0
2977,Virginia,US,25,2,0
2978,Kentucky,US,1,0,0
2979,Ohio,US,303,48,0
2980,Texas,US,38,3,0
2981,West Virginia,US,53,2,0
2982,Wisconsin,US,10,1,0
2983,Iowa,US,2817,37,0
2984,Illinois,US,21,2,0
2985,Kentucky,US,29,0,0
2986,Arkansas,US,1,0,0
2987,Oklahoma,US,3,0,0
2988,Kansas,US,6,0,0
2989,Oklahoma,US,5,0,0
2990,Maryland,US,219,13,0
2991,Massachusetts,US,11465,804,0
2992,Georgia,US,226,21,0
2993,Iowa,US,3,0,0
2994,Missouri,US,4,0,0
2995,Iowa,US,194,0,0
2996,Minnesota,US,332,2,0
2997,Missouri,US,11,0,0
2998,Ohio,US,44,2,0
2999,Kansas,US,1419,74,0
3000,New York,US,87,5,0
3001,Pennsylvania,US,34,7,0
3002,West Virginia,US,2,0,0
3003,Virginia,US,29,1,0
3004,North Carolina,US,203,3,0
3005,Washington,US,3938,97,0
3006,Mississippi,US,97,6,0
3007,Oregon,US,74,7,0
3008,North Carolina,US,18,0,0
3009,South Dakota,US,51,0,0
3010,New York,US,39,6,0
3011,Arizona,US,304,6,0
3012,Mississippi,US,291,4,0
3013,Arkansas,US,183,1,0
3014,Minnesota,US,6,0,0
3015,Montana,US,102,3,0
3016,Texas,US,3,0,0
3017,California,US,213,24,0
3018,Maine,US,398,10,0
3019,Nebraska,US,36,0,0
3020,Pennsylvania,US,1037,27,0
3021,South Carolina,US,421,8,0
3022,Virginia,US,77,3,0
3023,Texas,US,4,1,0
3024,California,US,31,1,0
3025,Alaska,US,1,0,0
3026,Arizona,US,1520,21,0
3027,Colorado,US,40,0,0
3028,Texas,US,11,0,0
3029,Texas,US,12,0,0
3030,South Dakota,US,1,0,0
3031,Abruzzo,Italy,3252,414,2102
3032,Acre,Brazil,6679,171,0
3033,Adygea Republic,Russia,904,9,465
3034,Aguascalientes,Mexico,939,36,650
3035,Aichi,Japan,508,34,458
3036,Akita,Japan,16,0,16
3037,Alagoas,Brazil,12407,506,0
3038,Alberta,Canada,7076,145,6587
3039,Altai Krai,Russia,2066,12,866
3040,Altai Republic,Russia,138,0,84
3041,Amapa,Brazil,11107,247,0
3042,Amazonas,Brazil,44347,2138,0
3043,Amazonas,Colombia,1852,65,469
3044,Amazonas,Peru,654,26,0
3045,Amur Oblast,Russia,566,5,198
3046,Ancash,Peru,4647,286,0
3047,Andalusia,Spain,12726,1404,10671
3048,Anguilla,United Kingdom,3,0,3
3049,Anhui,China,991,6,985
3050,Antioquia,Colombia,1200,7,505
3051,Antofagasta,Chile,2716,0,0
3052,Aomori,Japan,27,1,26
3053,Apurimac,Peru,203,3,0
3054,Aragon,Spain,5731,826,3772
3055,Arauca,Colombia,1,0,1
3056,Araucania,Chile,2173,0,0
3057,Arequipa,Peru,3817,51,0
3058,Arica y Parinacota,Chile,701,0,0
3059,Arkhangelsk Oblast,Russia,2363,7,698
3060,Aruba,Netherlands,101,3,98
3061,Astrakhan Oblast,Russia,2004,19,1052
3062,Asturias,Spain,2425,310,1063
3063,Atacama,Chile,242,0,0
3064,Atlantico,Colombia,4550,127,1093
3065,Australian Capital Territory,Australia,107,3,104
3066,Ayacucho,Peru,826,7,0
3067,Aysen,Chile,18,0,0
3068,Baden-Wurttemberg,Germany,34834,1772,32200
3069,Bahia,Brazil,22451,762,0
3070,Baja California,Mexico,5460,1013,3905
3071,Baja California Sur,Mexico,698,35,547
3072,Baleares,Spain,2157,209,1533
3073,Bashkortostan Republic,Russia,3501,18,1192
3074,Basilicata,Italy,399,27,349
3075,Bayern,Germany,47345,2479,43310
3076,Beijing,China,594,9,583
3077,Belgorod Oblast,Russia,2548,22,1082
3078,Berlin,Germany,6900,200,6388
3079,Bermuda,United Kingdom,141,9,113
3080,Biobio,Chile,2215,0,0
3081,Bolivar,Colombia,3364,159,717
3082,"Bonaire, Sint Eustatius and Saba",Netherlands,7,0,7
3083,Boyaca,Colombia,212,11,101
3084,Brandenburg,Germany,3283,169,3100
3085,Bremen,Germany,1464,43,1200
3086,British Columbia,Canada,2623,166,2243
3087,British Virgin Islands,United Kingdom,8,1,7
3088,Bryansk Oblast,Russia,3982,31,2522
3089,Buryatia Republic,Russia,1587,10,917
3090,C. Valenciana,Spain,11254,1332,9970
3091,Cajamarca,Peru,853,7,0
3092,Calabria,Italy,1158,97,951
3093,Caldas,Colombia,147,6,105
3094,Callao,Peru,13171,346,0
3095,Campania,Italy,4821,415,3537
3096,Campeche,Mexico,635,94,422
3097,Canarias,Spain,2357,151,1537
3098,Cantabria,Spain,2316,202,2287
3099,Capital District,Colombia,10743,282,4115
3100,Caqueta,Colombia,24,2,18
3101,Casanare,Colombia,35,0,25
3102,Castilla - La Mancha,Spain,17355,2945,6392
3103,Castilla y Leon,Spain,18956,1925,8716
3104,Catalonia,Spain,59112,5587,26203
3105,Cauca,Colombia,113,4,49
3106,Cayman Islands,United Kingdom,156,1,78
3107,Ceara,Brazil,56056,3605,0
3108,Cesar,Colombia,324,12,62
3109,Ceuta,Spain,155,4,163
3110,Channel Islands,United Kingdom,561,46,512
3111,Chechen Republic,Russia,1278,14,894
3112,Chelyabinsk Oblast,Russia,3150,20,1394
3113,Cherkasy Oblast,Ukraine,416,16,320
3114,Chernihiv Oblast,Ukraine,203,6,63
3115,Chernivtsi Oblast,Ukraine,3442,147,1017
3116,Chiapas,Mexico,2039,162,1283
3117,Chiba,Japan,911,45,828
3118,Chihuahua,Mexico,1731,358,1275
3119,Choco,Colombia,295,9,47
3120,Chongqing,China,579,6,573
3121,Chukotka Autonomous Okrug,Russia,87,1,59
3122,Chuvashia Republic,Russia,3148,14,1369
3123,Ciudad de Mexico,Mexico,27326,3214,20521
3124,Coahuila,Mexico,1254,88,915
3125,Colima,Mexico,170,27,105
3126,Coquimbo,Chile,718,0,0
3127,Cordoba,Colombia,135,7,48
3128,Crimea Republic*,Ukraine,392,4,259
3129,Cundinamarca,Colombia,1034,21,320
3130,Curacao,Netherlands,21,1,15
3131,Cusco,Peru,1157,3,0
3132,Dagestan Republic,Russia,5341,287,4477
3133,Diamond Princess,Canada,0,1,0
3134,Diamond Princess,US,49,0,0
3135,Distrito Federal,Brazil,12020,191,0
3136,Dnipropetrovsk Oblast,Ukraine,950,21,267
3137,Donetsk Oblast,Ukraine,166,5,97
3138,Durango,Mexico,470,44,240
3139,Ehime,Japan,82,4,59
3140,Emilia-Romagna,Italy,27842,4147,20856
3141,Espirito Santo,Brazil,16121,698,0
3142,Extremadura,Spain,2974,508,2652
3143,Falkland Islands (Malvinas),United Kingdom,13,0,13
3144,Faroe Islands,Denmark,187,0,187
3145,French Guiana,France,533,1,254
3146,French Polynesia,France,60,0,60
3147,Friuli Venezia Giulia,Italy,3276,336,2707
3148,Fujian,China,358,1,356
3149,Fukui,Japan,122,8,112
3150,Fukuoka,Japan,783,29,626
3151,Fukushima,Japan,81,0,75
3152,Galicia,Spain,9132,609,9204
3153,Gansu,China,139,2,137
3154,Gibraltar,United Kingdom,173,0,153
3155,Gifu,Japan,151,7,141
3156,Goias,Brazil,4570,155,0
3157,Grand Princess,Canada,13,0,13
3158,Grand Princess,US,103,3,0
3159,Greenland,Denmark,13,0,11
3160,Guadeloupe,France,162,14,138
3161,Guainia,Colombia,6,0,0
3162,Guam,US,177,5,0
3163,Guanajuato,Mexico,2009,122,1108
3164,Guangdong,China,1598,8,1583
3165,Guangxi,China,254,2,252
3166,Guerrero,Mexico,2134,305,1594
3167,Guizhou,China,147,2,145
3168,Gunma,Japan,149,19,122
3169,Hainan,China,169,6,163
3170,Hamburg,Germany,5098,253,4800
3171,Hebei,China,328,6,322
3172,Heilongjiang,China,947,13,934
3173,Henan,China,1276,22,1254
3174,Hessen,Germany,10080,480,9100
3175,Hidalgo,Mexico,2011,365,1163
3176,Hiroshima,Japan,164,3,158
3177,Hokkaido,Japan,1093,88,821
3178,Hong Kong,China,1093,4,1039
3179,Huancavelica,Peru,465,1,0
3180,Huanuco,Peru,1013,13,0
3181,Hubei,China,68135,4512,63620
3182,Huila,Colombia,251,13,191
3183,Hunan,China,1019,4,1015
3184,Hyogo,Japan,699,42,636
3185,Ibaraki,Japan,168,10,153
3186,Ica,Peru,3851,261,0
3187,Ingushetia Republic,Russia,2197,58,966
3188,Inner Mongolia,China,235,1,212
3189,Irkutsk Oblast,Russia,2309,14,458
3190,Ishikawa,Japan,298,25,233
3191,Isle of Man,United Kingdom,336,24,312
3192,Ivano-Frankivsk Oblast,Ukraine,1465,83,862
3193,Ivanovo Oblast,Russia,2205,18,928
3194,Jalisco,Mexico,2136,183,1163
3195,Jewish Autonomous Okrug,Russia,317,4,229
3196,Jiangsu,China,653,0,653
3197,Jiangxi,China,932,1,931
3198,Jilin,China,155,2,148
3199,Junin,Peru,2007,20,0
3200,Kabardino-Balkarian Republic,Russia,3052,23,1362
3201,Kagawa,Japan,28,0,28
3202,Kagoshima,Japan,10,0,10
3203,Kaliningrad Oblast,Russia,1642,24,698
3204,Kalmykia Republic,Russia,1108,16,556
3205,Kaluga Oblast,Russia,4179,34,1732
3206,Kamchatka Krai,Russia,949,8,286
3207,Kanagawa,Japan,1374,87,1124
3208,Karachay-Cherkess Republic,Russia,1276,5,348
3209,Karelia Republic,Russia,496,2,197
3210,Kemerovo Oblast,Russia,616,7,261
3211,Khabarovsk Krai,Russia,2273,13,1169
3212,Khakassia Republic,Russia,1052,10,609
3213,Khanty-Mansi Autonomous Okrug,Russia,2847,18,936
3214,Kharkiv Oblast,Ukraine,1131,48,467
3215,Kherson Oblast,Ukraine,179,3,161
3216,Khmelnytskyi Oblast,Ukraine,469,11,259
3217,Kiev,Ukraine,3133,69,756
3218,Kiev Oblast,Ukraine,1652,36,418
3219,Kirov Oblast,Russia,1904,17,1013
3220,Kirovohrad Oblast,Ukraine,523,26,403
3221,Kochi,Japan,74,3,71
3222,Komi Republic,Russia,1426,25,801
3223,Kostroma Oblast,Russia,825,11,425
3224,Krasnodar Krai,Russia,4068,38,2917
3225,Krasnoyarsk Krai,Russia,4654,43,1300
3226,Kumamoto,Japan,47,3,44
3227,Kurgan Oblast,Russia,255,0,144
3228,Kursk Oblast,Russia,3199,13,1513
3229,Kyoto,Japan,358,17,331
3230,La Guajira,Colombia,65,4,27
3231,La Libertad,Peru,5351,212,0
3232,La Rioja,Spain,4053,361,3107
3233,Lambayeque,Peru,9348,621,0
3234,Lazio,Italy,7753,747,4188
3235,Leningrad Oblast,Russia,2982,15,1751
3236,Liaoning,China,149,2,147
3237,Liguria,Italy,9751,1473,7764
3238,Lima,Peru,108323,1947,0
3239,Lipetsk Oblast,Russia,2326,7,789
3240,Lombardia,Italy,89442,16172,53046
3241,Loreto,Peru,5517,300,0
3242,Los Lagos,Chile,913,0,0
3243,Los Rios,Chile,372,0,0
3244,Luhansk Oblast,Ukraine,49,0,40
3245,Lviv Oblast,Ukraine,1830,59,457
3246,Macau,China,45,0,45
3247,Madre de Dios,Peru,611,6,0
3248,Madrid,Spain,69112,8691,40736
3249,Magadan Oblast,Russia,260,3,201
3250,Magallanes,Chile,1063,0,0
3251,Magdalena,Colombia,653,43,269
3252,Manitoba,Canada,298,7,282
3253,Maranhao,Brazil,38174,1028,0
3254,Marche,Italy,6735,987,4438
3255,Mari El Republic,Russia,1894,13,1513
3256,Martinique,France,200,14,98
3257,Mato Grosso,Brazil,2848,76,0
3258,Mato Grosso do Sul,Brazil,1802,20,0
3259,Maule,Chile,1595,0,0
3260,Mayotte,France,1993,24,1523
3261,Mecklenburg-Vorpommern,Germany,761,20,722
3262,Melilla,Spain,122,2,125
3263,Meta,Colombia,981,10,895
3264,Metropolitana,Chile,92191,0,0
3265,Mexico,Mexico,16320,1305,13000
3266,Michoacan,Mexico,2121,194,1534
3267,Mie,Japan,45,1,44
3268,Minas Gerais,Brazil,12010,306,0
3269,Miyagi,Japan,88,1,87
3270,Miyazaki,Japan,17,0,17
3271,Molise,Italy,436,22,287
3272,Montserrat,United Kingdom,11,1,10
3273,Moquegua,Peru,525,2,0
3274,Mordovia Republic,Russia,2012,14,954
3275,Morelos,Mexico,1464,281,933
3276,Moscow,Russia,187216,2685,91654
3277,Moscow Oblast,Russia,41191,515,9311
3278,Murcia,Spain,1605,148,2180
3279,Murmansk Oblast,Russia,3342,7,2375
3280,Mykolaiv Oblast,Ukraine,295,7,182
3281,Nagano,Japan,75,0,71
3282,Nagasaki,Japan,17,1,16
3283,Nara,Japan,92,2,89
3284,Narino,Colombia,1263,56,245
3285,Navarra,Spain,5261,490,3905
3286,Nayarit,Mexico,654,75,400
3287,Nenets Autonomous Okrug,Russia,74,0,15
3288,New Brunswick,Canada,135,0,120
3289,New Caledonia,France,20,0,18
3290,New South Wales,Australia,3106,48,2700
3291,Newfoundland and Labrador,Canada,261,3,256
3292,Niedersachsen,Germany,12137,604,10800
3293,Niigata,Japan,82,0,81
3294,Ningxia,China,75,0,75
3295,Nizhny Novgorod Oblast,Russia,10850,116,4252
3296,Nordrhein-Westfalen,Germany,38185,1607,35000
3297,Norte de Santander,Colombia,130,14,97
3298,North Ossetia - Alania Republic,Russia,3104,57,2231
3299,Northern Mariana Islands,US,24,16,0
3300,Northern Territory,Australia,29,0,29
3301,Northwest Territories,Canada,5,0,5
3302,Nova Scotia,Canada,1058,60,993
3303,Novgorod Oblast,Russia,1493,8,416
3304,Novosibirsk Oblast,Russia,3122,34,1235
3305,Nuble,Chile,1329,0,0
3306,Nuevo Leon,Mexico,1626,103,1147
3307,OHiggins,Chile,931,0,0
3308,Oaxaca,Mexico,1771,198,1154
3309,Odessa Oblast,Ukraine,913,17,231
3310,Oita,Japan,60,1,58
3311,Okayama,Japan,25,0,25
3312,Okinawa,Japan,145,6,137
3313,Omsk Oblast,Russia,1482,18,437
3314,Ontario,Canada,30603,2392,23269
3315,Orel Oblast,Russia,2443,27,1274
3316,Orenburg Oblast,Russia,2085,8,1241
3317,Osaka,Japan,1783,84,1610
3318,P.A. Bolzano,Italy,2598,291,2187
3319,P.A. Trento,Italy,4433,463,3748
3320,Pais Vasco,Spain,13523,1424,16160
3321,Para,Brazil,44774,3193,0
3322,Paraiba,Brazil,16018,414,0
3323,Parana,Brazil,5494,205,0
3324,Pasco,Peru,480,11,0
3325,Penza Oblast,Russia,2585,22,2048
3326,Perm Krai,Russia,1911,22,1221
3327,Pernambuco,Brazil,36463,3012,0
3328,Piaui,Brazil,5828,192,0
3329,Piemonte,Italy,30734,3898,22150
3330,Piura,Peru,7890,538,0
3331,Poltava Oblast,Ukraine,272,13,253
3332,Port Quarantine,Japan,203,0,154
3333,Primorsky Krai,Russia,2155,19,1223
3334,Prince Edward Island,Canada,27,0,27
3335,Pskov Oblast,Russia,954,10,368
3336,Puebla,Mexico,3446,433,2280
3337,Puerto Rico,US,4023,140,0
3338,Puglia,Italy,4499,511,2952
3339,Puno,Peru,398,8,0
3340,Putumayo,Colombia,9,1,1
3341,Qinghai,China,18,0,18
3342,Quebec,Canada,51884,4794,17098
3343,Queensland,Australia,1060,6,1046
3344,Queretaro,Mexico,1017,124,660
3345,Quindio,Colombia,113,3,79
3346,Quintana Roo,Mexico,2010,393,1349
3347,Recovered,US,0,0,479258
3348,Reunion,France,478,1,411
3349,Rheinland-Pfalz,Germany,6713,230,6267
3350,Rio Grande do Norte,Brazil,9149,367,0
3351,Rio Grande do Sul,Brazil,10398,258,0
3352,Rio de Janeiro,Brazil,59240,6010,0
3353,Risaralda,Colombia,258,9,225
3354,Rivne Oblast,Ukraine,1873,40,993
3355,Rondonia,Brazil,5713,180,0
3356,Roraima,Brazil,4143,124,0
3357,Rostov Oblast,Russia,5373,40,1950
3358,Ryazan Oblast,Russia,3728,9,1169
3359,Saarland,Germany,2735,166,2502
3360,Sachsen,Germany,5309,212,4900
3361,Sachsen-Anhalt,Germany,1711,55,1604
3362,Saga,Japan,45,0,45
3363,Saint Barthelemy,France,6,0,6
3364,Saint Petersburg,Russia,17069,240,6331
3365,Saint Pierre and Miquelon,France,1,0,1
3366,Saitama,Japan,1005,49,909
3367,Sakha (Yakutiya) Republic,Russia,2214,9,1015
3368,Sakhalin Oblast,Russia,143,0,62
3369,Samara Oblast,Russia,2770,23,1138
3370,San Andres y Providencia,Colombia,17,0,15
3371,San Luis Potosi,Mexico,1026,57,689
3372,San Martin,Peru,1502,28,0
3373,Santa Catarina,Brazil,10034,152,0
3374,Santander,Colombia,84,4,47
3375,Sao Paulo,Brazil,123483,8276,0
3376,Saratov Oblast,Russia,3363,34,1288
3377,Sardegna,Italy,1357,131,1080
3378,Saskatchewan,Canada,647,11,602
3379,Schleswig-Holstein,Germany,3106,146,2900
3380,Sergipe,Brazil,7989,180,0
3381,Sevastopol*,Ukraine,170,3,139
3382,Shaanxi,China,309,3,305
3383,Shandong,China,792,7,780
3384,Shanghai,China,673,7,661
3385,Shanxi,China,198,0,198
3386,Shiga,Japan,100,1,92
3387,Shimane,Japan,24,0,22
3388,Shizuoka,Japan,76,1,73
3389,Sichuan,China,577,3,558
3390,Sicilia,Italy,3447,275,2292
3391,Sinaloa,Mexico,3903,624,2687
3392,Sint Maarten,Netherlands,77,15,60
3393,Smolensk Oblast,Russia,2536,41,880
3394,Sonora,Mexico,2467,142,1875
3395,South Australia,Australia,440,4,435
3396,St Martin,France,41,3,33
3397,Stavropol Krai,Russia,2733,50,1265
3398,Sucre,Colombia,25,0,4
3399,Sumy Oblast,Ukraine,174,4,147
3400,Sverdlovsk Oblast,Russia,6381,33,2680
3401,Tabasco,Mexico,4807,592,3258
3402,Tacna,Peru,458,5,0
3403,Tamaulipas,Mexico,1793,126,1335
3404,Tambov Oblast,Russia,3175,8,1272
3405,Tarapaca,Chile,2682,0,0
3406,Tasmania,Australia,228,13,208
3407,Tatarstan Republic,Russia,3351,10,2991
3408,Ternopil Oblast,Ukraine,1200,26,948
3409,Thuringen,Germany,3024,166,2660
3410,Tianjin,China,192,3,188
3411,Tibet,China,1,0,1
3412,Tlaxcala,Mexico,1151,155,806
3413,Tocantins,Brazil,4698,82,0
3414,Tochigi,Japan,66,0,53
3415,Tokushima,Japan,5,1,4
3416,Tokyo,Japan,5299,306,4623
3417,Tolima,Colombia,274,9,147
3418,Tomsk Oblast,Russia,765,11,359
3419,Toscana,Italy,10121,1055,8093
3420,Tottori,Japan,3,0,3
3421,Toyama,Japan,227,22,196
3422,Tula Oblast,Russia,4183,42,2037
3423,Tumbes,Peru,1267,79,0
3424,Turks and Caicos Islands,United Kingdom,12,1,11
3425,Tver Oblast,Russia,1731,33,1229
3426,Tyumen Oblast,Russia,1749,8,922
3427,Tyva Republic,Russia,1221,2,227
3428,Ucayali,Peru,4580,113,0
3429,Udmurt Republic,Russia,770,12,438
3430,Ulyanovsk Oblast,Russia,2770,12,832
3431,Umbria,Italy,1431,76,1324
3432,Unknown,Brazil,0,0,238617
3433,Unknown,Chile,0,1275,21605
3434,Unknown,Colombia,51,0,0
3435,Unknown,Germany,1436,0,0
3436,Unknown,Japan,8,0,0
3437,Unknown,Peru,0,0,72319
3438,Unknown,Spain,0,0,0
3439,Valle d'Aosta,Italy,1187,143,1031
3440,Valle del Cauca,Colombia,3714,179,1254
3441,Valparaiso,Chile,3769,0,0
3442,Vaupes,Colombia,11,0,0
3443,Veneto,Italy,19164,1921,15856
3444,Veracruz,Mexico,4367,649,3085
3445,Vichada,Colombia,1,0,0
3446,Victoria,Australia,1678,19,1569
3447,Vinnytsia Oblast,Ukraine,1050,16,657
3448,Virgin Islands,US,70,6,0
3449,Vladimir Oblast,Russia,2853,27,941
3450,Volgograd Oblast,Russia,3432,20,1165
3451,Vologda Oblast,Russia,998,11,439
3452,Volyn Oblast,Ukraine,959,27,278
3453,Voronezh Oblast,Russia,2361,16,1567
3454,Wakayama,Japan,63,3,60
3455,Western Australia,Australia,592,9,557
3456,Xinjiang,China,76,3,73
3457,Yamagata,Japan,69,0,66
3458,Yamaguchi,Japan,37,0,36
3459,Yamalo-Nenets Autonomous Okrug,Russia,2479,11,1207
3460,Yamanashi,Japan,65,1,59
3461,Yaroslavl Oblast,Russia,3356,14,896
3462,Yucatan,Mexico,1961,193,1381
3463,Yukon,Canada,11,0,11
3464,Yunnan,China,185,2,183
3465,Zabaykalsky Krai,Russia,1218,22,633
3466,Zacatecas,Mexico,322,39,216
3467,Zakarpattia Oblast,Ukraine,1236,28,434
3468,Zaporizhia Oblast,Ukraine,463,13,258
3469,Zhejiang,China,1268,1,1267
3470,Zhytomyr Oblast,Ukraine,780,14,472
3471,,Afghanistan,17267,294,1522
3472,,Albania,1184,33,898
3473,,Algeria,9733,673,6218
3474,,Andorra,851,51,735
3475,,Angola,86,4,18
3476,,Antigua and Barbuda,26,3,20
3477,,Argentina,19268,583,5896
3478,,Armenia,10524,170,3454
3479,,Austria,16771,670,15672
3480,,Azerbaijan,6260,76,3665
3481,,Bahamas,102,11,55
3482,,Bahrain,12815,20,7410
3483,,Bangladesh,55140,746,11590
3484,,Barbados,92,7,81
3485,,Belarus,45116,248,20171
3486,,Belgium,58685,9522,15959
3487,,Belize,18,2,16
3488,,Benin,244,3,148
3489,,Bhutan,47,0,9
3490,,Bolivia,11638,400,1507
3491,,Bosnia and Herzegovina,2551,157,1939
3492,,Botswana,40,1,23
3493,,Brunei,141,2,138
3494,,Bulgaria,2560,146,1206
3495,,Burkina Faso,884,53,753
3496,,Burma,233,6,145
3497,,Burundi,63,1,33
3498,,Cabo Verde,477,5,238
3499,,Cambodia,125,0,123
3500,,Cameroon,6585,200,3676
3501,,Central African Republic,1173,4,23
3502,,Chad,820,66,590
3503,,Comoros,132,2,27
3504,,Congo (Brazzaville),611,20,179
3505,,Congo (Kinshasa),3495,75,492
3506,,Costa Rica,1157,10,685
3507,,Cote d'Ivoire,3110,35,1530
3508,,Croatia,2246,103,2095
3509,,Cuba,2107,83,1830
3510,,Cyprus,958,17,790
3511,,Czechia,9438,325,6749
3512,,Denmark,11771,580,10552
3513,,Diamond Princess,712,13,651
3514,,Djibouti,3935,26,1636
3515,,Dominica,18,0,16
3516,,Dominican Republic,18040,516,11224
3517,,Ecuador,40966,3486,20019
3518,,Egypt,28615,1088,7350
3519,,El Salvador,2705,51,1186
3520,,Equatorial Guinea,1306,12,200
3521,,Eritrea,39,0,39
3522,,Estonia,1880,69,1650
3523,,Eswatini,295,3,201
3524,,Ethiopia,1486,17,246
3525,,Fiji,18,0,15
3526,,Finland,6911,321,5500
3527,,France,188836,28967,67031
3528,,Gabon,2902,20,801
3529,,Gambia,26,1,20
3530,,Georgia,800,13,640
3531,,Ghana,8548,38,3132
3532,,Greece,2937,179,1374
3533,,Grenada,23,0,18
3534,,Guatemala,5760,143,929
3535,,Guinea,3933,23,2332
3536,,Guinea-Bissau,1339,8,53
3537,,Guyana,153,12,70
3538,,Haiti,2507,48,24
3539,,Holy See,12,0,2
3540,,Honduras,5690,234,617
3541,,Hungary,3931,534,2190
3542,,Iceland,1806,10,1794
3543,,India,216824,6088,104071
3544,,Indonesia,28233,1698,8406
3545,,Iran,160696,8012,125206
3546,,Iraq,8168,256,4095
3547,,Ireland,25111,1659,22698
3548,,Israel,17377,291,14983
3549,,Jamaica,591,10,361
3550,,Jordan,757,9,561
3551,,Kazakhstan,12067,48,6240
3552,,Kenya,2216,74,553
3553,,"Korea, South",11629,273,10499
3554,,Kosovo,1142,30,871
3555,,Kuwait,29359,230,15750
3556,,Kyrgyzstan,1871,20,1265
3557,,Laos,19,0,18
3558,,Latvia,1079,24,760
3559,,Lebanon,1256,27,724
3560,,Lesotho,4,0,2
3561,,Liberia,316,28,169
3562,,Libya,196,5,52
3563,,Liechtenstein,82,1,55
3564,,Lithuania,1684,71,1260
3565,,Luxembourg,4024,110,3861
3566,,MS Zaandam,9,2,0
3567,,Madagascar,908,6,195
3568,,Malawi,369,4,51
3569,,Malaysia,7970,115,6531
3570,,Maldives,1850,7,644
3571,,Mali,1386,79,788
3572,,Malta,622,9,562
3573,,Mauritania,745,34,57
3574,,Mauritius,335,10,322
3575,,Moldova,8795,310,4863
3576,,Monaco,99,4,90
3577,,Mongolia,185,0,44
3578,,Montenegro,324,9,315
3579,,Morocco,7922,206,6866
3580,,Mozambique,316,2,109
3581,,Namibia,25,0,16
3582,,Nepal,2300,9,278
3583,,Netherlands,46733,5977,0
3584,,New Zealand,1504,22,1481
3585,,Nicaragua,1118,46,370
3586,,Niger,961,65,857
3587,,Nigeria,11166,315,3329
3588,,North Macedonia,2492,145,1605
3589,,Norway,8477,237,7727
3590,,Oman,13537,67,2845
3591,,Pakistan,80463,1688,28923
3592,,Panama,14609,357,9519
3593,,Papua New Guinea,8,0,8
3594,,Paraguay,1070,11,511
3595,,Philippines,19748,974,4153
3596,,Poland,24687,1115,12014
3597,,Portugal,33261,1447,20079
3598,,Qatar,62160,45,37542
3599,,Romania,19669,1296,13800
3600,,Rwanda,397,2,271
3601,,Saint Kitts and Nevis,15,0,15
3602,,Saint Lucia,18,0,18
3603,,Saint Vincent and the Grenadines,26,0,15
3604,,San Marino,674,42,391
3605,,Sao Tome and Principe,484,12,68
3606,,Saudi Arabia,91182,579,68159
3607,,Senegal,3932,45,2063
3608,,Serbia,11523,245,6852
3609,,Seychelles,11,0,11
3610,,Sierra Leone,909,47,491
3611,,Singapore,36405,24,23582
3612,,Slovakia,1525,28,1375
3613,,Slovenia,1477,109,1358
3614,,Somalia,2146,79,406
3615,,South Africa,37525,792,19682
3616,,South Sudan,994,10,6
3617,,Sri Lanka,1749,11,836
3618,,Sudan,5499,314,1711
3619,,Suriname,74,1,9
3620,,Sweden,40803,4542,0
3621,,Switzerland,30893,1921,28600
3622,,Syria,123,6,53
3623,,Taiwan*,443,7,428
3624,,Tajikistan,4191,48,2347
3625,,Tanzania,509,21,183
3626,,Thailand,3084,58,2968
3627,,Timor-Leste,24,0,24
3628,,Togo,452,13,236
3629,,Trinidad and Tobago,117,8,108
3630,,Tunisia,1087,49,965
3631,,Turkey,166422,4609,130852
3632,,Uganda,507,0,82
3633,,United Arab Emirates,36359,270,19153
3634,,United Kingdom,279856,39728,0
3635,,Uruguay,828,23,698
3636,,Uzbekistan,3843,16,3014
3637,,Venezuela,1952,20,334
3638,,Vietnam,328,0,302
3639,,West Bank and Gaza,457,3,372
3640,,Western Sahara,9,1,6
3641,,Yemen,419,95,17
3642,,Zambia,1089,7,912
3643,,Zimbabwe,222,4,29
