,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,35,0,0
1,Louisiana,US,395,18,0
2,Virginia,US,758,11,0
3,Idaho,US,796,23,0
4,Iowa,US,7,0,0
5,Kentucky,US,96,19,0
6,Missouri,US,46,0,0
7,Oklahoma,US,82,3,0
8,Colorado,US,2964,116,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,12,1,0
12,Iowa,US,5,0,0
13,Mississippi,US,189,15,0
14,Nebraska,US,265,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,233,7,0
17,Washington,US,53,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,181,7,0
21,Minnesota,US,7,0,0
22,Florida,US,370,7,0
23,North Carolina,US,300,23,0
24,California,US,2986,93,0
25,Colorado,US,58,2,0
26,New York,US,1793,76,0
27,Wyoming,US,23,0,0
28,Virginia,US,161,8,0
29,Michigan,US,11,1,0
30,Mississippi,US,14,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,27,0,0
33,Virginia,US,1785,41,0
34,Oklahoma,US,1,0,0
35,Iowa,US,118,4,0
36,Michigan,US,212,6,0
37,Maryland,US,176,14,0
38,New York,US,44,0,0
39,North Carolina,US,13,0,0
40,Virginia,US,16,2,0
41,Pennsylvania,US,1816,160,0
42,Indiana,US,1309,66,0
43,Kansas,US,1,0,0
44,Kentucky,US,56,3,0
45,Louisiana,US,184,10,0
46,Ohio,US,191,31,0
47,South Carolina,US,34,3,0
48,Michigan,US,95,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,23,1,0
52,Virginia,US,26,0,0
53,Mississippi,US,53,1,0
54,Alaska,US,207,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,15,1,0
57,South Carolina,US,221,8,0
58,Tennessee,US,40,1,0
59,Texas,US,66,0,0
60,Missouri,US,24,0,0
61,Texas,US,27,0,0
62,Maine,US,247,2,0
63,Texas,US,175,2,0
64,Maryland,US,3394,159,0
65,Minnesota,US,1241,56,0
66,North Carolina,US,62,0,0
67,Nebraska,US,8,0,0
68,Michigan,US,12,0,0
69,Arizona,US,1214,26,0
70,Iowa,US,13,3,0
71,Georgia,US,138,13,0
72,Virginia,US,26,0,0
73,Texas,US,5,0,0
74,Colorado,US,4121,284,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,33,1,0
78,Arkansas,US,3,0,0
79,Virginia,US,1935,104,0
80,Pennsylvania,US,59,3,0
81,Texas,US,2,0,0
82,Maine,US,8,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,792,55,0
85,North Carolina,US,35,0,0
86,Ohio,US,19,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,283,32,0
90,Washington,US,19,2,0
91,Louisiana,US,245,12,0
92,Texas,US,35,2,0
93,Kansas,US,21,0,0
94,Missouri,US,3,0,0
95,Ohio,US,18,1,0
96,Georgia,US,35,2,0
97,New Jersey,US,2049,149,0
98,Oklahoma,US,1,0,0
99,Mississippi,US,277,14,0
100,Missouri,US,61,0,0
101,Iowa,US,12,1,0
102,Ohio,US,64,3,0
103,Virginia,US,100,1,0
104,South Dakota,US,22,0,0
105,Texas,US,22,0,0
106,Alabama,US,189,3,0
107,North Carolina,US,2,0,0
108,Louisiana,US,115,9,0
109,Colorado,US,12,0,0
110,Georgia,US,80,2,0
111,Texas,US,10,0,0
112,Florida,US,27,3,0
113,Georgia,US,36,2,0
114,Oregon,US,1,0,0
115,Alabama,US,277,9,0
116,Georgia,US,335,25,0
117,Kentucky,US,10,0,0
118,Maryland,US,5498,312,0
119,Maryland,US,4997,236,0
120,South Carolina,US,21,0,0
121,Texas,US,6,0,0
122,Georgia,US,80,0,0
123,Idaho,US,18,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,122,1,0
127,West Virginia,US,7,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1280,110,0
130,South Carolina,US,43,1,0
131,Kentucky,US,43,1,0
132,Wisconsin,US,12,0,0
133,Georgia,US,307,11,0
134,Michigan,US,61,2,0
135,Missouri,US,9,0,0
136,Indiana,US,481,33,0
137,Kansas,US,45,1,0
138,Georgia,US,452,38,0
139,Texas,US,184,2,0
140,Missouri,US,7,1,0
141,Kentucky,US,8,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,8,0,0
144,Florida,US,97,3,0
145,Michigan,US,287,19,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,150,2,0
148,Utah,US,105,2,0
149,North Carolina,US,35,0,0
150,South Carolina,US,342,12,0
151,Louisiana,US,58,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,570,72,0
154,Montana,US,1,0,0
155,Minnesota,US,37,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,37,2,0
158,Tennessee,US,269,4,0
159,Virginia,US,43,2,0
160,Texas,US,9,0,0
161,New Hampshire,US,56,0,0
162,Kentucky,US,1,0,0
163,Texas,US,298,3,0
164,Ohio,US,402,12,0
165,Minnesota,US,12,0,0
166,Georgia,US,65,1,0
167,Vermont,US,62,1,0
168,North Dakota,US,1,0,0
169,Colorado,US,2,0,0
170,Arkansas,US,315,0,0
171,Indiana,US,25,0,0
172,Iowa,US,39,1,0
173,Minnesota,US,167,2,0
174,Mississippi,US,15,0,0
175,Missouri,US,10,0,0
176,Oregon,US,55,5,0
177,Tennessee,US,7,1,0
178,Washington,US,727,59,0
179,Michigan,US,4,0,0
180,New Jersey,US,17963,1528,0
181,South Carolina,US,219,15,0
182,West Virginia,US,286,6,0
183,Pennsylvania,US,3919,296,0
184,Massachusetts,US,537,39,0
185,New Mexico,US,1362,68,0
186,Georgia,US,38,0,0
187,Michigan,US,596,47,0
188,North Carolina,US,115,4,0
189,Alaska,US,2,0,0
190,Texas,US,2449,69,0
191,Alabama,US,66,1,0
192,Georgia,US,436,24,0
193,Louisiana,US,138,22,0
194,Montana,US,8,0,0
195,Wyoming,US,5,0,0
196,Minnesota,US,3,0,0
197,Idaho,US,6,0,0
198,Iowa,US,1692,40,0
199,Indiana,US,21,1,0
200,North Carolina,US,94,2,0
201,Idaho,US,510,5,0
202,Oklahoma,US,6,0,0
203,Pennsylvania,US,48,1,0
204,Texas,US,8,0,0
205,Virginia,US,0,0,0
206,Georgia,US,40,0,0
207,Tennessee,US,608,1,0
208,Alabama,US,51,1,0
209,Tennessee,US,84,3,0
210,Minnesota,US,119,1,0
211,Mississippi,US,142,11,0
212,Missouri,US,6,0,0
213,South Dakota,US,8,0,0
214,Illinois,US,10,1,0
215,Idaho,US,4,0,0
216,Idaho,US,32,0,0
217,Arkansas,US,6,0,0
218,Illinois,US,407,16,0
219,Indiana,US,288,35,0
220,Iowa,US,55,0,0
221,Kentucky,US,392,11,0
222,Missouri,US,123,1,0
223,Nebraska,US,3,0,0
224,West Virginia,US,9,0,0
225,Texas,US,6,0,0
226,Louisiana,US,398,25,0
227,Virginia,US,32,4,0
228,North Dakota,US,2,0,0
229,Colorado,US,941,63,0
230,Idaho,US,0,0,0
231,Kansas,US,7,1,0
232,Kentucky,US,9,1,0
233,Texas,US,153,11,0
234,North Dakota,US,1,0,0
235,Nebraska,US,2,0,0
236,Kentucky,US,39,3,0
237,Kentucky,US,22,0,0
238,Kentucky,US,11,0,0
239,Florida,US,51,2,0
240,Pennsylvania,US,45,3,0
241,Arkansas,US,18,1,0
242,Tennessee,US,99,1,0
243,Michigan,US,103,2,0
244,Georgia,US,50,2,0
245,West Virginia,US,2,0,0
246,Texas,US,843,12,0
247,Texas,US,441,19,0
248,Kentucky,US,3,0,0
249,Kentucky,US,16,2,0
250,Iowa,US,67,6,0
251,Florida,US,399,12,0
252,Texas,US,1,0,0
253,Texas,US,1,0,0
254,Massachusetts,US,6733,382,0
255,Rhode Island,US,213,0,0
256,Virginia,US,4,0,0
257,Montana,US,4,0,0
258,West Virginia,US,3,0,0
259,South Dakota,US,15,0,0
260,Georgia,US,68,9,0
261,Texas,US,1,0,0
262,New York,US,522,44,0
263,Colorado,US,224,26,0
264,Florida,US,6799,300,0
265,Illinois,US,10,0,0
266,Indiana,US,33,1,0
267,Kansas,US,6,0,0
268,Minnesota,US,13,2,0
269,Ohio,US,25,1,0
270,South Dakota,US,259,0,0
271,Texas,US,57,9,0
272,Wisconsin,US,2249,32,0
273,South Dakota,US,0,0,0
274,North Carolina,US,76,2,0
275,Virginia,US,21,1,0
276,Georgia,US,72,5,0
277,Oklahoma,US,22,1,0
278,Iowa,US,31,0,0
279,Missouri,US,640,2,0
280,Virginia,US,19,0,0
281,Virginia,US,445,3,0
282,Pennsylvania,US,4916,461,0
283,Iowa,US,252,0,0
284,Virginia,US,13,0,0
285,Nebraska,US,145,1,0
286,South Dakota,US,9,0,0
287,Wisconsin,US,5,1,0
288,Kentucky,US,105,4,0
289,Georgia,US,53,2,0
290,Alabama,US,167,3,0
291,North Carolina,US,277,15,0
292,Illinois,US,15,1,0
293,Georgia,US,123,5,0
294,North Carolina,US,324,15,0
295,North Dakota,US,5,0,0
296,North Dakota,US,123,0,0
297,Texas,US,22,0,0
298,New Jersey,US,4381,273,0
299,Texas,US,29,0,0
300,Wisconsin,US,1,1,0
301,Nebraska,US,9,0,0
302,Alabama,US,380,13,0
303,Iowa,US,15,0,0
304,Kansas,US,29,0,0
305,Kentucky,US,224,6,0
306,Missouri,US,29,0,0
307,Nebraska,US,45,0,0
308,Ohio,US,817,25,0
309,Pennsylvania,US,220,12,0
310,California,US,40,0,0
311,South Dakota,US,0,0,0
312,Georgia,US,214,21,0
313,North Carolina,US,456,22,0
314,West Virginia,US,59,0,0
315,Louisiana,US,2347,175,0
316,Oklahoma,US,150,10,0
317,California,US,14,0,0
318,Louisiana,US,578,44,0
319,Kentucky,US,12,0,0
320,Louisiana,US,52,0,0
321,Missouri,US,5,0,0
322,North Carolina,US,107,2,0
323,Texas,US,51,0,0
324,Vermont,US,15,0,0
325,Alabama,US,150,3,0
326,Florida,US,52,3,0
327,Georgia,US,129,5,0
328,Illinois,US,1,0,0
329,Iowa,US,2,0,0
330,Michigan,US,349,21,0
331,Mississippi,US,60,4,0
332,South Carolina,US,10,1,0
333,Texas,US,37,3,0
334,West Virginia,US,2,0,0
335,Texas,US,9,1,0
336,Missouri,US,26,1,0
337,Kentucky,US,48,1,0
338,Wisconsin,US,73,1,0
339,Maryland,US,308,16,0
340,Idaho,US,1,0,0
341,Pennsylvania,US,57,2,0
342,Georgia,US,55,1,0
343,Missouri,US,38,1,0
344,New Jersey,US,6171,307,0
345,North Carolina,US,3,0,0
346,Louisiana,US,3,0,0
347,Pennsylvania,US,2,0,0
348,Texas,US,698,33,0
349,Texas,US,51,0,0
350,Kentucky,US,148,11,0
351,Tennessee,US,17,1,0
352,Virginia,US,15,1,0
353,Wyoming,US,30,0,0
354,Oklahoma,US,128,3,0
355,Georgia,US,13,0,0
356,Tennessee,US,17,0,0
357,Idaho,US,284,6,0
358,Missouri,US,64,2,0
359,New Jersey,US,571,48,0
360,Montana,US,6,0,0
361,Pennsylvania,US,231,22,0
362,Wyoming,US,16,0,0
363,Idaho,US,1,0,0
364,Kentucky,US,5,1,0
365,Minnesota,US,73,0,0
366,Maryland,US,243,0,0
367,Virginia,US,53,2,0
368,Arkansas,US,17,0,0
369,Georgia,US,490,24,0
370,Illinois,US,13,2,0
371,Indiana,US,92,2,0
372,Iowa,US,9,0,0
373,Kentucky,US,7,0,0
374,Maryland,US,811,80,0
375,Mississippi,US,114,10,0
376,Missouri,US,7,0,0
377,New Hampshire,US,46,0,0
378,Ohio,US,28,2,0
379,Tennessee,US,27,1,0
380,Virginia,US,84,1,0
381,Texas,US,6,0,0
382,Nevada,US,90,4,0
383,Kentucky,US,9,0,0
384,Missouri,US,5,1,0
385,Oklahoma,US,25,1,0
386,Tennessee,US,19,1,0
387,North Carolina,US,36,9,0
388,Minnesota,US,182,2,0
389,Montana,US,17,2,0
390,Kentucky,US,2,0,0
391,Illinois,US,67,0,0
392,Indiana,US,1582,6,0
393,Iowa,US,11,0,0
394,Michigan,US,78,2,0
395,Minnesota,US,11,2,0
396,Missouri,US,82,8,0
397,Nebraska,US,39,0,0
398,North Dakota,US,1580,37,0
399,Texas,US,23,0,0
400,Idaho,US,28,1,0
401,Texas,US,32,1,0
402,North Carolina,US,55,1,0
403,Louisiana,US,112,3,0
404,North Carolina,US,171,3,0
405,Georgia,US,111,0,0
406,New Mexico,US,2,1,0
407,New York,US,81,0,0
408,New York,US,78,1,0
409,Maryland,US,353,21,0
410,Iowa,US,46,1,0
411,Missouri,US,9,0,0
412,Nebraska,US,7,0,0
413,Utah,US,33,0,0
414,Pennsylvania,US,148,6,0
415,Iowa,US,22,1,0
416,Colorado,US,72,19,0
417,Alabama,US,338,24,0
418,Texas,US,61,0,0
419,Illinois,US,569,7,0
420,Ohio,US,27,1,0
421,Missouri,US,6,0,0
422,Maryland,US,1001,70,0
423,Virginia,US,27,1,0
424,South Dakota,US,13,0,0
425,South Carolina,US,568,11,0
426,Michigan,US,15,1,0
427,Florida,US,430,56,0
428,Virginia,US,23,0,0
429,Virginia,US,90,3,0
430,Georgia,US,30,1,0
431,Kansas,US,4,0,0
432,Nebraska,US,1,0,0
433,Georgia,US,472,23,0
434,North Carolina,US,588,26,0
435,Georgia,US,30,0,0
436,Georgia,US,24,2,0
437,Kansas,US,4,0,0
438,New York,US,77,4,0
439,New Mexico,US,42,2,0
440,Tennessee,US,112,0,0
441,Michigan,US,21,1,0
442,Washington,US,233,6,0
443,New York,US,136,1,0
444,New York,US,123,0,0
445,Alabama,US,33,2,0
446,Georgia,US,850,31,0
447,Iowa,US,18,0,0
448,Kansas,US,9,0,0
449,North Carolina,US,30,1,0
450,Oklahoma,US,29,1,0
451,South Carolina,US,32,2,0
452,Texas,US,42,2,0
453,Nebraska,US,1,0,0
454,Virginia,US,459,14,0
455,New Hampshire,US,54,2,0
456,Pennsylvania,US,2454,252,0
457,South Carolina,US,55,0,0
458,Tennessee,US,12,0,0
459,South Carolina,US,141,3,0
460,Virginia,US,1213,32,0
461,Colorado,US,5,0,0
462,Kansas,US,2,0,0
463,Nebraska,US,9,0,0
464,Iowa,US,8,0,0
465,Mississippi,US,127,12,0
466,Arkansas,US,14,0,0
467,Texas,US,2,0,0
468,Alabama,US,90,1,0
469,Michigan,US,2,0,0
470,Minnesota,US,42,1,0
471,Wisconsin,US,54,0,0
472,Minnesota,US,49,1,0
473,Vermont,US,444,38,0
474,Alabama,US,147,7,0
475,Mississippi,US,33,2,0
476,Oklahoma,US,25,0,0
477,North Carolina,US,15,0,0
478,Illinois,US,33,4,0
479,Kentucky,US,104,3,0
480,Missouri,US,21,0,0
481,Nevada,US,7,1,0
482,New Mexico,US,130,5,0
483,Oklahoma,US,1,0,0
484,Florida,US,119,12,0
485,Oregon,US,296,10,0
486,Louisiana,US,61,10,0
487,Mississippi,US,58,2,0
488,Tennessee,US,8,0,0
489,Washington,US,25,0,0
490,Michigan,US,17,2,0
491,South Carolina,US,294,38,0
492,Pennsylvania,US,29,2,0
493,Arkansas,US,37,0,0
494,Illinois,US,10,0,0
495,Indiana,US,461,38,0
496,Kansas,US,31,1,0
497,Kentucky,US,38,0,0
498,Missouri,US,1,0,0
499,Nevada,US,6226,329,0
500,Ohio,US,225,6,0
501,South Dakota,US,4,0,0
502,Washington,US,421,22,0
503,Wisconsin,US,28,4,0
504,Alabama,US,120,2,0
505,Georgia,US,249,13,0
506,Iowa,US,35,0,0
507,Mississippi,US,135,17,0
508,Virginia,US,22,0,0
509,Oregon,US,45,0,0
510,Alabama,US,27,2,0
511,Arkansas,US,4,0,0
512,Florida,US,365,27,0
513,Georgia,US,35,2,0
514,Illinois,US,2,0,0
515,Indiana,US,39,1,0
516,Iowa,US,10,0,0
517,Kansas,US,5,1,0
518,Kentucky,US,7,0,0
519,Minnesota,US,386,25,0
520,Mississippi,US,101,3,0
521,Missouri,US,149,2,0
522,Nebraska,US,23,0,0
523,North Carolina,US,8,0,0
524,South Dakota,US,15,0,0
525,Tennessee,US,6,0,0
526,Texas,US,3,0,0
527,West Virginia,US,2,0,0
528,Georgia,US,1173,44,0
529,Iowa,US,31,3,0
530,Colorado,US,16,1,0
531,Pennsylvania,US,37,0,0
532,Minnesota,US,3,0,0
533,Alabama,US,13,1,0
534,Arkansas,US,73,4,0
535,Ohio,US,193,5,0
536,Arkansas,US,18,0,0
537,North Carolina,US,69,2,0
538,Oklahoma,US,493,37,0
539,Georgia,US,57,2,0
540,Illinois,US,178,16,0
541,Indiana,US,222,1,0
542,Iowa,US,60,1,0
543,Kentucky,US,3,0,0
544,Michigan,US,138,10,0
545,Missouri,US,18,0,0
546,New York,US,95,4,0
547,Ohio,US,43,0,0
548,Pennsylvania,US,54,1,0
549,Kansas,US,5,0,0
550,Mississippi,US,108,3,0
551,Oklahoma,US,1,0,0
552,Georgia,US,2854,150,0
553,Arizona,US,64,1,0
554,Texas,US,1,0,0
555,Tennessee,US,20,0,0
556,Arizona,US,1041,73,0
557,South Dakota,US,33,0,0
558,Alabama,US,216,1,0
559,Georgia,US,254,13,0
560,Tennessee,US,66,0,0
561,Kansas,US,50,8,0
562,Texas,US,1,0,0
563,Alabama,US,155,2,0
564,Missouri,US,60,1,0
565,Texas,US,2,0,0
566,Illinois,US,115,9,0
567,Nebraska,US,604,2,0
568,New Mexico,US,5,0,0
569,South Carolina,US,76,8,0
570,Florida,US,1305,46,0
571,Texas,US,1157,33,0
572,Texas,US,5,0,0
573,Virginia,US,85,10,0
574,Texas,US,20,0,0
575,Georgia,US,379,14,0
576,Arkansas,US,20,2,0
577,Florida,US,132,2,0
578,Georgia,US,229,7,0
579,New York,US,373,32,0
580,Oregon,US,16,0,0
581,Pennsylvania,US,343,31,0
582,Washington,US,1,0,0
583,Wisconsin,US,38,1,0
584,Ohio,US,657,50,0
585,North Carolina,US,306,21,0
586,California,US,5,0,0
587,Texas,US,82,6,0
588,Kansas,US,1,0,0
589,Oklahoma,US,270,3,0
590,Texas,US,9,1,0
591,Texas,US,1,0,0
592,Louisiana,US,74,5,0
593,Alabama,US,30,1,0
594,Colorado,US,1,0,0
595,California,US,1353,37,0
596,Wyoming,US,24,0,0
597,Arkansas,US,14,1,0
598,Georgia,US,45,2,0
599,Illinois,US,73819,3354,0
600,Texas,US,13,0,0
601,Missouri,US,9,0,0
602,New Hampshire,US,5,0,0
603,Oregon,US,31,0,0
604,Alabama,US,34,1,0
605,Mississippi,US,284,4,0
606,South Dakota,US,4,0,0
607,New York,US,39,0,0
608,Texas,US,227,2,0
609,Ohio,US,26,0,0
610,Colorado,US,3,0,0
611,Texas,US,4,1,0
612,Oklahoma,US,5,2,0
613,Minnesota,US,65,0,0
614,Alabama,US,71,1,0
615,Mississippi,US,140,1,0
616,Virginia,US,3,0,0
617,Georgia,US,383,8,0
618,Kansas,US,4,1,0
619,Washington,US,73,0,0
620,Oklahoma,US,15,0,0
621,Virginia,US,5,0,0
622,Arkansas,US,190,0,0
623,Texas,US,22,0,0
624,North Carolina,US,192,4,0
625,Arkansas,US,17,0,0
626,Georgia,US,29,0,0
627,Illinois,US,11,0,0
628,Indiana,US,23,0,0
629,Iowa,US,487,2,0
630,Kansas,US,8,1,0
631,Michigan,US,58,5,0
632,Missouri,US,9,0,0
633,Ohio,US,106,3,0
634,Pennsylvania,US,22,0,0
635,Wisconsin,US,26,0,0
636,Oklahoma,US,92,7,0
637,Alabama,US,62,2,0
638,Georgia,US,223,7,0
639,Arkansas,US,297,9,0
640,Kentucky,US,5,1,0
641,Tennessee,US,16,1,0
642,Oregon,US,6,0,0
643,Wyoming,US,5,0,0
644,Texas,US,3,1,0
645,Arkansas,US,46,0,0
646,Minnesota,US,56,1,0
647,Colorado,US,63,1,0
648,Alabama,US,83,0,0
649,Virginia,US,638,6,0
650,Illinois,US,10,0,0
651,Kentucky,US,5,0,0
652,Maine,US,1056,41,0
653,New Jersey,US,2024,63,0
654,North Carolina,US,590,16,0
655,Pennsylvania,US,602,46,0
656,Tennessee,US,111,1,0
657,Virginia,US,31,0,0
658,Nebraska,US,31,0,0
659,North Carolina,US,11,0,0
660,New Mexico,US,49,0,0
661,Oregon,US,6,0,0
662,Colorado,US,2,0,0
663,Idaho,US,2,0,0
664,Nebraska,US,31,4,0
665,Oklahoma,US,12,0,0
666,Ohio,US,4060,221,0
667,Georgia,US,27,1,0
668,Minnesota,US,1164,38,0
669,Nebraska,US,1639,15,0
670,Alabama,US,92,0,0
671,Texas,US,22,1,0
672,Alabama,US,222,3,0
673,Arkansas,US,1,0,0
674,Iowa,US,864,17,0
675,Missouri,US,3,0,0
676,Texas,US,9188,213,0
677,Wisconsin,US,630,26,0
678,Virginia,US,48,2,0
679,North Carolina,US,22,3,0
680,Ohio,US,156,16,0
681,South Carolina,US,254,7,0
682,Pennsylvania,US,1137,63,0
683,North Carolina,US,361,11,0
684,Tennessee,US,4716,60,0
685,North Carolina,US,76,2,0
686,Indiana,US,82,16,0
687,Kentucky,US,308,6,0
688,Missouri,US,4,0,0
689,Iowa,US,20,0,0
690,Utah,US,419,2,0
691,South Dakota,US,10,0,0
692,Nebraska,US,1,0,0
693,Georgia,US,104,1,0
694,Nebraska,US,826,7,0
695,Texas,US,40,1,0
696,South Dakota,US,12,0,0
697,New Mexico,US,0,0,0
698,Louisiana,US,239,17,0
699,Illinois,US,4,0,0
700,Alabama,US,234,3,0
701,Georgia,US,3421,107,0
702,Illinois,US,331,3,0
703,Indiana,US,31,1,0
704,Missouri,US,6,0,0
705,Tennessee,US,35,0,0
706,Florida,US,121,8,0
707,Mississippi,US,485,6,0
708,Texas,US,17,1,0
709,Texas,US,157,14,0
710,Indiana,US,164,21,0
711,Georgia,US,156,4,0
712,Indiana,US,224,31,0
713,Iowa,US,0,0,0
714,Tennessee,US,5,0,0
715,Montana,US,3,0,0
716,Ohio,US,32,2,0
717,California,US,40,0,0
718,Indiana,US,357,35,0
719,Iowa,US,15,0,0
720,New York,US,77,4,0
721,Ohio,US,302,13,0
722,Oklahoma,US,100,16,0
723,Pennsylvania,US,6243,514,0
724,Colorado,US,67,1,0
725,Michigan,US,17,2,0
726,Texas,US,1,0,0
727,Texas,US,1233,30,0
728,Colorado,US,5269,301,0
729,Iowa,US,59,1,0
730,Oregon,US,120,0,0
731,Arkansas,US,19,0,0
732,South Dakota,US,1,0,0
733,Oklahoma,US,4,0,0
734,South Dakota,US,0,0,0
735,Texas,US,1,0,0
736,Virginia,US,0,0,0
737,Iowa,US,9,0,0
738,Kansas,US,3,0,0
739,Michigan,US,5,2,0
740,Tennessee,US,106,0,0
741,South Carolina,US,152,3,0
742,Texas,US,1,0,0
743,Virginia,US,55,0,0
744,District of Columbia,US,8334,440,0
745,North Dakota,US,1,0,0
746,Florida,US,44,1,0
747,Nebraska,US,25,0,0
748,Georgia,US,50,2,0
749,Minnesota,US,46,0,0
750,Nebraska,US,390,1,0
751,Wisconsin,US,162,1,0
752,New Mexico,US,428,2,0
753,Kansas,US,12,0,0
754,Texas,US,26,0,0
755,Georgia,US,174,12,0
756,Wisconsin,US,38,3,0
757,Maryland,US,130,2,0
758,South Carolina,US,142,3,0
759,Georgia,US,1774,142,0
760,Colorado,US,683,44,0
761,Georgia,US,517,23,0
762,Illinois,US,28,0,0
763,Kansas,US,63,0,0
764,Minnesota,US,30,0,0
765,Nebraska,US,3329,23,0
766,Nevada,US,29,0,0
767,Oregon,US,25,0,0
768,South Dakota,US,3,0,0
769,Washington,US,157,3,0
770,Wisconsin,US,19,0,0
771,Arkansas,US,19,1,0
772,Illinois,US,7290,340,0
773,Indiana,US,185,2,0
774,Iowa,US,323,16,0
775,Massachusetts,US,39,1,0
776,Missouri,US,31,2,0
777,North Dakota,US,12,0,0
778,Wisconsin,US,23,0,0
779,North Carolina,US,670,16,0
780,North Carolina,US,1353,45,0
781,New York,US,3834,137,0
782,Florida,US,1484,44,0
783,Texas,US,5,0,0
784,Tennessee,US,48,0,0
785,Colorado,US,580,8,0
786,Georgia,US,236,30,0
787,Louisiana,US,3462,230,0
788,Louisiana,US,111,0,0
789,Louisiana,US,190,28,0
790,Texas,US,5,0,0
791,Michigan,US,178,6,0
792,Wisconsin,US,100,0,0
793,Georgia,US,96,0,0
794,Texas,US,151,4,0
795,New Mexico,US,19,1,0
796,North Dakota,US,4,0,0
797,Illinois,US,0,0,0
798,North Carolina,US,190,9,0
799,South Carolina,US,49,2,0
800,Kentucky,US,56,9,0
801,Illinois,US,2,0,0
802,Kansas,US,5,0,0
803,Georgia,US,75,1,0
804,Illinois,US,6,1,0
805,California,US,78,0,0
806,Colorado,US,1581,89,0
807,Texas,US,2393,60,0
808,Colorado,US,49,2,0
809,Georgia,US,73,0,0
810,Kansas,US,0,0,0
811,Pennsylvania,US,6,0,0
812,Indiana,US,1057,28,0
813,Nevada,US,22,1,0
814,Kentucky,US,1,0,0
815,Kansas,US,8,0,0
816,Texas,US,289,12,0
817,Kansas,US,2,0,0
818,Alabama,US,292,7,0
819,Idaho,US,31,2,0
820,Georgia,US,26,2,0
821,Iowa,US,7,0,0
822,Michigan,US,21,2,0
823,North Dakota,US,4,1,0
824,Virginia,US,62,5,0
825,Texas,US,16,1,0
826,New York,US,5753,480,0
827,Ohio,US,159,5,0
828,Pennsylvania,US,223,4,0
829,Alabama,US,45,3,0
830,Florida,US,769,26,0
831,Massachusetts,US,13670,870,0
832,New Jersey,US,17279,1608,0
833,New York,US,36,0,0
834,Vermont,US,3,0,0
835,Virginia,US,44,0,0
836,Alabama,US,240,11,0
837,Nevada,US,0,0,0
838,Louisiana,US,75,1,0
839,Georgia,US,5,0,0
840,Alaska,US,85,2,0
841,Virginia,US,9839,340,0
842,Virginia,US,59,4,0
843,Connecticut,US,15355,1231,0
844,Ohio,US,246,3,0
845,South Carolina,US,160,10,0
846,South Dakota,US,4,0,0
847,Texas,US,6,0,0
848,Virginia,US,49,6,0
849,Georgia,US,40,1,0
850,Texas,US,37,2,0
851,Minnesota,US,13,0,0
852,South Dakota,US,1,0,0
853,Arkansas,US,100,3,0
854,Virginia,US,300,5,0
855,Alabama,US,13,0,0
856,Georgia,US,232,13,0
857,Illinois,US,20,3,0
858,Indiana,US,68,4,0
859,Iowa,US,26,0,0
860,Kentucky,US,644,13,0
861,Ohio,US,37,0,0
862,Pennsylvania,US,95,4,0
863,Tennessee,US,108,2,0
864,Texas,US,32,2,0
865,West Virginia,US,45,3,0
866,Michigan,US,138,4,0
867,Tennessee,US,12,0,0
868,Montana,US,0,0,0
869,Washington,US,1,0,0
870,Minnesota,US,17,1,0
871,Nebraska,US,5,0,0
872,Kansas,US,1451,8,0
873,Texas,US,2,1,0
874,Florida,US,177,4,0
875,Montana,US,37,2,0
876,Kentucky,US,3,0,0
877,South Carolina,US,605,33,0
878,Wisconsin,US,2,0,0
879,Georgia,US,243,15,0
880,Indiana,US,314,38,0
881,Iowa,US,18,1,0
882,Kentucky,US,16,0,0
883,Texas,US,5,0,0
884,Virginia,US,5,0,0
885,Virginia,US,87,6,0
886,Wisconsin,US,179,5,0
887,Illinois,US,20,1,0
888,Kansas,US,1601,8,0
889,Pennsylvania,US,7,0,0
890,Wisconsin,US,12,0,0
891,Mississippi,US,503,37,0
892,Georgia,US,492,13,0
893,North Carolina,US,1012,9,0
894,Texas,US,1732,41,0
895,North Dakota,US,1,0,0
896,Indiana,US,18,2,0
897,Alabama,US,486,6,0
898,Arkansas,US,4,0,0
899,Florida,US,2,0,0
900,Georgia,US,39,1,0
901,Illinois,US,12,0,0
902,Indiana,US,106,8,0
903,Iowa,US,8,0,0
904,Kansas,US,34,0,0
905,Kentucky,US,25,0,0
906,Louisiana,US,297,10,0
907,Maine,US,36,1,0
908,Massachusetts,US,315,47,0
909,Mississippi,US,27,2,0
910,Missouri,US,140,16,0
911,Nebraska,US,6,0,0
912,New York,US,20,0,0
913,North Carolina,US,146,22,0
914,Ohio,US,5414,239,0
915,Pennsylvania,US,746,29,0
916,Tennessee,US,48,1,0
917,Texas,US,12,0,0
918,Vermont,US,99,5,0
919,Virginia,US,34,2,0
920,Washington,US,510,19,0
921,Virginia,US,39,1,0
922,Maryland,US,1746,101,0
923,Virginia,US,272,4,0
924,Virginia,US,136,0,0
925,Minnesota,US,97,0,0
926,Texas,US,10,0,0
927,Colorado,US,26,0,0
928,Idaho,US,3,0,0
929,Iowa,US,4,0,0
930,Wyoming,US,250,0,0
931,California,US,1482,22,0
932,Texas,US,36,0,0
933,Nebraska,US,1,0,0
934,Arkansas,US,6,0,0
935,Georgia,US,4230,209,0
936,Illinois,US,11,0,0
937,Indiana,US,47,1,0
938,Kentucky,US,3,0,0
939,New York,US,196,18,0
940,Ohio,US,35,0,0
941,Pennsylvania,US,15,1,0
942,Nebraska,US,8,0,0
943,Florida,US,266,1,0
944,Nebraska,US,44,3,0
945,Texas,US,6,0,0
946,Virginia,US,104,0,0
947,Illinois,US,2,0,0
948,Kentucky,US,8,0,0
949,Montana,US,149,1,0
950,Ohio,US,7,1,0
951,Texas,US,753,32,0
952,Colorado,US,134,2,0
953,Oklahoma,US,26,1,0
954,Washington,US,0,0,0
955,Arkansas,US,134,1,0
956,Kentucky,US,5,0,0
957,Maryland,US,10,0,0
958,Oklahoma,US,15,1,0
959,Texas,US,5,0,0
960,Missouri,US,2,0,0
961,North Carolina,US,255,6,0
962,North Carolina,US,23,1,0
963,Kansas,US,19,0,0
964,Ohio,US,258,29,0
965,Idaho,US,17,0,0
966,Michigan,US,1964,245,0
967,New York,US,193,4,0
968,Alabama,US,40,0,0
969,Missouri,US,19,0,0
970,Mississippi,US,20,1,0
971,South Carolina,US,71,3,0
972,Indiana,US,14,2,0
973,Tennessee,US,61,1,0
974,Arizona,US,24,1,0
975,Florida,US,12,0,0
976,Tennessee,US,12,0,0
977,Virginia,US,5,0,0
978,Texas,US,5,0,0
979,Georgia,US,139,0,0
980,West Virginia,US,10,0,0
981,Colorado,US,3,0,0
982,Montana,US,6,0,0
983,Florida,US,24,1,0
984,Michigan,US,18,1,0
985,Georgia,US,1,0,0
986,Texas,US,1,0,0
987,California,US,12,0,0
988,New Jersey,US,2103,138,0
989,Virginia,US,30,1,0
990,Georgia,US,93,1,0
991,Michigan,US,5,1,0
992,Montana,US,3,0,0
993,Texas,US,7,0,0
994,Texas,US,91,2,0
995,Virginia,US,93,6,0
996,Minnesota,US,58,3,0
997,Idaho,US,39,0,0
998,Georgia,US,137,15,0
999,Wyoming,US,5,0,0
1000,Nebraska,US,13,0,0
1001,Kansas,US,1,0,0
1002,Georgia,US,94,4,0
1003,Oklahoma,US,80,3,0
1004,New Hampshire,US,69,1,0
1005,Arizona,US,24,0,0
1006,North Carolina,US,2,0,0
1007,Tennessee,US,6,0,0
1008,Colorado,US,7,0,0
1009,North Dakota,US,326,3,0
1010,Vermont,US,7,0,0
1011,Michigan,US,23,5,0
1012,Arkansas,US,16,0,0
1013,Indiana,US,191,21,0
1014,Kansas,US,18,0,0
1015,Kentucky,US,39,3,0
1016,Louisiana,US,27,1,0
1017,Minnesota,US,3,0,0
1018,New Mexico,US,15,0,0
1019,North Dakota,US,2,0,0
1020,Oklahoma,US,2,0,0
1021,Oregon,US,1,0,0
1022,South Dakota,US,10,0,0
1023,Washington,US,190,4,0
1024,West Virginia,US,11,0,0
1025,Wisconsin,US,87,12,0
1026,North Carolina,US,254,7,0
1027,Michigan,US,71,6,0
1028,Kentucky,US,157,19,0
1029,Kansas,US,22,0,0
1030,Texas,US,96,2,0
1031,Washington,US,16,0,0
1032,Kentucky,US,124,8,0
1033,Texas,US,303,2,0
1034,Virginia,US,31,0,0
1035,Nebraska,US,3,0,0
1036,Kentucky,US,1,0,0
1037,Wisconsin,US,55,0,0
1038,Wisconsin,US,15,0,0
1039,West Virginia,US,9,0,0
1040,Alabama,US,91,4,0
1041,Arkansas,US,54,0,0
1042,Georgia,US,65,7,0
1043,Illinois,US,5,0,0
1044,Indiana,US,167,24,0
1045,Iowa,US,13,0,0
1046,Mississippi,US,8,1,0
1047,Missouri,US,125,8,0
1048,New York,US,225,18,0
1049,North Carolina,US,66,2,0
1050,Ohio,US,94,5,0
1051,Pennsylvania,US,27,0,0
1052,Tennessee,US,47,2,0
1053,Virginia,US,25,1,0
1054,Arizona,US,3,0,0
1055,Virginia,US,57,7,0
1056,Kentucky,US,13,0,0
1057,South Carolina,US,1344,55,0
1058,Kansas,US,3,0,0
1059,South Carolina,US,92,1,0
1060,Oklahoma,US,66,7,0
1061,Texas,US,185,4,0
1062,Mississippi,US,78,2,0
1063,North Dakota,US,1,0,0
1064,Texas,US,104,1,0
1065,Illinois,US,89,2,0
1066,Iowa,US,19,0,0
1067,Tennessee,US,32,1,0
1068,New Mexico,US,20,0,0
1069,Texas,US,122,0,0
1070,Ohio,US,32,0,0
1071,North Carolina,US,1092,53,0
1072,Florida,US,1,0,0
1073,Colorado,US,178,6,0
1074,Iowa,US,43,3,0
1075,Georgia,US,3307,125,0
1076,Georgia,US,506,19,0
1077,Alabama,US,135,4,0
1078,Texas,US,55,4,0
1079,North Carolina,US,152,1,0
1080,Virginia,US,30,0,0
1081,Georgia,US,2378,41,0
1082,Nebraska,US,1470,39,0
1083,Texas,US,2,0,0
1084,Tennessee,US,26,2,0
1085,Florida,US,206,0,0
1086,Illinois,US,2,0,0
1087,Indiana,US,1115,92,0
1088,Iowa,US,25,0,0
1089,Kansas,US,10,0,0
1090,Nebraska,US,54,10,0
1091,New York,US,5,0,0
1092,Ohio,US,2492,128,0
1093,Tennessee,US,642,15,0
1094,Texas,US,7,1,0
1095,South Dakota,US,4,0,0
1096,Massachusetts,US,5796,546,0
1097,Massachusetts,US,840,82,0
1098,West Virginia,US,21,1,0
1099,South Carolina,US,35,0,0
1100,Virginia,US,183,3,0
1101,Georgia,US,192,22,0
1102,Illinois,US,15,0,0
1103,Indiana,US,321,27,0
1104,Iowa,US,14,0,0
1105,Kentucky,US,7,0,0
1106,Maine,US,11,1,0
1107,Mississippi,US,88,11,0
1108,Ohio,US,48,1,0
1109,Tennessee,US,1,0,0
1110,West Virginia,US,18,0,0
1111,South Dakota,US,1,0,0
1112,Virginia,US,301,19,0
1113,Texas,US,18,2,0
1114,Georgia,US,40,2,0
1115,Florida,US,87,0,0
1116,Tennessee,US,189,0,0
1117,Texas,US,1,0,0
1118,Illinois,US,1,0,0
1119,Iowa,US,13,0,0
1120,Kentucky,US,97,2,0
1121,Ohio,US,41,0,0
1122,Tennessee,US,11,2,0
1123,Texas,US,136,5,0
1124,New Mexico,US,1,0,0
1125,West Virginia,US,37,0,0
1126,Maryland,US,795,48,0
1127,Kentucky,US,1,0,0
1128,Nebraska,US,1,0,0
1129,North Carolina,US,276,21,0
1130,Oregon,US,1,0,0
1131,Kansas,US,1,0,0
1132,Oklahoma,US,1,0,0
1133,Georgia,US,84,4,0
1134,Texas,US,11281,221,0
1135,Indiana,US,187,21,0
1136,Iowa,US,19,0,0
1137,Kentucky,US,18,0,0
1138,Mississippi,US,237,6,0
1139,Missouri,US,9,0,0
1140,Ohio,US,10,0,0
1141,Texas,US,228,24,0
1142,West Virginia,US,39,1,0
1143,Virginia,US,742,21,0
1144,Georgia,US,26,0,0
1145,Kentucky,US,21,0,0
1146,Connecticut,US,9917,1193,0
1147,Texas,US,11,2,0
1148,Kansas,US,11,0,0
1149,Kansas,US,18,0,0
1150,Oklahoma,US,6,0,0
1151,Texas,US,2,0,0
1152,Hawaii,US,81,0,0
1153,Tennessee,US,31,2,0
1154,Texas,US,270,3,0
1155,North Carolina,US,40,0,0
1156,Tennessee,US,29,2,0
1157,Georgia,US,28,2,0
1158,Texas,US,1,0,0
1159,Arkansas,US,14,1,0
1160,Illinois,US,8,0,0
1161,Kentucky,US,99,3,0
1162,North Carolina,US,319,42,0
1163,Tennessee,US,13,0,0
1164,Texas,US,55,0,0
1165,Indiana,US,1130,67,0
1166,Florida,US,337,12,0
1167,Minnesota,US,7421,549,0
1168,Virginia,US,1546,118,0
1169,Alabama,US,69,2,0
1170,Georgia,US,655,20,0
1171,Illinois,US,67,0,0
1172,Indiana,US,161,9,0
1173,Iowa,US,67,1,0
1174,Kentucky,US,18,0,0
1175,Missouri,US,10,3,0
1176,Ohio,US,15,0,0
1177,Tennessee,US,29,0,0
1178,Virginia,US,84,2,0
1179,New York,US,103,3,0
1180,Florida,US,112,5,0
1181,North Carolina,US,72,1,0
1182,Kentucky,US,5,0,0
1183,Tennessee,US,53,0,0
1184,New Mexico,US,1,0,0
1185,Texas,US,504,10,0
1186,Ohio,US,19,1,0
1187,Virginia,US,3,0,0
1188,Florida,US,114,8,0
1189,Montana,US,1,0,0
1190,Texas,US,24,1,0
1191,Florida,US,1969,72,0
1192,New Hampshire,US,2149,81,0
1193,Michigan,US,170,24,0
1194,Mississippi,US,904,24,0
1195,Colorado,US,3,0,0
1196,Nebraska,US,1,0,0
1197,Ohio,US,69,4,0
1198,Texas,US,27,1,0
1199,Kansas,US,1,0,0
1200,North Carolina,US,201,1,0
1201,Florida,US,18,0,0
1202,Mississippi,US,370,24,0
1203,Ohio,US,28,1,0
1204,Missouri,US,1,0,0
1205,Nebraska,US,1,0,0
1206,Hawaii,US,414,11,0
1207,Texas,US,26,3,0
1208,Oregon,US,12,0,0
1209,Nebraska,US,0,0,0
1210,Virginia,US,73,0,0
1211,Kentucky,US,219,28,0
1212,Texas,US,18,0,0
1213,South Carolina,US,382,22,0
1214,Arkansas,US,30,0,0
1215,Wyoming,US,10,0,0
1216,Michigan,US,3,0,0
1217,Alabama,US,183,4,0
1218,Georgia,US,356,16,0
1219,Minnesota,US,2,0,0
1220,Tennessee,US,7,0,0
1221,Texas,US,84,0,0
1222,Arkansas,US,17,0,0
1223,Indiana,US,365,19,0
1224,Iowa,US,12,0,0
1225,Maryland,US,1732,53,0
1226,Missouri,US,3,0,0
1227,Nebraska,US,40,0,0
1228,Texas,US,6,1,0
1229,Missouri,US,5,0,0
1230,Minnesota,US,1,0,0
1231,New Jersey,US,18927,1143,0
1232,Texas,US,1,0,0
1233,Colorado,US,3,0,0
1234,South Dakota,US,19,0,0
1235,California,US,94,2,0
1236,Iowa,US,13,0,0
1237,Nevada,US,78,4,0
1238,Mississippi,US,52,7,0
1239,Tennessee,US,13,1,0
1240,Texas,US,76,4,0
1241,New Jersey,US,967,57,0
1242,Pennsylvania,US,228,1,0
1243,Indiana,US,26,2,0
1244,Michigan,US,42,1,0
1245,Ohio,US,55,1,0
1246,South Dakota,US,4,0,0
1247,Texas,US,30,0,0
1248,North Carolina,US,1,0,0
1249,South Dakota,US,1,0,0
1250,Louisiana,US,393,37,0
1251,Louisiana,US,556,40,0
1252,Iowa,US,13,0,0
1253,Idaho,US,3,0,0
1254,California,US,1352,24,0
1255,Arkansas,US,29,0,0
1256,Florida,US,119,9,0
1257,Pennsylvania,US,89,5,0
1258,Michigan,US,705,25,0
1259,California,US,19,1,0
1260,Michigan,US,144,3,0
1261,Michigan,US,84,9,0
1262,Iowa,US,33,0,0
1263,Wisconsin,US,12,0,0
1264,North Carolina,US,233,6,0
1265,Missouri,US,2,0,0
1266,Wisconsin,US,2,1,0
1267,Illinois,US,131,4,0
1268,Georgia,US,24,1,0
1269,Michigan,US,74,7,0
1270,Minnesota,US,30,0,0
1271,Washington,US,177,10,0
1272,Virginia,US,125,3,0
1273,Minnesota,US,53,7,0
1274,Mississippi,US,86,7,0
1275,Arkansas,US,15,0,0
1276,Texas,US,4,0,0
1277,Alabama,US,72,2,0
1278,Arkansas,US,1,0,0
1279,Florida,US,239,0,0
1280,Georgia,US,153,5,0
1281,Illinois,US,228,10,0
1282,Indiana,US,367,1,0
1283,Iowa,US,12,0,0
1284,Kansas,US,93,0,0
1285,Kentucky,US,61,13,0
1286,Louisiana,US,96,11,0
1287,Michigan,US,438,26,0
1288,Minnesota,US,39,0,0
1289,Mississippi,US,296,13,0
1290,Missouri,US,528,16,0
1291,North Carolina,US,27,1,0
1292,Ohio,US,12,0,0
1293,Oklahoma,US,24,2,0
1294,Oregon,US,60,0,0
1295,South Dakota,US,2,0,0
1296,Tennessee,US,17,0,0
1297,Texas,US,17,1,0
1298,West Virginia,US,135,18,0
1299,Wisconsin,US,14,1,0
1300,Virginia,US,200,16,0
1301,Georgia,US,32,1,0
1302,Illinois,US,45,7,0
1303,Indiana,US,58,1,0
1304,Iowa,US,257,16,0
1305,Mississippi,US,146,3,0
1306,Missouri,US,32,0,0
1307,South Carolina,US,39,2,0
1308,Texas,US,28,1,0
1309,Indiana,US,44,0,0
1310,Georgia,US,34,1,0
1311,Alabama,US,1645,96,0
1312,Arkansas,US,510,23,0
1313,Colorado,US,2090,147,0
1314,Florida,US,29,3,0
1315,Georgia,US,30,1,0
1316,Idaho,US,7,0,0
1317,Illinois,US,101,16,0
1318,Indiana,US,41,1,0
1319,Iowa,US,18,0,0
1320,Kansas,US,22,0,0
1321,Kentucky,US,2219,142,0
1322,Louisiana,US,7332,438,0
1323,Mississippi,US,41,0,0
1324,Missouri,US,344,16,0
1325,Montana,US,3,0,0
1326,Nebraska,US,6,0,0
1327,New York,US,72,0,0
1328,Ohio,US,63,2,0
1329,Oklahoma,US,3,0,0
1330,Oregon,US,24,0,0
1331,Pennsylvania,US,7,0,0
1332,Tennessee,US,28,0,0
1333,Texas,US,503,27,0
1334,Washington,US,30,0,0
1335,West Virginia,US,154,1,0
1336,Wisconsin,US,90,3,0
1337,Louisiana,US,74,7,0
1338,Mississippi,US,74,2,0
1339,Georgia,US,18,1,0
1340,Indiana,US,127,4,0
1341,South Dakota,US,29,1,0
1342,Idaho,US,145,2,0
1343,Illinois,US,20,1,0
1344,Kentucky,US,55,0,0
1345,Kansas,US,4,0,0
1346,Texas,US,4,0,0
1347,Texas,US,9,0,0
1348,Illinois,US,27,0,0
1349,Arkansas,US,38,0,0
1350,Georgia,US,82,2,0
1351,Illinois,US,7,0,0
1352,Indiana,US,1086,104,0
1353,Iowa,US,605,7,0
1354,Kansas,US,746,61,0
1355,Kentucky,US,5,0,0
1356,Missouri,US,73,0,0
1357,Nebraska,US,7,0,0
1358,Tennessee,US,15,0,0
1359,Texas,US,155,4,0
1360,Wyoming,US,18,1,0
1361,North Carolina,US,361,20,0
1362,Oklahoma,US,3,0,0
1363,Georgia,US,34,0,0
1364,Iowa,US,36,0,0
1365,Mississippi,US,506,18,0
1366,North Carolina,US,28,3,0
1367,Texas,US,101,0,0
1368,Oregon,US,25,1,0
1369,Alaska,US,31,0,0
1370,Wisconsin,US,22,1,0
1371,Pennsylvania,US,95,4,0
1372,Michigan,US,802,51,0
1373,Michigan,US,19,2,0
1374,Minnesota,US,11,1,0
1375,West Virginia,US,212,18,0
1376,Minnesota,US,471,1,0
1377,Illinois,US,5866,153,0
1378,Illinois,US,802,42,0
1379,Missouri,US,1071,25,0
1380,Texas,US,4,0,0
1381,Hawaii,US,20,0,0
1382,Texas,US,198,2,0
1383,Oklahoma,US,52,7,0
1384,Nebraska,US,12,0,0
1385,Kansas,US,40,1,0
1386,Nebraska,US,2,0,0
1387,Mississippi,US,132,10,0
1388,Alaska,US,27,2,0
1389,Illinois,US,727,19,0
1390,Texas,US,24,0,0
1391,Maine,US,128,9,0
1392,Wisconsin,US,1008,22,0
1393,Delaware,US,1368,57,0
1394,Maryland,US,158,15,0
1395,Michigan,US,3420,72,0
1396,Rhode Island,US,1013,0,0
1397,Kentucky,US,537,32,0
1398,Iowa,US,14,0,0
1399,California,US,1876,29,0
1400,Texas,US,16,0,0
1401,South Carolina,US,305,14,0
1402,Alaska,US,16,0,0
1403,Wisconsin,US,33,1,0
1404,Nebraska,US,0,0,0
1405,Nebraska,US,8,0,0
1406,Texas,US,1,0,0
1407,Washington,US,7835,552,0
1408,Virginia,US,60,4,0
1409,Virginia,US,24,0,0
1410,Virginia,US,7,0,0
1411,Oklahoma,US,11,0,0
1412,California,US,688,2,0
1413,South Dakota,US,0,0,0
1414,Kansas,US,2,0,0
1415,Oklahoma,US,6,0,0
1416,Colorado,US,26,3,0
1417,Washington,US,161,2,0
1418,Washington,US,75,0,0
1419,Minnesota,US,1,0,0
1420,Oregon,US,41,0,0
1421,Texas,US,16,1,0
1422,Washington,US,24,3,0
1423,Kentucky,US,4,0,0
1424,Illinois,US,95,0,0
1425,Indiana,US,25,0,0
1426,Kentucky,US,8,0,0
1427,Maine,US,20,0,0
1428,Nebraska,US,10,0,0
1429,Ohio,US,23,1,0
1430,Tennessee,US,345,5,0
1431,Texas,US,1,0,0
1432,Alaska,US,1,0,0
1433,Minnesota,US,6,0,0
1434,Idaho,US,66,0,0
1435,Indiana,US,94,1,0
1436,Iowa,US,8,0,0
1437,Wisconsin,US,51,0,0
1438,Arizona,US,51,1,0
1439,Colorado,US,79,1,0
1440,Texas,US,4,0,0
1441,Indiana,US,60,2,0
1442,Indiana,US,415,22,0
1443,Illinois,US,140,13,0
1444,Louisiana,US,47,1,0
1445,Kansas,US,22,0,0
1446,Minnesota,US,3,0,0
1447,Pennsylvania,US,1503,155,0
1448,Missouri,US,3,0,0
1449,Arkansas,US,9,1,0
1450,Florida,US,8,0,0
1451,Louisiana,US,678,23,0
1452,Mississippi,US,126,4,0
1453,Missouri,US,71,3,0
1454,Wisconsin,US,25,0,0
1455,Louisiana,US,776,71,0
1456,California,US,14,0,0
1457,Colorado,US,27,0,0
1458,Florida,US,277,15,0
1459,Illinois,US,7767,250,0
1460,Indiana,US,3320,168,0
1461,Michigan,US,5,0,0
1462,Minnesota,US,1,0,0
1463,Montana,US,5,0,0
1464,Ohio,US,282,12,0
1465,South Dakota,US,6,0,0
1466,Tennessee,US,413,0,0
1467,Alabama,US,21,0,0
1468,Georgia,US,57,1,0
1469,Mississippi,US,222,5,0
1470,Texas,US,134,9,0
1471,Texas,US,15,0,0
1472,Vermont,US,29,1,0
1473,Texas,US,8,0,0
1474,Nebraska,US,1098,6,0
1475,Pennsylvania,US,2985,281,0
1476,South Carolina,US,122,5,0
1477,Virginia,US,10,0,0
1478,Nevada,US,20,0,0
1479,Kansas,US,3,0,0
1480,Oregon,US,67,2,0
1481,Wisconsin,US,3,0,0
1482,Georgia,US,16,2,0
1483,Michigan,US,188,30,0
1484,Wyoming,US,183,0,0
1485,Colorado,US,544,21,0
1486,Kentucky,US,7,0,0
1487,Colorado,US,5,0,0
1488,California,US,4,0,0
1489,Idaho,US,7,0,0
1490,Oklahoma,US,5,1,0
1491,Alabama,US,141,2,0
1492,Mississippi,US,689,56,0
1493,Tennessee,US,56,1,0
1494,Kentucky,US,21,2,0
1495,Georgia,US,105,1,0
1496,South Carolina,US,59,3,0
1497,Texas,US,9,1,0
1498,Alabama,US,45,0,0
1499,Arkansas,US,82,5,0
1500,Illinois,US,4,0,0
1501,Indiana,US,144,23,0
1502,Kentucky,US,2,0,0
1503,Mississippi,US,97,1,0
1504,Missouri,US,8,0,0
1505,Ohio,US,28,0,0
1506,Pennsylvania,US,74,8,0
1507,South Dakota,US,9,0,0
1508,Tennessee,US,24,0,0
1509,Oklahoma,US,14,1,0
1510,Minnesota,US,41,1,0
1511,New Mexico,US,24,0,0
1512,Mississippi,US,389,10,0
1513,Kansas,US,1070,7,0
1514,Pennsylvania,US,922,27,0
1515,Alabama,US,522,32,0
1516,Arkansas,US,17,1,0
1517,Florida,US,1759,93,0
1518,Georgia,US,362,22,0
1519,Illinois,US,76,1,0
1520,Iowa,US,21,0,0
1521,Mississippi,US,113,5,0
1522,North Carolina,US,372,3,0
1523,South Carolina,US,207,13,0
1524,Texas,US,10,0,0
1525,Virginia,US,9,0,0
1526,Michigan,US,11,0,0
1527,Mississippi,US,246,27,0
1528,Pennsylvania,US,3676,210,0
1529,Idaho,US,1,0,0
1530,Michigan,US,146,3,0
1531,North Carolina,US,193,7,0
1532,Florida,US,375,6,0
1533,Texas,US,9,0,0
1534,Kentucky,US,6,0,0
1535,Kentucky,US,4,0,0
1536,Florida,US,30,0,0
1537,Idaho,US,0,0,0
1538,Kentucky,US,7,0,0
1539,Missouri,US,7,1,0
1540,New York,US,20,0,0
1541,Tennessee,US,3,0,0
1542,Washington,US,35,3,0
1543,West Virginia,US,5,1,0
1544,Montana,US,16,0,0
1545,South Carolina,US,572,33,0
1546,Virginia,US,6,0,0
1547,Florida,US,209,0,0
1548,Georgia,US,68,0,0
1549,Montana,US,1,0,0
1550,Texas,US,80,3,0
1551,Ohio,US,214,10,0
1552,Alabama,US,82,0,0
1553,Texas,US,23,1,0
1554,Arkansas,US,975,8,0
1555,Colorado,US,3,0,0
1556,Georgia,US,16,0,0
1557,Idaho,US,30,0,0
1558,Kentucky,US,8,1,0
1559,Louisiana,US,138,14,0
1560,Maine,US,20,0,0
1561,Minnesota,US,5,0,0
1562,Mississippi,US,248,21,0
1563,Missouri,US,106,1,0
1564,Montana,US,7,1,0
1565,Nebraska,US,47,2,0
1566,Nevada,US,2,0,0
1567,New Mexico,US,2,0,0
1568,North Carolina,US,60,0,0
1569,Oklahoma,US,22,2,0
1570,Oregon,US,9,0,0
1571,South Dakota,US,233,0,0
1572,Tennessee,US,25,0,0
1573,Washington,US,2,0,0
1574,West Virginia,US,5,0,0
1575,Wisconsin,US,5,0,0
1576,Wyoming,US,15,0,0
1577,Iowa,US,936,76,0
1578,Kansas,US,7,0,0
1579,Missouri,US,6,1,0
1580,Oregon,US,115,9,0
1581,Texas,US,2,0,0
1582,Connecticut,US,1360,129,0
1583,Arkansas,US,5,0,0
1584,Texas,US,9,0,0
1585,Illinois,US,31,2,0
1586,Kentucky,US,8,0,0
1587,Louisiana,US,399,27,0
1588,Michigan,US,392,26,0
1589,Missouri,US,3,0,0
1590,New York,US,118,7,0
1591,Texas,US,3,0,0
1592,Arkansas,US,4,0,0
1593,Colorado,US,582,3,0
1594,Illinois,US,10,0,0
1595,Kentucky,US,125,3,0
1596,Nebraska,US,0,0,0
1597,Ohio,US,37,0,0
1598,Oklahoma,US,19,1,0
1599,West Virginia,US,16,1,0
1600,Georgia,US,12,1,0
1601,Arkansas,US,46,0,0
1602,Ohio,US,653,58,0
1603,New Mexico,US,6,0,0
1604,California,US,47845,2145,0
1605,Tennessee,US,136,0,0
1606,Virginia,US,2186,52,0
1607,Iowa,US,336,9,0
1608,Virginia,US,73,1,0
1609,Oklahoma,US,15,0,0
1610,Alabama,US,207,10,0
1611,Georgia,US,259,4,0
1612,Mississippi,US,166,7,0
1613,Texas,US,667,50,0
1614,Iowa,US,6,0,0
1615,Ohio,US,2152,229,0
1616,Michigan,US,3,0,0
1617,Georgia,US,91,1,0
1618,New Mexico,US,7,1,0
1619,Virginia,US,10,0,0
1620,Pennsylvania,US,2662,135,0
1621,Pennsylvania,US,161,14,0
1622,South Dakota,US,12,0,0
1623,Virginia,US,79,1,0
1624,Texas,US,5,1,0
1625,Iowa,US,19,0,0
1626,Kansas,US,332,3,0
1627,Kentucky,US,14,3,0
1628,Minnesota,US,36,0,0
1629,Nevada,US,56,0,0
1630,Michigan,US,6,0,0
1631,Michigan,US,6528,779,0
1632,Alabama,US,65,2,0
1633,Georgia,US,98,6,0
1634,Illinois,US,188,19,0
1635,Missouri,US,2,0,0
1636,North Carolina,US,18,1,0
1637,Tennessee,US,108,3,0
1638,Illinois,US,42,1,0
1639,California,US,85,2,0
1640,Alabama,US,309,4,0
1641,Arkansas,US,6,0,0
1642,Florida,US,69,3,0
1643,Georgia,US,41,1,0
1644,Idaho,US,20,0,0
1645,Illinois,US,540,56,0
1646,Indiana,US,582,58,0
1647,Iowa,US,25,1,0
1648,Kentucky,US,47,1,0
1649,Louisiana,US,70,0,0
1650,Mississippi,US,675,21,0
1651,Missouri,US,3,0,0
1652,Montana,US,8,1,0
1653,Nebraska,US,299,3,0
1654,New York,US,303,10,0
1655,North Carolina,US,4,0,0
1656,Ohio,US,141,7,0
1657,Tennessee,US,174,2,0
1658,Texas,US,8,0,0
1659,Virginia,US,37,1,0
1660,Kentucky,US,2,0,0
1661,Iowa,US,85,8,0
1662,Minnesota,US,5,1,0
1663,Ohio,US,1347,171,0
1664,Oklahoma,US,6,1,0
1665,Oregon,US,28,0,0
1666,Virginia,US,956,9,0
1667,Virginia,US,277,6,0
1668,Florida,US,990,91,0
1669,Michigan,US,11,0,0
1670,Wisconsin,US,31,1,0
1671,Wisconsin,US,42,1,0
1672,Alabama,US,145,6,0
1673,Arizona,US,8448,384,0
1674,Missouri,US,2,0,0
1675,California,US,417,14,0
1676,Wisconsin,US,32,2,0
1677,Alabama,US,117,11,0
1678,Arkansas,US,1,0,0
1679,Florida,US,240,5,0
1680,Georgia,US,49,2,0
1681,Illinois,US,50,0,0
1682,Indiana,US,9268,539,0
1683,Iowa,US,30,0,0
1684,Kansas,US,5,1,0
1685,Kentucky,US,18,0,0
1686,Mississippi,US,110,9,0
1687,Missouri,US,5,0,0
1688,Ohio,US,2623,23,0
1689,Oregon,US,914,25,0
1690,South Carolina,US,66,5,0
1691,Tennessee,US,37,1,0
1692,Texas,US,15,0,0
1693,West Virginia,US,50,2,0
1694,California,US,16,1,0
1695,South Carolina,US,117,0,0
1696,Michigan,US,54,10,0
1697,Wisconsin,US,3,1,0
1698,Alabama,US,660,9,0
1699,Illinois,US,5,0,0
1700,Indiana,US,76,1,0
1701,Iowa,US,875,11,0
1702,Kentucky,US,37,2,0
1703,Minnesota,US,9,0,0
1704,Mississippi,US,71,3,0
1705,Oklahoma,US,8,0,0
1706,South Dakota,US,4,0,0
1707,Tennessee,US,29,1,0
1708,West Virginia,US,27,0,0
1709,Florida,US,535,9,0
1710,Indiana,US,9,0,0
1711,Kentucky,US,3,0,0
1712,Minnesota,US,126,5,0
1713,North Carolina,US,56,4,0
1714,Texas,US,3,1,0
1715,Virginia,US,27,1,0
1716,Illinois,US,17,0,0
1717,Kentucky,US,8,0,0
1718,Michigan,US,31,0,0
1719,Texas,US,31,0,0
1720,Washington,US,34,1,0
1721,West Virginia,US,16,0,0
1722,Illinois,US,7,0,0
1723,Texas,US,67,5,0
1724,Alaska,US,24,1,0
1725,Virginia,US,5,0,0
1726,Hawaii,US,118,6,0
1727,Tennessee,US,80,0,0
1728,Texas,US,97,1,0
1729,Oklahoma,US,30,4,0
1730,Oklahoma,US,98,2,0
1731,South Dakota,US,5,1,0
1732,South Carolina,US,8,1,0
1733,Kentucky,US,89,2,0
1734,Kentucky,US,13,0,0
1735,Texas,US,3,0,0
1736,Oklahoma,US,29,0,0
1737,Missouri,US,17,0,0
1738,Illinois,US,83,5,0
1739,North Carolina,US,51,1,0
1740,West Virginia,US,6,0,0
1741,Georgia,US,65,5,0
1742,Illinois,US,1452,68,0
1743,North Dakota,US,2,1,0
1744,Georgia,US,12,0,0
1745,North Dakota,US,1,0,0
1746,Oklahoma,US,11,1,0
1747,Pennsylvania,US,12,1,0
1748,North Dakota,US,16,0,0
1749,New Mexico,US,2236,95,0
1750,Illinois,US,212,10,0
1751,Kentucky,US,21,1,0
1752,North Dakota,US,7,0,0
1753,Texas,US,107,4,0
1754,Minnesota,US,28,0,0
1755,Tennessee,US,135,14,0
1756,Tennessee,US,12,0,0
1757,Kansas,US,27,0,0
1758,Nebraska,US,0,0,0
1759,South Dakota,US,1,0,0
1760,Kansas,US,24,0,0
1761,Kentucky,US,21,2,0
1762,South Dakota,US,10,0,0
1763,Montana,US,1,0,0
1764,North Carolina,US,3403,73,0
1765,Virginia,US,211,20,0
1766,Michigan,US,19,2,0
1767,Ohio,US,307,19,0
1768,Texas,US,67,2,0
1769,Minnesota,US,42,0,0
1770,Ohio,US,6,0,0
1771,Tennessee,US,25,0,0
1772,Illinois,US,17,0,0
1773,California,US,22,0,0
1774,Kentucky,US,8,0,0
1775,Michigan,US,8,0,0
1776,Wisconsin,US,3,0,0
1777,California,US,268,7,0
1778,Illinois,US,15,0,0
1779,Kentucky,US,13,0,0
1780,New Jersey,US,6544,452,0
1781,North Dakota,US,5,0,0
1782,Ohio,US,200,3,0
1783,Pennsylvania,US,105,4,0
1784,West Virginia,US,13,0,0
1785,Georgia,US,78,2,0
1786,Nebraska,US,32,0,0
1787,New Hampshire,US,324,13,0
1788,Colorado,US,55,0,0
1789,Kentucky,US,4,0,0
1790,Indiana,US,139,1,0
1791,Kansas,US,7,0,0
1792,Ohio,US,351,30,0
1793,Florida,US,17168,633,0
1794,Michigan,US,3305,64,0
1795,Connecticut,US,1026,142,0
1796,Massachusetts,US,20601,1535,0
1797,New Jersey,US,15499,959,0
1798,Virginia,US,14,0,0
1799,Michigan,US,79,8,0
1800,Texas,US,124,12,0
1801,Pennsylvania,US,58,1,0
1802,Texas,US,28,1,0
1803,Minnesota,US,17,1,0
1804,Arkansas,US,42,1,0
1805,Georgia,US,39,0,0
1806,Missouri,US,4,0,0
1807,Iowa,US,16,0,0
1808,Texas,US,1,0,0
1809,Wisconsin,US,6517,277,0
1810,South Dakota,US,1,0,0
1811,Colorado,US,2,0,0
1812,Nevada,US,4,0,0
1813,West Virginia,US,38,0,0
1814,West Virginia,US,5,1,0
1815,Idaho,US,29,0,0
1816,South Dakota,US,3289,43,0
1817,Michigan,US,16,1,0
1818,Arkansas,US,72,2,0
1819,Missouri,US,54,0,0
1820,Montana,US,39,1,0
1821,Georgia,US,399,32,0
1822,Iowa,US,4,0,0
1823,Kansas,US,3,0,0
1824,North Carolina,US,9,0,0
1825,Texas,US,1,0,0
1826,Alabama,US,2054,112,0
1827,Colorado,US,7,0,0
1828,Arizona,US,329,37,0
1829,Missouri,US,45,0,0
1830,New Jersey,US,7911,559,0
1831,California,US,34,1,0
1832,Iowa,US,24,0,0
1833,West Virginia,US,121,5,0
1834,Alabama,US,34,2,0
1835,Arkansas,US,5,0,0
1836,Florida,US,107,4,0
1837,Georgia,US,119,8,0
1838,Illinois,US,92,11,0
1839,Indiana,US,160,11,0
1840,Iowa,US,35,4,0
1841,Kentucky,US,15,0,0
1842,Michigan,US,464,19,0
1843,Mississippi,US,249,24,0
1844,New York,US,2762,194,0
1845,Ohio,US,73,11,0
1846,Pennsylvania,US,1305,99,0
1847,Tennessee,US,58,2,0
1848,West Virginia,US,7,0,0
1849,Wisconsin,US,16,1,0
1850,Texas,US,9,1,0
1851,Michigan,US,65,1,0
1852,California,US,429,8,0
1853,Colorado,US,36,3,0
1854,Alabama,US,1384,34,0
1855,Arkansas,US,1,0,0
1856,Georgia,US,9,0,0
1857,Illinois,US,39,1,0
1858,Indiana,US,231,17,0
1859,Iowa,US,6,0,0
1860,Kansas,US,20,2,0
1861,Kentucky,US,22,0,0
1862,Maryland,US,10291,567,0
1863,Mississippi,US,80,1,0
1864,Missouri,US,8,0,0
1865,New York,US,80,4,0
1866,North Carolina,US,98,3,0
1867,Ohio,US,609,15,0
1868,Pennsylvania,US,6598,635,0
1869,Tennessee,US,251,3,0
1870,Texas,US,888,23,0
1871,Virginia,US,69,1,0
1872,Michigan,US,5,0,0
1873,Pennsylvania,US,50,0,0
1874,Colorado,US,163,12,0
1875,South Dakota,US,18,0,0
1876,North Carolina,US,198,10,0
1877,Tennessee,US,3,0,0
1878,Texas,US,583,13,0
1879,Louisiana,US,119,5,0
1880,Alabama,US,204,1,0
1881,Colorado,US,613,42,0
1882,Georgia,US,37,0,0
1883,Illinois,US,34,1,0
1884,Indiana,US,262,24,0
1885,Kentucky,US,1,0,0
1886,Missouri,US,9,0,0
1887,Ohio,US,5,0,0
1888,Tennessee,US,17,0,0
1889,West Virginia,US,18,0,0
1890,Nebraska,US,11,0,0
1891,Kansas,US,4,0,0
1892,New Jersey,US,6279,595,0
1893,Texas,US,21,0,0
1894,Minnesota,US,39,0,0
1895,Ohio,US,104,1,0
1896,Oregon,US,12,0,0
1897,Kansas,US,4,0,0
1898,North Dakota,US,59,2,0
1899,Texas,US,1,0,0
1900,Illinois,US,10,0,0
1901,North Dakota,US,39,0,0
1902,Minnesota,US,206,1,0
1903,Kentucky,US,474,7,0
1904,Oregon,US,1052,58,0
1905,Georgia,US,81,1,0
1906,Minnesota,US,35,0,0
1907,Oklahoma,US,2,0,0
1908,Iowa,US,545,40,0
1909,Georgia,US,568,17,0
1910,Michigan,US,604,31,0
1911,Ohio,US,45,0,0
1912,Oklahoma,US,36,6,0
1913,Montana,US,1,0,0
1914,Texas,US,257,17,0
1915,Nebraska,US,5,0,0
1916,California,US,109,3,0
1917,North Carolina,US,184,4,0
1918,Florida,US,70,1,0
1919,New York,US,39974,2108,0
1920,Louisiana,US,157,13,0
1921,Wyoming,US,72,0,0
1922,Arizona,US,1550,56,0
1923,Texas,US,45,2,0
1924,Kentucky,US,36,0,0
1925,North Dakota,US,1,0,0
1926,Virginia,US,15,0,0
1927,Kansas,US,14,0,0
1928,Nebraska,US,3,0,0
1929,Kansas,US,2,0,0
1930,Mississippi,US,539,33,0
1931,Kansas,US,1,0,0
1932,Arkansas,US,4,0,0
1933,California,US,41,1,0
1934,Delaware,US,3508,150,0
1935,North Carolina,US,163,4,0
1936,Connecticut,US,11121,925,0
1937,Virginia,US,35,1,0
1938,Connecticut,US,1075,78,0
1939,Missouri,US,17,0,0
1940,New York,US,199301,21314,0
1941,Michigan,US,92,0,0
1942,South Carolina,US,48,1,0
1943,Rhode Island,US,228,0,0
1944,Virginia,US,250,10,0
1945,Arkansas,US,3,0,0
1946,Georgia,US,335,11,0
1947,Indiana,US,74,10,0
1948,Mississippi,US,231,4,0
1949,Missouri,US,16,1,0
1950,Texas,US,4,0,0
1951,Idaho,US,81,19,0
1952,New York,US,965,59,0
1953,Kentucky,US,1,0,0
1954,West Virginia,US,10,1,0
1955,Minnesota,US,71,6,0
1956,Wyoming,US,2,0,0
1957,Indiana,US,189,21,0
1958,Ohio,US,5,0,0
1959,Oklahoma,US,7,0,0
1960,Minnesota,US,1478,2,0
1961,Missouri,US,12,0,0
1962,Texas,US,2,0,0
1963,Alaska,US,3,0,0
1964,Massachusetts,US,7863,791,0
1965,Virginia,US,450,6,0
1966,Minnesota,US,11,0,0
1967,North Carolina,US,147,12,0
1968,Pennsylvania,US,2933,199,0
1969,Virginia,US,221,17,0
1970,Pennsylvania,US,177,3,0
1971,Virginia,US,23,1,0
1972,Alaska,US,2,0,0
1973,Kansas,US,2,0,0
1974,Virginia,US,2,0,0
1975,Virginia,US,20,0,0
1976,Oklahoma,US,23,0,0
1977,Mississippi,US,166,6,0
1978,Nebraska,US,1,0,0
1979,Texas,US,263,3,0
1980,Nevada,US,59,1,0
1981,Iowa,US,27,0,0
1982,Michigan,US,8240,958,0
1983,Tennessee,US,27,1,0
1984,New Jersey,US,8462,692,0
1985,Michigan,US,85,2,0
1986,Texas,US,43,2,0
1987,Georgia,US,108,5,0
1988,South Carolina,US,47,0,0
1989,Wisconsin,US,34,0,0
1990,Michigan,US,20,0,0
1991,South Dakota,US,17,0,0
1992,Illinois,US,192,2,0
1993,Georgia,US,58,5,0
1994,Indiana,US,13,0,0
1995,Kentucky,US,128,0,0
1996,West Virginia,US,39,1,0
1997,Florida,US,194,6,0
1998,Washington,US,44,1,0
1999,Florida,US,67,0,0
2000,Oklahoma,US,3,0,0
2001,Oklahoma,US,1216,58,0
2002,Oklahoma,US,23,0,0
2003,Mississippi,US,144,10,0
2004,Kentucky,US,65,3,0
2005,Texas,US,3,1,0
2006,North Dakota,US,1,0,0
2007,Minnesota,US,570,10,0
2008,New York,US,917,38,0
2009,Wisconsin,US,7,0,0
2010,New York,US,2012,115,0
2011,North Carolina,US,98,2,0
2012,New York,US,195,9,0
2013,Michigan,US,0,0,0
2014,California,US,5578,131,0
2015,Florida,US,1849,39,0
2016,Indiana,US,124,22,0
2017,New York,US,10277,429,0
2018,North Carolina,US,311,39,0
2019,Texas,US,96,2,0
2020,Vermont,US,8,0,0
2021,Virginia,US,86,0,0
2022,South Carolina,US,152,2,0
2023,Missouri,US,2,0,0
2024,Louisiana,US,7021,504,0
2025,New York,US,208,23,0
2026,Vermont,US,10,0,0
2027,Kansas,US,7,0,0
2028,Missouri,US,5,0,0
2029,Oklahoma,US,94,8,0
2030,Kansas,US,2,0,0
2031,Florida,US,662,18,0
2032,Iowa,US,32,0,0
2033,Michigan,US,10,0,0
2034,Michigan,US,5,1,0
2035,New York,US,104,3,0
2036,Colorado,US,15,1,0
2037,New Mexico,US,17,2,0
2038,Nebraska,US,6,0,0
2039,Michigan,US,100,10,0
2040,New York,US,69,5,0
2041,Kansas,US,4,0,0
2042,Michigan,US,714,29,0
2043,Ohio,US,92,7,0
2044,Oklahoma,US,35,2,0
2045,Minnesota,US,59,0,0
2046,Arkansas,US,10,0,0
2047,Louisiana,US,1125,37,0
2048,Colorado,US,8,1,0
2049,Georgia,US,1917,28,0
2050,Hawaii,US,10,0,0
2051,Illinois,US,177,1,0
2052,Michigan,US,64,0,0
2053,Oklahoma,US,0,0,0
2054,Tennessee,US,339,4,0
2055,Wisconsin,US,196,7,0
2056,Tennessee,US,23,0,0
2057,Indiana,US,34,1,0
2058,Kentucky,US,1,0,0
2059,Kentucky,US,2,0,0
2060,Idaho,US,8,0,0
2061,Maine,US,22,0,0
2062,Wisconsin,US,138,11,0
2063,Washington,US,9,1,0
2064,Iowa,US,10,0,0
2065,Virginia,US,199,21,0
2066,Florida,US,5429,315,0
2067,Iowa,US,3,0,0
2068,Texas,US,11,2,0
2069,North Carolina,US,10,0,0
2070,Mississippi,US,64,2,0
2071,Texas,US,194,22,0
2072,Colorado,US,23,0,0
2073,Montana,US,8,0,0
2074,Wyoming,US,2,0,0
2075,Indiana,US,17,0,0
2076,Texas,US,68,1,0
2077,Texas,US,54,0,0
2078,Florida,US,369,13,0
2079,North Carolina,US,96,9,0
2080,New Jersey,US,15826,892,0
2081,Virginia,US,14,0,0
2082,Georgia,US,294,11,0
2083,Ohio,US,13,0,0
2084,Oklahoma,US,29,2,0
2085,Idaho,US,23,2,0
2086,Oklahoma,US,45,1,0
2087,Georgia,US,70,3,0
2088,Mississippi,US,205,30,0
2089,Texas,US,27,0,0
2090,North Dakota,US,6,0,0
2091,Missouri,US,76,4,0
2092,Washington,US,3,0,0
2093,North Carolina,US,72,1,0
2094,Kentucky,US,7,0,0
2095,West Virginia,US,9,0,0
2096,Minnesota,US,14,0,0
2097,South Dakota,US,162,3,0
2098,Maine,US,99,1,0
2099,Illinois,US,185,8,0
2100,Wisconsin,US,1,0,0
2101,North Carolina,US,23,2,0
2102,Alabama,US,36,0,0
2103,Arkansas,US,13,0,0
2104,Illinois,US,41,0,0
2105,Indiana,US,26,0,0
2106,Kentucky,US,19,0,0
2107,Mississippi,US,49,2,0
2108,Missouri,US,49,0,0
2109,Ohio,US,18,1,0
2110,Pennsylvania,US,48,1,0
2111,Tennessee,US,13,0,0
2112,Nevada,US,0,0,0
2113,North Carolina,US,38,1,0
2114,Alaska,US,4,1,0
2115,Virginia,US,96,2,0
2116,Missouri,US,72,1,0
2117,Missouri,US,4,0,0
2118,Nebraska,US,20,0,0
2119,Pennsylvania,US,21738,1243,0
2120,Arkansas,US,9,1,0
2121,Colorado,US,12,0,0
2122,Kansas,US,2,0,0
2123,Illinois,US,12,0,0
2124,Ohio,US,2046,35,0
2125,Alabama,US,95,4,0
2126,Georgia,US,43,3,0
2127,South Carolina,US,127,3,0
2128,Tennessee,US,3,0,0
2129,Georgia,US,91,3,0
2130,Nebraska,US,3,0,0
2131,North Dakota,US,3,0,0
2132,Washington,US,1766,71,0
2133,Wisconsin,US,43,0,0
2134,Alabama,US,160,0,0
2135,Arkansas,US,5,0,0
2136,Georgia,US,52,2,0
2137,Illinois,US,1,0,0
2138,Indiana,US,6,0,0
2139,Kentucky,US,28,2,0
2140,Mississippi,US,201,11,0
2141,Missouri,US,15,1,0
2142,Ohio,US,6,0,0
2143,Pennsylvania,US,476,18,0
2144,Arizona,US,2075,173,0
2145,Arizona,US,766,37,0
2146,Minnesota,US,85,0,0
2147,Florida,US,1196,75,0
2148,Minnesota,US,10,0,0
2149,Maine,US,1,0,0
2150,Colorado,US,57,2,0
2151,North Carolina,US,267,2,0
2152,Oklahoma,US,40,3,0
2153,Virginia,US,35,1,0
2154,California,US,188,9,0
2155,Louisiana,US,200,17,0
2156,Missouri,US,67,0,0
2157,Nebraska,US,534,1,0
2158,Wyoming,US,1,0,0
2159,West Virginia,US,4,0,0
2160,California,US,4,0,0
2161,Iowa,US,118,1,0
2162,Massachusetts,US,7632,522,0
2163,Iowa,US,4,0,0
2164,West Virginia,US,24,0,0
2165,Arkansas,US,30,2,0
2166,Louisiana,US,188,22,0
2167,Arkansas,US,12,0,0
2168,Florida,US,891,50,0
2169,Georgia,US,101,1,0
2170,Iowa,US,3821,112,0
2171,Minnesota,US,59,2,0
2172,Missouri,US,3,0,0
2173,Nebraska,US,9,0,0
2174,North Carolina,US,35,4,0
2175,Oregon,US,96,10,0
2176,Tennessee,US,14,0,0
2177,Texas,US,52,0,0
2178,Wisconsin,US,16,1,0
2179,Montana,US,2,0,0
2180,Mississippi,US,26,3,0
2181,Oklahoma,US,12,2,0
2182,Arkansas,US,124,1,0
2183,Illinois,US,1,0,0
2184,Minnesota,US,8,0,0
2185,Virginia,US,7,0,0
2186,Ohio,US,316,57,0
2187,Wisconsin,US,10,0,0
2188,Indiana,US,490,21,0
2189,Virginia,US,281,11,0
2190,Indiana,US,17,0,0
2191,Kansas,US,23,0,0
2192,Oklahoma,US,57,4,0
2193,Iowa,US,220,7,0
2194,Pennsylvania,US,4,0,0
2195,Texas,US,2238,26,0
2196,Kentucky,US,1,0,0
2197,Idaho,US,3,0,0
2198,Iowa,US,88,8,0
2199,Virginia,US,29,0,0
2200,Arkansas,US,2,0,0
2201,Kansas,US,1,0,0
2202,Ohio,US,30,1,0
2203,Mississippi,US,40,3,0
2204,Texas,US,1,0,0
2205,Michigan,US,11,0,0
2206,West Virginia,US,21,0,0
2207,Wisconsin,US,2,0,0
2208,Virginia,US,122,2,0
2209,Virginia,US,71,0,0
2210,Maryland,US,13819,506,0
2211,Virginia,US,4992,96,0
2212,Alaska,US,2,0,0
2213,Rhode Island,US,10607,0,0
2214,Colorado,US,12,0,0
2215,Colorado,US,264,14,0
2216,Arkansas,US,802,30,0
2217,Georgia,US,39,2,0
2218,Illinois,US,40,0,0
2219,Indiana,US,39,0,0
2220,Kentucky,US,54,2,0
2221,Missouri,US,33,1,0
2222,Virginia,US,12,0,0
2223,Oklahoma,US,2,0,0
2224,Florida,US,144,4,0
2225,Georgia,US,88,8,0
2226,Illinois,US,1,0,0
2227,Indiana,US,133,7,0
2228,New York,US,1222,58,0
2229,Ohio,US,87,14,0
2230,Tennessee,US,410,5,0
2231,West Virginia,US,32,0,0
2232,New Mexico,US,5,1,0
2233,Maryland,US,151,12,0
2234,Georgia,US,12,1,0
2235,Mississippi,US,24,0,0
2236,Georgia,US,16,1,0
2237,Wisconsin,US,1395,25,0
2238,Virginia,US,7,0,0
2239,Texas,US,3,0,0
2240,West Virginia,US,15,0,0
2241,Missouri,US,3,0,0
2242,Minnesota,US,2551,98,0
2243,North Dakota,US,8,1,0
2244,Texas,US,648,6,0
2245,Alabama,US,124,7,0
2246,Arkansas,US,26,0,0
2247,Georgia,US,175,19,0
2248,Illinois,US,259,3,0
2249,Indiana,US,43,3,0
2250,Missouri,US,9,0,0
2251,North Carolina,US,613,10,0
2252,West Virginia,US,36,0,0
2253,Mississippi,US,358,6,0
2254,North Dakota,US,8,0,0
2255,Louisiana,US,663,23,0
2256,Virginia,US,13,0,0
2257,Montana,US,13,0,0
2258,Missouri,US,18,0,0
2259,Minnesota,US,3,0,0
2260,Louisiana,US,48,6,0
2261,Texas,US,48,4,0
2262,Nebraska,US,5,0,0
2263,Minnesota,US,3,0,0
2264,Texas,US,7,0,0
2265,Texas,US,3,0,0
2266,Kansas,US,43,0,0
2267,New York,US,466,28,0
2268,Minnesota,US,5,0,0
2269,North Dakota,US,1,0,0
2270,Kansas,US,4,0,0
2271,Missouri,US,2,0,0
2272,Tennessee,US,197,0,0
2273,Kansas,US,4,0,0
2274,Minnesota,US,396,2,0
2275,Nebraska,US,1,0,0
2276,Illinois,US,3,0,0
2277,Louisiana,US,119,3,0
2278,Montana,US,3,0,0
2279,North Dakota,US,19,0,0
2280,Ohio,US,187,3,0
2281,South Carolina,US,1386,63,0
2282,Wisconsin,US,14,4,0
2283,Georgia,US,553,19,0
2284,North Carolina,US,152,2,0
2285,Virginia,US,278,4,0
2286,Virginia,US,1089,20,0
2287,Kansas,US,63,1,0
2288,Iowa,US,4,0,0
2289,New Mexico,US,37,0,0
2290,Colorado,US,1,0,0
2291,Colorado,US,16,0,0
2292,Indiana,US,112,6,0
2293,Missouri,US,7,0,0
2294,West Virginia,US,1,0,0
2295,California,US,7139,303,0
2296,Tennessee,US,15,0,0
2297,West Virginia,US,8,0,0
2298,Virginia,US,96,7,0
2299,Virginia,US,146,9,0
2300,South Dakota,US,35,0,0
2301,Texas,US,2,0,0
2302,Tennessee,US,414,1,0
2303,Texas,US,7,0,0
2304,North Carolina,US,674,12,0
2305,Minnesota,US,21,0,0
2306,Wisconsin,US,583,16,0
2307,Illinois,US,639,22,0
2308,Virginia,US,17,0,0
2309,Kentucky,US,13,0,0
2310,Georgia,US,268,9,0
2311,New Hampshire,US,1240,62,0
2312,North Carolina,US,72,2,0
2313,Virginia,US,478,6,0
2314,New York,US,13019,618,0
2315,Texas,US,155,11,0
2316,Oklahoma,US,78,5,0
2317,North Dakota,US,5,0,0
2318,Kansas,US,6,0,0
2319,Montana,US,7,0,0
2320,New Mexico,US,36,0,0
2321,Michigan,US,21,0,0
2322,Minnesota,US,1,0,0
2323,Ohio,US,66,2,0
2324,Colorado,US,59,6,0
2325,Kentucky,US,7,0,0
2326,North Carolina,US,612,27,0
2327,Texas,US,2,0,0
2328,Indiana,US,45,2,0
2329,Texas,US,44,2,0
2330,Wisconsin,US,4,0,0
2331,Alabama,US,144,0,0
2332,Kentucky,US,22,4,0
2333,Virginia,US,8,0,0
2334,North Carolina,US,171,7,0
2335,Tennessee,US,1063,22,0
2336,Vermont,US,53,1,0
2337,Louisiana,US,40,0,0
2338,Texas,US,5,0,0
2339,Iowa,US,13,0,0
2340,California,US,1310,56,0
2341,Maine,US,28,0,0
2342,Michigan,US,1000,107,0
2343,Colorado,US,36,0,0
2344,New Jersey,US,573,29,0
2345,Virginia,US,32,3,0
2346,Arkansas,US,100,1,0
2347,Illinois,US,7,0,0
2348,Kansas,US,24,2,0
2349,Missouri,US,268,2,0
2350,Nebraska,US,484,1,0
2351,Utah,US,4632,69,0
2352,South Carolina,US,137,0,0
2353,North Carolina,US,409,1,0
2354,Texas,US,29,1,0
2355,California,US,76,2,0
2356,California,US,4567,176,0
2357,California,US,6797,249,0
2358,California,US,2399,40,0
2359,Texas,US,14,0,0
2360,California,US,771,33,0
2361,Colorado,US,1,0,0
2362,New Mexico,US,1605,112,0
2363,Utah,US,272,5,0
2364,Washington,US,15,0,0
2365,California,US,263,1,0
2366,California,US,1904,82,0
2367,Colorado,US,23,0,0
2368,New Mexico,US,15,0,0
2369,Texas,US,28,0,0
2370,Texas,US,1,0,0
2371,South Dakota,US,11,0,0
2372,New Mexico,US,546,26,0
2373,Ohio,US,70,10,0
2374,Illinois,US,332,26,0
2375,Michigan,US,40,5,0
2376,California,US,1551,12,0
2377,California,US,2675,139,0
2378,Arizona,US,187,0,0
2379,California,US,200,2,0
2380,New Mexico,US,133,3,0
2381,Florida,US,209,9,0
2382,Florida,US,594,73,0
2383,New York,US,463,11,0
2384,North Dakota,US,3,0,0
2385,Nebraska,US,476,2,0
2386,Wisconsin,US,77,3,0
2387,Nebraska,US,30,1,0
2388,Wisconsin,US,7,0,0
2389,New York,US,668,29,0
2390,Georgia,US,17,1,0
2391,New York,US,49,0,0
2392,Michigan,US,4,0,0
2393,Illinois,US,10,0,0
2394,New York,US,11,0,0
2395,Pennsylvania,US,600,27,0
2396,Ohio,US,15,0,0
2397,Missouri,US,4,0,0
2398,North Carolina,US,68,0,0
2399,Arkansas,US,1,0,0
2400,Indiana,US,118,3,0
2401,Iowa,US,341,9,0
2402,Kansas,US,13,0,0
2403,Kentucky,US,35,0,0
2404,Minnesota,US,374,2,0
2405,Mississippi,US,597,10,0
2406,Missouri,US,94,8,0
2407,Tennessee,US,11,0,0
2408,Virginia,US,7,2,0
2409,Nebraska,US,72,0,0
2410,Georgia,US,32,2,0
2411,Texas,US,2,0,0
2412,Arkansas,US,7,0,0
2413,Arkansas,US,22,0,0
2414,Kansas,US,560,21,0
2415,Florida,US,465,12,0
2416,Georgia,US,43,2,0
2417,Oklahoma,US,23,2,0
2418,New York,US,55,0,0
2419,Ohio,US,19,2,0
2420,Tennessee,US,12,0,0
2421,Oklahoma,US,14,3,0
2422,Arkansas,US,111,2,0
2423,Tennessee,US,75,2,0
2424,Kansas,US,837,1,0
2425,Nebraska,US,27,1,0
2426,Texas,US,1,0,0
2427,Mississippi,US,7,0,0
2428,Arkansas,US,42,2,0
2429,California,US,36,4,0
2430,Wisconsin,US,38,0,0
2431,Kansas,US,269,7,0
2432,Wisconsin,US,83,3,0
2433,Alabama,US,467,19,0
2434,Illinois,US,16,1,0
2435,Indiana,US,315,21,0
2436,Iowa,US,31,0,0
2437,Kentucky,US,132,4,0
2438,Missouri,US,1,0,0
2439,Ohio,US,40,2,0
2440,Tennessee,US,4516,96,0
2441,Texas,US,183,6,0
2442,Virginia,US,378,17,0
2443,Minnesota,US,217,2,0
2444,Kansas,US,2,0,0
2445,Nebraska,US,0,0,0
2446,Wyoming,US,16,0,0
2447,Kansas,US,6,0,0
2448,Nebraska,US,4,0,0
2449,Oregon,US,1,0,0
2450,Texas,US,21,0,0
2451,Michigan,US,236,24,0
2452,Minnesota,US,13,0,0
2453,California,US,1,0,0
2454,New Mexico,US,1,0,0
2455,Montana,US,11,0,0
2456,Kentucky,US,49,3,0
2457,Mississippi,US,91,0,0
2458,Iowa,US,204,0,0
2459,North Dakota,US,2,0,0
2460,California,US,6,1,0
2461,Alaska,US,2,0,0
2462,Washington,US,427,15,0
2463,Washington,US,3,0,0
2464,North Dakota,US,3,0,0
2465,Kansas,US,2,0,0
2466,Mississippi,US,131,10,0
2467,Tennessee,US,30,1,0
2468,Texas,US,198,4,0
2469,Virginia,US,15,0,0
2470,Washington,US,2916,142,0
2471,Pennsylvania,US,38,1,0
2472,New Mexico,US,49,4,0
2473,California,US,455,20,0
2474,Maine,US,21,0,0
2475,Maryland,US,73,2,0
2476,New Jersey,US,4489,399,0
2477,Pennsylvania,US,37,0,0
2478,California,US,515,4,0
2479,Virginia,US,143,2,0
2480,Alaska,US,3,0,0
2481,Utah,US,21,0,0
2482,Utah,US,330,4,0
2483,Georgia,US,262,19,0
2484,South Carolina,US,512,18,0
2485,Indiana,US,17,1,0
2486,Kentucky,US,17,0,0
2487,South Dakota,US,4,0,0
2488,Washington,US,497,31,0
2489,Virginia,US,463,6,0
2490,Louisiana,US,529,22,0
2491,Louisiana,US,625,44,0
2492,Missouri,US,748,54,0
2493,Alabama,US,106,1,0
2494,Illinois,US,1017,73,0
2495,Michigan,US,431,36,0
2496,Missouri,US,3,0,0
2497,Wisconsin,US,70,0,0
2498,Arkansas,US,651,1,0
2499,Missouri,US,33,2,0
2500,Louisiana,US,51,1,0
2501,Louisiana,US,292,25,0
2502,Louisiana,US,848,77,0
2503,Florida,US,241,5,0
2504,Indiana,US,1205,34,0
2505,Michigan,US,104,2,0
2506,Louisiana,US,249,52,0
2507,New York,US,197,2,0
2508,Minnesota,US,114,13,0
2509,Missouri,US,4690,387,0
2510,Missouri,US,1867,116,0
2511,Florida,US,413,29,0
2512,Louisiana,US,291,22,0
2513,Louisiana,US,304,29,0
2514,Maryland,US,400,15,0
2515,Louisiana,US,1678,156,0
2516,Kansas,US,1,0,0
2517,Virginia,US,642,4,0
2518,California,US,659,28,0
2519,South Dakota,US,9,0,0
2520,North Carolina,US,53,4,0
2521,Kansas,US,9,0,0
2522,Nebraska,US,20,0,0
2523,Illinois,US,3,0,0
2524,North Dakota,US,61,2,0
2525,Ohio,US,697,90,0
2526,Indiana,US,31,3,0
2527,Texas,US,24,0,0
2528,Virginia,US,36,0,0
2529,Missouri,US,9,1,0
2530,Minnesota,US,1959,12,0
2531,Minnesota,US,144,0,0
2532,North Dakota,US,1,0,0
2533,Georgia,US,129,2,0
2534,Oklahoma,US,37,1,0
2535,Texas,US,4,0,0
2536,Illinois,US,195,2,0
2537,Indiana,US,80,2,0
2538,New York,US,240,41,0
2539,Kansas,US,27,0,0
2540,Washington,US,10,1,0
2541,Georgia,US,46,0,0
2542,Tennessee,US,9,0,0
2543,Montana,US,1,0,0
2544,Missouri,US,74,0,0
2545,North Carolina,US,57,0,0
2546,Arkansas,US,8,0,0
2547,Mississippi,US,30,0,0
2548,Missouri,US,4,0,0
2549,Nevada,US,1,0,0
2550,Iowa,US,95,1,0
2551,New Hampshire,US,259,12,0
2552,North Dakota,US,18,0,0
2553,Wyoming,US,3,0,0
2554,Massachusetts,US,17533,844,0
2555,New York,US,39199,1851,0
2556,Virginia,US,303,31,0
2557,Indiana,US,32,1,0
2558,Missouri,US,53,0,0
2559,New Hampshire,US,17,1,0
2560,New York,US,1338,29,0
2561,Pennsylvania,US,2,0,0
2562,Tennessee,US,62,2,0
2563,South Dakota,US,1,0,0
2564,West Virginia,US,2,0,0
2565,Colorado,US,212,2,0
2566,Ohio,US,1277,159,0
2567,Utah,US,405,0,0
2568,Kansas,US,6,1,0
2569,Tennessee,US,838,45,0
2570,Alabama,US,204,6,0
2571,Florida,US,254,17,0
2572,Georgia,US,454,41,0
2573,South Carolina,US,347,18,0
2574,Mississippi,US,78,3,0
2575,North Carolina,US,168,1,0
2576,Virginia,US,7,1,0
2577,Pennsylvania,US,97,15,0
2578,Delaware,US,4132,128,0
2579,New Jersey,US,1089,145,0
2580,Virginia,US,135,1,0
2581,California,US,42,2,0
2582,Florida,US,165,18,0
2583,North Carolina,US,10,0,0
2584,Wyoming,US,25,0,0
2585,Minnesota,US,16,0,0
2586,Texas,US,17,0,0
2587,Indiana,US,19,0,0
2588,Georgia,US,37,1,0
2589,Maryland,US,86,1,0
2590,Georgia,US,1,0,0
2591,Alabama,US,95,3,0
2592,Mississippi,US,24,1,0
2593,Alabama,US,408,63,0
2594,Iowa,US,398,24,0
2595,Missouri,US,14,2,0
2596,Louisiana,US,810,33,0
2597,New Mexico,US,24,0,0
2598,Texas,US,4977,144,0
2599,Mississippi,US,66,1,0
2600,Georgia,US,19,0,0
2601,Florida,US,14,0,0
2602,Georgia,US,21,2,0
2603,Iowa,US,40,0,0
2604,Kentucky,US,11,0,0
2605,Texas,US,230,5,0
2606,West Virginia,US,8,0,0
2607,Wisconsin,US,1,0,0
2608,Illinois,US,68,3,0
2609,Virginia,US,6,0,0
2610,California,US,3,1,0
2611,Georgia,US,34,1,0
2612,Colorado,US,32,2,0
2613,Louisiana,US,10,0,0
2614,Louisiana,US,641,48,0
2615,Georgia,US,213,26,0
2616,Texas,US,13,0,0
2617,Idaho,US,11,0,0
2618,Wyoming,US,100,0,0
2619,Missouri,US,0,0,0
2620,Oklahoma,US,890,5,0
2621,Nebraska,US,0,0,0
2622,Georgia,US,323,31,0
2623,Nebraska,US,1,0,0
2624,Nebraska,US,34,0,0
2625,Washington,US,130,1,0
2626,Georgia,US,234,15,0
2627,Oregon,US,6,0,0
2628,Oklahoma,US,23,1,0
2629,New York,US,122,21,0
2630,Pennsylvania,US,16,2,0
2631,Mississippi,US,71,11,0
2632,Indiana,US,375,3,0
2633,Indiana,US,25,1,0
2634,Tennessee,US,427,3,0
2635,Mississippi,US,26,0,0
2636,Texas,US,321,2,0
2637,Kentucky,US,17,0,0
2638,Minnesota,US,220,0,0
2639,South Dakota,US,20,0,0
2640,Connecticut,US,821,56,0
2641,Texas,US,90,1,0
2642,New York,US,154,0,0
2643,Utah,US,114,0,0
2644,Montana,US,29,6,0
2645,Georgia,US,53,4,0
2646,New Mexico,US,32,1,0
2647,Georgia,US,22,1,0
2648,North Dakota,US,10,0,0
2649,North Carolina,US,11,0,0
2650,Minnesota,US,3,0,0
2651,Texas,US,2933,85,0
2652,Kansas,US,1,0,0
2653,Wisconsin,US,21,0,0
2654,Georgia,US,8,0,0
2655,Utah,US,20,0,0
2656,Kentucky,US,9,0,0
2657,Kentucky,US,5,0,0
2658,California,US,1,0,0
2659,Texas,US,13,0,0
2660,South Dakota,US,6,0,0
2661,Georgia,US,268,10,0
2662,Tennessee,US,1392,4,0
2663,Ohio,US,540,45,0
2664,West Virginia,US,4,0,0
2665,California,US,1771,79,0
2666,Oklahoma,US,935,47,0
2667,Mississippi,US,50,3,0
2668,California,US,3,0,0
2669,Georgia,US,106,12,0
2670,South Dakota,US,23,0,0
2671,Alabama,US,607,12,0
2672,Ohio,US,321,2,0
2673,Michigan,US,186,23,0
2674,Georgia,US,14,0,0
2675,Idaho,US,381,19,0
2676,Texas,US,11,0,0
2677,West Virginia,US,3,0,0
2678,North Carolina,US,4,0,0
2679,Wyoming,US,12,0,0
2680,New York,US,1638,72,0
2681,Oregon,US,112,3,0
2682,Alabama,US,0,0,0
2683,Alaska,US,0,0,0
2684,Arizona,US,0,2,0
2685,Arkansas,US,174,0,0
2686,California,US,0,0,0
2687,Connecticut,US,257,1,0
2688,Delaware,US,58,0,0
2689,Florida,US,85,0,0
2690,Georgia,US,1790,1,0
2691,Hawaii,US,0,0,0
2692,Idaho,US,0,0,0
2693,Illinois,US,120,0,0
2694,Indiana,US,0,154,0
2695,Iowa,US,2,0,0
2696,Kansas,US,0,0,0
2697,Kentucky,US,29,0,0
2698,Louisiana,US,77,105,0
2699,Maine,US,0,0,0
2700,Maryland,US,0,58,0
2701,Massachusetts,US,297,4,0
2702,Michigan,US,3,0,0
2703,Minnesota,US,15,9,0
2704,Mississippi,US,0,0,0
2705,Missouri,US,0,0,0
2706,Montana,US,0,0,0
2707,Nebraska,US,189,13,0
2708,Nevada,US,0,0,0
2709,New Hampshire,US,12,42,0
2710,New Jersey,US,228,0,0
2711,New Mexico,US,205,0,0
2712,New York,US,0,0,0
2713,North Carolina,US,0,0,0
2714,North Dakota,US,0,6,0
2715,Ohio,US,0,0,0
2716,Oklahoma,US,0,0,0
2717,Oregon,US,0,0,0
2718,Pennsylvania,US,0,0,0
2719,Rhode Island,US,1663,634,0
2720,South Carolina,US,0,0,0
2721,South Dakota,US,1,0,0
2722,Tennessee,US,75,0,0
2723,Texas,US,0,0,0
2724,Utah,US,0,0,0
2725,Vermont,US,5,0,0
2726,Virginia,US,0,0,0
2727,Washington,US,48,0,0
2728,West Virginia,US,0,0,0
2729,Wisconsin,US,0,0,0
2730,Wyoming,US,0,12,0
2731,Tennessee,US,3,0,0
2732,Arkansas,US,162,6,0
2733,Florida,US,31,0,0
2734,Georgia,US,41,1,0
2735,Illinois,US,141,7,0
2736,Indiana,US,8,0,0
2737,Iowa,US,6,0,0
2738,Kentucky,US,10,0,0
2739,Louisiana,US,295,17,0
2740,Mississippi,US,74,5,0
2741,New Jersey,US,15293,1030,0
2742,New Mexico,US,3,0,0
2743,North Carolina,US,408,17,0
2744,Ohio,US,46,0,0
2745,Oregon,US,6,0,0
2746,Pennsylvania,US,56,1,0
2747,South Carolina,US,34,0,0
2748,South Dakota,US,86,0,0
2749,Tennessee,US,4,0,0
2750,Texas,US,19,0,0
2751,West Virginia,US,7,0,0
2752,Georgia,US,279,33,0
2753,Utah,US,1744,14,0
2754,Texas,US,6,0,0
2755,Texas,US,17,0,0
2756,New Mexico,US,73,1,0
2757,Idaho,US,2,0,0
2758,Nebraska,US,3,0,0
2759,Arkansas,US,28,2,0
2760,Iowa,US,9,0,0
2761,Michigan,US,126,6,0
2762,Tennessee,US,4,0,0
2763,Ohio,US,6,0,0
2764,Texas,US,26,1,0
2765,North Carolina,US,250,18,0
2766,Indiana,US,248,2,0
2767,Pennsylvania,US,8,0,0
2768,California,US,912,30,0
2769,Illinois,US,39,1,0
2770,Louisiana,US,51,3,0
2771,Indiana,US,9,0,0
2772,Louisiana,US,24,3,0
2773,Missouri,US,9,0,0
2774,Wisconsin,US,17,0,0
2775,Texas,US,157,7,0
2776,Indiana,US,147,7,0
2777,Wisconsin,US,6,0,0
2778,Ohio,US,19,1,0
2779,Virginia,US,638,23,0
2780,Florida,US,680,37,0
2781,Illinois,US,2,0,0
2782,Indiana,US,72,2,0
2783,Minnesota,US,17,0,0
2784,Kansas,US,30,0,0
2785,Minnesota,US,8,0,0
2786,Oklahoma,US,149,17,0
2787,Washington,US,4,0,0
2788,North Carolina,US,1509,34,0
2789,Florida,US,32,1,0
2790,Maine,US,51,14,0
2791,Alabama,US,272,1,0
2792,Georgia,US,102,0,0
2793,Texas,US,475,27,0
2794,Washington,US,108,2,0
2795,Texas,US,53,0,0
2796,Oregon,US,2,0,0
2797,North Dakota,US,13,0,0
2798,Mississippi,US,50,0,0
2799,Florida,US,108,9,0
2800,Georgia,US,217,12,0
2801,South Dakota,US,5,0,0
2802,Wisconsin,US,351,13,0
2803,Iowa,US,517,4,0
2804,North Dakota,US,36,1,0
2805,Texas,US,1,0,0
2806,Georgia,US,221,14,0
2807,Georgia,US,18,0,0
2808,Illinois,US,114,0,0
2809,Indiana,US,12,1,0
2810,Iowa,US,112,0,0
2811,Kentucky,US,949,5,0
2812,Mississippi,US,158,7,0
2813,Missouri,US,28,0,0
2814,New Jersey,US,1136,128,0
2815,New York,US,251,26,0
2816,North Carolina,US,54,0,0
2817,Ohio,US,340,20,0
2818,Pennsylvania,US,3,0,0
2819,Tennessee,US,21,0,0
2820,Virginia,US,117,2,0
2821,Indiana,US,164,26,0
2822,Utah,US,253,1,0
2823,Oregon,US,18,1,0
2824,Minnesota,US,24,0,0
2825,Wyoming,US,33,0,0
2826,Wisconsin,US,2,0,0
2827,Alabama,US,65,6,0
2828,Arkansas,US,303,5,0
2829,Colorado,US,32,0,0
2830,Florida,US,50,2,0
2831,Georgia,US,73,1,0
2832,Idaho,US,34,0,0
2833,Illinois,US,18,0,0
2834,Indiana,US,52,1,0
2835,Iowa,US,184,8,0
2836,Kansas,US,0,0,0
2837,Kentucky,US,6,0,0
2838,Louisiana,US,400,37,0
2839,Maine,US,2,0,0
2840,Maryland,US,413,12,0
2841,Minnesota,US,553,29,0
2842,Mississippi,US,159,5,0
2843,Missouri,US,10,1,0
2844,Nebraska,US,27,1,0
2845,New York,US,228,13,0
2846,North Carolina,US,26,3,0
2847,Ohio,US,117,18,0
2848,Oklahoma,US,312,33,0
2849,Oregon,US,698,17,0
2850,Pennsylvania,US,138,5,0
2851,Rhode Island,US,486,0,0
2852,Tennessee,US,75,0,0
2853,Texas,US,193,23,0
2854,Vermont,US,39,1,0
2855,Virginia,US,51,4,0
2856,Wisconsin,US,209,4,0
2857,Oklahoma,US,2,0,0
2858,Nevada,US,1459,54,0
2859,Michigan,US,1301,96,0
2860,North Carolina,US,13,0,0
2861,Minnesota,US,58,0,0
2862,Wisconsin,US,578,26,0
2863,Wisconsin,US,26,1,0
2864,Wisconsin,US,8,0,0
2865,Georgia,US,17,0,0
2866,Illinois,US,9,1,0
2867,Indiana,US,71,5,0
2868,Iowa,US,1,0,0
2869,Kentucky,US,8,0,0
2870,Michigan,US,19926,2368,0
2871,Mississippi,US,133,0,0
2872,Nebraska,US,13,0,0
2873,New York,US,110,3,0
2874,North Carolina,US,1031,18,0
2875,Ohio,US,252,50,0
2876,Pennsylvania,US,118,7,0
2877,Tennessee,US,63,0,0
2878,West Virginia,US,97,9,0
2879,Virginia,US,41,0,0
2880,Tennessee,US,26,0,0
2881,Texas,US,516,19,0
2882,Utah,US,272,4,0
2883,Georgia,US,11,1,0
2884,Iowa,US,28,1,0
2885,Kentucky,US,32,0,0
2886,Louisiana,US,139,6,0
2887,Mississippi,US,63,1,0
2888,Missouri,US,17,0,0
2889,Nebraska,US,5,0,0
2890,Colorado,US,2423,127,0
2891,Indiana,US,24,0,0
2892,North Dakota,US,3,0,0
2893,Louisiana,US,157,30,0
2894,Louisiana,US,41,0,0
2895,Louisiana,US,205,12,0
2896,New York,US,33107,1345,0
2897,Pennsylvania,US,442,38,0
2898,Virginia,US,54,0,0
2899,West Virginia,US,8,0,0
2900,Michigan,US,11,2,0
2901,Texas,US,55,0,0
2902,Washington,US,378,36,0
2903,Montana,US,1,0,0
2904,Georgia,US,9,0,0
2905,Texas,US,15,0,0
2906,Arkansas,US,40,1,0
2907,Georgia,US,95,3,0
2908,Illinois,US,2,0,0
2909,Indiana,US,226,8,0
2910,Tennessee,US,27,0,0
2911,Nevada,US,4,0,0
2912,Illinois,US,133,10,0
2913,Georgia,US,303,7,0
2914,Indiana,US,40,2,0
2915,Kentucky,US,13,0,0
2916,Washington,US,16,0,0
2917,Texas,US,82,2,0
2918,Maryland,US,908,22,0
2919,Texas,US,6,0,0
2920,Alabama,US,122,7,0
2921,Georgia,US,105,13,0
2922,Georgia,US,33,1,0
2923,North Carolina,US,478,3,0
2924,Minnesota,US,11,3,0
2925,Georgia,US,65,4,0
2926,Mississippi,US,85,9,0
2927,Illinois,US,5238,258,0
2928,Texas,US,14,1,0
2929,North Dakota,US,24,0,0
2930,Ohio,US,52,1,0
2931,South Carolina,US,221,11,0
2932,Virginia,US,43,3,0
2933,Illinois,US,54,1,0
2934,Tennessee,US,527,10,0
2935,Texas,US,584,22,0
2936,Kansas,US,1,0,0
2937,North Carolina,US,321,9,0
2938,Tennessee,US,371,8,0
2939,Texas,US,38,5,0
2940,Virginia,US,147,1,0
2941,Connecticut,US,371,14,0
2942,Vermont,US,80,3,0
2943,Vermont,US,51,2,0
2944,Texas,US,3,0,0
2945,Louisiana,US,145,2,0
2946,Illinois,US,1993,51,0
2947,Iowa,US,10,0,0
2948,Wisconsin,US,191,1,0
2949,Iowa,US,23,0,0
2950,Minnesota,US,78,15,0
2951,Alabama,US,75,0,0
2952,Mississippi,US,102,1,0
2953,West Virginia,US,4,0,0
2954,Texas,US,45,3,0
2955,Virginia,US,24,2,0
2956,Kentucky,US,1,0,0
2957,Ohio,US,277,45,0
2958,Texas,US,23,1,0
2959,West Virginia,US,51,2,0
2960,Wisconsin,US,9,1,0
2961,Iowa,US,2640,28,0
2962,Illinois,US,18,2,0
2963,Kentucky,US,26,0,0
2964,Arkansas,US,1,0,0
2965,Oklahoma,US,3,0,0
2966,Kansas,US,6,0,0
2967,Oklahoma,US,4,0,0
2968,Maryland,US,194,11,0
2969,Massachusetts,US,10557,700,0
2970,Georgia,US,213,20,0
2971,Iowa,US,3,0,0
2972,Missouri,US,4,0,0
2973,Iowa,US,124,0,0
2974,Minnesota,US,263,1,0
2975,Missouri,US,11,0,0
2976,Ohio,US,36,2,0
2977,Kansas,US,1275,72,0
2978,New York,US,82,5,0
2979,Pennsylvania,US,33,7,0
2980,West Virginia,US,3,0,0
2981,Virginia,US,21,1,0
2982,North Carolina,US,146,1,0
2983,Washington,US,3008,91,0
2984,Mississippi,US,84,5,0
2985,Oregon,US,66,7,0
2986,North Carolina,US,10,0,0
2987,South Dakota,US,51,0,0
2988,New York,US,37,6,0
2989,Arizona,US,291,6,0
2990,Mississippi,US,221,2,0
2991,Arkansas,US,102,1,0
2992,Minnesota,US,6,0,0
2993,Montana,US,88,3,0
2994,Texas,US,3,0,0
2995,California,US,198,22,0
2996,Maine,US,359,9,0
2997,Nebraska,US,35,0,0
2998,Pennsylvania,US,943,22,0
2999,South Carolina,US,352,6,0
3000,Virginia,US,71,3,0
3001,Texas,US,4,1,0
3002,California,US,28,1,0
3003,Alaska,US,1,0,0
3004,Arizona,US,797,13,0
3005,Colorado,US,19,0,0
3006,Texas,US,8,0,0
3007,Texas,US,11,0,0
3008,South Dakota,US,1,0,0
3009,Abruzzo,Italy,3230,400,1921
3010,Acre,Brazil,4781,105,0
3011,Aguascalientes,Mexico,676,30,473
3012,Alagoas,Brazil,7058,354,0
3013,Alberta,Canada,6901,139,6048
3014,Amapa,Brazil,6967,173,0
3015,Amazonas,Brazil,31949,1852,0
3016,Andalusia,Spain,12612,1404,10671
3017,Anguilla,United Kingdom,3,0,3
3018,Anhui,China,991,6,985
3019,Antofagasta,Chile,2063,23,0
3020,Aragon,Spain,5600,826,3772
3021,Araucania,Chile,1883,45,0
3022,Arica y Parinacota,Chile,522,7,0
3023,Aruba,Netherlands,101,3,95
3024,Asturias,Spain,2399,310,1063
3025,Atacama,Chile,188,0,0
3026,Australian Capital Territory,Australia,107,3,104
3027,Aysen,Chile,12,0,0
3028,Baden-Wurttemberg,Germany,34495,1726,31400
3029,Bahia,Brazil,14566,495,0
3030,Baja California,Mexico,4421,740,3077
3031,Baja California Sur,Mexico,549,32,440
3032,Baleares,Spain,2111,209,1533
3033,Basilicata,Italy,399,27,336
3034,Bayern,Germany,46745,2419,42100
3035,Beijing,China,593,9,581
3036,Berlin,Germany,6672,193,6123
3037,Bermuda,United Kingdom,139,9,91
3038,Biobio,Chile,1502,10,0
3039,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3040,Brandenburg,Germany,3246,170,3000
3041,Bremen,Germany,1323,42,1100
3042,British Columbia,Canada,2541,161,2122
3043,British Virgin Islands,United Kingdom,8,1,6
3044,C. Valenciana,Spain,11089,1332,9970
3045,Calabria,Italy,1157,96,823
3046,Campania,Italy,4767,405,3178
3047,Campeche,Mexico,452,66,298
3048,Canarias,Spain,2323,150,1537
3049,Cantabria,Spain,2283,202,2287
3050,Castilla - La Mancha,Spain,16992,2945,6392
3051,Castilla y Leon,Spain,18591,1922,8716
3052,Catalonia,Spain,57569,5583,26203
3053,Cayman Islands,United Kingdom,137,1,63
3054,Ceara,Brazil,37021,2603,0
3055,Ceuta,Spain,124,5,163
3056,Channel Islands,United Kingdom,559,45,512
3057,Chiapas,Mexico,1289,84,708
3058,Chihuahua,Mexico,1278,272,896
3059,Chongqing,China,579,6,573
3060,Ciudad de Mexico,Mexico,20999,2166,15160
3061,Coahuila,Mexico,917,67,687
3062,Colima,Mexico,118,19,61
3063,Coquimbo,Chile,384,2,0
3064,Curacao,Netherlands,18,1,14
3065,Diamond Princess,Canada,1,1,0
3066,Diamond Princess,US,49,0,0
3067,Distrito Federal,Brazil,7210,124,0
3068,Durango,Mexico,249,27,157
3069,Emilia-Romagna,Italy,27611,4076,19389
3070,Espirito Santo,Brazil,10889,487,0
3071,Extremadura,Spain,2955,507,2652
3072,Falkland Islands (Malvinas),United Kingdom,13,0,13
3073,Faroe Islands,Denmark,187,0,187
3074,French Guiana,France,384,1,146
3075,French Polynesia,France,60,0,60
3076,Friuli Venezia Giulia,Italy,3251,329,2547
3077,Fujian,China,357,1,355
3078,Galicia,Spain,9108,607,9204
3079,Gansu,China,139,2,137
3080,Gibraltar,United Kingdom,154,0,147
3081,Goias,Brazil,2671,104,0
3082,Grand Princess,Canada,13,0,13
3083,Grand Princess,US,103,3,0
3084,Greenland,Denmark,12,0,11
3085,Guadeloupe,France,161,14,115
3086,Guam,US,167,5,0
3087,Guanajuato,Mexico,1184,96,710
3088,Guangdong,China,1592,8,1581
3089,Guangxi,China,254,2,252
3090,Guerrero,Mexico,1363,189,850
3091,Guizhou,China,147,2,145
3092,Hainan,China,169,6,162
3093,Hamburg,Germany,5069,241,4700
3094,Hebei,China,328,6,322
3095,Heilongjiang,China,945,13,932
3096,Henan,China,1276,22,1254
3097,Hessen,Germany,9804,462,8600
3098,Hidalgo,Mexico,1439,240,716
3099,Hong Kong,China,1065,4,1033
3100,Hubei,China,68135,4512,63618
3101,Hunan,China,1019,4,1015
3102,Inner Mongolia,China,232,1,205
3103,Isle of Man,United Kingdom,336,24,306
3104,Jalisco,Mexico,1295,125,770
3105,Jiangsu,China,653,0,653
3106,Jiangxi,China,937,1,936
3107,Jilin,China,155,2,128
3108,La Rioja,Spain,4044,360,3107
3109,Lazio,Italy,7661,693,3430
3110,Liaoning,China,149,2,147
3111,Liguria,Italy,9550,1431,6681
3112,Lombardia,Italy,87417,15896,47044
3113,Los Lagos,Chile,781,13,0
3114,Los Rios,Chile,304,6,0
3115,Macau,China,45,0,45
3116,Madrid,Spain,68066,8691,40736
3117,Magallanes,Chile,1031,18,0
3118,Manitoba,Canada,292,7,269
3119,Maranhao,Brazil,24278,817,0
3120,Marche,Italy,6718,996,4147
3121,Martinique,France,197,14,91
3122,Mato Grosso,Brazil,1628,43,0
3123,Mato Grosso do Sul,Brazil,1100,17,0
3124,Maule,Chile,1013,15,0
3125,Mayotte,France,1634,20,894
3126,Mecklenburg-Vorpommern,Germany,760,20,707
3127,Melilla,Spain,121,2,125
3128,Metropolitana,Chile,62285,567,0
3129,Mexico,Mexico,12366,943,9674
3130,Michoacan,Mexico,1495,132,987
3131,Minas Gerais,Brazil,7516,234,0
3132,Molise,Italy,432,22,236
3133,Montserrat,United Kingdom,11,1,10
3134,Morelos,Mexico,1220,248,754
3135,Murcia,Spain,1587,148,2180
3136,Navarra,Spain,5199,490,3905
3137,Nayarit,Mexico,457,45,288
3138,New Brunswick,Canada,122,0,120
3139,New Caledonia,France,18,0,18
3140,New South Wales,Australia,3089,48,2663
3141,Newfoundland and Labrador,Canada,260,3,255
3142,Niedersachsen,Germany,11646,580,10300
3143,Ningxia,China,75,0,75
3144,Nordrhein-Westfalen,Germany,37395,1571,33800
3145,Northern Mariana Islands,US,22,2,0
3146,Northern Territory,Australia,29,0,29
3147,Northwest Territories,Canada,5,0,5
3148,Nova Scotia,Canada,1052,59,976
3149,Nuble,Chile,1147,22,0
3150,Nuevo Leon,Mexico,1222,71,843
3151,OHiggins,Chile,654,13,0
3152,Oaxaca,Mexico,1109,114,630
3153,Ontario,Canada,27624,2235,19958
3154,P.A. Bolzano,Italy,2593,291,2123
3155,P.A. Trento,Italy,4415,461,3441
3156,Pais Vasco,Spain,13486,1424,16160
3157,Para,Brazil,28600,2469,0
3158,Paraiba,Brazil,8919,286,0
3159,Parana,Brazil,3512,159,0
3160,Pernambuco,Brazil,28854,2328,0
3161,Piaui,Brazil,3720,119,0
3162,Piemonte,Italy,30314,3812,19561
3163,Prince Edward Island,Canada,27,0,27
3164,Puebla,Mexico,2320,268,1478
3165,Puerto Rico,US,3324,129,0
3166,Puglia,Italy,4469,494,2436
3167,Qinghai,China,18,0,18
3168,Quebec,Canada,48607,4140,14999
3169,Queensland,Australia,1058,7,1044
3170,Queretaro,Mexico,742,84,402
3171,Quintana Roo,Mexico,1683,304,1131
3172,Recovered,US,0,0,384902
3173,Reunion,France,459,1,411
3174,Rheinland-Pfalz,Germany,6600,228,6077
3175,Rio Grande do Norte,Brazil,5472,220,0
3176,Rio Grande do Sul,Brazil,6785,203,0
3177,Rio de Janeiro,Brazil,40024,4361,0
3178,Rondonia,Brazil,3493,133,0
3179,Roraima,Brazil,2583,102,0
3180,Saarland,Germany,2727,164,2466
3181,Sachsen,Germany,5236,207,4740
3182,Sachsen-Anhalt,Germany,1699,55,1554
3183,Saint Barthelemy,France,6,0,6
3184,Saint Pierre and Miquelon,France,1,0,1
3185,San Luis Potosi,Mexico,734,41,455
3186,Santa Catarina,Brazil,7016,121,0
3187,Sao Paulo,Brazil,86017,6423,0
3188,Sardegna,Italy,1354,130,1000
3189,Saskatchewan,Canada,634,8,549
3190,Schleswig-Holstein,Germany,3067,139,2800
3191,Sergipe,Brazil,5735,116,0
3192,Shaanxi,China,308,3,305
3193,Shandong,China,788,7,780
3194,Shanghai,China,670,7,653
3195,Shanxi,China,198,0,198
3196,Sichuan,China,564,3,558
3197,Sicilia,Italy,3430,271,1729
3198,Sinaloa,Mexico,2813,427,1895
3199,Sint Maarten,Netherlands,77,15,59
3200,Sonora,Mexico,1576,84,1087
3201,South Australia,Australia,440,4,435
3202,St Martin,France,40,3,33
3203,Tabasco,Mexico,3360,424,2308
3204,Tamaulipas,Mexico,1300,89,937
3205,Tarapaca,Chile,1737,8,0
3206,Tasmania,Australia,228,13,203
3207,Thuringen,Germany,2881,155,2500
3208,Tianjin,China,192,3,188
3209,Tibet,China,1,0,1
3210,Tlaxcala,Mexico,858,134,506
3211,Tocantins,Brazil,2858,64,0
3212,Toscana,Italy,10070,1021,7527
3213,Turks and Caicos Islands,United Kingdom,12,1,10
3214,Umbria,Italy,1431,75,1314
3215,Unknown,Brazil,0,0,158593
3216,Unknown,Chile,0,0,30915
3217,Unknown,Germany,1835,0,0
3218,Unknown,Spain,0,0,0
3219,Valle d'Aosta,Italy,1181,143,1007
3220,Valparaiso,Chile,2455,57,0
3221,Veneto,Italy,19105,1886,14788
3222,Veracruz,Mexico,3258,416,2113
3223,Victoria,Australia,1618,19,1533
3224,Virgin Islands,US,69,6,0
3225,Western Australia,Australia,570,9,549
3226,Xinjiang,China,76,3,73
3227,Yucatan,Mexico,1567,128,1047
3228,Yukon,Canada,11,0,11
3229,Yunnan,China,185,2,183
3230,Zacatecas,Mexico,251,29,170
3231,Zhejiang,China,1268,1,1267
3232,,Afghanistan,11831,220,1128
3233,,Albania,1029,33,803
3234,,Algeria,8697,617,4918
3235,,Andorra,763,51,676
3236,,Angola,70,4,18
3237,,Antigua and Barbuda,25,3,19
3238,,Argentina,13228,484,4167
3239,,Armenia,7402,91,3220
3240,,Austria,16557,643,15182
3241,,Azerbaijan,4403,52,2819
3242,,Bahamas,100,11,46
3243,,Bahrain,9366,14,4938
3244,,Bangladesh,36751,522,7579
3245,,Barbados,92,7,71
3246,,Belarus,38059,208,15086
3247,,Belgium,57455,9334,15320
3248,,Belize,18,2,16
3249,,Benin,208,3,118
3250,,Bhutan,27,0,6
3251,,Bolivia,7136,274,677
3252,,Bosnia and Herzegovina,2416,149,1721
3253,,Botswana,35,1,20
3254,,Brunei,141,1,137
3255,,Bulgaria,2443,130,880
3256,,Burkina Faso,832,52,672
3257,,Burma,206,6,124
3258,,Burundi,42,1,20
3259,,Cabo Verde,390,4,155
3260,,Cambodia,124,0,122
3261,,Cameroon,5436,175,1996
3262,,Central African Republic,671,1,22
3263,,Chad,700,62,303
3264,,Colombia,23003,776,5511
3265,,Comoros,87,1,21
3266,,Congo (Brazzaville),487,16,147
3267,,Congo (Kinshasa),2403,68,340
3268,,Costa Rica,956,10,634
3269,,Cote d'Ivoire,2477,30,1286
3270,,Croatia,2244,101,2046
3271,,Cuba,1963,82,1709
3272,,Cyprus,939,17,594
3273,,Czechia,9050,317,6270
3274,,Denmark,11428,563,10044
3275,,Diamond Princess,712,13,651
3276,,Djibouti,2468,14,1079
3277,,Dominica,16,0,16
3278,,Dominican Republic,15264,468,8534
3279,,Ecuador,37355,3203,18003
3280,,Egypt,18756,797,5027
3281,,El Salvador,2042,36,787
3282,,Equatorial Guinea,1043,12,165
3283,,Eritrea,39,0,39
3284,,Estonia,1834,65,1552
3285,,Eswatini,261,2,164
3286,,Ethiopia,701,6,167
3287,,Fiji,18,0,15
3288,,Finland,6628,312,5100
3289,,France,179887,28480,64222
3290,,Gabon,2238,14,593
3291,,Gambia,25,1,18
3292,,Georgia,732,12,537
3293,,Ghana,7117,34,2317
3294,,Greece,2892,173,1374
3295,,Grenada,23,0,18
3296,,Guatemala,3954,63,289
3297,,Guinea,3275,20,1673
3298,,Guinea-Bissau,1178,7,42
3299,,Guyana,139,11,62
3300,,Haiti,1174,33,22
3301,,Holy See,12,0,2
3302,,Honduras,4401,188,493
3303,,Hungary,3771,499,1836
3304,,Iceland,1804,10,1792
3305,,India,150793,4344,64277
3306,,Indonesia,23165,1418,5877
3307,,Iran,139511,7508,109437
3308,,Iraq,4848,169,2852
3309,,Ireland,24735,1615,21060
3310,,Israel,16757,281,14457
3311,,Jamaica,564,9,267
3312,,Japan,16623,846,13810
3313,,Jordan,718,9,586
3314,,Kazakhstan,8969,37,4613
3315,,Kenya,1348,52,405
3316,,"Korea, South",11265,269,10295
3317,,Kosovo,1038,30,791
3318,,Kuwait,22575,172,7306
3319,,Kyrgyzstan,1468,16,1015
3320,,Laos,19,0,14
3321,,Latvia,1053,22,741
3322,,Lebanon,1140,26,689
3323,,Lesotho,2,0,0
3324,,Liberia,266,26,144
3325,,Libya,77,3,40
3326,,Liechtenstein,82,1,55
3327,,Lithuania,1639,65,1165
3328,,Luxembourg,3995,110,3783
3329,,MS Zaandam,9,2,0
3330,,Madagascar,586,2,147
3331,,Malawi,101,4,37
3332,,Malaysia,7604,115,6041
3333,,Maldives,1438,5,197
3334,,Mali,1077,70,617
3335,,Malta,611,6,485
3336,,Mauritania,268,13,15
3337,,Mauritius,334,10,322
3338,,Moldova,7305,267,3884
3339,,Monaco,98,4,90
3340,,Mongolia,141,0,37
3341,,Montenegro,324,9,315
3342,,Morocco,7577,202,4881
3343,,Mozambique,213,1,71
3344,,Namibia,21,0,14
3345,,Nepal,772,4,155
3346,,Netherlands,45578,5856,0
3347,,New Zealand,1504,21,1462
3348,,Nicaragua,759,35,370
3349,,Niger,952,63,796
3350,,Nigeria,8344,249,2385
3351,,North Macedonia,2014,116,1453
3352,,Norway,8383,235,7727
3353,,Oman,8118,37,2067
3354,,Pakistan,57705,1197,18314
3355,,Panama,11447,313,6379
3356,,Papua New Guinea,8,0,8
3357,,Paraguay,877,11,382
3358,,Peru,129751,3788,52906
3359,,Philippines,14669,886,3412
3360,,Poland,22074,1024,10020
3361,,Portugal,31007,1342,18096
3362,,Qatar,47207,28,11844
3363,,Romania,18429,1216,11874
3364,,Russia,362342,3807,131129
3365,,Rwanda,339,0,244
3366,,Saint Kitts and Nevis,15,0,15
3367,,Saint Lucia,18,0,18
3368,,Saint Vincent and the Grenadines,18,0,14
3369,,San Marino,666,42,275
3370,,Sao Tome and Principe,441,12,68
3371,,Saudi Arabia,76726,411,48450
3372,,Senegal,3161,36,1565
3373,,Serbia,11227,239,6067
3374,,Seychelles,11,0,11
3375,,Sierra Leone,754,44,297
3376,,Singapore,32343,23,16444
3377,,Slovakia,1513,28,1322
3378,,Slovenia,1469,108,1346
3379,,Somalia,1711,67,253
3380,,South Africa,24264,524,12741
3381,,South Sudan,806,8,6
3382,,Sri Lanka,1319,10,712
3383,,Sudan,3976,170,503
3384,,Suriname,11,1,9
3385,,Sweden,34440,4125,4971
3386,,Switzerland,30761,1915,28200
3387,,Syria,121,4,41
3388,,Taiwan*,441,7,416
3389,,Tajikistan,3266,47,1417
3390,,Tanzania,509,21,183
3391,,Thailand,3045,57,2929
3392,,Timor-Leste,24,0,24
3393,,Togo,391,13,177
3394,,Trinidad and Tobago,116,8,108
3395,,Tunisia,1051,48,929
3396,,Turkey,158762,4397,121507
3397,,Uganda,253,0,69
3398,,Ukraine,21584,644,7575
3399,,United Arab Emirates,31086,253,15982
3400,,United Kingdom,265227,37048,0
3401,,Uruguay,789,22,638
3402,,Uzbekistan,3290,14,2636
3403,,Venezuela,1211,11,302
3404,,Vietnam,327,0,272
3405,,West Bank and Gaza,429,3,365
3406,,Western Sahara,9,1,6
3407,,Yemen,249,49,10
3408,,Zambia,920,7,336
3409,,Zimbabwe,56,4,25
