,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,7,0,0
1,Louisiana,US,89,3,0
2,Virginia,US,11,0,0
3,Idaho,US,447,5,0
4,Iowa,US,1,0,0
5,Kentucky,US,6,0,0
6,Missouri,US,11,0,0
7,Oklahoma,US,25,2,0
8,Colorado,US,417,14,0
9,Idaho,US,1,0,0
10,Illinois,US,1,0,0
11,Indiana,US,2,0,0
12,Mississippi,US,27,1,0
13,Nebraska,US,28,0,0
14,Ohio,US,3,0,0
15,Pennsylvania,US,38,1,0
16,Washington,US,30,0,0
17,Wisconsin,US,2,0,0
18,Vermont,US,50,0,0
19,South Carolina,US,42,1,0
20,Florida,US,150,0,0
21,North Carolina,US,30,0,0
22,California,US,674,16,0
23,Colorado,US,5,0,0
24,New York,US,379,11,0
25,Wyoming,US,4,0,0
26,Virginia,US,43,0,0
27,Mississippi,US,6,0,0
28,North Carolina,US,2,0,0
29,Virginia,US,149,1,0
30,Iowa,US,19,1,0
31,Michigan,US,18,0,0
32,Maryland,US,8,0,0
33,New York,US,22,1,0
34,North Carolina,US,2,0,0
35,Virginia,US,2,0,0
36,Pennsylvania,US,759,12,0
37,Indiana,US,105,7,0
38,Kentucky,US,3,0,0
39,Louisiana,US,66,5,0
40,Ohio,US,23,1,0
41,South Carolina,US,2,0,0
42,California,US,1,0,0
43,California,US,3,0,0
44,Virginia,US,8,0,0
45,Virginia,US,9,0,0
46,Mississippi,US,10,1,0
47,Alaska,US,109,4,0
48,Kansas,US,0,0,0
49,Kentucky,US,3,1,0
50,South Carolina,US,96,5,0
51,Tennessee,US,11,1,0
52,Texas,US,2,0,0
53,Texas,US,10,0,0
54,Maine,US,24,0,0
55,Texas,US,15,0,0
56,Maryland,US,505,12,0
57,Minnesota,US,53,0,0
58,North Carolina,US,9,0,0
59,Nebraska,US,1,0,0
60,Michigan,US,6,0,0
61,Arizona,US,52,0,0
62,Iowa,US,1,1,0
63,Georgia,US,7,0,0
64,Virginia,US,4,0,0
65,Texas,US,2,0,0
66,Colorado,US,764,19,0
67,Colorado,US,6,0,0
68,Michigan,US,4,0,0
69,Arkansas,US,2,0,0
70,Virginia,US,280,2,0
71,Pennsylvania,US,20,0,0
72,Maine,US,2,0,0
73,Louisiana,US,370,17,0
74,North Carolina,US,3,0,0
75,Ohio,US,4,0,0
76,Wisconsin,US,1,0,0
77,Arkansas,US,8,0,0
78,Ohio,US,19,0,0
79,Washington,US,4,0,0
80,Louisiana,US,94,0,0
81,Texas,US,5,0,0
82,Kansas,US,2,0,0
83,Missouri,US,1,0,0
84,Ohio,US,3,1,0
85,Georgia,US,4,0,0
86,New Jersey,US,191,4,0
87,Oklahoma,US,1,0,0
88,Mississippi,US,17,0,0
89,Iowa,US,1,0,0
90,Ohio,US,8,0,0
91,Virginia,US,13,0,0
92,South Dakota,US,1,0,0
93,Texas,US,7,0,0
94,Alabama,US,15,1,0
95,Louisiana,US,56,1,0
96,Colorado,US,9,0,0
97,Georgia,US,13,0,0
98,Florida,US,16,2,0
99,Georgia,US,11,2,0
100,Alabama,US,56,1,0
101,Georgia,US,30,1,0
102,Kentucky,US,1,0,0
103,Maryland,US,979,16,0
104,Maryland,US,638,12,0
105,South Carolina,US,6,0,0
106,Texas,US,1,0,0
107,Georgia,US,4,0,0
108,Idaho,US,5,0,0
109,Kansas,US,1,0,0
110,Alabama,US,4,0,0
111,West Virginia,US,5,0,0
112,North Dakota,US,2,0,0
113,Massachusetts,US,444,11,0
114,South Carolina,US,4,0,0
115,Kentucky,US,1,0,0
116,Wisconsin,US,5,0,0
117,Georgia,US,46,3,0
118,Michigan,US,7,0,0
119,Missouri,US,2,0,0
120,Indiana,US,83,4,0
121,Kansas,US,4,0,0
122,Georgia,US,196,12,0
123,Texas,US,18,1,0
124,Missouri,US,4,0,0
125,Kentucky,US,1,0,0
126,Virginia,US,0,0,0
127,Arkansas,US,4,0,0
128,Florida,US,30,1,0
129,Michigan,US,42,0,0
130,Wisconsin,US,3,0,0
131,South Dakota,US,21,2,0
132,North Carolina,US,11,0,0
133,South Carolina,US,184,5,0
134,Louisiana,US,26,1,0
135,Oklahoma,US,1,0,0
136,Pennsylvania,US,129,13,0
137,Montana,US,1,0,0
138,Oklahoma,US,1,0,0
139,Pennsylvania,US,4,0,0
140,Tennessee,US,14,0,0
141,Virginia,US,12,0,0
142,Texas,US,1,0,0
143,New Hampshire,US,21,0,0
144,Texas,US,84,3,0
145,Ohio,US,36,1,0
146,Minnesota,US,5,0,0
147,Georgia,US,6,0,0
148,Vermont,US,31,1,0
149,Arkansas,US,47,0,0
150,Indiana,US,0,0,0
151,Iowa,US,15,1,0
152,Minnesota,US,1,0,0
153,Mississippi,US,5,0,0
154,Missouri,US,3,0,0
155,Oregon,US,21,1,0
156,Tennessee,US,4,0,0
157,Washington,US,215,25,0
158,Michigan,US,0,0,0
159,New Jersey,US,8343,345,0
160,South Carolina,US,61,0,0
161,West Virginia,US,82,0,0
162,Pennsylvania,US,616,12,0
163,Massachusetts,US,304,18,0
164,New Mexico,US,325,11,0
165,Georgia,US,4,0,0
166,Michigan,US,80,2,0
167,North Carolina,US,11,1,0
168,Alaska,US,1,0,0
169,Texas,US,554,20,0
170,Alabama,US,9,0,0
171,Georgia,US,53,1,0
172,Louisiana,US,24,1,0
173,Minnesota,US,1,0,0
174,Idaho,US,2,0,0
175,Iowa,US,21,0,0
176,Indiana,US,4,0,0
177,North Carolina,US,1,0,0
178,Idaho,US,428,5,0
179,Pennsylvania,US,6,0,0
180,Texas,US,4,0,0
181,Virginia,US,0,0,0
182,Georgia,US,1,0,0
183,Tennessee,US,3,0,0
184,Alabama,US,11,0,0
185,Tennessee,US,44,3,0
186,Minnesota,US,22,0,0
187,Mississippi,US,57,3,0
188,Missouri,US,2,0,0
189,South Dakota,US,3,0,0
190,Illinois,US,3,0,0
191,Idaho,US,3,0,0
192,Idaho,US,7,0,0
193,Arkansas,US,3,0,0
194,Illinois,US,7,1,0
195,Indiana,US,84,2,0
196,Iowa,US,4,0,0
197,Kentucky,US,23,1,0
198,Missouri,US,78,1,0
199,West Virginia,US,1,0,0
200,Louisiana,US,171,7,0
201,Virginia,US,18,0,0
202,Colorado,US,207,3,0
203,Kansas,US,7,1,0
204,Kentucky,US,4,1,0
205,Texas,US,23,1,0
206,North Dakota,US,1,0,0
207,Utah,US,12,0,0
208,Kentucky,US,17,2,0
209,Kentucky,US,9,0,0
210,Kentucky,US,1,0,0
211,Florida,US,20,0,0
212,Pennsylvania,US,15,0,0
213,Arkansas,US,6,0,0
214,Tennessee,US,28,0,0
215,Michigan,US,24,1,0
216,Georgia,US,6,1,0
217,West Virginia,US,1,0,0
218,Texas,US,184,1,0
219,Texas,US,108,8,0
220,Kentucky,US,1,0,0
221,Kentucky,US,3,0,0
222,Iowa,US,2,0,0
223,Florida,US,106,2,0
224,Massachusetts,US,994,23,0
225,Rhode Island,US,31,0,0
226,Virginia,US,1,0,0
227,Montana,US,4,0,0
228,West Virginia,US,2,0,0
229,South Dakota,US,6,0,0
230,Georgia,US,16,1,0
231,New York,US,105,6,0
232,Colorado,US,52,2,0
233,Florida,US,2454,66,0
234,Indiana,US,9,1,0
235,Minnesota,US,7,0,0
236,Ohio,US,4,1,0
237,South Dakota,US,14,0,0
238,Texas,US,8,0,0
239,Wisconsin,US,50,0,0
240,North Carolina,US,29,1,0
241,Virginia,US,1,0,0
242,Georgia,US,25,2,0
243,Oklahoma,US,3,0,0
244,Iowa,US,6,0,0
245,Missouri,US,16,0,0
246,Virginia,US,1,0,0
247,Virginia,US,9,0,0
248,Pennsylvania,US,931,25,0
249,Iowa,US,1,0,0
250,Virginia,US,4,0,0
251,Nebraska,US,31,1,0
252,Wisconsin,US,2,1,0
253,Kentucky,US,14,2,0
254,Georgia,US,14,0,0
255,Alabama,US,3,0,0
256,North Carolina,US,37,1,0
257,Illinois,US,4,0,0
258,Georgia,US,20,0,0
259,North Carolina,US,42,2,0
260,North Dakota,US,2,0,0
261,North Dakota,US,46,0,0
262,Texas,US,5,0,0
263,New Jersey,US,883,21,0
264,Texas,US,5,0,0
265,Nebraska,US,1,0,0
266,Alabama,US,3,0,0
267,Iowa,US,1,0,0
268,Kansas,US,8,0,0
269,Kentucky,US,2,0,0
270,Missouri,US,5,0,0
271,Ohio,US,108,2,0
272,Pennsylvania,US,113,2,0
273,California,US,13,0,0
274,South Dakota,US,0,0,0
275,Georgia,US,23,0,0
276,North Carolina,US,88,1,0
277,West Virginia,US,17,0,0
278,Utah,US,29,0,0
279,Louisiana,US,906,26,0
280,Oklahoma,US,6,0,0
281,California,US,5,0,0
282,Louisiana,US,209,4,0
283,Kentucky,US,5,0,0
284,Louisiana,US,18,0,0
285,Missouri,US,1,0,0
286,North Carolina,US,12,0,0
287,Texas,US,5,0,0
288,Vermont,US,8,0,0
289,Alabama,US,53,0,0
290,Florida,US,4,0,0
291,Georgia,US,35,2,0
292,Illinois,US,1,0,0
293,Michigan,US,57,1,0
294,Mississippi,US,13,0,0
295,South Carolina,US,6,1,0
296,Texas,US,13,0,0
297,Texas,US,1,0,0
298,Missouri,US,20,1,0
299,Kentucky,US,8,1,0
300,Wisconsin,US,4,0,0
301,Maryland,US,66,1,0
302,Idaho,US,1,0,0
303,Pennsylvania,US,10,1,0
304,Georgia,US,19,0,0
305,Missouri,US,25,1,0
306,New Jersey,US,990,23,0
307,Louisiana,US,1,0,0
308,Pennsylvania,US,1,0,0
309,Texas,US,118,1,0
310,Texas,US,3,0,0
311,Kentucky,US,29,3,0
312,Tennessee,US,9,0,0
313,Virginia,US,4,0,0
314,Wyoming,US,9,0,0
315,Oklahoma,US,48,1,0
316,Georgia,US,4,0,0
317,Tennessee,US,7,0,0
318,Idaho,US,121,3,0
319,Missouri,US,23,1,0
320,New Jersey,US,109,3,0
321,Montana,US,3,0,0
322,Pennsylvania,US,83,2,0
323,Utah,US,2,0,0
324,Wyoming,US,4,0,0
325,Idaho,US,1,0,0
326,Minnesota,US,15,0,0
327,Maryland,US,12,0,0
328,Virginia,US,4,0,0
329,Arkansas,US,2,0,0
330,Georgia,US,183,4,0
331,Illinois,US,5,1,0
332,Indiana,US,3,0,0
333,Iowa,US,1,0,0
334,Kentucky,US,2,0,0
335,Maryland,US,203,18,0
336,Mississippi,US,7,0,0
337,New Hampshire,US,23,0,0
338,Ohio,US,9,0,0
339,Tennessee,US,10,0,0
340,Virginia,US,3,0,0
341,Nevada,US,14,0,0
342,Kentucky,US,1,0,0
343,Missouri,US,3,1,0
344,Oklahoma,US,1,0,0
345,Tennessee,US,3,0,0
346,North Carolina,US,20,1,0
347,Minnesota,US,10,0,0
348,Montana,US,12,0,0
349,Indiana,US,16,1,0
350,Michigan,US,10,1,0
351,Minnesota,US,3,0,0
352,Missouri,US,26,1,0
353,Nebraska,US,3,0,0
354,North Dakota,US,83,1,0
355,Texas,US,4,0,0
356,Idaho,US,5,1,0
357,Texas,US,11,1,0
358,North Carolina,US,2,0,0
359,Louisiana,US,17,1,0
360,North Carolina,US,29,1,0
361,Georgia,US,9,0,0
362,New Mexico,US,1,0,0
363,New York,US,17,0,0
364,New York,US,16,1,0
365,Maryland,US,54,1,0
366,Iowa,US,19,0,0
367,Missouri,US,8,0,0
368,Pennsylvania,US,59,0,0
369,Iowa,US,13,0,0
370,Colorado,US,23,2,0
371,Alabama,US,151,8,0
372,Texas,US,22,0,0
373,Illinois,US,69,1,0
374,Ohio,US,5,0,0
375,Missouri,US,4,0,0
376,Maryland,US,180,3,0
377,Virginia,US,5,0,0
378,South Dakota,US,2,0,0
379,South Carolina,US,313,1,0
380,Michigan,US,9,0,0
381,Florida,US,79,1,0
382,Virginia,US,1,0,0
383,Virginia,US,27,1,0
384,Georgia,US,2,0,0
385,Georgia,US,131,4,0
386,North Carolina,US,26,0,0
387,Georgia,US,2,0,0
388,Georgia,US,5,1,0
389,Kansas,US,3,0,0
390,New York,US,22,2,0
391,New Mexico,US,16,0,0
392,Tennessee,US,15,0,0
393,Michigan,US,10,1,0
394,Washington,US,43,3,0
395,New York,US,59,1,0
396,New York,US,55,0,0
397,Alabama,US,7,0,0
398,Georgia,US,159,6,0
399,Kansas,US,5,0,0
400,North Carolina,US,11,1,0
401,Oklahoma,US,17,1,0
402,South Carolina,US,5,0,0
403,Texas,US,6,0,0
404,Nebraska,US,1,0,0
405,Virginia,US,101,0,0
406,New Hampshire,US,14,0,0
407,Pennsylvania,US,425,7,0
408,South Carolina,US,16,0,0
409,Tennessee,US,6,0,0
410,South Carolina,US,21,0,0
411,Virginia,US,158,0,0
412,Nebraska,US,1,0,0
413,Iowa,US,2,0,0
414,Mississippi,US,20,2,0
415,Arkansas,US,4,0,0
416,Alabama,US,25,0,0
417,Michigan,US,1,0,0
418,Wisconsin,US,17,0,0
419,Minnesota,US,5,1,0
420,Vermont,US,336,15,0
421,Alabama,US,6,0,0
422,Mississippi,US,9,1,0
423,Oklahoma,US,2,0,0
424,North Carolina,US,2,0,0
425,Illinois,US,23,3,0
426,Kentucky,US,45,3,0
427,Missouri,US,17,0,0
428,New Mexico,US,16,0,0
429,Florida,US,57,5,0
430,Oregon,US,109,3,0
431,Louisiana,US,38,2,0
432,Mississippi,US,3,0,0
433,Tennessee,US,2,0,0
434,Washington,US,10,0,0
435,Michigan,US,2,0,0
436,South Carolina,US,75,3,0
437,Pennsylvania,US,8,0,0
438,Arkansas,US,27,0,0
439,Illinois,US,3,0,0
440,Indiana,US,96,7,0
441,Kentucky,US,11,0,0
442,Missouri,US,1,0,0
443,Nevada,US,2009,71,0
444,Ohio,US,14,0,0
445,South Dakota,US,1,0,0
446,Washington,US,206,14,0
447,Wisconsin,US,7,0,0
448,Alabama,US,12,0,0
449,Georgia,US,81,9,0
450,Iowa,US,1,0,0
451,Mississippi,US,12,1,0
452,Virginia,US,3,0,0
453,Oregon,US,5,0,0
454,Alabama,US,11,0,0
455,Arkansas,US,1,0,0
456,Florida,US,103,7,0
457,Georgia,US,14,1,0
458,Indiana,US,12,0,0
459,Iowa,US,2,0,0
460,Kansas,US,1,0,0
461,Minnesota,US,23,0,0
462,Mississippi,US,14,0,0
463,Missouri,US,37,1,0
464,North Carolina,US,4,0,0
465,South Dakota,US,6,0,0
466,Tennessee,US,2,0,0
467,Texas,US,1,0,0
468,Georgia,US,297,11,0
469,Iowa,US,5,0,0
470,Colorado,US,7,0,0
471,Pennsylvania,US,7,0,0
472,Minnesota,US,2,0,0
473,Alabama,US,12,0,0
474,Arkansas,US,69,4,0
475,Ohio,US,33,1,0
476,Arkansas,US,8,0,0
477,North Carolina,US,27,0,0
478,Oklahoma,US,231,14,0
479,Georgia,US,3,0,0
480,Illinois,US,13,0,0
481,Indiana,US,10,1,0
482,Iowa,US,21,0,0
483,Kentucky,US,1,0,0
484,Michigan,US,85,1,0
485,Missouri,US,11,0,0
486,New York,US,40,0,0
487,Ohio,US,12,1,0
488,Pennsylvania,US,4,0,0
489,Kansas,US,3,0,0
490,Mississippi,US,35,1,0
491,Georgia,US,629,29,0
492,Arizona,US,11,0,0
493,Tennessee,US,3,0,0
494,Arizona,US,210,15,0
495,South Dakota,US,12,0,0
496,Alabama,US,13,0,0
497,Georgia,US,48,2,0
498,Tennessee,US,10,0,0
499,Kansas,US,36,1,0
500,Alabama,US,7,1,0
501,Missouri,US,35,1,0
502,Illinois,US,2,0,0
503,Nebraska,US,3,0,0
504,South Carolina,US,15,0,0
505,Florida,US,292,3,0
506,Texas,US,378,6,0
507,Virginia,US,2,0,0
508,Texas,US,6,0,0
509,Georgia,US,78,5,0
510,Arkansas,US,3,0,0
511,Florida,US,17,0,0
512,Georgia,US,55,0,0
513,New York,US,83,5,0
514,Oregon,US,10,0,0
515,Pennsylvania,US,65,2,0
516,Washington,US,1,0,0
517,Wisconsin,US,25,1,0
518,Ohio,US,81,6,0
519,North Carolina,US,20,1,0
520,California,US,3,0,0
521,Texas,US,34,4,0
522,Oklahoma,US,47,0,0
523,Texas,US,3,0,0
524,Louisiana,US,13,1,0
525,Alabama,US,4,0,0
526,California,US,484,8,0
527,Wyoming,US,4,0,0
528,Arkansas,US,4,1,0
529,Georgia,US,5,0,0
530,Illinois,US,10520,310,0
531,Missouri,US,2,0,0
532,New Hampshire,US,1,0,0
533,Alabama,US,9,0,0
534,Mississippi,US,27,0,0
535,South Dakota,US,1,0,0
536,New York,US,16,0,0
537,Texas,US,17,0,0
538,Ohio,US,12,0,0
539,Colorado,US,3,0,0
540,Oklahoma,US,4,0,0
541,Minnesota,US,5,0,0
542,Alabama,US,10,0,0
543,Mississippi,US,7,0,0
544,Virginia,US,1,0,0
545,Georgia,US,84,2,0
546,Kansas,US,1,0,0
547,Washington,US,23,0,0
548,Oklahoma,US,5,0,0
549,Virginia,US,2,0,0
550,Arkansas,US,28,0,0
551,Texas,US,2,0,0
552,North Carolina,US,22,1,0
553,Arkansas,US,3,0,0
554,Georgia,US,3,0,0
555,Illinois,US,4,0,0
556,Indiana,US,11,0,0
557,Iowa,US,6,0,0
558,Kansas,US,6,1,0
559,Michigan,US,5,1,0
560,Missouri,US,5,0,0
561,Ohio,US,12,0,0
562,Pennsylvania,US,13,0,0
563,Wisconsin,US,2,0,0
564,Oklahoma,US,48,2,0
565,Alabama,US,2,0,0
566,Georgia,US,53,0,0
567,Arkansas,US,74,2,0
568,Kentucky,US,3,0,0
569,Tennessee,US,0,0,0
570,Oregon,US,1,0,0
571,Wyoming,US,3,0,0
572,Texas,US,1,0,0
573,Arkansas,US,6,0,0
574,Minnesota,US,13,0,0
575,Colorado,US,1,1,0
576,Alabama,US,22,1,0
577,Virginia,US,13,0,0
578,Illinois,US,1,0,0
579,Kentucky,US,1,0,0
580,Maine,US,269,11,0
581,New Jersey,US,111,3,0
582,North Carolina,US,72,1,0
583,Pennsylvania,US,88,2,0
584,Tennessee,US,34,0,0
585,Virginia,US,6,0,0
586,Nebraska,US,2,0,0
587,North Carolina,US,3,0,0
588,New Mexico,US,8,0,0
589,Oregon,US,3,0,0
590,Colorado,US,2,0,0
591,Idaho,US,2,0,0
592,Nebraska,US,3,0,0
593,Oklahoma,US,5,0,0
594,Ohio,US,1014,23,0
595,Georgia,US,2,1,0
596,Minnesota,US,79,3,0
597,Alabama,US,6,0,0
598,Texas,US,1,0,0
599,Alabama,US,7,0,0
600,Arkansas,US,1,0,0
601,Iowa,US,36,0,0
602,Missouri,US,1,0,0
603,Texas,US,1432,22,0
604,Wisconsin,US,307,11,0
605,Virginia,US,19,0,0
606,North Carolina,US,13,1,0
607,Ohio,US,40,7,0
608,South Carolina,US,31,0,0
609,Pennsylvania,US,180,2,0
610,North Carolina,US,78,2,0
611,Tennessee,US,1004,13,0
612,North Carolina,US,20,2,0
613,Indiana,US,8,1,0
614,Kentucky,US,61,1,0
615,Utah,US,170,2,0
616,South Dakota,US,3,0,0
617,Georgia,US,24,1,0
618,Nebraska,US,2,0,0
619,Texas,US,7,1,0
620,Louisiana,US,101,7,0
621,Illinois,US,3,0,0
622,Alabama,US,15,0,0
623,Georgia,US,742,12,0
624,Illinois,US,32,1,0
625,Indiana,US,5,0,0
626,Missouri,US,2,0,0
627,Tennessee,US,7,0,0
628,Florida,US,19,3,0
629,Mississippi,US,150,1,0
630,Texas,US,8,0,0
631,Texas,US,7,0,0
632,Indiana,US,52,2,0
633,Georgia,US,21,0,0
634,Indiana,US,107,6,0
635,Tennessee,US,1,0,0
636,Montana,US,4,0,0
637,Ohio,US,10,0,0
638,California,US,2,0,0
639,Indiana,US,49,1,0
640,Iowa,US,1,0,0
641,New York,US,37,2,0
642,Ohio,US,84,2,0
643,Oklahoma,US,14,0,0
644,Pennsylvania,US,1222,26,0
645,Colorado,US,5,1,0
646,Michigan,US,9,1,0
647,Texas,US,1,0,0
648,Texas,US,426,7,0
649,Colorado,US,927,33,0
650,Iowa,US,3,0,0
651,Oregon,US,50,0,0
652,Arkansas,US,5,0,0
653,South Dakota,US,1,0,0
654,Oklahoma,US,1,0,0
655,Texas,US,1,0,0
656,Virginia,US,0,0,0
657,Iowa,US,1,0,0
658,Michigan,US,3,1,0
659,Tennessee,US,28,0,0
660,South Carolina,US,3,0,0
661,Virginia,US,2,0,0
662,District of Columbia,US,1523,32,0
663,North Dakota,US,1,0,0
664,Florida,US,1,0,0
665,Georgia,US,9,0,0
666,Minnesota,US,13,0,0
667,Nebraska,US,7,0,0
668,Wisconsin,US,16,0,0
669,New Mexico,US,39,0,0
670,Kansas,US,1,0,0
671,Texas,US,14,0,0
672,Georgia,US,28,1,0
673,Wisconsin,US,8,0,0
674,Maryland,US,7,0,0
675,South Carolina,US,58,0,0
676,Georgia,US,1020,62,0
677,Colorado,US,244,8,0
678,Georgia,US,127,5,0
679,Illinois,US,10,0,0
680,Kansas,US,38,0,0
681,Minnesota,US,1,0,0
682,Nebraska,US,198,5,0
683,Nevada,US,9,0,0
684,Oregon,US,12,0,0
685,Washington,US,12,0,0
686,Wisconsin,US,7,0,0
687,Arkansas,US,5,0,0
688,Illinois,US,875,30,0
689,Indiana,US,10,0,0
690,Iowa,US,31,1,0
691,Utah,US,2,0,0
692,Massachusetts,US,18,1,0
693,Missouri,US,9,0,0
694,North Dakota,US,1,0,0
695,Wisconsin,US,7,0,0
696,North Carolina,US,11,0,0
697,North Carolina,US,243,1,0
698,New York,US,1493,10,0
699,Florida,US,589,11,0
700,Tennessee,US,14,0,0
701,Colorado,US,374,5,0
702,Georgia,US,105,5,0
703,Louisiana,US,1000,36,0
704,Louisiana,US,1,0,0
705,Louisiana,US,59,2,0
706,Texas,US,3,0,0
707,Michigan,US,69,3,0
708,Wisconsin,US,21,0,0
709,Georgia,US,2,0,0
710,Texas,US,39,1,0
711,New Mexico,US,6,1,0
712,North Dakota,US,1,0,0
713,North Carolina,US,15,0,0
714,South Carolina,US,6,0,0
715,Kentucky,US,5,0,0
716,Georgia,US,19,1,0
717,Illinois,US,2,0,0
718,California,US,29,0,0
719,Colorado,US,472,30,0
720,Texas,US,192,0,0
721,Colorado,US,10,1,0
722,Georgia,US,3,0,0
723,Pennsylvania,US,2,0,0
724,Indiana,US,56,3,0
725,Nevada,US,9,1,0
726,Texas,US,50,2,0
727,Alabama,US,27,0,0
728,Idaho,US,14,0,0
729,Georgia,US,6,0,0
730,Utah,US,2,0,0
731,Michigan,US,16,2,0
732,North Dakota,US,1,1,0
733,Virginia,US,5,0,0
734,Texas,US,13,1,0
735,New York,US,1432,51,0
736,Ohio,US,10,1,0
737,Pennsylvania,US,32,0,0
738,Alabama,US,5,0,0
739,Florida,US,184,3,0
740,Massachusetts,US,2336,50,0
741,New Jersey,US,6069,321,0
742,New York,US,8,0,0
743,Vermont,US,1,0,0
744,Virginia,US,0,0,0
745,Alabama,US,49,4,0
746,Louisiana,US,31,0,0
747,Alaska,US,73,1,0
748,Virginia,US,690,16,0
749,Virginia,US,0,0,0
750,Connecticut,US,4882,178,0
751,Ohio,US,68,0,0
752,South Carolina,US,17,0,0
753,South Dakota,US,1,0,0
754,Texas,US,1,0,0
755,Virginia,US,0,0,0
756,Georgia,US,9,0,0
757,Texas,US,4,0,0
758,Minnesota,US,4,0,0
759,South Dakota,US,1,0,0
760,Arkansas,US,55,1,0
761,Virginia,US,20,0,0
762,Alabama,US,1,0,0
763,Georgia,US,89,3,0
764,Illinois,US,4,0,0
765,Indiana,US,19,3,0
766,Iowa,US,3,0,0
767,Kentucky,US,148,8,0
768,Ohio,US,5,0,0
769,Pennsylvania,US,45,1,0
770,Tennessee,US,25,0,0
771,Texas,US,8,0,0
772,West Virginia,US,1,0,0
773,Tennessee,US,2,0,0
774,Washington,US,1,0,0
775,Minnesota,US,10,0,0
776,Kansas,US,12,0,0
777,Florida,US,37,1,0
778,Montana,US,34,0,0
779,South Carolina,US,53,5,0
780,Wisconsin,US,2,0,0
781,Georgia,US,99,4,0
782,Indiana,US,88,3,0
783,Texas,US,1,0,0
784,Virginia,US,1,0,0
785,Virginia,US,16,0,0
786,Wisconsin,US,49,2,0
787,Illinois,US,3,1,0
788,Kansas,US,2,0,0
789,Pennsylvania,US,5,0,0
790,Mississippi,US,71,2,0
791,Georgia,US,104,2,0
792,North Carolina,US,113,3,0
793,Texas,US,437,7,0
794,North Dakota,US,1,0,0
795,Indiana,US,2,1,0
796,Alabama,US,8,0,0
797,Arkansas,US,1,0,0
798,Florida,US,2,0,0
799,Georgia,US,3,0,0
800,Illinois,US,2,0,0
801,Indiana,US,64,7,0
802,Iowa,US,1,0,0
803,Kansas,US,10,0,0
804,Kentucky,US,10,0,0
805,Louisiana,US,37,0,0
806,Maine,US,7,0,0
807,Massachusetts,US,128,21,0
808,Mississippi,US,8,0,0
809,Missouri,US,56,3,0
810,New York,US,11,0,0
811,North Carolina,US,23,1,0
812,Ohio,US,802,14,0
813,Pennsylvania,US,52,0,0
814,Tennessee,US,17,1,0
815,Texas,US,1,0,0
816,Vermont,US,35,3,0
817,Virginia,US,13,0,0
818,Washington,US,86,2,0
819,Virginia,US,6,0,0
820,Maryland,US,233,4,0
821,Virginia,US,54,0,0
822,Virginia,US,10,0,0
823,Minnesota,US,20,0,0
824,Colorado,US,4,0,0
825,Idaho,US,2,0,0
826,Wyoming,US,38,0,0
827,California,US,156,3,0
828,Texas,US,1,0,0
829,Georgia,US,1276,45,0
830,Indiana,US,3,0,0
831,New York,US,15,0,0
832,Ohio,US,5,0,0
833,Pennsylvania,US,1,0,0
834,Florida,US,10,0,0
835,Nebraska,US,24,1,0
836,Texas,US,1,0,0
837,Virginia,US,1,0,0
838,Illinois,US,1,0,0
839,Montana,US,128,0,0
840,Ohio,US,4,1,0
841,Texas,US,287,5,0
842,Colorado,US,49,1,0
843,Oklahoma,US,5,0,0
844,Utah,US,1,0,0
845,Arkansas,US,61,0,0
846,Maryland,US,5,0,0
847,Oklahoma,US,13,0,0
848,Missouri,US,2,0,0
849,North Carolina,US,68,3,0
850,North Carolina,US,4,0,0
851,Kansas,US,5,0,0
852,Ohio,US,47,1,0
853,Idaho,US,8,0,0
854,Michigan,US,755,48,0
855,New York,US,56,1,0
856,Alabama,US,1,0,0
857,Missouri,US,1,0,0
858,Mississippi,US,5,0,0
859,South Carolina,US,25,1,0
860,Indiana,US,4,0,0
861,Tennessee,US,16,0,0
862,Arizona,US,3,0,0
863,Florida,US,3,0,0
864,Tennessee,US,3,0,0
865,Virginia,US,2,0,0
866,Texas,US,1,0,0
867,Georgia,US,4,0,0
868,Montana,US,3,0,0
869,Florida,US,4,1,0
870,Michigan,US,4,0,0
871,California,US,2,0,0
872,New Jersey,US,413,8,0
873,Virginia,US,16,0,0
874,Georgia,US,31,0,0
875,Michigan,US,3,1,0
876,Texas,US,3,0,0
877,Texas,US,2,0,0
878,Virginia,US,24,0,0
879,Minnesota,US,14,0,0
880,Idaho,US,4,0,0
881,Georgia,US,26,3,0
882,Wyoming,US,3,0,0
883,Nebraska,US,1,0,0
884,Kansas,US,1,0,0
885,Georgia,US,8,0,0
886,Oklahoma,US,9,0,0
887,New Hampshire,US,43,0,0
888,Arizona,US,2,0,0
889,Tennessee,US,3,0,0
890,Colorado,US,4,0,0
891,Utah,US,1,0,0
892,North Dakota,US,11,0,0
893,Vermont,US,3,0,0
894,Michigan,US,15,3,0
895,Arkansas,US,7,0,0
896,Indiana,US,26,2,0
897,Kentucky,US,3,1,0
898,Louisiana,US,10,0,0
899,New Mexico,US,4,0,0
900,North Dakota,US,1,0,0
901,Oklahoma,US,1,0,0
902,Oregon,US,1,0,0
903,Washington,US,95,2,0
904,Wisconsin,US,4,0,0
905,North Carolina,US,83,0,0
906,Michigan,US,6,0,0
907,Kentucky,US,5,0,0
908,Texas,US,12,0,0
909,Washington,US,7,0,0
910,Kentucky,US,2,0,0
911,Texas,US,15,0,0
912,Virginia,US,0,0,0
913,Kentucky,US,1,0,0
914,Wisconsin,US,9,0,0
915,West Virginia,US,3,0,0
916,Alabama,US,12,0,0
917,Arkansas,US,6,0,0
918,Georgia,US,23,1,0
919,Indiana,US,12,0,0
920,Iowa,US,1,0,0
921,Mississippi,US,1,0,0
922,Missouri,US,74,7,0
923,New York,US,31,0,0
924,North Carolina,US,10,0,0
925,Ohio,US,21,1,0
926,Pennsylvania,US,21,0,0
927,Tennessee,US,22,1,0
928,Virginia,US,4,0,0
929,Arizona,US,1,0,0
930,Virginia,US,6,0,0
931,Kentucky,US,2,0,0
932,South Carolina,US,254,3,0
933,Kansas,US,1,0,0
934,South Carolina,US,15,0,0
935,Oklahoma,US,37,4,0
936,Texas,US,35,0,0
937,Mississippi,US,10,0,0
938,Texas,US,5,0,0
939,Illinois,US,12,0,0
940,Iowa,US,1,0,0
941,Tennessee,US,17,0,0
942,Texas,US,46,0,0
943,Ohio,US,4,0,0
944,North Carolina,US,125,8,0
945,Florida,US,1,0,0
946,Colorado,US,98,1,0
947,Iowa,US,1,0,0
948,Georgia,US,603,17,0
949,Georgia,US,7,0,0
950,Alabama,US,7,0,0
951,Texas,US,9,1,0
952,North Carolina,US,19,0,0
953,Virginia,US,4,0,0
954,Georgia,US,238,0,0
955,Nebraska,US,84,2,0
956,Tennessee,US,4,1,0
957,Florida,US,1,0,0
958,Indiana,US,395,16,0
959,Iowa,US,2,0,0
960,Nebraska,US,8,0,0
961,New York,US,3,0,0
962,Ohio,US,473,14,0
963,Tennessee,US,98,10,0
964,Texas,US,2,0,0
965,South Dakota,US,1,0,0
966,Massachusetts,US,1276,62,0
967,Massachusetts,US,177,3,0
968,West Virginia,US,2,0,0
969,South Carolina,US,5,0,0
970,Virginia,US,53,1,0
971,Georgia,US,1,0,0
972,Illinois,US,1,0,0
973,Indiana,US,100,2,0
974,Iowa,US,3,0,0
975,Kentucky,US,2,0,0
976,Maine,US,3,0,0
977,Mississippi,US,37,3,0
978,Ohio,US,16,0,0
979,Tennessee,US,0,0,0
980,West Virginia,US,7,0,0
981,Virginia,US,29,0,0
982,Texas,US,1,0,0
983,Georgia,US,15,0,0
984,Florida,US,3,0,0
985,Tennessee,US,6,0,0
986,Iowa,US,1,0,0
987,Kentucky,US,9,0,0
988,Ohio,US,3,0,0
989,Tennessee,US,2,0,0
990,Texas,US,41,1,0
991,West Virginia,US,2,0,0
992,Maryland,US,101,0,0
993,North Carolina,US,34,2,0
994,Georgia,US,16,0,0
995,Texas,US,3047,34,0
996,Indiana,US,51,1,0
997,Iowa,US,11,0,0
998,Kentucky,US,14,0,0
999,Mississippi,US,96,3,0
1000,Missouri,US,4,0,0
1001,Texas,US,12,1,0
1002,West Virginia,US,29,1,0
1003,Virginia,US,39,0,0
1004,Georgia,US,3,0,0
1005,Kentucky,US,1,0,0
1006,Connecticut,US,1471,75,0
1007,Kansas,US,4,0,0
1008,Hawaii,US,28,0,0
1009,Tennessee,US,21,1,0
1010,Texas,US,77,0,0
1011,North Carolina,US,3,0,0
1012,Tennessee,US,9,1,0
1013,Georgia,US,2,0,0
1014,Texas,US,1,0,0
1015,Arkansas,US,3,1,0
1016,Kentucky,US,9,0,0
1017,North Carolina,US,55,3,0
1018,Tennessee,US,2,0,0
1019,Texas,US,6,0,0
1020,Indiana,US,256,8,0
1021,Florida,US,11,0,0
1022,Minnesota,US,375,25,0
1023,Virginia,US,319,2,0
1024,Alabama,US,7,0,0
1025,Georgia,US,225,3,0
1026,Illinois,US,16,0,0
1027,Indiana,US,19,0,0
1028,Iowa,US,15,1,0
1029,Kentucky,US,3,0,0
1030,Missouri,US,2,1,0
1031,Ohio,US,1,0,0
1032,Tennessee,US,6,0,0
1033,Virginia,US,5,0,0
1034,New York,US,32,3,0
1035,Florida,US,58,1,0
1036,North Carolina,US,5,1,0
1037,Tennessee,US,2,0,0
1038,Texas,US,139,1,0
1039,Ohio,US,6,0,0
1040,Virginia,US,0,0,0
1041,Florida,US,45,4,0
1042,Montana,US,1,0,0
1043,Texas,US,6,0,0
1044,Florida,US,644,9,0
1045,New Hampshire,US,303,2,0
1046,Michigan,US,64,6,0
1047,Mississippi,US,203,2,0
1048,Colorado,US,1,0,0
1049,Texas,US,12,1,0
1050,North Carolina,US,15,0,0
1051,Florida,US,2,0,0
1052,Mississippi,US,31,3,0
1053,Ohio,US,3,0,0
1054,Hawaii,US,334,4,0
1055,Texas,US,11,1,0
1056,Oregon,US,3,0,0
1057,Virginia,US,13,0,0
1058,Kentucky,US,57,4,0
1059,Texas,US,4,0,0
1060,South Carolina,US,106,7,0
1061,Arkansas,US,8,0,0
1062,Michigan,US,1,0,0
1063,Alabama,US,30,1,0
1064,Georgia,US,103,7,0
1065,Minnesota,US,1,0,0
1066,Tennessee,US,2,0,0
1067,Arkansas,US,5,0,0
1068,Indiana,US,42,4,0
1069,Iowa,US,1,0,0
1070,Maryland,US,299,5,0
1071,Missouri,US,1,0,0
1072,Texas,US,1,0,0
1073,Missouri,US,4,0,0
1074,New Jersey,US,5879,132,0
1075,Colorado,US,1,0,0
1076,South Dakota,US,4,0,0
1077,California,US,50,0,0
1078,Nevada,US,16,0,0
1079,Mississippi,US,7,1,0
1080,Tennessee,US,4,0,0
1081,Texas,US,15,0,0
1082,New Jersey,US,286,4,0
1083,Pennsylvania,US,8,0,0
1084,Indiana,US,6,1,0
1085,Michigan,US,5,0,0
1086,Ohio,US,10,1,0
1087,South Dakota,US,2,0,0
1088,Texas,US,2,0,0
1089,Louisiana,US,108,5,0
1090,Louisiana,US,187,9,0
1091,Idaho,US,3,0,0
1092,California,US,75,3,0
1093,Arkansas,US,5,0,0
1094,Florida,US,68,0,0
1095,Pennsylvania,US,21,0,0
1096,Michigan,US,222,3,0
1097,California,US,11,0,0
1098,Michigan,US,13,1,0
1099,Michigan,US,4,1,0
1100,Iowa,US,7,0,0
1101,Wisconsin,US,4,0,0
1102,North Carolina,US,60,1,0
1103,Utah,US,13,0,0
1104,Wisconsin,US,1,1,0
1105,Illinois,US,7,0,0
1106,Georgia,US,10,0,0
1107,Michigan,US,28,2,0
1108,Minnesota,US,4,0,0
1109,Washington,US,155,7,0
1110,Virginia,US,24,0,0
1111,Minnesota,US,2,0,0
1112,Mississippi,US,7,0,0
1113,Arkansas,US,1,0,0
1114,Texas,US,1,0,0
1115,Alabama,US,22,1,0
1116,Florida,US,5,0,0
1117,Georgia,US,24,1,0
1118,Illinois,US,22,1,0
1119,Indiana,US,53,0,0
1120,Iowa,US,4,0,0
1121,Kansas,US,1,0,0
1122,Kentucky,US,3,0,0
1123,Louisiana,US,7,0,0
1124,Michigan,US,131,4,0
1125,Minnesota,US,1,0,0
1126,Mississippi,US,122,5,0
1127,Missouri,US,167,5,0
1128,North Carolina,US,2,0,0
1129,Ohio,US,2,0,0
1130,Oklahoma,US,6,0,0
1131,Oregon,US,44,0,0
1132,Tennessee,US,5,0,0
1133,Texas,US,4,0,0
1134,West Virginia,US,20,1,0
1135,Wisconsin,US,7,0,0
1136,Virginia,US,123,2,0
1137,Georgia,US,5,0,0
1138,Illinois,US,3,0,0
1139,Indiana,US,16,1,0
1140,Iowa,US,9,0,0
1141,Mississippi,US,10,0,0
1142,Missouri,US,16,0,0
1143,South Carolina,US,12,0,0
1144,Texas,US,3,1,0
1145,Indiana,US,4,0,0
1146,Georgia,US,1,0,0
1147,Alabama,US,507,14,0
1148,Arkansas,US,90,1,0
1149,Colorado,US,610,23,0
1150,Florida,US,8,0,0
1151,Georgia,US,4,0,0
1152,Idaho,US,4,0,0
1153,Illinois,US,3,0,0
1154,Indiana,US,10,0,0
1155,Iowa,US,3,0,0
1156,Kansas,US,5,0,0
1157,Kentucky,US,380,26,0
1158,Louisiana,US,4480,158,0
1159,Mississippi,US,4,0,0
1160,Missouri,US,95,2,0
1161,Montana,US,2,0,0
1162,New York,US,42,0,0
1163,Ohio,US,19,0,0
1164,Oklahoma,US,1,0,0
1165,Pennsylvania,US,1,0,0
1166,Tennessee,US,12,0,0
1167,Texas,US,87,5,0
1168,Washington,US,27,0,0
1169,West Virginia,US,45,0,0
1170,Wisconsin,US,19,0,0
1171,Louisiana,US,30,2,0
1172,Mississippi,US,4,0,0
1173,Georgia,US,8,1,0
1174,Indiana,US,45,0,0
1175,South Dakota,US,1,0,0
1176,Idaho,US,19,0,0
1177,Illinois,US,5,0,0
1178,Kentucky,US,18,0,0
1179,Kansas,US,2,0,0
1180,Texas,US,2,0,0
1181,Illinois,US,8,0,0
1182,Arkansas,US,11,0,0
1183,Georgia,US,13,0,0
1184,Indiana,US,248,11,0
1185,Iowa,US,171,1,0
1186,Kansas,US,252,11,0
1187,Kentucky,US,1,0,0
1188,Missouri,US,35,0,0
1189,Nebraska,US,1,0,0
1190,Tennessee,US,2,0,0
1191,Texas,US,25,1,0
1192,Wyoming,US,8,0,0
1193,North Carolina,US,57,5,0
1194,Georgia,US,9,0,0
1195,Iowa,US,8,0,0
1196,Mississippi,US,19,0,0
1197,North Carolina,US,3,0,0
1198,Texas,US,2,0,0
1199,Oregon,US,16,0,0
1200,Alaska,US,14,0,0
1201,Wisconsin,US,5,0,0
1202,Pennsylvania,US,23,0,0
1203,Michigan,US,74,6,0
1204,Michigan,US,10,2,0
1205,West Virginia,US,73,0,0
1206,Minnesota,US,2,0,0
1207,Illinois,US,296,19,0
1208,Utah,US,2,0,0
1209,Illinois,US,145,5,0
1210,Missouri,US,249,7,0
1211,Texas,US,2,0,0
1212,Hawaii,US,18,0,0
1213,Texas,US,19,0,0
1214,Oklahoma,US,36,3,0
1215,Nebraska,US,3,0,0
1216,Mississippi,US,13,0,0
1217,Alaska,US,14,0,0
1218,Illinois,US,79,2,0
1219,Texas,US,9,0,0
1220,Maine,US,26,1,0
1221,Wisconsin,US,135,1,0
1222,Delaware,US,214,4,0
1223,Maryland,US,9,0,0
1224,Michigan,US,233,9,0
1225,Rhode Island,US,137,0,0
1226,Kentucky,US,54,8,0
1227,Iowa,US,2,0,0
1228,California,US,303,2,0
1229,Texas,US,2,0,0
1230,South Carolina,US,170,3,0
1231,Alaska,US,14,0,0
1232,Wisconsin,US,1,0,0
1233,Nebraska,US,10,0,0
1234,Washington,US,3886,258,0
1235,Virginia,US,13,0,0
1236,Virginia,US,2,0,0
1237,Virginia,US,2,0,0
1238,Oklahoma,US,3,0,0
1239,California,US,8,0,0
1240,South Dakota,US,0,0,0
1241,Oklahoma,US,1,0,0
1242,Colorado,US,5,0,0
1243,Washington,US,120,1,0
1244,Washington,US,15,1,0
1245,Oregon,US,20,0,0
1246,Texas,US,2,0,0
1247,Washington,US,12,1,0
1248,Illinois,US,1,0,0
1249,Indiana,US,10,0,0
1250,Maine,US,10,0,0
1251,Nebraska,US,2,0,0
1252,Ohio,US,8,1,0
1253,Tennessee,US,157,3,0
1254,Texas,US,1,0,0
1255,Minnesota,US,1,0,0
1256,Idaho,US,42,0,0
1257,Indiana,US,16,1,0
1258,Iowa,US,1,0,0
1259,Wisconsin,US,23,0,0
1260,Arizona,US,4,0,0
1261,Colorado,US,34,0,0
1262,Indiana,US,7,1,0
1263,Indiana,US,30,3,0
1264,Illinois,US,17,1,0
1265,Louisiana,US,9,0,0
1266,Kansas,US,11,0,0
1267,Minnesota,US,1,0,0
1268,Pennsylvania,US,312,16,0
1269,Arkansas,US,2,0,0
1270,Florida,US,1,0,0
1271,Louisiana,US,303,11,0
1272,Mississippi,US,26,1,0
1273,Missouri,US,27,1,0
1274,Wisconsin,US,2,0,0
1275,Louisiana,US,393,11,0
1276,California,US,3,0,0
1277,Colorado,US,3,0,0
1278,Florida,US,139,2,0
1279,Illinois,US,1041,23,0
1280,Indiana,US,525,19,0
1281,Montana,US,6,0,0
1282,Ohio,US,106,5,0
1283,South Dakota,US,2,0,0
1284,Tennessee,US,0,0,0
1285,Alabama,US,7,0,0
1286,Georgia,US,15,0,0
1287,Mississippi,US,24,1,0
1288,Texas,US,8,0,0
1289,Texas,US,1,0,0
1290,Vermont,US,19,1,0
1291,Texas,US,2,0,0
1292,Nebraska,US,44,1,0
1293,Pennsylvania,US,596,17,0
1294,South Carolina,US,51,0,0
1295,Virginia,US,1,0,0
1296,Oregon,US,33,1,0
1297,Georgia,US,5,0,0
1298,Michigan,US,77,5,0
1299,Wyoming,US,53,0,0
1300,Colorado,US,167,8,0
1301,Kentucky,US,3,0,0
1302,Colorado,US,1,0,0
1303,Idaho,US,2,0,0
1304,Oklahoma,US,4,1,0
1305,Alabama,US,20,2,0
1306,Mississippi,US,99,5,0
1307,Tennessee,US,7,0,0
1308,Kentucky,US,5,0,0
1309,Georgia,US,27,0,0
1310,South Carolina,US,9,1,0
1311,Texas,US,4,0,0
1312,Alabama,US,8,0,0
1313,Arkansas,US,9,1,0
1314,Illinois,US,2,0,0
1315,Indiana,US,56,7,0
1316,Kentucky,US,1,0,0
1317,Mississippi,US,8,0,0
1318,Ohio,US,15,0,0
1319,Pennsylvania,US,37,2,0
1320,South Dakota,US,9,0,0
1321,Tennessee,US,11,0,0
1322,Oklahoma,US,3,0,0
1323,Minnesota,US,20,0,0
1324,New Mexico,US,2,0,0
1325,Mississippi,US,22,0,0
1326,Kansas,US,61,1,0
1327,Pennsylvania,US,187,0,0
1328,Alabama,US,199,5,0
1329,Arkansas,US,2,0,0
1330,Florida,US,496,15,0
1331,Georgia,US,212,14,0
1332,Illinois,US,6,0,0
1333,Iowa,US,1,0,0
1334,Mississippi,US,40,2,0
1335,North Carolina,US,4,0,0
1336,South Carolina,US,24,3,0
1337,Texas,US,2,0,0
1338,Virginia,US,3,0,0
1339,Michigan,US,4,0,0
1340,Mississippi,US,32,4,0
1341,Pennsylvania,US,1466,13,0
1342,Michigan,US,39,0,0
1343,North Carolina,US,14,0,0
1344,Florida,US,74,0,0
1345,Texas,US,2,0,0
1346,Kentucky,US,1,0,0
1347,Kentucky,US,1,0,0
1348,Florida,US,6,0,0
1349,Idaho,US,0,0,0
1350,Kentucky,US,2,0,0
1351,New York,US,6,0,0
1352,Tennessee,US,2,0,0
1353,Washington,US,17,2,0
1354,West Virginia,US,1,0,0
1355,Montana,US,16,0,0
1356,South Carolina,US,161,6,0
1357,Virginia,US,3,0,0
1358,Georgia,US,15,0,0
1359,Montana,US,1,0,0
1360,Texas,US,15,0,0
1361,Ohio,US,78,3,0
1362,Alabama,US,34,0,0
1363,Texas,US,7,1,0
1364,Arkansas,US,10,0,0
1365,Colorado,US,1,0,0
1366,Georgia,US,6,0,0
1367,Idaho,US,12,0,0
1368,Louisiana,US,28,0,0
1369,Maine,US,9,0,0
1370,Minnesota,US,2,0,0
1371,Mississippi,US,32,2,0
1372,Missouri,US,25,1,0
1373,Montana,US,7,1,0
1374,Nebraska,US,17,1,0
1375,Nevada,US,1,0,0
1376,New Mexico,US,1,0,0
1377,North Carolina,US,12,0,0
1378,Oklahoma,US,10,0,0
1379,Oregon,US,4,0,0
1380,South Dakota,US,33,0,0
1381,Tennessee,US,7,0,0
1382,Washington,US,1,0,0
1383,Wyoming,US,4,0,0
1384,Iowa,US,215,8,0
1385,Kansas,US,5,0,0
1386,Missouri,US,3,0,0
1387,Oregon,US,49,4,0
1388,Connecticut,US,315,13,0
1389,Texas,US,3,0,0
1390,Illinois,US,10,0,0
1391,Louisiana,US,103,1,0
1392,Michigan,US,181,2,0
1393,Missouri,US,1,0,0
1394,New York,US,29,2,0
1395,Texas,US,3,0,0
1396,Arkansas,US,1,0,0
1397,Colorado,US,13,0,0
1398,Illinois,US,3,0,0
1399,Kentucky,US,5,0,0
1400,Nebraska,US,0,0,0
1401,Ohio,US,5,0,0
1402,Oklahoma,US,7,0,0
1403,West Virginia,US,8,0,0
1404,Georgia,US,1,0,0
1405,Arkansas,US,26,0,0
1406,Ohio,US,140,5,0
1407,New Mexico,US,2,0,0
1408,California,US,7955,223,0
1409,Tennessee,US,15,0,0
1410,Virginia,US,258,1,0
1411,Iowa,US,41,0,0
1412,Virginia,US,17,0,0
1413,Oklahoma,US,2,0,0
1414,Alabama,US,12,0,0
1415,Georgia,US,50,1,0
1416,Mississippi,US,18,0,0
1417,Texas,US,214,7,0
1418,Ohio,US,403,16,0
1419,Michigan,US,1,0,0
1420,Georgia,US,9,0,0
1421,Virginia,US,2,0,0
1422,Pennsylvania,US,1241,12,0
1423,Pennsylvania,US,17,0,0
1424,South Dakota,US,2,0,0
1425,Virginia,US,21,0,0
1426,Texas,US,4,0,0
1427,Iowa,US,2,0,0
1428,Kansas,US,27,0,0
1429,Kentucky,US,6,0,0
1430,Minnesota,US,5,0,0
1431,Nevada,US,4,0,0
1432,Michigan,US,4,0,0
1433,Michigan,US,2783,165,0
1434,Alabama,US,9,1,0
1435,Georgia,US,15,0,0
1436,Illinois,US,13,1,0
1437,Missouri,US,2,0,0
1438,North Carolina,US,2,1,0
1439,Tennessee,US,18,1,0
1440,Illinois,US,10,0,0
1441,California,US,28,2,0
1442,Alabama,US,173,3,0
1443,Arkansas,US,1,0,0
1444,Florida,US,12,0,0
1445,Georgia,US,10,1,0
1446,Idaho,US,4,0,0
1447,Illinois,US,82,2,0
1448,Indiana,US,146,11,0
1449,Iowa,US,1,0,0
1450,Kentucky,US,14,1,0
1451,Louisiana,US,2,0,0
1452,Mississippi,US,88,2,0
1453,Missouri,US,1,0,0
1454,Montana,US,8,1,0
1455,Nebraska,US,6,1,0
1456,New York,US,102,3,0
1457,Ohio,US,21,2,0
1458,Tennessee,US,47,0,0
1459,Texas,US,1,0,0
1460,Virginia,US,5,0,0
1461,Iowa,US,4,0,0
1462,Minnesota,US,1,0,0
1463,Ohio,US,334,28,0
1464,Oklahoma,US,1,0,0
1465,Oregon,US,2,0,0
1466,Virginia,US,25,0,0
1467,Virginia,US,5,0,0
1468,Florida,US,175,10,0
1469,Michigan,US,9,0,0
1470,Wisconsin,US,4,0,0
1471,Wisconsin,US,12,0,0
1472,Alabama,US,14,1,0
1473,Arizona,US,1689,39,0
1474,Missouri,US,2,0,0
1475,California,US,149,10,0
1476,Wisconsin,US,3,0,0
1477,Alabama,US,33,3,0
1478,Florida,US,72,2,0
1479,Georgia,US,7,0,0
1480,Illinois,US,4,0,0
1481,Indiana,US,2415,81,0
1482,Iowa,US,2,0,0
1483,Kansas,US,3,0,0
1484,Kentucky,US,4,0,0
1485,Mississippi,US,16,0,0
1486,Ohio,US,40,0,0
1487,Oregon,US,235,9,0
1488,South Carolina,US,5,1,0
1489,Tennessee,US,22,1,0
1490,West Virginia,US,31,1,0
1491,South Carolina,US,10,0,0
1492,Michigan,US,18,2,0
1493,Wisconsin,US,2,0,0
1494,Alabama,US,60,1,0
1495,Illinois,US,1,0,0
1496,Indiana,US,11,0,0
1497,Iowa,US,18,0,0
1498,Kentucky,US,8,0,0
1499,Mississippi,US,26,1,0
1500,Oklahoma,US,1,0,0
1501,South Dakota,US,1,0,0
1502,Tennessee,US,9,1,0
1503,West Virginia,US,5,0,0
1504,Florida,US,109,1,0
1505,Indiana,US,2,0,0
1506,Kentucky,US,1,0,0
1507,Minnesota,US,35,4,0
1508,North Carolina,US,4,0,0
1509,Texas,US,2,0,0
1510,Virginia,US,0,0,0
1511,Illinois,US,3,0,0
1512,Kentucky,US,3,0,0
1513,Michigan,US,1,0,0
1514,Texas,US,1,0,0
1515,Washington,US,17,0,0
1516,West Virginia,US,7,0,0
1517,Illinois,US,2,0,0
1518,Texas,US,44,3,0
1519,Alaska,US,6,0,0
1520,Virginia,US,2,0,0
1521,Hawaii,US,57,1,0
1522,Tennessee,US,31,0,0
1523,Texas,US,7,0,0
1524,Oklahoma,US,12,2,0
1525,Oklahoma,US,17,0,0
1526,South Dakota,US,2,1,0
1527,South Carolina,US,3,1,0
1528,Kentucky,US,16,1,0
1529,Kentucky,US,3,0,0
1530,Texas,US,1,0,0
1531,Oklahoma,US,2,0,0
1532,Missouri,US,3,0,0
1533,North Carolina,US,13,0,0
1534,West Virginia,US,4,0,0
1535,Georgia,US,18,1,0
1536,Illinois,US,180,5,0
1537,North Dakota,US,1,1,0
1538,Georgia,US,3,0,0
1539,North Dakota,US,1,0,0
1540,Oklahoma,US,1,0,0
1541,Pennsylvania,US,1,0,0
1542,North Dakota,US,6,0,0
1543,New Mexico,US,70,2,0
1544,Illinois,US,65,2,0
1545,Kentucky,US,2,1,0
1546,North Dakota,US,2,0,0
1547,Texas,US,62,1,0
1548,Minnesota,US,2,0,0
1549,Tennessee,US,3,0,0
1550,Tennessee,US,9,0,0
1551,Kansas,US,13,0,0
1552,Kentucky,US,2,0,0
1553,South Dakota,US,1,0,0
1554,Montana,US,1,0,0
1555,North Carolina,US,861,10,0
1556,Virginia,US,25,0,0
1557,Michigan,US,9,1,0
1558,Ohio,US,98,5,0
1559,Texas,US,9,1,0
1560,Minnesota,US,2,0,0
1561,Ohio,US,1,0,0
1562,Tennessee,US,3,0,0
1563,Illinois,US,2,0,0
1564,California,US,4,0,0
1565,Kentucky,US,3,0,0
1566,Wisconsin,US,1,0,0
1567,California,US,40,3,0
1568,Illinois,US,2,0,0
1569,Kentucky,US,4,0,0
1570,New Jersey,US,1161,36,0
1571,North Dakota,US,0,0,0
1572,Ohio,US,12,1,0
1573,Pennsylvania,US,30,0,0
1574,West Virginia,US,7,0,0
1575,Georgia,US,18,0,0
1576,Nebraska,US,2,0,0
1577,New Hampshire,US,60,0,0
1578,Colorado,US,32,0,0
1579,Indiana,US,13,0,0
1580,Kansas,US,3,0,0
1581,Ohio,US,110,14,0
1582,Florida,US,5745,62,0
1583,Connecticut,US,205,14,0
1584,Massachusetts,US,4045,80,0
1585,New Jersey,US,4628,152,0
1586,Virginia,US,2,0,0
1587,Michigan,US,28,1,0
1588,Texas,US,31,1,0
1589,Pennsylvania,US,10,0,0
1590,Texas,US,7,0,0
1591,Arkansas,US,19,0,0
1592,Georgia,US,9,0,0
1593,Iowa,US,1,0,0
1594,Wisconsin,US,1484,65,0
1595,Colorado,US,2,0,0
1596,West Virginia,US,3,0,0
1597,Idaho,US,3,0,0
1598,South Dakota,US,274,2,0
1599,Michigan,US,1,1,0
1600,Arkansas,US,6,0,0
1601,Montana,US,26,1,0
1602,Georgia,US,116,14,0
1603,Iowa,US,2,0,0
1604,Kansas,US,2,0,0
1605,North Carolina,US,3,0,0
1606,Texas,US,1,0,0
1607,Alabama,US,309,9,0
1608,Colorado,US,3,0,0
1609,Arizona,US,27,0,0
1610,Missouri,US,4,0,0
1611,New Jersey,US,3248,98,0
1612,California,US,20,1,0
1613,Iowa,US,6,0,0
1614,West Virginia,US,76,1,0
1615,Alabama,US,6,1,0
1616,Arkansas,US,1,0,0
1617,Florida,US,52,3,0
1618,Georgia,US,12,1,0
1619,Illinois,US,20,1,0
1620,Indiana,US,61,0,0
1621,Kentucky,US,2,0,0
1622,Michigan,US,165,1,0
1623,Mississippi,US,24,1,0
1624,New York,US,698,40,0
1625,Ohio,US,2,0,0
1626,Pennsylvania,US,716,19,0
1627,Tennessee,US,7,0,0
1628,Wisconsin,US,6,0,0
1629,Texas,US,1,0,0
1630,Michigan,US,19,1,0
1631,California,US,69,2,0
1632,Colorado,US,8,1,0
1633,Alabama,US,88,2,0
1634,Illinois,US,4,1,0
1635,Indiana,US,19,0,0
1636,Iowa,US,1,0,0
1637,Kansas,US,11,0,0
1638,Kentucky,US,7,0,0
1639,Maryland,US,1214,30,0
1640,Mississippi,US,13,1,0
1641,Missouri,US,5,0,0
1642,New York,US,28,1,0
1643,North Carolina,US,13,1,0
1644,Ohio,US,156,4,0
1645,Pennsylvania,US,1693,37,0
1646,Tennessee,US,79,2,0
1647,Texas,US,231,4,0
1648,Virginia,US,17,0,0
1649,Pennsylvania,US,37,0,0
1650,Colorado,US,35,3,0
1651,North Carolina,US,57,2,0
1652,Tennessee,US,0,0,0
1653,Texas,US,15,0,0
1654,Louisiana,US,24,0,0
1655,Alabama,US,36,0,0
1656,Colorado,US,23,0,0
1657,Georgia,US,12,0,0
1658,Illinois,US,8,1,0
1659,Indiana,US,82,2,0
1660,Missouri,US,1,0,0
1661,Ohio,US,2,0,0
1662,Tennessee,US,5,0,0
1663,West Virginia,US,4,0,0
1664,Kansas,US,2,0,0
1665,New Jersey,US,2645,117,0
1666,Texas,US,2,0,0
1667,Ohio,US,6,0,0
1668,Oregon,US,5,0,0
1669,Kansas,US,1,0,0
1670,North Dakota,US,19,1,0
1671,Illinois,US,2,0,0
1672,North Dakota,US,20,0,0
1673,Minnesota,US,20,0,0
1674,Kentucky,US,26,0,0
1675,Oregon,US,302,13,0
1676,Georgia,US,12,0,0
1677,Minnesota,US,1,0,0
1678,Iowa,US,70,1,0
1679,Georgia,US,98,2,0
1680,Michigan,US,53,4,0
1681,Ohio,US,8,0,0
1682,Oklahoma,US,21,2,0
1683,Montana,US,1,0,0
1684,Texas,US,25,2,0
1685,California,US,25,2,0
1686,North Carolina,US,27,1,0
1687,Florida,US,30,0,0
1688,New York,US,20140,633,0
1689,Louisiana,US,27,0,0
1690,Wyoming,US,27,0,0
1691,Arizona,US,286,1,0
1692,Texas,US,10,2,0
1693,Kentucky,US,7,0,0
1694,Virginia,US,3,0,0
1695,Nebraska,US,1,0,0
1696,Kansas,US,1,0,0
1697,Mississippi,US,17,0,0
1698,Arkansas,US,1,0,0
1699,California,US,34,1,0
1700,Delaware,US,701,9,0
1701,North Carolina,US,53,0,0
1702,Connecticut,US,2183,78,0
1703,Virginia,US,11,0,0
1704,Connecticut,US,139,6,0
1705,Missouri,US,5,0,0
1706,New York,US,87028,5150,0
1707,Michigan,US,3,0,0
1708,South Carolina,US,11,1,0
1709,Rhode Island,US,56,0,0
1710,Virginia,US,64,1,0
1711,Arkansas,US,1,0,0
1712,Georgia,US,67,3,0
1713,Indiana,US,6,1,0
1714,Mississippi,US,8,0,0
1715,Missouri,US,6,0,0
1716,Texas,US,1,0,0
1717,Idaho,US,18,2,0
1718,New York,US,155,4,0
1719,Kentucky,US,1,0,0
1720,West Virginia,US,2,0,0
1721,Minnesota,US,5,0,0
1722,Indiana,US,13,1,0
1723,Ohio,US,1,0,0
1724,Oklahoma,US,6,0,0
1725,Missouri,US,2,0,0
1726,Massachusetts,US,2007,41,0
1727,Virginia,US,84,0,0
1728,North Carolina,US,55,1,0
1729,Pennsylvania,US,949,20,0
1730,Virginia,US,2,0,0
1731,Pennsylvania,US,24,0,0
1732,Virginia,US,3,0,0
1733,Virginia,US,0,0,0
1734,Virginia,US,3,0,0
1735,Oklahoma,US,10,0,0
1736,Mississippi,US,5,0,0
1737,Texas,US,69,0,0
1738,Nevada,US,10,0,0
1739,Iowa,US,3,0,0
1740,Michigan,US,4247,246,0
1741,Tennessee,US,4,1,0
1742,New Jersey,US,3093,119,0
1743,Michigan,US,3,1,0
1744,Georgia,US,33,1,0
1745,South Carolina,US,12,0,0
1746,Wisconsin,US,3,0,0
1747,Michigan,US,3,0,0
1748,South Dakota,US,1,0,0
1749,Illinois,US,12,0,0
1750,Georgia,US,2,1,0
1751,Indiana,US,1,0,0
1752,Kentucky,US,4,0,0
1753,West Virginia,US,20,0,0
1754,Florida,US,80,1,0
1755,Washington,US,12,0,0
1756,Florida,US,5,0,0
1757,Oklahoma,US,385,15,0
1758,Oklahoma,US,13,0,0
1759,Mississippi,US,35,1,0
1760,Kentucky,US,11,0,0
1761,Texas,US,3,1,0
1762,North Dakota,US,1,0,0
1763,Minnesota,US,114,2,0
1764,New York,US,158,3,0
1765,Wisconsin,US,5,0,0
1766,New York,US,422,7,0
1767,North Carolina,US,26,1,0
1768,New York,US,43,0,0
1769,Michigan,US,0,0,0
1770,California,US,1079,17,0
1771,Florida,US,857,11,0
1772,Indiana,US,12,2,0
1773,New York,US,4309,115,0
1774,North Carolina,US,98,0,0
1775,Texas,US,30,0,0
1776,Vermont,US,5,0,0
1777,Virginia,US,9,0,0
1778,South Carolina,US,35,0,0
1779,Missouri,US,1,0,0
1780,Louisiana,US,5242,224,0
1781,New York,US,22,0,0
1782,Vermont,US,8,0,0
1783,Kansas,US,3,0,0
1784,Missouri,US,4,0,0
1785,Oklahoma,US,41,5,0
1786,Kansas,US,2,0,0
1787,Florida,US,295,4,0
1788,Michigan,US,3,0,0
1789,Michigan,US,3,0,0
1790,New York,US,36,2,0
1791,Colorado,US,4,0,0
1792,New Mexico,US,3,0,0
1793,Nebraska,US,1,0,0
1794,Michigan,US,29,2,0
1795,New York,US,39,1,0
1796,Kansas,US,3,0,0
1797,Michigan,US,59,1,0
1798,Ohio,US,8,0,0
1799,Oklahoma,US,17,0,0
1800,Minnesota,US,3,0,0
1801,Arkansas,US,5,0,0
1802,Louisiana,US,300,4,0
1803,Colorado,US,3,0,0
1804,Colorado,US,0,1,0
1805,Hawaii,US,2,0,0
1806,Michigan,US,131,1,0
1807,Oklahoma,US,2,0,0
1808,Tennessee,US,275,1,0
1809,Wisconsin,US,26,2,0
1810,Tennessee,US,5,0,0
1811,Indiana,US,17,0,0
1812,Idaho,US,2,0,0
1813,Maine,US,12,0,0
1814,Wisconsin,US,71,8,0
1815,Iowa,US,3,0,0
1816,Virginia,US,5,0,0
1817,Florida,US,1260,73,0
1818,Texas,US,4,0,0
1819,North Carolina,US,3,0,0
1820,Mississippi,US,21,1,0
1821,Texas,US,7,1,0
1822,Colorado,US,5,0,0
1823,Montana,US,7,0,0
1824,Wyoming,US,1,0,0
1825,Indiana,US,5,0,0
1826,Texas,US,9,0,0
1827,Florida,US,128,2,0
1828,North Carolina,US,10,0,0
1829,New Jersey,US,4690,82,0
1830,Virginia,US,0,0,0
1831,Georgia,US,65,1,0
1832,Ohio,US,2,0,0
1833,Oklahoma,US,24,1,0
1834,Idaho,US,6,1,0
1835,Oklahoma,US,25,0,0
1836,Georgia,US,20,2,0
1837,Mississippi,US,73,4,0
1838,Texas,US,1,0,0
1839,Missouri,US,4,0,0
1840,Washington,US,1,0,0
1841,North Carolina,US,3,0,0
1842,Kentucky,US,3,0,0
1843,West Virginia,US,1,0,0
1844,South Dakota,US,7,1,0
1845,Maine,US,31,0,0
1846,Illinois,US,16,1,0
1847,Wisconsin,US,0,0,0
1848,North Carolina,US,2,0,0
1849,Alabama,US,1,0,0
1850,Arkansas,US,2,0,0
1851,Kentucky,US,3,0,0
1852,Mississippi,US,14,1,0
1853,Missouri,US,31,0,0
1854,Ohio,US,6,0,0
1855,Pennsylvania,US,15,1,0
1856,Tennessee,US,3,0,0
1857,North Carolina,US,8,0,0
1858,Alaska,US,2,0,0
1859,Virginia,US,12,0,0
1860,Missouri,US,3,0,0
1861,Missouri,US,1,0,0
1862,Nebraska,US,1,0,0
1863,Pennsylvania,US,5029,87,0
1864,Arkansas,US,2,0,0
1865,Colorado,US,4,0,0
1866,Illinois,US,4,0,0
1867,Ohio,US,39,0,0
1868,Alabama,US,17,0,0
1869,Georgia,US,10,2,0
1870,South Carolina,US,22,0,0
1871,Georgia,US,40,1,0
1872,North Dakota,US,2,0,0
1873,Washington,US,838,17,0
1874,Wisconsin,US,7,0,0
1875,Alabama,US,17,0,0
1876,Arkansas,US,2,0,0
1877,Georgia,US,12,0,0
1878,Illinois,US,1,0,0
1879,Kentucky,US,1,0,0
1880,Mississippi,US,35,1,0
1881,Missouri,US,4,0,0
1882,Ohio,US,1,0,0
1883,Pennsylvania,US,163,6,0
1884,Arizona,US,512,16,0
1885,Arizona,US,137,0,0
1886,Florida,US,413,10,0
1887,Minnesota,US,1,0,0
1888,Colorado,US,39,2,0
1889,North Carolina,US,57,1,0
1890,Oklahoma,US,7,0,0
1891,Virginia,US,4,0,0
1892,California,US,117,4,0
1893,Louisiana,US,129,8,0
1894,Missouri,US,19,0,0
1895,Nebraska,US,5,0,0
1896,Wyoming,US,0,0,0
1897,West Virginia,US,1,0,0
1898,California,US,3,0,0
1899,Iowa,US,4,0,0
1900,Massachusetts,US,1507,33,0
1901,Arkansas,US,6,0,0
1902,Louisiana,US,32,1,0
1903,Arkansas,US,6,0,0
1904,Florida,US,212,6,0
1905,Georgia,US,22,0,0
1906,Iowa,US,140,4,0
1907,Minnesota,US,1,0,0
1908,Missouri,US,1,0,0
1909,Nebraska,US,1,0,0
1910,North Carolina,US,8,0,0
1911,Oregon,US,29,1,0
1912,Tennessee,US,3,0,0
1913,Texas,US,8,0,0
1914,Mississippi,US,14,1,0
1915,Oklahoma,US,9,0,0
1916,Arkansas,US,23,0,0
1917,Virginia,US,5,0,0
1918,Ohio,US,116,14,0
1919,Wisconsin,US,4,0,0
1920,Indiana,US,93,0,0
1921,Virginia,US,44,0,0
1922,Indiana,US,5,0,0
1923,Kansas,US,5,0,0
1924,Oklahoma,US,24,1,0
1925,Iowa,US,11,0,0
1926,Pennsylvania,US,3,0,0
1927,Texas,US,58,1,0
1928,Kentucky,US,1,0,0
1929,Idaho,US,2,0,0
1930,Iowa,US,6,1,0
1931,Virginia,US,4,0,0
1932,Arkansas,US,2,0,0
1933,Kansas,US,1,0,0
1934,Ohio,US,9,1,0
1935,Mississippi,US,10,0,0
1936,Michigan,US,1,0,0
1937,West Virginia,US,6,0,0
1938,Virginia,US,3,0,0
1939,Virginia,US,25,0,0
1940,Maryland,US,1476,34,0
1941,Virginia,US,299,1,0
1942,Rhode Island,US,832,3,0
1943,Colorado,US,45,2,0
1944,Arkansas,US,210,8,0
1945,Georgia,US,9,0,0
1946,Indiana,US,1,0,0
1947,Kentucky,US,26,1,0
1948,Missouri,US,12,1,0
1949,Virginia,US,3,0,0
1950,Florida,US,25,1,0
1951,Georgia,US,5,0,0
1952,Indiana,US,30,2,0
1953,New York,US,456,7,0
1954,Ohio,US,0,0,0
1955,Tennessee,US,82,0,0
1956,West Virginia,US,10,0,0
1957,Maryland,US,17,0,0
1958,Georgia,US,4,0,0
1959,Mississippi,US,12,0,0
1960,Georgia,US,6,0,0
1961,Wisconsin,US,84,2,0
1962,Virginia,US,1,0,0
1963,Texas,US,1,0,0
1964,West Virginia,US,5,0,0
1965,Missouri,US,1,0,0
1966,Minnesota,US,121,5,0
1967,North Dakota,US,3,0,0
1968,Texas,US,52,1,0
1969,Alabama,US,16,2,0
1970,Arkansas,US,7,0,0
1971,Georgia,US,91,4,0
1972,Illinois,US,31,0,0
1973,Indiana,US,7,1,0
1974,Missouri,US,7,0,0
1975,North Carolina,US,42,2,0
1976,West Virginia,US,3,0,0
1977,Mississippi,US,85,2,0
1978,Louisiana,US,148,4,0
1979,Virginia,US,1,0,0
1980,Montana,US,3,0,0
1981,Missouri,US,7,0,0
1982,Louisiana,US,5,1,0
1983,Minnesota,US,1,0,0
1984,Texas,US,1,0,0
1985,Kansas,US,11,0,0
1986,New York,US,102,5,0
1987,Minnesota,US,2,0,0
1988,Kansas,US,3,0,0
1989,Missouri,US,2,0,0
1990,Tennessee,US,0,0,0
1991,Minnesota,US,4,0,0
1992,Illinois,US,1,0,0
1993,Louisiana,US,16,0,0
1994,Montana,US,2,0,0
1995,North Dakota,US,1,0,0
1996,Ohio,US,27,1,0
1997,South Carolina,US,417,10,0
1998,Wisconsin,US,3,0,0
1999,Georgia,US,84,4,0
2000,North Carolina,US,2,0,0
2001,Virginia,US,3,0,0
2002,Virginia,US,126,0,0
2003,Kansas,US,20,0,0
2004,New Mexico,US,7,0,0
2005,Colorado,US,1,0,0
2006,Colorado,US,5,0,0
2007,Indiana,US,77,3,0
2008,Missouri,US,2,0,0
2009,California,US,1280,33,0
2010,Tennessee,US,5,0,0
2011,West Virginia,US,2,0,0
2012,Virginia,US,9,0,0
2013,Virginia,US,15,0,0
2014,South Dakota,US,4,0,0
2015,Tennessee,US,70,0,0
2016,Texas,US,2,0,0
2017,North Carolina,US,7,0,0
2018,Wisconsin,US,47,2,0
2019,Illinois,US,67,0,0
2020,Virginia,US,3,0,0
2021,Kentucky,US,6,0,0
2022,Georgia,US,85,2,0
2023,New Hampshire,US,268,1,0
2024,North Carolina,US,9,2,0
2025,Virginia,US,21,0,0
2026,New York,US,6665,172,0
2027,Texas,US,14,0,0
2028,Oklahoma,US,19,0,0
2029,North Dakota,US,0,0,0
2030,Kansas,US,2,0,0
2031,Montana,US,2,0,0
2032,New Mexico,US,1,0,0
2033,Michigan,US,8,0,0
2034,Minnesota,US,1,0,0
2035,Ohio,US,10,0,0
2036,Colorado,US,32,0,0
2037,North Carolina,US,71,2,0
2038,Indiana,US,14,1,0
2039,Texas,US,14,0,0
2040,Wisconsin,US,3,0,0
2041,Alabama,US,14,0,0
2042,Kentucky,US,4,0,0
2043,Virginia,US,1,0,0
2044,North Carolina,US,31,1,0
2045,Tennessee,US,203,6,0
2046,Vermont,US,34,0,0
2047,Louisiana,US,8,0,0
2048,California,US,580,33,0
2049,Maine,US,14,0,0
2050,Michigan,US,205,7,0
2051,Colorado,US,3,0,0
2052,New Jersey,US,43,3,0
2053,Virginia,US,1,0,0
2054,Arkansas,US,31,1,0
2055,Illinois,US,2,0,0
2056,Kansas,US,8,1,0
2057,Missouri,US,7,0,0
2058,Utah,US,858,7,0
2059,South Carolina,US,7,0,0
2060,North Carolina,US,10,0,0
2061,Texas,US,7,1,0
2062,California,US,33,2,0
2063,California,US,641,20,0
2064,California,US,1530,36,0
2065,California,US,724,10,0
2066,Texas,US,3,0,0
2067,California,US,237,14,0
2068,New Mexico,US,116,0,0
2069,Utah,US,6,0,0
2070,Washington,US,12,0,0
2071,California,US,102,1,0
2072,California,US,633,21,0
2073,Colorado,US,10,0,0
2074,New Mexico,US,1,0,0
2075,Texas,US,7,0,0
2076,New Mexico,US,143,2,0
2077,Ohio,US,7,1,0
2078,Illinois,US,33,2,0
2079,Michigan,US,21,2,0
2080,California,US,228,2,0
2081,California,US,1380,46,0
2082,Arizona,US,7,0,0
2083,California,US,76,1,0
2084,New Mexico,US,68,0,0
2085,Florida,US,71,2,0
2086,Florida,US,190,8,0
2087,New York,US,172,4,0
2088,Nebraska,US,38,0,0
2089,Wisconsin,US,21,2,0
2090,Nebraska,US,4,0,0
2091,Wisconsin,US,1,0,0
2092,New York,US,167,7,0
2093,Georgia,US,10,1,0
2094,New York,US,12,0,0
2095,Michigan,US,1,0,0
2096,New York,US,4,0,0
2097,Pennsylvania,US,149,1,0
2098,Ohio,US,2,0,0
2099,Missouri,US,1,0,0
2100,North Carolina,US,4,0,0
2101,Arkansas,US,1,0,0
2102,Indiana,US,12,2,0
2103,Iowa,US,88,1,0
2104,Kansas,US,1,0,0
2105,Kentucky,US,15,0,0
2106,Minnesota,US,19,1,0
2107,Mississippi,US,43,0,0
2108,Missouri,US,11,0,0
2109,Tennessee,US,5,0,0
2110,Virginia,US,0,0,0
2111,Nebraska,US,10,0,0
2112,Georgia,US,4,0,0
2113,Arkansas,US,6,0,0
2114,Arkansas,US,9,0,0
2115,Kansas,US,161,2,0
2116,Florida,US,228,1,0
2117,Georgia,US,13,0,0
2118,Oklahoma,US,4,1,0
2119,New York,US,15,0,0
2120,Ohio,US,7,1,0
2121,Tennessee,US,1,0,0
2122,Oklahoma,US,10,2,0
2123,Arkansas,US,6,0,0
2124,Tennessee,US,21,0,0
2125,Kansas,US,3,0,0
2126,Nebraska,US,1,0,0
2127,Mississippi,US,3,0,0
2128,Arkansas,US,2,0,0
2129,California,US,24,3,0
2130,Wisconsin,US,4,0,0
2131,Kansas,US,56,3,0
2132,Wisconsin,US,31,2,0
2133,Alabama,US,170,5,0
2134,Illinois,US,3,0,0
2135,Indiana,US,61,2,0
2136,Iowa,US,6,0,0
2137,Kentucky,US,11,0,0
2138,Missouri,US,1,0,0
2139,Ohio,US,21,0,0
2140,Tennessee,US,1006,20,0
2141,Texas,US,23,0,0
2142,Virginia,US,15,0,0
2143,Minnesota,US,9,0,0
2144,Wyoming,US,12,0,0
2145,Oregon,US,1,0,0
2146,Michigan,US,31,0,0
2147,Minnesota,US,1,0,0
2148,Montana,US,11,0,0
2149,Kentucky,US,14,1,0
2150,Mississippi,US,6,0,0
2151,Iowa,US,7,0,0
2152,North Dakota,US,1,0,0
2153,California,US,4,0,0
2154,Washington,US,172,5,0
2155,Washington,US,2,0,0
2156,North Dakota,US,3,0,0
2157,Mississippi,US,16,0,0
2158,Tennessee,US,5,0,0
2159,Texas,US,82,2,0
2160,Virginia,US,8,0,0
2161,Washington,US,1745,64,0
2162,Pennsylvania,US,9,1,0
2163,New Mexico,US,7,0,0
2164,California,US,112,2,0
2165,Maine,US,5,0,0
2166,Maryland,US,4,0,0
2167,New Jersey,US,1335,59,0
2168,Pennsylvania,US,7,0,0
2169,California,US,136,1,0
2170,Virginia,US,5,0,0
2171,Alaska,US,1,0,0
2172,Georgia,US,58,4,0
2173,South Carolina,US,139,4,0
2174,Indiana,US,1,0,0
2175,Kentucky,US,3,0,0
2176,South Dakota,US,3,0,0
2177,Washington,US,246,14,0
2178,Virginia,US,36,0,0
2179,Louisiana,US,325,10,0
2180,Louisiana,US,362,22,0
2181,Missouri,US,283,10,0
2182,Alabama,US,36,0,0
2183,Illinois,US,127,3,0
2184,Michigan,US,162,4,0
2185,Wisconsin,US,7,0,0
2186,Arkansas,US,31,0,0
2187,Missouri,US,20,1,0
2188,Louisiana,US,11,0,0
2189,Louisiana,US,191,7,0
2190,Louisiana,US,477,35,0
2191,Florida,US,162,2,0
2192,Indiana,US,150,1,0
2193,Michigan,US,18,0,0
2194,Louisiana,US,90,4,0
2195,New York,US,82,0,0
2196,Minnesota,US,33,1,0
2197,Missouri,US,1302,26,0
2198,Missouri,US,514,17,0
2199,Florida,US,132,6,0
2200,Louisiana,US,127,6,0
2201,Louisiana,US,89,1,0
2202,Maryland,US,65,0,0
2203,Louisiana,US,777,19,0
2204,Kansas,US,1,0,0
2205,Virginia,US,54,0,0
2206,California,US,95,0,0
2207,North Carolina,US,10,1,0
2208,Nebraska,US,1,0,0
2209,Illinois,US,1,0,0
2210,North Dakota,US,29,1,0
2211,Ohio,US,120,8,0
2212,Indiana,US,6,0,0
2213,Texas,US,7,0,0
2214,Virginia,US,1,0,0
2215,Missouri,US,6,1,0
2216,Minnesota,US,7,0,0
2217,Minnesota,US,8,0,0
2218,Georgia,US,15,0,0
2219,Oklahoma,US,13,1,0
2220,Illinois,US,6,0,0
2221,Indiana,US,12,1,0
2222,New York,US,92,6,0
2223,Kansas,US,1,0,0
2224,Washington,US,6,0,0
2225,Georgia,US,4,0,0
2226,Tennessee,US,2,0,0
2227,Montana,US,1,0,0
2228,Missouri,US,8,0,0
2229,North Carolina,US,8,0,0
2230,Arkansas,US,7,0,0
2231,Mississippi,US,5,0,0
2232,Missouri,US,3,0,0
2233,Iowa,US,7,0,0
2234,New Hampshire,US,48,0,0
2235,North Dakota,US,1,0,0
2236,Wyoming,US,1,0,0
2237,Massachusetts,US,4041,48,0
2238,New York,US,18803,362,0
2239,Virginia,US,31,0,0
2240,Indiana,US,4,0,0
2241,New Hampshire,US,6,0,0
2242,New York,US,296,7,0
2243,Pennsylvania,US,1,0,0
2244,Tennessee,US,34,1,0
2245,Colorado,US,56,0,0
2246,Ohio,US,221,12,0
2247,Utah,US,273,0,0
2248,Kansas,US,2,0,0
2249,Tennessee,US,389,20,0
2250,Alabama,US,17,0,0
2251,Florida,US,98,7,0
2252,Georgia,US,190,5,0
2253,South Carolina,US,126,3,0
2254,Mississippi,US,32,1,0
2255,North Carolina,US,10,0,0
2256,Virginia,US,3,0,0
2257,Pennsylvania,US,16,1,0
2258,Delaware,US,294,3,0
2259,New Jersey,US,392,21,0
2260,Virginia,US,6,0,0
2261,California,US,20,2,0
2262,Florida,US,54,0,0
2263,North Carolina,US,1,0,0
2264,Wyoming,US,6,0,0
2265,Minnesota,US,1,0,0
2266,Texas,US,2,0,0
2267,Indiana,US,13,0,0
2268,Georgia,US,7,1,0
2269,Maryland,US,13,1,0
2270,Alabama,US,29,0,0
2271,Mississippi,US,3,0,0
2272,Alabama,US,45,2,0
2273,Iowa,US,63,2,0
2274,Missouri,US,7,1,0
2275,Louisiana,US,283,5,0
2276,New Mexico,US,14,0,0
2277,Texas,US,637,20,0
2278,Mississippi,US,19,0,0
2279,Georgia,US,3,0,0
2280,Florida,US,1,0,0
2281,Georgia,US,5,2,0
2282,Iowa,US,1,0,0
2283,Kentucky,US,3,0,0
2284,Texas,US,51,1,0
2285,West Virginia,US,3,0,0
2286,Illinois,US,17,2,0
2287,Virginia,US,4,0,0
2288,California,US,1,0,0
2289,Georgia,US,7,0,0
2290,Colorado,US,12,1,0
2291,Louisiana,US,233,13,0
2292,Georgia,US,96,9,0
2293,Texas,US,6,0,0
2294,Idaho,US,6,0,0
2295,Wyoming,US,45,0,0
2296,Missouri,US,0,0,0
2297,Oklahoma,US,3,0,0
2298,Georgia,US,57,2,0
2299,Washington,US,77,1,0
2300,Georgia,US,52,1,0
2301,Oregon,US,4,0,0
2302,Oklahoma,US,1,0,0
2303,New York,US,17,0,0
2304,Pennsylvania,US,10,0,0
2305,Mississippi,US,41,6,0
2306,Indiana,US,40,1,0
2307,Indiana,US,9,0,0
2308,Tennessee,US,39,0,0
2309,Mississippi,US,2,0,0
2310,Texas,US,4,0,0
2311,Kentucky,US,3,0,0
2312,South Dakota,US,1,0,0
2313,Connecticut,US,145,13,0
2314,Texas,US,32,1,0
2315,New York,US,107,0,0
2316,Utah,US,23,0,0
2317,Montana,US,18,3,0
2318,Georgia,US,8,1,0
2319,New Mexico,US,7,0,0
2320,Georgia,US,2,0,0
2321,North Carolina,US,6,0,0
2322,Minnesota,US,2,0,0
2323,Texas,US,597,7,0
2324,Wisconsin,US,1,0,0
2325,Georgia,US,1,0,0
2326,Texas,US,3,0,0
2327,Georgia,US,52,3,0
2328,Tennessee,US,14,1,0
2329,Ohio,US,132,8,0
2330,West Virginia,US,3,0,0
2331,California,US,168,9,0
2332,Oklahoma,US,308,16,0
2333,Mississippi,US,17,1,0
2334,California,US,1,0,0
2335,Georgia,US,22,0,0
2336,South Dakota,US,5,0,0
2337,Alabama,US,85,0,0
2338,Ohio,US,26,0,0
2339,Michigan,US,36,3,0
2340,Georgia,US,2,0,0
2341,Idaho,US,55,1,0
2342,Texas,US,4,0,0
2343,West Virginia,US,1,0,0
2344,Wyoming,US,3,0,0
2345,Utah,US,4,0,0
2346,New York,US,462,8,0
2347,Oregon,US,11,0,0
2348,Alaska,US,0,2,0
2349,Arizona,US,0,18,0
2350,Arkansas,US,13,0,0
2351,California,US,4,2,0
2352,Colorado,US,238,1,0
2353,Connecticut,US,392,2,0
2354,Delaware,US,0,7,0
2355,Florida,US,2,0,0
2356,Georgia,US,1020,8,0
2357,Hawaii,US,3,1,0
2358,Idaho,US,0,0,0
2359,Illinois,US,73,1,0
2360,Indiana,US,0,0,0
2361,Iowa,US,0,3,0
2362,Kansas,US,0,8,0
2363,Kentucky,US,76,5,0
2364,Louisiana,US,51,2,0
2365,Maine,US,4,0,0
2366,Maryland,US,0,0,0
2367,Massachusetts,US,203,83,0
2368,Michigan,US,368,5,0
2369,Minnesota,US,2,0,0
2370,Mississippi,US,0,0,0
2371,Missouri,US,0,1,0
2372,Montana,US,0,0,0
2373,Nebraska,US,0,2,0
2374,Nevada,US,57,1,0
2375,New Hampshire,US,32,18,0
2376,New Jersey,US,996,4,0
2377,New Mexico,US,0,0,0
2378,New York,US,0,73,0
2379,North Dakota,US,0,0,0
2380,Ohio,US,0,0,0
2381,Oklahoma,US,0,0,0
2382,Oregon,US,0,1,0
2383,Pennsylvania,US,0,0,0
2384,Rhode Island,US,551,40,0
2385,South Dakota,US,0,0,0
2386,Tennessee,US,38,0,0
2387,Utah,US,0,0,0
2388,Vermont,US,8,0,0
2389,Virginia,US,0,78,0
2390,Washington,US,838,0,0
2391,West Virginia,US,0,1,0
2392,Wisconsin,US,0,0,0
2393,Wyoming,US,0,0,0
2394,Tennessee,US,2,0,0
2395,Arkansas,US,15,0,0
2396,Florida,US,2,0,0
2397,Georgia,US,5,1,0
2398,Indiana,US,5,0,0
2399,Kentucky,US,3,0,0
2400,Louisiana,US,39,3,0
2401,Mississippi,US,6,0,0
2402,New Jersey,US,5203,145,0
2403,North Carolina,US,93,1,0
2404,Ohio,US,9,0,0
2405,Oregon,US,3,0,0
2406,Pennsylvania,US,11,0,0
2407,South Carolina,US,19,0,0
2408,South Dakota,US,3,0,0
2409,Tennessee,US,1,0,0
2410,Texas,US,6,0,0
2411,West Virginia,US,2,0,0
2412,Georgia,US,40,0,0
2413,Utah,US,267,2,0
2414,Texas,US,6,0,0
2415,Texas,US,7,0,0
2416,New Mexico,US,8,0,0
2417,Idaho,US,2,0,0
2418,Arkansas,US,26,1,0
2419,Iowa,US,6,0,0
2420,Michigan,US,18,1,0
2421,Tennessee,US,0,0,0
2422,Ohio,US,2,0,0
2423,Texas,US,7,1,0
2424,North Carolina,US,17,0,0
2425,Indiana,US,49,1,0
2426,Pennsylvania,US,5,0,0
2427,California,US,274,7,0
2428,Illinois,US,5,0,0
2429,Louisiana,US,22,1,0
2430,Indiana,US,3,0,0
2431,Louisiana,US,11,0,0
2432,Texas,US,66,0,0
2433,Indiana,US,36,2,0
2434,Wisconsin,US,4,0,0
2435,Virginia,US,219,1,0
2436,Florida,US,179,5,0
2437,Illinois,US,1,0,0
2438,Indiana,US,6,0,0
2439,Minnesota,US,6,0,0
2440,Kansas,US,7,0,0
2441,Oklahoma,US,57,4,0
2442,Washington,US,2,0,0
2443,North Carolina,US,385,0,0
2444,Florida,US,7,0,0
2445,Maine,US,11,2,0
2446,Alabama,US,69,0,0
2447,Georgia,US,4,0,0
2448,Texas,US,15,0,0
2449,Washington,US,17,0,0
2450,Texas,US,12,0,0
2451,Oregon,US,1,0,0
2452,North Dakota,US,3,0,0
2453,Mississippi,US,16,0,0
2454,Florida,US,26,0,0
2455,Georgia,US,27,2,0
2456,Wisconsin,US,28,0,0
2457,Iowa,US,2,0,0
2458,North Dakota,US,19,0,0
2459,Georgia,US,45,4,0
2460,Georgia,US,6,0,0
2461,Indiana,US,2,1,0
2462,Iowa,US,13,0,0
2463,Kentucky,US,24,0,0
2464,Mississippi,US,10,0,0
2465,Missouri,US,13,0,0
2466,New Jersey,US,319,9,0
2467,New York,US,40,0,0
2468,North Carolina,US,3,0,0
2469,Ohio,US,53,0,0
2470,Pennsylvania,US,1,0,0
2471,Tennessee,US,3,0,0
2472,Virginia,US,9,0,0
2473,Indiana,US,30,0,0
2474,Utah,US,82,0,0
2475,Oregon,US,7,0,0
2476,Minnesota,US,3,0,0
2477,Wyoming,US,5,0,0
2478,Alabama,US,11,1,0
2479,Arkansas,US,36,0,0
2480,Colorado,US,1,0,0
2481,Florida,US,3,0,0
2482,Georgia,US,16,0,0
2483,Idaho,US,1,0,0
2484,Illinois,US,2,0,0
2485,Indiana,US,23,0,0
2486,Iowa,US,65,3,0
2487,Kentucky,US,3,0,0
2488,Louisiana,US,119,8,0
2489,Maine,US,1,0,0
2490,Maryland,US,60,0,0
2491,Minnesota,US,72,2,0
2492,Mississippi,US,46,2,0
2493,Missouri,US,1,0,0
2494,Nebraska,US,20,0,0
2495,New York,US,25,1,0
2496,North Carolina,US,10,0,0
2497,Ohio,US,34,0,0
2498,Oklahoma,US,54,2,0
2499,Oregon,US,311,6,0
2500,Pennsylvania,US,63,0,0
2501,Rhode Island,US,120,0,0
2502,Tennessee,US,32,0,0
2503,Texas,US,28,1,0
2504,Utah,US,32,1,0
2505,Vermont,US,24,0,0
2506,Virginia,US,15,0,0
2507,Wisconsin,US,63,3,0
2508,Nevada,US,326,8,0
2509,Michigan,US,637,15,0
2510,North Carolina,US,8,0,0
2511,Minnesota,US,4,0,0
2512,Wisconsin,US,184,6,0
2513,Wisconsin,US,3,1,0
2514,Wisconsin,US,2,0,0
2515,Georgia,US,3,0,0
2516,Indiana,US,16,1,0
2517,Kentucky,US,4,0,0
2518,Michigan,US,10093,504,0
2519,Mississippi,US,6,0,0
2520,New York,US,39,0,0
2521,North Carolina,US,47,0,0
2522,Ohio,US,30,0,0
2523,Pennsylvania,US,49,1,0
2524,Tennessee,US,2,0,0
2525,Virginia,US,3,0,0
2526,Tennessee,US,5,0,0
2527,Texas,US,155,6,0
2528,Utah,US,77,1,0
2529,Georgia,US,3,0,0
2530,Iowa,US,2,0,0
2531,Kentucky,US,3,0,0
2532,Louisiana,US,55,2,0
2533,Mississippi,US,13,1,0
2534,Missouri,US,3,0,0
2535,Colorado,US,573,30,0
2536,Indiana,US,3,0,0
2537,Louisiana,US,57,9,0
2538,Louisiana,US,1,0,0
2539,Louisiana,US,38,0,0
2540,New York,US,17004,359,0
2541,Pennsylvania,US,190,0,0
2542,Virginia,US,5,0,0
2543,West Virginia,US,3,0,0
2544,Michigan,US,7,0,0
2545,Texas,US,18,0,0
2546,Washington,US,243,21,0
2547,Georgia,US,2,0,0
2548,Arkansas,US,27,0,0
2549,Georgia,US,11,0,0
2550,Indiana,US,3,0,0
2551,Tennessee,US,3,0,0
2552,Nevada,US,1,0,0
2553,Illinois,US,21,1,0
2554,Georgia,US,20,3,0
2555,Indiana,US,8,1,0
2556,Kentucky,US,1,0,0
2557,Washington,US,12,0,0
2558,Texas,US,50,0,0
2559,Maryland,US,21,1,0
2560,Alabama,US,16,0,0
2561,Georgia,US,5,0,0
2562,Georgia,US,5,0,0
2563,North Carolina,US,4,1,0
2564,Minnesota,US,5,1,0
2565,Georgia,US,8,0,0
2566,Mississippi,US,37,3,0
2567,Illinois,US,914,37,0
2568,Texas,US,5,1,0
2569,North Dakota,US,6,0,0
2570,Ohio,US,1,1,0
2571,South Carolina,US,14,0,0
2572,Virginia,US,16,1,0
2573,Illinois,US,9,0,0
2574,Tennessee,US,288,3,0
2575,Texas,US,97,4,0
2576,North Carolina,US,42,3,0
2577,Tennessee,US,123,1,0
2578,Texas,US,9,0,0
2579,Virginia,US,16,0,0
2580,Connecticut,US,52,1,0
2581,Vermont,US,42,1,0
2582,Vermont,US,24,2,0
2583,Louisiana,US,7,2,0
2584,Illinois,US,63,3,0
2585,Iowa,US,1,0,0
2586,Wisconsin,US,25,1,0
2587,Iowa,US,5,0,0
2588,Minnesota,US,20,5,0
2589,Alabama,US,3,0,0
2590,Mississippi,US,17,0,0
2591,West Virginia,US,1,0,0
2592,Texas,US,3,0,0
2593,Virginia,US,5,0,0
2594,Ohio,US,42,2,0
2595,Texas,US,4,0,0
2596,West Virginia,US,14,0,0
2597,Wisconsin,US,2,0,0
2598,Iowa,US,12,0,0
2599,Illinois,US,7,0,0
2600,Kentucky,US,9,1,0
2601,Arkansas,US,1,0,0
2602,Kansas,US,3,0,0
2603,Oklahoma,US,1,0,0
2604,Maryland,US,16,0,0
2605,Massachusetts,US,1461,29,0
2606,Georgia,US,68,3,0
2607,Iowa,US,1,0,0
2608,Missouri,US,1,0,0
2609,Iowa,US,1,0,0
2610,Minnesota,US,12,0,0
2611,Missouri,US,7,0,0
2612,Ohio,US,8,1,0
2613,Kansas,US,272,13,0
2614,New York,US,29,1,0
2615,Pennsylvania,US,6,0,0
2616,West Virginia,US,1,0,0
2617,Virginia,US,6,0,0
2618,North Carolina,US,9,0,0
2619,Washington,US,433,18,0
2620,Mississippi,US,11,0,0
2621,Oregon,US,29,5,0
2622,South Dakota,US,18,0,0
2623,New York,US,1,0,0
2624,Arizona,US,62,0,0
2625,Mississippi,US,47,1,0
2626,Arkansas,US,1,0,0
2627,Minnesota,US,2,0,0
2628,Montana,US,52,0,0
2629,California,US,67,2,0
2630,Maine,US,132,2,0
2631,Nebraska,US,2,0,0
2632,Pennsylvania,US,250,3,0
2633,South Carolina,US,120,2,0
2634,Virginia,US,25,1,0
2635,Texas,US,3,0,0
2636,California,US,15,0,0
2637,Alaska,US,1,0,0
2638,Arizona,US,15,0,0
2639,Colorado,US,2,0,0
2640,Texas,US,3,0,0
2641,Alberta,Canada,1423,29,0
2642,Anguilla,United Kingdom,3,0,0
2643,Anhui,China,991,6,984
2644,Aruba,Netherlands,82,0,20
2645,Australian Capital Territory,Australia,100,2,47
2646,Beijing,China,588,8,464
2647,Bermuda,United Kingdom,48,4,25
2648,"Bonaire, Sint Eustatius and Saba",Netherlands,2,0,0
2649,British Columbia,Canada,1336,48,0
2650,British Virgin Islands,United Kingdom,3,0,0
2651,Cayman Islands,United Kingdom,45,1,6
2652,Channel Islands,United Kingdom,361,8,40
2653,Chongqing,China,579,6,570
2654,Curacao,Netherlands,14,1,7
2655,Diamond Princess,Canada,0,1,0
2656,Diamond Princess,US,49,0,0
2657,Falkland Islands (Malvinas),United Kingdom,5,0,1
2658,Faroe Islands,Denmark,184,0,136
2659,French Guiana,France,83,0,43
2660,French Polynesia,France,51,0,0
2661,Fujian,China,351,1,308
2662,Gansu,China,139,2,135
2663,Gibraltar,United Kingdom,123,0,60
2664,Grand Princess,Canada,13,0,0
2665,Grand Princess,US,103,3,0
2666,Greenland,Denmark,11,0,11
2667,Guadeloupe,France,141,8,43
2668,Guam,US,128,4,0
2669,Guangdong,China,1539,8,1423
2670,Guangxi,China,254,2,252
2671,Guizhou,China,146,2,144
2672,Hainan,China,168,6,162
2673,Hebei,China,327,6,313
2674,Heilongjiang,China,609,13,470
2675,Henan,China,1276,22,1252
2676,Hong Kong,China,973,4,293
2677,Hubei,China,67803,3215,64187
2678,Hunan,China,1019,4,1014
2679,Inner Mongolia,China,126,1,79
2680,Isle of Man,United Kingdom,190,1,92
2681,Jiangsu,China,651,0,633
2682,Jiangxi,China,937,1,935
2683,Jilin,China,98,1,93
2684,Liaoning,China,144,2,132
2685,Macau,China,45,0,10
2686,Manitoba,Canada,221,3,0
2687,Martinique,France,154,6,50
2688,Mayotte,France,184,2,22
2689,Montserrat,United Kingdom,9,0,0
2690,New Brunswick,Canada,108,0,0
2691,New Caledonia,France,18,0,1
2692,New South Wales,Australia,2773,21,4
2693,Newfoundland and Labrador,Canada,232,2,0
2694,Ningxia,China,75,0,75
2695,Northern Mariana Islands,US,11,2,0
2696,Northern Territory,Australia,28,0,2
2697,Northwest Territories,Canada,5,0,0
2698,Nova Scotia,Canada,342,1,0
2699,Ontario,Canada,5759,200,0
2700,Prince Edward Island,Canada,25,0,0
2701,Puerto Rico,US,683,33,0
2702,Qinghai,China,18,0,18
2703,Quebec,Canada,10912,216,0
2704,Queensland,Australia,953,4,345
2705,Recovered,Canada,0,0,5162
2706,Recovered,US,0,0,25410
2707,Reunion,France,362,0,40
2708,Saint Barthelemy,France,6,0,1
2709,Saint Pierre and Miquelon,France,1,0,0
2710,Saskatchewan,Canada,271,3,0
2711,Shaanxi,China,256,3,246
2712,Shandong,China,783,7,756
2713,Shanghai,China,552,7,422
2714,Shanxi,China,166,0,134
2715,Sichuan,China,560,3,541
2716,Sint Maarten,Netherlands,43,6,1
2717,South Australia,Australia,420,3,120
2718,St Martin,France,32,2,7
2719,Tasmania,Australia,111,3,48
2720,Tianjin,China,182,3,152
2721,Tibet,China,1,0,1
2722,Turks and Caicos Islands,United Kingdom,8,1,0
2723,Victoria,Australia,1228,12,736
2724,Virgin Islands,US,45,1,0
2725,Western Australia,Australia,495,6,170
2726,Xinjiang,China,76,3,73
2727,Yukon,Canada,7,0,0
2728,Yunnan,China,184,2,173
2729,Zhejiang,China,1267,1,1235
2730,,Afghanistan,484,15,32
2731,,Albania,409,23,165
2732,,Algeria,1666,235,347
2733,,Andorra,583,25,58
2734,,Angola,19,2,2
2735,,Antigua and Barbuda,19,2,0
2736,,Argentina,1795,72,365
2737,,Armenia,921,10,138
2738,,Austria,13244,295,5240
2739,,Azerbaijan,926,9,101
2740,,Bahamas,41,8,5
2741,,Bahrain,887,5,519
2742,,Bangladesh,330,21,33
2743,,Barbados,66,3,11
2744,,Belarus,1486,16,139
2745,,Belgium,24983,2523,5164
2746,,Belize,9,1,0
2747,,Benin,26,1,5
2748,,Bhutan,5,0,2
2749,,Bolivia,264,18,2
2750,,Bosnia and Herzegovina,858,35,101
2751,,Botswana,13,1,0
2752,,Brazil,18092,950,173
2753,,Brunei,135,1,92
2754,,Bulgaria,618,24,48
2755,,Burkina Faso,443,24,146
2756,,Burma,23,3,2
2757,,Burundi,3,0,0
2758,,Cabo Verde,7,1,1
2759,,Cambodia,119,0,62
2760,,Cameroon,730,10,60
2761,,Central African Republic,8,0,0
2762,,Chad,11,0,2
2763,,Chile,5972,57,1274
2764,,Colombia,2223,69,174
2765,,Congo (Brazzaville),60,5,5
2766,,Congo (Kinshasa),180,18,9
2767,,Costa Rica,539,3,30
2768,,Cote d'Ivoire,444,3,52
2769,,Croatia,1407,20,219
2770,,Cuba,515,15,28
2771,,Cyprus,564,10,53
2772,,Czechia,5569,112,301
2773,,Denmark,5635,237,1736
2774,,Diamond Princess,712,11,619
2775,,Djibouti,135,0,25
2776,,Dominica,15,0,1
2777,,Dominican Republic,2349,118,80
2778,,Ecuador,4965,272,339
2779,,Egypt,1699,118,348
2780,,El Salvador,103,6,14
2781,,Equatorial Guinea,18,0,3
2782,,Eritrea,33,0,0
2783,,Estonia,1207,24,83
2784,,Eswatini,12,0,7
2785,,Ethiopia,56,2,4
2786,,Fiji,15,0,0
2787,,Finland,2605,42,300
2788,,France,117749,12210,23206
2789,,Gabon,44,1,1
2790,,Gambia,4,1,2
2791,,Georgia,218,3,51
2792,,Germany,118181,2607,52407
2793,,Ghana,378,6,3
2794,,Greece,1955,87,269
2795,,Grenada,12,0,0
2796,,Guatemala,95,3,17
2797,,Guinea,194,0,11
2798,,Guinea-Bissau,36,0,0
2799,,Guyana,37,6,8
2800,,Haiti,30,2,0
2801,,Holy See,8,0,2
2802,,Honduras,343,23,6
2803,,Hungary,980,66,96
2804,,Iceland,1648,6,688
2805,,India,6725,226,620
2806,,Indonesia,3293,280,252
2807,,Iran,66220,4110,32309
2808,,Iraq,1232,69,496
2809,,Ireland,6574,263,25
2810,,Israel,9968,86,1011
2811,,Italy,143626,18279,28470
2812,,Jamaica,63,4,12
2813,,Japan,4667,94,632
2814,,Jordan,372,7,161
2815,,Kazakhstan,781,8,60
2816,,Kenya,184,7,12
2817,,"Korea, South",10423,204,6973
2818,,Kosovo,184,5,30
2819,,Kuwait,910,1,111
2820,,Kyrgyzstan,280,4,35
2821,,Laos,16,0,0
2822,,Latvia,589,3,16
2823,,Lebanon,582,19,67
2824,,Liberia,31,4,3
2825,,Libya,24,1,8
2826,,Liechtenstein,78,1,55
2827,,Lithuania,955,16,8
2828,,Luxembourg,3115,52,500
2829,,MS Zaandam,9,2,0
2830,,Madagascar,93,0,11
2831,,Malawi,8,1,0
2832,,Malaysia,4228,67,1608
2833,,Maldives,19,0,13
2834,,Mali,74,7,22
2835,,Malta,337,2,16
2836,,Mauritania,7,1,2
2837,,Mauritius,314,7,23
2838,,Mexico,3181,174,633
2839,,Moldova,1289,29,50
2840,,Monaco,84,1,5
2841,,Mongolia,16,0,4
2842,,Montenegro,252,2,4
2843,,Morocco,1374,97,109
2844,,Mozambique,17,0,1
2845,,Namibia,16,0,3
2846,,Nepal,9,0,1
2847,,Netherlands,21762,2396,250
2848,,New Zealand,1239,1,317
2849,,Nicaragua,7,1,0
2850,,Niger,410,11,40
2851,,Nigeria,288,7,51
2852,,North Macedonia,663,30,37
2853,,Norway,6211,108,32
2854,,Oman,457,3,109
2855,,Pakistan,4489,65,572
2856,,Panama,2528,63,16
2857,,Papua New Guinea,2,0,0
2858,,Paraguay,124,5,18
2859,,Peru,5256,138,1438
2860,,Philippines,4076,203,124
2861,,Poland,5575,174,284
2862,,Portugal,13956,409,205
2863,,Qatar,2376,6,206
2864,,Romania,5202,248,647
2865,,Russia,10131,76,698
2866,,Rwanda,110,0,7
2867,,Saint Kitts and Nevis,11,0,0
2868,,Saint Lucia,14,0,1
2869,,Saint Vincent and the Grenadines,12,0,1
2870,,San Marino,333,34,49
2871,,Sao Tome and Principe,4,0,0
2872,,Saudi Arabia,3287,44,666
2873,,Senegal,250,2,123
2874,,Serbia,2867,66,0
2875,,Seychelles,11,0,0
2876,,Sierra Leone,7,0,0
2877,,Singapore,1910,6,460
2878,,Slovakia,701,2,23
2879,,Slovenia,1124,43,128
2880,,Somalia,12,1,1
2881,,South Africa,1934,18,95
2882,,South Sudan,3,0,0
2883,,Spain,153222,15447,52165
2884,,Sri Lanka,190,7,49
2885,,Sudan,15,2,2
2886,,Suriname,10,1,4
2887,,Sweden,9141,793,205
2888,,Switzerland,24051,948,10600
2889,,Syria,19,2,4
2890,,Taiwan*,380,5,67
2891,,Tanzania,25,1,5
2892,,Thailand,2423,32,940
2893,,Timor-Leste,1,0,0
2894,,Togo,73,3,24
2895,,Trinidad and Tobago,109,8,1
2896,,Tunisia,643,25,25
2897,,Turkey,42282,908,2142
2898,,Uganda,53,0,0
2899,,Ukraine,1892,57,45
2900,,United Arab Emirates,2990,14,268
2901,,United Kingdom,65077,7978,135
2902,,Uruguay,456,7,192
2903,,Uzbekistan,582,3,38
2904,,Venezuela,171,9,84
2905,,Vietnam,255,0,128
2906,,West Bank and Gaza,263,1,44
2907,,Western Sahara,4,0,0
2908,,Zambia,39,1,24
2909,,Zimbabwe,11,3,0
