,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,65596,2641,23383
1,,South Korea,1766,13,22
2,Guangdong,Mainland China,1347,7,890
3,Henan,Mainland China,1272,20,1068
4,Zhejiang,Mainland China,1205,1,932
5,Hunan,Mainland China,1017,4,804
6,Anhui,Mainland China,989,6,792
7,Jiangxi,Mainland China,934,1,754
8,Shandong,Mainland China,756,6,387
9,Diamond Princess cruise ship,Others,705,4,10
10,,Italy,655,17,45
11,Jiangsu,Mainland China,631,0,498
12,Chongqing,Mainland China,576,6,401
13,Sichuan,Mainland China,534,3,321
14,Heilongjiang,Mainland China,480,13,270
15,Beijing,Mainland China,410,5,248
16,Shanghai,Mainland China,337,3,276
17,Hebei,Mainland China,317,6,274
18,Fujian,Mainland China,296,1,228
19,Guangxi,Mainland China,252,2,161
20,,Iran,245,26,49
21,Shaanxi,Mainland China,245,1,195
22,,Japan,214,4,22
23,Yunnan,Mainland China,174,2,150
24,Hainan,Mainland China,168,5,131
25,Guizhou,Mainland China,146,2,112
26,Tianjin,Mainland China,136,3,102
27,Shanxi,Mainland China,133,0,107
28,Liaoning,Mainland China,121,1,93
29,Jilin,Mainland China,93,1,67
30,,Singapore,93,0,62
31,Hong Kong,Hong Kong,92,2,24
32,Gansu,Mainland China,91,2,81
33,Xinjiang,Mainland China,76,2,43
34,Inner Mongolia,Mainland China,75,0,43
35,Ningxia,Mainland China,72,0,68
36,,Germany,46,0,16
37,,Kuwait,43,0,0
38,Unassigned Location (From Diamond Princess),US,42,0,0
39,,Thailand,40,0,22
40,,France,38,2,11
41,,Bahrain,33,0,0
42,Taiwan,Taiwan,32,1,5
43,,Malaysia,23,0,18
44,Qinghai,Mainland China,18,0,18
45,,Vietnam,16,0,16
46,,Spain,15,0,2
47,,UK,15,0,8
48,,United Arab Emirates,13,0,4
49,Macau,Macau,10,0,8
50,From Diamond Princess,Australia,8,0,0
51,,Switzerland,8,0,0
52,British Columbia,Canada,7,0,3
53,,Iraq,7,0,0
54,,Sweden,7,0,0
55,Queensland,Australia,5,0,1
56,"Toronto, ON",Canada,5,0,2
57,New South Wales,Australia,4,0,4
58,Victoria,Australia,4,0,4
59,,Oman,4,0,0
60,,Austria,3,0,0
61,,Croatia,3,0,0
62,,Greece,3,0,0
63,,India,3,0,3
64,,Israel,3,0,1
65,,Philippines,3,1,1
66,South Australia,Australia,2,0,2
67,,Finland,2,0,1
68,,Lebanon,2,0,0
69,,Pakistan,2,0,0
70,,Russia,2,0,2
71,"Chicago, IL",US,2,0,2
72,"Sacramento County, CA",US,2,0,0
73,"San Benito, CA",US,2,0,0
74,"San Diego County, CA",US,2,0,1
75,"Santa Clara, CA",US,2,0,1
76,,Afghanistan,1,0,0
77,,Algeria,1,0,0
78,,Belgium,1,0,1
79,,Brazil,1,0,0
80,,Cambodia,1,0,1
81,"London, ON",Canada,1,0,1
82,,Denmark,1,0,0
83,,Egypt,1,0,0
84,,Estonia,1,0,0
85,,Georgia,1,0,0
86,Tibet,Mainland China,1,0,1
87,,Nepal,1,0,1
88,,Netherlands,1,0,0
89,,North Macedonia,1,0,0
90,,Norway,1,0,0
91,,Romania,1,0,0
92,,San Marino,1,0,0
93,,Sri Lanka,1,0,1
94,"Boston, MA",US,1,0,0
95,"Humboldt County, CA",US,1,0,0
96,"Los Angeles, CA",US,1,0,0
97,"Madison, WI",US,1,0,0
98,"Orange, CA",US,1,0,0
99,"San Antonio, TX",US,1,0,0
100,"Seattle, WA",US,1,0,1
101,"Tempe, AZ",US,1,0,1
102,"Lackland, TX (From Diamond Princess)",US,0,0,0
103,"Omaha, NE (From Diamond Princess)",US,0,0,0
104,"Travis, CA (From Diamond Princess)",US,0,0,0
