,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,10,0,0
1,Louisiana,US,105,5,0
2,Virginia,US,15,0,0
3,Idaho,US,538,9,0
4,Iowa,US,1,0,0
5,Kentucky,US,43,1,0
6,Missouri,US,12,0,0
7,Oklahoma,US,29,3,0
8,Colorado,US,726,27,0
9,Idaho,US,1,0,0
10,Illinois,US,27,0,0
11,Indiana,US,6,1,0
12,Mississippi,US,64,3,0
13,Nebraska,US,62,0,0
14,Ohio,US,3,0,0
15,Pennsylvania,US,64,1,0
16,Washington,US,39,0,0
17,Wisconsin,US,3,1,0
18,Vermont,US,56,1,0
19,South Carolina,US,60,3,0
20,Florida,US,194,0,0
21,North Carolina,US,43,0,0
22,California,US,964,36,0
23,Colorado,US,7,2,0
24,New York,US,548,20,0
25,Wyoming,US,5,0,0
26,Virginia,US,53,0,0
27,Michigan,US,1,0,0
28,Mississippi,US,7,0,0
29,North Carolina,US,3,0,0
30,Virginia,US,254,1,0
31,Oklahoma,US,1,0,0
32,Iowa,US,24,2,0
33,Michigan,US,25,0,0
34,Maryland,US,17,1,0
35,New York,US,28,1,0
36,North Carolina,US,2,0,0
37,Virginia,US,4,0,0
38,Pennsylvania,US,904,26,0
39,Indiana,US,180,15,0
40,Kentucky,US,2,0,0
41,Louisiana,US,74,8,0
42,Ohio,US,51,4,0
43,South Carolina,US,5,0,0
44,Michigan,US,1,0,0
45,California,US,2,0,0
46,California,US,7,0,0
47,Virginia,US,10,0,0
48,Virginia,US,10,0,0
49,Mississippi,US,15,1,0
50,Alaska,US,139,4,0
51,Kansas,US,0,0,0
52,Kentucky,US,4,1,0
53,South Carolina,US,114,5,0
54,Tennessee,US,15,1,0
55,Texas,US,6,0,0
56,Missouri,US,1,0,0
57,Texas,US,13,0,0
58,Maine,US,31,1,0
59,Texas,US,17,0,0
60,Maryland,US,845,32,0
61,Minnesota,US,76,0,0
62,North Carolina,US,14,0,0
63,Nebraska,US,1,0,0
64,Michigan,US,9,0,0
65,Arizona,US,110,0,0
66,Iowa,US,1,1,0
67,Georgia,US,14,0,0
68,Virginia,US,7,0,0
69,Texas,US,2,0,0
70,Colorado,US,1183,43,0
71,Colorado,US,6,0,0
72,Michigan,US,7,0,0
73,Arkansas,US,2,0,0
74,Virginia,US,420,2,0
75,Pennsylvania,US,29,1,0
76,Texas,US,1,0,0
77,Maine,US,2,0,0
78,Louisiana,US,440,27,0
79,North Carolina,US,4,0,0
80,Ohio,US,6,0,0
81,Wisconsin,US,2,0,0
82,Arkansas,US,11,0,0
83,Ohio,US,36,3,0
84,Washington,US,6,0,0
85,Louisiana,US,129,1,0
86,Texas,US,9,0,0
87,Kansas,US,3,0,0
88,Missouri,US,2,0,0
89,Ohio,US,3,1,0
90,Georgia,US,2,0,0
91,New Jersey,US,322,13,0
92,Oklahoma,US,1,0,0
93,Mississippi,US,25,0,0
94,Iowa,US,1,0,0
95,Ohio,US,18,1,0
96,Virginia,US,18,0,0
97,South Dakota,US,1,0,0
98,Texas,US,12,0,0
99,Alabama,US,24,1,0
100,Louisiana,US,64,3,0
101,Colorado,US,10,0,0
102,Georgia,US,14,0,0
103,Florida,US,17,2,0
104,Georgia,US,16,2,0
105,Alabama,US,91,2,0
106,Georgia,US,90,2,0
107,Kentucky,US,2,0,0
108,Maryland,US,1485,41,0
109,Maryland,US,1060,29,0
110,South Carolina,US,7,0,0
111,Texas,US,2,0,0
112,Georgia,US,8,0,0
113,Idaho,US,5,0,0
114,Kansas,US,1,0,0
115,Alabama,US,12,0,0
116,West Virginia,US,4,0,0
117,North Dakota,US,2,0,0
118,Massachusetts,US,530,18,0
119,South Carolina,US,5,0,0
120,Kentucky,US,5,0,0
121,Wisconsin,US,6,0,0
122,Georgia,US,66,3,0
123,Michigan,US,18,1,0
124,Missouri,US,2,0,0
125,Indiana,US,113,4,0
126,Kansas,US,5,0,0
127,Georgia,US,235,17,0
128,Texas,US,32,1,0
129,Missouri,US,6,1,0
130,Kentucky,US,3,0,0
131,Virginia,US,0,0,0
132,Arkansas,US,4,0,0
133,Florida,US,39,2,0
134,Michigan,US,64,2,0
135,Wisconsin,US,3,0,0
136,South Dakota,US,21,2,0
137,North Carolina,US,14,0,0
138,South Carolina,US,205,7,0
139,Louisiana,US,30,1,0
140,Oklahoma,US,1,0,0
141,Pennsylvania,US,158,14,0
142,Montana,US,1,0,0
143,Minnesota,US,1,0,0
144,Oklahoma,US,2,0,0
145,Pennsylvania,US,9,1,0
146,Tennessee,US,25,2,0
147,Virginia,US,16,0,0
148,Texas,US,3,0,0
149,New Hampshire,US,24,0,0
150,Texas,US,110,3,0
151,Ohio,US,58,3,0
152,Minnesota,US,5,0,0
153,Georgia,US,10,0,0
154,Vermont,US,32,1,0
155,Arkansas,US,62,0,0
156,Indiana,US,3,0,0
157,Iowa,US,19,1,0
158,Minnesota,US,1,0,0
159,Mississippi,US,5,0,0
160,Missouri,US,3,0,0
161,Oregon,US,25,3,0
162,Tennessee,US,4,0,0
163,Washington,US,266,29,0
164,Michigan,US,0,0,0
165,New Jersey,US,10848,608,0
166,South Carolina,US,101,3,0
167,West Virginia,US,99,0,0
168,Pennsylvania,US,1335,28,0
169,Massachusetts,US,370,21,0
170,New Mexico,US,477,17,0
171,Georgia,US,8,0,0
172,Michigan,US,123,7,0
173,North Carolina,US,16,1,0
174,Alaska,US,1,0,0
175,Texas,US,815,33,0
176,Alabama,US,18,0,0
177,Georgia,US,95,1,0
178,Louisiana,US,42,7,0
179,Montana,US,2,0,0
180,Wyoming,US,1,0,0
181,Minnesota,US,1,0,0
182,Idaho,US,2,0,0
183,Iowa,US,85,0,0
184,Indiana,US,6,1,0
185,North Carolina,US,2,0,0
186,Idaho,US,458,5,0
187,Pennsylvania,US,12,0,0
188,Texas,US,4,0,0
189,Virginia,US,0,0,0
190,Georgia,US,3,0,0
191,Tennessee,US,8,0,0
192,Alabama,US,17,0,0
193,Tennessee,US,47,3,0
194,Minnesota,US,23,0,0
195,Mississippi,US,70,5,0
196,Missouri,US,3,0,0
197,South Dakota,US,4,0,0
198,Illinois,US,4,0,0
199,Idaho,US,4,0,0
200,Idaho,US,16,0,0
201,Arkansas,US,3,0,0
202,Illinois,US,16,1,0
203,Indiana,US,129,4,0
204,Iowa,US,4,0,0
205,Kentucky,US,56,2,0
206,Missouri,US,87,1,0
207,West Virginia,US,1,0,0
208,Texas,US,1,0,0
209,Louisiana,US,211,11,0
210,Virginia,US,23,0,0
211,Colorado,US,299,15,0
212,Idaho,US,0,0,0
213,Kansas,US,7,1,0
214,Kentucky,US,4,1,0
215,Texas,US,37,1,0
216,North Dakota,US,1,0,0
217,Nebraska,US,1,0,0
218,Utah,US,15,0,0
219,Kentucky,US,24,2,0
220,Kentucky,US,12,0,0
221,Kentucky,US,5,0,0
222,Florida,US,35,1,0
223,Pennsylvania,US,19,0,0
224,Arkansas,US,7,0,0
225,Tennessee,US,33,1,0
226,Michigan,US,30,2,0
227,Georgia,US,13,1,0
228,West Virginia,US,1,0,0
229,Texas,US,259,3,0
230,Texas,US,149,13,0
231,Kentucky,US,1,0,0
232,Kentucky,US,3,0,0
233,Iowa,US,9,0,0
234,Florida,US,173,6,0
235,Massachusetts,US,1508,56,0
236,Rhode Island,US,49,0,0
237,Virginia,US,1,0,0
238,Montana,US,4,0,0
239,West Virginia,US,3,0,0
240,South Dakota,US,9,0,0
241,Georgia,US,21,1,0
242,New York,US,153,8,0
243,Colorado,US,88,2,0
244,Florida,US,3363,92,0
245,Indiana,US,14,1,0
246,Minnesota,US,7,1,0
247,Ohio,US,8,1,0
248,South Dakota,US,15,0,0
249,Texas,US,11,1,0
250,Wisconsin,US,114,1,0
251,South Dakota,US,0,0,0
252,North Carolina,US,35,1,0
253,Virginia,US,9,0,0
254,Georgia,US,30,2,0
255,Oklahoma,US,5,0,0
256,Iowa,US,8,0,0
257,Missouri,US,22,1,0
258,Virginia,US,12,0,0
259,Virginia,US,22,0,0
260,Pennsylvania,US,1399,52,0
261,Iowa,US,2,0,0
262,Virginia,US,4,0,0
263,Nebraska,US,38,1,0
264,Wisconsin,US,4,1,0
265,Kentucky,US,30,2,0
266,Georgia,US,22,1,0
267,Alabama,US,8,0,0
268,North Carolina,US,39,3,0
269,Illinois,US,7,0,0
270,Georgia,US,28,2,0
271,North Carolina,US,60,5,0
272,North Dakota,US,2,0,0
273,North Dakota,US,52,0,0
274,Texas,US,8,0,0
275,New Jersey,US,1261,45,0
276,Texas,US,7,0,0
277,Nebraska,US,1,0,0
278,Alabama,US,9,0,0
279,Iowa,US,1,0,0
280,Kansas,US,10,0,0
281,Kentucky,US,24,1,0
282,Missouri,US,16,0,0
283,Ohio,US,133,2,0
284,Pennsylvania,US,150,5,0
285,California,US,16,0,0
286,South Dakota,US,0,0,0
287,Georgia,US,36,0,0
288,North Carolina,US,204,3,0
289,West Virginia,US,28,0,0
290,Utah,US,37,0,0
291,Louisiana,US,1118,57,0
292,Oklahoma,US,35,1,0
293,California,US,9,0,0
294,Louisiana,US,282,15,0
295,Kentucky,US,10,0,0
296,Louisiana,US,18,0,0
297,Missouri,US,1,0,0
298,North Carolina,US,19,0,0
299,Texas,US,6,0,0
300,Vermont,US,9,0,0
301,Alabama,US,62,0,0
302,Florida,US,5,0,0
303,Georgia,US,58,2,0
304,Illinois,US,1,0,0
305,Michigan,US,104,3,0
306,Mississippi,US,27,2,0
307,South Carolina,US,5,1,0
308,Texas,US,19,0,0
309,Texas,US,1,0,0
310,Missouri,US,20,1,0
311,Kentucky,US,15,1,0
312,Wisconsin,US,5,0,0
313,Maryland,US,102,1,0
314,Idaho,US,1,0,0
315,Pennsylvania,US,14,1,0
316,Georgia,US,23,0,0
317,Missouri,US,26,1,0
318,New Jersey,US,1587,49,0
319,Louisiana,US,2,0,0
320,Pennsylvania,US,1,0,0
321,Texas,US,239,3,0
322,Texas,US,5,0,0
323,Kentucky,US,47,3,0
324,Tennessee,US,12,0,0
325,Virginia,US,11,0,0
326,Wyoming,US,13,0,0
327,Oklahoma,US,63,3,0
328,Georgia,US,4,0,0
329,Tennessee,US,7,0,0
330,Idaho,US,167,5,0
331,Missouri,US,30,1,0
332,New Jersey,US,178,10,0
333,Montana,US,6,0,0
334,Pennsylvania,US,112,6,0
335,Utah,US,2,0,0
336,Wyoming,US,4,0,0
337,Idaho,US,1,0,0
338,Minnesota,US,27,0,0
339,Maryland,US,22,0,0
340,Virginia,US,9,0,0
341,Arkansas,US,2,0,0
342,Georgia,US,237,6,0
343,Illinois,US,5,1,0
344,Indiana,US,6,1,0
345,Iowa,US,1,0,0
346,Kentucky,US,2,0,0
347,Maryland,US,262,29,0
348,Mississippi,US,9,0,0
349,New Hampshire,US,29,0,0
350,Ohio,US,14,0,0
351,Tennessee,US,12,0,0
352,Virginia,US,3,0,0
353,Nevada,US,25,0,0
354,Kentucky,US,3,0,0
355,Missouri,US,3,1,0
356,Oklahoma,US,1,0,0
357,Tennessee,US,3,1,0
358,North Carolina,US,22,1,0
359,Minnesota,US,14,0,0
360,Montana,US,13,0,0
361,Kentucky,US,1,0,0
362,Indiana,US,33,1,0
363,Iowa,US,1,0,0
364,Michigan,US,17,1,0
365,Minnesota,US,4,0,0
366,Missouri,US,45,4,0
367,Nebraska,US,3,0,0
368,North Dakota,US,135,2,0
369,Texas,US,6,0,0
370,Idaho,US,10,1,0
371,Texas,US,11,1,0
372,North Carolina,US,3,0,0
373,Louisiana,US,22,1,0
374,North Carolina,US,38,1,0
375,Georgia,US,17,0,0
376,New Mexico,US,1,0,0
377,New York,US,32,0,0
378,New York,US,36,1,0
379,Maryland,US,90,2,0
380,Iowa,US,22,0,0
381,Missouri,US,5,0,0
382,Nebraska,US,0,0,0
383,Pennsylvania,US,72,0,0
384,Iowa,US,14,0,0
385,Colorado,US,28,3,0
386,Alabama,US,221,10,0
387,Texas,US,31,0,0
388,Illinois,US,90,2,0
389,Ohio,US,6,1,0
390,Missouri,US,4,0,0
391,Maryland,US,310,12,0
392,Virginia,US,9,0,0
393,South Dakota,US,4,0,0
394,South Carolina,US,360,2,0
395,Michigan,US,11,1,0
396,Florida,US,124,5,0
397,Virginia,US,5,0,0
398,Virginia,US,38,1,0
399,Georgia,US,4,0,0
400,Georgia,US,160,5,0
401,North Carolina,US,81,1,0
402,Georgia,US,5,0,0
403,Georgia,US,8,1,0
404,Kansas,US,3,0,0
405,New York,US,24,3,0
406,New Mexico,US,19,0,0
407,Tennessee,US,19,0,0
408,Michigan,US,12,1,0
409,Washington,US,61,5,0
410,New York,US,69,1,0
411,New York,US,71,0,0
412,Alabama,US,9,0,0
413,Georgia,US,225,8,0
414,Kansas,US,7,0,0
415,North Carolina,US,14,1,0
416,Oklahoma,US,21,1,0
417,South Carolina,US,8,0,0
418,Texas,US,9,1,0
419,Nebraska,US,1,0,0
420,Virginia,US,140,0,0
421,New Hampshire,US,26,0,0
422,Pennsylvania,US,675,25,0
423,South Carolina,US,22,0,0
424,Tennessee,US,5,0,0
425,South Carolina,US,28,0,0
426,Virginia,US,254,0,0
427,Nebraska,US,2,0,0
428,Iowa,US,2,0,0
429,Mississippi,US,33,2,0
430,Arkansas,US,7,0,0
431,Alabama,US,35,0,0
432,Michigan,US,0,0,0
433,Wisconsin,US,20,0,0
434,Minnesota,US,7,1,0
435,Vermont,US,372,19,0
436,Alabama,US,12,0,0
437,Mississippi,US,11,1,0
438,Oklahoma,US,3,0,0
439,North Carolina,US,5,0,0
440,Illinois,US,24,3,0
441,Kentucky,US,71,3,0
442,Missouri,US,19,0,0
443,New Mexico,US,29,1,0
444,Florida,US,74,8,0
445,Oregon,US,142,3,0
446,Louisiana,US,44,4,0
447,Mississippi,US,8,0,0
448,Tennessee,US,5,0,0
449,Washington,US,14,0,0
450,Michigan,US,5,1,0
451,South Carolina,US,90,6,0
452,Pennsylvania,US,16,0,0
453,Arkansas,US,27,0,0
454,Illinois,US,4,0,0
455,Indiana,US,137,9,0
456,Kentucky,US,18,0,0
457,Missouri,US,1,0,0
458,Nevada,US,2559,115,0
459,Ohio,US,21,0,0
460,South Dakota,US,1,0,0
461,Washington,US,258,15,0
462,Wisconsin,US,9,0,0
463,Alabama,US,21,0,0
464,Georgia,US,98,12,0
465,Iowa,US,2,0,0
466,Mississippi,US,19,1,0
467,Virginia,US,6,0,0
468,Oregon,US,6,0,0
469,Alabama,US,14,0,0
470,Arkansas,US,1,0,0
471,Florida,US,170,9,0
472,Georgia,US,16,2,0
473,Illinois,US,1,0,0
474,Indiana,US,13,0,0
475,Iowa,US,2,0,0
476,Kansas,US,1,0,0
477,Minnesota,US,43,1,0
478,Mississippi,US,21,0,0
479,Missouri,US,51,2,0
480,Nebraska,US,2,0,0
481,North Carolina,US,4,0,0
482,South Dakota,US,5,0,0
483,Tennessee,US,4,0,0
484,Texas,US,3,0,0
485,Georgia,US,456,13,0
486,Iowa,US,7,1,0
487,Colorado,US,11,0,0
488,Pennsylvania,US,9,0,0
489,Minnesota,US,3,0,0
490,Alabama,US,12,0,0
491,Arkansas,US,70,4,0
492,Ohio,US,49,1,0
493,Arkansas,US,8,0,0
494,North Carolina,US,40,1,0
495,Oklahoma,US,294,18,0
496,Georgia,US,7,0,0
497,Illinois,US,39,0,0
498,Indiana,US,13,1,0
499,Iowa,US,38,0,0
500,Kentucky,US,2,0,0
501,Michigan,US,100,5,0
502,Missouri,US,11,0,0
503,New York,US,45,3,0
504,Ohio,US,23,0,0
505,Pennsylvania,US,8,0,0
506,Kansas,US,3,0,0
507,Mississippi,US,43,1,0
508,Georgia,US,924,43,0
509,Arizona,US,15,0,0
510,Tennessee,US,5,0,0
511,Arizona,US,266,24,0
512,South Dakota,US,13,0,0
513,Alabama,US,40,0,0
514,Georgia,US,65,3,0
515,Tennessee,US,12,0,0
516,Kansas,US,45,3,0
517,Alabama,US,11,1,0
518,Missouri,US,38,1,0
519,Illinois,US,9,0,0
520,Nebraska,US,4,0,0
521,New Mexico,US,2,0,0
522,South Carolina,US,21,1,0
523,Florida,US,395,5,0
524,Texas,US,477,10,0
525,Virginia,US,17,0,0
526,Texas,US,7,0,0
527,Georgia,US,89,5,0
528,Arkansas,US,4,0,0
529,Florida,US,34,0,0
530,Georgia,US,78,0,0
531,New York,US,100,10,0
532,Oregon,US,14,0,0
533,Pennsylvania,US,131,3,0
534,Washington,US,1,0,0
535,Wisconsin,US,27,1,0
536,Ohio,US,123,10,0
537,North Carolina,US,40,1,0
538,California,US,3,0,0
539,Texas,US,43,6,0
540,Oklahoma,US,52,0,0
541,Texas,US,3,0,0
542,Texas,US,1,0,0
543,Louisiana,US,21,1,0
544,Alabama,US,5,0,0
545,California,US,615,14,0
546,Wyoming,US,8,0,0
547,Arkansas,US,5,1,0
548,Georgia,US,8,0,0
549,Illinois,US,17306,630,0
550,Texas,US,2,0,0
551,Missouri,US,4,0,0
552,New Hampshire,US,2,0,0
553,Oregon,US,1,0,0
554,Alabama,US,19,1,0
555,Mississippi,US,35,0,0
556,South Dakota,US,1,0,0
557,New York,US,23,0,0
558,Texas,US,60,0,0
559,Ohio,US,16,0,0
560,Colorado,US,3,0,0
561,Oklahoma,US,5,0,0
562,Minnesota,US,6,0,0
563,Alabama,US,17,0,0
564,Mississippi,US,19,0,0
565,Virginia,US,1,0,0
566,Georgia,US,136,3,0
567,Kansas,US,1,1,0
568,Washington,US,26,0,0
569,Oklahoma,US,8,0,0
570,Virginia,US,2,0,0
571,Arkansas,US,38,0,0
572,Texas,US,2,0,0
573,North Carolina,US,31,1,0
574,Arkansas,US,4,0,0
575,Georgia,US,10,0,0
576,Illinois,US,4,0,0
577,Indiana,US,12,0,0
578,Iowa,US,6,1,0
579,Kansas,US,6,1,0
580,Michigan,US,16,1,0
581,Missouri,US,5,0,0
582,Ohio,US,23,0,0
583,Pennsylvania,US,16,0,0
584,Wisconsin,US,3,0,0
585,Oklahoma,US,57,3,0
586,Alabama,US,3,0,0
587,Georgia,US,88,1,0
588,Arkansas,US,121,2,0
589,Kentucky,US,3,0,0
590,Tennessee,US,0,0,0
591,Oregon,US,1,0,0
592,Wyoming,US,4,0,0
593,Texas,US,1,1,0
594,Arkansas,US,7,0,0
595,Minnesota,US,17,0,0
596,Colorado,US,2,1,0
597,Alabama,US,40,1,0
598,Virginia,US,25,0,0
599,Illinois,US,2,0,0
600,Kentucky,US,2,0,0
601,Maine,US,339,14,0
602,New Jersey,US,210,3,0
603,North Carolina,US,90,2,0
604,Pennsylvania,US,131,4,0
605,Tennessee,US,51,0,0
606,Virginia,US,8,0,0
607,Nebraska,US,2,0,0
608,North Carolina,US,3,0,0
609,New Mexico,US,10,0,0
610,Oregon,US,3,0,0
611,Colorado,US,2,0,0
612,Idaho,US,2,0,0
613,Nebraska,US,19,0,0
614,Oklahoma,US,7,0,0
615,Ohio,US,1281,39,0
616,Georgia,US,3,1,0
617,Minnesota,US,103,5,0
618,Nebraska,US,2,0,0
619,Alabama,US,12,0,0
620,Texas,US,2,0,0
621,Alabama,US,18,2,0
622,Arkansas,US,1,0,0
623,Iowa,US,38,0,0
624,Missouri,US,2,0,0
625,Texas,US,1986,43,0
626,Wisconsin,US,351,13,0
627,Virginia,US,22,0,0
628,North Carolina,US,15,1,0
629,Ohio,US,52,10,0
630,South Carolina,US,44,0,0
631,Pennsylvania,US,271,5,0
632,North Carolina,US,90,2,0
633,Tennessee,US,1237,18,0
634,North Carolina,US,23,2,0
635,Indiana,US,21,1,0
636,Kentucky,US,89,3,0
637,Utah,US,217,2,0
638,South Dakota,US,3,0,0
639,Georgia,US,37,2,0
640,Nebraska,US,18,0,0
641,Texas,US,8,1,0
642,Louisiana,US,134,8,0
643,Illinois,US,1,0,0
644,Alabama,US,29,0,0
645,Georgia,US,1191,15,0
646,Illinois,US,37,1,0
647,Indiana,US,6,1,0
648,Missouri,US,3,0,0
649,Tennessee,US,10,0,0
650,Florida,US,22,3,0
651,Mississippi,US,199,3,0
652,Texas,US,10,0,0
653,Texas,US,11,0,0
654,Indiana,US,61,4,0
655,Georgia,US,47,0,0
656,Indiana,US,155,13,0
657,Tennessee,US,3,0,0
658,Montana,US,3,0,0
659,Ohio,US,12,0,0
660,California,US,2,0,0
661,Indiana,US,77,4,0
662,Iowa,US,2,0,0
663,New York,US,46,3,0
664,Ohio,US,108,3,0
665,Oklahoma,US,72,0,0
666,Pennsylvania,US,1935,60,0
667,Colorado,US,12,1,0
668,Michigan,US,9,1,0
669,Texas,US,1,0,0
670,Texas,US,521,14,0
671,Colorado,US,1402,56,0
672,Iowa,US,7,0,0
673,Oregon,US,55,0,0
674,Arkansas,US,6,0,0
675,South Dakota,US,1,0,0
676,Oklahoma,US,2,0,0
677,Texas,US,1,0,0
678,Virginia,US,0,0,0
679,Iowa,US,1,0,0
680,Kansas,US,1,0,0
681,Michigan,US,3,2,0
682,Tennessee,US,33,0,0
683,South Carolina,US,7,0,0
684,Texas,US,1,0,0
685,Virginia,US,7,0,0
686,District of Columbia,US,2197,72,0
687,North Dakota,US,1,0,0
688,Florida,US,3,0,0
689,Georgia,US,17,0,0
690,Minnesota,US,16,0,0
691,Nebraska,US,12,0,0
692,Wisconsin,US,19,1,0
693,New Mexico,US,54,1,0
694,Kansas,US,1,0,0
695,Texas,US,22,0,0
696,Georgia,US,52,3,0
697,Wisconsin,US,9,1,0
698,Maryland,US,16,1,0
699,South Carolina,US,78,1,0
700,Georgia,US,1308,83,0
701,Colorado,US,311,12,0
702,Georgia,US,197,6,0
703,Illinois,US,11,0,0
704,Kansas,US,41,0,0
705,Minnesota,US,1,0,0
706,Nebraska,US,251,5,0
707,Nevada,US,13,0,0
708,Oregon,US,20,0,0
709,Washington,US,29,1,0
710,Wisconsin,US,7,0,0
711,Arkansas,US,6,1,0
712,Illinois,US,1386,66,0
713,Indiana,US,14,0,0
714,Iowa,US,37,1,0
715,Utah,US,3,0,0
716,Massachusetts,US,20,1,0
717,Missouri,US,17,0,0
718,North Dakota,US,3,0,0
719,Wisconsin,US,9,0,0
720,North Carolina,US,23,0,0
721,North Carolina,US,349,2,0
722,New York,US,2048,18,0
723,Florida,US,745,14,0
724,Texas,US,1,0,0
725,Tennessee,US,22,0,0
726,Colorado,US,468,6,0
727,Georgia,US,141,6,0
728,Louisiana,US,1325,62,0
729,Louisiana,US,1,0,0
730,Louisiana,US,81,7,0
731,Texas,US,3,0,0
732,Michigan,US,77,5,0
733,Wisconsin,US,21,0,0
734,Georgia,US,3,0,0
735,Texas,US,46,2,0
736,New Mexico,US,7,1,0
737,North Dakota,US,1,0,0
738,North Carolina,US,36,1,0
739,South Carolina,US,10,0,0
740,Kentucky,US,7,0,0
741,Georgia,US,25,1,0
742,Illinois,US,3,1,0
743,California,US,35,0,0
744,Colorado,US,652,41,0
745,Texas,US,346,4,0
746,Colorado,US,17,1,0
747,Georgia,US,7,0,0
748,Pennsylvania,US,2,0,0
749,Indiana,US,105,3,0
750,Nevada,US,11,1,0
751,Kansas,US,4,0,0
752,Texas,US,76,3,0
753,Alabama,US,47,0,0
754,Idaho,US,18,0,0
755,Georgia,US,9,0,0
756,Utah,US,3,0,0
757,Michigan,US,21,2,0
758,North Dakota,US,1,1,0
759,Virginia,US,7,0,0
760,Texas,US,13,1,0
761,New York,US,1812,101,0
762,Ohio,US,16,1,0
763,Pennsylvania,US,42,0,0
764,Alabama,US,9,0,0
765,Florida,US,260,4,0
766,Massachusetts,US,3894,140,0
767,New Jersey,US,8579,590,0
768,New York,US,12,0,0
769,Vermont,US,1,0,0
770,Virginia,US,0,0,0
771,Alabama,US,78,7,0
772,Louisiana,US,40,0,0
773,Georgia,US,2,0,0
774,Alaska,US,79,1,0
775,Virginia,US,1298,21,0
776,Virginia,US,0,0,0
777,Connecticut,US,6480,365,0
778,Ohio,US,92,1,0
779,South Carolina,US,24,0,0
780,South Dakota,US,1,0,0
781,Texas,US,1,0,0
782,Virginia,US,0,0,0
783,Georgia,US,14,0,0
784,Texas,US,5,0,0
785,Minnesota,US,4,0,0
786,South Dakota,US,1,0,0
787,Arkansas,US,58,2,0
788,Virginia,US,29,0,0
789,Alabama,US,4,0,0
790,Georgia,US,120,5,0
791,Illinois,US,12,1,0
792,Indiana,US,20,3,0
793,Iowa,US,5,0,0
794,Kentucky,US,206,7,0
795,Ohio,US,12,0,0
796,Pennsylvania,US,58,3,0
797,Tennessee,US,37,0,0
798,Texas,US,12,0,0
799,West Virginia,US,2,0,0
800,Michigan,US,36,0,0
801,Tennessee,US,3,0,0
802,Washington,US,1,0,0
803,Minnesota,US,10,0,0
804,Kansas,US,18,1,0
805,Florida,US,46,2,0
806,Montana,US,37,1,0
807,Kentucky,US,2,0,0
808,South Carolina,US,87,7,0
809,Wisconsin,US,2,0,0
810,Georgia,US,120,6,0
811,Indiana,US,116,5,0
812,Kentucky,US,0,0,0
813,Texas,US,2,0,0
814,Virginia,US,1,0,0
815,Virginia,US,62,0,0
816,Wisconsin,US,59,3,0
817,Illinois,US,4,1,0
818,Kansas,US,32,0,0
819,Pennsylvania,US,5,0,0
820,Mississippi,US,122,2,0
821,Georgia,US,153,5,0
822,North Carolina,US,125,4,0
823,Texas,US,627,15,0
824,North Dakota,US,1,0,0
825,Indiana,US,3,1,0
826,Alabama,US,14,1,0
827,Arkansas,US,1,0,0
828,Florida,US,2,0,0
829,Georgia,US,7,0,0
830,Illinois,US,4,0,0
831,Indiana,US,75,7,0
832,Iowa,US,1,0,0
833,Kansas,US,12,0,0
834,Kentucky,US,11,0,0
835,Louisiana,US,53,2,0
836,Maine,US,9,0,0
837,Massachusetts,US,160,25,0
838,Mississippi,US,10,0,0
839,Missouri,US,87,4,0
840,Nebraska,US,3,0,0
841,New York,US,13,0,0
842,North Carolina,US,67,3,0
843,Ohio,US,1102,19,0
844,Pennsylvania,US,78,0,0
845,Tennessee,US,23,1,0
846,Texas,US,1,0,0
847,Vermont,US,84,3,0
848,Virginia,US,15,0,0
849,Washington,US,185,2,0
850,Virginia,US,7,0,0
851,Maryland,US,442,20,0
852,Virginia,US,73,0,0
853,Virginia,US,15,0,0
854,Minnesota,US,27,0,0
855,Texas,US,1,0,0
856,Colorado,US,8,0,0
857,Idaho,US,2,0,0
858,Wyoming,US,42,0,0
859,California,US,251,7,0
860,Texas,US,1,0,0
861,Georgia,US,1844,62,0
862,Illinois,US,1,0,0
863,Indiana,US,3,0,0
864,New York,US,24,0,0
865,Ohio,US,8,0,0
866,Pennsylvania,US,2,0,0
867,Florida,US,40,0,0
868,Nebraska,US,26,1,0
869,Texas,US,2,0,0
870,Virginia,US,1,0,0
871,Illinois,US,2,0,0
872,Kentucky,US,1,0,0
873,Montana,US,139,0,0
874,Ohio,US,8,1,0
875,Texas,US,392,11,0
876,Colorado,US,59,2,0
877,Oklahoma,US,7,1,0
878,Utah,US,1,0,0
879,Arkansas,US,103,0,0
880,Kentucky,US,1,0,0
881,Maryland,US,4,0,0
882,Oklahoma,US,10,0,0
883,Missouri,US,2,0,0
884,North Carolina,US,91,3,0
885,North Carolina,US,4,0,0
886,Kansas,US,9,0,0
887,Ohio,US,82,4,0
888,Idaho,US,9,0,0
889,Michigan,US,1084,89,0
890,New York,US,76,2,0
891,Alabama,US,2,0,0
892,Missouri,US,1,0,0
893,Mississippi,US,8,0,0
894,South Carolina,US,33,2,0
895,Indiana,US,4,0,0
896,Tennessee,US,21,0,0
897,Arizona,US,3,0,0
898,Florida,US,6,0,0
899,Tennessee,US,3,0,0
900,Virginia,US,4,0,0
901,Texas,US,1,0,0
902,Georgia,US,7,0,0
903,Colorado,US,1,0,0
904,Montana,US,4,0,0
905,Florida,US,5,1,0
906,Michigan,US,6,0,0
907,California,US,4,0,0
908,New Jersey,US,602,14,0
909,Virginia,US,20,0,0
910,Georgia,US,41,0,0
911,Michigan,US,4,1,0
912,Montana,US,1,0,0
913,Texas,US,5,0,0
914,Texas,US,2,0,0
915,Virginia,US,40,0,0
916,Minnesota,US,17,0,0
917,Idaho,US,5,0,0
918,Georgia,US,46,3,0
919,Wyoming,US,3,0,0
920,Nebraska,US,1,0,0
921,Kansas,US,1,0,0
922,Georgia,US,21,1,0
923,Oklahoma,US,14,1,0
924,New Hampshire,US,44,0,0
925,Arizona,US,2,0,0
926,Tennessee,US,4,0,0
927,Colorado,US,4,0,0
928,Utah,US,1,0,0
929,North Dakota,US,20,0,0
930,Vermont,US,3,0,0
931,Michigan,US,17,3,0
932,Arkansas,US,11,0,0
933,Indiana,US,41,2,0
934,Kentucky,US,14,1,0
935,Louisiana,US,12,0,0
936,New Mexico,US,11,0,0
937,North Dakota,US,1,0,0
938,Oklahoma,US,2,0,0
939,Oregon,US,1,0,0
940,Washington,US,122,2,0
941,West Virginia,US,1,0,0
942,Wisconsin,US,8,1,0
943,North Carolina,US,99,1,0
944,Michigan,US,7,0,0
945,Kentucky,US,16,0,0
946,Texas,US,13,0,0
947,Washington,US,12,0,0
948,Kentucky,US,5,0,0
949,Texas,US,19,0,0
950,Virginia,US,0,0,0
951,Kentucky,US,1,0,0
952,Wisconsin,US,9,0,0
953,Wisconsin,US,1,0,0
954,West Virginia,US,3,0,0
955,Alabama,US,18,0,0
956,Arkansas,US,6,0,0
957,Georgia,US,34,1,0
958,Illinois,US,1,0,0
959,Indiana,US,28,2,0
960,Iowa,US,1,0,0
961,Mississippi,US,3,0,0
962,Missouri,US,80,8,0
963,New York,US,73,0,0
964,North Carolina,US,16,0,0
965,Ohio,US,31,2,0
966,Pennsylvania,US,23,0,0
967,Tennessee,US,27,2,0
968,Virginia,US,5,0,0
969,Arizona,US,2,0,0
970,Virginia,US,16,0,0
971,Kentucky,US,7,0,0
972,South Carolina,US,400,11,0
973,Kansas,US,1,0,0
974,South Carolina,US,19,0,0
975,Oklahoma,US,50,4,0
976,Texas,US,47,0,0
977,Mississippi,US,14,0,0
978,Texas,US,7,0,0
979,Illinois,US,24,0,0
980,Iowa,US,1,0,0
981,Tennessee,US,23,1,0
982,Texas,US,50,0,0
983,Ohio,US,10,0,0
984,North Carolina,US,151,10,0
985,Florida,US,1,0,0
986,Colorado,US,99,3,0
987,Iowa,US,3,0,0
988,Georgia,US,852,29,0
989,Georgia,US,29,1,0
990,Alabama,US,18,0,0
991,Texas,US,11,2,0
992,North Carolina,US,30,1,0
993,Virginia,US,7,0,0
994,Georgia,US,374,1,0
995,Nebraska,US,214,4,0
996,Tennessee,US,6,1,0
997,Florida,US,2,0,0
998,Indiana,US,510,27,0
999,Iowa,US,2,0,0
1000,Kansas,US,1,0,0
1001,Nebraska,US,13,0,0
1002,New York,US,3,0,0
1003,Ohio,US,594,27,0
1004,Tennessee,US,110,11,0
1005,Texas,US,3,0,0
1006,South Dakota,US,1,0,0
1007,Massachusetts,US,1885,151,0
1008,Massachusetts,US,239,6,0
1009,West Virginia,US,7,0,0
1010,South Carolina,US,12,0,0
1011,Virginia,US,75,1,0
1012,Georgia,US,5,0,0
1013,Illinois,US,3,0,0
1014,Indiana,US,129,6,0
1015,Iowa,US,3,0,0
1016,Kentucky,US,1,0,0
1017,Maine,US,5,0,0
1018,Mississippi,US,49,5,0
1019,Ohio,US,23,1,0
1020,Tennessee,US,0,0,0
1021,West Virginia,US,7,0,0
1022,Virginia,US,53,0,0
1023,Texas,US,1,0,0
1024,Georgia,US,19,1,0
1025,Florida,US,3,0,0
1026,Tennessee,US,7,0,0
1027,Iowa,US,1,0,0
1028,Kentucky,US,25,0,0
1029,Ohio,US,11,0,0
1030,Tennessee,US,2,0,0
1031,Texas,US,65,2,0
1032,West Virginia,US,2,0,0
1033,Maryland,US,152,0,0
1034,North Carolina,US,53,2,0
1035,Georgia,US,25,1,0
1036,Texas,US,4097,58,0
1037,Indiana,US,59,2,0
1038,Iowa,US,12,0,0
1039,Kentucky,US,14,0,0
1040,Mississippi,US,129,5,0
1041,Missouri,US,6,0,0
1042,Texas,US,34,2,0
1043,West Virginia,US,28,1,0
1044,Virginia,US,101,0,0
1045,Georgia,US,5,0,0
1046,Kentucky,US,1,0,0
1047,Connecticut,US,2570,213,0
1048,Kansas,US,5,0,0
1049,Hawaii,US,41,0,0
1050,Tennessee,US,24,2,0
1051,Texas,US,103,1,0
1052,North Carolina,US,4,0,0
1053,Tennessee,US,12,1,0
1054,Georgia,US,5,1,0
1055,Texas,US,1,0,0
1056,Arkansas,US,4,1,0
1057,Kentucky,US,20,0,0
1058,North Carolina,US,99,7,0
1059,Tennessee,US,2,0,0
1060,Texas,US,11,0,0
1061,Indiana,US,360,12,0
1062,Florida,US,26,0,0
1063,Minnesota,US,651,46,0
1064,Virginia,US,453,52,0
1065,Alabama,US,14,0,0
1066,Georgia,US,321,5,0
1067,Illinois,US,25,0,0
1068,Indiana,US,23,1,0
1069,Iowa,US,22,1,0
1070,Kentucky,US,3,0,0
1071,Missouri,US,5,1,0
1072,Ohio,US,2,0,0
1073,Tennessee,US,8,0,0
1074,Virginia,US,8,0,0
1075,New York,US,40,3,0
1076,Florida,US,76,2,0
1077,North Carolina,US,4,1,0
1078,Tennessee,US,2,0,0
1079,New Mexico,US,0,0,0
1080,Texas,US,217,1,0
1081,Ohio,US,7,0,0
1082,Virginia,US,0,0,0
1083,Florida,US,64,6,0
1084,Montana,US,1,0,0
1085,Texas,US,8,0,0
1086,Florida,US,869,18,0
1087,New Hampshire,US,458,2,0
1088,Michigan,US,81,9,0
1089,Mississippi,US,280,4,0
1090,Colorado,US,3,0,0
1091,Ohio,US,4,0,0
1092,Texas,US,15,1,0
1093,North Carolina,US,22,0,0
1094,Florida,US,4,0,0
1095,Mississippi,US,52,3,0
1096,Ohio,US,3,0,0
1097,Hawaii,US,369,6,0
1098,Texas,US,15,1,0
1099,Oregon,US,4,0,0
1100,Virginia,US,14,0,0
1101,Kentucky,US,91,8,0
1102,Texas,US,4,0,0
1103,South Carolina,US,150,8,0
1104,Arkansas,US,8,0,0
1105,Wyoming,US,1,0,0
1106,Michigan,US,2,0,0
1107,Alabama,US,54,2,0
1108,Georgia,US,142,9,0
1109,Minnesota,US,1,0,0
1110,Tennessee,US,3,0,0
1111,Arkansas,US,10,0,0
1112,Indiana,US,60,4,0
1113,Iowa,US,1,0,0
1114,Maryland,US,424,9,0
1115,Missouri,US,2,0,0
1116,Texas,US,1,1,0
1117,Missouri,US,4,0,0
1118,New Jersey,US,8511,312,0
1119,Colorado,US,1,0,0
1120,South Dakota,US,5,0,0
1121,California,US,51,0,0
1122,Nevada,US,20,1,0
1123,Mississippi,US,12,2,0
1124,Tennessee,US,4,0,0
1125,Texas,US,22,2,0
1126,New Jersey,US,356,14,0
1127,Pennsylvania,US,12,0,0
1128,Indiana,US,6,1,0
1129,Michigan,US,7,0,0
1130,Ohio,US,14,1,0
1131,South Dakota,US,2,0,0
1132,Texas,US,3,0,0
1133,South Dakota,US,1,0,0
1134,Louisiana,US,159,7,0
1135,Louisiana,US,256,17,0
1136,Idaho,US,3,0,0
1137,California,US,117,3,0
1138,Arkansas,US,6,0,0
1139,Florida,US,78,1,0
1140,Pennsylvania,US,43,1,0
1141,Michigan,US,270,5,0
1142,California,US,17,0,0
1143,Michigan,US,18,2,0
1144,Michigan,US,4,1,0
1145,Iowa,US,7,0,0
1146,Wisconsin,US,5,0,0
1147,North Carolina,US,72,2,0
1148,Missouri,US,1,0,0
1149,Utah,US,15,0,0
1150,Wisconsin,US,2,1,0
1151,Illinois,US,11,0,0
1152,Georgia,US,12,0,0
1153,Michigan,US,43,4,0
1154,Minnesota,US,4,0,0
1155,Washington,US,163,8,0
1156,Virginia,US,60,0,0
1157,Minnesota,US,2,0,0
1158,Mississippi,US,11,0,0
1159,Arkansas,US,2,0,0
1160,Texas,US,3,0,0
1161,Alabama,US,31,2,0
1162,Arkansas,US,1,0,0
1163,Florida,US,6,0,0
1164,Georgia,US,33,1,0
1165,Illinois,US,39,4,0
1166,Indiana,US,74,0,0
1167,Iowa,US,4,0,0
1168,Kansas,US,1,0,0
1169,Kentucky,US,23,0,0
1170,Louisiana,US,11,0,0
1171,Michigan,US,195,8,0
1172,Minnesota,US,1,0,0
1173,Mississippi,US,182,5,0
1174,Missouri,US,237,9,0
1175,North Carolina,US,4,0,0
1176,Ohio,US,3,0,0
1177,Oklahoma,US,6,0,0
1178,Oregon,US,47,0,0
1179,Tennessee,US,7,0,0
1180,Texas,US,4,0,0
1181,West Virginia,US,33,1,0
1182,Wisconsin,US,10,1,0
1183,Virginia,US,132,2,0
1184,Georgia,US,10,0,0
1185,Illinois,US,3,1,0
1186,Indiana,US,19,1,0
1187,Iowa,US,17,0,0
1188,Mississippi,US,15,0,0
1189,Missouri,US,27,0,0
1190,South Carolina,US,14,0,0
1191,Texas,US,7,1,0
1192,Indiana,US,7,0,0
1193,Georgia,US,2,0,0
1194,Alabama,US,625,17,0
1195,Arkansas,US,106,6,0
1196,Colorado,US,809,31,0
1197,Florida,US,22,1,0
1198,Georgia,US,7,1,0
1199,Idaho,US,4,0,0
1200,Illinois,US,9,0,0
1201,Indiana,US,15,0,0
1202,Iowa,US,4,0,0
1203,Kansas,US,5,0,0
1204,Kentucky,US,573,46,0
1205,Louisiana,US,5265,247,0
1206,Mississippi,US,4,0,0
1207,Missouri,US,139,3,0
1208,Montana,US,2,0,0
1209,New York,US,47,0,0
1210,Ohio,US,24,0,0
1211,Oklahoma,US,1,0,0
1212,Oregon,US,1,0,0
1213,Pennsylvania,US,2,0,0
1214,Tennessee,US,16,0,0
1215,Texas,US,140,6,0
1216,Washington,US,28,0,0
1217,West Virginia,US,54,0,0
1218,Wisconsin,US,24,0,0
1219,Louisiana,US,48,4,0
1220,Mississippi,US,7,1,0
1221,Georgia,US,12,1,0
1222,Indiana,US,60,0,0
1223,South Dakota,US,3,0,0
1224,Idaho,US,30,2,0
1225,Illinois,US,8,0,0
1226,Kentucky,US,29,0,0
1227,Kansas,US,3,0,0
1228,Texas,US,2,0,0
1229,Illinois,US,11,0,0
1230,Arkansas,US,16,0,0
1231,Georgia,US,21,1,0
1232,Illinois,US,2,0,0
1233,Indiana,US,347,25,0
1234,Iowa,US,226,3,0
1235,Kansas,US,334,19,0
1236,Kentucky,US,1,0,0
1237,Missouri,US,45,0,0
1238,Nebraska,US,1,0,0
1239,Tennessee,US,2,0,0
1240,Texas,US,34,1,0
1241,Wyoming,US,11,1,0
1242,North Carolina,US,107,8,0
1243,Oklahoma,US,2,0,0
1244,Georgia,US,15,0,0
1245,Iowa,US,11,0,0
1246,Mississippi,US,42,0,0
1247,North Carolina,US,9,1,0
1248,Texas,US,2,0,0
1249,Oregon,US,19,1,0
1250,Alaska,US,21,0,0
1251,Wisconsin,US,7,1,0
1252,Pennsylvania,US,47,0,0
1253,Michigan,US,103,8,0
1254,Michigan,US,16,2,0
1255,West Virginia,US,88,0,0
1256,Minnesota,US,2,0,0
1257,Illinois,US,463,24,0
1258,Utah,US,3,0,0
1259,Illinois,US,226,10,0
1260,Missouri,US,351,12,0
1261,Texas,US,3,0,0
1262,Hawaii,US,21,0,0
1263,Texas,US,33,0,0
1264,Oklahoma,US,45,4,0
1265,Nebraska,US,3,0,0
1266,Kansas,US,0,0,0
1267,Mississippi,US,15,0,0
1268,Alaska,US,16,0,0
1269,Illinois,US,116,2,0
1270,Texas,US,14,0,0
1271,Maine,US,93,3,0
1272,Wisconsin,US,204,4,0
1273,Delaware,US,345,7,0
1274,Maryland,US,11,1,0
1275,Michigan,US,354,16,0
1276,Rhode Island,US,244,0,0
1277,Kentucky,US,106,8,0
1278,Iowa,US,2,0,0
1279,California,US,533,3,0
1280,Texas,US,3,0,0
1281,South Carolina,US,187,7,0
1282,Alaska,US,15,0,0
1283,Wisconsin,US,5,1,0
1284,Nebraska,US,9,0,0
1285,Washington,US,4620,303,0
1286,Virginia,US,17,0,0
1287,Virginia,US,2,0,0
1288,Virginia,US,2,0,0
1289,Oklahoma,US,6,0,0
1290,California,US,13,1,0
1291,South Dakota,US,0,0,0
1292,Oklahoma,US,2,0,0
1293,Colorado,US,8,1,0
1294,Washington,US,132,1,0
1295,Washington,US,14,0,0
1296,Oregon,US,26,0,0
1297,Texas,US,3,1,0
1298,Washington,US,15,2,0
1299,Kentucky,US,1,0,0
1300,Illinois,US,2,0,0
1301,Indiana,US,16,0,0
1302,Kentucky,US,1,0,0
1303,Maine,US,12,0,0
1304,Nebraska,US,2,0,0
1305,Ohio,US,10,1,0
1306,Tennessee,US,174,4,0
1307,Texas,US,1,0,0
1308,Minnesota,US,1,0,0
1309,Idaho,US,45,0,0
1310,Indiana,US,19,1,0
1311,Iowa,US,1,0,0
1312,Wisconsin,US,25,0,0
1313,Arizona,US,5,0,0
1314,Colorado,US,44,0,0
1315,Indiana,US,14,1,0
1316,Indiana,US,42,4,0
1317,Illinois,US,24,1,0
1318,Louisiana,US,13,0,0
1319,Kansas,US,20,0,0
1320,Minnesota,US,1,0,0
1321,Pennsylvania,US,527,26,0
1322,Arkansas,US,4,0,0
1323,Florida,US,1,0,0
1324,Louisiana,US,375,16,0
1325,Mississippi,US,36,2,0
1326,Missouri,US,28,1,0
1327,Wisconsin,US,3,0,0
1328,Louisiana,US,499,15,0
1329,California,US,5,0,0
1330,Colorado,US,5,0,0
1331,Florida,US,179,5,0
1332,Illinois,US,1711,62,0
1333,Indiana,US,876,33,0
1334,Michigan,US,2,0,0
1335,Montana,US,5,0,0
1336,Ohio,US,124,6,0
1337,South Dakota,US,2,0,0
1338,Tennessee,US,4,0,0
1339,Alabama,US,7,0,0
1340,Georgia,US,21,0,0
1341,Mississippi,US,48,1,0
1342,Texas,US,7,0,0
1343,Texas,US,2,0,0
1344,Vermont,US,22,2,0
1345,Texas,US,3,0,0
1346,Nebraska,US,57,1,0
1347,Pennsylvania,US,914,69,0
1348,South Carolina,US,68,2,0
1349,Virginia,US,1,0,0
1350,Oregon,US,44,1,0
1351,Georgia,US,5,1,0
1352,Michigan,US,125,10,0
1353,Wyoming,US,64,0,0
1354,Colorado,US,198,9,0
1355,Kentucky,US,4,0,0
1356,Colorado,US,2,0,0
1357,Idaho,US,3,0,0
1358,Oklahoma,US,4,1,0
1359,Alabama,US,22,4,0
1360,Mississippi,US,165,12,0
1361,Tennessee,US,9,0,0
1362,Kentucky,US,11,2,0
1363,Georgia,US,35,1,0
1364,South Carolina,US,14,1,0
1365,Texas,US,4,0,0
1366,Alabama,US,8,0,0
1367,Arkansas,US,11,1,0
1368,Illinois,US,2,0,0
1369,Indiana,US,73,9,0
1370,Kentucky,US,1,0,0
1371,Mississippi,US,7,0,0
1372,Ohio,US,17,0,0
1373,Pennsylvania,US,55,5,0
1374,South Dakota,US,9,0,0
1375,Tennessee,US,15,0,0
1376,Oklahoma,US,4,0,0
1377,Minnesota,US,21,0,0
1378,New Mexico,US,2,0,0
1379,Mississippi,US,40,1,0
1380,Kansas,US,95,1,0
1381,Pennsylvania,US,349,2,0
1382,Alabama,US,269,12,0
1383,Arkansas,US,3,1,0
1384,Florida,US,677,22,0
1385,Georgia,US,264,15,0
1386,Illinois,US,15,0,0
1387,Iowa,US,2,0,0
1388,Mississippi,US,46,4,0
1389,North Carolina,US,16,0,0
1390,South Carolina,US,34,3,0
1391,Texas,US,2,0,0
1392,Virginia,US,6,0,0
1393,Michigan,US,5,0,0
1394,Mississippi,US,55,6,0
1395,Pennsylvania,US,1922,25,0
1396,Michigan,US,56,0,0
1397,North Carolina,US,15,0,0
1398,Florida,US,154,0,0
1399,Texas,US,3,0,0
1400,Kentucky,US,2,0,0
1401,Kentucky,US,1,0,0
1402,Florida,US,7,0,0
1403,Idaho,US,0,0,0
1404,Kentucky,US,2,0,0
1405,New York,US,7,0,0
1406,Tennessee,US,2,0,0
1407,Washington,US,19,2,0
1408,West Virginia,US,2,0,0
1409,Montana,US,16,0,0
1410,South Carolina,US,218,8,0
1411,Virginia,US,3,0,0
1412,Florida,US,2,0,0
1413,Georgia,US,26,0,0
1414,Montana,US,1,0,0
1415,Texas,US,23,0,0
1416,Ohio,US,88,3,0
1417,Alabama,US,37,0,0
1418,Texas,US,11,1,0
1419,Arkansas,US,59,0,0
1420,Colorado,US,2,0,0
1421,Georgia,US,9,0,0
1422,Idaho,US,15,0,0
1423,Kentucky,US,1,0,0
1424,Louisiana,US,41,0,0
1425,Maine,US,12,0,0
1426,Minnesota,US,2,0,0
1427,Mississippi,US,81,4,0
1428,Missouri,US,35,1,0
1429,Montana,US,7,1,0
1430,Nebraska,US,17,1,0
1431,Nevada,US,1,0,0
1432,New Mexico,US,1,0,0
1433,North Carolina,US,15,0,0
1434,Oklahoma,US,10,0,0
1435,Oregon,US,4,0,0
1436,South Dakota,US,65,0,0
1437,Tennessee,US,9,0,0
1438,Washington,US,2,0,0
1439,West Virginia,US,1,0,0
1440,Wyoming,US,5,0,0
1441,Iowa,US,276,21,0
1442,Kansas,US,6,0,0
1443,Missouri,US,5,1,0
1444,Oregon,US,53,4,0
1445,Connecticut,US,490,35,0
1446,Texas,US,3,0,0
1447,Illinois,US,17,0,0
1448,Kentucky,US,1,0,0
1449,Louisiana,US,133,5,0
1450,Michigan,US,254,7,0
1451,Missouri,US,2,0,0
1452,New York,US,34,3,0
1453,Texas,US,3,0,0
1454,Arkansas,US,2,0,0
1455,Colorado,US,13,0,0
1456,Illinois,US,4,0,0
1457,Kentucky,US,10,0,0
1458,Nebraska,US,0,0,0
1459,Ohio,US,8,0,0
1460,Oklahoma,US,7,0,0
1461,West Virginia,US,8,1,0
1462,Georgia,US,2,0,0
1463,Arkansas,US,30,0,0
1464,Ohio,US,203,7,0
1465,New Mexico,US,6,0,0
1466,California,US,10517,405,0
1467,Tennessee,US,17,0,0
1468,Virginia,US,367,7,0
1469,Iowa,US,166,0,0
1470,Virginia,US,29,0,0
1471,Oklahoma,US,2,0,0
1472,Alabama,US,20,0,0
1473,Georgia,US,75,3,0
1474,Mississippi,US,27,0,0
1475,Texas,US,330,25,0
1476,Ohio,US,596,28,0
1477,Michigan,US,1,0,0
1478,Georgia,US,11,0,0
1479,New Mexico,US,2,0,0
1480,Virginia,US,3,0,0
1481,Pennsylvania,US,1567,27,0
1482,Pennsylvania,US,30,0,0
1483,South Dakota,US,2,0,0
1484,Virginia,US,34,0,0
1485,Texas,US,5,0,0
1486,Iowa,US,4,0,0
1487,Kansas,US,32,0,0
1488,Kentucky,US,13,2,0
1489,Minnesota,US,5,0,0
1490,Nevada,US,10,0,0
1491,Michigan,US,4,0,0
1492,Michigan,US,3792,330,0
1493,Alabama,US,19,2,0
1494,Georgia,US,47,0,0
1495,Illinois,US,44,5,0
1496,Missouri,US,2,0,0
1497,North Carolina,US,2,1,0
1498,Tennessee,US,27,2,0
1499,Illinois,US,17,0,0
1500,California,US,33,2,0
1501,Alabama,US,191,3,0
1502,Arkansas,US,1,0,0
1503,Florida,US,15,0,0
1504,Georgia,US,13,1,0
1505,Idaho,US,5,0,0
1506,Illinois,US,135,2,0
1507,Indiana,US,273,24,0
1508,Iowa,US,3,1,0
1509,Kentucky,US,21,1,0
1510,Louisiana,US,2,0,0
1511,Mississippi,US,112,3,0
1512,Missouri,US,1,0,0
1513,Montana,US,8,1,0
1514,Nebraska,US,6,2,0
1515,New York,US,110,3,0
1516,Ohio,US,24,3,0
1517,Tennessee,US,73,0,0
1518,Texas,US,1,0,0
1519,Virginia,US,8,0,0
1520,Iowa,US,7,0,0
1521,Minnesota,US,1,0,0
1522,Ohio,US,486,41,0
1523,Oklahoma,US,2,1,0
1524,Oregon,US,4,0,0
1525,Virginia,US,53,0,0
1526,Virginia,US,14,0,0
1527,Florida,US,276,19,0
1528,Michigan,US,10,0,0
1529,Wisconsin,US,4,0,0
1530,Wisconsin,US,14,1,0
1531,Alabama,US,23,1,0
1532,Arizona,US,2146,60,0
1533,Missouri,US,2,0,0
1534,California,US,171,10,0
1535,Wisconsin,US,4,1,0
1536,Alabama,US,58,4,0
1537,Arkansas,US,1,0,0
1538,Florida,US,107,3,0
1539,Georgia,US,17,0,0
1540,Illinois,US,17,0,0
1541,Indiana,US,3204,155,0
1542,Iowa,US,3,0,0
1543,Kansas,US,5,0,0
1544,Kentucky,US,11,0,0
1545,Mississippi,US,34,0,0
1546,Ohio,US,164,0,0
1547,Oregon,US,294,10,0
1548,South Carolina,US,8,1,0
1549,Tennessee,US,26,1,0
1550,West Virginia,US,41,1,0
1551,South Carolina,US,15,0,0
1552,Michigan,US,27,5,0
1553,Wisconsin,US,3,0,0
1554,Alabama,US,106,2,0
1555,Illinois,US,2,0,0
1556,Indiana,US,19,0,0
1557,Iowa,US,44,0,0
1558,Kentucky,US,12,0,0
1559,Mississippi,US,35,2,0
1560,Oklahoma,US,1,0,0
1561,South Dakota,US,1,0,0
1562,Tennessee,US,9,1,0
1563,West Virginia,US,7,0,0
1564,Florida,US,138,4,0
1565,Indiana,US,5,0,0
1566,Kentucky,US,1,0,0
1567,Minnesota,US,39,4,0
1568,North Carolina,US,7,0,0
1569,Texas,US,2,0,0
1570,Virginia,US,0,0,0
1571,Illinois,US,3,0,0
1572,Kentucky,US,6,0,0
1573,Michigan,US,3,0,0
1574,Texas,US,1,0,0
1575,Washington,US,19,0,0
1576,West Virginia,US,9,0,0
1577,Illinois,US,4,0,0
1578,Texas,US,51,3,0
1579,Alaska,US,15,0,0
1580,Virginia,US,3,0,0
1581,Hawaii,US,92,3,0
1582,Tennessee,US,33,0,0
1583,Texas,US,10,0,0
1584,Oklahoma,US,16,3,0
1585,Oklahoma,US,19,0,0
1586,South Dakota,US,3,1,0
1587,South Carolina,US,4,1,0
1588,Kentucky,US,24,2,0
1589,Kentucky,US,9,0,0
1590,Texas,US,3,0,0
1591,Oklahoma,US,7,0,0
1592,Missouri,US,4,0,0
1593,Illinois,US,2,0,0
1594,North Carolina,US,20,0,0
1595,West Virginia,US,6,0,0
1596,Georgia,US,30,2,0
1597,Illinois,US,264,11,0
1598,North Dakota,US,1,1,0
1599,Georgia,US,3,0,0
1600,North Dakota,US,1,0,0
1601,Oklahoma,US,1,0,0
1602,Pennsylvania,US,4,0,0
1603,North Dakota,US,9,0,0
1604,New Mexico,US,242,2,0
1605,Illinois,US,82,2,0
1606,Kentucky,US,6,1,0
1607,North Dakota,US,3,0,0
1608,Texas,US,74,3,0
1609,Minnesota,US,2,0,0
1610,Tennessee,US,5,0,0
1611,Tennessee,US,9,0,0
1612,Kansas,US,14,0,0
1613,Kentucky,US,2,1,0
1614,South Dakota,US,1,0,0
1615,Montana,US,1,0,0
1616,North Carolina,US,1015,16,0
1617,Virginia,US,57,0,0
1618,Michigan,US,11,1,0
1619,Ohio,US,122,10,0
1620,Texas,US,13,1,0
1621,Minnesota,US,3,0,0
1622,Ohio,US,2,0,0
1623,Tennessee,US,3,0,0
1624,Illinois,US,2,0,0
1625,California,US,4,0,0
1626,Kentucky,US,3,0,0
1627,Michigan,US,1,0,0
1628,Wisconsin,US,1,0,0
1629,California,US,76,3,0
1630,Illinois,US,3,0,0
1631,Kentucky,US,9,0,0
1632,New Jersey,US,1856,76,0
1633,North Dakota,US,0,0,0
1634,Ohio,US,13,1,0
1635,Pennsylvania,US,47,0,0
1636,West Virginia,US,8,0,0
1637,Georgia,US,26,0,0
1638,Nebraska,US,2,0,0
1639,New Hampshire,US,81,0,0
1640,Colorado,US,35,0,0
1641,Indiana,US,17,0,0
1642,Kansas,US,4,0,0
1643,Ohio,US,125,21,0
1644,Florida,US,8066,146,0
1645,Michigan,US,472,12,0
1646,Connecticut,US,379,28,0
1647,Massachusetts,US,6681,221,0
1648,New Jersey,US,6576,248,0
1649,Virginia,US,3,0,0
1650,Michigan,US,36,1,0
1651,Texas,US,35,2,0
1652,Pennsylvania,US,15,0,0
1653,Texas,US,8,0,0
1654,Arkansas,US,28,0,0
1655,Georgia,US,15,0,0
1656,Iowa,US,2,0,0
1657,Wisconsin,US,1870,105,0
1658,South Dakota,US,1,0,0
1659,Colorado,US,2,0,0
1660,West Virginia,US,6,0,0
1661,West Virginia,US,1,0,0
1662,Idaho,US,6,0,0
1663,South Dakota,US,934,2,0
1664,Michigan,US,2,1,0
1665,Arkansas,US,7,0,0
1666,Montana,US,30,1,0
1667,Georgia,US,172,20,0
1668,Iowa,US,2,0,0
1669,Kansas,US,2,0,0
1670,North Carolina,US,4,0,0
1671,Texas,US,1,0,0
1672,Alabama,US,548,17,0
1673,Colorado,US,3,0,0
1674,Arizona,US,45,0,0
1675,Missouri,US,4,0,0
1676,New Jersey,US,4122,167,0
1677,California,US,23,1,0
1678,Iowa,US,6,0,0
1679,West Virginia,US,83,2,0
1680,Alabama,US,7,1,0
1681,Arkansas,US,2,0,0
1682,Florida,US,66,3,0
1683,Georgia,US,13,1,0
1684,Illinois,US,49,4,0
1685,Indiana,US,95,2,0
1686,Kentucky,US,3,0,0
1687,Michigan,US,211,9,0
1688,Mississippi,US,46,2,0
1689,New York,US,884,56,0
1690,Ohio,US,2,0,0
1691,Pennsylvania,US,872,28,0
1692,Tennessee,US,9,0,0
1693,West Virginia,US,1,0,0
1694,Wisconsin,US,10,1,0
1695,Texas,US,5,0,0
1696,Michigan,US,23,1,0
1697,California,US,100,3,0
1698,Colorado,US,12,2,0
1699,Alabama,US,174,5,0
1700,Georgia,US,2,0,0
1701,Illinois,US,9,1,0
1702,Indiana,US,25,0,0
1703,Iowa,US,1,0,0
1704,Kansas,US,11,2,0
1705,Kentucky,US,8,0,0
1706,Maryland,US,1933,54,0
1707,Mississippi,US,15,1,0
1708,Missouri,US,6,0,0
1709,New York,US,32,1,0
1710,North Carolina,US,16,1,0
1711,Ohio,US,211,8,0
1712,Pennsylvania,US,2475,82,0
1713,Tennessee,US,102,2,0
1714,Texas,US,331,6,0
1715,Virginia,US,34,0,0
1716,Michigan,US,1,0,0
1717,Pennsylvania,US,44,0,0
1718,Colorado,US,63,5,0
1719,North Carolina,US,88,3,0
1720,Tennessee,US,0,0,0
1721,Texas,US,52,0,0
1722,Louisiana,US,32,2,0
1723,Alabama,US,42,0,0
1724,Colorado,US,89,0,0
1725,Georgia,US,15,0,0
1726,Illinois,US,10,1,0
1727,Indiana,US,105,3,0
1728,Kentucky,US,1,0,0
1729,Missouri,US,1,0,0
1730,Ohio,US,2,0,0
1731,Tennessee,US,6,0,0
1732,West Virginia,US,6,0,0
1733,Kansas,US,2,0,0
1734,New Jersey,US,3525,212,0
1735,Texas,US,3,0,0
1736,Ohio,US,14,0,0
1737,Oregon,US,5,0,0
1738,Kansas,US,1,0,0
1739,North Dakota,US,21,2,0
1740,Texas,US,1,0,0
1741,Illinois,US,2,0,0
1742,North Dakota,US,29,0,0
1743,Minnesota,US,25,0,0
1744,Kentucky,US,47,2,0
1745,Oregon,US,430,22,0
1746,Georgia,US,17,0,0
1747,Minnesota,US,1,0,0
1748,Iowa,US,133,2,0
1749,Georgia,US,177,4,0
1750,Michigan,US,93,5,0
1751,Ohio,US,8,0,0
1752,Oklahoma,US,26,2,0
1753,Montana,US,1,0,0
1754,Texas,US,64,6,0
1755,California,US,38,2,0
1756,North Carolina,US,42,1,0
1757,Florida,US,37,0,0
1758,New York,US,26715,1057,0
1759,Louisiana,US,42,0,0
1760,Wyoming,US,34,0,0
1761,Arizona,US,390,1,0
1762,Texas,US,16,2,0
1763,Kentucky,US,13,0,0
1764,Virginia,US,5,0,0
1765,Nebraska,US,1,0,0
1766,Kansas,US,2,0,0
1767,Mississippi,US,35,1,0
1768,Arkansas,US,1,0,0
1769,California,US,34,1,0
1770,Delaware,US,974,20,0
1771,North Carolina,US,63,1,0
1772,Connecticut,US,3758,195,0
1773,Virginia,US,16,0,0
1774,Connecticut,US,236,7,0
1775,Missouri,US,8,0,0
1776,New York,US,118302,8455,0
1777,Michigan,US,7,0,0
1778,South Carolina,US,16,1,0
1779,Rhode Island,US,93,0,0
1780,Virginia,US,95,1,0
1781,Arkansas,US,1,0,0
1782,Georgia,US,104,3,0
1783,Indiana,US,29,2,0
1784,Mississippi,US,14,0,0
1785,Missouri,US,9,0,0
1786,Texas,US,2,0,0
1787,Idaho,US,20,9,0
1788,New York,US,229,9,0
1789,Kentucky,US,1,0,0
1790,West Virginia,US,3,0,0
1791,Minnesota,US,7,1,0
1792,Wyoming,US,1,0,0
1793,Indiana,US,25,1,0
1794,Ohio,US,3,0,0
1795,Oklahoma,US,6,0,0
1796,Minnesota,US,2,0,0
1797,Missouri,US,3,0,0
1798,Alaska,US,1,0,0
1799,Massachusetts,US,3122,147,0
1800,Virginia,US,99,2,0
1801,Minnesota,US,1,0,0
1802,North Carolina,US,69,1,0
1803,Pennsylvania,US,1251,25,0
1804,Virginia,US,4,0,0
1805,Pennsylvania,US,56,0,0
1806,Virginia,US,4,0,0
1807,Virginia,US,0,0,0
1808,Virginia,US,5,0,0
1809,Oklahoma,US,11,0,0
1810,Mississippi,US,10,0,0
1811,Texas,US,83,0,0
1812,Nevada,US,15,0,0
1813,Iowa,US,3,0,0
1814,Michigan,US,5576,392,0
1815,Tennessee,US,8,1,0
1816,New Jersey,US,4016,166,0
1817,Michigan,US,3,1,0
1818,Georgia,US,43,0,0
1819,South Carolina,US,14,0,0
1820,Wisconsin,US,4,0,0
1821,Michigan,US,4,0,0
1822,South Dakota,US,1,0,0
1823,Illinois,US,28,1,0
1824,Georgia,US,19,1,0
1825,Indiana,US,1,0,0
1826,Kentucky,US,7,0,0
1827,West Virginia,US,22,0,0
1828,Florida,US,107,1,0
1829,Washington,US,15,0,0
1830,Florida,US,5,0,0
1831,Oklahoma,US,1,0,0
1832,Oklahoma,US,483,22,0
1833,Oklahoma,US,14,0,0
1834,Mississippi,US,41,1,0
1835,Kentucky,US,19,0,0
1836,Texas,US,3,1,0
1837,North Dakota,US,1,0,0
1838,Minnesota,US,153,2,0
1839,New York,US,246,4,0
1840,Wisconsin,US,6,0,0
1841,New York,US,563,12,0
1842,North Carolina,US,36,1,0
1843,New York,US,62,0,0
1844,Michigan,US,0,0,0
1845,California,US,1376,22,0
1846,Florida,US,1073,18,0
1847,Indiana,US,19,3,0
1848,New York,US,5830,178,0
1849,North Carolina,US,159,2,0
1850,Texas,US,46,0,0
1851,Vermont,US,5,0,0
1852,Virginia,US,17,0,0
1853,South Carolina,US,38,0,0
1854,Missouri,US,1,0,0
1855,Louisiana,US,5769,287,0
1856,New York,US,33,0,0
1857,Vermont,US,8,0,0
1858,Kansas,US,4,0,0
1859,Missouri,US,4,0,0
1860,Oklahoma,US,61,8,0
1861,Kansas,US,2,0,0
1862,Florida,US,361,5,0
1863,Iowa,US,2,0,0
1864,Michigan,US,5,0,0
1865,Michigan,US,4,0,0
1866,New York,US,42,2,0
1867,Colorado,US,5,0,0
1868,New Mexico,US,3,0,0
1869,Nebraska,US,1,0,0
1870,Michigan,US,35,2,0
1871,New York,US,44,3,0
1872,Kansas,US,3,0,0
1873,Michigan,US,74,2,0
1874,Ohio,US,12,0,0
1875,Oklahoma,US,22,0,0
1876,Minnesota,US,4,0,0
1877,Arkansas,US,5,0,0
1878,Louisiana,US,411,8,0
1879,Colorado,US,4,1,0
1880,Georgia,US,683,0,0
1881,Michigan,US,166,2,0
1882,Oklahoma,US,0,0,0
1883,Tennessee,US,260,1,0
1884,Wisconsin,US,31,2,0
1885,Tennessee,US,5,0,0
1886,Indiana,US,19,1,0
1887,Kentucky,US,2,0,0
1888,Idaho,US,4,0,0
1889,Maine,US,13,0,0
1890,Wisconsin,US,77,9,0
1891,Washington,US,1,0,0
1892,Iowa,US,3,0,0
1893,Virginia,US,6,0,0
1894,Florida,US,1814,105,0
1895,Texas,US,7,1,0
1896,North Carolina,US,6,0,0
1897,Mississippi,US,26,2,0
1898,Texas,US,22,3,0
1899,Colorado,US,6,0,0
1900,Montana,US,7,0,0
1901,Wyoming,US,1,0,0
1902,Indiana,US,7,0,0
1903,Texas,US,16,0,0
1904,Florida,US,186,3,0
1905,North Carolina,US,15,0,0
1906,New Jersey,US,6750,182,0
1907,Virginia,US,0,0,0
1908,Georgia,US,117,5,0
1909,Ohio,US,5,0,0
1910,Oklahoma,US,27,2,0
1911,Idaho,US,9,1,0
1912,Oklahoma,US,29,0,0
1913,Georgia,US,24,2,0
1914,Mississippi,US,102,8,0
1915,Texas,US,5,0,0
1916,Missouri,US,8,0,0
1917,Washington,US,1,0,0
1918,North Carolina,US,5,0,0
1919,Kentucky,US,3,0,0
1920,West Virginia,US,1,0,0
1921,South Dakota,US,9,1,0
1922,Maine,US,36,0,0
1923,Illinois,US,33,1,0
1924,Wisconsin,US,0,0,0
1925,North Carolina,US,12,0,0
1926,Alabama,US,7,0,0
1927,Arkansas,US,2,0,0
1928,Illinois,US,1,0,0
1929,Indiana,US,4,0,0
1930,Kentucky,US,4,0,0
1931,Mississippi,US,20,1,0
1932,Missouri,US,38,0,0
1933,Ohio,US,8,0,0
1934,Pennsylvania,US,17,1,0
1935,Tennessee,US,4,0,0
1936,North Carolina,US,13,0,0
1937,Alaska,US,2,0,0
1938,Virginia,US,19,0,0
1939,Missouri,US,3,0,0
1940,Missouri,US,1,0,0
1941,Nebraska,US,1,0,0
1942,Pennsylvania,US,7441,222,0
1943,Arkansas,US,4,1,0
1944,Colorado,US,4,0,0
1945,Kansas,US,1,0,0
1946,Illinois,US,6,0,0
1947,Ohio,US,172,0,0
1948,Alabama,US,26,0,0
1949,Georgia,US,14,2,0
1950,South Carolina,US,34,0,0
1951,Georgia,US,47,2,0
1952,Nebraska,US,1,0,0
1953,North Dakota,US,2,0,0
1954,Washington,US,1000,23,0
1955,Wisconsin,US,7,0,0
1956,Alabama,US,24,0,0
1957,Arkansas,US,2,0,0
1958,Georgia,US,25,1,0
1959,Illinois,US,1,0,0
1960,Indiana,US,1,0,0
1961,Kentucky,US,5,1,0
1962,Mississippi,US,72,2,0
1963,Missouri,US,6,0,0
1964,Ohio,US,1,0,0
1965,Pennsylvania,US,268,7,0
1966,Arizona,US,700,29,0
1967,Arizona,US,182,0,0
1968,Minnesota,US,6,0,0
1969,Florida,US,513,14,0
1970,Minnesota,US,1,0,0
1971,Colorado,US,49,2,0
1972,North Carolina,US,72,1,0
1973,Oklahoma,US,13,1,0
1974,Virginia,US,4,0,0
1975,California,US,129,7,0
1976,Louisiana,US,147,11,0
1977,Missouri,US,26,0,0
1978,Nebraska,US,6,0,0
1979,Wyoming,US,0,0,0
1980,West Virginia,US,1,0,0
1981,California,US,4,0,0
1982,Iowa,US,4,0,0
1983,Massachusetts,US,2308,89,0
1984,Arkansas,US,7,0,0
1985,Louisiana,US,53,4,0
1986,Arkansas,US,6,0,0
1987,Florida,US,286,10,0
1988,Georgia,US,27,0,0
1989,Iowa,US,224,7,0
1990,Minnesota,US,1,0,0
1991,Missouri,US,1,0,0
1992,Nebraska,US,2,0,0
1993,North Carolina,US,9,0,0
1994,Oregon,US,30,1,0
1995,Tennessee,US,5,0,0
1996,Texas,US,11,0,0
1997,Wisconsin,US,3,0,0
1998,Montana,US,1,0,0
1999,Mississippi,US,15,2,0
2000,Oklahoma,US,10,1,0
2001,Arkansas,US,31,0,0
2002,Virginia,US,6,0,0
2003,Ohio,US,158,22,0
2004,Wisconsin,US,4,0,0
2005,Indiana,US,135,2,0
2006,Virginia,US,59,0,0
2007,Indiana,US,6,0,0
2008,Kansas,US,5,0,0
2009,Oklahoma,US,28,3,0
2010,Iowa,US,14,1,0
2011,Pennsylvania,US,4,0,0
2012,Texas,US,79,2,0
2013,Kentucky,US,1,0,0
2014,Idaho,US,2,0,0
2015,Iowa,US,6,1,0
2016,Virginia,US,5,0,0
2017,Arkansas,US,2,0,0
2018,Kansas,US,1,0,0
2019,Ohio,US,20,1,0
2020,Mississippi,US,15,0,0
2021,Michigan,US,2,0,0
2022,West Virginia,US,6,0,0
2023,Wisconsin,US,1,0,0
2024,Virginia,US,15,0,0
2025,Virginia,US,27,0,0
2026,Maryland,US,2516,72,0
2027,Virginia,US,536,1,0
2028,Alaska,US,2,0,0
2029,Rhode Island,US,1957,3,0
2030,Colorado,US,1,0,0
2031,Colorado,US,64,4,0
2032,Arkansas,US,343,10,0
2033,Georgia,US,11,1,0
2034,Illinois,US,5,0,0
2035,Indiana,US,1,0,0
2036,Kentucky,US,31,2,0
2037,Missouri,US,16,1,0
2038,Virginia,US,4,0,0
2039,Florida,US,46,1,0
2040,Georgia,US,12,0,0
2041,Indiana,US,42,3,0
2042,New York,US,634,7,0
2043,Ohio,US,4,0,0
2044,Tennessee,US,92,0,0
2045,West Virginia,US,13,0,0
2046,New Mexico,US,1,0,0
2047,Maryland,US,19,1,0
2048,Georgia,US,3,1,0
2049,Mississippi,US,13,0,0
2050,Georgia,US,7,0,0
2051,Wisconsin,US,138,6,0
2052,Virginia,US,1,0,0
2053,Texas,US,2,0,0
2054,West Virginia,US,6,0,0
2055,Missouri,US,1,0,0
2056,Minnesota,US,164,7,0
2057,North Dakota,US,3,0,0
2058,Texas,US,73,2,0
2059,Alabama,US,45,4,0
2060,Arkansas,US,9,0,0
2061,Georgia,US,131,7,0
2062,Illinois,US,46,0,0
2063,Indiana,US,11,1,0
2064,Missouri,US,8,0,0
2065,North Carolina,US,60,2,0
2066,West Virginia,US,4,0,0
2067,Mississippi,US,113,2,0
2068,Louisiana,US,179,7,0
2069,Virginia,US,1,0,0
2070,Montana,US,5,0,0
2071,Missouri,US,7,0,0
2072,Minnesota,US,1,0,0
2073,Louisiana,US,13,2,0
2074,Minnesota,US,1,0,0
2075,Texas,US,2,0,0
2076,Kansas,US,14,0,0
2077,New York,US,140,6,0
2078,Minnesota,US,3,0,0
2079,Kansas,US,4,0,0
2080,Missouri,US,2,0,0
2081,Tennessee,US,0,0,0
2082,Minnesota,US,5,0,0
2083,Illinois,US,1,0,0
2084,Louisiana,US,21,0,0
2085,Montana,US,3,0,0
2086,North Dakota,US,3,0,0
2087,Ohio,US,44,1,0
2088,South Carolina,US,548,12,0
2089,Wisconsin,US,7,0,0
2090,Georgia,US,168,8,0
2091,North Carolina,US,14,1,0
2092,Virginia,US,7,0,0
2093,Virginia,US,177,0,0
2094,Kansas,US,25,0,0
2095,New Mexico,US,10,0,0
2096,Colorado,US,1,0,0
2097,Colorado,US,5,0,0
2098,Indiana,US,88,3,0
2099,Missouri,US,3,0,0
2100,California,US,1961,50,0
2101,Tennessee,US,5,0,0
2102,West Virginia,US,2,0,0
2103,Virginia,US,17,0,0
2104,Virginia,US,22,0,0
2105,South Dakota,US,4,0,0
2106,Tennessee,US,88,0,0
2107,Texas,US,2,0,0
2108,North Carolina,US,11,0,0
2109,Minnesota,US,2,0,0
2110,Wisconsin,US,62,4,0
2111,Illinois,US,138,4,0
2112,Virginia,US,3,0,0
2113,Kentucky,US,9,0,0
2114,Georgia,US,107,6,0
2115,New Hampshire,US,399,1,0
2116,North Carolina,US,18,2,0
2117,Virginia,US,67,0,0
2118,New York,US,8474,298,0
2119,Texas,US,39,0,0
2120,Oklahoma,US,30,2,0
2121,North Dakota,US,1,0,0
2122,Kansas,US,2,0,0
2123,Montana,US,4,0,0
2124,New Mexico,US,1,0,0
2125,Michigan,US,9,0,0
2126,Minnesota,US,1,0,0
2127,Ohio,US,21,0,0
2128,Colorado,US,41,0,0
2129,Kentucky,US,1,0,0
2130,North Carolina,US,216,7,0
2131,Indiana,US,17,1,0
2132,Texas,US,17,0,0
2133,Wisconsin,US,3,0,0
2134,Alabama,US,30,0,0
2135,Kentucky,US,8,0,0
2136,Virginia,US,2,0,0
2137,North Carolina,US,47,2,0
2138,Tennessee,US,253,6,0
2139,Vermont,US,39,0,0
2140,Louisiana,US,10,0,0
2141,California,US,853,32,0
2142,Maine,US,15,0,0
2143,Michigan,US,313,19,0
2144,Colorado,US,3,0,0
2145,New Jersey,US,84,4,0
2146,Virginia,US,3,0,0
2147,Arkansas,US,34,1,0
2148,Illinois,US,3,0,0
2149,Kansas,US,13,2,0
2150,Missouri,US,35,0,0
2151,Nebraska,US,1,0,0
2152,Utah,US,1285,7,0
2153,South Carolina,US,8,0,0
2154,North Carolina,US,17,0,0
2155,Texas,US,9,1,0
2156,California,US,39,2,0
2157,California,US,977,31,0
2158,California,US,1930,53,0
2159,California,US,1013,17,0
2160,Texas,US,7,0,0
2161,California,US,341,17,0
2162,New Mexico,US,200,10,0
2163,Utah,US,9,0,0
2164,Washington,US,13,0,0
2165,California,US,120,1,0
2166,California,US,747,21,0
2167,Colorado,US,12,0,0
2168,New Mexico,US,2,0,0
2169,Texas,US,8,0,0
2170,South Dakota,US,3,0,0
2171,New Mexico,US,262,4,0
2172,Ohio,US,13,2,0
2173,Illinois,US,50,4,0
2174,Michigan,US,25,2,0
2175,California,US,313,2,0
2176,California,US,1793,65,0
2177,Arizona,US,12,0,0
2178,California,US,96,2,0
2179,New Mexico,US,78,0,0
2180,Florida,US,115,4,0
2181,Florida,US,252,16,0
2182,New York,US,227,4,0
2183,North Dakota,US,1,0,0
2184,Nebraska,US,46,0,0
2185,Wisconsin,US,31,4,0
2186,Nebraska,US,6,0,0
2187,Wisconsin,US,2,0,0
2188,New York,US,237,8,0
2189,Georgia,US,13,1,0
2190,New York,US,20,0,0
2191,Michigan,US,3,0,0
2192,Illinois,US,1,0,0
2193,New York,US,8,0,0
2194,Pennsylvania,US,212,3,0
2195,Ohio,US,4,0,0
2196,Missouri,US,3,0,0
2197,North Carolina,US,9,0,0
2198,Arkansas,US,1,0,0
2199,Indiana,US,17,2,0
2200,Iowa,US,129,2,0
2201,Kansas,US,1,0,0
2202,Kentucky,US,21,0,0
2203,Minnesota,US,20,1,0
2204,Mississippi,US,79,0,0
2205,Missouri,US,26,0,0
2206,Tennessee,US,10,0,0
2207,Virginia,US,3,0,0
2208,Nebraska,US,14,0,0
2209,Georgia,US,9,1,0
2210,Texas,US,2,0,0
2211,Arkansas,US,6,0,0
2212,Arkansas,US,11,0,0
2213,Kansas,US,209,3,0
2214,Florida,US,283,2,0
2215,Georgia,US,16,1,0
2216,Oklahoma,US,7,1,0
2217,New York,US,18,0,0
2218,Ohio,US,11,1,0
2219,Tennessee,US,3,0,0
2220,Oklahoma,US,10,2,0
2221,Arkansas,US,8,0,0
2222,Tennessee,US,22,0,0
2223,Kansas,US,7,0,0
2224,Nebraska,US,1,0,0
2225,Mississippi,US,3,0,0
2226,Arkansas,US,2,0,0
2227,California,US,25,3,0
2228,Wisconsin,US,6,0,0
2229,Kansas,US,82,5,0
2230,Wisconsin,US,37,2,0
2231,Alabama,US,237,7,0
2232,Illinois,US,4,0,0
2233,Indiana,US,79,3,0
2234,Iowa,US,7,0,0
2235,Kentucky,US,19,1,0
2236,Missouri,US,1,0,0
2237,Ohio,US,27,0,0
2238,Tennessee,US,1359,26,0
2239,Texas,US,46,0,0
2240,Virginia,US,27,0,0
2241,Minnesota,US,11,0,0
2242,Wyoming,US,12,0,0
2243,Oregon,US,1,0,0
2244,Michigan,US,63,2,0
2245,Minnesota,US,1,0,0
2246,Montana,US,11,0,0
2247,Kentucky,US,17,1,0
2248,Mississippi,US,12,0,0
2249,Iowa,US,7,0,0
2250,North Dakota,US,1,0,0
2251,California,US,5,0,0
2252,Washington,US,198,6,0
2253,Washington,US,3,0,0
2254,North Dakota,US,3,0,0
2255,Kansas,US,1,0,0
2256,Mississippi,US,36,1,0
2257,Tennessee,US,10,0,0
2258,Texas,US,103,1,0
2259,Virginia,US,11,0,0
2260,Washington,US,1988,80,0
2261,Pennsylvania,US,24,1,0
2262,New Mexico,US,16,0,0
2263,California,US,140,2,0
2264,Maine,US,13,0,0
2265,Maryland,US,5,0,0
2266,New Jersey,US,2001,101,0
2267,Pennsylvania,US,14,0,0
2268,California,US,160,2,0
2269,Virginia,US,6,0,0
2270,Alaska,US,1,0,0
2271,Georgia,US,90,4,0
2272,South Carolina,US,191,5,0
2273,Indiana,US,4,0,0
2274,Kentucky,US,9,0,0
2275,South Dakota,US,3,0,0
2276,Washington,US,278,17,0
2277,Virginia,US,60,0,0
2278,Louisiana,US,383,10,0
2279,Louisiana,US,476,26,0
2280,Missouri,US,400,16,0
2281,Alabama,US,47,0,0
2282,Illinois,US,225,10,0
2283,Michigan,US,221,8,0
2284,Missouri,US,2,0,0
2285,Wisconsin,US,10,0,0
2286,Arkansas,US,45,0,0
2287,Missouri,US,23,1,0
2288,Louisiana,US,14,0,0
2289,Louisiana,US,210,13,0
2290,Louisiana,US,569,47,0
2291,Florida,US,179,2,0
2292,Indiana,US,273,5,0
2293,Michigan,US,22,1,0
2294,Louisiana,US,116,16,0
2295,New York,US,92,0,0
2296,Minnesota,US,43,6,0
2297,Missouri,US,1851,53,0
2298,Missouri,US,723,26,0
2299,Florida,US,172,8,0
2300,Louisiana,US,174,10,0
2301,Louisiana,US,130,4,0
2302,Maryland,US,99,3,0
2303,Louisiana,US,924,60,0
2304,Kansas,US,1,0,0
2305,Virginia,US,108,0,0
2306,California,US,163,4,0
2307,North Carolina,US,17,2,0
2308,Kansas,US,2,0,0
2309,Nebraska,US,1,0,0
2310,Illinois,US,1,0,0
2311,North Dakota,US,34,2,0
2312,Ohio,US,176,17,0
2313,Indiana,US,10,1,0
2314,Texas,US,7,0,0
2315,Virginia,US,2,0,0
2316,Missouri,US,7,1,0
2317,Minnesota,US,7,0,0
2318,Minnesota,US,9,0,0
2319,Georgia,US,24,0,0
2320,Oklahoma,US,15,1,0
2321,Texas,US,1,0,0
2322,Illinois,US,9,0,0
2323,Indiana,US,13,1,0
2324,New York,US,151,16,0
2325,Kansas,US,2,0,0
2326,Washington,US,7,1,0
2327,Georgia,US,9,0,0
2328,Tennessee,US,4,0,0
2329,Montana,US,1,0,0
2330,Missouri,US,12,0,0
2331,North Carolina,US,10,0,0
2332,Arkansas,US,7,0,0
2333,Mississippi,US,15,0,0
2334,Missouri,US,3,0,0
2335,Iowa,US,11,0,0
2336,New Hampshire,US,69,0,0
2337,North Dakota,US,1,0,0
2338,Wyoming,US,1,0,0
2339,Massachusetts,US,6279,145,0
2340,New York,US,23523,653,0
2341,Virginia,US,59,0,0
2342,Indiana,US,6,0,0
2343,New Hampshire,US,7,0,0
2344,New York,US,424,10,0
2345,Pennsylvania,US,1,0,0
2346,Tennessee,US,43,1,0
2347,South Dakota,US,1,0,0
2348,West Virginia,US,1,0,0
2349,Colorado,US,74,1,0
2350,Ohio,US,294,15,0
2351,Utah,US,306,0,0
2352,Kansas,US,2,1,0
2353,Tennessee,US,466,27,0
2354,Alabama,US,28,0,0
2355,Florida,US,114,11,0
2356,Georgia,US,273,12,0
2357,South Carolina,US,161,5,0
2358,Mississippi,US,42,2,0
2359,North Carolina,US,10,0,0
2360,Virginia,US,3,0,0
2361,Pennsylvania,US,40,1,0
2362,Delaware,US,678,16,0
2363,New Jersey,US,551,41,0
2364,Virginia,US,10,0,0
2365,California,US,24,2,0
2366,Florida,US,80,3,0
2367,Wyoming,US,10,0,0
2368,Minnesota,US,1,0,0
2369,Texas,US,4,0,0
2370,Indiana,US,12,0,0
2371,Georgia,US,12,1,0
2372,Maryland,US,14,1,0
2373,Alabama,US,38,1,0
2374,Mississippi,US,6,0,0
2375,Alabama,US,127,7,0
2376,Iowa,US,111,3,0
2377,Missouri,US,8,1,0
2378,Louisiana,US,418,15,0
2379,New Mexico,US,15,0,0
2380,Texas,US,990,30,0
2381,Mississippi,US,26,0,0
2382,Georgia,US,5,0,0
2383,Florida,US,1,0,0
2384,Georgia,US,9,2,0
2385,Iowa,US,1,0,0
2386,Kentucky,US,4,0,0
2387,Texas,US,74,1,0
2388,West Virginia,US,4,0,0
2389,Illinois,US,21,3,0
2390,Virginia,US,4,0,0
2391,California,US,1,1,0
2392,Georgia,US,11,0,0
2393,Colorado,US,16,2,0
2394,Louisiana,US,1,0,0
2395,Louisiana,US,273,18,0
2396,Georgia,US,135,11,0
2397,Texas,US,10,0,0
2398,Idaho,US,6,0,0
2399,Wyoming,US,58,0,0
2400,Missouri,US,0,0,0
2401,Oklahoma,US,9,1,0
2402,Georgia,US,92,9,0
2403,Washington,US,82,1,0
2404,Georgia,US,74,1,0
2405,Oregon,US,5,0,0
2406,Oklahoma,US,1,0,0
2407,New York,US,25,0,0
2408,Pennsylvania,US,13,1,0
2409,Mississippi,US,45,6,0
2410,Indiana,US,46,2,0
2411,Indiana,US,10,0,0
2412,Tennessee,US,52,0,0
2413,Mississippi,US,2,0,0
2414,Texas,US,8,0,0
2415,Kentucky,US,8,0,0
2416,Minnesota,US,2,0,0
2417,South Dakota,US,1,0,0
2418,Connecticut,US,216,22,0
2419,Texas,US,40,1,0
2420,New York,US,118,0,0
2421,Utah,US,37,0,0
2422,Montana,US,26,3,0
2423,Georgia,US,16,1,0
2424,New Mexico,US,12,0,0
2425,Georgia,US,8,0,0
2426,North Carolina,US,6,0,0
2427,Minnesota,US,2,0,0
2428,Texas,US,900,14,0
2429,Wisconsin,US,1,0,0
2430,Georgia,US,1,0,0
2431,Kentucky,US,4,0,0
2432,Kentucky,US,1,0,0
2433,Texas,US,4,0,0
2434,Georgia,US,68,4,0
2435,Tennessee,US,20,1,0
2436,Ohio,US,199,13,0
2437,West Virginia,US,4,0,0
2438,California,US,352,15,0
2439,Oklahoma,US,362,21,0
2440,Mississippi,US,23,1,0
2441,California,US,2,0,0
2442,Georgia,US,41,1,0
2443,South Dakota,US,5,0,0
2444,Alabama,US,128,0,0
2445,Ohio,US,28,0,0
2446,Michigan,US,47,9,0
2447,Georgia,US,3,0,0
2448,Idaho,US,79,7,0
2449,Texas,US,4,0,0
2450,West Virginia,US,3,0,0
2451,North Carolina,US,3,0,0
2452,Wyoming,US,4,0,0
2453,Utah,US,6,0,0
2454,New York,US,745,13,0
2455,Oregon,US,17,0,0
2456,Alaska,US,0,4,0
2457,Arizona,US,0,27,0
2458,Arkansas,US,48,0,0
2459,California,US,0,0,0
2460,Colorado,US,119,0,0
2461,Connecticut,US,537,2,0
2462,Delaware,US,17,3,0
2463,Florida,US,5,0,0
2464,Georgia,US,263,7,0
2465,Hawaii,US,1,0,0
2466,Idaho,US,0,0,0
2467,Illinois,US,45,1,0
2468,Indiana,US,0,0,0
2469,Iowa,US,0,0,0
2470,Kansas,US,0,0,0
2471,Kentucky,US,78,9,0
2472,Louisiana,US,56,1,0
2473,Maine,US,2,0,0
2474,Massachusetts,US,572,14,0
2475,Michigan,US,76,5,0
2476,Minnesota,US,2,0,0
2477,Mississippi,US,0,0,0
2478,Missouri,US,0,0,0
2479,Montana,US,0,0,0
2480,Nebraska,US,19,5,0
2481,Nevada,US,5,0,0
2482,New Hampshire,US,0,29,0
2483,New Jersey,US,1189,2,0
2484,New Mexico,US,0,0,0
2485,New York,US,0,0,0
2486,Ohio,US,0,0,0
2487,Oklahoma,US,0,0,0
2488,Oregon,US,0,0,0
2489,Pennsylvania,US,0,0,0
2490,Rhode Island,US,756,77,0
2491,South Dakota,US,0,0,0
2492,Tennessee,US,136,0,0
2493,Utah,US,0,7,0
2494,Vermont,US,15,0,0
2495,Virginia,US,0,101,0
2496,Washington,US,383,0,0
2497,West Virginia,US,0,4,0
2498,Wisconsin,US,1,0,0
2499,Wyoming,US,0,0,0
2500,Tennessee,US,1,0,0
2501,Arkansas,US,18,0,0
2502,Florida,US,2,0,0
2503,Georgia,US,8,1,0
2504,Illinois,US,3,0,0
2505,Indiana,US,6,0,0
2506,Iowa,US,1,0,0
2507,Kentucky,US,5,0,0
2508,Louisiana,US,56,4,0
2509,Mississippi,US,9,1,0
2510,New Jersey,US,7438,269,0
2511,North Carolina,US,115,3,0
2512,Ohio,US,11,0,0
2513,Oregon,US,4,0,0
2514,Pennsylvania,US,23,0,0
2515,South Carolina,US,23,0,0
2516,South Dakota,US,4,0,0
2517,Tennessee,US,3,0,0
2518,Texas,US,9,0,0
2519,West Virginia,US,3,0,0
2520,Georgia,US,135,5,0
2521,Utah,US,352,2,0
2522,Texas,US,6,0,0
2523,Texas,US,12,0,0
2524,New Mexico,US,21,0,0
2525,Idaho,US,2,0,0
2526,Arkansas,US,26,2,0
2527,Iowa,US,8,0,0
2528,Michigan,US,26,2,0
2529,Tennessee,US,1,0,0
2530,Ohio,US,2,0,0
2531,Texas,US,10,1,0
2532,North Carolina,US,22,0,0
2533,Indiana,US,65,1,0
2534,Pennsylvania,US,6,0,0
2535,California,US,365,13,0
2536,Illinois,US,8,0,0
2537,Louisiana,US,27,1,0
2538,Indiana,US,4,0,0
2539,Louisiana,US,14,1,0
2540,Missouri,US,3,0,0
2541,Texas,US,89,1,0
2542,Indiana,US,43,3,0
2543,Wisconsin,US,4,0,0
2544,Virginia,US,256,1,0
2545,Florida,US,242,8,0
2546,Illinois,US,1,0,0
2547,Indiana,US,7,0,0
2548,Minnesota,US,7,0,0
2549,Kansas,US,1,0,0
2550,Oklahoma,US,102,7,0
2551,Washington,US,2,0,0
2552,North Carolina,US,537,1,0
2553,Florida,US,13,1,0
2554,Maine,US,30,2,0
2555,Alabama,US,84,0,0
2556,Georgia,US,13,0,0
2557,Texas,US,38,0,0
2558,Washington,US,23,0,0
2559,Texas,US,20,0,0
2560,Oregon,US,1,0,0
2561,North Dakota,US,3,0,0
2562,Mississippi,US,22,0,0
2563,Florida,US,29,0,0
2564,Georgia,US,52,3,0
2565,South Dakota,US,5,0,0
2566,Wisconsin,US,49,2,0
2567,Iowa,US,7,0,0
2568,North Dakota,US,20,1,0
2569,Georgia,US,66,4,0
2570,Georgia,US,8,0,0
2571,Illinois,US,2,0,0
2572,Indiana,US,3,1,0
2573,Iowa,US,16,0,0
2574,Kentucky,US,52,0,0
2575,Mississippi,US,15,1,0
2576,Missouri,US,17,0,0
2577,New Jersey,US,468,30,0
2578,New York,US,77,0,0
2579,North Carolina,US,3,0,0
2580,Ohio,US,85,3,0
2581,Pennsylvania,US,1,0,0
2582,Tennessee,US,4,0,0
2583,Virginia,US,20,0,0
2584,Indiana,US,41,3,0
2585,Utah,US,102,0,0
2586,Oregon,US,10,0,0
2587,Minnesota,US,3,0,0
2588,Wyoming,US,5,0,0
2589,Alabama,US,12,1,0
2590,Arkansas,US,44,0,0
2591,Colorado,US,5,0,0
2592,Florida,US,5,0,0
2593,Georgia,US,22,0,0
2594,Idaho,US,1,0,0
2595,Illinois,US,3,0,0
2596,Indiana,US,27,0,0
2597,Iowa,US,101,4,0
2598,Kentucky,US,3,0,0
2599,Louisiana,US,173,10,0
2600,Maine,US,2,0,0
2601,Maryland,US,106,1,0
2602,Minnesota,US,88,3,0
2603,Mississippi,US,62,2,0
2604,Missouri,US,1,0,0
2605,Nebraska,US,22,0,0
2606,New York,US,42,2,0
2607,North Carolina,US,18,2,0
2608,Ohio,US,47,4,0
2609,Oklahoma,US,118,5,0
2610,Oregon,US,364,7,0
2611,Pennsylvania,US,71,1,0
2612,Rhode Island,US,152,0,0
2613,Tennessee,US,44,0,0
2614,Texas,US,44,3,0
2615,Utah,US,47,1,0
2616,Vermont,US,29,0,0
2617,Virginia,US,27,0,0
2618,Wisconsin,US,78,3,0
2619,Nevada,US,549,14,0
2620,Michigan,US,798,24,0
2621,North Carolina,US,8,0,0
2622,Minnesota,US,4,0,0
2623,Wisconsin,US,238,10,0
2624,Wisconsin,US,4,1,0
2625,Wisconsin,US,2,0,0
2626,Georgia,US,6,0,0
2627,Indiana,US,20,1,0
2628,Kentucky,US,5,0,0
2629,Michigan,US,12544,884,0
2630,Mississippi,US,9,0,0
2631,Nebraska,US,1,0,0
2632,New York,US,48,0,0
2633,North Carolina,US,87,2,0
2634,Ohio,US,56,10,0
2635,Pennsylvania,US,75,2,0
2636,Tennessee,US,2,0,0
2637,West Virginia,US,61,0,0
2638,Virginia,US,6,0,0
2639,Tennessee,US,6,0,0
2640,Texas,US,223,8,0
2641,Utah,US,107,1,0
2642,Georgia,US,3,0,0
2643,Iowa,US,2,0,0
2644,Kentucky,US,9,0,0
2645,Louisiana,US,69,4,0
2646,Mississippi,US,14,1,0
2647,Missouri,US,5,0,0
2648,Nebraska,US,1,0,0
2649,Colorado,US,858,55,0
2650,Indiana,US,4,0,0
2651,Louisiana,US,78,9,0
2652,Louisiana,US,4,0,0
2653,Louisiana,US,47,0,0
2654,New York,US,20947,640,0
2655,Pennsylvania,US,237,11,0
2656,Virginia,US,8,0,0
2657,West Virginia,US,3,0,0
2658,Michigan,US,7,1,0
2659,Texas,US,28,0,0
2660,Washington,US,269,25,0
2661,Georgia,US,3,0,0
2662,Arkansas,US,28,0,0
2663,Georgia,US,14,0,0
2664,Indiana,US,5,0,0
2665,Tennessee,US,4,0,0
2666,Nevada,US,3,0,0
2667,Illinois,US,29,3,0
2668,Georgia,US,31,3,0
2669,Indiana,US,14,1,0
2670,Kentucky,US,5,0,0
2671,Washington,US,12,0,0
2672,Texas,US,56,0,0
2673,Maryland,US,76,1,0
2674,Texas,US,1,0,0
2675,Alabama,US,34,0,0
2676,Georgia,US,29,0,0
2677,Georgia,US,8,0,0
2678,North Carolina,US,4,1,0
2679,Minnesota,US,7,2,0
2680,Georgia,US,14,1,0
2681,Mississippi,US,51,3,0
2682,Illinois,US,1433,81,0
2683,Texas,US,5,1,0
2684,North Dakota,US,8,0,0
2685,Ohio,US,6,1,0
2686,South Carolina,US,18,0,0
2687,Virginia,US,19,1,0
2688,Illinois,US,12,0,0
2689,Tennessee,US,322,5,0
2690,Texas,US,124,4,0
2691,North Carolina,US,79,3,0
2692,Tennessee,US,145,1,0
2693,Texas,US,11,0,0
2694,Virginia,US,21,0,0
2695,Connecticut,US,89,1,0
2696,Vermont,US,57,1,0
2697,Vermont,US,27,2,0
2698,Texas,US,1,0,0
2699,Louisiana,US,12,2,0
2700,Illinois,US,112,4,0
2701,Iowa,US,2,0,0
2702,Wisconsin,US,31,1,0
2703,Iowa,US,5,0,0
2704,Minnesota,US,51,6,0
2705,Alabama,US,4,0,0
2706,Mississippi,US,22,0,0
2707,West Virginia,US,2,0,0
2708,Texas,US,5,0,0
2709,Virginia,US,15,0,0
2710,Ohio,US,64,5,0
2711,Texas,US,6,0,0
2712,West Virginia,US,22,0,0
2713,Wisconsin,US,2,0,0
2714,Iowa,US,21,0,0
2715,Illinois,US,11,0,0
2716,Kentucky,US,16,0,0
2717,Arkansas,US,1,0,0
2718,Kansas,US,4,0,0
2719,Oklahoma,US,1,0,0
2720,Maryland,US,22,0,0
2721,Massachusetts,US,2350,74,0
2722,Georgia,US,104,4,0
2723,Iowa,US,1,0,0
2724,Missouri,US,1,0,0
2725,Iowa,US,1,0,0
2726,Minnesota,US,21,1,0
2727,Missouri,US,9,0,0
2728,Ohio,US,14,2,0
2729,Kansas,US,363,31,0
2730,New York,US,42,3,0
2731,Pennsylvania,US,13,0,0
2732,West Virginia,US,1,0,0
2733,Virginia,US,7,0,0
2734,North Carolina,US,11,1,0
2735,Washington,US,635,29,0
2736,Mississippi,US,14,0,0
2737,Oregon,US,32,6,0
2738,South Dakota,US,22,0,0
2739,New York,US,6,0,0
2740,Arizona,US,66,1,0
2741,Mississippi,US,65,1,0
2742,Arkansas,US,1,0,0
2743,Minnesota,US,3,0,0
2744,Montana,US,64,0,0
2745,California,US,102,4,0
2746,Maine,US,156,4,0
2747,Nebraska,US,4,0,0
2748,Pennsylvania,US,381,4,0
2749,South Carolina,US,138,3,0
2750,Virginia,US,35,1,0
2751,Texas,US,3,0,0
2752,California,US,15,1,0
2753,Alaska,US,1,0,0
2754,Arizona,US,20,0,0
2755,Colorado,US,2,0,0
2756,Texas,US,3,0,0
2757,Alberta,Canada,1870,48,0
2758,Anguilla,United Kingdom,3,0,1
2759,Anhui,China,991,6,984
2760,Aruba,Netherlands,93,1,39
2761,Australian Capital Territory,Australia,103,3,72
2762,Beijing,China,590,8,495
2763,Bermuda,United Kingdom,81,5,33
2764,"Bonaire, Sint Eustatius and Saba",Netherlands,3,0,0
2765,British Columbia,Canada,1517,72,0
2766,British Virgin Islands,United Kingdom,3,0,2
2767,Cayman Islands,United Kingdom,54,1,6
2768,Channel Islands,United Kingdom,447,15,69
2769,Chongqing,China,579,6,570
2770,Curacao,Netherlands,14,1,10
2771,Diamond Princess,US,49,0,0
2772,Falkland Islands (Malvinas),United Kingdom,11,0,1
2773,Faroe Islands,Denmark,184,0,166
2774,French Guiana,France,86,0,51
2775,French Polynesia,France,55,0,0
2776,Fujian,China,353,1,331
2777,Gansu,China,139,2,136
2778,Gibraltar,United Kingdom,131,0,104
2779,Grand Princess,Canada,13,0,0
2780,Grand Princess,US,103,0,0
2781,Greenland,Denmark,11,0,11
2782,Guadeloupe,France,145,8,67
2783,Guam,US,135,5,0
2784,Guangdong,China,1566,8,1462
2785,Guangxi,China,254,2,252
2786,Guizhou,China,146,2,144
2787,Hainan,China,168,6,162
2788,Hebei,China,327,6,314
2789,Heilongjiang,China,841,13,470
2790,Henan,China,1276,22,1254
2791,Hong Kong,China,1017,4,459
2792,Hubei,China,67803,3222,64402
2793,Hunan,China,1019,4,1014
2794,Inner Mongolia,China,190,1,94
2795,Isle of Man,United Kingdom,256,4,151
2796,Jiangsu,China,653,0,642
2797,Jiangxi,China,937,1,936
2798,Jilin,China,102,1,96
2799,Liaoning,China,145,2,138
2800,Macau,China,45,0,16
2801,Manitoba,Canada,246,5,0
2802,Martinique,France,158,8,73
2803,Mayotte,France,217,3,69
2804,Montserrat,United Kingdom,11,0,1
2805,New Brunswick,Canada,117,0,0
2806,New Caledonia,France,18,0,1
2807,New South Wales,Australia,2886,25,4
2808,Newfoundland and Labrador,Canada,247,3,0
2809,Ningxia,China,75,0,75
2810,Northern Mariana Islands,US,13,2,0
2811,Northern Territory,Australia,28,0,6
2812,Northwest Territories,Canada,5,0,0
2813,Nova Scotia,Canada,549,3,0
2814,Ontario,Canada,8447,385,0
2815,Prince Edward Island,Canada,26,0,0
2816,Puerto Rico,US,974,51,0
2817,Qinghai,China,18,0,18
2818,Quebec,Canada,14860,487,0
2819,Queensland,Australia,999,5,442
2820,Recovered,Canada,0,0,8966
2821,Recovered,US,0,0,52096
2822,Reunion,France,391,0,237
2823,Saint Barthelemy,France,6,0,4
2824,Saint Pierre and Miquelon,France,1,0,0
2825,Saskatchewan,Canada,304,4,0
2826,Shaanxi,China,256,3,251
2827,Shandong,China,784,7,761
2828,Shanghai,China,622,7,485
2829,Shanxi,China,186,0,135
2830,Sichuan,China,560,3,550
2831,Sint Maarten,Netherlands,53,9,5
2832,South Australia,Australia,433,4,240
2833,St Martin,France,35,2,13
2834,Tasmania,Australia,165,6,53
2835,Tianjin,China,185,3,171
2836,Tibet,China,1,0,1
2837,Turks and Caicos Islands,United Kingdom,10,1,0
2838,Victoria,Australia,1299,14,1118
2839,Virgin Islands,US,51,1,0
2840,Western Australia,Australia,527,6,251
2841,Xinjiang,China,76,3,73
2842,Yukon,Canada,8,0,0
2843,Yunnan,China,184,2,176
2844,Zhejiang,China,1268,1,1244
2845,,Afghanistan,784,25,43
2846,,Albania,494,25,251
2847,,Algeria,2160,336,708
2848,,Andorra,673,33,169
2849,,Angola,19,2,5
2850,,Antigua and Barbuda,23,2,3
2851,,Argentina,2443,111,596
2852,,Armenia,1111,17,297
2853,,Austria,14336,393,8098
2854,,Azerbaijan,1253,13,404
2855,,Bahamas,49,8,6
2856,,Bahrain,1671,7,663
2857,,Bangladesh,1231,50,49
2858,,Barbados,73,5,15
2859,,Belarus,3728,36,203
2860,,Belgium,33573,4440,7107
2861,,Belize,18,2,0
2862,,Benin,35,1,18
2863,,Bhutan,5,0,2
2864,,Bolivia,397,28,7
2865,,Bosnia and Herzegovina,1110,41,253
2866,,Botswana,13,1,0
2867,,Brazil,28320,1736,14026
2868,,Brunei,136,1,108
2869,,Bulgaria,747,36,105
2870,,Burkina Faso,542,32,226
2871,,Burma,74,4,2
2872,,Burundi,5,1,0
2873,,Cabo Verde,56,1,1
2874,,Cambodia,122,0,96
2875,,Cameroon,848,17,165
2876,,Central African Republic,12,0,4
2877,,Chad,23,0,2
2878,,Chile,8273,94,2937
2879,,Colombia,3105,131,452
2880,,Congo (Brazzaville),117,5,11
2881,,Congo (Kinshasa),254,21,21
2882,,Costa Rica,626,4,67
2883,,Cote d'Ivoire,638,6,114
2884,,Croatia,1741,33,473
2885,,Cuba,814,24,151
2886,,Cyprus,715,12,65
2887,,Czechia,6216,166,819
2888,,Denmark,6681,309,2748
2889,,Diamond Princess,712,12,639
2890,,Djibouti,435,2,71
2891,,Dominica,16,0,8
2892,,Dominican Republic,3614,189,208
2893,,Ecuador,7858,388,780
2894,,Egypt,2505,183,589
2895,,El Salvador,159,6,30
2896,,Equatorial Guinea,51,0,4
2897,,Eritrea,35,0,0
2898,,Estonia,1400,35,117
2899,,Eswatini,15,0,8
2900,,Ethiopia,85,3,15
2901,,Fiji,16,0,0
2902,,Finland,3237,72,300
2903,,France,133470,17167,30955
2904,,Gabon,80,1,4
2905,,Gambia,9,1,2
2906,,Georgia,306,3,71
2907,,Germany,134753,3804,72600
2908,,Ghana,636,8,17
2909,,Greece,2192,102,269
2910,,Grenada,14,0,0
2911,,Guatemala,180,5,19
2912,,Guinea,404,1,31
2913,,Guinea-Bissau,43,0,0
2914,,Guyana,55,6,8
2915,,Haiti,41,3,0
2916,,Holy See,8,0,2
2917,,Honduras,419,31,9
2918,,Hungary,1579,134,192
2919,,Iceland,1727,8,1077
2920,,India,12322,405,1432
2921,,Indonesia,5136,469,446
2922,,Iran,76389,4777,49933
2923,,Iraq,1415,79,812
2924,,Ireland,12547,444,77
2925,,Israel,12501,130,2563
2926,,Italy,165155,21645,38092
2927,,Jamaica,125,5,21
2928,,Japan,8100,146,853
2929,,Jordan,401,7,250
2930,,Kazakhstan,1295,16,240
2931,,Kenya,225,10,53
2932,,"Korea, South",10591,225,7616
2933,,Kosovo,387,8,66
2934,,Kuwait,1405,3,206
2935,,Kyrgyzstan,449,5,78
2936,,Laos,19,0,1
2937,,Latvia,666,5,44
2938,,Lebanon,658,21,85
2939,,Liberia,59,6,4
2940,,Libya,48,1,9
2941,,Liechtenstein,79,1,55
2942,,Lithuania,1091,30,138
2943,,Luxembourg,3373,69,526
2944,,MS Zaandam,9,2,0
2945,,Madagascar,110,0,29
2946,,Malawi,16,2,0
2947,,Malaysia,5072,83,2647
2948,,Maldives,22,0,16
2949,,Mali,148,13,34
2950,,Malta,399,3,44
2951,,Mauritania,7,1,2
2952,,Mauritius,324,9,65
2953,,Mexico,5399,406,2125
2954,,Moldova,2049,46,171
2955,,Monaco,93,3,12
2956,,Mongolia,30,0,5
2957,,Montenegro,288,4,55
2958,,Morocco,2024,127,229
2959,,Mozambique,29,0,2
2960,,Namibia,16,0,3
2961,,Nepal,16,0,1
2962,,Netherlands,28153,3134,250
2963,,New Zealand,1386,9,728
2964,,Nicaragua,9,1,4
2965,,Niger,584,14,90
2966,,Nigeria,407,12,128
2967,,North Macedonia,974,45,98
2968,,Norway,6740,150,32
2969,,Oman,910,4,131
2970,,Pakistan,6383,111,1446
2971,,Panama,3574,95,72
2972,,Papua New Guinea,2,0,0
2973,,Paraguay,161,8,23
2974,,Peru,11475,254,3108
2975,,Philippines,5453,349,353
2976,,Poland,7582,286,668
2977,,Portugal,18091,599,383
2978,,Qatar,3711,7,406
2979,,Romania,7216,372,1217
2980,,Russia,24490,198,1986
2981,,Rwanda,136,0,54
2982,,Saint Kitts and Nevis,14,0,0
2983,,Saint Lucia,15,0,11
2984,,Saint Vincent and the Grenadines,12,0,1
2985,,San Marino,372,36,53
2986,,Sao Tome and Principe,4,0,0
2987,,Saudi Arabia,5862,79,931
2988,,Senegal,314,2,190
2989,,Serbia,4873,99,0
2990,,Seychelles,11,0,0
2991,,Sierra Leone,13,0,0
2992,,Singapore,3699,10,652
2993,,Slovakia,863,6,151
2994,,Slovenia,1248,61,165
2995,,Somalia,80,5,2
2996,,South Africa,2506,34,410
2997,,South Sudan,4,0,0
2998,,Spain,177644,18708,70853
2999,,Sri Lanka,238,7,63
3000,,Sudan,32,5,4
3001,,Suriname,10,1,6
3002,,Sweden,11927,1203,381
3003,,Switzerland,26336,1239,15400
3004,,Syria,33,2,5
3005,,Taiwan*,395,6,124
3006,,Tanzania,88,4,11
3007,,Thailand,2643,43,1497
3008,,Timor-Leste,8,0,1
3009,,Togo,81,3,35
3010,,Trinidad and Tobago,114,8,19
3011,,Tunisia,780,35,43
3012,,Turkey,69392,1518,5674
3013,,Uganda,55,0,12
3014,,Ukraine,3764,108,143
3015,,United Arab Emirates,5365,33,1034
3016,,United Kingdom,98476,12868,0
3017,,Uruguay,492,8,260
3018,,Uzbekistan,1302,4,107
3019,,Venezuela,197,9,111
3020,,Vietnam,267,0,171
3021,,West Bank and Gaza,374,2,63
3022,,Western Sahara,6,0,0
3023,,Yemen,1,0,0
3024,,Zambia,48,2,30
3025,,Zimbabwe,23,3,1
