,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,34,0,0
1,Louisiana,US,142,11,0
2,Virginia,US,463,7,0
3,Idaho,US,721,19,0
4,Iowa,US,3,0,0
5,Kentucky,US,84,13,0
6,Missouri,US,12,0,0
7,Oklahoma,US,72,3,0
8,Colorado,US,2117,80,0
9,Idaho,US,3,0,0
10,Illinois,US,41,1,0
11,Indiana,US,8,1,0
12,Mississippi,US,157,11,0
13,Nebraska,US,218,3,0
14,Ohio,US,5,0,0
15,Pennsylvania,US,154,5,0
16,Washington,US,49,0,0
17,Wisconsin,US,4,1,0
18,Vermont,US,62,2,0
19,South Carolina,US,112,6,0
20,Minnesota,US,2,0,0
21,Florida,US,306,5,0
22,North Carolina,US,149,3,0
23,California,US,1961,70,0
24,Colorado,US,25,2,0
25,New York,US,1384,53,0
26,Wyoming,US,8,0,0
27,Virginia,US,116,4,0
28,Michigan,US,4,1,0
29,Mississippi,US,10,1,0
30,Illinois,US,6,0,0
31,North Carolina,US,8,0,0
32,Virginia,US,1110,29,0
33,Oklahoma,US,1,0,0
34,Iowa,US,101,4,0
35,Michigan,US,130,2,0
36,Maryland,US,143,12,0
37,New York,US,35,0,0
38,North Carolina,US,7,0,0
39,Virginia,US,6,0,0
40,Pennsylvania,US,1455,119,0
41,Indiana,US,781,58,0
42,Kentucky,US,25,0,0
43,Louisiana,US,90,9,0
44,Ohio,US,139,29,0
45,South Carolina,US,23,3,0
46,Michigan,US,86,8,0
47,California,US,2,0,0
48,California,US,8,0,0
49,Virginia,US,17,1,0
50,Virginia,US,15,0,0
51,Mississippi,US,33,0,0
52,Alaska,US,194,4,0
53,Kansas,US,0,0,0
54,Kentucky,US,9,1,0
55,South Carolina,US,181,8,0
56,Tennessee,US,31,1,0
57,Texas,US,41,0,0
58,Missouri,US,6,0,0
59,Texas,US,21,0,0
60,Maine,US,78,2,0
61,Texas,US,100,0,0
62,Maryland,US,2290,115,0
63,Minnesota,US,477,27,0
64,North Carolina,US,37,0,0
65,Nebraska,US,5,0,0
66,Michigan,US,10,0,0
67,Arizona,US,671,10,0
68,Iowa,US,6,3,0
69,Georgia,US,89,10,0
70,Virginia,US,21,0,0
71,Texas,US,2,0,0
72,Colorado,US,3148,177,0
73,Colorado,US,8,0,0
74,Michigan,US,27,1,0
75,Arkansas,US,2,0,0
76,Virginia,US,1281,57,0
77,Pennsylvania,US,55,3,0
78,Texas,US,2,0,0
79,Maine,US,6,0,0
80,Nebraska,US,0,0,0
81,Louisiana,US,675,46,0
82,North Carolina,US,7,0,0
83,Ohio,US,12,0,0
84,Wisconsin,US,2,0,0
85,Arkansas,US,17,0,0
86,Ohio,US,172,18,0
87,Washington,US,18,2,0
88,Louisiana,US,206,10,0
89,Texas,US,22,1,0
90,Kansas,US,12,0,0
91,Missouri,US,2,0,0
92,Ohio,US,4,1,0
93,Georgia,US,20,1,0
94,New Jersey,US,1423,68,0
95,Oklahoma,US,1,0,0
96,Mississippi,US,182,4,0
97,Missouri,US,1,0,0
98,Iowa,US,9,0,0
99,Ohio,US,42,3,0
100,Virginia,US,55,1,0
101,South Dakota,US,1,0,0
102,Texas,US,14,0,0
103,Alabama,US,67,4,0
104,Louisiana,US,74,7,0
105,Colorado,US,12,0,0
106,Georgia,US,35,1,0
107,Texas,US,2,0,0
108,Florida,US,24,3,0
109,Georgia,US,31,2,0
110,Oregon,US,1,0,0
111,Alabama,US,208,5,0
112,Georgia,US,271,12,0
113,Kentucky,US,8,0,0
114,Maryland,US,3763,177,0
115,Maryland,US,2941,155,0
116,South Carolina,US,14,0,0
117,Texas,US,6,0,0
118,Georgia,US,35,0,0
119,Idaho,US,12,0,0
120,Michigan,US,1,0,0
121,Kansas,US,1,0,0
122,Alabama,US,53,1,0
123,West Virginia,US,7,1,0
124,North Dakota,US,4,0,0
125,Massachusetts,US,1038,61,0
126,South Carolina,US,32,0,0
127,Kentucky,US,24,0,0
128,Wisconsin,US,10,0,0
129,Georgia,US,192,5,0
130,Michigan,US,44,1,0
131,Missouri,US,6,0,0
132,Indiana,US,331,22,0
133,Kansas,US,17,1,0
134,Georgia,US,361,31,0
135,Texas,US,106,2,0
136,Missouri,US,6,1,0
137,Kentucky,US,4,1,0
138,Virginia,US,0,0,0
139,Arkansas,US,5,0,0
140,Florida,US,76,3,0
141,Michigan,US,185,9,0
142,Wisconsin,US,3,1,0
143,South Dakota,US,21,2,0
144,Utah,US,66,1,0
145,North Carolina,US,24,0,0
146,South Carolina,US,273,12,0
147,Louisiana,US,44,4,0
148,Oklahoma,US,19,0,0
149,Pennsylvania,US,479,78,0
150,Montana,US,1,0,0
151,Minnesota,US,22,0,0
152,Oklahoma,US,6,0,0
153,Pennsylvania,US,28,1,0
154,Tennessee,US,222,3,0
155,Virginia,US,37,1,0
156,Texas,US,6,0,0
157,New Hampshire,US,42,0,0
158,Texas,US,218,3,0
159,Ohio,US,216,7,0
160,Minnesota,US,6,0,0
161,Georgia,US,39,0,0
162,Vermont,US,54,1,0
163,North Dakota,US,2,0,0
164,Arkansas,US,116,0,0
165,Indiana,US,12,0,0
166,Iowa,US,34,1,0
167,Minnesota,US,76,2,0
168,Mississippi,US,13,0,0
169,Missouri,US,8,0,0
170,Oregon,US,43,5,0
171,Tennessee,US,7,1,0
172,Washington,US,559,48,0
173,Michigan,US,4,0,0
174,New Jersey,US,16709,1329,0
175,South Carolina,US,191,14,0
176,West Virginia,US,184,4,0
177,Pennsylvania,US,3190,168,0
178,Massachusetts,US,472,37,0
179,New Mexico,US,1030,45,0
180,Georgia,US,19,0,0
181,Michigan,US,376,22,0
182,North Carolina,US,58,2,0
183,Alaska,US,1,0,0
184,Texas,US,1805,54,0
185,Alabama,US,44,1,0
186,Georgia,US,384,15,0
187,Louisiana,US,77,17,0
188,Montana,US,3,0,0
189,Wyoming,US,3,0,0
190,Minnesota,US,2,0,0
191,Idaho,US,4,0,0
192,Iowa,US,1463,20,0
193,Indiana,US,13,1,0
194,North Carolina,US,50,0,0
195,Idaho,US,499,5,0
196,Oklahoma,US,2,0,0
197,Pennsylvania,US,28,0,0
198,Texas,US,6,0,0
199,Virginia,US,0,0,0
200,Georgia,US,26,0,0
201,Tennessee,US,604,0,0
202,Alabama,US,44,0,0
203,Tennessee,US,69,3,0
204,Minnesota,US,55,0,0
205,Mississippi,US,118,8,0
206,Missouri,US,4,0,0
207,South Dakota,US,4,0,0
208,Illinois,US,8,1,0
209,Idaho,US,4,0,0
210,Idaho,US,28,0,0
211,Arkansas,US,4,0,0
212,Illinois,US,177,12,0
213,Indiana,US,214,27,0
214,Iowa,US,33,0,0
215,Kentucky,US,203,4,0
216,Missouri,US,98,1,0
217,Nebraska,US,2,0,0
218,West Virginia,US,8,0,0
219,Texas,US,5,0,0
220,Louisiana,US,308,19,0
221,Virginia,US,30,3,0
222,Colorado,US,743,50,0
223,Idaho,US,0,0,0
224,Kansas,US,6,1,0
225,Kentucky,US,8,1,0
226,Texas,US,76,2,0
227,North Dakota,US,1,0,0
228,Nebraska,US,1,0,0
229,Kentucky,US,32,3,0
230,Kentucky,US,16,0,0
231,Kentucky,US,10,0,0
232,Florida,US,48,2,0
233,Pennsylvania,US,37,2,0
234,Arkansas,US,11,1,0
235,Tennessee,US,68,1,0
236,Michigan,US,76,2,0
237,Georgia,US,23,2,0
238,West Virginia,US,2,0,0
239,Texas,US,613,8,0
240,Texas,US,256,18,0
241,Kentucky,US,2,0,0
242,Kentucky,US,13,0,0
243,Iowa,US,57,5,0
244,Florida,US,326,9,0
245,Texas,US,1,0,0
246,Texas,US,1,0,0
247,Massachusetts,US,4670,252,0
248,Rhode Island,US,154,0,0
249,Virginia,US,2,0,0
250,Montana,US,4,0,0
251,West Virginia,US,3,0,0
252,South Dakota,US,14,0,0
253,Georgia,US,64,7,0
254,Texas,US,1,0,0
255,New York,US,364,23,0
256,Colorado,US,191,16,0
257,Florida,US,5688,248,0
258,Illinois,US,6,0,0
259,Indiana,US,25,1,0
260,Kansas,US,1,0,0
261,Minnesota,US,9,1,0
262,Ohio,US,16,1,0
263,South Dakota,US,107,0,0
264,Texas,US,38,6,0
265,Wisconsin,US,1777,13,0
266,South Dakota,US,0,0,0
267,North Carolina,US,50,2,0
268,Virginia,US,17,0,0
269,Georgia,US,59,4,0
270,Oklahoma,US,12,1,0
271,Iowa,US,23,0,0
272,Missouri,US,409,3,0
273,Virginia,US,16,0,0
274,Virginia,US,225,1,0
275,Pennsylvania,US,3750,331,0
276,Iowa,US,32,0,0
277,Virginia,US,8,0,0
278,Nebraska,US,119,1,0
279,South Dakota,US,1,0,0
280,Wisconsin,US,5,1,0
281,Kentucky,US,79,3,0
282,Georgia,US,42,2,0
283,Alabama,US,21,1,0
284,North Carolina,US,88,5,0
285,Illinois,US,13,1,0
286,Georgia,US,101,4,0
287,North Carolina,US,128,11,0
288,North Dakota,US,5,0,0
289,North Dakota,US,103,0,0
290,Texas,US,15,0,0
291,New Jersey,US,3431,190,0
292,Texas,US,25,0,0
293,Nebraska,US,5,0,0
294,Alabama,US,162,3,0
295,Iowa,US,12,0,0
296,Kansas,US,14,0,0
297,Kentucky,US,192,6,0
298,Missouri,US,26,0,0
299,Nebraska,US,15,0,0
300,Ohio,US,404,12,0
301,Pennsylvania,US,192,6,0
302,California,US,18,0,0
303,South Dakota,US,0,0,0
304,Georgia,US,171,17,0
305,North Carolina,US,338,17,0
306,West Virginia,US,48,0,0
307,Louisiana,US,1712,128,0
308,Oklahoma,US,97,9,0
309,California,US,13,0,0
310,Louisiana,US,481,38,0
311,Kentucky,US,12,0,0
312,Louisiana,US,47,0,0
313,Missouri,US,3,0,0
314,North Carolina,US,52,0,0
315,Texas,US,25,0,0
316,Vermont,US,14,0,0
317,Alabama,US,123,3,0
318,Florida,US,24,0,0
319,Georgia,US,113,5,0
320,Illinois,US,1,0,0
321,Iowa,US,1,0,0
322,Michigan,US,254,17,0
323,Mississippi,US,57,4,0
324,South Carolina,US,7,1,0
325,Texas,US,36,3,0
326,Texas,US,6,1,0
327,Missouri,US,23,1,0
328,Kentucky,US,36,1,0
329,Wisconsin,US,34,0,0
330,Maryland,US,191,11,0
331,Idaho,US,1,0,0
332,Pennsylvania,US,40,1,0
333,Georgia,US,35,1,0
334,Missouri,US,35,1,0
335,New Jersey,US,4619,199,0
336,North Carolina,US,2,0,0
337,Louisiana,US,3,0,0
338,Pennsylvania,US,2,0,0
339,Texas,US,483,20,0
340,Texas,US,7,0,0
341,Kentucky,US,114,9,0
342,Tennessee,US,16,1,0
343,Virginia,US,13,0,0
344,Wyoming,US,25,0,0
345,Oklahoma,US,107,3,0
346,Georgia,US,7,0,0
347,Tennessee,US,13,0,0
348,Idaho,US,272,6,0
349,Missouri,US,49,1,0
350,New Jersey,US,424,31,0
351,Montana,US,6,0,0
352,Pennsylvania,US,192,16,0
353,Wyoming,US,5,0,0
354,Idaho,US,1,0,0
355,Kentucky,US,3,1,0
356,Minnesota,US,64,0,0
357,Maryland,US,107,0,0
358,Virginia,US,37,1,0
359,Arkansas,US,6,0,0
360,Georgia,US,390,17,0
361,Illinois,US,10,2,0
362,Indiana,US,70,2,0
363,Iowa,US,6,0,0
364,Kentucky,US,2,0,0
365,Maryland,US,542,56,0
366,Mississippi,US,97,4,0
367,Missouri,US,3,0,0
368,New Hampshire,US,36,0,0
369,Ohio,US,23,1,0
370,Tennessee,US,19,1,0
371,Virginia,US,26,0,0
372,Texas,US,3,0,0
373,Nevada,US,51,1,0
374,Kentucky,US,6,0,0
375,Missouri,US,3,1,0
376,Oklahoma,US,6,1,0
377,Tennessee,US,18,1,0
378,North Carolina,US,29,3,0
379,Minnesota,US,69,0,0
380,Montana,US,16,2,0
381,Kentucky,US,1,0,0
382,Illinois,US,52,0,0
383,Indiana,US,1497,2,0
384,Iowa,US,1,0,0
385,Michigan,US,39,2,0
386,Minnesota,US,7,0,0
387,Missouri,US,65,7,0
388,Nebraska,US,9,0,0
389,North Dakota,US,752,17,0
390,Texas,US,17,0,0
391,Idaho,US,13,1,0
392,Texas,US,22,1,0
393,North Carolina,US,38,0,0
394,Louisiana,US,59,2,0
395,North Carolina,US,67,1,0
396,Georgia,US,52,0,0
397,New Mexico,US,2,1,0
398,New York,US,59,0,0
399,New York,US,52,1,0
400,Maryland,US,211,13,0
401,Iowa,US,39,1,0
402,Missouri,US,9,0,0
403,Nebraska,US,5,0,0
404,Utah,US,27,0,0
405,Pennsylvania,US,117,1,0
406,Iowa,US,14,0,0
407,Colorado,US,68,16,0
408,Alabama,US,311,21,0
409,Texas,US,47,0,0
410,Illinois,US,247,6,0
411,Ohio,US,16,1,0
412,Missouri,US,5,0,0
413,Maryland,US,716,54,0
414,Virginia,US,19,1,0
415,South Dakota,US,5,0,0
416,South Carolina,US,481,9,0
417,Michigan,US,13,1,0
418,Florida,US,312,31,0
419,Virginia,US,11,0,0
420,Virginia,US,66,2,0
421,Georgia,US,17,0,0
422,Kansas,US,3,0,0
423,Georgia,US,291,12,0
424,North Carolina,US,435,11,0
425,Georgia,US,12,0,0
426,Georgia,US,16,2,0
427,Kansas,US,4,0,0
428,New York,US,40,4,0
429,New Mexico,US,27,2,0
430,Tennessee,US,59,0,0
431,Michigan,US,19,1,0
432,Washington,US,140,5,0
433,New York,US,130,1,0
434,New York,US,105,0,0
435,Alabama,US,21,0,0
436,Georgia,US,578,17,0
437,Iowa,US,4,0,0
438,Kansas,US,8,0,0
439,North Carolina,US,19,1,0
440,Oklahoma,US,30,1,0
441,South Carolina,US,21,0,0
442,Texas,US,20,1,0
443,Nebraska,US,1,0,0
444,Virginia,US,316,9,0
445,New Hampshire,US,43,2,0
446,Pennsylvania,US,1728,176,0
447,South Carolina,US,39,0,0
448,Tennessee,US,12,0,0
449,South Carolina,US,72,1,0
450,Virginia,US,741,26,0
451,Colorado,US,2,0,0
452,Kansas,US,2,0,0
453,Nebraska,US,8,0,0
454,Iowa,US,6,0,0
455,Mississippi,US,88,10,0
456,Arkansas,US,10,0,0
457,Texas,US,1,0,0
458,Alabama,US,63,1,0
459,Michigan,US,2,0,0
460,Minnesota,US,5,0,0
461,Wisconsin,US,27,0,0
462,Minnesota,US,18,1,0
463,Vermont,US,431,37,0
464,Alabama,US,59,0,0
465,Mississippi,US,15,2,0
466,Oklahoma,US,3,0,0
467,North Carolina,US,8,0,0
468,Illinois,US,29,4,0
469,Kentucky,US,93,3,0
470,Missouri,US,20,0,0
471,Nevada,US,3,0,0
472,New Mexico,US,85,3,0
473,Oklahoma,US,1,0,0
474,Florida,US,102,11,0
475,Oregon,US,250,8,0
476,Louisiana,US,58,9,0
477,Mississippi,US,37,0,0
478,Tennessee,US,7,0,0
479,Washington,US,19,0,0
480,Michigan,US,12,2,0
481,South Carolina,US,258,25,0
482,Pennsylvania,US,23,1,0
483,Arkansas,US,32,0,0
484,Illinois,US,5,0,0
485,Indiana,US,358,23,0
486,Kansas,US,17,1,0
487,Kentucky,US,20,0,0
488,Missouri,US,1,0,0
489,Nevada,US,4573,245,0
490,Ohio,US,80,2,0
491,South Dakota,US,2,0,0
492,Washington,US,347,20,0
493,Wisconsin,US,23,4,0
494,Alabama,US,53,1,0
495,Georgia,US,180,13,0
496,Iowa,US,5,0,0
497,Mississippi,US,77,7,0
498,Virginia,US,16,0,0
499,Oregon,US,27,0,0
500,Alabama,US,26,1,0
501,Arkansas,US,3,0,0
502,Florida,US,293,19,0
503,Georgia,US,27,3,0
504,Illinois,US,2,0,0
505,Indiana,US,24,1,0
506,Iowa,US,9,0,0
507,Kansas,US,4,1,0
508,Kentucky,US,2,0,0
509,Minnesota,US,229,15,0
510,Mississippi,US,64,3,0
511,Missouri,US,90,2,0
512,Nebraska,US,11,0,0
513,North Carolina,US,6,0,0
514,South Dakota,US,9,0,0
515,Tennessee,US,6,0,0
516,Texas,US,3,0,0
517,West Virginia,US,2,0,0
518,Georgia,US,888,34,0
519,Iowa,US,21,2,0
520,Colorado,US,14,1,0
521,Pennsylvania,US,24,0,0
522,Minnesota,US,2,0,0
523,Alabama,US,13,1,0
524,Arkansas,US,72,4,0
525,Ohio,US,120,3,0
526,Arkansas,US,13,0,0
527,North Carolina,US,50,2,0
528,Oklahoma,US,453,32,0
529,Georgia,US,16,0,0
530,Illinois,US,125,8,0
531,Indiana,US,80,1,0
532,Iowa,US,53,1,0
533,Kentucky,US,3,0,0
534,Michigan,US,126,10,0
535,Missouri,US,14,0,0
536,New York,US,74,4,0
537,Ohio,US,33,0,0
538,Pennsylvania,US,37,0,0
539,Kansas,US,4,0,0
540,Mississippi,US,71,3,0
541,Georgia,US,2072,113,0
542,Arizona,US,41,1,0
543,Texas,US,1,0,0
544,Tennessee,US,17,0,0
545,Arizona,US,659,55,0
546,South Dakota,US,15,0,0
547,Alabama,US,143,0,0
548,Georgia,US,171,9,0
549,Tennessee,US,48,0,0
550,Kansas,US,50,8,0
551,Texas,US,1,0,0
552,Alabama,US,63,2,0
553,Missouri,US,54,1,0
554,Texas,US,2,0,0
555,Illinois,US,22,1,0
556,Nebraska,US,391,0,0
557,New Mexico,US,5,0,0
558,South Carolina,US,32,4,0
559,Florida,US,712,27,0
560,Texas,US,857,24,0
561,Texas,US,1,0,0
562,Virginia,US,65,6,0
563,Texas,US,13,0,0
564,Georgia,US,202,10,0
565,Arkansas,US,15,2,0
566,Florida,US,102,2,0
567,Georgia,US,178,5,0
568,New York,US,304,16,0
569,Oregon,US,15,0,0
570,Pennsylvania,US,307,20,0
571,Washington,US,1,0,0
572,Wisconsin,US,32,1,0
573,Ohio,US,313,33,0
574,North Carolina,US,186,13,0
575,California,US,3,0,0
576,Texas,US,65,6,0
577,Oklahoma,US,116,2,0
578,Texas,US,3,1,0
579,Texas,US,1,0,0
580,Louisiana,US,43,4,0
581,Alabama,US,12,0,0
582,Colorado,US,1,0,0
583,California,US,1014,29,0
584,Wyoming,US,23,0,0
585,Arkansas,US,13,1,0
586,Georgia,US,31,1,0
587,Illinois,US,50236,2197,0
588,Texas,US,11,0,0
589,Missouri,US,9,0,0
590,New Hampshire,US,2,0,0
591,Oregon,US,29,0,0
592,Alabama,US,31,1,0
593,Mississippi,US,152,2,0
594,South Dakota,US,1,0,0
595,New York,US,29,0,0
596,Texas,US,205,2,0
597,Ohio,US,19,0,0
598,Colorado,US,3,0,0
599,Texas,US,3,0,0
600,Oklahoma,US,5,2,0
601,Minnesota,US,43,0,0
602,Alabama,US,50,1,0
603,Mississippi,US,88,1,0
604,Virginia,US,0,0,0
605,Georgia,US,257,4,0
606,Kansas,US,3,1,0
607,Washington,US,64,0,0
608,Oklahoma,US,13,0,0
609,Virginia,US,4,0,0
610,Arkansas,US,92,0,0
611,Texas,US,2,0,0
612,North Carolina,US,49,4,0
613,Arkansas,US,5,0,0
614,Georgia,US,19,0,0
615,Illinois,US,10,0,0
616,Indiana,US,20,0,0
617,Iowa,US,149,1,0
618,Kansas,US,8,1,0
619,Michigan,US,56,4,0
620,Missouri,US,8,0,0
621,Ohio,US,69,1,0
622,Pennsylvania,US,20,0,0
623,Wisconsin,US,16,0,0
624,Oklahoma,US,82,7,0
625,Alabama,US,33,0,0
626,Georgia,US,182,6,0
627,Arkansas,US,205,7,0
628,Kentucky,US,4,1,0
629,Tennessee,US,7,0,0
630,Oregon,US,1,0,0
631,Wyoming,US,5,0,0
632,Texas,US,2,1,0
633,Arkansas,US,27,0,0
634,Minnesota,US,24,1,0
635,Colorado,US,25,1,0
636,Alabama,US,62,0,0
637,Virginia,US,239,4,0
638,Illinois,US,4,0,0
639,Kentucky,US,5,0,0
640,Maine,US,658,30,0
641,New Jersey,US,1124,28,0
642,North Carolina,US,356,9,0
643,Pennsylvania,US,414,31,0
644,Tennessee,US,84,1,0
645,Virginia,US,13,0,0
646,Nebraska,US,10,0,0
647,North Carolina,US,9,0,0
648,New Mexico,US,28,0,0
649,Oregon,US,4,0,0
650,Colorado,US,2,0,0
651,Idaho,US,2,0,0
652,Nebraska,US,27,3,0
653,Oklahoma,US,11,0,0
654,Ohio,US,2668,143,0
655,Georgia,US,16,1,0
656,Minnesota,US,364,12,0
657,Nebraska,US,1323,3,0
658,Alabama,US,40,0,0
659,Texas,US,11,1,0
660,Alabama,US,95,3,0
661,Arkansas,US,1,0,0
662,Iowa,US,654,5,0
663,Missouri,US,2,0,0
664,Texas,US,5369,135,0
665,Wisconsin,US,455,22,0
666,Virginia,US,39,1,0
667,North Carolina,US,18,1,0
668,Ohio,US,82,14,0
669,South Carolina,US,171,3,0
670,Pennsylvania,US,764,37,0
671,North Carolina,US,199,10,0
672,Tennessee,US,3300,31,0
673,North Carolina,US,31,2,0
674,Indiana,US,54,15,0
675,Kentucky,US,260,4,0
676,Missouri,US,3,0,0
677,Iowa,US,8,0,0
678,Utah,US,321,2,0
679,South Dakota,US,7,0,0
680,Nebraska,US,0,0,0
681,Georgia,US,75,1,0
682,Nebraska,US,680,0,0
683,Texas,US,30,1,0
684,South Dakota,US,10,0,0
685,New Mexico,US,0,0,0
686,Louisiana,US,208,13,0
687,Illinois,US,3,0,0
688,Alabama,US,136,2,0
689,Georgia,US,2445,69,0
690,Illinois,US,160,1,0
691,Indiana,US,23,1,0
692,Missouri,US,4,0,0
693,Tennessee,US,26,0,0
694,Florida,US,42,5,0
695,Mississippi,US,325,5,0
696,Texas,US,15,1,0
697,Texas,US,46,0,0
698,Indiana,US,146,13,0
699,Georgia,US,109,2,0
700,Indiana,US,210,28,0
701,Iowa,US,0,0,0
702,Tennessee,US,4,0,0
703,Montana,US,3,0,0
704,Ohio,US,21,1,0
705,California,US,3,0,0
706,Indiana,US,214,15,0
707,Iowa,US,7,1,0
708,New York,US,63,4,0
709,Ohio,US,199,4,0
710,Oklahoma,US,92,15,0
711,Pennsylvania,US,4680,382,0
712,Colorado,US,54,1,0
713,Michigan,US,15,2,0
714,Texas,US,1,0,0
715,Texas,US,872,23,0
716,Colorado,US,3892,202,0
717,Iowa,US,31,1,0
718,Oregon,US,84,0,0
719,Arkansas,US,16,0,0
720,South Dakota,US,1,0,0
721,Oklahoma,US,2,0,0
722,South Dakota,US,1,0,0
723,Texas,US,1,0,0
724,Virginia,US,0,0,0
725,Iowa,US,6,0,0
726,Kansas,US,2,0,0
727,Michigan,US,5,2,0
728,Tennessee,US,85,0,0
729,South Carolina,US,84,0,0
730,Texas,US,1,0,0
731,Virginia,US,25,0,0
732,District of Columbia,US,5899,304,0
733,North Dakota,US,1,0,0
734,Florida,US,12,0,0
735,Nebraska,US,23,0,0
736,Georgia,US,32,1,0
737,Minnesota,US,24,0,0
738,Nebraska,US,139,0,0
739,Wisconsin,US,51,1,0
740,New Mexico,US,206,2,0
741,Kansas,US,7,0,0
742,Texas,US,25,0,0
743,Georgia,US,140,12,0
744,Wisconsin,US,18,3,0
745,Maryland,US,86,2,0
746,South Carolina,US,105,3,0
747,Georgia,US,1583,126,0
748,Colorado,US,584,27,0
749,Georgia,US,398,11,0
750,Illinois,US,20,0,0
751,Kansas,US,56,0,0
752,Minnesota,US,15,0,0
753,Nebraska,US,1342,14,0
754,Nevada,US,23,0,0
755,Oregon,US,24,0,0
756,South Dakota,US,1,0,0
757,Washington,US,102,2,0
758,Wisconsin,US,10,0,0
759,Arkansas,US,19,1,0
760,Illinois,US,4374,236,0
761,Indiana,US,38,0,0
762,Iowa,US,181,6,0
763,Massachusetts,US,33,1,0
764,Missouri,US,24,2,0
765,North Dakota,US,11,0,0
766,Wisconsin,US,14,0,0
767,North Carolina,US,180,3,0
768,North Carolina,US,872,31,0
769,New York,US,3277,96,0
770,Florida,US,1088,29,0
771,Texas,US,3,0,0
772,Tennessee,US,41,0,0
773,Colorado,US,555,7,0
774,Georgia,US,224,26,0
775,Louisiana,US,2284,171,0
776,Louisiana,US,15,0,0
777,Louisiana,US,133,19,0
778,Texas,US,3,0,0
779,Michigan,US,152,6,0
780,Wisconsin,US,50,0,0
781,Georgia,US,6,0,0
782,Texas,US,94,4,0
783,New Mexico,US,14,1,0
784,North Dakota,US,1,0,0
785,North Carolina,US,139,7,0
786,South Carolina,US,36,2,0
787,Kentucky,US,45,6,0
788,Kansas,US,4,0,0
789,Georgia,US,37,1,0
790,Illinois,US,5,1,0
791,California,US,54,0,0
792,Colorado,US,1097,78,0
793,Texas,US,1190,30,0
794,Colorado,US,39,1,0
795,Georgia,US,37,0,0
796,Kansas,US,0,0,0
797,Pennsylvania,US,5,1,0
798,Indiana,US,410,16,0
799,Nevada,US,15,1,0
800,Kansas,US,8,0,0
801,Texas,US,193,11,0
802,Kansas,US,2,0,0
803,Alabama,US,130,4,0
804,Idaho,US,31,2,0
805,Georgia,US,23,1,0
806,Iowa,US,0,0,0
807,Michigan,US,21,2,0
808,North Dakota,US,1,1,0
809,Virginia,US,47,3,0
810,Texas,US,14,1,0
811,New York,US,4255,346,0
812,Ohio,US,78,3,0
813,Pennsylvania,US,113,2,0
814,Alabama,US,35,3,0
815,Florida,US,618,18,0
816,Massachusetts,US,10995,601,0
817,New Jersey,US,15350,1402,0
818,New York,US,31,0,0
819,Vermont,US,2,0,0
820,Virginia,US,18,0,0
821,Alabama,US,166,10,0
822,Nevada,US,0,0,0
823,Louisiana,US,67,1,0
824,Georgia,US,5,0,0
825,Alaska,US,83,2,0
826,Virginia,US,5338,227,0
827,Virginia,US,39,3,0
828,Connecticut,US,12879,1006,0
829,Ohio,US,171,2,0
830,South Carolina,US,76,3,0
831,South Dakota,US,2,0,0
832,Texas,US,6,0,0
833,Virginia,US,37,4,0
834,Georgia,US,34,1,0
835,Texas,US,23,1,0
836,Minnesota,US,7,0,0
837,South Dakota,US,1,0,0
838,Arkansas,US,81,2,0
839,Virginia,US,153,4,0
840,Alabama,US,7,0,0
841,Georgia,US,190,12,0
842,Illinois,US,17,2,0
843,Indiana,US,34,4,0
844,Iowa,US,24,0,0
845,Kentucky,US,342,9,0
846,Ohio,US,23,0,0
847,Pennsylvania,US,84,4,0
848,Tennessee,US,75,1,0
849,Texas,US,21,1,0
850,West Virginia,US,30,0,0
851,Michigan,US,109,3,0
852,Tennessee,US,5,0,0
853,Montana,US,0,0,0
854,Washington,US,1,0,0
855,Minnesota,US,12,1,0
856,Nebraska,US,3,0,0
857,Kansas,US,861,3,0
858,Florida,US,147,3,0
859,Montana,US,37,2,0
860,Kentucky,US,2,0,0
861,South Carolina,US,399,20,0
862,Wisconsin,US,2,0,0
863,Georgia,US,155,12,0
864,Indiana,US,226,28,0
865,Iowa,US,2,0,0
866,Kentucky,US,15,0,0
867,Texas,US,4,0,0
868,Virginia,US,3,0,0
869,Virginia,US,78,6,0
870,Wisconsin,US,85,3,0
871,Illinois,US,12,1,0
872,Kansas,US,1024,3,0
873,Pennsylvania,US,7,0,0
874,Wisconsin,US,1,0,0
875,Mississippi,US,294,20,0
876,Georgia,US,364,10,0
877,North Carolina,US,353,5,0
878,Texas,US,1332,33,0
879,North Dakota,US,1,0,0
880,Indiana,US,14,2,0
881,Alabama,US,202,1,0
882,Arkansas,US,2,0,0
883,Florida,US,2,0,0
884,Georgia,US,26,1,0
885,Illinois,US,10,0,0
886,Indiana,US,104,7,0
887,Iowa,US,7,0,0
888,Kansas,US,20,0,0
889,Kentucky,US,16,0,0
890,Louisiana,US,146,4,0
891,Maine,US,31,1,0
892,Massachusetts,US,289,41,0
893,Mississippi,US,17,1,0
894,Missouri,US,129,13,0
895,Nebraska,US,5,0,0
896,New York,US,17,0,0
897,North Carolina,US,111,22,0
898,Ohio,US,3615,108,0
899,Pennsylvania,US,452,11,0
900,Tennessee,US,38,1,0
901,Texas,US,3,0,0
902,Vermont,US,99,5,0
903,Virginia,US,25,0,0
904,Washington,US,404,16,0
905,Virginia,US,23,1,0
906,Maryland,US,1182,70,0
907,Virginia,US,150,2,0
908,Virginia,US,55,0,0
909,Minnesota,US,41,0,0
910,Texas,US,7,0,0
911,Colorado,US,23,0,0
912,Idaho,US,3,0,0
913,Iowa,US,1,0,0
914,Wyoming,US,175,0,0
915,California,US,813,9,0
916,Texas,US,25,0,0
917,Nebraska,US,1,0,0
918,Arkansas,US,3,0,0
919,Georgia,US,3317,144,0
920,Illinois,US,3,0,0
921,Indiana,US,34,1,0
922,Kentucky,US,1,0,0
923,New York,US,103,0,0
924,Ohio,US,30,0,0
925,Pennsylvania,US,7,1,0
926,Nebraska,US,4,0,0
927,Florida,US,123,0,0
928,Nebraska,US,40,3,0
929,Texas,US,3,0,0
930,Virginia,US,33,0,0
931,Illinois,US,2,0,0
932,Kentucky,US,1,0,0
933,Montana,US,148,1,0
934,Ohio,US,6,1,0
935,Texas,US,672,28,0
936,Colorado,US,102,2,0
937,Oklahoma,US,22,1,0
938,Washington,US,0,0,0
939,Arkansas,US,118,1,0
940,Kentucky,US,3,0,0
941,Maryland,US,5,0,0
942,Oklahoma,US,14,1,0
943,Texas,US,3,0,0
944,Missouri,US,2,0,0
945,North Carolina,US,161,4,0
946,North Carolina,US,10,0,0
947,Kansas,US,14,0,0
948,Ohio,US,187,19,0
949,Idaho,US,14,0,0
950,Michigan,US,1739,214,0
951,New York,US,169,3,0
952,Alabama,US,12,0,0
953,Missouri,US,1,0,0
954,Mississippi,US,15,1,0
955,South Carolina,US,49,3,0
956,Indiana,US,7,0,0
957,Tennessee,US,52,1,0
958,Arizona,US,19,1,0
959,Florida,US,6,0,0
960,Tennessee,US,9,0,0
961,Virginia,US,4,0,0
962,Texas,US,4,0,0
963,Georgia,US,89,0,0
964,West Virginia,US,4,0,0
965,Colorado,US,1,0,0
966,Montana,US,6,0,0
967,Florida,US,6,1,0
968,Michigan,US,16,1,0
969,Georgia,US,1,1,0
970,Texas,US,1,0,0
971,California,US,6,0,0
972,New Jersey,US,1593,72,0
973,Virginia,US,27,1,0
974,Georgia,US,72,1,0
975,Michigan,US,4,1,0
976,Montana,US,3,0,0
977,Texas,US,7,0,0
978,Texas,US,31,2,0
979,Virginia,US,81,5,0
980,Minnesota,US,25,0,0
981,Idaho,US,16,0,0
982,Georgia,US,121,15,0
983,Wyoming,US,5,0,0
984,Nebraska,US,12,0,0
985,Kansas,US,1,0,0
986,Georgia,US,83,4,0
987,Oklahoma,US,42,2,0
988,New Hampshire,US,56,1,0
989,Arizona,US,18,0,0
990,North Carolina,US,2,0,0
991,Tennessee,US,6,0,0
992,Colorado,US,5,0,0
993,North Dakota,US,282,1,0
994,Vermont,US,4,0,0
995,Michigan,US,20,5,0
996,Arkansas,US,15,0,0
997,Indiana,US,151,14,0
998,Kansas,US,11,0,0
999,Kentucky,US,29,3,0
1000,Louisiana,US,17,0,0
1001,Minnesota,US,2,0,0
1002,New Mexico,US,15,0,0
1003,North Dakota,US,1,0,0
1004,Oklahoma,US,2,0,0
1005,Oregon,US,1,0,0
1006,South Dakota,US,2,0,0
1007,Washington,US,180,3,0
1008,West Virginia,US,3,0,0
1009,Wisconsin,US,66,7,0
1010,North Carolina,US,164,6,0
1011,Michigan,US,27,2,0
1012,Kentucky,US,146,14,0
1013,Kansas,US,7,0,0
1014,Texas,US,73,0,0
1015,Washington,US,13,0,0
1016,Kentucky,US,93,6,0
1017,Texas,US,78,0,0
1018,Virginia,US,5,0,0
1019,Nebraska,US,2,0,0
1020,Kentucky,US,1,0,0
1021,Wisconsin,US,23,0,0
1022,Wisconsin,US,6,0,0
1023,West Virginia,US,8,0,0
1024,Alabama,US,70,3,0
1025,Arkansas,US,22,0,0
1026,Georgia,US,57,5,0
1027,Illinois,US,4,0,0
1028,Indiana,US,146,9,0
1029,Iowa,US,13,0,0
1030,Mississippi,US,6,1,0
1031,Missouri,US,103,8,0
1032,New York,US,199,10,0
1033,North Carolina,US,34,0,0
1034,Ohio,US,52,5,0
1035,Pennsylvania,US,27,1,0
1036,Tennessee,US,43,2,0
1037,Virginia,US,14,1,0
1038,Arizona,US,2,0,0
1039,Virginia,US,44,7,0
1040,Kentucky,US,12,0,0
1041,South Carolina,US,869,44,0
1042,Kansas,US,3,0,0
1043,South Carolina,US,62,0,0
1044,Oklahoma,US,65,6,0
1045,Texas,US,117,0,0
1046,Mississippi,US,45,2,0
1047,Texas,US,37,1,0
1048,Illinois,US,55,1,0
1049,Iowa,US,17,0,0
1050,Tennessee,US,30,1,0
1051,New Mexico,US,15,0,0
1052,Texas,US,92,0,0
1053,Ohio,US,20,0,0
1054,North Carolina,US,553,38,0
1055,Florida,US,1,0,0
1056,Colorado,US,173,6,0
1057,Iowa,US,32,0,0
1058,Georgia,US,2323,87,0
1059,Georgia,US,386,16,0
1060,Alabama,US,62,2,0
1061,Texas,US,37,4,0
1062,North Carolina,US,82,1,0
1063,Virginia,US,20,0,0
1064,Georgia,US,1997,28,0
1065,Nebraska,US,1311,28,0
1066,Tennessee,US,21,2,0
1067,Florida,US,8,0,0
1068,Illinois,US,2,0,0
1069,Indiana,US,902,78,0
1070,Iowa,US,9,0,0
1071,Kansas,US,7,0,0
1072,Nebraska,US,45,7,0
1073,New York,US,5,0,0
1074,Ohio,US,1664,100,0
1075,Tennessee,US,229,13,0
1076,Texas,US,6,0,0
1077,South Dakota,US,2,0,0
1078,Massachusetts,US,4522,441,0
1079,Massachusetts,US,654,48,0
1080,West Virginia,US,8,1,0
1081,South Carolina,US,27,0,0
1082,Virginia,US,135,3,0
1083,Georgia,US,119,3,0
1084,Illinois,US,11,0,0
1085,Indiana,US,246,17,0
1086,Iowa,US,3,0,0
1087,Kentucky,US,6,0,0
1088,Maine,US,10,1,0
1089,Mississippi,US,72,9,0
1090,Ohio,US,39,1,0
1091,Tennessee,US,0,0,0
1092,West Virginia,US,12,0,0
1093,South Dakota,US,1,0,0
1094,Virginia,US,155,15,0
1095,Texas,US,12,2,0
1096,Georgia,US,32,2,0
1097,Florida,US,35,0,0
1098,Tennessee,US,64,0,0
1099,Illinois,US,1,0,0
1100,Iowa,US,12,0,0
1101,Kentucky,US,61,2,0
1102,Ohio,US,27,0,0
1103,Tennessee,US,7,0,0
1104,Texas,US,113,3,0
1105,New Mexico,US,1,0,0
1106,West Virginia,US,15,0,0
1107,Maryland,US,572,24,0
1108,Kentucky,US,1,0,0
1109,North Carolina,US,207,12,0
1110,Oregon,US,1,0,0
1111,Kansas,US,1,0,0
1112,Oklahoma,US,1,0,0
1113,Georgia,US,62,2,0
1114,Texas,US,7594,160,0
1115,Indiana,US,153,11,0
1116,Iowa,US,17,0,0
1117,Kentucky,US,18,0,0
1118,Mississippi,US,193,6,0
1119,Missouri,US,6,0,0
1120,Ohio,US,6,0,0
1121,Texas,US,180,6,0
1122,West Virginia,US,33,1,0
1123,Virginia,US,574,21,0
1124,Georgia,US,15,0,0
1125,Kentucky,US,8,0,0
1126,Connecticut,US,6904,884,0
1127,Texas,US,7,2,0
1128,Kansas,US,9,0,0
1129,Kansas,US,14,0,0
1130,Oklahoma,US,5,0,0
1131,Hawaii,US,74,0,0
1132,Tennessee,US,31,2,0
1133,Texas,US,195,1,0
1134,North Carolina,US,18,0,0
1135,Tennessee,US,26,1,0
1136,Georgia,US,14,1,0
1137,Texas,US,1,0,0
1138,Arkansas,US,7,1,0
1139,Illinois,US,6,0,0
1140,Kentucky,US,75,2,0
1141,North Carolina,US,218,24,0
1142,Tennessee,US,10,0,0
1143,Texas,US,36,0,0
1144,Indiana,US,927,52,0
1145,Florida,US,133,5,0
1146,Minnesota,US,3153,362,0
1147,Virginia,US,1032,110,0
1148,Alabama,US,27,1,0
1149,Georgia,US,566,14,0
1150,Illinois,US,59,0,0
1151,Indiana,US,70,2,0
1152,Iowa,US,42,1,0
1153,Kentucky,US,8,0,0
1154,Missouri,US,9,1,0
1155,Ohio,US,8,0,0
1156,Tennessee,US,14,0,0
1157,Virginia,US,21,1,0
1158,New York,US,76,3,0
1159,Florida,US,98,5,0
1160,North Carolina,US,46,1,0
1161,Kentucky,US,5,0,0
1162,Tennessee,US,48,0,0
1163,New Mexico,US,0,0,0
1164,Texas,US,368,7,0
1165,Ohio,US,11,1,0
1166,Virginia,US,2,0,0
1167,Florida,US,93,8,0
1168,Montana,US,1,0,0
1169,Texas,US,19,1,0
1170,Florida,US,1371,37,0
1171,New Hampshire,US,1375,40,0
1172,Michigan,US,151,21,0
1173,Mississippi,US,657,11,0
1174,Colorado,US,3,0,0
1175,Nebraska,US,1,0,0
1176,Ohio,US,20,1,0
1177,Texas,US,20,1,0
1178,North Carolina,US,117,0,0
1179,Florida,US,10,0,0
1180,Mississippi,US,196,17,0
1181,Ohio,US,7,1,0
1182,Missouri,US,1,0,0
1183,Nebraska,US,1,0,0
1184,Hawaii,US,408,11,0
1185,Texas,US,22,3,0
1186,Oregon,US,11,0,0
1187,Nebraska,US,0,0,0
1188,Virginia,US,33,0,0
1189,Kentucky,US,213,25,0
1190,Texas,US,7,0,0
1191,South Carolina,US,251,18,0
1192,Arkansas,US,22,0,0
1193,Wyoming,US,3,0,0
1194,Michigan,US,2,0,0
1195,Alabama,US,102,4,0
1196,Georgia,US,284,15,0
1197,Minnesota,US,2,0,0
1198,Tennessee,US,6,0,0
1199,Texas,US,10,0,0
1200,Arkansas,US,14,0,0
1201,Indiana,US,234,9,0
1202,Iowa,US,12,0,0
1203,Maryland,US,1138,27,0
1204,Missouri,US,3,0,0
1205,Nebraska,US,21,0,0
1206,Texas,US,6,1,0
1207,Missouri,US,5,0,0
1208,New Jersey,US,17365,945,0
1209,Colorado,US,3,0,0
1210,South Dakota,US,15,0,0
1211,California,US,55,0,0
1212,Iowa,US,6,0,0
1213,Nevada,US,58,3,0
1214,Mississippi,US,28,4,0
1215,Tennessee,US,11,1,0
1216,Texas,US,56,3,0
1217,New Jersey,US,701,44,0
1218,Pennsylvania,US,117,0,0
1219,Indiana,US,13,2,0
1220,Michigan,US,34,1,0
1221,Ohio,US,37,1,0
1222,South Dakota,US,3,0,0
1223,Texas,US,19,0,0
1224,North Carolina,US,1,0,0
1225,South Dakota,US,1,0,0
1226,Louisiana,US,283,26,0
1227,Louisiana,US,493,35,0
1228,Idaho,US,3,0,0
1229,California,US,512,12,0
1230,Arkansas,US,12,0,0
1231,Florida,US,100,8,0
1232,Pennsylvania,US,75,5,0
1233,Michigan,US,563,16,0
1234,California,US,19,1,0
1235,Michigan,US,103,2,0
1236,Michigan,US,54,8,0
1237,Iowa,US,27,0,0
1238,Wisconsin,US,10,0,0
1239,North Carolina,US,141,6,0
1240,Missouri,US,2,0,0
1241,Wisconsin,US,2,1,0
1242,Illinois,US,84,1,0
1243,Georgia,US,21,1,0
1244,Michigan,US,61,7,0
1245,Minnesota,US,7,0,0
1246,Washington,US,172,9,0
1247,Virginia,US,105,3,0
1248,Minnesota,US,24,0,0
1249,Mississippi,US,67,6,0
1250,Arkansas,US,11,0,0
1251,Texas,US,4,0,0
1252,Alabama,US,59,2,0
1253,Arkansas,US,1,0,0
1254,Florida,US,74,0,0
1255,Georgia,US,122,3,0
1256,Illinois,US,161,10,0
1257,Indiana,US,251,1,0
1258,Iowa,US,7,0,0
1259,Kansas,US,2,0,0
1260,Kentucky,US,56,12,0
1261,Louisiana,US,58,4,0
1262,Michigan,US,381,25,0
1263,Minnesota,US,29,0,0
1264,Mississippi,US,273,11,0
1265,Missouri,US,380,16,0
1266,North Carolina,US,21,0,0
1267,Ohio,US,7,0,0
1268,Oklahoma,US,19,0,0
1269,Oregon,US,49,0,0
1270,Tennessee,US,8,0,0
1271,Texas,US,14,0,0
1272,West Virginia,US,136,15,0
1273,Wisconsin,US,12,1,0
1274,Virginia,US,170,15,0
1275,Georgia,US,26,0,0
1276,Illinois,US,46,6,0
1277,Indiana,US,36,1,0
1278,Iowa,US,235,6,0
1279,Mississippi,US,84,2,0
1280,Missouri,US,24,0,0
1281,South Carolina,US,21,1,0
1282,Texas,US,19,1,0
1283,Indiana,US,18,0,0
1284,Georgia,US,24,1,0
1285,Alabama,US,1094,59,0
1286,Arkansas,US,226,19,0
1287,Colorado,US,1574,93,0
1288,Florida,US,28,2,0
1289,Georgia,US,17,1,0
1290,Idaho,US,5,0,0
1291,Illinois,US,89,15,0
1292,Indiana,US,34,0,0
1293,Iowa,US,6,0,0
1294,Kansas,US,12,0,0
1295,Kentucky,US,1610,108,0
1296,Louisiana,US,6610,392,0
1297,Mississippi,US,30,0,0
1298,Missouri,US,307,12,0
1299,Montana,US,2,0,0
1300,Nebraska,US,4,0,0
1301,New York,US,66,0,0
1302,Ohio,US,50,2,0
1303,Oklahoma,US,3,0,0
1304,Oregon,US,22,0,0
1305,Pennsylvania,US,7,0,0
1306,Tennessee,US,26,0,0
1307,Texas,US,353,25,0
1308,Washington,US,28,0,0
1309,West Virginia,US,87,1,0
1310,Wisconsin,US,50,0,0
1311,Louisiana,US,66,6,0
1312,Mississippi,US,51,1,0
1313,Georgia,US,17,1,0
1314,Indiana,US,93,3,0
1315,South Dakota,US,6,1,0
1316,Idaho,US,65,2,0
1317,Illinois,US,16,1,0
1318,Kentucky,US,41,0,0
1319,Kansas,US,4,0,0
1320,Texas,US,3,0,0
1321,Texas,US,5,0,0
1322,Illinois,US,16,0,0
1323,Arkansas,US,34,0,0
1324,Georgia,US,65,2,0
1325,Illinois,US,4,0,0
1326,Indiana,US,769,83,0
1327,Iowa,US,546,6,0
1328,Kansas,US,576,47,0
1329,Kentucky,US,4,0,0
1330,Missouri,US,62,0,0
1331,Nebraska,US,5,0,0
1332,Tennessee,US,5,0,0
1333,Texas,US,99,4,0
1334,Wyoming,US,15,1,0
1335,North Carolina,US,191,17,0
1336,Oklahoma,US,3,0,0
1337,Georgia,US,31,0,0
1338,Iowa,US,31,0,0
1339,Mississippi,US,223,4,0
1340,North Carolina,US,19,2,0
1341,Texas,US,87,0,0
1342,Oregon,US,24,1,0
1343,Alaska,US,27,0,0
1344,Wisconsin,US,21,1,0
1345,Pennsylvania,US,93,1,0
1346,Michigan,US,573,25,0
1347,Michigan,US,17,2,0
1348,Minnesota,US,5,0,0
1349,West Virginia,US,180,10,0
1350,Minnesota,US,261,1,0
1351,Illinois,US,2668,84,0
1352,Illinois,US,458,29,0
1353,Missouri,US,739,16,0
1354,Texas,US,3,0,0
1355,Hawaii,US,21,0,0
1356,Texas,US,111,1,0
1357,Oklahoma,US,48,7,0
1358,Nebraska,US,6,0,0
1359,Kansas,US,28,0,0
1360,Nebraska,US,2,0,0
1361,Mississippi,US,89,6,0
1362,Alaska,US,23,2,0
1363,Illinois,US,373,10,0
1364,Texas,US,18,0,0
1365,Maine,US,108,8,0
1366,Wisconsin,US,627,15,0
1367,Delaware,US,963,36,0
1368,Maryland,US,98,8,0
1369,Michigan,US,2135,41,0
1370,Rhode Island,US,703,0,0
1371,Kentucky,US,372,26,0
1372,Iowa,US,7,0,0
1373,California,US,1166,15,0
1374,Texas,US,7,0,0
1375,South Carolina,US,250,12,0
1376,Alaska,US,16,0,0
1377,Wisconsin,US,26,1,0
1378,Nebraska,US,9,0,0
1379,Texas,US,1,0,0
1380,Washington,US,6863,487,0
1381,Virginia,US,38,4,0
1382,Virginia,US,11,1,0
1383,Virginia,US,4,0,0
1384,Oklahoma,US,8,0,0
1385,California,US,244,1,0
1386,South Dakota,US,0,0,0
1387,Kansas,US,2,0,0
1388,Oklahoma,US,6,0,0
1389,Colorado,US,24,2,0
1390,Washington,US,154,2,0
1391,Washington,US,15,0,0
1392,Minnesota,US,1,0,0
1393,Oregon,US,39,0,0
1394,Texas,US,10,1,0
1395,Washington,US,19,3,0
1396,Kentucky,US,4,0,0
1397,Illinois,US,69,0,0
1398,Indiana,US,20,0,0
1399,Kentucky,US,6,0,0
1400,Maine,US,18,0,0
1401,Nebraska,US,5,0,0
1402,Ohio,US,20,1,0
1403,Tennessee,US,255,5,0
1404,Texas,US,1,0,0
1405,Alaska,US,1,0,0
1406,Minnesota,US,1,0,0
1407,Idaho,US,62,0,0
1408,Indiana,US,39,1,0
1409,Iowa,US,2,0,0
1410,Wisconsin,US,32,0,0
1411,Arizona,US,22,1,0
1412,Colorado,US,64,0,0
1413,Texas,US,1,0,0
1414,Indiana,US,36,2,0
1415,Indiana,US,307,11,0
1416,Illinois,US,93,3,0
1417,Louisiana,US,31,0,0
1418,Kansas,US,22,0,0
1419,Minnesota,US,2,0,0
1420,Pennsylvania,US,1114,113,0
1421,Arkansas,US,9,1,0
1422,Florida,US,3,0,0
1423,Louisiana,US,481,21,0
1424,Mississippi,US,98,3,0
1425,Missouri,US,59,1,0
1426,Wisconsin,US,9,0,0
1427,Louisiana,US,698,57,0
1428,California,US,8,0,0
1429,Colorado,US,23,0,0
1430,Florida,US,237,14,0
1431,Illinois,US,4985,170,0
1432,Indiana,US,2359,118,0
1433,Michigan,US,2,0,0
1434,Minnesota,US,1,0,0
1435,Montana,US,5,0,0
1436,Ohio,US,192,8,0
1437,South Dakota,US,5,0,0
1438,Tennessee,US,59,0,0
1439,Alabama,US,13,0,0
1440,Georgia,US,39,1,0
1441,Mississippi,US,141,4,0
1442,Texas,US,77,1,0
1443,Texas,US,5,0,0
1444,Vermont,US,26,1,0
1445,Texas,US,6,0,0
1446,Nebraska,US,547,1,0
1447,Pennsylvania,US,2122,222,0
1448,South Carolina,US,103,4,0
1449,Virginia,US,6,0,0
1450,Nevada,US,14,0,0
1451,Oregon,US,59,2,0
1452,Georgia,US,10,2,0
1453,Michigan,US,174,29,0
1454,Wyoming,US,163,0,0
1455,Colorado,US,437,18,0
1456,Kentucky,US,6,0,0
1457,Colorado,US,4,0,0
1458,Idaho,US,5,0,0
1459,Oklahoma,US,5,1,0
1460,Alabama,US,87,2,0
1461,Mississippi,US,463,41,0
1462,Tennessee,US,25,0,0
1463,Kentucky,US,21,2,0
1464,Georgia,US,77,1,0
1465,South Carolina,US,46,2,0
1466,Texas,US,6,1,0
1467,Alabama,US,21,0,0
1468,Arkansas,US,69,4,0
1469,Illinois,US,3,0,0
1470,Indiana,US,115,15,0
1471,Kentucky,US,1,0,0
1472,Mississippi,US,63,0,0
1473,Missouri,US,7,0,0
1474,Ohio,US,24,0,0
1475,Pennsylvania,US,69,7,0
1476,South Dakota,US,9,0,0
1477,Tennessee,US,19,0,0
1478,Oklahoma,US,13,1,0
1479,Minnesota,US,28,0,0
1480,New Mexico,US,14,0,0
1481,Mississippi,US,286,2,0
1482,Kansas,US,906,6,0
1483,Pennsylvania,US,797,16,0
1484,Alabama,US,419,30,0
1485,Arkansas,US,4,1,0
1486,Florida,US,1219,62,0
1487,Georgia,US,339,22,0
1488,Illinois,US,63,0,0
1489,Iowa,US,18,0,0
1490,Mississippi,US,77,4,0
1491,North Carolina,US,238,1,0
1492,South Carolina,US,92,8,0
1493,Texas,US,4,0,0
1494,Virginia,US,10,0,0
1495,Michigan,US,9,0,0
1496,Mississippi,US,182,18,0
1497,Pennsylvania,US,3140,114,0
1498,Idaho,US,1,0,0
1499,Michigan,US,126,2,0
1500,North Carolina,US,105,4,0
1501,Florida,US,249,6,0
1502,Texas,US,9,0,0
1503,Kentucky,US,5,0,0
1504,Kentucky,US,3,0,0
1505,Florida,US,20,0,0
1506,Idaho,US,0,0,0
1507,Kentucky,US,5,0,0
1508,Missouri,US,6,1,0
1509,New York,US,10,0,0
1510,Tennessee,US,2,0,0
1511,Washington,US,30,3,0
1512,West Virginia,US,4,0,0
1513,Montana,US,16,0,0
1514,South Carolina,US,465,19,0
1515,Virginia,US,5,0,0
1516,Florida,US,196,0,0
1517,Georgia,US,43,0,0
1518,Montana,US,1,0,0
1519,Texas,US,49,1,0
1520,Ohio,US,150,7,0
1521,Alabama,US,55,0,0
1522,Texas,US,13,1,0
1523,Arkansas,US,907,6,0
1524,Colorado,US,3,0,0
1525,Georgia,US,12,0,0
1526,Idaho,US,29,0,0
1527,Kentucky,US,5,1,0
1528,Louisiana,US,103,11,0
1529,Maine,US,15,0,0
1530,Minnesota,US,3,0,0
1531,Mississippi,US,179,12,0
1532,Missouri,US,77,1,0
1533,Montana,US,7,1,0
1534,Nebraska,US,39,1,0
1535,Nevada,US,1,0,0
1536,New Mexico,US,2,0,0
1537,North Carolina,US,39,0,0
1538,Oklahoma,US,17,2,0
1539,Oregon,US,6,0,0
1540,South Dakota,US,180,0,0
1541,Tennessee,US,16,0,0
1542,Washington,US,2,0,0
1543,West Virginia,US,4,0,0
1544,Wisconsin,US,1,0,0
1545,Wyoming,US,10,0,0
1546,Iowa,US,813,58,0
1547,Kansas,US,6,0,0
1548,Missouri,US,5,1,0
1549,Oregon,US,100,7,0
1550,Texas,US,2,0,0
1551,Connecticut,US,1130,103,0
1552,Texas,US,5,0,0
1553,Illinois,US,24,1,0
1554,Kentucky,US,6,0,0
1555,Louisiana,US,268,21,0
1556,Michigan,US,374,20,0
1557,Missouri,US,3,0,0
1558,New York,US,100,6,0
1559,Texas,US,3,0,0
1560,Arkansas,US,3,0,0
1561,Colorado,US,350,2,0
1562,Illinois,US,9,0,0
1563,Kentucky,US,35,1,0
1564,Nebraska,US,0,0,0
1565,Ohio,US,23,0,0
1566,Oklahoma,US,18,1,0
1567,West Virginia,US,13,1,0
1568,Georgia,US,5,0,0
1569,Arkansas,US,44,0,0
1570,Ohio,US,537,44,0
1571,New Mexico,US,6,0,0
1572,California,US,30319,1470,0
1573,Tennessee,US,39,0,0
1574,Virginia,US,1070,29,0
1575,Iowa,US,281,3,0
1576,Virginia,US,53,0,0
1577,Oklahoma,US,3,0,0
1578,Alabama,US,88,5,0
1579,Georgia,US,183,4,0
1580,Mississippi,US,73,3,0
1581,Texas,US,582,48,0
1582,Ohio,US,1665,161,0
1583,Michigan,US,1,0,0
1584,Georgia,US,76,1,0
1585,New Mexico,US,7,1,0
1586,Virginia,US,5,0,0
1587,Pennsylvania,US,2347,120,0
1588,Pennsylvania,US,109,4,0
1589,South Dakota,US,3,0,0
1590,Virginia,US,68,1,0
1591,Texas,US,5,1,0
1592,Iowa,US,16,0,0
1593,Kansas,US,294,2,0
1594,Kentucky,US,14,3,0
1595,Minnesota,US,16,0,0
1596,Nevada,US,37,0,0
1597,Michigan,US,6,0,0
1598,Michigan,US,5963,682,0
1599,Alabama,US,44,2,0
1600,Georgia,US,81,4,0
1601,Illinois,US,138,15,0
1602,Missouri,US,2,0,0
1603,North Carolina,US,3,1,0
1604,Tennessee,US,57,3,0
1605,Illinois,US,38,1,0
1606,California,US,62,2,0
1607,Alabama,US,244,4,0
1608,Arkansas,US,1,0,0
1609,Florida,US,61,3,0
1610,Georgia,US,28,1,0
1611,Idaho,US,16,0,0
1612,Illinois,US,401,30,0
1613,Indiana,US,479,56,0
1614,Iowa,US,10,1,0
1615,Kentucky,US,33,1,0
1616,Louisiana,US,8,0,0
1617,Mississippi,US,404,12,0
1618,Missouri,US,2,0,0
1619,Montana,US,8,1,0
1620,Nebraska,US,243,3,0
1621,New York,US,249,6,0
1622,North Carolina,US,1,0,0
1623,Ohio,US,78,3,0
1624,Tennessee,US,148,1,0
1625,Texas,US,3,0,0
1626,Virginia,US,20,1,0
1627,Iowa,US,20,1,0
1628,Minnesota,US,2,1,0
1629,Ohio,US,1087,119,0
1630,Oklahoma,US,5,1,0
1631,Oregon,US,13,0,0
1632,Virginia,US,355,2,0
1633,Virginia,US,114,2,0
1634,Florida,US,742,72,0
1635,Michigan,US,11,0,0
1636,Wisconsin,US,17,1,0
1637,Wisconsin,US,22,1,0
1638,Alabama,US,76,4,0
1639,Arizona,US,5525,238,0
1640,Missouri,US,2,0,0
1641,California,US,255,14,0
1642,Wisconsin,US,15,1,0
1643,Alabama,US,95,7,0
1644,Arkansas,US,1,0,0
1645,Florida,US,202,5,0
1646,Georgia,US,39,1,0
1647,Illinois,US,41,0,0
1648,Indiana,US,7078,403,0
1649,Iowa,US,13,0,0
1650,Kansas,US,5,1,0
1651,Kentucky,US,17,0,0
1652,Mississippi,US,82,7,0
1653,Missouri,US,5,0,0
1654,Ohio,US,2366,13,0
1655,Oregon,US,626,23,0
1656,South Carolina,US,44,2,0
1657,Tennessee,US,29,1,0
1658,Texas,US,16,0,0
1659,West Virginia,US,46,2,0
1660,California,US,15,0,0
1661,South Carolina,US,57,1,0
1662,Michigan,US,51,9,0
1663,Wisconsin,US,3,1,0
1664,Alabama,US,525,8,0
1665,Illinois,US,4,0,0
1666,Indiana,US,31,1,0
1667,Iowa,US,701,3,0
1668,Kentucky,US,33,1,0
1669,Minnesota,US,8,0,0
1670,Mississippi,US,52,2,0
1671,Oklahoma,US,2,0,0
1672,South Dakota,US,1,0,0
1673,Tennessee,US,24,1,0
1674,West Virginia,US,20,0,0
1675,Florida,US,243,6,0
1676,Indiana,US,7,0,0
1677,Kentucky,US,3,0,0
1678,Minnesota,US,111,4,0
1679,North Carolina,US,28,1,0
1680,Texas,US,3,1,0
1681,Virginia,US,2,0,0
1682,Illinois,US,15,0,0
1683,Kentucky,US,6,0,0
1684,Michigan,US,18,0,0
1685,Texas,US,28,0,0
1686,Washington,US,28,1,0
1687,West Virginia,US,13,0,0
1688,Illinois,US,6,0,0
1689,Texas,US,64,3,0
1690,Alaska,US,21,1,0
1691,Virginia,US,4,0,0
1692,Hawaii,US,116,6,0
1693,Tennessee,US,52,0,0
1694,Texas,US,26,0,0
1695,Oklahoma,US,24,4,0
1696,Oklahoma,US,85,2,0
1697,South Dakota,US,4,1,0
1698,South Carolina,US,7,1,0
1699,Kentucky,US,68,2,0
1700,Kentucky,US,11,0,0
1701,Texas,US,3,0,0
1702,Oklahoma,US,8,0,0
1703,Missouri,US,4,0,0
1704,Illinois,US,48,2,0
1705,North Carolina,US,29,1,0
1706,West Virginia,US,6,0,0
1707,Georgia,US,50,4,0
1708,Illinois,US,897,48,0
1709,North Dakota,US,1,1,0
1710,Georgia,US,6,0,0
1711,North Dakota,US,1,0,0
1712,Oklahoma,US,5,0,0
1713,Pennsylvania,US,6,1,0
1714,North Dakota,US,15,0,0
1715,New Mexico,US,1460,36,0
1716,Illinois,US,112,3,0
1717,Kentucky,US,16,1,0
1718,North Dakota,US,5,0,0
1719,Texas,US,94,4,0
1720,Minnesota,US,8,0,0
1721,Tennessee,US,113,4,0
1722,Tennessee,US,11,0,0
1723,Kansas,US,25,0,0
1724,Nebraska,US,0,0,0
1725,South Dakota,US,1,0,0
1726,Kansas,US,21,0,0
1727,Kentucky,US,18,1,0
1728,South Dakota,US,3,0,0
1729,Montana,US,1,0,0
1730,North Carolina,US,1989,58,0
1731,Virginia,US,111,10,0
1732,Michigan,US,16,2,0
1733,Ohio,US,190,17,0
1734,Texas,US,22,2,0
1735,Minnesota,US,20,0,0
1736,Ohio,US,3,0,0
1737,Tennessee,US,18,0,0
1738,Illinois,US,17,0,0
1739,California,US,12,0,0
1740,Kentucky,US,3,0,0
1741,Michigan,US,6,0,0
1742,Wisconsin,US,2,0,0
1743,California,US,157,3,0
1744,Illinois,US,11,0,0
1745,Kentucky,US,11,0,0
1746,New Jersey,US,5111,322,0
1747,North Dakota,US,3,0,0
1748,Ohio,US,62,1,0
1749,Pennsylvania,US,70,2,0
1750,West Virginia,US,11,0,0
1751,Georgia,US,62,1,0
1752,Nebraska,US,21,0,0
1753,New Hampshire,US,227,6,0
1754,Colorado,US,50,0,0
1755,Kentucky,US,2,0,0
1756,Indiana,US,122,1,0
1757,Kansas,US,5,0,0
1758,Ohio,US,176,27,0
1759,Florida,US,13664,468,0
1760,Michigan,US,2124,50,0
1761,Connecticut,US,775,108,0
1762,Massachusetts,US,17014,1132,0
1763,New Jersey,US,13617,748,0
1764,Virginia,US,10,0,0
1765,Michigan,US,66,8,0
1766,Texas,US,100,10,0
1767,Pennsylvania,US,50,0,0
1768,Texas,US,18,1,0
1769,Minnesota,US,6,1,0
1770,Arkansas,US,36,1,0
1771,Georgia,US,31,0,0
1772,Missouri,US,3,0,0
1773,Iowa,US,7,0,0
1774,Wisconsin,US,3722,219,0
1775,South Dakota,US,1,0,0
1776,Colorado,US,2,0,0
1777,Nevada,US,4,0,0
1778,West Virginia,US,20,0,0
1779,West Virginia,US,2,1,0
1780,Idaho,US,11,0,0
1781,South Dakota,US,2535,26,0
1782,Michigan,US,16,1,0
1783,Arkansas,US,47,0,0
1784,Missouri,US,49,0,0
1785,Montana,US,39,1,0
1786,Georgia,US,341,31,0
1787,Iowa,US,3,0,0
1788,Kansas,US,3,0,0
1789,North Carolina,US,5,0,0
1790,Texas,US,1,0,0
1791,Alabama,US,1407,81,0
1792,Colorado,US,6,0,0
1793,Arizona,US,171,20,0
1794,Missouri,US,43,0,0
1795,New Jersey,US,6752,429,0
1796,California,US,28,1,0
1797,Iowa,US,11,0,0
1798,West Virginia,US,111,5,0
1799,Alabama,US,15,1,0
1800,Arkansas,US,4,0,0
1801,Florida,US,80,3,0
1802,Georgia,US,34,4,0
1803,Illinois,US,79,11,0
1804,Indiana,US,141,9,0
1805,Iowa,US,2,0,0
1806,Kentucky,US,6,0,0
1807,Michigan,US,383,16,0
1808,Mississippi,US,191,20,0
1809,New York,US,1735,143,0
1810,Ohio,US,8,0,0
1811,Pennsylvania,US,1198,63,0
1812,Tennessee,US,29,1,0
1813,West Virginia,US,6,0,0
1814,Wisconsin,US,14,1,0
1815,Texas,US,9,1,0
1816,Michigan,US,46,1,0
1817,California,US,250,6,0
1818,Colorado,US,23,2,0
1819,Alabama,US,533,15,0
1820,Arkansas,US,1,0,0
1821,Georgia,US,4,0,0
1822,Illinois,US,34,1,0
1823,Indiana,US,114,2,0
1824,Iowa,US,3,0,0
1825,Kansas,US,21,2,0
1826,Kentucky,US,11,0,0
1827,Maryland,US,6316,355,0
1828,Mississippi,US,65,1,0
1829,Missouri,US,7,0,0
1830,New York,US,64,1,0
1831,North Carolina,US,43,2,0
1832,Ohio,US,356,10,0
1833,Pennsylvania,US,5037,515,0
1834,Tennessee,US,161,2,0
1835,Texas,US,699,16,0
1836,Virginia,US,61,1,0
1837,Michigan,US,5,0,0
1838,Pennsylvania,US,50,0,0
1839,Colorado,US,121,11,0
1840,South Dakota,US,14,0,0
1841,North Carolina,US,148,9,0
1842,Tennessee,US,3,0,0
1843,Texas,US,487,7,0
1844,Louisiana,US,57,5,0
1845,Alabama,US,87,0,0
1846,Colorado,US,463,22,0
1847,Georgia,US,30,0,0
1848,Illinois,US,28,1,0
1849,Indiana,US,182,8,0
1850,Kentucky,US,1,0,0
1851,Missouri,US,7,0,0
1852,Ohio,US,5,0,0
1853,Tennessee,US,6,0,0
1854,West Virginia,US,16,0,0
1855,Nebraska,US,8,0,0
1856,Kansas,US,3,0,0
1857,New Jersey,US,5767,506,0
1858,Texas,US,9,0,0
1859,Minnesota,US,12,0,0
1860,Ohio,US,84,1,0
1861,Oregon,US,12,0,0
1862,Kansas,US,3,0,0
1863,North Dakota,US,35,2,0
1864,Texas,US,1,0,0
1865,Illinois,US,6,0,0
1866,North Dakota,US,37,0,0
1867,Minnesota,US,37,0,0
1868,Kentucky,US,452,6,0
1869,Oregon,US,839,52,0
1870,Georgia,US,45,1,0
1871,Minnesota,US,26,0,0
1872,Oklahoma,US,2,0,0
1873,Iowa,US,446,18,0
1874,Georgia,US,363,12,0
1875,Michigan,US,344,19,0
1876,Ohio,US,24,0,0
1877,Oklahoma,US,28,6,0
1878,Montana,US,1,0,0
1879,Texas,US,202,7,0
1880,Nebraska,US,4,0,0
1881,California,US,78,2,0
1882,North Carolina,US,116,3,0
1883,Florida,US,60,1,0
1884,New York,US,37812,1918,0
1885,Louisiana,US,92,8,0
1886,Wyoming,US,48,0,0
1887,Arizona,US,945,35,0
1888,Texas,US,36,2,0
1889,Kentucky,US,29,0,0
1890,North Dakota,US,1,0,0
1891,Virginia,US,10,0,0
1892,Kansas,US,1,0,0
1893,Nebraska,US,1,0,0
1894,Kansas,US,2,0,0
1895,Mississippi,US,287,12,0
1896,Arkansas,US,3,0,0
1897,California,US,41,1,0
1898,Delaware,US,2184,91,0
1899,North Carolina,US,97,3,0
1900,Connecticut,US,8887,669,0
1901,Virginia,US,26,1,0
1902,Connecticut,US,755,50,0
1903,Missouri,US,11,0,0
1904,New York,US,181783,19561,0
1905,Michigan,US,34,0,0
1906,South Carolina,US,32,1,0
1907,Rhode Island,US,161,0,0
1908,Virginia,US,144,10,0
1909,Arkansas,US,3,0,0
1910,Georgia,US,240,8,0
1911,Indiana,US,64,8,0
1912,Mississippi,US,130,0,0
1913,Missouri,US,11,1,0
1914,Texas,US,4,0,0
1915,Idaho,US,78,19,0
1916,New York,US,605,28,0
1917,Kentucky,US,1,0,0
1918,West Virginia,US,8,0,0
1919,Minnesota,US,18,2,0
1920,Wyoming,US,2,0,0
1921,Indiana,US,127,14,0
1922,Ohio,US,5,0,0
1923,Oklahoma,US,7,0,0
1924,Minnesota,US,1177,2,0
1925,Missouri,US,5,0,0
1926,Texas,US,2,0,0
1927,Alaska,US,1,0,0
1928,Massachusetts,US,6801,623,0
1929,Virginia,US,274,5,0
1930,Minnesota,US,9,0,0
1931,North Carolina,US,102,7,0
1932,Pennsylvania,US,2390,153,0
1933,Virginia,US,149,5,0
1934,Pennsylvania,US,118,0,0
1935,Virginia,US,9,1,0
1936,Kansas,US,2,0,0
1937,Virginia,US,2,0,0
1938,Virginia,US,14,0,0
1939,Oklahoma,US,22,0,0
1940,Mississippi,US,100,2,0
1941,Texas,US,123,3,0
1942,Nevada,US,44,0,0
1943,Iowa,US,13,0,0
1944,Michigan,US,7664,805,0
1945,Tennessee,US,16,1,0
1946,New Jersey,US,7277,516,0
1947,Michigan,US,24,1,0
1948,Texas,US,29,1,0
1949,Georgia,US,66,0,0
1950,South Carolina,US,36,0,0
1951,Wisconsin,US,27,0,0
1952,Michigan,US,15,0,0
1953,South Dakota,US,1,0,0
1954,Illinois,US,141,1,0
1955,Georgia,US,56,4,0
1956,Indiana,US,7,0,0
1957,Kentucky,US,65,0,0
1958,West Virginia,US,35,1,0
1959,Florida,US,165,5,0
1960,Washington,US,21,1,0
1961,Florida,US,23,0,0
1962,Oklahoma,US,1,0,0
1963,Oklahoma,US,905,41,0
1964,Oklahoma,US,16,0,0
1965,Mississippi,US,73,4,0
1966,Kentucky,US,37,0,0
1967,Texas,US,3,1,0
1968,North Dakota,US,1,0,0
1969,Minnesota,US,351,9,0
1970,New York,US,620,20,0
1971,Wisconsin,US,7,0,0
1972,New York,US,1169,65,0
1973,North Carolina,US,53,2,0
1974,New York,US,104,9,0
1975,Michigan,US,0,0,0
1976,California,US,3240,71,0
1977,Florida,US,1478,35,0
1978,Indiana,US,108,17,0
1979,New York,US,9402,367,0
1980,North Carolina,US,244,32,0
1981,Texas,US,81,2,0
1982,Vermont,US,8,0,0
1983,Virginia,US,43,0,0
1984,South Carolina,US,99,2,0
1985,Missouri,US,2,0,0
1986,Louisiana,US,6645,463,0
1987,New York,US,121,14,0
1988,Vermont,US,9,0,0
1989,Kansas,US,5,0,0
1990,Missouri,US,5,0,0
1991,Oklahoma,US,85,8,0
1992,Kansas,US,2,0,0
1993,Florida,US,554,12,0
1994,Iowa,US,18,0,0
1995,Michigan,US,9,0,0
1996,Michigan,US,5,0,0
1997,New York,US,72,3,0
1998,Colorado,US,10,1,0
1999,New Mexico,US,15,0,0
2000,Nebraska,US,2,0,0
2001,Michigan,US,95,9,0
2002,New York,US,67,4,0
2003,Kansas,US,4,0,0
2004,Michigan,US,413,23,0
2005,Ohio,US,45,2,0
2006,Oklahoma,US,34,1,0
2007,Minnesota,US,21,0,0
2008,Arkansas,US,8,0,0
2009,Louisiana,US,820,25,0
2010,Colorado,US,6,1,0
2011,Colorado,US,0,2,0
2012,Georgia,US,1088,22,0
2013,Hawaii,US,10,0,0
2014,Illinois,US,72,2,0
2015,Michigan,US,7,0,0
2016,Oklahoma,US,0,0,0
2017,Tennessee,US,371,5,0
2018,Wisconsin,US,105,2,0
2019,Tennessee,US,11,0,0
2020,Indiana,US,26,1,0
2021,Kentucky,US,1,0,0
2022,Kentucky,US,2,0,0
2023,Idaho,US,8,0,0
2024,Maine,US,17,0,0
2025,Wisconsin,US,101,9,0
2026,Washington,US,8,0,0
2027,Iowa,US,10,0,0
2028,Virginia,US,123,11,0
2029,Florida,US,3615,229,0
2030,Iowa,US,1,0,0
2031,Texas,US,9,2,0
2032,North Carolina,US,8,0,0
2033,Mississippi,US,43,2,0
2034,Texas,US,168,3,0
2035,Colorado,US,15,0,0
2036,Montana,US,8,0,0
2037,Wyoming,US,1,0,0
2038,Indiana,US,14,0,0
2039,Texas,US,44,0,0
2040,Texas,US,17,0,0
2041,Florida,US,291,9,0
2042,North Carolina,US,75,3,0
2043,New Jersey,US,14280,715,0
2044,Virginia,US,4,0,0
2045,Georgia,US,221,10,0
2046,Ohio,US,8,0,0
2047,Oklahoma,US,29,2,0
2048,Idaho,US,17,2,0
2049,Oklahoma,US,45,1,0
2050,Georgia,US,62,2,0
2051,Mississippi,US,189,24,0
2052,Texas,US,14,0,0
2053,North Dakota,US,6,0,0
2054,Missouri,US,57,3,0
2055,Washington,US,2,0,0
2056,North Carolina,US,23,1,0
2057,Kentucky,US,5,0,0
2058,West Virginia,US,5,0,0
2059,Minnesota,US,1,0,0
2060,South Dakota,US,18,1,0
2061,Maine,US,89,0,0
2062,Illinois,US,132,4,0
2063,Wisconsin,US,0,0,0
2064,North Carolina,US,14,0,0
2065,Alabama,US,18,0,0
2066,Arkansas,US,7,0,0
2067,Illinois,US,36,0,0
2068,Indiana,US,14,0,0
2069,Kentucky,US,14,0,0
2070,Mississippi,US,32,1,0
2071,Missouri,US,45,0,0
2072,Ohio,US,13,1,0
2073,Pennsylvania,US,34,1,0
2074,Tennessee,US,13,0,0
2075,Nevada,US,0,0,0
2076,North Carolina,US,29,1,0
2077,Alaska,US,4,1,0
2078,Virginia,US,41,2,0
2079,Missouri,US,57,0,0
2080,Missouri,US,2,0,0
2081,Nebraska,US,8,0,0
2082,Pennsylvania,US,17517,875,0
2083,Arkansas,US,4,1,0
2084,Colorado,US,7,0,0
2085,Kansas,US,1,0,0
2086,Illinois,US,7,0,0
2087,Ohio,US,1842,23,0
2088,Alabama,US,63,2,0
2089,Georgia,US,32,2,0
2090,South Carolina,US,63,1,0
2091,Georgia,US,59,3,0
2092,Nebraska,US,1,0,0
2093,North Dakota,US,3,0,0
2094,Washington,US,1510,55,0
2095,Wisconsin,US,12,0,0
2096,Alabama,US,87,0,0
2097,Arkansas,US,3,0,0
2098,Georgia,US,41,2,0
2099,Illinois,US,1,0,0
2100,Indiana,US,2,0,0
2101,Kentucky,US,15,2,0
2102,Mississippi,US,163,10,0
2103,Missouri,US,13,0,0
2104,Ohio,US,4,0,0
2105,Pennsylvania,US,422,21,0
2106,Arizona,US,1520,131,0
2107,Arizona,US,566,19,0
2108,Minnesota,US,61,0,0
2109,Florida,US,828,59,0
2110,Minnesota,US,6,0,0
2111,Maine,US,1,0,0
2112,Colorado,US,54,2,0
2113,North Carolina,US,160,2,0
2114,Oklahoma,US,39,2,0
2115,Virginia,US,17,1,0
2116,California,US,165,8,0
2117,Louisiana,US,185,17,0
2118,Missouri,US,39,0,0
2119,Nebraska,US,324,0,0
2120,Wyoming,US,0,0,0
2121,West Virginia,US,2,0,0
2122,California,US,4,0,0
2123,Iowa,US,48,0,0
2124,Massachusetts,US,6194,375,0
2125,Iowa,US,3,0,0
2126,West Virginia,US,2,0,0
2127,Arkansas,US,25,2,0
2128,Louisiana,US,125,17,0
2129,Arkansas,US,7,0,0
2130,Florida,US,601,31,0
2131,Georgia,US,65,0,0
2132,Iowa,US,2150,54,0
2133,Minnesota,US,45,0,0
2134,Missouri,US,1,0,0
2135,Nebraska,US,9,0,0
2136,North Carolina,US,31,0,0
2137,Oregon,US,80,5,0
2138,Tennessee,US,12,0,0
2139,Texas,US,35,0,0
2140,Wisconsin,US,5,0,0
2141,Montana,US,2,0,0
2142,Mississippi,US,22,2,0
2143,Oklahoma,US,10,2,0
2144,Arkansas,US,47,0,0
2145,Illinois,US,1,0,0
2146,Minnesota,US,5,0,0
2147,Virginia,US,7,0,0
2148,Ohio,US,272,46,0
2149,Wisconsin,US,7,0,0
2150,Indiana,US,303,8,0
2151,Virginia,US,194,8,0
2152,Indiana,US,15,0,0
2153,Kansas,US,16,0,0
2154,Oklahoma,US,54,4,0
2155,Iowa,US,76,2,0
2156,Pennsylvania,US,4,0,0
2157,Texas,US,1027,15,0
2158,Kentucky,US,1,0,0
2159,Idaho,US,2,0,0
2160,Iowa,US,78,5,0
2161,Virginia,US,18,0,0
2162,Arkansas,US,2,0,0
2163,Kansas,US,1,0,0
2164,Ohio,US,27,1,0
2165,Mississippi,US,33,2,0
2166,Michigan,US,11,0,0
2167,West Virginia,US,14,0,0
2168,Wisconsin,US,1,0,0
2169,Virginia,US,65,2,0
2170,Virginia,US,42,0,0
2171,Maryland,US,8901,339,0
2172,Virginia,US,2474,46,0
2173,Alaska,US,2,0,0
2174,Rhode Island,US,7138,0,0
2175,Colorado,US,8,0,0
2176,Colorado,US,170,12,0
2177,Arkansas,US,603,22,0
2178,Georgia,US,35,1,0
2179,Illinois,US,25,0,0
2180,Indiana,US,33,0,0
2181,Kentucky,US,43,2,0
2182,Missouri,US,36,1,0
2183,Virginia,US,9,0,0
2184,Oklahoma,US,1,0,0
2185,Florida,US,120,4,0
2186,Georgia,US,54,6,0
2187,Indiana,US,84,5,0
2188,New York,US,1074,7,0
2189,Ohio,US,75,13,0
2190,Tennessee,US,166,5,0
2191,West Virginia,US,27,0,0
2192,New Mexico,US,4,1,0
2193,Maryland,US,70,9,0
2194,Georgia,US,6,1,0
2195,Mississippi,US,16,0,0
2196,Georgia,US,13,1,0
2197,Wisconsin,US,634,16,0
2198,Virginia,US,3,0,0
2199,Texas,US,2,0,0
2200,West Virginia,US,9,0,0
2201,Missouri,US,1,0,0
2202,Minnesota,US,800,42,0
2203,North Dakota,US,5,0,0
2204,Texas,US,343,3,0
2205,Alabama,US,100,6,0
2206,Arkansas,US,21,0,0
2207,Georgia,US,167,21,0
2208,Illinois,US,211,2,0
2209,Indiana,US,21,2,0
2210,Missouri,US,8,0,0
2211,North Carolina,US,307,5,0
2212,West Virginia,US,5,0,0
2213,Mississippi,US,238,6,0
2214,North Dakota,US,2,0,0
2215,Louisiana,US,338,11,0
2216,Virginia,US,6,0,0
2217,Montana,US,5,0,0
2218,Missouri,US,12,0,0
2219,Minnesota,US,1,0,0
2220,Louisiana,US,34,6,0
2221,Texas,US,3,0,0
2222,Nebraska,US,5,0,0
2223,Minnesota,US,3,0,0
2224,Texas,US,7,0,0
2225,Texas,US,1,0,0
2226,Kansas,US,41,0,0
2227,New York,US,380,23,0
2228,Minnesota,US,6,0,0
2229,North Dakota,US,1,0,0
2230,Kansas,US,4,0,0
2231,Missouri,US,2,0,0
2232,Tennessee,US,6,0,0
2233,Kansas,US,3,0,0
2234,Minnesota,US,81,1,0
2235,Illinois,US,3,0,0
2236,Louisiana,US,95,1,0
2237,Montana,US,3,0,0
2238,North Dakota,US,8,0,0
2239,Ohio,US,103,2,0
2240,South Carolina,US,1057,52,0
2241,Wisconsin,US,13,2,0
2242,Georgia,US,441,16,0
2243,North Carolina,US,81,2,0
2244,Virginia,US,187,3,0
2245,Virginia,US,494,18,0
2246,Kansas,US,57,0,0
2247,New Mexico,US,27,0,0
2248,Colorado,US,1,0,0
2249,Colorado,US,7,0,0
2250,Indiana,US,98,6,0
2251,Missouri,US,5,0,0
2252,West Virginia,US,1,0,0
2253,California,US,4756,192,0
2254,Tennessee,US,8,0,0
2255,West Virginia,US,8,0,0
2256,Virginia,US,62,0,0
2257,Virginia,US,91,1,0
2258,South Dakota,US,11,0,0
2259,Texas,US,2,0,0
2260,Tennessee,US,207,0,0
2261,Texas,US,5,0,0
2262,North Carolina,US,327,4,0
2263,Minnesota,US,19,0,0
2264,Wisconsin,US,343,12,0
2265,Illinois,US,498,15,0
2266,Virginia,US,8,0,0
2267,Kentucky,US,13,0,0
2268,Georgia,US,228,7,0
2269,New Hampshire,US,949,28,0
2270,North Carolina,US,38,2,0
2271,Virginia,US,320,1,0
2272,New York,US,12349,562,0
2273,Texas,US,100,4,0
2274,Oklahoma,US,70,5,0
2275,North Dakota,US,2,0,0
2276,Kansas,US,6,0,0
2277,Montana,US,7,0,0
2278,New Mexico,US,11,0,0
2279,Michigan,US,20,0,0
2280,Minnesota,US,1,0,0
2281,Ohio,US,49,1,0
2282,Colorado,US,58,6,0
2283,Kentucky,US,3,0,0
2284,North Carolina,US,467,25,0
2285,Texas,US,2,0,0
2286,Indiana,US,37,2,0
2287,Texas,US,40,1,0
2288,Wisconsin,US,4,0,0
2289,Alabama,US,73,0,0
2290,Kentucky,US,18,4,0
2291,Virginia,US,6,0,0
2292,North Carolina,US,149,6,0
2293,Tennessee,US,685,14,0
2294,Vermont,US,50,1,0
2295,Louisiana,US,17,1,0
2296,Texas,US,2,0,0
2297,Iowa,US,2,0,0
2298,California,US,1160,50,0
2299,Maine,US,20,0,0
2300,Michigan,US,779,79,0
2301,Colorado,US,4,0,0
2302,New Jersey,US,363,18,0
2303,Virginia,US,30,0,0
2304,Arkansas,US,72,1,0
2305,Illinois,US,5,0,0
2306,Kansas,US,21,2,0
2307,Missouri,US,214,0,0
2308,Nebraska,US,320,0,0
2309,Utah,US,3104,39,0
2310,South Carolina,US,84,0,0
2311,North Carolina,US,136,1,0
2312,Texas,US,21,1,0
2313,California,US,54,2,0
2314,California,US,2629,111,0
2315,California,US,4429,165,0
2316,California,US,1853,33,0
2317,Texas,US,10,0,0
2318,California,US,597,28,0
2319,Colorado,US,1,0,0
2320,New Mexico,US,989,64,0
2321,Utah,US,135,2,0
2322,Washington,US,14,0,0
2323,California,US,211,1,0
2324,California,US,1397,56,0
2325,Colorado,US,20,0,0
2326,New Mexico,US,5,0,0
2327,Texas,US,16,0,0
2328,South Dakota,US,3,0,0
2329,New Mexico,US,451,20,0
2330,Ohio,US,47,7,0
2331,Illinois,US,253,19,0
2332,Michigan,US,38,5,0
2333,California,US,722,10,0
2334,California,US,2290,128,0
2335,Arizona,US,38,0,0
2336,California,US,140,2,0
2337,New Mexico,US,110,1,0
2338,Florida,US,162,9,0
2339,Florida,US,416,54,0
2340,New York,US,388,11,0
2341,North Dakota,US,3,0,0
2342,Nebraska,US,218,0,0
2343,Wisconsin,US,69,3,0
2344,Nebraska,US,11,0,0
2345,Wisconsin,US,4,0,0
2346,New York,US,558,28,0
2347,Georgia,US,15,1,0
2348,New York,US,45,0,0
2349,Michigan,US,4,0,0
2350,Illinois,US,5,0,0
2351,New York,US,7,0,0
2352,Pennsylvania,US,430,13,0
2353,Ohio,US,13,0,0
2354,Missouri,US,4,0,0
2355,North Carolina,US,36,0,0
2356,Arkansas,US,1,0,0
2357,Indiana,US,73,2,0
2358,Iowa,US,276,8,0
2359,Kansas,US,3,0,0
2360,Kentucky,US,32,0,0
2361,Minnesota,US,121,1,0
2362,Mississippi,US,438,6,0
2363,Missouri,US,78,5,0
2364,Tennessee,US,11,0,0
2365,Virginia,US,7,2,0
2366,Nebraska,US,39,0,0
2367,Georgia,US,17,1,0
2368,Texas,US,2,0,0
2369,Arkansas,US,6,0,0
2370,Arkansas,US,14,0,0
2371,Kansas,US,457,18,0
2372,Florida,US,410,10,0
2373,Georgia,US,34,2,0
2374,Oklahoma,US,20,2,0
2375,New York,US,46,0,0
2376,Ohio,US,14,1,0
2377,Tennessee,US,6,0,0
2378,Oklahoma,US,13,3,0
2379,Arkansas,US,16,1,0
2380,Tennessee,US,65,2,0
2381,Kansas,US,678,0,0
2382,Nebraska,US,16,1,0
2383,Texas,US,1,0,0
2384,Mississippi,US,5,0,0
2385,Arkansas,US,8,1,0
2386,California,US,31,4,0
2387,Wisconsin,US,20,0,0
2388,Kansas,US,149,5,0
2389,Wisconsin,US,65,2,0
2390,Alabama,US,358,17,0
2391,Illinois,US,10,1,0
2392,Indiana,US,250,15,0
2393,Iowa,US,16,0,0
2394,Kentucky,US,44,3,0
2395,Missouri,US,1,0,0
2396,Ohio,US,31,1,0
2397,Tennessee,US,3108,67,0
2398,Texas,US,149,4,0
2399,Virginia,US,236,4,0
2400,Minnesota,US,95,1,0
2401,Kansas,US,2,0,0
2402,Wyoming,US,16,0,0
2403,Kansas,US,5,0,0
2404,Nebraska,US,2,0,0
2405,Oregon,US,1,0,0
2406,Texas,US,20,0,0
2407,Michigan,US,201,16,0
2408,Minnesota,US,3,0,0
2409,New Mexico,US,1,0,0
2410,Montana,US,11,0,0
2411,Kentucky,US,32,2,0
2412,Mississippi,US,60,0,0
2413,Iowa,US,37,0,0
2414,North Dakota,US,1,0,0
2415,California,US,5,0,0
2416,Alaska,US,1,0,0
2417,Washington,US,391,13,0
2418,Washington,US,3,0,0
2419,North Dakota,US,3,0,0
2420,Kansas,US,2,0,0
2421,Mississippi,US,99,6,0
2422,Tennessee,US,24,1,0
2423,Texas,US,170,3,0
2424,Virginia,US,13,0,0
2425,Washington,US,2634,115,0
2426,Pennsylvania,US,33,1,0
2427,New Mexico,US,48,2,0
2428,California,US,342,7,0
2429,Maine,US,17,0,0
2430,Maryland,US,41,0,0
2431,New Jersey,US,3968,328,0
2432,Pennsylvania,US,32,1,0
2433,California,US,292,3,0
2434,Virginia,US,129,1,0
2435,Alaska,US,2,0,0
2436,Utah,US,13,0,0
2437,Utah,US,138,3,0
2438,Georgia,US,227,11,0
2439,South Carolina,US,333,12,0
2440,Indiana,US,7,1,0
2441,Kentucky,US,16,0,0
2442,South Dakota,US,3,0,0
2443,Washington,US,381,27,0
2444,Virginia,US,233,4,0
2445,Louisiana,US,508,20,0
2446,Louisiana,US,593,43,0
2447,Missouri,US,655,46,0
2448,Alabama,US,79,1,0
2449,Illinois,US,648,46,0
2450,Michigan,US,353,23,0
2451,Missouri,US,2,0,0
2452,Wisconsin,US,26,0,0
2453,Arkansas,US,108,0,0
2454,Missouri,US,29,1,0
2455,Louisiana,US,32,1,0
2456,Louisiana,US,257,20,0
2457,Louisiana,US,791,76,0
2458,Florida,US,223,4,0
2459,Indiana,US,773,25,0
2460,Michigan,US,51,1,0
2461,Louisiana,US,204,49,0
2462,New York,US,187,0,0
2463,Minnesota,US,90,12,0
2464,Missouri,US,3792,246,0
2465,Missouri,US,1474,85,0
2466,Florida,US,275,25,0
2467,Louisiana,US,255,20,0
2468,Louisiana,US,224,25,0
2469,Maryland,US,207,8,0
2470,Louisiana,US,1416,125,0
2471,Kansas,US,1,0,0
2472,Virginia,US,344,2,0
2473,California,US,476,19,0
2474,South Dakota,US,8,0,0
2475,North Carolina,US,30,4,0
2476,Kansas,US,9,0,0
2477,Nebraska,US,8,0,0
2478,Illinois,US,1,0,0
2479,North Dakota,US,60,2,0
2480,Ohio,US,464,62,0
2481,Indiana,US,21,2,0
2482,Texas,US,14,0,0
2483,Virginia,US,15,0,0
2484,Missouri,US,8,1,0
2485,Minnesota,US,1274,4,0
2486,Minnesota,US,45,0,0
2487,Georgia,US,91,1,0
2488,Oklahoma,US,22,1,0
2489,Texas,US,1,0,0
2490,Illinois,US,84,0,0
2491,Indiana,US,63,1,0
2492,New York,US,225,37,0
2493,Kansas,US,14,0,0
2494,Minnesota,US,1,0,0
2495,Washington,US,9,1,0
2496,Georgia,US,30,0,0
2497,Tennessee,US,7,0,0
2498,Montana,US,1,0,0
2499,Missouri,US,24,0,0
2500,North Carolina,US,11,0,0
2501,Arkansas,US,8,0,0
2502,Mississippi,US,23,0,0
2503,Missouri,US,3,0,0
2504,Nevada,US,0,0,0
2505,Iowa,US,54,1,0
2506,New Hampshire,US,175,8,0
2507,North Dakota,US,12,0,0
2508,Wyoming,US,3,0,0
2509,Massachusetts,US,14944,683,0
2510,New York,US,36223,1568,0
2511,Virginia,US,209,19,0
2512,Indiana,US,19,0,0
2513,Missouri,US,1,0,0
2514,New Hampshire,US,14,1,0
2515,New York,US,1039,23,0
2516,Pennsylvania,US,1,0,0
2517,Tennessee,US,54,1,0
2518,South Dakota,US,1,0,0
2519,West Virginia,US,1,0,0
2520,Colorado,US,156,1,0
2521,Ohio,US,867,74,0
2522,Utah,US,384,0,0
2523,Kansas,US,4,1,0
2524,Tennessee,US,683,38,0
2525,Alabama,US,93,4,0
2526,Florida,US,239,14,0
2527,Georgia,US,391,32,0
2528,South Carolina,US,281,12,0
2529,Mississippi,US,63,3,0
2530,North Carolina,US,30,0,0
2531,Virginia,US,4,1,0
2532,Pennsylvania,US,86,13,0
2533,Delaware,US,2936,86,0
2534,New Jersey,US,1015,125,0
2535,Virginia,US,32,1,0
2536,California,US,31,2,0
2537,Florida,US,145,18,0
2538,North Carolina,US,5,0,0
2539,Wyoming,US,19,0,0
2540,Minnesota,US,3,0,0
2541,Texas,US,11,0,0
2542,Indiana,US,15,0,0
2543,Georgia,US,26,1,0
2544,Maryland,US,55,1,0
2545,Georgia,US,1,0,0
2546,Alabama,US,72,2,0
2547,Mississippi,US,12,1,0
2548,Alabama,US,315,41,0
2549,Iowa,US,322,11,0
2550,Missouri,US,12,2,0
2551,Louisiana,US,645,27,0
2552,New Mexico,US,20,0,0
2553,Texas,US,2956,90,0
2554,Mississippi,US,49,0,0
2555,Georgia,US,9,0,0
2556,Florida,US,3,0,0
2557,Georgia,US,18,2,0
2558,Iowa,US,1,0,0
2559,Kentucky,US,9,0,0
2560,Texas,US,207,6,0
2561,West Virginia,US,8,0,0
2562,Illinois,US,58,4,0
2563,Virginia,US,6,0,0
2564,California,US,1,1,0
2565,Georgia,US,28,0,0
2566,Colorado,US,30,2,0
2567,Louisiana,US,3,0,0
2568,Louisiana,US,501,36,0
2569,Georgia,US,198,21,0
2570,Texas,US,12,0,0
2571,Idaho,US,10,0,0
2572,Wyoming,US,98,0,0
2573,Missouri,US,0,0,0
2574,Oklahoma,US,343,3,0
2575,Georgia,US,239,26,0
2576,Nebraska,US,1,0,0
2577,Nebraska,US,12,0,0
2578,Washington,US,115,1,0
2579,Georgia,US,145,6,0
2580,Oregon,US,6,0,0
2581,Oklahoma,US,19,0,0
2582,New York,US,99,14,0
2583,Pennsylvania,US,16,1,0
2584,Mississippi,US,63,10,0
2585,Indiana,US,207,2,0
2586,Indiana,US,20,1,0
2587,Tennessee,US,158,2,0
2588,Mississippi,US,9,0,0
2589,Texas,US,29,0,0
2590,Kentucky,US,13,0,0
2591,Minnesota,US,29,0,0
2592,South Dakota,US,8,0,0
2593,Connecticut,US,530,46,0
2594,Texas,US,84,1,0
2595,New York,US,131,0,0
2596,Utah,US,72,0,0
2597,Montana,US,29,6,0
2598,Georgia,US,39,3,0
2599,New Mexico,US,17,1,0
2600,Georgia,US,20,1,0
2601,North Dakota,US,1,0,0
2602,North Carolina,US,8,0,0
2603,Minnesota,US,3,0,0
2604,Texas,US,2071,60,0
2605,Wisconsin,US,5,0,0
2606,Georgia,US,5,0,0
2607,Utah,US,14,0,0
2608,Kentucky,US,9,0,0
2609,Kentucky,US,3,0,0
2610,Texas,US,11,0,0
2611,Georgia,US,176,5,0
2612,Tennessee,US,1355,2,0
2613,Ohio,US,392,36,0
2614,West Virginia,US,4,0,0
2615,California,US,1013,44,0
2616,Oklahoma,US,684,36,0
2617,Mississippi,US,38,2,0
2618,California,US,2,0,0
2619,Georgia,US,74,12,0
2620,South Dakota,US,18,0,0
2621,Alabama,US,269,4,0
2622,Ohio,US,168,1,0
2623,Michigan,US,130,17,0
2624,Georgia,US,8,0,0
2625,Idaho,US,239,11,0
2626,Texas,US,7,0,0
2627,West Virginia,US,3,0,0
2628,North Carolina,US,4,0,0
2629,Wyoming,US,9,0,0
2630,New York,US,1429,54,0
2631,Oregon,US,80,1,0
2632,Alabama,US,0,0,0
2633,Alaska,US,0,0,0
2634,Arizona,US,0,1,0
2635,Arkansas,US,154,0,0
2636,California,US,0,0,0
2637,Colorado,US,140,3,0
2638,Connecticut,US,302,3,0
2639,Delaware,US,28,0,0
2640,Florida,US,33,0,0
2641,Georgia,US,854,0,0
2642,Hawaii,US,0,0,0
2643,Idaho,US,0,0,0
2644,Illinois,US,48,0,0
2645,Indiana,US,0,119,0
2646,Iowa,US,17,0,0
2647,Kansas,US,0,0,0
2648,Kentucky,US,38,0,0
2649,Louisiana,US,63,74,0
2650,Maine,US,6,0,0
2651,Maryland,US,0,99,0
2652,Massachusetts,US,297,3,0
2653,Michigan,US,71,0,0
2654,Minnesota,US,31,0,0
2655,Mississippi,US,0,0,0
2656,Missouri,US,0,0,0
2657,Montana,US,0,0,0
2658,Nebraska,US,124,21,0
2659,Nevada,US,29,5,0
2660,New Hampshire,US,28,35,0
2661,New Jersey,US,0,0,0
2662,New Mexico,US,0,0,0
2663,New York,US,0,0,0
2664,North Carolina,US,0,0,0
2665,North Dakota,US,0,8,0
2666,Ohio,US,0,0,0
2667,Oklahoma,US,0,0,0
2668,Oregon,US,0,0,0
2669,Pennsylvania,US,0,0,0
2670,Rhode Island,US,2260,399,0
2671,South Carolina,US,0,0,0
2672,South Dakota,US,0,0,0
2673,Tennessee,US,30,1,0
2674,Texas,US,0,0,0
2675,Utah,US,0,0,0
2676,Vermont,US,4,0,0
2677,Virginia,US,0,0,0
2678,Washington,US,69,0,0
2679,West Virginia,US,0,0,0
2680,Wisconsin,US,0,0,0
2681,Wyoming,US,0,6,0
2682,Tennessee,US,2,0,0
2683,Arkansas,US,73,1,0
2684,Florida,US,5,0,0
2685,Georgia,US,34,1,0
2686,Illinois,US,58,1,0
2687,Indiana,US,8,0,0
2688,Iowa,US,1,0,0
2689,Kentucky,US,10,0,0
2690,Louisiana,US,153,8,0
2691,Mississippi,US,42,3,0
2692,New Jersey,US,13917,844,0
2693,New Mexico,US,3,0,0
2694,North Carolina,US,284,15,0
2695,Ohio,US,28,0,0
2696,Oregon,US,4,0,0
2697,Pennsylvania,US,40,1,0
2698,South Carolina,US,29,0,0
2699,South Dakota,US,50,0,0
2700,Tennessee,US,3,0,0
2701,Texas,US,17,0,0
2702,West Virginia,US,5,0,0
2703,Georgia,US,247,24,0
2704,Utah,US,1288,11,0
2705,Texas,US,7,0,0
2706,Texas,US,13,0,0
2707,New Mexico,US,55,1,0
2708,Idaho,US,2,0,0
2709,Nebraska,US,1,0,0
2710,Arkansas,US,28,2,0
2711,Iowa,US,8,0,0
2712,Michigan,US,81,2,0
2713,Tennessee,US,2,0,0
2714,Ohio,US,3,0,0
2715,Texas,US,18,1,0
2716,North Carolina,US,153,11,0
2717,Indiana,US,175,2,0
2718,Pennsylvania,US,7,0,0
2719,California,US,631,19,0
2720,Illinois,US,25,1,0
2721,Louisiana,US,40,2,0
2722,Indiana,US,7,0,0
2723,Louisiana,US,17,2,0
2724,Missouri,US,4,0,0
2725,Wisconsin,US,3,0,0
2726,Texas,US,146,5,0
2727,Indiana,US,74,6,0
2728,Wisconsin,US,4,0,0
2729,Ohio,US,10,0,0
2730,Virginia,US,469,17,0
2731,Florida,US,537,28,0
2732,Illinois,US,1,0,0
2733,Indiana,US,64,2,0
2734,Minnesota,US,13,0,0
2735,Kansas,US,27,0,0
2736,Minnesota,US,4,0,0
2737,Oklahoma,US,126,17,0
2738,Washington,US,3,0,0
2739,North Carolina,US,1008,23,0
2740,Florida,US,29,1,0
2741,Maine,US,49,13,0
2742,Alabama,US,105,0,0
2743,Georgia,US,62,0,0
2744,Texas,US,332,2,0
2745,Washington,US,97,0,0
2746,Texas,US,37,0,0
2747,Oregon,US,1,0,0
2748,North Dakota,US,8,0,0
2749,Mississippi,US,37,0,0
2750,Florida,US,51,1,0
2751,Georgia,US,148,6,0
2752,South Dakota,US,5,0,0
2753,Wisconsin,US,226,10,0
2754,Iowa,US,192,0,0
2755,North Dakota,US,26,1,0
2756,Georgia,US,155,12,0
2757,Georgia,US,15,0,0
2758,Illinois,US,93,0,0
2759,Indiana,US,12,1,0
2760,Iowa,US,39,0,0
2761,Kentucky,US,512,2,0
2762,Mississippi,US,94,2,0
2763,Missouri,US,28,0,0
2764,New Jersey,US,1034,101,0
2765,New York,US,199,0,0
2766,North Carolina,US,22,0,0
2767,Ohio,US,191,13,0
2768,Pennsylvania,US,1,0,0
2769,Tennessee,US,10,0,0
2770,Virginia,US,78,0,0
2771,Indiana,US,119,19,0
2772,Utah,US,173,1,0
2773,Oregon,US,15,1,0
2774,Minnesota,US,13,0,0
2775,Wyoming,US,8,0,0
2776,Wisconsin,US,1,0,0
2777,Alabama,US,48,2,0
2778,Arkansas,US,105,3,0
2779,Colorado,US,9,0,0
2780,Florida,US,12,0,0
2781,Georgia,US,53,1,0
2782,Idaho,US,1,0,0
2783,Illinois,US,14,0,0
2784,Indiana,US,45,1,0
2785,Iowa,US,155,7,0
2786,Kansas,US,0,0,0
2787,Kentucky,US,5,0,0
2788,Louisiana,US,312,24,0
2789,Maine,US,2,0,0
2790,Maryland,US,259,7,0
2791,Minnesota,US,211,12,0
2792,Mississippi,US,80,3,0
2793,Missouri,US,9,1,0
2794,Nebraska,US,22,1,0
2795,New York,US,201,8,0
2796,North Carolina,US,25,3,0
2797,Ohio,US,111,17,0
2798,Oklahoma,US,291,27,0
2799,Oregon,US,556,12,0
2800,Pennsylvania,US,121,4,0
2801,Rhode Island,US,363,0,0
2802,Tennessee,US,60,0,0
2803,Texas,US,156,18,0
2804,Vermont,US,37,1,0
2805,Virginia,US,42,3,0
2806,Wisconsin,US,114,4,0
2807,Oklahoma,US,0,0,0
2808,Nevada,US,1065,39,0
2809,Michigan,US,1160,80,0
2810,North Carolina,US,9,0,0
2811,Minnesota,US,19,0,0
2812,Wisconsin,US,387,22,0
2813,Wisconsin,US,11,1,0
2814,Wisconsin,US,4,0,0
2815,Georgia,US,13,0,0
2816,Illinois,US,3,0,0
2817,Indiana,US,51,5,0
2818,Iowa,US,1,0,0
2819,Kentucky,US,8,0,0
2820,Michigan,US,17824,2028,0
2821,Mississippi,US,27,0,0
2822,Nebraska,US,1,0,0
2823,New York,US,79,2,0
2824,North Carolina,US,715,12,0
2825,Ohio,US,183,42,0
2826,Pennsylvania,US,113,5,0
2827,Tennessee,US,4,0,0
2828,West Virginia,US,93,7,0
2829,Virginia,US,20,0,0
2830,Tennessee,US,24,0,0
2831,Texas,US,414,17,0
2832,Utah,US,184,2,0
2833,Georgia,US,10,2,0
2834,Iowa,US,9,0,0
2835,Kentucky,US,26,0,0
2836,Louisiana,US,97,4,0
2837,Mississippi,US,21,1,0
2838,Missouri,US,16,0,0
2839,Nebraska,US,5,0,0
2840,Colorado,US,2087,113,0
2841,Indiana,US,9,0,0
2842,North Dakota,US,2,0,0
2843,Louisiana,US,119,24,0
2844,Louisiana,US,4,0,0
2845,Louisiana,US,176,6,0
2846,New York,US,30905,1191,0
2847,Pennsylvania,US,413,30,0
2848,Virginia,US,35,0,0
2849,West Virginia,US,4,0,0
2850,Michigan,US,10,2,0
2851,Texas,US,41,0,0
2852,Washington,US,329,33,0
2853,Montana,US,1,0,0
2854,Georgia,US,5,0,0
2855,Texas,US,13,0,0
2856,Arkansas,US,35,1,0
2857,Georgia,US,86,1,0
2858,Illinois,US,2,0,0
2859,Indiana,US,139,1,0
2860,Tennessee,US,16,0,0
2861,Nevada,US,3,0,0
2862,Illinois,US,101,6,0
2863,Georgia,US,140,6,0
2864,Indiana,US,22,1,0
2865,Kentucky,US,11,0,0
2866,Washington,US,15,0,0
2867,Texas,US,71,2,0
2868,Maryland,US,553,15,0
2869,Texas,US,2,0,0
2870,Alabama,US,77,4,0
2871,Georgia,US,94,12,0
2872,Georgia,US,26,0,0
2873,North Carolina,US,198,1,0
2874,Minnesota,US,11,3,0
2875,Georgia,US,40,2,0
2876,Mississippi,US,74,9,0
2877,Illinois,US,3561,199,0
2878,Texas,US,14,1,0
2879,North Dakota,US,18,0,0
2880,Ohio,US,44,1,0
2881,South Carolina,US,136,6,0
2882,Virginia,US,31,2,0
2883,Illinois,US,44,1,0
2884,Tennessee,US,441,10,0
2885,Texas,US,361,12,0
2886,Kansas,US,1,0,0
2887,North Carolina,US,199,8,0
2888,Tennessee,US,290,6,0
2889,Texas,US,34,4,0
2890,Virginia,US,61,0,0
2891,Connecticut,US,249,5,0
2892,Vermont,US,73,3,0
2893,Vermont,US,46,2,0
2894,Texas,US,3,0,0
2895,Louisiana,US,49,2,0
2896,Illinois,US,830,21,0
2897,Iowa,US,3,0,0
2898,Wisconsin,US,91,1,0
2899,Iowa,US,18,0,0
2900,Minnesota,US,68,15,0
2901,Alabama,US,20,0,0
2902,Mississippi,US,61,0,0
2903,West Virginia,US,3,0,0
2904,Texas,US,28,2,0
2905,Virginia,US,22,1,0
2906,Ohio,US,220,29,0
2907,Texas,US,13,0,0
2908,West Virginia,US,43,2,0
2909,Wisconsin,US,2,0,0
2910,Iowa,US,1532,7,0
2911,Illinois,US,15,1,0
2912,Kentucky,US,17,0,0
2913,Arkansas,US,1,0,0
2914,Oklahoma,US,3,0,0
2915,Kansas,US,6,0,0
2916,Oklahoma,US,1,0,0
2917,Maryland,US,98,3,0
2918,Massachusetts,US,7410,404,0
2919,Georgia,US,180,13,0
2920,Iowa,US,1,0,0
2921,Missouri,US,1,0,0
2922,Iowa,US,6,0,0
2923,Minnesota,US,83,1,0
2924,Missouri,US,10,0,0
2925,Ohio,US,26,2,0
2926,Kansas,US,1000,64,0
2927,New York,US,73,5,0
2928,Pennsylvania,US,28,2,0
2929,West Virginia,US,1,0,0
2930,Virginia,US,12,1,0
2931,North Carolina,US,39,1,0
2932,Washington,US,1579,58,0
2933,Mississippi,US,27,0,0
2934,Oregon,US,45,7,0
2935,North Carolina,US,7,0,0
2936,South Dakota,US,29,0,0
2937,New York,US,20,1,0
2938,Arizona,US,170,4,0
2939,Mississippi,US,162,2,0
2940,Arkansas,US,7,1,0
2941,Minnesota,US,3,0,0
2942,Montana,US,83,2,0
2943,Texas,US,2,0,0
2944,California,US,172,20,0
2945,Maine,US,249,8,0
2946,Nebraska,US,15,0,0
2947,Pennsylvania,US,753,13,0
2948,South Carolina,US,233,5,0
2949,Virginia,US,55,2,0
2950,Texas,US,4,1,0
2951,California,US,20,1,0
2952,Alaska,US,1,0,0
2953,Arizona,US,159,1,0
2954,Colorado,US,10,0,0
2955,Texas,US,7,0,0
2956,Texas,US,1,0,0
2957,South Dakota,US,1,0,0
2958,Alberta,Canada,6098,115,0
2959,Anguilla,United Kingdom,3,0,3
2960,Anhui,China,991,6,985
2961,Aruba,Netherlands,101,3,89
2962,Australian Capital Territory,Australia,107,3,103
2963,Beijing,China,593,9,560
2964,Bermuda,United Kingdom,118,7,61
2965,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,0
2966,British Columbia,Canada,2315,127,0
2967,British Virgin Islands,United Kingdom,7,1,3
2968,Cayman Islands,United Kingdom,81,1,41
2969,Channel Islands,United Kingdom,545,41,447
2970,Chongqing,China,579,6,573
2971,Curacao,Netherlands,16,1,14
2972,Diamond Princess,Canada,1,1,0
2973,Diamond Princess,US,49,0,0
2974,Falkland Islands (Malvinas),United Kingdom,13,0,13
2975,Faroe Islands,Denmark,187,0,187
2976,French Guiana,France,141,1,119
2977,French Polynesia,France,60,0,56
2978,Fujian,China,356,1,354
2979,Gansu,China,139,2,137
2980,Gibraltar,United Kingdom,146,0,142
2981,Grand Princess,Canada,13,0,0
2982,Grand Princess,US,103,3,0
2983,Greenland,Denmark,11,0,11
2984,Guadeloupe,France,154,13,104
2985,Guam,US,151,5,0
2986,Guangdong,China,1589,8,1575
2987,Guangxi,China,254,2,252
2988,Guizhou,China,147,2,145
2989,Hainan,China,168,6,162
2990,Hebei,China,328,6,320
2991,Heilongjiang,China,944,13,815
2992,Henan,China,1276,22,1254
2993,Hong Kong,China,1044,4,960
2994,Hubei,China,68128,4512,63616
2995,Hunan,China,1019,4,1015
2996,Inner Mongolia,China,201,1,172
2997,Isle of Man,United Kingdom,329,23,271
2998,Jiangsu,China,653,0,652
2999,Jiangxi,China,937,1,936
3000,Jilin,China,113,1,104
3001,Liaoning,China,146,2,144
3002,Macau,China,45,0,40
3003,Manitoba,Canada,284,7,0
3004,Martinique,France,186,14,83
3005,Mayotte,France,854,10,352
3006,Montserrat,United Kingdom,11,1,8
3007,New Brunswick,Canada,120,0,0
3008,New Caledonia,France,18,0,18
3009,New South Wales,Australia,3051,44,2504
3010,Newfoundland and Labrador,Canada,261,3,0
3011,Ningxia,China,75,0,75
3012,Northern Mariana Islands,US,15,2,0
3013,Northern Territory,Australia,29,0,27
3014,Northwest Territories,Canada,5,0,0
3015,Nova Scotia,Canada,1008,46,0
3016,Ontario,Canada,20826,1665,0
3017,Prince Edward Island,Canada,27,0,0
3018,Puerto Rico,US,2156,107,0
3019,Qinghai,China,18,0,18
3020,Quebec,Canada,36161,2726,0
3021,Queensland,Australia,1045,6,1019
3022,Recovered,Canada,0,0,30239
3023,Recovered,US,0,0,198993
3024,Reunion,France,426,0,354
3025,Saint Barthelemy,France,6,0,6
3026,Saint Pierre and Miquelon,France,1,0,0
3027,Saskatchewan,Canada,544,7,0
3028,Shaanxi,China,308,3,268
3029,Shandong,China,788,7,776
3030,Shanghai,China,657,7,623
3031,Shanxi,China,198,0,195
3032,Sichuan,China,561,3,558
3033,Sint Maarten,Netherlands,76,14,44
3034,South Australia,Australia,439,4,433
3035,St Martin,France,38,3,30
3036,Tasmania,Australia,227,13,175
3037,Tianjin,China,191,3,186
3038,Tibet,China,1,0,1
3039,Turks and Caicos Islands,United Kingdom,12,1,8
3040,Victoria,Australia,1468,18,1327
3041,Virgin Islands,US,68,4,0
3042,Western Australia,Australia,552,9,534
3043,Xinjiang,China,76,3,73
3044,Yukon,Canada,11,0,0
3045,Yunnan,China,185,2,182
3046,Zhejiang,China,1268,1,1267
3047,,Afghanistan,3778,109,472
3048,,Albania,850,31,620
3049,,Algeria,5369,488,2467
3050,,Andorra,752,47,537
3051,,Angola,43,2,11
3052,,Antigua and Barbuda,25,3,16
3053,,Argentina,5611,293,1659
3054,,Armenia,3029,43,1218
3055,,Austria,15774,614,13836
3056,,Azerbaijan,2279,28,1576
3057,,Bahamas,92,11,31
3058,,Bahrain,4444,8,2028
3059,,Bangladesh,13134,206,2101
3060,,Barbados,83,7,53
3061,,Belarus,21101,121,5484
3062,,Belgium,52011,8521,13201
3063,,Belize,18,2,16
3064,,Benin,242,2,62
3065,,Bhutan,7,0,5
3066,,Bolivia,2266,106,237
3067,,Bosnia and Herzegovina,2070,98,960
3068,,Botswana,23,1,9
3069,,Brazil,146894,10017,59297
3070,,Brunei,141,1,132
3071,,Bulgaria,1872,86,401
3072,,Burkina Faso,744,48,566
3073,,Burma,177,6,67
3074,,Burundi,15,1,7
3075,,Cabo Verde,230,2,44
3076,,Cambodia,122,0,120
3077,,Cameroon,2267,108,1002
3078,,Central African Republic,143,0,10
3079,,Chad,260,28,50
3080,,Chile,25972,294,12160
3081,,Colombia,10051,428,2424
3082,,Comoros,8,1,0
3083,,Congo (Brazzaville),274,10,33
3084,,Congo (Kinshasa),937,39,130
3085,,Costa Rica,773,6,461
3086,,Cote d'Ivoire,1602,20,754
3087,,Croatia,2161,86,1689
3088,,Cuba,1741,74,1078
3089,,Cyprus,891,15,400
3090,,Czechia,8077,273,4413
3091,,Denmark,10218,522,7927
3092,,Diamond Princess,712,13,645
3093,,Djibouti,1135,3,824
3094,,Dominica,16,0,14
3095,,Dominican Republic,9376,380,2286
3096,,Ecuador,28818,1704,3433
3097,,Egypt,8476,503,1945
3098,,El Salvador,742,16,257
3099,,Equatorial Guinea,439,4,13
3100,,Eritrea,39,0,37
3101,,Estonia,1725,56,704
3102,,Eswatini,159,2,12
3103,,Ethiopia,194,4,95
3104,,Fiji,18,0,14
3105,,Finland,5738,260,4000
3106,,France,174318,26192,54770
3107,,Gabon,620,8,110
3108,,Gambia,20,1,9
3109,,Georgia,623,10,288
3110,,Germany,170588,7510,141700
3111,,Ghana,4012,18,323
3112,,Greece,2691,150,1374
3113,,Grenada,21,0,13
3114,,Guatemala,900,24,101
3115,,Guinea,2009,11,663
3116,,Guinea-Bissau,594,2,25
3117,,Guyana,94,10,35
3118,,Haiti,146,12,17
3119,,Holy See,12,0,2
3120,,Honduras,1771,107,192
3121,,Hungary,3178,392,865
3122,,Iceland,1801,10,1765
3123,,India,59695,1985,17887
3124,,Indonesia,13112,943,2494
3125,,Iran,104691,6541,83837
3126,,Iraq,2603,104,1661
3127,,Ireland,22541,1429,17110
3128,,Israel,16436,245,11229
3129,,Italy,217185,30201,99023
3130,,Jamaica,490,9,62
3131,,Japan,15575,590,5146
3132,,Jordan,508,9,385
3133,,Kazakhstan,4834,31,1631
3134,,Kenya,621,29,202
3135,,"Korea, South",10840,256,9568
3136,,Kosovo,861,27,562
3137,,Kuwait,7208,47,2466
3138,,Kyrgyzstan,906,12,650
3139,,Laos,19,0,9
3140,,Latvia,928,18,464
3141,,Lebanon,796,26,223
3142,,Liberia,199,20,79
3143,,Libya,64,3,24
3144,,Liechtenstein,82,1,55
3145,,Lithuania,1436,49,765
3146,,Luxembourg,3871,100,3526
3147,,MS Zaandam,9,2,0
3148,,Madagascar,193,0,101
3149,,Malawi,43,3,14
3150,,Malaysia,6535,107,4864
3151,,Maldives,744,3,20
3152,,Mali,668,35,285
3153,,Malta,489,5,419
3154,,Mauritania,8,1,6
3155,,Mauritius,332,10,320
3156,,Mexico,31522,3160,20314
3157,,Moldova,4728,150,1826
3158,,Monaco,95,4,82
3159,,Mongolia,42,0,13
3160,,Montenegro,324,8,267
3161,,Morocco,5711,186,2324
3162,,Mozambique,82,0,27
3163,,Namibia,16,0,9
3164,,Nepal,102,0,31
3165,,Netherlands,42093,5359,0
3166,,New Zealand,1492,21,1368
3167,,Nicaragua,16,5,7
3168,,Niger,795,44,600
3169,,Nigeria,3912,117,679
3170,,North Macedonia,1586,90,1099
3171,,Norway,8070,218,32
3172,,Oman,3112,16,1025
3173,,Pakistan,26435,599,7530
3174,,Panama,8070,231,886
3175,,Papua New Guinea,8,0,8
3176,,Paraguay,563,10,152
3177,,Peru,61847,1714,19012
3178,,Philippines,10463,696,1734
3179,,Poland,15366,776,5184
3180,,Portugal,27268,1114,2422
3181,,Qatar,20201,12,2370
3182,,Romania,14811,923,6423
3183,,Russia,187859,1723,26608
3184,,Rwanda,273,0,136
3185,,Saint Kitts and Nevis,15,0,13
3186,,Saint Lucia,18,0,17
3187,,Saint Vincent and the Grenadines,17,0,9
3188,,San Marino,623,41,114
3189,,Sao Tome and Principe,208,5,4
3190,,Saudi Arabia,35432,229,9120
3191,,Senegal,1551,13,611
3192,,Serbia,9943,209,2453
3193,,Seychelles,11,0,8
3194,,Sierra Leone,257,17,54
3195,,Singapore,21707,20,2040
3196,,Slovakia,1455,26,905
3197,,Slovenia,1450,100,252
3198,,Somalia,928,44,106
3199,,South Africa,8895,178,3153
3200,,South Sudan,120,0,2
3201,,Spain,222857,26299,131148
3202,,Sri Lanka,835,9,240
3203,,Sudan,1111,59,102
3204,,Suriname,10,1,9
3205,,Sweden,25265,3175,4971
3206,,Switzerland,30207,1823,26100
3207,,Syria,47,3,29
3208,,Taiwan*,440,6,355
3209,,Tajikistan,522,12,0
3210,,Tanzania,509,21,183
3211,,Thailand,3000,55,2784
3212,,Timor-Leste,24,0,21
3213,,Togo,145,10,85
3214,,Trinidad and Tobago,116,8,103
3215,,Tunisia,1030,45,638
3216,,Turkey,135569,3689,86396
3217,,Uganda,101,0,55
3218,,Ukraine,14195,361,2706
3219,,United Arab Emirates,16793,174,3837
3220,,United Kingdom,211364,31241,0
3221,,Uruguay,694,18,506
3222,,Uzbekistan,2325,10,1775
3223,,Venezuela,388,10,190
3224,,Vietnam,288,0,241
3225,,West Bank and Gaza,375,2,228
3226,,Western Sahara,6,0,5
3227,,Yemen,34,7,1
3228,,Zambia,167,4,111
3229,,Zimbabwe,34,4,9
