,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,35,0,0
1,Louisiana,US,198,12,0
2,Virginia,US,688,9,0
3,Idaho,US,773,22,0
4,Iowa,US,5,0,0
5,Kentucky,US,92,14,0
6,Missouri,US,26,0,0
7,Oklahoma,US,75,3,0
8,Colorado,US,2613,102,0
9,Idaho,US,3,0,0
10,Illinois,US,42,1,0
11,Indiana,US,9,1,0
12,Iowa,US,1,0,0
13,Mississippi,US,172,15,0
14,Nebraska,US,252,3,0
15,Ohio,US,8,0,0
16,Pennsylvania,US,189,6,0
17,Washington,US,50,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,154,7,0
21,Minnesota,US,3,0,0
22,Florida,US,332,7,0
23,North Carolina,US,217,11,0
24,California,US,2392,83,0
25,Colorado,US,41,2,0
26,New York,US,1579,68,0
27,Wyoming,US,9,0,0
28,Virginia,US,138,4,0
29,Michigan,US,6,1,0
30,Mississippi,US,12,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,21,0,0
33,Virginia,US,1476,34,0
34,Oklahoma,US,1,0,0
35,Iowa,US,114,4,0
36,Michigan,US,179,2,0
37,Maryland,US,161,13,0
38,New York,US,44,0,0
39,North Carolina,US,11,0,0
40,Virginia,US,7,0,0
41,Pennsylvania,US,1603,143,0
42,Indiana,US,996,61,0
43,Kentucky,US,38,1,0
44,Louisiana,US,100,10,0
45,Ohio,US,167,30,0
46,South Carolina,US,33,3,0
47,Michigan,US,91,9,0
48,California,US,2,0,0
49,California,US,9,0,0
50,Virginia,US,18,1,0
51,Virginia,US,25,0,0
52,Mississippi,US,46,0,0
53,Alaska,US,199,4,0
54,Kansas,US,1,0,0
55,Kentucky,US,10,1,0
56,South Carolina,US,207,8,0
57,Tennessee,US,36,1,0
58,Texas,US,54,0,0
59,Missouri,US,15,0,0
60,Texas,US,22,0,0
61,Maine,US,131,2,0
62,Texas,US,139,1,0
63,Maryland,US,2856,142,0
64,Minnesota,US,821,40,0
65,North Carolina,US,49,0,0
66,Nebraska,US,5,0,0
67,Michigan,US,11,0,0
68,Arizona,US,981,20,0
69,Iowa,US,8,3,0
70,Georgia,US,108,11,0
71,Virginia,US,23,0,0
72,Texas,US,3,0,0
73,Colorado,US,3703,254,0
74,Texas,US,1,0,0
75,Colorado,US,8,0,0
76,Michigan,US,30,1,0
77,Arkansas,US,2,0,0
78,Virginia,US,1590,75,0
79,Pennsylvania,US,58,5,0
80,Texas,US,2,0,0
81,Maine,US,7,0,0
82,Nebraska,US,0,0,0
83,Louisiana,US,756,49,0
84,North Carolina,US,27,0,0
85,Ohio,US,15,0,0
86,Wisconsin,US,2,0,0
87,Arkansas,US,18,0,0
88,Ohio,US,232,26,0
89,Washington,US,18,2,0
90,Louisiana,US,230,11,0
91,Texas,US,30,1,0
92,Kansas,US,15,0,0
93,Missouri,US,2,0,0
94,Ohio,US,8,1,0
95,Georgia,US,20,2,0
96,New Jersey,US,1758,112,0
97,Oklahoma,US,1,0,0
98,Mississippi,US,249,7,0
99,Missouri,US,2,0,0
100,Iowa,US,11,1,0
101,Ohio,US,54,3,0
102,Virginia,US,84,1,0
103,South Dakota,US,3,0,0
104,Texas,US,19,0,0
105,Alabama,US,110,4,0
106,Louisiana,US,92,9,0
107,Colorado,US,12,0,0
108,Georgia,US,60,2,0
109,Texas,US,6,0,0
110,Florida,US,26,3,0
111,Georgia,US,33,2,0
112,Oregon,US,1,0,0
113,Alabama,US,254,8,0
114,Georgia,US,287,14,0
115,Kentucky,US,10,0,0
116,Maryland,US,4624,250,0
117,Maryland,US,3798,203,0
118,South Carolina,US,17,0,0
119,Texas,US,6,0,0
120,Georgia,US,43,0,0
121,Idaho,US,14,0,0
122,Michigan,US,1,0,0
123,Kansas,US,1,0,0
124,Alabama,US,81,1,0
125,West Virginia,US,7,1,0
126,North Dakota,US,4,0,0
127,Massachusetts,US,1150,93,0
128,South Carolina,US,40,1,0
129,Kentucky,US,34,0,0
130,Wisconsin,US,11,0,0
131,Georgia,US,257,8,0
132,Michigan,US,56,1,0
133,Missouri,US,6,0,0
134,Indiana,US,420,30,0
135,Kansas,US,31,1,0
136,Georgia,US,385,35,0
137,Texas,US,132,2,0
138,Missouri,US,7,1,0
139,Kentucky,US,7,1,0
140,Virginia,US,0,0,0
141,Arkansas,US,6,0,0
142,Florida,US,84,3,0
143,Michigan,US,241,15,0
144,Wisconsin,US,3,1,0
145,South Dakota,US,31,2,0
146,Utah,US,88,1,0
147,North Carolina,US,30,0,0
148,South Carolina,US,292,12,0
149,Louisiana,US,52,4,0
150,Oklahoma,US,23,0,0
151,Pennsylvania,US,517,83,0
152,Montana,US,1,0,0
153,Minnesota,US,33,0,0
154,Oklahoma,US,6,0,0
155,Pennsylvania,US,32,1,0
156,Tennessee,US,252,4,0
157,Virginia,US,40,1,0
158,Texas,US,6,0,0
159,New Hampshire,US,53,0,0
160,Texas,US,248,3,0
161,Ohio,US,328,8,0
162,Minnesota,US,9,0,0
163,Georgia,US,45,1,0
164,Vermont,US,60,1,0
165,North Dakota,US,1,0,0
166,Colorado,US,1,0,0
167,Arkansas,US,149,0,0
168,Indiana,US,21,0,0
169,Iowa,US,36,1,0
170,Minnesota,US,131,2,0
171,Mississippi,US,13,0,0
172,Missouri,US,9,0,0
173,Oregon,US,51,5,0
174,Tennessee,US,6,1,0
175,Washington,US,633,55,0
176,Michigan,US,4,0,0
177,New Jersey,US,17361,1455,0
178,South Carolina,US,201,15,0
179,West Virginia,US,210,6,0
180,Pennsylvania,US,3677,208,0
181,Massachusetts,US,497,37,0
182,New Mexico,US,1210,57,0
183,Georgia,US,20,0,0
184,Michigan,US,522,29,0
185,North Carolina,US,87,3,0
186,Alaska,US,1,0,0
187,Texas,US,2120,62,0
188,Alabama,US,50,1,0
189,Georgia,US,396,15,0
190,Louisiana,US,83,20,0
191,Montana,US,8,0,0
192,Wyoming,US,3,0,0
193,Minnesota,US,2,0,0
194,Idaho,US,6,0,0
195,Iowa,US,1587,30,0
196,Indiana,US,14,1,0
197,North Carolina,US,71,2,0
198,Idaho,US,508,5,0
199,Oklahoma,US,3,0,0
200,Pennsylvania,US,38,0,0
201,Texas,US,6,0,0
202,Virginia,US,0,0,0
203,Georgia,US,34,0,0
204,Tennessee,US,607,1,0
205,Alabama,US,46,1,0
206,Tennessee,US,75,3,0
207,Minnesota,US,83,0,0
208,Mississippi,US,129,10,0
209,Missouri,US,4,0,0
210,South Dakota,US,4,0,0
211,Illinois,US,11,1,0
212,Idaho,US,4,0,0
213,Idaho,US,33,0,0
214,Arkansas,US,4,0,0
215,Illinois,US,290,14,0
216,Indiana,US,258,32,0
217,Iowa,US,42,0,0
218,Kentucky,US,316,8,0
219,Missouri,US,104,1,0
220,Nebraska,US,3,0,0
221,West Virginia,US,9,0,0
222,Texas,US,6,0,0
223,Louisiana,US,344,23,0
224,Virginia,US,31,3,0
225,Colorado,US,844,60,0
226,Idaho,US,0,0,0
227,Kansas,US,6,1,0
228,Kentucky,US,8,1,0
229,Texas,US,133,3,0
230,North Dakota,US,1,0,0
231,Nebraska,US,1,0,0
232,Kentucky,US,38,3,0
233,Kentucky,US,18,0,0
234,Kentucky,US,9,0,0
235,Florida,US,49,2,0
236,Pennsylvania,US,41,2,0
237,Arkansas,US,15,1,0
238,Tennessee,US,82,1,0
239,Michigan,US,95,2,0
240,Georgia,US,38,2,0
241,West Virginia,US,2,0,0
242,Texas,US,727,10,0
243,Texas,US,318,18,0
244,Kentucky,US,2,0,0
245,Kentucky,US,14,0,0
246,Iowa,US,64,5,0
247,Florida,US,365,10,0
248,Texas,US,1,0,0
249,Texas,US,1,0,0
250,Massachusetts,US,5870,320,0
251,Rhode Island,US,172,0,0
252,Virginia,US,3,0,0
253,Montana,US,4,0,0
254,West Virginia,US,3,0,0
255,South Dakota,US,14,0,0
256,Georgia,US,63,9,0
257,Texas,US,1,0,0
258,New York,US,414,28,0
259,Colorado,US,211,22,0
260,Florida,US,6243,279,0
261,Illinois,US,10,0,0
262,Indiana,US,31,1,0
263,Kansas,US,3,0,0
264,Minnesota,US,10,2,0
265,Ohio,US,22,1,0
266,South Dakota,US,196,0,0
267,Texas,US,51,7,0
268,Wisconsin,US,2096,22,0
269,South Dakota,US,0,0,0
270,North Carolina,US,55,2,0
271,Virginia,US,20,1,0
272,Georgia,US,61,4,0
273,Oklahoma,US,14,1,0
274,Iowa,US,26,0,0
275,Missouri,US,506,2,0
276,Virginia,US,16,0,0
277,Virginia,US,411,2,0
278,Pennsylvania,US,4439,422,0
279,Iowa,US,102,0,0
280,Virginia,US,8,0,0
281,Nebraska,US,136,1,0
282,South Dakota,US,1,0,0
283,Wisconsin,US,5,1,0
284,Kentucky,US,93,4,0
285,Georgia,US,45,2,0
286,Alabama,US,35,1,0
287,North Carolina,US,168,4,0
288,Illinois,US,15,1,0
289,Georgia,US,112,3,0
290,North Carolina,US,195,14,0
291,North Dakota,US,5,0,0
292,North Dakota,US,113,0,0
293,Texas,US,18,0,0
294,New Jersey,US,3937,239,0
295,Texas,US,28,0,0
296,Wisconsin,US,1,1,0
297,Nebraska,US,5,0,0
298,Alabama,US,272,9,0
299,Iowa,US,14,0,0
300,Kansas,US,18,0,0
301,Kentucky,US,217,6,0
302,Missouri,US,28,0,0
303,Nebraska,US,29,0,0
304,Ohio,US,591,16,0
305,Pennsylvania,US,203,6,0
306,California,US,22,0,0
307,South Dakota,US,0,0,0
308,Georgia,US,197,17,0
309,North Carolina,US,380,21,0
310,West Virginia,US,57,0,0
311,Louisiana,US,1877,155,0
312,Oklahoma,US,114,10,0
313,California,US,13,0,0
314,Louisiana,US,517,40,0
315,Kentucky,US,12,0,0
316,Louisiana,US,50,0,0
317,Missouri,US,3,0,0
318,North Carolina,US,83,2,0
319,Texas,US,36,0,0
320,Vermont,US,14,0,0
321,Alabama,US,130,3,0
322,Florida,US,40,1,0
323,Georgia,US,123,7,0
324,Illinois,US,1,0,0
325,Iowa,US,1,0,0
326,Michigan,US,301,18,0
327,Mississippi,US,58,4,0
328,South Carolina,US,9,1,0
329,Texas,US,36,3,0
330,West Virginia,US,2,0,0
331,Texas,US,8,1,0
332,Missouri,US,23,1,0
333,Kentucky,US,46,1,0
334,Wisconsin,US,57,1,0
335,Maryland,US,241,13,0
336,Idaho,US,1,0,0
337,Pennsylvania,US,54,1,0
338,Georgia,US,47,1,0
339,Missouri,US,36,1,0
340,New Jersey,US,5455,272,0
341,North Carolina,US,2,0,0
342,Louisiana,US,3,0,0
343,Pennsylvania,US,2,0,0
344,Texas,US,619,27,0
345,Texas,US,21,0,0
346,Kentucky,US,131,10,0
347,Tennessee,US,17,1,0
348,Virginia,US,13,1,0
349,Wyoming,US,29,0,0
350,Oklahoma,US,117,3,0
351,Georgia,US,10,0,0
352,Tennessee,US,13,0,0
353,Idaho,US,277,6,0
354,Missouri,US,54,2,0
355,New Jersey,US,503,41,0
356,Montana,US,6,0,0
357,Pennsylvania,US,214,17,0
358,Wyoming,US,14,0,0
359,Idaho,US,1,0,0
360,Kentucky,US,3,1,0
361,Minnesota,US,66,0,0
362,Maryland,US,191,0,0
363,Virginia,US,42,2,0
364,Arkansas,US,5,0,0
365,Georgia,US,408,20,0
366,Illinois,US,14,2,0
367,Indiana,US,79,2,0
368,Iowa,US,8,0,0
369,Kentucky,US,2,0,0
370,Maryland,US,646,67,0
371,Mississippi,US,110,7,0
372,Missouri,US,7,0,0
373,New Hampshire,US,44,0,0
374,Ohio,US,25,2,0
375,Tennessee,US,25,1,0
376,Virginia,US,48,0,0
377,Texas,US,4,0,0
378,Nevada,US,71,2,0
379,Kentucky,US,8,0,0
380,Missouri,US,3,1,0
381,Oklahoma,US,9,1,0
382,Tennessee,US,19,1,0
383,North Carolina,US,36,3,0
384,Minnesota,US,113,2,0
385,Montana,US,17,2,0
386,Kentucky,US,2,0,0
387,Illinois,US,64,0,0
388,Indiana,US,1553,5,0
389,Iowa,US,2,0,0
390,Michigan,US,59,2,0
391,Minnesota,US,9,2,0
392,Missouri,US,72,8,0
393,Nebraska,US,18,0,0
394,North Dakota,US,1147,26,0
395,Texas,US,19,0,0
396,Idaho,US,18,1,0
397,Texas,US,27,1,0
398,North Carolina,US,43,1,0
399,Louisiana,US,106,3,0
400,North Carolina,US,100,2,0
401,Georgia,US,71,0,0
402,New Mexico,US,2,1,0
403,New York,US,65,0,0
404,New York,US,63,1,0
405,Maryland,US,308,17,0
406,Iowa,US,42,1,0
407,Missouri,US,9,0,0
408,Nebraska,US,6,0,0
409,Utah,US,30,0,0
410,Pennsylvania,US,131,6,0
411,Iowa,US,18,0,0
412,Colorado,US,69,17,0
413,Alabama,US,328,22,0
414,Texas,US,53,0,0
415,Illinois,US,401,7,0
416,Ohio,US,23,1,0
417,Missouri,US,6,0,0
418,Maryland,US,859,62,0
419,Virginia,US,22,1,0
420,South Dakota,US,9,0,0
421,South Carolina,US,507,10,0
422,Michigan,US,14,1,0
423,Florida,US,380,41,0
424,Virginia,US,11,0,0
425,Virginia,US,71,2,0
426,Georgia,US,26,1,0
427,Kansas,US,3,0,0
428,Georgia,US,355,14,0
429,North Carolina,US,507,24,0
430,Georgia,US,19,0,0
431,Georgia,US,15,2,0
432,Kansas,US,4,0,0
433,New York,US,48,4,0
434,New Mexico,US,30,2,0
435,Tennessee,US,88,0,0
436,Michigan,US,19,1,0
437,Washington,US,176,6,0
438,New York,US,134,1,0
439,New York,US,117,0,0
440,Alabama,US,27,0,0
441,Georgia,US,714,24,0
442,Iowa,US,9,0,0
443,Kansas,US,8,0,0
444,North Carolina,US,27,1,0
445,Oklahoma,US,29,1,0
446,South Carolina,US,23,1,0
447,Texas,US,34,1,0
448,Nebraska,US,1,0,0
449,Virginia,US,384,10,0
450,New Hampshire,US,47,2,0
451,Pennsylvania,US,2118,220,0
452,South Carolina,US,42,0,0
453,Tennessee,US,12,0,0
454,South Carolina,US,96,1,0
455,Virginia,US,988,29,0
456,Colorado,US,5,0,0
457,Kansas,US,2,0,0
458,Nebraska,US,9,0,0
459,Iowa,US,7,0,0
460,Mississippi,US,115,12,0
461,Arkansas,US,10,0,0
462,Texas,US,2,0,0
463,Alabama,US,77,1,0
464,Michigan,US,2,0,0
465,Minnesota,US,30,0,0
466,Wisconsin,US,39,0,0
467,Minnesota,US,34,1,0
468,Vermont,US,439,38,0
469,Alabama,US,84,3,0
470,Mississippi,US,22,2,0
471,Oklahoma,US,4,0,0
472,North Carolina,US,14,0,0
473,Illinois,US,31,4,0
474,Kentucky,US,95,3,0
475,Missouri,US,21,0,0
476,Nevada,US,5,0,0
477,New Mexico,US,102,4,0
478,Oklahoma,US,1,0,0
479,Florida,US,112,12,0
480,Oregon,US,281,9,0
481,Louisiana,US,58,10,0
482,Mississippi,US,49,0,0
483,Tennessee,US,7,0,0
484,Washington,US,21,0,0
485,Michigan,US,14,2,0
486,South Carolina,US,286,32,0
487,Pennsylvania,US,24,1,0
488,Arkansas,US,35,0,0
489,Illinois,US,9,0,0
490,Indiana,US,406,30,0
491,Kansas,US,20,1,0
492,Kentucky,US,20,0,0
493,Missouri,US,1,0,0
494,Nevada,US,5366,296,0
495,Ohio,US,139,3,0
496,South Dakota,US,4,0,0
497,Washington,US,388,22,0
498,Wisconsin,US,28,4,0
499,Alabama,US,74,2,0
500,Georgia,US,195,13,0
501,Iowa,US,17,0,0
502,Mississippi,US,101,12,0
503,Virginia,US,19,0,0
504,Oregon,US,37,0,0
505,Alabama,US,27,2,0
506,Arkansas,US,3,0,0
507,Florida,US,317,25,0
508,Georgia,US,30,3,0
509,Illinois,US,2,0,0
510,Indiana,US,30,1,0
511,Iowa,US,9,0,0
512,Kansas,US,4,1,0
513,Kentucky,US,2,0,0
514,Minnesota,US,293,20,0
515,Mississippi,US,79,3,0
516,Missouri,US,116,1,0
517,Nebraska,US,18,0,0
518,North Carolina,US,8,0,0
519,South Dakota,US,15,0,0
520,Tennessee,US,6,0,0
521,Texas,US,3,0,0
522,West Virginia,US,2,0,0
523,Georgia,US,1008,39,0
524,Iowa,US,28,3,0
525,Colorado,US,16,1,0
526,Pennsylvania,US,33,0,0
527,Minnesota,US,2,0,0
528,Alabama,US,13,1,0
529,Arkansas,US,72,4,0
530,Ohio,US,152,4,0
531,Arkansas,US,16,0,0
532,North Carolina,US,54,2,0
533,Oklahoma,US,468,36,0
534,Georgia,US,41,1,0
535,Illinois,US,161,14,0
536,Indiana,US,134,1,0
537,Iowa,US,61,1,0
538,Kentucky,US,3,0,0
539,Michigan,US,134,10,0
540,Missouri,US,17,0,0
541,New York,US,92,4,0
542,Ohio,US,39,0,0
543,Pennsylvania,US,44,0,0
544,Kansas,US,4,0,0
545,Mississippi,US,76,3,0
546,Georgia,US,2406,132,0
547,Arizona,US,46,1,0
548,Texas,US,1,0,0
549,Tennessee,US,20,0,0
550,Arizona,US,866,64,0
551,South Dakota,US,17,0,0
552,Alabama,US,166,1,0
553,Georgia,US,193,12,0
554,Tennessee,US,60,0,0
555,Kansas,US,50,8,0
556,Texas,US,1,0,0
557,Alabama,US,91,2,0
558,Missouri,US,56,1,0
559,Texas,US,2,0,0
560,Illinois,US,81,4,0
561,Nebraska,US,516,0,0
562,New Mexico,US,5,0,0
563,South Carolina,US,52,4,0
564,Florida,US,948,37,0
565,Texas,US,1016,31,0
566,Texas,US,4,0,0
567,Virginia,US,76,7,0
568,Texas,US,18,0,0
569,Georgia,US,246,11,0
570,Arkansas,US,15,2,0
571,Florida,US,111,2,0
572,Georgia,US,205,6,0
573,New York,US,340,26,0
574,Oregon,US,16,0,0
575,Pennsylvania,US,336,33,0
576,Washington,US,1,0,0
577,Wisconsin,US,36,1,0
578,Ohio,US,420,43,0
579,North Carolina,US,241,18,0
580,California,US,3,0,0
581,Texas,US,70,6,0
582,Oklahoma,US,224,3,0
583,Texas,US,3,1,0
584,Texas,US,1,0,0
585,Louisiana,US,57,5,0
586,Alabama,US,18,0,0
587,Colorado,US,1,0,0
588,California,US,1146,33,0
589,Wyoming,US,23,0,0
590,Arkansas,US,14,1,0
591,Georgia,US,32,2,0
592,Illinois,US,62218,2839,0
593,Texas,US,13,0,0
594,Missouri,US,9,0,0
595,New Hampshire,US,4,0,0
596,Oregon,US,30,0,0
597,Alabama,US,34,1,0
598,Mississippi,US,201,2,0
599,South Dakota,US,3,0,0
600,New York,US,34,0,0
601,Texas,US,224,2,0
602,Ohio,US,19,0,0
603,Colorado,US,4,0,0
604,Texas,US,4,1,0
605,Oklahoma,US,5,2,0
606,Minnesota,US,56,0,0
607,Alabama,US,57,1,0
608,Mississippi,US,105,0,0
609,Virginia,US,2,0,0
610,Georgia,US,284,4,0
611,Kansas,US,4,1,0
612,Washington,US,68,0,0
613,Oklahoma,US,14,0,0
614,Virginia,US,4,0,0
615,Arkansas,US,140,0,0
616,Texas,US,2,0,0
617,North Carolina,US,125,4,0
618,Arkansas,US,11,0,0
619,Georgia,US,19,0,0
620,Illinois,US,11,0,0
621,Indiana,US,22,0,0
622,Iowa,US,380,1,0
623,Kansas,US,8,1,0
624,Michigan,US,57,4,0
625,Missouri,US,9,0,0
626,Ohio,US,94,2,0
627,Pennsylvania,US,21,0,0
628,Wisconsin,US,22,0,0
629,Oklahoma,US,84,7,0
630,Alabama,US,53,1,0
631,Georgia,US,193,7,0
632,Arkansas,US,234,7,0
633,Kentucky,US,4,1,0
634,Tennessee,US,13,1,0
635,Oregon,US,1,0,0
636,Wyoming,US,5,0,0
637,Texas,US,3,1,0
638,Arkansas,US,35,0,0
639,Minnesota,US,25,1,0
640,Colorado,US,39,1,0
641,Alabama,US,69,0,0
642,Virginia,US,374,5,0
643,Illinois,US,8,0,0
644,Kentucky,US,5,0,0
645,Maine,US,837,35,0
646,New Jersey,US,1608,51,0
647,North Carolina,US,468,12,0
648,Pennsylvania,US,522,48,0
649,Tennessee,US,89,1,0
650,Virginia,US,23,0,0
651,Nebraska,US,17,0,0
652,North Carolina,US,11,0,0
653,New Mexico,US,41,0,0
654,Oregon,US,4,0,0
655,Colorado,US,2,0,0
656,Idaho,US,2,0,0
657,Nebraska,US,29,3,0
658,Oklahoma,US,12,0,0
659,Ohio,US,3321,173,0
660,Georgia,US,20,1,0
661,Minnesota,US,742,23,0
662,Nebraska,US,1458,3,0
663,Alabama,US,60,0,0
664,Texas,US,22,1,0
665,Alabama,US,146,3,0
666,Arkansas,US,1,0,0
667,Iowa,US,776,11,0
668,Missouri,US,2,0,0
669,Texas,US,7455,176,0
670,Wisconsin,US,537,25,0
671,Virginia,US,44,1,0
672,North Carolina,US,21,1,0
673,Ohio,US,118,16,0
674,South Carolina,US,218,5,0
675,Pennsylvania,US,963,39,0
676,North Carolina,US,288,10,0
677,Tennessee,US,3893,44,0
678,North Carolina,US,46,2,0
679,Indiana,US,64,15,0
680,Kentucky,US,287,4,0
681,Missouri,US,3,0,0
682,Iowa,US,13,0,0
683,Utah,US,368,2,0
684,South Dakota,US,9,0,0
685,Nebraska,US,1,0,0
686,Georgia,US,84,1,0
687,Nebraska,US,805,0,0
688,Texas,US,38,1,0
689,South Dakota,US,11,0,0
690,New Mexico,US,0,0,0
691,Louisiana,US,222,15,0
692,Illinois,US,4,0,0
693,Alabama,US,192,2,0
694,Georgia,US,2802,82,0
695,Illinois,US,251,2,0
696,Indiana,US,26,1,0
697,Missouri,US,4,0,0
698,Tennessee,US,29,0,0
699,Florida,US,66,7,0
700,Mississippi,US,386,5,0
701,Texas,US,17,1,0
702,Texas,US,122,6,0
703,Indiana,US,158,19,0
704,Georgia,US,116,3,0
705,Indiana,US,220,31,0
706,Iowa,US,0,0,0
707,Tennessee,US,5,0,0
708,Montana,US,3,0,0
709,Ohio,US,25,1,0
710,California,US,8,0,0
711,Indiana,US,277,22,0
712,Iowa,US,12,0,0
713,New York,US,69,4,0
714,Ohio,US,258,5,0
715,Oklahoma,US,95,16,0
716,Pennsylvania,US,5619,478,0
717,Colorado,US,55,1,0
718,Michigan,US,14,2,0
719,Texas,US,1,0,0
720,Texas,US,1051,28,0
721,Colorado,US,4656,265,0
722,Iowa,US,37,1,0
723,Oregon,US,96,0,0
724,Arkansas,US,18,0,0
725,South Dakota,US,1,0,0
726,Oklahoma,US,2,0,0
727,South Dakota,US,0,0,0
728,Texas,US,1,0,0
729,Virginia,US,0,0,0
730,Iowa,US,6,0,0
731,Kansas,US,2,0,0
732,Michigan,US,5,2,0
733,Tennessee,US,92,0,0
734,South Carolina,US,129,1,0
735,Texas,US,1,0,0
736,Virginia,US,36,0,0
737,District of Columbia,US,7123,383,0
738,North Dakota,US,1,0,0
739,Florida,US,22,0,0
740,Nebraska,US,27,0,0
741,Georgia,US,39,2,0
742,Minnesota,US,35,0,0
743,Nebraska,US,242,0,0
744,Wisconsin,US,105,1,0
745,New Mexico,US,294,2,0
746,Kansas,US,9,0,0
747,Texas,US,25,0,0
748,Georgia,US,157,12,0
749,Wisconsin,US,33,3,0
750,Maryland,US,111,2,0
751,South Carolina,US,113,3,0
752,Georgia,US,1661,134,0
753,Colorado,US,640,39,0
754,Georgia,US,437,15,0
755,Illinois,US,23,0,0
756,Kansas,US,60,0,0
757,Minnesota,US,18,0,0
758,Nebraska,US,2362,14,0
759,Nevada,US,25,0,0
760,Oregon,US,25,0,0
761,South Dakota,US,1,0,0
762,Washington,US,126,3,0
763,Wisconsin,US,12,0,0
764,Arkansas,US,19,1,0
765,Illinois,US,5904,298,0
766,Indiana,US,115,2,0
767,Iowa,US,264,10,0
768,Massachusetts,US,38,1,0
769,Missouri,US,25,2,0
770,North Dakota,US,11,0,0
771,Wisconsin,US,21,0,0
772,North Carolina,US,388,11,0
773,North Carolina,US,1000,39,0
774,New York,US,3543,120,0
775,Florida,US,1284,35,0
776,Texas,US,5,0,0
777,Tennessee,US,44,0,0
778,Colorado,US,570,8,0
779,Georgia,US,233,28,0
780,Louisiana,US,3034,212,0
781,Louisiana,US,34,0,0
782,Louisiana,US,176,22,0
783,Texas,US,5,0,0
784,Michigan,US,163,6,0
785,Wisconsin,US,66,0,0
786,Georgia,US,15,0,0
787,Texas,US,114,4,0
788,New Mexico,US,17,1,0
789,North Dakota,US,2,0,0
790,Illinois,US,0,0,0
791,North Carolina,US,170,8,0
792,South Carolina,US,44,2,0
793,Kentucky,US,50,6,0
794,Illinois,US,2,0,0
795,Kansas,US,4,0,0
796,Georgia,US,42,1,0
797,Illinois,US,6,1,0
798,California,US,64,0,0
799,Colorado,US,1314,83,0
800,Texas,US,1726,46,0
801,Colorado,US,45,2,0
802,Georgia,US,46,0,0
803,Kansas,US,0,0,0
804,Pennsylvania,US,6,1,0
805,Indiana,US,668,23,0
806,Nevada,US,20,1,0
807,Kansas,US,8,0,0
808,Texas,US,247,12,0
809,Kansas,US,2,0,0
810,Alabama,US,192,6,0
811,Idaho,US,31,2,0
812,Georgia,US,26,1,0
813,Iowa,US,1,0,0
814,Michigan,US,21,2,0
815,North Dakota,US,1,1,0
816,Virginia,US,52,3,0
817,Texas,US,15,1,0
818,New York,US,4954,420,0
819,Ohio,US,102,3,0
820,Pennsylvania,US,137,3,0
821,Alabama,US,39,3,0
822,Florida,US,689,20,0
823,Massachusetts,US,12462,776,0
824,New Jersey,US,16204,1535,0
825,New York,US,33,0,0
826,Vermont,US,2,0,0
827,Virginia,US,31,0,0
828,Alabama,US,204,10,0
829,Nevada,US,0,0,0
830,Louisiana,US,66,1,0
831,Georgia,US,4,0,0
832,Alaska,US,84,2,0
833,Virginia,US,7643,282,0
834,Virginia,US,47,3,0
835,Connecticut,US,14248,1146,0
836,Ohio,US,205,3,0
837,South Carolina,US,122,8,0
838,South Dakota,US,2,0,0
839,Texas,US,6,0,0
840,Virginia,US,44,4,0
841,Georgia,US,36,1,0
842,Texas,US,25,2,0
843,Minnesota,US,10,0,0
844,South Dakota,US,1,0,0
845,Arkansas,US,93,3,0
846,Virginia,US,213,5,0
847,Alabama,US,9,0,0
848,Georgia,US,207,11,0
849,Illinois,US,19,2,0
850,Indiana,US,42,4,0
851,Iowa,US,25,0,0
852,Kentucky,US,550,12,0
853,Ohio,US,31,0,0
854,Pennsylvania,US,89,4,0
855,Tennessee,US,90,2,0
856,Texas,US,29,2,0
857,West Virginia,US,38,1,0
858,Michigan,US,117,3,0
859,Tennessee,US,6,0,0
860,Montana,US,0,0,0
861,Washington,US,1,0,0
862,Minnesota,US,17,1,0
863,Nebraska,US,4,0,0
864,Kansas,US,1234,5,0
865,Texas,US,1,0,0
866,Florida,US,156,4,0
867,Montana,US,37,2,0
868,Kentucky,US,1,0,0
869,South Carolina,US,524,28,0
870,Wisconsin,US,2,0,0
871,Georgia,US,180,13,0
872,Indiana,US,297,37,0
873,Iowa,US,11,1,0
874,Kentucky,US,16,0,0
875,Texas,US,4,0,0
876,Virginia,US,4,0,0
877,Virginia,US,81,6,0
878,Wisconsin,US,139,3,0
879,Illinois,US,17,1,0
880,Kansas,US,1311,8,0
881,Pennsylvania,US,7,0,0
882,Wisconsin,US,9,0,0
883,Mississippi,US,431,27,0
884,Georgia,US,399,11,0
885,North Carolina,US,651,7,0
886,Texas,US,1558,40,0
887,North Dakota,US,1,0,0
888,Indiana,US,18,2,0
889,Alabama,US,334,4,0
890,Arkansas,US,2,0,0
891,Florida,US,2,0,0
892,Georgia,US,33,1,0
893,Illinois,US,11,0,0
894,Indiana,US,106,7,0
895,Iowa,US,7,0,0
896,Kansas,US,32,0,0
897,Kentucky,US,20,0,0
898,Louisiana,US,273,8,0
899,Maine,US,33,1,0
900,Massachusetts,US,308,44,0
901,Mississippi,US,21,1,0
902,Missouri,US,134,14,0
903,Nebraska,US,5,0,0
904,New York,US,18,0,0
905,North Carolina,US,122,22,0
906,Ohio,US,4493,170,0
907,Pennsylvania,US,621,13,0
908,Tennessee,US,43,1,0
909,Texas,US,5,0,0
910,Vermont,US,99,5,0
911,Virginia,US,30,1,0
912,Washington,US,444,17,0
913,Virginia,US,29,1,0
914,Maryland,US,1423,90,0
915,Virginia,US,211,3,0
916,Virginia,US,93,0,0
917,Minnesota,US,61,0,0
918,Texas,US,7,0,0
919,Colorado,US,25,0,0
920,Idaho,US,3,0,0
921,Iowa,US,3,0,0
922,Wyoming,US,223,0,0
923,California,US,1192,16,0
924,Texas,US,35,0,0
925,Nebraska,US,1,0,0
926,Arkansas,US,4,0,0
927,Georgia,US,3761,165,0
928,Illinois,US,8,0,0
929,Indiana,US,43,1,0
930,Kentucky,US,1,0,0
931,New York,US,171,14,0
932,Ohio,US,34,0,0
933,Pennsylvania,US,11,0,0
934,Nebraska,US,6,0,0
935,Florida,US,223,1,0
936,Nebraska,US,41,3,0
937,Texas,US,5,0,0
938,Virginia,US,80,0,0
939,Illinois,US,2,0,0
940,Kentucky,US,2,0,0
941,Montana,US,149,1,0
942,Ohio,US,7,1,0
943,Texas,US,701,31,0
944,Colorado,US,115,2,0
945,Oklahoma,US,23,1,0
946,Washington,US,0,0,0
947,Arkansas,US,129,1,0
948,Kentucky,US,4,0,0
949,Maryland,US,6,0,0
950,Oklahoma,US,15,1,0
951,Texas,US,4,0,0
952,Missouri,US,2,0,0
953,North Carolina,US,203,6,0
954,North Carolina,US,14,0,0
955,Kansas,US,14,0,0
956,Ohio,US,220,24,0
957,Idaho,US,16,0,0
958,Michigan,US,1866,230,0
959,New York,US,180,4,0
960,Alabama,US,20,0,0
961,Missouri,US,3,0,0
962,Mississippi,US,17,1,0
963,South Carolina,US,52,3,0
964,Indiana,US,10,0,0
965,Tennessee,US,58,1,0
966,Arizona,US,22,1,0
967,Florida,US,7,0,0
968,Tennessee,US,10,0,0
969,Virginia,US,5,0,0
970,Texas,US,4,0,0
971,Georgia,US,109,0,0
972,West Virginia,US,8,0,0
973,Colorado,US,4,0,0
974,Montana,US,6,0,0
975,Florida,US,9,1,0
976,Michigan,US,17,1,0
977,Georgia,US,1,0,0
978,Texas,US,1,0,0
979,California,US,9,0,0
980,New Jersey,US,1832,116,0
981,Virginia,US,28,1,0
982,Georgia,US,75,1,0
983,Michigan,US,5,1,0
984,Montana,US,3,0,0
985,Texas,US,7,0,0
986,Texas,US,79,2,0
987,Virginia,US,87,5,0
988,Minnesota,US,33,0,0
989,Idaho,US,25,0,0
990,Georgia,US,128,15,0
991,Wyoming,US,5,0,0
992,Nebraska,US,13,0,0
993,Kansas,US,1,0,0
994,Georgia,US,90,4,0
995,Oklahoma,US,64,2,0
996,New Hampshire,US,61,1,0
997,Arizona,US,20,0,0
998,North Carolina,US,2,0,0
999,Tennessee,US,6,0,0
1000,Colorado,US,5,0,0
1001,North Dakota,US,317,3,0
1002,Vermont,US,4,0,0
1003,Michigan,US,23,5,0
1004,Arkansas,US,16,0,0
1005,Indiana,US,163,18,0
1006,Kansas,US,16,0,0
1007,Kentucky,US,32,3,0
1008,Louisiana,US,21,1,0
1009,Minnesota,US,2,0,0
1010,New Mexico,US,16,0,0
1011,North Dakota,US,2,0,0
1012,Oklahoma,US,2,0,0
1013,Oregon,US,1,0,0
1014,South Dakota,US,9,0,0
1015,Washington,US,186,3,0
1016,West Virginia,US,6,0,0
1017,Wisconsin,US,72,10,0
1018,North Carolina,US,196,6,0
1019,Michigan,US,42,4,0
1020,Kentucky,US,152,18,0
1021,Kansas,US,12,0,0
1022,Texas,US,91,0,0
1023,Washington,US,15,0,0
1024,Kentucky,US,103,8,0
1025,Texas,US,147,0,0
1026,Virginia,US,21,0,0
1027,Nebraska,US,2,0,0
1028,Kentucky,US,1,0,0
1029,Wisconsin,US,44,0,0
1030,Wisconsin,US,11,0,0
1031,West Virginia,US,9,0,0
1032,Alabama,US,81,4,0
1033,Arkansas,US,24,0,0
1034,Georgia,US,57,6,0
1035,Illinois,US,4,0,0
1036,Indiana,US,158,21,0
1037,Iowa,US,13,0,0
1038,Mississippi,US,7,1,0
1039,Missouri,US,105,8,0
1040,New York,US,212,14,0
1041,North Carolina,US,45,1,0
1042,Ohio,US,75,5,0
1043,Pennsylvania,US,27,1,0
1044,Tennessee,US,46,2,0
1045,Virginia,US,19,1,0
1046,Arizona,US,2,0,0
1047,Virginia,US,50,7,0
1048,Kentucky,US,13,0,0
1049,South Carolina,US,1095,46,0
1050,Kansas,US,3,0,0
1051,South Carolina,US,69,1,0
1052,Oklahoma,US,66,7,0
1053,Texas,US,170,0,0
1054,Mississippi,US,59,2,0
1055,Texas,US,65,1,0
1056,Illinois,US,74,1,0
1057,Iowa,US,17,0,0
1058,Tennessee,US,30,1,0
1059,New Mexico,US,19,0,0
1060,Texas,US,110,0,0
1061,Ohio,US,24,0,0
1062,North Carolina,US,846,47,0
1063,Florida,US,1,0,0
1064,Colorado,US,183,6,0
1065,Iowa,US,37,2,0
1066,Georgia,US,2594,102,0
1067,Georgia,US,420,16,0
1068,Alabama,US,85,2,0
1069,Texas,US,44,4,0
1070,North Carolina,US,107,1,0
1071,Virginia,US,27,0,0
1072,Georgia,US,2152,40,0
1073,Nebraska,US,1430,28,0
1074,Tennessee,US,25,2,0
1075,Florida,US,147,0,0
1076,Illinois,US,2,0,0
1077,Indiana,US,1021,90,0
1078,Iowa,US,11,0,0
1079,Kansas,US,9,0,0
1080,Nebraska,US,50,7,0
1081,New York,US,5,0,0
1082,Ohio,US,2047,111,0
1083,Tennessee,US,347,13,0
1084,Texas,US,7,0,0
1085,South Dakota,US,3,0,0
1086,Massachusetts,US,5205,516,0
1087,Massachusetts,US,767,72,0
1088,West Virginia,US,12,1,0
1089,South Carolina,US,29,0,0
1090,Virginia,US,161,3,0
1091,Georgia,US,159,4,0
1092,Illinois,US,12,0,0
1093,Indiana,US,291,23,0
1094,Iowa,US,5,0,0
1095,Kentucky,US,7,0,0
1096,Maine,US,11,1,0
1097,Mississippi,US,80,10,0
1098,Ohio,US,45,1,0
1099,Tennessee,US,0,0,0
1100,West Virginia,US,12,1,0
1101,South Dakota,US,1,0,0
1102,Virginia,US,220,19,0
1103,Texas,US,16,2,0
1104,Georgia,US,34,2,0
1105,Florida,US,40,0,0
1106,Tennessee,US,182,0,0
1107,Illinois,US,1,0,0
1108,Iowa,US,12,0,0
1109,Kentucky,US,73,2,0
1110,Ohio,US,30,0,0
1111,Tennessee,US,9,0,0
1112,Texas,US,117,4,0
1113,New Mexico,US,1,0,0
1114,West Virginia,US,25,1,0
1115,Maryland,US,687,34,0
1116,Kentucky,US,1,0,0
1117,North Carolina,US,246,17,0
1118,Oregon,US,1,0,0
1119,Kansas,US,1,0,0
1120,Oklahoma,US,1,0,0
1121,Georgia,US,74,3,0
1122,Texas,US,9465,204,0
1123,Indiana,US,170,15,0
1124,Iowa,US,17,0,0
1125,Kentucky,US,19,0,0
1126,Mississippi,US,215,6,0
1127,Missouri,US,7,0,0
1128,Ohio,US,9,0,0
1129,Texas,US,202,19,0
1130,West Virginia,US,35,1,0
1131,Virginia,US,632,21,0
1132,Georgia,US,20,0,0
1133,Kentucky,US,15,0,0
1134,Connecticut,US,8723,1069,0
1135,Texas,US,9,2,0
1136,Kansas,US,10,0,0
1137,Kansas,US,16,0,0
1138,Oklahoma,US,5,0,0
1139,Texas,US,1,0,0
1140,Hawaii,US,77,0,0
1141,Tennessee,US,31,2,0
1142,Texas,US,219,3,0
1143,North Carolina,US,25,0,0
1144,Tennessee,US,29,1,0
1145,Georgia,US,17,1,0
1146,Texas,US,1,0,0
1147,Arkansas,US,9,1,0
1148,Illinois,US,8,0,0
1149,Kentucky,US,87,3,0
1150,North Carolina,US,283,38,0
1151,Tennessee,US,12,0,0
1152,Texas,US,48,0,0
1153,Indiana,US,1032,61,0
1154,Florida,US,211,12,0
1155,Minnesota,US,5158,462,0
1156,Virginia,US,1252,113,0
1157,Alabama,US,39,1,0
1158,Georgia,US,630,18,0
1159,Illinois,US,64,0,0
1160,Indiana,US,125,3,0
1161,Iowa,US,47,1,0
1162,Kentucky,US,12,0,0
1163,Missouri,US,9,1,0
1164,Ohio,US,10,0,0
1165,Tennessee,US,17,0,0
1166,Virginia,US,36,2,0
1167,New York,US,91,3,0
1168,Florida,US,109,5,0
1169,North Carolina,US,52,1,0
1170,Kentucky,US,5,0,0
1171,Tennessee,US,52,0,0
1172,New Mexico,US,0,0,0
1173,Texas,US,425,10,0
1174,Ohio,US,16,1,0
1175,Virginia,US,2,0,0
1176,Florida,US,104,8,0
1177,Montana,US,1,0,0
1178,Texas,US,22,1,0
1179,Florida,US,1614,53,0
1180,New Hampshire,US,1747,54,0
1181,Michigan,US,166,23,0
1182,Mississippi,US,773,22,0
1183,Colorado,US,3,0,0
1184,Nebraska,US,1,0,0
1185,Ohio,US,61,2,0
1186,Texas,US,23,1,0
1187,North Carolina,US,149,0,0
1188,Florida,US,10,0,0
1189,Mississippi,US,293,20,0
1190,Ohio,US,11,1,0
1191,Missouri,US,1,0,0
1192,Nebraska,US,1,0,0
1193,Hawaii,US,415,11,0
1194,Texas,US,22,3,0
1195,Oregon,US,14,0,0
1196,Nebraska,US,0,0,0
1197,Virginia,US,51,0,0
1198,Kentucky,US,215,27,0
1199,Texas,US,8,0,0
1200,South Carolina,US,298,19,0
1201,Arkansas,US,29,0,0
1202,Wyoming,US,6,0,0
1203,Michigan,US,2,0,0
1204,Alabama,US,132,4,0
1205,Georgia,US,314,16,0
1206,Minnesota,US,2,0,0
1207,Tennessee,US,6,0,0
1208,Texas,US,76,0,0
1209,Arkansas,US,14,0,0
1210,Indiana,US,285,11,0
1211,Iowa,US,12,0,0
1212,Maryland,US,1378,43,0
1213,Missouri,US,3,0,0
1214,Nebraska,US,36,0,0
1215,Texas,US,6,1,0
1216,Missouri,US,5,0,0
1217,New Jersey,US,18498,1057,0
1218,Colorado,US,3,0,0
1219,South Dakota,US,16,0,0
1220,California,US,77,0,0
1221,Iowa,US,7,0,0
1222,Nevada,US,71,3,0
1223,Mississippi,US,45,5,0
1224,Tennessee,US,12,1,0
1225,Texas,US,66,3,0
1226,New Jersey,US,808,52,0
1227,Pennsylvania,US,214,0,0
1228,Indiana,US,21,2,0
1229,Michigan,US,44,1,0
1230,Ohio,US,41,1,0
1231,South Dakota,US,3,0,0
1232,Texas,US,25,0,0
1233,North Carolina,US,1,0,0
1234,South Dakota,US,1,0,0
1235,Louisiana,US,353,32,0
1236,Louisiana,US,526,38,0
1237,Iowa,US,3,0,0
1238,Idaho,US,3,0,0
1239,California,US,786,15,0
1240,Arkansas,US,25,0,0
1241,Florida,US,106,9,0
1242,Pennsylvania,US,84,6,0
1243,Michigan,US,648,22,0
1244,California,US,19,1,0
1245,Michigan,US,119,3,0
1246,Michigan,US,58,8,0
1247,Iowa,US,29,0,0
1248,Wisconsin,US,11,0,0
1249,North Carolina,US,188,6,0
1250,Missouri,US,2,0,0
1251,Wisconsin,US,2,1,0
1252,Illinois,US,117,3,0
1253,Georgia,US,22,1,0
1254,Michigan,US,62,7,0
1255,Minnesota,US,20,0,0
1256,Washington,US,176,10,0
1257,Virginia,US,115,3,0
1258,Minnesota,US,46,5,0
1259,Mississippi,US,78,7,0
1260,Arkansas,US,13,0,0
1261,Texas,US,4,0,0
1262,Alabama,US,63,2,0
1263,Arkansas,US,1,0,0
1264,Florida,US,129,0,0
1265,Georgia,US,127,3,0
1266,Illinois,US,181,10,0
1267,Indiana,US,327,1,0
1268,Iowa,US,8,0,0
1269,Kansas,US,25,0,0
1270,Kentucky,US,57,12,0
1271,Louisiana,US,69,9,0
1272,Michigan,US,415,26,0
1273,Minnesota,US,36,0,0
1274,Mississippi,US,286,13,0
1275,Missouri,US,446,16,0
1276,North Carolina,US,24,1,0
1277,Ohio,US,11,0,0
1278,Oklahoma,US,21,1,0
1279,Oregon,US,50,0,0
1280,Tennessee,US,11,0,0
1281,Texas,US,15,1,0
1282,West Virginia,US,136,17,0
1283,Wisconsin,US,15,1,0
1284,Virginia,US,186,15,0
1285,Georgia,US,26,0,0
1286,Illinois,US,45,7,0
1287,Indiana,US,43,1,0
1288,Iowa,US,247,12,0
1289,Mississippi,US,111,3,0
1290,Missouri,US,29,0,0
1291,South Carolina,US,26,1,0
1292,Texas,US,23,1,0
1293,Indiana,US,29,0,0
1294,Georgia,US,24,1,0
1295,Alabama,US,1333,74,0
1296,Arkansas,US,491,19,0
1297,Colorado,US,1831,126,0
1298,Florida,US,28,2,0
1299,Georgia,US,22,1,0
1300,Idaho,US,7,0,0
1301,Illinois,US,98,17,0
1302,Indiana,US,35,1,0
1303,Iowa,US,12,0,0
1304,Kansas,US,19,0,0
1305,Kentucky,US,1865,117,0
1306,Louisiana,US,7039,430,0
1307,Mississippi,US,37,0,0
1308,Missouri,US,328,14,0
1309,Montana,US,3,0,0
1310,Nebraska,US,6,0,0
1311,New York,US,71,0,0
1312,Ohio,US,61,2,0
1313,Oklahoma,US,3,0,0
1314,Oregon,US,24,0,0
1315,Pennsylvania,US,7,0,0
1316,Tennessee,US,26,0,0
1317,Texas,US,436,26,0
1318,Washington,US,30,0,0
1319,West Virginia,US,100,1,0
1320,Wisconsin,US,60,2,0
1321,Louisiana,US,69,6,0
1322,Mississippi,US,68,2,0
1323,Georgia,US,16,1,0
1324,Indiana,US,116,4,0
1325,South Dakota,US,6,1,0
1326,Idaho,US,95,2,0
1327,Illinois,US,18,1,0
1328,Kentucky,US,50,0,0
1329,Kansas,US,4,0,0
1330,Texas,US,4,0,0
1331,Texas,US,8,0,0
1332,Illinois,US,18,0,0
1333,Arkansas,US,35,0,0
1334,Georgia,US,71,2,0
1335,Illinois,US,7,0,0
1336,Indiana,US,992,94,0
1337,Iowa,US,569,7,0
1338,Kansas,US,646,56,0
1339,Kentucky,US,5,0,0
1340,Missouri,US,71,0,0
1341,Nebraska,US,7,0,0
1342,Tennessee,US,15,0,0
1343,Texas,US,123,4,0
1344,Wyoming,US,15,1,0
1345,North Carolina,US,247,19,0
1346,Oklahoma,US,3,0,0
1347,Georgia,US,30,0,0
1348,Iowa,US,36,0,0
1349,Mississippi,US,337,9,0
1350,North Carolina,US,21,3,0
1351,Texas,US,112,0,0
1352,Oregon,US,25,1,0
1353,Alaska,US,29,0,0
1354,Wisconsin,US,21,1,0
1355,Pennsylvania,US,94,1,0
1356,Michigan,US,707,42,0
1357,Michigan,US,17,2,0
1358,Minnesota,US,9,0,0
1359,West Virginia,US,207,15,0
1360,Minnesota,US,412,1,0
1361,Illinois,US,4396,115,0
1362,Illinois,US,669,31,0
1363,Missouri,US,895,19,0
1364,Texas,US,3,0,0
1365,Hawaii,US,21,0,0
1366,Texas,US,147,1,0
1367,Oklahoma,US,49,7,0
1368,Nebraska,US,11,0,0
1369,Kansas,US,36,0,0
1370,Nebraska,US,2,0,0
1371,Mississippi,US,100,8,0
1372,Alaska,US,24,2,0
1373,Illinois,US,563,17,0
1374,Texas,US,21,0,0
1375,Maine,US,121,8,0
1376,Wisconsin,US,838,18,0
1377,Delaware,US,1197,52,0
1378,Maryland,US,137,14,0
1379,Michigan,US,2825,55,0
1380,Rhode Island,US,883,0,0
1381,Kentucky,US,444,30,0
1382,Iowa,US,11,0,0
1383,California,US,1515,25,0
1384,Texas,US,10,0,0
1385,South Carolina,US,265,12,0
1386,Alaska,US,16,0,0
1387,Wisconsin,US,30,1,0
1388,Nebraska,US,9,0,0
1389,Texas,US,1,0,0
1390,Washington,US,7472,527,0
1391,Virginia,US,48,4,0
1392,Virginia,US,14,1,0
1393,Virginia,US,7,0,0
1394,Oklahoma,US,10,0,0
1395,California,US,399,2,0
1396,South Dakota,US,0,0,0
1397,Kansas,US,2,0,0
1398,Oklahoma,US,6,0,0
1399,Colorado,US,26,3,0
1400,Washington,US,160,2,0
1401,Washington,US,52,0,0
1402,Minnesota,US,1,0,0
1403,Oregon,US,41,0,0
1404,Texas,US,14,1,0
1405,Washington,US,24,3,0
1406,Kentucky,US,4,0,0
1407,Illinois,US,87,0,0
1408,Indiana,US,22,0,0
1409,Kentucky,US,8,0,0
1410,Maine,US,20,0,0
1411,Nebraska,US,8,0,0
1412,Ohio,US,22,1,0
1413,Tennessee,US,303,5,0
1414,Texas,US,1,0,0
1415,Alaska,US,1,0,0
1416,Minnesota,US,3,0,0
1417,Idaho,US,65,0,0
1418,Indiana,US,56,1,0
1419,Iowa,US,3,0,0
1420,Wisconsin,US,45,0,0
1421,Arizona,US,38,1,0
1422,Colorado,US,68,1,0
1423,Texas,US,4,0,0
1424,Indiana,US,49,2,0
1425,Indiana,US,358,14,0
1426,Illinois,US,120,8,0
1427,Louisiana,US,40,0,0
1428,Kansas,US,22,0,0
1429,Minnesota,US,2,0,0
1430,Pennsylvania,US,1344,149,0
1431,Missouri,US,3,0,0
1432,Arkansas,US,9,1,0
1433,Florida,US,6,0,0
1434,Louisiana,US,590,23,0
1435,Mississippi,US,109,3,0
1436,Missouri,US,68,3,0
1437,Wisconsin,US,16,0,0
1438,Louisiana,US,742,63,0
1439,California,US,8,0,0
1440,Colorado,US,26,0,0
1441,Florida,US,252,14,0
1442,Illinois,US,6489,215,0
1443,Indiana,US,2843,140,0
1444,Michigan,US,3,0,0
1445,Minnesota,US,1,0,0
1446,Montana,US,5,0,0
1447,Ohio,US,224,8,0
1448,South Dakota,US,5,0,0
1449,Tennessee,US,404,0,0
1450,Alabama,US,15,0,0
1451,Georgia,US,41,1,0
1452,Mississippi,US,175,4,0
1453,Texas,US,116,9,0
1454,Texas,US,11,0,0
1455,Vermont,US,27,1,0
1456,Texas,US,8,0,0
1457,Nebraska,US,800,1,0
1458,Pennsylvania,US,2508,255,0
1459,South Carolina,US,111,5,0
1460,Virginia,US,7,0,0
1461,Nevada,US,19,0,0
1462,Oregon,US,64,2,0
1463,Georgia,US,12,3,0
1464,Michigan,US,180,30,0
1465,Wyoming,US,181,0,0
1466,Colorado,US,489,21,0
1467,Kentucky,US,6,0,0
1468,Colorado,US,4,0,0
1469,Idaho,US,6,0,0
1470,Oklahoma,US,6,1,0
1471,Alabama,US,113,2,0
1472,Mississippi,US,585,46,0
1473,Tennessee,US,44,0,0
1474,Kentucky,US,21,2,0
1475,Georgia,US,94,1,0
1476,South Carolina,US,57,3,0
1477,Texas,US,8,1,0
1478,Alabama,US,29,0,0
1479,Arkansas,US,73,4,0
1480,Illinois,US,4,0,0
1481,Indiana,US,133,21,0
1482,Kentucky,US,1,0,0
1483,Mississippi,US,78,0,0
1484,Missouri,US,7,0,0
1485,Ohio,US,27,0,0
1486,Pennsylvania,US,72,7,0
1487,South Dakota,US,9,0,0
1488,Tennessee,US,21,0,0
1489,Oklahoma,US,13,1,0
1490,Minnesota,US,35,1,0
1491,New Mexico,US,16,0,0
1492,Mississippi,US,353,6,0
1493,Kansas,US,958,6,0
1494,Pennsylvania,US,874,19,0
1495,Alabama,US,449,31,0
1496,Arkansas,US,11,1,0
1497,Florida,US,1456,78,0
1498,Georgia,US,342,23,0
1499,Illinois,US,74,1,0
1500,Iowa,US,18,0,0
1501,Mississippi,US,93,4,0
1502,North Carolina,US,317,3,0
1503,South Carolina,US,164,11,0
1504,Texas,US,6,0,0
1505,Virginia,US,10,0,0
1506,Michigan,US,10,0,0
1507,Mississippi,US,200,22,0
1508,Pennsylvania,US,3470,139,0
1509,Idaho,US,1,0,0
1510,Michigan,US,136,3,0
1511,North Carolina,US,153,5,0
1512,Florida,US,280,6,0
1513,Texas,US,9,0,0
1514,Kentucky,US,6,0,0
1515,Kentucky,US,5,0,0
1516,Florida,US,25,0,0
1517,Idaho,US,0,0,0
1518,Kentucky,US,8,0,0
1519,Missouri,US,7,1,0
1520,New York,US,16,0,0
1521,Tennessee,US,2,0,0
1522,Washington,US,34,3,0
1523,West Virginia,US,5,0,0
1524,Montana,US,16,0,0
1525,South Carolina,US,516,26,0
1526,Virginia,US,6,0,0
1527,Florida,US,199,0,0
1528,Georgia,US,46,0,0
1529,Montana,US,1,0,0
1530,Texas,US,75,3,0
1531,Ohio,US,185,7,0
1532,Alabama,US,64,0,0
1533,Texas,US,15,1,0
1534,Arkansas,US,955,8,0
1535,Colorado,US,3,0,0
1536,Georgia,US,12,0,0
1537,Idaho,US,29,0,0
1538,Kentucky,US,7,1,0
1539,Louisiana,US,121,13,0
1540,Maine,US,17,0,0
1541,Minnesota,US,4,0,0
1542,Mississippi,US,217,18,0
1543,Missouri,US,105,1,0
1544,Montana,US,7,1,0
1545,Nebraska,US,44,1,0
1546,Nevada,US,2,0,0
1547,New Mexico,US,3,0,0
1548,North Carolina,US,48,0,0
1549,Oklahoma,US,18,2,0
1550,Oregon,US,8,0,0
1551,South Dakota,US,200,0,0
1552,Tennessee,US,16,0,0
1553,Washington,US,2,0,0
1554,West Virginia,US,5,0,0
1555,Wisconsin,US,3,0,0
1556,Wyoming,US,14,0,0
1557,Iowa,US,896,70,0
1558,Kansas,US,6,0,0
1559,Missouri,US,5,1,0
1560,Oregon,US,109,8,0
1561,Texas,US,2,0,0
1562,Connecticut,US,1269,116,0
1563,Arkansas,US,1,0,0
1564,Texas,US,6,0,0
1565,Illinois,US,26,1,0
1566,Kentucky,US,7,0,0
1567,Louisiana,US,348,25,0
1568,Michigan,US,385,25,0
1569,Missouri,US,3,0,0
1570,New York,US,110,7,0
1571,Texas,US,3,0,0
1572,Arkansas,US,4,0,0
1573,Colorado,US,487,3,0
1574,Illinois,US,10,0,0
1575,Kentucky,US,87,1,0
1576,Nebraska,US,0,0,0
1577,Ohio,US,23,0,0
1578,Oklahoma,US,18,1,0
1579,West Virginia,US,15,1,0
1580,Georgia,US,6,0,0
1581,Arkansas,US,45,0,0
1582,Ohio,US,595,57,0
1583,New Mexico,US,6,0,0
1584,California,US,38011,1821,0
1585,Tennessee,US,48,0,0
1586,Virginia,US,1446,48,0
1587,Iowa,US,307,3,0
1588,Virginia,US,59,0,0
1589,Oklahoma,US,3,0,0
1590,Alabama,US,128,9,0
1591,Georgia,US,203,4,0
1592,Mississippi,US,122,5,0
1593,Texas,US,619,50,0
1594,Iowa,US,1,0,0
1595,Ohio,US,1960,204,0
1596,Michigan,US,2,0,0
1597,Georgia,US,82,1,0
1598,New Mexico,US,8,1,0
1599,Virginia,US,7,0,0
1600,Pennsylvania,US,2526,127,0
1601,Pennsylvania,US,147,7,0
1602,South Dakota,US,4,0,0
1603,Virginia,US,73,1,0
1604,Texas,US,5,1,0
1605,Iowa,US,19,0,0
1606,Kansas,US,310,3,0
1607,Kentucky,US,14,3,0
1608,Minnesota,US,26,0,0
1609,Nevada,US,47,0,0
1610,Michigan,US,6,0,0
1611,Michigan,US,6345,740,0
1612,Alabama,US,55,2,0
1613,Georgia,US,91,5,0
1614,Illinois,US,165,17,0
1615,Missouri,US,2,0,0
1616,North Carolina,US,4,1,0
1617,Tennessee,US,81,3,0
1618,Illinois,US,41,1,0
1619,California,US,71,2,0
1620,Alabama,US,275,4,0
1621,Arkansas,US,1,0,0
1622,Florida,US,63,3,0
1623,Georgia,US,29,1,0
1624,Idaho,US,19,0,0
1625,Illinois,US,490,42,0
1626,Indiana,US,543,57,0
1627,Iowa,US,16,1,0
1628,Kentucky,US,43,1,0
1629,Louisiana,US,24,0,0
1630,Mississippi,US,533,17,0
1631,Missouri,US,3,0,0
1632,Montana,US,8,1,0
1633,Nebraska,US,271,3,0
1634,New York,US,258,8,0
1635,North Carolina,US,2,0,0
1636,Ohio,US,98,5,0
1637,Tennessee,US,163,2,0
1638,Texas,US,8,0,0
1639,Virginia,US,24,1,0
1640,Kentucky,US,1,0,0
1641,Iowa,US,24,1,0
1642,Minnesota,US,5,1,0
1643,Ohio,US,1212,146,0
1644,Oklahoma,US,6,1,0
1645,Oregon,US,19,0,0
1646,Virginia,US,594,5,0
1647,Virginia,US,187,3,0
1648,Florida,US,849,81,0
1649,Michigan,US,11,0,0
1650,Wisconsin,US,22,1,0
1651,Wisconsin,US,33,1,0
1652,Alabama,US,103,6,0
1653,Arizona,US,7240,319,0
1654,Missouri,US,2,0,0
1655,California,US,317,14,0
1656,Wisconsin,US,24,2,0
1657,Alabama,US,101,9,0
1658,Arkansas,US,1,0,0
1659,Florida,US,222,5,0
1660,Georgia,US,40,2,0
1661,Illinois,US,48,0,0
1662,Indiana,US,8303,477,0
1663,Iowa,US,21,0,0
1664,Kansas,US,5,1,0
1665,Kentucky,US,17,0,0
1666,Mississippi,US,89,8,0
1667,Missouri,US,5,0,0
1668,Ohio,US,2500,15,0
1669,Oregon,US,827,23,0
1670,South Carolina,US,51,4,0
1671,Tennessee,US,32,1,0
1672,Texas,US,15,0,0
1673,West Virginia,US,48,2,0
1674,California,US,15,1,0
1675,South Carolina,US,73,0,0
1676,Michigan,US,52,10,0
1677,Wisconsin,US,3,1,0
1678,Alabama,US,624,9,0
1679,Illinois,US,5,0,0
1680,Indiana,US,43,1,0
1681,Iowa,US,794,5,0
1682,Kentucky,US,35,2,0
1683,Minnesota,US,8,0,0
1684,Mississippi,US,66,3,0
1685,Oklahoma,US,4,0,0
1686,South Dakota,US,1,0,0
1687,Tennessee,US,26,1,0
1688,West Virginia,US,24,0,0
1689,Florida,US,321,7,0
1690,Indiana,US,7,0,0
1691,Kentucky,US,3,0,0
1692,Minnesota,US,118,5,0
1693,North Carolina,US,35,4,0
1694,Texas,US,3,1,0
1695,Virginia,US,5,0,0
1696,Illinois,US,16,0,0
1697,Kentucky,US,8,0,0
1698,Michigan,US,26,0,0
1699,Texas,US,31,0,0
1700,Washington,US,31,1,0
1701,West Virginia,US,15,0,0
1702,Illinois,US,6,0,0
1703,Texas,US,65,5,0
1704,Alaska,US,21,1,0
1705,Virginia,US,5,0,0
1706,Hawaii,US,117,6,0
1707,Tennessee,US,63,0,0
1708,Texas,US,74,0,0
1709,Oklahoma,US,28,4,0
1710,Oklahoma,US,86,2,0
1711,South Dakota,US,5,1,0
1712,South Carolina,US,7,1,0
1713,Kentucky,US,81,2,0
1714,Kentucky,US,13,0,0
1715,Texas,US,3,0,0
1716,Oklahoma,US,11,0,0
1717,Missouri,US,7,0,0
1718,Illinois,US,64,2,0
1719,North Carolina,US,30,1,0
1720,West Virginia,US,6,0,0
1721,Georgia,US,55,5,0
1722,Illinois,US,1179,62,0
1723,North Dakota,US,2,1,0
1724,Georgia,US,10,0,0
1725,North Dakota,US,1,0,0
1726,Oklahoma,US,10,0,0
1727,Pennsylvania,US,11,1,0
1728,North Dakota,US,15,0,0
1729,New Mexico,US,1888,76,0
1730,Illinois,US,170,6,0
1731,Kentucky,US,19,1,0
1732,North Dakota,US,6,0,0
1733,Texas,US,97,4,0
1734,Minnesota,US,18,0,0
1735,Tennessee,US,123,12,0
1736,Tennessee,US,12,0,0
1737,Kansas,US,26,0,0
1738,Nebraska,US,0,0,0
1739,South Dakota,US,1,0,0
1740,Kansas,US,22,0,0
1741,Kentucky,US,20,2,0
1742,South Dakota,US,5,0,0
1743,Montana,US,1,0,0
1744,North Carolina,US,2591,64,0
1745,Virginia,US,167,16,0
1746,Michigan,US,18,2,0
1747,Ohio,US,216,18,0
1748,Texas,US,50,2,0
1749,Minnesota,US,34,0,0
1750,Ohio,US,3,0,0
1751,Tennessee,US,22,0,0
1752,Illinois,US,17,0,0
1753,California,US,14,0,0
1754,Kentucky,US,3,0,0
1755,Michigan,US,8,0,0
1756,Wisconsin,US,2,0,0
1757,California,US,200,6,0
1758,Illinois,US,14,0,0
1759,Kentucky,US,12,0,0
1760,New Jersey,US,5825,407,0
1761,North Dakota,US,4,0,0
1762,Ohio,US,133,2,0
1763,Pennsylvania,US,91,2,0
1764,West Virginia,US,12,0,0
1765,Georgia,US,72,1,0
1766,Nebraska,US,29,0,0
1767,New Hampshire,US,278,10,0
1768,Colorado,US,50,0,0
1769,Kentucky,US,3,0,0
1770,Indiana,US,130,1,0
1771,Kansas,US,6,0,0
1772,Ohio,US,332,30,0
1773,Florida,US,15658,561,0
1774,Michigan,US,2538,57,0
1775,Connecticut,US,909,125,0
1776,Massachusetts,US,19129,1394,0
1777,New Jersey,US,14668,884,0
1778,Virginia,US,12,0,0
1779,Michigan,US,70,8,0
1780,Texas,US,120,12,0
1781,Pennsylvania,US,57,0,0
1782,Texas,US,24,1,0
1783,Minnesota,US,10,1,0
1784,Arkansas,US,42,1,0
1785,Georgia,US,37,0,0
1786,Missouri,US,4,0,0
1787,Iowa,US,10,0,0
1788,Texas,US,1,0,0
1789,Wisconsin,US,4945,252,0
1790,South Dakota,US,1,0,0
1791,Colorado,US,2,0,0
1792,Nevada,US,4,0,0
1793,West Virginia,US,28,0,0
1794,West Virginia,US,4,1,0
1795,Idaho,US,15,0,0
1796,South Dakota,US,3135,39,0
1797,Michigan,US,16,1,0
1798,Arkansas,US,61,0,0
1799,Missouri,US,49,0,0
1800,Montana,US,39,1,0
1801,Georgia,US,388,32,0
1802,Iowa,US,4,0,0
1803,Kansas,US,3,0,0
1804,North Carolina,US,8,0,0
1805,Texas,US,1,0,0
1806,Alabama,US,1701,101,0
1807,Colorado,US,6,0,0
1808,Arizona,US,250,28,0
1809,Missouri,US,44,0,0
1810,New Jersey,US,7339,508,0
1811,California,US,34,1,0
1812,Iowa,US,15,0,0
1813,West Virginia,US,117,5,0
1814,Alabama,US,20,2,0
1815,Arkansas,US,5,0,0
1816,Florida,US,100,3,0
1817,Georgia,US,95,6,0
1818,Illinois,US,87,11,0
1819,Indiana,US,150,9,0
1820,Iowa,US,19,1,0
1821,Kentucky,US,6,0,0
1822,Michigan,US,429,18,0
1823,Mississippi,US,222,23,0
1824,New York,US,2258,167,0
1825,Ohio,US,55,2,0
1826,Pennsylvania,US,1254,70,0
1827,Tennessee,US,41,1,0
1828,West Virginia,US,6,0,0
1829,Wisconsin,US,15,1,0
1830,Texas,US,9,1,0
1831,Michigan,US,53,1,0
1832,California,US,341,8,0
1833,Colorado,US,27,3,0
1834,Alabama,US,823,20,0
1835,Arkansas,US,1,0,0
1836,Georgia,US,8,0,0
1837,Illinois,US,38,1,0
1838,Indiana,US,173,11,0
1839,Iowa,US,6,0,0
1840,Kansas,US,20,2,0
1841,Kentucky,US,16,0,0
1842,Maryland,US,8206,475,0
1843,Mississippi,US,72,1,0
1844,Missouri,US,7,0,0
1845,New York,US,75,1,0
1846,North Carolina,US,56,3,0
1847,Ohio,US,504,13,0
1848,Pennsylvania,US,5872,620,0
1849,Tennessee,US,206,2,0
1850,Texas,US,798,18,0
1851,Virginia,US,66,1,0
1852,Michigan,US,5,0,0
1853,Pennsylvania,US,50,1,0
1854,Colorado,US,136,11,0
1855,South Dakota,US,17,0,0
1856,North Carolina,US,164,10,0
1857,Tennessee,US,3,0,0
1858,Texas,US,552,11,0
1859,Louisiana,US,91,5,0
1860,Alabama,US,111,1,0
1861,Colorado,US,561,32,0
1862,Georgia,US,33,0,0
1863,Illinois,US,36,1,0
1864,Indiana,US,244,19,0
1865,Kentucky,US,1,0,0
1866,Missouri,US,8,0,0
1867,Ohio,US,5,0,0
1868,Tennessee,US,12,0,0
1869,West Virginia,US,17,0,0
1870,Nebraska,US,10,0,0
1871,Kansas,US,3,0,0
1872,New Jersey,US,6036,561,0
1873,Texas,US,11,0,0
1874,Minnesota,US,25,0,0
1875,Ohio,US,97,1,0
1876,Oregon,US,12,0,0
1877,Kansas,US,4,0,0
1878,North Dakota,US,40,2,0
1879,Texas,US,1,0,0
1880,Illinois,US,9,0,0
1881,North Dakota,US,42,0,0
1882,Minnesota,US,58,0,0
1883,Kentucky,US,465,7,0
1884,Oregon,US,984,55,0
1885,Georgia,US,60,1,0
1886,Minnesota,US,31,0,0
1887,Oklahoma,US,2,0,0
1888,Iowa,US,532,33,0
1889,Georgia,US,424,15,0
1890,Michigan,US,486,24,0
1891,Ohio,US,35,0,0
1892,Oklahoma,US,30,6,0
1893,Montana,US,1,0,0
1894,Texas,US,238,17,0
1895,Nebraska,US,4,0,0
1896,California,US,90,3,0
1897,North Carolina,US,149,3,0
1898,Florida,US,66,1,0
1899,New York,US,39136,2044,0
1900,Louisiana,US,101,12,0
1901,Wyoming,US,56,0,0
1902,Arizona,US,1273,48,0
1903,Texas,US,38,2,0
1904,Kentucky,US,32,0,0
1905,North Dakota,US,1,0,0
1906,Virginia,US,12,0,0
1907,Kansas,US,1,0,0
1908,Nebraska,US,2,0,0
1909,Kansas,US,2,0,0
1910,Mississippi,US,405,23,0
1911,Arkansas,US,4,0,0
1912,California,US,41,1,0
1913,Delaware,US,2682,124,0
1914,North Carolina,US,127,3,0
1915,Connecticut,US,10159,817,0
1916,Virginia,US,26,1,0
1917,Connecticut,US,873,66,0
1918,Missouri,US,14,0,0
1919,New York,US,192593,20720,0
1920,Michigan,US,43,0,0
1921,South Carolina,US,31,1,0
1922,Rhode Island,US,197,0,0
1923,Virginia,US,193,10,0
1924,Arkansas,US,3,0,0
1925,Georgia,US,259,10,0
1926,Indiana,US,71,9,0
1927,Mississippi,US,187,2,0
1928,Missouri,US,13,1,0
1929,Texas,US,4,0,0
1930,Idaho,US,79,19,0
1931,New York,US,792,50,0
1932,Kentucky,US,1,0,0
1933,West Virginia,US,9,1,0
1934,Minnesota,US,37,3,0
1935,Wyoming,US,2,0,0
1936,Indiana,US,152,20,0
1937,Ohio,US,5,0,0
1938,Oklahoma,US,7,0,0
1939,Minnesota,US,1361,2,0
1940,Missouri,US,5,0,0
1941,Texas,US,2,0,0
1942,Alaska,US,1,0,0
1943,Massachusetts,US,7474,725,0
1944,Virginia,US,350,5,0
1945,Minnesota,US,11,0,0
1946,North Carolina,US,129,10,0
1947,Pennsylvania,US,2703,199,0
1948,Virginia,US,198,9,0
1949,Pennsylvania,US,141,0,0
1950,Virginia,US,18,1,0
1951,Kansas,US,2,0,0
1952,Virginia,US,2,0,0
1953,Virginia,US,16,0,0
1954,Oklahoma,US,23,0,0
1955,Mississippi,US,134,3,0
1956,Nebraska,US,1,0,0
1957,Texas,US,233,3,0
1958,Nevada,US,58,0,0
1959,Iowa,US,22,0,0
1960,Michigan,US,8043,912,0
1961,Tennessee,US,19,1,0
1962,New Jersey,US,7913,626,0
1963,Michigan,US,50,2,0
1964,Texas,US,40,2,0
1965,Georgia,US,79,2,0
1966,South Carolina,US,41,0,0
1967,Wisconsin,US,30,0,0
1968,Michigan,US,17,0,0
1969,South Dakota,US,10,0,0
1970,Illinois,US,170,2,0
1971,Georgia,US,55,4,0
1972,Indiana,US,12,0,0
1973,Kentucky,US,113,0,0
1974,West Virginia,US,38,1,0
1975,Florida,US,177,5,0
1976,Washington,US,40,1,0
1977,Florida,US,35,0,0
1978,Oklahoma,US,2,0,0
1979,Oklahoma,US,1074,46,0
1980,Oklahoma,US,18,0,0
1981,Mississippi,US,104,6,0
1982,Kentucky,US,55,0,0
1983,Texas,US,4,1,0
1984,North Dakota,US,1,0,0
1985,Minnesota,US,448,9,0
1986,New York,US,760,31,0
1987,Wisconsin,US,7,0,0
1988,New York,US,1501,90,0
1989,North Carolina,US,71,2,0
1990,New York,US,146,9,0
1991,Michigan,US,0,0,0
1992,California,US,4376,88,0
1993,Florida,US,1655,38,0
1994,Indiana,US,122,19,0
1995,New York,US,9943,408,0
1996,North Carolina,US,275,36,0
1997,Texas,US,87,2,0
1998,Vermont,US,8,0,0
1999,Virginia,US,56,0,0
2000,South Carolina,US,112,2,0
2001,Missouri,US,2,0,0
2002,Louisiana,US,6809,495,0
2003,New York,US,167,21,0
2004,Vermont,US,9,0,0
2005,Kansas,US,6,0,0
2006,Missouri,US,5,0,0
2007,Oklahoma,US,91,8,0
2008,Kansas,US,2,0,0
2009,Florida,US,622,17,0
2010,Iowa,US,26,0,0
2011,Michigan,US,10,0,0
2012,Michigan,US,5,1,0
2013,New York,US,84,3,0
2014,Colorado,US,11,1,0
2015,New Mexico,US,8,1,0
2016,Nebraska,US,6,0,0
2017,Michigan,US,99,10,0
2018,New York,US,67,4,0
2019,Kansas,US,4,0,0
2020,Michigan,US,531,24,0
2021,Ohio,US,65,3,0
2022,Oklahoma,US,35,2,0
2023,Minnesota,US,38,0,0
2024,Arkansas,US,10,0,0
2025,Louisiana,US,946,31,0
2026,Colorado,US,7,1,0
2027,Colorado,US,0,0,0
2028,Georgia,US,1601,25,0
2029,Hawaii,US,10,0,0
2030,Illinois,US,84,1,0
2031,Michigan,US,88,0,0
2032,Oklahoma,US,0,0,0
2033,Tennessee,US,340,4,0
2034,Wisconsin,US,139,4,0
2035,Tennessee,US,14,0,0
2036,Indiana,US,27,1,0
2037,Kentucky,US,1,0,0
2038,Kentucky,US,2,0,0
2039,Idaho,US,8,0,0
2040,Maine,US,17,0,0
2041,Wisconsin,US,122,11,0
2042,Washington,US,9,1,0
2043,Iowa,US,10,0,0
2044,Virginia,US,161,16,0
2045,Florida,US,4524,275,0
2046,Iowa,US,2,0,0
2047,Texas,US,9,2,0
2048,North Carolina,US,8,0,0
2049,Mississippi,US,50,2,0
2050,Texas,US,175,15,0
2051,Colorado,US,16,0,0
2052,Montana,US,8,0,0
2053,Wyoming,US,1,0,0
2054,Indiana,US,18,0,0
2055,Texas,US,57,0,0
2056,Texas,US,26,0,0
2057,Florida,US,316,9,0
2058,North Carolina,US,88,7,0
2059,New Jersey,US,15205,838,0
2060,Virginia,US,6,0,0
2061,Georgia,US,241,10,0
2062,Ohio,US,11,0,0
2063,Oklahoma,US,29,2,0
2064,Idaho,US,20,2,0
2065,Oklahoma,US,45,1,0
2066,Georgia,US,69,2,0
2067,Mississippi,US,195,26,0
2068,Texas,US,20,0,0
2069,North Dakota,US,6,0,0
2070,Missouri,US,68,3,0
2071,Washington,US,2,0,0
2072,North Carolina,US,45,1,0
2073,Kentucky,US,6,0,0
2074,West Virginia,US,5,0,0
2075,Minnesota,US,1,0,0
2076,South Dakota,US,52,1,0
2077,Maine,US,93,1,0
2078,Illinois,US,159,6,0
2079,Wisconsin,US,1,0,0
2080,North Carolina,US,23,2,0
2081,Alabama,US,20,0,0
2082,Arkansas,US,12,0,0
2083,Illinois,US,39,0,0
2084,Indiana,US,19,0,0
2085,Kentucky,US,19,0,0
2086,Mississippi,US,36,2,0
2087,Missouri,US,46,0,0
2088,Ohio,US,15,1,0
2089,Pennsylvania,US,40,1,0
2090,Tennessee,US,13,0,0
2091,Nevada,US,0,0,0
2092,North Carolina,US,32,1,0
2093,Alaska,US,4,1,0
2094,Virginia,US,58,2,0
2095,Missouri,US,69,1,0
2096,Missouri,US,2,0,0
2097,Nebraska,US,13,0,0
2098,Pennsylvania,US,19606,1031,0
2099,Arkansas,US,5,1,0
2100,Colorado,US,10,0,0
2101,Kansas,US,2,0,0
2102,Illinois,US,9,0,0
2103,Ohio,US,2018,25,0
2104,Alabama,US,78,3,0
2105,Georgia,US,35,3,0
2106,South Carolina,US,93,3,0
2107,Tennessee,US,1,0,0
2108,Georgia,US,71,4,0
2109,Nebraska,US,1,0,0
2110,North Dakota,US,3,0,0
2111,Washington,US,1680,62,0
2112,Wisconsin,US,20,0,0
2113,Alabama,US,106,0,0
2114,Arkansas,US,3,0,0
2115,Georgia,US,44,2,0
2116,Illinois,US,1,0,0
2117,Indiana,US,5,0,0
2118,Kentucky,US,28,2,0
2119,Mississippi,US,176,11,0
2120,Missouri,US,14,1,0
2121,Ohio,US,5,0,0
2122,Pennsylvania,US,460,22,0
2123,Arizona,US,1814,157,0
2124,Arizona,US,693,31,0
2125,Minnesota,US,83,0,0
2126,Florida,US,1022,67,0
2127,Minnesota,US,9,0,0
2128,Maine,US,1,0,0
2129,Colorado,US,56,2,0
2130,North Carolina,US,207,2,0
2131,Oklahoma,US,38,3,0
2132,Virginia,US,24,1,0
2133,California,US,175,8,0
2134,Louisiana,US,194,16,0
2135,Missouri,US,54,0,0
2136,Nebraska,US,451,0,0
2137,Wyoming,US,0,0,0
2138,West Virginia,US,2,0,0
2139,California,US,4,0,0
2140,Iowa,US,83,0,0
2141,Massachusetts,US,7064,460,0
2142,Iowa,US,3,0,0
2143,West Virginia,US,8,0,0
2144,Arkansas,US,26,2,0
2145,Louisiana,US,168,20,0
2146,Arkansas,US,8,0,0
2147,Florida,US,736,42,0
2148,Georgia,US,79,0,0
2149,Iowa,US,2922,79,0
2150,Minnesota,US,55,2,0
2151,Missouri,US,2,0,0
2152,Nebraska,US,9,0,0
2153,North Carolina,US,32,3,0
2154,Oregon,US,93,9,0
2155,Tennessee,US,13,0,0
2156,Texas,US,47,0,0
2157,Wisconsin,US,6,0,0
2158,Montana,US,2,0,0
2159,Mississippi,US,25,2,0
2160,Oklahoma,US,11,2,0
2161,Arkansas,US,73,0,0
2162,Illinois,US,1,0,0
2163,Minnesota,US,5,0,0
2164,Virginia,US,7,0,0
2165,Ohio,US,292,51,0
2166,Wisconsin,US,7,0,0
2167,Indiana,US,394,10,0
2168,Virginia,US,225,10,0
2169,Indiana,US,16,0,0
2170,Kansas,US,19,0,0
2171,Oklahoma,US,57,4,0
2172,Iowa,US,161,2,0
2173,Pennsylvania,US,4,0,0
2174,Texas,US,2129,23,0
2175,Kentucky,US,1,0,0
2176,Idaho,US,3,0,0
2177,Iowa,US,86,8,0
2178,Virginia,US,24,0,0
2179,Arkansas,US,2,0,0
2180,Kansas,US,1,0,0
2181,Ohio,US,29,1,0
2182,Mississippi,US,36,3,0
2183,Michigan,US,11,0,0
2184,West Virginia,US,15,0,0
2185,Wisconsin,US,1,0,0
2186,Virginia,US,73,2,0
2187,Virginia,US,49,0,0
2188,Maryland,US,11316,429,0
2189,Virginia,US,3666,70,0
2190,Alaska,US,2,0,0
2191,Rhode Island,US,9112,0,0
2192,Colorado,US,10,0,0
2193,Colorado,US,204,13,0
2194,Arkansas,US,686,23,0
2195,Georgia,US,36,2,0
2196,Illinois,US,40,0,0
2197,Indiana,US,34,0,0
2198,Kentucky,US,49,2,0
2199,Missouri,US,35,1,0
2200,Virginia,US,10,0,0
2201,Oklahoma,US,1,0,0
2202,Florida,US,131,3,0
2203,Georgia,US,77,7,0
2204,Illinois,US,2,0,0
2205,Indiana,US,120,5,0
2206,New York,US,1136,57,0
2207,Ohio,US,82,13,0
2208,Tennessee,US,235,5,0
2209,West Virginia,US,29,0,0
2210,New Mexico,US,5,1,0
2211,Maryland,US,125,10,0
2212,Georgia,US,8,1,0
2213,Mississippi,US,21,0,0
2214,Georgia,US,15,2,0
2215,Wisconsin,US,1017,18,0
2216,Virginia,US,3,0,0
2217,Texas,US,2,0,0
2218,West Virginia,US,10,0,0
2219,Missouri,US,2,0,0
2220,Minnesota,US,1530,71,0
2221,North Dakota,US,7,0,0
2222,Texas,US,602,4,0
2223,Alabama,US,120,7,0
2224,Arkansas,US,22,0,0
2225,Georgia,US,169,21,0
2226,Illinois,US,236,3,0
2227,Indiana,US,32,3,0
2228,Missouri,US,8,0,0
2229,North Carolina,US,455,6,0
2230,West Virginia,US,7,0,0
2231,Mississippi,US,285,6,0
2232,North Dakota,US,4,0,0
2233,Louisiana,US,474,14,0
2234,Virginia,US,12,0,0
2235,Montana,US,5,0,0
2236,Missouri,US,13,0,0
2237,Minnesota,US,3,0,0
2238,Louisiana,US,42,6,0
2239,Texas,US,35,0,0
2240,Nebraska,US,5,0,0
2241,Minnesota,US,3,0,0
2242,Texas,US,7,0,0
2243,Texas,US,3,0,0
2244,Kansas,US,41,0,0
2245,New York,US,439,23,0
2246,Minnesota,US,5,0,0
2247,North Dakota,US,1,0,0
2248,Kansas,US,4,0,0
2249,Missouri,US,2,0,0
2250,Tennessee,US,7,0,0
2251,Kansas,US,4,0,0
2252,Minnesota,US,240,2,0
2253,Nebraska,US,1,0,0
2254,Illinois,US,3,0,0
2255,Louisiana,US,106,1,0
2256,Montana,US,3,0,0
2257,North Dakota,US,9,0,0
2258,Ohio,US,159,2,0
2259,South Carolina,US,1238,61,0
2260,Wisconsin,US,14,3,0
2261,Georgia,US,490,17,0
2262,North Carolina,US,112,2,0
2263,Virginia,US,261,4,0
2264,Virginia,US,758,18,0
2265,Kansas,US,60,1,0
2266,New Mexico,US,31,0,0
2267,Colorado,US,1,0,0
2268,Colorado,US,8,0,0
2269,Indiana,US,107,6,0
2270,Missouri,US,6,0,0
2271,West Virginia,US,1,0,0
2272,California,US,5618,242,0
2273,Tennessee,US,8,0,0
2274,West Virginia,US,9,0,0
2275,Virginia,US,85,3,0
2276,Virginia,US,120,8,0
2277,South Dakota,US,19,0,0
2278,Texas,US,2,0,0
2279,Tennessee,US,274,0,0
2280,Texas,US,6,0,0
2281,North Carolina,US,531,12,0
2282,Minnesota,US,20,0,0
2283,Wisconsin,US,429,14,0
2284,Illinois,US,577,18,0
2285,Virginia,US,11,0,0
2286,Kentucky,US,12,0,0
2287,Georgia,US,249,7,0
2288,New Hampshire,US,1104,53,0
2289,North Carolina,US,46,2,0
2290,Virginia,US,389,2,0
2291,New York,US,12758,602,0
2292,Texas,US,138,5,0
2293,Oklahoma,US,72,5,0
2294,North Dakota,US,4,0,0
2295,Kansas,US,6,0,0
2296,Montana,US,7,0,0
2297,New Mexico,US,26,0,0
2298,Michigan,US,21,0,0
2299,Minnesota,US,1,0,0
2300,Ohio,US,58,1,0
2301,Colorado,US,59,6,0
2302,Kentucky,US,6,0,0
2303,North Carolina,US,526,27,0
2304,Texas,US,2,0,0
2305,Indiana,US,41,2,0
2306,Texas,US,42,1,0
2307,Wisconsin,US,4,0,0
2308,Alabama,US,100,0,0
2309,Kentucky,US,23,4,0
2310,Virginia,US,8,0,0
2311,North Carolina,US,153,7,0
2312,Tennessee,US,847,19,0
2313,Vermont,US,50,1,0
2314,Louisiana,US,29,0,0
2315,Texas,US,3,0,0
2316,Iowa,US,4,0,0
2317,California,US,1237,55,0
2318,Maine,US,27,0,0
2319,Michigan,US,913,97,0
2320,Colorado,US,16,0,0
2321,New Jersey,US,459,19,0
2322,Virginia,US,32,0,0
2323,Arkansas,US,82,1,0
2324,Illinois,US,6,0,0
2325,Kansas,US,24,2,0
2326,Missouri,US,251,0,0
2327,Nebraska,US,413,0,0
2328,Utah,US,3883,55,0
2329,South Carolina,US,122,0,0
2330,North Carolina,US,244,1,0
2331,Texas,US,22,1,0
2332,California,US,61,2,0
2333,California,US,3511,155,0
2334,California,US,5836,209,0
2335,California,US,2091,36,0
2336,Texas,US,12,0,0
2337,California,US,689,32,0
2338,Colorado,US,1,0,0
2339,New Mexico,US,1344,86,0
2340,Utah,US,198,4,0
2341,Washington,US,15,0,0
2342,California,US,243,1,0
2343,California,US,1602,66,0
2344,Colorado,US,22,0,0
2345,New Mexico,US,10,0,0
2346,Texas,US,26,0,0
2347,South Dakota,US,5,0,0
2348,New Mexico,US,493,24,0
2349,Ohio,US,56,8,0
2350,Illinois,US,307,25,0
2351,Michigan,US,39,5,0
2352,California,US,1474,11,0
2353,California,US,2453,135,0
2354,Arizona,US,75,0,0
2355,California,US,159,2,0
2356,New Mexico,US,123,3,0
2357,Florida,US,183,9,0
2358,Florida,US,508,58,0
2359,New York,US,428,11,0
2360,North Dakota,US,3,0,0
2361,Nebraska,US,342,1,0
2362,Wisconsin,US,77,3,0
2363,Nebraska,US,20,0,0
2364,Wisconsin,US,4,0,0
2365,New York,US,620,28,0
2366,Georgia,US,16,1,0
2367,New York,US,47,0,0
2368,Michigan,US,4,0,0
2369,Illinois,US,7,0,0
2370,New York,US,9,0,0
2371,Pennsylvania,US,525,15,0
2372,Ohio,US,14,0,0
2373,Missouri,US,4,0,0
2374,North Carolina,US,52,0,0
2375,Arkansas,US,1,0,0
2376,Indiana,US,96,2,0
2377,Iowa,US,307,8,0
2378,Kansas,US,12,0,0
2379,Kentucky,US,34,0,0
2380,Minnesota,US,238,1,0
2381,Mississippi,US,524,7,0
2382,Missouri,US,87,6,0
2383,Tennessee,US,11,0,0
2384,Virginia,US,7,2,0
2385,Nebraska,US,54,0,0
2386,Georgia,US,19,1,0
2387,Texas,US,2,0,0
2388,Arkansas,US,6,0,0
2389,Arkansas,US,16,0,0
2390,Kansas,US,535,20,0
2391,Florida,US,432,12,0
2392,Georgia,US,40,2,0
2393,Oklahoma,US,21,2,0
2394,New York,US,51,0,0
2395,Ohio,US,15,2,0
2396,Tennessee,US,10,0,0
2397,Oklahoma,US,14,3,0
2398,Arkansas,US,28,1,0
2399,Tennessee,US,68,2,0
2400,Kansas,US,758,1,0
2401,Nebraska,US,25,1,0
2402,Texas,US,1,0,0
2403,Mississippi,US,6,0,0
2404,Arkansas,US,37,2,0
2405,California,US,34,4,0
2406,Wisconsin,US,31,0,0
2407,Kansas,US,185,5,0
2408,Wisconsin,US,69,3,0
2409,Alabama,US,399,19,0
2410,Illinois,US,13,1,0
2411,Indiana,US,287,20,0
2412,Iowa,US,21,0,0
2413,Kentucky,US,75,3,0
2414,Missouri,US,1,0,0
2415,Ohio,US,34,1,0
2416,Tennessee,US,3726,85,0
2417,Texas,US,175,5,0
2418,Virginia,US,303,11,0
2419,Minnesota,US,150,2,0
2420,Kansas,US,2,0,0
2421,Wyoming,US,16,0,0
2422,Kansas,US,6,0,0
2423,Nebraska,US,2,0,0
2424,Oregon,US,1,0,0
2425,Texas,US,23,0,0
2426,Michigan,US,225,20,0
2427,Minnesota,US,9,0,0
2428,New Mexico,US,1,0,0
2429,Montana,US,11,0,0
2430,Kentucky,US,37,2,0
2431,Mississippi,US,76,0,0
2432,Iowa,US,135,0,0
2433,North Dakota,US,1,0,0
2434,California,US,5,0,0
2435,Alaska,US,1,0,0
2436,Washington,US,425,14,0
2437,Washington,US,3,0,0
2438,North Dakota,US,3,0,0
2439,Kansas,US,2,0,0
2440,Mississippi,US,112,7,0
2441,Tennessee,US,24,1,0
2442,Texas,US,189,3,0
2443,Virginia,US,15,0,0
2444,Washington,US,2784,125,0
2445,Pennsylvania,US,33,2,0
2446,New Mexico,US,49,4,0
2447,California,US,410,16,0
2448,Maine,US,20,0,0
2449,Maryland,US,57,0,0
2450,New Jersey,US,4255,375,0
2451,Pennsylvania,US,33,1,0
2452,California,US,373,4,0
2453,Virginia,US,135,2,0
2454,Alaska,US,3,0,0
2455,Utah,US,14,0,0
2456,Utah,US,219,3,0
2457,Georgia,US,239,15,0
2458,South Carolina,US,399,13,0
2459,Indiana,US,11,1,0
2460,Kentucky,US,16,0,0
2461,South Dakota,US,4,0,0
2462,Washington,US,400,30,0
2463,Virginia,US,312,4,0
2464,Louisiana,US,512,18,0
2465,Louisiana,US,613,42,0
2466,Missouri,US,695,52,0
2467,Alabama,US,90,1,0
2468,Illinois,US,805,65,0
2469,Michigan,US,403,31,0
2470,Missouri,US,2,0,0
2471,Wisconsin,US,44,0,0
2472,Arkansas,US,341,0,0
2473,Missouri,US,33,2,0
2474,Louisiana,US,41,1,0
2475,Louisiana,US,283,23,0
2476,Louisiana,US,829,77,0
2477,Florida,US,231,5,0
2478,Indiana,US,971,28,0
2479,Michigan,US,86,1,0
2480,Louisiana,US,231,51,0
2481,New York,US,192,2,0
2482,Minnesota,US,102,13,0
2483,Missouri,US,4287,333,0
2484,Missouri,US,1654,97,0
2485,Florida,US,323,27,0
2486,Louisiana,US,274,22,0
2487,Louisiana,US,274,29,0
2488,Maryland,US,313,11,0
2489,Louisiana,US,1539,144,0
2490,Kansas,US,1,0,0
2491,Virginia,US,467,4,0
2492,California,US,571,24,0
2493,South Dakota,US,9,0,0
2494,North Carolina,US,32,4,0
2495,Kansas,US,9,0,0
2496,Nebraska,US,15,0,0
2497,Illinois,US,1,0,0
2498,North Dakota,US,61,2,0
2499,Ohio,US,558,74,0
2500,Indiana,US,28,2,0
2501,Texas,US,17,0,0
2502,Virginia,US,34,0,0
2503,Missouri,US,8,1,0
2504,Minnesota,US,1713,10,0
2505,Minnesota,US,105,0,0
2506,North Dakota,US,1,0,0
2507,Georgia,US,107,2,0
2508,Oklahoma,US,24,1,0
2509,Texas,US,2,0,0
2510,Illinois,US,150,1,0
2511,Indiana,US,65,2,0
2512,New York,US,234,39,0
2513,Kansas,US,26,0,0
2514,Washington,US,9,1,0
2515,Georgia,US,37,0,0
2516,Tennessee,US,7,0,0
2517,Montana,US,1,0,0
2518,Missouri,US,51,0,0
2519,North Carolina,US,30,0,0
2520,Arkansas,US,8,0,0
2521,Mississippi,US,24,0,0
2522,Missouri,US,3,0,0
2523,Nevada,US,1,0,0
2524,Iowa,US,75,1,0
2525,New Hampshire,US,232,11,0
2526,North Dakota,US,16,0,0
2527,Wyoming,US,3,0,0
2528,Massachusetts,US,16479,787,0
2529,New York,US,38117,1748,0
2530,Virginia,US,264,22,0
2531,Indiana,US,29,0,0
2532,Missouri,US,36,0,0
2533,New Hampshire,US,16,1,0
2534,New York,US,1231,25,0
2535,Pennsylvania,US,2,0,0
2536,Tennessee,US,57,2,0
2537,South Dakota,US,1,0,0
2538,West Virginia,US,1,0,0
2539,Colorado,US,183,1,0
2540,Ohio,US,1004,110,0
2541,Utah,US,401,0,0
2542,Kansas,US,6,1,0
2543,Tennessee,US,739,41,0
2544,Alabama,US,127,4,0
2545,Florida,US,251,16,0
2546,Georgia,US,415,39,0
2547,South Carolina,US,321,17,0
2548,Mississippi,US,68,3,0
2549,North Carolina,US,89,1,0
2550,Virginia,US,6,1,0
2551,Pennsylvania,US,83,14,0
2552,Delaware,US,3739,113,0
2553,New Jersey,US,1060,138,0
2554,Virginia,US,80,1,0
2555,California,US,38,2,0
2556,Florida,US,158,18,0
2557,North Carolina,US,6,0,0
2558,Wyoming,US,23,0,0
2559,Minnesota,US,13,0,0
2560,Texas,US,14,0,0
2561,Indiana,US,16,0,0
2562,Georgia,US,28,1,0
2563,Maryland,US,68,1,0
2564,Georgia,US,1,0,0
2565,Alabama,US,78,2,0
2566,Mississippi,US,19,1,0
2567,Alabama,US,358,57,0
2568,Iowa,US,356,17,0
2569,Missouri,US,12,2,0
2570,Louisiana,US,729,30,0
2571,New Mexico,US,22,0,0
2572,Texas,US,4350,121,0
2573,Mississippi,US,57,0,0
2574,Georgia,US,11,0,0
2575,Florida,US,3,0,0
2576,Georgia,US,22,2,0
2577,Iowa,US,2,0,0
2578,Kentucky,US,9,0,0
2579,Texas,US,217,6,0
2580,West Virginia,US,8,0,0
2581,Illinois,US,63,3,0
2582,Virginia,US,6,0,0
2583,California,US,2,1,0
2584,Georgia,US,29,1,0
2585,Colorado,US,31,2,0
2586,Louisiana,US,5,0,0
2587,Louisiana,US,585,43,0
2588,Georgia,US,199,24,0
2589,Texas,US,12,0,0
2590,Idaho,US,11,0,0
2591,Wyoming,US,100,0,0
2592,Missouri,US,0,0,0
2593,Oklahoma,US,696,4,0
2594,Nebraska,US,0,0,0
2595,Georgia,US,283,29,0
2596,Nebraska,US,1,0,0
2597,Nebraska,US,19,0,0
2598,Washington,US,124,1,0
2599,Georgia,US,181,12,0
2600,Oregon,US,6,0,0
2601,Oklahoma,US,22,1,0
2602,New York,US,113,20,0
2603,Pennsylvania,US,16,1,0
2604,Mississippi,US,69,11,0
2605,Indiana,US,303,2,0
2606,Indiana,US,21,1,0
2607,Tennessee,US,403,2,0
2608,Mississippi,US,14,0,0
2609,Texas,US,96,1,0
2610,Kentucky,US,17,0,0
2611,Minnesota,US,60,0,0
2612,South Dakota,US,16,0,0
2613,Connecticut,US,715,54,0
2614,Texas,US,86,1,0
2615,New York,US,139,0,0
2616,Utah,US,93,0,0
2617,Montana,US,29,6,0
2618,Georgia,US,44,4,0
2619,New Mexico,US,18,1,0
2620,Georgia,US,21,1,0
2621,North Dakota,US,2,0,0
2622,North Carolina,US,7,0,0
2623,Minnesota,US,3,0,0
2624,Texas,US,2425,77,0
2625,Wisconsin,US,10,0,0
2626,Georgia,US,8,0,0
2627,Utah,US,19,0,0
2628,Kentucky,US,9,0,0
2629,Kentucky,US,3,0,0
2630,California,US,1,0,0
2631,Texas,US,11,0,0
2632,South Dakota,US,2,0,0
2633,Georgia,US,200,6,0
2634,Tennessee,US,1383,4,0
2635,Ohio,US,450,38,0
2636,West Virginia,US,4,0,0
2637,California,US,1430,67,0
2638,Oklahoma,US,781,37,0
2639,Mississippi,US,44,2,0
2640,California,US,2,0,0
2641,Georgia,US,81,12,0
2642,South Dakota,US,19,0,0
2643,Alabama,US,345,8,0
2644,Ohio,US,264,1,0
2645,Michigan,US,170,18,0
2646,Georgia,US,9,0,0
2647,Idaho,US,318,14,0
2648,Texas,US,9,0,0
2649,West Virginia,US,3,0,0
2650,North Carolina,US,4,0,0
2651,Wyoming,US,10,0,0
2652,New York,US,1552,64,0
2653,Oregon,US,93,2,0
2654,Alabama,US,0,0,0
2655,Alaska,US,1,0,0
2656,Arizona,US,0,1,0
2657,Arkansas,US,132,0,0
2658,California,US,0,0,0
2659,Colorado,US,83,1,0
2660,Connecticut,US,210,1,0
2661,Delaware,US,52,1,0
2662,Florida,US,79,0,0
2663,Georgia,US,2035,0,0
2664,Hawaii,US,0,0,0
2665,Idaho,US,0,0,0
2666,Illinois,US,67,0,0
2667,Indiana,US,0,144,0
2668,Iowa,US,8,0,0
2669,Kansas,US,0,0,0
2670,Kentucky,US,31,0,0
2671,Louisiana,US,72,66,0
2672,Maine,US,2,0,0
2673,Maryland,US,0,81,0
2674,Massachusetts,US,315,3,0
2675,Michigan,US,3,0,0
2676,Minnesota,US,29,9,0
2677,Mississippi,US,0,0,0
2678,Missouri,US,0,0,0
2679,Montana,US,0,0,0
2680,Nebraska,US,0,53,0
2681,Nevada,US,0,1,0
2682,New Hampshire,US,10,40,0
2683,New Jersey,US,0,0,0
2684,New Mexico,US,81,0,0
2685,New York,US,0,0,0
2686,North Carolina,US,0,0,0
2687,North Dakota,US,0,6,0
2688,Ohio,US,0,0,0
2689,Oklahoma,US,0,0,0
2690,Oregon,US,0,0,0
2691,Pennsylvania,US,0,0,0
2692,Rhode Island,US,1885,499,0
2693,South Carolina,US,0,0,0
2694,South Dakota,US,0,0,0
2695,Tennessee,US,0,1,0
2696,Texas,US,0,0,0
2697,Utah,US,0,0,0
2698,Vermont,US,5,0,0
2699,Virginia,US,0,0,0
2700,Washington,US,101,0,0
2701,West Virginia,US,0,0,0
2702,Wisconsin,US,0,0,0
2703,Wyoming,US,0,7,0
2704,Tennessee,US,3,0,0
2705,Arkansas,US,107,4,0
2706,Florida,US,25,0,0
2707,Georgia,US,36,1,0
2708,Illinois,US,122,4,0
2709,Indiana,US,8,0,0
2710,Iowa,US,2,0,0
2711,Kentucky,US,10,0,0
2712,Louisiana,US,242,14,0
2713,Mississippi,US,60,4,0
2714,New Jersey,US,14702,957,0
2715,New Mexico,US,3,0,0
2716,North Carolina,US,352,17,0
2717,Ohio,US,35,0,0
2718,Oregon,US,5,0,0
2719,Pennsylvania,US,47,1,0
2720,South Carolina,US,31,0,0
2721,South Dakota,US,60,0,0
2722,Tennessee,US,4,0,0
2723,Texas,US,18,0,0
2724,West Virginia,US,6,0,0
2725,Georgia,US,260,29,0
2726,Utah,US,1497,11,0
2727,Texas,US,6,0,0
2728,Texas,US,13,0,0
2729,New Mexico,US,66,1,0
2730,Idaho,US,2,0,0
2731,Nebraska,US,3,0,0
2732,Arkansas,US,28,2,0
2733,Iowa,US,8,0,0
2734,Michigan,US,112,5,0
2735,Tennessee,US,3,0,0
2736,Ohio,US,4,0,0
2737,Texas,US,22,1,0
2738,North Carolina,US,195,17,0
2739,Indiana,US,207,2,0
2740,Pennsylvania,US,8,0,0
2741,California,US,764,25,0
2742,Illinois,US,30,1,0
2743,Louisiana,US,44,3,0
2744,Indiana,US,7,0,0
2745,Louisiana,US,20,2,0
2746,Missouri,US,5,0,0
2747,Wisconsin,US,11,0,0
2748,Texas,US,154,7,0
2749,Indiana,US,113,6,0
2750,Wisconsin,US,4,0,0
2751,Ohio,US,16,0,0
2752,Virginia,US,548,19,0
2753,Florida,US,594,30,0
2754,Illinois,US,1,0,0
2755,Indiana,US,71,2,0
2756,Minnesota,US,16,0,0
2757,Kansas,US,28,0,0
2758,Minnesota,US,5,0,0
2759,Oklahoma,US,137,17,0
2760,Washington,US,4,0,0
2761,North Carolina,US,1212,28,0
2762,Florida,US,32,1,0
2763,Maine,US,50,14,0
2764,Alabama,US,126,0,0
2765,Georgia,US,74,0,0
2766,Texas,US,421,26,0
2767,Washington,US,107,2,0
2768,Texas,US,40,0,0
2769,Oregon,US,1,0,0
2770,North Dakota,US,10,0,0
2771,Mississippi,US,46,0,0
2772,Florida,US,77,2,0
2773,Georgia,US,158,8,0
2774,South Dakota,US,5,0,0
2775,Wisconsin,US,280,12,0
2776,Iowa,US,379,2,0
2777,North Dakota,US,28,2,0
2778,Georgia,US,171,12,0
2779,Georgia,US,16,0,0
2780,Illinois,US,108,0,0
2781,Indiana,US,12,1,0
2782,Iowa,US,72,0,0
2783,Kentucky,US,776,2,0
2784,Mississippi,US,133,4,0
2785,Missouri,US,28,0,0
2786,New Jersey,US,1078,120,0
2787,New York,US,232,26,0
2788,North Carolina,US,29,0,0
2789,Ohio,US,275,15,0
2790,Pennsylvania,US,2,0,0
2791,Tennessee,US,15,0,0
2792,Virginia,US,99,2,0
2793,Indiana,US,150,24,0
2794,Utah,US,202,1,0
2795,Oregon,US,18,1,0
2796,Minnesota,US,20,0,0
2797,Wyoming,US,16,0,0
2798,Wisconsin,US,1,0,0
2799,Alabama,US,60,5,0
2800,Arkansas,US,143,5,0
2801,Colorado,US,10,0,0
2802,Florida,US,13,1,0
2803,Georgia,US,63,1,0
2804,Idaho,US,23,0,0
2805,Illinois,US,17,0,0
2806,Indiana,US,50,1,0
2807,Iowa,US,172,8,0
2808,Kansas,US,0,0,0
2809,Kentucky,US,6,0,0
2810,Louisiana,US,365,32,0
2811,Maine,US,5,0,0
2812,Maryland,US,338,8,0
2813,Minnesota,US,363,18,0
2814,Mississippi,US,115,4,0
2815,Missouri,US,9,1,0
2816,Nebraska,US,24,1,0
2817,New York,US,219,13,0
2818,North Carolina,US,26,3,0
2819,Ohio,US,116,17,0
2820,Oklahoma,US,303,30,0
2821,Oregon,US,628,15,0
2822,Pennsylvania,US,131,4,0
2823,Rhode Island,US,425,0,0
2824,Tennessee,US,66,0,0
2825,Texas,US,181,22,0
2826,Vermont,US,38,1,0
2827,Virginia,US,49,3,0
2828,Wisconsin,US,148,4,0
2829,Oklahoma,US,1,0,0
2830,Nevada,US,1256,47,0
2831,Michigan,US,1242,88,0
2832,North Carolina,US,9,0,0
2833,Minnesota,US,41,0,0
2834,Wisconsin,US,476,23,0
2835,Wisconsin,US,17,1,0
2836,Wisconsin,US,5,0,0
2837,Georgia,US,14,0,0
2838,Illinois,US,9,1,0
2839,Indiana,US,61,5,0
2840,Iowa,US,1,0,0
2841,Kentucky,US,8,0,0
2842,Michigan,US,19065,2213,0
2843,Mississippi,US,39,0,0
2844,Nebraska,US,4,0,0
2845,New York,US,96,2,0
2846,North Carolina,US,832,15,0
2847,Ohio,US,201,48,0
2848,Pennsylvania,US,108,7,0
2849,Tennessee,US,63,0,0
2850,West Virginia,US,96,9,0
2851,Virginia,US,22,0,0
2852,Tennessee,US,24,0,0
2853,Texas,US,477,18,0
2854,Utah,US,226,3,0
2855,Georgia,US,11,1,0
2856,Iowa,US,13,1,0
2857,Kentucky,US,32,0,0
2858,Louisiana,US,113,5,0
2859,Mississippi,US,23,1,0
2860,Missouri,US,16,0,0
2861,Nebraska,US,5,0,0
2862,Colorado,US,2295,123,0
2863,Indiana,US,16,0,0
2864,North Dakota,US,2,0,0
2865,Louisiana,US,148,30,0
2866,Louisiana,US,13,0,0
2867,Louisiana,US,186,8,0
2868,New York,US,32224,1289,0
2869,Pennsylvania,US,427,32,0
2870,Virginia,US,42,0,0
2871,West Virginia,US,7,0,0
2872,Michigan,US,11,2,0
2873,Texas,US,42,0,0
2874,Washington,US,353,35,0
2875,Montana,US,1,0,0
2876,Georgia,US,7,0,0
2877,Texas,US,14,0,0
2878,Arkansas,US,36,1,0
2879,Georgia,US,89,2,0
2880,Illinois,US,2,0,0
2881,Indiana,US,179,4,0
2882,Tennessee,US,18,0,0
2883,Nevada,US,4,0,0
2884,Illinois,US,122,8,0
2885,Georgia,US,180,6,0
2886,Indiana,US,28,2,0
2887,Kentucky,US,12,0,0
2888,Washington,US,16,0,0
2889,Kansas,US,1,0,0
2890,Texas,US,78,2,0
2891,Maryland,US,818,21,0
2892,Texas,US,5,0,0
2893,Alabama,US,94,5,0
2894,Georgia,US,95,12,0
2895,Georgia,US,28,1,0
2896,North Carolina,US,423,1,0
2897,Minnesota,US,11,3,0
2898,Georgia,US,45,3,0
2899,Mississippi,US,78,9,0
2900,Illinois,US,4388,240,0
2901,Texas,US,14,1,0
2902,North Dakota,US,21,0,0
2903,Ohio,US,47,1,0
2904,South Carolina,US,178,9,0
2905,Virginia,US,43,3,0
2906,Illinois,US,52,1,0
2907,Tennessee,US,471,10,0
2908,Texas,US,481,19,0
2909,Kansas,US,1,0,0
2910,North Carolina,US,238,9,0
2911,Tennessee,US,318,8,0
2912,Texas,US,36,5,0
2913,Virginia,US,80,1,0
2914,Connecticut,US,313,14,0
2915,Vermont,US,76,3,0
2916,Vermont,US,47,2,0
2917,Texas,US,3,0,0
2918,Louisiana,US,84,2,0
2919,Illinois,US,1490,35,0
2920,Iowa,US,6,0,0
2921,Wisconsin,US,123,1,0
2922,Iowa,US,18,0,0
2923,Minnesota,US,75,15,0
2924,Alabama,US,34,1,0
2925,Mississippi,US,81,0,0
2926,West Virginia,US,3,0,0
2927,Texas,US,36,2,0
2928,Virginia,US,23,2,0
2929,Ohio,US,249,42,0
2930,Texas,US,18,0,0
2931,West Virginia,US,47,2,0
2932,Wisconsin,US,6,0,0
2933,Iowa,US,2215,16,0
2934,Illinois,US,14,1,0
2935,Kentucky,US,19,0,0
2936,Arkansas,US,1,0,0
2937,Oklahoma,US,3,0,0
2938,Kansas,US,6,0,0
2939,Oklahoma,US,1,0,0
2940,Maryland,US,137,6,0
2941,Massachusetts,US,9252,569,0
2942,Georgia,US,196,17,0
2943,Iowa,US,3,0,0
2944,Missouri,US,2,0,0
2945,Iowa,US,14,0,0
2946,Minnesota,US,162,1,0
2947,Missouri,US,10,0,0
2948,Ohio,US,29,2,0
2949,Kansas,US,1154,70,0
2950,New York,US,78,5,0
2951,Pennsylvania,US,29,4,0
2952,West Virginia,US,2,0,0
2953,Virginia,US,16,1,0
2954,North Carolina,US,103,1,0
2955,Washington,US,2253,75,0
2956,Mississippi,US,71,0,0
2957,Oregon,US,57,7,0
2958,North Carolina,US,8,0,0
2959,South Dakota,US,40,0,0
2960,New York,US,23,4,0
2961,Arizona,US,262,5,0
2962,Mississippi,US,188,2,0
2963,Arkansas,US,23,1,0
2964,Minnesota,US,3,0,0
2965,Montana,US,85,2,0
2966,Texas,US,2,0,0
2967,California,US,184,22,0
2968,Maine,US,295,8,0
2969,Nebraska,US,30,0,0
2970,Pennsylvania,US,851,16,0
2971,South Carolina,US,293,5,0
2972,Virginia,US,62,3,0
2973,Texas,US,4,1,0
2974,California,US,25,1,0
2975,Alaska,US,1,0,0
2976,Arizona,US,363,4,0
2977,Colorado,US,12,0,0
2978,Texas,US,7,0,0
2979,Texas,US,9,0,0
2980,South Dakota,US,1,0,0
2981,Abruzzo,Italy,3186,385,1379
2982,Alberta,Canada,6644,127,5453
2983,Andalusia,Spain,12420,1355,10319
2984,Anguilla,United Kingdom,3,0,3
2985,Anhui,China,991,6,985
2986,Aragon,Spain,5456,838,3655
2987,Aruba,Netherlands,101,3,93
2988,Asturias,Spain,2366,313,1055
2989,Australian Capital Territory,Australia,107,3,104
2990,Baden-Wurttemberg,Germany,33962,1653,30000
2991,Baleares,Spain,1982,216,1519
2992,Basilicata,Italy,392,27,261
2993,Bayern,Germany,45777,2297,40060
2994,Beijing,China,593,9,578
2995,Berlin,Germany,6454,182,5850
2996,Bermuda,United Kingdom,123,9,73
2997,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
2998,Brandenburg,Germany,3204,166,2800
2999,Bremen,Germany,1174,37,800
3000,British Columbia,Canada,2428,141,1932
3001,British Virgin Islands,United Kingdom,8,1,6
3002,C. Valenciana,Spain,10850,1365,9761
3003,Calabria,Italy,1151,95,634
3004,Campania,Italy,4684,396,2592
3005,Canarias,Spain,2284,151,1524
3006,Cantabria,Spain,2265,206,2195
3007,Castilla - La Mancha,Spain,16587,2883,6328
3008,Castilla y Leon,Spain,18369,1940,7735
3009,Catalonia,Spain,55685,5915,26067
3010,Cayman Islands,United Kingdom,94,1,55
3011,Ceuta,Spain,116,4,163
3012,Channel Islands,United Kingdom,554,43,458
3013,Chongqing,China,579,6,573
3014,Curacao,Netherlands,16,1,14
3015,Diamond Princess,Canada,1,1,0
3016,Diamond Princess,US,49,0,0
3017,Emilia-Romagna,Italy,27232,3973,17603
3018,Extremadura,Spain,2958,497,2609
3019,Falkland Islands (Malvinas),United Kingdom,13,0,13
3020,Faroe Islands,Denmark,187,0,187
3021,French Guiana,France,197,1,125
3022,French Polynesia,France,60,0,59
3023,Friuli Venezia Giulia,Italy,3191,319,2218
3024,Fujian,China,356,1,355
3025,Galicia,Spain,9041,604,8409
3026,Gansu,China,139,2,137
3027,Gibraltar,United Kingdom,147,0,145
3028,Grand Princess,Canada,13,0,13
3029,Grand Princess,US,103,3,0
3030,Greenland,Denmark,11,0,11
3031,Guadeloupe,France,155,13,109
3032,Guam,US,154,5,0
3033,Guangdong,China,1590,8,1579
3034,Guangxi,China,254,2,252
3035,Guizhou,China,147,2,145
3036,Hainan,China,169,6,162
3037,Hamburg,Germany,5029,232,4500
3038,Hebei,China,328,6,322
3039,Heilongjiang,China,945,13,932
3040,Henan,China,1276,22,1254
3041,Hessen,Germany,9317,435,8000
3042,Hong Kong,China,1055,4,1024
3043,Hubei,China,68134,4512,63616
3044,Hunan,China,1019,4,1015
3045,Inner Mongolia,China,213,1,196
3046,Isle of Man,United Kingdom,335,24,285
3047,Jiangsu,China,653,0,653
3048,Jiangxi,China,937,1,936
3049,Jilin,China,146,2,122
3050,La Rioja,Spain,4020,348,2990
3051,Lazio,Italy,7446,622,2914
3052,Liaoning,China,149,2,144
3053,Liguria,Italy,9159,1355,5348
3054,Lombardia,Italy,84844,15519,41895
3055,Macau,China,45,0,44
3056,Madrid,Spain,66210,8826,40586
3057,Manitoba,Canada,289,7,257
3058,Marche,Italy,6667,984,3118
3059,Martinique,France,192,14,91
3060,Mayotte,France,1342,18,627
3061,Mecklenburg-Vorpommern,Germany,751,20,700
3062,Melilla,Spain,119,2,122
3063,Molise,Italy,411,22,173
3064,Montserrat,United Kingdom,11,1,10
3065,Murcia,Spain,1542,144,2073
3066,Navarra,Spain,5137,501,3658
3067,New Brunswick,Canada,120,0,120
3068,New Caledonia,France,18,0,18
3069,New South Wales,Australia,3076,46,2612
3070,Newfoundland and Labrador,Canada,260,3,249
3071,Niedersachsen,Germany,11159,548,9800
3072,Ningxia,China,75,0,75
3073,Nordrhein-Westfalen,Germany,36286,1505,31900
3074,Northern Mariana Islands,US,21,2,0
3075,Northern Territory,Australia,29,0,27
3076,Northwest Territories,Canada,5,0,5
3077,Nova Scotia,Canada,1040,55,938
3078,Ontario,Canada,23974,1999,17360
3079,P.A. Bolzano,Italy,2581,290,1977
3080,P.A. Trento,Italy,4338,453,3584
3081,Pais Vasco,Spain,13291,1455,15678
3082,Piemonte,Italy,29547,3612,15696
3083,Prince Edward Island,Canada,27,0,27
3084,Puerto Rico,US,2646,123,0
3085,Puglia,Italy,4379,470,1892
3086,Qinghai,China,18,0,18
3087,Quebec,Canada,42928,3563,11754
3088,Queensland,Australia,1057,6,1038
3089,Recovered,US,0,0,272265
3090,Reunion,France,443,0,354
3091,Rheinland-Pfalz,Germany,6486,217,5831
3092,Saarland,Germany,2709,155,2403
3093,Sachsen,Germany,5122,197,4500
3094,Sachsen-Anhalt,Germany,1678,54,1480
3095,Saint Barthelemy,France,6,0,6
3096,Saint Pierre and Miquelon,France,1,0,1
3097,Sardegna,Italy,1353,125,823
3098,Saskatchewan,Canada,592,7,444
3099,Schleswig-Holstein,Germany,3000,126,2700
3100,Shaanxi,China,308,3,301
3101,Shandong,China,788,7,780
3102,Shanghai,China,666,7,641
3103,Shanxi,China,198,0,198
3104,Sichuan,China,561,3,558
3105,Sicilia,Italy,3388,267,1566
3106,Sint Maarten,Netherlands,77,15,54
3107,South Australia,Australia,439,4,435
3108,St Martin,France,39,3,30
3109,Tasmania,Australia,228,13,194
3110,Thuringen,Germany,2725,138,2230
3111,Tianjin,China,192,3,187
3112,Tibet,China,1,0,1
3113,Toscana,Italy,9948,984,6162
3114,Turks and Caicos Islands,United Kingdom,12,1,10
3115,Umbria,Italy,1424,73,1273
3116,Unknown,Germany,1536,0,457
3117,Valle d'Aosta,Italy,1173,143,962
3118,Veneto,Italy,18941,1794,13106
3119,Victoria,Australia,1564,18,1439
3120,Virgin Islands,US,69,6,0
3121,Western Australia,Australia,554,9,543
3122,Xinjiang,China,76,3,73
3123,Yukon,Canada,11,0,11
3124,Yunnan,China,185,2,183
3125,Zhejiang,China,1268,1,1267
3126,,Afghanistan,6664,169,778
3127,,Albania,946,31,715
3128,,Algeria,7019,548,3507
3129,,Andorra,761,51,617
3130,,Angola,48,2,17
3131,,Antigua and Barbuda,25,3,19
3132,,Argentina,8068,373,2569
3133,,Armenia,4472,60,1925
3134,,Austria,16242,629,14563
3135,,Azerbaijan,3274,39,2015
3136,,Bahamas,96,11,42
3137,,Bahrain,6956,12,2910
3138,,Bangladesh,22268,328,4373
3139,,Barbados,88,7,68
3140,,Belarus,29650,165,9932
3141,,Belgium,55280,9052,14630
3142,,Belize,18,2,16
3143,,Benin,339,2,83
3144,,Bhutan,21,0,5
3145,,Bolivia,4088,169,493
3146,,Bosnia and Herzegovina,2290,133,1436
3147,,Botswana,25,1,17
3148,,Brazil,241080,16118,94122
3149,,Brunei,141,1,136
3150,,Bulgaria,2211,108,598
3151,,Burkina Faso,796,51,644
3152,,Burma,184,6,97
3153,,Burundi,23,1,15
3154,,Cabo Verde,328,3,84
3155,,Cambodia,122,0,122
3156,,Cameroon,3105,140,1567
3157,,Central African Republic,327,0,13
3158,,Chad,503,53,117
3159,,Chile,43781,450,19213
3160,,Colombia,15574,574,3751
3161,,Comoros,11,1,3
3162,,Congo (Brazzaville),391,15,87
3163,,Congo (Kinshasa),1455,61,270
3164,,Costa Rica,863,10,565
3165,,Cote d'Ivoire,2109,27,1004
3166,,Croatia,2226,95,1936
3167,,Cuba,1872,79,1495
3168,,Cyprus,916,17,515
3169,,Czechia,8475,298,5462
3170,,Denmark,10927,547,9227
3171,,Diamond Princess,712,13,651
3172,,Djibouti,1401,4,972
3173,,Dominica,16,0,16
3174,,Dominican Republic,12314,428,5847
3175,,Ecuador,33182,2736,3433
3176,,Egypt,12229,630,3172
3177,,El Salvador,1338,30,464
3178,,Equatorial Guinea,594,7,22
3179,,Eritrea,39,0,39
3180,,Estonia,1774,63,938
3181,,Eswatini,203,2,73
3182,,Ethiopia,317,5,113
3183,,Fiji,18,0,15
3184,,Finland,6347,298,5000
3185,,France,177240,28062,59907
3186,,Gabon,1320,11,244
3187,,Gambia,23,1,12
3188,,Georgia,695,12,425
3189,,Ghana,5735,29,1754
3190,,Greece,2834,163,1374
3191,,Grenada,22,0,14
3192,,Guatemala,1763,33,138
3193,,Guinea,2658,16,1133
3194,,Guinea-Bissau,990,4,26
3195,,Guyana,117,10,43
3196,,Haiti,456,20,21
3197,,Holy See,12,0,2
3198,,Honduras,2646,142,319
3199,,Hungary,3509,451,1396
3200,,Iceland,1802,10,1786
3201,,India,95698,3025,36795
3202,,Indonesia,17514,1148,4129
3203,,Iran,120198,6988,94464
3204,,Iraq,3404,123,2218
3205,,Ireland,24112,1543,19470
3206,,Israel,16617,272,12942
3207,,Jamaica,520,9,127
3208,,Japan,16285,744,11153
3209,,Jordan,613,9,408
3210,,Kazakhstan,6157,34,3256
3211,,Kenya,887,50,313
3212,,"Korea, South",11065,263,9904
3213,,Kosovo,955,29,691
3214,,Kuwait,14850,112,4093
3215,,Kyrgyzstan,1138,14,804
3216,,Laos,19,0,14
3217,,Latvia,1008,19,662
3218,,Lebanon,911,26,247
3219,,Lesotho,1,0,0
3220,,Liberia,226,21,120
3221,,Libya,65,3,35
3222,,Liechtenstein,82,1,55
3223,,Lithuania,1541,56,997
3224,,Luxembourg,3945,107,3702
3225,,MS Zaandam,9,2,0
3226,,Madagascar,304,1,114
3227,,Malawi,70,3,27
3228,,Malaysia,6894,113,5571
3229,,Maldives,1094,4,58
3230,,Mali,860,52,494
3231,,Malta,553,6,454
3232,,Mauritania,62,4,7
3233,,Mauritius,332,10,322
3234,,Mexico,49219,5177,33329
3235,,Moldova,6060,211,2344
3236,,Monaco,96,4,87
3237,,Mongolia,136,0,21
3238,,Montenegro,324,9,311
3239,,Morocco,6870,192,3660
3240,,Mozambique,137,0,44
3241,,Namibia,16,0,13
3242,,Nepal,295,2,36
3243,,Netherlands,43995,5680,0
3244,,New Zealand,1499,21,1433
3245,,Nicaragua,25,8,7
3246,,Niger,904,54,698
3247,,Nigeria,5959,182,1594
3248,,North Macedonia,1792,101,1293
3249,,Norway,8249,232,32
3250,,Oman,5186,22,1465
3251,,Pakistan,40151,873,11341
3252,,Panama,9606,275,6081
3253,,Papua New Guinea,8,0,8
3254,,Paraguay,786,11,202
3255,,Peru,92273,2648,28621
3256,,Philippines,12513,824,2635
3257,,Poland,18529,925,7451
3258,,Portugal,29036,1218,4636
3259,,Qatar,32604,15,4370
3260,,Romania,16871,1107,9890
3261,,Russia,281752,2631,67373
3262,,Rwanda,292,0,197
3263,,Saint Kitts and Nevis,15,0,14
3264,,Saint Lucia,18,0,18
3265,,Saint Vincent and the Grenadines,17,0,14
3266,,San Marino,654,41,201
3267,,Sao Tome and Principe,235,7,4
3268,,Saudi Arabia,54752,312,25722
3269,,Senegal,2480,25,973
3270,,Serbia,10610,230,4713
3271,,Seychelles,11,0,10
3272,,Sierra Leone,505,32,141
3273,,Singapore,28038,22,9340
3274,,Slovakia,1494,28,1163
3275,,Slovenia,1466,104,273
3276,,Somalia,1421,56,152
3277,,South Africa,15515,264,7006
3278,,South Sudan,290,4,4
3279,,Sri Lanka,981,9,538
3280,,Sudan,2289,97,222
3281,,Suriname,10,1,9
3282,,Sweden,30143,3679,4971
3283,,Switzerland,30587,1881,27500
3284,,Syria,58,3,36
3285,,Taiwan*,440,7,395
3286,,Tajikistan,1524,39,0
3287,,Tanzania,509,21,183
3288,,Thailand,3028,56,2856
3289,,Timor-Leste,24,0,24
3290,,Togo,301,11,104
3291,,Trinidad and Tobago,116,8,107
3292,,Tunisia,1037,45,816
3293,,Turkey,149435,4140,109962
3294,,Uganda,227,0,63
3295,,Ukraine,18291,514,5116
3296,,United Arab Emirates,23358,220,8512
3297,,United Kingdom,243695,34636,0
3298,,Uruguay,734,20,564
3299,,Uzbekistan,2753,12,2247
3300,,Venezuela,541,10,241
3301,,Vietnam,320,0,260
3302,,West Bank and Gaza,381,2,335
3303,,Western Sahara,6,0,6
3304,,Yemen,128,20,1
3305,,Zambia,753,7,188
3306,,Zimbabwe,44,4,17
