,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,Hubei,China,67798,3099,55142
1,,Italy,27980,2158,2749
2,,Iran,14991,853,4590
3,,Spain,9942,342,530
4,,"Korea, South",8236,75,1137
5,,Germany,7272,17,67
6,France,France,6633,148,12
7,,Switzerland,2200,14,4
8,United Kingdom,United Kingdom,1543,55,20
9,Netherlands,Netherlands,1413,24,2
10,Guangdong,China,1361,8,1306
11,,Norway,1333,3,1
12,Henan,China,1273,22,1250
13,Zhejiang,China,1231,1,1216
14,,Sweden,1103,6,1
15,,Belgium,1058,5,1
16,,Austria,1018,3,6
17,Hunan,China,1018,4,1014
18,Anhui,China,990,6,984
19,New York,US,967,10,0
20,Jiangxi,China,935,1,934
21,Denmark,Denmark,914,3,1
22,Washington,US,904,48,1
23,,Japan,825,27,144
24,Shandong,China,760,7,746
25,Diamond Princess,Cruise Ship,696,7,325
26,Jiangsu,China,631,0,631
27,Chongqing,China,576,6,570
28,,Malaysia,566,0,42
29,California,US,557,7,6
30,Sichuan,China,539,3,516
31,Heilongjiang,China,482,13,455
32,Beijing,China,452,8,360
33,,Qatar,439,0,4
34,Shanghai,China,355,3,325
35,,Greece,331,4,8
36,,Portugal,331,0,3
37,Hebei,China,318,6,310
38,,Czechia,298,0,3
39,Fujian,China,296,1,295
40,,Finland,277,0,10
41,,Israel,255,0,4
42,,Slovenia,253,1,0
43,Guangxi,China,252,2,248
44,Shaanxi,China,245,2,233
45,,Singapore,243,0,109
46,,Bahrain,214,1,77
47,,Estonia,205,0,1
48,,Brazil,200,0,1
49,Massachusetts,US,197,0,1
50,,Iceland,180,0,0
51,New Jersey,US,178,2,1
52,Ontario,Canada,177,0,5
53,,Poland,177,4,13
54,Yunnan,China,176,2,172
55,New South Wales,Australia,171,2,4
56,,Ireland,169,2,0
57,Hainan,China,168,6,161
58,Colorado,US,160,1,0
59,,Romania,158,0,9
60,,Chile,155,0,0
61,Hong Kong,China,155,4,84
62,Florida,US,155,5,0
63,,Egypt,150,2,27
64,,Thailand,147,1,35
65,Guizhou,China,146,2,144
66,,Philippines,142,12,2
67,Tianjin,China,136,3,133
68,,Pakistan,136,0,2
69,Louisiana,US,136,3,0
70,,Indonesia,134,5,8
71,Gansu,China,133,2,91
72,Shanxi,China,133,0,133
73,Liaoning,China,125,1,115
74,,Iraq,124,10,26
75,,Kuwait,123,0,9
76,Georgia,US,121,1,0
77,,India,119,2,13
78,,Saudi Arabia,118,0,2
79,,San Marino,109,7,4
80,Illinois,US,105,0,2
81,British Columbia,Canada,103,4,4
82,,Lebanon,99,3,1
83,,United Arab Emirates,98,0,23
84,Jilin,China,93,1,92
85,,Russia,90,0,8
86,,Peru,86,0,0
87,Texas,US,85,0,0
88,,Luxembourg,77,1,0
89,Pennsylvania,US,77,0,0
90,Xinjiang,China,76,3,73
91,Inner Mongolia,China,75,1,73
92,Ningxia,China,75,0,75
93,Victoria,Australia,71,0,8
94,Queensland,Australia,68,0,8
95,,Taiwan*,67,1,20
96,,Slovakia,63,0,0
97,,South Africa,62,0,0
98,,Vietnam,61,0,16
99,,Croatia,57,0,2
100,,Argentina,56,2,1
101,Alberta,Canada,56,0,0
102,,Panama,55,1,0
103,,Serbia,55,0,1
104,,Algeria,54,4,12
105,,Brunei,54,0,0
106,,Colombia,54,0,0
107,Minnesota,US,54,0,0
108,,Mexico,53,0,4
109,Michigan,US,53,0,0
110,,Armenia,52,0,0
111,,Bulgaria,52,2,0
112,Tennessee,US,52,0,0
113,,Albania,51,1,0
114,Quebec,Canada,50,0,0
115,Ohio,US,50,0,0
116,Virginia,US,49,1,0
117,Diamond Princess,US,47,0,0
118,Wisconsin,US,47,0,1
119,Nevada,US,45,1,0
120,Maryland,US,41,0,3
121,,Hungary,39,1,1
122,Oregon,US,39,1,0
123,Utah,US,39,0,0
124,North Carolina,US,38,0,0
125,,Ecuador,37,2,0
126,,Belarus,36,0,3
127,,Costa Rica,35,0,0
128,,Latvia,34,0,1
129,,Cyprus,33,0,0
130,,Georgia,33,0,1
131,South Carolina,US,33,1,0
132,,Malta,30,0,2
133,Connecticut,US,30,0,0
134,South Australia,Australia,29,0,3
135,,Morocco,29,1,1
136,Alabama,US,29,0,0
137,Western Australia,Australia,28,1,0
138,,Sri Lanka,28,0,1
139,,Bosnia and Herzegovina,25,0,0
140,Indiana,US,25,1,0
141,,Senegal,24,0,2
142,,Moldova,23,0,0
143,Iowa,US,23,0,0
144,,Oman,22,0,9
145,Arkansas,US,22,0,0
146,District of Columbia,US,22,0,0
147,,Afghanistan,21,0,1
148,Kentucky,US,21,1,1
149,Rhode Island,US,21,0,0
150,,Tunisia,20,0,0
151,Grand Princess,US,20,0,0
152,Qinghai,China,18,0,18
153,Faroe Islands,Denmark,18,0,0
154,,North Macedonia,18,0,1
155,,Turkey,18,0,0
156,Arizona,US,18,0,1
157,Nebraska,US,18,0,0
158,,Jordan,17,0,1
159,,Lithuania,17,0,1
160,Maine,US,17,0,0
161,New Hampshire,US,17,0,0
162,New Mexico,US,17,0,0
163,,Venezuela,17,0,0
164,,Azerbaijan,15,1,6
165,,Burkina Faso,15,0,0
166,,Martinique,15,1,0
167,,Maldives,13,0,0
168,Mississippi,US,13,0,0
169,Vermont,US,12,0,0
170,,Bolivia,11,0,0
171,Macau,China,11,0,10
172,,Dominican Republic,11,0,0
173,,French Guiana,11,0,0
174,Kansas,US,11,1,0
175,,Jamaica,10,0,2
176,,Kazakhstan,10,0,0
177,Oklahoma,US,10,0,0
178,South Dakota,US,10,1,0
179,,Reunion,9,0,0
180,,Bangladesh,8,0,2
181,,New Zealand,8,0,0
182,,Paraguay,8,0,0
183,Delaware,US,8,0,0
184,,Uruguay,8,0,0
185,Tasmania,Australia,7,0,0
186,,Cambodia,7,0,1
187,Manitoba,Canada,7,0,0
188,Saskatchewan,Canada,7,0,0
189,,Monaco,7,0,0
190,Hawaii,US,7,0,0
191,Montana,US,7,0,0
192,,Ukraine,7,1,0
193,New Brunswick,Canada,6,0,0
194,,Ghana,6,0,0
195,,Guadeloupe,6,0,0
196,,Honduras,6,0,0
197,Missouri,US,6,0,0
198,Channel Islands,United Kingdom,6,0,0
199,,Uzbekistan,6,0,0
200,Nova Scotia,Canada,5,0,0
201,,Ethiopia,5,0,0
202,French Guiana,France,5,0,0
203,,Rwanda,5,0,0
204,Idaho,US,5,0,0
205,Puerto Rico,US,5,0,0
206,,Cameroon,4,0,0
207,,Cuba,4,0,0
208,,Guyana,4,1,0
209,,Liechtenstein,4,0,0
210,,Trinidad and Tobago,4,0,0
211,French Polynesia,France,3,0,0
212,Guadeloupe,France,3,0,0
213,Saint Barthelemy,France,3,0,0
214,,Guam,3,0,0
215,,Kenya,3,0,0
216,,Puerto Rico,3,0,0
217,,Seychelles,3,0,0
218,Guam,US,3,0,0
219,Wyoming,US,3,0,0
220,,Andorra,2,0,1
221,,Aruba,2,0,0
222,Australian Capital Territory,Australia,2,0,0
223,Grand Princess,Canada,2,0,0
224,,Congo (Kinshasa),2,0,0
225,St Martin,France,2,0,0
226,,Guatemala,2,1,0
227,,Jersey,2,0,0
228,,Kosovo,2,0,0
229,,Namibia,2,0,0
230,,Nigeria,2,0,0
231,,Saint Lucia,2,0,0
232,,Antigua and Barbuda,1,0,0
233,Northern Territory,Australia,1,0,0
234,,Benin,1,0,0
235,,Bhutan,1,0,0
236,Newfoundland and Labrador,Canada,1,0,0
237,Prince Edward Island,Canada,1,0,0
238,,Central African Republic,1,0,0
239,Tibet,China,1,0,1
240,,Congo (Brazzaville),1,0,0
241,,Cote d'Ivoire,1,0,0
242,,Equatorial Guinea,1,0,0
243,,Eswatini,1,0,0
244,Mayotte,France,1,0,0
245,,Gabon,1,0,0
246,,Greenland,1,0,0
247,,Guernsey,1,0,0
248,,Guinea,1,0,0
249,,Holy See,1,0,0
250,,Liberia,1,0,0
251,,Mauritania,1,0,0
252,,Mayotte,1,0,0
253,,Mongolia,1,0,0
254,,Nepal,1,0,1
255,Curacao,Netherlands,1,0,0
256,,Republic of the Congo,1,0,0
257,,Saint Vincent and the Grenadines,1,0,0
258,,Somalia,1,0,0
259,,Sudan,1,1,0
260,,Suriname,1,0,0
261,,Tanzania,1,0,0
262,,The Bahamas,1,0,0
263,,Togo,1,0,0
264,Alaska,US,1,0,0
265,North Dakota,US,1,0,0
266,Virgin Islands,US,1,0,0
267,Cayman Islands,United Kingdom,1,1,0
268,Gibraltar,United Kingdom,1,0,1
269,From Diamond Princess,Australia,0,0,0
270,West Virginia,US,0,0,0
271,,occupied Palestinian territory,0,0,0
