,Province_State,Country_Region,Confirmed,Deaths,Recovered
0,South Carolina,US,35,0,0
1,Louisiana,US,291,18,0
2,Virginia,US,727,11,0
3,Idaho,US,796,23,0
4,Iowa,US,8,0,0
5,Kentucky,US,96,18,0
6,Missouri,US,41,0,0
7,Oklahoma,US,82,3,0
8,Colorado,US,2869,112,0
9,Idaho,US,3,0,0
10,Illinois,US,44,1,0
11,Indiana,US,12,1,0
12,Iowa,US,5,0,0
13,Mississippi,US,186,15,0
14,Nebraska,US,265,11,0
15,Ohio,US,8,1,0
16,Pennsylvania,US,226,7,0
17,Washington,US,53,0,0
18,Wisconsin,US,4,1,0
19,Vermont,US,62,2,0
20,South Carolina,US,173,7,0
21,Minnesota,US,6,0,0
22,Florida,US,361,7,0
23,North Carolina,US,278,20,0
24,California,US,2847,93,0
25,Colorado,US,58,2,0
26,New York,US,1782,76,0
27,Wyoming,US,17,0,0
28,Virginia,US,148,8,0
29,Michigan,US,11,1,0
30,Mississippi,US,15,1,0
31,Illinois,US,8,0,0
32,North Carolina,US,27,0,0
33,Virginia,US,1733,38,0
34,Oklahoma,US,1,0,0
35,Iowa,US,118,4,0
36,Michigan,US,210,7,0
37,Maryland,US,170,14,0
38,New York,US,44,0,0
39,North Carolina,US,13,0,0
40,Virginia,US,13,2,0
41,Pennsylvania,US,1777,159,0
42,Indiana,US,1240,65,0
43,Kansas,US,1,0,0
44,Kentucky,US,47,2,0
45,Louisiana,US,182,10,0
46,Ohio,US,189,31,0
47,South Carolina,US,34,3,0
48,Michigan,US,95,9,0
49,California,US,2,0,0
50,California,US,10,0,0
51,Virginia,US,21,1,0
52,Virginia,US,25,0,0
53,Mississippi,US,52,1,0
54,Alaska,US,206,4,0
55,Kansas,US,1,0,0
56,Kentucky,US,15,1,0
57,South Carolina,US,218,8,0
58,Tennessee,US,39,1,0
59,Texas,US,66,0,0
60,Missouri,US,23,0,0
61,Texas,US,24,0,0
62,Maine,US,233,2,0
63,Texas,US,175,2,0
64,Maryland,US,3307,153,0
65,Minnesota,US,1164,55,0
66,North Carolina,US,58,0,0
67,Nebraska,US,7,0,0
68,Michigan,US,11,0,0
69,Arizona,US,1191,25,0
70,Iowa,US,12,3,0
71,Georgia,US,132,13,0
72,Virginia,US,26,0,0
73,Texas,US,5,0,0
74,Colorado,US,4039,280,0
75,Texas,US,1,0,0
76,Colorado,US,8,0,0
77,Michigan,US,32,1,0
78,Arkansas,US,3,0,0
79,Virginia,US,1873,98,0
80,Pennsylvania,US,58,3,0
81,Texas,US,2,0,0
82,Maine,US,8,1,0
83,Nebraska,US,0,0,0
84,Louisiana,US,786,54,0
85,North Carolina,US,35,0,0
86,Ohio,US,17,0,0
87,Wisconsin,US,2,0,0
88,Arkansas,US,19,0,0
89,Ohio,US,277,32,0
90,Washington,US,18,2,0
91,Louisiana,US,238,12,0
92,Texas,US,35,2,0
93,Kansas,US,19,0,0
94,Missouri,US,3,0,0
95,Ohio,US,14,1,0
96,Georgia,US,29,2,0
97,New Jersey,US,1961,144,0
98,Oklahoma,US,1,0,0
99,Mississippi,US,270,14,0
100,Missouri,US,56,0,0
101,Iowa,US,11,1,0
102,Ohio,US,59,3,0
103,Virginia,US,90,1,0
104,South Dakota,US,22,0,0
105,Texas,US,22,0,0
106,Alabama,US,159,3,0
107,North Carolina,US,2,0,0
108,Louisiana,US,104,9,0
109,Colorado,US,12,0,0
110,Georgia,US,75,2,0
111,Texas,US,10,0,0
112,Florida,US,27,3,0
113,Georgia,US,33,2,0
114,Oregon,US,1,0,0
115,Alabama,US,274,9,0
116,Georgia,US,331,24,0
117,Kentucky,US,9,0,0
118,Maryland,US,5373,300,0
119,Maryland,US,4782,231,0
120,South Carolina,US,20,0,0
121,Texas,US,6,0,0
122,Georgia,US,73,0,0
123,Idaho,US,18,0,0
124,Michigan,US,1,0,0
125,Kansas,US,1,0,0
126,Alabama,US,110,1,0
127,West Virginia,US,7,1,0
128,North Dakota,US,4,0,0
129,Massachusetts,US,1269,109,0
130,South Carolina,US,43,1,0
131,Kentucky,US,42,1,0
132,Wisconsin,US,12,0,0
133,Georgia,US,283,11,0
134,Michigan,US,60,2,0
135,Missouri,US,9,0,0
136,Indiana,US,474,33,0
137,Kansas,US,45,1,0
138,Georgia,US,443,36,0
139,Texas,US,177,2,0
140,Missouri,US,7,1,0
141,Kentucky,US,8,1,0
142,Virginia,US,0,0,0
143,Arkansas,US,6,0,0
144,Florida,US,95,3,0
145,Michigan,US,282,19,0
146,Wisconsin,US,3,1,0
147,South Dakota,US,131,2,0
148,Utah,US,102,1,0
149,North Carolina,US,35,0,0
150,South Carolina,US,335,12,0
151,Louisiana,US,56,4,0
152,Oklahoma,US,24,0,0
153,Pennsylvania,US,554,72,0
154,Montana,US,1,0,0
155,Minnesota,US,32,0,0
156,Oklahoma,US,6,0,0
157,Pennsylvania,US,37,2,0
158,Tennessee,US,265,4,0
159,Virginia,US,41,2,0
160,Texas,US,9,0,0
161,New Hampshire,US,55,0,0
162,Kentucky,US,1,0,0
163,Texas,US,298,3,0
164,Ohio,US,384,12,0
165,Minnesota,US,12,0,0
166,Georgia,US,58,1,0
167,Vermont,US,61,1,0
168,North Dakota,US,1,0,0
169,Colorado,US,2,0,0
170,Arkansas,US,284,0,0
171,Indiana,US,24,0,0
172,Iowa,US,37,1,0
173,Minnesota,US,166,2,0
174,Mississippi,US,14,0,0
175,Missouri,US,10,0,0
176,Oregon,US,55,5,0
177,Tennessee,US,7,1,0
178,Washington,US,696,59,0
179,Michigan,US,4,0,0
180,New Jersey,US,17804,1525,0
181,South Carolina,US,215,15,0
182,West Virginia,US,285,6,0
183,Pennsylvania,US,3885,296,0
184,Massachusetts,US,520,38,0
185,New Mexico,US,1337,68,0
186,Georgia,US,34,0,0
187,Michigan,US,587,42,0
188,North Carolina,US,113,3,0
189,Alaska,US,2,0,0
190,Texas,US,2418,66,0
191,Alabama,US,59,1,0
192,Georgia,US,433,24,0
193,Louisiana,US,137,21,0
194,Montana,US,8,0,0
195,Wyoming,US,4,0,0
196,Minnesota,US,3,0,0
197,Idaho,US,6,0,0
198,Iowa,US,1676,39,0
199,Indiana,US,20,1,0
200,North Carolina,US,94,2,0
201,Idaho,US,510,5,0
202,Oklahoma,US,4,0,0
203,Pennsylvania,US,46,1,0
204,Texas,US,8,0,0
205,Virginia,US,0,0,0
206,Georgia,US,39,0,0
207,Tennessee,US,607,1,0
208,Alabama,US,49,1,0
209,Tennessee,US,82,3,0
210,Minnesota,US,112,1,0
211,Mississippi,US,140,10,0
212,Missouri,US,6,0,0
213,South Dakota,US,8,0,0
214,Illinois,US,10,1,0
215,Idaho,US,4,0,0
216,Idaho,US,32,0,0
217,Arkansas,US,6,0,0
218,Illinois,US,393,16,0
219,Indiana,US,281,35,0
220,Iowa,US,54,0,0
221,Kentucky,US,387,11,0
222,Missouri,US,116,1,0
223,Nebraska,US,3,0,0
224,West Virginia,US,9,0,0
225,Texas,US,6,0,0
226,Louisiana,US,382,25,0
227,Virginia,US,31,4,0
228,North Dakota,US,2,0,0
229,Colorado,US,928,61,0
230,Idaho,US,0,0,0
231,Kansas,US,7,1,0
232,Kentucky,US,9,1,0
233,Texas,US,153,11,0
234,North Dakota,US,1,0,0
235,Nebraska,US,2,0,0
236,Kentucky,US,39,3,0
237,Kentucky,US,20,0,0
238,Kentucky,US,11,0,0
239,Florida,US,51,2,0
240,Pennsylvania,US,44,3,0
241,Arkansas,US,17,1,0
242,Tennessee,US,93,1,0
243,Michigan,US,101,2,0
244,Georgia,US,51,2,0
245,West Virginia,US,2,0,0
246,Texas,US,835,12,0
247,Texas,US,436,19,0
248,Kentucky,US,3,0,0
249,Kentucky,US,16,2,0
250,Iowa,US,67,6,0
251,Florida,US,394,11,0
252,Texas,US,1,0,0
253,Texas,US,1,0,0
254,Massachusetts,US,6596,369,0
255,Rhode Island,US,213,0,0
256,Virginia,US,4,0,0
257,Montana,US,4,0,0
258,West Virginia,US,3,0,0
259,South Dakota,US,15,0,0
260,Georgia,US,66,9,0
261,Texas,US,1,0,0
262,New York,US,501,32,0
263,Colorado,US,220,25,0
264,Florida,US,6697,292,0
265,Illinois,US,10,0,0
266,Indiana,US,33,1,0
267,Kansas,US,6,0,0
268,Minnesota,US,11,2,0
269,Ohio,US,24,1,0
270,South Dakota,US,249,0,0
271,Texas,US,56,8,0
272,Wisconsin,US,2243,32,0
273,South Dakota,US,0,0,0
274,North Carolina,US,74,2,0
275,Virginia,US,21,1,0
276,Georgia,US,70,5,0
277,Oklahoma,US,22,1,0
278,Iowa,US,31,0,0
279,Missouri,US,617,2,0
280,Virginia,US,18,0,0
281,Virginia,US,442,2,0
282,Pennsylvania,US,4867,461,0
283,Iowa,US,231,0,0
284,Virginia,US,12,0,0
285,Nebraska,US,142,1,0
286,South Dakota,US,9,0,0
287,Wisconsin,US,5,1,0
288,Kentucky,US,104,4,0
289,Georgia,US,52,2,0
290,Alabama,US,111,1,0
291,North Carolina,US,262,11,0
292,Illinois,US,15,1,0
293,Georgia,US,121,4,0
294,North Carolina,US,278,14,0
295,North Dakota,US,5,0,0
296,North Dakota,US,131,0,0
297,Texas,US,22,0,0
298,New Jersey,US,4308,270,0
299,Texas,US,29,0,0
300,Wisconsin,US,1,1,0
301,Nebraska,US,8,0,0
302,Alabama,US,344,11,0
303,Iowa,US,15,0,0
304,Kansas,US,28,0,0
305,Kentucky,US,218,6,0
306,Missouri,US,28,0,0
307,Nebraska,US,45,0,0
308,Ohio,US,776,25,0
309,Pennsylvania,US,219,12,0
310,California,US,34,0,0
311,South Dakota,US,0,0,0
312,Georgia,US,209,20,0
313,North Carolina,US,438,22,0
314,West Virginia,US,59,0,0
315,Louisiana,US,2312,174,0
316,Oklahoma,US,136,10,0
317,California,US,13,0,0
318,Louisiana,US,568,43,0
319,Kentucky,US,12,0,0
320,Louisiana,US,52,0,0
321,Missouri,US,5,0,0
322,North Carolina,US,106,2,0
323,Texas,US,50,0,0
324,Vermont,US,15,0,0
325,Alabama,US,141,3,0
326,Florida,US,52,3,0
327,Georgia,US,126,5,0
328,Illinois,US,1,0,0
329,Iowa,US,2,0,0
330,Michigan,US,341,21,0
331,Mississippi,US,60,4,0
332,South Carolina,US,9,1,0
333,Texas,US,37,3,0
334,West Virginia,US,2,0,0
335,Texas,US,8,1,0
336,Missouri,US,24,1,0
337,Kentucky,US,49,1,0
338,Wisconsin,US,69,1,0
339,Maryland,US,304,15,0
340,Idaho,US,1,0,0
341,Pennsylvania,US,57,2,0
342,Georgia,US,56,1,0
343,Missouri,US,38,1,0
344,New Jersey,US,6024,307,0
345,North Carolina,US,3,0,0
346,Louisiana,US,3,0,0
347,Pennsylvania,US,2,0,0
348,Texas,US,698,33,0
349,Texas,US,42,0,0
350,Kentucky,US,146,11,0
351,Tennessee,US,17,1,0
352,Virginia,US,13,1,0
353,Wyoming,US,30,0,0
354,Oklahoma,US,126,3,0
355,Georgia,US,13,0,0
356,Tennessee,US,17,0,0
357,Idaho,US,284,6,0
358,Missouri,US,59,2,0
359,New Jersey,US,561,48,0
360,Montana,US,6,0,0
361,Pennsylvania,US,229,22,0
362,Wyoming,US,16,0,0
363,Idaho,US,1,0,0
364,Kentucky,US,5,1,0
365,Minnesota,US,73,0,0
366,Maryland,US,240,0,0
367,Virginia,US,47,2,0
368,Arkansas,US,10,0,0
369,Georgia,US,445,24,0
370,Illinois,US,13,2,0
371,Indiana,US,91,2,0
372,Iowa,US,9,0,0
373,Kentucky,US,7,0,0
374,Maryland,US,783,76,0
375,Mississippi,US,113,10,0
376,Missouri,US,7,0,0
377,New Hampshire,US,46,0,0
378,Ohio,US,28,2,0
379,Tennessee,US,27,1,0
380,Virginia,US,74,1,0
381,Texas,US,6,0,0
382,Nevada,US,86,4,0
383,Kentucky,US,9,0,0
384,Missouri,US,5,1,0
385,Oklahoma,US,22,1,0
386,Tennessee,US,19,1,0
387,North Carolina,US,36,9,0
388,Minnesota,US,161,2,0
389,Montana,US,17,2,0
390,Kentucky,US,2,0,0
391,Illinois,US,67,0,0
392,Indiana,US,1581,6,0
393,Iowa,US,11,0,0
394,Michigan,US,77,2,0
395,Minnesota,US,11,3,0
396,Missouri,US,79,8,0
397,Nebraska,US,37,0,0
398,North Dakota,US,1528,36,0
399,Texas,US,21,0,0
400,Idaho,US,28,1,0
401,Texas,US,32,1,0
402,North Carolina,US,54,1,0
403,Louisiana,US,112,3,0
404,North Carolina,US,148,3,0
405,Georgia,US,101,0,0
406,New Mexico,US,2,1,0
407,New York,US,78,0,0
408,New York,US,77,1,0
409,Maryland,US,345,21,0
410,Iowa,US,45,1,0
411,Missouri,US,9,0,0
412,Nebraska,US,7,0,0
413,Utah,US,33,0,0
414,Pennsylvania,US,146,6,0
415,Iowa,US,22,1,0
416,Colorado,US,70,18,0
417,Alabama,US,336,23,0
418,Texas,US,59,0,0
419,Illinois,US,556,7,0
420,Ohio,US,26,1,0
421,Missouri,US,6,0,0
422,Maryland,US,989,69,0
423,Virginia,US,27,1,0
424,South Dakota,US,13,0,0
425,South Carolina,US,558,11,0
426,Michigan,US,14,1,0
427,Florida,US,423,56,0
428,Virginia,US,19,0,0
429,Virginia,US,80,3,0
430,Georgia,US,29,1,0
431,Kansas,US,4,0,0
432,Nebraska,US,1,0,0
433,Georgia,US,445,21,0
434,North Carolina,US,578,26,0
435,Georgia,US,24,0,0
436,Georgia,US,24,2,0
437,Kansas,US,4,0,0
438,New York,US,75,4,0
439,New Mexico,US,39,2,0
440,Tennessee,US,104,0,0
441,Michigan,US,21,1,0
442,Washington,US,229,6,0
443,New York,US,136,1,0
444,New York,US,118,0,0
445,Alabama,US,33,2,0
446,Georgia,US,810,29,0
447,Iowa,US,15,0,0
448,Kansas,US,9,0,0
449,North Carolina,US,30,1,0
450,Oklahoma,US,28,1,0
451,South Carolina,US,29,2,0
452,Texas,US,42,2,0
453,Nebraska,US,1,0,0
454,Virginia,US,433,13,0
455,New Hampshire,US,52,2,0
456,Pennsylvania,US,2390,248,0
457,South Carolina,US,51,0,0
458,Tennessee,US,12,0,0
459,South Carolina,US,131,2,0
460,Virginia,US,1193,29,0
461,Colorado,US,5,0,0
462,Kansas,US,2,0,0
463,Nebraska,US,9,0,0
464,Iowa,US,8,0,0
465,Mississippi,US,126,12,0
466,Arkansas,US,13,0,0
467,Texas,US,2,0,0
468,Alabama,US,87,1,0
469,Michigan,US,2,0,0
470,Minnesota,US,40,0,0
471,Wisconsin,US,49,0,0
472,Minnesota,US,48,1,0
473,Vermont,US,440,38,0
474,Alabama,US,141,4,0
475,Mississippi,US,29,2,0
476,Oklahoma,US,18,0,0
477,North Carolina,US,15,0,0
478,Illinois,US,33,4,0
479,Kentucky,US,103,3,0
480,Missouri,US,21,0,0
481,Nevada,US,6,0,0
482,New Mexico,US,129,4,0
483,Oklahoma,US,1,0,0
484,Florida,US,119,12,0
485,Oregon,US,290,10,0
486,Louisiana,US,61,10,0
487,Mississippi,US,58,1,0
488,Tennessee,US,8,0,0
489,Washington,US,25,0,0
490,Michigan,US,17,2,0
491,South Carolina,US,293,38,0
492,Pennsylvania,US,29,2,0
493,Arkansas,US,36,0,0
494,Illinois,US,10,0,0
495,Indiana,US,453,38,0
496,Kansas,US,31,1,0
497,Kentucky,US,37,0,0
498,Missouri,US,1,0,0
499,Nevada,US,6140,322,0
500,Ohio,US,206,6,0
501,South Dakota,US,4,0,0
502,Washington,US,410,22,0
503,Wisconsin,US,28,4,0
504,Alabama,US,102,2,0
505,Georgia,US,224,13,0
506,Iowa,US,32,0,0
507,Mississippi,US,126,16,0
508,Virginia,US,21,0,0
509,Oregon,US,45,0,0
510,Alabama,US,27,2,0
511,Arkansas,US,4,0,0
512,Florida,US,357,27,0
513,Georgia,US,35,2,0
514,Illinois,US,2,0,0
515,Indiana,US,39,1,0
516,Iowa,US,10,0,0
517,Kansas,US,5,1,0
518,Kentucky,US,4,0,0
519,Minnesota,US,366,23,0
520,Mississippi,US,99,3,0
521,Missouri,US,149,2,0
522,Nebraska,US,22,0,0
523,North Carolina,US,8,0,0
524,South Dakota,US,15,0,0
525,Tennessee,US,7,0,0
526,Texas,US,3,0,0
527,West Virginia,US,2,0,0
528,Georgia,US,1119,43,0
529,Iowa,US,30,3,0
530,Colorado,US,16,1,0
531,Pennsylvania,US,34,0,0
532,Minnesota,US,2,0,0
533,Alabama,US,13,1,0
534,Arkansas,US,73,4,0
535,Ohio,US,181,5,0
536,Arkansas,US,18,0,0
537,North Carolina,US,67,2,0
538,Oklahoma,US,489,37,0
539,Georgia,US,49,1,0
540,Illinois,US,176,16,0
541,Indiana,US,208,1,0
542,Iowa,US,60,1,0
543,Kentucky,US,3,0,0
544,Michigan,US,138,10,0
545,Missouri,US,18,0,0
546,New York,US,95,4,0
547,Ohio,US,43,0,0
548,Pennsylvania,US,50,1,0
549,Kansas,US,5,0,0
550,Mississippi,US,98,3,0
551,Oklahoma,US,1,0,0
552,Georgia,US,2702,142,0
553,Arizona,US,59,1,0
554,Texas,US,1,0,0
555,Tennessee,US,20,0,0
556,Arizona,US,1019,72,0
557,South Dakota,US,32,0,0
558,Alabama,US,200,1,0
559,Georgia,US,248,13,0
560,Tennessee,US,65,0,0
561,Kansas,US,50,8,0
562,Texas,US,1,0,0
563,Alabama,US,136,2,0
564,Missouri,US,59,1,0
565,Texas,US,2,0,0
566,Illinois,US,115,9,0
567,Nebraska,US,599,2,0
568,New Mexico,US,5,0,0
569,South Carolina,US,75,8,0
570,Florida,US,1251,45,0
571,Texas,US,1136,33,0
572,Texas,US,4,0,0
573,Virginia,US,83,8,0
574,Texas,US,19,0,0
575,Georgia,US,296,14,0
576,Arkansas,US,20,2,0
577,Florida,US,130,2,0
578,Georgia,US,223,6,0
579,New York,US,365,32,0
580,Oregon,US,16,0,0
581,Pennsylvania,US,344,30,0
582,Washington,US,1,0,0
583,Wisconsin,US,37,1,0
584,Ohio,US,478,50,0
585,North Carolina,US,294,21,0
586,California,US,5,0,0
587,Texas,US,82,6,0
588,Kansas,US,1,0,0
589,Oklahoma,US,270,3,0
590,Texas,US,10,1,0
591,Texas,US,1,0,0
592,Louisiana,US,69,5,0
593,Alabama,US,25,1,0
594,Colorado,US,1,0,0
595,California,US,1321,36,0
596,Wyoming,US,24,0,0
597,Arkansas,US,14,1,0
598,Georgia,US,46,2,0
599,Illinois,US,72010,3304,0
600,Texas,US,13,0,0
601,Missouri,US,9,0,0
602,New Hampshire,US,4,0,0
603,Oregon,US,31,0,0
604,Alabama,US,33,1,0
605,Mississippi,US,278,4,0
606,South Dakota,US,4,0,0
607,New York,US,39,0,0
608,Texas,US,226,2,0
609,Ohio,US,24,0,0
610,Colorado,US,3,0,0
611,Texas,US,4,1,0
612,Oklahoma,US,5,2,0
613,Minnesota,US,62,0,0
614,Alabama,US,65,1,0
615,Mississippi,US,127,1,0
616,Virginia,US,3,0,0
617,Georgia,US,331,8,0
618,Kansas,US,4,1,0
619,Washington,US,72,0,0
620,Oklahoma,US,15,0,0
621,Virginia,US,5,0,0
622,Arkansas,US,185,0,0
623,Texas,US,7,0,0
624,North Carolina,US,189,4,0
625,Arkansas,US,13,0,0
626,Georgia,US,26,0,0
627,Illinois,US,11,0,0
628,Indiana,US,23,0,0
629,Iowa,US,477,2,0
630,Kansas,US,8,1,0
631,Michigan,US,58,5,0
632,Missouri,US,9,0,0
633,Ohio,US,104,3,0
634,Pennsylvania,US,22,0,0
635,Wisconsin,US,25,0,0
636,Oklahoma,US,90,7,0
637,Alabama,US,58,2,0
638,Georgia,US,221,7,0
639,Arkansas,US,285,9,0
640,Kentucky,US,5,1,0
641,Tennessee,US,15,1,0
642,Oregon,US,5,0,0
643,Wyoming,US,5,0,0
644,Texas,US,3,1,0
645,Arkansas,US,42,0,0
646,Minnesota,US,42,1,0
647,Colorado,US,62,1,0
648,Alabama,US,76,0,0
649,Virginia,US,594,5,0
650,Illinois,US,10,0,0
651,Kentucky,US,5,0,0
652,Maine,US,1032,40,0
653,New Jersey,US,1947,63,0
654,North Carolina,US,584,16,0
655,Pennsylvania,US,592,46,0
656,Tennessee,US,109,1,0
657,Virginia,US,26,0,0
658,Nebraska,US,31,0,0
659,North Carolina,US,11,0,0
660,New Mexico,US,46,0,0
661,Oregon,US,6,0,0
662,Colorado,US,2,0,0
663,Idaho,US,2,0,0
664,Nebraska,US,31,4,0
665,Oklahoma,US,12,0,0
666,Ohio,US,3927,209,0
667,Georgia,US,27,1,0
668,Minnesota,US,1059,35,0
669,Nebraska,US,1582,15,0
670,Alabama,US,83,0,0
671,Texas,US,22,1,0
672,Alabama,US,197,3,0
673,Arkansas,US,1,0,0
674,Iowa,US,849,14,0
675,Missouri,US,3,0,0
676,Texas,US,8827,211,0
677,Wisconsin,US,596,26,0
678,Virginia,US,46,2,0
679,North Carolina,US,22,3,0
680,Ohio,US,151,16,0
681,South Carolina,US,246,6,0
682,Pennsylvania,US,1099,63,0
683,North Carolina,US,352,11,0
684,Tennessee,US,4518,57,0
685,North Carolina,US,69,2,0
686,Indiana,US,81,16,0
687,Kentucky,US,305,6,0
688,Missouri,US,4,0,0
689,Iowa,US,20,0,0
690,Utah,US,410,2,0
691,South Dakota,US,9,0,0
692,Nebraska,US,1,0,0
693,Georgia,US,101,1,0
694,Nebraska,US,820,7,0
695,Texas,US,39,1,0
696,South Dakota,US,12,0,0
697,New Mexico,US,0,0,0
698,Louisiana,US,237,16,0
699,Illinois,US,4,0,0
700,Alabama,US,221,3,0
701,Georgia,US,3257,102,0
702,Illinois,US,319,3,0
703,Indiana,US,28,1,0
704,Missouri,US,5,0,0
705,Tennessee,US,33,0,0
706,Florida,US,115,8,0
707,Mississippi,US,461,6,0
708,Texas,US,17,1,0
709,Texas,US,157,13,0
710,Indiana,US,162,21,0
711,Georgia,US,146,4,0
712,Indiana,US,222,31,0
713,Iowa,US,0,0,0
714,Tennessee,US,5,0,0
715,Montana,US,3,0,0
716,Ohio,US,32,2,0
717,California,US,23,0,0
718,Indiana,US,349,33,0
719,Iowa,US,14,0,0
720,New York,US,77,4,0
721,Ohio,US,296,13,0
722,Oklahoma,US,99,16,0
723,Pennsylvania,US,6179,514,0
724,Colorado,US,67,1,0
725,Michigan,US,17,2,0
726,Texas,US,1,0,0
727,Texas,US,1212,30,0
728,Colorado,US,5173,299,0
729,Iowa,US,53,1,0
730,Oregon,US,119,0,0
731,Arkansas,US,19,0,0
732,South Dakota,US,1,0,0
733,Oklahoma,US,3,0,0
734,South Dakota,US,0,0,0
735,Texas,US,1,0,0
736,Virginia,US,0,0,0
737,Iowa,US,8,0,0
738,Kansas,US,4,0,0
739,Michigan,US,5,2,0
740,Tennessee,US,101,0,0
741,South Carolina,US,147,3,0
742,Texas,US,1,0,0
743,Virginia,US,48,0,0
744,District of Columbia,US,8110,432,0
745,North Dakota,US,1,0,0
746,Florida,US,41,1,0
747,Nebraska,US,25,0,0
748,Georgia,US,48,2,0
749,Minnesota,US,43,0,0
750,Nebraska,US,355,1,0
751,Wisconsin,US,152,1,0
752,New Mexico,US,407,2,0
753,Kansas,US,12,0,0
754,Texas,US,26,0,0
755,Georgia,US,168,12,0
756,Wisconsin,US,37,3,0
757,Maryland,US,127,2,0
758,South Carolina,US,142,3,0
759,Georgia,US,1727,139,0
760,Colorado,US,675,44,0
761,Georgia,US,490,22,0
762,Illinois,US,28,0,0
763,Kansas,US,63,0,0
764,Minnesota,US,29,0,0
765,Nebraska,US,3094,23,0
766,Nevada,US,27,0,0
767,Oregon,US,25,0,0
768,South Dakota,US,2,0,0
769,Washington,US,157,3,0
770,Wisconsin,US,17,0,0
771,Arkansas,US,19,1,0
772,Illinois,US,7060,340,0
773,Indiana,US,178,2,0
774,Iowa,US,319,16,0
775,Massachusetts,US,39,1,0
776,Missouri,US,28,2,0
777,North Dakota,US,12,0,0
778,Wisconsin,US,22,0,0
779,North Carolina,US,628,13,0
780,North Carolina,US,1262,44,0
781,New York,US,3807,133,0
782,Florida,US,1439,41,0
783,Texas,US,5,0,0
784,Tennessee,US,48,0,0
785,Colorado,US,581,8,0
786,Georgia,US,234,29,0
787,Louisiana,US,3386,229,0
788,Louisiana,US,65,0,0
789,Louisiana,US,187,28,0
790,Texas,US,5,0,0
791,Michigan,US,176,6,0
792,Wisconsin,US,96,0,0
793,Georgia,US,61,0,0
794,Texas,US,144,4,0
795,New Mexico,US,18,1,0
796,North Dakota,US,7,0,0
797,Illinois,US,0,0,0
798,North Carolina,US,190,9,0
799,South Carolina,US,48,2,0
800,Kentucky,US,54,9,0
801,Illinois,US,2,0,0
802,Kansas,US,5,0,0
803,Georgia,US,63,1,0
804,Illinois,US,6,1,0
805,California,US,74,0,0
806,Colorado,US,1505,89,0
807,Texas,US,2340,58,0
808,Colorado,US,48,2,0
809,Georgia,US,71,0,0
810,Kansas,US,0,0,0
811,Pennsylvania,US,6,0,0
812,Indiana,US,991,27,0
813,Nevada,US,22,1,0
814,Kentucky,US,1,0,0
815,Kansas,US,8,0,0
816,Texas,US,272,12,0
817,Kansas,US,2,0,0
818,Alabama,US,263,7,0
819,Idaho,US,31,2,0
820,Georgia,US,26,2,0
821,Iowa,US,7,0,0
822,Michigan,US,21,2,0
823,North Dakota,US,6,1,0
824,Virginia,US,60,3,0
825,Texas,US,15,1,0
826,New York,US,5626,480,0
827,Ohio,US,155,5,0
828,Pennsylvania,US,209,4,0
829,Alabama,US,43,3,0
830,Florida,US,756,26,0
831,Massachusetts,US,13457,859,0
832,New Jersey,US,17214,1600,0
833,New York,US,36,0,0
834,Vermont,US,3,0,0
835,Virginia,US,43,0,0
836,Alabama,US,236,10,0
837,Nevada,US,0,0,0
838,Louisiana,US,165,1,0
839,Georgia,US,5,0,0
840,Alaska,US,85,2,0
841,Virginia,US,8989,327,0
842,Virginia,US,52,3,0
843,Connecticut,US,15114,1215,0
844,Ohio,US,240,3,0
845,South Carolina,US,159,9,0
846,South Dakota,US,4,0,0
847,Texas,US,6,0,0
848,Virginia,US,47,5,0
849,Georgia,US,40,1,0
850,Texas,US,34,2,0
851,Minnesota,US,11,0,0
852,South Dakota,US,1,0,0
853,Arkansas,US,100,3,0
854,Virginia,US,282,5,0
855,Alabama,US,11,0,0
856,Georgia,US,220,11,0
857,Illinois,US,20,2,0
858,Indiana,US,63,4,0
859,Iowa,US,26,0,0
860,Kentucky,US,619,13,0
861,Ohio,US,34,0,0
862,Pennsylvania,US,94,4,0
863,Tennessee,US,107,2,0
864,Texas,US,32,2,0
865,West Virginia,US,46,3,0
866,Michigan,US,132,4,0
867,Tennessee,US,10,0,0
868,Montana,US,0,0,0
869,Washington,US,1,0,0
870,Minnesota,US,17,1,0
871,Nebraska,US,5,0,0
872,Kansas,US,1418,6,0
873,Texas,US,2,1,0
874,Florida,US,177,4,0
875,Montana,US,37,2,0
876,Kentucky,US,2,0,0
877,South Carolina,US,603,31,0
878,Wisconsin,US,2,0,0
879,Georgia,US,227,14,0
880,Indiana,US,312,38,0
881,Iowa,US,18,1,0
882,Kentucky,US,16,0,0
883,Texas,US,5,0,0
884,Virginia,US,4,0,0
885,Virginia,US,84,6,0
886,Wisconsin,US,165,4,0
887,Illinois,US,20,1,0
888,Kansas,US,1560,8,0
889,Pennsylvania,US,7,0,0
890,Wisconsin,US,11,0,0
891,Mississippi,US,480,34,0
892,Georgia,US,449,12,0
893,North Carolina,US,920,9,0
894,Texas,US,1685,41,0
895,North Dakota,US,1,0,0
896,Indiana,US,17,2,0
897,Alabama,US,447,6,0
898,Arkansas,US,4,0,0
899,Florida,US,2,0,0
900,Georgia,US,36,1,0
901,Illinois,US,12,0,0
902,Indiana,US,106,8,0
903,Iowa,US,8,0,0
904,Kansas,US,32,0,0
905,Kentucky,US,24,0,0
906,Louisiana,US,288,10,0
907,Maine,US,36,1,0
908,Massachusetts,US,313,47,0
909,Mississippi,US,25,2,0
910,Missouri,US,138,16,0
911,Nebraska,US,6,0,0
912,New York,US,20,0,0
913,North Carolina,US,141,22,0
914,Ohio,US,5188,228,0
915,Pennsylvania,US,734,29,0
916,Tennessee,US,46,1,0
917,Texas,US,12,0,0
918,Vermont,US,99,5,0
919,Virginia,US,32,1,0
920,Washington,US,499,19,0
921,Virginia,US,38,1,0
922,Maryland,US,1696,98,0
923,Virginia,US,262,3,0
924,Virginia,US,118,0,0
925,Minnesota,US,84,0,0
926,Texas,US,10,0,0
927,Colorado,US,26,0,0
928,Idaho,US,3,0,0
929,Iowa,US,4,0,0
930,Wyoming,US,248,0,0
931,California,US,1448,22,0
932,Texas,US,36,0,0
933,Nebraska,US,1,0,0
934,Arkansas,US,6,0,0
935,Georgia,US,4054,196,0
936,Illinois,US,11,0,0
937,Indiana,US,46,1,0
938,Kentucky,US,3,0,0
939,New York,US,194,18,0
940,Ohio,US,36,0,0
941,Pennsylvania,US,14,1,0
942,Nebraska,US,7,0,0
943,Florida,US,255,1,0
944,Nebraska,US,44,3,0
945,Texas,US,6,0,0
946,Virginia,US,88,0,0
947,Illinois,US,2,0,0
948,Kentucky,US,8,0,0
949,Montana,US,149,1,0
950,Ohio,US,7,1,0
951,Texas,US,749,32,0
952,Colorado,US,121,2,0
953,Oklahoma,US,26,1,0
954,Washington,US,0,0,0
955,Arkansas,US,133,1,0
956,Kentucky,US,4,0,0
957,Maryland,US,7,0,0
958,Oklahoma,US,15,1,0
959,Texas,US,5,0,0
960,Missouri,US,2,0,0
961,North Carolina,US,247,6,0
962,North Carolina,US,21,1,0
963,Kansas,US,16,0,0
964,Ohio,US,256,29,0
965,Idaho,US,17,0,0
966,Michigan,US,1948,240,0
967,New York,US,191,4,0
968,Alabama,US,33,0,0
969,Missouri,US,17,0,0
970,Mississippi,US,19,1,0
971,South Carolina,US,60,3,0
972,Indiana,US,13,2,0
973,Tennessee,US,61,1,0
974,Arizona,US,24,1,0
975,Florida,US,11,0,0
976,Tennessee,US,12,0,0
977,Virginia,US,5,0,0
978,Texas,US,5,0,0
979,Georgia,US,135,0,0
980,West Virginia,US,10,0,0
981,Colorado,US,3,0,0
982,Montana,US,6,0,0
983,Florida,US,20,1,0
984,Michigan,US,18,1,0
985,Georgia,US,1,0,0
986,Texas,US,1,0,0
987,California,US,12,0,0
988,New Jersey,US,2066,134,0
989,Virginia,US,30,1,0
990,Georgia,US,85,1,0
991,Michigan,US,5,1,0
992,Montana,US,3,0,0
993,Texas,US,7,0,0
994,Texas,US,91,2,0
995,Virginia,US,90,5,0
996,Minnesota,US,52,2,0
997,Idaho,US,39,0,0
998,Georgia,US,138,15,0
999,Wyoming,US,5,0,0
1000,Nebraska,US,13,0,0
1001,Kansas,US,1,0,0
1002,Georgia,US,93,4,0
1003,Oklahoma,US,76,2,0
1004,New Hampshire,US,69,1,0
1005,Arizona,US,21,0,0
1006,North Carolina,US,2,0,0
1007,Tennessee,US,6,0,0
1008,Colorado,US,6,0,0
1009,North Dakota,US,323,3,0
1010,Vermont,US,6,0,0
1011,Michigan,US,23,5,0
1012,Arkansas,US,16,0,0
1013,Indiana,US,181,20,0
1014,Kansas,US,18,0,0
1015,Kentucky,US,36,3,0
1016,Louisiana,US,26,1,0
1017,Minnesota,US,2,0,0
1018,New Mexico,US,16,0,0
1019,North Dakota,US,2,0,0
1020,Oklahoma,US,2,0,0
1021,Oregon,US,1,0,0
1022,South Dakota,US,10,0,0
1023,Washington,US,190,4,0
1024,West Virginia,US,9,0,0
1025,Wisconsin,US,82,11,0
1026,North Carolina,US,240,7,0
1027,Michigan,US,69,6,0
1028,Kentucky,US,157,19,0
1029,Kansas,US,21,0,0
1030,Texas,US,96,2,0
1031,Washington,US,16,0,0
1032,Kentucky,US,121,8,0
1033,Texas,US,296,2,0
1034,Virginia,US,26,0,0
1035,Nebraska,US,3,0,0
1036,Kentucky,US,1,0,0
1037,Wisconsin,US,53,0,0
1038,Wisconsin,US,14,0,0
1039,West Virginia,US,9,0,0
1040,Alabama,US,89,4,0
1041,Arkansas,US,45,0,0
1042,Georgia,US,64,7,0
1043,Illinois,US,5,0,0
1044,Indiana,US,167,23,0
1045,Iowa,US,13,0,0
1046,Mississippi,US,7,1,0
1047,Missouri,US,122,8,0
1048,New York,US,220,18,0
1049,North Carolina,US,65,2,0
1050,Ohio,US,93,5,0
1051,Pennsylvania,US,27,0,0
1052,Tennessee,US,48,2,0
1053,Virginia,US,22,1,0
1054,Arizona,US,3,0,0
1055,Virginia,US,55,7,0
1056,Kentucky,US,13,0,0
1057,South Carolina,US,1286,53,0
1058,Kansas,US,3,0,0
1059,South Carolina,US,82,1,0
1060,Oklahoma,US,66,7,0
1061,Texas,US,185,4,0
1062,Mississippi,US,75,2,0
1063,North Dakota,US,1,0,0
1064,Texas,US,99,1,0
1065,Illinois,US,89,2,0
1066,Iowa,US,19,0,0
1067,Tennessee,US,31,1,0
1068,New Mexico,US,19,0,0
1069,Texas,US,122,0,0
1070,Ohio,US,31,0,0
1071,North Carolina,US,1049,52,0
1072,Florida,US,1,0,0
1073,Colorado,US,180,6,0
1074,Iowa,US,43,3,0
1075,Georgia,US,3056,122,0
1076,Georgia,US,500,19,0
1077,Alabama,US,129,3,0
1078,Texas,US,55,4,0
1079,North Carolina,US,148,1,0
1080,Virginia,US,29,0,0
1081,Georgia,US,2322,41,0
1082,Nebraska,US,1464,39,0
1083,Texas,US,2,0,0
1084,Tennessee,US,26,2,0
1085,Florida,US,194,0,0
1086,Illinois,US,2,0,0
1087,Indiana,US,1096,91,0
1088,Iowa,US,26,0,0
1089,Kansas,US,10,0,0
1090,Nebraska,US,54,10,0
1091,New York,US,5,0,0
1092,Ohio,US,2403,128,0
1093,Tennessee,US,552,14,0
1094,Texas,US,7,1,0
1095,South Dakota,US,4,0,0
1096,Massachusetts,US,5687,542,0
1097,Massachusetts,US,830,78,0
1098,West Virginia,US,15,1,0
1099,South Carolina,US,34,0,0
1100,Virginia,US,174,3,0
1101,Georgia,US,191,21,0
1102,Illinois,US,13,0,0
1103,Indiana,US,317,27,0
1104,Iowa,US,12,0,0
1105,Kentucky,US,6,0,0
1106,Maine,US,11,1,0
1107,Mississippi,US,87,11,0
1108,Ohio,US,48,1,0
1109,Tennessee,US,1,0,0
1110,West Virginia,US,18,0,0
1111,South Dakota,US,1,0,0
1112,Virginia,US,252,19,0
1113,Texas,US,18,2,0
1114,Georgia,US,36,2,0
1115,Florida,US,77,0,0
1116,Tennessee,US,189,0,0
1117,Texas,US,1,0,0
1118,Illinois,US,1,0,0
1119,Iowa,US,13,0,0
1120,Kentucky,US,96,2,0
1121,Ohio,US,40,0,0
1122,Tennessee,US,11,2,0
1123,Texas,US,136,5,0
1124,New Mexico,US,1,0,0
1125,West Virginia,US,37,0,0
1126,Maryland,US,780,48,0
1127,Kentucky,US,1,0,0
1128,Nebraska,US,1,0,0
1129,North Carolina,US,272,21,0
1130,Oregon,US,1,0,0
1131,Kansas,US,1,0,0
1132,Oklahoma,US,1,0,0
1133,Georgia,US,83,4,0
1134,Texas,US,10921,220,0
1135,Indiana,US,184,21,0
1136,Iowa,US,19,0,0
1137,Kentucky,US,18,0,0
1138,Mississippi,US,234,6,0
1139,Missouri,US,8,0,0
1140,Ohio,US,10,0,0
1141,Texas,US,225,23,0
1142,West Virginia,US,39,1,0
1143,Virginia,US,716,21,0
1144,Georgia,US,26,0,0
1145,Kentucky,US,20,0,0
1146,Connecticut,US,9686,1175,0
1147,Texas,US,11,2,0
1148,Kansas,US,11,0,0
1149,Kansas,US,17,0,0
1150,Oklahoma,US,6,0,0
1151,Texas,US,2,0,0
1152,Hawaii,US,81,0,0
1153,Tennessee,US,31,2,0
1154,Texas,US,270,3,0
1155,North Carolina,US,39,0,0
1156,Tennessee,US,29,2,0
1157,Georgia,US,26,2,0
1158,Texas,US,1,0,0
1159,Arkansas,US,13,1,0
1160,Illinois,US,8,0,0
1161,Kentucky,US,95,3,0
1162,North Carolina,US,316,42,0
1163,Tennessee,US,12,0,0
1164,Texas,US,55,0,0
1165,Indiana,US,1117,65,0
1166,Florida,US,281,12,0
1167,Minnesota,US,6918,534,0
1168,Virginia,US,1446,118,0
1169,Alabama,US,56,2,0
1170,Georgia,US,632,19,0
1171,Illinois,US,66,0,0
1172,Indiana,US,156,6,0
1173,Iowa,US,61,1,0
1174,Kentucky,US,14,0,0
1175,Missouri,US,10,3,0
1176,Ohio,US,14,0,0
1177,Tennessee,US,29,0,0
1178,Virginia,US,67,2,0
1179,New York,US,101,3,0
1180,Florida,US,109,5,0
1181,North Carolina,US,66,1,0
1182,Kentucky,US,5,0,0
1183,Tennessee,US,54,0,0
1184,New Mexico,US,1,0,0
1185,Texas,US,482,10,0
1186,Ohio,US,18,1,0
1187,Virginia,US,3,0,0
1188,Florida,US,113,8,0
1189,Montana,US,1,0,0
1190,Texas,US,24,1,0
1191,Florida,US,1883,72,0
1192,New Hampshire,US,2095,81,0
1193,Michigan,US,168,24,0
1194,Mississippi,US,893,24,0
1195,Colorado,US,3,0,0
1196,Nebraska,US,1,0,0
1197,Ohio,US,65,4,0
1198,Texas,US,27,1,0
1199,Kansas,US,1,0,0
1200,North Carolina,US,192,1,0
1201,Florida,US,14,0,0
1202,Mississippi,US,365,23,0
1203,Ohio,US,25,1,0
1204,Missouri,US,1,0,0
1205,Nebraska,US,1,0,0
1206,Hawaii,US,414,11,0
1207,Texas,US,23,3,0
1208,Oregon,US,12,0,0
1209,Nebraska,US,0,0,0
1210,Virginia,US,66,0,0
1211,Kentucky,US,218,28,0
1212,Texas,US,15,0,0
1213,South Carolina,US,377,21,0
1214,Arkansas,US,30,0,0
1215,Wyoming,US,10,0,0
1216,Michigan,US,2,0,0
1217,Alabama,US,164,4,0
1218,Georgia,US,343,16,0
1219,Minnesota,US,2,0,0
1220,Tennessee,US,7,0,0
1221,Texas,US,84,0,0
1222,Arkansas,US,16,0,0
1223,Indiana,US,345,17,0
1224,Iowa,US,12,0,0
1225,Maryland,US,1667,52,0
1226,Missouri,US,3,0,0
1227,Nebraska,US,39,0,0
1228,Texas,US,6,1,0
1229,Missouri,US,5,0,0
1230,Minnesota,US,1,0,0
1231,New Jersey,US,18879,1139,0
1232,Colorado,US,3,0,0
1233,South Dakota,US,19,0,0
1234,California,US,93,2,0
1235,Iowa,US,13,0,0
1236,Nevada,US,78,4,0
1237,Mississippi,US,53,7,0
1238,Tennessee,US,12,1,0
1239,Texas,US,75,4,0
1240,New Jersey,US,960,57,0
1241,Pennsylvania,US,228,1,0
1242,Indiana,US,22,2,0
1243,Michigan,US,42,1,0
1244,Ohio,US,52,1,0
1245,South Dakota,US,3,0,0
1246,Texas,US,30,0,0
1247,North Carolina,US,1,0,0
1248,South Dakota,US,1,0,0
1249,Louisiana,US,388,36,0
1250,Louisiana,US,546,40,0
1251,Iowa,US,10,0,0
1252,Idaho,US,3,0,0
1253,California,US,1145,23,0
1254,Arkansas,US,28,0,0
1255,Florida,US,116,9,0
1256,Pennsylvania,US,89,5,0
1257,Michigan,US,696,25,0
1258,California,US,19,1,0
1259,Michigan,US,143,3,0
1260,Michigan,US,77,9,0
1261,Iowa,US,32,0,0
1262,Wisconsin,US,11,0,0
1263,North Carolina,US,228,6,0
1264,Missouri,US,2,0,0
1265,Wisconsin,US,2,1,0
1266,Illinois,US,130,4,0
1267,Georgia,US,23,1,0
1268,Michigan,US,74,7,0
1269,Minnesota,US,25,0,0
1270,Washington,US,177,10,0
1271,Virginia,US,124,3,0
1272,Minnesota,US,52,7,0
1273,Mississippi,US,85,7,0
1274,Arkansas,US,15,0,0
1275,Texas,US,4,0,0
1276,Alabama,US,69,2,0
1277,Arkansas,US,1,0,0
1278,Florida,US,230,0,0
1279,Georgia,US,147,4,0
1280,Illinois,US,219,10,0
1281,Indiana,US,359,1,0
1282,Iowa,US,11,0,0
1283,Kansas,US,92,0,0
1284,Kentucky,US,60,13,0
1285,Louisiana,US,83,11,0
1286,Michigan,US,436,26,0
1287,Minnesota,US,39,0,0
1288,Mississippi,US,296,13,0
1289,Missouri,US,517,16,0
1290,North Carolina,US,27,1,0
1291,Ohio,US,11,0,0
1292,Oklahoma,US,21,1,0
1293,Oregon,US,57,0,0
1294,South Dakota,US,1,0,0
1295,Tennessee,US,17,0,0
1296,Texas,US,17,1,0
1297,West Virginia,US,135,18,0
1298,Wisconsin,US,15,1,0
1299,Virginia,US,196,16,0
1300,Georgia,US,31,1,0
1301,Illinois,US,45,7,0
1302,Indiana,US,54,1,0
1303,Iowa,US,256,16,0
1304,Mississippi,US,139,3,0
1305,Missouri,US,32,0,0
1306,South Carolina,US,38,2,0
1307,Texas,US,28,1,0
1308,Indiana,US,43,0,0
1309,Georgia,US,33,1,0
1310,Alabama,US,1614,88,0
1311,Arkansas,US,504,23,0
1312,Colorado,US,2040,144,0
1313,Florida,US,29,3,0
1314,Georgia,US,26,1,0
1315,Idaho,US,7,0,0
1316,Illinois,US,101,16,0
1317,Indiana,US,41,1,0
1318,Iowa,US,15,0,0
1319,Kansas,US,21,0,0
1320,Kentucky,US,2050,141,0
1321,Louisiana,US,7248,433,0
1322,Mississippi,US,40,0,0
1323,Missouri,US,337,16,0
1324,Montana,US,3,0,0
1325,Nebraska,US,6,0,0
1326,New York,US,72,0,0
1327,Ohio,US,62,2,0
1328,Oklahoma,US,3,0,0
1329,Oregon,US,25,0,0
1330,Pennsylvania,US,7,0,0
1331,Tennessee,US,27,0,0
1332,Texas,US,492,27,0
1333,Washington,US,30,0,0
1334,West Virginia,US,153,1,0
1335,Wisconsin,US,80,3,0
1336,Louisiana,US,73,7,0
1337,Mississippi,US,71,2,0
1338,Georgia,US,18,1,0
1339,Indiana,US,126,4,0
1340,South Dakota,US,28,1,0
1341,Idaho,US,145,2,0
1342,Illinois,US,20,1,0
1343,Kentucky,US,51,0,0
1344,Kansas,US,4,0,0
1345,Texas,US,4,0,0
1346,Texas,US,9,0,0
1347,Illinois,US,26,0,0
1348,Arkansas,US,38,0,0
1349,Georgia,US,76,2,0
1350,Illinois,US,7,0,0
1351,Indiana,US,1080,104,0
1352,Iowa,US,598,7,0
1353,Kansas,US,698,60,0
1354,Kentucky,US,5,0,0
1355,Missouri,US,72,0,0
1356,Nebraska,US,7,0,0
1357,Tennessee,US,15,0,0
1358,Texas,US,148,4,0
1359,Wyoming,US,18,1,0
1360,North Carolina,US,331,20,0
1361,Oklahoma,US,3,0,0
1362,Georgia,US,34,0,0
1363,Iowa,US,36,0,0
1364,Mississippi,US,467,13,0
1365,North Carolina,US,28,3,0
1366,Texas,US,135,0,0
1367,Oregon,US,25,1,0
1368,Alaska,US,31,0,0
1369,Wisconsin,US,22,1,0
1370,Pennsylvania,US,95,4,0
1371,Michigan,US,797,47,0
1372,Michigan,US,19,2,0
1373,Minnesota,US,11,1,0
1374,West Virginia,US,212,18,0
1375,Minnesota,US,454,1,0
1376,Illinois,US,5645,152,0
1377,Illinois,US,791,42,0
1378,Missouri,US,1024,24,0
1379,Texas,US,4,0,0
1380,Hawaii,US,20,0,0
1381,Texas,US,182,2,0
1382,Oklahoma,US,52,7,0
1383,Nebraska,US,11,0,0
1384,Kansas,US,40,1,0
1385,Nebraska,US,2,0,0
1386,Mississippi,US,125,10,0
1387,Alaska,US,26,2,0
1388,Illinois,US,709,19,0
1389,Texas,US,24,0,0
1390,Maine,US,128,9,0
1391,Wisconsin,US,998,22,0
1392,Delaware,US,1340,56,0
1393,Maryland,US,152,14,0
1394,Michigan,US,3359,67,0
1395,Rhode Island,US,1013,0,0
1396,Kentucky,US,527,32,0
1397,Iowa,US,13,0,0
1398,California,US,1824,29,0
1399,Texas,US,16,0,0
1400,South Carolina,US,300,14,0
1401,Alaska,US,16,0,0
1402,Wisconsin,US,33,1,0
1403,Nebraska,US,0,0,0
1404,Nebraska,US,8,0,0
1405,Texas,US,1,0,0
1406,Washington,US,7783,547,0
1407,Virginia,US,54,4,0
1408,Virginia,US,20,0,0
1409,Virginia,US,7,0,0
1410,Oklahoma,US,11,0,0
1411,California,US,517,2,0
1412,South Dakota,US,0,0,0
1413,Kansas,US,2,0,0
1414,Oklahoma,US,6,0,0
1415,Colorado,US,26,3,0
1416,Washington,US,161,2,0
1417,Washington,US,72,0,0
1418,Minnesota,US,1,0,0
1419,Oregon,US,41,0,0
1420,Texas,US,15,1,0
1421,Washington,US,24,3,0
1422,Kentucky,US,4,0,0
1423,Illinois,US,94,0,0
1424,Indiana,US,24,0,0
1425,Kentucky,US,8,0,0
1426,Maine,US,20,0,0
1427,Nebraska,US,8,0,0
1428,Ohio,US,23,1,0
1429,Tennessee,US,331,5,0
1430,Texas,US,1,0,0
1431,Alaska,US,1,0,0
1432,Minnesota,US,5,0,0
1433,Idaho,US,66,0,0
1434,Indiana,US,78,1,0
1435,Iowa,US,7,0,0
1436,Wisconsin,US,47,0,0
1437,Arizona,US,50,1,0
1438,Colorado,US,77,1,0
1439,Texas,US,4,0,0
1440,Indiana,US,60,2,0
1441,Indiana,US,399,21,0
1442,Illinois,US,139,10,0
1443,Louisiana,US,45,1,0
1444,Kansas,US,22,0,0
1445,Minnesota,US,3,0,0
1446,Pennsylvania,US,1491,153,0
1447,Missouri,US,3,0,0
1448,Arkansas,US,9,1,0
1449,Florida,US,8,0,0
1450,Louisiana,US,659,23,0
1451,Mississippi,US,123,3,0
1452,Missouri,US,69,3,0
1453,Wisconsin,US,20,0,0
1454,Louisiana,US,766,68,0
1455,California,US,12,0,0
1456,Colorado,US,27,0,0
1457,Florida,US,273,15,0
1458,Illinois,US,7615,250,0
1459,Indiana,US,3260,167,0
1460,Michigan,US,5,0,0
1461,Minnesota,US,1,0,0
1462,Montana,US,5,0,0
1463,Ohio,US,267,11,0
1464,South Dakota,US,6,0,0
1465,Tennessee,US,409,0,0
1466,Alabama,US,20,0,0
1467,Georgia,US,51,1,0
1468,Mississippi,US,219,4,0
1469,Texas,US,133,9,0
1470,Texas,US,15,0,0
1471,Vermont,US,29,1,0
1472,Texas,US,8,0,0
1473,Nebraska,US,1047,6,0
1474,Pennsylvania,US,2854,279,0
1475,South Carolina,US,121,5,0
1476,Virginia,US,10,0,0
1477,Nevada,US,19,0,0
1478,Kansas,US,1,0,0
1479,Oregon,US,67,2,0
1480,Wisconsin,US,1,0,0
1481,Georgia,US,12,2,0
1482,Michigan,US,190,30,0
1483,Wyoming,US,182,0,0
1484,Colorado,US,537,21,0
1485,Kentucky,US,7,0,0
1486,Colorado,US,5,0,0
1487,California,US,2,0,0
1488,Idaho,US,7,0,0
1489,Oklahoma,US,5,1,0
1490,Alabama,US,128,2,0
1491,Mississippi,US,678,55,0
1492,Tennessee,US,51,1,0
1493,Kentucky,US,21,2,0
1494,Georgia,US,101,1,0
1495,South Carolina,US,58,3,0
1496,Texas,US,9,1,0
1497,Alabama,US,42,0,0
1498,Arkansas,US,82,5,0
1499,Illinois,US,4,0,0
1500,Indiana,US,142,22,0
1501,Kentucky,US,1,0,0
1502,Mississippi,US,90,1,0
1503,Missouri,US,8,0,0
1504,Ohio,US,28,0,0
1505,Pennsylvania,US,74,8,0
1506,South Dakota,US,9,0,0
1507,Tennessee,US,24,0,0
1508,Oklahoma,US,13,1,0
1509,Minnesota,US,41,1,0
1510,New Mexico,US,23,0,0
1511,Mississippi,US,384,10,0
1512,Kansas,US,1067,7,0
1513,Pennsylvania,US,909,27,0
1514,Alabama,US,498,32,0
1515,Arkansas,US,15,1,0
1516,Florida,US,1699,92,0
1517,Georgia,US,343,22,0
1518,Illinois,US,77,1,0
1519,Iowa,US,22,0,0
1520,Mississippi,US,104,5,0
1521,North Carolina,US,364,3,0
1522,South Carolina,US,191,13,0
1523,Texas,US,9,0,0
1524,Virginia,US,9,0,0
1525,Michigan,US,11,0,0
1526,Mississippi,US,240,25,0
1527,Pennsylvania,US,3651,206,0
1528,Idaho,US,1,0,0
1529,Michigan,US,146,3,0
1530,North Carolina,US,187,7,0
1531,Florida,US,332,6,0
1532,Texas,US,9,0,0
1533,Kentucky,US,6,0,0
1534,Kentucky,US,4,0,0
1535,Florida,US,27,0,0
1536,Idaho,US,0,0,0
1537,Kentucky,US,7,0,0
1538,Missouri,US,7,1,0
1539,New York,US,19,0,0
1540,Tennessee,US,3,0,0
1541,Washington,US,35,3,0
1542,West Virginia,US,5,1,0
1543,Montana,US,16,0,0
1544,South Carolina,US,553,31,0
1545,Virginia,US,6,0,0
1546,Florida,US,206,0,0
1547,Georgia,US,65,0,0
1548,Montana,US,1,0,0
1549,Texas,US,80,3,0
1550,Ohio,US,204,10,0
1551,Alabama,US,74,0,0
1552,Texas,US,23,1,0
1553,Arkansas,US,974,8,0
1554,Colorado,US,3,0,0
1555,Georgia,US,15,0,0
1556,Idaho,US,30,0,0
1557,Kentucky,US,8,1,0
1558,Louisiana,US,133,14,0
1559,Maine,US,20,0,0
1560,Minnesota,US,5,0,0
1561,Mississippi,US,243,20,0
1562,Missouri,US,106,1,0
1563,Montana,US,7,1,0
1564,Nebraska,US,47,2,0
1565,Nevada,US,2,0,0
1566,New Mexico,US,3,0,0
1567,North Carolina,US,58,0,0
1568,Oklahoma,US,21,2,0
1569,Oregon,US,9,0,0
1570,South Dakota,US,229,0,0
1571,Tennessee,US,26,0,0
1572,Washington,US,2,0,0
1573,West Virginia,US,5,0,0
1574,Wisconsin,US,4,0,0
1575,Wyoming,US,15,0,0
1576,Iowa,US,927,75,0
1577,Kansas,US,7,0,0
1578,Missouri,US,6,1,0
1579,Oregon,US,116,9,0
1580,Texas,US,2,0,0
1581,Connecticut,US,1331,121,0
1582,Arkansas,US,2,0,0
1583,Texas,US,9,0,0
1584,Illinois,US,31,2,0
1585,Kentucky,US,8,0,0
1586,Louisiana,US,375,26,0
1587,Michigan,US,391,26,0
1588,Missouri,US,3,0,0
1589,New York,US,114,7,0
1590,Texas,US,3,0,0
1591,Arkansas,US,4,0,0
1592,Colorado,US,582,3,0
1593,Illinois,US,10,0,0
1594,Kentucky,US,115,3,0
1595,Nebraska,US,0,0,0
1596,Ohio,US,37,0,0
1597,Oklahoma,US,19,1,0
1598,West Virginia,US,16,1,0
1599,Georgia,US,12,1,0
1600,Arkansas,US,46,0,0
1601,Ohio,US,641,58,0
1602,New Mexico,US,6,0,0
1603,California,US,45017,2106,0
1604,Tennessee,US,132,0,0
1605,Virginia,US,1821,52,0
1606,Iowa,US,334,7,0
1607,Virginia,US,69,1,0
1608,Oklahoma,US,14,0,0
1609,Alabama,US,186,10,0
1610,Georgia,US,245,4,0
1611,Mississippi,US,160,7,0
1612,Texas,US,662,50,0
1613,Iowa,US,6,0,0
1614,Ohio,US,2107,229,0
1615,Michigan,US,3,0,0
1616,Georgia,US,88,1,0
1617,New Mexico,US,8,1,0
1618,Virginia,US,8,0,0
1619,Pennsylvania,US,2645,135,0
1620,Pennsylvania,US,158,14,0
1621,South Dakota,US,12,0,0
1622,Virginia,US,77,1,0
1623,Texas,US,5,1,0
1624,Iowa,US,19,0,0
1625,Kansas,US,328,3,0
1626,Kentucky,US,14,3,0
1627,Minnesota,US,31,0,0
1628,Nevada,US,55,0,0
1629,Michigan,US,6,0,0
1630,Michigan,US,6499,778,0
1631,Alabama,US,60,2,0
1632,Georgia,US,95,6,0
1633,Illinois,US,187,19,0
1634,Missouri,US,2,0,0
1635,North Carolina,US,9,1,0
1636,Tennessee,US,100,3,0
1637,Illinois,US,41,1,0
1638,California,US,84,2,0
1639,Alabama,US,296,4,0
1640,Arkansas,US,3,0,0
1641,Florida,US,68,3,0
1642,Georgia,US,38,1,0
1643,Idaho,US,20,0,0
1644,Illinois,US,533,53,0
1645,Indiana,US,580,58,0
1646,Iowa,US,24,1,0
1647,Kentucky,US,45,1,0
1648,Louisiana,US,55,0,0
1649,Mississippi,US,654,21,0
1650,Missouri,US,3,0,0
1651,Montana,US,8,1,0
1652,Nebraska,US,298,3,0
1653,New York,US,301,10,0
1654,North Carolina,US,4,0,0
1655,Ohio,US,133,7,0
1656,Tennessee,US,165,2,0
1657,Texas,US,8,0,0
1658,Virginia,US,32,1,0
1659,Kentucky,US,2,0,0
1660,Iowa,US,52,6,0
1661,Minnesota,US,5,1,0
1662,Ohio,US,1334,169,0
1663,Oklahoma,US,6,1,0
1664,Oregon,US,28,0,0
1665,Virginia,US,806,7,0
1666,Virginia,US,239,4,0
1667,Florida,US,975,91,0
1668,Michigan,US,11,0,0
1669,Wisconsin,US,29,1,0
1670,Wisconsin,US,41,1,0
1671,Alabama,US,133,6,0
1672,Arizona,US,8277,384,0
1673,Missouri,US,2,0,0
1674,California,US,388,14,0
1675,Wisconsin,US,31,2,0
1676,Alabama,US,113,10,0
1677,Arkansas,US,1,0,0
1678,Florida,US,237,5,0
1679,Georgia,US,49,2,0
1680,Illinois,US,50,0,0
1681,Indiana,US,9132,533,0
1682,Iowa,US,29,0,0
1683,Kansas,US,5,1,0
1684,Kentucky,US,18,0,0
1685,Mississippi,US,108,8,0
1686,Missouri,US,5,0,0
1687,Ohio,US,2617,21,0
1688,Oregon,US,905,25,0
1689,South Carolina,US,64,5,0
1690,Tennessee,US,36,1,0
1691,Texas,US,15,0,0
1692,West Virginia,US,48,2,0
1693,California,US,15,1,0
1694,South Carolina,US,111,0,0
1695,Michigan,US,54,10,0
1696,Wisconsin,US,3,1,0
1697,Alabama,US,649,9,0
1698,Illinois,US,5,0,0
1699,Indiana,US,64,1,0
1700,Iowa,US,866,11,0
1701,Kentucky,US,37,2,0
1702,Minnesota,US,8,0,0
1703,Mississippi,US,69,3,0
1704,Oklahoma,US,7,0,0
1705,South Dakota,US,4,0,0
1706,Tennessee,US,28,1,0
1707,West Virginia,US,27,0,0
1708,Florida,US,494,9,0
1709,Indiana,US,9,0,0
1710,Kentucky,US,3,0,0
1711,Minnesota,US,124,5,0
1712,North Carolina,US,52,4,0
1713,Texas,US,3,1,0
1714,Virginia,US,24,1,0
1715,Illinois,US,17,0,0
1716,Kentucky,US,8,0,0
1717,Michigan,US,31,0,0
1718,Texas,US,31,0,0
1719,Washington,US,34,1,0
1720,West Virginia,US,16,0,0
1721,Illinois,US,7,0,0
1722,Texas,US,67,5,0
1723,Alaska,US,24,1,0
1724,Virginia,US,5,0,0
1725,Hawaii,US,118,6,0
1726,Tennessee,US,78,0,0
1727,Texas,US,97,1,0
1728,Oklahoma,US,29,4,0
1729,Oklahoma,US,98,2,0
1730,South Dakota,US,5,1,0
1731,South Carolina,US,8,1,0
1732,Kentucky,US,87,2,0
1733,Kentucky,US,13,0,0
1734,Texas,US,3,0,0
1735,Oklahoma,US,25,0,0
1736,Missouri,US,17,0,0
1737,Illinois,US,80,4,0
1738,North Carolina,US,39,1,0
1739,West Virginia,US,6,0,0
1740,Georgia,US,62,5,0
1741,Illinois,US,1399,67,0
1742,North Dakota,US,2,1,0
1743,Georgia,US,12,0,0
1744,North Dakota,US,1,0,0
1745,Oklahoma,US,11,1,0
1746,Pennsylvania,US,11,1,0
1747,North Dakota,US,16,0,0
1748,New Mexico,US,2192,93,0
1749,Illinois,US,204,10,0
1750,Kentucky,US,19,1,0
1751,North Dakota,US,7,0,0
1752,Texas,US,107,4,0
1753,Minnesota,US,26,0,0
1754,Tennessee,US,134,13,0
1755,Tennessee,US,12,0,0
1756,Kansas,US,27,0,0
1757,Nebraska,US,0,0,0
1758,South Dakota,US,1,0,0
1759,Kansas,US,24,0,0
1760,Kentucky,US,21,2,0
1761,South Dakota,US,10,0,0
1762,Montana,US,1,0,0
1763,North Carolina,US,3231,73,0
1764,Virginia,US,200,20,0
1765,Michigan,US,19,2,0
1766,Ohio,US,288,19,0
1767,Texas,US,67,2,0
1768,Minnesota,US,42,0,0
1769,Ohio,US,6,0,0
1770,Tennessee,US,25,0,0
1771,Illinois,US,17,0,0
1772,California,US,21,0,0
1773,Kentucky,US,8,0,0
1774,Michigan,US,8,0,0
1775,Wisconsin,US,3,0,0
1776,California,US,251,6,0
1777,Illinois,US,14,0,0
1778,Kentucky,US,12,0,0
1779,New Jersey,US,6413,449,0
1780,North Dakota,US,5,0,0
1781,Ohio,US,184,3,0
1782,Pennsylvania,US,104,4,0
1783,West Virginia,US,13,0,0
1784,Georgia,US,78,2,0
1785,Nebraska,US,32,0,0
1786,New Hampshire,US,320,13,0
1787,Colorado,US,55,0,0
1788,Kentucky,US,4,0,0
1789,Indiana,US,137,1,0
1790,Kansas,US,6,0,0
1791,Ohio,US,348,30,0
1792,Florida,US,16845,631,0
1793,Michigan,US,3303,64,0
1794,Connecticut,US,1010,136,0
1795,Massachusetts,US,20437,1518,0
1796,New Jersey,US,15351,955,0
1797,Virginia,US,12,0,0
1798,Michigan,US,79,8,0
1799,Texas,US,124,12,0
1800,Pennsylvania,US,58,1,0
1801,Texas,US,28,1,0
1802,Minnesota,US,16,1,0
1803,Arkansas,US,42,1,0
1804,Georgia,US,38,0,0
1805,Missouri,US,4,0,0
1806,Iowa,US,14,0,0
1807,Texas,US,1,0,0
1808,Wisconsin,US,6185,276,0
1809,South Dakota,US,1,0,0
1810,Colorado,US,2,0,0
1811,Nevada,US,4,0,0
1812,West Virginia,US,38,0,0
1813,West Virginia,US,5,1,0
1814,Idaho,US,29,0,0
1815,South Dakota,US,3260,43,0
1816,Michigan,US,16,1,0
1817,Arkansas,US,70,1,0
1818,Missouri,US,54,0,0
1819,Montana,US,39,1,0
1820,Georgia,US,399,32,0
1821,Iowa,US,4,0,0
1822,Kansas,US,3,0,0
1823,North Carolina,US,9,0,0
1824,Texas,US,1,0,0
1825,Alabama,US,1996,109,0
1826,Colorado,US,6,0,0
1827,Arizona,US,304,34,0
1828,Missouri,US,45,0,0
1829,New Jersey,US,7800,556,0
1830,California,US,34,1,0
1831,Iowa,US,23,0,0
1832,West Virginia,US,121,5,0
1833,Alabama,US,28,2,0
1834,Arkansas,US,5,0,0
1835,Florida,US,108,3,0
1836,Georgia,US,117,8,0
1837,Illinois,US,91,11,0
1838,Indiana,US,158,10,0
1839,Iowa,US,33,4,0
1840,Kentucky,US,14,0,0
1841,Michigan,US,461,19,0
1842,Mississippi,US,242,24,0
1843,New York,US,2697,188,0
1844,Ohio,US,71,11,0
1845,Pennsylvania,US,1304,99,0
1846,Tennessee,US,57,2,0
1847,West Virginia,US,7,0,0
1848,Wisconsin,US,16,1,0
1849,Texas,US,9,1,0
1850,Michigan,US,65,1,0
1851,California,US,395,8,0
1852,Colorado,US,35,3,0
1853,Alabama,US,1186,30,0
1854,Arkansas,US,1,0,0
1855,Georgia,US,9,0,0
1856,Illinois,US,39,1,0
1857,Indiana,US,221,16,0
1858,Iowa,US,6,0,0
1859,Kansas,US,20,2,0
1860,Kentucky,US,21,0,0
1861,Maryland,US,9922,558,0
1862,Mississippi,US,78,1,0
1863,Missouri,US,8,0,0
1864,New York,US,79,4,0
1865,North Carolina,US,84,3,0
1866,Ohio,US,593,15,0
1867,Pennsylvania,US,6525,633,0
1868,Tennessee,US,240,3,0
1869,Texas,US,888,23,0
1870,Virginia,US,69,1,0
1871,Michigan,US,5,0,0
1872,Pennsylvania,US,50,0,0
1873,Colorado,US,159,12,0
1874,South Dakota,US,18,0,0
1875,North Carolina,US,198,10,0
1876,Tennessee,US,3,0,0
1877,Texas,US,579,13,0
1878,Louisiana,US,111,5,0
1879,Alabama,US,162,1,0
1880,Colorado,US,604,41,0
1881,Georgia,US,36,0,0
1882,Illinois,US,34,1,0
1883,Indiana,US,258,24,0
1884,Kentucky,US,1,0,0
1885,Missouri,US,8,0,0
1886,Ohio,US,5,0,0
1887,Tennessee,US,17,0,0
1888,West Virginia,US,17,0,0
1889,Nebraska,US,10,0,0
1890,Kansas,US,4,0,0
1891,New Jersey,US,6207,592,0
1892,Texas,US,17,0,0
1893,Minnesota,US,38,0,0
1894,Ohio,US,104,1,0
1895,Oregon,US,12,0,0
1896,Kansas,US,4,0,0
1897,North Dakota,US,64,2,0
1898,Texas,US,1,0,0
1899,Illinois,US,9,0,0
1900,North Dakota,US,39,0,0
1901,Minnesota,US,150,1,0
1902,Kentucky,US,471,7,0
1903,Oregon,US,1040,58,0
1904,Georgia,US,78,1,0
1905,Minnesota,US,35,0,0
1906,Oklahoma,US,2,0,0
1907,Iowa,US,543,39,0
1908,Georgia,US,550,17,0
1909,Michigan,US,590,30,0
1910,Ohio,US,45,0,0
1911,Oklahoma,US,35,6,0
1912,Montana,US,1,0,0
1913,Texas,US,257,17,0
1914,Nebraska,US,5,0,0
1915,California,US,101,3,0
1916,North Carolina,US,178,4,0
1917,Florida,US,70,1,0
1918,New York,US,39837,2094,0
1919,Louisiana,US,147,13,0
1920,Wyoming,US,71,0,0
1921,Arizona,US,1523,56,0
1922,Texas,US,44,2,0
1923,Kentucky,US,35,0,0
1924,North Dakota,US,2,0,0
1925,Virginia,US,13,0,0
1926,Kansas,US,13,0,0
1927,Nebraska,US,3,0,0
1928,Kansas,US,2,0,0
1929,Mississippi,US,512,31,0
1930,Kansas,US,1,0,0
1931,Arkansas,US,4,0,0
1932,California,US,41,1,0
1933,Delaware,US,3309,148,0
1934,North Carolina,US,153,4,0
1935,Connecticut,US,10905,903,0
1936,Virginia,US,27,1,0
1937,Connecticut,US,1046,74,0
1938,Missouri,US,17,0,0
1939,New York,US,198123,21216,0
1940,Michigan,US,89,0,0
1941,South Carolina,US,46,1,0
1942,Rhode Island,US,228,0,0
1943,Virginia,US,237,10,0
1944,Arkansas,US,3,0,0
1945,Georgia,US,304,10,0
1946,Indiana,US,74,10,0
1947,Mississippi,US,224,3,0
1948,Missouri,US,16,1,0
1949,Texas,US,4,0,0
1950,Idaho,US,81,19,0
1951,New York,US,941,59,0
1952,Kentucky,US,1,0,0
1953,West Virginia,US,10,1,0
1954,Minnesota,US,68,3,0
1955,Wyoming,US,2,0,0
1956,Indiana,US,181,20,0
1957,Ohio,US,5,0,0
1958,Oklahoma,US,7,0,0
1959,Minnesota,US,1457,2,0
1960,Missouri,US,12,0,0
1961,Texas,US,2,0,0
1962,Alaska,US,3,0,0
1963,Massachusetts,US,7812,782,0
1964,Virginia,US,399,6,0
1965,Minnesota,US,11,0,0
1966,North Carolina,US,138,12,0
1967,Pennsylvania,US,2911,198,0
1968,Virginia,US,213,16,0
1969,Pennsylvania,US,170,3,0
1970,Virginia,US,22,1,0
1971,Alaska,US,2,0,0
1972,Kansas,US,2,0,0
1973,Virginia,US,2,0,0
1974,Virginia,US,19,0,0
1975,Oklahoma,US,23,0,0
1976,Mississippi,US,158,6,0
1977,Nebraska,US,1,0,0
1978,Texas,US,262,3,0
1979,Nevada,US,59,1,0
1980,Iowa,US,24,0,0
1981,Michigan,US,8215,955,0
1982,Tennessee,US,24,1,0
1983,New Jersey,US,8372,686,0
1984,Michigan,US,82,2,0
1985,Texas,US,43,2,0
1986,Georgia,US,103,5,0
1987,South Carolina,US,47,0,0
1988,Wisconsin,US,34,0,0
1989,Michigan,US,20,0,0
1990,South Dakota,US,17,0,0
1991,Illinois,US,190,2,0
1992,Georgia,US,58,5,0
1993,Indiana,US,13,0,0
1994,Kentucky,US,120,0,0
1995,West Virginia,US,38,1,0
1996,Florida,US,193,6,0
1997,Washington,US,43,1,0
1998,Florida,US,60,0,0
1999,Oklahoma,US,3,0,0
2000,Oklahoma,US,1203,56,0
2001,Oklahoma,US,23,0,0
2002,Mississippi,US,134,10,0
2003,Kentucky,US,60,3,0
2004,Texas,US,3,1,0
2005,North Dakota,US,1,0,0
2006,Minnesota,US,551,10,0
2007,New York,US,878,38,0
2008,Wisconsin,US,7,0,0
2009,New York,US,1953,115,0
2010,North Carolina,US,97,2,0
2011,New York,US,184,9,0
2012,Michigan,US,0,0,0
2013,California,US,5336,131,0
2014,Florida,US,1808,39,0
2015,Indiana,US,124,22,0
2016,New York,US,10225,429,0
2017,North Carolina,US,302,39,0
2018,Texas,US,96,2,0
2019,Vermont,US,8,0,0
2020,Virginia,US,80,0,0
2021,South Carolina,US,139,2,0
2022,Missouri,US,2,0,0
2023,Louisiana,US,6953,500,0
2024,New York,US,202,23,0
2025,Vermont,US,9,0,0
2026,Kansas,US,7,0,0
2027,Missouri,US,5,0,0
2028,Oklahoma,US,94,8,0
2029,Kansas,US,2,0,0
2030,Florida,US,658,18,0
2031,Iowa,US,32,0,0
2032,Michigan,US,10,0,0
2033,Michigan,US,5,1,0
2034,New York,US,100,3,0
2035,Colorado,US,14,1,0
2036,New Mexico,US,14,1,0
2037,Nebraska,US,6,0,0
2038,Michigan,US,100,10,0
2039,New York,US,69,5,0
2040,Kansas,US,4,0,0
2041,Michigan,US,696,26,0
2042,Ohio,US,90,7,0
2043,Oklahoma,US,35,2,0
2044,Minnesota,US,55,0,0
2045,Arkansas,US,10,0,0
2046,Louisiana,US,1045,35,0
2047,Colorado,US,8,1,0
2048,Georgia,US,1913,28,0
2049,Hawaii,US,10,0,0
2050,Illinois,US,150,1,0
2051,Michigan,US,63,0,0
2052,Oklahoma,US,0,0,0
2053,Tennessee,US,339,4,0
2054,Wisconsin,US,184,7,0
2055,Tennessee,US,20,0,0
2056,Indiana,US,31,1,0
2057,Kentucky,US,1,0,0
2058,Kentucky,US,2,0,0
2059,Idaho,US,8,0,0
2060,Maine,US,21,0,0
2061,Wisconsin,US,137,11,0
2062,Washington,US,9,1,0
2063,Iowa,US,10,0,0
2064,Virginia,US,188,21,0
2065,Florida,US,5201,315,0
2066,Iowa,US,3,0,0
2067,Texas,US,10,2,0
2068,North Carolina,US,10,0,0
2069,Mississippi,US,62,2,0
2070,Texas,US,188,21,0
2071,Colorado,US,23,0,0
2072,Montana,US,8,0,0
2073,Wyoming,US,2,0,0
2074,Indiana,US,17,0,0
2075,Texas,US,67,1,0
2076,Texas,US,53,0,0
2077,Florida,US,349,12,0
2078,North Carolina,US,96,9,0
2079,New Jersey,US,15686,890,0
2080,Virginia,US,14,0,0
2081,Georgia,US,277,11,0
2082,Ohio,US,13,0,0
2083,Oklahoma,US,29,2,0
2084,Idaho,US,23,2,0
2085,Oklahoma,US,45,1,0
2086,Georgia,US,70,3,0
2087,Mississippi,US,203,27,0
2088,Texas,US,27,0,0
2089,North Dakota,US,6,0,0
2090,Missouri,US,72,4,0
2091,Washington,US,3,0,0
2092,North Carolina,US,70,1,0
2093,Kentucky,US,7,0,0
2094,West Virginia,US,9,0,0
2095,Minnesota,US,7,0,0
2096,South Dakota,US,152,3,0
2097,Maine,US,98,1,0
2098,Illinois,US,177,7,0
2099,Wisconsin,US,1,0,0
2100,North Carolina,US,23,2,0
2101,Alabama,US,31,0,0
2102,Arkansas,US,13,0,0
2103,Illinois,US,41,0,0
2104,Indiana,US,23,0,0
2105,Kentucky,US,19,0,0
2106,Mississippi,US,46,2,0
2107,Missouri,US,49,0,0
2108,Ohio,US,18,1,0
2109,Pennsylvania,US,47,1,0
2110,Tennessee,US,13,0,0
2111,Nevada,US,0,0,0
2112,North Carolina,US,37,1,0
2113,Alaska,US,4,1,0
2114,Virginia,US,86,2,0
2115,Missouri,US,70,1,0
2116,Missouri,US,4,0,0
2117,Nebraska,US,20,0,0
2118,Pennsylvania,US,21234,1233,0
2119,Arkansas,US,9,1,0
2120,Colorado,US,12,0,0
2121,Kansas,US,2,0,0
2122,Illinois,US,11,0,0
2123,Ohio,US,2042,35,0
2124,Alabama,US,93,4,0
2125,Georgia,US,43,3,0
2126,South Carolina,US,120,3,0
2127,Tennessee,US,3,0,0
2128,Georgia,US,89,3,0
2129,Nebraska,US,2,0,0
2130,North Dakota,US,4,0,0
2131,Washington,US,1756,70,0
2132,Wisconsin,US,42,0,0
2133,Alabama,US,136,0,0
2134,Arkansas,US,4,0,0
2135,Georgia,US,49,2,0
2136,Illinois,US,1,0,0
2137,Indiana,US,6,0,0
2138,Kentucky,US,28,2,0
2139,Mississippi,US,196,11,0
2140,Missouri,US,14,1,0
2141,Ohio,US,6,0,0
2142,Pennsylvania,US,477,18,0
2143,Arizona,US,2027,172,0
2144,Arizona,US,755,37,0
2145,Minnesota,US,85,0,0
2146,Florida,US,1173,75,0
2147,Minnesota,US,10,0,0
2148,Maine,US,1,0,0
2149,Colorado,US,57,2,0
2150,North Carolina,US,257,2,0
2151,Oklahoma,US,40,3,0
2152,Virginia,US,32,1,0
2153,California,US,184,9,0
2154,Louisiana,US,200,16,0
2155,Missouri,US,65,0,0
2156,Nebraska,US,523,1,0
2157,Wyoming,US,1,0,0
2158,West Virginia,US,4,0,0
2159,California,US,4,0,0
2160,Iowa,US,108,0,0
2161,Massachusetts,US,7559,508,0
2162,Iowa,US,4,0,0
2163,West Virginia,US,24,0,0
2164,Arkansas,US,31,2,0
2165,Louisiana,US,182,22,0
2166,Arkansas,US,10,0,0
2167,Florida,US,869,49,0
2168,Georgia,US,95,0,0
2169,Iowa,US,3714,108,0
2170,Minnesota,US,58,2,0
2171,Missouri,US,3,0,0
2172,Nebraska,US,9,0,0
2173,North Carolina,US,35,4,0
2174,Oregon,US,96,10,0
2175,Tennessee,US,14,0,0
2176,Texas,US,52,0,0
2177,Wisconsin,US,16,1,0
2178,Montana,US,2,0,0
2179,Mississippi,US,26,3,0
2180,Oklahoma,US,12,2,0
2181,Arkansas,US,113,1,0
2182,Illinois,US,1,0,0
2183,Minnesota,US,7,0,0
2184,Virginia,US,7,0,0
2185,Ohio,US,310,58,0
2186,Wisconsin,US,10,0,0
2187,Indiana,US,473,21,0
2188,Virginia,US,262,11,0
2189,Indiana,US,17,0,0
2190,Kansas,US,22,0,0
2191,Oklahoma,US,57,4,0
2192,Iowa,US,210,6,0
2193,Pennsylvania,US,4,0,0
2194,Texas,US,2238,26,0
2195,Kentucky,US,1,0,0
2196,Idaho,US,3,0,0
2197,Iowa,US,88,8,0
2198,Virginia,US,29,0,0
2199,Arkansas,US,2,0,0
2200,Kansas,US,1,0,0
2201,Ohio,US,31,1,0
2202,Mississippi,US,38,3,0
2203,Michigan,US,11,0,0
2204,West Virginia,US,20,0,0
2205,Wisconsin,US,2,0,0
2206,Virginia,US,108,2,0
2207,Virginia,US,60,0,0
2208,Maryland,US,13521,490,0
2209,Virginia,US,4468,84,0
2210,Alaska,US,2,0,0
2211,Rhode Island,US,10607,0,0
2212,Colorado,US,12,0,0
2213,Colorado,US,263,14,0
2214,Arkansas,US,785,29,0
2215,Georgia,US,39,2,0
2216,Illinois,US,40,0,0
2217,Indiana,US,39,0,0
2218,Kentucky,US,55,2,0
2219,Missouri,US,33,1,0
2220,Virginia,US,10,0,0
2221,Oklahoma,US,2,0,0
2222,Florida,US,140,4,0
2223,Georgia,US,87,8,0
2224,Illinois,US,1,0,0
2225,Indiana,US,131,7,0
2226,New York,US,1208,58,0
2227,Ohio,US,85,14,0
2228,Tennessee,US,377,5,0
2229,West Virginia,US,31,0,0
2230,New Mexico,US,5,1,0
2231,Maryland,US,146,12,0
2232,Georgia,US,11,1,0
2233,Mississippi,US,24,0,0
2234,Georgia,US,15,1,0
2235,Wisconsin,US,1387,22,0
2236,Virginia,US,6,0,0
2237,Texas,US,3,0,0
2238,West Virginia,US,15,0,0
2239,Missouri,US,2,0,0
2240,Minnesota,US,2316,97,0
2241,North Dakota,US,9,1,0
2242,Texas,US,648,6,0
2243,Alabama,US,125,7,0
2244,Arkansas,US,26,0,0
2245,Georgia,US,170,19,0
2246,Illinois,US,258,3,0
2247,Indiana,US,38,3,0
2248,Missouri,US,9,0,0
2249,North Carolina,US,567,9,0
2250,West Virginia,US,36,0,0
2251,Mississippi,US,349,6,0
2252,North Dakota,US,8,0,0
2253,Louisiana,US,606,21,0
2254,Virginia,US,12,0,0
2255,Montana,US,13,0,0
2256,Missouri,US,16,0,0
2257,Minnesota,US,3,0,0
2258,Louisiana,US,47,6,0
2259,Texas,US,46,4,0
2260,Nebraska,US,5,0,0
2261,Minnesota,US,3,0,0
2262,Texas,US,7,0,0
2263,Texas,US,3,0,0
2264,Kansas,US,43,0,0
2265,New York,US,463,28,0
2266,Minnesota,US,5,0,0
2267,North Dakota,US,1,0,0
2268,Kansas,US,4,0,0
2269,Missouri,US,2,0,0
2270,Tennessee,US,195,0,0
2271,Kansas,US,4,0,0
2272,Minnesota,US,365,2,0
2273,Nebraska,US,1,0,0
2274,Illinois,US,3,0,0
2275,Louisiana,US,114,3,0
2276,Montana,US,3,0,0
2277,North Dakota,US,20,0,0
2278,Ohio,US,183,3,0
2279,South Carolina,US,1361,63,0
2280,Wisconsin,US,14,4,0
2281,Georgia,US,527,18,0
2282,North Carolina,US,145,2,0
2283,Virginia,US,275,4,0
2284,Virginia,US,1012,19,0
2285,Kansas,US,61,1,0
2286,Iowa,US,4,0,0
2287,New Mexico,US,37,0,0
2288,Colorado,US,1,0,0
2289,Colorado,US,16,0,0
2290,Indiana,US,112,6,0
2291,Missouri,US,7,0,0
2292,West Virginia,US,1,0,0
2293,California,US,6464,290,0
2294,Tennessee,US,15,0,0
2295,West Virginia,US,8,0,0
2296,Virginia,US,90,5,0
2297,Virginia,US,140,9,0
2298,South Dakota,US,35,0,0
2299,Texas,US,2,0,0
2300,Tennessee,US,371,1,0
2301,Texas,US,7,0,0
2302,North Carolina,US,663,12,0
2303,Minnesota,US,21,0,0
2304,Wisconsin,US,545,16,0
2305,Illinois,US,631,22,0
2306,Virginia,US,14,0,0
2307,Kentucky,US,13,0,0
2308,Georgia,US,265,9,0
2309,New Hampshire,US,1223,62,0
2310,North Carolina,US,69,2,0
2311,Virginia,US,453,6,0
2312,New York,US,12963,618,0
2313,Texas,US,151,10,0
2314,Oklahoma,US,78,5,0
2315,North Dakota,US,4,0,0
2316,Kansas,US,6,0,0
2317,Montana,US,7,0,0
2318,New Mexico,US,34,0,0
2319,Michigan,US,21,0,0
2320,Minnesota,US,1,0,0
2321,Ohio,US,63,2,0
2322,Colorado,US,59,6,0
2323,Kentucky,US,7,0,0
2324,North Carolina,US,605,27,0
2325,Texas,US,2,0,0
2326,Indiana,US,45,2,0
2327,Texas,US,43,2,0
2328,Wisconsin,US,4,0,0
2329,Alabama,US,128,0,0
2330,Kentucky,US,22,4,0
2331,Virginia,US,8,0,0
2332,North Carolina,US,164,7,0
2333,Tennessee,US,998,22,0
2334,Vermont,US,51,1,0
2335,Louisiana,US,40,0,0
2336,Texas,US,5,0,0
2337,Iowa,US,13,0,0
2338,California,US,1293,56,0
2339,Maine,US,28,0,0
2340,Michigan,US,989,106,0
2341,Colorado,US,25,0,0
2342,New Jersey,US,552,28,0
2343,Virginia,US,32,3,0
2344,Arkansas,US,97,1,0
2345,Illinois,US,6,0,0
2346,Kansas,US,24,2,0
2347,Missouri,US,266,2,0
2348,Nebraska,US,469,1,0
2349,Utah,US,4515,67,0
2350,South Carolina,US,136,0,0
2351,North Carolina,US,385,1,0
2352,Texas,US,29,1,0
2353,California,US,70,2,0
2354,California,US,4365,176,0
2355,California,US,6559,249,0
2356,California,US,2367,40,0
2357,Texas,US,14,0,0
2358,California,US,752,33,0
2359,Colorado,US,1,0,0
2360,New Mexico,US,1558,108,0
2361,Utah,US,264,4,0
2362,Washington,US,15,0,0
2363,California,US,258,1,0
2364,California,US,1833,76,0
2365,Colorado,US,23,0,0
2366,New Mexico,US,11,0,0
2367,Texas,US,28,0,0
2368,Texas,US,1,0,0
2369,South Dakota,US,10,0,0
2370,New Mexico,US,543,26,0
2371,Ohio,US,65,10,0
2372,Illinois,US,329,26,0
2373,Michigan,US,40,5,0
2374,California,US,1551,12,0
2375,California,US,2617,139,0
2376,Arizona,US,169,0,0
2377,California,US,192,2,0
2378,New Mexico,US,132,3,0
2379,Florida,US,207,9,0
2380,Florida,US,586,73,0
2381,New York,US,456,11,0
2382,North Dakota,US,3,0,0
2383,Nebraska,US,448,2,0
2384,Wisconsin,US,77,3,0
2385,Nebraska,US,27,1,0
2386,Wisconsin,US,7,0,0
2387,New York,US,658,29,0
2388,Georgia,US,16,1,0
2389,New York,US,49,0,0
2390,Michigan,US,4,0,0
2391,Illinois,US,10,0,0
2392,New York,US,11,0,0
2393,Pennsylvania,US,585,27,0
2394,Ohio,US,15,0,0
2395,Missouri,US,4,0,0
2396,North Carolina,US,64,0,0
2397,Arkansas,US,1,0,0
2398,Indiana,US,116,3,0
2399,Iowa,US,331,9,0
2400,Kansas,US,13,0,0
2401,Kentucky,US,34,0,0
2402,Minnesota,US,346,2,0
2403,Mississippi,US,589,10,0
2404,Missouri,US,93,8,0
2405,Tennessee,US,11,0,0
2406,Virginia,US,7,2,0
2407,Nebraska,US,67,0,0
2408,Georgia,US,27,2,0
2409,Texas,US,2,0,0
2410,Arkansas,US,6,0,0
2411,Arkansas,US,19,0,0
2412,Kansas,US,556,21,0
2413,Florida,US,459,12,0
2414,Georgia,US,42,2,0
2415,Oklahoma,US,22,2,0
2416,New York,US,55,0,0
2417,Ohio,US,18,2,0
2418,Tennessee,US,10,0,0
2419,Oklahoma,US,14,3,0
2420,Arkansas,US,84,1,0
2421,Tennessee,US,72,2,0
2422,Kansas,US,821,1,0
2423,Nebraska,US,27,1,0
2424,Texas,US,1,0,0
2425,Mississippi,US,7,0,0
2426,Arkansas,US,42,2,0
2427,California,US,36,4,0
2428,Wisconsin,US,38,0,0
2429,Kansas,US,254,6,0
2430,Wisconsin,US,82,3,0
2431,Alabama,US,433,19,0
2432,Illinois,US,16,1,0
2433,Indiana,US,312,21,0
2434,Iowa,US,31,0,0
2435,Kentucky,US,92,4,0
2436,Missouri,US,1,0,0
2437,Ohio,US,40,2,0
2438,Tennessee,US,4336,94,0
2439,Texas,US,183,6,0
2440,Virginia,US,372,16,0
2441,Minnesota,US,208,1,0
2442,Kansas,US,2,0,0
2443,Nebraska,US,0,0,0
2444,Wyoming,US,16,0,0
2445,Kansas,US,6,0,0
2446,Nebraska,US,2,0,0
2447,Oregon,US,1,0,0
2448,Texas,US,21,0,0
2449,Michigan,US,235,24,0
2450,Minnesota,US,12,0,0
2451,California,US,1,0,0
2452,New Mexico,US,1,0,0
2453,Montana,US,11,0,0
2454,Kentucky,US,44,3,0
2455,Mississippi,US,85,0,0
2456,Iowa,US,199,0,0
2457,North Dakota,US,2,0,0
2458,California,US,6,1,0
2459,Alaska,US,1,0,0
2460,Washington,US,426,15,0
2461,Washington,US,3,0,0
2462,North Dakota,US,3,0,0
2463,Kansas,US,2,0,0
2464,Mississippi,US,131,10,0
2465,Tennessee,US,30,1,0
2466,Texas,US,198,4,0
2467,Virginia,US,15,0,0
2468,Washington,US,2895,135,0
2469,Pennsylvania,US,38,1,0
2470,New Mexico,US,49,4,0
2471,California,US,455,20,0
2472,Maine,US,21,0,0
2473,Maryland,US,72,1,0
2474,New Jersey,US,4450,399,0
2475,Pennsylvania,US,37,0,0
2476,California,US,482,4,0
2477,Virginia,US,143,2,0
2478,Alaska,US,3,0,0
2479,Utah,US,20,0,0
2480,Utah,US,305,4,0
2481,Georgia,US,253,14,0
2482,South Carolina,US,471,17,0
2483,Indiana,US,14,1,0
2484,Kentucky,US,16,0,0
2485,South Dakota,US,4,0,0
2486,Washington,US,477,31,0
2487,Virginia,US,401,5,0
2488,Louisiana,US,521,21,0
2489,Louisiana,US,623,43,0
2490,Missouri,US,741,54,0
2491,Alabama,US,102,1,0
2492,Illinois,US,966,71,0
2493,Michigan,US,430,34,0
2494,Missouri,US,3,0,0
2495,Wisconsin,US,67,0,0
2496,Arkansas,US,634,1,0
2497,Missouri,US,33,2,0
2498,Louisiana,US,44,1,0
2499,Louisiana,US,289,25,0
2500,Louisiana,US,841,77,0
2501,Florida,US,239,5,0
2502,Indiana,US,1155,34,0
2503,Michigan,US,101,2,0
2504,Louisiana,US,247,52,0
2505,New York,US,197,2,0
2506,Minnesota,US,111,13,0
2507,Missouri,US,4479,385,0
2508,Missouri,US,1815,112,0
2509,Florida,US,391,28,0
2510,Louisiana,US,288,22,0
2511,Louisiana,US,295,29,0
2512,Maryland,US,393,14,0
2513,Louisiana,US,1618,156,0
2514,Kansas,US,1,0,0
2515,Virginia,US,581,4,0
2516,California,US,629,28,0
2517,South Dakota,US,9,0,0
2518,North Carolina,US,45,4,0
2519,Kansas,US,9,0,0
2520,Nebraska,US,17,0,0
2521,Illinois,US,3,0,0
2522,North Dakota,US,61,2,0
2523,Ohio,US,682,89,0
2524,Indiana,US,31,3,0
2525,Texas,US,24,0,0
2526,Virginia,US,35,0,0
2527,Missouri,US,8,1,0
2528,Minnesota,US,1923,12,0
2529,Minnesota,US,140,0,0
2530,North Dakota,US,1,0,0
2531,Georgia,US,122,2,0
2532,Oklahoma,US,37,1,0
2533,Texas,US,2,0,0
2534,Illinois,US,187,2,0
2535,Indiana,US,79,2,0
2536,New York,US,240,41,0
2537,Kansas,US,27,0,0
2538,Washington,US,10,1,0
2539,Georgia,US,42,0,0
2540,Tennessee,US,9,0,0
2541,Montana,US,1,0,0
2542,Missouri,US,70,0,0
2543,North Carolina,US,55,0,0
2544,Arkansas,US,8,0,0
2545,Mississippi,US,30,0,0
2546,Missouri,US,4,0,0
2547,Nevada,US,1,0,0
2548,Iowa,US,94,1,0
2549,New Hampshire,US,254,12,0
2550,North Dakota,US,18,0,0
2551,Wyoming,US,3,0,0
2552,Massachusetts,US,17417,838,0
2553,New York,US,38964,1834,0
2554,Virginia,US,295,29,0
2555,Indiana,US,32,1,0
2556,Missouri,US,49,0,0
2557,New Hampshire,US,17,1,0
2558,New York,US,1310,29,0
2559,Pennsylvania,US,2,0,0
2560,Tennessee,US,61,2,0
2561,South Dakota,US,1,0,0
2562,West Virginia,US,2,0,0
2563,Colorado,US,207,2,0
2564,Ohio,US,1220,159,0
2565,Utah,US,405,0,0
2566,Kansas,US,6,1,0
2567,Tennessee,US,811,45,0
2568,Alabama,US,191,6,0
2569,Florida,US,253,17,0
2570,Georgia,US,445,40,0
2571,South Carolina,US,346,18,0
2572,Mississippi,US,77,3,0
2573,North Carolina,US,158,1,0
2574,Virginia,US,6,1,0
2575,Pennsylvania,US,96,15,0
2576,Delaware,US,4103,121,0
2577,New Jersey,US,1079,145,0
2578,Virginia,US,114,1,0
2579,California,US,40,2,0
2580,Florida,US,165,18,0
2581,North Carolina,US,10,0,0
2582,Wyoming,US,25,0,0
2583,Minnesota,US,15,0,0
2584,Texas,US,17,0,0
2585,Indiana,US,19,0,0
2586,Georgia,US,35,1,0
2587,Maryland,US,79,1,0
2588,Georgia,US,1,0,0
2589,Alabama,US,91,2,0
2590,Mississippi,US,24,1,0
2591,Alabama,US,396,62,0
2592,Iowa,US,390,23,0
2593,Missouri,US,14,2,0
2594,Louisiana,US,784,33,0
2595,New Mexico,US,24,0,0
2596,Texas,US,4951,143,0
2597,Mississippi,US,59,1,0
2598,Georgia,US,15,0,0
2599,Florida,US,12,0,0
2600,Georgia,US,21,2,0
2601,Iowa,US,37,0,0
2602,Kentucky,US,11,0,0
2603,Texas,US,228,5,0
2604,West Virginia,US,8,0,0
2605,Wisconsin,US,1,0,0
2606,Illinois,US,67,3,0
2607,Virginia,US,6,0,0
2608,California,US,3,1,0
2609,Georgia,US,32,1,0
2610,Colorado,US,32,2,0
2611,Louisiana,US,10,0,0
2612,Louisiana,US,628,48,0
2613,Georgia,US,211,26,0
2614,Texas,US,13,0,0
2615,Idaho,US,11,0,0
2616,Wyoming,US,100,0,0
2617,Missouri,US,0,0,0
2618,Oklahoma,US,881,5,0
2619,Nebraska,US,0,0,0
2620,Georgia,US,311,31,0
2621,Nebraska,US,1,0,0
2622,Nebraska,US,28,0,0
2623,Washington,US,127,1,0
2624,Georgia,US,219,14,0
2625,Oregon,US,6,0,0
2626,Oklahoma,US,22,1,0
2627,New York,US,122,21,0
2628,Pennsylvania,US,16,2,0
2629,Mississippi,US,70,11,0
2630,Indiana,US,369,3,0
2631,Indiana,US,22,1,0
2632,Tennessee,US,426,3,0
2633,Mississippi,US,25,0,0
2634,Texas,US,248,2,0
2635,Kentucky,US,16,0,0
2636,Minnesota,US,197,0,0
2637,South Dakota,US,18,0,0
2638,Connecticut,US,807,55,0
2639,Texas,US,90,1,0
2640,New York,US,151,0,0
2641,Utah,US,113,0,0
2642,Montana,US,29,6,0
2643,Georgia,US,50,4,0
2644,New Mexico,US,20,1,0
2645,Georgia,US,22,1,0
2646,North Dakota,US,21,0,0
2647,North Carolina,US,11,0,0
2648,Minnesota,US,3,0,0
2649,Texas,US,2788,83,0
2650,Kansas,US,1,0,0
2651,Wisconsin,US,18,0,0
2652,Georgia,US,8,0,0
2653,Utah,US,20,0,0
2654,Kentucky,US,9,0,0
2655,Kentucky,US,5,0,0
2656,California,US,1,0,0
2657,Texas,US,13,0,0
2658,South Dakota,US,6,0,0
2659,Georgia,US,250,9,0
2660,Tennessee,US,1393,4,0
2661,Ohio,US,525,42,0
2662,West Virginia,US,4,0,0
2663,California,US,1641,75,0
2664,Oklahoma,US,915,44,0
2665,Mississippi,US,48,3,0
2666,California,US,3,0,0
2667,Georgia,US,100,12,0
2668,South Dakota,US,22,0,0
2669,Alabama,US,505,12,0
2670,Ohio,US,312,2,0
2671,Michigan,US,185,23,0
2672,Georgia,US,13,0,0
2673,Idaho,US,381,19,0
2674,Texas,US,11,0,0
2675,West Virginia,US,3,0,0
2676,North Carolina,US,4,0,0
2677,Wyoming,US,12,0,0
2678,New York,US,1617,72,0
2679,Oregon,US,111,3,0
2680,Alabama,US,0,0,0
2681,Alaska,US,0,0,0
2682,Arizona,US,0,2,0
2683,Arkansas,US,150,0,0
2684,California,US,0,0,0
2685,Colorado,US,125,0,0
2686,Connecticut,US,210,0,0
2687,Delaware,US,57,1,0
2688,Florida,US,85,0,0
2689,Georgia,US,2657,0,0
2690,Hawaii,US,0,0,0
2691,Idaho,US,0,0,0
2692,Illinois,US,104,0,0
2693,Indiana,US,0,152,0
2694,Iowa,US,3,0,0
2695,Kansas,US,0,0,0
2696,Kentucky,US,29,0,0
2697,Louisiana,US,78,123,0
2698,Maine,US,1,0,0
2699,Maryland,US,0,65,0
2700,Massachusetts,US,308,4,0
2701,Michigan,US,4,0,0
2702,Minnesota,US,19,9,0
2703,Mississippi,US,0,0,0
2704,Missouri,US,0,0,0
2705,Montana,US,0,0,0
2706,Nebraska,US,189,13,0
2707,Nevada,US,0,0,0
2708,New Hampshire,US,14,37,0
2709,New Jersey,US,226,0,0
2710,New Mexico,US,188,0,0
2711,New York,US,0,0,0
2712,North Carolina,US,0,0,0
2713,North Dakota,US,0,6,0
2714,Ohio,US,0,0,0
2715,Oklahoma,US,0,0,0
2716,Oregon,US,0,0,0
2717,Pennsylvania,US,0,0,0
2718,Rhode Island,US,1518,608,0
2719,South Carolina,US,0,0,0
2720,South Dakota,US,0,0,0
2721,Tennessee,US,75,0,0
2722,Texas,US,0,0,0
2723,Utah,US,0,0,0
2724,Vermont,US,5,0,0
2725,Virginia,US,0,0,0
2726,Washington,US,72,0,0
2727,West Virginia,US,0,0,0
2728,Wisconsin,US,0,0,0
2729,Wyoming,US,0,11,0
2730,Tennessee,US,3,0,0
2731,Arkansas,US,157,6,0
2732,Florida,US,30,0,0
2733,Georgia,US,39,1,0
2734,Illinois,US,139,5,0
2735,Indiana,US,8,0,0
2736,Iowa,US,6,0,0
2737,Kentucky,US,10,0,0
2738,Louisiana,US,287,17,0
2739,Mississippi,US,71,5,0
2740,New Jersey,US,15169,1025,0
2741,New Mexico,US,3,0,0
2742,North Carolina,US,394,17,0
2743,Ohio,US,43,0,0
2744,Oregon,US,6,0,0
2745,Pennsylvania,US,53,1,0
2746,South Carolina,US,31,0,0
2747,South Dakota,US,79,0,0
2748,Tennessee,US,4,0,0
2749,Texas,US,18,0,0
2750,West Virginia,US,7,0,0
2751,Georgia,US,273,33,0
2752,Utah,US,1704,14,0
2753,Texas,US,6,0,0
2754,Texas,US,14,0,0
2755,New Mexico,US,72,1,0
2756,Idaho,US,2,0,0
2757,Nebraska,US,3,0,0
2758,Arkansas,US,28,2,0
2759,Iowa,US,8,0,0
2760,Michigan,US,121,6,0
2761,Tennessee,US,4,0,0
2762,Ohio,US,5,0,0
2763,Texas,US,26,1,0
2764,North Carolina,US,239,18,0
2765,Indiana,US,242,2,0
2766,Pennsylvania,US,8,0,0
2767,California,US,912,30,0
2768,Illinois,US,39,1,0
2769,Louisiana,US,50,3,0
2770,Indiana,US,9,0,0
2771,Louisiana,US,23,3,0
2772,Missouri,US,7,0,0
2773,Wisconsin,US,16,0,0
2774,Texas,US,157,7,0
2775,Indiana,US,141,7,0
2776,Wisconsin,US,6,0,0
2777,Ohio,US,19,0,0
2778,Virginia,US,603,19,0
2779,Florida,US,663,37,0
2780,Illinois,US,1,0,0
2781,Indiana,US,72,2,0
2782,Minnesota,US,16,0,0
2783,Kansas,US,29,0,0
2784,Minnesota,US,6,0,0
2785,Oklahoma,US,148,17,0
2786,Washington,US,4,0,0
2787,North Carolina,US,1448,32,0
2788,Florida,US,32,1,0
2789,Maine,US,51,14,0
2790,Alabama,US,198,1,0
2791,Georgia,US,94,0,0
2792,Texas,US,474,27,0
2793,Washington,US,107,2,0
2794,Texas,US,49,0,0
2795,Oregon,US,2,0,0
2796,North Dakota,US,13,0,0
2797,Mississippi,US,51,0,0
2798,Florida,US,106,8,0
2799,Georgia,US,189,10,0
2800,South Dakota,US,5,0,0
2801,Wisconsin,US,348,13,0
2802,Iowa,US,500,4,0
2803,North Dakota,US,54,1,0
2804,Texas,US,1,0,0
2805,Georgia,US,209,13,0
2806,Georgia,US,17,0,0
2807,Illinois,US,114,0,0
2808,Indiana,US,12,1,0
2809,Iowa,US,106,0,0
2810,Kentucky,US,920,5,0
2811,Mississippi,US,150,6,0
2812,Missouri,US,28,0,0
2813,New Jersey,US,1125,126,0
2814,New York,US,250,26,0
2815,North Carolina,US,54,0,0
2816,Ohio,US,328,19,0
2817,Pennsylvania,US,3,0,0
2818,Tennessee,US,19,0,0
2819,Virginia,US,111,2,0
2820,Indiana,US,164,26,0
2821,Utah,US,241,1,0
2822,Oregon,US,18,1,0
2823,Minnesota,US,24,0,0
2824,Wyoming,US,32,0,0
2825,Wisconsin,US,2,0,0
2826,Alabama,US,64,5,0
2827,Arkansas,US,259,5,0
2828,Colorado,US,31,0,0
2829,Florida,US,26,1,0
2830,Georgia,US,74,1,0
2831,Idaho,US,34,0,0
2832,Illinois,US,18,0,0
2833,Indiana,US,52,1,0
2834,Iowa,US,179,8,0
2835,Kansas,US,0,0,0
2836,Kentucky,US,6,0,0
2837,Louisiana,US,389,37,0
2838,Maine,US,2,0,0
2839,Maryland,US,408,11,0
2840,Minnesota,US,506,26,0
2841,Mississippi,US,153,5,0
2842,Missouri,US,10,1,0
2843,Nebraska,US,26,1,0
2844,New York,US,226,13,0
2845,North Carolina,US,26,3,0
2846,Ohio,US,117,18,0
2847,Oklahoma,US,310,33,0
2848,Oregon,US,690,17,0
2849,Pennsylvania,US,138,5,0
2850,Rhode Island,US,486,0,0
2851,Tennessee,US,73,0,0
2852,Texas,US,193,23,0
2853,Vermont,US,39,1,0
2854,Virginia,US,51,4,0
2855,Wisconsin,US,193,4,0
2856,Oklahoma,US,2,0,0
2857,Nevada,US,1378,48,0
2858,Michigan,US,1294,96,0
2859,North Carolina,US,13,0,0
2860,Minnesota,US,50,0,0
2861,Wisconsin,US,561,25,0
2862,Wisconsin,US,23,1,0
2863,Wisconsin,US,8,0,0
2864,Georgia,US,16,0,0
2865,Illinois,US,9,1,0
2866,Indiana,US,69,5,0
2867,Iowa,US,1,0,0
2868,Kentucky,US,8,0,0
2869,Michigan,US,19771,2359,0
2870,Mississippi,US,109,0,0
2871,Nebraska,US,13,0,0
2872,New York,US,108,3,0
2873,North Carolina,US,1000,18,0
2874,Ohio,US,248,50,0
2875,Pennsylvania,US,117,7,0
2876,Tennessee,US,63,0,0
2877,West Virginia,US,97,9,0
2878,Virginia,US,38,0,0
2879,Tennessee,US,26,0,0
2880,Texas,US,511,18,0
2881,Utah,US,260,4,0
2882,Georgia,US,11,1,0
2883,Iowa,US,27,1,0
2884,Kentucky,US,32,0,0
2885,Louisiana,US,136,6,0
2886,Mississippi,US,27,1,0
2887,Missouri,US,17,0,0
2888,Nebraska,US,5,0,0
2889,Colorado,US,2406,125,0
2890,Indiana,US,22,0,0
2891,North Dakota,US,3,0,0
2892,Louisiana,US,154,30,0
2893,Louisiana,US,33,0,0
2894,Louisiana,US,196,10,0
2895,New York,US,32968,1337,0
2896,Pennsylvania,US,440,38,0
2897,Virginia,US,48,0,0
2898,West Virginia,US,8,0,0
2899,Michigan,US,11,2,0
2900,Texas,US,45,0,0
2901,Washington,US,368,36,0
2902,Montana,US,1,0,0
2903,Georgia,US,9,0,0
2904,Texas,US,15,0,0
2905,Arkansas,US,40,1,0
2906,Georgia,US,94,3,0
2907,Illinois,US,2,0,0
2908,Indiana,US,221,8,0
2909,Tennessee,US,27,0,0
2910,Nevada,US,4,0,0
2911,Illinois,US,134,10,0
2912,Georgia,US,279,7,0
2913,Indiana,US,34,2,0
2914,Kentucky,US,13,0,0
2915,Washington,US,16,0,0
2916,Texas,US,82,2,0
2917,Maryland,US,867,22,0
2918,Texas,US,6,0,0
2919,Alabama,US,118,7,0
2920,Georgia,US,98,13,0
2921,Georgia,US,32,1,0
2922,North Carolina,US,473,3,0
2923,Minnesota,US,11,3,0
2924,Georgia,US,65,4,0
2925,Mississippi,US,82,9,0
2926,Illinois,US,5117,257,0
2927,Texas,US,14,1,0
2928,North Dakota,US,25,0,0
2929,Ohio,US,51,1,0
2930,South Carolina,US,212,11,0
2931,Virginia,US,43,3,0
2932,Illinois,US,55,1,0
2933,Tennessee,US,512,10,0
2934,Texas,US,553,21,0
2935,Kansas,US,1,0,0
2936,North Carolina,US,314,9,0
2937,Tennessee,US,355,8,0
2938,Texas,US,38,5,0
2939,Virginia,US,143,1,0
2940,Connecticut,US,359,14,0
2941,Vermont,US,80,3,0
2942,Vermont,US,49,2,0
2943,Texas,US,3,0,0
2944,Louisiana,US,112,2,0
2945,Illinois,US,1925,50,0
2946,Iowa,US,10,0,0
2947,Wisconsin,US,172,1,0
2948,Iowa,US,21,0,0
2949,Minnesota,US,77,15,0
2950,Alabama,US,62,0,0
2951,Mississippi,US,98,1,0
2952,West Virginia,US,4,0,0
2953,Texas,US,42,3,0
2954,Virginia,US,24,2,0
2955,Kentucky,US,1,0,0
2956,Ohio,US,274,45,0
2957,Texas,US,23,1,0
2958,West Virginia,US,51,2,0
2959,Wisconsin,US,9,1,0
2960,Iowa,US,2555,24,0
2961,Illinois,US,17,2,0
2962,Kentucky,US,25,0,0
2963,Arkansas,US,1,0,0
2964,Oklahoma,US,3,0,0
2965,Kansas,US,6,0,0
2966,Oklahoma,US,4,0,0
2967,Maryland,US,183,10,0
2968,Massachusetts,US,10431,679,0
2969,Georgia,US,209,19,0
2970,Iowa,US,3,0,0
2971,Missouri,US,4,0,0
2972,Iowa,US,117,0,0
2973,Minnesota,US,240,1,0
2974,Missouri,US,11,0,0
2975,Ohio,US,36,2,0
2976,Kansas,US,1263,71,0
2977,New York,US,81,5,0
2978,Pennsylvania,US,33,7,0
2979,West Virginia,US,3,0,0
2980,Virginia,US,17,1,0
2981,North Carolina,US,132,1,0
2982,Washington,US,2812,87,0
2983,Mississippi,US,82,4,0
2984,Oregon,US,65,7,0
2985,North Carolina,US,10,0,0
2986,South Dakota,US,51,0,0
2987,New York,US,37,4,0
2988,Arizona,US,285,6,0
2989,Mississippi,US,215,2,0
2990,Arkansas,US,96,1,0
2991,Minnesota,US,5,0,0
2992,Montana,US,88,2,0
2993,Texas,US,3,0,0
2994,California,US,190,22,0
2995,Maine,US,344,9,0
2996,Nebraska,US,35,0,0
2997,Pennsylvania,US,924,22,0
2998,South Carolina,US,340,6,0
2999,Virginia,US,68,3,0
3000,Texas,US,4,1,0
3001,California,US,28,1,0
3002,Alaska,US,1,0,0
3003,Arizona,US,670,10,0
3004,Colorado,US,15,0,0
3005,Texas,US,8,0,0
3006,Texas,US,11,0,0
3007,South Dakota,US,1,0,0
3008,Abruzzo,Italy,3226,398,1736
3009,Acre,Brazil,4160,92,0
3010,Aguascalientes,Mexico,616,26,433
3011,Alagoas,Brazil,6214,316,0
3012,Alberta,Canada,6860,135,5924
3013,Amapa,Brazil,6353,163,0
3014,Amazonas,Brazil,29867,1758,0
3015,Andalusia,Spain,12600,1391,0
3016,Anguilla,United Kingdom,3,0,3
3017,Anhui,China,991,6,985
3018,Antofagasta,Chile,1947,21,0
3019,Aragon,Spain,5646,858,0
3020,Araucania,Chile,1808,45,0
3021,Arica y Parinacota,Chile,498,7,0
3022,Aruba,Netherlands,101,3,95
3023,Asturias,Spain,2397,308,0
3024,Atacama,Chile,182,0,0
3025,Australian Capital Territory,Australia,107,3,104
3026,Aysen,Chile,8,0,0
3027,Baden-Wurttemberg,Germany,34399,1697,31200
3028,Bahia,Brazil,13899,460,0
3029,Baja California,Mexico,4218,696,2906
3030,Baja California Sur,Mexico,533,31,426
3031,Baleares,Spain,2041,222,0
3032,Basilicata,Italy,399,27,333
3033,Bayern,Germany,46505,2391,41740
3034,Beijing,China,593,9,581
3035,Berlin,Germany,6641,191,6060
3036,Bermuda,United Kingdom,133,9,81
3037,Biobio,Chile,1414,10,0
3038,"Bonaire, Sint Eustatius and Saba",Netherlands,6,0,6
3039,Brandenburg,Germany,3237,168,2900
3040,Bremen,Germany,1312,41,1100
3041,British Columbia,Canada,2517,157,2057
3042,British Virgin Islands,United Kingdom,8,1,6
3043,C. Valenciana,Spain,11073,1393,0
3044,Calabria,Italy,1157,96,786
3045,Campania,Italy,4749,405,3076
3046,Campeche,Mexico,429,54,262
3047,Canarias,Spain,2322,157,0
3048,Cantabria,Spain,2289,209,0
3049,Castilla - La Mancha,Spain,16889,2940,0
3050,Castilla y Leon,Spain,18789,1961,0
3051,Catalonia,Spain,57148,6701,0
3052,Cayman Islands,United Kingdom,129,1,61
3053,Ceara,Brazil,35595,2324,0
3054,Ceuta,Spain,124,4,0
3055,Channel Islands,United Kingdom,558,45,517
3056,Chiapas,Mexico,1164,69,605
3057,Chihuahua,Mexico,1186,249,823
3058,Chongqing,China,579,6,573
3059,Ciudad de Mexico,Mexico,19682,1963,13900
3060,Coahuila,Mexico,824,65,635
3061,Colima,Mexico,112,14,50
3062,Coquimbo,Chile,323,2,0
3063,Curacao,Netherlands,17,1,14
3064,Diamond Princess,Canada,1,1,0
3065,Diamond Princess,US,49,0,0
3066,Distrito Federal,Brazil,6638,104,0
3067,Durango,Mexico,233,26,142
3068,Emilia-Romagna,Italy,27558,4055,19046
3069,Espirito Santo,Brazil,10007,446,0
3070,Extremadura,Spain,3047,506,0
3071,Falkland Islands (Malvinas),United Kingdom,13,0,13
3072,Faroe Islands,Denmark,187,0,187
3073,French Guiana,France,328,1,145
3074,French Polynesia,France,60,0,60
3075,Friuli Venezia Giulia,Italy,3236,329,2495
3076,Fujian,China,356,1,355
3077,Galicia,Spain,9105,613,0
3078,Gansu,China,139,2,137
3079,Gibraltar,United Kingdom,154,0,147
3080,Goias,Brazil,2443,95,0
3081,Grand Princess,Canada,13,0,13
3082,Grand Princess,US,103,3,0
3083,Greenland,Denmark,12,0,11
3084,Guadeloupe,France,161,14,115
3085,Guam,US,166,5,0
3086,Guanajuato,Mexico,1054,88,620
3087,Guangdong,China,1592,8,1581
3088,Guangxi,China,254,2,252
3089,Guerrero,Mexico,1205,168,744
3090,Guizhou,China,147,2,145
3091,Hainan,China,169,6,162
3092,Hamburg,Germany,5066,241,4600
3093,Hebei,China,328,6,322
3094,Heilongjiang,China,945,13,932
3095,Henan,China,1276,22,1254
3096,Hessen,Germany,9762,460,8400
3097,Hidalgo,Mexico,1243,212,638
3098,Hong Kong,China,1065,4,1030
3099,Hubei,China,68135,4512,63617
3100,Hunan,China,1019,4,1015
3101,Inner Mongolia,China,227,1,201
3102,Isle of Man,United Kingdom,336,24,303
3103,Jalisco,Mexico,1180,107,703
3104,Jiangsu,China,653,0,653
3105,Jiangxi,China,937,1,936
3106,Jilin,China,155,2,128
3107,La Rioja,Spain,4036,358,0
3108,Lazio,Italy,7627,684,3374
3109,Liaoning,China,149,2,145
3110,Liguria,Italy,9480,1419,6437
3111,Lombardia,Italy,87110,15840,45656
3112,Los Lagos,Chile,736,13,0
3113,Los Rios,Chile,290,6,0
3114,Macau,China,45,0,45
3115,Madrid,Spain,67871,8977,0
3116,Magallanes,Chile,1010,18,0
3117,Manitoba,Canada,292,7,268
3118,Maranhao,Brazil,21191,754,0
3119,Marche,Italy,6714,994,4028
3120,Martinique,France,197,14,91
3121,Mato Grosso,Brazil,1462,40,0
3122,Mato Grosso do Sul,Brazil,924,17,0
3123,Maule,Chile,892,15,0
3124,Mayotte,France,1587,20,894
3125,Mecklenburg-Vorpommern,Germany,763,20,707
3126,Melilla,Spain,121,2,0
3127,Metropolitana,Chile,54544,494,0
3128,Mexico,Mexico,11057,846,8730
3129,Michoacan,Mexico,1368,116,871
3130,Minas Gerais,Brazil,6668,226,0
3131,Molise,Italy,432,22,227
3132,Montserrat,United Kingdom,11,1,10
3133,Morelos,Mexico,1213,236,745
3134,Murcia,Spain,1579,149,0
3135,Navarra,Spain,5219,509,0
3136,Nayarit,Mexico,421,42,257
3137,New Brunswick,Canada,121,0,120
3138,New Caledonia,France,18,0,18
3139,New South Wales,Australia,3090,48,2656
3140,Newfoundland and Labrador,Canada,260,3,254
3141,Niedersachsen,Germany,11578,574,10200
3142,Ningxia,China,75,0,75
3143,Nordrhein-Westfalen,Germany,37223,1563,33400
3144,Northern Mariana Islands,US,22,2,0
3145,Northern Territory,Australia,29,0,29
3146,Northwest Territories,Canada,5,0,5
3147,Nova Scotia,Canada,1050,58,973
3148,Nuble,Chile,1102,21,0
3149,Nuevo Leon,Mexico,1149,62,756
3150,OHiggins,Chile,554,11,0
3151,Oaxaca,Mexico,1001,100,495
3152,Ontario,Canada,26897,2181,19477
3153,P.A. Bolzano,Italy,2593,291,2107
3154,P.A. Trento,Italy,4404,457,3412
3155,Pais Vasco,Spain,13476,1494,0
3156,Para,Brazil,24125,2148,0
3157,Paraiba,Brazil,7823,272,0
3158,Parana,Brazil,3212,153,0
3159,Pernambuco,Brazil,27759,2200,0
3160,Piaui,Brazil,3390,107,0
3161,Piemonte,Italy,30180,3783,18694
3162,Prince Edward Island,Canada,27,0,27
3163,Puebla,Mexico,2082,257,1278
3164,Puerto Rico,US,3189,127,0
3165,Puglia,Italy,4458,487,2178
3166,Qinghai,China,18,0,18
3167,Quebec,Canada,47420,3985,14331
3168,Queensland,Australia,1056,6,1038
3169,Queretaro,Mexico,688,75,332
3170,Quintana Roo,Mexico,1609,291,1100
3171,Recovered,US,0,0,366736
3172,Reunion,France,452,1,411
3173,Rheinland-Pfalz,Germany,6592,228,6023
3174,Rio Grande do Norte,Brazil,4697,200,0
3175,Rio Grande do Sul,Brazil,6470,180,0
3176,Rio de Janeiro,Brazil,37912,3993,0
3177,Rondonia,Brazil,3201,121,0
3178,Roraima,Brazil,2439,84,0
3179,Saarland,Germany,2713,162,2447
3180,Sachsen,Germany,5228,204,4700
3181,Sachsen-Anhalt,Germany,1695,54,1554
3182,Saint Barthelemy,France,6,0,6
3183,Saint Pierre and Miquelon,France,1,0,1
3184,San Luis Potosi,Mexico,692,36,422
3185,Santa Catarina,Brazil,6696,105,0
3186,Sao Paulo,Brazil,82161,6163,0
3187,Sardegna,Italy,1356,129,982
3188,Saskatchewan,Canada,632,7,538
3189,Schleswig-Holstein,Germany,3062,137,2800
3190,Sergipe,Brazil,5314,93,0
3191,Shaanxi,China,308,3,305
3192,Shandong,China,788,7,780
3193,Shanghai,China,668,7,648
3194,Shanxi,China,198,0,198
3195,Sichuan,China,564,3,558
3196,Sicilia,Italy,3423,269,1701
3197,Sinaloa,Mexico,2587,390,1740
3198,Sint Maarten,Netherlands,77,15,59
3199,Sonora,Mexico,1440,69,956
3200,South Australia,Australia,439,4,435
3201,St Martin,France,40,3,33
3202,Tabasco,Mexico,3148,393,2114
3203,Tamaulipas,Mexico,1212,83,867
3204,Tarapaca,Chile,1564,7,0
3205,Tasmania,Australia,228,13,200
3206,Thuringen,Germany,2865,152,2450
3207,Tianjin,China,192,3,188
3208,Tibet,China,1,0,1
3209,Tlaxcala,Mexico,782,122,450
3210,Tocantins,Brazil,2591,52,0
3211,Toscana,Italy,10062,1013,7349
3212,Turks and Caicos Islands,United Kingdom,12,1,10
3213,Umbria,Italy,1430,75,1302
3214,Unknown,Brazil,0,0,149911
3215,Unknown,Chile,0,0,28148
3216,Unknown,Germany,1687,0,0
3217,Unknown,Spain,0,0,150376
3218,Valle d'Aosta,Italy,1178,143,1003
3219,Valparaiso,Chile,2230,48,0
3220,Veneto,Italy,19086,1869,14557
3221,Veracruz,Mexico,2769,365,1857
3222,Victoria,Australia,1605,19,1520
3223,Virgin Islands,US,69,6,0
3224,Western Australia,Australia,560,9,549
3225,Xinjiang,China,76,3,73
3226,Yucatan,Mexico,1487,116,963
3227,Yukon,Canada,11,0,11
3228,Yunnan,China,185,2,183
3229,Zacatecas,Mexico,236,27,159
3230,Zhejiang,China,1268,1,1267
3231,,Afghanistan,10582,218,1075
3232,,Albania,998,32,789
3233,,Algeria,8306,600,4784
3234,,Andorra,762,51,653
3235,,Angola,69,4,18
3236,,Antigua and Barbuda,25,3,19
3237,,Argentina,12076,452,3732
3238,,Armenia,6661,81,3064
3239,,Austria,16503,640,15063
3240,,Azerbaijan,4122,49,2607
3241,,Bahamas,100,11,45
3242,,Bahrain,9138,14,4587
3243,,Bangladesh,33610,480,6901
3244,,Barbados,92,7,70
3245,,Belarus,36198,199,14155
3246,,Belgium,57092,9280,15272
3247,,Belize,18,2,16
3248,,Benin,191,3,82
3249,,Bhutan,24,0,6
3250,,Bolivia,6263,250,629
3251,,Bosnia and Herzegovina,2401,144,1680
3252,,Botswana,35,1,19
3253,,Brunei,141,1,137
3254,,Bulgaria,2427,130,840
3255,,Burkina Faso,814,52,672
3256,,Burma,201,6,122
3257,,Burundi,42,1,20
3258,,Cabo Verde,380,3,155
3259,,Cambodia,124,0,122
3260,,Cameroon,4890,165,1865
3261,,Central African Republic,604,1,22
3262,,Chad,675,60,215
3263,,Colombia,21175,727,5016
3264,,Comoros,87,1,21
3265,,Congo (Brazzaville),487,16,147
3266,,Congo (Kinshasa),2141,63,317
3267,,Costa Rica,930,10,620
3268,,Cote d'Ivoire,2376,30,1219
3269,,Croatia,2244,99,2027
3270,,Cuba,1941,82,1689
3271,,Cyprus,935,17,594
3272,,Czechia,8955,315,6078
3273,,Denmark,11360,562,9900
3274,,Diamond Princess,712,13,651
3275,,Djibouti,2270,10,1064
3276,,Dominica,16,0,16
3277,,Dominican Republic,14801,458,8133
3278,,Ecuador,36756,3108,3560
3279,,Egypt,17265,764,4807
3280,,El Salvador,1915,35,633
3281,,Equatorial Guinea,960,11,165
3282,,Eritrea,39,0,39
3283,,Estonia,1823,64,1532
3284,,Eswatini,250,2,156
3285,,Ethiopia,582,5,152
3286,,Fiji,18,0,15
3287,,Finland,6579,307,4800
3288,,France,179859,28317,62961
3289,,Gabon,1934,12,459
3290,,Gambia,25,1,13
3291,,Georgia,730,12,522
3292,,Ghana,6683,32,1998
3293,,Greece,2878,171,1374
3294,,Grenada,22,0,17
3295,,Guatemala,3424,58,258
3296,,Guinea,3275,20,1673
3297,,Guinea-Bissau,1114,6,42
3298,,Guyana,135,10,62
3299,,Haiti,865,26,22
3300,,Holy See,12,0,2
3301,,Honduras,3950,180,468
3302,,Hungary,3741,486,1690
3303,,Iceland,1804,10,1791
3304,,India,138536,4024,57692
3305,,Indonesia,22271,1372,5402
3306,,Iran,135701,7417,105801
3307,,Iraq,4469,160,2738
3308,,Ireland,24639,1608,21060
3309,,Israel,16717,279,14153
3310,,Jamaica,552,9,211
3311,,Japan,16550,820,13413
3312,,Jordan,708,9,471
3313,,Kazakhstan,8531,35,4352
3314,,Kenya,1214,51,383
3315,,"Korea, South",11206,267,10226
3316,,Kosovo,1032,29,785
3317,,Kuwait,21302,156,6117
3318,,Kyrgyzstan,1403,14,980
3319,,Laos,19,0,14
3320,,Latvia,1047,22,712
3321,,Lebanon,1114,26,688
3322,,Lesotho,2,0,0
3323,,Liberia,265,26,139
3324,,Libya,75,3,39
3325,,Liechtenstein,82,1,55
3326,,Lithuania,1623,63,1138
3327,,Luxembourg,3992,110,3767
3328,,MS Zaandam,9,2,0
3329,,Madagascar,527,2,142
3330,,Malawi,83,4,33
3331,,Malaysia,7245,115,5945
3332,,Maldives,1371,4,144
3333,,Mali,1030,65,597
3334,,Malta,610,6,476
3335,,Mauritania,237,6,15
3336,,Mauritius,334,10,322
3337,,Moldova,7093,250,3713
3338,,Monaco,98,4,90
3339,,Mongolia,141,0,32
3340,,Montenegro,324,9,315
3341,,Morocco,7433,199,4703
3342,,Mozambique,194,0,51
3343,,Namibia,21,0,14
3344,,Nepal,603,3,87
3345,,Netherlands,45236,5822,0
3346,,New Zealand,1504,21,1456
3347,,Nicaragua,279,17,199
3348,,Niger,945,61,783
3349,,Nigeria,7839,226,2263
3350,,North Macedonia,1978,113,1422
3351,,Norway,8352,235,7727
3352,,Oman,7770,37,1933
3353,,Pakistan,54601,1133,17198
3354,,Panama,10926,306,6279
3355,,Papua New Guinea,8,0,8
3356,,Paraguay,862,11,307
3357,,Peru,119959,3456,49795
3358,,Philippines,14035,868,3249
3359,,Poland,21326,996,9194
3360,,Portugal,30623,1316,17549
3361,,Qatar,43714,23,9170
3362,,Romania,18070,1185,11399
3363,,Russia,344481,3541,113299
3364,,Rwanda,327,0,237
3365,,Saint Kitts and Nevis,15,0,15
3366,,Saint Lucia,18,0,18
3367,,Saint Vincent and the Grenadines,18,0,14
3368,,San Marino,665,42,266
3369,,Sao Tome and Principe,251,8,4
3370,,Saudi Arabia,72560,390,43520
3371,,Senegal,3047,35,1456
3372,,Serbia,11159,238,5857
3373,,Seychelles,11,0,11
3374,,Sierra Leone,707,40,241
3375,,Singapore,31616,23,14876
3376,,Slovakia,1509,28,1301
3377,,Slovenia,1468,107,1340
3378,,Somalia,1594,61,204
3379,,South Africa,22583,429,11100
3380,,South Sudan,655,8,6
3381,,Sri Lanka,1141,9,674
3382,,Sudan,3820,165,458
3383,,Suriname,11,1,9
3384,,Sweden,33459,3998,4971
3385,,Switzerland,30736,1906,28100
3386,,Syria,86,4,41
3387,,Taiwan*,441,7,414
3388,,Tajikistan,2929,46,1301
3389,,Tanzania,509,21,183
3390,,Thailand,3040,56,2921
3391,,Timor-Leste,24,0,24
3392,,Togo,381,12,141
3393,,Trinidad and Tobago,116,8,108
3394,,Tunisia,1051,48,917
3395,,Turkey,156827,4340,118694
3396,,Uganda,198,0,68
3397,,Ukraine,20986,617,7108
3398,,United Arab Emirates,29485,245,15056
3399,,United Kingdom,259559,36793,0
3400,,Uruguay,769,22,618
3401,,Uzbekistan,3164,13,2565
3402,,Venezuela,1121,10,262
3403,,Vietnam,325,0,267
3404,,West Bank and Gaza,423,3,357
3405,,Western Sahara,9,0,6
3406,,Yemen,222,42,10
3407,,Zambia,920,7,336
3408,,Zimbabwe,56,4,25
